[30.08.21 19:14:25] jaime:		Привет.
[30.08.21 19:15:04] jaime:		Сильвер обещал приглашение мне в группу ttrr. :) скинешь?
[30.08.21 19:15:34] adam:		какая жаба у тебя?
[30.08.21 19:16:20] jaime:		flip@q3mcco35auwcstmt.onion
[30.08.21 19:16:35] adam:		я тебе отправлял
[30.08.21 19:17:06] jaime:		Хм ничего не пришло.
[30.08.21 19:17:15] adam:		вот еще раз написал
[30.08.21 19:17:18] adam:		отпиши мне там
[30.08.21 19:17:50] jaime:		Тишина
[30.08.21 19:18:01] adam:		как тишина
[30.08.21 19:18:04] adam:		отр установлен
[30.08.21 19:18:10] jaime:		Конечно
[30.08.21 19:18:31] jaime:		Тебе на defender
[30.08.21 19:18:33] adam:		антиспам отключи
[30.08.21 19:18:36] adam:		да
[30.08.21 19:19:55] jaime:		У меня ты в офлайне
[30.08.21 19:20:49] jaime:		Хотя даже истрория сохранена
[15.11.21 14:13:12] adam:		это сообщение видишь?
[15.11.21 14:13:49] adam:		1511.7z скачал, но пасс не подходит
[15.11.21 14:15:41] jaime:		g1LempcZcFCb94TdS84g1LempcZccFCb94TdS8 он?
[15.11.21 14:16:05] jaime:		Я переслал от Робина, у меня подошел
[15.11.21 14:16:25] jaime:		```
13:00:18] <bezdar@q3mcco35auwcstmt.onion> привет 
[13:00:23] <bezdar@q3mcco35auwcstmt.onion> тут новый конфиги 
[13:00:24] <bezdar@q3mcco35auwcstmt.onion> на инжи 
[13:00:27] <bezdar@q3mcco35auwcstmt.onion> инжект 
[13:00:31] <bezdar@q3mcco35auwcstmt.onion> надо обновить 
[13:00:32] <bezdar@q3mcco35auwcstmt.onion> https://logdog.pw/?yjzsCz 
pw:g1LempcZcFCb94TdS84g1LempcZccFCb94TdS8 
```
[15.11.21 14:16:32] jaime:		Могу перепаковать?
[15.11.21 14:29:56] adam:		все норм распаковал
[15.11.21 14:30:45] adam:		заливаю на боевой конфиг?
[15.11.21 14:33:44] jaime:		Да
[15.11.21 14:33:51] jaime:		На синтаксис я проверил
[15.11.21 14:34:12] jaime:		Конфига загружается
[06.12.21 14:47:47] jaime:		Привет. А можно убрать конфигу инжекта? Сейчас тестим на группе tst261
[06.12.21 14:51:58] adam:		привет
[06.12.21 14:52:01] adam:		в какой админке?
[08.12.21 14:41:58] jaime:		Привет! Можно тебя попросить обновить тестовый модуль для инжекта? Цезаря сейчас не видно.
[16.12.21 16:36:36] jaime:		Привет!
[16.12.21 16:37:14] jaime:		Можешь обновить тестовый модуль webinject на auk?
[16.12.21 16:37:34] jaime:		https://file.io/CLMCopBH8Fdp
[16.12.21 16:37:46] jaime:		d6ecdf02082bc2f406e4a2362f397cea
[16.12.21 16:37:55] jaime:		Большое спасибо.
[16.12.21 16:38:29] adam:		привет
[16.12.21 16:38:29] adam:		видно сообщение?
[16.12.21 16:38:53] jaime:		привет!
[16.12.21 16:38:55] jaime:		Да
[16.12.21 16:39:04] jaime:		https://file.io/iLrQFjgbu0Oj
[16.12.21 16:39:13] jaime:		3fd731f605a9968bca0bc9763c31298e
[16.12.21 16:39:45] jaime:		Обнови пожалуйста модуль на аук. :)
[16.12.21 16:41:01] jaime:		Вторая сыылка вернее, по первой я модуль не так обозвал
[16.12.21 16:48:16] adam:		скинь мне в жабу
