[27.07.21 12:15:59] angelo:		пиши @dane
[27.07.21 12:16:10] angelo:		самый лучший кодер наш )
[27.07.21 12:16:21] angelo:		я его предупредил что напишет друг )))
[27.07.21 12:19:08] angelo:		он хороший чувак
[25.08.21 13:06:00] angelo:		Для доступа к демону используется HTTP API по адресу
http://127.0.0.1:8081/

Так как нет авторизации, то обязательно использовать --local_admin=1, чтобы из интернета никто не смог получить доступ к API
Если необходим доступ из интернета, то лучше использовать проксирование через nginx (на адрес http://127.0.0.1:8081/) с добавлением авторизации (basic или cert).


В случае ошибки возвращается JSON
{"status": false, "error": "Информация об ошибке"}

В случае успеха возвращается JSON:
{"status": true, ....}

При запросе логов, в случае удачи отдается сразу текст лога (без JSON)

Поддерживаются слещующие запросы:

1) Перезагрузка демона
POST /api/reboot
reboot=1

2) Получение статистики
GET /api/stat/get

3) Очистка статистики
POST /api/stat/clear
clear=1

4) Получение конфига
GET /api/config/get

5) Установка конфига
POST /api/config/set
ping=Sec - как часто посылать пинг боту
ping_limit=Sec - таймаут бездействия бота (через сколько сек отключить его если нет от него данных). Желательно чтобы был = ping * 2 + 2
wait_bot=Sec - сколько ждать коннект бота после подключения клиента
established=Sec - таймаут бездействия сессии между клиентом и ботом.
wait_client=Sec - таймаут между подключением клиента и получением от него данных

6) Включить логирование коннектов на socks и vnc
POST /api/log/start
start=1

7) Выключить логирование коннектов на socks и vnc
POST /api/log/stop
stop=1

😎 Получить лог коннектов на socks и vnc (если он был ранее включен)
GET /api/log/get


9) Получить системный лог (данные в нем будут в зависимости от значения --loglevel)
GET /api/syslog/get

10) Получить список онлайна
GET /api/online/list
[02.12.21 12:09:50] angelo:		привети
[02.12.21 12:10:04] angelo:		У тебя будет папка builder,  там подпака bat_Stannum, в ней batники, делаешь копию последнего, последний был audi.bat, перемонывываешь его в название нового проетка,  и редактируешь его
меняешь там строчки
@set PRJ_NAME=Audi здесь вставляешь название своего проекта
@set UPDATE_VER=15 здесь повышай цифру просто, то есть щас надо 16 вставить
@set HOST_LIST=upperdown.eu*upperdown.in  здесь вносишь названия своих доменов
все сохраняешь и запускаешь батник
перед этим создай в корне c:\files папку, там будет готовый билд, архив prj_*.zip, проверяешь длл ку оттуда, запуском
проверяешь билд, други батником, у тебя будет другая папка тест, я скину тоже, в эту папку копируешь билд дллки, и переименовываешь его в bot.dll
и запускаешь Run.bat
если все нормально, у тебя в дашборде админки появится твой проект с онлайном твоего бота
[02.12.21 12:10:08] angelo:		тест
[02.12.21 12:10:09] angelo:		1233
[02.12.21 12:10:13] angelo:		1
[02.12.21 12:10:41] angelo:		1
[02.12.21 12:10:47] angelo:		тест
[02.12.21 12:10:52] jaime:		2
[02.12.21 12:10:57] angelo:		У тебя будет папка builder,  там подпака bat_Stannum, в ней batники, делаешь копию последнего, последний был audi.bat, перемонывываешь его в название нового проетка,  и редактируешь его
меняешь там строчки
@set PRJ_NAME=Audi здесь вставляешь название своего проекта
@set UPDATE_VER=15 здесь повышай цифру просто, то есть щас надо 16 вставить
@set HOST_LIST=upperdown.eu*upperdown.in  здесь вносишь названия своих доменов
все сохраняешь и запускаешь батник
перед этим создай в корне c:\files папку, там будет готовый билд, архив prj_*.zip, проверяешь длл ку оттуда, запуском
проверяешь билд, други батником, у тебя будет другая папка тест, я скину тоже, в эту папку копируешь билд дллки, и переименовываешь его в bot.dll
и запускаешь Run.bat
если все нормально, у тебя в дашборде админки появится твой проект с онлайном твоего бота
[02.12.21 12:11:12] angelo:		голову всю сломал
[02.12.21 12:12:42] jaime:		А что не понятно?
[02.12.21 12:13:33] angelo:		сделал копию батника и перименовал его в БУгати допустим
[02.12.21 12:13:41] angelo:		а как батник редактировать ?
[02.12.21 12:14:02] jaime:		поставь far
[02.12.21 12:14:21] angelo:		Total не подойдет ?
[02.12.21 12:14:30] jaime:		нормально
[02.12.21 12:14:38] angelo:		так
[02.12.21 12:14:53] jaime:		F4 на баонике и правишь
[02.12.21 12:15:11] angelo:		пффф )
[02.12.21 12:15:12] angelo:		понял
[02.12.21 12:15:36] angelo:		после запуска батника в c:\files  падает билд
[02.12.21 12:16:04] angelo:		перед этим создай в корне c:\files папку, там будет готовый билд, архив prj_*.zip, проверяешь длл ку оттуда, запуском
проверяешь билд, други батником, у тебя будет другая папка тест, я скину тоже, в эту папку копируешь билд дллки, и переименовываешь его в bot.dll
и запускаешь Run.bat
если все нормально, у тебя в дашборде админки появится твой проект с онлайном твоего бота
[02.12.21 12:16:15] angelo:		вот тут уже не понимаю
[02.12.21 12:16:53] angelo:		как думаешь могу на основной тачке делать билд ?
[02.12.21 12:17:44] jaime:		делать можешь
[02.12.21 12:17:48] jaime:		но не запускать
[02.12.21 12:22:13] jaime:		а у тебя наша жаба пашет?
[02.12.21 12:22:21] angelo:		да
[02.12.21 12:22:24] angelo:		аботает
[02.12.21 12:23:18] jaime:		странно, тор proxy работает, проверил, но подключения нет
[02.12.21 12:23:34] angelo:		не без глюков
[02.12.21 12:23:39] angelo:		но жаба обычно не глючит
[02.12.21 12:24:36] angelo:		1. Бекрешь 2 впски
2. туда заливаешь скрипт vps_proxy.run, вот такой командой
scp vps_proxy.run root@ip_vps:/root
3. Заходишь на впску и делаешь 2 команды
cd && chmod +x vps_proxy.run
./vps_proxy.run -- --special-cert --backend=217.12.219.12
[02.12.21 12:24:45] angelo:		а как заливат ьскрипт ?
[02.12.21 12:24:52] angelo:		вот ест ьу меня файл
[02.12.21 12:25:01] angelo:		это уже Бенни делает н оя хочу понять
[02.12.21 12:25:19] jaime:		scp это часть пакета putty, передача файла через ssh
[02.12.21 12:25:44] jaime:		У far есть встроенный модуль
[02.12.21 12:26:03] angelo:		блин думал можно через убунту мою залезать
[02.12.21 12:26:07] angelo:		не люблю Путти
[02.12.21 12:26:11] angelo:		там настроек до жопы
[02.12.21 12:26:19] jaime:		можно через убунту
[02.12.21 12:26:25] jaime:		там есть scp
[02.12.21 12:27:04] angelo:		а куда класть изначально сам файл ?
[02.12.21 12:27:15] angelo:		вот этот момент не понимаю
[02.12.21 12:27:41] angelo:		вот этот скрипт из описания vps_proxy.run
[02.12.21 12:27:55] jaime:		https://success.tanaza.com/s/article/How-to-use-SCP-command-on-Windows
[02.12.21 12:28:13] jaime:		vps_proxy.run этот есть?
[02.12.21 12:28:20] angelo:		ага
[02.12.21 12:29:18] jaime:		scp vps_proxy.run root@ip_vps:/root нужно выполнить в папке с этим скриптом, команда скопирует этот скрипт на vpsку в папку root
[02.12.21 12:30:49] jaime:		от путти возьми файл pscp.exe положи в папку к скрипту и дай pscp -scp vps_proxy.run root@ip_vps:/root
[02.12.21 12:32:16] angelo:		нужно выполнить в папке с этим скриптом
[02.12.21 12:32:22] angelo:		прости за тупость друг мой
[02.12.21 12:32:49] angelo:		то есть захожу по пути где лежит скрипт и оттуда в терминале запускаю команду ?
[02.12.21 12:33:32] angelo:		а как она отработает, я же в папке на своей локальной машине, а не на ВПСке
[02.12.21 12:33:33] jaime:		да
[02.12.21 12:33:59] jaime:		так ты копируешь файл с машины на vpsку
[02.12.21 12:34:45] jaime:		scp - это secure copy
[02.12.21 12:35:03] angelo:		ip(тут я прописываю ИП)_vps:/root
[02.12.21 12:35:17] angelo:		да ведь ?
[02.12.21 12:35:24] angelo:		понял
[02.12.21 12:35:26] angelo:		вроде понял
[02.12.21 12:35:34] jaime:		ip_vps - вот это заменяешь на ip
[02.12.21 12:35:42] angelo:		всё
[02.12.21 12:35:49] angelo:		теперь в моей голове ясность происходящего
[02.12.21 12:35:53] jaime:		:)
[02.12.21 12:36:07] angelo:		37.5 ((
[02.12.21 12:36:12] angelo:		и так не шибко понятливый
[02.12.21 12:36:19] jaime:		не приятно
[02.12.21 12:36:27] jaime:		что температура
[02.12.21 12:36:42] jaime:		один раз сейчас сделаешь и поймешь
[02.12.21 12:37:00] angelo:		я такой да, мне главное сделать один раз что либо, не важно что
[02.12.21 12:37:10] angelo:		я помню первый раз фару менял.....о ужас был
[02.12.21 12:37:14] jaime:		круто на машине поставить msys, это по сути linux на винде там все эти команды есть
[02.12.21 12:37:27] angelo:		вернее лампочку в фаре
[02.12.21 12:38:07] angelo:		пока это для меня сложно
[02.12.21 12:38:11] jaime:		я как то не смог поменять лампочку, что то дофига нужно было снимать. :)
[02.12.21 12:38:21] jaime:		Поэтому советую far
[02.12.21 12:38:45] angelo:		да, у меня тачка была ещё не простая, там всё через жопу
[02.12.21 12:38:55] angelo:		я по ютубу делал
[02.12.21 12:39:19] angelo:		вот когда сделаю что-то, вообще не важно что, потом всё как по маслу
[02.12.21 12:39:41] jaime:		ну и сейчас так будет!  :)
[02.12.21 12:39:52] jaime:		Пойду кофейку дерну! :)
[02.12.21 12:41:28] angelo:		давай
[02.12.21 12:41:33] angelo:		мне поесть тоже надо
[02.12.21 12:41:37] angelo:		как нибудь
[02.12.21 13:02:42] angelo:		ты общался с Бенни ?
[02.12.21 13:14:52] jaime:		нет не общался
[02.12.21 13:15:16] angelo:		помойму очень взрослый дядя
[02.12.21 13:15:19] angelo:		на вы да на вы
[02.12.21 13:15:22] angelo:		я уже смущаюсь
[02.12.21 13:15:45] jaime:		:) а о чем вы общаетесь?
[02.12.21 13:16:03] angelo:		ну мы пытаемся сделать задачу поставленную
[02.12.21 13:48:00] angelo:		Азот, как будете тут - маякните! вы все пункты начиная с пункта 5 осилили?
[02.12.21 13:48:07] angelo:		не ловко мне от такого
[02.12.21 13:49:29] jaime:		Почему?
[02.12.21 13:50:50] angelo:		не знаю, на Вы да на Вы
