[30.07.21 19:24:16] frances:		тут?
[30.07.21 19:42:47] jaime:		тут! :)
[30.07.21 19:44:10] frances:		давай дам зп
[30.07.21 19:44:39] jaime:		Как раз под отпуск! :) Спасибо!
[30.07.21 19:49:43] jaime:		1KRhaQQJ7XQpK4X6rgLDUVj6DB12K9y1nR 0,037
[30.07.21 19:53:56] frances:		готово бро
[30.07.21 19:53:58] frances:		на связи)
[30.07.21 19:54:03] frances:		хорошего отпуска!
[30.07.21 20:17:58] jaime:		Спасибо! :) Класс.
[16.08.21 18:35:16] frances:		привет давай дам зп
[16.08.21 18:47:24] jaime:		Привет. Спасибо сейчас скину,
[16.08.21 18:47:46] jaime:		Нихрена что то не работает с этим vnc :(
[16.08.21 18:48:13] frances:		бывает)
[16.08.21 18:48:18] frances:		разберетесь не переживай
[16.08.21 18:48:22] frances:		завтра кто нить подскажет
[16.08.21 18:48:27] frances:		давай зп пришлю чтоб не грустил)
[16.08.21 18:48:42] jaime:		Пол дня только подключался
[16.08.21 18:48:53] jaime:		Хорошо Grem помог
[16.08.21 18:49:10] jaime:		Что дам адреса другие и цветойвой профиль нужно другой задавать
[16.08.21 18:49:24] jaime:		А тобы вообще с ума сошел :)
[16.08.21 18:55:16] jaime:		1KRhaQQJ7XQpK4X6rgLDUVj6DB12K9y1nR  0,032
[16.08.21 18:55:34] jaime:		Заранее большое спасибо :)
[16.08.21 18:55:56] frances:		готово бро
[16.08.21 18:55:58] frances:		на связи)
[25.08.21 07:28:35] frances:		хай!
[25.08.21 07:28:39] jaime:		Привет.
[25.08.21 07:28:51] jaime:		О как раз тебе писал
[25.08.21 07:29:06] jaime:		У тебя с ОТР все нормально?
[25.08.21 07:29:22] frances:		+-
[25.08.21 07:29:36] frances:		тупит бывает
[25.08.21 07:29:56] jaime:		Не могу с Кермитом наладить
[25.08.21 07:30:30] frances:		в жаббеи спишитесь
[25.08.21 07:31:01] jaime:		А у меня нет его жабы
[25.08.21 07:32:03] frances:		swift@
[25.08.21 07:34:45] jaime:		Спасибо. :)
[25.08.21 07:36:46] frances:		Работаем:sunglasses:
[17.12.21 11:34:21] frances:		здарова бро! давай дам зп
[17.12.21 14:58:02] jaime:		Привет! :)
[14.01.22 10:26:23] frances:		здаров бро
[14.01.22 10:26:29] frances:		слуш а ты токсом пользуешься?
[14.01.22 10:51:32] jaime:		Привет!
[14.01.22 10:51:41] jaime:		Нет не пользуюсь, хотя настроен
[14.01.22 10:53:09] jaime:		У меня жаба пашет. Если не пашет я отключаю или включаю адрес сервера наш,  когда с ним работает, когда без него.
[14.01.22 11:01:29] frances:		ставь токс
[14.01.22 11:01:35] frances:		туда переберемся
[14.01.22 11:02:12] jaime:		Стоит сейчас запущу
[14.01.22 11:04:10] jaime:		89A73B858D61D90D440F26DAF31A5004832362E680563F7392859F46C6935B27723254C8CFE8
[14.01.22 11:09:49] frances:		стукнул
[14.01.22 11:11:57] jaime:		ок :)
