[01.12.21 14:37:51] hector: hello
[01.12.21 14:37:56] hector: about the salary
[01.12.21 14:38:02] hector: I haven't received
[01.12.21 15:45:05] frances: Hi.
[01.12.21 15:45:09] frances: let's fix it.
[01.12.21 15:45:42] hector: where should I transfer it to make it more convenient?
[01.12.21 15:46:20] frances: no advice bro
[01.12.21 15:46:24] frances: It's up to you
[01.12.21 15:46:32] frances: I use electrum kosh
[01.12.21 15:46:39] frances: so I don't see you in the calculations
[01.12.21 15:46:42] frances: how long have you been with us?
[01.12.21 15:46:49] hector: 2 weeks
[01.12.21 15:46:49] frances: are you in our toadstool?
[01.12.21 15:46:53] hector: no
[01.12.21 15:46:56] frances: hmm.
[01.12.21 15:47:06] frances: what's your project
[01.12.21 15:47:51] hector: admin
[01.12.21 15:47:55] frances: let's see where to send the btz
[01.12.21 15:48:08] hector: sec
[01.12.21 15:48:24] frances: it's okay to send it online
[01.12.21 15:48:34] frances: you can find them on BestChange
[01.12.21 15:48:49] frances: they take a bigger fee for withdrawal, but you will get everything)
[01.12.21 15:49:25] frances: exchangers can start fucking around... they don't like your account, they may complain that bitcoins are dirty, in short, they try to withhold cash as much as possible
[01.12.21 15:49:38] hector: 1FbJrJK7VKv89XA27xCLzuecKZeW4QVvna
[01.12.21 15:50:21] frances: done
[01.12.21 15:50:28] frances: do you use jabber at all?
[01.12.21 15:50:33] frances: I need your backup contact
[01.12.21 15:50:43] frances: And I need a summary of your talents
[01.12.21 15:50:52] frances: what languages do you know, what experience
[01.12.21 15:50:57] hector: we agreed 1 month 2t, 2 month 2.5, then 3t
[01.12.21 15:51:19] hector: I didn't use toad, you have to use vpn
[01.12.21 15:51:42] hector: php, js , node
[01.12.21 15:52:36] frances: you have to put toad on a public server
[01.12.21 15:52:52] frances: like jabber.ru exploit.im
[01.12.21 15:53:42] hector: allpresto@jabb.im
[01.12.21 15:53:54] frances: And you said you never used it.)
[01.12.21 15:55:41] hector: it was long time ago, not long, I forgot it
[12/16/21 18:03:05] hector: hi
[16.12.21 18:04:13] hector: I haven't received it yet
[16.12.21 18:10:03] frances: Hey, let's fix this.
[12/16/21 18:11:03] hector: 1FbJrJK7VKv89XA27xCLzuecKZeW4QVvna
[16.12.21 18:11:09] hector: 1t
[16.12.21 18:12:23] frances: threw bro
[16.12.21 18:12:24] frances: on line
[16.12.21 18:12:35] hector: thank you.)
[29.12.21 06:55:58] hector: hi.
[29.12.21 06:56:13] hector: about the salary, I haven't received it yet
[29.12.21 09:25:12] hector: [ ](https://xflemdsxjrjilw34dsxpvrxp5whnaut7hc5xejwuqs6eqrkt77bxkwid.onion/direct/RwnLKWjS8oFypD8zXovrpoRKmbgFTpPvGr?msg=P4hMFdEvY78PGCQQi)
[29.12.21 09:54:30] frances: hi!
[29.12.21 09:54:34] frances: I don't see what you're writing
[29.12.21 09:54:37] frances: blank messages
[29.12.21 09:54:49] frances: see?
[29.12.21 09:54:58] hector: what is it ?
[29.12.21 09:55:19] frances: hi
[29.12.21 09:55:26] frances: I don't see your messages from OTR
[29.12.21 09:55:29] hector: enabled OTR
[29.12.21 09:55:33] frances: empty messages
[29.12.21 09:55:41] frances: It's okay now
[29.12.21 09:55:46] frances: leave the cat
[29.12.21 09:56:29] hector: no messages visible for some reason
[29.12.21 09:57:08] frances: do you see it now?
[29.12.21 09:57:24] hector: this time it should be 1.25, agreed
[12/29/221 09:57:27] hector: 1FbJrJK7VKv89XA27xCLzuecKZeW4QVvna
[12/29/221 09:58:26] hector: [ ](https://xflemdsxjrjilw34dsxpvrxp5whnaut7hc5xejwuqs6eqrkt77bxkwid.onion/direct/RwnLKWjS8oFypD8zXovrpoRKmbgFTpPvGr?msg=urzP95LNgFK8YR8yh) :slight_smile:
[29.12.21 09:58:46] hector: this time it should be 1.25, agreed
[29.12.21 09:58:54] frances: 1.5
[29.12.21 09:58:56] frances: Check.
[29.12.21 09:59:21] hector: oh yeah, it's a new year bonus ?)
[29.12.21 10:00:25] frances: so be it :)\
[29.12.21 10:00:54] hector: super, thanks :slight_smile:
[20.01.22 13:54:17] hector: hi
[20.01.22 13:54:25] hector: about the salary
[20.01.22 13:54:36] hector: haven't got it yet
[20.01.22 15:57:28] frances: hi
[20.01.22 15:57:31] frances: let's fix it
[20.01.22 15:57:40] frances: remind me who's your team leader and what do you do with us in general
[20.01.22 15:57:46] frances: you've been with us a while
[20.01.22 15:59:37] hector: recently
[20.01.22 15:59:48] hector: with thomas we're working on admins
[20.01.22 16:01:41] frances: got it, any developments already?
[20.01.22 16:01:53] frances: do you upload anything to git?
[20.01.22 16:02:49] hector: of course, there is, the work is boiling, the section with users is ready, + small improvements in the process. Next, we move on to the tasks.
[20.01.22 16:04:24] hector: this time it should be 1.25
[20.01.22 16:05:18] frances: why?
[20.01.22 16:05:22] frances: in 2 weeks?
[20.01.22 16:05:33] frances: or as you agreed
[20.01.22 16:05:37] hector: yes
[20.01.22 16:06:01] hector: first month 2, then 2.5, then 3
[20.01.22 16:14:07] hector: what is wrong?
[20.01.22 16:32:58] hector: should turn off, cat 1FbJrJK7VKv89XA27xCLzuecKZeW4QVvna
[20.01.22 16:48:49] frances: ok, why 1.25?
[20.01.22 16:49:40] frances: Oh, you mean you got 2500 for January.
[20.01.22 16:49:52] frances: Done
[20.01.22 17:36:27] hector: thanks :smiley:
[09.02.22 08:02:56] frances: hi, let me give you a zp
[09.02.22 08:05:12] hector: hi, one sec
[09.02.22 08:08:27] hector: 1FbJrJK7VKv89XA27xCLzuecKZeW4QVvna
[02.09.22 08:31] hector: 1,5
[09.02.22 08:10:06] frances: hello
[09.02.22 08:10:08] frances: Done.
[09.02.22 08:10:15] frances: git updated by your project?
[09.02.22 08:10:43] hector: while lying in the morning, the last update has not poured yet
[09.02.22 08:11:00] hector: thanks
[18.02.22 06:59:41] hector: hello
[18.02.22 07:00:41] hector: and on the salary know anything ?
[18.02.22 11:03:52] hector: repeat ...)
[19.02.22 07:34:41] hector: hi
[21.02.22 17:26:41] hector: hi
[21.02.22 17:26:50] hector: hector@jabb.im
[21.02.22 17:28:50] hector: php js react anular databases stuff
[21.02.22 17:29:55] hector: working with thomas
[21.02.22 17:31:36] hector: admin area for bots and stuff
[21.02.22 17:32:12] hector: nodejs yet
[21.02.22 17:32:29] hector: come in)
[21.02.22 17:35:01] hector: toad hector@jabb.im)
[21.02.22 17:35:21] hector: hi
hector@jabb.im
php js react react anular databases stuff
work with thomas
admin area for bots and stuff
nodejs also
reception )
toad hector@jabb.im again )
[21.02.22 17:38:36] frances: hi accepted thanks!
[21.02.22 20:10:17] hector: 👍🙂
