[31.01.22 04:20:49] Garfield: Hi. Try `https://vpn.sn/`.
[31.01.22 04:21:46] Garfield: have long been familiar with the service, also recently gave out ruben as a replacement for the dead one
[31.01.22 07:20:29] hector: hello
[31.01.22 07:20:36] hector: what is it ?
[31.01.22 07:21:21] Garfield: he asked for some kind of ipn in general chat
[31.01.22 07:21:26] Garfield: budget
[31.01.22 07:21:59] hector: apr ?
[31.01.22 07:22:44] Garfield: chp and e2e don't work simultaneously
[31.01.22 07:22:53] Garfield: it works
[31.01.22 07:23:22] hector: I see
[31.01.22 07:23:36] Garfield: e2e works without confirmation from the interlocutor, that's its plus
