[16.11.21 08:32:10] hector: hi
[16.11.21 08:32:18] hector: no word today
[16.11.21 08:32:29] hector: can't get started
[16.11.21 08:32:35] silver: hi
[16.11.21 08:32:37] silver: have you written to martin?
[16.11.21 08:32:42] hector: yes
[16.11.21 08:32:56] silver: get used to it.
[16.11.21 08:33:09] hector: what's that?
[16.11.21 08:33:17] silver: off the record messaging
[16.11.21 08:33:22] silver: end-to-end encryption
[16.11.21 08:33:28] silver: top right, three dots
[16.11.21 08:33:36] silver: private messaging
[16.11.21 08:33:51] silver: what did martin say?
[16.11.21 08:33:56] hector: on
[16.11.21 08:34:11] hector: nothing yet today
[16.11.21 08:34:39] hector: yesterday he gave me access to hitlab, but nothing there for me yet
[16.11.21 08:34:51] silver: what do you want from me?
[16.11.21 08:35:35] hector: i don't know, i'm kind of an employer ) what should i do ?
[16.11.21 08:35:56] silver: it's your turn
[16.11.21 08:36:06] silver: wait
[16.11.21 08:36:10] hector: Okay.
[17.11.21 07:59:58] silver: koo
[11/17/21/221 08:06:36] silver: what method books did I give you?
[17.11.21 08:14:05] hector: answer
[17.11.21 08:14:19] silver: test
[17.11.21 08:15:08] hector: no messages
[17.11.21 08:15:11] silver: ``
.=O{u@gKm{},;<B9U!
Download: https://qaz.im/load/4tTD26/3KdnDB
Delete: https://qaz.im/index.php?a=delete&q=1165846369
```
[17.11.21 08:15:22] silver: read the tutorials for now
[17.11.21 08:15:28] silver: what kind of OS do you have on your personal machine?
[17.11.21 08:15:36] hector: Ubuntu
[01.12.21 09:48:01] hector: hi
[01.12.21 09:48:21] silver: +
[01.12.21 09:48:35] hector: we have zp today ?
[01.12.21 09:48:43] silver: yes
[01.12.21 09:48:47] silver: today, tomorrow, the day after tomorrow
[01.12.21 09:49:11] hector: where's the best wallet to have? to withdraw it easier
[01.12.21 09:49:29] silver: 15 min
[01.12.21 13:07:15] silver: did you find the answer to your question?
[01.12.21 14:34:51] hector: no
[01.12.21 14:35:10] silver: ask french
[01.12.21 14:35:23] silver: wallet all use electrum
[01.12.21 14:35:27] silver: you're more interested in exchanger
[01.12.21 14:35:45] silver: many white exchangers stop exchanging coins because of AML policy
[01.12.21 14:35:51] silver: try cashbank
[01.12.21 14:36:10] silver: try also Plutus.is - you can order anonymous card from them and withdraw cash from ATMs
[01.12.21 14:36:55] silver: you can also try 100coins from bestchange
[01.12.21 14:37:14] silver: ask Franz the list of exchangers you'd better not mess with.
[01.12.21 14:37:26] hector: okay thanks
[08.12.21 07:34:39] silver: hi
[08.12.21 07:34:43] silver: Turn it on.
[08.12.21 07:35:03] hector: hi
[08.12.21 07:35:14] silver: hector
F(_skPT_FQ-Z!J#LO6
[08.12.21 07:35:22] silver: https://cfw2rkgw5vtfehbpxguvjwh3o7t7we2hsgtnxglwvhlnem6hktjlrdid.onion
