[22.11.21 12:02:44] ruby: hi
[22.11.21 12:03:14] hector: hi
[22.11.21 13:38:59] hector: can you throw the links again ?
[22.11.21 14:11:16] hector: how do you create such a page ? have the source code ?
[22.11.21 14:12:53] hector: not quite understand what you need
[22.11.21 14:48:21] hector: don't see the message
[22.11.21 15:17:33] ruby: here?
[22.11.21 15:17:59] hector: here
[22.11.21 15:18:41] hector: what ?
[22.11.21 15:18:55] hector: didn't quite understand the task
[22.11.21 15:20:27] hector: html is needed ?
[22.11.21 15:21:45] hector: well html code with embedded captcha can
[22.11.21 15:22:40] hector: probably won't make it today
[22.11.21 15:23:02] hector: okay
[22.11.21 15:23:25] hector: no toad
[22.11.21 15:23:56] hector: I know.
[22.11.21 15:37:56] hector: what do you need ?
[22.11.21 15:46:11] ruby: repeat please
[22.11.21 15:58:17] ruby: reloaded the page
[22.11.21 15:58:19] ruby: can't see
[11/23/11/21 11:06:52] ruby: hi
[23.11.21 11:26:11] ruby: are you there?
[11/23/11/21 11:29:06] hector: hi
[11/23/11/21 11:30:45] hector: I'll be right there.
[23.11.21 11:31:05] hector: in general, you need a visually similar page with captcha ?
[11.11.21 11:32:24] hector: captcha keys what, where to get them?
[11.11.21 11:32:31] hector: from the same file ?
[23.11.21 11:33:00] hector: google captcha ?
[11.11.21 11:34:44] hector: 3 files in the output index.html, urls.txt, keys.txt, so it turns out
[11/23/11/21 11:35:24] hector: okay, I'll write it down.
[24.11.21 09:18:55] hector: hi
[24.11.21 09:19:06] hector: on the spot ?
[24.11.21 10:12:33] ruby: hi
[24.11.21 10:15:46] hector: Download: https://qaz.im/load/d8hd33/yQYNa2
Delete: https://qaz.im/index.php?a=delete&q=244408927
Password: KdY5sbaFsd4fbsQbrAb2y99K2dH7hzZTBFKTHNn4Rd9T
[24.11.21 13:40:18]
[24.11.21 13:40:26] ruby: not set yet
[24.11.21 13:40:33] ruby: thanks for doing that, I'll let you know what I got.
[24.11.21 13:41:14] hector: ok
