[22.11.21 12:02:44] ruby:		привет
[22.11.21 12:03:14] hector:		привет
[22.11.21 13:38:59] hector:		можешь еще раз кинуть ссылки ?
[22.11.21 14:11:16] hector:		как ты создаешь такую страничку ?  есть исходники ?
[22.11.21 14:12:53] hector:		не совсем понимаю что нужно
[22.11.21 14:48:21] hector:		не вижу сообщения
[22.11.21 15:17:33] ruby:		тут?
[22.11.21 15:17:59] hector:		тут
[22.11.21 15:18:41] hector:		что ?
[22.11.21 15:18:55] hector:		не совсем понял задачу
[22.11.21 15:20:27] hector:		хтмл нужен ?
[22.11.21 15:21:45] hector:		ну хтмл код с внедренной капчей могу
[22.11.21 15:22:40] hector:		сегодня уже не успею наверно
[22.11.21 15:23:02] hector:		ок
[22.11.21 15:23:25] hector:		жабы нет
[22.11.21 15:23:56] hector:		знаю
[22.11.21 15:37:56] hector:		а что нужно ?
[22.11.21 15:46:11] ruby:		повтори плиз
[22.11.21 15:58:17] ruby:		перезагрузил страницу
[22.11.21 15:58:19] ruby:		не вижу
[23.11.21 11:06:52] ruby:		привет
[23.11.21 11:26:11] ruby:		ты тут?
[23.11.21 11:29:06] hector:		привет
[23.11.21 11:30:45] hector:		сейчас буду начинать
[23.11.21 11:31:05] hector:		в общем нужна визуально похожая страничка с  капчей ?
[23.11.21 11:32:24] hector:		ключи для капчи какие, от куда брать ?
[23.11.21 11:32:31] hector:		из тогоже файла ?
[23.11.21 11:33:00] hector:		гугловская же капча ?
[23.11.21 11:34:44] hector:		3  файла на выходе index.html, urls.txt, keys.txt, так примерно получается
[23.11.21 11:35:24] hector:		ок, напишу тогда
[24.11.21 09:18:55] hector:		привет
[24.11.21 09:19:06] hector:		на месте ?
[24.11.21 10:12:33] ruby:		привет
[24.11.21 10:15:46] hector:		Download: https://qaz.im/load/d8hd33/yQYNa2
Delete: https://qaz.im/index.php?a=delete&q=244408927
Password: KdY5sbaFsd4fbsQbrAb2y99K2dH7hzZTBFKTHNn4Rd9T
[24.11.21 13:40:18] ruby:		пока ставим только
[24.11.21 13:40:26] ruby:		еще не поставили
[24.11.21 13:40:33] ruby:		спасибо, что сделал, если что отпишу
[24.11.21 13:41:14] hector:		ок
