[02.08.21 18:07:58] adam:		кто по бк?
[02.08.21 18:08:24] adam:		по админке и по файлам?
[02.08.21 18:10:49] adam:		скажи кто
[02.08.21 18:10:54] adam:		тут и в жабе
[02.08.21 18:11:20] adam:		[19:40:52] <zevs> туда корпов сносили 
[19:41:03] <zevs> по first acitivity глянь 
[19:41:09] <zevs> чтото явно не в порядке 
[20:26:51] <zevs> посмотрел, бро? 
[20:33:21] <zevs> есть подозрение что боты поотпадали после команды Run_EXE
[02.08.21 18:14:51] adam:		есть группа по бк?
[02.08.21 18:14:56] adam:		где есть зевс
[02.08.21 18:17:54] adam:		у кого айлы брать?
[03.08.21 07:31:20] adam:		привет
[03.08.21 07:31:30] adam:		надо создать группу по бк
[03.08.21 07:31:44] adam:		куда добавить всех разрабов и всех кто ответственнен
[03.08.21 07:31:47] adam:		и зевса
[03.08.21 07:31:52] adam:		робин который
[03.08.21 07:33:27] adam:		добавляй меня туда
[03.08.21 07:33:41] adam:		напиши
[03.08.21 07:33:48] adam:		я хз как там она называется
[03.08.21 07:34:14] adam:		робин
[03.08.21 07:34:17] adam:		и меня
[03.08.21 07:34:38] adam:		еллиот мне не отвечает
[03.08.21 09:22:35] adam:		пишу тебе в жабу
[04.08.21 09:33:30] rocco:		адам тут?
[04.08.21 12:49:30] adam:		привет
[04.08.21 13:15:16] rocco:		привет
[04.08.21 13:15:27] rocco:		закинешь за серв под рокету для собесов
[04.08.21 13:17:08] rocco:		0.00143
 38uYo6dDmbTbj4DkE5jumeTBadmHmhEJT7
[04.08.21 13:28:13] rocco:		деф у тебя есть панель от этого 204.12.215.2 ?
[04.08.21 13:32:29] adam:		закидывать?
[04.08.21 13:32:46] adam:		204.12.215.2 нету
[04.08.21 13:36:46] rocco:		ага кидай
[04.08.21 13:37:50] adam:		отправил
[04.08.21 13:41:44] rocco:		спс
[05.08.21 09:47:58] rocco:		Бро привет, оплатим серв?
[05.08.21 12:11:56] adam:		привет давай
[05.08.21 12:13:12] rocco:		сек
[05.08.21 15:25:51] rocco:		адам тут?
[05.08.21 15:25:57] rocco:		ща скину
[05.08.21 15:26:37] rocco:		38uYo6dDmbTbj4DkE5jumeTBadmHmhEJT7 
0.0035
[05.08.21 17:02:41] adam:		скидывать?
[05.08.21 17:11:27] rocco:		ага
[05.08.21 17:20:33] adam:		отправил
[05.08.21 17:20:47] rocco:		спс
[06.08.21 10:58:27] rocco:		адам привет, тут?
[06.08.21 11:04:35] adam:		привет
[06.08.21 11:05:06] rocco:		надо акки океана пролатить, проплатим? а тоя в отпуск уйду, нужно про запас взять
[06.08.21 11:05:15] adam:		давай
[06.08.21 11:05:22] rocco:		мы на них проклы делаем на к
[06.08.21 11:05:25] rocco:		на бк
[06.08.21 11:07:19] rocco:		19jyaH18BJh9p4idD8KKPC9PBijm5F7hqT
0.00225
[06.08.21 11:21:56] rocco:		не надо
[06.08.21 11:22:02] rocco:		уже оплачиваем
[06.08.21 11:23:41] adam:		ок
[08.09.21 10:38:27] rocco:		```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYAk2jRYJKwYBBAHaRw8BAQdAUvdKQ3/QKnaK6LCg21+R9rwLhxxznhszY0lv
zphS5UW0I2Jvcm1lbmF0bCA8Ym9ybWVudGFsMjAyMUBnbWFpbC5jb20+iJYEExYI
AD4WIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2jQIbAwUJCWYBgAULCQgHAgYV
CgkICwIEFgIDAQIeAQIXgAAKCRCx+7RJIRELcO/eAPwOJhLMzWB2xrtAEdBwT4ZU
```
[13.09.21 15:35:12] adam:		est gruppa po bk bez klientov?
[13.09.21 15:35:20] adam:		[18:29:07] <zevs> отстук 9% - пятница 
[18:29:10] <zevs> сейчас ниже 8% 
[18:29:21] <zevs> приемлемый 25-35% 
[18:29:37] <zevs> живучесть при этом отстуке на свежих ботах 20%
[13.09.21 15:35:29] adam:		nado razobratsya
[13.09.21 19:31:02] adam:		ты видишь мои сообщения7
[13.09.21 19:31:31] rocco:		ага да, забыл ответить
[13.09.21 19:31:46] adam:		что думаешь?
[13.09.21 19:31:47] rocco:		так пусть напишет в чат
[13.09.21 19:31:54] adam:		в какой?
[13.09.21 19:32:00] adam:		и добавь меня в чат бк
[13.09.21 19:32:06] adam:		без клиентов
[13.09.21 19:32:06] adam:		есть такой?
[13.09.21 19:32:09] rocco:		ил_зк
[13.09.21 19:32:12] rocco:		bk_pr
[13.09.21 19:32:22] rocco:		там же спец создали под него
[13.09.21 19:32:33] adam:		это я понял
[13.09.21 19:32:37] rocco:		он там пусть задаст вопросы
[13.09.21 19:32:43] adam:		мне надо без него обговорить со всеми
[13.09.21 19:35:57] rocco:		ааа
[13.09.21 19:36:52] rocco:		можно в botleggers группа наверно
[13.09.21 19:37:10] rocco:		там в принципе все тех вопросы решают
[13.09.21 19:38:28] rocco:		отстук именно на бэкдор бк, он имеет ввиду?
[13.09.21 19:38:37] rocco:		или когда на кобу гонит?
[13.09.21 19:40:22] rocco:		только в туда в группу сиьва добавляет, он создатель, я напишу ему утром
[13.09.21 19:40:31] rocco:		сильвер
[13.09.21 19:40:57] adam:		да, именно отстук бк
[13.09.21 19:41:03] adam:		ок, напиши
[13.09.21 19:41:06] adam:		надо решать
[13.09.21 19:41:12] adam:		это совсем хреново
[13.09.21 19:41:40] adam:		бк сравнительно новый софт, должен стучать лучше трика
[13.09.21 19:41:44] adam:		а получается наоборот
[13.09.21 19:41:54] adam:		может прокладки делать по другому
[13.09.21 19:42:07] adam:		сколько там прокладок?
[13.09.21 19:43:14] rocco:		там короче проблема с отпечатками ссл было, я вот скрипт настроил для рандомной настройки ссл, не успел сегодня в конвейер запустить, может и изза этого тоже палится
[13.09.21 19:43:48] rocco:		прокладки разные делаем
[13.09.21 19:43:57] rocco:		но может еще крипт хромать
[13.09.21 19:44:15] adam:		давай ироутеры делать
[13.09.21 19:44:21] adam:		вроде обсуждали это уже
[13.09.21 19:44:28] adam:		сейчас запас есть, можно юзать
[13.09.21 19:44:42] adam:		роутер стучит на впс которая сейчас как прокладка
[13.09.21 19:44:50] adam:		которая через тор стучит на сервер
[13.09.21 19:44:58] adam:		таким образом впс не будет палиться
[13.09.21 19:45:05] rocco:		под роутеры, надо мне подумать, там не все хедеры доходят
[13.09.21 19:45:06] adam:		и менять не надо будет часто
[13.09.21 19:45:18] adam:		например?
[13.09.21 19:45:33] rocco:		ip 0ю0ю0ю0 боты приходит
[13.09.21 19:45:34] adam:		в общем давай завтра собираем консилиум
[13.09.21 19:45:38] adam:		без зевса пока
[13.09.21 19:45:48] adam:		ну это можно же исправитьб
[13.09.21 19:45:50] rocco:		ок я напишу сильве утром
[13.09.21 19:45:55] adam:		послылать айпи в запрпосе
[13.09.21 19:46:52] rocco:		да завтра попробуем все обсудим
[14.09.21 11:08:08] rocco:		привет
[14.09.21 14:44:12] adam:		по бк общались?
[14.09.21 14:44:22] adam:		давай чат создавать или добавь меня
[14.09.21 14:44:26] adam:		надо решить сегодня
[14.09.21 14:44:32] adam:		только в рокет пустило
[14.09.21 14:45:01] rocco:		да нет тебя ждал, щас сильве напишу
[14.09.21 14:45:32] adam:		а чего меня ждать)
[14.09.21 14:45:39] adam:		я тебе же все описал
[14.09.21 14:45:56] adam:		щас опять все отвалятся и день зря прошел
[14.09.21 14:46:22] adam:		ты за бк можешь всех разьебывать
[14.09.21 14:46:30] adam:		сильву подключай
[14.09.21 14:46:42] adam:		вникай в проблемы клиентов
[14.09.21 14:47:20] rocco:		да не могу никак прорватся, сегодня 7 сервов кобы заказали, плюс проклы настраивал для бк поновому
[14.09.21 14:47:47] rocco:		еще помимо все чето сегодня отваливается
[14.09.21 14:49:41] adam:		на кобы разве никто не разобрался кроме тебя?
[14.09.21 14:50:01] adam:		больше недели ты им вроде рассказываешь что и как
[14.09.21 14:51:06] rocco:		да пиздец, никак не могу их разогнать, там все блин просто, уже и видос снял как все делать
[14.09.21 14:51:38] rocco:		уже все сделано, даннын вноси и хуячь
[14.09.21 14:52:51] adam:		заебали
[14.09.21 14:52:55] adam:		я там написал
[14.09.21 14:53:03] adam:		тоже разьебывай их
[14.09.21 14:53:14] adam:		если начинают тормозить - пиши
[14.09.21 14:53:27] adam:		я готов новых набрать более шустрых
[14.09.21 14:54:02] rocco:		да вот блять даже не знаю, хорс тоже набирал, так нихуя и не научились
[14.09.21 14:54:28] rocco:		вроде у деметрсуа вышло
[14.09.21 14:54:37] rocco:		вот жду от него
[14.09.21 14:54:46] rocco:		но блин с утра
[14.09.21 14:55:12] rocco:		с утра написал еще в 9 утра срочно, подбирайте сервера хостеров в юса
[14.09.21 14:55:26] rocco:		только после обеда начали
[14.09.21 14:55:36] rocco:		и то походу не поняли
[14.09.21 14:55:48] rocco:		блин простое дело подобрать хостеров
[14.09.21 14:56:04] rocco:		уже просто те которые были уже заеженные все ip
[14.09.21 14:56:05] adam:		вот так и пиши им
[14.09.21 14:56:08] adam:		как мне сюда
[14.09.21 14:56:21] rocco:		писал писал
[14.09.21 14:56:31] adam:		я кроме бенни по сути никого не напрягаю
[14.09.21 14:56:39] adam:		чем остальные заняты я хз
[14.09.21 14:56:48] rocco:		да вот я его не трогаю пока
[14.09.21 15:03:04] rocco:		вот как раз сегодня пытаюсь прокладки с рандомным ссл и шифрами сделать, но пока чтото не работает, это к слову по бк
[14.09.21 15:07:12] rocco:		щас сильва тебя подключить к группе
[14.09.21 15:12:09] rocco:		бро подключись, а то сильвер уйдет щас, решим кого подтянуть в группу
[14.09.21 15:53:06] rocco:		бро у тебя с роутеров на трик через проклу идет, правильно?
[14.09.21 16:09:57] adam:		да все норм
[14.09.21 16:27:07] rocco:		впска у тебя напрямую по ip к севреру?
[14.09.21 16:27:11] rocco:		прокладка
[14.09.21 16:34:11] adam:		да
[14.09.21 16:36:12] rocco:		надо попробовать прокладку сделать, через тор и напрямую, и посмотреть будет приходить real_ip
[14.09.21 16:36:40] rocco:		у тебя же хедеры проходят?
[14.09.21 16:36:57] rocco:		админка данные из них собирает?
[14.09.21 16:38:46] adam:		нет, хедеры не проходят, все передается через урл
[14.09.21 16:39:06] adam:		на хедеры изначально не расчитывали
[14.09.21 16:41:54] rocco:		понятно, а как через урл передаются? объясни подробней
[14.09.21 16:42:10] rocco:		может надо будет разрабам сказать
[14.09.21 17:18:40] adam:		это надо разрабам реализовать
[14.09.21 17:19:42] adam:		там в урл передаются айпи, ос, и еще какая то инфа
[14.09.21 17:19:45] rocco:		вот в bootlegers
[14.09.21 17:19:51] adam:		спишись с хофом
[14.09.21 17:19:57] rocco:		протранслировать завтра
[14.09.21 17:20:03] adam:		он тебе подробнее опишет запросы
[14.09.21 17:20:07] rocco:		хоф собирает админку?
[14.09.21 17:20:19] rocco:		ок спишусь
[14.09.21 17:20:27] adam:		он по боту
[14.09.21 17:20:28] rocco:		четам с зевсом?
[14.09.21 17:20:38] adam:		но запросы и их последооооооовательность знает
[14.09.21 17:20:55] rocco:		у зевса порешалось?
[14.09.21 17:21:12] adam:		ща
[15.09.21 19:02:58] adam:		как там по кобе в итоге сегодня?
[15.09.21 19:03:06] adam:		кто слабое звено?
[16.09.21 14:15:29] adam:		privet
[16.09.21 14:15:48] adam:		ty v bk sdelal?
[16.09.21 14:15:53] adam:		po routeram
[16.09.21 14:16:05] adam:		i v celom po otstuku
[16.09.21 14:30:12] rocco:		привет, пока нет, щас занят кобами, налаживаю новые инструменты для сокрытия трафика
[16.09.21 15:00:32] adam:		po cobam kto ckolko tebe predostavil?
[16.09.21 15:00:43] adam:		davai delat vyvody
[16.09.21 15:00:56] adam:		darmoedov gnat
[16.09.21 15:06:00] rocco:		погоди деф, деметрус справился, гатора пока натаскиваю, дело в том что они пока еще не разобрались, мне надо их научить чтобы они могли ошибки сами исправлять, если чтото не так в скрипте пошло, я не успеваю просто их толком научить, со всех сторон заказы, и при этом надо еще разбиратся с тем что боты не идут защиту обходить, я немного освобожусь, и натаскаю их, мне нужны помощники, но надо научить их
[16.09.21 15:06:57] rocco:		я уже не справляюсь, браун в жабе тоже щас написал, тоже хочет весь комплект кобы дедики рокет
[16.09.21 15:07:43] rocco:		еще анкоры надо научить делать, тоже проблема
[16.09.21 15:08:00] rocco:		щас брукс новую сборку выпустит и пойдут заказы
[16.09.21 15:08:10] rocco:		пиздец конечно
[16.09.21 15:08:49] rocco:		не знаю просто как всему научить и параллельно люди ждут, приходитс ясамому все делать
[16.09.21 15:09:59] rocco:		у меня 4 будет помощников, бени, рубен, гатор и деметрус
[16.09.21 15:10:29] rocco:		у бени получилось админку поднять, но там надо и вручную отслеживать потом
[16.09.21 15:10:55] rocco:		рубена пока ничем не грузил, он мне сервы два заказал и то хорошо
[16.09.21 15:11:48] rocco:		не знаю, не спеши пока пиздюлей раздавать, надо мне натаскать их, они уже начали, когото новых брать смысла нет
[16.09.21 15:12:35] rocco:		все это узкая специализация, мне надо когото научить, они самые нормальные
[16.09.21 16:24:36] rocco:		перпутал не braun а buran, знаешь такого, кто его ко мне послал не знаешь?
[16.09.21 17:01:18] adam:		ne znatu
[16.09.21 17:01:21] adam:		sprosi
[16.09.21 17:01:48] adam:		esli demetr spravilsya, pust ostalnyh nataskivaet
[16.09.21 17:01:55] adam:		stav sroki
[16.09.21 17:02:05] adam:		2 dnya na cse provse
[16.09.21 17:08:54] rocco:		вот еще теперь надо н аанкор натаскивать, тоже ммного заказов люди ждут, завтар буду теперь н аанкор
[20.09.21 11:06:01] rocco:		бро привет
[20.09.21 12:11:35] adam:		привет
[20.09.21 12:51:21] rocco:		а скинь пару впск пжл
[20.09.21 12:51:44] adam:		root 194.15.113.92 123qweASDzxc EU
root 5.196.197.27 34fhjdgEN3rE5ff FR
root 162.55.32.162 MEW4VJReqWJwCd9eCiHR USA
root 31.13.195.184 34fhjdgEN3rE5ff BG
root 172.83.155.161 34fhjdgEN3rE5ff USA
root 185.163.45.193 pheij4af=u4A MD
root 94.140.114.2 ZyRRBTZoVUHO5uz LV
[20.09.21 12:54:04] rocco:		ага спс
[22.09.21 14:26:09] rocco:		адам привет, а кто у нас админит конти?
[22.09.21 16:52:44] adam:		привет, не знаю, мавемат скорее всего
[22.09.21 16:52:50] adam:		я поднял ее
[22.09.21 16:53:22] rocco:		давай деметрусу ь итследпустпередадим
[22.09.21 16:53:35] rocco:		пусть следит
[22.09.21 16:53:40] rocco:		деметрус
[24.09.21 18:09:48] rocco:		гатор и митзи взяли свалили, пиздец, хорошо сам быстро поднял кобу
[24.09.21 19:34:24] adam:		они обещали тебе сколько поднять?
[24.09.21 19:34:29] adam:		херово вообще
[24.09.21 19:34:34] adam:		расслабились в конец
[29.09.21 13:43:33] adam:		тут?
[29.09.21 13:43:48] adam:		надо добавить юзера
robin_admin

в чаты
trick_pr
antic
bk_pr
crypta
vnc2
importdll
[29.09.21 13:44:06] rocco:		да
[29.09.21 13:45:01] rocco:		это другой робин?
[29.09.21 13:51:53] adam:		это его чел да
[29.09.21 13:54:04] rocco:		ок
[29.09.21 13:55:30] rocco:		а там эти чаты не я создатель, в них нет меня
[29.09.21 13:55:47] rocco:		это надо оунеру добавлять
[29.09.21 13:56:05] adam:		ты же видишь кто оунер?
[29.09.21 13:56:08] adam:		напиши ему
[29.09.21 13:56:18] adam:		разве админ не можкт добавлять?
[29.09.21 13:56:34] rocco:		нет пытался не полалось
[29.09.21 13:58:18] rocco:		и мен яв половине нет, я хз кто оунер
[29.09.21 13:58:35] rocco:		через настройки не попасть в закрытые
[29.09.21 14:02:20] rocco:		ща напишу им
[29.09.21 14:02:29] rocco:		в настройках оунер есть
[30.09.21 11:52:30] adam:		привет
[30.09.21 11:52:36] adam:		для сильвера создал акк тут?
[30.09.21 11:54:18] rocco:		привет, в смысле где?
[30.09.21 11:59:20] adam:		тут в рокете
[30.09.21 11:59:25] adam:		он просит создать акк
[30.09.21 11:59:28] adam:		спишись с ним
[30.09.21 11:59:52] rocco:		не просил, но ща сделаю
[30.09.21 12:00:21] rocco:		скинь бро пару впск, посвежее, ато проверяю которые ты давал там уже тор и апач
[30.09.21 12:00:39] rocco:		мне надо их под бк проклы
[30.09.21 12:07:17] adam:		root 94.140.112.121 XjCxhc7PjcQTyr4 LV
root 45.80.184.53 34fhjdgEN3rE5ff USA
root 194.135.33.142 34fhjdgEN3rE5ff USA
root 5.181.80.141 34fhjdgEN3rE5ff USA
root 185.99.133.36 HhO2Hcy1t.@96R New Zealand
[30.09.21 12:07:57] rocco:		принял
[30.09.21 12:15:15] rocco:		адам заведи учетку в гите, сильв просит
[30.09.21 12:17:37] adam:		делаю
[26.10.21 17:05:42] rocco:		адам там гит криптеров лег 95.179.129.40, наверно оплата
[27.10.21 11:58:26] rocco:		адам привет закинешь за рокеты?
[27.10.21 11:58:36] rocco:		я там поплнил побольше
[27.10.21 12:01:09] adam:		спроси у франчеса
[27.10.21 12:01:33] adam:		у меня пока нет
[27.10.21 12:01:39] rocco:		понял ок
[27.10.21 17:37:48] adam:		тут?
[27.10.21 17:55:24] rocco:		ага
[27.10.21 18:04:58] rocco:		бро что хотел?
[27.10.21 18:19:36] adam:		[20:32:44] <defender> тебе митци с гатором нужны? 
[20:32:50] <defender> заебали честно меня они
[27.10.21 18:19:42] adam:		вот я тебе писал
[27.10.21 18:22:56] rocco:		да особо нет, за митзи были косяки, пропадал не доделав много раз, с гатором тоже не знаю, скил не хотят повышать, вот смотрел как они ферму оптимизируют, но видать много не могут или не хотят
[27.10.21 18:23:27] rocco:		я не думаю что они прямо сильно помогают
[27.10.21 18:23:57] rocco:		видел в канале, что они могли сделать, сетку натсроить?
[27.10.21 18:24:09] adam:		я их штрафанул, завтра если не доделают попрощаемся
[27.10.21 18:24:12] rocco:		не могли сделать
[27.10.21 18:24:27] adam:		там реально базовые вещи администрирования
[27.10.21 18:24:33] adam:		причем уже сделано все
[27.10.21 18:24:42] adam:		сделай просто по аналогии и все
[27.10.21 18:24:44] rocco:		да вот хромает у них у всех
[27.10.21 18:24:55] adam:		так
[27.10.21 18:25:07] adam:		а по серверам
[27.10.21 18:25:12] adam:		для сеток
[27.10.21 18:25:16] adam:		кобы
[27.10.21 18:25:30] adam:		гатор ты говорил освоил или кто?
[27.10.21 18:25:49] rocco:		гатор да, но только строго поанстблу что я сделал
[27.10.21 18:25:53] adam:		я к тому что они что то полезного делали вообще?
[27.10.21 18:27:03] rocco:		ну с кобой гатор вроде справился конечно, но я их не гружу пока, сам делаю, так как там куча нюансов щас, если только не успеваю даю им
[27.10.21 18:28:02] rocco:		я не знаю, особо они не нужны, не вижу по крайней мере за митзи особого желания самообразования
[27.10.21 18:28:27] rocco:		и мне не нравится что он меня пару раз подставил, я после этого уже к нему не обращаюсь
[27.10.21 18:28:33] rocco:		гатор вроде старается
[27.10.21 18:28:35] adam:		пусть гатор тебе серверами занимается
[27.10.21 18:28:45] rocco:		стал больше в онлайне
[27.10.21 18:29:36] rocco:		у меня вот повисли 3 проекта, можно конечно дать ему, не знаю только сделает и за сколько времени
[27.10.21 18:30:19] rocco:		гатор стал получше работать, не знаю про качество, но лучше
[27.10.21 18:30:35] rocco:		митзи нет
[27.10.21 18:31:27] rocco:		я могу в принципе его на кобы посадить, генерить нагрузки проверять и тд., заливать
[27.10.21 18:32:38] rocco:		но надо чтобы он у себя собрал библиотеки для генерации, профили бы генерил, проверял их и т.д., там куча рутины, но надо его научить и чтобы сам старался понять
[27.10.21 18:33:09] rocco:		а у них желания нет копатся развиватся, не получается и хрен с ним
[27.10.21 18:34:56] adam:		давай гатор на кобы
[27.10.21 18:34:57] rocco:		так что мое мнение, с митзи можно попращатся, а гатора еще можно научить
[27.10.21 18:35:00] adam:		митци дай проект
[27.10.21 18:35:15] adam:		это их шанс будет
[27.10.21 18:35:15] rocco:		сомневаюсь что он справится
[27.10.21 18:35:17] adam:		последний
[27.10.21 18:35:21] adam:		проявить себя
[27.10.21 18:35:22] rocco:		он ок
[27.10.21 18:35:41] rocco:		дам завтра и кучу инструкций, если не справятся, тогда понятно
[27.10.21 18:38:53] rocco:		ты деметруса отпустил в отпуск?
[27.10.21 19:21:19] adam:		при условии что он передаст кому то
[27.10.21 19:21:51] adam:		я хотел бы чобы ты за него на этот период был
[27.10.21 19:21:51] adam:		тк другой запорит
[28.10.21 06:01:44] rocco:		конечно
[28.10.21 16:17:27] rocco:		деф тут я
[28.10.21 16:17:27] rocco:		или в жабе давай
[01.11.21 19:14:07] rocco:		деф привет, тут?
[01.11.21 19:14:20] adam:		привет
[01.11.21 19:14:27] rocco:		мне надо завтра срочно уехать, буду вчером на связи, вроде все м скащзал
[01.11.21 19:14:43] rocco:		я в канал писал
[01.11.21 19:14:52] rocco:		не знаю сильвер прочитал
[01.11.21 19:14:52] adam:		ок
[01.11.21 19:15:13] rocco:		по прокладкам если что и гатор и бени теперь умеют
[08.11.21 18:31:43] rocco:		```
#!/bin/sh
URL="x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion:443"
torsocks curl -s $URL >/dev/null 2>/dev/null
sleep 2
if [ $? -eq 0 ]; then
    echo "GOOD $URL"
    
else
   
      echo "Bad $(date)"
        service tor stop
        unlink /var/lib/tor/cached-certs
        unlink /var/lib/tor/cached-microdesc-consensus
        unlink /var/lib/tor/cached-microdescs.new
        unlink /var/lib/tor/lock
        unlink /var/lib/tor/state
        service tor start
    fi
```
[08.11.21 18:32:10] adam:		кллиентам не надо давать ссх ни от чего
[08.11.21 18:32:16] adam:		да и они не должны париться
[08.11.21 18:32:24] adam:		это наша задача обеспечить стабильность
[08.11.21 18:33:02] rocco:		да знаю, просто чтото стало так барахлить тор
[08.11.21 18:33:41] rocco:		третий раз за день
[08.11.21 18:34:42] adam:		torsocks curl -s $URL >/dev/null 2>/dev/null

это поменяй на

curl --socks5 127.0.0.1:9050 -m 45 --connect-timeout 45 -v -k -o output --insecure $URL 2> result
[08.11.21 18:34:53] adam:		у тебя же там хттпс
[08.11.21 18:34:59] adam:		и что выдает этот урл?
[08.11.21 18:35:19] adam:		TEXT=`cat result`

  if [[ "$TEXT" == *HTTP\/1\.1\ 200\ OK* ]] ; then
[08.11.21 18:35:25] adam:		можно вот там проверять на 200 код
[08.11.21 18:35:33] adam:		```
TEXT=`cat result`

  if [[ "$TEXT" == *HTTP\/1\.1\ 200\ OK* ]] ; then
```
[08.11.21 18:36:14] adam:		unlink /var/lib/tor/cached-certs
        unlink /var/lib/tor/cached-microdesc-consensus
        unlink /var/lib/tor/cached-microdescs.new
        unlink /var/lib/tor/lock
        unlink /var/lib/tor/state

а это часто не надо делать
[08.11.21 18:36:42] rocco:		ща проверю, у меня там курл глючил чтото
[08.11.21 19:08:01] adam:		отпишись как получится или не получится
[08.11.21 19:08:11] adam:		дай ссх мне от сервера
[08.11.21 19:09:01] rocco:		вернул в зад, чето через --socks5 ни хера не контачит
[08.11.21 19:09:15] rocco:		```
Meiqui8iephied0Rie9o

162.33.178.248
```
[08.11.21 19:09:23] rocco:		tor_check.sh
[08.11.21 19:09:27] rocco:		в руте
[08.11.21 19:09:53] adam:		это что за прокладка? на каком она месте находится?
[08.11.21 19:10:01] rocco:		это промеж
[08.11.21 19:10:01] adam:		конечные на нее стучат?
[08.11.21 19:10:08] rocco:		да
[08.11.21 19:10:19] rocco:		а она уже через тор на админку
[08.11.21 19:10:27] adam:		конечные ныряют в тор и стучат на тор домен этого сервера?
[08.11.21 19:10:38] adam:		а она на тор домен сервера?
[08.11.21 19:10:39] rocco:		нет концевые на нее напрямую
[08.11.21 19:10:48] rocco:		да а она уже через тор
[08.11.21 19:10:53] rocco:		н асерв
[08.11.21 19:11:08] adam:		так если у тебя концевые впски, пусть стучат на тор
[08.11.21 19:11:27] adam:		на тор этой глав прокладки
[08.11.21 19:11:30] rocco:		в том то и днло, что концевые постоянно отваливались иззатора
[08.11.21 19:11:45] adam:		тогда делай роутеры
[08.11.21 19:11:47] rocco:		нет я ваще не хочу ип серва светить
[08.11.21 19:11:56] adam:		смысл впс тратиться
[08.11.21 19:12:05] adam:		или там айпи не сделали еще передачу?
[08.11.21 19:12:19] adam:		ип сервера конечно ненадо
[08.11.21 19:12:36] rocco:		неа не сделали
[08.11.21 19:12:38] rocco:		пока
[08.11.21 19:12:50] adam:		то есть
[08.11.21 19:12:56] adam:		это домен x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion севрера?
[08.11.21 19:12:59] adam:		конечного
[08.11.21 19:13:03] rocco:		да
[08.11.21 19:13:14] adam:		а на нем тор не барахлит?
[08.11.21 19:13:26] adam:		всмысле домен точно всегда доступен
[08.11.21 19:13:30] adam:		?
[08.11.21 19:14:13] rocco:		да вроде получше работает, ноя все равно соберу вручную тор и через скрин, так стабтильней работает и здесь на прокле сделаю
[08.11.21 19:14:34] rocco:		тор шатает последний месяц
[08.11.21 19:15:05] rocco:		последний месяц такое
[08.11.21 19:15:15] adam:		ну это да
[08.11.21 19:15:19] adam:		перестраивается сеть
[08.11.21 19:15:22] rocco:		то этого все норм работало, редко когда перезапускал
[08.11.21 19:15:29] adam:		новые билды тора пока лучше не ставить
[08.11.21 19:15:36] adam:		брать из реп дебиана лучше
[08.11.21 19:15:56] rocco:		а явроде последний собрал, и мне показалось стабильней стало
[08.11.21 19:16:08] rocco:		из исходников
[08.11.21 19:16:13] rocco:		н апрошлой админке
[08.11.21 19:16:28] rocco:		и тормоза исчези
[08.11.21 19:16:46] adam:		на это и расчет
[08.11.21 19:16:51] adam:		что все начнут обновляться
[08.11.21 19:16:57] adam:		надо думать в сторону i2p
[08.11.21 19:17:09] rocco:		да да тоже об этом думаю
[08.11.21 19:17:19] rocco:		я устал от тора уже
[08.11.21 19:17:42] adam:		давай поставь завтра задачу кодерам сделать передачу айпи не в хидерах
[08.11.21 19:17:46] adam:		бузе ща тоже отпишу
[08.11.21 19:17:50] adam:		надо юзать роутеры
[08.11.21 19:18:02] rocco:		да я писал несколько раз, все так и затухло
[08.11.21 19:18:03] adam:		нашли хороших добытчиков
[08.11.21 19:18:08] adam:		надо юзать пока есть
[08.11.21 19:18:23] rocco:		типа надо в бот прописывать чтото и т.д. т.п.
[08.11.21 19:18:31] adam:		чистые ипы, десятками в день
[08.11.21 19:18:39] adam:		и в бот и в бекенд
[08.11.21 19:18:46] rocco:		давай напиши, а я завтра с утра подниму опять это
[08.11.21 19:19:03] rocco:		надо деверсифицировать проклы
[08.11.21 19:19:15] rocco:		впски нестабильны
[08.11.21 19:22:42] adam:		отписал ему
[08.11.21 19:27:39] adam:		GeoIP.dat откуда берешь?
[08.11.21 19:28:14] rocco:		да нашел зеркала
[08.11.21 19:28:22] rocco:		я потом тебе скину ссылки
[08.11.21 19:28:28] rocco:		а посмотри по хистори
[08.11.21 19:28:42] adam:		ок
[08.11.21 19:30:10] adam:		что за редактор у тебя там?
[08.11.21 19:30:12] adam:		как выйти?
[08.11.21 19:30:18] adam:		по ф4 который открывается
[08.11.21 19:30:40] rocco:		это ты через mc
[08.11.21 19:30:45] rocco:		я хз бро )
[08.11.21 19:31:25] rocco:		я через него не редактировал, но видел какято хрень устанавилась
[08.11.21 19:32:03] rocco:		может шифт шифт z
[09.11.21 13:36:30] rocco:		бро кидай оплачу
[09.11.21 14:00:14] adam:		1FJ2k5DHPzzAcdi5aPM7mZpoW28BENSmuo

сюда
[09.11.21 14:00:25] adam:		168$
[09.11.21 14:02:04] rocco:		отправил
[09.11.21 14:10:40] adam:		спасибо
[12.11.21 14:19:03] rocco:		адам привет
[15.11.21 12:52:28] rocco:		адам привет
[15.11.21 12:53:01] rocco:		сделаешь акка в жабу нашу
[15.11.21 14:15:59] adam:		привет
[15.11.21 14:16:01] adam:		да
[15.11.21 14:16:04] adam:		придумай ник
[15.11.21 14:17:10] rocco:		```
derian
luis
```
[15.11.21 14:17:39] rocco:		```
kaleb
```
[15.11.21 14:17:47] rocco:		три акка
[15.11.21 15:08:20] adam:		они какие кодеры?
[15.11.21 15:30:16] rocco:		```
из чата рекрутеров, ники:
amote - этого сюда и в осн жабу
Hark0 - этого в осн жабу и жабу осинто
Owner
08:31
и еще один
Kt00

```
[15.11.21 15:30:28] rocco:		это сильвер попросил
[23.11.21 12:51:21] rocco:		```
L/D2Et/KXLxoJAG0J+lZFSYkH8VO3ImJiIXezAtESC43zCIMR7+FrFqToFE5ERj6
i7EC559WoxkFf0SDJc9U8hYzEfugazfxb1kEROAO3M7eZ4bTuQGNBGGc3O8BDACk
Y18GT7YQQSfb+C54kYiQO0t+BMA1ApcCMRKLvm5Q8VquFjM35aoH/SlW5Us9SPn2
xEVYgSg3LFQgdu8xeYLDBCzwO2/ANLqkYuAvHNNsYrGyqrMl/fclT5K/uomWiK0j
VEmBcfUbGi/YFN8aGVRRMN4Fn87ENo0uRoV8EWGvRmeDotoSyv+P+HoMtlqpGHCi
SpdwJ0FsS1fRPCSmk24tVQS8j9abrEN1TbC5nZvdzinXraKiRkeJa/8x067a3elN
5UK1q1ESqD2bvGM0crcPQeGOfDED6EmzPD9vQ3m3wAXxKWycmyTSFwNPSd6dI584
NQmrdfQql/0bEl8DbxvE2obKx0JDDNUHWiamZ3nbzAmyGiT6v9tPImPb0asexFZ1
6VfzP9KS8Ri6DVJai6abJtNTrpXvFaXlR4O2uJqMD9b/1Qs/PSqhFcDX2Cq8/mSr
nLr3ujbF2SOkkiV53jP6XaXNVrXvDEdUYgjHEkpcQQSAGKbF8pyuKdlZRfF9nQkA
EQEAAYkBtQQYAQgAIBYhBC+LIliEJtiILZfCR6UCiPb1p41ABQJhnNzvAhsMAAoJ
EKUCiPb1p41AVPcL+JLFcT6ZxiXYwo4ZV/NkN+JcpiyRsUZYrGX1msNOW72RcuHJ
dyG7AP0e5PU29sgHvf8FrfkZR2Lv8PHIivdvCnRSeR+QZx6RJDuRWGhbMz5CDJBq
7sG/2x1R/W1hW0Q4zQUx8ROQp8+B2j+riVli/POyqp1gp87kIcAPZ+7+UgSQwEem
808Wxnyj7YuwjFaaVBVdiWWHsoBfRWI1TQ+r8zjz+dCisOqUJfLrddyUxBFlcZrT
Pu6fhhdGeEBGaMg+46igSa6Jk2RzTfXH9hGif8380zYXJfTgSUB5yFHbohxof7IF
CCjH7kulDpAiKE3ZgAC4/6+eNZdLDz9ZmNDxMLJyQNArZ6jGjDPo/g5tc/atxYCt
2oZtQId4OWD+bO9YSTbueVOtGJowbbstbkfIqdLUZphyDVm4mtDkK/g+5JHbkDOn
NYkBWerSCIsUfoHFh/gMtCIMzb8Yb01BEaI54r2DCnIgMa9YdDYsSxKcVdtc/jbU
zEPqgXuuC2efLbK3
=7oMV
-----END PGP PUBLIC KEY BLOCK-----
```
[23.11.21 13:12:29] adam:		```
dVIDy3wlZDEsEGw/+zup1WulO7/UP0UBKaeXb+RggSrVHgY2QBhvRNzSDUgj31CJ
EhkZdfz7PXZUnUOFVwSKo31vonqgMdSu95gOnmurjRxudT6GtD6Q0p1lxyOtfktO
iBUaSJX+YimW0zmylQ6zrk258kKGMEFNC6exfzD3RZjOl/d3eh2xQ3daZYb//VVO
kcJxnSsu/0yCC3+eUrlGixsJGi1QtlJO+FqdULm+1bI64fLJKbNT+W7bvN5Y6Hk8
ObM+92YSr6jS7/b0QfEb2//54caPeN5LCakM3cZVMlk4PSa8ql25akuzEZV5c75F
dumuoL2YK6teZmufT6tilGgQQ4neqKF4Jzh1I28zR3lE2bY2qkXRJcce2p5RhbGX
vIbqsRZ4Q35zLbynRrAF20l5lxKIuDwmX0uc7NLz9N1+w7q6JUgOwMi4ZAlyMSK8
mBaitkhwNGFv0m876ATsUeYpydvDvqLrA418NQARAQABiQRyBBgBCgAmFiEEYzwY
/IpI3xP3z7is41l67HL+V8QFAmBPquYCGy4FCQHgqqoCQAkQ41l67HL+V8TBdCAE
GQEKAB0WIQQDMvDD53ZKL2BkzHrUk7bZKttO8gUCYE+q5gAKCRDUk7bZKttO8lqF
D/4o8hzsOFaMvV7rdu9mKCH52mo1+RLsZxZgRl0UYkJp7rYZArvGkYDKk3zpJcqP
XlUxYY/6NyN9uWk2Kj+Ouvo757uBhdrOVNnY4OdeNrcRt62IBohuGU9QuPCyr7zy
IDzJLlHIvlpLePEBRuBxbMosrvnhoUchba1vDAH50o5UGTQXJecTz3t5p+qwqdAi
sleGLu0SW5ccufS0kng+Rmgv/81yUZLphEMVFXD2XwbLdG33fvnu5vifK+dUj44l
70bsAppUYLiLwqLh1P1JUEzej3Eler4T7HZri07Gyyo/Nqi/qfVCMYTt8j+Naxw4
kmmIdzsI+CXZ9SOnbHytYdhYcnMa7Jdd7uwVNOAycUX4jZp3TI2HzD3kDDf3Vthl
1o/jdSzT5C7NhadmnxhUGKYXBuDM8xXpcwT0aSSaOaFcKm5gPMey7Kxu0yAKTcGB
ZzOEiBnlZYOhKbetJ5vmvtDBpH2zIqvuC+XNLLr1uzXVTGGursGOD33W8ZPBS0rc
goTxtHpT2+OSsIMKHsY/X6ts8Pk6yP1lYhb7ghhP4eBcEhC0efKWNkmnmG3+qtzM
OvpLd/fToklkfDWrZH6VAAOglSZaEfA4MRsm0hcbSAYz7QDV6MZ8xEp+qukGFVru
T4tagB5LPeV2SL8hsXRo2gISjsw7yFj7QfevCx3HHuDlW6IeEACf1+Sme7CkXWCj
XuyJFPaHYgnRP2AVS0/xec/TiNXD3/ff21mjAbHiRo88K3o9Uaq/BK/UZ7HrfeQk
JE4D6Wg24Mb1ZoACgo0gK/eRoHr/is4jTPxE7MwmayK1Y4zbkphCytZHxZ7jea6P
XL2PB5xRD4jeKuCx5tgpQRBHSxaPMGGv+MD8Rm7x0WKd/VNzO/P8RuoPzfLsV0IV
tpg/1eryPIrKaYkJ4ypkxAtSZqGO1YsynDpgfGqcWwE2B3l6eXVBNmx2DIa80GAD
zUS4SPVlbLFuhwRAv3V9WQ1FVbmXaQTakd69QDmup5dhq/F9nXXXgmp8Lwl+2uky
r7GcWI48kKSYKhOIumAfCdrQpXzkezY6Z8Yl8iJ2L8WrB8qUfGLXdsdIioVoBtiU
LMVHvXuEll3uZyARLqsw848p3JejxuoIi23n6ir93Yauaq6CVmOc12XIF8Mq2vED
udJsnPMhxeRDQ2K3L9QyqmiCFyf9VcEV0zZFWfv9sZqjDl3HugRNR0fScp0Gba8X
eSnulyvd3aScSHfA7drA1X/VZmEmF+hBEgG5Tn/lWqz3E3UTLTfxuYAPy98fuvNd
LMApEgq7my2ujUtIkA/p4gpT2+s/0B0MUdoOwMhIABirK6JghxX1pM+vVoinBAdg
8QVw8D73DVAP6g7cFK23+mZyU3B4HA==
=htCR
-----END PGP PUBLIC KEY BLOCK-----
```
[23.11.21 13:14:05] rocco:		ага
[23.11.21 14:02:01] rocco:		```
yOKpVVvAdQcGBKwCponGxVb4B345/wRvYFeLixaKHlR2kJAmNey5a2I1MmaGqnWG
3uZbwEcZFgYAzXw2F7u7wZkHNM45/I4fbAjpXEwHcBNrJFE4yx2ncceNAoSb9H0F
9lFeuHP0zPy7qkMisgr8YLbul/dlUtOr38InMEwF52ptw6l7pJpLSXtTocSj+YCn
OSSyQO3VtpZpAWhaLIPXhi9aDRrK90N5+PNaK3XwHcV/4eNsvpl1YleCnTsQ5VCK
8QJmXsO05M/6dIGUScy2xNOP5OlTxZldJOcQ3ylE2A5OgbzhtwpIdO/4ygzRddzA
ZVEPlcjR9vPRhQ7sX/Uyt5iz9jwbx5oXboMH4PwTVNOUp6TvMgqM4II5ylLB6AZX
D3+0O/EcsZ2CM7qTBK+ooVQ0Bjz0Y5H7x0sgonrtk+PEwniObaZeosdJl6KWRuPG
tICxABEBAAGJAjYEGAEIACAWIQQf1IPfj27zxXE+Ued5Tr+fFS1CcAUCYZzzcgIb
DAAKCRB5Tr+fFS1CcF4mD/9bDpD3u+9bFGzKD2kZgtkrVZyQ148AOp1aytyMDvC2
rIcleTHx1YhUKTQTmjS36HsycfH4m9l8FtoD9sl1BvFhstz7a543i3g+/vBuZyKu
9Cl/fSHQ3bS3JK3xnbDIX4UyIvUA75ICuhsOb78lcWvC/qr9td7GsB6kEcrEfjsQ
OFMeQjB+jGI0o7meb7thU2h8dSQVRrMf5drGkdkbCKLS/vVHIlHUUVdgVRuq1yKf
FZIX/9G49wbn8ZShoqWTQzU8HcJa8xNMRiVKBpB+ALyyeRNwViv1szBwIPA8iqqQ
Qdi2gvHybMo57G0AlieT7xBI/ASx3uCfiaILGcPXHIspqs+KwFHyhaUEbsRBT2X0
4ccpgdxVkMhUHnSwQhtGkR4IsAWW8hSuvtZ2HWwMh5j3CZ9akqm9f/GWfTSzpPEE
78mueFSwL0kyX2W5B4dr3U1JePOY7bYBRGdmt0FSU5RMEekzkaCgs0dJG++zwB7E
/N31rg3dYS5cRkmUdndm4mogJ0kJtBZB2qtmUFreRcPdkOwb3a9ADHeI23s6Ft27
yhQ94f+b8eLk8cVDsO3/GUqSACtQSuTT1FLNkbZsSE3EwbZrJDu8hqsIi40prfiX
pBNsdYna9GFvDtMLd9+HgYGhgPpN0lFswNst1O8dM8jiX223F6qdBSKKa5fpQcc5
xQ==
=m9I8
-----END PGP PUBLIC KEY BLOCK-----

```
[30.11.21 11:13:02] rocco:		адам привет, скинь впск пжл
[30.11.21 13:39:52] adam:		root 195.133.192.76 34fhjdgEN3rE5ff USA
root 172.93.133.94 34fhjdgEN3rE5ff USA
root 91.228.218.199 34fhjdgEN3rE5ff UA
root 94.140.112.67 awoOmmiEQgTHEgk LV
root 103.124.106.172 34fhjdgEN3rE5ff USA
root 5.181.80.107 34fhjdgEN3rE5ff USA
root 185.99.133.72 -7#K13v8YuImQl New Zealand
root 89.41.177.15 34fhjdgEN3rE5ff RO
root 45.42.201.107 AO4z5tSM5m06bV2zRj USA
root 194.15.115.56 34fhjdgEN3rE5ff EU
root 5.39.63.101 34fhjdgEN3rE5ff FR
root 45.41.204.5 R2WqzfT7gunx NL

root 185.193.37.200 34fhjdgEN3rE5ff USA
root 23.88.35.240 MhmiFEu7fbkWq7JKcVvP GER
root 31.13.195.119 34fhjdgEN3rE5ff BG
root 158.69.133.74 34fhjdgEN3rE5ff UK
root 142.11.195.212 fcXa5cCukqmjGU9Dbu USA
root 185.198.57.95 34fhjdgEN3r NL
root 80.71.158.128 78bk6lhNi32S UA
root 83.138.53.138 9hSZa78p65axbN1GPN USA
root 192.144.39.33 iWT352ZR LV
root 198.252.108.68 h9tsyM3vCOqTbq. USA
root 195.211.41.244 OzVikUMV BLG


root 23.160.193.91 dhbuwttfylja US
root 91.234.254.145 fTGAdSwKpS67 NL
root 212.8.251.19 L8GgzReRt0a NL
root 192.119.163.12 Xe87Zk2iCL3L US
root 94.140.112.91 aQxto1phFjhWGjh LV
root 45.147.231.100 6e2859057803D$ DE
root 85.237.217.241 h3d9MjHfV93 US
root 45.138.51.223 u6LgDTk6NvoG DE
[30.11.21 13:40:47] rocco:		ага
[03.12.21 14:01:55] rocco:		адам привет скинь впск пжл
[03.12.21 14:09:20] adam:		привет
[03.12.21 14:09:23] adam:		в жабу скину
[15.12.21 10:37:14] rocco:		адам привет скинь впск пжл
[15.12.21 11:33:06] adam:		root 23.160.193.131 vhtyzqwqqeqz US
root 212.8.251.21 gL7f3HjwZp NL
root 192.36.41.65 giXN0t5U5QIu LT
root 23.254.144.143 Y9TXBnrXQBAXHZ4zB US
root 149.3.170.31 Dx8dpFGSZKXwPasu NL
root 195.123.218.133 e8TC5Idrm4LV NL
root 194.104.136.207 oP319Zt1398d NL
root 176.103.62.76 UAp4++Ct BG
root 192.119.162.100 p26Uc5Uxbps US

root 195.123.218.149 1q3HIzj7BiSq NL
root 5.34.182.100 j6z71mAJUTea US
root 45.155.173.249 6Myks8gGcUNE5a2Q DE
root 51.89.241.88 U8Zy3GTdhHTNA27q FR
root 104.168.48.107 4sbMmtf0U6E9KST84w US
root 194.147.115.15 488G518Bht7P NL
root 172.96.189.91 RcfB{@W.ZE"{]Lnc}5CoM5S US
root 84.32.188.165 Mfjm9F66 NL
root 193.203.12.169 df594ed01c6e081a2f0c US

root 192.144.39.29 6b4aSdBQ LV
root 194.135.33.149 34fhjd$gEN3rE5ff USA
root 91.92.109.16 34fhjd$gEN3rE5ff BG
root 66.70.218.55 34fhjd UK
root 64.44.139.124 34fhjd$gEN3rE5ff USA
roomcom1 185.16.40.68 34fhjd$gEN3rE5ff NL
root 176.103.61.159 tkG/ffOd BLG
root 91.199.147.125 8Z8PXikue6AA EU
root 66.248.206.187 a37e4fd750 USA
root 195.123.221.11 qiUp90W3DJQ2 USA
[15.12.21 11:33:07] adam:		привет
[15.12.21 11:33:23] rocco:		спс
[21.12.21 00:30:36] adam:		привет, как выйдешь, подумай, и напиши кто из админов слабое звено и почему
[22.12.21 18:14:47] rocco:		бро а ты жабу для новичков поднимал, там наверно оплата кончилась
[22.12.21 18:15:31] adam:		а я тебе панель вроде отдавал
[22.12.21 18:15:36] adam:		я это не мониторю
[27.12.21 11:56:58] rocco:		адам привет скинь впск пжл
[27.12.21 13:21:57] adam:		root 89.41.182.242 au31tQ3V2Ze4NGr1uP RO
root 45.42.201.225 SPd9Zk4R6tPLu55v1x USA
root 64.44.139.36 34fhjd$gEN3rE5ff USA
root 5.181.80.209 34fhjd$gEN3rE5ff USA
root 45.41.204.137 eN4hxU!wI52u NL
root 194.38.23.139 S5vBraW0i5UK UA
gracom 185.16.40.163 34fhjd$gEN3rE5ff NL
root 5.181.80.208 34fhjd$gEN3rE5ff USA
root 94.158.245.54 chisi+eD9xei MD
root 195.123.228.163 FTPoO1PSR0Kf USA
root 5.181.80.20 34fhjd$gEN3rE5ff USA
root 192.144.39.88 6QxRX9DI LV

root 198.252.108.141 34fhjd$gEN3rE5ff USA
root 188.127.235.38 iTKdvidk0KH4 EU
root 185.99.133.67 yuS9(.4zL0I3fT New Zealand
root 185.183.98.27 123qweASDzxc NL
root 185.82.202.245 123qweASDzxc USA

root 194.147.115.140 sn4n58APhj1E NL
root 185.16.40.161 Lgt65z5RVggB8dwu NL
root 185.150.117.119 d9r1CQ8m LV
root 45.82.251.68 90204a81527b64cbb39b US
root 5.182.206.189 i7vCPTJEVWTLHp83 DE
[27.12.21 13:21:58] adam:		привет
[27.12.21 13:35:42] rocco:		ага спс
[24.01.22 12:55:45] rocco:		адам привет, скинь впскк пжл
[24.01.22 16:37:09] adam:		root 94.140.115.130 56udYhzg4ku8AAd
root 103.114.163.175 123qweASDzxc
root 5.181.80.123 0.00008569
root 103.208.86.67 :.k12k4eZMt7SS
root 5.39.63.100 0.00008569
root 142.11.216.194 BQVBMheX8guwe7KYQ5
root 185.45.192.195 123qweASDzxc
root 45.41.204.130 LZJEN#8esUKv
root 116.251.216.23 oea8Cpu3s2hwkG5
root 176.103.62.129 .DaBtnv0

root 176.103.63.94 ..FLuBBn BG
root 148.163.42.200 e8DwxU1SEaCAnfq US
root 94.140.112.53 TETyHlzBZxdxj90 LV
root 192.119.171.69 HMdZf4P9eKhz3ZVN US
root 185.198.57.197 tKFEqkMio7 NL
root 45.89.127.63 PvTWVQi6MB4rZ34b DE
root 185.14.31.205 LAPEMguBFo6e NL
root 185.82.217.182 0zJ52dRUkCA8 BG
root 104.168.48.120 UL7I9isY4nYk3Hb82t US
root 135.125.55.229 ZTwXLWWThEwu8dgC FR
[24.01.22 16:37:13] adam:		привет
[24.01.22 16:38:03] rocco:		ага спс
[26.01.22 12:41:14] rocco:		```
DP9Sr96Ip7pepBGee429gw+F5ddqwzz8XOCsmzThHsBmByjtcBx7dywlnSH3YJXY
WprdcLZwBTsfrJqohMT7pzXEozW2BRqIsPFG4DJsmSbQ1hlA9RJwgMCjpQYJY+yc
I8dBqbKxZ9o/a2kfkG5l1yiX9Bs4RX0IQmVr6rQrijBvo5X+4Myqt7WPNWkAHRa1
Pk9AHpKseiPo7UgWG/lAG6dbjGrK8tggI/SKN3bwJzrYA88lm8aklnNAEMV9sp1g
Geec8U3YCq2FXoOD1oNRD3nwnaNS9Zfq7E9e0qfpABEBAAGJBHIEGAEIACYWIQT+
HcOxF0wkMbYy/yMRgLG+/wWXXgUCYfFA8gIbLgUJAeGMvgJACRARgLG+/wWXXsF0
IAQZAQgAHRYhBFwlyhvZnKihSwxg/f8E2y5X9N4nBQJh8UDyAAoJEP8E2y5X9N4n
yzcP/R5vyIJb5au1vuAMk2amOTbEwbETNuv9QMsmB9twEo1QvtcIyU9DlbTrtlIi
2fZGDo0jBYCMxm4+M3RCCu/1wb+0cMgusXh9UOoQPdN6cnkLdSsRXgjmq2bsf5HB
PboYT43e94c13aC/J7djg1yrtWPuFUW8U7OVheetxhqBhnGGuBmoU7IjUmvS4rK5
GrvUAGNs7ZwokiwpAjnOjuEay8xc3iguYMnV0kzzyQXBpjIur6yCmW5kWm1Z0SMW
GcvRVnCdjeEOIHPFI0Rg8hWF2euR+umeC0FVbWI6JxUSLZTpBgO+jEApe+DhrkyN
dVYks5oghiBbDKxY7d14dWb1+t/ukmlXfAoRTaLq6Wb6ULZcq+gCftqKO/k/uWPg
56gnd6G6uneKa3/plJv0LSsn+RnhV+iMRUOf+se+8tUxg2SnkZhJbQjnODVzoUwe
vCVuFY+c1Cw+IvJQXPWDfdaULVHsNKc1um0pImsukMZUUlMiPCBAT0xPxwW8DzMX
W6j+1IDgFPkhnhn+KZeYTxYtIflL30WtjdQtVICqo/+EAQQBxLhi4mwi0TYtpInp
TqReWKoriZ3L82feO3jjEbx4gTBAcvbeNhl6cV/ewGrxcm8Y12S8YWgHfGKGK8rs
nx8MxjlKVrY6AN1g7bQplld4k02P2924iiYrHtBX3TP0HkSQ+dYP/3txeki37OY7
5m3S8S2IDaJMG9b+yp5h3GK5Twgo7BCnPD5wuX8o/mbgjkRV+Xim4OpPQeuuTcdT
S26L6VLYqnBWiEQcO0FzMy4/3ozc3YdbWouicfGcxmofvG5UEX9UbvCu6912MDVp
cEn33iIP1ajFbvGWiKiPLvVaZvTFRRP7qAHl0hK2gZd69feR2gdkcyqkBbfMMPcj
uJskHWVDYSO1iczVMzUAuCOxeLP8ROS3cpLMXR5AOverAoH74IcmA00Vpl0Ycbps
rdGBtrnFVUet5l4M8eMowcemKazcP6ExSXsDtySqjzqC/gI8nY91fRaW+T9qmUPi
7ywDX8P3qLAmiKgR7jD/OI5vD3aNezIC1DF1guLYn69UncYLkl+nsByYOQ1n9pV9
Z43Y8AihcPd8k9CC8tn8ukpUUX2jxlKLSqnx3Z5gCjkZVGuPqk6TGg7avkVMlSGl
E1WXoOInTOKswAfBCSM1mJ+o6gD2BCR0u+iyp7ow6RoUTCWvZd2jsTsSgUddt7P+
oWZAGTZNLTmikN9rbl/UC8CSps5HSJMl11R93xIKaiVs+4BYJ1cPKdrcBsep0i3Y
CphRbkTx5ug2NKrKa5yWPTqRgyQymZjMaHfkXGBVm14DAi7N8dtKLGhKIv1x3jyV
6jEy+UY2fZLeemxZSlAYZrmNMh9pYUZx
=WW05
-----END PGP PUBLIC KEY BLOCK-----

```
[26.01.22 12:41:55] adam:		```
K5tbpVBKuZwubhn/By5JW+O19xt0UMrbDilAJBeM3WPazuy2p8d5jqQt27TI668W
hiCW80cAEQEAAYkEbAQYAQoAIBYhBHAI3f7Ek0zXzXYcjUisXqN0F0SRBQJh8UD7
AhsuAkAJEEisXqN0F0SRwXQgBBkBCgAdFiEEjCVXS3X/3MKkT0GNcmTD6yKke/MF
AmHxQPsACgkQcmTD6yKke/N+vRAAiBGa0mwk6Ye9O9d85uk1FkQ9SBjzxKPKlUT0
mUQaBXTkj2iWPWPcwFs25pKtlCW6B1Ead9KPewcerNQ8dM2ZQ625dm4+mD489gcQ
j488GW7F6ulhKcYeHesHxTbJAA7a7wwU+usLLsqfY2zku5EAA2l226dlS6oS+o/9
YBslvF8PTJOB9tcxDO57GX96MRoFPAYHWrIzd8mua6bDNKa51btf6Vov4mmoWpAt
vysl+pW05S2mWnBFiC0f37bf1bXRlisHZfCumTZTNqkfCSR83BaQzhEQvwHK4uLL
S4inAWw2gLD6SkrZLH9bzrSnkVefXI5qFF0Qz2PtFoqoj8Qy/R8H1XpGZrpkxt2F
1ojoTQrnV84bpZkf3r2jnFT3/UelTqpCo1TVd7b419EgTHEUovYj11mFJtTufkS4
Te3JeuszbM4G7nymnN8EBnoKoNXvu4cvScLeYe6Ph7LdlfRsSaylG0rrhQtU2o54
YRiado3pba4bw7hfS0RRVjP8MjDu/Rc6thgZ6392sXV4p7a7pBLMioG3y7UMJ9hS
sAdQ1Pj/Qo93c7Ff1BgfJ33CYw4Df5+uEmxU8GYFbVk7gOBa2vItDPvhfVrJa2A9
qzXk3rsB8/Vvccd7tQ7ntzlTadKDnw0HXN414uAySSvKjo5q+5CH0OvTdt5a8Q1j
N+1Ommn3qA//Xw6NaoMf2t/zctxQ65pFkPAAK9yFkN+be77A8P9B24lCN0kWIYqu
rPI40/6mcHJDGDsR9Gaf51rKoOhXqQfd9lcNoeY4mv0qjbAVG/6+0rN3X6QWCtf8
RNyba0Vc6H+24siS1wy2W7ncoJd9Pt+8EiNBdaSti1mURnOiB25MstnBaKooE60E
//X/7+otBG+98FpgDnI7BM4KSAUFbu5/V77pZfQpI1aIG3qjDXyqr/Ikx8oQT0fU
sechTW2SIakaAkwwbUEw6ui2KA4R4NVoiWWz0kFoiQde/6jDb/QNQFV7jKST0RXq
om9/dLcUHiuEMdbFuhZ/jAWytI6NmTiXdtfwUGe1wNRxRVwxynZ6x7NOVJ4lWz9U
/mL8/1h8yZKt1QdsS+CK0FBugKpDmzLmrgdHp5VjQKdgq6FQuzoT+fBugDk+ghMr
pZUJgmZG5KPrvrlch8mZtZk3yRkDQk/XEpTYWgJ9ZJFDkrxYW2exmvlTMD6pIVlu
U914g9Z0C1LMqbQooqSkZoUUI1ozcs7lcfoFhRkGDR1iFFVozG64AavT0DgORTf7
/eK3fxc38Gpa3rT8EesgtVv0Mvqqpg8e+l4gJ7qtip89/32SRplU7sejB8X1Td3i
wP5tu8Jnzf5PtISMM4DNSU2EFZtXvghYaNn8WNAaiuovzUQzk5YOs6E=
=oYTv
-----END PGP PUBLIC KEY BLOCK-----
```
[03.02.22 14:08:21] rocco:		адам привет, скинь впск пжл
[03.02.22 16:16:14] adam:		привет в жабу
[10.02.22 12:06:42] rocco:		адам привет, не закинешь за сервер
3QmvXjouVZas3ocDoGzxLXtDf2dEsiSLJA
0.00153000 BTC
[10.02.22 12:10:37] adam:		в жабу
