[26.07.21 12:48:37] alexis:		хай
[26.07.21 12:50:21] rocco:		привет
[26.07.21 12:50:30] alexis:		1
[26.07.21 12:50:40] alexis:		2
[26.07.21 12:50:55] alexis:		204.12.215.2
[26.07.21 12:51:03] alexis:		мне нужно ее в ноль сбросить
[26.07.21 12:51:21] alexis:		или админку чтоб я сам сбрасывал
[26.07.21 12:54:49] alexis:		brooks говорит ты покупал
[26.07.21 12:55:01] alexis:		или заказывал
[26.07.21 12:55:34] alexis:		тестовый какой то брали
[26.07.21 16:43:21] alexis:		можешь debian 10 заказать на месяц?
