[30.07.21 19:13:28] frances:		готово бро
[30.07.21 19:13:31] frances:		жабба че то упала
[16.08.21 18:35:21] frances:		привет давай дам зп
[18.08.21 05:30:52] rocco:		Бро привет, как по зп, закинешь?
[18.08.21 05:45:42] rocco:		bc1qx30w6rucj4hp6xlveckklllgtzsgassezletuj
[30.08.21 05:59:23] rocco:		Бро привет, я вышел, щас уже делаю кобы, тебя кто просил по поводу коб?
[30.08.21 05:59:32] rocco:		я научить могу
[30.08.21 06:00:10] rocco:		пытался перед отпуском научить, но толком видать не получилось у них
[30.08.21 06:51:45] frances:		Надо взять прям на плотный контроль этот момент, давай наберем 3х типов и прям обучим их, оставим на кобы только. Просто ты нам нужен на другие более глобальные дела, а получается что занимаешься фигней какой то, которую могут делать другие люди
[30.08.21 06:52:14] frances:		пришло? отр мозга ебет..
[30.08.21 06:52:51] rocco:		ага пришло
[30.08.21 06:53:03] rocco:		конечно давай
[30.08.21 06:55:10] frances:		гребаное отр
[30.08.21 06:55:16] frances:		получил сообщение по админам?
[30.08.21 06:55:40] rocco:		ага получил
[30.08.21 06:56:06] rocco:		обучить можно, в принципе все отработано
[30.08.21 06:56:26] frances:		понял. набираем левых вообще или найдешь кого сам?
[30.08.21 06:58:30] rocco:		я даже хз, давай левых, но у них должен быть опыт в линуксе
[30.08.21 06:59:06] rocco:		я перед опуском пытался научить, но судя по всему не очень у них получалось, все меня ждут все равно
[30.08.21 06:59:16] rocco:		надо прям за руку провести
[30.08.21 07:00:13] rocco:		там не нужен супер админ, я все уже отработал, есть инструкции, но должен быстро раэбиратся во всем этом
[30.08.21 07:00:16] frances:		да и несколько раз
[30.08.21 07:00:43] frances:		там самая заеба я так понял азуровские домены найти а так все по брашурке
[30.08.21 07:00:44] rocco:		поднять кобу несложно, но настроить правильно, там уже хитрости
[30.08.21 07:00:56] frances:		ты же просто ставишь кобу, ниче там не настраиваешь?
[30.08.21 07:01:00] frances:		аа понял
[30.08.21 07:01:04] rocco:		да азура одна из них
[30.08.21 07:01:23] frances:		ну вот кароче надо найти еще пару вариантов с азурами на случай если этот устанет
[30.08.21 07:01:33] frances:		и посадить двух трех типов регать эти кобы
[30.08.21 07:01:40] rocco:		сама коба поднимается в три шага, но надо настроить чтобы она не палилась и приходили боты
[30.08.21 07:02:32] rocco:		с азурой хорошо идет, но микрософт их блочит быстро, я пока не понял почему
[30.08.21 07:02:53] rocco:		толи регают их неправильно както
[30.08.21 07:04:38] rocco:		в принципе хватит 2 челов, 1 занимается региком, потомучто на это много времени уходит, 2 занимается настройкой
[16.09.21 18:27:14] rocco:		Бро сеня по зп, пока борода?
[17.09.21 07:46:34] frances:		привет оставь кош
[17.09.21 07:47:07] rocco:		бро привет еще раз, пусто пришло
[17.09.21 07:47:15] frances:		привет оставь кош
[17.09.21 07:47:23] frances:		видно?
[17.09.21 07:47:55] rocco:		ага
[17.09.21 07:48:24] rocco:		```
bc1q399v43flge0ttjyufs6vakk65gggmg00wwncqr
```
[17.09.21 07:50:26] frances:		готово бро
[17.09.21 08:23:14] rocco:		Браза все получил, преогромнейшее
[17.09.21 08:23:57] frances:		на связи хулиган)
[17.09.21 08:24:00] rocco:		вроде растолкал помощников, пошло дело с кобами, теперь натаскиваю на анкор
[17.09.21 08:24:29] frances:		заебок
[17.09.21 08:24:46] frances:		реверс там че то страдает, говорит у них палятся кобы
[17.09.21 08:24:50] frances:		но у них свои админы там
[17.09.21 08:24:58] frances:		сказал нашли какую то альтернативу
[17.09.21 08:25:09] rocco:		ага щас решаю этот вопрос, есть решения
[20.09.21 08:26:57] rocco:		Бро привет, ты занешь buran из жабы?
[20.09.21 08:27:47] rocco:		Он просит 5 комплектов кобы рокет чат, ну и дедики
[20.09.21 08:28:44] frances:		привет да
[20.09.21 08:28:52] frances:		это новый тимлид по хакерам
[20.09.21 08:29:04] rocco:		новая команда?
[20.09.21 08:29:07] frances:		угу
[20.09.21 08:29:10] frances:		ну это люди профа
[20.09.21 08:29:24] rocco:		понял
[20.09.21 08:29:29] frances:		я так понял что они отделились там и самостоятельыне теперь
[20.09.21 08:29:53] rocco:		ага, бизнес на поток поставили
[20.09.21 08:30:23] frances:		я тока не понял пока зачем)))) там то куча сетей и нет рук, то куча рук и нет сетей)))))0
[20.09.21 08:31:11] rocco:		да да, за неделю 2 раза было, аа куча сетко дайте хакеров, во второй половине, ууу нихера не стучат боты, че делать
[20.09.21 08:47:49] frances:		Там вроде нашли какую то альтернативу кобе, постараюсь узнать что то на неделе
[20.09.21 08:47:57] frances:		там нечно кроссплатформенное :)
[20.09.21 09:02:55] rocco:		ага интересно
[20.09.21 09:03:33] rocco:		ваще у меня где есть список помоему если не спиздеть из 30 фраймворков на постэксплуатацию типа меты и кобы
[22.09.21 09:11:31] rocco:		бро привет
[22.09.21 09:11:43] frances:		хай
[22.09.21 09:11:48] rocco:		можешь с ed связатся срочно просит, в другой жабе
[22.09.21 09:11:54] rocco:		teremok@ctl3ghq3nnlpwg2mphhwhcjhcfsggkzjzfjkqozcv2pgegmfuozanaid.onion
?t4Hcd~Ze45bsUgIpD?uec*UiyNdQD8m
[22.09.21 09:11:59] frances:		бля у меня лежит жабба не могу зайти
[22.09.21 09:12:02] frances:		это пас?
[22.09.21 09:12:07] rocco:		вот в этой
[22.09.21 09:12:10] rocco:		да
[22.09.21 09:12:12] frances:		ок минут через 10
[22.09.21 09:28:26] frances:		зашел
[22.09.21 09:36:33] rocco:		ща напишет
[22.09.21 10:55:35] rocco:		бро а кто конти админить?
[04.10.21 05:20:23] rocco:		Бро привет!
[27.10.21 12:02:10] rocco:		браза привет, закинешь за рокеты?
[27.10.21 12:51:50] rocco:		35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX 
0.004
[27.10.21 12:56:03] rocco:		спс бро
[01.12.21 11:43:54] rocco:		привет бро
[01.12.21 11:43:58] rocco:		пока не забыл
[01.12.21 11:44:00] rocco:		bc1q2wld4pz9jw7eetmd8gu7d9033fhsn62dqlz638
[28.12.21 19:07:41] frances:		хай! давай дам зп
[28.12.21 19:07:54] rocco:		привет бро, сек
[28.12.21 19:08:16] rocco:		bc1qpwzunzhdmqqn42y5yzrvq94cnznrv8c4kz5mmw
[28.12.21 19:08:50] frances:		готово!
[28.12.21 19:08:55] frances:		с наступающими!
[28.12.21 19:08:58] rocco:		Спс бро!
[28.12.21 19:09:06] rocco:		С наступающим!
[24.01.22 07:30:26] rocco:		браза привет, расскажи как у нас обстановка, после ревилов и прочего, есть какая инфа по нашим фэсерам чисткам и т.д.?
[24.01.22 07:30:44] rocco:		ты к начальству ближе
[24.01.22 07:31:30] rocco:		а то читаешь по форумам прям паника пошла по разномазам
[24.01.22 07:49:12] frances:		привет, говорят все нормально и типо работаем дальше, но без конкретики
[24.01.22 07:49:25] frances:		типо это все отчетность
[24.01.22 07:49:48] rocco:		понял ок
