[17.09.21 12:11:52] hugo:		Привет
[17.09.21 12:11:58] rocco:		привет
[17.09.21 12:11:59] hugo:		Кто автор файлов bec_http_222_x64.dll?
[17.09.21 12:12:06] rocco:		я
[17.09.21 12:12:31] hugo:		Они инжектят куда нибудь?
[17.09.21 12:12:44] hugo:		Или ведут себя подозрительно?
[17.09.21 12:13:13] rocco:		ну это  пайлоды от кобы
[17.09.21 12:13:27] rocco:		а что именно подозрительного?
[17.09.21 12:13:54] hugo:		Да не, мне просто интересно, почему крипты живут у всех от силы 1 день
[17.09.21 12:14:55] rocco:		там скорей всего не в крипте дело, а в трафике кобы, его и палят, щас решаем пока эту проблему
[17.09.21 12:15:20] rocco:		этот файл от свежей кобы, она толком еще не работала
[17.09.21 12:16:06] hugo:		x86 быстро вещают детекты, особенно из-за экспорта
[17.09.21 12:16:16] hugo:		вешают*
[17.09.21 12:16:54] rocco:		это да, но просят 86 делать, видать есть боты такие
[17.09.21 12:17:43] hugo:		Я это к тому, что нужно чаще менять имя точки входа DllRegisterServer -->StartW
[17.09.21 12:18:11] hugo:		У меня уже начали тупо вязать к DllRegisterServer))
[17.09.21 12:18:17] rocco:		аа, можно поменять, след партию тогда с другой сделаю
[17.09.21 12:18:39] rocco:		у меня шелкоды со стартв, а беки с регистер
[17.09.21 12:18:40] hugo:		Ага, спс, а я замучался импортом разбавлять))
[17.09.21 12:19:18] rocco:		было в свое время просили именно с регистром делать точку, так и оставил
[22.09.21 17:56:01] hugo:		Привет
[22.09.21 17:56:31] hugo:		А ты компилируешь dll через gcc с какими-то параметрами?
[22.09.21 17:56:57] hugo:		И палеваная ли компиляция gcc?
[22.09.21 17:57:09] hugo:		Я просто им не пользовался, думаю попробовать
[22.09.21 18:13:58] rocco:		привет
[22.09.21 18:14:15] rocco:		да gcc
[22.09.21 18:18:42] hugo:		Палевна?
[22.09.21 18:21:44] rocco:		пишут лучше виндовой компилить Mingвиндовойw-w64 gcc
[22.09.21 18:21:49] rocco:		псс dbyljdjq
[22.09.21 18:21:59] rocco:		gcc виндовой
[22.09.21 18:22:04] rocco:		Mingw-w64
[22.09.21 18:22:17] hugo:		а x86?
[22.09.21 18:22:21] rocco:		детекты снижает в разы
[22.09.21 18:22:57] rocco:		mingw32-gcc-
[22.09.21 18:23:49] rocco:		я точно не помню как пакет называется, mingw-gcc помему, я тоже хочу применить
