[24.09.21 16:38:28] wild:		приветствую! тут такая ситуация, collin отошел, а клиент написал, просит крипт новой сборки, мануель сказал тебе написать
[24.09.21 16:39:04] wild:		вот меня кодер спрашивает адрес какой сделать
[24.09.21 16:39:26] rocco:		привет, да щас мануель написал, попробую помочь
[24.09.21 16:41:11] wild:		```

[19:40:40] <mont> 31ая 
[19:40:43] <mont> еще есть 
[19:40:55] <Neo> ага, пойдет тоесть? 
[19:41:03] <mont> да 
```
[24.09.21 16:41:15] wild:		31 группу просит
[24.09.21 16:41:34] wild:		мне кодеру осталось сказать какие адреса и он начнет собирать
[24.09.21 16:42:04] rocco:		ага ща дам
[24.09.21 16:42:08] rocco:		проверю только
[24.09.21 16:48:33] wild:		получил, спс
