[29.07.21 10:29:30] kermit:		ку
[05.08.21 10:51:53] kermit:		хай отдыхающий)
забекапь конфлю и рокет перед отпуском
[05.08.21 10:59:20] rocco:		привет, ага, если что деметрус задамил рокет
[05.08.21 10:59:25] rocco:		задампил
[16.09.21 16:46:00] kermit:		привет
[16.09.21 16:46:10] kermit:		у конфли лицензия тютю
[16.09.21 16:47:14] rocco:		привет, напиши demetrius, он вроде научился
[16.09.21 18:33:41] rocco:		бро сделали лицуху?
[16.09.21 18:33:45] kermit:		вродеда
[16.09.21 18:33:50] kermit:		еще не чека
[16.09.21 18:33:54] rocco:		гуд
[16.09.21 18:34:02] rocco:		мне сказали что обновили
[16.09.21 18:34:09] kermit:		ага
[16.09.21 18:34:13] kermit:		чуть позже чекну
[29.09.21 08:59:49] kermit:		ку
[29.09.21 08:59:54] kermit:		сделай бекап конфли
[29.09.21 09:03:09] rocco:		ку сливаю
[27.10.21 10:11:15] kermit:		ку
[27.10.21 10:11:24] rocco:		ку
[27.10.21 10:11:42] rocco:		бэкап скинул вчера себе
[27.10.21 10:12:04] kermit:		ку. нужен гит для исследователей
[27.10.21 10:12:20] rocco:		новый?
[27.10.21 10:12:48] kermit:		отдельный от разрабов
[27.10.21 10:13:28] kermit:		и зайди в чат исследователей. раздай всем акки
[28.10.21 10:15:28] kermit:		ку. а ты поднял гит?
[28.10.21 10:35:52] rocco:		нет пока, совсем забыл, ща задание дам, пока занят сильно
[29.10.21 09:48:14] rocco:		ку
[29.10.21 09:48:24] rocco:		там деметрус поднял гит
[29.10.21 09:48:25] kermit:		ку
[29.10.21 09:48:29] rocco:		стукни ему
[29.10.21 09:48:42] kermit:		ага
[29.10.21 09:48:45] kermit:		он уже связался
[29.10.21 09:48:50] rocco:		ок
[22.11.21 14:13:48] kermit:		ку. у исследователей конфля 504
