[30.07.21 10:04:05] ned:		привет! Изменились прокладки? Если да, то дай новые.
[30.07.21 10:04:28] ned:		привет! Изменились прокладки? Если да, то дай новые.
[30.07.21 10:21:23] ned:		ок, я уже написал. Он пока молчит
[30.07.21 10:21:40] ned:		старые только 20 мин назад отрубились
[30.07.21 10:22:58] ned:		ок, спасибо
[30.07.21 10:23:14] ned:		а базар кто поключает к админке?
[30.07.21 10:23:34] ned:		у меня 5756 имен но не подключаются суки!
[30.07.21 10:23:42] ned:		понял, спасибо
[29.12.21 18:19:16] rocco:		https://privatlab.com/s/v/R2WggNkpLnSp9D6VObA2
boo9ovu4uaquib5Miedecheiyee6aishee2eekei
[29.12.21 18:19:19] rocco:		это ключи
[29.12.21 18:19:26] rocco:		ща напишу как подключатся
[29.12.21 18:21:05] rocco:		http://pj3n6aix4l5lqoorwu5qbolmhwpqyabwpifdvn2w5qiznlqqayzmegid.onion/note/1QzUeGm1PizFRK8PUa9hGcZx7ei5ZVe0DGsmIqlknKfO0IdJdBzOFvtnxQMZxlS7F1wrRidPISWvkYCRKNomdc0#fbf5d045d9a5d6dc3c2def9f6830cbf6261a212aef32e10377a541e6fbe059c3
[29.12.21 18:21:38] ned:		спасибо
[29.12.21 18:25:09] ned:		чтото так
[29.12.21 18:25:10] ned:		click below to show and delete the note if the counter has reached it's limit

wrong password. could not decipher. probably a broken link. note was destroyed.
[29.12.21 18:25:38] ned:		попроще както передай
[29.12.21 18:30:55] ned:		повтори посылку пожалуйста
[29.12.21 18:32:48] rocco:		rfr crfxftim crf;b z elfk.
[29.12.21 18:32:52] ned:		спасибо
[29.12.21 18:32:57] rocco:		как скачаешь скажи я удалю
[29.12.21 18:34:16] ned:		это архивы?
[29.12.21 18:34:25] rocco:		нет это ключи
[29.12.21 18:34:38] ned:		rfr crfxftim crf;b z elfk.
[29.12.21 18:34:42] ned:		а это что?
[29.12.21 18:34:46] rocco:		просто скачиваешь их, и подключаешься
[29.12.21 18:34:55] ned:		скачал
[29.12.21 18:35:08] ned:		пароль каккойто?
[29.12.21 18:35:11] rocco:		это транслит был
[29.12.21 18:35:24] rocco:		от этого
 как скачаешь скажи я удалю
[29.12.21 18:35:30] ned:		понял
[29.12.21 18:35:36] ned:		скачал удаляй
[29.12.21 18:35:41] ned:		а подключать когда
[29.12.21 18:35:52] ned:		как таргету
[29.12.21 18:35:59] rocco:		в смысле?
[29.12.21 18:36:04] rocco:		когда
[29.12.21 18:36:08] ned:		просто скачиваешь их, и подключаешься
[29.12.21 18:36:18] rocco:		ну когда по ssh подключаешься
[29.12.21 18:36:36] rocco:		как в запсике, ярассписал
[29.12.21 18:36:53] ned:		а запсика где?
[29.12.21 18:37:05] ned:		я её не смог скачать, написал же раньше
[29.12.21 18:37:30] rocco:		а тебе вобще нужен доступ по ssh к серверам?
[29.12.21 18:37:37] ned:		wrong password. could not decipher. probably a broken link. note was destroyed.
[29.12.21 18:37:41] ned:		хз
[29.12.21 18:38:00] ned:		ssh это вэбсокет?
[29.12.21 18:38:05] ned:		если да то да
[29.12.21 18:38:08] rocco:		нет
[29.12.21 18:38:16] rocco:		ты наверно перепутал
[29.12.21 18:38:29] ned:		наверное
[29.12.21 18:38:36] rocco:		короче удали их
[29.12.21 18:38:40] ned:		просто страшно без доступа к админке оказаться
[29.12.21 18:38:45] ned:		хорошо
[29.12.21 18:38:50] rocco:		да это не от админки
[29.12.21 18:38:57] ned:		удалил
[29.12.21 18:39:04] rocco:		это для доступа к серверу
[29.12.21 18:39:07] rocco:		ладно
[29.12.21 18:39:15] rocco:		админка так и осталось
[29.12.21 18:39:22] rocco:		кипишнул )
[29.12.21 18:39:33] ned:		а при работе бота и лоадера к серверу не нужен дооступ?
[29.12.21 18:40:12] ned:		если нет то и ладно
[29.12.21 18:40:14] rocco:		нет тот
[29.12.21 18:40:23] rocco:		про который я говорил
[29.12.21 18:40:29] ned:		ок
[29.12.21 18:40:37] ned:		спокойной ночи
[29.12.21 18:40:41] ned:		с НГ!
[29.12.21 18:40:45] rocco:		давай )
[29.12.21 18:40:53] rocco:		С наступающим!
[29.12.21 18:40:59] ned:		хоть поговорили
[29.12.21 18:41:24] rocco:		да меня уже адам наругал, что я тебе ключи выдал
[29.12.21 18:41:39] ned:		но я же их удалил
[29.12.21 18:41:40] rocco:		не говори ему )
[29.12.21 18:41:45] ned:		и аже не подсматривал
[29.12.21 18:41:49] rocco:		скажи не распаковал
[29.12.21 18:42:02] ned:		я такой формат ещё не распаковывал
[29.12.21 18:42:10] ned:		кинулся в рар переименовывать
[29.12.21 18:42:16] ned:		но не стал и просто удали
