[02.12.21 15:27:44] minh:		привет
[02.12.21 15:27:45] minh:		тут?
[02.12.21 15:30:22] minh:		manuel к тебе отправил
[02.12.21 15:30:46] minh:		не могу включить отр с некоторыми собеседниками в этом чате
[02.12.21 15:30:53] minh:		включая тебя
[02.12.21 15:31:09] minh:		с  manuel например работает
[02.12.21 15:31:25] minh:		может нужно Enter E2E password ввести?
[02.12.21 15:31:35] rocco:		дад нет работает
[02.12.21 15:31:55] rocco:		у тебя вверху ключ, это е2е включен
[02.12.21 15:33:00] minh:		что такое  дад?
[02.12.21 15:33:32] rocco:		отр и е2е вместе не работают
[02.12.21 15:33:42] rocco:		если хочешь отр отключай е2е
[02.12.21 15:34:26] minh:		ну с adam у меня почему то ни отр ни е2е нет..
[02.12.21 15:35:35] minh:		пытаюсь включить отр грузит долго
[02.12.21 15:35:43] minh:		потом выдает ошибку Timeout
[02.12.21 15:35:57] minh:		е2е тоже нет
[02.12.21 15:40:11] minh:		все решилось
