[26.07.21 10:59:03] silver:		ку
[26.07.21 10:59:15] silver:		заведи @jade из чата новичков сюда
[26.07.21 10:59:19] silver:		плиз )
[26.07.21 11:05:31] silver:		скажи как сделаешь
[26.07.21 11:06:44] silver:		он там в оффе слегка правда )
[26.07.21 11:12:14] silver:		да мне не нать
[26.07.21 11:12:20] silver:		ты его за ручку сюда приведи )
[26.07.21 12:22:03] silver:		он онлайн
[26.07.21 12:23:48] silver:		спасибо
[26.07.21 15:01:50] silver:		такой вопрос
[26.07.21 15:02:07] silver:		в чем принципиальное отличие прокладок для трика на роутерах, и прокладок для бк?
[27.07.21 15:53:11] silver:		привет
[27.07.21 15:53:22] silver:		что с переносом доменов онион2?
[27.07.21 15:53:26] silver:		https://gkipp4muy5josquz.onion чат осинт
[27.07.21 15:53:39] silver:		https://xzu6o2ni3hplvpmx.onion чат новичков
[27.07.21 15:54:33] silver:		сроки?
[28.07.21 08:14:39] silver:		привет
[28.07.21 08:14:46] silver:		чат реверсеров лежит
[28.07.21 08:14:57] silver:		https://chat.globalsecurityinfo.com/home
[28.07.21 08:17:07] silver:		емае
[28.07.21 08:17:17] silver:		на кону мочало начинай сначала
[28.07.21 08:20:47] silver:		а давай попробуем для бк как для трика прокладки
[28.07.21 08:21:00] silver:		каскад чуть увеличится, т.к. от тора мы не отказываемся
[28.07.21 08:21:04] silver:		ага
[28.07.21 08:21:14] silver:		на роутерах же долго живут?
[28.07.21 08:21:28] silver:		эксперимент
[28.07.21 08:23:10] silver:		да сейчас стоны отовсюду
[28.07.21 13:09:56] silver:		по монгодб, сходи в чат осинт и напиши борн
[28.07.21 13:09:58] silver:		born
[28.07.21 13:10:09] silver:		по монгодб, сходи в чат осинт и напиши борн
born
[28.07.21 13:10:32] silver:		по монгодб, сходи в чат осинт и напиши борн
born
[28.07.21 13:29:48] silver:		с чатом реверсеров как там?
[28.07.21 13:32:26] silver:		а что с бэкапами ? )
[29.07.21 08:25:28] silver:		привет
[29.07.21 09:30:11] rocco:		привет
[29.07.21 09:30:44] silver:		1) по роутерам для бк. Ты снова повторяешь сертификаты
[29.07.21 09:30:49] silver:		monblan.ua
[29.07.21 09:31:00] silver:		толку со смены схемы нету если из раза в раз одни и те же ошибки повторяются
[29.07.21 09:31:42] silver:		по реверсам - объясняйся с кермитом
[29.07.21 09:31:46] silver:		подымайте чат
[29.07.21 09:31:51] silver:		там самое главное - это учетки
[29.07.21 09:32:13] silver:		из поврежденной базы надо выковырять хеши паролей юзеров и хоть бы вручную их затолкать в новую базу
[29.07.21 09:32:32] silver:		какая?
[29.07.21 09:32:46] silver:		бля
[29.07.21 09:32:48] silver:		вот это плохо
[29.07.21 09:32:54] silver:		с ним нету резервной связи
[29.07.21 09:33:08] silver:		а почему база поломалась?
[29.07.21 09:37:26] silver:		хорошо
[29.07.21 09:37:38] silver:		подыми как можно скорее чат, там люди волнуются
[29.07.21 09:37:59] silver:		с кермитом поговори, вдвоем решите, он умный чувак, поможет тебе базу руками перековырять
[29.07.21 09:38:07] silver:		пофиг если там не будет пары акков
[29.07.21 09:38:15] silver:		их можно руками завести и пароли скинуть людям
[29.07.21 10:11:51] silver:		Николаю пароль проресеть
[29.07.21 10:11:55] silver:		и мне скажи, я ему скину
[29.07.21 10:18:54] silver:		+
[29.07.21 11:07:45] silver:		вижу
[29.07.21 11:07:46] silver:		спасибо
[29.07.21 11:23:54] silver:		поставь malware.r этот пароль
```
ouYuFiM7iCvl3oqiNRBp
```
[30.07.21 07:56:36] silver:		ку
[30.07.21 07:56:46] silver:		напиши как будешь
[30.07.21 08:00:49] rocco:		ку
[30.07.21 08:01:03] silver:		привет
[30.07.21 08:01:40] silver:		1. чат осинтов переведи на онион3, пока мы их не растеряли
2. надо делать бэкапы чатов. Чтобы не было как с новичками
[02.08.21 09:11:33] silver:		ку
[02.08.21 09:15:48] rocco:		привет
[03.08.21 07:34:57] rocco:		сильвер привет
[03.08.21 07:35:18] rocco:		надо в бк группу, бутлегер наверно, добавить адама и робина
[03.08.21 07:35:26] silver:		привет
[03.08.21 07:35:37] silver:		адама да, робина не знаю
[03.08.21 07:35:40] silver:		там наша внутренняя кухня
[03.08.21 07:35:43] rocco:		робин это зевс
[03.08.21 07:35:48] silver:		я знаю
[03.08.21 07:35:58] silver:		ок дай пять минут
[03.08.21 14:52:33] silver:		что за канал/чат crypta ?
[03.08.21 14:52:44] silver:		С сказал добавиться нам туда с франсом
[03.08.21 14:53:15] silver:		добавь нас туда
[03.08.21 14:53:32] silver:		cryptoplatform что ли?
[03.08.21 14:54:12] silver:		да
[03.08.21 14:54:16] silver:		вижу, спасибо
[05.08.21 07:58:33] silver:		привет
[05.08.21 08:11:28] rocco:		привет
[05.08.21 08:12:37] silver:		надо переводить чат осинтов на онион3
[05.08.21 08:12:47] silver:		```
https://gkipp4muy5josquz.onion
```
[05.08.21 08:12:52] silver:		у них там еще и чат падал
[05.08.21 08:13:36] rocco:		да это вчера хостер заблокировал, по подозрению во фрауде, я еле развел чтобы обратно включили
[05.08.21 08:13:55] silver:		вот теперь быстренько их всех тащи в новый чат
[05.08.21 08:14:02] silver:		т.к. я теперь не доверяю этому хостеру
[05.08.21 08:14:09] silver:		и так чтобы никого не потерять
[05.08.21 08:14:18] silver:		они заведены в резервную жабу?
[05.08.21 08:14:19] rocco:		да щас новый сервер у другого подниму
[05.08.21 08:14:25] rocco:		да заведены
[05.08.21 08:14:30] silver:		в ту вторую?
[05.08.21 08:14:44] rocco:		да  у меня доступ и у деметруса тое есть
[05.08.21 11:03:25] rocco:		осинтов первели на другой серв
[05.08.21 11:03:49] silver:		какой?
[05.08.21 11:04:00] silver:		я имею в виду, домен тот же?
[05.08.21 11:04:18] rocco:		ну да
[05.08.21 11:04:55] rocco:		по поводу тор адреса, деметрус сделал там его, у него если что
[05.08.21 11:06:26] silver:		так ты заведи деметриуса во все эти чаты, передай ему все что нужно
[05.08.21 11:06:32] silver:		и пусть он там объявление сделает
[05.08.21 11:07:05] rocco:		да он уже двано там во всех
[05.08.21 11:07:21] rocco:		я ж говорю,в принципе он уже все умеет
[06.08.21 08:09:37] silver:		привет
[06.08.21 08:09:45] silver:		что с чатом осинтов?
[06.08.21 08:13:51] rocco:		а что с ним?
[06.08.21 08:13:55] rocco:		работает
[06.08.21 08:14:00] silver:		нет
[06.08.21 08:14:05] silver:		https://gkipp4muy5josquz.onion/
[06.08.21 08:14:26] rocco:		https://chat.mydatanalys.com
[06.08.21 08:14:49] rocco:		я же писал, чтомы перенесли на другой сервер, пусть заходят по белому
[06.08.21 08:15:22] rocco:		онион другой будет, тем более то v2 версия
[06.08.21 08:15:29] silver:		ок
[06.08.21 08:15:30] silver:		принял
[06.08.21 08:15:40] rocco:		зачем онион, если белый адрес делали
[06.08.21 08:16:36] rocco:		они поймут, что заходить надо по белому? а то всео в оффе
[06.08.21 08:16:59] rocco:		щас перенесу онион адрес
[06.08.21 09:15:39] silver:		liam не знает как зайти в торжабу
[06.08.21 09:16:00] silver:		liam не знает как зайти в торжабу
[06.08.21 09:18:39] rocco:		liam это где у осинтов?
[06.08.21 09:19:03] silver:		да
[06.08.21 09:24:26] rocco:		он в оффе
[06.08.21 09:25:08] rocco:		ксати этот https://gkipp4muy5josquz.onion заработал, перенес
[06.08.21 09:35:23] silver:		лиама ловить надо, он как подводная лодка
[06.08.21 09:35:28] silver:		всплывает-погружается
[06.08.21 09:35:29] silver:		)
[06.08.21 09:35:49] rocco:		ага если что деметрусу сказал
[01.09.21 11:59:58] rocco:		Сильвер привет, проясни мне про рандомизацию SSLCipherSuite, я первый раз слышу
[01.09.21 12:00:26] silver:		привет
[01.09.21 12:01:33] silver:		а вот глянь сюда
[01.09.21 12:01:35] silver:		```
https://sslbl.abuse.ch/ja3-fingerprints/8916410db85077a5460817142dcbc8de/
```
[01.09.21 12:01:52] silver:		видишь тег трикбот?
[01.09.21 12:02:46] rocco:		да это я понял, но вроде деметрус меняет серт в настройках, должен менятся отпечаток
[01.09.21 12:02:53] silver:		нет
[01.09.21 12:02:55] silver:		ты не понял
[01.09.21 12:03:03] rocco:		или чтото еще менять?
[01.09.21 12:03:18] silver:		для того чтобы понять, надо прочесть эту статью 
```
https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967
```
[01.09.21 12:03:26] silver:		и досконально разобраться в том что там написано
[01.09.21 12:03:45] silver:		у детектов на трафик *НЕСКОЛЬКО* разных векторов
[01.09.21 12:04:00] silver:		первый вектор детекта - это повторяемость SSL-сертификата HTTPS
[01.09.21 12:04:35] silver:		второй вектор детекта - это детекты JA3/JA3S - и для борьбы с JA3S (но НЕ с JA3) нужна рандомизация SSLCipherSuite
[01.09.21 12:04:45] silver:		считай, это как статический детект АВ
[01.09.21 12:05:02] silver:		третий вектор детекта - это детекты нейросеток на пульсацию трафика
[01.09.21 12:06:01] rocco:		мда
[01.09.21 12:06:30] silver:		по ссылочке на sslbl.abuse.ch, а глянь на first seen и last seen даты
[01.09.21 12:06:34] silver:		как тебе?
[01.09.21 12:06:42] silver:		4 года подряд трик палится по JA3
[01.09.21 12:06:46] silver:		29к образцов
[01.09.21 12:06:54] silver:		тебе не кажется это проблемой?
[01.09.21 12:07:03] rocco:		проблема
[01.09.21 12:07:12] silver:		решайте, я путь сказал
[01.09.21 12:07:38] rocco:		ладно щас буду думать
[01.09.21 12:07:42] silver:		есть еще одно
[01.09.21 12:07:55] silver:		есть негатив от профа и его людей, очень сильный
[01.09.21 12:08:05] silver:		вы админы, но вы набор людей, не команда
[01.09.21 12:08:58] silver:		нету взаимозаменяемости
нету тренировок
нету человека, через которого проходят все задачи, и который полностью в курсе что происходит по всем админ задачам
[01.09.21 12:09:24] rocco:		по каким задачам, ко мне проф ни разу не обращался
[01.09.21 12:09:25] silver:		кобальт, анкор не обслуживались
[01.09.21 12:09:50] silver:		кобальт у хорса, анкор нужен был профу
[01.09.21 12:09:58] rocco:		анкор я спрашивал думса, пользуете, он сказал нет, я его отключил, ботов там не висело
[01.09.21 12:10:12] silver:		спрашивать надо не думса
[01.09.21 12:10:19] silver:		тимлид у анкора - @brooks
[01.09.21 12:10:25] silver:		думс - пользователь
[01.09.21 12:10:31] silver:		кроме думса есть другие пользователи
[01.09.21 12:10:34] silver:		розетка например
[01.09.21 12:10:36] silver:		технолог
[01.09.21 12:10:47] silver:		нельзя на основании мнения одного пользака отключать анкор всем
[01.09.21 12:10:50] rocco:		профа не было, я думса и спросил
[01.09.21 12:10:59] rocco:		нет ты не понял
[01.09.21 12:11:03] silver:		почему ты спрашивал пользователя, а не брукса?
[01.09.21 12:11:04] rocco:		анкоров много
[01.09.21 12:11:12] silver:		ну я знаю что много
[01.09.21 12:11:15] rocco:		я за ними всеми слежу
[01.09.21 12:11:54] rocco:		но чтобы не продлевать пустую инфру, которой не пользуются, я и спрашиваю нужен не нужен, чтобы деньги впустую не расходовать
[01.09.21 12:12:08] silver:		```
201.100 


упал мейн домен
brooks
админка недост
3:40 PM
хостер забанил сервер, абуза
проблему решают
12:46 AM
я туда вешал всего 3 -4 бота
Admin Owner
7:54 PM
какие новости?
9:51 AM
привет, если звезды сойдутся - постараемся сегодня сделать, если не сойдутся пойдем по запасному пути, будет чуть дольше
3:47 AM
как сложно сюда ввести ДГА со стикхолом? помойму пора
Admin
7:58 AM
тоже думаю что пора, осталось брукса убедить )))
9:14 PM
вторую неделю тишина.
?????
Admin Owner
11:27 PM
как я от этого трэша устал уже сил нет
поясните мне неразумному в чем проблема такая нерешаемая которая требует таких временных затрат?
8:42 AM
в понедельник должны отдать, случайно получилось так, что все, кто могут сделать, в отпуске 😞
Admin Owner
5:46 PM
простейшее любопытство, а что именно надо было сделать что могут только люди которые в отпуске?
Admin
7:21 AM
на рокко много завязано
не только анкор, еще много всего
страдаем без него (
Admin Owner
6:08 PM
ну так что именно? домены? сервера? бля это же маразм что бот лежит потому что одного человека нету в сети не?
11:11 AM
https://185.25.51.104:9758/
креды те же
11:08 PM
А домены какие? там они есть?
3:50 AM
домены должны быть те же, их не меняли

    11:26 AM
    А можно мне отдельную панельку с 20 доменами?
    Абузнули то че? Домены или панельку? Как то странно эт что домены те же


```
[01.09.21 12:12:22] silver:		вот смотри, это диалог из чата хакеров
[01.09.21 12:12:28] silver:		первое сообщение 13 августа
[01.09.21 12:12:31] silver:		последнее сообщение сегодн
[01.09.21 12:12:49] silver:		13, 15, 22, 23, 24, 25 августа
[01.09.21 12:13:09] rocco:		Сильвер я в курсе, что на меня завязло много, щас буду учить, не успел научить
[01.09.21 12:13:11] silver:		проблема не решена
[01.09.21 12:13:19] rocco:		анкор я поднял
[01.09.21 12:13:33] rocco:		не знаю кому, но то что брукс просил
[01.09.21 12:13:41] rocco:		хорсу уже коб наваял
[01.09.21 12:13:52] rocco:		и щас сижу деплою
[01.09.21 12:14:02] silver:		у вас нет тимлидера
[01.09.21 12:14:31] silver:		деф не тимлидер
[01.09.21 12:14:32] silver:		и ты тоже
[01.09.21 12:14:45] rocco:		да я возьму на себя, но мне надо расчитатся со всеми, а потом учить
[01.09.21 12:15:57] rocco:		кобы я группу создал, там обучу, и новое буду подкидывать, с анкором сложнее, но тоже научу
[01.09.21 12:16:14] silver:		у тебя должны быть методички, и должны быть тренировки
[01.09.21 12:16:25] silver:		нужно ротировать людей, давая им задачи не из их компетенции
[01.09.21 12:16:36] silver:		чтобы они на ошибках научились эту методичку применять
[01.09.21 12:16:57] silver:		и чтобы саму методичку исправить, потому что в них есть всегда упущения - не так написал, не так понял, что-то забыл, что-то местами поменяно
[01.09.21 12:18:03] rocco:		да да, вот я про это и говорю, щас я с долгами закончю, и подведу всю работу к общему знаменателю, я сам не справляюсь уже с объемом
[01.09.21 12:18:07] silver:		касательно ja3
[01.09.21 12:18:13] silver:		это нужно делать с прокладками всех ботнетов
[01.09.21 12:18:19] silver:		и трик и бк и анкор и кобальт
[01.09.21 12:18:28] silver:		т.к. этот детект не выбирает кого детектить, оно работает для всего
[01.09.21 12:18:36] rocco:		я читал уже про кифер сегодня можно это в конфиге делать
[01.09.21 12:18:46] silver:		будьте осторожны с ним
[01.09.21 12:18:54] rocco:		но пока не уточнял как
[01.09.21 12:19:00] silver:		там большое кол-во комбинаций можно сделать
[01.09.21 12:19:08] silver:		из них могут быть нерабочие комбинации шифров
[01.09.21 12:19:14] rocco:		вот вот
[01.09.21 12:19:18] silver:		проверяйте через броузер что прокладка открывается
[01.09.21 12:19:28] silver:		ладно давай
[01.09.21 12:19:49] rocco:		ок, подтянем все
[01.09.21 12:19:58] silver:		А можно мне отдельную панельку с 20 доменами?
вот розетка просит
[01.09.21 12:20:02] silver:		анкор
[01.09.21 12:20:21] rocco:		20 днс доменов?
[01.09.21 12:20:44] silver:		я хз
[01.09.21 12:20:48] rocco:		это надо отдельно садит чела, мониторит это все
[01.09.21 12:20:49] silver:		выясните с бруксом че он хочет
[01.09.21 12:21:05] rocco:		а розетка это с чьей команды?
[01.09.21 12:21:13] silver:		профа
[01.09.21 12:21:18] rocco:		понял
[01.09.21 12:21:20] rocco:		ок
[01.09.21 12:21:26] rocco:		ща выясню
[07.09.21 10:35:27] rocco:		Сильвер привет, а можешь мне скинуть ссылки как впрошлый раз про отпечаток который палится
[07.09.21 10:37:57] silver:		привет
[07.09.21 10:38:00] silver:		статью?
[07.09.21 10:38:05] silver:		или ссылки на sslbl.abuse.ch ?
[07.09.21 10:39:05] rocco:		да оба линка
[07.09.21 10:39:24] silver:		```
https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967
```
[07.09.21 10:39:26] silver:		статья
[07.09.21 10:40:06] silver:		```
https://sslbl.abuse.ch/ja3-fingerprints/
``` 
сюда зайди и введи например trickbot в строке поиска, а хочешь emotet или вообще любой тег
[07.09.21 10:40:56] rocco:		бк тоже как трикбот идентефицируется?
[07.09.21 10:41:28] rocco:		хотя там конфиг еще дефовский, возможно этот отпечаток уже давно спалися
[07.09.21 10:41:45] silver:		нет
[07.09.21 10:41:53] silver:		bazaloader bazarloader bazabackdoor bazarbackdoor
[07.09.21 10:42:24] rocco:		понял
[07.09.21 12:47:56] silver:		заведи mult@ из нашей основной жабы сюда
[07.09.21 12:48:04] silver:		он если что англоязычный
[07.09.21 12:50:55] rocco:		под тем же ником? чтоб не путался
[07.09.21 12:51:01] silver:		под любым )
[07.09.21 12:51:14] silver:		ему тут нужно из нас полтора человека ) разберемся
[07.09.21 12:53:32] rocco:		https://privatlab.com/m/v/lGd92xrnqxFDV2n7BY85
[07.09.21 12:53:37] rocco:		pass
[07.09.21 12:53:41] rocco:		ник тот же
[08.09.21 09:52:43] rocco:		Сильвер привет, не в курсе кого это приняли?
https://xakep.ru/2021/09/06/trickbot-arrest/
[08.09.21 09:52:59] rocco:		амеры замели
[08.09.21 09:53:00] silver:		привет
[08.09.21 09:53:04] silver:		думаю что тунри
[08.09.21 09:53:38] rocco:		мда, как хоть амеры вышли на него
[08.09.21 09:54:00] silver:		ну у них же куча спецслужб и глобальная слежка
[08.09.21 09:54:13] silver:		вот так и замели
[08.09.21 09:54:32] silver:		наш МИД надрывается чтобы никто не ездил за границу, каждую неделю буквально идут интервью и публикации
[08.09.21 09:54:41] silver:		уже не только про хакеров, а вообще про всех
[08.09.21 09:54:45] rocco:		да да
[08.09.21 09:55:35] rocco:		если знаешь что могут тебя вычислить, лучше не ездить к союзникам амеров
[08.09.21 09:55:58] rocco:		они могут по любому оводу тормознуть
[08.09.21 09:56:08] silver:		да они вообще говна поели
[08.09.21 09:56:21] silver:		а на нашу группу у них особая стойка) дело чести типа
[08.09.21 09:56:56] rocco:		пидоры после афгана щас будут из кожи вон лезть лижбы нам нкосячить
[14.09.21 14:45:34] rocco:		Сильвер привет, адам хочет пообщатся по бк, но в чате без клиентов
[14.09.21 15:03:20] silver:		где?
[14.09.21 15:03:22] silver:		привет
[14.09.21 15:03:47] rocco:		да там зевс опять ругается, отстук у него падает
[14.09.21 15:04:10] rocco:		адам и предложил всем обсудить проблемы эти, только без клиентов
[14.09.21 15:04:39] rocco:		разобратся в чем причина, в проклах в крипте или еще в чем
[14.09.21 15:04:51] silver:		ну давай
[14.09.21 15:04:54] silver:		я уходить уже хотел
[14.09.21 15:04:57] silver:		срочно?
[14.09.21 15:05:24] rocco:		да давай щас, если что потом уйдешь
[14.09.21 15:05:48] rocco:		vj;tn d ищщедупуы
[14.09.21 15:05:58] rocco:		может в bootlegers
[14.09.21 15:06:12] silver:		давай
[14.09.21 15:06:21] rocco:		добавь адама туда
[14.09.21 15:06:30] rocco:		ты владелец вроед
[14.09.21 15:06:38] rocco:		у мня не добавляется
[14.09.21 15:07:34] silver:		я создам отдельный чат
[14.09.21 15:08:00] rocco:		давай, только добавь всех спецов по бк
[30.09.21 09:13:34] silver:		ку
[30.09.21 11:35:21] rocco:		привет
[30.09.21 12:11:00] rocco:		-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/AQ/7B2BZk7ANNNRylYz6XyP3xX+cG1ASF52SXqXVHoKPYi6+
1NQuCV3EzCrA41EkOr0MjtlsVlYl2fp2zHXTMiiFa6rM7VFtKazO3fsdp4msRa83
FDqriqtJuJuC7kT/MMfGDHeBgNpuZ7Bw3dVTjr8O7t/Rd8FZIQ23nZYDL9A1E4i/
t4gE5YNXeswmXaLvli1jc31M1T7Ddai40LXVI7nPYCzygShmOWbgMePirmpJ6c6p
78FXtJ9tKaTzvdD9/ZM4nuY00tVuOHBzL7KsL7MmVQC1U6A1Isb2w3haXQ1eYWj1
MYfCi9VUOY/F3lSkn7TcUWkMpBQBqMaSs5FJB1fEPf0vIdxeAq2GR6/yJEClELmW
Bl6P/OMjgb/hwED4dDHAvXMsE2KgsGcz9Q9eLpXIHvBmOg8qLcyAWsC4cfjrjN0+
OnEmq2mBZMz48xQACenxyOis3hAh35YuLko9su+oMXDsqsogLhcAgbVl+sJ6cjgo
LZtfcSzl63jdUilsYYTo1QyXoxE1OWW0q0rK/UcnQIjaGQmOAAdTc+yW0QjFT3w4
sqgNILmQlcZaqP9yG46/agstDmXjcP8MzP/YeGmVHUY+UM+tGAnM3g7Zr9hKWYyt
bEJzpwHPI/xtRazSfgGnV1jJVQqKn+e+V5qX2e4GAaoKsSd9gU3N7lScXphGh8rS
TgGNVFQ4p6+vqcREc7GeyvDlZNCb7NkshwSITDMqsXAgeyfLqbuk3k8TXuWqr7N2
pTGzAuon5CUpETIodI/EHI/1r3xR++8lDxqqVUmvvw==
=cDo4
-----END PGP MESSAGE-----
[30.09.21 12:11:14] rocco:		gibbs
[30.09.21 12:11:22] rocco:		акк просил деф
[30.09.21 12:13:17] silver:		в жабе найди bullet
[30.09.21 12:13:22] silver:		гит ему заведи
[30.09.21 12:13:28] silver:		эту учетку я скинул ему уже
[30.09.21 12:14:08] rocco:		гит какой криптеров?
[30.09.21 12:14:35] silver:		нет, наш
[30.09.21 12:14:57] rocco:		это адам там админ, ща скажу ему
[01.10.21 09:02:06] rocco:		сильвер привет, закинешь мне битков щас возьму два норм сервера
[01.10.21 09:03:21] silver:		сколько и куда
[01.10.21 09:03:24] silver:		привет
[01.10.21 09:03:52] rocco:		щас мне , напишу сколько, 100 $ примерно
[01.10.21 09:07:54] rocco:		3AAUWTPxYTk53QcBNaK9DnAu1Pc1KU7gSh
0.00254031
[01.10.21 09:08:58] silver:		отправил
[01.10.21 09:09:22] rocco:		ага ща два норм серва дам
[01.10.21 09:09:31] rocco:		можно и грузить на них
[03.11.21 08:20:54] rocco:		ку
[03.11.21 08:20:57] rocco:		привет
[03.11.21 08:21:38] rocco:		брукс анкор доделал, протестировали, щас буду разбирать тех часть
[03.11.21 08:21:52] rocco:		если все норм, к кобе можно подключать?
[03.11.21 08:22:25] rocco:		а то парни ждут
[03.11.21 08:24:31] rocco:		и хотел по обстановке узнать, здесь новость видел, в украине и швейцарии приняли вымогателей, прписали что пользовались кроме всего триком
[03.11.21 08:31:33] silver:		привет
[03.11.21 08:31:44] silver:		да, можно подключать
[03.11.21 08:31:53] silver:		ну а что по обстановке, мне не докладывают
[03.11.21 08:31:58] silver:		нас же не приняли, так что работаем
[03.11.21 08:32:46] silver:		позавчера приняли Павловича в Питере, вчера отпустили, он сказал что "дали закончить трапезу",
[03.11.21 08:32:54] rocco:		чето хохлы пипец сливают амерам
[03.11.21 08:32:56] silver:		такой месседж от властей устраивает?
[03.11.21 08:33:21] silver:		да чему удивляться, я прожил в хохлодурке полжизни, ничего удивительного
[03.11.21 08:33:27] rocco:		ниче себе, он же завязал вроде?
[03.11.21 08:34:06] silver:		были переговоры по ИБ в Москве недавно, амеры сдеанонили кого-то нашим, и сказали что ждут арестов
[03.11.21 08:34:22] silver:		властям надо что-то амерам предъявить, и в то же время нам показать что все путем
[03.11.21 08:34:27] silver:		вот дернули его
[03.11.21 08:34:52] rocco:		понятно )
[15.11.21 08:32:09] rocco:		ку
[15.11.21 08:32:16] silver:		ку
[15.11.21 08:32:21] rocco:		hector
https://privnote.com/LFQv2EiL#VnF3JmjpY
[15.11.21 08:32:26] rocco:		это сюда
[15.11.21 08:32:41] silver:		+
[15.11.21 08:32:48] silver:		pgp так и не починил?
[15.11.21 08:33:21] rocco:		да только на виртуалке, хочу реинстал системы сделать на днях, думаю все заработает
[15.11.21 08:35:06] rocco:		второй сюда
greco
https://privnote.com/XBmtib6F#cZDLbis7r
[15.11.21 08:35:35] silver:		+
[15.11.21 08:37:47] rocco:		к осинтам
axel
https://privnote.com/Yv7aqRrL#kZU2oOGnU
[15.11.21 08:39:19] silver:		к осинтам я уже сам завел
[15.11.21 08:39:25] silver:		блокирни этого azel пока
[15.11.21 08:54:13] rocco:		jr
[15.11.21 08:54:13] rocco:		ok
[15.11.21 09:17:31] rocco:		сильверр оплатишь новый сервак под дженкинс?
[15.11.21 09:17:57] silver:		+
[15.11.21 09:18:22] rocco:		```
3Q2NPhueUbrNi46uTVyn5uhHyRVkMQkSjo
0.00316222
```
[15.11.21 09:20:56] silver:		46255811d2ab49baeb4949e6d3c14b9aae379cb3a1469a8042cc743e7efeeca2
[15.11.21 09:21:05] rocco:		ага спс
[18.11.21 13:36:49] rocco:		ку, сильвер закинешь мне денежек, я пару серверов тестовых под анубис возьму, хочу развернуть
[18.11.21 13:37:01] rocco:		150$ хватит
[18.11.21 13:37:30] rocco:		пока не сильно ресурсные возьму, посмотреть как сценарии отработают, что поднимется что нет
[18.11.21 13:37:37] silver:		+
[18.11.21 13:37:48] rocco:		```
 35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX 
```
[18.11.21 13:40:35] silver:		а сколько это в битках?
[18.11.21 13:41:43] rocco:		0.0025
[18.11.21 13:49:03] silver:		отправил
[18.11.21 13:49:43] rocco:		спс
[19.11.21 08:12:26] silver:		ку
[19.11.21 14:13:36] rocco:		короче бекэнд прошла установка, щас с нжинксом и графитом добиваю, думаю в понед полный комплект подниму вместе с фронтом
[19.11.21 14:14:03] silver:		понял
[19.11.21 14:14:06] silver:		отпишись зевсу
[19.11.21 14:14:11] silver:		заметки ведешь?
[19.11.21 14:17:37] rocco:		да
[19.11.21 14:18:13] rocco:		у теяб впн не тупит? у меня постоянно скорость падает, уже разные попробовал
[19.11.21 14:19:36] silver:		я через тор
[24.11.21 08:02:54] rocco:		ку
[24.11.21 08:03:07] rocco:		по анубису
[24.11.21 08:03:08] silver:		кку
[24.11.21 08:03:34] rocco:		бакенд поднял тестовый, фронт вроде тоже, но надо проверить жду админа
[24.11.21 08:03:45] silver:		проверить на боте?
[24.11.21 08:03:59] rocco:		я думаю, купить уже не тестовый серв и развернуть рабочий
[24.11.21 08:04:12] rocco:		да бот дали
[24.11.21 08:04:24] rocco:		но я не уверен что бэк видить фронт
[24.11.21 08:04:35] rocco:		хочу спросить все нормально
[24.11.21 08:04:59] rocco:		гдето что надо добавить настройки фронта
[24.11.21 08:05:44] rocco:		короче, как все отлажу на тестовых, купим сегодня рабочий сервер на 64 озу, и запустим в бой
[24.11.21 08:05:55] silver:		хорошо
[24.11.21 08:06:41] rocco:		если все норм будет, думаю к утру выдам готовый серв
[24.11.21 08:06:54] rocco:		главно чтобы админ пораньше пришел
[24.11.21 08:07:07] rocco:		а то как вчера целый дегь ждали
[24.11.21 08:07:18] silver:		да я вчера пояснил зевсу что мы делаем быстро как можем, что там с той стороны заминки
[24.11.21 08:07:48] rocco:		вроде разобрался с установкой и настройкой
[24.11.21 08:07:54] silver:		отлично
[24.11.21 08:07:59] silver:		ты сам для себя доку запилил?
[24.11.21 08:08:30] rocco:		да я скидываю все в записки, но надо потом все отредактировать
[24.11.21 08:08:42] rocco:		мануал сделать
[24.11.21 08:08:53] silver:		ну если че я помогу
[24.11.21 09:32:50] silver:		там ихний админ в чат подтянулся, задавай вопросы
[25.11.21 07:52:54] rocco:		сильвер привет
[25.11.21 07:53:15] rocco:		короче вроде добили анубиса, чера тестовый бот застучал
[25.11.21 07:53:41] silver:		привет круто
[25.11.21 07:54:21] rocco:		щас деметр мне зарегает серв помощней, ты оплати пжл, только комисс выстаи побольше, чтобы транза побыстрей прошла, а то зевс просит побыстрей, я вроде пообещал сегодня выдать рабочий
[25.11.21 07:54:29] silver:		угу
[25.11.21 07:54:43] rocco:		я равзерну все на новом
[25.11.21 07:55:11] rocco:		вчера полдня с админом сидели, но запустили, зато облазили все вдоль и поперек
[25.11.21 07:55:26] rocco:		главно все занаия не растерять
[25.11.21 07:55:37] silver:		чтобы все знания не растерять, ты должен был вести дневник
[25.11.21 07:55:43] rocco:		зевс хочет команду под анубиса
[25.11.21 07:55:46] silver:		который теперь надо отредактировать
[25.11.21 07:55:55] silver:		по команде пусть со мной говорит
[25.11.21 07:56:14] rocco:		не заню как с админом быть, я конечно пока буду мониторить и так далее пока все не отработает
[25.11.21 07:56:30] rocco:		но надо наверно готовит человека под него
[25.11.21 07:56:36] rocco:		готовить
[25.11.21 07:56:54] rocco:		а вот кого брать ьдаже не знаю, все что приходят слабоваты
[25.11.21 07:57:15] rocco:		но надо искать
[25.11.21 07:57:49] rocco:		вот из нашиз гатор нормально стал все воспринимать, но я его на кобы обучаю
[25.11.21 07:58:27] silver:		да не рассказывай мне это всё, я все это прекрасно знаю
[25.11.21 07:58:33] rocco:		демтрус текущими занимается, и + анкором будет, брукс кудато пропал, не могу никак запустить новый анкор
[25.11.21 07:58:35] silver:		кадровая проблема - она везде, куда ни копни
[25.11.21 07:58:44] silver:		брукс лег на дно
[25.11.21 07:58:48] silver:		как он сказал на месяц-другой
[25.11.21 07:58:55] rocco:		вот блин
[25.11.21 07:59:10] rocco:		попробую без наго разобратся
[25.11.21 07:59:52] rocco:		ладно с кадрами разберемся, запустим сначала
[26.11.21 08:43:25] rocco:		ку
[26.11.21 08:43:29] rocco:		давай
[26.11.21 08:43:41] rocco:		```
 35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX 
```
[26.11.21 08:44:19] silver:		0896c9bd69f7cae225e9d4b8ef1dbdec7dea5d7909a0943166019adf12566da3
[26.11.21 08:47:03] rocco:		ага спс
[01.12.21 14:09:11] silver:		ку
[01.12.21 14:16:32] rocco:		ку
[01.12.21 14:17:02] silver:		[17:16:36] Silver: мне нужен черный список ip/mac-адресов, и hash АВ-машин из админки анубиса
[01.12.21 14:17:08] silver:		у тебя есть доступ к нему?
[01.12.21 14:17:20] rocco:		да
[01.12.21 14:17:25] silver:		это пиздец важно и срочно
[01.12.21 14:17:29] silver:		выдай его коллину
[01.12.21 14:17:38] silver:		а также для трика он пригодится
[01.12.21 14:17:54] silver:		вот оказывается это их секрет - они просто накопили эти списки за два года, и тупо не отдают нагрузку на эти машины
[01.12.21 14:18:56] rocco:		я честно хз где это, может на админках лоадера
[01.12.21 14:19:05] rocco:		админки
[01.12.21 14:19:08] silver:		поищи
[01.12.21 14:19:13] silver:		порыскай по базе
[01.12.21 14:19:18] silver:		поузнавай у кодера
[01.12.21 14:19:32] silver:		в конце концов дамп всей базы скинь, мы сами разберем
[01.12.21 14:19:34] rocco:		а ну да вот я нашел на лоадере
[01.12.21 14:31:19] rocco:		сделаю, все что сеть дам
[01.12.21 14:31:24] rocco:		есть*
[01.12.21 14:31:36] silver:		спасибо
[02.12.21 08:54:51] silver:		ку
[02.12.21 09:04:53] rocco:		ку, щас соберу базу
[02.12.21 09:05:14] silver:		collin ждет
[02.12.21 12:13:19] silver:		кто сейчас кобы готовит?
[02.12.21 12:28:10] rocco:		гатор
[02.12.21 12:29:26] rocco:		да жопа какаято я не успеваю все делать, со всех сторон бомбят
[03.12.21 09:11:45] silver:		ку
[03.12.21 09:11:49] silver:		тут?
[03.12.21 09:35:56] rocco:		привет
[03.12.21 09:36:14] silver:		привет
[03.12.21 09:36:16] silver:		да ничего)
[03.12.21 09:36:19] silver:		просто волновались где ты
[03.12.21 09:37:10] rocco:		да отъехал, подзадержали
[06.12.21 08:56:09] silver:		ку
[06.12.21 09:41:55] rocco:		ку
[06.12.21 09:42:17] silver:		коллин ждет от тебя второй список блэк адресов из анубиса
[06.12.21 09:42:34] silver:		который здоровый, мы насчитали там 10к должно быть адресов
[06.12.21 09:44:33] rocco:		так ща я поручу бени, чтобы он сделал список
[06.12.21 13:08:51] rocco:		сильвер кидаю тебе список
[06.12.21 13:08:57] rocco:		азот сделал
[06.12.21 13:09:10] silver:		бенни уже кинул
[06.12.21 13:09:20] rocco:		ок
[06.12.21 13:09:33] silver:		какой размер файла?
[06.12.21 13:09:37] silver:		в байтах
[06.12.21 13:09:38] silver:		и название
[06.12.21 13:10:03] rocco:		banip.txt
[06.12.21 13:10:14] rocco:		715558
[06.12.21 13:10:28] silver:		+
[06.12.21 13:10:31] silver:		тот же
[06.12.21 13:10:48] rocco:		ну да, это от азота
[06.12.21 13:10:52] rocco:		у бени тоже
[06.12.21 14:03:15] silver:		дай кош
[06.12.21 14:03:20] silver:		закину рабочий бюджет
[06.12.21 14:03:24] silver:		деметр говорит у тебя всё
[06.12.21 14:04:07] rocco:		ага сек
[06.12.21 14:04:37] rocco:		```
	35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX 
```
[06.12.21 14:05:19] silver:		579f5c345d403edcdb9f64d1fb69e90e284e609810994981ff8d43075c06e062
[06.12.21 14:05:30] rocco:		ок спс
[07.12.21 13:07:20] rocco:		ку
[07.12.21 13:07:31] silver:		ку
[07.12.21 13:07:33] rocco:		короче тестил я два дня новый анкор
[07.12.21 13:07:50] rocco:		там же связка идет через imap smtp
[07.12.21 13:07:56] silver:		да
[07.12.21 13:09:25] rocco:		так вот, если подключать в звено клиент админка внешний сервак типа outlook.com mail.com и т.д., сам клиент работает, но сигнал не идет на админку, если поставить нашш smtp сервер, то все норм идет, щас запустил кобу через админку, так что в принципе работает
[07.12.21 13:09:41] rocco:		анкор стучит
[07.12.21 13:09:49] rocco:		команды передает
[07.12.21 13:09:51] silver:		> если поставить нашш smtp сервер
а так и тестировали
[07.12.21 13:09:59] silver:		бесплатные почты не работают, все блочится
[07.12.21 13:10:09] silver:		ты б меня спросил, время сэкономил )
[07.12.21 13:10:12] rocco:		та так тестировали, что я потом неделю перетестиролвал
[07.12.21 13:10:24] rocco:		брукс правил код 10 раз
[07.12.21 13:10:31] rocco:		вроде все отработало
[07.12.21 13:10:52] rocco:		а щас не работает сервное звено если подключить внешний почтовый сервер
[07.12.21 13:11:09] rocco:		я уже все попробовал и пересобирал и сервера менял
[07.12.21 13:11:16] rocco:		работает только через наш
[07.12.21 13:11:32] rocco:		сам клиент собирается и нормально работает
[07.12.21 13:11:47] rocco:		но сервер почемуто не конекти к внешним серверам
[07.12.21 13:12:07] rocco:		клиент -> сервер -> админка
[07.12.21 13:12:10] silver:		почему-то )
[07.12.21 13:12:27] silver:		я ж периодически подымаю тему почтовых серверов в 21 веке
[07.12.21 13:12:55] silver:		чтобы добиться чтобы почта ходила на другие серваки, надо дохера отсосать гуглу и майкам и всем
[07.12.21 13:13:02] silver:		чтобы они тебя в свои спам-листы не ставили
[07.12.21 13:13:17] silver:		твоя впс-ка окажется в каком-нибудь spambl.abuse.ch и всё
[07.12.21 13:13:26] rocco:		ну вот я и думаю, может хер с ними с внешними пусть промежуточный наш будет
[07.12.21 13:13:48] silver:		ну давай хоть как сделаем
[07.12.21 13:13:54] silver:		не будет где-то работать, будем разбираться
[07.12.21 13:13:58] rocco:		да просто уже просят
[07.12.21 13:14:03] rocco:		монт хорс
[07.12.21 13:14:05] silver:		да меня тоже уже просят
[07.12.21 13:14:18] rocco:		а брукс нескоро выйдет?
[07.12.21 13:14:25] silver:		не знаю
[07.12.21 13:14:28] silver:		мне кажется он не выйдет
[07.12.21 13:14:34] rocco:		(
[07.12.21 13:14:34] silver:		посмотрим
[07.12.21 13:14:37] rocco:		блин
[07.12.21 13:14:41] silver:		он перепугался тогда
[07.12.21 13:14:45] rocco:		ну если че исходники у меня есть
[07.12.21 13:14:50] silver:		угу
[07.12.21 13:15:15] rocco:		ладно тогда монту отдаю, щас еще раз все проверю
[07.12.21 13:15:30] silver:		да, спасибо
[07.12.21 13:15:33] rocco:		а брукс чего испугался?
[07.12.21 13:15:53] silver:		он битки менял и там транза засветилась как рансом
[07.12.21 13:15:58] silver:		и типа запросили подтверждение кто он такой
[07.12.21 13:16:05] rocco:		о ни че себе
[07.12.21 13:16:19] silver:		щас на bestchange осталось мало обменников без AML
[07.12.21 13:16:39] rocco:		ну я пока вывожу там с електрума
[07.12.21 13:16:40] silver:		все где я раньше менял, с лета где-то ввели проверку на AML
[07.12.21 13:17:10] silver:		осталось буквально - кешбанк, suex - оба под санкциями, плюс их шмонали в москве месяц назад
[07.12.21 13:17:16] silver:		ну хотя их и так шмонают постоянно )
[07.12.21 13:17:27] rocco:		амеры сучары все прижали
[07.12.21 13:17:37] rocco:		ббля прям бесят
[07.12.21 13:17:47] silver:		так что перед белыми обменками надо миксовать битки как минимум, или на лайткоины менять или еще как хз
[07.12.21 13:17:58] silver:		то что нам выплачивают неотмытое, так что имей в виду
[07.12.21 13:18:05] rocco:		да да
[07.12.21 13:18:09] rocco:		знаю
[07.12.21 13:18:14] rocco:		надо миксоватбь
[07.12.21 13:18:35] silver:		ну, я все равно думаю что это игра в поддавки
[07.12.21 13:18:44] silver:		амеры прижали, наши сделали вид что да, прищемили
[07.12.21 13:18:48] silver:		посмотрим
[07.12.21 13:18:58] rocco:		ну да, есть такое ощущение
[07.12.21 13:19:04] rocco:		большая игра мать ее
[07.12.21 13:19:10] silver:		скорей проблема в том что само по себе мвд не наш орган, там все скуплено амерами
[07.12.21 13:19:25] silver:		т.е. следует опасаться не самих ментов, а то что они куплены пиндосами
[07.12.21 13:19:47] silver:		и чуть что орать это не ваш уровень, передайте меня в фсб, я прессу позову )
[07.12.21 13:20:03] rocco:		)) ну да щас можно отак
[07.12.21 13:22:38] silver:		я тестировал plutus.is
[07.12.21 13:22:44] silver:		короче, там все в ручном режиме
[07.12.21 13:22:49] silver:		это какие-то знакомые зевса/робина
[07.12.21 13:22:59] silver:		и у них бардак там пипец
[07.12.21 13:23:10] rocco:		аа ое посмотрю
[07.12.21 13:23:25] silver:		пока зевс лично их не начал пинать нихуя не работало, поддержка молчит, всем пох
[07.12.21 13:23:47] rocco:		да блин к сожалению у нас везде так
[07.12.21 13:23:59] rocco:		без волшебного пенделя ниче не работает
[07.12.21 13:24:03] silver:		у них там есть варик заказать анонимный пластик и выводить в банкоматах
[07.12.21 13:24:12] rocco:		ух ты
[07.12.21 13:24:15] silver:		я это не пробовал, по идее возможный вариант
[07.12.21 13:24:30] silver:		но там комиссия 2.5% только на вывод, плюс у самого банкомата своя комиссия
[07.12.21 13:24:48] silver:		плюс лимиты в банкомате, больше 100к рублей вряд ли за раз выведешь
[07.12.21 13:24:52] rocco:		ну можно за раз все снимать в налик
[07.12.21 13:24:58] rocco:		аа
[07.12.21 13:25:01] rocco:		блин ну да
[07.12.21 13:25:10] rocco:		у меня была адвансед каш карта
[07.12.21 13:25:32] silver:		ну ты можешь сувать ее по сотне раз в банкомат, выводить 100к, снова сунул, снова вывел, потом им надоест и банкомат ее не отдаст
[07.12.21 13:25:34] rocco:		там тоже все лимит сокращали, пока ваще не закрыли карту для России
[07.12.21 13:26:00] silver:		или бегать как дебил по городу в новые и новые банкоматы ) тоже так себе вариант для вывода )
[07.12.21 13:26:11] silver:		потом твоя рожа примелькается ) у банкоматов же камеры
[07.12.21 13:26:24] rocco:		))
[07.12.21 13:26:42] silver:		короче проблема поиска нормальных менял актуальна
[08.12.21 09:31:12] rocco:		ку
[08.12.21 09:31:35] rocco:		бро подскажи как мне пополнить emecoin кошелек?
[08.12.21 09:31:51] silver:		привет
[08.12.21 09:31:54] silver:		а спроси у collin
[08.12.21 09:32:00] silver:		он постоянно этим занимается
[08.12.21 09:32:48] rocco:		ага ок
[08.12.21 11:28:51] silver:		а кто qbot криптует?
[08.12.21 11:28:53] silver:		мы или они?
[08.12.21 11:29:34] rocco:		qbot такого не видел
[08.12.21 11:31:24] silver:		да анубис же
[08.12.21 11:31:26] silver:		это он и есть
[08.12.21 11:31:38] silver:		и дай пизды деметру, там розетка на гавно исходит за криптопанель
[08.12.21 11:31:41] silver:		или сам почини
[08.12.21 11:38:08] rocco:		бля
[08.12.21 11:38:23] rocco:		если анубис да они криптуют
[14.12.21 07:46:37] rocco:		ку
[14.12.21 07:46:44] silver:		ку
[14.12.21 07:46:50] rocco:		сильвер скинь на расходы, у меня закончились
[14.12.21 07:47:01] rocco:		а то щас уже пошли с оплатами
[14.12.21 07:47:04] silver:		давай
[14.12.21 07:47:17] rocco:		```
 35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX 
```
[14.12.21 07:48:08] silver:		05082afe0e5b9a4c7e512cda4ee46b1983996440522fb1ec5c60bd37e3c0585b
[14.12.21 08:05:17] rocco:		спс
[15.12.21 13:00:13] rocco:		ку
[15.12.21 13:00:23] silver:		ку
[15.12.21 13:00:24] rocco:		раздал три админки закрепа
[15.12.21 13:00:33] rocco:		посмотрим как пойдет
[15.12.21 13:00:52] silver:		ага
[15.12.21 13:00:56] silver:		а кому раздал?
[15.12.21 13:00:57] rocco:		пока сделал на наш почтовик
[15.12.21 13:01:09] rocco:		курту хорсу и тому
[15.12.21 13:01:15] silver:		ок
[15.12.21 13:01:25] silver:		еще наверное надо розетке
[15.12.21 13:01:28] silver:		и парням профа
[15.12.21 13:01:39] rocco:		ага пусть стукнут кому надо
[15.12.21 13:02:04] rocco:		и бро скинь тогда на сервы закрепа, я подистощился
[15.12.21 13:02:32] silver:		позже
[15.12.21 13:02:34] silver:		у меня собес
[15.12.21 13:02:39] rocco:		оке
