# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.0-beta2
# Feature-Recorder: email
# Filename: combined.json
# Histogram-File-Version: 1.1
n=36	@thesecure.biz
n=31	@xmpp.jp
n=18	@jabber.hot-chilli.eu
n=14	@exploit.im
n=14	@outlook.com
n=14	@protonmail.com
n=13	@jabb.im
n=12	@gmail.com
n=10	@count0.ws
n=6	@jabber.ru
n=6	@mail.ru
n=6	@ro.ru
n=5	@inbox.lv
n=4	@bk.ru
n=4	@j.vip72.org
n=4	@msjb.pw
n=4	@nibblefish.net
n=3	@scholja.de
n=2	@alkermes.com
n=2	@bashtel.ru
n=2	@blah.im
n=2	@chatterboxtown.us
n=2	@cletricks.com
n=2	@creep.im
n=2	@divelbiss.com
n=2	@expiro-team.biz
n=2	@flowdataindustries.com
n=2	@gnu.gr
n=2	@jabbim.cz
n=2	@jabbim.pl
n=2	@korovka.name
n=2	@levelconsult.us
n=2	@memail.com
n=2	@mpro.la
n=2	@netc.it
n=2	@pimux.de
n=2	@sharklasers.com
n=2	@strong.pm
n=2	@xmpp.is
n=2	@yandex.ru
n=1	@14740-27223.bacloud.info
n=1	@1jabber.com
n=1	@abbott.com
n=1	@acecargo.cl
n=1	@alunos.estacio.br
n=1	@astate.edu
n=1	@celgene.com
n=1	@cobleskill.edu
n=1	@edmvandyck.be
n=1	@europe.bd.com
n=1	@exploit.in
n=1	@glenmarkpharma.com
n=1	@grundfos.com
n=1	@hws.edu
n=1	@javabomb.com
n=1	@nuigalway.ie
n=1	@pfizer.com
n=1	@ppdi.com
n=1	@premier-research.com
n=1	@proloads.com
n=1	@quintile.com
n=1	@regeneron.com
n=1	@sanofi.com
n=1	@santen.com
n=1	@seminolestate.edu
n=1	@solution4u.com
n=1	@student.uj.edu.pl
n=1	@takeda.com
n=1	@tuta.io
n=1	@tutanota.de
n=1	@ucu.ac.ug
n=1	@ul.ie
n=1	@unither.com
n=1	@verified.pm
n=1	@wearesquared.com
n=1	@wwctrials.com
