2020-06-29T15:32:55 baget -> chip
Paha, hello dear.

2020-06-29T15:33:08 baget -> chip
Please take a look at Chromium.

2020-06-29T15:33:23 baget -> chip
He started messing around with the black windows again.

2020-06-29T15:33:45 chip -> baget
Hi, ok, I'll take a look...

2020-06-29T15:34:10 chip -> baget
How are you doing?

2020-06-29T15:34:27 baget -> chip
Uh-oh.

2020-06-29T15:34:34 baget -> chip
Don't ask:-)

2020-06-29T15:34:46 baget -> chip
Loker, backdoor, vntz hooliganized.

2020-06-29T15:34:53 baget -> chip
I'm already mixing up the project codes.

2020-06-29T15:35:14 chip -> baget
It happens. We'll figure it out....

2020-06-29T15:35:28 baget -> chip
Where are we going to go?

2020-06-29T15:36:04 chip -> baget
Yep. okay, I'm off to see....

2020-06-29T15:36:16 baget -> chip
Thank you very much.

2020-07-08T13:32:50 baget -> chip
Hi!!!1

2020-07-16T14:22:29 baget -> chip
Hi

2020-07-16T14:22:32 baget -> chip
!!!

2020-07-16T14:22:46 baget -> chip
Got a minute?

2020-07-20T10:40:05 baget -> chip
[13:38:52] <tilar> vnc voboje ne ale
[13:39:07] <baget> Hi.
[13:39:15] <baget> Let me see.
[13:39:28] <tilar> LB-64-006_W617601.789E1B841187D187DF980A58AB47FC1B [ Me ]: vnc err - diskonect pri podklycenii / otpadaet vnc (gb)
[13:39:34] <tilar> TMG_W10018363.3F914B1ED07799E0E4342D16422BAA43 [ Me ]: vnc problem
[13:39:44] <tilar> vor primery

2020-07-20T10:40:21 baget -> chip
Check it out, please.

2020-07-21T13:23:40 baget -> chip
Hi.

2020-07-22T12:44:02 baget -> chip
Hi.

2020-07-22T12:44:09 baget -> chip
Paha, didn't you make it yesterday?

2020-07-23T08:35:13 baget -> chip
Hi.

2020-07-27T06:42:30 baget -> chip
Hi.

2020-07-27T06:42:56 baget -> chip
Please knock when you show up.

2020-07-27T06:57:41 baget -> chip
Hi.

2020-07-27T06:57:41 baget -> chip
Please knock when you show up.

2020-08-24T10:49:44 baget -> chip
Hi.

2020-08-24T10:49:48 baget -> chip
How we're doing.

2020-08-24T10:49:58 baget -> chip
What are you at war with?

2020-09-10T07:13:13 baget -> chip
Hey there, buddy!

2020-09-11T15:30:32 baget -> chip
Hi.

2020-09-11T15:30:57 baget -> chip
Buddy, honey, can you please see what the hell is that thing on the bots?

2020-09-11T15:31:24 baget -> chip
33AA66AEA22E66EE2E62EAA66E199119

2020-09-11T15:31:33 baget -> chip
7B5734BB3095DA16B376BF39F8CBB913

2020-09-11T15:33:46 baget -> chip
It has to do with the zoom function of the image.

2020-09-11T15:33:54 baget -> chip
Did you change something there?

2020-09-11T15:36:18 baget -> chip
F3BA33C2033BB13B1DD3F3710E7D5CFB

2020-09-12T09:53:42 chip -> baget
Max. hi. Sorry I didn't reply yesterday. My pancreas kicked in, I was laying flat. I didn't change anything in the scaling.

2020-09-12T09:54:16:16 baget -> chip
Hi.

2020-09-12T09:54:32 baget -> chip
Yeah, there's some other shit in there.

2020-09-12T09:54:41 baget -> chip
But, definitely related to scale.

2020-09-12T09:54:56 baget -> chip
I can't replicate it on my own.

2020-09-12T09:55:32 baget -> chip
And the pancreas is really bad.

2020-09-12T09:56:40 chip -> baget
You should go on a diet before it's too late.

2020-09-12T09:56:57 baget -> chip
At a minimum.

2020-09-12T09:57:40 chip -> baget
I didn't see anything at all yesterday except the toilet and the bed....

2020-09-12T09:58:10 baget -> chip
That, my friend, is a doctor's appointment.

2020-09-12T09:58:16 baget -> chip
And the sooner the better.

2020-09-12T09:58:46 baget -> chip
I've done that in my time, too.

2020-09-12T09:59:06 baget -> chip
The result is 3 surgeries in a month.

2020-09-12T09:59:22 chip -> baget
Yes we should...

2020-09-12T09:59:54 chip -> baget
I know my brother got it that way too.

2020-09-12T10:00:12 baget -> chip
Wow!

2020-09-12T10:00:19 chip -> baget
Barely made it out.

2020-09-12T10:00:28 baget -> chip
So you also have a genetic predisposition?

2020-09-12T10:00:53 chip -> baget
Not that cousin.

2020-09-12T10:01:34 chip -> baget
And he was drunk out of his mind.

2020-09-12T10:01:35 baget -> chip
Very funny.

2020-09-12T10:02:04 baget -> chip
In any case, you should get yourself checked...

2020-09-12T10:02:26 baget -> chip
It's easier to prevent than to cure.

2020-09-12T10:02:49 chip -> baget
My wife controls me, she won't let me excuses myself from going to the doctor.

2020-09-12T10:03:12 baget -> chip
Alright!

2020-09-12T10:04:12 chip -> baget
Okay, then on Monday I'll try to make a problem in mine.

2020-09-12T10:04:20 chip -> baget
Have a nice weekend

2020-09-12T10:04:27 baget -> chip
Thank you.

2020-09-12T10:04:41 baget -> chip
You too!

2020-09-12T10:04:49 chip -> baget
thanks

2020-09-14T10:24:17 baget -> chip
Hi.

2020-09-14T10:24:38 chip -> baget
Hi

2020-09-14T10:24:48 baget -> chip
How's it going?

2020-09-14T10:24:56 baget -> chip
Happy Holidays!

2020-09-14T10:25:07 chip -> baget
It's okay.

2020-09-14T10:25:12 chip -> baget
Thanks

2020-09-14T10:25:24 chip -> baget
You too

2020-09-14T10:25:47 baget -> chip
I watched the VNC over the weekend.

2020-09-14T10:25:55 baget -> chip
I wish you the same.

2020-09-14T10:26:12 baget -> chip
Paha, darling, there's something to think about...

2020-09-14T10:26:40 baget -> chip
I took a ride on the latest vin10, oh my, and things are bad here...

2020-09-14T10:27:22 baget -> chip
Something tells me that PrintWindow() is a thing of the past.

2020-09-14T10:27:31 baget -> chip
Need an alternative.

2020-09-14T10:28:22 chip -> baget
So I got it, I'm on it.

2020-09-14T10:28:43 baget -> chip
You have to think about it, not do it.

2020-09-14T10:28:56 baget -> chip
What the fuck is...

2020-09-14T10:29:12 baget -> chip
I don't see any alternative...

2020-09-14T10:29:39 chip -> baget
For me to get busy is to think first and foremost.

2020-09-14T10:30:08 baget -> chip
DWM is no good, directories are no good, myror-drivers are not, they were excluded from the package vinda.

2020-09-14T10:31:12 baget -> chip
Ha, found the specs for writing a myrror, but it's not clear how we're going to implement it in the system...

2020-09-14T10:31:32 baget -> chip
Anyway, I went through everything I could. Didn't find...

2020-09-14T10:33:19 chip -> baget
I get it, it sucks.

2020-09-14T10:33:29 baget -> chip
Yeah...

2020-09-14T10:33:51 baget -> chip
In essence, the task is as follows.

2020-09-14T10:34:11 baget -> chip
How to capture an image from an inactive desktop.

2020-09-14T10:37:40 chip -> baget
The task is difficult but very clear. I'll work on it.

2020-09-23T13:45:14 baget -> chip
Hi!

2020-09-23T13:45:29 chip -> baget
Hi

2020-09-23T14:45:02 baget -> chip
Sorry, I've been away.

2020-09-23T14:45:22 baget -> chip
It's my mom's birthday, I'm coming up to the table.

2020-09-23T14:45:48 baget -> chip
Paha, the goal is not for me to write you.

2020-09-23T14:45:59 baget -> chip
The goal is not to get written to us.

2020-09-23T14:46:09 baget -> chip
We have to be proactive.

2020-09-24T16:07:39 baget -> chip
Hi!

2020-09-24T16:07:47 baget -> chip
Already good.

2020-09-24T16:07:54 baget -> chip
Already something.

2020-09-24T16:08:05 baget -> chip
Don't look in OpenGL.

2020-09-24T16:08:12 baget -> chip
Don't waste your time.

2020-09-25T12:46:19 baget -> chip
Hi!

2020-09-25T12:46:31 chip -> baget
Hi

2020-09-25T12:46:38 baget -> chip
How's the success?

2020-09-29T13:13:11 baget -> chip
Hi.

2020-09-29T13:20:31 chip -> baget
Hi

2020-09-30T16:29:35 baget -> chip
Paha, hi!

2020-09-30T18:10:01 chip -> baget
Hi

2020-09-30T18:10:47 baget -> chip
Thanks for remembering:-)

2020-09-30T18:11:00 chip -> baget
:)

2020-09-30T18:11:36 baget -> chip
Alas, I wish I could make you happy.

2020-09-30T18:11:48 baget -> chip
Alas, I can't.

2020-09-30T18:12:34 baget -> chip
15:38:36] <sunday> Hi, what does it mean when it says desktop creation error?
[15:38:48] <sunday> like someone weighs on this bot already or what?
[15:38:57] <baget> Yes.
[15:39:01] <baget> Hi.
[15:39:25] <baget> Sometimes it doesn't show up in the admin. For some reason.
[15:39:38] <baget> Wait a while.
[15:39:45] <sunday> that means someone am climbing already?
[15:40:12] <baget> Or there was a "hard" disconnection.
[15:40:33] <sunday> to 3 bots with 1 working link that I need
[15:40:43] <baget> Or, most likely, my helpers are testing new software.
[15:41:06] <sunday> FRONT_W617601.0AB149027A0406B07252D7E5022E5461
CNHW-250_W617601.9C6237482D7D53B3EEF355B3377BFD7C
QUEEN_W617601.E379DAABBFF3DB0F73B717BB5DBB34AB
[15:41:06] <baget> Which link do you need?
[15:41:23] <sunday> tdcanadatrust
[15:41:55] <baget> Ah, that's not what I meant.
[15:42:21] <sunday> well these 3 bots have this kind of crap written on them
[15:42:39] <sunday> I made 4 bots, worked for 1 and went to look again - there is such a bolt
[15:42:52] <sunday> is it on the server stop or who uses vnts on bot now?
[15:43:18] <baget> neither.
[15:43:25] <baget> This is something new...
[15:43:49] <sunday> maybe reboot servers?
[15:43:58] <baget> No.
[15:44:33] <baget> It doesn't work CreateDesktop()
[15:44:48] <baget> It's an access level...
[15:45:07] <baget> Hmm, let's figure it out.
[15:45:16] <sunday> how can it be solved quickly?
[15:45:18] <sunday> ok wait
[15:45:26] <baget> With any luck.
[15:57:04] *** sunday now Absent: Autostatus (inactive)
[15:57:17] *** sunday now Available
[16:05:34] <sunday> looks like it only works on win7
[16:05:40] <sunday> seems to work on vin 10
[16:05:59] <baget> Yes.
[16:06:11] <baget> We'll fix it now.
[16:06:17] <sunday> ok
[17:21:42] *** sunday now Absent: Autostatus (inactive)
[17:33:17] *** sunday now Available
[17:43:17] *** sunday now Absent: Autostatus (inactive)
[18:03:16] *** sunday now Unavailable: Autostatus (inactive)
[18:25:27] *** sunday now Disconnected: Replaced by new connection
[18:25:30] *** switched: sunday@q3mcco35auwcstmt.onion/Psi+
[18:25:30] *** sunday now Disconnected: Autostatus (inactive)
[18:30:32] *** sunday now Available
[18:40:30] *** sunday now Absent: Autostatus (inactive)
[18:52:37] *** sunday now Available
[18:54:30] *** sunday now Disconnected: Replaced by new connection
[18:54:33] *** Switching: sunday@q3mcco35auwcstmt.onion/Psi+
[18:54:33] *** sunday now Available
[19:10:41] *** sunday now Absent: Autostatus (inactive)
[19:15:39] *** sunday now Available
[19:25:43] *** Unverified correspondence started
[19:25:44] <sunday> haven't fixed it yet right?
[19:26:29] <baget> Missed!:-)
[19:26:32] <baget> Not it.
[19:26:48] <sunday> )
[19:26:54] <baget> Not funny.
[19:27:00] <sunday> found a reason?
[19:27:14] <baget> Holy shit!
[19:27:35] <baget> If they isolated it, you would have everything working by now.
[19:27:49] <baget> This is search.
[19:28:02] <baget> Go through the options.
[19:28:14] <baget> From more obvious to less.

2020-09-30T18:12:52 baget -> chip
Pasha, dear.

2020-09-30T18:13:11 baget -> chip
I'll quit my job and fix it.

2020-09-30T18:13:56 baget -> chip
Or did you do it yourself?

2020-09-30T18:14:17 baget -> chip
I already gave you Valentine.

2020-09-30T18:14:39 chip -> baget
Not ourselves, don't get distracted.

2020-09-30T18:14:52 baget -> chip
Thank you.

2020-09-30T18:15:05 baget -> chip
You have 24 hours.

2020-09-30T18:15:19 chip -> baget
 That's when it fell off today, just our shenanigans.

2020-09-30T18:15:29 baget -> chip
Rad.

2020-09-30T18:15:33 baget -> chip
Wonderful

2020-09-30T18:16:06 chip -> baget
It works on the test, but it crashes on the prod. Will fix it tomorrow.

2020-09-30T18:16:21 baget -> chip
Okay.

2020-09-30T18:16:27 baget -> chip
Two days.

2020-09-30T18:16:54 baget -> chip
I'm asking you on my knees - make up your mind.

2020-09-30T18:17:19 baget -> chip
If you don't - out of your venom - I'll fire you.

2020-09-30T18:17:37 chip -> baget
Max, I'll make up my mind.

2020-09-30T18:18:04 baget -> chip
Great.

2020-09-30T18:18:17 baget -> chip
I believe you.

2020-09-30T18:18:47 baget -> chip
Because of this belief, I stop our employers.

2020-09-30T18:19:00 chip -> baget
Don't do it out of toxicity. I'd rather do it from the heart.

2020-09-30T18:19:26 baget -> chip
They fire me, I fire you:-)

2020-09-30T18:19:43 baget -> chip
We'll be out of money anyway, damn it!

2020-09-30T18:19:47 chip -> baget
I hope tomorrow is already on the prod will be ok.

2020-09-30T18:20:12 chip -> baget
Without the baget, you don't have to.

2020-09-30T18:20:25 baget -> chip
Explaining the situation.

2020-09-30T18:20:41 baget -> chip
The guys are schmoozing the dough.

2020-09-30T18:20:47 baget -> chip
Real.

2020-09-30T18:21:03 baget -> chip
And then they can't beat them back.

2020-09-30T18:21:06 baget -> chip
Get it?

2020-09-30T18:21:18 chip -> baget
I see.

2020-09-30T18:21:30 baget -> chip
There you go.

2020-09-30T18:21:50 baget -> chip
And my bosses are asking me questions.

2020-09-30T18:21:57 baget -> chip
Fucking.

2020-09-30T18:22:38 baget -> chip
I'm making up explanations, but Paha, there's a limit....:-)

2020-09-30T18:22:54 baget -> chip
I can't fuck with the bosses forever.

2020-09-30T18:23:48 baget -> chip
Either I do it and then I don't need you, or you get smart and I stop cheating management.

2020-09-30T18:24:23 baget -> chip
Paha.

2020-09-30T18:24:27 baget -> chip
Twenty-four hours.

2020-09-30T18:24:36 chip -> baget
Max, I got it.

2020-09-30T18:24:48 baget -> chip
That's it. I can't take it anymore.

2020-09-30T18:25:01 baget -> chip
This is already a challenge to common sense.

2020-10-09T13:08:31 baget -> chip
Hi!

2020-10-14T13:17:42 baget -> chip
Hi!

2020-10-14T13:18:02 baget -> chip
Check it out please:
[16:15:51] <sunday> good evening
[16:16:07] <sunday> glitch in chrome and ie on second bot in a row , DARKXONE-899014_W10014393.E8895B32F73300B5D5B3BFDB31B469DE
[16:16:15] <sunday> it's crooked
[16:16:23] <sunday> and cropped browser
[16:16:28] <sunday> either chrome or ie
[16:16:38] <sunday> press in one place and press in another
[16:16:55] <baget> Hi.
[16:16:58] <sunday> yesterday on eggy browser) works fine

2020-10-14T13:18:28 chip -> baget
Hi

2020-10-15T16:33:10 baget -> chip
Hi!

2020-10-15T16:33:17 baget -> chip
How's it going?

