2020-06-22T08:43:19 stern -> baget
Hi

2020-06-22T08:43:20 stern -> baget
like della

2020-06-22T08:43:24 stern -> baget
How's it going with the Lowder

2020-06-22T08:44:09 baget -> stern
Pivet.

2020-06-22T08:44:12 baget -> stern
Hi.

2020-06-22T08:44:30 baget -> stern
On the locker - gave it to me on Friday.

2020-06-22T08:44:43 baget -> stern
I'll give you Beckdor today or tomorrow.

2020-06-22T08:44:57 baget -> stern
It's ready in parts, now I'm assembling one module.

2020-06-22T08:45:25 baget -> stern
And the lowader? So that's part of the backdoor... It's been ready for a long time.

2020-06-22T08:51:28 stern -> baget
lf

2020-06-22T08:51:29 stern -> baget
yes

2020-06-22T08:51:30 stern -> baget
I'm talking about uk.

2020-06-22T08:53:00 baget -> stern
We practically implemented all of the TK points of the BC, but the functionality was divided into separate projects. Now it remains to glue the pile and the BC is ready.

2020-06-22T08:53:42 baget -> stern
That's what I'm doing right now.

2020-06-22T08:53:56 stern -> baget
Yeah ok

2020-06-22T08:54:00 stern -> baget
And then check for more avs

2020-06-22T08:54:27 baget -> stern
I do that right away. That would immediately understand the location of the alarm.

2020-06-30T09:33:57 stern -> baget
Hi

2020-06-30T09:34:02 stern -> baget
How's it going with the locker ?

2020-06-30T09:34:29 baget -> stern
Hi.

2020-06-30T09:34:33 baget -> stern
Surrendered.

2020-06-30T09:34:39 baget -> stern
Poured into the git.

2020-06-30T09:35:36 baget -> stern
Brown is finalizing something on the site, but that's it on my end.

2020-06-30T09:36:02 stern -> baget
Who tested it?

2020-06-30T09:36:09 baget -> stern
Brown.

2020-06-30T09:36:22 stern -> baget
On what systems?

2020-06-30T09:36:26 stern -> baget
within the networks cor.

2020-06-30T09:36:28 stern -> baget
korp etc.

2020-06-30T09:36:35 stern -> baget
Send me the test report

2020-06-30T09:36:37 stern -> baget
and on av too

2020-06-30T09:36:49 baget -> stern
Dobro.

2020-06-30T09:36:57 baget -> stern
I'll check with Brown and post it.

2020-06-30T09:44:21 stern -> baget

[10:39:00] <Kevin> Braun wanted to demonstrate how everything works. nothing started. by locker... desktop doesn't change, no emails on the desktop...
[10:39:34] <Kevin> I would have loved to run the process myself a long time ago, but it's all raw
[10:40:39] <Kevin> and we communicated with buzzer by locker, not with baget...
[10:40:57] <Kevin> booza, as far as I understand, dumped everything on Braun.

2020-06-30T09:45:36 baget -> stern
Ahem, it's not clear.

2020-06-30T09:45:50 baget -> stern
We literally ran everything yesterday, everything worked...

2020-06-30T09:46:57 baget -> stern
No problem at all.

2020-07-01T11:24:29 baget -> stern
Hi!

2020-07-01T11:25:03 baget -> stern
O great king, the people say, but Allah knows better, that you distribute money to the people!

2020-07-01T11:25:18 baget -> stern
Don't forget me.

2020-07-01T11:25:22 baget -> stern
:-)

2020-07-01T11:26:05 stern -> baget
Hi create

2020-07-01T11:26:07 stern -> baget
while there

2020-07-01T11:29:56 baget -> stern
0.09074

2020-07-01T11:30:03 baget -> stern
3HMgskrRPa5ZVVwtU7C9Qt7WYYym1yQzdww

2020-07-01T11:30:32 baget -> stern
Electrum:
bc1qsc8nftu5jmky39dzuh9a854x53uqjc6efaq4x2

2020-07-01T11:40:55 baget -> stern
Bingo! Thank you so much!!!

2020-07-01T11:44:09 stern -> baget
sent yes

2020-07-14T16:24:43 baget -> stern
Hi.

2020-07-14T16:40:01 stern -> baget
hi

2020-07-14T16:42:23 baget -> stern
Good to see you!

2020-07-14T16:45:17 baget -> stern
How's it going?

2020-07-14T16:46:06 baget -> stern
I had a wedding over the weekend! :-D

2020-07-14T18:11:13 stern -> baget
wow

2020-07-14T18:11:14 stern -> baget
wow

2020-07-14T18:11:15 stern -> baget
))

2020-07-14T18:11:17 stern -> baget
congratulations

2020-07-14T18:11:21 stern -> baget
yours I hope? )

2020-07-14T18:13:08 baget -> stern
Yeah, well...:-) Who needs me. Stern's own sister.

2020-07-14T18:13:24 baget -> stern
Once again :-D

2020-07-14T18:13:34 baget -> stern
But, it was fun!:-)

2020-07-14T18:14:36 baget -> stern
Well done, and what's great, all sober!!!

2020-07-15T15:20:14 baget -> stern
Hi

2020-07-22T15:12:54 stern -> baget
Hi

2020-07-22T15:12:56 stern -> baget
How's the locre?

2020-07-22T15:13:15 baget -> stern
Hi.

2020-07-22T15:13:30 baget -> stern
Working on WinDAV.

2020-07-22T15:13:36 stern -> baget
that )

2020-07-22T15:13:45 stern -> baget
What algorithm is used to encrypt everything?

2020-07-22T15:13:55 baget -> stern
Internet drives like yandex-drive.

2020-07-22T15:14:06 baget -> stern
Asked to break them too.

2020-07-22T15:14:22 baget -> stern
Everything else on the locker is done and tested.

2020-07-22T15:14:53 baget -> stern
Encrypting with public key.

2020-07-22T15:15:10 baget -> stern
Open, respectively, by private:-)

2020-07-22T15:15:14 stern -> baget
which

2020-07-22T15:15:25 stern -> baget
with the algorithm

2020-07-22T15:16:29 baget -> stern
RSA

2020-07-22T15:17:15 baget -> stern
Actually, we can kill any algorithm, but in the TOR was RSA

2020-07-22T15:19:51 baget -> stern
Why? Some TK corrections again?)

2020-07-22T15:21:56 stern -> baget
no

2020-07-22T15:21:57 stern -> baget
all right

2020-07-22T15:23:56 baget -> stern
It's already been tested by Brown, no complaints.

2020-07-23T11:06:02 stern -> baget
smb basic network disk protocol

2020-07-23T11:06:19 baget -> stern
Hi.

2020-07-23T11:06:23 baget -> stern
Yes.

2020-07-23T11:06:28 baget -> stern
There is one.

2020-07-23T11:06:32 baget -> stern
There's no problem with it.

2020-07-23T11:07:13 baget -> stern
But, smb works on local networks.

2020-07-23T11:07:35 baget -> stern
It is not used for internet storage.

2020-07-23T11:08:03 baget -> stern
And I was tasked to encode these repositories as well.

2020-07-23T11:08:21 baget -> stern
The WinDAV protocol is used there.

2020-07-23T11:09:00 stern -> baget
ok

2020-07-23T11:09:29 baget -> stern
SMB is an ancient protocol. Everything is known about it.

2020-07-23T11:10:39 stern -> baget
yes

2020-07-23T11:10:55 baget -> stern
DAV replaced FTP, but uses HTTPS as the carrier protocol and is essentially an add-on. And extremely poorly documented :-)

2020-07-23T14:39:55 baget -> stern
Buddy, I need your help.

2020-07-23T14:40:03 baget -> stern
Moral:-)

2020-07-23T14:41:20 baget -> stern
If you have a minute.

2020-07-23T17:31:59 stern -> baget
what tm

2020-07-23T17:34:06 baget -> stern
All-in-all.

2020-07-23T17:34:15 baget -> stern
It's all good now.

2020-07-23T17:34:34 baget -> stern
I'll make up my own mind tomorrow.

2020-07-23T17:34:53 baget -> stern
Ignore it.

2020-07-23T17:35:09 baget -> stern
Slight glitch.

2020-07-23T17:35:19 baget -> stern
It won't happen again.

2020-07-23T17:36:14 baget -> stern
I will certainly report back.

2020-07-23T17:36:27 baget -> stern
I'll report back.

2020-07-23T17:37:01 baget -> stern
You don't need to pay attention to that:-)

2020-07-23T17:38:55 baget -> stern
Local problem. Already solved.

2020-07-25T14:51:50 baget -> stern
Hi.

2020-07-25T14:51:59 baget -> stern
Also at work?

2020-07-25T14:52:42 stern -> baget
hi yes

2020-07-25T14:52:51 baget -> stern
I see.

2020-07-25T14:53:15 baget -> stern
What's not your "Glory to God"?:-)

2020-07-25T14:53:51 baget -> stern
Pissed off too?

2020-07-25T14:54:49 baget -> stern
Usually, your link doesn't have that problem. :-D

2020-07-25T14:57:54 stern -> baget
yes

2020-07-25T14:58:01 stern -> baget
better to work

2020-07-25T14:58:46 baget -> stern
Tuesday through Wednesday is my birthday.

2020-07-25T14:58:52 baget -> stern
Invitation.

2020-07-25T14:59:47 baget -> stern
In the meantime, you're right.

2020-07-25T14:59:54 baget -> stern
Gotta get some work done...

2020-08-04T08:38:19 baget -> stern
Hi!

2020-08-12T08:32:11 stern -> baget
Have you ever worked for a big IT development company?

2020-08-12T08:32:13 stern -> baget
Hi

2020-08-12T08:32:15 stern -> baget
I thought you were working.

2020-08-12T08:32:21 stern -> baget
How they check and test the task

2020-08-12T08:32:23 stern -> baget
who runs it

2020-08-12T08:32:30 stern -> baget
Are these like managers or what

2020-08-12T08:32:39 stern -> baget
We have half-finished tasks for months at a time.

2020-08-12T08:33:20 baget -> stern
Hi.

2020-08-12T08:33:45 baget -> stern
Yes, I have worked with such companies.

2020-08-12T08:34:00 baget -> stern
But, it was a different situation there.

2020-08-12T08:34:16 baget -> stern
We came out with our own equipment.

2020-08-12T08:35:10 baget -> stern
A commission of several people was created, installed the equipment, and then, according to the rules was tested in blocks.

2020-08-12T08:36:22 baget -> stern
We had physical tests in addition to software: temperatures, vibrations, um - stability.

2020-08-12T08:37:48 baget -> stern
I'm finishing the loider for the backdoor now, I need to get the crt out of there.

2020-08-12T08:39:02 baget -> stern
And actually - we had an acceptance test checklist.

2020-08-12T08:39:35 baget -> stern
Test so-and-so passed - check mark, signature of committee members.

2020-08-12T08:40:10 baget -> stern
As soon as the sheet is full - that's it, job done, go get your bonus :-)

2020-08-12T08:52:44 stern -> baget
OK, got it

2020-08-17T09:06:04 baget -> stern
Hi!

2020-08-17T09:07:13 baget -> stern
Tell me please, will there be an advance?

2020-08-17T09:22:13 baget -> stern
Don't forget about me, please...:-)

2020-08-17T09:22:37 baget -> stern
Because ours is a total mess... Prices are sky high!

2020-08-17T09:22:55 baget -> stern
Really went into economy mode....

2020-08-17T10:22:40 baget -> stern
Hello?

2020-08-17T10:42:07 stern -> baget
ghdtn

2020-08-17T10:42:08 stern -> baget
Hi

2020-08-17T10:42:09 stern -> baget
create

2020-08-17T10:42:56 baget -> stern
Hi there!

2020-08-17T10:42:59 baget -> stern


2020-08-17T10:46:32 baget -> stern
0.0683

2020-08-17T10:46:41 baget -> stern
3NqA2rRRDNk2xzSKLThG9pe8ywZvZzLBRPZ

2020-08-17T10:48:17 stern -> baget
What about the bk and what about the locker?

2020-08-17T10:49:15 baget -> stern
I'm fine with BK. Finished my looder for it. Will give it to me for testing today. Fits into 8kB :-)

2020-08-17T10:49:34 stern -> baget
sent to

2020-08-17T10:49:46 baget -> stern
Loider is fine as well. I'll give it all back this week.

2020-08-17T10:49:47 stern -> baget
I don't see bentley writing anything about you yet

2020-08-17T10:49:53 stern -> baget
You don't have any corp av ?

2020-08-17T10:50:04 baget -> stern
No.

2020-08-17T10:50:09 baget -> stern
Not yet.

2020-08-17T10:50:45 baget -> stern
Bentley tested the BC, wrote me back, I made changes accordingly.

2020-08-17T10:50:59 baget -> stern
There was a problem with the looper, fixed it.

2020-08-17T10:51:20 baget -> stern
There was a problem with the 2019 server - I really hope I fixed it :-)

2020-08-17T10:51:28 baget -> stern
Everything else worked.

2020-08-17T10:54:23 stern -> baget
What's with the corp ave ?

2020-08-17T10:55:12 baget -> stern
You know, it seems okay.

2020-08-17T10:55:31 baget -> stern
But, we decided to wrap the backdoor differently.

2020-08-17T10:55:49 baget -> stern
I talked to Booza about it, he said okay.

2020-08-17T10:56:16 stern -> baget
not traceable in any way ?

2020-08-17T10:56:20 stern -> baget
this is bentley checking

2020-08-17T10:56:22 stern -> baget
Ask him for the result.

2020-08-17T10:56:40 baget -> stern
Bentley didn't say anything.

2020-08-17T10:57:13 baget -> stern
But, I'll drop him a newbie now and clarify, of course.

2020-09-03T11:29:52 stern -> baget
I'm here

2020-09-03T13:39:28 baget -> stern
It looks like my chat room is stuck...

2020-09-04T10:15:10 baget -> stern
Hi!

2020-09-04T10:15:32 baget -> stern
You decided to save money on me this month?)

2020-09-04T10:16:00 baget -> stern
Dude, the money's really bad already.

2020-09-04T10:24:14 stern -> baget
hi

2020-09-04T10:24:15 stern -> baget
create

2020-09-04T10:26:55 baget -> stern
0.07413

2020-09-04T10:27:03 baget -> stern
3KsjQQKZBjJ1LMCQtwe7hepT8jz1eLmfZbQ

2020-09-04T10:27:44 baget -> stern
Electrum:

2020-09-04T10:27:46 baget -> stern
bc1qpan25r82xudyc83uvu8g2f5p38u7h0rz86n25v

2020-09-04T10:53:00 baget -> stern
Um, rebuff.

2020-09-04T10:53:06 baget -> stern
Time's up.

2020-09-04T10:54:00 baget -> stern
Is everything okay?

2020-09-04T10:54:23 baget -> stern
Do you get messages from me?

2020-09-04T11:22:54 baget -> stern
Hello? Are you getting messages?

2020-09-04T11:32:22 baget -> stern
If you show up, please knock. There's nothing to eat anymore...

2020-09-04T11:41:10 stern -> baget
let's do it again.

2020-09-04T11:41:11 stern -> baget
retired

2020-09-04T11:41:14 stern -> baget
while I'm here

2020-09-04T11:41:17 stern -> baget
create now please

2020-09-04T11:41:17 stern -> baget
!

2020-09-04T11:41:24 baget -> stern
Giving.

2020-09-04T11:43:29 baget -> stern
0.07421

2020-09-04T11:43:36 baget -> stern
3KS9hmKHkvKzmqJEY6KLaJ3shhQ3YP6yYU

2020-09-04T11:43:55 baget -> stern
Electrum:

2020-09-04T11:43:57 baget -> stern
bc1qpan25r82xudyc83uvu8g2f5p38u7h0rz86n25v

2020-09-04T11:47:25 stern -> baget
payday

2020-09-04T11:47:27 stern -> baget
paid

2020-09-04T11:47:53 baget -> stern
Thank you very much.

2020-09-08T16:07:19 stern -> baget
Hi there.

2020-09-08T16:07:40 baget -> stern
Hi!

2020-09-08T16:07:48 stern -> baget
What's up with the bk

2020-09-08T16:07:49 stern -> baget
etc.

2020-09-08T16:07:54 baget -> stern
Thank you.

2020-09-08T16:08:38 baget -> stern
With BC - handed over the project on the previous TOR.

2020-09-08T16:09:01 baget -> stern
Shared a new BC project with Booza today.

2020-09-08T16:09:14 baget -> stern
The one that collects itself.

2020-09-08T16:09:14 stern -> baget
do you have a clean bk?

2020-09-08T16:09:55 baget -> stern
I was.

2020-09-08T16:10:03 baget -> stern
Why?

2020-09-08T16:10:14 baget -> stern
The network locker is finished.

2020-09-08T16:10:15 stern -> baget
I don't see a bentley.

2020-09-08T16:10:17 stern -> baget
your bk is in the works

2020-09-08T16:10:36 baget -> stern
I gave it to him 10 days ago.

2020-09-08T16:10:56 baget -> stern
Now the new engine is finished.

2020-09-08T16:11:06 baget -> stern
He's much more effective.

2020-09-08T16:11:35 baget -> stern
*** 2020-08-28
[12:12:11] <baget> When you get through, please let me know.
[12:12:18] <bentley> Yeah.
[12:12:24] <baget> Zhem.
[12:12:28] <baget> Waiting.
[12:12:41] <bentley> Yeah.

2020-09-08T16:11:48 baget -> stern
Well, so far the silence.

2020-09-08T16:12:01 baget -> stern
It's easier to test a new one :-)

2020-09-08T16:12:09 stern -> baget
What's wrong with the old one?

2020-09-08T16:12:13 stern -> baget
silence is what

2020-09-08T16:12:14 stern -> baget
he's not on the job.

2020-09-08T16:13:31 baget -> stern
Where are you going?

2020-09-08T18:05:33 baget -> stern
Where are you going?

2020-09-08T18:08:28 stern -> baget
I'm here

2020-09-09T05:45:32 stern -> baget
I'm here

2020-09-09T11:27:30 stern -> baget
you're going to get knocked up by a forbes man.

2020-09-09T11:27:35 stern -> baget
give him a vntz and instructions on how to use it

2020-09-09T11:28:02 baget -> stern
Hi!

2020-09-09T11:28:10 baget -> stern
I will, of course.

2020-09-09T11:28:47 stern -> baget
hi

2020-09-09T11:28:48 stern -> baget
ok

2020-09-15T12:50:25 baget -> stern
Hi?

2020-09-15T12:50:32 baget -> stern
Hi!

2020-09-15T12:50:53 baget -> stern
Tell me please, will there be an advance?

2020-09-15T12:51:04 stern -> baget
hi

2020-09-15T12:51:05 stern -> baget
yes

2020-09-15T12:51:06 stern -> baget
create

2020-09-15T12:53:18 baget -> stern
One second.

2020-09-15T12:58:25 baget -> stern
0.07122

2020-09-15T12:58:37 baget -> stern
3K55DkpJ6eJDNEn15dFB3h5k1nvckhU71C

2020-09-15T13:07:25 stern -> baget
sent to

2020-09-15T13:07:55 baget -> stern
Thank you very much.

2020-09-15T13:08:35 stern -> baget
and to you

2020-09-15T13:09:05 baget -> stern
What a headache I have today.

2020-09-15T13:09:09 baget -> stern
What a mess.

2020-09-15T13:09:24 baget -> stern
Looks like the weather will be changing.

2020-09-23T16:01:30 baget -> stern
Hi!

2020-09-23T16:01:46 baget -> stern
If you have a minute, please knock.

2020-09-30T10:37:15 stern -> baget
Hi, create one for the job.

2020-09-30T10:38:29 baget -> stern
Hi.

2020-09-30T10:38:32 baget -> stern
One second.

2020-09-30T10:40:56 baget -> stern
0.07003

2020-09-30T10:41:05 baget -> stern
32qPGiaTs4mKufRybRCEHxbgXYUkA2fVWn

2020-09-30T10:41:41 baget -> stern
Electrum:
bc1qwgnjray05ujhvufc2dkedxn6v0sgaz7e05p4mv

2020-09-30T10:45:11 baget -> stern
Thank you very much! Got it.

2020-10-16T12:28:29 baget -> stern
Hi!!

2020-10-18T06:06:59 stern -> baget

[07:05:36] <Globus> bk is what?, we did cryptolocker and backdoor together
[07:05:46] <Stern> backdoor
[07:05:56] <Globus> got it, so you did
[07:05:56] <Stern> did you make it?
[07:06:32] <Globus> I think so, at least I did not get any revisions, and I did not ask him
[07:06:47] <Stern> haven't seen anyone use your uk
[07:06:48] <Globus> I think it would be more actual to ask baget
[07:06:51] <Stern> ok

2020-10-18T06:07:01 stern -> baget
What's up with your bk?

2020-10-19T05:04:09 stern -> baget

[07:05:36] <Globus> bk is what?, we did cryptolocker and backdoor together
[07:05:46] <Stern> backdoor
[07:05:56] <Globus> got it, so you did
[07:05:56] <Stern> did you make it?
[07:06:32] <Globus> I think so, at least I did not get any revisions, and I did not ask him
[07:06:47] <Stern> haven't seen anyone use your uk
[07:06:48] <Globus> I think it would be more actual to ask baget
[07:06:51] <Stern> ok

2020-10-19T05:04:09 stern -> baget
What's up with your bk?

2020-10-21T19:39:22 baget -> stern
Hi!

2020-10-23T13:05:07 baget -> stern
Hi.

2020-10-23T13:05:17 baget -> stern
Got a minute?

2020-10-23T13:15:48 stern -> baget
hi

2020-10-23T13:15:48 stern -> baget
yes

2020-10-23T13:20:38 baget -> stern
yes

2020-10-23T13:20:38 baget -> stern
Hi

2020-11-02T15:27:09 baget -> stern
Hi!

2020-11-02T15:27:26 baget -> stern
If you have a moment, please knock.

2020-11-02T16:26:12 baget -> stern
Listen, do you think the bitcoin will continue to rise?

2020-11-02T16:26:28 baget -> stern
Or should I kick it out in cash now?

2020-11-02T16:27:19 baget -> stern
Dude, give me a hint, I'm not at all familiar with this issue...

2020-11-02T16:58:56 baget -> stern
Can you give me a hint?

