2020-06-26T19:02:10 baget -> globus
Hi!

2020-06-26T19:02:22 baget -> globus
Here?

2020-06-26T20:53:10 globus -> baget
 I'm off, hi.

2020-06-28T12:41:18 baget -> globus
Hi.

2020-06-28T12:41:33 baget -> globus
Knock, please.

2020-07-01T07:43:42 baget -> globus
Hi.

2020-07-01T07:43:50 globus -> baget
hi

2020-07-02T14:15:07 baget -> globus
Hi!

2020-07-02T14:15:28 baget -> globus
If you have a minute, please knock.

2020-07-06T07:30:49 baget -> globus
Hi buddy!!!

2020-07-06T07:30:53 baget -> globus
How are you doing yourself?

2020-07-07T11:22:25 baget -> globus
Hi.

2020-07-16T06:16:11 baget -> globus
Hi!

2020-07-17T15:53:34 baget -> globus
Hi!

2020-07-17T15:53:38 baget -> globus
How's it going.

2020-07-17T15:53:43 baget -> globus
?

2020-07-17T15:54:02 baget -> globus
I've been feeling a bit ill by this evening...

2020-07-20T07:08:41 baget -> globus
Hi.

2020-07-20T07:08:46 baget -> globus
How are we doing?

2020-07-20T07:08:46 baget -> globus
How are we doing?

2020-07-20T07:08:55 globus -> baget
hi

2020-07-20T07:09:03 globus -> baget
I haven't figured it out yet.

2020-07-20T07:09:10 globus -> baget
I think I'll finish it today.

2020-07-20T07:09:29 baget -> globus
Come on, come on, because you're totally sagging.

2020-07-20T07:09:34 baget -> globus
us*

2020-07-20T07:09:42 globus -> baget
got it

2020-07-20T07:10:00 baget -> globus
I also got sick to my stomach.

2020-07-20T07:10:12 globus -> baget
treat

2020-07-20T07:10:21 baget -> globus
I'm healing...

2020-07-23T11:03:12 baget -> globus
Hi.

2020-07-27T11:46:04 baget -> globus
Hi.

2020-07-29T10:13:50 baget -> globus
Hey there, buddy!

2020-07-29T10:17:56 baget -> globus
I reset the RunEXE() changes.

2020-07-29T10:18:30 baget -> globus
Check it out, there's nothing complicated in principle, but this way we won't get stuck.

2020-07-29T10:33:00 baget -> globus
Hello???

2020-07-31T12:42:47 baget -> globus
Hi!

2020-08-04T06:49:15 baget -> globus
Hi.

2020-08-06T09:31:39 baget -> globus
Hey there, buddy.

2020-08-11T13:48:05 baget -> globus
Hi there!

2020-08-11T13:48:19 baget -> globus
How are you feeling?

2020-08-11T13:50:12 globus -> baget
Hi

2020-08-11T13:50:16 globus -> baget
all good how are you?

2020-08-11T13:50:31 baget -> globus
Oh-oh-oh, it's hot.

2020-08-11T13:50:34 globus -> baget
I'm not sick or drunk)

2020-08-11T13:50:38 globus -> baget
I'm fine )

2020-08-11T13:50:45 baget -> globus
Heavy!

2020-08-11T13:50:49 globus -> baget
how are you doing?

2020-08-11T13:50:58 baget -> globus
More or less.

2020-08-11T13:51:08 globus -> baget
Already good

2020-08-11T13:51:20 globus -> baget
Maxim, tell me, will there be anything at work?

2020-08-11T13:51:33 baget -> globus
Yes, of course.

2020-08-11T13:51:34 globus -> baget
finish the back burner or something

2020-08-11T13:51:56 globus -> baget
It's not good to be idle.

2020-08-11T13:52:02 globus -> baget
you have to comit)

2020-08-11T13:52:49 baget -> globus
I can give you a challenge right now.

2020-08-13T08:03:03 baget -> globus
Hi.

2020-08-13T08:03:39 baget -> globus
Waiting for an answer...:-)

2020-08-17T09:08:26 baget -> globus
Hi!

2020-08-20T09:02:19 baget -> globus
Greetings, my friend!

2020-08-20T09:03:38 baget -> globus
Come back, there's a case. A small one.

2020-08-20T09:03:54 globus -> baget
Hi

2020-08-20T09:03:56 globus -> baget
me here

2020-08-24T10:24:42 baget -> globus
Hi!

2020-09-03-03T14:15:38 baget -> globus
Did you get the paycheck?

2020-09-08T08:31:15 baget -> globus
Hey there, buddy!

2020-09-08T08:31:20 baget -> globus
How's it going?

2020-09-14T10:51:19 baget -> globus
Sorry to interrupt.

2020-09-14T10:51:34 baget -> globus
Don't you have any settings for the git?

2020-09-14T10:51:51 baget -> globus
Which are entered through the terminal.

2020-09-14T10:52:08 baget -> globus
I've had it since the upgrade and it's gone again.

2020-09-14T11:29:34 baget -> globus
Did something happen?

2020-09-21T11:09:09 baget -> globus
Hi!

2020-09-21T11:09:16 baget -> globus
Got a minute?

2020-09-23T07:58:10 baget -> globus
Hi!

2020-09-23T07:58:23 baget -> globus
Please check out the anlocker.

2020-09-23T07:58:59 baget -> globus
From 90 GB made 109 kB...:-)

2020-09-25T12:45:50 baget -> globus
Hi.

2020-09-25T12:45:59 baget -> globus
Sorry to interrupt.

2020-09-25T12:47:30 baget -> globus
Find a minute. There's a case to be made.

2020-09-25T13:09:58 baget -> globus
Val, hello?

2020-09-30T16:28:59 baget -> globus
Hi.

2020-09-30T16:29:13 baget -> globus
How's it going?

2020-09-30T16:32:16 baget -> globus
Buddy, I know you work nights.

2020-10-02T13:41:26 baget -> globus
Hi.

2020-10-02T13:41:38 baget -> globus
The electricity was cut off.

2020-10-02T13:41:46 baget -> globus
What do you got?

2020-10-02T16:45:36 baget -> globus
Yes, God be with him.

2020-10-02T16:46:08 baget -> globus
How did you do it yourself?

2020-10-02T16:46:58 baget -> globus
My electrics are out again.

2020-10-02T16:47:05 baget -> globus
It's time to kill...

2020-10-05T07:59:04 baget -> globus
Hi, honey!

2020-10-05T07:59:10 baget -> globus
How are you feeling?

2020-10-05T07:59:20 baget -> globus
I hope it got easier?

2020-10-07T06:56:17 baget -> globus
Hi.

2020-10-07T06:56:44 globus -> baget
hi

2020-10-07T06:56:46 globus -> baget
The server is still not working

2020-10-09T08:38:46 baget -> globus
Hi!

2020-10-15T06:55:08 baget -> globus
Hi!

2020-10-15T06:55:20 baget -> globus
There's a case. It's a small one.

2020-10-15T11:54:21 baget -> globus
Stern will show up, contact me, please.

2020-10-19T06:38:55 baget -> globus
Hi!

2020-10-21T05:14:13 baget -> globus
Hi.

2020-10-21T05:14:27 baget -> globus
Sat without lights all day yesterday again.

2020-10-21T05:15:29 baget -> globus
The situation may be repeated today.

2020-10-21T19:41:06 baget -> globus
Are you awake?

2020-10-26T10:35:48 baget -> globus
Hi.

2020-10-28T12:24:09 baget -> globus
How's it going?

2020-10-30T09:43:57 baget -> globus
Hi.

2020-10-30T09:44:35 baget -> globus
I'll have to be gone for an hour and a half, if you need me, I'll be there later.

2020-11-02T15:29:12 baget -> globus
Are you here?

2020-11-02T16:27:45 baget -> globus
Buddy?

2020-11-02T16:27:51 baget -> globus
Wake up.

2020-11-05T09:42:55 baget -> globus
Hi!

2020-11-05T09:43:00 baget -> globus
How's it going?

2020-11-05T18:41:04 baget -> globus
Wake up!!!

2020-11-05T18:41:21 baget -> globus
Homeland being taken away!!!!!!!!!!!!!!!!!!

2020-11-09T05:32:06 baget -> globus
Hi!

2020-11-09T16:03:46 baget -> globus
How's it going?

2020-11-11T06:29:00 baget -> globus
Hi!

2020-11-12T12:05:49 baget -> globus
Hi.

2020-11-13T11:19:20 baget -> globus
Hi.

