2020-07-23T15:23:26 logan -> baget
ghbdtn

2020-07-23T15:23:27 logan -> baget
hi

2020-07-23T15:23:34 logan -> baget
and please download the latest version of vntz

2020-07-23T15:23:39 logan -> baget
I guess mine is out of date.

2020-07-23T15:24:31 baget -> logan
Hi.

2020-07-23T15:24:34 baget -> logan
Justify.

2020-07-23T15:24:42 logan -> baget
ran vntz

2020-07-23T15:24:48 logan -> baget
The green open button appeared

2020-07-23T15:24:51 logan -> baget
clicking on it

2020-07-23T15:25:00 logan -> baget
And it takes you to a page - which does not open

2020-07-23T15:25:03 logan -> baget
like a bad connection

2020-07-23T15:25:08 logan -> baget
the software is running at the same time

2020-07-23T15:25:15 baget -> logan
127.0.0.1?

2020-07-23T15:25:17 baget -> logan
This?

2020-07-23T15:25:53 baget -> logan
You do not need software, you need to change the settings of your tor-browser.

2020-07-23T15:25:57 logan -> baget
152 KB (155,648 bytes)

2020-07-23T15:26:07 logan -> baget
Tell me what to change please

2020-07-23T15:26:11 logan -> baget
It just worked before.

2020-07-23T15:26:13 logan -> baget
I haven't updated my browser.

2020-07-23T15:26:27 baget -> logan
Yes?

2020-07-23T15:26:39 logan -> baget
Well, I don't recall that I updated

2020-07-23T15:26:43 logan -> baget
maybe an automatic somehow

2020-07-23T15:26:45 logan -> baget
although disabled

2020-07-23T15:26:48 baget -> logan
No.

2020-07-23T15:26:50 logan -> baget
Can you help me with the settings?

2020-07-23T15:26:59 baget -> logan
Not the settings.

2020-07-23T15:27:05 baget -> logan
Where did you break in?

2020-07-23T15:27:19 logan -> baget
http://127.0.0.1/vncstart?189DFF46BB384BF8691089DD70E9F95C$https://dpn56ohf2hl46t2t.onion/logpost/more_ex/189DFF46BB384BF8691089DD70E9F95C#!#brow_access

2020-07-23T15:27:25 logan -> baget
Well, this is the page that opens

2020-07-23T15:28:21 baget -> logan
Uh-oh.

2020-07-23T15:28:29 baget -> logan
Get another bot.

2020-07-23T15:29:46 baget -> logan
The problem here is on the bot side.

2020-07-23T15:29:57 baget -> logan
The desktop is not done.

2020-07-23T15:30:06 baget -> logan
It's not like it's an emulator...

2020-07-23T15:30:42 logan -> baget
another question, if i give you a list of bots so you don't have to press start on each one, can you raise vnts on them somehow in a batch?

2020-07-23T15:31:02 baget -> logan
No, of course not.

2020-07-23T15:31:11 baget -> logan
I don't have access to that.

2020-07-23T15:31:44 baget -> logan
That's for you to see Def.

2020-07-23T15:31:48 logan -> baget
+

2020-07-23T15:36:44 logan -> baget
it doesn't seem to work anywhere

2020-07-23T15:43:42 logan -> baget
out of 10 , none of them opened for me

2020-09-09T15:29:20 logan -> baget
Hi

2020-09-09T15:29:38 baget -> logan
Hi.

2020-09-09T15:30:02 logan -> baget
have questions

2020-09-09T15:30:04 logan -> baget
give me please

2020-09-09T15:30:08 logan -> baget
vmn vzuver again

2020-09-09T15:30:13 logan -> baget
And tell me about the settings in torus.

2020-09-09T15:30:17 logan -> baget
I want to use the vntz for a while

2020-09-09T15:30:40 baget -> logan
For settings, go to Green.

2020-09-09T15:30:55 logan -> baget
give me the file then.

2020-09-09T15:31:12 baget -> logan
Giving.

2020-09-09T15:31:53 baget -> logan
mm89xhskjt73bTbr

2020-09-09T15:32:20 baget -> logan
https://www.sendspace.com/file/ye1osl

2020-09-09T15:32:29 baget -> logan
https://www.sendspace.com/delete/ye1osl/a1e1409f3398f45411b57c16aa1e5b9e

2020-09-09T15:32:42 logan -> baget
thanks

2020-09-09T15:32:55 baget -> logan
And the torus settings are a total nightmare :-)

2020-09-09T15:33:23 baget -> logan
The developers changed everything!

2020-09-09T15:33:27 baget -> logan
I never found them in mine... :-)

2020-09-09T15:33:46 baget -> logan
But, Grynya seems to be on to something.

2020-09-09T15:43:37 logan -> baget
not clear, but spearheaded.

2020-09-09T15:43:41 logan -> baget
sadly

2020-09-09T15:44:47 logan -> baget
can you go to the bot on vntz now?

2020-09-09T15:45:02 baget -> logan
Yes.

2020-09-09T15:45:06 baget -> logan
Which one?

2020-09-09T15:45:08 logan -> baget
How do I do it?

2020-09-09T15:45:11 logan -> baget
yes to any

2020-09-09T15:45:37 baget -> logan
You run Vncview as an administrator.

2020-09-09T15:45:58 baget -> logan
Configure proxy to exclude 127.0.0.1 IP address.

2020-09-09T15:46:10 baget -> logan
You go into the admin panel.

2020-09-09T15:46:12 logan -> baget
Can you help me set it up?

2020-09-09T15:46:15 logan -> baget
can't

2020-09-09T15:46:29 baget -> logan
Knock on the door to Green.

2020-09-09T15:46:34 baget -> logan
He'll help.

2020-09-09T15:47:22 baget -> logan
Because my tor is a bit weird.

2020-09-11T13:16:26 logan -> baget
Hi

2020-09-11T13:16:32 logan -> baget
take a moment

2020-09-11T13:16:39 logan -> baget
I tried to work on vnts yesterday

2020-09-11T13:16:54 logan -> baget
it's really bad - but maybe I jumped to conclusions.

2020-09-11T13:17:03 logan -> baget
what is the reason why chrome always opens minimized?

2020-09-11T13:17:09 logan -> baget
And maybe there is a way to solve the problem

2020-09-11T13:17:10 baget -> logan
Hi.

2020-09-11T13:17:17 baget -> logan
Yes.

2020-09-11T13:17:20 baget -> logan
Solution.

2020-09-11T13:17:40 baget -> logan
This sometimes happens after a chrome update.

2020-09-11T13:17:55 baget -> logan
I have to dance with tambourine.

2020-09-11T13:18:15 logan -> baget
have you ever seen a vntz from a bot named panda

2020-09-11T13:18:18 logan -> baget
such a horse was

2020-09-11T13:18:21 logan -> baget
his name was panda

2020-09-11T13:18:24 logan -> baget
there was a vntz.

2020-09-11T13:18:28 logan -> baget
I've been familiar with the Vntz for about 10 years.

2020-09-11T13:18:38 logan -> baget
And that was the best and fastest thing ever

2020-09-11T13:18:43 logan -> baget
And it worked super stable

2020-09-11T13:18:44 baget -> logan
Yes.

2020-09-11T13:18:58 logan -> baget
is everything okay? not to proapgrave it?

2020-09-11T13:19:12 baget -> logan
If I had the ability to put a myrror-driver I would have done even better.

2020-09-11T13:20:05 baget -> logan
Making a high-quality high-speed vntz without a kernel-level solution is virtually impossible.

2020-09-11T13:20:25 baget -> logan
Chromium is the one we're fiddling with.

2020-09-11T13:20:28 logan -> baget
It's not tight here, it's fucked up.

2020-09-11T13:20:33 logan -> baget
Does anyone work on it at all?

2020-09-11T13:20:43 logan -> baget
IE does not open additional windows

2020-09-11T13:20:43 logan -> baget
tab

2020-09-11T13:22:48 baget -> logan
In IE, when you click on the "+", you have to confirm with the browser.

2020-09-11T13:22:52 baget -> logan
Crutch.

2020-09-11T13:23:04 logan -> baget
f ye [jn pyfnm ,ele

2020-09-11T13:23:09 logan -> baget
Well, thank you very much.

2020-09-11T13:23:37 baget -> logan
And chrome - give it a day. Two at most.

2020-09-11T13:24:27 baget -> logan
We're already sick and tired of it ourselves. As soon as there's an update, it just starts...

2020-09-11T13:25:00 logan -> baget
Is it like ready on Mon?

2020-09-11T13:25:06 logan -> baget
Or is it your weekend off?

2020-09-11T13:25:16 baget -> logan
Heh.

2020-09-11T13:25:28 logan -> baget
I have no rush, I just noticed a pattern, as soon as I want to get to Vnts - it's bullshit.

2020-09-11T13:25:44 baget -> logan
No, weekends don't seem to exist for me at all :-)

2020-09-11T13:26:16 logan -> baget
You're not alone in this.

2020-09-11T13:26:19 baget -> logan
Listen, since Wednesday the claims have been pouring in

2020-09-11T13:26:27 baget -> logan
Lucky you...

2020-09-11T13:28:27 logan -> baget
another question

2020-09-11T13:28:33 logan -> baget
hr adam well about 10 boam start on vnts

2020-09-11T13:28:42 logan -> baget
start checking at the link

2020-09-11T13:28:52 logan -> baget
where is the list of bots who have got vnts up

2020-09-11T13:28:57 logan -> baget
I clicked once.

2020-09-11T13:29:06 logan -> baget
noticed yesterday the list is jumping the court

2020-09-11T13:29:15 logan -> baget
i.e. it goes out, it goes up, that's half the trouble

2020-09-11T13:29:17 logan -> baget
say

2020-09-11T13:29:31 logan -> baget
can you make an option to add a comment to this list?

2020-09-11T13:29:40 logan -> baget
Well, just to make it more convenient.

2020-09-11T13:29:50 logan -> baget
there's like a couple of kb of code and ready to go

2020-09-11T13:29:57 logan -> baget
although I'd rather try it this way to begin with

2020-09-11T13:29:58 logan -> baget
And then it's on to

2020-09-11T13:30:48 logan -> baget
And the most important thing

2020-09-11T13:30:56 logan -> baget
here is vnc d].dth xnj ns lfk

2020-09-11T13:30:59 logan -> baget
nfv e nt,z gj ltajkne cnjbn

2020-09-11T13:31:17 logan -> baget

45.141.101.253 5900

2020-09-11T13:31:25 logan -> baget
you have a vntz in your software.

2020-09-11T13:31:29 logan -> baget
it's sox 5 by default

2020-09-11T13:31:42 logan -> baget
how to make 127.0.0.1 9050 by default

2020-09-11T13:31:57 logan -> baget
I have to handwrite it every time for you to understand it, imagine this hell

2020-09-11T13:33:11 baget -> logan
А! Ok. Will do.

2020-09-11T13:33:33 logan -> baget
Can you do it now?

2020-09-11T13:33:39 logan -> baget
I'm working here.

2020-09-11T13:34:33 baget -> logan
Would it be okay if I typed 127.0.0.1:9050 directly into the code for now?

2020-09-11T13:34:50 baget -> logan
I'll make an edit later, because I'm busy...

2020-09-11T13:34:51 logan -> baget
I don't quite understand.

2020-09-11T13:35:02 logan -> baget
The main thing is that it works

2020-09-11T13:35:04 baget -> logan
In the viewer.

2020-09-11T13:35:47 baget -> logan
Or do you want me to fix the admin now?

2020-09-11T13:35:54 baget -> logan
So it's not two minutes.

2020-09-11T13:45:43 baget -> logan
kjn9gh9753YFch

2020-09-11T13:46:22 baget -> logan
https://www.sendspace.com/file/1cb2hx

2020-09-11T13:46:30 baget -> logan
https://www.sendspace.com/delete/1cb2hx/b01316618478964a5bed8a775c189dc5

2020-09-11T13:47:11 logan -> baget
Yeah thanksbio

2020-09-11T16:04:56 logan -> baget
I understood what you gave me.

2020-09-11T16:05:03 logan -> baget
I stupidly ignore what I see in sox 5

2020-09-11T16:05:09 logan -> baget
just connects yes?

2020-09-11T16:05:32 baget -> logan
Yes.

2020-09-11T16:05:51 logan -> baget
F7D75C2A5F2C911D9D371E2596DE2BB3

2020-09-11T16:05:54 logan -> baget
Here it says he's online

2020-09-11T16:05:54 baget -> logan
I put it right into the eche.

2020-09-11T16:05:59 logan -> baget
But it does not connect to it

2020-09-11T16:06:16 logan -> baget
B3050FDAA6B984A8659E48FC6FFB21B5 тоже

2020-09-11T16:06:20 logan -> baget
I mean, they're on the list.

2020-09-11T16:06:55 baget -> logan
Wait.

2020-09-11T16:07:09 logan -> baget
F7D75C2A5F2C911D9D371E2596DE2BB3 I am very interested in this one

2020-09-11T16:07:09 baget -> logan
Do you want to log in through TOR?

2020-09-11T16:07:17 logan -> baget
No, not through the torus.

2020-09-11T16:07:24 logan -> baget
I just enter the name of the pc in your ecce

2020-09-11T16:07:44 baget -> logan
No. One second.

2020-09-11T16:07:56 baget -> logan
127.0.0.1 9050 is a tor proxy?

2020-09-11T16:08:08 logan -> baget
Well I was the one who entered the pjamr in the ehse.

2020-09-11T16:08:15 logan -> baget
instead of 45.141.101.253 5900

2020-09-11T16:08:22 logan -> baget
which is there by default

2020-09-11T16:08:25 logan -> baget
And it all worked.

2020-09-11T16:08:37 baget -> logan
That's it. I got it.

2020-09-11T16:08:39 logan -> baget
I asked you to replace 45.141.101.253 5900 - with 127.0.0.1 9050 by default

2020-09-11T16:09:05 baget -> logan
Do you still have your old viewer?

2020-09-11T16:09:20 logan -> baget
no

2020-09-11T16:09:23 logan -> baget
replaced :)

2020-09-11T16:09:24 baget -> logan
Right.

2020-09-11T16:09:27 baget -> logan
Shit.

2020-09-11T16:09:59 baget -> logan
You can't distract me like that... I got the projects mixed up.

2020-09-11T16:10:11 baget -> logan
Completely insane...

2020-09-11T16:21:22 baget -> logan
Fmui3957FKitj993n

2020-09-11T16:22:10 baget -> logan
https://www.sendspace.com/file/14y3cn

2020-09-11T16:22:19 baget -> logan
https://www.sendspace.com/delete/14y3cn/224bb0b311ad96d4991583790c3738c8

2020-09-11T16:24:30 logan -> baget
Yes it is - thank you

2020-09-11T16:24:46 baget -> logan
You're welcome.

2020-09-17T12:46:58 logan -> baget
Hi, how are you going to fix the chrome, please let me know?

2020-09-17T14:12:55 logan -> baget
there is a question, in any browser, when I go to the page bankofamerica.com very often I see that there is an auto-fill holder

2020-09-17T14:12:58 logan -> baget
both login and pass

2020-09-17T14:13:08 logan -> baget
then a second and the autofill is gone

2020-09-17T14:13:11 logan -> baget
any treatment?

2020-09-17T15:02:24 logan -> baget
Hi, how are you going to fix the chrome, please let me know?

2020-09-17T15:02:24 logan -> baget
there is a question, in any browser, when I go to the page bankofamerica.com very often I see that there is an auto-fill holder

2020-09-17T15:02:24 logan -> baget
both login and pass

2020-09-17T15:02:24 logan -> baget
then a second and the autofill is gone

2020-09-17T15:02:24 logan -> baget
any treatment?

2020-09-17T15:03:01 baget -> logan
Hi.

2020-09-17T15:03:56 baget -> logan
Well, if they appeared, it is treated anyway.

2020-09-17T15:04:09 baget -> logan
I'll take a look.

2020-09-18T14:25:27 logan -> baget
hi

2020-09-18T14:25:32 logan -> baget
there is a bot on it for some reason not like yesterday

2020-09-18T14:25:36 logan -> baget
vntz doesn't start correctly

2020-09-18T14:25:48 logan -> baget
namely, the mouse clicks in the wrong place

2020-09-18T14:25:54 logan -> baget
but the cursor is shifted somehow

2020-09-18T14:26:02 logan -> baget
and I can't adjust where it's shifted to

2020-09-18T14:26:08 baget -> logan
Hi.

2020-09-18T14:26:18 logan -> baget
which makes an impossible job, and I would skip the bot but I really need it

2020-09-18T14:26:21 logan -> baget
What do you suggest to do?

2020-09-18T14:26:24 baget -> logan
Try overloading it.

2020-09-18T14:26:28 logan -> baget
I pressed run on bot vntz again

2020-09-18T14:26:37 logan -> baget
Hasn't restarted for about five minutes now.

2020-09-18T14:26:38 baget -> logan
И? Nothing?

2020-09-18T14:26:41 logan -> baget
Because I'm sitting on the bot waiting

2020-09-18T14:26:51 logan -> baget
classic

2020-09-18T14:26:52 baget -> logan
Give index.

2020-09-18T14:26:54 logan -> baget
only wrote to you

2020-09-18T14:26:57 logan -> baget
and overloads

2020-09-18T14:27:15 baget -> logan
Got it:-)

2020-09-18T14:33:27 logan -> baget
did not help

2020-09-18T14:33:30 logan -> baget
Yesterday everything was okay.

2020-09-18T14:33:33 logan -> baget
 With the same bot

2020-09-18T14:34:15 baget -> logan
Plague.

2020-09-18T14:34:55 baget -> logan
What the hell!

2020-09-18T14:40:47 logan -> baget
well I have to solve the question

2020-09-18T14:40:54 logan -> baget
can you do something for me?

2020-09-18T14:41:07 baget -> logan
Give me the index, please.

2020-09-18T14:41:12 baget -> logan
There's no other way.

2020-09-18T14:41:23 baget -> logan
I need to see it.

2020-09-18T14:41:28 logan -> baget
 HOMEMAIN_W10018362.513ADB298A9D9581E24F7FF7FB73F337

2020-09-18T14:41:34 baget -> logan
One second.

2020-09-18T14:45:31 logan -> baget
waiting for you keep in mind

2020-09-18T14:45:50 baget -> logan
I see, I see.

2020-09-18T14:45:53 baget -> logan
Watching.

2020-09-18T14:56:35 baget -> logan
Right.

2020-09-18T14:56:48 baget -> logan
Buddy, push that bot again.

2020-09-18T14:56:49 logan -> baget
careful

2020-09-18T14:56:58 baget -> logan
I don't have access to the admin area.

2020-09-18T14:57:12 logan -> baget
made

2020-09-18T14:57:22 baget -> logan
Thank you.

2020-09-18T14:58:52 baget -> logan
It won't start, the bastard.

2020-09-18T15:02:07 logan -> baget
Whose is he...

2020-09-18T15:03:16 baget -> logan
Already started.

2020-09-18T15:03:25 baget -> logan
Already seen it!

2020-09-18T15:03:30 baget -> logan
Looked at!

2020-09-18T15:03:43 baget -> logan
I don't know what the hell that is!!!

2020-09-18T15:03:55 logan -> baget
I've already met

2020-09-18T15:03:59 logan -> baget
ok come out

2020-09-18T15:04:04 logan -> baget
I'm gonna fuck

2020-09-18T15:04:46 baget -> logan
And what is amazing is that it can appear on any bot.

2020-09-18T15:04:54 baget -> logan
And then walk away the same way.

2020-09-18T15:09:09 logan -> baget
So now it doesn't open.

2020-09-18T15:09:12 logan -> baget
chrome

2020-09-18T15:09:26 logan -> baget
rolled up

2020-09-21T11:12:24 logan -> baget
Hi

2020-09-21T11:12:49 logan -> baget
[17:12:52] <logan> here's the question, in any browser, when I go to bankofamerica.com very often I see that there is an auto-fill holder
[17:12:54] <logan> and login and pass
[17:13:04] <logan> then one second and then autofill goes away
[17:13:07] <logan> any solution?
[18:02:21] *** Switching: baget@q3mcco35auwcstmt.onion/LAPTOP-O3HQCU08
[18:02:21] *** vnc now Available [50]
[18:02:58] <vnc> Hi.
[18:03:53] <vnc> Well, if they showed up, it's treatable anyway.
[18:04:06] <vnc> I'll see.

2020-09-21T13:58:05 logan -> baget
7BB4DE9D7AB8B73A7635962B33D63112 ff asks for a save or non-save mod to open

2020-09-21T13:58:11 logan -> baget
What to do in this case?

2020-09-21T13:58:51 logan -> baget
and e closes after opening

2020-09-21T14:02:10 logan -> baget
69984C44F878E0AC06F0A396234886FA nothing happens here

2020-09-21T14:12:43 logan -> baget
B33B3BB3B33BB3BAC6F7BA96D9D9B7C2 here e opens and closes immediately

2020-09-21T14:14:05 logan -> baget
544848040042E400C0E31B37FF7155D5 nothing opens here at all

2020-09-21T14:15:33 logan -> baget
DBBFB9BB317977371BB3877FFB7933D7 - this is the same slanted bot, same problem with the mouse swdig

2020-09-21T14:16:33 logan -> baget
0886A2955EFDB846BDFCD8C070640EC8 chrome does not open correctly

2020-09-21T14:16:48 logan -> baget
rolled up

2020-09-21T14:38:09 logan -> baget
80E8CE3B7FB15D35FB7B5F775F377DD9 and opened - hacked immediately

2020-09-21T14:39:10 logan -> baget
818747001D4C5E7EF401B27201E9DBBC chrome rolled up started

2020-09-21T14:43:11 logan -> baget
D46A6EE2EA686CBB502C3F7FA2C2AEE2 Chrome did not open

2020-09-21T14:58:31 logan -> baget
85326C4F7CF99FD24DA8C600AC833BB3 here vnts goes up but never connects

2020-09-21T19:40:52 logan -> baget
B3BB33B3BB33B3C15DDA987B843D7394 screen shift

2020-09-21T19:42:32 logan -> baget
CE66E6EE99B993313311B1911F9947C4 screen shift

2020-09-21T19:54:36 logan -> baget
B55D45DB7F13D3B380B3B0DF1D64F3F8 screen shift

2020-09-22T07:35:53 logan -> baget
7BB4DE9D7AB8B73A7635962B33D63112 ff asks to open in save or not save mode

2020-09-22T07:35:53 logan -> baget
What to do in this case?

2020-09-22T07:35:53 logan -> baget
and e closes after opening

2020-09-22T07:35:53 logan -> baget
69984C44F878E0AC06F0A396234886FA nothing happens here

2020-09-22T07:35:53 logan -> baget
B33B3BB3B33BB3BAC6F7BA96D9D9B7C2 here e opens and closes immediately

2020-09-22T07:35:53 logan -> baget
544848040042E400C0E31B37FF7155D5 nothing opens here at all

2020-09-22T07:35:53 logan -> baget
DBBFB9BB317977371BB3877FFB7933D7 - this is the same slanted bot, same problem with the mouse swdig

2020-09-22T07:35:53 logan -> baget
0886A2955EFDB846BDFCD8C070640EC8 chrome does not open correctly

2020-09-22T07:35:53 logan -> baget
rolled up

2020-09-22T07:35:53 logan -> baget
80E8CE3B7FB15D35FB7B5F775F377DD9 and it opened - hacked immediately

2020-09-22T07:35:53 logan -> baget
818747001D4C5E7EF401B27201E9DBBC chrome rolled up started

2020-09-22T07:35:53 logan -> baget
D46A6EE2EA686CBB502C3F7FA2C2AEE2 Chrome did not open

2020-09-22T07:35:53 logan -> baget
85326C4F7CF99FD24DA8C600AC833BB3 here vnts goes up but never connects

2020-09-22T07:35:53 logan -> baget
B3BB33B3BB33B3C15DDA987B843D7394 screen shift

2020-09-22T07:35:53 logan -> baget
CE66E6EE99B993313311B1911F9947C4 screen shift

2020-09-22T07:35:53 logan -> baget
B55D45DB7F13D3B380B3B0DF1D64F3F8 screen shift

2020-09-22T11:18:02 logan -> baget
hi

2020-09-22T11:18:08 logan -> baget
got the messadges

2020-09-22T11:18:11 logan -> baget
I threw you a line there yesterday.

2020-09-22T11:18:14 logan -> baget
problematic

2020-09-22T11:18:21 baget -> logan
Lf/.

2020-09-22T11:18:24 baget -> logan
Yes.

2020-09-22T11:18:27 baget -> logan
Hi.

2020-09-22T11:18:52 baget -> logan
I'm in the process of shifting.

2020-09-22T11:19:00 baget -> logan
This is bullshit.

2020-09-22T12:34:26 logan -> baget
3F3F0C6A26FAD6F99710BF296F18FBF5

2020-09-22T12:34:31 logan -> baget
there is no help in raising the vnts to him

2020-09-22T12:34:40 logan -> baget
Apparently the anti-virus doesn't allow it or something

2020-09-22T12:34:52 baget -> logan
I'll take a look at it now.

2020-09-22T12:51:20 logan -> baget
23A261B20DCE4176A4BDD9571B274AAA

2020-09-22T12:51:28 logan -> baget
and it's not going up here, either.

2020-09-22T12:51:31 logan -> baget
strange

2020-09-22T12:52:22 baget -> logan
Oh, wait!

2020-09-22T12:52:29 baget -> logan
The gaskets were falling!

2020-09-22T12:52:39 baget -> logan
Nothing is working right now.

2020-09-22T12:52:50 baget -> logan
I'll tell the admins now.

2020-09-22T12:54:21 baget -> logan
All told.

2020-09-22T12:54:21 baget -> logan
I'll get it right now.

2020-09-22T13:46:34 logan -> baget
Will you tell me when it's corrected?

2020-09-22T13:47:07 baget -> logan
necessarily.

2020-09-22T13:47:35 baget -> logan
You, by the way, take a look from time to time.

2020-09-22T13:47:45 baget -> logan
They might not tell me either.

2020-09-22T13:48:02 logan -> baget
it looks like they raised

2020-09-22T13:48:05 logan -> baget
There is already 1 bot

2020-09-22T13:48:17 baget -> logan
Yep. great.

