2020-06-22T12:00:15 buza -> baget
Dear developers!
I thank all who mastered the bug tracker and actively working in it, you are good)
I urge those of you who do not work with bugtracker at all, get actively involved in working with it.
The transition period is not so great, and it's already ending.
I would not like to apply sanctions (

2020-07-01T11:33:05 baget -> buza
Hi.

2020-07-06T14:36:04 baget -> buza
Good day to you.

2020-07-06T14:36:10 baget -> buza
Got a minute?

2020-07-06T14:36:10 baget -> buza
Got a minute?

2020-07-08T14:51:42 baget -> buza
Hi.

2020-07-08T14:52:34 baget -> buza
Should I send you the backdoor report? Or don't you want me to distract you?

2020-07-21T11:16:54 baget -> buza
Hi.

2020-07-21T11:17:02 baget -> buza
Sorry to interrupt.

2020-07-29T14:13:59 baget -> buza
Hi.

2020-07-31T13:22:04 baget -> buza
Hi.

2020-07-31T13:22:20 baget -> buza
Buddy, honey, before you go on vacation.

2020-07-31T13:22:26 baget -> buza
Case in point.

2020-09-02T12:52:56 buza -> baget
Hi all.
All developers, including the web, please skim me a short list of your programming language and stack skills.
Thank you.

2020-09-02T12:58:27 baget -> buza
Hi.

2020-09-10T10:55:07 baget -> buza
Hi.

2020-09-10T10:55:16 baget -> buza
Theoretical question.

2020-09-10T10:55:37 baget -> buza
Encoding large (very) files.

2020-09-10T10:55:52 baget -> buza
What percentage do you think is covered?

2020-09-10T10:56:47 baget -> buza
Alas, a hundred gig encrypts not fast...

2020-09-14T07:27:29 buza -> baget
Colleagues, happy professional holiday)
LET A = A + 1

2020-09-14T10:46:01 baget -> buza
Hi.

2020-09-14T10:46:21 baget -> buza
Buddy, please help me out if you have a minute.

2020-09-14T13:58:09 baget -> buza
Hi again.

2020-09-14T13:58:15 baget -> buza
Got a minute?

2020-09-14T13:58:28 buza -> baget
very busy

2020-09-14T13:58:28 buza -> baget
sorry

2020-09-16T14:19:46 baget -> buza
Hi!

2020-09-16T14:20:03 baget -> buza
If you have a minute, please knock.

2020-09-16T14:20:29 baget -> buza
I'm at a crossroads. I need an outsider's perspective.

2020-09-25T13:08:55 baget -> buza
Hi.

2020-09-25T13:09:07 baget -> buza
If you find a minute, please knock.

2020-09-25T13:23:05 buza -> baget
Hi

2020-09-25T13:23:08 buza -> baget
need a doc on vnts

2020-09-25T13:23:19 baget -> buza
Yep.

2020-09-25T13:23:39 baget -> buza
I'm starting to get scared of writing to you.

2020-09-25T13:24:22 baget -> buza
Wanted to solve one problem, instead - got the next...:-)

2020-09-25T13:24:37 baget -> buza
To whom? When?

2020-09-25T13:25:03 buza -> baget
just leave it to pahakul)

2020-09-25T13:25:08 buza -> baget
we are getting the whole household in order

2020-09-25T13:25:11 buza -> baget
all modules

2020-09-25T13:25:17 buza -> baget
and each one requires a readme

2020-09-25T13:25:38 buza -> baget
content requirements - go to bugtracker, look for the latest version of "code and builds design", and you're done

2020-09-25T13:25:46 buza -> baget
readme + realease notes from this day onwards

2020-09-25T13:26:00 baget -> buza
On the head and on the eyes.

2020-09-25T13:26:16 baget -> buza
Submission.

2020-09-25T13:28:06 baget -> buza
But, if I may, I would like to clarify the question concerning the "assembled" code.

2020-09-25T13:28:13 buza -> baget
yes

2020-09-25T13:28:16 baget -> buza
Clarification.

2020-09-29T14:06:54 baget -> buza
Hi.

2020-09-29T14:07:05 buza -> baget
hi

2020-10-07T11:54:19 baget -> buza
Hi.

2020-10-07T11:54:28 baget -> buza
If you have a minute, please knock.

2020-10-07T11:54:42 baget -> buza
We need to take some advice.

2020-10-07T11:55:05 baget -> buza
Thank you very much in advance.

2020-10-07T14:25:23 baget -> buza
Buza, dear, find a minute or two.

2020-10-07T14:25:29 baget -> buza
No more.

2020-10-07T14:26:16 baget -> buza
You need a strategic understanding here. I do not have it.

2020-10-07T14:27:18 buza -> baget
yes

2020-10-07T14:27:19 buza -> baget
come on

2020-10-09T13:09:31 baget -> buza
Hi!

2020-10-23T11:47:25 baget -> buza
Hi.

