2020-06-22T15:55:49 baget -> van
Van, hi!!!

2020-06-22T15:55:53 baget -> van
Here?

2020-06-22T15:56:25 van -> baget
Hi!

2020-06-22T15:57:00 baget -> van
Buddy, can you wait till tomorrow for the change?

2020-06-22T15:57:00 baget -> van
I can't, I'm falling asleep.

2020-06-22T15:57:10 van -> baget
okay)

2020-06-22T15:57:20 baget -> van
Nah, I feel bad.

2020-06-22T15:57:32 van -> baget
rest)

2020-06-22T15:57:42 baget -> van
There's also Stern's morning stimulus.

2020-06-22T15:57:53 van -> baget
what did you say?

2020-06-22T15:58:03 baget -> van
Personally wrote and hinted at the need for a quick turnaround.

2020-06-22T15:58:20 van -> baget
here's how

2020-06-22T15:58:50 baget -> van
Well, it seemed that way to me. Otherwise, I'd hardly be interested.

2020-06-22T15:59:08 van -> baget
See you tomorrow.

2020-06-22T15:59:08 baget -> van
Right...

2020-06-22T15:59:34 baget -> van
You find out the main thing!!!

2020-06-22T15:59:57 baget -> van
If we're going to be the first, let them give us first prize, too.

2020-06-22T16:00:07 baget -> van
:-)

2020-06-22T16:00:15 van -> baget
)

2020-06-22T16:00:30 baget -> van
From what I've seen on the tests, we're really ahead of the curve so far.

2020-06-22T16:00:57 van -> baget
Nobel, for June...

2020-06-22T16:00:57 baget -> van
On the full cut.

2020-06-22T16:01:19 baget -> van
Well, alas. Nobel for nothing.

2020-06-22T16:02:30 baget -> van
I'll decide on the flow, then I'll do some work for a week or two, and you can win a Nobel Prize. :-D

2020-06-22T16:02:42 baget -> van
This project prompted me to do some curious research.

2020-06-22T16:03:12 baget -> van
I think that's what we'll do in the finals.

2020-06-22T16:03:12 baget -> van
I think it's not just with backdoor.

2020-06-22T16:03:31 baget -> van
By the way, van, do you write on the pros yourself?

2020-06-22T16:03:39 baget -> van
Sorry, really not aware of it.

2020-06-22T16:03:40 van -> baget
yes

2020-06-22T16:04:02 baget -> van
Wow, that's nice.

2020-06-22T16:04:04 baget -> van
Then it will be a lot easier.

2020-06-22T16:04:17 baget -> van
We're done with Brown...

2020-06-22T16:04:28 baget -> van
This is very tragic...

2020-06-22T16:04:31 baget -> van
Didn't see it?

2020-06-22T16:04:36 van -> baget
no

2020-06-22T16:04:41 baget -> van
Creepy.

2020-06-22T16:05:02 baget -> van
Polished the external factor.

2020-06-22T16:05:38 baget -> van
Check it out. As Brown said, "A moment of black humor.

2020-06-22T16:05:41 baget -> van
:-)

2020-06-22T16:06:00 baget -> van
Very gloomy...

2020-06-22T16:06:15 baget -> van
It's in the context of the locker.

2020-06-22T16:06:28 van -> baget
got it

2020-06-22T16:06:46 baget -> van
Buddy, thank you.

2020-06-22T16:06:47 van -> baget
you rest already

2020-06-22T16:07:06 baget -> van
I'll get some sleep and then I'll be back in action.

2020-06-22T16:07:39 van -> baget
ok

2020-06-22T16:07:52 baget -> van
Damn me this weekend to see when the latest UVA is out.

2020-06-22T16:08:11 baget -> van
And it's already out, the bastard.

2020-06-22T16:08:24 baget -> van
I've been asleep for 2 hours each since Saturday:-)

2020-06-22T16:08:41 baget -> van
Fan, you know... :-D

2020-06-22T16:08:51 van -> baget
clearly

2020-06-22T16:09:25 baget -> van
Yes, for a 45-year-old man, it's clinical, I understand:-)

2020-06-22T16:09:57 van -> baget
Yeah, okay...

2020-06-22T16:09:57 baget -> van
Only we've been with the UVO since 1989...

2020-06-22T16:10:06 baget -> van
Didn't play?

2020-06-22T16:10:13 van -> baget
nope

2020-06-22T16:10:25 baget -> van
Very interesting.

2020-06-22T16:10:40 van -> baget
I believe, but there is no time )))

2020-06-22T16:10:58 baget -> van
Yeah, I was playing it over the weekend.

2020-06-22T16:11:12 baget -> van
I thought with my experience 2 days would be enough.

2020-06-22T16:11:31 baget -> van
Had to put it off until next weekend.

2020-06-22T16:11:39 baget -> van
It wasn't enough.

2020-06-22T16:11:42 baget -> van
:-)

2020-06-22T16:12:15 van -> baget
That's it, go to sleep, go to sleep, go to sleep!

2020-06-22T16:12:32 baget -> van
Thank you, thank you, thank you!

2020-06-22T16:12:39 baget -> van
I'll be there tomorrow at 7.

2020-06-22T16:12:50 van -> baget
great

2020-06-26T11:42:56 baget -> van
Hi.

2020-06-26T11:43:06 baget -> van
We didn't have any extras?

2020-06-26T11:43:32 baget -> van
Changes in terms of reference, etc.?

2020-06-26T11:45:11 van -> baget
Hi, there were, I'll write in the tasks. Small ones. But for now you can test without them.

2020-06-26T11:45:26 baget -> van
Dobro.

2020-06-26T11:46:10 baget -> van
I'll run it through the pile and if I didn't mix it up :-) I'm going to run it through now, if I didn't mess it up :- - , you're good to go.

2020-06-26T11:46:21 van -> baget
ok

2020-07-01T12:47:58 van -> baget
Hi, how's it going? What's ready/not ready?

2020-07-01T12:50:47 baget -> van
Hi.

2020-07-01T12:51:30 baget -> van
The locker is ready.) On the backdoor: we're finishing up the pips.

2020-07-01T12:51:48 baget -> van
stderr, stdout.

2020-07-01T12:52:06 baget -> van
That's what the Globe is doing.

2020-07-01T12:52:52 baget -> van
And I'm making a backdoor assembly out of all the code right now.

2020-07-01T12:53:30 baget -> van
If we can close the pips today, I'll give them to you by tonight.

2020-07-01T12:53:38 van -> baget
ok

2020-07-01T12:54:04 baget -> van
Eh, I made one mistake, but it's too late to correct.

2020-07-01T12:54:22 baget -> van
Whatever...

2020-07-01T12:55:10 baget -> van
I should have: plugged the module - poured into the git. And I somehow did not think about it...

2020-07-06T07:48:49 baget -> van
Hi!

2020-07-06T07:49:05 baget -> van
Congratulations on the start of a new work week!!!

2020-07-06T07:49:09 baget -> van
How are you doing yourself?

2020-07-06T07:49:25 van -> baget
Hi! Thank you! Nothing, I'm working )))

2020-07-06T07:49:35 baget -> van
Great.

2020-07-06T07:49:41 baget -> van
Got a couple of minutes?

2020-07-06T07:49:57 van -> baget
yes

2020-07-06T07:50:02 baget -> van
Wonderful!

2020-07-06T07:50:05 baget -> van
Question.

2020-07-06T07:50:50 baget -> van
Tell me please, how do we pass the backdoor? The procedural element, so to speak, interests me.

2020-07-06T07:56:28 van -> baget
Get Buza, if you haven't already, a test group in the admin panel. The backdoor will be uploaded to this group. The group has ways to get the backdoor, you fill those ways into the Lauder. You begin to test it yourself. Run the looper on the VM, wait for the backdoor to bounce in the admin panel, give all commands to the bot, fix errors. This is the first step - check the functionality. Then check on the autotest under different AB. Then you give it to Bentley for crypting and full testing. That's all.

2020-07-06T08:01:25 baget -> van
Got it. Thank you.

2020-07-06T08:02:01 baget -> van
The first stage has actually passed...

2020-07-06T08:02:38 baget -> van
Then check on the autotest under different AB - how do we do nowadays?

2020-07-06T08:03:24 van -> baget
Yes, while the autotest is busy, as soon as I can, I will write everything

2020-07-06T08:03:38 baget -> van
Ğ! Thank you! Looking forward to it.

2020-07-06T08:03:40 van -> baget
What is your test group in the admin area?

2020-07-06T08:03:58 baget -> van
baget.

2020-07-06T08:10:53 baget -> van
By the way, I'm going to do a full run today. Now the Globe will start up and we'll do a full run.

2020-07-06T08:11:30 baget -> van
We did some work this weekend :-)

2020-07-06T08:16:36 van -> baget
Your test group is in the admin "four". Come in, pour in, have a full run.

2020-07-06T08:17:05 baget -> van
Is this a new one?

2020-07-06T08:17:36 baget -> van
https://51.89.125.28:12280/login baget/r5B5wSOn4rndcfH admin http://51.89.125.28:12232 for bots http://51.89.125.28:12234 for lowers baget group

2020-07-06T08:17:47 baget -> van
this was given to me...

2020-07-06T08:19:09 van -> baget
it's in the working admin https://scrytnuuszglaugg.onion

2020-07-06T08:19:39 baget -> van
Here we go...

2020-07-06T08:19:49 baget -> van
Which one is this?

2020-07-06T08:20:19 van -> baget
four in the working

2020-07-06T08:20:42 baget -> van
Okay, I'll get to the bottom of this.

2020-07-06T08:21:57 baget -> van
Ah, yes. That reminds me.

2020-07-06T08:22:12 baget -> van
I had a group of three in it...

2020-07-06T08:26:29 van -> baget
Okay, your group is three. Let's not change it.

2020-07-06T08:26:56 baget -> van
Copy.

2020-07-06T08:28:35 van -> baget
test the looder and backdoor x64, they are in demand

2020-07-06T08:29:05 baget -> van
Dobro.

2020-07-14T10:02:25 baget -> van
Hi.

2020-07-14T10:02:38 van -> baget
Hi!

2020-07-14T10:02:57 baget -> van
Buddy, any luck with the DAV?

2020-07-14T10:03:06 baget -> van
Time is running out...

2020-07-14T10:04:11 van -> baget
I don't understand, what is supposed to be cleared up?

2020-07-14T10:04:41 baget -> van
Here we go. Ten days ago we talked about the server!)

2020-07-14T10:04:55 baget -> van
I can't move.

2020-07-14T10:06:05 baget -> van
Ow! ow ow ow ow ow ow!!! That's not for you. Stand down on panic.

2020-07-14T10:06:36 baget -> van
You're okay!:-)

2020-07-14T10:07:12 baget -> van
Tests passed. Stuck on AV, but the Globe will close that now.

2020-07-14T10:17:57 van -> baget
send me a build of loeder-backdoor, I'll try it, pour it into the admin and see, because I'm already pressed with your product

2020-07-14T10:18:40 baget -> van
Yes. We'll do it today. We'll finish with AV and then we'll drop it off.

2020-07-14T10:18:57 baget -> van
Surprisingly, just yesterday everything was working.

2020-07-14T10:19:25 baget -> van
Either they moved something in the wrong place, or the fuck knows.

2020-07-14T10:19:33 van -> baget
Where do you work with AV?

2020-07-14T10:20:10 baget -> van
I mean in the system information, report to the admin.

2020-07-14T10:20:28 van -> baget
ahh

2020-07-14T10:20:34 baget -> van
Yes!

2020-07-14T10:20:48 baget -> van
Everything was working, and today, and there's a blank line!

2020-07-14T10:21:08 baget -> van
Didn't touch this segment at all.

2020-07-14T15:26:59 baget -> van
Van, are you there?!

2020-07-21T10:00:24 baget -> van
Hi.

2020-08-04T09:04:50 baget -> van
Hi.

2020-08-06T12:17:09 baget -> van
Hi!

2020-08-06T12:17:44 van -> baget
Hi!

2020-08-24T10:55:55 baget -> van
Van! Hi!

2020-08-24T10:56:18 van -> baget
Hi!

2020-08-24T10:57:02 baget -> van
Listen, I'm in trouble.

2020-08-24T10:57:11 van -> baget
what is it?

2020-08-24T10:57:18 baget -> van
My old laptop died.

2020-08-24T10:57:27 van -> baget
You're scaring me.

2020-08-24T10:57:34 van -> baget
fuck it

2020-08-24T10:57:38 baget -> van
Which I used for external communication.

2020-08-24T10:57:49 baget -> van
Dick has been dead for a long time...

2020-08-24T10:57:58 baget -> van
Now the laptop.

2020-08-24T10:58:05 van -> baget
)))

2020-08-24T10:58:15 van -> baget
you're funny...

2020-08-24T10:58:47 baget -> van
Who the hell is testing backdoor?

2020-08-24T10:59:15 baget -> van
Correspondence is gone, I'm too lazy to restore it!

2020-08-24T11:00:09 van -> baget
Bentley

2020-08-24T11:00:16 baget -> van
Right.

2020-08-24T11:00:26 baget -> van
Who's testing the locker?

2020-08-24T11:01:37 van -> baget
I don't know

2020-08-24T11:01:52 baget -> van
Yeah. Okay. Let's clarify.

2020-08-24T11:02:05 baget -> van
When will Buza be back? Do you know?

2020-08-24T11:02:25 baget -> van
I have a question for him...

2020-08-24T11:02:37 baget -> van
Not on fire, but it's better to be specific right away...

2020-08-24T11:03:13 van -> baget
In a week, Booza will be back.

2020-08-24T11:03:34 baget -> van
Yeah, well, then we won't wait.

2020-08-24T11:03:38 baget -> van
Thank you.

