2020-06-22T17:33:00 baget -> defender
Hi!

2020-06-22T17:33:17 baget -> defender
Def, what's going on with the torus?

2020-06-24T12:37:34 defender -> baget
Again, to all who have not sent me your backup toad, send it now! So you can be contacted if this toad fails. It is not stable now. If you do not have an account, register at any service exploit.im, xmpp.jp, jabb.im, jabber.ru and others

2020-07-06T09:25:30 baget -> defender
Hi!

2020-07-06T09:25:46 baget -> defender
Got a minute?

2020-07-07T11:21:27 baget -> defender
Hi.

2020-07-07T11:21:45 baget -> defender
Buddy, if you show up, please knock.

2020-07-08T16:23:51 baget -> defender
Def, are you even alive???

2020-07-08T16:38:20 defender -> baget
?

2020-07-08T16:38:34 defender -> baget
The server was down today

2020-07-08T16:38:39 defender -> baget
are you aware of this?

2020-07-08-08T16:46:40 baget -> defender
No.

2020-07-08T16:46:48 baget -> defender
The server was down yesterday.

2020-07-08T16:46:53 baget -> defender
45...

2020-07-08T16:47:09 baget -> defender
Or what do you mean?

2020-07-08T16:47:20 defender -> baget
blank list was

2020-07-21T18:21:35 baget -> defender
Updated.

2020-09-09T12:11:18 baget -> defender
Def, hello!

2020-09-09T12:11:56 baget -> defender
Do you know who can help with Tor-browser proxy settings?

2020-09-09T12:12:08 baget -> defender
Someone at our place was doing it...

2020-09-09T12:30:15 defender -> baget
hello, green or streaks

2020-09-09T12:31:22 baget -> defender
hello, green or streaks

2020-09-18T14:47:21 baget -> defender
Hi!

2020-09-18T14:47:58 baget -> defender
A big request, remind me how to get into the admins of the VNC.

2020-09-18T14:48:09 baget -> defender
The old car is dead.

2020-09-29T13:40:36 defender -> baget
hi

2020-09-29T13:40:47 defender -> baget
[16:38:26] <sunday> hello, tell me please when everything will work more stable? vnts does not work as I understand it at all yes?
[16:39:00] <sunday> i gave 5 bots a vnts command, they all went offline
[16:39:01] <sunday> yesterday the same thing happened

2020-10-06T14:00:32 defender -> baget
Hi, text me as soon as you get there.

2020-10-07T06:36:11 defender -> baget
Hi, text me as soon as you get there.

2020-10-07T06:36:30 baget -> defender
Hi.

2020-10-07T06:36:38 baget -> defender
Right off the bat.

2020-10-07T06:37:00 baget -> defender
Yesterday we were without power all day.

2020-10-09T08:48:29 baget -> defender
Def, dear, hello!

2020-10-26T10:37:38 baget -> defender
Def, dear, hello.

2020-11-05T09:43:29 baget -> defender
Hi!

2020-11-05T14:28:50 baget -> defender
Def?

2020-11-05T17:57:37 baget -> defender
Def, what's with the goth?

2020-11-05T17:57:45 baget -> defender
git

2020-11-05T17:58:01 defender -> baget
write to the other toad.

2020-11-05T17:58:18 defender -> baget
I already wrote you everything.

2020-11-05T17:58:38 baget -> defender
Bullying.

2020-11-05T17:58:46 baget -> defender
Stupid - mocking.

2020-11-05T17:59:05 defender -> baget
I have nothing else to do according to you

2020-11-05T17:59:08 defender -> baget
everyone already did it

2020-11-05T17:59:15 defender -> baget
and you're stubborn.

2020-11-05T17:59:22 defender -> baget
I won't tell you anything else here

2020-11-05T18:00:18 baget -> defender
Don't be rude, please:-)

2020-11-05T18:04:41 baget -> defender
My status is undeliverable.

2020-11-05T18:05:02 baget -> defender
To the words - glory to Def.

2020-11-05T18:06:32 defender -> baget
My status is undeliverable.

2020-11-05T18:06:32 defender -> baget
To the words - glory to Def.

