2020-09-08T18:19:10 sunday -> baget
https://prnt.sc/udtmdd

2020-09-08T18:19:13 sunday -> baget
did not help

2020-09-08T18:19:15 sunday -> baget
similarly

2020-09-08T18:19:18 sunday -> baget
Take a look at the screenshot.

2020-09-08T18:55:20 sunday -> baget
The vntz itself doesn't seem to be slowing down

2020-09-08T18:55:28 sunday -> baget
but chrome is slowing down very much

2020-09-08T18:55:31 sunday -> baget
can you fix it?

2020-09-08T18:55:35 sunday -> baget
To keep chrome from slowing down

2020-09-09T05:45:32 sunday -> baget
https://prnt.sc/udtmdd

2020-09-09T05:45:32 sunday -> baget
did not help

2020-09-09T05:45:32 sunday -> baget
similarly

2020-09-09T05:45:32 sunday -> baget
Take a look at the screenshot.

2020-09-09T05:45:32 sunday -> baget
The vntz itself doesn't seem to be slowing down

2020-09-09T05:45:32 sunday -> baget
but chrome is slowing down very much.

2020-09-09T05:45:32 sunday -> baget
can you fix it?

2020-09-09T05:45:32 sunday -> baget
To keep chrome from slowing down

2020-09-11T15:26:50 sunday -> baget
good evening)

2020-09-21T16:45:24 sunday -> baget
Hi

2020-09-21T16:45:29 sunday -> baget
Look at the vntz, please.

2020-09-21T16:45:40 sunday -> baget
so did you not get that bug?

2020-09-21T16:45:57 sunday -> baget
https://prnt.sc/ul9fkp

2020-09-21T16:45:59 sunday -> baget
here's a screenshot

2020-09-22T07:35:53 sunday -> baget
hi

2020-09-22T07:35:53 sunday -> baget
Look at the vntz, please.

2020-09-22T07:35:53 sunday -> baget
so did you not get that bug?

2020-09-22T07:35:53 sunday -> baget
https://prnt.sc/ul9fkp

2020-09-22T07:35:53 sunday -> baget
here's a screenshot

2020-09-24T15:09:37 sunday -> baget
go to

2020-09-24T15:11:47 sunday -> baget
bro fix the vntz

2020-09-24T15:11:54 sunday -> baget
even crookedly on bots

2020-09-24T16:07:33 sunday -> baget


2020-09-24T16:07:33 sunday -> baget
bro fix the vntz

2020-09-24T16:07:33 sunday -> baget
even crookedly on bots

2020-09-24T16:08:39 baget -> sunday
Hi.

2020-09-24T16:08:42 baget -> sunday
All know.

2020-09-24T16:08:45 baget -> sunday
Fixing.

2020-09-24T16:08:51 sunday -> baget
ah ok)

2020-09-24T16:08:57 sunday -> baget
I thought it wasn't doing anything)

2020-09-24T16:09:02 sunday -> baget
buysheyu)

2020-09-24T16:09:21 baget -> sunday
Yeah. When they swear at you every ten minutes...

2020-09-24T16:09:36 baget -> sunday
Wanted or not, you do:-)

2020-09-24T16:09:42 sunday -> baget
)

2020-09-24T16:09:50 baget -> sunday
No, really!

2020-09-24T16:10:17 baget -> sunday
The last two updates have changed the balance of power drastically. Shit.

2020-09-24T16:10:42 sunday -> baget
were there updates yesterday and the day before yesterday too?

2020-09-24T16:10:50 baget -> sunday
I don't know.

2020-09-24T16:10:50 sunday -> baget
bots are 3 times less online))

2020-09-24T16:11:05 baget -> sunday
We'll buy the situation now.

2020-09-24T16:11:36 baget -> sunday
Between you and me, I'm literally making a new VNC engine at all right now.

2020-09-24T16:11:44 sunday -> baget
ooh

2020-09-24T16:11:48 sunday -> baget
beauty)

2020-09-24T16:11:59 baget -> sunday
No. Desperation:-)

2020-09-24T16:12:02 sunday -> baget
when do you think the release is before the new year?

2020-09-24T16:12:06 sunday -> baget
)

2020-09-24T16:12:16 baget -> sunday
Novea?

2020-09-24T16:12:19 sunday -> baget
Yep

2020-09-24T16:12:35 baget -> sunday
If we beat this crap, maybe.

2020-09-24T16:12:53 baget -> sunday
If there is no breakthrough, closer to mid-October.

2020-09-24T16:13:04 baget -> sunday
Otherwise, I will be trampled.

2020-09-24T16:13:10 baget -> sunday
And matriculate.

2020-09-24T16:13:18 baget -> sunday
:-)

2020-09-24T16:13:54 sunday -> baget
got it

2020-09-24T16:14:00 sunday -> baget
did you hvnc?

2020-09-24T16:14:08 baget -> sunday
You see, a shitload of experience has been gathered, a new understanding has been born.

2020-09-24T16:14:15 baget -> sunday
Yes, there are no options.

2020-09-24T16:14:35 sunday -> baget
got it

2020-09-24T16:14:46 baget -> sunday
We won't be able to infiltrate.

2020-09-24T16:15:33 baget -> sunday
Let's say, starting from Windows 8, you won't be able to use similar tools at all.

2020-09-24T16:15:38 baget -> sunday
It's stupidly gone!

2020-09-24T16:15:48 baget -> sunday
Thanks to microsoft, man.

2020-09-24T16:16:22 baget -> sunday
What's there doesn't work unless it's on the user's screen.

2020-09-24T16:16:35 baget -> sunday
That's the old-fashioned way to do it.

2020-09-24T16:16:57 baget -> sunday
Looking for a different way, a third way if you will...

2020-09-24T16:17:15 baget -> sunday
I'm tired, buddy.

2020-09-24T16:17:23 baget -> sunday
Three years without a vacation...

2020-09-24T16:17:40 baget -> sunday
Wanted to get out in October - can't.

2020-09-24T16:17:44 baget -> sunday
Shit.

2020-09-24T16:18:04 baget -> sunday
We'll post the patches tomorrow.

2020-09-24T16:18:09 baget -> sunday
It will get easier.

2020-09-24T16:18:29 baget -> sunday
We might even make it today. They're on the test.

2020-09-24T16:24:06 sunday -> baget
Okay, and about vacation - it's just necessary

2020-09-24T16:24:12 sunday -> baget
I know this

2020-09-24T16:24:15 sunday -> baget
have to rest

2020-09-24T16:24:20 baget -> sunday
Yes, I agree.

2020-09-24T16:24:23 sunday -> baget
At least a little bit more often.

2020-09-24T16:24:46 baget -> sunday
Already to the point of rejection...:-)

