[26.07.21 15:20:16] geraldo:		Привет!
Сборка группы g4 для старой админки прото-2, режим rundll32(StartW):
```
https://privatlab.com/s/v/4jjj4d0l9ghjyN6Xx8lw
https://privatlab.com/s/d/4jjj4d0l9ghjyN6Xx8lw/kGLe8#delete
```
[26.07.21 15:20:25] wild:		привет
[26.07.21 15:21:51] wild:		все получил, спасибо
[29.07.21 13:57:02] geraldo:		Привет!
Сделал для старой админки прото-2 сборку группы g4, режим rundll32(StartW):
```
https://privatlab.com/s/v/L88kmwapp9sg6NZOlRMJ
https://privatlab.com/s/d/L88kmwapp9sg6NZOlRMJ/N3NJo#delete
```
[29.07.21 13:57:41] wild:		привет
[02.08.21 13:30:13] geraldo:		Привет!
Сегодняшняя сборка в режиме rundll32(StartW) для старой админки прото-2:
```
https://privatlab.com/s/v/qDD50p92RwHAxDma8kMd
https://privatlab.com/s/d/qDD50p92RwHAxDma8kMd/GxVR3#delete
```
[02.08.21 13:30:26] geraldo:		Группа g4
[02.08.21 13:45:40] wild:		+
[19.08.21 09:50:06] geraldo:		Привет!
Сегодняшняя сборка:
```
https://privatlab.com/s/v/jjE5ydJg47izM8970jow
https://privatlab.com/s/d/jjE5ydJg47izM8970jow/VExll#delete
``` 
Группа: 28
Режим: regsvr32
[19.08.21 09:50:12] wild:		привет
[19.08.21 09:50:13] wild:		+
[19.08.21 11:21:40] wild:		а подскажи пожалуйста где не стандартное имя крипта в криптопанели вводить? или просто переиминовать файл после?
[19.08.21 11:21:48] wild:		жду от тебя 6 группу
[19.08.21 11:22:52] geraldo:		Не знаю(
[19.08.21 11:23:29] geraldo:		Придумаю какое-нибудь имя
[19.08.21 11:23:38] wild:		+
[19.08.21 11:23:48] geraldo:		Elroy может быть знает...
[19.08.21 11:24:29] wild:		не знает
[19.08.21 11:36:57] wild:		не парься с именем, я просто переиминую
[19.08.21 11:37:09] wild:		от этого его работоспособность не пострадает же)
[19.08.21 11:39:01] geraldo:		Имя файла на работоспособность не вилияет. Там как-то можно имя точки входа задавать (Entry Point по буржуйски)
[19.08.21 11:39:25] wild:		есть такая графа там, но она имя не меняет
[19.08.21 11:40:42] geraldo:		Не, это не имя файла. Имя не важно. Это задаётся имя, через которое будет запускаться dll.
rundll C:\1.dll,entrypointname
[19.08.21 11:40:46] geraldo:		entrypointname задаётся
[19.08.21 11:40:57] wild:		мммммммм
[19.08.21 11:41:18] wild:		тоесть я туда ввожу имя и  переиминовываю в тоже как и там написал
[19.08.21 11:41:39] wild:		а все я понял
[19.08.21 11:41:57] wild:		понял что понял потом понял что не понял и разобрался что не понятно и понял
[19.08.21 11:42:29] geraldo:		:ok_hand:
[19.08.21 12:04:02] geraldo:		Готова сборка:
```
https://privatlab.com/s/v/JryDpZ7L3zfLkGa7wXkQ
https://privatlab.com/s/d/JryDpZ7L3zfLkGa7wXkQ/6qDrX#delete
```
[19.08.21 12:06:08] wild:		+
[19.08.21 12:07:02] geraldo:		Запускается так:
```
rundll32 "C:\dll path.dll",GetRangeList
```
[19.08.21 12:07:18] geraldo:		GetRangeList - имя точки входа
[19.08.21 12:07:34] wild:		тоесть мне ее ввести в туда при криптовании?
[19.08.21 12:08:04] geraldo:		Не надо, наверное.
[19.08.21 12:08:59] geraldo:		Криптуй как есть. Это если нужно будет переименовать, тогда GetRangeList измени на другое имя
[19.08.21 12:09:21] wild:		тоесть не gundll32 файл,Startw а просто путь/файл,GetRangeList
[19.08.21 12:09:30] wild:		ага +/- понятно
[19.08.21 12:09:31] geraldo:		Да
[14.09.21 11:40:18] geraldo:		Привет!
Свежая сборка выезжает)
```
https://privatlab.com/s/v/omk85w3lEqTObQxJg4Qk
https://privatlab.com/s/d/omk85w3lEqTObQxJg4Qk/GyLaW#delete
``` 
Группа 20, режим regsvr32
[14.09.21 11:40:29] wild:		приветствую! принял
[25.10.21 13:07:45] geraldo:		Привет!
Сегодняшние сборки:
```
https://privatlab.com/s/v/6G6jwAlab5Flwz9nma8q
https://privatlab.com/s/d/6G6jwAlab5Flwz9nma8q/p3d2A#delete
```
[25.10.21 13:08:10] wild:		приветствую!
[25.10.21 13:08:11] wild:		принял
[25.10.21 13:08:16] geraldo:		Группы 20, 30, 39. Режим: regsvr32
[26.10.21 10:55:25] geraldo:		Привет!
[26.10.21 10:55:50] geraldo:		Сегодняшняя сборка группы 40:
```
https://privatlab.com/s/v/lG3NloQmXWcW2OMzpXLV
https://privatlab.com/s/d/lG3NloQmXWcW2OMzpXLV/l3pNQ#delete
```
[26.10.21 10:56:40] wild:		привет +
[29.10.21 09:31:42] geraldo:		Привет!
Сборка для группы 20:
```
https://privatlab.com/s/v/06lYjbNrgyudbp4VQ4zl
https://privatlab.com/s/d/06lYjbNrgyudbp4VQ4zl/5Waz9#delete
```
[29.10.21 09:32:03] wild:		приветствую!
[29.10.21 09:32:07] wild:		принял
[29.10.21 15:03:27] wild:		тут?
[29.10.21 15:17:11] wild:		понимать бы когда сборка будет
[29.10.21 15:58:53] geraldo:		Привет. Сегодня вышлю попозже
[29.10.21 16:33:45] geraldo:		Сегодня не жди, наверное. Collin сказал, что в понедельник продолжим
[29.10.21 16:36:26] wild:		понял
[01.11.21 11:05:50] geraldo:		Привет!
Сборка группы 20 (такая же, как в пятницу):
```
https://privatlab.com/s/v/dbEkGpBaEwh7DGWQVWxn
https://privatlab.com/s/d/dbEkGpBaEwh7DGWQVWxn/EGYXA#delete
```
[01.11.21 11:08:50] geraldo:		Отстук получился дольше примерно на 2 минуты
[01.11.21 11:09:16] wild:		приветствую!
[01.11.21 11:09:19] wild:		принял
[01.11.21 13:37:25] geraldo:		Такие же сборки для групп 19, 39, 40:
```
https://privatlab.com/s/v/YOGy8W33w2U3pqMDgMda
https://privatlab.com/s/d/YOGy8W33w2U3pqMDgMda/ExoqN#delete
```
[01.11.21 13:37:47] wild:		+
[02.11.21 12:29:43] geraldo:		Привет!
Сборка группы 25:
```
https://file.io/Xq8pohMxUuIJ
```
[02.11.21 12:29:43] geraldo:		Режим generic
[02.11.21 12:34:27] wild:		приветствую! принял
[02.11.21 13:32:28] geraldo:		Погоди, пока не отдавай в работу
[02.11.21 13:56:53] geraldo:		Это сборка группы 19r:
```
https://file.io/Fjf89bbWMlxD
```
[02.11.21 13:57:08] geraldo:		Ещё 25 сейчас проверю
[02.11.21 14:01:25] wild:		+
[02.11.21 14:08:48] geraldo:		С группой 25 всё нормально
[02.11.21 14:09:20] wild:		отлично
[02.11.21 14:35:11] wild:		19r можешь перезалить плиз?
[02.11.21 14:37:28] geraldo:		```
https://file.io/Qyz6uXr1XFKn
```
[02.11.21 14:37:35] wild:		спс
[03.11.21 09:19:18] geraldo:		Привет!
Сборки групп g4 и g11, такие же, как вчера.
```
https://privatlab.com/s/v/QGbLLxWMdRTB4deoZeJy
https://privatlab.com/s/d/QGbLLxWMdRTB4deoZeJy/6AXQq#delete
```
[03.11.21 09:20:32] wild:		привет! принял!
[10.11.21 16:15:32] geraldo:		Привет!
Сборки групп soc1 и soh1 для основной админки:
```
https://privatlab.com/s/v/bYV5peDrVLimbO5qpM0X
https://privatlab.com/s/d/bYV5peDrVLimbO5qpM0X/eBB5o#delete
``` 
Запускается так: 
```
rundll32 "path to dll file.dll", SreismeoW
```
[10.11.21 16:15:53] wild:		приветствую!
[10.11.21 16:15:58] wild:		принял
[10.11.21 16:19:50] wild:		перезалей пожалуйста
[10.11.21 16:19:50] wild:		затупил тор
[10.11.21 16:19:50] wild:		удалилась
[10.11.21 16:21:35] geraldo:		```
https://file.io/r6zC06i6AJjq
```
[10.11.21 16:21:47] wild:		спс
[06.12.21 12:25:34] geraldo:		Привет!
Сборка в режиме regsvr32 для основной админки:
```
https://privatlab.com/s/v/AEDY97445rcyx0eAGG3k
https://privatlab.com/s/d/AEDY97445rcyx0eAGG3k/XNwzJ#delete
```
[06.12.21 12:25:44] wild:		приветствую! принял
[06.12.21 12:25:53] geraldo:		Группа g4
[07.12.21 12:53:50] geraldo:		Привет!
Свежие сборки для групп g15 и 25:
```
https://privatlab.com/s/v/72agwYglGATRgMDAnn40
https://privatlab.com/s/d/72agwYglGATRgMDAnn40/YZkQQ#delete
```
[07.12.21 12:54:04] wild:		приветствую!
[07.12.21 12:54:09] geraldo:		Режим rundll32.
1) Группа g15 - x64, rundll32(SendTask)
2) Группа 25 - x64, rundll32(AddNewData)
[07.12.21 12:54:17] wild:		принял!
[07.12.21 13:46:29] geraldo:		Ещё одна сборка в режиме regsvr32:
```
https://privatlab.com/s/v/R2WzMy48J5hp9D6VOOlV
https://privatlab.com/s/d/R2WzMy48J5hp9D6VOOlV/DWLkl#delete
```
[07.12.21 13:46:40] wild:		g4
[07.12.21 13:46:41] wild:		принял!
[13.12.21 13:51:09] wild:		приветствую!
[13.12.21 13:51:17] wild:		соорентируй по времени пожалуйста
[13.12.21 13:51:20] wild:		по g15
[13.12.21 14:58:41] geraldo:		Привет!
Сейчас уже вышлю
[13.12.21 14:59:03] wild:		отлично)
[17.12.21 09:03:59] geraldo:		Привет!
Сборка группы g15:
```
https://privatlab.com/s/v/xAMVEBqGaMca6pqbBdwd
https://privatlab.com/s/d/xAMVEBqGaMca6pqbBdwd/0eYeN#delete
```
[17.12.21 09:04:20] geraldo:		Режим rundll32(CheckResource)
[17.12.21 09:04:31] wild:		приветствую!
принял
[20.12.21 12:08:28] geraldo:		Привет!
Сборка для группы g4, режим regsvr32:
```
https://privatlab.com/s/v/nRqX4kVow3F3anz2kj0D
https://privatlab.com/s/d/nRqX4kVow3F3anz2kj0D/l9e7n#delete
```
[20.12.21 12:09:00] wild:		приветствую!
[20.12.21 12:09:01] wild:		принял
[20.12.21 12:14:19] wild:		бот сам в папке ресторе?
[20.12.21 12:14:23] wild:		какой пороль?
[20.12.21 12:14:52] wild:		в архиве*
[20.12.21 12:25:40] wild:		именно бот а не лоадер, мне для отчета нужен его репорт денчека
[20.12.21 12:40:50] geraldo:		123
[20.12.21 12:40:57] wild:		спс)))
[20.12.21 12:41:08] wild:		я блин 1234 вводил, 1111, 0000
[20.12.21 12:41:09] wild:		:D
[20.12.21 12:41:42] geraldo:		Приикинь бы угадал с первого раза?)
[20.12.21 12:42:02] wild:		самое смешное что у меня была мысль первая 123, но я отбросил ее так как это 3 символа
[20.12.21 12:42:11] wild:		чудеса
[20.12.21 12:43:15] wild:		так что единое информационное поле работает, не надо сомневаться, надо пользоваться))
[20.12.21 12:51:12] geraldo:		Мои резервные контакты: `crazy_digger@jabber.ru` (внешний), `frog` (внутренний)
[20.12.21 12:51:26] wild:		спасибо
[20.12.21 12:53:18] wild:		```
alieelu@xmpp.jp
``` 
внешний 

```
neo@
``` 

внутренний
[21.12.21 13:37:46] geraldo:		Привет!
Сборка группы g4, режим regsvr32:
```
https://privatlab.com/s/v/JrajOeA9yaT6bmqzYgXx
https://privatlab.com/s/d/JrajOeA9yaT6bmqzYgXx/BZLMG#delete
```
[21.12.21 13:47:21] wild:		принял принял
[23.12.21 08:29:43] geraldo:		Привет!
Свежая сборка группы g4:
```
https://privatlab.com/s/v/qDbr27adqoTQE79gRpae
https://privatlab.com/s/d/qDbr27adqoTQE79gRpae/EGRXZ#delete
```
[23.12.21 08:29:47] geraldo:		Режим regsvr32
[23.12.21 08:30:20] wild:		приветствую! принял
[13.01.22 11:55:48] geraldo:		Привет!
Сборка группы g15, режим rundll32(freebm)
```
https://privatlab.com/s/v/YOj6qWBay2h4BlYM65bk
https://privatlab.com/s/d/YOj6qWBay2h4BlYM65bk/qjnOR#delete
```
[13.01.22 11:56:05] wild:		приветствую!
принял
[17.01.22 13:09:53] geraldo:		Привет!
```
https://privatlab.com/s/v/5MapwOBOyZiGO6Vz5oox
https://privatlab.com/s/d/5MapwOBOyZiGO6Vz5oox/Mp6bQ#delete
```
[17.01.22 13:10:08] wild:		приветствую!
[17.01.22 13:10:11] geraldo:		Это сборки групп g15 и 57
[17.01.22 13:10:19] wild:		принял
[17.01.22 13:11:47] geraldo:		Режим rundll32(vinc) для группы g15
Для группы 57 режим - rundll32(dopt)
[17.01.22 13:12:02] wild:		+
[20.01.22 08:26:17] geraldo:		Привет!
Сегодняшняя сборка:
```
https://privatlab.com/s/v/R2WoNpolonFp9D6VOzwn
https://privatlab.com/s/d/R2WoNpolonFp9D6VOzwn/yo6rk#delete
```
[20.01.22 08:26:47] geraldo:		Группа g15
Режим rundll32(SwitchBasicMode)
[20.01.22 08:26:57] wild:		приветствую!
принял
[20.01.22 13:05:42] geraldo:		```
https://privatlab.com/s/v/VD8BogX6JBFW5Zl9JE9B
https://privatlab.com/s/d/VD8BogX6JBFW5Zl9JE9B/qMkwO#delete
```
[20.01.22 13:05:51] geraldo:		Это сборка группы 23
[20.01.22 13:06:32] wild:		принял!
[20.01.22 13:06:49] geraldo:		Она в нескольких режимах.
rundll32 с точкой входа selectnode
[20.01.22 13:06:56] geraldo:		И режим generic
[20.01.22 13:07:21] geraldo:		Там несколько файлов, не запутайся
[20.01.22 13:07:27] wild:		отлично
[20.01.22 13:07:34] wild:		если что напишу тебе)
[24.01.22 11:46:58] geraldo:		Привет!
Сборка группы g15 (режим generic):
```
https://privatlab.com/s/v/4jak04AgRRTMXrGV7O3X
https://privatlab.com/s/d/4jak04AgRRTMXrGV7O3X/R7dZ3#delete
```
[24.01.22 11:47:47] wild:		привет! принял
[31.01.22 11:02:40] geraldo:		Привет!
Сегодняшние сборки:
```
https://privatlab.com/s/v/BAanDrLEOasbyg4Aq454
https://privatlab.com/s/d/BAanDrLEOasbyg4Aq454/Xzynk#delete
```
[31.01.22 11:03:12] wild:		приветствую!\
[31.01.22 11:03:13] wild:		принял
[31.01.22 11:03:30] geraldo:		В архиве 2 сборки:
1. Сборка группы g15 в режиме generic
2. Сборка группы 23 в режиме rundll32(setscreen)
[31.01.22 11:03:52] wild:		+
[14.02.22 09:24:04] geraldo:		Привет!
Сборка группы g15, режим rundll32(assaic):
```
https://privatlab.com/s/v/XyoGkz4DRzt32DW07nJk
https://privatlab.com/s/d/XyoGkz4DRzt32DW07nJk/M686d#delete
```
[14.02.22 09:25:19] wild:		приветствую!
[14.02.22 09:25:22] wild:		принял
[15.02.22 07:42:27] geraldo:		Привет!
Это сборка группы 23:
```
https://privatlab.com/s/v/m2GoreLdVoIrE6mGBg9w
https://privatlab.com/s/d/m2GoreLdVoIrE6mGBg9w/jblV8#delete
```
[15.02.22 07:42:46] geraldo:		Режим rundll32(closevp)
[15.02.22 07:47:49] wild:		приветствую!
[15.02.22 07:47:49] wild:		принял
[17.02.22 10:11:40] geraldo:		Привет!
Сборка группы g15:
```
https://privatlab.com/s/v/lGMe68pGLRubEYmMGexq
https://privatlab.com/s/d/lGMe68pGLRubEYmMGexq/rJEB3#delete
```
[17.02.22 10:11:56] geraldo:		Режим rundll32(CompleteStateA)
[17.02.22 10:12:17] wild:		приветствую!
[17.02.22 10:12:20] wild:		принял
[17.02.22 14:04:53] geraldo:		Приготовилась ещё одна сборка:
```
https://privatlab.com/s/v/L8jo9mQaanhbY8pAamzg
https://privatlab.com/s/d/L8jo9mQaanhbY8pAamzg/7GA96#delete
```
[17.02.22 14:05:01] wild:		+
[17.02.22 14:05:09] geraldo:		Режим rundll32(bscvla)
