[18.11.21 11:52:25] geraldo:		Привет!
Это сборка в режиме generic-glue для основной админки:
```
https://privatlab.com/s/v/omrrnwROwquaXAyRb4pj
https://privatlab.com/s/d/omrrnwROwquaXAyRb4pj/3qVqp#delete
``` 
Разрядность: x64
Группа: tst4
[18.11.21 11:54:37] odis:		привет, принял
[22.11.21 13:52:29] geraldo:		Привет!
Это сборка в режиме persistent1:
```
https://privatlab.com/s/v/bYVa8xY274HmbO5qp0bJ
https://privatlab.com/s/d/bYVa8xY274HmbO5qp0bJ/kr9me#delete
``` 
Группа 26
[22.11.21 13:52:58] geraldo:		Это не загрузчик! Это файл бота
[22.11.21 13:55:01] odis:		привет, принял
[22.11.21 14:37:16] geraldo:		```
https://privatlab.com/s/v/M9xeLJbqQNU5Wo63YNW7
https://privatlab.com/s/d/M9xeLJbqQNU5Wo63YNW7/Ol2Yb#delete
```
[22.11.21 14:37:45] geraldo:		Добавил dll-файл для криптования
[22.11.21 14:39:27] odis:		+
[22.11.21 16:36:27] geraldo:		Погляди бота `5d01b5dc1f94b0cc8794f6142a98b124`
[22.11.21 16:37:16] odis:		ты про то что я машину забыл выключить?
[22.11.21 16:37:23] geraldo:		Попробуй ещё раз задать ему команды Anchor и Update
[22.11.21 16:37:38] odis:		а, сейчас сделаю
[22.11.21 16:37:41] geraldo:		Они вороде бы работают. Вот только что попробовал
[22.11.21 16:37:51] geraldo:		На твоей машине)
[22.11.21 16:43:19] odis:		да, сейчас поведение другое, но я сделал тоже самое что и 2 часа назад
[22.11.21 16:43:53] odis:		но насколько я понял из регламента он в вывод команды должен посылать not supported, но это у collin надо спрашивать, я точно не знаю
[22.11.21 16:44:17] geraldo:		Да, это так.
[22.11.21 16:44:49] geraldo:		Может быть связь плохая была
[22.11.21 16:45:20] odis:		я между ними sysinfo сразу же делал, там по логу видно
[03.12.21 12:21:32] geraldo:		Привет!
64-разрядная сборка в режиме generic glue для основной админки:
https://privatlab.com/s/v/bYVDjADzaMumbO5qpZoG
https://privatlab.com/s/d/bYVDjADzaMumbO5qpZoG/ljOAm#delete
[03.12.21 12:22:06] geraldo:		Группа tst4
[03.12.21 12:25:29] odis:		Привет, принял
[03.12.21 12:33:57] odis:		у dll nologs базар есет статика
[03.12.21 12:35:44] geraldo:		Будем разбираться.
[20.12.21 12:56:05] geraldo:		Привет!
Мои резервные контакты: `crazy_digger@jabber.ru` (внешний), `frog` (внутренний)
[20.12.21 12:57:37] odis:		привет, добавил (uxde)
[14.02.22 09:25:41] geraldo:		Привет!
Сборка группы g15, режим rundll32(assaic):
```
https://privatlab.com/s/v/g86LQLzXZZIx4JO6lny3
https://privatlab.com/s/d/g86LQLzXZZIx4JO6lny3/VXZ5q#delete
```
[14.02.22 09:28:36] odis:		привет
[14.02.22 09:28:37] odis:		принял
