2020-07-10T10:43:20 mushroom -> talar
Привет. Сделал получение информации о системе для загрузчика?

2020-07-10T11:13:42 talar -> mushroom
да

2020-07-10T11:13:44 talar -> mushroom
привет

2020-07-13T09:22:24 mushroom -> talar
Привет. У меня все адреса для бота код 404 возвращают когда я делаю запро GET /<id>/4 для получения даты и подписи.

2020-07-21T08:54:55 talar -> mushroom
Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API

2020-07-27T11:49:31 mushroom -> talar
Привет. Дай мне доступ на тестовом сервере к группам price и frog.

2020-08-03T11:19:23 mushroom -> talar
Привет. Например 99f2dc1d084229eb7196b7ded58953a6 нажимаю на кнопку дать команды получаю Exception.

2020-08-03T11:19:39 mushroom -> talar
И так все в группе two.

2020-08-17T14:23:32 talar -> mushroom
Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе

2020-08-24T07:50:34 mushroom -> talar
Привет. Подпись Буза для сервера делает только?

2020-09-14T13:56:30 mushroom -> talar
Привет. Как зайти сюда https://51.89.125.28:12280/

2020-09-14T13:56:32 mushroom -> talar
?

2020-09-15T13:15:43 talar -> mushroom
Народ, у кого я одалживал 35 баксов в битках? Историю потерял...

2020-09-30T10:38:13 mushroom -> talar
Привет. У меня доступ к группе 4 пропал.

2020-09-30T10:38:17 mushroom -> talar
Надо вернуть.

2020-10-05T11:40:24 mushroom -> talar
Привет в путях для скачивания загрузчика и бота можно указывать парметры?

2020-10-05T11:40:41 mushroom -> talar
Которые после знака вопроса.

2020-10-05T11:41:02 mushroom -> talar
Например /api/v89?one=two

2020-10-05T11:44:23 mushroom -> talar
И ещё вопрос, можно решётку там указывать?

2020-10-05T11:44:30 mushroom -> talar
Например  /wiki/Poetry#History

2020-10-05T12:04:59 mushroom -> talar
Изменил в группе o21 пути для скачки файлов, версию получаю верную, а вот файл не скачивается.

2020-10-05T12:06:11 mushroom -> talar
Например вот фадрес для скачки файла бота https://grd015.com/wiki/Poetry/Genres

2020-10-05T12:06:36 mushroom -> talar
Я там b6.

2020-10-05T14:36:39 mushroom -> talar
Ещё хотел спросить, команда 18 есть уже в админке?

2020-10-05T17:48:09 talar -> mushroom
не

2020-10-06T07:21:15 talar -> mushroom
не

2020-10-06T08:03:21 mushroom -> talar
Привет. Ошибка синтаксического анализа XML: корневой элемент не найден
Адрес: https://grd015.com/wiki/Poetry/Genres
Строка 1, символ 1:

2020-10-08T12:10:37 mushroom -> talar
Привет. Когда делаешь запрос GET для скачивания файла из лоадера, а на сервере не загружены файлы. В ответе приходит код 200, естественно без файла.

2020-10-08T12:11:21 mushroom -> talar
По этому проверять по коду правильность запроса бесполезно получается.

2020-10-08T12:17:58 mushroom -> talar
Я создал баг в bootlegers для этого.

2020-10-14T09:49:43 mushroom -> talar
Привет. Посмотри как приходят заголовки у группы two в запросах. Надо проверить как знаки приходят + / и т.д.

2020-10-14T09:50:25 mushroom -> talar
Это по заданию когда дата с подписью на сервер шлётся.

2020-10-14T09:59:43 mushroom -> talar
Скажи когда послать запрос.

2020-10-16T09:06:10 mushroom -> talar
Привет. Ключи что я дал тебе не будут работать с openssl, там другой формат. Я Сделаю перевод этих ключей в формат, который понимает openssl и дам тебе.

2020-10-19T11:50:23 mushroom -> talar
Привет запрос HEAD https://numklo.xyz:443/issues/290

2020-10-19T11:50:35 mushroom -> talar
В ответ:
HTTP/1.1 404 Not found
Server: nginx/1.6.2
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Date: Mon, 19 Oct 2020 11:47:11 GMT

2020-10-19T11:50:47 mushroom -> talar
Подписи нету.

2020-10-19T11:52:06 talar -> mushroom
там заморочки с накатом-откатом

2020-10-19T11:52:06 mushroom -> talar
Группа o26

2020-10-19T11:52:08 talar -> mushroom
привет

2020-10-19T11:52:16 talar -> mushroom
скоро восстановится

2020-10-21T15:10:07 mushroom -> talar
Привет. Вот сгенерировал ключи, в понятном для openssl формате:
Download: https://qaz.im/load/4kA4Tr/8FHbQF   
Delete: https://qaz.im/index.php?a=delete&q=1181535083
Пароль: WH>,44T)xGPI;3O4V

2020-10-21T15:11:08 mushroom -> talar
Проверить можно так:
openssl dgst -sha384 -sign priv.pem -out sign.bin text.txt
openssl dgst -sha384 -verify pub.pem -signature sign.bin text.txt

2020-10-21T15:12:02 mushroom -> talar
sign.bin в Base64 перевести:
openssl base64 sign.bin

2020-10-21T15:12:36 mushroom -> talar
И получишь пример подписи, которую будешь проверять у себя в Base64.

2020-10-24T09:52:30 mushroom -> talar
Привет. Изменилось что в админке. Подписи нету?

2020-10-25T11:58:38 mushroom -> talar
Привет. На новом сервере подпись есть?

2020-10-29T10:15:13 mushroom -> talar
Привет. Нужны ключи и пример подписи, что я буду слать тебе?

2020-10-29T10:15:42 mushroom -> talar
Я закончил модифицировать программу с ключами чтобы они с openssl работали.

2020-10-29T10:15:56 mushroom -> talar
Могу наделать ключей и подписей.

