2020-08-06T11:20:44 mushroom -> hash
Привет. Тебе Буза давал доступ в админку куда боты информацию пишут?

2020-08-06T11:21:03 hash -> mushroom
Привет

2020-08-06T11:21:10 hash -> mushroom
У меня есть доступ к стате

2020-08-06T11:21:19 hash -> mushroom
А буза что то должен был дать?

2020-08-06T11:21:45 mushroom -> hash
Сюда есть доступ https://scrytnuuszglaugg.onion

2020-08-06T11:21:47 mushroom -> hash
?

2020-08-06T11:22:20 hash -> mushroom
Неа, у меня другой линк

2020-08-06T11:22:40 mushroom -> hash
Документ же скачивает бот и запускает его, а бот туда пишет результаты работы.

2020-08-06T11:23:12 hash -> mushroom
Хм, у меня другой линк, но тоже этой же направленности

2020-08-06T11:23:49 mushroom -> hash
А сюда есть https://51.89.125.28:12280

2020-08-06T11:23:50 mushroom -> hash
?

2020-08-06T11:24:06 mushroom -> hash
Это тестовый сервер для ботов.

2020-08-06T11:24:43 hash -> mushroom
https://dpn56ohf2hl46t2t.onion

2020-08-06T11:24:45 hash -> mushroom
Только сюда

2020-08-06T11:26:01 mushroom -> hash
Мой логин там не прокатывает, значит это другой сервер.

2020-08-06T11:26:33 hash -> mushroom
Видимо, я спросил у того, кто мне доступы делал - он тоже за этот линк не в курсе

2020-08-06T11:26:53 hash -> mushroom
Буза в отпуске уже?

2020-08-06T11:26:59 mushroom -> hash
Да.

2020-08-06T11:27:26 hash -> mushroom
Насчет этого линка вряд ли значит помогу. По крайней мере сейчас, так как, пока не понимаю, к кому обратиться и узнать

2020-08-12T12:59:46 mushroom -> hash
Привет.

2020-08-12T13:00:00 hash -> mushroom
Ghbdtn

2020-08-12T13:00:02 hash -> mushroom
Привет

2020-08-12T13:00:04 mushroom -> hash
Download: https://qaz.im/load/bYDK2d/zyetBe   
Delete: https://qaz.im/index.php?a=delete&q=1353917897
Пароль: .p2+p2Uo|fe|PK)Hr

2020-08-12T13:00:23 mushroom -> hash
Документ с бэкдором.

2020-08-12T13:00:35 hash -> mushroom
Вечером займусь, как приеду. В дверях меня застал)

2020-08-12T13:00:59 hash -> mushroom
После запуска что должно произойти? Какие то доп окна и прочее будут?

2020-08-12T13:01:14 hash -> mushroom
Что будет в итоге запускать док?

2020-08-12T13:01:20 mushroom -> hash
На палевность проверили. Прсмотри устраивает, когда свободен будешь.

2020-08-12T13:01:34 mushroom -> hash
Бэкдор будет в командной строке.

2020-08-12T13:01:49 hash -> mushroom
То есть, после запуска я увижу cmd?

2020-08-12T13:01:57 mushroom -> hash
Да.

2020-08-12T13:02:00 hash -> mushroom
Понял

2020-08-12T13:02:03 mushroom -> hash
Это для проверки.

2020-08-12T13:02:08 hash -> mushroom
Угу

2020-08-12T13:02:19 mushroom -> hash
Потом туда загрузим без окна для работы.

2020-08-12T13:02:29 hash -> mushroom
Понял, хорошо

2020-08-12T13:02:36 hash -> mushroom
Вечером пощупаю, отпишусь

2020-08-12T22:21:14 hash -> mushroom
Download: https://qaz.im/load/Gf3TAd/SSKi25
Delete: https://qaz.im/index.php?a=delete&q=1163779771

2020-08-12T22:21:30 hash -> mushroom
Пасс такой же, какой ты и делал на архив с доком

2020-08-12T22:26:47 hash -> mushroom
Мс офис 2016, винда десятка, версия 2004. При открытии вместо enable editing то, что видим на картинке 1. При нажатии на то, что у нас вместо enable editing появляется вот такое предупреждение, прожать нужно edit anyway, как на картинке 2. Если все это сделать появляется то, что мы видим на картинке 3, то есть что то об ошибке и предложение отправить файл в МС, а это сразу запал. По всем трем пунктам нужно переделывать. По первым двум - юзер будет напуган, так как там четко написано, что это тако. По пункту 3, если бы даже первые 2 пункта у нас отсутствовали - несколько юзеров нажмут на сенд для изучения ошибки и считай сигнатюру словили

2020-08-12T22:27:36 hash -> mushroom
Чуть позже док стал детектиться при открытии, но без нажатия на enable content. Trojan:Win32/Spursint.F!cl

2020-08-13T07:05:05 hash -> mushroom
Download: https://qaz.im/load/Gf3TAd/SSKi25
Delete: https://qaz.im/index.php?a=delete&q=1163779771

2020-08-13T07:05:05 hash -> mushroom
Пасс такой же, какой ты и делал на архив с доком

2020-08-13T07:05:05 hash -> mushroom
Мс офис 2016, винда десятка, версия 2004. При открытии вместо enable editing то, что видим на картинке 1. При нажатии на то, что у нас вместо enable editing появляется вот такое предупреждение, прожать нужно edit anyway, как на картинке 2. Если все это сделать появляется то, что мы видим на картинке 3, то есть что то об ошибке и предложение отправить файл в МС, а это сразу запал. По всем трем пунктам нужно переделывать. По первым двум - юзер будет напуган, так как там четко написано, что это тако. По пункту 3, если бы даже первые 2 пункта у нас отсутствовали - несколько юзеров нажмут на сенд для изучения ошибки и считай сигнатюру словили

2020-08-13T07:05:05 hash -> mushroom
Чуть позже док стал детектиться при открытии, но без нажатия на enable content. Trojan:Win32/Spursint.F!cl

2020-08-13T09:02:08 mushroom -> hash
Понял первые два пункта сейчас уберу. Это из-за того что в TextBox невидимый вставлен хекс сценария загрузчика для бэкдор, я его спрячу в бэкдор.

2020-08-13T09:02:50 mushroom -> hash
Я пароль не сохранил. 3 пункт это там окно всплывает с предложением отправить файл в майкрософт?

2020-08-13T09:18:56 hash -> mushroom
.p2+p2Uo|fe|PK)Hr

2020-08-13T09:19:11 hash -> mushroom

» 3 пункт это там окно всплывает с предложением отправить файл в майкрософт? 
Да

2020-08-13T09:19:44 hash -> mushroom
Давай попробуем убрать 1 и 2, может и 3 связано с тем окажется напрямую

2020-08-13T09:20:01 hash -> mushroom
Но в целом, речь идет об ошибке

2020-08-13T09:20:19 mushroom -> hash
Я убрал 1 и 2. 3 сейчас посмотрю.

2020-08-13T09:32:08 mushroom -> hash
Такой посмотри.
Download: https://qaz.im/load/FszZYh/D9rHkD   
Delete: https://qaz.im/index.php?a=delete&q=1027270762
Пароль: rJ[NecM40(Za1Cb]S

2020-08-13T09:37:12 hash -> mushroom
Принял

2020-08-13T09:37:15 hash -> mushroom
Скоро гляну

2020-08-13T09:51:28 hash -> mushroom
Trojan:O97M/Foretype.A!ml

2020-08-13T09:51:40 hash -> mushroom
При распаковке архива

2020-08-13T09:51:52 hash -> mushroom
Щас с вырубленным дефом гляну, что скажет офис

2020-08-13T09:54:12 mushroom -> hash
Понял. Foretype буду уберать.

2020-08-13T09:54:31 hash -> mushroom
Его часто придется убирать :)

2020-08-13T09:54:47 mushroom -> hash
Это понятно.

2020-08-13T09:55:04 hash -> mushroom
Щас я гляну еще эту строку на месте enable editing

2020-08-13T09:57:32 hash -> mushroom
1, 2, 3 - ушли

2020-08-13T09:57:47 mushroom -> hash
OK.

2020-08-13T09:58:10 hash -> mushroom
Если это никак не связано с дефом, разумеется. Так как, сейчас был тест с выключенным. Но 95%, что не связано

2020-08-13T10:02:34 hash -> mushroom
Кстати, еще над этим придется работать https://avcheck.net/id/BAmRorNlEtIh

2020-08-13T10:52:26 hash -> mushroom
Кстати, еще над этим придется работать https://avcheck.net/id/BAmRorNlEtIh

2020-08-13T14:11:56 hash -> mushroom
Ты мне скажи, тебе для работы может сервак настроить с кучей тестовых машин, где будет по отдельности определенный набор АВ установлен?

2020-08-13T14:13:40 mushroom -> hash
Пока не надо. Fox же тестер, я ему отдаю на проверку палевности.

2020-08-13T14:14:15 hash -> mushroom
Но деф это еще не все. Надо будет научиться работать и с остальным

2020-08-13T14:14:27 hash -> mushroom
По примеру того, что на линке сегодня скинул

2020-08-13T14:14:49 hash -> mushroom
Их полно критичных

2020-08-13T14:15:10 mushroom -> hash
dyncheck есть, на нём смотрим.

2020-08-13T14:15:33 hash -> mushroom
Результат динчека слишком разнится с тем же  https://avcheck.net

2020-08-13T14:15:41 hash -> mushroom
Динчек много пропускает

2020-08-13T14:16:01 hash -> mushroom
Либо обновляется у них реже, либо работает все криво

2020-08-13T14:16:22 hash -> mushroom
На моей памяти я еще не разу не видел детект на динчеке от того же дефа

2020-08-13T14:17:07 hash -> mushroom
Так что лучше тогда акк там завести - будет удобнее быть в курсе

2020-08-13T14:18:25 mushroom -> hash
docx подходит вместо doc если будет?

2020-08-13T14:18:42 hash -> mushroom
Лучше docm

2020-08-13T14:18:47 hash -> mushroom
Xlsm

2020-08-13T14:19:10 hash -> mushroom
С docx в прошлом возникали некие трудности

2020-08-13T14:19:18 mushroom -> hash
Да docm который новый формат с макросами.

2020-08-13T14:19:37 hash -> mushroom
На docx были раньше замечены проблемы с проходимостью

2020-08-13T14:19:43 hash -> mushroom
Почтовики резали

2020-08-13T14:19:48 hash -> mushroom
Но попробовать можно

2020-08-13T14:19:58 hash -> mushroom
Все надо пробовать, в общем-то

2020-08-13T14:20:27 mushroom -> hash
docx без макросов

2020-08-13T14:20:39 mushroom -> hash
Это я ошибся docm с макросами.

2020-08-13T14:21:16 hash -> mushroom
Можно пробовать все и там уже определиться

2020-08-13T14:21:33 hash -> mushroom
Какой то из доков мне делали без макроса, но с актив х

2020-08-13T14:22:05 hash -> mushroom
То есть, нужна была небольшая активность в поле с запущенным доком

2020-08-13T14:22:21 hash -> mushroom
Курсором мыши, например, провести

2020-08-13T14:23:28 mushroom -> hash
Тут интересные результаты doc 97-2003 палится, а docm с таким же макросом нет.

2020-08-13T14:23:50 hash -> mushroom
Такое тоже может быть

2020-08-13T14:24:09 hash -> mushroom
Там любой шаг влево, шаг вправо и привет

2020-08-13T14:39:09 mushroom -> hash
Download: https://qaz.im/load/4a85rd/Y9YHY2   
Delete: https://qaz.im/index.php?a=delete&q=937006314
Пароль: &#;:)E\d%"^Kt0M.<

2020-08-13T14:39:32 mushroom -> hash
docm, Fox проверил у себя.

2020-08-13T14:41:26 hash -> mushroom
https://avcheck.net/id/XWWdLFesHV3F

2020-08-13T14:41:26 hash -> mushroom
Тут тоже уже лучше

2020-08-13T14:41:50 hash -> mushroom
Щас я доделаю дела начатые и попробую через пару часов на свои ящики отправить его

2020-08-13T14:41:54 hash -> mushroom
Посмотреть, как и куда будет заходить

2020-08-13T14:42:19 mushroom -> hash
Там тестовый бэкдор с логами.

2020-08-13T14:42:55 hash -> mushroom
Я понял, ящики будут моими же. Лишь увидеть будут ли пропускать. Так что и тестовый бэкдор сойдет

2020-08-13T14:43:13 mushroom -> hash
Только для тестов используй чтобы не спалить бэкдор. Если всё нормально будет загрузим туда боевой бэкдор без логов.

2020-08-13T14:43:26 hash -> mushroom
Ок

2020-08-13T14:43:47 hash -> mushroom
А скажи, как будет полезная нагрузка запускаться?

2020-08-13T14:43:59 hash -> mushroom
Dll желательно

2020-08-13T14:44:43 mushroom -> hash
Сам загрузчик это ps1, он скачивает dll бэкдора и запускает его в процессе explorer.

2020-08-13T14:45:16 hash -> mushroom
Ну то есть, в данном случаи бэкдор - это и есть лоадер?

2020-08-13T14:45:42 mushroom -> hash
Нет они отделены чтобы бэкдор не сохранять на диск вообще.

2020-08-13T14:46:13 hash -> mushroom
А в качестве лоадера тогда что у нас выступает?

2020-08-13T14:46:27 mushroom -> hash
Бэкдор может скачивать и запускать любые dll, exe, ps1, bat файлы с сохранением и без на диск.

2020-08-13T14:46:41 hash -> mushroom
А, все понял

2020-08-13T14:46:41 mushroom -> hash
В качестве загрузчика сценарий ps1.

2020-08-13T14:47:13 hash -> mushroom
Команды бэкдору на скачивание отдаются как? Есть какая админка или иначе?

2020-08-13T14:47:48 mushroom -> hash
Так работает документ вытаскивает из себя ps1 и запускает, ps1 скачивает и запускает dll бэкдора и ещё закрепляется в системе, чтобы переживать перезагрузку.

2020-08-13T14:48:17 mushroom -> hash
Да есть админка, помнишь я у тебя спрашивал Буза давал тебе доступ к ней.

2020-08-13T14:48:18 hash -> mushroom
Ну эта схема ясна

2020-08-13T14:48:25 hash -> mushroom
А, теперь понял

2020-08-13T14:48:31 hash -> mushroom
Но доступа не получал еще

2020-08-13T14:48:35 hash -> mushroom
Значит позже будет

2020-08-13T14:48:41 hash -> mushroom
Он вроде как на весь август уехал

2020-08-13T14:49:01 mushroom -> hash
Да на весь месяц.

2020-08-13T14:49:40 hash -> mushroom
То есть, мы можем рассылать док наш, а команды на запуск тго или иного файла отдавать позже/точечно/и тд и тп,

2020-08-13T14:49:41 hash -> mushroom
Верно?

2020-08-13T14:50:21 hash -> mushroom
И какое инфо передает бэкдор нам в админку?

2020-08-13T14:51:38 hash -> mushroom

» [17:50:20] <Hash> И какое инфо передает бэкдор нам в админку?
Имею ввиду инфо о машине, на которой он запущен

2020-08-13T14:52:08 hash -> mushroom
Ip, user name, domain и прочее

2020-08-13T14:54:00 hash -> mushroom
Из пожеланий по инфо будет - это инфа о сетевом адаптере и возможность понимать одиночная это машина или же часть сети. Если часть сети, то сколько в сети машин

2020-08-13T14:55:38 mushroom -> hash
Команды управления бэкдором через админку можно посылать. Как только бэкдор к ней подключиться.

2020-08-13T14:56:16 hash -> mushroom
Ок

2020-08-13T14:56:34 hash -> mushroom
Бэкдор кто писал, напомни?

2020-08-13T14:56:47 mushroom -> hash
Информация о системе такая:
os=3-7 цифр содержащих major-version, minor-version и build операционной системы, если таковые имеются у системы
(например, для 6.1 build 7600 это будет 617600).
os[1]=признак типа ОС (W=Windows) и версия ОС
os[2]=билд ОС
os[3]=ProductInfo https://docs.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getproductinfo
Для Windows 7 (Version 6.1 build 7600 ProductInfo 0x00) это будет os[1]=W61&os[2]=7600&os[3]=00
arch=архитектура (разрядность): 86 или 64
cname=имя компьютера
uname=имя пользователя
av[]=тип антивируса
avp[]=версия антивируса
domain=имя домена или рабочей группы компьютера (можно получить по NetWkstaGetInfo)
net=результат команды net view /all
netdomain=результат команды net view /all /domain
trust=результат команды nltest /domain_trusts /all_trusts
admin=результат команды net localgroup "administrator" 
admindomain=результат команды net group "domain admins" /dom 
soft=список установленных программ
ip=внешний IP-адрес компьютера
locale=локаль
tz=временнАя зона
ps=список процессов

2020-08-13T14:57:03 mushroom -> hash
Бэкдор писал Steller.

