[24.09.21 14:11:08] Verto:		Dobry wieczór
[24.09.21 14:12:19] gnome:		привет
[24.09.21 14:14:14] Verto:		чистая виртуалочка в лосанжелесе
[24.09.21 14:14:39] gnome:		)
[24.09.21 14:23:03] Verto:		на своем дедике
[24.09.21 15:00:03] Verto:		ок
[24.09.21 15:03:19] Verto:		
[24.09.21 15:18:36] Verto:		я про это
[24.09.21 15:33:26] Verto:		ок
[24.09.21 15:44:13] gnome:		да я понял
[24.09.21 15:44:13] gnome:		адвансед акспепт риск
[24.09.21 15:50:48] Verto:		так зе орет при попытке подмены серта проксей например
[24.09.21 15:52:06] gnome:		он орет у тебя разок. когда ты заходишь на него
[24.09.21 15:52:19] gnome:		после авторизации проблем таких нет
[24.09.21 15:52:23] gnome:		так что не напряжно
[24.09.21 15:53:20] Verto:		подписать летсэнкриптом не пргблемма так то
[25.09.21 13:19:08] Verto:		hi
[26.09.21 17:29:45] Verto:		что как? можно подробнее о адачах?
[29.09.21 00:19:36] Verto:		доступы?
[29.09.21 00:19:58] Verto:		на 127 у меня не живет тима то)
[29.09.21 06:50:13] gnome:		доступы выдадут
[29.09.21 06:50:19] gnome:		буран даст
[29.09.21 07:27:36] Verto:		ок
