[30.10.21 08:20:10] mango:		привет
[30.10.21 08:20:17] mango:		давно работаешь с нами?
[01.11.21 06:07:59] Verto:		а что?
[01.11.21 06:12:06] mango:		привет
[01.11.21 06:12:20] mango:		надо дату с которой у нас работаешь, жаббу резервную и кто твой тимлид
[01.11.21 06:12:32] mango:		я зп буду тебе выдавать, зп 2 раза в месяц 1 и 15 числа
[01.11.21 06:12:36] mango:		+- пару дней
[01.11.21 06:23:59] Verto:		1. 29 сентября 21 кобу получил
2. нужно сделать, высокая доступность у меня в тг t.me/rootparser
3. буран + гном
[01.11.21 06:29:51] mango:		все понял
[01.11.21 06:29:57] mango:		давай дам зп за октябрь
[01.11.21 06:30:06] mango:		и надо жаббу завести резервную на случай если рокет устанет
[01.11.21 06:55:25] Verto:		1 ок
2 ок а как, кошель на бинансе ок?, киви столько не проглотит по моему.
3 есть пару дедиков, могу поднять пожалуй что угодно, ваши предложения?
[01.11.21 07:28:49] mango:		electrum поставь себе
[01.11.21 08:44:21] Verto:		
[01.11.21 08:44:40] Verto:		получение qr
[01.11.21 09:27:34] mango:		мне надо номер кошелька а не куар
[01.11.21 09:28:03] mango:		bc1qem8eps8zkfhm0eyz9h5szzzfs8********
[01.11.21 09:28:09] mango:		вот типо того что то должно быть
[01.11.21 10:17:34] Verto:		Адрес
bc1qyjlym4kcr8rfhdcux4pkdt9nmhca0asvdnmy20
[02.11.21 13:34:11] mango:		закинул 1к
[02.11.21 14:01:32] Verto:		прилетело
15.82323 mbtc
[02.11.21 14:04:01] Verto:		Сетаплю ejabberd
[16.11.21 21:02:26] mango:		Привет, давай дам зп! Кидай кош
[17.11.21 06:36:41] Verto:		bc1q29dmgjjhfse0ulj6jj4dua90ahp5fu4czsnujz
[17.11.21 09:33:46] mango:		привет, закинул
[17.11.21 09:36:08] Verto:		вижу, ползет потихоньку
[17.11.21 09:36:15] Verto:		спасибо
[17.11.21 09:36:37] Verto:		0,01266335
[26.11.21 13:07:38] Verto:		log
mango@162.33.178.86
pwd
z3DEDTaZ896WmbQVvRPb
[26.11.21 13:09:14] Verto:		я там verto@host.docker.internal
в контакты добавил тебя
[29.11.21 07:28:15] Verto:		Проектный
verto@host.docker.internal
verto@163.33.178.86
для экстренной связи (не рабочая переписка, установлен ан телефоне)
asteradminn@sure.im
[01.12.21 12:32:34] mango:		привет
[01.12.21 12:32:36] mango:		давай дам зп
[01.12.21 13:06:18] Verto:		bc1q29dmgjjhfse0ulj6jj4dua90ahp5fu4czsnujz
[01.12.21 13:07:03] Verto:		у меня как раз iphone разбился
[01.12.21 13:19:36] mango:		беда))))
[01.12.21 13:19:41] mango:		закинул бро
[01.12.21 13:23:51] Verto:		
[01.12.21 13:24:24] Verto:		517 битков за 116 бачей
[01.12.21 13:28:24] mango:		)))))
[01.12.21 13:28:29] mango:		так это какой год то
[01.12.21 13:28:32] mango:		2012?)))
[01.12.21 13:31:18] Verto:		наверное, просто в обзорах обновлений картинка
[01.12.21 13:31:35] Verto:		15 судя по коду
[01.12.21 13:32:06] Verto:		20 апреля 2015, 10:44
[18.12.21 13:36:50] mango:		Хай! как дела?
[18.12.21 13:37:01] mango:		давай подкину деньжат чуть
[20.12.21 11:14:24] Verto:		bc1qw5u4fl8j933ngzgvev8lm3spw6re3xxw2ue36l
[20.12.21 11:15:03] Verto:		[ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=AHNC37AozcPZN68DZ) Да норм, чутка на выходных приболел, сейчас по лучше
[20.12.21 11:18:30] Verto:		[ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=tMEygMcDrhCY8eK95) О данке, а то налогов уплатил 1500 eur
[20.12.21 13:18:53] mango:		хай
[20.12.21 13:19:18] mango:		готово бро!
[20.12.21 13:19:44] mango:		а ты бурана давно видал?
[20.12.21 17:42:32] Verto:		чет да
[20.12.21 17:42:56] Verto:		[ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=bXWmpfkZHbY5oJbLF) данке
[21.12.21 12:16:33] Verto:		Серв выданный бураном лег 8 декабря
[21.12.21 16:29:12] mango:		ну тоесть он на связь не выходит с 8 числа?
[22.12.21 06:11:36] Verto:		Со мной не выходил
[22.12.21 06:14:16] Verto:		моби спроси
[22.12.21 06:29:57] Verto:		мб многие офлайн изза того что тор прикрыли в РФ, а ктото находится в России
[29.12.21 07:16:12] Verto:		bc1qs3cc2e8gn3w2p6vj36skp9wwx6c3h22tqsnw0l
[29.12.21 07:24:42] mango:		хай!
[29.12.21 07:24:58] Verto:		Добра
[29.12.21 07:25:05] mango:		готово бро
[29.12.21 07:25:08] Verto:		с наступающим
[29.12.21 07:25:09] mango:		с наступающими :)
[29.12.21 07:25:29] Verto:		с идушими)
[25.01.22 14:27:50] Verto:		добрый
Бурана на гарезонте не появлялсь?
