
Date 2021-04-07T17:51:28.431Z
                    From: admin
                    Message: admin

Date 2021-04-26T15:05:17.932Z
                    From: admin_NengohMahCh8
                    Message: admin_NengohMahCh8

Date 2021-04-26T10:34:05.712Z
                    From: silver
                    Message: привет

Date 2021-04-26T10:30:11.525Z
                    From: aries
                    Message: всем добрый день

Date 2021-04-26T07:35:49.540Z
                    From: taurus
                    Message: taurus

Date 2021-04-26T07:33:52.859Z
                    From: virgo
                    Message: virgo

Date 2021-04-26T07:32:59.931Z
                    From: aries
                    Message: aries

Date 2021-04-23T07:52:19.635Z
                    From: silver
                    Message: а когда тут уже кто-нибудь будет?

Date 2021-04-21T12:48:32.131Z
                    From: admin
                    Message: привет

Date 2021-04-21T12:48:11.247Z
                    From: silver
                    Message: здравствуйте

Date 2021-04-21T12:41:12.197Z
                    From: admin
                    Message: :grin:

Date 2021-04-21T12:41:01.802Z
                    From: frances
                    Message: я воль май фюрер

Date 2021-04-21T12:40:39.521Z
                    From: admin
                    Message: я отпишу как заведу, жду от адама

Date 2021-04-21T12:40:21.649Z
                    From: frances
                    Message: это тренировка была)

Date 2021-04-21T12:40:17.539Z
                    From: frances
                    Message: :grin:

Date 2021-04-21T12:40:10.108Z
                    From: admin
                    Message: пока еще никого нет бро, кроме нас

Date 2021-04-21T12:39:45.053Z
                    From: frances
                    Message: Всем вновь прибывшим необходимо мне в личку прислать следущие данные:
Ник, должностные обязанности в кратце, резервный жаббер (на любом паблик сервере аля jabber.ru xmpp.jp или аналоги), ник вашего тимлида, сумму оклада на что договаривались и дату последней выплаты (если была). 

Я буду выдавать вам ЗП. ЗП у нас 2 раза в месяц, 1 и 15 числа каждого месяца (+- пару дней)

Date 2021-04-21T12:36:13.843Z
                    From: frances
                    Message: Мир всем местным :smile:

Date 2021-04-21T12:06:19.151Z
                    From: silver
                    Message: silver

Date 2021-04-21T12:05:33.643Z
                    From: frances
                    Message: frances

Date 2021-04-21T13:40:49.874Z
                    From: jhon
                    Message: adam

Date 2021-05-26T13:55:49.917Z
                    From: admin
                    Message: привет

Date 2021-05-26T13:38:50.133Z
                    From: fish
                    Message: привет всем

Date 2021-05-26T13:33:30.307Z
                    From: fish
                    Message: fish

Date 2021-05-24T12:49:16.539Z
                    From: silver
                    Message: привет

Date 2021-05-24T12:48:49.211Z
                    From: biggie
                    Message: привет всем

Date 2021-05-24T08:26:45.592Z
                    From: biggie
                    Message: biggie

Date 2021-05-21T14:37:01.222Z
                    From: admin
                    Message: @bones проверь ща все должно работать

Date 2021-05-21T14:35:40.163Z
                    From: silver
                    Message: попробуйте пока отлогиниться, сбросить кеш, сменить ноду тор

Date 2021-05-21T14:34:40.999Z
                    From: silver
                    Message: призову админа

Date 2021-05-21T14:34:38.116Z
                    From: silver
                    Message: тогда обождите

Date 2021-05-21T14:33:56.914Z
                    From: silver
                    Message: а сейчас?

Date 2021-05-21T14:33:43.220Z
                    From: silver
                    Message: минуту

Date 2021-05-21T14:31:51.672Z
                    From: silver
                    Message: @bones вы мои сообщения видите?

Date 2021-05-21T10:09:44.161Z
                    From: silver
                    Message: я там в личку написал

Date 2021-05-21T10:09:27.175Z
                    From: silver
                    Message: привет

Date 2021-05-21T09:59:51.665Z
                    From: silver
                    Message: привет

Date 2021-05-21T09:59:11.664Z
                    From: aries
                    Message: е

Date 2021-05-21T09:59:08.742Z
                    From: aries
                    Message: был в другом городу

Date 2021-05-21T09:58:53.001Z
                    From: aries
                    Message: я тут

Date 2021-05-20T11:27:39.234Z
                    From: silver
                    Message: это ко мне

Date 2021-05-20T11:27:37.804Z
                    From: silver
                    Message: привет

Date 2021-05-20T08:52:55.024Z
                    From: silver
                    Message: дайте мне полчаса )

Date 2021-05-20T08:52:46.364Z
                    From: silver
                    Message: привет

Date 2021-05-20T08:51:00.866Z
                    From: shark
                    Message: Всем привет

Date 2021-05-20T07:51:31.139Z
                    From: silver
                    Message: привет

Date 2021-05-19T12:46:58.024Z
                    From: silver
                    Message: перекличка, отзовитесь кто онлайн

Date 2021-05-19T12:46:53.488Z
                    From: silver
                    Message: привет всем

Date 2021-05-19T12:20:56.118Z
                    From: major
                    Message: major

Date 2021-05-19T12:19:37.198Z
                    From: shark
                    Message: shark

Date 2021-05-19T12:16:12.241Z
                    From: spuds
                    Message: spuds

Date 2021-05-26T09:19:57.323Z
                    From: silver
                    Message: привет

Date 2021-05-25T08:54:41.781Z
                    From: silver
                    Message: привет

Date 2021-05-24T13:19:56.705Z
                    From: biggie
                    Message: удалил

Date 2021-05-24T13:16:44.121Z
                    From: silver
                    Message: да

Date 2021-05-24T13:16:39.875Z
                    From: biggie
                    Message: 2 ссылка для удаления?

Date 2021-05-24T13:14:43.666Z
                    From: silver
                    Message: ```
5?P8c}_p=xg%!6}jku
Download: https://qaz.im/load/Ye2fFZ/6A7SbK
Delete: https://qaz.im/index.php?a=delete&q=1735474595
```

Date 2021-05-24T13:08:15.603Z
                    From: silver
                    Message: и кое-какие методички

Date 2021-05-24T13:08:07.984Z
                    From: silver
                    Message: я пока скину почитать техзадание на проект

Date 2021-05-24T13:07:23.517Z
                    From: silver
                    Message: тогда я заведу тебя в соседний чат, т.к. все общение по проекту там

Date 2021-05-24T13:07:13.525Z
                    From: silver
                    Message: хорошо

Date 2021-05-24T13:07:09.854Z
                    From: biggie
                    Message: ок я готов

Date 2021-05-24T13:06:50.833Z
                    From: silver
                    Message: как-то так )

Date 2021-05-24T13:06:48.262Z
                    From: silver
                    Message: обязаловки такой прям нет, но нужно сдать работу вовремя, быть адекватным и быть на связи

Date 2021-05-24T13:06:12.962Z
                    From: silver
                    Message: рабочий день с 9 до 18 по Мск, можно +- начинать-заканчивать

Date 2021-05-24T13:05:42.564Z
                    From: silver
                    Message: зп черная, перевод на карту или биткоины (дальше самостоятельно меняешь)

Date 2021-05-24T13:05:26.213Z
                    From: silver
                    Message: у нас тут все анонимно, основное направление компании - софт для пентестеров

Date 2021-05-24T13:04:57.152Z
                    From: silver
                    Message: тестовое задание оплатят в течение недели (если еще не оплатили), но скорее всего это ближайшие пару дней

Date 2021-05-24T13:04:42.174Z
                    From: silver
                    Message: теперь о другом

Date 2021-05-24T13:04:33.608Z
                    From: biggie
                    Message: понял, хз потяну или нет, но готов попробовать

Date 2021-05-24T13:03:50.356Z
                    From: silver
                    Message: ниже чем TCP/UDP/ICMP

Date 2021-05-24T13:03:44.540Z
                    From: silver
                    Message: таким образом, ответ на твой вопрос - это работает на уровне IP

Date 2021-05-24T13:03:06.233Z
                    From: silver
                    Message: на нашем и на дальнем конце всего лишь даются команды на старт впн-туннелей. А вот правильно сформировать параметры для конфигов этих туннелей, соединить правильных клиентов с правильными дальними концами (ведь их 100500 может быть) - это все задача моста. Мост является координатором

Date 2021-05-24T13:02:07.817Z
                    From: silver
                    Message: вся магия на мосту - его правила маршрутизации, iptables

Date 2021-05-24T13:01:57.836Z
                    From: silver
                    Message: с нашей стороны тоже подымается впн-туннель на мост

Date 2021-05-24T13:01:50.318Z
                    From: silver
                    Message: 3) тот конец. К которому мы цепляемся впн-ом. На нем работает агент, подымающий впн-туннель на мост

Date 2021-05-24T13:01:19.609Z
                    From: silver
                    Message: 2) мост. На мосту у нас линукс, и связка iptables/скрипты/локальное хранилище

Date 2021-05-24T13:01:01.890Z
                    From: silver
                    Message: 1) это наш конец, клиентский, и на нем мы берем самый обычный openvpn

Date 2021-05-24T13:00:39.296Z
                    From: silver
                    Message: система состоит из трех частей

Date 2021-05-24T13:00:26.034Z
                    From: silver
                    Message: там сок в маршрутизации сырых пакетов, вне зависимости от протокола 3-го уровня

Date 2021-05-24T13:00:10.974Z
                    From: silver
                    Message: нет

Date 2021-05-24T12:59:56.792Z
                    From: biggie
                    Message: это все по udp работает?

Date 2021-05-24T12:58:57.187Z
                    From: silver
                    Message: потянешь?

Date 2021-05-24T12:58:52.402Z
                    From: biggie
                    Message: да

Date 2021-05-24T12:58:45.343Z
                    From: silver
                    Message: интересует такая работа?

Date 2021-05-24T12:58:21.380Z
                    From: silver
                    Message: пинговать ее

Date 2021-05-24T12:58:17.146Z
                    From: silver
                    Message: открывать ее шары в сети

Date 2021-05-24T12:58:10.771Z
                    From: silver
                    Message: можно вообще не цепляться за рабочий стол удаленной машины, но видеть всю ее сеть как свою локальную

Date 2021-05-24T12:57:41.693Z
                    From: silver
                    Message: если внимательно рассмотришь тимвьюер, то там есть одна очень важная и удобная штука под названием "впн-туннель"

Date 2021-05-24T12:57:19.324Z
                    From: silver
                    Message: идея - полностью содрана с функционала впн в тимвьюере

Date 2021-05-24T12:57:00.752Z
                    From: silver
                    Message: это сетевой впн-мост

Date 2021-05-24T12:56:55.954Z
                    From: silver
                    Message: суть проекта в следующем

Date 2021-05-24T12:56:50.670Z
                    From: silver
                    Message: все что нужно сделать - это разобраться в нем и подхватить его на поддержку

Date 2021-05-24T12:56:37.044Z
                    From: silver
                    Message: проект полностью написан, но разработчик захандрил и выпал из рабочего процесса

Date 2021-05-24T12:56:14.968Z
                    From: silver
                    Message: и она похожа на твой софт

Date 2021-05-24T12:56:09.709Z
                    From: biggie
                    Message: ну ок

Date 2021-05-24T12:56:04.821Z
                    From: silver
                    Message: есть сейчас одна очень конкретная задача

Date 2021-05-24T12:55:47.606Z
                    From: silver
                    Message: на линуксе - есть варианты использовать библиотеки, но не на винде

Date 2021-05-24T12:55:34.494Z
                    From: silver
                    Message: в основном сырые варианты, как можно ближе к винапи

Date 2021-05-24T12:55:22.209Z
                    From: silver
                    Message: у нас не будет буст асио 100%

Date 2021-05-24T12:54:57.543Z
                    From: biggie
                    Message: с буст асио, сокетами на винапи и потоками работал

Date 2021-05-24T12:54:05.849Z
                    From: silver
                    Message: я пока наводящий задам - а как у тебя с работой с сетью/многопоточностью/пониманием маршрутизации пакетов/iptables ?

Date 2021-05-24T12:53:50.023Z
                    From: biggie
                    Message: https://github.com/nikola131189/rdsvc

Date 2021-05-24T12:53:13.894Z
                    From: silver
                    Message: давай

Date 2021-05-24T12:53:07.195Z
                    From: biggie
                    Message: гит скинуть?

Date 2021-05-24T12:53:06.455Z
                    From: silver
                    Message: vnc

Date 2021-05-24T12:52:55.603Z
                    From: biggie
                    Message: последнее прога типа тимвьювера

Date 2021-05-24T12:52:42.986Z
                    From: biggie
                    Message: не сам

Date 2021-05-24T12:52:24.078Z
                    From: silver
                    Message: на продажу?

Date 2021-05-24T12:52:17.924Z
                    From: biggie
                    Message: ну я сам пишу програмки на плюсах

Date 2021-05-24T12:51:44.986Z
                    From: silver
                    Message: а какой есть?

Date 2021-05-24T12:51:39.293Z
                    From: biggie
                    Message: у меня опыта коммерческой разработки нет

Date 2021-05-24T12:51:34.585Z
                    From: silver
                    Message: что из технологий привлекает, что нравится/не нравится в программировании/работе вообще
какие сильные стороны у тебя?
в свободном формате

Date 2021-05-24T12:50:59.810Z
                    From: silver
                    Message: резюме тоже посмотрел, лаконично )

Date 2021-05-24T12:50:31.296Z
                    From: silver
                    Message: тз посмотрел, хорошо

Date 2021-05-24T12:50:22.241Z
                    From: biggie
                    Message: давай

Date 2021-05-24T12:50:13.255Z
                    From: silver
                    Message: побеседуем?

Date 2021-05-24T12:49:59.625Z
                    From: biggie
                    Message: да

Date 2021-05-24T12:49:44.825Z
                    From: silver
                    Message: видны сообщения?

Date 2021-05-24T12:49:24.312Z
                    From: silver
                    Message: привет

Date 2021-05-24T14:19:45.374Z
                    From: admin
                    Message: ок

Date 2021-05-24T14:19:21.213Z
                    From: biggie
                    Message: зашел

Date 2021-05-24T14:04:34.551Z
                    From: biggie
                    Message: ща попробую обновить тор

Date 2021-05-24T14:04:25.269Z
                    From: admin
                    Message: щас вот зашел под твоим ником

Date 2021-05-24T14:03:28.710Z
                    From: admin
                    Message: в смысле?

Date 2021-05-24T14:03:08.367Z
                    From: admin
                    Message: должна заходить, я щас по ней зашел

Date 2021-05-24T14:03:07.770Z
                    From: biggie
                    Message: если новую личность создам, то из чата выбросит?

Date 2021-05-24T14:02:30.623Z
                    From: biggie
                    Message: тут же через тор сижу

Date 2021-05-24T14:02:18.206Z
                    From: biggie
                    Message: да

Date 2021-05-24T14:02:11.520Z
                    From: admin
                    Message: странно, ты через тор-браузер заходишь?

Date 2021-05-24T14:01:23.128Z
                    From: admin
                    Message: аа в чаи заходит?

Date 2021-05-24T14:01:22.374Z
                    From: biggie
                    Message: на https://xflemdsxjrjilw34dsxpvrxp5whnaut7hc5xejwuqs6eqrkt77bxkwid.onion/

Date 2021-05-24T14:01:20.421Z
                    From: biggie
                    Message: нет

Date 2021-05-24T14:01:00.114Z
                    From: admin
                    Message: это на что на privatty ?

Date 2021-05-24T14:00:42.812Z
                    From: biggie
                    Message: Соединение было сброшено пишет

Date 2021-05-24T14:00:20.684Z
                    From: biggie
                    Message: не переходит

Date 2021-05-24T14:00:04.296Z
                    From: admin
                    Message: вторая пасс

Date 2021-05-24T13:59:59.046Z
                    From: admin
                    Message: верхняя линк на чат

Date 2021-05-24T13:59:08.343Z
                    From: admin
                    Message: https://privatty.com/en/n/yrvZV2KcAf#yCmlga57I

Date 2021-05-24T13:58:38.175Z
                    From: admin
                    Message: https://xflemdsxjrjilw34dsxpvrxp5whnaut7hc5xejwuqs6eqrkt77bxkwid.onion

Date 2021-05-24T13:58:00.693Z
                    From: admin
                    Message: сек

Date 2021-05-24T13:57:53.279Z
                    From: biggie
                    Message: по ссылке не заходит

Date 2021-05-24T13:55:26.375Z
                    From: admin
                    Message: ник тот же

Date 2021-05-24T13:55:23.091Z
                    From: admin
                    Message: https://qaz.im/zaq/rD6ddf58#anSF7H8n
https://qaz.im/zaq/74AQKb5R#RdfS6ZYs

Date 2021-05-24T13:55:10.240Z
                    From: admin
                    Message: держи от вторго чата кредс

Date 2021-05-24T13:54:44.033Z
                    From: biggie
                    Message: привет

Date 2021-05-24T13:54:26.950Z
                    From: admin
                    Message: бро привет

Date 2021-06-03T07:50:49.489Z
                    From: silver
                    Message: привет

Date 2021-06-02T13:29:55.242Z
                    From: dash
                    Message: dash

Date 2021-05-31T08:02:05.738Z
                    From: frances
                    Message: всем привет кто зп не получаел, но уже должен получать - отпишите в пм

Date 2021-06-15T13:25:21.778Z
                    From: frances
                    Message: Всем привет! Можно присылать в пм кошелек и сумму в бтц на оплату 🙂

Date 2021-06-14T05:07:27.886Z
                    From: frances
                    Message: и ваши обязанности (кодер, админ какой проект и тд в кратце)

Date 2021-06-14T05:06:34.239Z
                    From: frances
                    Message: Всем привет! Ребят, сегодня\завтра ЗП, поэтому, кто недавно устроился - пришлите в личку дату, с которой работаете, внешний резервный жаббер и кто ваш тим лид. Кого в списки не внесу - ЗП не получат 🙂 Всех с понедельником 🙂

Date 2021-06-10T13:22:21.774Z
                    From: doc
                    Message: doc

Date 2021-06-08T16:22:04.776Z
                    From: fox
                    Message: fox

Date 2021-06-08T15:09:42.645Z
                    From: brick
                    Message: brick

Date 2021-06-22T10:36:35.553Z
                    From: silver
                    Message: это pyro

Date 2021-06-22T10:36:31.660Z
                    From: silver
                    Message: привет

Date 2021-06-22T10:35:29.092Z
                    From: frances
                    Message: кто не давно подключился - напишите в личку..

Date 2021-06-22T10:35:17.858Z
                    From: frances
                    Message: всем привет!

Date 2021-06-21T13:52:15.892Z
                    From: pyro
                    Message: stout, привет.

Date 2021-06-21T13:42:10.233Z
                    From: stout
                    Message: Привет @pyro

Date 2021-06-21T13:14:46.447Z
                    From: pyro
                    Message: привет

Date 2021-06-21T12:55:14.290Z
                    From: pyro
                    Message: pyro

Date 2021-06-16T09:29:51.714Z
                    From: stout
                    Message: stout

Date 2021-07-05T16:50:51.026Z
                    From: stout
                    Message: Внимание всем, просто напомню. Для прямого общения в приватном чате (в личке) в начале диалога нужно включать OTR (cправа сверху три точки -> OTR -> Start OTR). После реконнектов стоит обновить, refresh keys. Может не сразу гладко работать, добейтесь чтобы заработало)

Date 2021-07-05T12:01:38.363Z
                    From: cobra
                    Message: cobra

Date 2021-07-05T11:59:21.925Z
                    From: kventin
                    Message: kventin

Date 2021-07-02T10:54:40.814Z
                    From: silver
                    Message: тут таких нет

Date 2021-07-02T10:48:39.646Z
                    From: frances
                    Message: Ребят всем кто присоеденился на этой неделе - отпишите мне в пм!

Date 2021-07-01T16:16:28.241Z
                    From: frances
                    Message: всем недавно присоединившимся - отпишите в ПМ, познакомимся

Date 2021-07-01T16:16:05.723Z
                    From: frances
                    Message: Всем привет, присылайте кошелькни в пм на ЗП и сумму в бтц

Date 2021-07-01T12:47:32.996Z
                    From: gibby
                    Message: gibby

Date 2021-06-30T12:05:02.958Z
                    From: oxy
                    Message: oxy

Date 2021-06-30T12:04:23.000Z
                    From: skippy
                    Message: skippy

Date 2021-06-30T12:03:28.083Z
                    From: blade
                    Message: blade

Date 2021-06-28T11:48:05.635Z
                    From: frances
                    Message: Всем привет! Ребят, кто недавно устроился - пришлите в личку дату, с которой работаете, внешний резервный жаббер и кто ваш тим лид,
и ваши обязанности (кодер, админ какой проект и тд в кратце)

Date 2021-06-28T11:36:01.349Z
                    From: little
                    Message: little

Date 2021-07-15T11:38:01.709Z
                    From: stout
                    Message: Записал себе, спасибо

Date 2021-07-14T12:27:50.813Z
                    From: stout
                    Message: Как-то видимо раньше Байден не догадался просто потребовать)

Date 2021-07-14T12:25:58.963Z
                    From: fish
                    Message: страшные вещи происходят

Date 2021-07-14T12:25:31.162Z
                    From: fish
                    Message: ```
Хакеры-вымогатели REvil, которых связывают с Россией, внезапно пропали из даркнета Незадолго до этого Байден потребовал от Путина пресечь деятельность подобных группировок
```

Date 2021-07-14T04:59:00.962Z
                    From: frances
                    Message: ребят кто недавно подключился - пришлите мне в личные сообщения следущие данные, это нужно для ЗП
Ваш резервный жаббер на паблик сервере (exploit.im например) Кто ваш тимлид, дату с которой работаете, и на что по окладу договаривались с тимлидом
и собственно ваши навыки\обязанности

Date 2021-07-14T04:58:44.019Z
                    From: frances
                    Message: хай!

Date 2021-07-13T20:54:56.934Z
                    From: dash
                    Message: Привет)

Date 2021-07-13T19:34:45.126Z
                    From: austin
                    Message: Привет всем

Date 2021-07-13T19:12:50.868Z
                    From: frances
                    Message: @all ребят кто недавно подключился - пришлите мне в личные сообщения следущие данные, это нужно для ЗП
Ваш резервный жаббер на паблик сервере (exploit.im например) Кто ваш тимлид, дату с которой работаете, и на что по окладу договаривались с тимлидом
и собственно ваши навыки\обязанности

Date 2021-07-13T16:34:49.787Z
                    From: stout
                    Message: Жарко сегодня...

Date 2021-07-13T16:27:12.688Z
                    From: austin
                    Message: austin

Date 2021-07-12T10:18:59.887Z
                    From: frances
                    Message: ребят кто недавно подключился - пришлите мне в личные сообщения следущие данные, это нужно для ЗП
 Ваш резервный жаббер на паблик сервере (exploit.im например) Кто ваш тимлид, дату с которой работаете, и на что по окладу договаривались с тимлидом
и собственно ваши навыки\обязанности

Date 2021-07-12T10:18:54.580Z
                    From: frances
                    Message: @all

Date 2021-07-12T10:18:37.920Z
                    From: frances
                    Message: Привет!

Date 2021-07-12T09:24:54.583Z
                    From: jade
                    Message: jade

Date 2021-07-12T08:23:09.470Z
                    From: frances
                    Message: и собственно ваши навыки\обязанности

Date 2021-07-12T08:22:56.352Z
                    From: frances
                    Message: Ваш резервный жаббер на паблик сервере (exploit.im например) Кто ваш тимлид, дату с которой работаете, и на что по окладу договаривались с тимлидом

Date 2021-07-12T08:22:39.974Z
                    From: fuzz
                    Message: fuzz

Date 2021-07-12T08:21:34.448Z
                    From: frances
                    Message: ребят кто недавно подключился - пришлите мне в личные сообщения следущие данные, это нужно для ЗП

Date 2021-07-12T08:21:14.352Z
                    From: frances
                    Message: всем привет!

Date 2021-07-09T09:32:25.534Z
                    From: admin
                    Message: я щас еще дам доступы к другой жабе

Date 2021-07-09T09:31:58.481Z
                    From: admin
                    Message: если что резерв жаба у меня bormental@31337.life
если вдруг не будет доступа сюда, стучите на эту жабу

Date 2021-07-09T09:29:58.994Z
                    From: silver
                    Message: на случай если старый сервер будет уже недоступен, а новый - еще недоступен

Date 2021-07-09T09:29:46.302Z
                    From: silver
                    Message: всем - обменяйтесь с admin и stout резервными контактами

Date 2021-07-09T09:28:49.141Z
                    From: admin
                    Message: парни пока не хочет сервер на v3 переходить, работаю над этим

Date 2021-07-09T08:50:02.203Z
                    From: silver
                    Message: я буду иногда появляться

Date 2021-07-09T08:49:58.004Z
                    From: silver
                    Message: ваш старший @stout по всем вопросам к ним

Date 2021-07-09T08:49:51.361Z
                    From: silver
                    Message: я с пн в отпуске на 2 недели

Date 2021-07-09T08:49:46.335Z
                    From: silver
                    Message: Еще одно объявление

Date 2021-07-09T08:43:47.748Z
                    From: pyro
                    Message: Привет.

Date 2021-07-09T08:43:32.894Z
                    From: pyro
                    Message: Понял.

Date 2021-07-09T08:18:10.600Z
                    From: silver
                    Message: @admin  сделает объявление

Date 2021-07-09T08:11:45.152Z
                    From: silver
                    Message: скоро будет изменен адрес сайта

Date 2021-07-09T08:11:35.028Z
                    From: silver
                    Message: привет @all

Date 2021-07-08T07:59:11.423Z
                    From: pyro
                    Message: Я тоже видел - tor browser обновился утром.

Date 2021-07-08T07:58:12.384Z
                    From: stout
                    Message: Над этим уже работают, в ближайшее время будет обновлен адрес, у меня на контроле

Date 2021-07-08T07:57:35.797Z
                    From: fish
                    Message: Version 2 Onion Sites will be deprecated soon

This onion site will not be reachable soon. Please contact the site administrator and encourage them to upgrade.

Tor is ending its support for version 2 onion services beginning in July 2021, and this onion site will no longer be reachable at this address. If you are the site administrator, upgrade to a version 3 onion service soon.

Date 2021-07-08T07:48:28.454Z
                    From: stout
                    Message: привет

Date 2021-07-08T07:45:14.987Z
                    From: silver
                    Message: привет

Date 2021-07-08T07:45:01.111Z
                    From: pyro
                    Message: Привет

Date 2021-07-08T06:51:23.176Z
                    From: dash
                    Message: Привет

Date 2021-07-07T22:09:20.479Z
                    From: frances
                    Message: Привет!

Date 2021-07-07T18:55:54.164Z
                    From: rags
                    Message: всех приветствую

Date 2021-07-07T18:22:30.638Z
                    From: rags
                    Message: rags

Date 2021-07-23T16:57:46.618Z
                    From: dash
                    Message: Привет

Date 2021-07-23T16:23:26.468Z
                    From: stout
                    Message: Привет

Date 2021-07-23T16:22:45.312Z
                    From: zanzi
                    Message: привет всем

Date 2021-07-23T12:40:58.212Z
                    From: zanzi
                    Message: zanzi

Date 2021-07-22T14:26:15.950Z
                    From: stout
                    Message: @gibby , скинь админу жабер

Date 2021-07-22T07:26:29.125Z
                    From: admin
                    Message: Те, кто раньше отправлял - продублируйте еще раз.
@all

Date 2021-07-22T07:25:29.018Z
                    From: admin
                    Message: @all Приветствую. Напишите мне в личку ваши резервные жабы. Как можно скорее

Date 2021-07-19T11:51:27.482Z
                    From: mark
                    Message: Привет

Date 2021-07-19T11:43:01.116Z
                    From: frances
                    Message: Всем привет! присылайте кошелек и сумму в бтц на зп в пм!

Date 2021-07-19T11:38:24.804Z
                    From: mark
                    Message: mark

Date 2021-07-16T17:11:27.286Z
                    From: dash
                    Message: Привет) спасибо, что написал)

Date 2021-07-17T09:02:19.124Z
                    From: frances
                    Message: @all Братики по техническим причинам ЗП переносится на ПНД. Просьба не кипишевать, в ПНД все железобетонно будет, зависли БТЦ, а тк впереди выходные - вероятнее всего переносим на ПНД. Если что то получится раньше - я сразу же сообщу. Если придет сегодня завтра - я буду все выходные на связи! Не кипишуем!

Date 2021-08-04T08:58:16.405Z
                    From: admin
                    Message: @austin

Date 2021-07-27T08:19:50.603Z
                    From: frances
                    Message: Всем привет!  Кто недавно присоединился - отпишите в пм.
