2020-09-17T14:35:20 stern -> azot
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-24T17:58:21 stern -> azot
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-24T17:58:48 azot -> stern
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-10-01T16:31:08 stern -> azot
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-01T17:41:32 azot -> stern
1LPZC6gY3k9AhBhsq3XmyhECRB7jKnPTGE

Сумма: 0.04753213

2020-10-01T18:12:27 stern -> azot
оплатил

2020-10-01T18:22:01 azot -> stern
спасибо

2020-10-16T12:00:12 stern -> azot
Привет создавай платеж

2020-10-16T12:00:50 azot -> stern
привет

2020-10-16T12:00:51 azot -> stern
ок

2020-10-16T12:08:48 stern -> azot
привет

2020-10-16T12:08:55 azot -> stern
делаю

2020-10-16T12:08:57 azot -> stern
момент

2020-10-16T12:12:20 azot -> stern
19SZvbUxo21MzPAwYC6My5LRhHNVPPfVKp

Сумма 0.04456028 BTC

2020-10-16T12:14:22 stern -> azot
оплатил

2020-10-16T12:15:07 azot -> stern
увидели, спасибо

2020-10-29T11:09:35 stern -> azot
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-11-02T16:27:27 azot -> stern
Привет

2020-11-02T16:27:30 azot -> stern
0.040003

2020-11-02T16:27:37 azot -> stern
3C8pbuUuYxdWdL5hmymir2RvhZvhudfNoN

