2020-10-06T11:21:09 azot -> defender
Билл сказал пароль от админки спросить

2020-10-07T12:30:16 azot -> defender
тут ?

2020-10-07T12:30:25 azot -> defender
привет

2020-10-07T12:51:05 azot -> defender
надо проверить отстук

2020-10-12T08:31:19 azot -> defender
привет

2020-10-12T08:31:38 azot -> defender
<bill@q3mcco35auwcstmt.onion> все команды в base64, как делать не знаю, спросишь у дефендера или у бентли

2020-10-12T08:31:45 azot -> defender
меня к тебе отправили

2020-10-12T09:15:16 azot -> defender
нужно разобраться в админке

2020-10-12T20:36:25 azot -> defender
тут ?

2020-10-13T11:37:52 azot -> defender
привет Деф

2020-10-14T09:57:46 azot -> defender
Привет

2020-10-14T09:57:51 azot -> defender
Нужно проверить

2020-10-14T09:58:08 azot -> defender
testBurden.dll

2020-10-14T09:59:02 azot -> defender
как правильно выполнить 3,4 команды инкода

2020-10-15T10:47:41 azot -> defender
привет

2020-10-15T10:47:47 azot -> defender
через какой сервис заливать файл

2020-10-15T10:47:56 defender -> azot
привет

2020-10-15T10:47:57 azot -> defender
для закачки библиотеки

2020-10-15T10:48:00 defender -> azot
чтобы линк получить?

2020-10-15T10:48:02 azot -> defender
да

2020-10-15T10:48:16 defender -> azot
давай мне

2020-10-15T10:48:20 defender -> azot
я залью и скину линк

2020-10-15T10:49:06 azot -> defender
момент

2020-10-15T10:49:16 azot -> defender
как бы тебе из виртуалки скинуть удобнее

2020-10-15T10:49:24 azot -> defender
я не делаю шару между машинами

2020-10-15T10:49:42 azot -> defender
через qaz.im норм ?

2020-10-15T10:50:16 defender -> azot
да

2020-10-15T10:50:37 azot -> defender
Download: https://qaz.im/load/k9G9nZ/7ArEFT
Delete: https://qaz.im/index.php?a=delete&q=1944248160

2020-10-16T16:05:34 azot -> defender
Привет Деф

2020-10-16T16:05:44 azot -> defender
Бот был онлайн и пропал в офлайне

2020-10-16T16:05:50 azot -> defender
как так ? Не знаешь ?

2020-10-16T21:26:21 azot -> defender
не спишь ?

2020-10-19T09:31:38 azot -> defender
привет Деф

2020-10-19T09:31:48 azot -> defender
вопрос как инкод 100 запускать

2020-10-19T09:31:50 azot -> defender
мало ли

2020-10-19T09:32:36 azot -> defender
там вместо команды, красная кнопка суицид, оно ?

2020-10-19T10:32:09 defender -> azot
да

2020-10-19T10:32:09 defender -> azot
привет

2020-10-19T10:39:58 azot -> defender
то есть нажимаем и не паримся что это заденет другие боты ?

2020-10-19T19:13:56 azot -> defender
привет

2020-10-19T19:14:09 azot -> defender
подскажешь по Шеллкодам ?

2020-10-19T19:14:35 azot -> defender
нужно отработать три последних

2020-10-20T09:08:37 azot -> defender
Привет

2020-10-20T09:08:41 azot -> defender
можешь линк сделать ?

2020-10-24T17:19:58 azot -> defender
Привет Деф

