2020-08-14T01:55:46 kerasid -> kagas
there floor hosting is coming to an end

2020-08-14T01:55:54 kerasid -> kagas
until August 31 paid

2020-08-14T09:44:15 kerasid -> kagas
there floor hosting is coming to an end

2020-08-14T09:44:15 kerasid -> kagas
until August 31 paid

2020-08-14T09:44:43 kagas -> kerasid
Which one is that?

2020-08-14T09:44:47 kagas -> kerasid
send it to me.

2020-08-14T09:46:47 kagas -> kerasid
46.249.62.195 - this one?

2020-08-14T11:52:57 kerasid -> kagas
yes

2020-08-14T11:53:05 kerasid -> kagas
which is at ipserver.su/

2020-08-14T11:53:16 kerasid -> kagas
I decided to take a look at the hosting last night.

2020-08-14T11:53:23 kerasid -> kagas
And all of a sudden I found a floor server

2020-08-14T11:53:30 kagas -> kerasid
Got it, I know it's up to 31

