2020-08-17T13:21:53 kerasid -> dorirus
check

2020-08-17T13:22:06 kerasid -> dorirus
Cookie

2020-08-17T13:33:08 kerasid -> dorirus
I get a message that I can't read

2020-08-17T13:33:11 kerasid -> dorirus
fuck the brain apr.

2020-08-17T13:40:32 kerasid -> dorirus
does not encrypt

2020-08-17T20:37:47 kerasid -> dorirus
Now that's sad news.

2020-08-18T11:00:20 kerasid -> dorirus
Now that's sad news.

2020-08-26T16:01:14 kerasid -> dorirus
ku

2020-08-31T09:30:43 dorirus -> kerasid
Hi

2020-09-02T14:00:37 dorirus -> kerasid
Hi

2020-09-02T14:00:38 dorirus -> kerasid
 <buri> Hi! Poprosili sdelat' sleduyuschee

on the server with the domain https://serv-xyz.tk/ they removed the limit on the length of get and post requests
[15:54:28] <buri> SMozhesh sdelat', please?

