2020-08-17T13:19:16 scissors -> talar
for some reason my encryption does not encrypt

2020-08-17T13:19:16 scissors -> talar
CU

2020-08-17T13:20:13 scissors -> talar


2020-08-17T13:40:58 scissors -> talar


2020-08-17T13:41:07 scissors -> talar
did you or did you not write me?

2020-10-16T12:55:13 scissors -> talar
hey

2020-10-19T19:00:48 scissors -> talar
did we win?

2020-10-21T13:59:22 scissors -> talar
You are not allowed to push code to protected branches on this project.

2020-10-26T12:46:29 scissors -> talar


2020-10-28T19:23:02 scissors -> talar
51.195.192.115 fuck?

