[program:push]
directory=/var/www/html
command=/usr/bin/php index.php --task=push
environment=KOHANA_ENV="production"
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=root
