[program:rocketcheck]
directory=/var/www/html
command=/usr/bin/php index.php --task=rocketCheck
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=3
user=root
stopsignal=KILL
startsecs=0