[program:sysinfo]
directory=/var/www/html
command=/usr/bin/php index.php --task=sysinfo
environment=KOHANA_ENV="DEVELOPMENT"
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0