[program:timer_trigger]
directory=/var/www/html
command=/usr/bin/php index.php --task=timer:trigger
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
user=root
