[program:update_cachenet]
directory=/var/www/html
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 php index.php --task=update:cacheNet
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
startsecs=0