<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class SphinxQL_Query</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_kohana-sphinxql.html">Class Tree: kohana-sphinxql</a> ]
            [ <a href="../elementindex_kohana-sphinxql.html">Index: kohana-sphinxql</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">kohana-sphinxql</div>
		<div id="packageTitle">kohana-sphinxql</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_kohana-sphinxql.html">kohana-sphinxql</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../kohana-sphinxql/_kohana---sphinxql---client.php.html">		client.php
		</a><br>
			<a href="../kohana-sphinxql/_sphinxql---client.php.html">		client.php
		</a><br>
			<a href="../kohana-sphinxql/_kohana---sphinxql---core.php.html">		core.php
		</a><br>
			<a href="../kohana-sphinxql/_sphinxql---core.php.html">		core.php
		</a><br>
			<a href="../kohana-sphinxql/_kohana---sphinxql---query.php.html">		query.php
		</a><br>
			<a href="../kohana-sphinxql/_sphinxql---query.php.html">		query.php
		</a><br>
			<a href="../kohana-sphinxql/_sphinxql.php.html">		sphinxql.php
		</a><br>
			<a href="../kohana-sphinxql/_kohana---sphinxql.php.html">		sphinxql.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../kohana-sphinxql/Kohana_SphinxQL.html">		Kohana_SphinxQL
		</a><br>
			<a href="../kohana-sphinxql/Kohana_SphinxQL_Client.html">		Kohana_SphinxQL_Client
		</a><br>
			<a href="../kohana-sphinxql/Kohana_SphinxQL_Core.html">		Kohana_SphinxQL_Core
		</a><br>
			<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html">		Kohana_SphinxQL_Query
		</a><br>
			<a href="../kohana-sphinxql/SphinxQL.html">		SphinxQL
		</a><br>
			<a href="../kohana-sphinxql/SphinxQL_Client.html">		SphinxQL_Client
		</a><br>
			<a href="../kohana-sphinxql/SphinxQL_Core.html">		SphinxQL_Core
		</a><br>
			<a href="../kohana-sphinxql/SphinxQL_Query.html">		SphinxQL_Query
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: SphinxQL_Query</h1>
	<p style="margin: 0px;">Source Location: /sphinxql/query.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 22]</span></h3>
	<div id="classTree"><pre><a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html">Kohana_SphinxQL_Query</a>
   |
   --SphinxQL_Query</pre>
</div>
	<div class="small">
	<p>Wrapper class for Kohana_SphinxQL_Query</p>
		<h4>Author(s):</h4>
	<ul>
								<li>MasterCJ &lt;<a href="mailto:mastercj@mastercj.net">mastercj@mastercj.net</a>&gt;</li>
																</ul>
	<h4>Version:</h4>
	<ul>
													<li>0.1</li>
											</ul>

	<h4>Copyright:</h4>
	<ul>
																		</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html">Kohana_SphinxQL_Query</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_fields">Kohana_SphinxQL_Query::$_fields</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_group">Kohana_SphinxQL_Query::$_group</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_group_order">Kohana_SphinxQL_Query::$_group_order</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_indexes">Kohana_SphinxQL_Query::$_indexes</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_limit">Kohana_SphinxQL_Query::$_limit</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_offset">Kohana_SphinxQL_Query::$_offset</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_options">Kohana_SphinxQL_Query::$_options</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_orders">Kohana_SphinxQL_Query::$_orders</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_search">Kohana_SphinxQL_Query::$_search</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_sphinx">Kohana_SphinxQL_Query::$_sphinx</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_wheres">Kohana_SphinxQL_Query::$_wheres</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html">Kohana_SphinxQL_Query</a></h3>
		<dl class="small">
						<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#method__construct">Kohana_SphinxQL_Query::__construct()</a>
			</dt>
			<dd>
				Constructor
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_field">Kohana_SphinxQL_Query::add_field()</a>
			</dt>
			<dd>
				Adds a entry to the list of fields to return from the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_fields">Kohana_SphinxQL_Query::add_fields()</a>
			</dt>
			<dd>
				Adds multiple entries at once to the list of fields to return.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_index">Kohana_SphinxQL_Query::add_index()</a>
			</dt>
			<dd>
				Adds an entry to the list of indexes to be searched.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodbuild">Kohana_SphinxQL_Query::build()</a>
			</dt>
			<dd>
				Builds the query string from the information you've given.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodexecute">Kohana_SphinxQL_Query::execute()</a>
			</dt>
			<dd>
				Executes the query and returns the results
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodgroup_by">Kohana_SphinxQL_Query::group_by()</a>
			</dt>
			<dd>
				Sets the GROUP BY condition for the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodgroup_order">Kohana_SphinxQL_Query::group_order()</a>
			</dt>
			<dd>
				Sets the WITHIN GROUP ORDER BY condition for the query. This is a  Sphinx-specific extension to SQL.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodlimit">Kohana_SphinxQL_Query::limit()</a>
			</dt>
			<dd>
				Sets the limit for the query
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodoffset">Kohana_SphinxQL_Query::offset()</a>
			</dt>
			<dd>
				Sets the offset for the query
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodoption">Kohana_SphinxQL_Query::option()</a>
			</dt>
			<dd>
				Adds an OPTION to the query. This is a Sphinx-specific extension to SQL.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodorder">Kohana_SphinxQL_Query::order()</a>
			</dt>
			<dd>
				Adds an ORDER condition to the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_field">Kohana_SphinxQL_Query::remove_field()</a>
			</dt>
			<dd>
				Removes a field from the list of fields to search.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_fields">Kohana_SphinxQL_Query::remove_fields()</a>
			</dt>
			<dd>
				Removes multiple fields at once from the list of fields to search.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_group_by">Kohana_SphinxQL_Query::remove_group_by()</a>
			</dt>
			<dd>
				Removes the GROUP BY condition from the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_group_order">Kohana_SphinxQL_Query::remove_group_order()</a>
			</dt>
			<dd>
				Removes the WITHIN GROUP ORDER BY condition for the query. This is a  Sphinx-specific extension to SQL.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_index">Kohana_SphinxQL_Query::remove_index()</a>
			</dt>
			<dd>
				Removes an entry from the list of indexes to be searched.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_option">Kohana_SphinxQL_Query::remove_option()</a>
			</dt>
			<dd>
				Removes an OPTION from the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_search">Kohana_SphinxQL_Query::remove_search()</a>
			</dt>
			<dd>
				Removes the search text from the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodsearch">Kohana_SphinxQL_Query::search()</a>
			</dt>
			<dd>
				Sets the text to be matched against the index(es)
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodsphinx">Kohana_SphinxQL_Query::sphinx()</a>
			</dt>
			<dd>
				Sets or gets the SphinxQL_Core object associated with this query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodwhere">Kohana_SphinxQL_Query::where()</a>
			</dt>
			<dd>
				Adds a WHERE condition to the query.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#methodwhere_in">Kohana_SphinxQL_Query::where_in()</a>
			</dt>
			<dd>
				Adds a WHERE &lt;field&gt; &lt;not&gt; IN (&lt;value x&gt;, &lt;value y&gt;, &lt;value ...&gt;) condition to the query, mainly used for MVAs.
			</dd>
					<dt>
				<a href="../kohana-sphinxql/Kohana_SphinxQL_Query.html#method__toString">Kohana_SphinxQL_Query::__toString()</a>
			</dt>
			<dd>
				Magic method, returns the result of build().
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Wrapper class for Kohana_SphinxQL_Query
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - MasterCJ &lt;<a href="mailto:mastercj@mastercj.net">mastercj@mastercj.net</a>&gt;</li>
	<li><b>version</b> - 0.1</li>
	<li><b>license</b> - <a href="http://mastercj.net/license.txt">http://mastercj.net/license.txt</a></li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Jul 2010 21:43:17 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>