2020-08-24T07:09:47 mavemat -> fast
hi

2020-08-24T11:10:19 mavemat -> fast
hi

2020-08-24T11:11:02 fast -> mavemat
hi! Do you speak russian language?

2020-08-24T11:12:13 fast -> mavemat
Is English your mother language?

2020-08-24T12:19:20 mavemat -> fast
yes

2020-08-24T12:37:16 mavemat -> fast
yes

2020-08-24T12:37:47 fast -> mavemat
Greetings

2020-08-24T12:47:43 mavemat -> fast
Hi

2020-08-24T12:48:25 fast -> mavemat
Hi. How is it convenient to refer to you as you?

2020-08-24T12:48:38 mavemat -> fast
on a you

2020-08-24T12:49:14 fast -> mavemat
Ok. Is there a ToR?

2020-08-24T12:50:07 mavemat -> fast
Stern didn't enlighten me, he just said that you can't reach me)

2020-08-24T12:51:19 fast -> mavemat
Yes, I did. I didn't have your contacts only the nickname. Buza communicated with you?

2020-08-24T12:54:01 mavemat -> fast
Let's be clear, tz by spamming?

2020-08-24T12:54:17 fast -> mavemat
That's right.

2020-08-24T12:54:45 fast -> mavemat
Do you have the latest version . Because here colleagues have changed it a little bit

2020-08-24T12:55:09 fast -> mavemat
modernized is probably more correct to say

2020-08-24T12:58:50 mavemat -> fast
I'll send you these terms of reference in about 10 minutes

2020-08-24T12:59:22 fast -> mavemat
OK

2020-08-24T13:14:26 mavemat -> fast
https://privnote.com/AQjKgoM8#KCOKmXRWu

2020-08-24T13:15:30 fast -> mavemat
Retrieved from

2020-08-24T13:16:04 fast -> mavemat
Here's a question. What task were you assigned?

2020-08-24T13:16:34 mavemat -> fast
Admin and api for bots

2020-08-24T13:17:20 fast -> mavemat
Ok . Any questions for me at the moment?

2020-08-24T13:19:02 mavemat -> fast
None)

2020-08-24T13:21:20 fast -> mavemat
Okay. Then what time are you usually online?

2020-08-24T13:21:47 mavemat -> fast
10-18 Moscow time

2020-08-24T13:26:14 fast -> mavemat
I have a personal-productive request. I'm relatively new to the team. There is some experience. But I keep finding some gaps. What I'm saying this, I want to ask if I can ask for advice from time to time. If you find it hard, do not want, or any other reason, tell me right away, so that I do not bore you and unnecessarily spoil the fragile relationship.

2020-08-24T13:50:12 mavemat -> fast
No problem if I can help. The only thing is I may reply late)

2020-08-24T13:52:20 fast -> mavemat
Okay. Thanks in advance then. Late is not a problem. Then tell me what you specialize in, what can I address you with in general?

2020-08-24T13:56:45 mavemat -> fast
Scripting languages and administration and web environment

2020-08-24T14:03:21 fast -> mavemat
Okay. thank you.

2020-10-05T07:56:13 fast -> mavemat
Greetings, as soon as you get a chance, let me know.

2020-10-05T08:29:40 fast -> mavemat
Or let me know what time you can talk

2020-10-05T09:37:40 fast -> mavemat
Greetings, as soon as you get a chance, let me know.

2020-10-05T09:37:40 fast -> mavemat
Or let me know what time you can talk

2020-10-05T09:38:05 mavemat -> fast
hi

2020-10-05T13:02:05 mavemat -> fast
hi

2020-10-21T08:27:40 mavemat -> fast
Hi, you need to clarify what your bot is waiting for by GET /<idm>/<idb>/sv

