2020-06-22T09:40:31 defender -> fast
Hi, you need to register on some other external toad and send me here, it is necessary in case of loss of this toad

2020-06-22T13:50:50 defender -> fast
Hi, you need to register on some other external toad and send me here, it is necessary in case of loss of this toad

2020-06-22T13:52:03 fast -> defender
is there any way you can be more specific?

2020-06-22T13:52:43 defender -> fast
about what?

2020-06-22T13:53:24 fast -> defender
How to do it all can be spelled out in more detail. Not that experienced.

2020-06-22T13:53:47 fast -> defender
Maybe there is a manual?

2020-06-22T13:54:37 defender -> fast
What exactly do you want me to chew on?

2020-06-22T13:55:05 fast -> defender
external toad is what?

2020-06-22T13:56:31 defender -> fast
Ğ°

2020-06-22T13:56:47 defender -> fast
register any toad, maybe you already have one

2020-06-22T13:57:06 defender -> fast
toad - jabber account

2020-06-22T13:57:25 fast -> defender
got it

2020-06-22T13:57:27 defender -> fast
So you can be contacted in case this one goes down

2020-06-22T13:57:45 fast -> defender
Oh, yeah. There was a drop.

2020-06-24T12:38:21 defender -> fast
Again, to all who have not sent me your backup toad, send it to me now! So you can be contacted if this toad fails. It is not stable now. If you do not have an account, register at any service exploit.im, xmpp.jp, jabb.im, jabber.ru and others

2020-06-25T08:39:17 defender -> fast
Again, to all who have not sent me your backup toad, send it to me now! So you can be contacted if this toad fails. It is not stable now. If you do not have an account, register at any service exploit.im, xmpp.jp, jabb.im, jabber.ru and others

2020-06-25T08:43:51 fast -> defender
faster_1963@xmpp.jp

2020-06-25T08:59:19 fast -> defender
received?

