2020-07-01T15:08:26 revers -> strix
ky

2020-07-01T15:09:08 revers -> strix
tyt ?

2020-07-01T15:11:06 strix -> revers
hi

2020-07-01T15:11:09 strix -> revers
ага

2020-07-01T15:14:53 revers -> strix
бро ты хрдп ставил ?

2020-07-01T15:15:12 strix -> revers
пока не пробовал

2020-07-01T15:15:21 strix -> revers
пользуюсь внц

2020-07-01T15:15:23 revers -> strix
понятно

2020-07-01T15:15:37 revers -> strix
ок тоже буду ставить внц

2020-07-01T15:15:52 revers -> strix
а то хрдп через жопу раеботает

2020-07-01T15:16:58 strix -> revers
x11vnc тоже криво работает -- пуквы скипает постоянно и падает. думаю попробовать другие внц серверы

2020-07-01T15:17:28 revers -> strix
ну я щас попробую и напишу

2020-09-24T00:21:21 revers -> strix
здарова тут ?

