2020-09-17T16:44:52 strix -> kaktus
ты по поводу впн-а?

2020-09-17T16:45:14 strix -> kaktus
уже попросил картера заказать

2020-09-17T16:45:20 kaktus -> strix
привет! Да, дефендер написал к тебе обратиться

2020-09-17T16:45:48 strix -> kaktus
ну как мне выдадут, я передам доступы

2020-09-17T16:45:57 kaktus -> strix
ок, спасибо

2020-09-17T16:48:19 strix -> kaktus
уже выдали

2020-09-17T16:48:24 strix -> kaktus
anonymous-vpn.biz ssbee@keemail.me popo00--

2020-09-17T16:52:09 kaktus -> strix
принял, спс

2020-10-01T13:01:32 kaktus -> strix
Привет!

2020-10-01T13:02:01 strix -> kaktus
hi

2020-10-01T13:02:22 kaktus -> strix
можешь сделать ВПН для кодера - bourbon@ в этой жабе, срок на месяц?

2020-10-01T13:02:49 kaktus -> strix
он тестирует обмен с сервером в сетевом ПО

2020-10-01T13:03:21 strix -> kaktus
можно картера попросить -- он где-то заказывает

2020-10-01T13:03:46 strix -> kaktus
потом ему передать? или тебе?

2020-10-01T13:04:22 kaktus -> strix
можно мне

2020-10-01T13:04:40 strix -> kaktus
ок, я закажу

2020-10-01T13:04:46 kaktus -> strix
спс

2020-10-01T19:19:26 strix -> kaktus
Сделали впн: https://privnote.com/Ptii9vla#7qBwfWpw2

2020-10-01T19:20:33 kaktus -> strix
принял спасибо

2020-10-02T20:57:25 strix -> kaktus
Привет. Говорят, ты пароли к панелям поменял. Не могу зайти, впн-ы почти все легли, чинить надо, а в панели попасть не могу...

2020-10-02T20:57:44 strix -> kaktus
Упс, не туда

2020-10-03T07:49:57 strix -> kaktus
Привет. Говорят, ты пароли к панелям поменял. Не могу зайти, впн-ы почти все легли, чинить надо, а в панели попасть не могу...

2020-10-03T07:49:57 strix -> kaktus
Упс, не туда

