[16.08.21 07:39:48] elroy:		Насчет сборок на сегодня
[16.08.21 07:39:48] elroy:		Приветствую
[16.08.21 07:40:45] elroy:		Можешь скинуть копию запроса collin за четверг и пяницу?
[16.08.21 07:41:26] royal:		Привет. Какого запроса?
[16.08.21 07:41:54] elroy:		Запроса на сборку. Разбираюсь с адресами
[16.08.21 07:42:13] elroy:		Я заменяю его на две недели
[16.08.21 07:45:03] royal:		бот:
141.136.0.244
64.225.67.59
45.89.106.80
64.225.71.185

загрузчик:
161.35.147.41
161.35.149.106
159.65.204.222
161.35.147.242

Группа g5
[16.08.21 07:45:17] royal:		Это было в пятницу последней сборкой у меня.
[16.08.21 07:46:02] elroy:		Ясно. Это адреса для бота и лоадера, для новой админки, верно? Это прото2 ?
[16.08.21 07:46:49] royal:		Да.
[16.08.21 07:47:16] elroy:		emercoin домены скидывал тоже, для второго этапа?
[16.08.21 07:49:27] royal:		бот:
blackrain15.bazar
reddew28c.bazar
bluehail.bazar

загрузчик:
whitestorm9p.bazar
bluecloud21c.bazar
yellowdownpour81.bazar
[16.08.21 07:51:36] elroy:		Понял, спасибо.
Нужны сборки на сегодня.. адреса сейчас запрошу
[16.08.21 07:52:45] elroy:		Я смотрю, у clyde 4 группы, обычно делается в один день сразу все 4, или он какую-то одну заказывает?
[16.08.21 07:52:54] elroy:		Как в пятницу, например, только 5ую?
[16.08.21 07:53:21] royal:		В пятницу я делал 19, 20 и g5 группы.
[16.08.21 07:53:39] royal:		У 19 и 20 одни адреса были, у g5 другие.
[16.08.21 07:54:13] royal:		У них ещё разные способы запуска, у 19-20 regsvr32, у g5 rundll32.
[16.08.21 07:54:29] elroy:		Ясно. Сейчас та же картина.
[16.08.21 07:54:58] elroy:		Пойду за адресами тогда)
А тестер - porfirio на обоих?
[16.08.21 07:55:49] royal:		19, 20 wild
[16.08.21 07:56:08] royal:		у g5 porfirio
[16.08.21 07:56:22] elroy:		Спасибо
[16.08.21 09:21:11] elroy:		Держи первый заказ

```
групы 19 и 20
x64 regsvr32

адреса (домены) первого этапа
бот:
104.248.18.107
104.248.30.5
165.227.131.219
165.227.136.95

лоадер:
167.99.240.197
207.154.229.94
207.154.236.187
207.154.244.115

домены второго этапа
бот:
blackrain98.bazar
bluequiz78.bazar
xn78hunter.bazar

лоадер:
mognitr6cf.bazar
ijnastygof.bazar
hpfaxret141.bazar
```
Скинь porfirio на тест, сообщи мне пожалуйста, как скинешь.
[16.08.21 09:22:01] elroy:		На вторую сборку жду адреса
[16.08.21 09:23:38] elroy:		*wild на тест
[16.08.21 09:26:42] elroy:		Подтверди пожалуйста)
[16.08.21 09:28:52] royal:		Принял.
[16.08.21 11:02:13] royal:		19 отдал.
[16.08.21 11:02:24] elroy:		ок
[16.08.21 11:18:21] royal:		20 отдал.
[16.08.21 11:19:29] elroy:		ок
[16.08.21 12:43:36] elroy:		Сборка g5

```
бот:
161.35.69.209
161.35.69.139
138.68.188.20
142.93.104.141

лоадер:
159.65.18.134
165.227.232.39
161.35.69.139
172.83.155.218

домены второго этапа
бот:
milktown35a.bazar
hyhonydezu.bazar
winterday02.bazar

лоадер:
komigunt4e.bazar
giromech8es.bazar
gnufich5df.bazar
```
Передай на тест porfirio
Подтверди, пожалуйста
[16.08.21 12:43:58] royal:		Получил.
[16.08.21 12:44:40] royal:		Тоже говорить что отдал?
[16.08.21 12:44:54] elroy:		Желательно
[16.08.21 12:50:11] royal:		Уточни про g5.
[16.08.21 12:50:12] royal:		x64?
[16.08.21 12:50:19] royal:		rundll32?
[16.08.21 12:50:44] royal:		StartW?
[16.08.21 12:50:58] royal:		Хотя у меня имя в крипте любое может быть.
[16.08.21 12:54:11] royal:		В пятницу было x64 rundll32 только.
[16.08.21 12:54:18] royal:		Без regsvr32.
[16.08.21 13:04:25] royal:		Адреса у бота накрылись.
[16.08.21 13:04:31] royal:		502 на всех.
[16.08.21 13:05:33] elroy:		Адреса все 502 ? Они свежайшие...
[16.08.21 13:05:42] royal:		Бывает такое.
[16.08.21 13:05:56] elroy:		Ясно, пойду адреса поищу еще
[16.08.21 13:06:10] royal:		Rocco скажи, может починит.
[16.08.21 13:06:11] elroy:		А адрес админки нормально отвечает?
[16.08.21 13:06:21] royal:		Это прокладки тупят.
[16.08.21 13:06:44] royal:		Может временно тупят.
[16.08.21 13:07:42] elroy:		а трафик https пробовал?
[16.08.21 13:09:59] royal:		Я только его и пробую.
[16.08.21 13:10:44] royal:		Заработали.
[16.08.21 13:11:15] elroy:		Спасибо
[16.08.21 13:12:20] royal:		Загрузчик скачал бот и он отстучал.
[16.08.21 13:12:35] royal:		Значит брахлят периодически адреса.
[16.08.21 13:12:51] royal:		Такое часто бывает.
[16.08.21 13:12:53] elroy:		demetrius сказал, что перезагрузил
[16.08.21 13:13:02] royal:		Хорошо.
[16.08.21 13:37:17] royal:		g5 отдал.
[16.08.21 13:37:29] elroy:		ок
[16.08.21 13:37:36] royal:		Адреса тупять периодически у бота.
[16.08.21 13:38:18] elroy:		Как у тебя дела со сборкой для regsvr?
[16.08.21 13:38:44] royal:		Нормально 19 и 20 сегодня делал.
[16.08.21 13:39:17] elroy:		да, точно)
[16.08.21 13:39:46] elroy:		Есть еще третий заказ для rozetka
[16.08.21 13:40:16] elroy:		Попробую раскидать на других кодеров
[16.08.21 13:40:33] royal:		У меня нету никого в подчинении.
[16.08.21 13:40:53] elroy:		Жаль)
[17.08.21 07:33:30] elroy:		Приветствую. Как с ботом дела? Сделаем сборки как вчера?
[17.08.21 07:46:30] royal:		Сделаем.
[17.08.21 07:58:44] elroy:		группа g5
```
бот:
138.68.188.20
161.35.69.139
172.83.155.218
142.93.104.141

лоадер:
161.35.69.139
161.35.69.209
159.65.18.134
165.227.232.39

домены второго этапа
бот:
milktown35a.bazar
hyhonydezu.bazar
winterday02.bazar

лоадер:
komigunt4e.bazar
giromech8es.bazar
gnufich5df.bazar
```
Сборку передать porfirio, просьба сообщить мне как передашь
[17.08.21 07:59:09] royal:		OK.
[17.08.21 08:28:51] royal:		g5 отдал.
[17.08.21 08:29:18] elroy:		Отлично, теперь 19 и 20
[17.08.21 08:30:19] elroy:		```
адреса (домены) первого этапа
бот:
194.15.113.148
207.154.244.115
94.140.112.9
207.154.229.94

лоадер:
167.99.240.197
207.154.236.187
194.135.33.147
172.83.155.231

домены второго этапа
бот:
blackrain99.bazar
bluequiz79.bazar
xn90hunter.bazar

лоадер:
mognitr8cf.bazar
ijnastydof.bazar
hpfaxret243.bazar
```
Передай wild, когда он появится.
[17.08.21 09:03:29] royal:		19 отдал.
[17.08.21 09:03:36] elroy:		ок
[17.08.21 09:20:35] royal:		20 отдал.
[17.08.21 09:20:53] elroy:		ок
[18.08.21 09:05:01] elroy:		Приветствую.
группа 20
x64 regsvr32
```
адреса (домены) первого этапа
бот:
194.15.113.148
207.154.244.115
94.140.112.9
207.154.229.94

лоадер:
167.99.240.197
207.154.236.187
207.154.244.115
172.83.155.231

домены второго этапа
бот:
blackrain15.bazar
bluequiz11.bazar
xn00hunter.bazar

лоадер:
mognitrpdf.bazar
ijnastugaf.bazar
hp1faxret00.bazar
```
На тест передай wild, держи меня в курсе.
[18.08.21 09:22:32] royal:		Адреса вчерашние.
[18.08.21 09:22:58] elroy:		Я их проверил, 1 заменил. Все чистое, все работает. Кроме одного адреса
[18.08.21 09:23:09] elroy:		(который в списке заменен)
[18.08.21 09:47:02] royal:		20 отдал.
[18.08.21 09:47:12] elroy:		ок
[18.08.21 11:01:41] elroy:		Сделай еще сборку пожалуйста
regsvr32 x64 группа 16
```
бот:
172.83.155.218
142.93.104.141
138.68.188.20
161.35.69.139

лоадер:
159.65.18.134
165.227.232.39
161.35.69.139
161.35.69.209

домены второго этапа
бот:
milktow1tst.bazar
hyhonymotst.bazar
winter31tst.bazar

лоадер:
komiguntst.bazar
zaromechtst.bazar
gnufichaftst.bazar
```
Передай wild
[18.08.21 11:11:05] royal:		Нету доступа к группе 16.
[18.08.21 11:11:11] royal:		Мой ник b2 в админке.
[18.08.21 11:11:19] elroy:		ок, сейчас
[18.08.21 11:12:16] elroy:		поправид
[18.08.21 11:12:40] royal:		Появился.
[18.08.21 11:29:12] royal:		16 отдал.
[18.08.21 13:39:21] royal:		Группа 16 бот с последними адресами что то стал на все запросы получать 500 в ответ.
[18.08.21 13:40:18] elroy:		Интересно) Надо адреса проверить. Сейчас гляну что за...
[18.08.21 13:43:37] elroy:		Адреса проверяю, пока ответ 200
[18.08.21 13:43:50] elroy:		Но проверяю тестовую группу
[18.08.21 13:43:59] elroy:		Дело в админке значит?
[18.08.21 13:44:06] royal:		У тестировщика работает тоже.
[18.08.21 13:44:12] royal:		У меня не работает.
[18.08.21 13:44:31] royal:		Может меня записали в ханипот.
[18.08.21 13:44:58] elroy:		Может. Как мне найти твой адрес?
[18.08.21 13:45:06] elroy:		Или бота
[18.08.21 13:46:13] royal:		1a25650db9674df5125d8a536245d2b4
[18.08.21 13:46:22] royal:		В тестовых он.
[18.08.21 13:47:35] elroy:		Такой вопрос, получает бот на любой запрос? Если проверить чекером адресов с твоей стороны, ответ 200?
[18.08.21 13:48:09] royal:		На запрос команды, он первый происходит.
[18.08.21 13:48:36] elroy:		Скинуть чекер адресов? Я просто хочу разделить проблему
[18.08.21 13:49:04] elroy:		Понять, доходит до сервера запрос через прокладки или теряется по дороге
[18.08.21 13:50:58] royal:		Погоди. Сейчас с alphonse проверим.
[18.08.21 13:51:07] elroy:		ок
[18.08.21 13:54:09] elroy:		Группы tst2 нет в фильтре
[18.08.21 13:54:29] elroy:		Не связано?)
[18.08.21 13:54:43] royal:		В каком фильтре?
[18.08.21 13:54:51] elroy:		Networks global rules
[18.08.21 13:55:01] elroy:		в панели
[18.08.21 13:55:43] royal:		Что это даёт?
[18.08.21 13:56:07] elroy:		Это фильтр по странам источникам, наверное по умолчанию отсекает
[18.08.21 13:56:13] royal:		У меня раньше было так что адрес мой не проходил фильтр, его добавили в исключения.
[18.08.21 13:56:23] royal:		И всё работало.
[18.08.21 13:56:44] royal:		Если его убрали опять из исключений, очень может быть.
[18.08.21 14:21:28] royal:		Короче там был баг в админке на команду Reset.
[18.08.21 14:21:54] royal:		В теории все боты кому давали Reset отваливались.
[18.08.21 14:22:05] elroy:		Прекрасно....
[18.08.21 14:22:22] elroy:		Ну, хорошо что выявилось)
[18.08.21 14:22:29] royal:		Да.
[19.08.21 08:44:56] elroy:		Приветствую
[19.08.21 08:45:28] elroy:		группа 26
x64 regsvr32
```
адреса (домены) первого этапа
бот:
104.248.170.50
104.248.170.182
127.0.0.1
127.0.0.1

лоадер:
207.154.236.187
207.154.244.115
127.0.0.1
127.0.0.1

домены второго этапа
бот:
blackrain15.bazar
bluequiz11.bazar
xn00hunter.bazar

лоадер:
mognitrpdf.bazar
ijnastugaf.bazar
hp1faxret00.bazar
```
Передать на тест wild
[19.08.21 08:45:50] elroy:		Доступ к 26 группе надо дать. Какой пользователь?
[19.08.21 08:47:01] royal:		Надо. Пользователь b2.
[19.08.21 08:47:16] royal:		127.0.0.1
127.0.0.1
[19.08.21 08:47:25] royal:		Эти адреса зачем?
[19.08.21 08:47:38] royal:		Самому себе запросы слать?
[19.08.21 08:47:52] elroy:		Это тестовая сборка, не в прод
[19.08.21 08:50:35] elroy:		Доступ к группе добавил
[19.08.21 08:52:17] royal:		Появилась.
[19.08.21 09:12:25] royal:		26 отдал.
[19.08.21 09:12:37] elroy:		ок
[19.08.21 09:57:52] elroy:		Скажи, а для прото1, для спам админки можешь сделать сборку?
[19.08.21 10:00:19] royal:		Могу если она не палится, я давно не проверял.
[19.08.21 10:01:05] elroy:		Глянь пожалуйста состояние
[19.08.21 10:01:47] royal:		x64?
[19.08.21 10:02:15] elroy:		x86 regsvr32
[19.08.21 10:14:01] royal:		Детектов не показал dyncheck. Давай адреса, надо проверить как работает.
[19.08.21 10:15:12] elroy:		Адреса вот только заказал
[19.08.21 13:44:08] elroy:		Спам-админка, прото1
x86 regsvr32
группа 16
```
бот:
165.22.25.174
165.22.29.88
165.22.25.38
165.22.25.74

лоадер:
165.22.29.106
165.22.21.42
165.22.25.200
165.22.21.98

домены второго этапа
бот:
narigosu6t.bazar
vfepfds5ex.bazar
soljunagava.bazar

лоадер:
pokimoto43.bazar
jui2yong5.bazar
gofiouts3.bazar
```
Адреса на чистоту проверил. Проверь пожалуйста на работоспособность.
Передать wild
[19.08.21 13:51:10] royal:		К группе 16 доступан нету.
[19.08.21 13:51:16] royal:		b7
[19.08.21 13:53:30] elroy:		Поправил
[19.08.21 13:54:22] royal:		Появился.
[19.08.21 13:57:48] royal:		Не работает. Ключи там обновлялись?
[19.08.21 13:57:59] royal:		Надо на каждый день ключ.
[19.08.21 13:59:22] elroy:		Вот обновление ключей я наверное упустил
[19.08.21 14:00:32] elroy:		Там ключи забиты до 30 августа
[19.08.21 14:01:56] royal:		Там живые боты есть?
[19.08.21 14:02:07] elroy:		2 тыс
[19.08.21 14:02:08] royal:		У меня что то 404 на запросы.
[19.08.21 14:02:52] elroy:		Можешь связаться с альфонс?
[19.08.21 14:03:22] elroy:		Разделить проблему, выяснить в адресах дело или в чем-то еще
[19.08.21 14:10:27] royal:		Связался.
[19.08.21 14:28:44] royal:		Отдай другому эту сборку.
[19.08.21 14:29:22] elroy:		У elijah тоже 404 и 502
[19.08.21 14:29:40] royal:		Значит косяк в админке скорей всего.
[19.08.21 14:29:50] royal:		Я написал alphonse.
[19.08.21 15:09:35] elroy:		Админы что-то поправили, проверь еще раз пожалуйста
[19.08.21 15:11:09] royal:		Всё так же.
[19.08.21 15:32:20] royal:		Я сегодня получается не смогу сделать сборку эту. Я в 19 часов уйду.
[19.08.21 15:33:07] elroy:		Хорошо.
Поменяли адреса, проверь эти 2 пожалуйста, это бот
104.248.164.94
104.248.175.208
[19.08.21 15:34:38] royal:		Тоже самое.
[19.08.21 15:34:52] elroy:		Спасибо
[19.08.21 15:35:50] elroy:		Еще один
5.181.80.112
[19.08.21 15:36:30] royal:		502
[19.08.21 15:36:41] elroy:		ясно
[19.08.21 15:36:51] royal:		Это прокладка скорей всего по моему опыту когда 502
[19.08.21 15:36:58] royal:		А вот 404 админка.
[19.08.21 15:38:12] royal:		Или на прокладке режуться заголовки.
[19.08.21 15:38:36] royal:		Надо сделать прямой запрос без прокладок, чтобы понять.
[19.08.21 15:42:42] royal:		alphonse сказал что это прокладки, запрос до админки не доходит.
[19.08.21 15:42:59] royal:		А може ещё и портится там.
[19.08.21 15:43:08] royal:		Запрос
[19.08.21 15:43:14] elroy:		Ясно. Значит точно прокладки
[19.08.21 15:43:52] elroy:		Подскажи мне еще вот что
[19.08.21 15:44:04] elroy:		Я просил утром 26 группу
[19.08.21 15:44:26] elroy:		104.215.148.63 - этот адрес случайно не попал в адреса?
[19.08.21 15:45:21] royal:		В боте нет, сейчас посмотрю в загрузчике.
[19.08.21 15:46:14] royal:		В загрузчике тоже нет.
[19.08.21 15:46:22] elroy:		Ясно
[19.08.21 15:46:43] elroy:		Я по поручению silver`а снимаю ja3 отпечатки с клиента и сервера
[19.08.21 15:50:18] elroy:		Значешь что инересно, при старте лоадера идет два запроса впараллель на адрес в лоадере и на этот адрес. Отпечатки ja3 запросов разные. Затем идет запрос от бота, отпечаток твой, и приходит ответ от него. Вот только инетерсно то, что отпечаток ja3 в ответе как раз того самого сервера - 104.215.148.63. Потом идет сообщение о рентрансляции сесси и колизия tcp. Потом реконнект и отвечает снова наш сервер.
[19.08.21 15:50:37] elroy:		Забавно, он там далек перехватывает сессию и трафик
[19.08.21 15:53:38] elroy:		Деметрис сказал, что перезагрузил прокладку, порерь еще раз эти два адреса
104.248.164.94
104.248.175.208
[19.08.21 15:54:27] royal:		404
[19.08.21 15:54:38] elroy:		спасибо
[19.08.21 16:00:02] royal:		Может быть это преадресация что этот адрес затесался.
[19.08.21 16:00:29] royal:		У меня если переадресация есть это не считается ошибкой.
[19.08.21 16:00:40] royal:		Я ушёл.
[20.08.21 08:41:36] royal:		Привет. Надо что собирать. Я сегодня опоздал из-за того что китайский thunderbolt 3 кабель умер, и моя виртуальная машина с windows не работала.
[20.08.21 08:42:25] elroy:		Приветствую. Бывает. Нет, пока нечего
[20.08.21 09:47:25] elroy:		Нужна сборка для основной админки, прото2
```
группа 16
x64 regsvr32

адреса (домены) первого этапа
бот:
194.15.113.148
207.154.244.115
94.140.112.9
207.154.229.94

лоадер:
165.22.29.88
207.154.236.187
172.83.155.231
207.154.244.115

домены второго этапа
бот:
blackrain15.bazar
bluequiz11.bazar
xn00hunter.bazar

лоадер:
mognitrpdf.bazar
ijnastugaf.bazar
hp1faxret00.bazar
```
Передай wild на тест
[20.08.21 10:22:28] royal:		16 отдал.
[20.08.21 10:23:07] elroy:		ок
[20.08.21 10:24:26] elroy:		Скажи, вот запускаю лоадера, он стучит, все ок, он закрепляется? Вот если после перезагрузки машины нет интернета, какое поведение у лоадера? Когда интернет подключаю долго тишина, ничего не стучит...
[20.08.21 10:24:58] royal:		Закрепляется как задача BITS.
[20.08.21 10:25:11] royal:		Каждые 3 часа система запускает.
[20.08.21 10:25:46] royal:		Как система запустит службу BITS так и запуститься.
[20.08.21 10:26:23] elroy:		А если я второй раз на этой же машине запущу лоадера, он закрепится снова и их будет два ?
[20.08.21 10:26:49] royal:		Он закрепиться но работать будет только один.
[20.08.21 10:27:30] royal:		Возможн только один экземпляр чтобы работал.
[20.08.21 10:28:58] elroy:		Чтобы не ждать 3 часа, можно просто перезапустить bits ?
[20.08.21 10:29:08] royal:		Да.
[20.08.21 10:29:17] royal:		bitsadmin /list
[20.08.21 10:29:46] royal:		bitsadmin  /reset удалить все задачи
[20.08.21 10:30:14] elroy:		Когда лоадер запускается, он не инициирует соединение службы bits, т.е. она не начинает работать по другим задачам?
[20.08.21 10:30:42] royal:		Он добавляет задачу и всё.
[20.08.21 10:31:04] elroy:		Это не приводит к запуску bits ?
[20.08.21 10:31:11] royal:		Приводит.
[20.08.21 10:31:22] elroy:		А
[20.08.21 10:31:37] elroy:		Т.е. могут быть соседние коннекты
[20.08.21 10:31:49] royal:		А там задачи которые есть работают по своему.
[20.08.21 10:32:07] royal:		Хром там и другие используют BITS тоже.
[20.08.21 10:32:38] royal:		У них свои задачи, таймауты для них время перезапуска и т.д.
[20.08.21 10:33:25] elroy:		Когда лоадера запускаю, идет два коннекта, один на наш сервер, другой на сервер майков. Пытаюсь понять как это связано
[20.08.21 10:33:44] elroy:		Я вчера писал тот парадокс с отпечатками...
[20.08.21 10:33:59] royal:		А другая программа тоже два коннекта например?
[20.08.21 10:34:09] royal:		Может это так телеметрия.
[20.08.21 10:34:21] royal:		Или это только у меня так?
[20.08.21 10:34:45] elroy:		Проверю еще. Я пока только твой смотрел, настраиваюсь на задачу)
[20.08.21 10:34:53] royal:		Посмотри задачи там есть ещё в BITS
[20.08.21 10:34:59] royal:		bitsadmin /list
[20.08.21 10:35:14] royal:		Может обновление системы там какое запускается например.
[20.08.21 10:35:19] elroy:		Спасибо за команды, посмотрю
[20.08.21 10:35:22] elroy:		Может
[20.08.21 10:51:50] royal:		Я понял что это.
[20.08.21 10:51:56] royal:		Это моя хитрость.
[20.08.21 10:52:38] royal:		Я указываю в задании BITS адрес для скачивания файла https://microsoft.com/telemetry/update.exe
[20.08.21 10:52:44] royal:		Это левак.
[20.08.21 10:52:49] royal:		Ошибка.
[20.08.21 10:52:59] royal:		И система BITS запускает загрузчик.
[20.08.21 10:53:47] royal:		Получается сначала запрос на майкрософт, ответ 404, ошибка задания, при возникновении ошибки запускается загрузчик.
[20.08.21 10:53:51] royal:		Я думаю так.
[20.08.21 10:56:34] royal:		Проверил.
[20.08.21 10:57:20] royal:		Идёт запрос на microsoft.com, ответ код 301, перенаправление на 104.103.65.218:443, и уже с него код 404.
[20.08.21 10:57:32] royal:		В моём слусае.
[20.08.21 10:57:54] royal:		В твоём получается перенаправление на 104.215.148.63
[20.08.21 10:58:44] royal:		Это получается ширма у меня такая для закрепления.
[20.08.21 11:04:10] elroy:		Ага, попробую у себя воспроизвести
[20.08.21 12:05:56] elroy:		нужна сборка для основной админки
группа 6
x64 rundll32
```
адреса (домены) первого этапа
бот:
194.15.113.148
207.154.244.115
94.140.112.9
207.154.229.94

лоадер:
165.22.29.88
172.83.155.231
207.154.236.187
207.154.244.115

домены второго этапа
бот:
blackrain15.bazar
bluequiz11.bazar
xn00hunter.bazar

лоадер:
mognitrpdf.bazar
ijnastugaf.bazar
hp1faxret00.bazar
```
Передай wild, подтверди.
[20.08.21 12:07:38] royal:		Принял.
[20.08.21 12:13:17] royal:		Нету доступа к группе 6.
[20.08.21 12:13:17] royal:		b2
[20.08.21 12:16:57] elroy:		Поправиль
[20.08.21 12:17:55] royal:		Появилась.
[20.08.21 12:37:51] royal:		6 отдал.
[20.08.21 12:38:09] elroy:		ок
[23.08.21 07:24:30] elroy:		Приветствую
[23.08.21 07:25:10] elroy:		группы 19, 20, 16
19,20 - x64 regsvr32
16 - x86 regsvr32
```
адреса (домены) первого этапа
бот:
207.154.244.115
194.15.113.148
207.154.229.94
94.140.112.9

лоадер:
139.28.235.249
94.140.112.22
207.154.236.187
172.83.155.231

домены второго этапа
бот:
blackyork39.bazar
quizoution7.bazar
xnx8hunter.bazar

лоадер:
kidonitsh3.bazar
jungfudio7.bazar
narwenquod.bazar
```
На тест передай wild
[23.08.21 09:08:23] royal:		19 отдал.
[23.08.21 09:56:00] royal:		16 отдал.
[23.08.21 09:56:18] elroy:		Не вижу сообщений, повтори пожалуйста
[23.08.21 09:56:33] royal:		9:08 AM
19 отдал.
9:56 AM
16 отдал.
[23.08.21 09:56:43] elroy:		ок, спасибо
[23.08.21 14:31:39] royal:		У тебя GitLab "Onion-сайт не найден"?
[23.08.21 14:32:00] elroy:		Не вижу сообщения
[23.08.21 14:32:09] royal:		У тебя GitLab "Onion-сайт не найден"?
[23.08.21 14:33:21] elroy:		Надо адаму писать, момент
[23.08.21 14:33:25] elroy:		Да, не найден
[23.08.21 14:33:37] royal:		Напишу.
[25.08.21 08:12:37] elroy:		Приветствую
[25.08.21 08:17:52] elroy:		группы 19, 20
x64 regsvr32
```
адреса (домены) первого этапа
бот:
207.154.236.187
172.83.155.231
207.154.244.115
194.15.113.148

лоадер:
139.28.235.249
94.140.112.22
207.154.229.94
94.140.112.9

домены второго этапа
бот:
blacktown2.bazar
nigastep3.bazar
mgrtipyset3.bazar

лоадер:
noiytaede87.bazar
justpieces87.bazar
numbosteephs.bazar
```
В приоритете сборка 19, потом 20
Сборку выдать wild, держи в курсе
[25.08.21 08:17:53] royal:		Привет.
[25.08.21 08:39:17] elroy:		Скажи, не ты случайно делал 23.08 группу 29 ?
[25.08.21 08:40:19] royal:		Нет. У меня доступа даже нету к 29.
[25.08.21 08:40:31] elroy:		ясно
[25.08.21 09:32:44] royal:		19 отдал.
[25.08.21 09:32:55] elroy:		ок
[25.08.21 09:56:36] royal:		20 отдал.
[25.08.21 09:56:43] elroy:		ок
[26.08.21 08:47:51] elroy:		Приветствую
[26.08.21 08:48:06] elroy:		Нужна сборка
```
группы 19, 20
19,20 - x64 regsvr32

адреса (домены) первого этапа
бот:
172.83.155.231
207.154.244.115
194.15.113.148
207.154.236.187

лоадер:
94.140.112.22
139.28.235.249
207.154.229.94
94.140.112.9

домены второго этапа
бот:
blacktown5.bazar
nigastep6.bazar
mgrtipyset5.bazar

лоадер:
noiytaede89.bazar
justpieces89.bazar
numbosteeph8.bazar
```
[26.08.21 08:48:23] elroy:		Выдай wild, держи в курсе.
[26.08.21 08:49:28] royal:		OK.
[26.08.21 09:40:03] royal:		19 отдал.
[26.08.21 09:40:12] elroy:		ок
[26.08.21 09:56:34] royal:		20 отдал.
[26.08.21 09:56:45] elroy:		ок
[27.08.21 08:22:03] elroy:		Приветствую
[27.08.21 08:22:43] elroy:		Как дела с чистотой? Сделаем сборку?
[27.08.21 08:28:07] royal:		Привет. Сделаем.
[27.08.21 08:28:41] elroy:		группа 19
19 - x64 regsvr32
```
адреса (домены) первого этапа
бот:
104.248.164.94
104.248.175.208
172.83.155.231 
194.15.113.148

лоадер:
104.248.170.50 
104.248.170.182
207.154.229.94
94.140.112.9

домены второго этапа
бот:
blackflyangl.bazar
nigastep9.bazar
mgrtipyset7.bazar

лоадер:
noiytaede93.bazar
justpieces32.bazar
numborsteeph.bazar
```
Передай wild
[27.08.21 08:58:09] royal:		19 отдал.
[27.08.21 09:12:19] elroy:		ок
[10.02.22 13:05:52] elroy:		Приветствую
[10.02.22 13:21:46] royal:		Привет.
[10.02.22 13:22:21] elroy:		Напиши чем занят прямо сейчас
[10.02.22 13:23:43] royal:		Доработкой бота/загрузчика, прямо сейчас, делаю задание по проверке привезанного сертификата к конкретному ip адресу.
[10.02.22 13:24:22] elroy:		Спасибо
