[04.08.21 15:02:22] nicholas:		saniya
[04.08.21 15:03:47] royal:		Дал доступ cryptosign
[04.08.21 15:04:45] royal:		master ветка протокол 2, ec потокол 1
[04.08.21 15:06:44] royal:		gen.ps1 сйенарий сгенерирует ключи для сервера и клиента
[04.08.21 15:07:49] nicholas:		Спасибо.
[12.11.21 13:43:27] nicholas:		Привет.
[12.11.21 13:43:56] royal:		Привет.
[12.11.21 13:44:02] nicholas:		Ты мне crypter скидывал. Его можно человеку другому передать. Он rsa делает
[12.11.21 13:44:06] nicholas:		*?
[12.11.21 13:44:34] royal:		Передавай или могу дать доступ этому человеку к проекту в GitLab.
[12.11.21 13:45:18] nicholas:		Хорошо, скину пока ему.
