2020-06-29T15:32:55 baget -> chip
Паха, привет дорогой.

2020-06-29T15:33:08 baget -> chip
Посмотри пожалуйста Хром.

2020-06-29T15:33:23 baget -> chip
Опять хулиганить начал с черными окнами.

2020-06-29T15:33:45 chip -> baget
Привет, хорошо, сейчас гляну...

2020-06-29T15:34:10 chip -> baget
Как у тебя дела?

2020-06-29T15:34:27 baget -> chip
Ой-й-й-й.

2020-06-29T15:34:34 baget -> chip
Не спрашивай:-)

2020-06-29T15:34:46 baget -> chip
Локер, бекдор, внц захулиганил.

2020-06-29T15:34:53 baget -> chip
Я уже коды проектов путаю.

2020-06-29T15:35:14 chip -> baget
Ну бывает. Разберемся....

2020-06-29T15:35:28 baget -> chip
Да куда мы денемся

2020-06-29T15:36:04 chip -> baget
угу. ладно пошел смотреть....

2020-06-29T15:36:16 baget -> chip
Спасибо большое.

2020-07-08T13:32:50 baget -> chip
Привет!!1

2020-07-16T14:22:29 baget -> chip
Привет

2020-07-16T14:22:32 baget -> chip
!!!

2020-07-16T14:22:46 baget -> chip
Есть минутка?

2020-07-20T10:40:05 baget -> chip
[13:38:52] <tilar> vnc voboje ne ale
[13:39:07] <baget> Привет.
[13:39:15] <baget> Сейчас посмотрю.
[13:39:28] <tilar> LB-64-006_W617601.789E1B841187D187DF980A58AB47FC1B [ Me ]: vnc err  - diskonect pri podklycenii / otpadaet vnc (gb)
[13:39:34] <tilar> TMG_W10018363.3F914B1ED07799E0E4342D16422BAA43 [ Me ]: vnc problem
[13:39:44] <tilar> vor primery

2020-07-20T10:40:21 baget -> chip
Посмотри, пожалуйста.

2020-07-21T13:23:40 baget -> chip
Привет.

2020-07-22T12:44:02 baget -> chip
Привет.

2020-07-22T12:44:09 baget -> chip
Паха, не получилось вчера?

2020-07-23T08:35:13 baget -> chip
Привет.

2020-07-27T06:42:30 baget -> chip
Привет.

2020-07-27T06:42:56 baget -> chip
Стукни, пожалуйста, как появишься.

2020-07-27T06:57:41 baget -> chip
Привет.

2020-07-27T06:57:41 baget -> chip
Стукни, пожалуйста, как появишься.

2020-08-24T10:49:44 baget -> chip
Привет.

2020-08-24T10:49:48 baget -> chip
Как у нас дела.

2020-08-24T10:49:58 baget -> chip
С чем воюешь?

2020-09-10T07:13:13 baget -> chip
Привет, друже!

2020-09-11T15:30:32 baget -> chip
Привет.

2020-09-11T15:30:57 baget -> chip
Друже, дорогой, посмотри пожалуйста, что это за фигня на ботах?

2020-09-11T15:31:24 baget -> chip
33AA66AEA22E66EE2E62EAA66E199119

2020-09-11T15:31:33 baget -> chip
7B5734BB3095DA16B376BF39F8CBB913

2020-09-11T15:33:46 baget -> chip
Это связанно с функцией масштаба изображения.

2020-09-11T15:33:54 baget -> chip
Ты что-то там менял?

2020-09-11T15:36:18 baget -> chip
F3BA33C2033BB13B1DD3F3710E7D5CFB

2020-09-12T09:53:42 chip -> baget
Макс. привет. Извини вчера не ответил. Поджелудочная долбанула, пластом лежал. Не я там ничего не менял в масштабировании.

2020-09-12T09:54:16 baget -> chip
Привет.

2020-09-12T09:54:32 baget -> chip
Да, там какая-то другая хрень.

2020-09-12T09:54:41 baget -> chip
Но, точно с масштабом связана.

2020-09-12T09:54:56 baget -> chip
Не могу повторить у себя.

2020-09-12T09:55:32 baget -> chip
А поджелудочная - это очень плохо.

2020-09-12T09:56:40 chip -> baget
Да не говори, нужн на диету садится, пока еще не поздно.

2020-09-12T09:56:57 baget -> chip
Как минимум.

2020-09-12T09:57:40 chip -> baget
Я вчера кроме унитаза и кровати вообще ничего не видел....

2020-09-12T09:58:10 baget -> chip
Это, батенька, уже к врачу.

2020-09-12T09:58:16 baget -> chip
И чем быстрее, тем лучше.

2020-09-12T09:58:46 baget -> chip
Я в свое время тоже доходился.

2020-09-12T09:59:06 baget -> chip
Результат - 3 операции за месяц.

2020-09-12T09:59:22 chip -> baget
Да надо бы...

2020-09-12T09:59:54 chip -> baget
Я знаю у меня брат тоже попал так.

2020-09-12T10:00:12 baget -> chip
Ого!

2020-09-12T10:00:19 chip -> baget
Еле вытащили

2020-09-12T10:00:28 baget -> chip
Так у тебя еще и генетическая предрасположенность?

2020-09-12T10:00:53 chip -> baget
Не это двоюродный

2020-09-12T10:01:34 chip -> baget
Да и забухивал он не по детски

2020-09-12T10:01:35 baget -> chip
Очень смешно.

2020-09-12T10:02:04 baget -> chip
В любом случае, провериться надо...

2020-09-12T10:02:26 baget -> chip
Проще не допустить, чем вылечить.

2020-09-12T10:02:49 chip -> baget
Да меня жена контролирует, не даст мне отмазаться и не пойти к врачу.

2020-09-12T10:03:12 baget -> chip
Хорошо!

2020-09-12T10:04:12 chip -> baget
Ладно, тогда в понедельник попробую у себя возпроизвести проблемку.

2020-09-12T10:04:20 chip -> baget
Хороших выходных

2020-09-12T10:04:27 baget -> chip
Спасибо.

2020-09-12T10:04:41 baget -> chip
Тебе тоже!

2020-09-12T10:04:49 chip -> baget
спасибо

2020-09-14T10:24:17 baget -> chip
Привет.

2020-09-14T10:24:38 chip -> baget
Привет

2020-09-14T10:24:48 baget -> chip
Как жизнь?

2020-09-14T10:24:56 baget -> chip
С праздником!

2020-09-14T10:25:07 chip -> baget
да вроде ничего

2020-09-14T10:25:12 chip -> baget
Спасибо

2020-09-14T10:25:24 chip -> baget
Тебя тоже

2020-09-14T10:25:47 baget -> chip
Я смотрел на выходных ВНЦ.

2020-09-14T10:25:55 baget -> chip
Чего и Вам желаю.

2020-09-14T10:26:12 baget -> chip
Паха, дорогой, там надо что-то думать...

2020-09-14T10:26:40 baget -> chip
Я покатался на последней вин10, е-мое, а у нас все плохо...

2020-09-14T10:27:22 baget -> chip
Что-то мне подсказывает, что PrintWindow() уходит в прошлое.

2020-09-14T10:27:31 baget -> chip
Нужна альтернатива.

2020-09-14T10:28:22 chip -> baget
Так я понял, займусь.

2020-09-14T10:28:43 baget -> chip
Тут не заниматься, а подумать надо.

2020-09-14T10:28:56 baget -> chip
Хрень в чем...

2020-09-14T10:29:12 baget -> chip
Я альтернативы не вижу...

2020-09-14T10:29:39 chip -> baget
Для меня заняться это в первую очередь подумать.

2020-09-14T10:30:08 baget -> chip
DWM не годиться, Директы не годяться, миррор-драйверов нет, их исключили из пакета винды.

2020-09-14T10:31:12 baget -> chip
Ха, нашел спецификации для написания миррора, но не понятно, как мы будем его в систему внедрять...

2020-09-14T10:31:32 baget -> chip
Короче, перебрал все что можно. Не нашел...

2020-09-14T10:33:19 chip -> baget
Я понял, хреново.

2020-09-14T10:33:29 baget -> chip
Мда...

2020-09-14T10:33:51 baget -> chip
В сущности задача стоит следующим образом.

2020-09-14T10:34:11 baget -> chip
Как захватить изображение с неактивного десктопа.

2020-09-14T10:37:40 chip -> baget
Задача сложная но предельно ясная. Буду работать.

2020-09-23T13:45:14 baget -> chip
Привет!

2020-09-23T13:45:29 chip -> baget
Привет

2020-09-23T14:45:02 baget -> chip
Извини, отлучался.

2020-09-23T14:45:22 baget -> chip
У мамы день рождения, к столу подхожу.

2020-09-23T14:45:48 baget -> chip
Паха, задача не в том, что бы я тебе писал.

2020-09-23T14:45:59 baget -> chip
Задача в том, что бы нам не писали.

2020-09-23T14:46:09 baget -> chip
Мы упреждать должны.

2020-09-24T16:07:39 baget -> chip
Привет!

2020-09-24T16:07:47 baget -> chip
Уже хорошо.

2020-09-24T16:07:54 baget -> chip
Уже что-то.

2020-09-24T16:08:05 baget -> chip
В OpenGL не смотри.

2020-09-24T16:08:12 baget -> chip
Не трать время.

2020-09-25T12:46:19 baget -> chip
Привет!

2020-09-25T12:46:31 chip -> baget
Привет

2020-09-25T12:46:38 baget -> chip
Как успехт?

2020-09-29T13:13:11 baget -> chip
Привет.

2020-09-29T13:20:31 chip -> baget
Привет

2020-09-30T16:29:35 baget -> chip
Паха, привет!

2020-09-30T18:10:01 chip -> baget
Привет

2020-09-30T18:10:47 baget -> chip
Спасибо, что вспомнил.:-)

2020-09-30T18:11:00 chip -> baget
:)

2020-09-30T18:11:36 baget -> chip
Увы, хотел бы порадовать.

2020-09-30T18:11:48 baget -> chip
Увы, не могу.

2020-09-30T18:12:34 baget -> chip
15:38:36] <sunday> Привет, а что значит когда пишет ошибка создания работчего стола? 
[15:38:48] <sunday> типа кто то весит на этом боте уже или как? 
[15:38:57] <baget> Да. 
[15:39:01] <baget> Привет. 
[15:39:25] <baget> Иногда это в админке не отображается. Почему-то. 
[15:39:38] <baget> Подожди какое-то время. 
[15:39:45] <sunday> тоесть кто то ам лазает уже? правильно я понимаю? 
[15:40:12] <baget> Или произошел "жесткий" разрыв связи. 
[15:40:33] <sunday> на 3 бота сразу у каторых 1 рабочий линк каторый мне нужен 
[15:40:43] <baget> Или, чт о наиболее вероятно, это мои помощники сейчас тестят новое ПО. 
[15:41:06] <sunday> FRONT_W617601.0AB149027A0406B07252D7E5022E5461 
CNHW-250_W617601.9C6237482D7D53B3EEF355B3377BFD7C 
QUEEN_W617601.E379DAABBFF3DB0F73B717BB5DBB34AB 
[15:41:06] <baget> Какой тебе линк нужен? 
[15:41:23] <sunday> tdcanadatrust 
[15:41:55] <baget> А, я не это имел ввиду. 
[15:42:21] <sunday> ну вот на этих 3 ботах такая вот фигная пишеться 
[15:42:39] <sunday> я грузанул 4 ботам, на 1 отработал пошел смотреть дальше - там такой вот болт 
[15:42:52] <sunday> это на сторнене серверов? или кто то юзает счас внц на боте? 
[15:43:18] <baget> Ни то, ни другое. 
[15:43:25] <baget> Это что-то новое... 
[15:43:49] <sunday> может сервера ребутнуть? 
[15:43:58] <baget> Нет. 
[15:44:33] <baget> Это не отрабатывает CreateDesktop() 
[15:44:48] <baget> Это уровень доступа... 
[15:45:07] <baget> Хм, сейчас разберемся. 
[15:45:16] <sunday> как томожно это решить будет побыстрому? или ждать придеться скокьо то? 
[15:45:18] <sunday> ок жду 
[15:45:26] <baget> Как повезет. 
[15:57:04] *** sunday теперь Отсутствую: Автостатус (неактивен)
[15:57:17] *** sunday теперь Доступен
[16:05:34] <sunday> походу не дает только на вин7 
[16:05:40] <sunday> на вин 10 вроде работает 
[16:05:59] <baget> Да. 
[16:06:11] <baget> Сейчас исправим. 
[16:06:17] <sunday> ок 
[17:21:42] *** sunday теперь Отсутствую: Автостатус (неактивен)
[17:33:17] *** sunday теперь Доступен
[17:43:17] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:03:16] *** sunday теперь Недоступен: Автостатус (неактивен)
[18:25:27] *** sunday теперь Отключён: Replaced by new connection
[18:25:30] *** Переключение: sunday@q3mcco35auwcstmt.onion/Psi+
[18:25:30] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:30:32] *** sunday теперь Доступен
[18:40:30] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:52:37] *** sunday теперь Доступен
[18:54:30] *** sunday теперь Отключён: Replaced by new connection
[18:54:33] *** Переключение: sunday@q3mcco35auwcstmt.onion/Psi+
[18:54:33] *** sunday теперь Доступен
[19:10:41] *** sunday теперь Отсутствую: Автостатус (неактивен)
[19:15:39] *** sunday теперь Доступен
[19:25:43] ***  Непроверенная переписка начата
[19:25:44] <sunday> не пофиксил еще да? 
[19:26:29] <baget> Мимо!:-) 
[19:26:32] <baget> Не оно. 
[19:26:48] <sunday> ) 
[19:26:54] <baget> Не смешно. 
[19:27:00] <sunday> нашли причину? 
[19:27:14] <baget> Охренеть! 
[19:27:35] <baget> Если бы изолировали, то у тебя уже бы все работало. 
[19:27:49] <baget> Это поиск. 
[19:28:02] <baget> Перебираем варианты. 
[19:28:14] <baget> От более очевидных к менее.

2020-09-30T18:12:52 baget -> chip
Паша, дорогой.

2020-09-30T18:13:11 baget -> chip
Я брошу свою работу и пофиксю.

2020-09-30T18:13:56 baget -> chip
Или все таки вы сами?

2020-09-30T18:14:17 baget -> chip
Я тебе уже Валентина отдал.

2020-09-30T18:14:39 chip -> baget
Не мы сами, не отвлекайся.

2020-09-30T18:14:52 baget -> chip
Спасибо.

2020-09-30T18:15:05 baget -> chip
У вас есть сутки.

2020-09-30T18:15:19 chip -> baget
 Это сегодня когда отваливалась, как раз наши проделки.

2020-09-30T18:15:29 baget -> chip
Рад.

2020-09-30T18:15:33 baget -> chip
Чудесною

2020-09-30T18:16:06 chip -> baget
На тесте работает, а на проде валится. Завтра пофиксим.

2020-09-30T18:16:21 baget -> chip
Хорошо.

2020-09-30T18:16:27 baget -> chip
Двое суток.

2020-09-30T18:16:54 baget -> chip
Я тебя на коленях прошу - реши.

2020-09-30T18:17:19 baget -> chip
Не решишь - из ядовитости своей - уволю.

2020-09-30T18:17:37 chip -> baget
Макс, решу.

2020-09-30T18:18:04 baget -> chip
Отлично.

2020-09-30T18:18:17 baget -> chip
Я тебе верю.

2020-09-30T18:18:47 baget -> chip
В силу этой веры я останавливаю наших работодателей.

2020-09-30T18:19:00 chip -> baget
Не не надо из ядовитости. Уж тогда лучше от души.

2020-09-30T18:19:26 baget -> chip
Они уволят меня, я -тебя.:-)

2020-09-30T18:19:43 baget -> chip
По любому без бабок останемся, блин!

2020-09-30T18:19:47 chip -> baget
Я надеюсь завтра уже на проде будет ок.

2020-09-30T18:20:12 chip -> baget
Без бабок не надо.

2020-09-30T18:20:25 baget -> chip
Объясняю ситуацию.

2020-09-30T18:20:41 baget -> chip
Ребята шмаляют бабки.

2020-09-30T18:20:47 baget -> chip
Реальные.

2020-09-30T18:21:03 baget -> chip
А потом отбить их не могут.

2020-09-30T18:21:06 baget -> chip
Понял?

2020-09-30T18:21:18 chip -> baget
Понятно.

2020-09-30T18:21:30 baget -> chip
Во-от.

2020-09-30T18:21:50 baget -> chip
А мне наше начальство вопросы задает.

2020-09-30T18:21:57 baget -> chip
Хуе-е-евые.

2020-09-30T18:22:38 baget -> chip
Я выдумываю объяснения, но Паха, есть предел....:-)

2020-09-30T18:22:54 baget -> chip
Я не могу вечно наебывать начальство.

2020-09-30T18:23:48 baget -> chip
Либо это делаю я, и тогда вы мне не нужны, или вы беретесь за ум, и я перестаю обманывать руководство.

2020-09-30T18:24:23 baget -> chip
Паха.

2020-09-30T18:24:27 baget -> chip
Сутки.

2020-09-30T18:24:36 chip -> baget
Макс, я понял.

2020-09-30T18:24:48 baget -> chip
Все. Более не потяну.

2020-09-30T18:25:01 baget -> chip
Это уже вызов здравому смыслу.

2020-10-09T13:08:31 baget -> chip
Привет!

2020-10-14T13:17:42 baget -> chip
Привет!

2020-10-14T13:18:02 baget -> chip
Посмотри пожалуйста:
[16:15:51] <sunday> вечер добрый 
[16:16:07] <sunday> глюк в хроме и и в ие на втором боте подрят , DARKXONE-899014_W10014393.E8895B32F73300B5D5B3BFDB31B469DE 
[16:16:15] <sunday> криво нижимаеться 
[16:16:23] <sunday> и браузер обрезенный запускаеться 
[16:16:28] <sunday> что хром что ие 
[16:16:38] <sunday> нажимаешь в одно место нажимаеться в другое 
[16:16:55] <baget> Привет. 
[16:16:58] <sunday> вчера на еджи заходил браузер) хоршо рабоатет

2020-10-14T13:18:28 chip -> baget
Привет

2020-10-15T16:33:10 baget -> chip
Привет!

2020-10-15T16:33:17 baget -> chip
Как успехи?

