2020-07-14T10:09:44 baget -> bentley
Привет!

2020-07-14T10:10:10 bentley -> baget
Привет

2020-07-14T10:10:30 baget -> bentley
Дружище, на полный прогон бекдор тебе отдавать?

2020-07-14T10:11:27 bentley -> baget
Да давай.

2020-07-14T10:11:31 bentley -> baget
У тебя с лоадером?

2020-07-14T10:11:40 baget -> bentley
Да, конечно.

2020-07-14T10:12:36 baget -> bentley
Тебе сбросить исходники или прислать бинарники или как?:-)

2020-07-14T10:13:55 baget -> bentley
Процедурный, так сказать, момент...:-)

2020-07-14T10:15:31 bentley -> baget
Лучше ехею Мы его криптанем и проверим

2020-07-14T10:16:23 baget -> bentley
ок

2020-07-22T12:37:22 bentley -> baget
Привет.

2020-07-22T12:37:26 bentley -> baget
Можешь помочь?

2020-07-22T12:37:41 baget -> bentley
Привет.

2020-07-22T12:37:44 baget -> bentley
Говори.

2020-07-22T12:37:49 bentley -> baget
<kent> https://dpn56ohf2hl46t2t.onion/ не срабатывает команда внц
[19:36:01] <kent> не поднимаеться внц у ботов
[19:36:06] <bentley> Что говрит?
[19:36:16] <bentley> Просто не отрабатывает или еще какая-то ошабка?
[19:36:18] <bentley> ошибка
[19:36:45] <kent> ни чего не говорит, жму старт отдамю команду
[19:37:00] <kent> и далее ни чего
[19:37:19] <kent> пути к внц нет, кнопка open не загораеться

2020-07-22T12:37:57 bentley -> baget
Как всегда с проблемами к тебе )

2020-07-22T12:39:08 baget -> bentley
Гм, боты подняты...

2020-07-22T12:39:18 baget -> bentley
Пусть сбросит индексы.

2020-07-22T12:39:33 baget -> bentley
16598079AC17BB0D9FB6E68B5D12C32C  - например.

2020-07-22T12:41:10 bentley -> baget
 <kent> 14EAC24201A8404A42006043F228B280
1DEF53DE6D23675B030D94E3EE47F153
434EDA0CAB7BF039F68D0518F38BA7B2
[19:40:41] <kent> ну вот боты, у всех 3-оих такая делюга

2020-07-22T12:41:59 baget -> bentley
Сейчас посмотрим.

2020-08-06T13:52:54 baget -> bentley
Привет.

2020-08-06T13:53:21 bentley -> baget
Привет

2020-08-06T13:54:00 baget -> bentley
Извини, что отвлекаю.

2020-08-06T13:54:15 baget -> bentley
А что у нас с сервером?

2020-08-06T13:54:25 baget -> bentley
Я не совсем понял...

2020-08-06T13:54:27 bentley -> baget
С каким?

2020-08-06T13:54:52 baget -> bentley
 А на сервере не работает лоадер-бэкдор совсем. Надо доделать. Потом под АВ тестить-чистить.

2020-08-06T13:55:00 baget -> bentley
На каком?

2020-08-06T13:55:19 bentley -> baget
Ааа

2020-08-06T13:55:25 bentley -> baget
2019 тестировал

2020-08-06T13:55:31 baget -> bentley
То есть?

2020-08-06T13:55:48 baget -> bentley
Ты стартовал бекдор на 2019, и он не пошел?

2020-08-06T13:55:52 bentley -> baget
Да

2020-08-06T13:56:05 baget -> bentley
Сервере?

2020-08-06T13:56:11 bentley -> baget
Да

2020-08-06T13:56:19 baget -> bentley
Так, а что ты хотел?

2020-08-06T13:56:31 baget -> bentley
У него же все порты по умолчанию закрыты.

2020-08-06T13:56:31 bentley -> baget
Чтобы работало на 7 10 и сервере

2020-08-06T13:56:49 bentley -> baget
У других кодеров работает БК

2020-08-06T13:57:01 baget -> bentley
На 2019 сервере???

2020-08-06T13:57:05 bentley -> baget
Да

2020-08-06T13:57:07 baget -> bentley
С ходу?

2020-08-06T13:57:11 bentley -> baget
Да

2020-08-06T13:57:46 baget -> bentley
Бред, но ладно.

2020-08-06T13:57:57 bentley -> baget
Нет работает у Вана Машрума

2020-08-06T13:58:03 bentley -> baget
Кактуса

2020-08-06T13:58:29 baget -> bentley
Так мы же для теста нестандартными портами пользуемся.

2020-08-06T13:58:39 baget -> bentley
Как они работать на сервере могут?

2020-08-06T13:58:46 bentley -> baget
хз

2020-08-06T13:58:52 bentley -> baget
Но работают

2020-08-06T13:58:57 baget -> bentley
Подсказываю - никак.

2020-08-06T13:59:03 baget -> bentley
Исключено.

2020-08-06T13:59:10 bentley -> baget
Я тестил - работают

2020-08-06T13:59:48 baget -> bentley
Он че, редакт фаервола вставил к себе?

2020-08-06T13:59:59 bentley -> baget
Я хз спроси у вана

2020-08-06T14:00:02 baget -> bentley
Делать мужику нечего...

2020-08-06T14:00:13 baget -> bentley
Хорошо, спрошу.

2020-08-06T14:00:15 baget -> bentley
Спасибо.

2020-08-06T14:38:46 baget -> bentley
Бентли, а на всякий случай.

2020-08-06T14:39:19 baget -> bentley
Ты не мог бы оттестить бекдор на 2019, но предподоткрыв наш портик?

2020-08-06T14:39:29 baget -> bentley
А-то, вдруг не в нем дело...

2020-08-06T14:39:50 baget -> bentley
А мы не туда пойдем?

2020-08-06T14:39:52 bentley -> baget
Это не имеет смысла клиенты не открывают порты

2020-08-06T14:40:15 baget -> bentley
А клиентам порты открывать не надо.

2020-08-06T14:40:30 baget -> bentley
В рабочей версии мы по стандартным работам.

2020-08-06T14:40:49 baget -> bentley
А они -открыты.

2020-08-06T14:41:01 baget -> bentley
Даже на 2019.:-)

2020-08-06T14:41:21 baget -> bentley
Посмотри, пожалуйста, а я пока согласую ТЗ.

2020-08-06T14:41:40 bentley -> baget
не совсем поянл что ты хочешь что бы я посмотрел

2020-08-06T14:42:00 baget -> bentley
Ну, порт открой и посмотри  - пашет или нет?

2020-08-06T14:42:47 baget -> bentley
Тоже самое, что под в7 и в10, только порт открой.

2020-08-06T14:42:56 baget -> bentley
Пожа-а-а-алуйста.

2020-08-06T14:43:09 baget -> bentley
Это - реально важно.

2020-08-06T14:43:29 bentley -> baget
Как открыть?

2020-08-06T14:43:46 bentley -> baget
Какой порт?

2020-08-06T14:43:49 baget -> bentley
В файерволе.

2020-08-06T14:43:53 baget -> bentley
А, сек.

2020-08-06T14:44:58 baget -> bentley
12232

2020-08-06T14:45:22 baget -> bentley
Спасибо заранее.

2020-08-06T14:47:11 baget -> bentley
Протокол TCP.

2020-08-06T15:11:01 baget -> bentley
Как прогонишь, маякни пожалуйста.

2020-08-06T15:11:09 bentley -> baget
Ок

2020-08-06T15:11:15 bentley -> baget
через час не раньше

2020-08-06T15:11:15 baget -> bentley
Может там и не порт...

2020-08-06T15:11:23 baget -> bentley
Да-да, конечно.

2020-08-06T15:11:31 baget -> bentley
Я буду ждать.

2020-08-06T15:11:54 baget -> bentley
Не хватало, что бы меня какой-то Кактус переплюнул...:-)

2020-08-06T15:12:05 bentley -> baget
))

2020-08-06T17:26:17 bentley -> baget
Так. А та сборка от 4 актуальна?

2020-08-06T19:18:12 baget -> bentley
Ой, прости.

2020-08-06T19:18:23 baget -> bentley
Да, конечно.

2020-08-06T19:18:54 baget -> bentley
Полностью.

2020-08-06T19:20:17 baget -> bentley
Ты что, еще работаешь?

2020-08-06T19:20:31 baget -> bentley
Вижу.

2020-08-06T19:20:32 bentley -> baget
Не уже на завтра, бро

2020-08-06T19:20:48 baget -> bentley
Друже, как скажешь.

2020-08-06T19:21:19 baget -> bentley
Мне теперь этого Кактуса завалить надо, сволочь эту...:-)

2020-08-06T19:21:42 baget -> bentley
Шутка.

2020-08-06T19:21:47 bentley -> baget
))

2020-08-06T19:21:52 baget -> bentley
Касаемо сволочи.

2020-08-06T19:21:56 bentley -> baget
Вы бы в кску погамали ))

2020-08-06T19:22:05 baget -> bentley
Чего?

2020-08-06T19:22:10 bentley -> baget
Или пабг ))

2020-08-06T19:22:14 bentley -> baget
Стрелялки

2020-08-06T19:22:23 baget -> bentley
Брат.

2020-08-06T19:22:45 baget -> bentley
А ты бы не мог по - русски...

2020-08-06T19:22:50 baget -> bentley
Если не сложно.

2020-08-06T19:23:06 bentley -> baget
Ты не играешь в компьютерные игры?

2020-08-06T19:23:12 baget -> bentley
Играю.

2020-08-06T19:23:24 bentley -> baget
Вот в какие?

2020-08-06T19:23:52 baget -> bentley
Ну, витчера закрыл, в ассасина греческого прошел.

2020-08-06T19:24:05 baget -> bentley
Шестая цива не в кайф.

2020-08-06T19:24:15 baget -> bentley
Хотя тоже не поленился.

2020-08-06T19:24:33 bentley -> baget
Оо Я сам в циву люблю

2020-08-06T19:24:37 bentley -> baget
И Шутаны

2020-08-06T19:24:42 bentley -> baget
Батл филд 4

2020-08-06T19:24:59 baget -> bentley
Согласись!!!

2020-08-06T19:25:18 baget -> bentley
фаллаут 4 не приколол.

2020-08-06T19:25:33 bentley -> baget
Ваще шлак

2020-08-06T19:25:37 bentley -> baget
1-2 - огонь

2020-08-06T19:25:52 baget -> bentley
Третий - реально круче.

2020-08-06T19:26:06 baget -> bentley
Я помню, как в первый играл...:-)

2020-08-06T19:26:08 baget -> bentley
Согласен.

2020-08-06T19:26:18 bentley -> baget
Ага

2020-08-06T19:26:21 bentley -> baget
Я тоже

2020-08-06T19:26:23 baget -> bentley
Ты, к слову, наш проект видел?

2020-08-06T19:26:24 bentley -> baget
в 2000

2020-08-06T19:26:30 bentley -> baget
Какой именно?

2020-08-06T19:26:37 baget -> bentley
Сек.

2020-08-06T19:26:43 baget -> bentley
Ссылку дам.

2020-08-06T19:26:51 baget -> bentley
Щаз найду.

2020-08-06T19:27:14 bentley -> baget
джавай

2020-08-06T19:27:22 baget -> bentley
сек

2020-08-06T19:27:37 baget -> bentley
очень не плохо.

2020-08-06T19:27:50 baget -> bentley
клон, но неплохо.

2020-08-06T19:29:14 baget -> bentley
К слову, это отдельно, посмотри Phornix Point Danfort

2020-08-06T19:29:45 baget -> bentley
Это -уфа.

2020-08-06T19:29:53 bentley -> baget
Buhfk d ytt tot rjulf ,tnrf ,skf

2020-08-06T19:30:06 bentley -> baget
Играл в нее когда еще бетка была. Феникс поинт

2020-08-06T19:30:23 baget -> bentley
И?

2020-08-06T19:30:39 bentley -> baget
Клева. Надо поиграть как нибудь еще

2020-08-06T19:31:31 baget -> bentley
А касаемо fallout, посмотри - A.T.O.M

2020-08-06T19:32:25 baget -> bentley
на torrent-igruha есть полностью рабочая версия.

2020-08-06T19:32:41 baget -> bentley
Лучшее от 1 и 2 фаллаута.

2020-08-06T19:32:50 baget -> bentley
Наши писали.

2020-08-06T19:33:09 bentley -> baget
посотрю

2020-08-06T19:33:39 baget -> bentley
Я и не знал, что ты тоже играть любишь.

2020-08-06T19:33:49 bentley -> baget
Ага в виходные )

2020-08-06T19:33:56 bentley -> baget
В будни нет времени

2020-08-06T19:34:23 baget -> bentley
Хоф - не любит, Буза - не любит, падаваны мои  - не любят!

2020-08-06T19:34:43 baget -> bentley
Наконец-то встретил родственную душу.

2020-08-06T19:34:47 baget -> bentley
:-)

2020-08-06T19:34:49 bentley -> baget
))

2020-08-19T15:37:11 bentley -> baget
Привет ))

2020-08-19T15:37:14 bentley -> baget
Как сам?

2020-08-19T15:37:52 baget -> bentley
Привет!

2020-08-19T15:37:55 baget -> bentley
Спасибо.

2020-08-19T15:38:00 baget -> bentley
Более-менее.

2020-08-19T15:38:04 baget -> bentley
Жарко.:-)

2020-08-19T15:38:22 bentley -> baget
Ага ))

2020-08-19T15:38:38 baget -> bentley
У меня ноут выгорел, блин.

2020-08-19T15:38:42 bentley -> baget
Хотел освежить историю с БК На чем мы остановились?

2020-08-19T15:38:49 bentley -> baget
Ваще жопа

2020-08-19T15:38:54 baget -> bentley
На 2019 сервере.

2020-08-19T15:39:02 baget -> bentley
Лоадер я тоже сделал.

2020-08-19T15:39:05 bentley -> baget
Такс  ичто там сделать?

2020-08-19T15:39:08 baget -> bentley
В 8 кБ уложил.

2020-08-19T15:39:17 bentley -> baget
Круть!

2020-08-19T15:40:00 baget -> bentley
На  сервере 19 мы, похоже, уперлись в файервол.

2020-08-19T15:40:37 bentley -> baget
Аа. ДАш сборку погдлядеть?

2020-08-19T15:40:53 baget -> bentley
Ну, и плюс к этому я сделал то, что мы планировали с Бузой.

2020-08-19T15:41:06 baget -> bentley
Да, конечно.

2020-08-19T15:41:42 baget -> bentley
Давай чуть позже, если можно.

2020-08-19T15:41:52 baget -> bentley
Я как раз ее заканчиваю.

2020-08-19T15:42:44 bentley -> baget
Ок

2020-08-28T09:04:26 baget -> bentley
Привет.

