2020-06-22T12:00:15 buza -> baget
Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (

2020-07-01T11:33:05 baget -> buza
Привет.

2020-07-06T14:36:04 baget -> buza
Здравия желаю.

2020-07-06T14:36:10 baget -> buza
Есть минута?

2020-07-06T14:36:10 baget -> buza
Есть минута?

2020-07-08T14:51:42 baget -> buza
Привет.

2020-07-08T14:52:34 baget -> buza
Отчет по бекдору тебе засылать? Или не отвлекать?

2020-07-21T11:16:54 baget -> buza
Привет.

2020-07-21T11:17:02 baget -> buza
Извини, что отвлекаю.

2020-07-29T14:13:59 baget -> buza
Привет.

2020-07-31T13:22:04 baget -> buza
Привет.

2020-07-31T13:22:20 baget -> buza
Друже, дорогой, пока ты не ушел в отпуск.

2020-07-31T13:22:26 baget -> buza
Дело есть.

2020-09-02T12:52:56 buza -> baget
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-02T12:58:27 baget -> buza
Привет.

2020-09-10T10:55:07 baget -> buza
Привет.

2020-09-10T10:55:16 baget -> buza
Теоретический вопрос.

2020-09-10T10:55:37 baget -> buza
Кодирование больших (очень) файлов.

2020-09-10T10:55:52 baget -> buza
Как думаешь, какой процент прикрывать?

2020-09-10T10:56:47 baget -> buza
Увы, сотня гиг шифруется не быстро...

2020-09-14T07:27:29 buza -> baget
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-09-14T10:46:01 baget -> buza
Привет.

2020-09-14T10:46:21 baget -> buza
Друже, подсоби пожалуйста, если есть минутка.

2020-09-14T13:58:09 baget -> buza
Привет еще раз.

2020-09-14T13:58:15 baget -> buza
Минута есть?

2020-09-14T13:58:28 buza -> baget
занят очень

2020-09-14T13:58:28 buza -> baget
прости

2020-09-16T14:19:46 baget -> buza
Привет!

2020-09-16T14:20:03 baget -> buza
Будет минутка, стукни пожалуйста.

2020-09-16T14:20:29 baget -> buza
На перепутье стою. Взгляд со стороны нужен.

2020-09-25T13:08:55 baget -> buza
Привет.

2020-09-25T13:09:07 baget -> buza
Найдешь минутку - стукни пожалуйста.

2020-09-25T13:23:05 buza -> baget
привет

2020-09-25T13:23:08 buza -> baget
нужна дока по внц

2020-09-25T13:23:19 baget -> buza
Мда.

2020-09-25T13:23:39 baget -> buza
Я уже начинаю бояться тебе писать.

2020-09-25T13:24:22 baget -> buza
Хотел решить одну задачу, вместо этого - получил следующую...:-)

2020-09-25T13:24:37 baget -> buza
Кому? Когда?

2020-09-25T13:25:03 buza -> baget
пахакулю поручи просто )

2020-09-25T13:25:08 buza -> baget
мы приводим в порядок все хозяйство

2020-09-25T13:25:11 buza -> baget
все модули

2020-09-25T13:25:17 buza -> baget
и по каждому требуется реадме

2020-09-25T13:25:38 buza -> baget
требования к содержимому реадме - заходишь в багтрекер, ищешь свежую версию "оформление кода и сборок", и все твам

2020-09-25T13:25:46 buza -> baget
реадме + релеазе нотес начиная с этого дня

2020-09-25T13:26:00 baget -> buza
На голове и на глазах.

2020-09-25T13:26:16 baget -> buza
Подчиняюсь.

2020-09-25T13:28:06 baget -> buza
Но, если можно, я хотел бы уточнить вопрос, касаемо "собирающегося" кода.

2020-09-25T13:28:13 buza -> baget
да

2020-09-25T13:28:16 baget -> buza
Уточняю.

2020-09-29T14:06:54 baget -> buza
Привет.

2020-09-29T14:07:05 buza -> baget
привет

2020-10-07T11:54:19 baget -> buza
Привет.

2020-10-07T11:54:28 baget -> buza
Будет минутка, стукни пожалуйста.

2020-10-07T11:54:42 baget -> buza
Посоветоваться надобно.

2020-10-07T11:55:05 baget -> buza
Заранее огромное спасибо.

2020-10-07T14:25:23 baget -> buza
Буза, дорогой, найди минутки две.

2020-10-07T14:25:29 baget -> buza
Больше не надо.

2020-10-07T14:26:16 baget -> buza
Тут стратегическое понимание надо. У меня его нет.

2020-10-07T14:27:18 buza -> baget
да

2020-10-07T14:27:19 buza -> baget
давай

2020-10-09T13:09:31 baget -> buza
Привет!

2020-10-23T11:47:25 baget -> buza
Привет.

