2020-08-17T07:07:20 darc -> stern
hi

2020-08-17T08:51:22 darc -> stern
hi

2020-08-17T08:51:26 stern -> darc
2+3=?

2020-08-17T08:53:19 darc -> stern
5

2020-08-17T08:53:19 stern -> darc
2+3=?

2020-08-17T08:53:24 darc -> stern
five

2020-08-17T08:55:17 stern -> darc
2+3=?

2020-08-17T08:55:36 darc -> stern
5

2020-08-17T16:56:25 darc -> stern
hi

2020-08-17T20:08:48 darc -> stern
hi

2020-08-17T20:08:52 stern -> darc
2+3=?

2020-08-17T20:15:53 darc -> stern
five

2020-08-17T20:15:54 stern -> darc
2+3=?

2020-08-20T14:21:54 stern -> darc
Hello on payment to me

2020-08-21T10:05:14 stern -> darc
Hi on payment to me

2020-08-21T10:27:44 darc -> stern
Hi

2020-08-21T10:50:10 darc -> stern
5

2020-08-21T12:10:29 darc -> stern
Hi

2020-08-21T17:09:25 darc -> stern
hi

2020-08-21T17:09:25 darc -> stern
5

2020-08-21T17:12:21 stern -> darc

[15:30:14] <Stern> Go to www.bestchange.ru
[15:30:38] <Stern> there bitcoin -> sberbank or any other card
[15:30:43] <Stern> choose best exchange rate
[15:30:50] <Stern> and create payment on exchanger to your card
[15:30:54] <Stern> payment for test assignment
[15:31:00] <Stern> then text me the amount and purse btz
[15:31:10] <Stern> which exchanger will show. i'll send it to him, and he will send it to your card

2020-08-21T17:12:29 stern -> darc
Just catch me when I'm online

2020-08-21T17:24:52 stern -> darc

[15:30:14] <Stern> Go to www.bestchange.ru
[15:30:38] <Stern> there bitcoin -> sberbank or any other card
[15:30:43] <Stern> choose best exchange rate
[15:30:50] <Stern> and create payment on exchanger to your card
[15:30:54] <Stern> payment for test assignment
[15:31:00] <Stern> then text me the amount and purse btz
[15:31:10] <Stern> which exchanger will show. i'll send it to him, and he will send it to your card

2020-08-21T17:24:52 stern -> darc
Just catch me when I'm online

2020-08-24T06:32:33 darc -> stern
I see. Before I do that, I have a couple of questions:
I've never done this. Do I need to have some kind of left bank card? Do you have a beginner's briefing?

2020-08-24T11:56:20 darc -> stern
I see. Before I do that, I have a couple of questions:
I've never done this. Do I need to have some kind of left bank card? Do you have a beginner's briefing?

2020-08-24T12:06:20 stern -> darc
no need for the left one.

2020-08-24T12:06:22 stern -> darc
Regular will do

2020-08-24T12:06:28 stern -> darc
I transfer via exchanger and bitcoin

2020-08-24T12:06:31 stern -> darc
it's anonymous completely

2020-08-24T12:06:37 stern -> darc
or you can create a bitcoin wallet

2020-08-24T12:06:43 stern -> darc
and then output it as you see fit

2020-08-24T12:07:20 darc -> stern
Got it. I'll do it now.

2020-08-24T12:17:47 darc -> stern
WARNING!
This transaction is made in manual mode. Payment is made from 5 to 60 minutes after 2 confirmations of transaction by bitcoin network.

HOW TO PAY

You need to transfer the exact amount to the address below


34NCToBuWPFTJeXSdLeSUBKmFGbm5ujs7f



Be careful when sending.
If you send the wrong amount, you will be charged a fine of 200 rubles

After the transfer, be sure to click I PAYED THE APPLICATION button

Payment amount: 0.01691948 Bitcoin BTC

Amount receivable: 15000.09 Alfa Bank RUB

2020-08-24T12:23:34 darc -> stern
https://bitbits.org/hst_k1Xeewq0KTM7k9WkB3RuMRSSlBaVzp8FuIJ/

2020-08-24T13:02:12 stern -> darc
retired

2020-08-24T13:02:14 stern -> darc
now

2020-08-24T13:03:49 darc -> stern
Deleted. I'll start a new one.

2020-08-24T13:04:00 stern -> darc
ok

2020-08-24T13:08:35 darc -> stern
https://top-exchange.com/check_order/494600/3eb285d07657315075bc36ef6965ca25

2020-08-24T13:16:43 stern -> darc
paid

2020-08-24T13:17:09 darc -> stern
what's next?

2020-08-24T13:43:21 stern -> darc
crjhj

2020-08-24T13:43:22 stern -> darc
coming soon

2020-08-24T13:45:02 darc -> stern
It came, thank you.

2020-08-24T14:22:11 stern -> darc

[15:21:31] <Stern> you can start work
[15:21:35] <Stern> write hof@
[15:21:39] <Stern> he will give the first job
[15:21:43] <Stern> and also add buza@
[15:21:49] <Stern> it's tech leader
[15:21:53] <Stern> and van@
[15:21:56] <Stern> his assistant
[15:22:04] <Stern> tell everyone you're a new programmer and you're waiting for tasks

2020-08-24T14:23:04 darc -> stern
and I don't see the group

2020-08-24T14:23:48 stern -> darc
which one ?

2020-08-24T14:23:56 darc -> stern
In which all these people

2020-08-24T14:25:05 stern -> darc
@q3mcco35auwcstmt.onion

2020-08-24T14:25:31 darc -> stern
got it

2020-09-17T14:35:12 stern -> darc
Does anyone have experience managing projects and programming teams? And who can be online 12+ hours for extra pay?

2020-10-01T16:31:08 stern -> darc
Create a payment who has not created yet on the payment. and throw me in the toad, I'll be online for another 30 minutes.

2020-10-16T12:00:12 stern -> darc
Hi, create a payment

2020-10-29T11:09:35 stern -> darc
Hi, how are you doing? What are you doing and any ideas?

