2020-08-06T14:31:48 fast -> bonen
приветствую!

2020-08-06T14:32:05 fast -> bonen
Мы можем поговорить?

2020-08-07T13:57:07 fast -> bonen
Здравствуйте, я от buza. Мы можем поговорить?

2020-08-14T12:46:33 fast -> bonen
Приветствую!

2020-08-20T13:15:27 fast -> bonen
Stern просит отписаться ему

2020-08-20T13:15:43 fast -> bonen
срочно

2020-08-20T16:28:34 fast -> bonen
Вопрос еще актуален?

2020-08-21T07:53:32 fast -> bonen
Привет

2020-08-21T07:54:44 bonen -> fast
Привет

2020-08-21T07:55:06 fast -> bonen
Вопрос еще актуален?

2020-08-21T07:55:19 bonen -> fast
Да

2020-08-21T07:56:06 fast -> bonen
Там buza высылал мне прошлый вариан спам бота. У тебя он есть?

2020-08-21T07:56:19 bonen -> fast
Нет

2020-08-21T07:56:31 bonen -> fast
Хорошо бы получить.

2020-08-21T07:58:09 fast -> bonen
Если я тебе его отправлю... Так вообще можно? Или может только то что связано с DNS? Подскажи как более опытный сотрудник

2020-08-21T07:59:11 bonen -> fast
Отправляй весь. Я посмотрю его как раз.

2020-08-21T08:00:11 fast -> bonen
Только чтобы потом ни у кого проблем не было с руководством

2020-08-21T08:00:33 bonen -> fast
Тогда лучше часть с DNS

2020-08-21T08:00:54 fast -> bonen
ок

2020-08-21T08:01:07 fast -> bonen
сейчас запакую ссылку сделаю

2020-08-21T08:01:13 fast -> bonen
надеюсь поможет

2020-08-21T08:01:32 bonen -> fast
я тоже

2020-08-21T08:13:13 fast -> bonen
Download: https://qaz.im/load/5yQH2b/39Gfie
Delete: https://qaz.im/index.php?a=delete&q=1127098826

2020-08-21T08:13:23 fast -> bonen
PoY?YQLSsk8QstxqwFKT354DC

2020-08-21T08:13:49 fast -> bonen
как заберешь отпишись

2020-08-21T08:14:15 fast -> bonen
Там как раз работа с DNS

2020-08-21T08:14:37 bonen -> fast
Забрал. Он пароль не спросил.

2020-08-21T08:14:52 fast -> bonen
PoY?YQLSsk8QstxqwFKT354DC

2020-08-21T08:15:19 bonen -> fast
Я говорю НЕ спросил!!

2020-08-21T08:16:04 fast -> bonen
всмысле при распаковки архива?

2020-08-21T08:16:43 bonen -> fast
Все. Спросил

2020-08-21T08:17:35 fast -> bonen
я уже потом покрылся. надеюсь поможет

2020-08-21T08:17:55 bonen -> fast
Я тоже. Надеюсь.

2020-08-21T08:24:37 bonen -> fast
Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.

2020-08-21T11:07:47 bonen -> fast
Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.

2020-08-21T14:16:58 fast -> bonen
Download: https://qaz.im/load/fdK33z/H6tSfA
Delete: https://qaz.im/index.php?a=delete&q=474723262

2020-08-21T14:17:06 fast -> bonen
GR10LRW9o%jRlBwFGMcYc*fTW

2020-08-21T14:17:27 fast -> bonen
отпишись что забрал

2020-08-21T14:19:48 bonen -> fast
Забрал. Но. [11:24:36] <bonen> Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.

2020-08-21T14:20:17 fast -> bonen
email адреса уже в готовом виде

2020-08-21T14:21:15 bonen -> fast
Какие e-mail адреса?

2020-08-21T14:21:57 fast -> bonen
которые подаются на вход CheckEmailServers

2020-08-21T14:22:15 fast -> bonen
я наверное что-то не так понял

2020-08-21T14:22:35 bonen -> fast
А, вот теперь понятно.

2020-08-27T07:15:38 fast -> bonen
Привет

2020-08-27T08:02:35 bonen -> fast
Привет

2020-08-27T08:04:25 fast -> bonen
Сейчас на месте?

2020-08-27T08:04:52 bonen -> fast
Да

2020-08-27T08:06:20 fast -> bonen
у меня вопрос есть. Я сейчас добавляю обфускацию для stun.Мне эту задачу в отдельной ветке делать , или можно добавлять коммиты в той же самой ветке в которой я сейчас работаю

2020-08-27T08:07:05 bonen -> fast
Сделай ветку от ветки.

2020-08-27T08:07:15 fast -> bonen
ок

2020-08-28T11:00:10 fast -> bonen
привет

2020-08-28T11:00:34 bonen -> fast
хаюшки

2020-09-02T07:54:12 fast -> bonen
Привет

2020-09-02T07:54:45 fast -> bonen
маякни как будешь у компьютера

2020-09-02T10:12:38 fast -> bonen
На месте?

2020-09-17T06:58:06 bonen -> fast
Привет. Нет. headers - Это хедеры ответа. Дело в том, что там есть: a) MIME-тип b) Имя файла. Они разделены "\r\n"

2020-09-17T07:28:36 bonen -> fast
Привет. Нет. headers - Это хедеры ответа. Дело в том, что там есть: a) MIME-тип b) Имя файла. Они разделены "\r\n"

