2020-08-24T07:09:47 mavemat -> fast
hi

2020-08-24T11:10:19 mavemat -> fast
hi

2020-08-24T11:11:02 fast -> mavemat
hi! Do you speak russian language?

2020-08-24T11:12:13 fast -> mavemat
Is English you mother language?

2020-08-24T12:19:20 mavemat -> fast
да

2020-08-24T12:37:16 mavemat -> fast
да

2020-08-24T12:37:47 fast -> mavemat
Приветствую

2020-08-24T12:47:43 mavemat -> fast
Привет

2020-08-24T12:48:25 fast -> mavemat
Привет. Как удобно обращаться на ты на Вы?

2020-08-24T12:48:38 mavemat -> fast
на ты

2020-08-24T12:49:14 fast -> mavemat
Ок. Емеется ли ТЗ?

2020-08-24T12:50:07 mavemat -> fast
Стерн меня не просветил, просто сказал что ты достучатьс яне можешь)

2020-08-24T12:51:19 fast -> mavemat
Да было дело. У меня не было твоих контактов только ник. Buza с тобой общался?

2020-08-24T12:54:01 mavemat -> fast
Давай уточним, тз по спамилке?

2020-08-24T12:54:17 fast -> mavemat
Да именно по ней

2020-08-24T12:54:45 fast -> mavemat
у тебя есть последняя версия . А то тут коллеги несколько ее изменили

2020-08-24T12:55:09 fast -> mavemat
модернизировали наверное правильнее сказать

2020-08-24T12:58:50 mavemat -> fast
скину это тз через мину 10

2020-08-24T12:59:22 fast -> mavemat
хорошоъ

2020-08-24T13:14:26 mavemat -> fast
https://privnote.com/AQjKgoM8#KCOKmXRWu

2020-08-24T13:15:30 fast -> mavemat
Получил

2020-08-24T13:16:04 fast -> mavemat
Есть вопрос. Тебя на какую задачу поставили?

2020-08-24T13:16:34 mavemat -> fast
Админка и api для ботов

2020-08-24T13:17:20 fast -> mavemat
Хорошо . Есть на текущий момент какие-то вопросы ко мне?

2020-08-24T13:19:02 mavemat -> fast
Никаких)

2020-08-24T13:21:20 fast -> mavemat
Хорошо. Скажи тогда в какое время ты обычно в сети?

2020-08-24T13:21:47 mavemat -> fast
10-18 по мск

2020-08-24T13:26:14 fast -> mavemat
У меня есть личная-производственная просьба. Я относительно недавно работаю в комманде. Есть определенный опыт. Но постоянно обнаруживаются какие-то пробелы. Я к чему это говорю, хочу спросить  могу ли я периодически обращаться за консультацией. Если тебе это тяжело , не хочется или еще какие-то причины скажи сразу, чтобы я тебе не надоедал и лишний раз портил и без того хрупкие взаимотношения.

2020-08-24T13:50:12 mavemat -> fast
Без проблем, если я могу помочь. Единственное я могу отвечать с запозданием)

2020-08-24T13:52:20 fast -> mavemat
Хорошо. Тогда заранее спасибо. Опоздание не проблема. Тогда скажи на чем ты специализируешься, с чем вообще можно к тебе обращаться?

2020-08-24T13:56:45 mavemat -> fast
Скриптовые языки и администратиорвние и веб окружение

2020-08-24T14:03:21 fast -> mavemat
Хорошо. спасибо.

2020-10-05T07:56:13 fast -> mavemat
Приветствую! Как появиться возможность маякни.

2020-10-05T08:29:40 fast -> mavemat
Или сообщи в какое время можно будет поговорить

2020-10-05T09:37:40 fast -> mavemat
Приветствую! Как появиться возможность маякни.

2020-10-05T09:37:40 fast -> mavemat
Или сообщи в какое время можно будет поговорить

2020-10-05T09:38:05 mavemat -> fast
привет

2020-10-05T13:02:05 mavemat -> fast
привет

2020-10-21T08:27:40 mavemat -> fast
Привет, надо уточнить, что твой бот ждет по GET /<idm>/<idb>/sv

