2020-09-08T18:19:10 sunday -> baget
https://prnt.sc/udtmdd

2020-09-08T18:19:13 sunday -> baget
не помогло

2020-09-08T18:19:15 sunday -> baget
так же

2020-09-08T18:19:18 sunday -> baget
глянь скрин

2020-09-08T18:55:20 sunday -> baget
сам внц вроде не тормозит

2020-09-08T18:55:28 sunday -> baget
а вот хром именно тормозит очень ильно

2020-09-08T18:55:31 sunday -> baget
мона поправить?

2020-09-08T18:55:35 sunday -> baget
что бы хром не тормозил

2020-09-09T05:45:32 sunday -> baget
https://prnt.sc/udtmdd

2020-09-09T05:45:32 sunday -> baget
не помогло

2020-09-09T05:45:32 sunday -> baget
так же

2020-09-09T05:45:32 sunday -> baget
глянь скрин

2020-09-09T05:45:32 sunday -> baget
сам внц вроде не тормозит

2020-09-09T05:45:32 sunday -> baget
а вот хром именно тормозит очень ильно

2020-09-09T05:45:32 sunday -> baget
мона поправить?

2020-09-09T05:45:32 sunday -> baget
что бы хром не тормозил

2020-09-11T15:26:50 sunday -> baget
вечер добрый)

2020-09-21T16:45:24 sunday -> baget
привет

2020-09-21T16:45:29 sunday -> baget
глянь плиз внц

2020-09-21T16:45:40 sunday -> baget
так и не пофикли да тот баг?

2020-09-21T16:45:57 sunday -> baget
https://prnt.sc/ul9fkp

2020-09-21T16:45:59 sunday -> baget
вот скрин

2020-09-22T07:35:53 sunday -> baget
привет

2020-09-22T07:35:53 sunday -> baget
глянь плиз внц

2020-09-22T07:35:53 sunday -> baget
так и не пофикли да тот баг?

2020-09-22T07:35:53 sunday -> baget
https://prnt.sc/ul9fkp

2020-09-22T07:35:53 sunday -> baget
вот скрин

2020-09-24T15:09:37 sunday -> baget
ку

2020-09-24T15:11:47 sunday -> baget
бро почини плиз внц

2020-09-24T15:11:54 sunday -> baget
ие рабоатте на ботах даже криво

2020-09-24T16:07:33 sunday -> baget
ку

2020-09-24T16:07:33 sunday -> baget
бро почини плиз внц

2020-09-24T16:07:33 sunday -> baget
ие рабоатте на ботах даже криво

2020-09-24T16:08:39 baget -> sunday
Привет.

2020-09-24T16:08:42 baget -> sunday
Все знаю.

2020-09-24T16:08:45 baget -> sunday
Чиним.

2020-09-24T16:08:51 sunday -> baget
а ну ок)

2020-09-24T16:08:57 sunday -> baget
я то думал не делаеться ничего)

2020-09-24T16:09:02 sunday -> baget
купишею)

2020-09-24T16:09:21 baget -> sunday
Ага. Когда тебя каждые 10 минут матом кроют...

2020-09-24T16:09:36 baget -> sunday
Хочешь-не хочешь - делаешь:-)

2020-09-24T16:09:42 sunday -> baget
)

2020-09-24T16:09:50 baget -> sunday
Не, правда!

2020-09-24T16:10:17 baget -> sunday
Последние два обновления сильно поменяли расстановку сил. Блин.

2020-09-24T16:10:42 sunday -> baget
вчера и позавчера тоже были обновления?

2020-09-24T16:10:50 baget -> sunday
Не знаю.

2020-09-24T16:10:50 sunday -> baget
ботов в 3 раза стало меньшн онлайн))

2020-09-24T16:11:05 baget -> sunday
Сейчас купируем ситуацию.

2020-09-24T16:11:36 baget -> sunday
Между нами, я буквально сейчас вообще делаю новый ВНЦ-движок.

2020-09-24T16:11:44 sunday -> baget
оо

2020-09-24T16:11:48 sunday -> baget
красота)

2020-09-24T16:11:59 baget -> sunday
Нет. Отчаяние.:-)

2020-09-24T16:12:02 sunday -> baget
когда релиз думаешь до НГ?

2020-09-24T16:12:06 sunday -> baget
)

2020-09-24T16:12:16 baget -> sunday
Новья?

2020-09-24T16:12:19 sunday -> baget
ага

2020-09-24T16:12:35 baget -> sunday
Если победим эту дрянь, то может быть.

2020-09-24T16:12:53 baget -> sunday
Если прорыва не будет, ближе к середине октября.

2020-09-24T16:13:04 baget -> sunday
Иначе, меня растопчут.

2020-09-24T16:13:10 baget -> sunday
И заматерят.

2020-09-24T16:13:18 baget -> sunday
:-)

2020-09-24T16:13:54 sunday -> baget
понял

2020-09-24T16:14:00 sunday -> baget
а ковырял hvnc?

2020-09-24T16:14:08 baget -> sunday
Понимаешь, охеренный опыт насобирался, новое понимание родилось.

2020-09-24T16:14:15 baget -> sunday
Да, без вариантов.

2020-09-24T16:14:35 sunday -> baget
понял

2020-09-24T16:14:46 baget -> sunday
Мы не сможем внедриться.

2020-09-24T16:15:33 baget -> sunday
Допустим, начиная с 8 винды, вообще пользоваться толком похожим инструментарием не выйдет.

2020-09-24T16:15:38 baget -> sunday
Его тупо нет!

2020-09-24T16:15:48 baget -> sunday
Спасибо микрософту, блин.

2020-09-24T16:16:22 baget -> sunday
То, что есть - не работает, пока этого нет на экране пользователя.

2020-09-24T16:16:35 baget -> sunday
Вот по старинке и делали.

2020-09-24T16:16:57 baget -> sunday
Ищем иной, третий если угодно, путь...

2020-09-24T16:17:15 baget -> sunday
Устал я, друже.

2020-09-24T16:17:23 baget -> sunday
Три года без отпуска...

2020-09-24T16:17:40 baget -> sunday
Хотел в октябре свалить - не выйдет.

2020-09-24T16:17:44 baget -> sunday
Блин.

2020-09-24T16:18:04 baget -> sunday
Завтра латки выложим.

2020-09-24T16:18:09 baget -> sunday
Станет легче.

2020-09-24T16:18:29 baget -> sunday
Может, даже сегодня успеем. Они на тесте.

2020-09-24T16:24:06 sunday -> baget
хорошо, а про отпуск - это просто необходимо

2020-09-24T16:24:12 sunday -> baget
по себе знаю

2020-09-24T16:24:15 sunday -> baget
надо отдыхать

2020-09-24T16:24:20 baget -> sunday
Да, согласен.

2020-09-24T16:24:23 sunday -> baget
хотя бя по чуть чуть но почаще

2020-09-24T16:24:46 baget -> sunday
Уже до отторжения...:-)

