2020-07-02T14:15:46 baget -> kevin
Привет.

2020-07-02T14:15:57 baget -> kevin
Будет минута, стукни пожалуйста.

2020-07-06T09:59:46 baget -> kevin
Привет!

2020-07-06T10:00:06 baget -> kevin
Поздравляю с началом новой рабочей недели!!!

2020-07-06T10:00:16 baget -> kevin
Вопрос есть серьезный.

2020-07-08T14:25:58 baget -> kevin
Привет!

2020-07-08T15:43:34 kevin -> baget
привет мэн

2020-07-08T15:43:36 kevin -> baget
в процессе

2020-07-08T15:43:39 kevin -> baget
по твоему вопросу

2020-07-08T15:43:52 kevin -> baget
мигель передал

2020-07-08T15:51:22 baget -> kevin
Привет!

2020-07-08T15:51:26 baget -> kevin
Да-да?

2020-07-08T15:51:40 baget -> kevin
Это важно.

2020-07-08T15:51:53 kevin -> baget
в процессе

2020-07-08T15:51:55 baget -> kevin
Мигель это кто? К слову?

2020-07-08T15:51:57 kevin -> baget
 понимаю что важно

2020-07-08T15:52:12 baget -> kevin
Тут принимать решение надо.

2020-07-08T15:52:19 baget -> kevin
Либо-либо.

2020-07-08T15:52:25 kevin -> baget
что либо-либо

2020-07-08T15:52:26 kevin -> baget
?

2020-07-08T15:52:50 baget -> kevin
Ну, либо с нуля по DFS работаем, либо что-то есть.

2020-07-08T15:52:54 baget -> kevin
А ты о чем?

2020-07-08T15:53:36 kevin -> baget
не. я понял

2020-07-08T15:53:56 kevin -> baget
просто при чем ут сервак с DAV и с нуля DFS?

2020-07-08T15:54:11 baget -> kevin
Стоп.

2020-07-08T15:54:31 baget -> kevin
Сервак с DAV - это одно.

2020-07-08T15:54:41 baget -> kevin
Не очень важно.

2020-07-08T15:54:47 kevin -> baget
ну я это и имею ввиду

2020-07-08T15:54:47 kevin -> baget
ну я это и имею ввиду

2020-07-08T15:54:52 kevin -> baget
что по этому вопросу вопрос решается

2020-07-08T15:55:00 kevin -> baget
[18:43:35] <Kevin> привет мэн 
[18:43:37] <Kevin> в процессе 
[18:43:39] <Kevin> по твоему вопросу

2020-07-08T15:55:00 kevin -> baget
[18:43:35] <Kevin> привет мэн 
[18:43:37] <Kevin> в процессе 
[18:43:39] <Kevin> по твоему вопросу

2020-07-08T15:55:01 kevin -> baget
вот

2020-07-08T15:55:05 kevin -> baget
я по ДАВ это написал

2020-07-08T15:55:07 kevin -> baget
а ты о чем?

2020-07-08T15:55:08 kevin -> baget
)

2020-07-08T15:55:21 baget -> kevin
Ага, а человек с DFS&

2020-07-08T15:55:23 baget -> kevin
&

2020-07-08T15:55:26 baget -> kevin
?

2020-07-08T15:55:37 baget -> kevin
Цитирую:

2020-07-08T15:55:44 kevin -> baget
чего?

2020-07-08T15:55:49 kevin -> baget
какой челвоек?

2020-07-08T15:55:49 kevin -> baget
какой челвоек?

2020-07-08T15:55:59 kevin -> baget
ты о чем вообще?

2020-07-08T15:56:07 kevin -> baget
какой человек с DFS?

2020-07-08T15:56:10 baget -> kevin
[06.07.2020 14:50:49] <Kevin> давай я челика дождусь
[06.07.2020 14:50:53] <Kevin> пообщаюсь
[06.07.2020 14:50:55] <Kevin> и дам тебе знать

2020-07-08T15:56:43 baget -> kevin
[06.07.2020 14:49:36] <Kevin> блин... есть у меня один контактик, которогшо я жду 4й день. я пробью.
[06.07.2020 14:49:50] <Kevin> как только зайдет
[06.07.2020 14:49:55] <Kevin> я сразу тебе маякну

2020-07-08T15:56:54 kevin -> baget
а

2020-07-08T15:56:56 kevin -> baget
ептть

2020-07-08T15:57:00 kevin -> baget
а я забыл, прикинь про

2020-07-08T15:57:01 kevin -> baget
то)

2020-07-08T15:57:05 baget -> kevin
Я так и понял.

2020-07-08T15:57:18 baget -> kevin
Извини, что навязчиво напоминаю.

2020-07-08T15:57:26 kevin -> baget
не не. хорошо что напомнил

2020-07-08T15:57:28 kevin -> baget
наоборот

2020-07-08T15:57:31 kevin -> baget
из бошки вылетело

2020-07-08T15:57:41 baget -> kevin
Там надежда есть или не опираемся?

2020-07-08T15:57:51 baget -> kevin
Реально важно.

2020-07-08T15:58:06 baget -> kevin
От этого мой график на месяц вперед зависит.

2020-07-08T15:58:18 kevin -> baget
ого

2020-07-08T15:58:35 baget -> kevin
DFS - это проблема.

2020-07-08T15:58:49 baget -> kevin
Это за два дня не сделать.

2020-07-08T15:58:59 baget -> kevin
Я же уже говорил...

2020-07-08T15:59:05 kevin -> baget
да. я понял

2020-07-08T16:00:02 baget -> kevin
Мне необходимо знать. Сам понимаешь, придется график с начальством утрясать.:-)

2020-07-08T16:00:17 baget -> kevin
Ну, или не придется.

2020-07-08T16:00:20 kevin -> baget
я понял. постараюсь решить это

2020-07-08T16:00:29 baget -> kevin
Спасибо, друже.

2020-07-08T16:00:35 baget -> kevin
Извини, что дернул.

2020-07-08T16:00:35 kevin -> baget
на сколько нам нужен DFS этот вообще. на сколько это критично.

2020-07-08T16:00:56 baget -> kevin
Да я откуда знаю???

2020-07-08T16:01:07 kevin -> baget
ну вот это и поптаемся выяснитьб

2020-07-08T16:01:09 kevin -> baget
я об этом

2020-07-08T16:01:13 baget -> kevin
Это же твое требование!:-)

2020-07-08T16:01:14 kevin -> baget
что регу

2020-07-08T16:01:18 kevin -> baget
решу*

2020-07-08T16:01:39 baget -> kevin
Пока DAV решаю, но там не очень сложно.

2020-07-08T16:01:52 kevin -> baget
можно ли без него обойтись или нет - это главный вопрос.

2020-07-08T16:01:57 kevin -> baget
это и выясним

2020-07-08T16:02:00 kevin -> baget
пока все)

2020-07-08T16:02:13 baget -> kevin
Смотря куда продукт отправляем.

2020-07-14T10:01:00 baget -> kevin
Привет.

2020-07-14T10:02:56 kevin -> baget
Привет.

