2020-06-22T08:43:19 stern -> baget
Привет

2020-06-22T08:43:20 stern -> baget
как делла

2020-06-22T08:43:24 stern -> baget
как там с лоадером

2020-06-22T08:44:09 baget -> stern
Пивет.

2020-06-22T08:44:12 baget -> stern
Привет.

2020-06-22T08:44:30 baget -> stern
По локеру - отдал в пятницу.

2020-06-22T08:44:43 baget -> stern
Бекдор отдам сегодня - завтра.

2020-06-22T08:44:57 baget -> stern
Он по частям готов, теперь  один модуль собираю.

2020-06-22T08:45:25 baget -> stern
А лоадер? Так это часть бекдора... Он давно готов.

2020-06-22T08:51:28 stern -> baget
lf

2020-06-22T08:51:29 stern -> baget
да

2020-06-22T08:51:30 stern -> baget
я про бк

2020-06-22T08:53:00 baget -> stern
Бк мы по - пунктам ТЗ фактически весь реализовали, но раскладывали функционал по отдельным проектикам. Осталось теперь до кучи склеить и бк готов.

2020-06-22T08:53:42 baget -> stern
Сейчас этим и занят.

2020-06-22T08:53:56 stern -> baget
ага ок

2020-06-22T08:54:00 stern -> baget
и потом еще на ав проверить

2020-06-22T08:54:27 baget -> stern
Это я сразу делаю. Что бы сразу понять место сработки.

2020-06-30T09:33:57 stern -> baget
Привет

2020-06-30T09:34:02 stern -> baget
Как дела с локером ?

2020-06-30T09:34:29 baget -> stern
Привет.

2020-06-30T09:34:33 baget -> stern
Сдал.

2020-06-30T09:34:39 baget -> stern
В гит залил.

2020-06-30T09:35:36 baget -> stern
Браун доделывает что-то на сайте, но с моей стороны - все.

2020-06-30T09:36:02 stern -> baget
а кто тестировал его?

2020-06-30T09:36:09 baget -> stern
Браун.

2020-06-30T09:36:22 stern -> baget
на каких системах?

2020-06-30T09:36:26 stern -> baget
внутри сетей кор

2020-06-30T09:36:28 stern -> baget
корп и тд

2020-06-30T09:36:35 stern -> baget
скинь отчет по тестированию

2020-06-30T09:36:37 stern -> baget
и на ав тоже

2020-06-30T09:36:49 baget -> stern
Добро.

2020-06-30T09:36:57 baget -> stern
Уточню у Брауна и скину.

2020-06-30T09:44:21 stern -> baget

[10:39:00] <Kevin> браун хотел продемонстировать как все работает. ни чего не запустилось. по локеру... рабочий стол не меняется, письма на рабочем столе не появляется..
[10:39:34] <Kevin> я бы сам рад давно запустить процес , но там все сырое
[10:40:39] <Kevin> и общались мы с бузой по локеру, а не сбагетом...
[10:40:57] <Kevin> буза, как я понял скинул все на брауна. он там и колупается

2020-06-30T09:45:36 baget -> stern
Гм, непонятно.

2020-06-30T09:45:50 baget -> stern
Мы вчера буквально все прогоняли, все работало...

2020-06-30T09:46:57 baget -> stern
Вообще без проблем.

2020-07-01T11:24:29 baget -> stern
Привет!

2020-07-01T11:25:03 baget -> stern
О великий царь, люди говорят, а Аллах лучше знает, что деньги народу раздаете!

2020-07-01T11:25:18 baget -> stern
Меня не забудте.

2020-07-01T11:25:22 baget -> stern
:-)

2020-07-01T11:26:05 stern -> baget
привет создавай

2020-07-01T11:26:07 stern -> baget
пока тут

2020-07-01T11:29:56 baget -> stern
0.09074

2020-07-01T11:30:03 baget -> stern
3HMgskrRPa5ZVwtU7C9Qt7WYYym1yQzdww

2020-07-01T11:30:32 baget -> stern
Электрум:
bc1qsc8nftu5jmky39dzuh9a854x53uqjc6efaq4x2

2020-07-01T11:40:55 baget -> stern
Есть! Спасибо огромное!!!

2020-07-01T11:44:09 stern -> baget
отправил да

2020-07-14T16:24:43 baget -> stern
Привет.

2020-07-14T16:40:01 stern -> baget
привет

2020-07-14T16:42:23 baget -> stern
Рад тебя видеть!

2020-07-14T16:45:17 baget -> stern
Как жизнь??

2020-07-14T16:46:06 baget -> stern
Я вот свадьбу справил на выходные! :-D

2020-07-14T18:11:13 stern -> baget
ого

2020-07-14T18:11:14 stern -> baget
нифига себе

2020-07-14T18:11:15 stern -> baget
))

2020-07-14T18:11:17 stern -> baget
поздравляю

2020-07-14T18:11:21 stern -> baget
свою надеюсь? )

2020-07-14T18:13:08 baget -> stern
Да, ну...:-) Кому я нужен. Сестры родной.

2020-07-14T18:13:24 baget -> stern
В очередной раз :-D

2020-07-14T18:13:34 baget -> stern
Но, было весело!:-)

2020-07-14T18:14:36 baget -> stern
Отлично получилось, и что характерно, все трезвые!!!

2020-07-15T15:20:14 baget -> stern
Привет

2020-07-22T15:12:54 stern -> baget
Привет

2020-07-22T15:12:56 stern -> baget
как там локре?

2020-07-22T15:13:15 baget -> stern
Привет.

2020-07-22T15:13:30 baget -> stern
Работаю над WinDAVом.

2020-07-22T15:13:36 stern -> baget
это что )

2020-07-22T15:13:45 stern -> baget
а каким алгоритмом все ширфуется ?

2020-07-22T15:13:55 baget -> stern
Интернет диски типа яндекс - диска.

2020-07-22T15:14:06 baget -> stern
Попросили и их лочить.

2020-07-22T15:14:22 baget -> stern
Все остальное по локеру готово и проверенно.

2020-07-22T15:14:53 baget -> stern
Шифруем открытым ключом.

2020-07-22T15:15:10 baget -> stern
Открываем, соответственно, приватным:-)

2020-07-22T15:15:14 stern -> baget
каким

2020-07-22T15:15:25 stern -> baget
алгоритмом

2020-07-22T15:16:29 baget -> stern
RSA

2020-07-22T15:17:15 baget -> stern
Собственно, алгоритм можем любой прибить, но в ТЗ был RSA

2020-07-22T15:19:51 baget -> stern
А что? Опять каки-то коррекции ТЗ?:-)

2020-07-22T15:21:56 stern -> baget
нет

2020-07-22T15:21:57 stern -> baget
все ок

2020-07-22T15:23:56 baget -> stern
Его уже протестил Браун, никаких нареканий.

2020-07-23T11:06:02 stern -> baget
smb основной протолок сетевых дисков

2020-07-23T11:06:19 baget -> stern
Привет.

2020-07-23T11:06:23 baget -> stern
Да.

2020-07-23T11:06:28 baget -> stern
Есть такой.

2020-07-23T11:06:32 baget -> stern
С ним проблем нет.

2020-07-23T11:07:13 baget -> stern
Но, smb работает в локальных сетях.

2020-07-23T11:07:35 baget -> stern
Для интернет-хранилищ он не используется.

2020-07-23T11:08:03 baget -> stern
А мне задачу поставили кодировать и эти хранилища.

2020-07-23T11:08:21 baget -> stern
Там используется протокол WinDAV.

2020-07-23T11:09:00 stern -> baget
ок

2020-07-23T11:09:29 baget -> stern
А SMB - протокол древний. О нем все известно.

2020-07-23T11:10:39 stern -> baget
да

2020-07-23T11:10:55 baget -> stern
DAV пришел на смену FTP, но использует HTTPS как несущий протокол и в сущности является надстройкой. И крайне плохо документированной.:-)

2020-07-23T14:39:55 baget -> stern
Друже, мне нужна твоя помощь.

2020-07-23T14:40:03 baget -> stern
Моральная:-)

2020-07-23T14:41:20 baget -> stern
Если минутка будет.

2020-07-23T17:31:59 stern -> baget
что тм

2020-07-23T17:34:06 baget -> stern
Все-все-все.

2020-07-23T17:34:15 baget -> stern
Уже все хорошо.

2020-07-23T17:34:34 baget -> stern
Я завтра сам все решу.

2020-07-23T17:34:53 baget -> stern
Не обращай внимание.

2020-07-23T17:35:09 baget -> stern
Небольшой сбой.

2020-07-23T17:35:19 baget -> stern
Болше не повторится.

2020-07-23T17:36:14 baget -> stern
Безусловно отчитаючь.

2020-07-23T17:36:27 baget -> stern
отчитаюсь*

2020-07-23T17:37:01 baget -> stern
Тебе не стоит обращать на это внимание.:-)

2020-07-23T17:38:55 baget -> stern
Локальная задача. Уже решена.

2020-07-25T14:51:50 baget -> stern
Привет.

2020-07-25T14:51:59 baget -> stern
Тоже на работе?

2020-07-25T14:52:42 stern -> baget
привет да

2020-07-25T14:52:51 baget -> stern
Понимаю.

2020-07-25T14:53:15 baget -> stern
А у тебя что не "Слава Богу"?:-)

2020-07-25T14:53:51 baget -> stern
Тоже задолбали?

2020-07-25T14:54:49 baget -> stern
Обычно, у вашего звена таких проблем не бывает. :-D

2020-07-25T14:57:54 stern -> baget
да

2020-07-25T14:58:01 stern -> baget
лучше поработать

2020-07-25T14:58:46 baget -> stern
Со вторника до среды у меня день рождения.

2020-07-25T14:58:52 baget -> stern
Приглашаю.

2020-07-25T14:59:47 baget -> stern
А пока, ты -прав.

2020-07-25T14:59:54 baget -> stern
Надо попахать...

2020-08-04T08:38:19 baget -> stern
Привет!

2020-08-12T08:32:11 stern -> baget
ты работал когда нибудь в больших ИТ компаниях по разработке?

2020-08-12T08:32:13 stern -> baget
привет

2020-08-12T08:32:15 stern -> baget
вроде ты работал

2020-08-12T08:32:21 stern -> baget
как они проверяют и тестируют задачу

2020-08-12T08:32:23 stern -> baget
кто ее ведет

2020-08-12T08:32:30 stern -> baget
это типа менеджеры или как

2020-08-12T08:32:39 stern -> baget
у нас по нескольку месяцев полу готовые задачи сдают

2020-08-12T08:33:20 baget -> stern
Привет.

2020-08-12T08:33:45 baget -> stern
Да, я работал с такими компаниями.

2020-08-12T08:34:00 baget -> stern
Но, там другая ситуация была.

2020-08-12T08:34:16 baget -> stern
Мы выходили со своим оборудованием.

2020-08-12T08:35:10 baget -> stern
Создавалась комиссия из нескольких человек, устанавливали оборудование, и дальше, по регламенту тестировалось поблочно.

2020-08-12T08:36:22 baget -> stern
У нас же, помимо ПО были и физические испытания: температуры, вибрации, эм - устойчивость.

2020-08-12T08:37:48 baget -> stern
Я сейчас доделываю лоадер для бекдора, надо оттуда crt убрать на фиг.

2020-08-12T08:39:02 baget -> stern
А вообще - у нас был контрольный лист приемосдаточных испытаний.

2020-08-12T08:39:35 baget -> stern
Тест такой-то пройден - галочка, подпись членов комиссии.

2020-08-12T08:40:10 baget -> stern
Как только лист заполнился весь - все, работа выполнена, иди за премией.:-)

2020-08-12T08:52:44 stern -> baget
ок понял

2020-08-17T09:06:04 baget -> stern
Привет!

2020-08-17T09:07:13 baget -> stern
Скажи пожалуйста, аванс будет?

2020-08-17T09:22:13 baget -> stern
Ты, только обо мне не забудь, очень прошу...:-)

2020-08-17T09:22:37 baget -> stern
А то у нас полный капец... Цены до небес!

2020-08-17T09:22:55 baget -> stern
Реально вошли в режим экономии....

2020-08-17T10:22:40 baget -> stern
Ау?

2020-08-17T10:42:07 stern -> baget
ghdtn

2020-08-17T10:42:08 stern -> baget
привет

2020-08-17T10:42:09 stern -> baget
создавай

2020-08-17T10:42:56 baget -> stern
Привет-привет!

2020-08-17T10:42:59 baget -> stern
Щазззз

2020-08-17T10:46:32 baget -> stern
0.0683

2020-08-17T10:46:41 baget -> stern
3NqA2rRDNk2xzSKLThG9pe8ywZvZzLBRPZ

2020-08-17T10:48:17 stern -> baget
что с бк и что с локером?

2020-08-17T10:49:15 baget -> stern
С БК отлично. Доделал для него лоадер. Сегодня отдам на тест. Влез в 8 кБ:-)

2020-08-17T10:49:34 stern -> baget
скинул

2020-08-17T10:49:46 baget -> stern
С лоадером тоже все в порядке. На этой неделе полностью отдам.

2020-08-17T10:49:47 stern -> baget
пока не вижу чтобы бентли что-то писал про тебя

2020-08-17T10:49:53 stern -> baget
у тебя н епалится никаким корп ав ?

2020-08-17T10:50:04 baget -> stern
Нет.

2020-08-17T10:50:09 baget -> stern
Пока нет.

2020-08-17T10:50:45 baget -> stern
Бентли оттестил БК, отписал мне, я соответственно внес изменения.

2020-08-17T10:50:59 baget -> stern
Была проблема с лоадером, исправил.

2020-08-17T10:51:20 baget -> stern
Была проблема с сервером 2019 - очень надеюсь, что исправил.:-)

2020-08-17T10:51:28 baget -> stern
Все остальное работало.

2020-08-17T10:54:23 stern -> baget
а что с корпа ав ?

2020-08-17T10:55:12 baget -> stern
Знаешь, вроде нормально.

2020-08-17T10:55:31 baget -> stern
Но, мы же бекдор вообще по другому решили завернуть.

2020-08-17T10:55:49 baget -> stern
Я говорил по этому поводу с Бузой, он дал добро.

2020-08-17T10:56:16 stern -> baget
ничем не палится ?

2020-08-17T10:56:20 stern -> baget
это бентли проверяет

2020-08-17T10:56:22 stern -> baget
узнай у него результат

2020-08-17T10:56:40 baget -> stern
Бентли ничего не говорил.

2020-08-17T10:57:13 baget -> stern
Но, я сейчас ему новье сброшу и уточню, конечно.

2020-09-03T11:29:52 stern -> baget
я тут

2020-09-03T13:39:28 baget -> stern
Похоже, у меня чат залип...

2020-09-04T10:15:10 baget -> stern
Привет!

2020-09-04T10:15:32 baget -> stern
Ты решил сэкономить на мне в этом месяце?:-)

2020-09-04T10:16:00 baget -> stern
Друже, совсем плохо уже с деньгами.

2020-09-04T10:24:14 stern -> baget
привет

2020-09-04T10:24:15 stern -> baget
создавай

2020-09-04T10:26:55 baget -> stern
0.07413

2020-09-04T10:27:03 baget -> stern
3KsjQKZBjJ1LMCQtwe7hepT8jz1eLmfZbQ

2020-09-04T10:27:44 baget -> stern
Electrum:

2020-09-04T10:27:46 baget -> stern
bc1qpan25r82xudyc83uvu8g2f5p38u7h0rz86n25v

2020-09-04T10:53:00 baget -> stern
Гм, отбой.

2020-09-04T10:53:06 baget -> stern
Время вышло.

2020-09-04T10:54:00 baget -> stern
Все в порядке?

2020-09-04T10:54:23 baget -> stern
Ты от меня сообщения получаешь?

2020-09-04T11:22:54 baget -> stern
Ау? Ты сообщения получаешь?

2020-09-04T11:32:22 baget -> stern
Появишься, стукни пожалуйста. Жрать уже не за что...

2020-09-04T11:41:10 stern -> baget
давай еще раз

2020-09-04T11:41:11 stern -> baget
отходил

2020-09-04T11:41:14 stern -> baget
пока я тут

2020-09-04T11:41:17 stern -> baget
создавай сейас плиз

2020-09-04T11:41:17 stern -> baget
!

2020-09-04T11:41:24 baget -> stern
Даю.

2020-09-04T11:43:29 baget -> stern
0.07421

2020-09-04T11:43:36 baget -> stern
3KS9hmKHkvKzmqJEY6KLaJ3shhQ3YP6yYU

2020-09-04T11:43:55 baget -> stern
Electrum:

2020-09-04T11:43:57 baget -> stern
bc1qpan25r82xudyc83uvu8g2f5p38u7h0rz86n25v

2020-09-04T11:47:25 stern -> baget
оплатид

2020-09-04T11:47:27 stern -> baget
оплатил

2020-09-04T11:47:53 baget -> stern
Спасибо огромное.

2020-09-08T16:07:19 stern -> baget
привет ты как

2020-09-08T16:07:40 baget -> stern
Привет!

2020-09-08T16:07:48 stern -> baget
что там с бк

2020-09-08T16:07:49 stern -> baget
и тд

2020-09-08T16:07:54 baget -> stern
Спасибо.

2020-09-08T16:08:38 baget -> stern
С БК - сдал проект по предыдущему ТЗ.

2020-09-08T16:09:01 baget -> stern
С Бузой сегодня поделился новым проектом БК.

2020-09-08T16:09:14 baget -> stern
Тот, который сам себя собирает.

2020-09-08T16:09:14 stern -> baget
у тебя чистый бк?

2020-09-08T16:09:55 baget -> stern
Был  - да.

2020-09-08T16:10:03 baget -> stern
А что?

2020-09-08T16:10:14 baget -> stern
Локер сетевой закончили.

2020-09-08T16:10:15 stern -> baget
не вижу у бентли

2020-09-08T16:10:17 stern -> baget
твоего бк в работе

2020-09-08T16:10:36 baget -> stern
Я ему дней 10 назад отдал.

2020-09-08T16:10:56 baget -> stern
Сейчас новый движок закончил.

2020-09-08T16:11:06 baget -> stern
Он куда эффективнее.

2020-09-08T16:11:35 baget -> stern
*** 2020-08-28
[12:12:11] <baget> Как пробъешь, сообщи пожалуйста. 
[12:12:18] <bentley> Ага 
[12:12:24] <baget> Жем-с. 
[12:12:28] <baget> Ждем-с. 
[12:12:41] <bentley> Ага

2020-09-08T16:11:48 baget -> stern
Ну, пока тишина.

2020-09-08T16:12:01 baget -> stern
Проще уже новый тестить:-)

2020-09-08T16:12:09 stern -> baget
а что со старым не понял

2020-09-08T16:12:13 stern -> baget
тишина это что

2020-09-08T16:12:14 stern -> baget
он не в работе

2020-09-08T16:13:31 baget -> stern
Ты куда??

2020-09-08T18:05:33 baget -> stern
Ты куда??

2020-09-08T18:08:28 stern -> baget
я тут

2020-09-09T05:45:32 stern -> baget
я тут

2020-09-09T11:27:30 stern -> baget
тебе стукнет чел forbes

2020-09-09T11:27:35 stern -> baget
выдай ему внц и инструкцию как пользоваться

2020-09-09T11:28:02 baget -> stern
Привет!

2020-09-09T11:28:10 baget -> stern
Скину, конечно.

2020-09-09T11:28:47 stern -> baget
привет

2020-09-09T11:28:48 stern -> baget
ок

2020-09-15T12:50:25 baget -> stern
Привет?

2020-09-15T12:50:32 baget -> stern
Привет!

2020-09-15T12:50:53 baget -> stern
Скажи пожалуйста, аванс будет?

2020-09-15T12:51:04 stern -> baget
привет

2020-09-15T12:51:05 stern -> baget
да

2020-09-15T12:51:06 stern -> baget
создавай

2020-09-15T12:53:18 baget -> stern
Секунду.

2020-09-15T12:58:25 baget -> stern
0.07122

2020-09-15T12:58:37 baget -> stern
3K55DkpJ6eJDNEn15dFB3h5k1nvckhU71C

2020-09-15T13:07:25 stern -> baget
скинул

2020-09-15T13:07:55 baget -> stern
спасибо большое.

2020-09-15T13:08:35 stern -> baget
и тебе

2020-09-15T13:09:05 baget -> stern
Как у меня сегодня болит голова.

2020-09-15T13:09:09 baget -> stern
Капец.

2020-09-15T13:09:24 baget -> stern
Похоже погода будет меняться.

2020-09-23T16:01:30 baget -> stern
Привет!

2020-09-23T16:01:46 baget -> stern
Будет минутка, стукни пожалуйста.

2020-09-30T10:37:15 stern -> baget
привет создавай по зп

2020-09-30T10:38:29 baget -> stern
Привет.

2020-09-30T10:38:32 baget -> stern
Секунду.

2020-09-30T10:40:56 baget -> stern
0.07003

2020-09-30T10:41:05 baget -> stern
32qPGiaTs4mKufRybRCEHxbgXYUkA2fVWn

2020-09-30T10:41:41 baget -> stern
Electrum:
bc1qwgnjray05ujhvufc2dkedxn6v0sgaz7e05p4mv

2020-09-30T10:45:11 baget -> stern
Спасибо большое! Получил.

2020-10-16T12:28:29 baget -> stern
Привет!!

2020-10-18T06:06:59 stern -> baget

[07:05:36] <Globus> бк это что?, мы вместе делали криптолокер и бекдор
[07:05:46] <Stern> бекдор как раз
[07:05:56] <Globus> понял, получается что делали
[07:05:56] <Stern> вы его сделали?
[07:06:32] <Globus> вроде да, мне по крайней мере доработок по нему не приходило, и я у него не справшивал
[07:06:47] <Stern> не видел чтобы ваш бк кто-то использовал
[07:06:48] <Globus> думаю этот вопрос будет актуальней багету задать
[07:06:51] <Stern> ок

2020-10-18T06:07:01 stern -> baget
а что с бк у вас?

2020-10-19T05:04:09 stern -> baget

[07:05:36] <Globus> бк это что?, мы вместе делали криптолокер и бекдор
[07:05:46] <Stern> бекдор как раз
[07:05:56] <Globus> понял, получается что делали
[07:05:56] <Stern> вы его сделали?
[07:06:32] <Globus> вроде да, мне по крайней мере доработок по нему не приходило, и я у него не справшивал
[07:06:47] <Stern> не видел чтобы ваш бк кто-то использовал
[07:06:48] <Globus> думаю этот вопрос будет актуальней багету задать
[07:06:51] <Stern> ок

2020-10-19T05:04:09 stern -> baget
а что с бк у вас?

2020-10-21T19:39:22 baget -> stern
Привет!

2020-10-23T13:05:07 baget -> stern
Привет.

2020-10-23T13:05:17 baget -> stern
Минутка есть?

2020-10-23T13:15:48 stern -> baget
привет

2020-10-23T13:15:48 stern -> baget
да

2020-10-23T13:20:38 baget -> stern
да

2020-10-23T13:20:38 baget -> stern
привет

2020-11-02T15:27:09 baget -> stern
Привет!

2020-11-02T15:27:26 baget -> stern
Будет минутка, стукни пожалуйста.

2020-11-02T16:26:12 baget -> stern
Слушай, а как думаешь, биток и дальше расти будет?

2020-11-02T16:26:28 baget -> stern
Или сейчас в нал выгнать?

2020-11-02T16:27:19 baget -> stern
Друже, подскажи, я же совершенно не ориентируюсь в этом вопросе...

2020-11-02T16:58:56 baget -> stern
Не подскажешь?

