2020-07-24T14:54:08 baget -> mavelek
Привет.

2020-07-24T14:54:21 baget -> mavelek
Постучись пожалуйста.

2020-07-24T15:05:56 mavelek -> baget
U1'^^hB%*K2GNBpll_=c

2020-07-24T15:06:16 baget -> mavelek
???

2020-07-24T15:06:19 mavelek -> baget
пасс

2020-07-24T15:07:03 baget -> mavelek
Друже, боты не поднимаются?

2020-07-24T15:07:10 baget -> mavelek
Не посмотришь?

2020-07-24T15:07:26 mavelek -> baget
?

2020-07-24T15:07:42 baget -> mavelek
С админки боты не стартуют.

2020-07-24T15:08:01 baget -> mavelek
Прокладки работают, модуль внц - тоже.

2020-07-24T15:08:08 baget -> mavelek
А не стартуют...

2020-07-24T15:08:16 mavelek -> baget
как понять не стартуют

2020-07-24T15:08:19 mavelek -> baget
граббер ?

2020-07-24T15:08:29 baget -> mavelek
ВНЦ модуль.

2020-07-24T15:08:37 baget -> mavelek
Не поднимаются.

2020-07-24T15:09:07 mavelek -> baget
а что мне смотреть ?

2020-07-24T15:09:25 baget -> mavelek
С админкой все в порядке?

2020-07-24T15:09:33 baget -> mavelek
У нас такое уже было и не раз.

2020-07-24T15:09:42 baget -> mavelek
Или это не к тебе?

2020-07-24T15:11:06 mavelek -> baget
ну у меня с хранилища запросы улетают все ок

2020-07-24T15:11:08 mavelek -> baget
кешер не висит

2020-07-24T15:11:33 baget -> mavelek
Ничего не пойму.

2020-07-24T15:12:02 mavelek -> baget
в хранилище нет проблем а дальше я хз

2020-07-24T15:12:24 baget -> mavelek
И почему же они не поднимаются?

2020-07-24T15:13:43 mavelek -> baget
я откуда знаю ) у меня запрос в апи улетает

2020-07-24T15:13:54 mavelek -> baget
дальше я не в курсе что да как

