2020-06-22T17:33:00 baget -> defender
Привет!

2020-06-22T17:33:17 baget -> defender
Деф, а что у нас творится с тором?

2020-06-24T12:37:34 defender -> baget
ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других

2020-07-06T09:25:30 baget -> defender
Привет!

2020-07-06T09:25:46 baget -> defender
Есть минутка?

2020-07-07T11:21:27 baget -> defender
Привет.

2020-07-07T11:21:45 baget -> defender
Друже, появишься - стукни пожалуйста.

2020-07-08T16:23:51 baget -> defender
Деф, ты вообще жив???

2020-07-08T16:38:20 defender -> baget
?

2020-07-08T16:38:34 defender -> baget
сервер падал сегодня

2020-07-08T16:38:39 defender -> baget
ты в курсе?

2020-07-08T16:46:40 baget -> defender
Нет.

2020-07-08T16:46:48 baget -> defender
Сервер падал вчера.

2020-07-08T16:46:53 baget -> defender
45...

2020-07-08T16:47:09 baget -> defender
Или ты о чем?

2020-07-08T16:47:20 defender -> baget
пустой список был

2020-07-21T18:21:35 baget -> defender
Обновились.

2020-09-09T12:11:18 baget -> defender
Деф, привет!

2020-09-09T12:11:56 baget -> defender
Ты не знаешь, кто с настройками прокси Тор-браузера помочь может?

2020-09-09T12:12:08 baget -> defender
Кто-то у нас это делал...

2020-09-09T12:30:15 defender -> baget
привет, грин или стрикс

2020-09-09T12:31:22 baget -> defender
привет, грин или стрикс

2020-09-18T14:47:21 baget -> defender
Привет!

2020-09-18T14:47:58 baget -> defender
Большая просьба, напомни как в админку ВНЦ попасть.

2020-09-18T14:48:09 baget -> defender
Прежняя-то машина сдохла.

2020-09-29T13:40:36 defender -> baget
привет

2020-09-29T13:40:47 defender -> baget
[16:38:26] <sunday> привет, скажи плиз когда будет работаь постабильне все? внц не пашет как я понял совсем да?
[16:39:00] <sunday> дал 5 ботам команду внц, они все в оф ушли
[16:39:01] <sunday> вчера подобное тоже было

2020-10-06T14:00:32 defender -> baget
привет, напиши сразу как будешь

2020-10-07T06:36:11 defender -> baget
привет, напиши сразу как будешь

2020-10-07T06:36:30 baget -> defender
Привет.

2020-10-07T06:36:38 baget -> defender
Сразу пишу.

2020-10-07T06:37:00 baget -> defender
Вчера весь день без электричества сидели.

2020-10-09T08:48:29 baget -> defender
Деф, дорогой, привет!

2020-10-26T10:37:38 baget -> defender
Деф, дорогой, привет.

2020-11-05T09:43:29 baget -> defender
Привет!

2020-11-05T14:28:50 baget -> defender
Деф?

2020-11-05T17:57:37 baget -> defender
Деф, а что с готом?

2020-11-05T17:57:45 baget -> defender
гитом*

2020-11-05T17:58:01 defender -> baget
пиши в другую жабу

2020-11-05T17:58:18 defender -> baget
отр настрой я же тебе все уже написал

2020-11-05T17:58:38 baget -> defender
Издевается.

2020-11-05T17:58:46 baget -> defender
Тупо - издевается.

2020-11-05T17:59:05 defender -> baget
мне больше заняться нечем по твоему

2020-11-05T17:59:08 defender -> baget
все уже это сделали

2020-11-05T17:59:15 defender -> baget
а ты уперся

2020-11-05T17:59:22 defender -> baget
здесь я тебе ничего больше не скажу

2020-11-05T18:00:18 baget -> defender
А вот хамить не надо, пожалуйста.:-)

2020-11-05T18:04:41 baget -> defender
У меня статус - не доставлено.

2020-11-05T18:05:02 baget -> defender
До слов  - слава Дефу.

2020-11-05T18:06:32 defender -> baget
У меня статус - не доставлено.

2020-11-05T18:06:32 defender -> baget
До слов  - слава Дефу.

