2020-06-22T15:55:49 baget -> van
Ван, привет!!

2020-06-22T15:55:53 baget -> van
Здесь?

2020-06-22T15:56:25 van -> baget
Привет!

2020-06-22T15:57:00 baget -> van
Дружище, до завтра сдача потерпит?

2020-06-22T15:57:00 baget -> van
Не могу, засыпаю.

2020-06-22T15:57:10 van -> baget
хорошо)

2020-06-22T15:57:20 baget -> van
Не, мне плохо.

2020-06-22T15:57:32 van -> baget
отдыхай)

2020-06-22T15:57:42 baget -> van
Тут еще и Штерн с утра простимулировал.

2020-06-22T15:57:53 van -> baget
что сказал?

2020-06-22T15:58:03 baget -> van
Лично написал и намекнул на необходимость скорой сдачи.

2020-06-22T15:58:20 van -> baget
вот как

2020-06-22T15:58:50 baget -> van
Ну, мне так показалось. Иначе бы вряд-ли интересовался.

2020-06-22T15:59:08 van -> baget
давай, до завтра

2020-06-22T15:59:08 baget -> van
Щаз...

2020-06-22T15:59:34 baget -> van
Ты главное узнай!!!

2020-06-22T15:59:57 baget -> van
Если мы первые будем, то пусть нам и первую премию выпишут.

2020-06-22T16:00:07 baget -> van
:-)

2020-06-22T16:00:15 van -> baget
)

2020-06-22T16:00:30 baget -> van
То, что я видел на тестах, то мы реально пока впереди.

2020-06-22T16:00:57 van -> baget
Нобелевскую, за июнь...

2020-06-22T16:00:57 baget -> van
По полному срезу.

2020-06-22T16:01:19 baget -> van
Ну, увы. Нобелевку не за что.

2020-06-22T16:02:30 baget -> van
Вот с потоком решим, я потом недельку -две поколдую,  и можно нобелевку. :-D

2020-06-22T16:02:42 baget -> van
Этот проект подвиг меня на любопытное исследование.

2020-06-22T16:03:12 baget -> van
Думаю, так и сделаем в финале.

2020-06-22T16:03:12 baget -> van
Думаю, не только с бекдором.

2020-06-22T16:03:31 baget -> van
К слову, Ван, ты сам на плюсах пишешь?

2020-06-22T16:03:39 baget -> van
Прости, реально не в курсе.

2020-06-22T16:03:40 van -> baget
да

2020-06-22T16:04:02 baget -> van
Во, чудно.

2020-06-22T16:04:04 baget -> van
Тогда будет много проще.

2020-06-22T16:04:17 baget -> van
С Брауном закончили...

2020-06-22T16:04:28 baget -> van
Очень трагично получилось...

2020-06-22T16:04:31 baget -> van
Не видел?

2020-06-22T16:04:36 van -> baget
нет

2020-06-22T16:04:41 baget -> van
Жуть.

2020-06-22T16:05:02 baget -> van
Полирнули внешний фактор.

2020-06-22T16:05:38 baget -> van
Посмотри. Как сказал Браун:"Минута черного юмора".

2020-06-22T16:05:41 baget -> van
:-)

2020-06-22T16:06:00 baget -> van
Очень мрачно...

2020-06-22T16:06:15 baget -> van
Это в контексте локера.

2020-06-22T16:06:28 van -> baget
понятно

2020-06-22T16:06:46 baget -> van
Друже, спасибо.

2020-06-22T16:06:47 van -> baget
ты отдыхай уже

2020-06-22T16:07:06 baget -> van
Я тогда посплю чуть-чуть и снова в бой.

2020-06-22T16:07:39 van -> baget
ок

2020-06-22T16:07:52 baget -> van
Черт меня на выходных дернул посмотреть когда выйдет последняя УФА.

2020-06-22T16:08:11 baget -> van
А она, зараза, уже вышла.

2020-06-22T16:08:24 baget -> van
Я с субботы по 2 часа спал.:-)

2020-06-22T16:08:41 baget -> van
Фанат, понимаешь-ли... :-D

2020-06-22T16:08:51 van -> baget
ясно

2020-06-22T16:09:25 baget -> van
Да, для 45 летнего мужика - это клиника, понимаю.:-)

2020-06-22T16:09:57 van -> baget
да, ладно...

2020-06-22T16:09:57 baget -> van
Только мы с УФОй с с 1989 года...

2020-06-22T16:10:06 baget -> van
Не играл?

2020-06-22T16:10:13 van -> baget
не-а

2020-06-22T16:10:25 baget -> van
Очень интересно.

2020-06-22T16:10:40 van -> baget
верю, но времени нет )))

2020-06-22T16:10:58 baget -> van
Да, я на выходных в нее резался.

2020-06-22T16:11:12 baget -> van
Думал, с мои опытом 2 сууток хватит.

2020-06-22T16:11:31 baget -> van
Пришлось до следующих выходных отложить.

2020-06-22T16:11:39 baget -> van
Не хватило.

2020-06-22T16:11:42 baget -> van
:-)

2020-06-22T16:12:15 van -> baget
всё, спать, спать, спать!

2020-06-22T16:12:32 baget -> van
Спасибо, спасибо, спасибо!

2020-06-22T16:12:39 baget -> van
Завтра в 7 буду.

2020-06-22T16:12:50 van -> baget
отлично

2020-06-26T11:42:56 baget -> van
Привет.

2020-06-26T11:43:06 baget -> van
У нас никаких доплонений не было?

2020-06-26T11:43:32 baget -> van
Изменений в тз и т.п?

2020-06-26T11:45:11 van -> baget
Привет! Были, я напишу в задачах. Небольшие. Но пока можно тестить без них.

2020-06-26T11:45:26 baget -> van
Добро.

2020-06-26T11:46:10 baget -> van
Собрал до кучи, сейчас прогоню и если ничего не перепутал :-) , то можно забирать.

2020-06-26T11:46:21 van -> baget
ок

2020-07-01T12:47:58 van -> baget
Привет! Как успехи? Что готово/не готово?

2020-07-01T12:50:47 baget -> van
Привет.

2020-07-01T12:51:30 baget -> van
Локер готов.:-) По бекдору: доделываем пайпы.

2020-07-01T12:51:48 baget -> van
stderr, stdout.

2020-07-01T12:52:06 baget -> van
Этим занят Глобус.

2020-07-01T12:52:52 baget -> van
А я сейчас из всего  объема кода делаю сборку бекдора.

2020-07-01T12:53:30 baget -> van
Если сегодня пайпы успеем закрыть, то к вечеру отдам.

2020-07-01T12:53:38 van -> baget
ок

2020-07-01T12:54:04 baget -> van
Эх, ошибку я одну сделал, но исправлять уже поздно.

2020-07-01T12:54:22 baget -> van
Ну да ладно...

2020-07-01T12:55:10 baget -> van
Надо было: модуль подключил - в гит залил. А я как-то об этом не подумал...

2020-07-06T07:48:49 baget -> van
Привет!

2020-07-06T07:49:05 baget -> van
Поздравляю с началом новой рабочей недели!!!

2020-07-06T07:49:09 baget -> van
Как сам?

2020-07-06T07:49:25 van -> baget
Привет! Спасибо! Да ничего, в работе )))

2020-07-06T07:49:35 baget -> van
Отлично.

2020-07-06T07:49:41 baget -> van
Есть пара минут?

2020-07-06T07:49:57 van -> baget
да

2020-07-06T07:50:02 baget -> van
Чудно!

2020-07-06T07:50:05 baget -> van
Вопрос.

2020-07-06T07:50:50 baget -> van
Скажи пожалуйста, а как мы бекдор сдаем? Процессуальный, так сказать, элемент меня интересует.

2020-07-06T07:56:28 van -> baget
Получи у Бузы, если нет еще, тестовую группу в админке. В эту группу заливается бэкдор. В группе есть пути получения бэкдора, эти пути прошиваешь в лоадер. Начинаешь тестить сам. Лоадер запускаешь на ВМ, ждешь отстука бэкдора в админке, выдаешь все команды боту, исправляешь ошибки. Это первый этап - проверка функционала. Потом проверка на автотесте под разными АВ. Потом отдаешь Бентли на криптование и полное тестирование. Вот и всё.

2020-07-06T08:01:25 baget -> van
Понял. Спасибо.

2020-07-06T08:02:01 baget -> van
Первый этап фактически прошли...

2020-07-06T08:02:38 baget -> van
Потом проверка на автотесте под разными АВ - это как делаем нынче?

2020-07-06T08:03:24 van -> baget
да вот пока автотест занят, как можно будет, я все напишу

2020-07-06T08:03:38 baget -> van
О! Спасибо! Ждем.

2020-07-06T08:03:40 van -> baget
а какая у тебя тестовая группа в админке?

2020-07-06T08:03:58 baget -> van
baget.

2020-07-06T08:10:53 baget -> van
К слову, я собираюсь сегодня устроить полный прогон. Сейчас Глобус запушится и пробежимся в полном объеме.

2020-07-06T08:11:30 baget -> van
На выходных поработали.:-)

2020-07-06T08:16:36 van -> baget
Твоя тестовая группа в админке "four". Заходите, заливайте, устраивайте полный прогон.

2020-07-06T08:17:05 baget -> van
Это новая?

2020-07-06T08:17:36 baget -> van
https://51.89.125.28:12280/login baget/r5B5wSOn4rndcfH админка http://51.89.125.28:12232 для ботов http://51.89.125.28:12234 для лоадеров группа baget

2020-07-06T08:17:47 baget -> van
мне это выдали...

2020-07-06T08:19:09 van -> baget
это в рабочей админке https://scrytnuuszglaugg.onion

2020-07-06T08:19:39 baget -> van
Началось...

2020-07-06T08:19:49 baget -> van
А это какая?

2020-07-06T08:20:19 van -> baget
four в рабочей

2020-07-06T08:20:42 baget -> van
Ладно, сейчас разберусь.

2020-07-06T08:21:57 baget -> van
А, да. Вспомнил.

2020-07-06T08:22:12 baget -> van
У меня в ней three группа была...

2020-07-06T08:26:29 van -> baget
Хорошо, твоя группа three. Не будем менять.

2020-07-06T08:26:56 baget -> van
Принято.

2020-07-06T08:28:35 van -> baget
тестируй лоадер и бэкдор x64, на них спрос

2020-07-06T08:29:05 baget -> van
Добро.

2020-07-14T10:02:25 baget -> van
Привет.

2020-07-14T10:02:38 van -> baget
Привет!

2020-07-14T10:02:57 baget -> van
Дружище, что-нибудь с DAV ом прояснилось?

2020-07-14T10:03:06 baget -> van
Время же идет...

2020-07-14T10:04:11 van -> baget
не понял, что должно прояснится?

2020-07-14T10:04:41 baget -> van
Приплыли. Дней 10 назад же о сервере договаривались!:-)

2020-07-14T10:04:55 baget -> van
Я двигаться не могу.

2020-07-14T10:06:05 baget -> van
Ой! Ой-ой-о-ой!!! Это не тебе. Отбой по панике.

2020-07-14T10:06:36 baget -> van
С тобой все хорошо!:-)

2020-07-14T10:07:12 baget -> van
Тесты прошли. Застряли на АВ, но это сейчас Глобус закроет.

2020-07-14T10:17:57 van -> baget
пришли мне сборку лоадер-бэкдор, попробую, залью в админку, посмотрю, а то меня прессуют уже с вашим продуктом

2020-07-14T10:18:40 baget -> van
Да. Сегодня скинем. Сейчас с АВ закончим и скинем.

2020-07-14T10:18:57 baget -> van
Удивительно, но буквально вчера все работало.

2020-07-14T10:19:25 baget -> van
То-ли подвинули что-то не туда, то-ли хрен его знает.

2020-07-14T10:19:33 van -> baget
а где вы с АВ работаете?

2020-07-14T10:20:10 baget -> van
Я имею ввиду в системной информации, отчет в админку.

2020-07-14T10:20:28 van -> baget
а-а-а

2020-07-14T10:20:34 baget -> van
Да!

2020-07-14T10:20:48 baget -> van
Все пахало, а сегодня, на тебе, пустая строка!

2020-07-14T10:21:08 baget -> van
Вообще не прикасались к этому сегменту.

2020-07-14T15:26:59 baget -> van
Ван, ты здесь??!

2020-07-21T10:00:24 baget -> van
Привет.

2020-08-04T09:04:50 baget -> van
Привет.

2020-08-06T12:17:09 baget -> van
Привет!

2020-08-06T12:17:44 van -> baget
Привет!

2020-08-24T10:55:55 baget -> van
Ван! Привет!

2020-08-24T10:56:18 van -> baget
Привет!

2020-08-24T10:57:02 baget -> van
Слушай, у меня беда случилась.

2020-08-24T10:57:11 van -> baget
что такое?

2020-08-24T10:57:18 baget -> van
Подох мой старый ноут.

2020-08-24T10:57:27 van -> baget
пугаешь меня

2020-08-24T10:57:34 van -> baget
хрен бы с ним

2020-08-24T10:57:38 baget -> van
Который я для связи внешней пользовал.

2020-08-24T10:57:49 baget -> van
Да хрен давно подох...

2020-08-24T10:57:58 baget -> van
Теперь - ноут.

2020-08-24T10:58:05 van -> baget
)))

2020-08-24T10:58:15 van -> baget
весёлый ты...

2020-08-24T10:58:47 baget -> van
Кто у нас бекдор, блин тестит???

2020-08-24T10:59:15 baget -> van
Переписка слетела, восстанавливать - лень!

2020-08-24T11:00:09 van -> baget
Бентли

2020-08-24T11:00:16 baget -> van
Так.

2020-08-24T11:00:26 baget -> van
А локер кто тестит?

2020-08-24T11:01:37 van -> baget
не знаю

2020-08-24T11:01:52 baget -> van
Мда. Ладно... Уточним.

2020-08-24T11:02:05 baget -> van
Когда Буза вернется? не в курсе?

2020-08-24T11:02:25 baget -> van
Вопрос у меня к нему...

2020-08-24T11:02:37 baget -> van
Не горит, но лучше уточнять сразу...

2020-08-24T11:03:13 van -> baget
Через неделю Буза вернется.

2020-08-24T11:03:34 baget -> van
Ага, ну тогда ждать не будем.

2020-08-24T11:03:38 baget -> van
Спасибо.

