2020-07-14T16:57:28 baget -> max
О, привет!!!

2020-08-04T18:58:46 baget -> max
Привет!

2020-08-04T18:58:52 baget -> max
Как жизнь???

2020-08-04T19:01:01 max -> baget
Фигово, админы не могут сервер пока настроить, чтобы в проекте веб-сокеты работали. А я из уже 3 раза писала, и все из-за того, что не могли сервер настроить. 4-ый раз не хочу переписывать :) А у тебя?

2020-08-04T19:01:30 baget -> max
Да пропади оно пропадом.

2020-08-04T19:01:36 baget -> max
Сама как?

2020-08-04T19:02:06 baget -> max
О! Пополнение в семье!

2020-08-04T19:02:27 baget -> max
Сестра замуж вышла!

2020-08-04T19:03:11 baget -> max
Живы-здоровы!

2020-08-04T19:03:23 baget -> max
Как ты там, на чужбине??

2020-08-04T19:03:28 baget -> max
:-)

2020-08-04T19:52:02 max -> baget
Сколько у тебя сестер? :)

2020-08-04T19:52:34 baget -> max
Умный вопрос.

2020-08-04T19:52:47 baget -> max
Одна! :-D

2020-08-04T19:52:55 baget -> max
Да-да-да.

2020-08-04T19:53:02 baget -> max
Это все она.

2020-08-04T19:53:27 max -> baget
А как твои племянныцы? Это ее дочки? Или у тебя еще брат есть? :) 
Мы все живы-здоровы, спасибо! Тут даже немного русских есть, так что есть с кем пообщаться.

2020-08-04T19:55:12 baget -> max
Нет-нет.

2020-08-04T19:55:14 baget -> max
Ее.

2020-08-04T19:55:32 baget -> max
Но, это - цветы жизни.

2020-08-04T19:55:43 baget -> max
На могиле дяди!

2020-08-04T19:56:33 baget -> max
Ну, слава Богу!

2020-08-04T19:56:39 max -> baget
:)

2020-08-04T19:58:03 baget -> max
Я к слову решил смотаться в Аргентину.

2020-08-04T19:58:13 baget -> max
От тебя делеко?

2020-08-04T19:58:23 baget -> max
3 сентября.

2020-08-04T19:58:33 baget -> max
В Буэнос...

2020-08-04T19:58:46 max -> baget
От меня очень далеко. А чего туда? Насовсем что ли?

2020-08-04T19:58:55 baget -> max
Нет.

2020-08-04T19:59:05 baget -> max
Сутки-двое... Не больше.

2020-08-04T19:59:49 baget -> max
Если больше -то, на совсем.

2020-08-04T19:59:51 baget -> max
:-)

2020-08-04T20:00:19 max -> baget
Да ты что, ты только от смены часовых поясов будешь неделю между небом и землей, только головняк получишь от поездки. Бери больше

2020-08-04T20:00:38 baget -> max
Спасибо.

2020-08-04T20:00:42 baget -> max
Не надо.

2020-08-04T20:00:46 baget -> max
Привычен.

2020-08-04T20:00:56 max -> baget
Ну смотри сам :)

2020-08-04T20:01:07 baget -> max
Очень люблю летать.

2020-08-04T20:01:28 baget -> max
Хочу за 80 чвсов облететь планету.

2020-08-04T20:01:36 baget -> max
часов*

2020-08-04T20:02:02 baget -> max
Хотел в этом году, но с пандемией, вряд - ли выйдет.

2020-08-04T20:04:20 baget -> max
Но, учитывая количество родственников, вряд-ли отпустят...

2020-08-04T20:04:46 baget -> max
Вне зависимости от пандемии.

2020-08-04T20:04:49 baget -> max
:-)

2020-08-04T20:05:28 baget -> max
Правда, я так люблю летать.

2020-08-04T20:05:51 max -> baget
Ой, я нет, мне тяжело по 9 часов в самолете

2020-08-04T20:06:20 baget -> max
А я как в самолет сажусь, как снова раждаюсь....

2020-08-04T20:06:32 baget -> max
рождаюсь*

2020-08-04T20:06:57 baget -> max
Очень люблю.

2020-08-04T20:07:16 baget -> max
Время не имеет значение.

2020-08-04T20:07:29 max -> baget
:)

2020-08-04T20:07:31 baget -> max
Каждая минута - восторг.

2020-08-04T20:07:40 baget -> max
Не, правда...

2020-08-04T20:08:20 baget -> max
Я не шучу.

2020-08-04T20:08:34 baget -> max
Для меня это - лучший отдых.

2020-08-04T20:09:05 baget -> max
Привычка - болтаться между небом и землей. :-D

2020-10-21T19:42:56 baget -> max
Привет!

2020-10-21T19:43:07 max -> baget
Привет!

2020-10-21T19:43:38 baget -> max
Как ты там?

