{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \sunhideused \styrsid4409994 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4194611\rsid4409994\rsid9506915\rsid16122061}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator fonin}{\creatim\yr2016\mo8\dy19\hr16\min49}{\revtim\yr2016\mo9\dy21\hr17\min30}{\version4}{\edmins201}{\nofpages2}{\nofwords532}{\nofchars3035}{\nofcharsws3560}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4409994 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9506915 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid9506915 \loch\af37\dbch\af31505\hich\f37 \'d2
\loch\af37\dbch\af31505\hich\f37 \'e5\'f1\'f2\'ee\'e2\'fb\'e9\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'f1\'e5\'f0\'e2\'e5\'f0\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9506915\charrsid9506915 188.138.1.53:8082
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16122061 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\loch\af37\dbch\af31505\hich\f37 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff\loch\f37 \hich\f37  \'f7\'e0\'f1\'f2\'fc\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f37 \hich\f37  \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\loch\f37 \hich\f37  \'ea\'e0\'e6
\'e4\'fb\'e9\loch\f37 \hich\f37  \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e7\'e0\'ef\'f0\'ee\'f1\loch\f37 \hich\f37 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f37 \hich\f37  \'e1\'fb\'eb\loch\f37 \hich\f37  \'ee
\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\loch\f37 \hich\f37  \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec\loch\f37 \hich\f37  \'ef\'ee\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 SSL}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 TLS}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . \'cf\'ee\'ec\'e8\'ec\'ee\loch\f37 \hich\f37  \'ef\'ee\'eb\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e7\'e0\'ef
\'f0\'ee\'f1\'e0\loch\f37 \hich\f37  (\'f1\loch\f37 \hich\f37  \'f5\'e8\'e4\'e5\'f0\'e0\'ec\'e8\loch\f37 \hich\f37 ), \'ee\'ed\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f37 \hich\f37  \'f1\'eb\loch\af37\dbch\af31505\hich\f37 \'e0\'f2\'fc\loch\f37 
\hich\f37  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f37 \hich\f37  \'ef\'ee\'eb\'ed\'f3\'fe\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 URL}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e7\'e0\'ef\'f0\'ee\'f1\'e0\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'eb\'ee\'e3\loch\f37 \hich\f37  \'ed\'e0\'e6\'e0\'f2\'e8\'e9\loch\f37 \hich\f37  \'ea\'eb\'e0\'e2
\'e8\'f8\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16122061 \loch\af37\dbch\af31505\hich\f37 \'c2\loch\f37 \hich\f37  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid16122061\charrsid16122061 \'e5\'f1\'eb
\'e8\~post\~\'ed\'e5\~\'ef\'ee\'e4\'ee\'f8\'e5\'eb\~\'ef\'ee\~\'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\~\'e8\'eb\'e8\~\'e1\'e5\'ea\'e5\'ed\'e4\~\'e0\'e4\'ec\'e8\'ed\'ea\'e8\~\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\~\'e2\'fb\'ea\'eb\'fe\'f7\'e8\'eb\~\'e8\'ed\'e6\'e5\'ea
\'f2\~\'ef\'ee\~\'e4\'e0\'ed\'ed\'ee\'e9\~\'f1\'f1\'fb\'eb\'ea\'e5
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611 
\par \loch\af37\dbch\af31505\hich\f37 \'cf\'ee\'eb\'ed\'fb\'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 URL}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'e8\'e7\loch\f37 \hich\f37  \'f1\'e0\'ec\'ee\'e3\'ee\loch\f37 
\hich\f37  \'e7\'e0\'ef\'f0\'ee\'f1\'e0\loch\f37 \hich\f37  \'ef\'f3\'f2\'b8\'ec\loch\f37 \hich\f37  \'f1\'ea\'eb\'e5\'e8\'e2\'e0\'ed\'e8\'ff\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee\loch\f37 \hich\f37  \'f5\'e8\'e4\'e5\'f0\'e0
\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 Host}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e8\loch\f37 \hich\f37  \'e8\'ec\'e5\'ed\'e8\loch\f37 \hich\f37  \'e4\'ee\'ea\loch\af37\dbch\af31505\hich\f37 \'f3\'ec\'e5\'ed\'f2\'e0\loch\f37  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 URI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ). \'d1\'ef\'e5\'f0\'e5\'e4\'e8\loch\f37 \hich\f37  \'ed\'e5\loch\f37 
\hich\f37  \'ed\'f3\'e6\'e5\'ed\loch\f37 \hich\f37  \'ef\'f0\'e5\'f4\'e8\'ea\'f1\loch\f37  "}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 HYPERLINK}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 :// }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4409994 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c000000680074007400700073003a002f002f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00005bfc}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 ://}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 "
\par \loch\af37\dbch\af31505\hich\f37 \'cb\'ee\'e3\loch\f37 \hich\f37  \'ed\'e0\'e6\'e0\'f2\'e8\'e9\loch\f37 \hich\f37  \'ea\'eb\'e0\'e2\'e8\'f8\loch\f37 \hich\f37  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f37 \hich\f37  \'e1\'fb\'f2\'fc\loch\f37 \hich\f37  \'e2
\loch\f37 \hich\f37  \'eb\'fe\'e1\'ee\'ec\loch\f37 \hich\f37  \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'f7\'eb\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 
\par \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'c4\'e0\'ed\'ed\'fb\'e5\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f1\'e5\'f0\'e2\'e5\'f0\loch\f37 \hich\f37  \'ee
\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'f7\'e5\'f0\'e5\'e7\loch\f37  HTTP }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 -\'e7\'e0\'ef\'f0\'ee\'f1\'fb\loch\f37 \hich\f37 .  \'cc\'e5\'e6\'e4\'f3\loch\f37 \hich\f37  \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  
\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec\loch\f37 \hich\f37  \'ec\'ee\'e6\'e5\'f2\loch\f37 \hich\f37  \'f1\'f2\'ee\'ff\'f2\'fc\loch\f37 \hich\f37  \'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f37 \hich\f37  \'f3\'e3\'ee\'e4\'ed\'ee\loch\f37 \hich\f37 
 reverse-proxy, load-balancer \'e8\loch\f37 \hich\f37   DNAT. \'d2\'e0\'ea\'e8\'ec\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f37 \hich\f37 , \'ed\'e5\'f2\loch\f37 \hich\f37  \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee\loch\f37 \hich\f37  \'f1\'ef\'ee\'f1
\'ee\'e1\'e0\loch\f37 \hich\f37  \'f3\'e7\'ed\'e0\'f2\'fc\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 ip}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 -
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e0\'e4\'f0\'e5\'f1\loch\f37 \hich\f37  \'ea\'eb\'e8\'e5\'ed\'f2\'e0.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 2.1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'ca\'e0\'e6\'e4\'fb\'e9\loch\f37 \hich\f37  \'e7\'e0\'ef\'f0\'ee\'f1
\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  URI \'f2\'f0\'e8\loch\f37 \hich\f37  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\loch\f37 \hich\f37  \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5\loch\f37 
\hich\f37  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec\loch\f37 \hich\f37  "/" - \'f2\'e5\loch\af37\dbch\af31505\hich\f37 \'e3\loch\f37 \hich\f37  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f37 \hich\f37 , id \'ea\'eb\'e8\'e5\'ed\'f2\'e0\loch\f37 \hich\f37  .  \'ca\'e0\'e6\'e4
\'fb\'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e8\'ec\'e5\'e5\'f2\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 URI}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\'f2\'e0\loch\f37 :

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4194611\charrsid4409994 \hich\af2\dbch\af31505\loch\f2 /<}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af2\dbch\af31505\loch\f2 group}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af2\dbch\af31505\loch\f2 tag}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4194611\charrsid4409994 \hich\af2\dbch\af31505\loch\f2 >/<}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af2\dbch\af31505\loch\f2 clientid}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4194611\charrsid4409994 \hich\af2\dbch\af31505\loch\f2 >/60/
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , \'e3\'e4\'e5\loch\f37 \hich\f37  group-tag - \'f2\'e5\'e3\loch\f37 \hich\f37  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f37 \hich\f37 ,  clientid - id \'ea\'eb\'e8\'e5
\'ed\'f2\'e0\loch\f37 . 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 2.1.1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'d2\'e5\'e3\loch\f37 \hich\f37  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f37 
\hich\f37  - \'fd\'f2\'ee\loch\f37 \hich\f37  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff\loch\f37 \hich\f37  \'f1\'f2\'f0\'ee\'ea\'e0\loch\f37 \hich\f37  \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff\loch\f37 \hich\f37  \'e8\'e7\loch\f37 \hich\f37  \'f1\'e8
\'ec\'e2\'ee\'eb\'ee\'e2\loch\f37 \hich\f37  (a-z) \'e8\loch\f37 \hich\f37  \'f6\'e8\'f4\'f0\loch\f37 \hich\f37  (0-9). \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb
\loch\af37\dbch\af31505\hich\f37 \'e5\'ed\loch\f37 \hich\f37  \'ea\loch\f37 \hich\f37  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 2.1.2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Id \'ea\'eb\'e8\'e5\'ed\'f2\'e0\loch\f37 \hich\f37  - \'fd\'f2
\'ee\loch\f37 \hich\f37  \'f1\'f2\'f0\'ee\'ea\'e0\loch\f37 \hich\f37  \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff\loch\f37 \hich\f37  \'e8\'e7\loch\f37 \hich\f37  \'e4\'e2\'f3\'f5\loch\f37 \hich\f37  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\loch\f37 
\hich\f37  \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'f2\'ee\'f7\'ea\'ee\'e9\loch\f37 \hich\f37 . \'cf\'e5\'f0\'e2\'e0\'ff\loch\f37 \hich\f37  \'f7\'e0\'f1\'f2\'fc\loch\f37 \hich\f37  \'e8\'ec\'e5\'e5\'f2\loch\f37 \hich\f37  \'f4
\'ee\'f0\'ec\'e0\'f2\loch\f37 \hich\f37  <name>_XYYYYYYY, \'e3\'e4\'e5\loch\f37 \hich\f37  name \'fd\'f2\'ee\loch\f37 \hich\f37  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5\loch\f37 \hich\f37  \'e8\'ec\'ff\loch\f37 \hich\f37  \'ea\'ee\'f2\'ee\'f0\'ee\'e5
\loch\f37 \hich\f37  \'ec\'ee\'e6\'e5\'f2\loch\f37 \hich\f37  \'ea\'e0\'ea-\'f2\'ee\loch\f37 \hich\f37   \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f37 \hich\f37  \'ec\'e0\'f8\'e8\'ed\'f3\loch\f37 \hich\f37  (\'e8\'ec\'ff
\loch\f37 \hich\f37  \'ea\'ee\'ec\'ef\'fc\'fe\'e5\'f2\'f0\'e0\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'e8\'ec\'ff\loch\f37 \hich\f37  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f37 \hich\f37 , \'e2\loch\f37 \hich\f37  \'e7\'e0\'e2
\'e8\'f1\loch\af37\dbch\af31505\hich\f37 \'e8\'ec\'ee\'f1\'f2\'e8\loch\f37 \hich\f37  \'ee\'f2\loch\f37 \hich\f37  \'f2\'e8\'ef\'e0\loch\f37 \hich\f37  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f37 \hich\f37  \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\loch\f37 \hich\f37 ), X - \'f1\'e8\'ec\'e2\'ee\'eb\loch\f37 \hich\f37  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9\loch\f37 \hich\f37  \'f2\'e8\'ef\loch\f37 \hich\f37  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  
\'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f37 \hich\f37  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\loch\f37 \hich\f37  \'ea\'eb\'e8\'e5\'ed\'f2\loch\f37 \hich\f37  (W -  windows, L - linux, A - \'e0\'ed\'e4\'f0\'ee\'e8\'e4\loch\f37 \hich\f37 , M - Mac OS), YYYYYYY - 3-7 
\'f6\'e8\'f4\'f0\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\loch\f37 \hich\f37  major-version, minor-version \'e8\loch\f37 \hich\f37  build \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f37 \hich\f37  \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\loch\f37 \hich\f37  \'e5\'f1\'eb\'e8\loch\f37 \hich\f37  \'f2\'e0\'ea\'ee\'e2\'fb\'e5\loch\f37 \hich\f37  \'e8\loch\af37\dbch\af31505\hich\f37 \'ec\loch\af37\dbch\af31505\hich\f37 \'e5\'fe\'f2\'f1\'ff\loch\f37 \hich\f37  \'f3\loch\f37 \hich\f37  \'f1\'e8
\'f1\'f2\'e5\'ec\'fb\loch\f37 \hich\f37  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f37 \hich\f37 ,  \'e4\'eb\'df\loch\f37 \hich\f37  6.1 build 7600 \'fd\'f2\'ee\loch\f37 \hich\f37  \'e1\'f3\'e4\'e5\'f2\loch\f37 \hich\f37  617600). \'c2\'f2\'ee\'f0\'e0\'ff
\loch\f37 \hich\f37  \'f7\'e0\'f1\'f2\'fc\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\loch\f37 \hich\f37  32 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5\loch\f37 \hich\f37  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\loch\f37 \hich\f37  0-9, A-F. \'cf\'f0\'e8\'ec
\'e5\'f0\loch\f37 \hich\f37  id \'ea\'eb\'e8\'e5\'ed\'f2\'e0\loch\f37 \hich\f37  - QWERTY_W617600.11223344556677889900AABBCCDDEEFF. \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37   \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb
\'e5\'ed\loch\f37 \hich\f37  \'ea\loch\f37 \hich\f37  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 2.2 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'ca\'e0\'e4\'eb\'fb\'e9\loch\f37 \hich\f37  \'ee\'f2\'e2\'e5\'f2\loch\f37 
\hich\f37  \'f1\'e5\'f0\'e2\'e5\'f0\'e0\loch\f37 \hich\f37  \'ec\'ee\'e6\'e5\loch\af37\dbch\af31505\hich\f37 \'f2\loch\f37 \hich\f37  \'e1\'fb\'f2\'fc\loch\f37 \hich\f37  \'f1\'ee\loch\f37 \hich\f37  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8\loch\f37 
\hich\f37  HTTP-\'ea\'ee\'e4\'e0\'ec\'e8\loch\f37 \hich\f37 : 200 \'e8\loch\f37 \hich\f37  403. \'ce\'f2\'e2\'e5\'f2\loch\f37 \hich\f37  200 \'e2\'f1\'e5\'e3\'e4\'e0\loch\f37 \hich\f37  \'e8\'ec\'e5\'e5\'f2\loch\f37 \hich\f37  \'f2\'e5\'eb\'ee\loch\f37 
\hich\f37  \'f1\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "/1/"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\hich\af37\dbch\af31505\loch\f37  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 content}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 type}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 plain}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ), \'e0\loch\f37 \hich\f37  \'ee\'f2\'e2\'e5\'f2\loch\f37 \hich\f37 
 403 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f37 \hich\f37  \'e5\'f1\'eb\'e8\loch\f37 \hich\f37  \'ef\'f0\'e8\'f1\'eb\'e0\'ed\loch\f37 \hich\f37  \'ed\'e5\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 -\'e7\'e0\'ef\'f0\'ee\'f1,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'f2\'e5\'eb\'ee\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\loch\af37\dbch\af31505\hich\f37 \'e8\'ec\'e5\'e5\'f2\loch\f37 \hich\f37  \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\'f2\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'ef\'ee\'eb\'ff,}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 URI}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\'f2\'e0
\loch\f37 \hich\f37 , \'e8\'eb\'e8\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 clienti\hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\'f2
\'e0.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 -\'e7\'e0\'ef\'f0\'ee\'f1\loch\f37 \hich\f37  \'e8\'ec\'e5\'e5\'f2\loch\f37 
\hich\f37  \'f2\'e5\'eb\'ee\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e0\'f2\'e5\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 multipaty}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 form}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 .}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'c8\loch\f37 \hich\f37  \'e8\'ec\'e5\'e5\'f2\loch\f37 \hich\f37  \'f1\'eb\'e5\'e4\'f3\'f9\'e8\'e5\loch\f37 \hich\f37  \'ef\'ee\'eb\'ff\loch\f37 :
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 3.1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\hich\af37\dbch\af31505\loch\f37  - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5\loch\f37 \hich\f37  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f37 \hich\f37 , \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec
\loch\f37 \hich\f37  \'e4\'ee\loch\f37 \hich\f37  32 \'ca\'c1\loch\f37 \hich\f37 . \'c8\'f1\'ea\'ee\'ec\'fb\'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 POST}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'f5\'e8\'e4\'e5\'f0\'fb\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'f2\'e5\'eb\'ee
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 3.2 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 keys}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\hich\af37\dbch\af31505\loch\f37  - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 UTF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\hich\af37\dbch\af31505\loch\f37 -8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'f1\'f2\'f0\'ee\'ea\'e0\loch\f37 \hich\f37 . \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff\loch\f37 \hich\f37  \'e4\'eb\'e8\'ed
\'e0\loch\f37 \hich\f37  1024 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\loch\f37 \hich\f37 . \'d2\'e5\'ea\'f1\'f2\loch\f37 \hich\f37  \'ef\'e5\'f0\loch\af37\dbch\af31505\hich\f37 \'e5\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'ed\'e0\'e6\'e0\'f2\'e8\'e9
\loch\f37 \hich\f37  \'ea\'eb\'e0\'e2\'e8\'f8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 3.3 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 link}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\hich\af37\dbch\af31505\loch\f37  - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 UTF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 
\hich\af37\dbch\af31505\loch\f37 -8 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'f1\'f2\'f0\'ee\'ea\'e0\loch\f37 \hich\f37 . \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff\loch\f37 \hich\f37  \'e4\'eb\'e8\'ed
\'e0\loch\f37 \hich\f37  4096. \'d1\'f2\'f0\'ee\'ea\'e0\loch\f37 \hich\f37  \'f1\'ee\loch\f37 \hich\f37  \'f1\'f1\'fb\'eb\'ea\'ee\'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 
\hich\af37\dbch\af31505\loch\f37 Host}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 +}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 
URI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid16122061 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16122061 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16122061\charrsid16122061 \loch\af0\dbch\af31505\hich\f0 
\'fd\'f2\'ee\~\'e8\'f1\'ea\'ee\'ec\'e0\'ff\~\'f1\'f1\'fb\'eb\'ea\'e0\~\'ea\'f3\'e4\'e0\~\'f1\'eb\'e0\'eb\'f1\'ff\~\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9\~\loch\f0 post
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16122061 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 3.4 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid4194611 \hich\af37\dbch\af31505\loch\f37 image}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  - \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5\loch\f37 \hich\f37  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611\charrsid4409994 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4194611 \loch\af37\dbch\af31505\hich\f37 \'ed\'e5\loch\f37 \hich\f37  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4409994 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \hich\af0\dbch\af31505\loch\f0 1.\~\hich\f0 \'ef\'ee\~\'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\~\'ed\'e0\'e6\'e0\'f2
\'e8\'e9.\~\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec\~\'ff\~\'eb\'ee\'e3\'e8\'f0\'f3\'fe\~\'e2\'f1\'e5-\loch\af0\dbch\af31505\hich\f0 \'e2\'f1\'e5-\'ef\'f0\'e5\'e2\'f1\'e5\~\'ed\'e0\'e6\'e0\'f2\'e8\'ff\~\'e2\~\'e1\'f0\'ee\'f3\'e7\'e5\'f0\'e5.\~\'ca\'e0
\'ea\'ee\'e9\~\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9\~\'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\~\'ed\'e0\'e6\'e0\'f2\'e8\'e9\~\'f1\~\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9\~\'ef\'ee\'f1\'f2\'e0\loch\f0 ?\~\hich\f0 \'e2\'e5\'e4\'fc\~\'ef\'ee\'f1\'f2\~
\'ec\'ee\'e6\'e5\'f2\~\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\~\'e8\~\'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc\~\'e0\'ff\'ea\'f1-\'f1\'ea\'f0\'e8\'ef\'f2\~\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc.\~\'d2\'f3\'f2\~\'ed\'f3\'e6\'ed\'ee\~\'ef\'ee\'f7
\'e5\'f2\'f7\'e5.\~\'cb\'e8\'e1\'ee\~\'e2\'f1\'e5\~\'ed\'e0\'e6\'e0\'f2\'e8\'ff\~\'f1\~\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9\~\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8.\~\'cb\'e8\'e1\'ee\~\'ed\'e0\'e6\'e0\'f2\'e8\'ff\~\'e7\'e0\~\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8
\'e5\~\loch\f0 2-4\~\hich\f0 \'ec\'e8\'ed\'f3\'f2\'fb.\~\'cb\'e8\'e1\'ee\~\loch\af0\dbch\af31505\hich\f0 \'e5\'f9\'e5\~\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb.\line \loch\f0 2.\~\hich\f0 \'f2\'fd\'e3\~\'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0 /\'e8\'e4\~\'ea\'eb
\'e8\'e5\'ed\'f2\'e0\~\loch\f0 \hich\f0 (\'e2\~\'f3\'f0\'e8\loch\f0 )\~-\~\hich\f0 \'ff\~\'f2\'e0\'ea\~\'ef\'ee\'ed\'e8\'ec\'e0\'fe\~\'fd\'f2\'ee\~\'f2\'e5\~\'e6\'e5\~\'f1\'e0\'ec\'fb\'e5,\~\'f7\'f2\'ee\~\'ff\~\'f3\'e6\'e5\~\'ee\'f2\'ef\'f0\'e0\'e2\'eb
\'ff\'fe\~\'e2\~\'e4\'e8\'ed.\'e8\'ed\'e6\'e5\'ea\'f2\'e0\'f5\~\loch\f0 \hich\f0 (\'e8\'e7\~\loch\f0 parentdata)?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4409994\charrsid9506915 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4409994\charrsid16122061 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4409994\charrsid16122061 ,\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \loch\af0\dbch\af31505\hich\f0 \'ef\'f3\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4409994\charrsid16122061 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \loch\af0\dbch\af31505\hich\f0 \'e1\'f3\'e4\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4409994\charrsid16122061 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \loch\af0\dbch\af31505\hich\f0 \'f2\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4409994\charrsid16122061 
\hich\af0\dbch\af31505\loch\f0 :\~<dpost><handler>11.22.33.44:port</handler>\~<handler>....</handler></dpost>\line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \hich\af0\dbch\af31505\loch\f0 3.\~\hich\f0 \'e5\'f9\'e5\~\'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee,\~\loch\af0\dbch\af31505\hich\f0 \'e7\'e0\'f7\'e5\'ec\~\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\~\'f1\'e5\'f0\'e2\'e5
\'f0\'ee\'e2\~\'e4\'ee\'eb\'e6\'ed\'ee\~\'e1\'fb\'f2\'fc\~\'e2\~\'f1\'ef\'e8\'f1\'ea\'e5.\~\'cf\'ee\~\'ea\'e0\'ea\'ee\'ec\'f3\~\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3\~\'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc,\~\'ed\'e0\~\'ea\'e0\'ea\'ee\'e9\~\'f1\'e5\'f0\'e2\'e5\'f0\~
\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4194611 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4409994 \hich\af0\dbch\af31505\loch\f0 1.\~\hich\f0 \'c2\'f1\'e5\~\'ed\'e0\'e6\'e0\'f2\'e8\'ff\~\'f1\~\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9\~\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8\line \loch\f0 2.\~\hich\f0 \'c4\'e0\~
\line \loch\f0 3.\~\hich\f0 \'e2\'fb\'e1\'f0\'e0\'f2\'fc\~\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9\~-\~\'e5\'f1\'eb\'e8\~\'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff\~\'f3\'e1\'e8\'f2\'fb\'e9,\~\'e2\'e7\'ff\'f2\~\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9,\~\'e5\'f1\'eb\'e8\~
\'e2\~\'ea\'ee\'ed\'f6\'e5\~\'f1\'ef\'e8\'f1\'ea\'e0\~-\~\'f2\'ee\~\'e2\~\'ed\'e0\'f7\'e0\'eb\'ee.\~\'c5\'f1\'e8\~\'ed\'e8\'ee\'e4\'e8\'ed\~\'ed\loch\af0\dbch\af31505\hich\f0 \'e5\~\'f0\'e0\'e1\'ee\'f7\'e8\'e9,\~\'ef\'e5\'f0\'e5\'f1\'f2\'e0\'f2\'fc\~\'f1
\'eb\'e0\'f2\'fc\~\'ed\'e0\~\loch\f0 5\~\hich\f0 \'ec\'e8\'ed\'f3\'f2.\~\'cf\'ee\'f2\'ee\'ec\~\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc\~\'f1\'ed\'ee\'e2\'e0\~\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9,\~\'e5\'f1\'eb\'e8\~\'ed\'e5\~\'f0\'e0\'e1\'ee\'f7\'e8
\'e9\~\'f2\'ee\~\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4409994\charrsid4409994 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030f2
27b91414d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}