2020-07-01T10:54:19 stern -> naned
1

2020-07-01T10:55:53 stern -> naned

[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту

2020-07-01T11:19:26 stern -> naned
ауу

2020-07-01T13:47:42 stern -> naned
1

2020-07-01T13:47:42 stern -> naned

[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту

2020-07-01T13:47:42 stern -> naned
ауу

2020-07-01T13:48:14 naned -> stern
да, был не дома

2020-07-01T13:57:11 naned -> stern
Порядок действий
Совершите платеж на сумму 0.02251292 BTC на счёт

3QAqPfg26ZpT1NHFHWYi1ZuPYd3r8j44Aq
После оплаты кликните по кнопке «Я ОПЛАТИЛ», чтобы мы получили уведомление и проверили поступление средств.
Оплата считается полученной только после получения 1-го подтверждения сети. Адрес для вашей заявки индивидуален, поэтому Вы сами можете наблюдать состояние транзакции по этой ссылке:

2020-07-01T13:57:34 naned -> stern
https://coinchanger.cc/

2020-07-01T14:09:21 naned -> stern
в какое время нужно быть на связи?

2020-07-01T18:08:44 naned -> stern
да, был не дома

2020-07-01T18:08:44 naned -> stern
Порядок действий
Совершите платеж на сумму 0.02251292 BTC на счёт

3QAqPfg26ZpT1NHFHWYi1ZuPYd3r8j44Aq
После оплаты кликните по кнопке «Я ОПЛАТИЛ», чтобы мы получили уведомление и проверили поступление средств.
Оплата считается полученной только после получения 1-го подтверждения сети. Адрес для вашей заявки индивидуален, поэтому Вы сами можете наблюдать состояние транзакции по этой ссылке:

2020-07-01T18:08:44 naned -> stern
https://coinchanger.cc/

2020-07-01T18:08:44 naned -> stern
в какое время нужно быть на связи?

2020-07-01T18:09:45 stern -> naned
я тут

2020-07-01T18:09:46 stern -> naned
тут?

2020-07-01T18:16:28 naned -> stern
да

2020-07-01T18:16:54 naned -> stern
повторить процедуру?

2020-07-01T18:17:47 stern -> naned
да

2020-07-01T18:18:04 naned -> stern
ок сейчас

2020-07-01T18:18:07 stern -> naned
Вы с какого числа выходите на работу?

2020-07-01T18:18:21 naned -> stern
давайте с понедельника

2020-07-01T18:18:29 naned -> stern
если можно

2020-07-01T18:18:53 stern -> naned
хорошо

2020-07-01T18:21:32 naned -> stern
Сумма:0.02222885 BTC

2020-07-01T18:21:37 naned -> stern
Кошелек:1C26JJyqt6v7ZnXA8rYQ2mw8yEtJWHQ1rD

2020-07-01T18:21:50 naned -> stern
Назначение:Личный перевод

2020-07-01T18:26:26 naned -> stern
перевели?

2020-07-01T18:27:14 naned -> stern
все пришло, я правда сумма другая получилась, там курс скачет, видно срезали, но без разницы

2020-07-01T18:27:20 naned -> stern
спасибо!

2020-07-06T06:25:06 naned -> stern
Доброе утро, если что я готов приступить к работе

2020-07-06T14:32:40 naned -> stern
Доброе утро, если что я готов приступить к работе

2020-07-06T14:33:04 stern -> naned
привет приступайте

2020-07-06T15:39:05 naned -> stern
хорошо)

2020-07-07T15:01:21 stern -> naned
Привет

2020-07-07T15:01:24 stern -> naned
приступили к работе ?

2020-07-07T17:44:53 naned -> stern
Привет, да <buza> вчера выдал задание

2020-07-08T17:17:20 naned -> stern
Привет, да <buza> вчера выдал задание

2020-07-14T12:39:16 stern -> naned
Привет

2020-07-14T12:39:17 stern -> naned
как дела?

2020-07-14T12:39:36 naned -> stern
привет

2020-07-14T12:39:39 naned -> stern
хорошо

2020-07-14T12:39:47 stern -> naned
Как с проектом ?

2020-07-14T12:42:01 naned -> stern
хорошо, остановились на определенном драйвере, сейчас делаю обертку для него, для чтения/записи в i/o, память, msr регистры

2020-07-14T12:43:41 naned -> stern
понимание того что нужно делать и как есть, единственное опыта не очень много, поэтому приходится тратить время на изучение аспектов

2020-07-20T09:12:31 naned -> stern
Привет, мне salamandra писал, что оплата за работу будет каждые 2 недели, я отработал 2 недели, могу я получить оплату за них?

2020-07-20T10:22:04 naned -> stern
Привет, мне salamandra писал, что оплата за работу будет каждые 2 недели, я отработал 2 недели, могу я получить оплату за них?

2020-07-20T10:22:21 stern -> naned
Привет да

2020-07-20T10:22:23 stern -> naned
создавай платеж

2020-07-20T10:23:00 naned -> stern
минуту

2020-07-20T10:25:19 stern -> naned
буза вкурсе промежуточных успехов по работе ?

2020-07-20T10:26:41 naned -> stern
да, мы обсуждали проект в пятницу

2020-07-20T10:27:00 naned -> stern
Кошелек для оплаты: 39fPanSUkZ15sPqXx5BaBiihcafqzzq6CS

2020-07-20T10:27:05 naned -> stern
Сумма оплаты: 0.05977948 Bitcoin BTC

2020-07-20T11:46:41 naned -> stern
сбросил? что-то не пришло пока

2020-07-20T15:05:41 naned -> stern
сбросил? что-то не пришло пока

2020-07-20T15:05:52 stern -> naned
еще раз

2020-07-20T16:24:42 naned -> stern
Отъехал по делам, не было на месте, тогда до следующего сеанса связи

2020-07-20T16:39:22 naned -> stern
Отъехал по делам, не было на месте, тогда до следующего сеанса связи

2020-07-20T16:47:21 naned -> stern
можно создавать?

2020-07-20T16:48:26 stern -> naned
да

2020-07-20T16:49:53 naned -> stern
Кошелек для оплаты: 347MCmvfhcFiYgVUoMcCgHyu9Lv93VLTgc

Сумма оплаты: 0.05930154 Bitcoin BTC

2020-07-20T16:50:49 naned -> stern
отпишешь тогда, как кинешь

2020-07-20T16:59:04 stern -> naned
скинул

2020-07-20T16:59:33 naned -> stern
ок, спасибо

2020-07-27T15:23:52 stern -> naned
Привет

2020-07-27T15:23:54 stern -> naned
как твои дела

2020-07-27T15:30:24 naned -> stern
привет

2020-07-27T15:31:39 naned -> stern
небольшой затык связанный с количеством различающихся регистров нужных мне для определения защиты флешки от записи

2020-07-27T15:33:25 stern -> naned
это по какой задаче

2020-07-27T15:33:26 naned -> stern
первый вопрос как это все хитро забить, я общался с Buza, он мне посоветовал решение, я попытался его реализовать, но проблема в том, что нужно придумать какой-то универсальный интерфейс, потому как в разных чипсетах разные устройства висят на разных шинах и барах mmio

2020-07-27T15:34:00 naned -> stern
я делаю чекалку платформы на возможность модификации флеши с биос

2020-07-27T15:35:54 naned -> stern
для своего чипсета я сделал это достаточно давно, просто взяв спеку на чипсет и забив нужные мне бары и смещения регистров и шин

2020-07-27T15:37:22 naned -> stern
проблема в том, что в разных чипсетах эти значения разные, где-то совпадают частично, сейчас я решил их тупо также забить константами, но требуется время, до этого пытался сделать как у Intell https://github.com/chipsec/chipsec

2020-07-27T15:37:40 naned -> stern
ну и проблема в том как это тестить

2020-07-27T15:38:09 naned -> stern
ну вообще должно работать, главное забить все правильно

2020-07-27T17:05:05 naned -> stern
для своего чипсета я сделал это достаточно давно, просто взяв спеку на чипсет и забив нужные мне бары и смещения регистров и шин

2020-07-27T17:05:05 naned -> stern
проблема в том, что в разных чипсетах эти значения разные, где-то совпадают частично, сейчас я решил их тупо также забить константами, но требуется время, до этого пытался сделать как у Intell https://github.com/chipsec/chipsec

2020-07-27T17:05:05 naned -> stern
ну вообще должно работать, главное забить все правильно

2020-07-27T17:05:05 naned -> stern
ну и проблема в том как это тестить

2020-07-27T17:22:28 naned -> stern
А тебе доходят мои сообщения когда ты офлайн?

2020-07-27T17:22:41 stern -> naned
да

2020-07-27T17:22:51 naned -> stern
а то с Buza у меня иногда что-то не доходит, приходится повторять

2020-07-27T17:22:56 stern -> naned
тебе буза дал проект бк или какой ?

2020-07-27T17:22:56 stern -> naned
тебе буза дал проект бк или какой ?

2020-07-27T17:23:17 naned -> stern
бк?

2020-07-27T17:24:05 stern -> naned
rrfrjq g

2020-07-27T17:24:08 stern -> naned
какой проект дал буза?

2020-07-27T17:24:38 naned -> stern
я ему для начала сделал подпорку ПОКов связанных с уефи

2020-07-27T17:25:18 naned -> stern
и он дал задание сделать штуку наподобие https://habr.com/ru/company/eset/blog/425251/

2020-07-27T17:25:32 stern -> naned
ага понял

2020-07-27T17:26:21 naned -> stern
мы решили что сначала я сделаю чекалку платформы, которая даст понять можно ли перешить флешку из-под ОС различными способами

2020-07-27T17:26:48 naned -> stern
и патом запустить эту чекалку на вашей тестовой сетке

2020-07-27T17:27:57 naned -> stern
сейчас готова такая чекалка под мой чипсет, (это довольно старый чипсет 6 серии

2020-07-27T17:31:03 naned -> stern
по задумке я определяю версию чипсета, конфигурю тулзу и могу чекнуть платформу на уязвимости и дальше переписать флешку, вставив туда свой руткит, все спеки есть, теперь нужно забить все значения регистров и шин потому что я работаю там через mmio, io

2020-07-30T13:11:14 stern -> naned
Привет, Как дела по проектам?

2020-07-30T13:11:36 naned -> stern
Привет

2020-07-30T13:12:49 naned -> stern
получилось разобраться с чипсетами, вроде все конфиги забил, сейчас занимаюсь интегрированием значений смещений в свои библиотеки, которые работают с драйвером

2020-07-30T13:14:00 naned -> stern
думаю день- два и закончу с этим, останется написать обертку как мне говорил Buza (dll модуль с нужными интерфейсами)

2020-07-30T13:14:40 naned -> stern
ну и как-то затестировать, потому что у меня что ПК что ноут на чипсетах 6 и 7 серии, там одни и теже конфиги +- поэтому и там и там все работает

2020-07-30T13:15:19 stern -> naned
ага

2020-08-03T16:58:02 stern -> naned
Привет создавай платеж

2020-08-03T19:21:08 naned -> stern
Привет, завтра уже тогда

2020-08-04T08:33:15 naned -> stern
Привет, завтра уже тогда

2020-08-04T08:36:38 stern -> naned
Привет создавай

2020-08-04T09:00:05 naned -> stern
окей

2020-08-04T09:00:08 naned -> stern
Привет

2020-08-04T09:04:27 naned -> stern
Для оплаты заявки отсканируйте QR-код через мобильное приложение. Или отправьте 0.04858858 BTC на адрес:

39by6dACdf6ZwDUA7RiWsWG5tzPsDPZAcq

2020-08-04T09:06:53 naned -> stern
напиши когда переведешь

2020-08-04T09:10:19 naned -> stern
единственное там в условиях сейчас прочитал: "Мы не принимаем платежи с незаконных площадок DarkNet"

2020-08-04T09:10:33 naned -> stern
это проблема?

2020-08-04T09:35:25 naned -> stern
просто на том где ты до этого переводил ограничение в 0.05 битка, а это больше нужной суммы

2020-08-04T09:44:57 stern -> naned
я тут

2020-08-04T09:44:59 stern -> naned
актуально?

2020-08-04T09:45:02 stern -> naned
перевожу?

2020-08-04T10:24:44 naned -> stern
да

2020-08-04T10:24:54 naned -> stern
вроде там 1.5 часа

2020-08-04T10:25:09 naned -> stern
блин, отошел пообедать, и ты сразу написал

2020-08-04T10:25:17 stern -> naned
перевожу

2020-08-04T10:25:20 naned -> stern
ок

2020-08-04T10:25:43 stern -> naned
отправил

2020-08-04T10:26:34 naned -> stern
ок, спасибо

2020-08-16T09:45:31 naned -> stern
Привет, слушай а можно сегодня аванс получить?

2020-08-16T09:45:44 stern -> naned
привет да

2020-08-16T09:45:46 stern -> naned
создавай

2020-08-16T09:45:56 naned -> stern
сейчас

2020-08-16T09:47:00 naned -> stern
Кошелек для оплаты: 3D3oZaXGFg941BsBbRXJVWboxgMpUFiJKw

Сумма оплаты: 0.04548496 Bitcoin BTC

2020-08-16T09:51:10 naned -> stern
как переведешь опиши плиз, тут потверждение нужно

2020-08-16T10:05:02 naned -> stern
вроде пришло подтверждение, спасибо!

2020-08-31T17:09:13 stern -> naned
Привет. Создавай платеж

2020-08-31T19:32:21 naned -> stern
Привет

2020-08-31T19:32:59 naned -> stern
отпиши как будешь, или завтра с 10 до 19

2020-08-31T19:35:10 stern -> naned
я тут

2020-08-31T19:36:27 naned -> stern
ок ща создам

2020-08-31T19:37:58 naned -> stern
Кошелек для оплаты: 37Jyghhgw4awz4vgjrjzi7bNcM3iun98GJ

Сумма оплаты: 0.04542574 Bitcoin BTC

2020-08-31T19:40:54 stern -> naned
скинул

2020-08-31T19:44:21 naned -> stern
Спасибо!

2020-08-31T19:47:48 stern -> naned
и тебе спасибо

2020-08-31T19:47:50 stern -> naned
как работа?

2020-08-31T20:05:54 naned -> stern
все ок, я завтра отпишу Бузе, сегодня не стал, он только вышел с отпуска, я почти все доделал, готов передать на тестирование

2020-08-31T20:07:00 naned -> stern
есть пара мелких вопросов, думаю за завтра все решим

2020-09-01T12:31:51 naned -> stern
все ок, я завтра отпишу Бузе, сегодня не стал, он только вышел с отпуска, я почти все доделал, готов передать на тестирование

2020-09-01T12:31:51 naned -> stern
есть пара мелких вопросов, думаю за завтра все решим

2020-09-11T15:45:23 naned -> stern
Привет, а можно сегодня аванс получить?

2020-09-11T16:43:20 stern -> naned
привет да

2020-09-11T16:43:24 stern -> naned
скидывай

2020-09-11T16:43:27 stern -> naned
платеж пока я тут

2020-09-11T17:13:32 naned -> stern
тут?

2020-09-11T17:43:26 naned -> stern
если что я тут теперь)

2020-09-11T17:44:43 stern -> naned
ага отлично

2020-09-11T17:44:46 stern -> naned

[17:43:23] <Stern> скидывай
[17:43:27] <Stern> платеж пока я тут

2020-09-11T17:45:29 naned -> stern
Кошелек для оплаты: 3LiziCu5sibWZ6krt1AbucwFMD9oe8FHQD

Сумма оплаты: 0.04972599 Bitcoin BTC

2020-09-11T17:53:29 naned -> stern
спасибо!

2020-09-17T14:35:12 stern -> naned
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-29T15:36:50 naned -> stern
Привет, а можно аванс получить?

2020-09-29T16:03:14 stern -> naned
привет да

2020-09-29T16:03:16 stern -> naned
создавай платеж

2020-09-29T16:04:02 naned -> stern
Кошелек для оплаты: 34uFGA14ToJ4X6mLFJiEsg3uiHdkADExov

Сумма оплаты: 0.04672705 Bitcoin BTC

2020-09-29T16:08:50 naned -> stern
Спасибо

2020-09-29T16:08:59 stern -> naned
и тебе тоже

2020-09-29T16:09:01 stern -> naned
как работа в целом ?

2020-09-29T16:10:17 naned -> stern
хорошо, сейчас делаю интересную штуку, комплекс драйвера уефи и прикладного ПО, задача мегаинтересная

2020-10-01T16:31:08 stern -> naned
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-02T07:17:36 stern -> naned
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-12T10:14:40 naned -> stern
Привет, можно аванс получить?

2020-10-12T10:16:12 stern -> naned
Ghbdtn lf

2020-10-12T10:16:14 stern -> naned
привет да создавай

2020-10-12T10:22:58 naned -> stern
Сумма:
0.0453854
BTC

Адресс кошелька:
38ZRG8gZ3PWxPkZim835RMFUX93K3ZW1e2

2020-10-12T10:47:12 naned -> stern
спасибо!

2020-10-16T12:00:12 stern -> naned
Привет создавай платеж

2020-10-16T13:02:16 stern -> naned
Привет создавай платеж

2020-10-16T13:03:19 naned -> stern
Привет, я только на этой неделе получил аванс

2020-10-16T15:25:55 stern -> naned
привет ок

2020-10-17T18:11:38 stern -> naned
привет ок

2020-10-21T13:38:23 stern -> naned
Привет

2020-10-21T13:38:30 naned -> stern
привет

2020-10-21T13:38:41 stern -> naned
теперь по 70к создавай

2020-10-21T13:38:43 stern -> naned
15 и 1 числа

2020-10-21T13:38:54 stern -> naned
в мес 140

2020-10-21T13:39:09 naned -> stern
окей понял

2020-10-29T11:09:35 stern -> naned
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-10-29T11:11:14 naned -> stern
Привет, дела ок, вообще делаю проект с уефи, там много компонентов, сейчас на этапе рабочего стенда. Но вчера Буза дал задание сделать описание для технологии Intel ME, вот готовлю

2020-10-29T11:13:33 naned -> stern
по идеям, если относительно той темы что я делаю, раз уж я перешиваю флешку, есть идея сделать не просто дропатель файлов, и запуском их под ОС, а SMM драйвер для удаленного сбора данных, дампы памяти и т.п.

2020-10-29T11:14:32 naned -> stern
код работает в ring -2, и ОС вообще не знает о его существовании и работе

2020-10-29T11:16:50 stern -> naned
привет

2020-10-29T11:16:51 stern -> naned
ага понял

2020-10-29T11:16:58 stern -> naned
я про такое слышал только

2020-10-29T11:17:02 stern -> naned
но не видел чтобы работало

2020-10-29T11:18:26 naned -> stern
возможно ты слышал как раз про ME, для  SMM есть работающие POC

2020-10-29T11:19:28 naned -> stern
SMM работает на хосте, просто в отдельном режиме из специальной памяти SMRAM, а вот ME это как раз отдельный контроллер в чипсете

2020-10-29T11:24:57 stern -> naned
давай запилим

2020-10-29T11:25:54 naned -> stern
ну это я думаю как бонус к моему текущему проекту

2020-10-29T11:28:16 naned -> stern
по факту я доделываю модуль который может положить в прошивку что угодно, пока это драйвер с файловой системой и дропанием файла, дальше можно разработать SMM драйвер, и класть его в прошивку

2020-10-30T11:05:16 naned -> stern
Привет, а можно сегодня зп получить?

2020-10-30T11:05:24 stern -> naned
ghd

2020-10-30T11:05:25 stern -> naned
привет да создавай

