2020-06-29T10:32:57 salamandra -> naned
прив

2020-06-29T10:33:18 naned -> salamandra
привет

2020-06-29T10:33:24 salamandra -> naned
ты все в доступности?

2020-06-29T10:33:31 naned -> salamandra
Да

2020-06-29T10:33:36 salamandra -> naned
тогда шефу тебя передаю

2020-06-29T10:33:45 naned -> salamandra
окей

2020-06-29T10:34:31 salamandra -> naned
ну ты будь онлайн он напишет как зайдет

2020-06-29T10:35:02 salamandra -> naned
с ним же по поводу бонуса за задание поговоришь

2020-06-29T10:35:05 salamandra -> naned
15к

2020-06-29T10:35:19 naned -> salamandra
хорошо

2020-06-29T10:35:53 salamandra -> naned
может есть кодеры знакомые еще?

2020-06-29T10:36:49 salamandra -> naned
ааа забыл сказать чтоб биткоин кошелек ты завел. все денежные операции в том числе ЗП через него будут переводить

2020-06-29T10:38:16 naned -> salamandra
насчет кодеров надо подумать, посмотреть что у вас и как, если что есть знакомые

2020-06-29T10:39:38 salamandra -> naned
ну да ты сам поработай, аванс через 3 недели попроси и потом если что рекомендации мне кидай)

2020-06-29T10:39:50 naned -> salamandra
окей

2020-06-29T10:39:52 salamandra -> naned
через 2 недели

2020-06-29T10:41:34 naned -> salamandra
а как у вас вообще организована работа? нужно всегда быть на связи? дается задание и срок, ты же назвал фикс ставку, соответственно условия при которых она выплачивается

2020-06-29T10:42:25 salamandra -> naned
я не кодер по своей специфики пообщаешься с шефом. но вообще да онлайн быть надо...вообще знаю что люди совмещают с основной работой

2020-06-29T10:43:09 salamandra -> naned
с 10 до 7 вообще

2020-06-29T10:43:20 naned -> salamandra
окей

2020-06-29T10:51:01 naned -> salamandra
не использовал никогда биткоин кошельки, можешь посоветовать десктопный под win или без разницы какой использовать?

2020-06-29T10:51:21 salamandra -> naned
да уже без разницы

2020-06-29T10:51:47 naned -> salamandra
понял

2020-06-29T10:51:49 salamandra -> naned
blockchain или btc.com

2020-06-30T06:29:36 salamandra -> naned
привет

2020-06-30T06:29:44 salamandra -> naned
связались с тобой вчера?

2020-06-30T06:51:43 salamandra -> naned
привет

2020-06-30T06:51:43 salamandra -> naned
связались с тобой вчера?

2020-06-30T07:00:23 naned -> salamandra
Привет, нет

2020-06-30T08:08:34 naned -> salamandra
Привет, нет

2020-07-01T07:46:19 naned -> salamandra
Привет, мне ждать связи или уже неактуально?

2020-07-01T07:48:41 salamandra -> naned
актуально

2020-07-01T07:48:43 salamandra -> naned
не парься

2020-07-01T07:48:52 salamandra -> naned
рабочее время утебя идет

2020-07-01T07:48:58 salamandra -> naned
шеф просто в запарах

2020-07-01T07:49:09 salamandra -> naned
я ему скинул он еще не добрался до тебя

2020-07-01T07:49:36 salamandra -> naned
а так уже есть работа для тебя но сначала пусть за тест с тобой расплатится

2020-07-01T07:51:36 naned -> salamandra
актуально

2020-07-01T07:51:36 naned -> salamandra
не парься

2020-07-01T07:51:36 naned -> salamandra
рабочее время утебя идет

2020-07-01T07:51:36 naned -> salamandra
шеф просто в запарах

2020-07-01T07:51:36 naned -> salamandra
я ему скинул он еще не добрался до тебя

2020-07-01T07:51:36 naned -> salamandra
а так уже есть работа для тебя но сначала пусть за тест с тобой расплатится

2020-07-01T12:29:30 salamandra -> naned
отзовись тебе пишут

2020-07-01T13:47:42 salamandra -> naned
отзовись тебе пишут

2020-07-01T14:14:40 naned -> salamandra
блин не было дома

2020-07-01T14:14:47 naned -> salamandra
пропустил сеанс свзяи

2020-07-01T14:27:56 salamandra -> naned
ну теперь желательно будь

2020-07-01T18:12:24 salamandra -> naned
привет

2020-07-01T18:12:29 salamandra -> naned
писал тебе шеф?

2020-07-01T18:12:36 salamandra -> naned
ток что был и вышел

2020-07-01T18:17:40 naned -> salamandra
да

2020-07-01T18:18:09 salamandra -> naned
не отходи сейчас тебе напишут

2020-07-01T18:36:46 naned -> salamandra
да, все отписали, прислали зп за задание

2020-07-01T18:36:58 salamandra -> naned
збс

2020-07-01T18:37:05 salamandra -> naned
задание дали?

2020-07-01T18:37:22 naned -> salamandra
пока нет

2020-07-01T18:37:30 salamandra -> naned
ясно

2020-07-01T18:37:37 naned -> salamandra
договорились, что я начну работать с понедельника

2020-07-01T18:38:24 salamandra -> naned
бро как зп получишь и поймешь что все норм подгони мне кодеров еще. я запарился искать а с меня требуют

2020-07-01T18:38:47 salamandra -> naned
понедельник день тяжелый)

2020-07-01T18:39:11 salamandra -> naned
зп кстати можешь попросить авансом через пару недель

2020-07-01T18:41:51 naned -> salamandra
окей

2020-07-06T09:14:38 salamandra -> naned
<buza@q3mcco35auwcstmt.onion/Psi

2020-07-06T09:14:41 salamandra -> naned
сюда пиши

2020-07-06T09:14:48 salamandra -> naned
добавь его

2020-07-06T09:16:48 naned -> salamandra
добавил

2020-07-06T09:17:08 salamandra -> naned
пиши ему

2020-07-06T09:17:12 salamandra -> naned
работа тебе будет

2020-07-06T09:21:34 naned -> salamandra
хорошо

2020-07-06T14:49:17 salamandra -> naned
как первый рабочий день?

2020-07-06T14:49:18 salamandra -> naned
привет

2020-07-06T15:38:53 naned -> salamandra
привет, норм, вливаюсь потихоньку

2020-07-06T15:40:16 salamandra -> naned
збс

2020-07-06T15:40:21 naned -> salamandra
единственное, мои скиллы недотягивают до необходимого уровня, поэтому мне предложили зп 80к первый месяц, а патом в зависимости от успехов

2020-07-06T15:41:09 salamandra -> naned
да я слышал такое...ну ничего прокачаешься) думаю и самому будет интересно поучиться

2020-07-06T15:41:35 naned -> salamandra
да, область специфичная буду втягиваться

2020-07-06T15:41:46 salamandra -> naned
успехов!

2020-07-06T15:41:51 naned -> salamandra
спасибо!

2020-07-20T08:11:28 naned -> salamandra
Привет, ты писал что можно попросить аванс после 2х недель, собственно 2 недели прошло, кому можно написать?

2020-07-20T09:10:25 salamandra -> naned
спроси у того кто тебе за темт давал

2020-07-20T09:10:29 salamandra -> naned
тест

2020-07-20T09:10:39 naned -> salamandra
понял

2020-08-05T13:31:29 salamandra -> naned
привет

2020-08-05T13:36:15 salamandra -> naned
есть кодеры готовые работать?

2020-08-05T14:38:32 naned -> salamandra
привет

2020-08-05T14:39:32 naned -> salamandra
думаю с теми знаниями которые вам нужны не уверен что кто-то из знакомых подойдет

2020-08-05T14:39:50 salamandra -> naned
ясно

2020-09-01T16:12:59 salamandra -> naned
привет как дела?

2020-09-01T17:40:57 naned -> salamandra
привет, хорошо, а у тебя?

2020-09-02T07:03:54 naned -> salamandra
привет, хорошо, а у тебя?

2020-09-02T07:07:19 salamandra -> naned
тоже) у вас какой сейчас проект кто задание давал?

2020-09-02T07:41:53 naned -> salamandra
я делаю проект с Буза

2020-09-02T07:42:10 naned -> salamandra
ну точнее он мне задание дал, я его делаю)

2020-09-02T07:42:19 salamandra -> naned
ок

