[26.07.21 20:28:08] angelo:		привет
[26.07.21 20:28:11] angelo:		не тут ?
[22.12.21 10:19:56] angelo:		привет !
[22.12.21 10:20:01] angelo:		садам !
[22.12.21 10:26:52] allen:		Привет.
[22.12.21 10:39:46] angelo:		сможешь бот Лео сделать а ??!?!?!?!??!
[22.12.21 10:41:22] allen:		Не видно
[22.12.21 10:43:28] angelo:		го отр
[22.12.21 10:44:10] angelo:		сможешь бот Лео сделать а ??!?!?!?!??!
[22.12.21 10:45:00] allen:		В очередь: nick, manuel, odis, потом ты...
[22.12.21 10:45:09] angelo:		понял
[22.12.21 10:45:12] angelo:		крепись бро
[22.12.21 10:45:17] angelo:		ща Орвал придет будт проще
[04.01.22 16:11:07] angelo:		привет бро !
[04.01.22 17:06:42] angelo:		будешь - отпиши бро
[06.01.22 09:52:39] allen:		Привет. Я на чистке.
[06.01.22 09:53:31] angelo:		привет
[06.01.22 09:53:34] angelo:		поняль
