[09.09.21 11:42:55] nicholas:		Привет. У тебя есть виртуалки с DC?
[09.09.21 11:43:10] angelo:		привет
[09.09.21 11:43:14] angelo:		думаю нет
[09.09.21 11:43:17] angelo:		DC
[09.09.21 11:43:21] angelo:		уот из ит ?
[09.09.21 11:43:38] nicholas:		Контроллер доменов
[09.09.21 11:43:42] angelo:		неа
[25.11.21 13:57:07] angelo:		Привет
[25.11.21 14:00:24] nicholas:		Привет. Тут.
[25.11.21 14:00:42] nicholas:		e2e работает, можно не включать otr
[25.11.21 14:00:48] angelo:		понял
[25.11.21 14:00:55] angelo:		да пока не понятно чё я тебе писал
[25.11.21 14:01:05] angelo:		с куками траблы на грабере
[25.11.21 14:01:13] angelo:		вот пробуем с Франком
[25.11.21 14:01:17] angelo:		наверно ты в курсе
[25.11.21 14:03:30] nicholas:		Да, он написал. Ты очищал куки отовсюду до эксперимента?
[25.11.21 14:04:21] angelo:		конечно
[25.11.21 14:06:29] nicholas:		Т.е. они у тебя не могли с другого браузера или другого профиля попасть в сферу?
[25.11.21 14:09:53] angelo:		конечно нет
[25.11.21 15:31:08] angelo:		напомни прогу
[25.11.21 15:31:21] angelo:		чем расшифровать sql
[25.11.21 15:34:20] nicholas:		Так он и не зашифрован. sqlite browser.
Это поля внутри БД зашифрованы.
[25.11.21 15:35:31] nicholas:		Отойду на час
