[27.07.21 12:10:04] angelo:		привет бро !
[27.07.21 12:10:07] angelo:		скока лет скока зим ))
[27.07.21 12:10:30] angelo:		я с впоросом к тебе
[27.07.21 12:13:20] dane:		Привет! ))
[27.07.21 12:13:37] angelo:		ты лучше всех у нас ж)
[27.07.21 12:13:49] angelo:		кодер есть, мой товарищь )) ну наш кодер
[27.07.21 12:13:56] angelo:		ему ваша магия интреена
[27.07.21 12:14:10] angelo:		напишет тебе ? ничего страшного ?
[27.07.21 12:14:24] angelo:		хороший парень
[27.07.21 12:14:29] dane:		Хорошо, пусть напишет. )))
[27.07.21 12:14:34] angelo:		окай
[27.07.21 12:14:44] angelo:		он тут jaime
[27.07.21 12:15:05] angelo:		проще стало то ? =
[27.07.21 12:15:09] angelo:		с билдами
[27.07.21 12:15:18] dane:		ну, да...
[27.07.21 12:15:26] angelo:		не вижу уверенности )
[27.07.21 12:15:28] angelo:		в словах ))))
[27.07.21 12:16:19] dane:		не люблю будить лихо, пока оно тихо... Только скажи, что всё супер, как тут же уже и не супер!!! )))
[27.07.21 12:16:34] angelo:		ахаха))
[27.07.21 12:16:39] angelo:		есть такое
[27.07.21 12:16:52] angelo:		я раньше говорил что есть время, теперь его уже нет вообще
[27.07.21 12:17:14] dane:		)))
[27.07.21 12:17:30] angelo:		ну ты уже умеешь бро, а я пока нет )
[27.07.21 12:17:34] angelo:		надо ж учиться
[27.07.21 12:18:05] angelo:		я вон с питоном стал знакомиться, вам Си для меня чет сложный
[27.07.21 12:18:16] dane:		ты молодой, у тебя всё спереди )))
[27.07.21 12:18:37] angelo:		молодой, мой ты дорогой человек - это 20-25
[27.07.21 12:18:56] angelo:		увы (
[27.07.21 12:19:36] angelo:		и давай тут, в старики не записывайся, рано ещё !
[27.07.21 12:19:52] dane:		мы все учились, да и сейчас учимся - обычное состояние ))
[27.07.21 12:20:03] dane:		и ты научишься
[27.07.21 12:20:12] angelo:		думаешь в 35 смогу ?
[27.07.21 12:20:41] dane:		и всё будешь знать и уметь

сможешь, конечно
[27.07.21 12:21:27] angelo:		спасибо, мне эти слова нужно слышать как мантру - смогу, смогу, ты пока молодой ))))
[27.07.21 12:21:42] dane:		Мануэль вот тоже за Питона взялся, а Мануль постарше...
[27.07.21 12:21:52] angelo:		ага
[27.07.21 12:21:54] angelo:		чегось ?
[27.07.21 12:22:01] angelo:		мы ж с ним +- одногодки
[27.07.21 12:22:06] angelo:		да он чет за сложное взялся
[27.07.21 12:22:29] dane:		ему за 40
[27.07.21 12:23:04] angelo:		я вообще не понимаю, вы для меня парни 25-30 лет
[27.07.21 12:23:06] angelo:		ей богу !
[27.07.21 12:23:19] angelo:		ну не даш вам 40 лет
[27.07.21 12:23:23] angelo:		волшебство )
[27.07.21 12:23:46] dane:		да я старше еще, не хочу тебя пугать...
[27.07.21 12:24:31] angelo:		тогда круто, что ты очень молод душой !
[27.07.21 12:24:41] dane:		Здесь есть 60-ти летние, кстати.
[27.07.21 12:24:47] angelo:		я вообще тогда сопляк - вон Велдон думал мне 20 лет )
[27.07.21 12:24:50] angelo:		ага
[27.07.21 12:24:53] angelo:		знаю
[27.07.21 12:25:06] angelo:		и это реально классно, мне с вами оч комфортно
[27.07.21 12:25:30] dane:		ахаха
[27.07.21 12:25:36] dane:		я отойду пока )
[27.07.21 12:25:42] angelo:		ок
[27.07.21 12:25:47] angelo:		спасибо тебе
[27.07.21 12:26:01] dane:		да не за что, что ты...
[27.07.21 12:26:22] angelo:		приятно слышать от другого, что ты что-то сможешь
[27.07.21 12:26:37] angelo:		Мануэль знает, я не уверен в своих силах
[27.07.21 12:27:39] dane:		Так от мечтаний надо просто переходить к делу и всё. Тебе же все здесь помогут, если будешь спрашивать.
[27.07.21 12:28:08] angelo:		да, надо преодолеть страх этот
[27.07.21 12:28:15] angelo:		это из дества бро....
[27.07.21 12:28:30] dane:		)))
[17.11.21 10:15:59] angelo:		ола бро !
[17.11.21 10:16:14] angelo:		мне нужны твои руки и умная голова
[17.11.21 10:29:48] dane:		Привет! )
[17.11.21 10:30:29] angelo:		я рад когда мне нужно тебе писать )
[17.11.21 10:30:57] angelo:		твои золотые руки это всегда спасение !
[17.11.21 10:31:01] angelo:		ты же чистый даведь ?
[17.11.21 10:31:12] angelo:		дааа? :rolling_eyes:
[17.11.21 10:31:18] dane:		как ты долго запрягаешь )))
[17.11.21 10:31:26] dane:		поехали уже
[17.11.21 10:31:28] dane:		))
[17.11.21 10:31:45] angelo:		прост оя как птица говорун
[17.11.21 10:31:58] angelo:		отличаюсь умом сообразительностью и повышенным желанеим общаться
[17.11.21 10:33:01] angelo:		ддлкку бы сделать
[17.11.21 10:33:24] angelo:		нужен rundll профиль
[17.11.21 10:33:39] angelo:		DllRegisterServer
[17.11.21 10:33:44] angelo:		смагичишь ?
[17.11.21 10:33:58] dane:		давай попробую
[17.11.21 10:34:06] dane:		выложи в vic
[17.11.21 10:48:04] dane:		Исходник где? )
[17.11.21 10:48:17] angelo:		погоди
[17.11.21 10:48:20] angelo:		минуточку
[17.11.21 10:48:22] angelo:		уже иду
[17.11.21 10:48:28] angelo:		зп выдавали )
[17.11.21 10:48:50] dane:		я тоже получил только что ))
[17.11.21 10:49:45] angelo:		вот а ты спрашиваешь )
[17.11.21 10:49:48] angelo:		залил
[17.11.21 10:58:57] dane:		Залил крипт, посмотри, пожалуйста.
[17.11.21 10:59:08] angelo:		окай
[17.11.21 10:59:09] angelo:		спс
[17.11.21 10:59:11] angelo:		ща проверю
[07.12.21 13:26:35] angelo:		дратути !
[07.12.21 13:26:51] angelo:		ай нид хелп
[07.12.21 13:26:52] dane:		Привет!
[07.12.21 13:27:17] angelo:		нуна 2 екзешника криптануть
[07.12.21 13:27:40] angelo:		:relaxed:
[07.12.21 13:27:57] dane:		Не смогу, увы. Завален работой и эти стабы не чищены. Извини.
[07.12.21 13:28:17] angelo:		окаааай
[07.12.21 13:28:17] angelo:		не беда
[07.12.21 13:28:17] angelo:		успехов в делах !
[07.12.21 13:28:26] angelo:		сам с мылом в жопе (
[07.12.21 13:28:40] dane:		Спасибо, дорогой друг! ))))
[07.12.21 13:29:02] angelo:		крепись, я уже дерганный глаза руками держу )
[07.12.21 13:29:38] dane:		Ахаха!
[14.12.21 09:53:34] angelo:		приветули братули )
[14.12.21 09:53:52] dane:		Привет!
[14.12.21 09:54:08] angelo:		ты как там ?
[14.12.21 09:54:58] dane:		Да никак, кучу криптов накидали, капец. Опять машина сдохла что-ли...
[14.12.21 09:55:20] angelo:		сдохла ага (
[14.12.21 09:55:22] angelo:		понял
[03.01.22 09:10:31] angelo:		привет из 2022 года бро ! )
[03.01.22 09:10:44] angelo:		надеюсь чутка отдохнул !
[03.01.22 09:12:36] dane:		Привет!!! С НГ!!! Отдохнул, да.
[03.01.22 09:12:47] angelo:		и тебя с новым )
[03.01.22 09:13:02] angelo:		напомни как свой ник в жабе
[03.01.22 09:13:03] dane:		Спасибо!
[03.01.22 09:13:09] angelo:		ajrec ?
[03.01.22 09:13:16] dane:		да
[03.01.22 09:13:22] angelo:		помниться нме наш разговор
[03.01.22 09:13:27] angelo:		ты тогда ещё не поверил мне
[03.01.22 09:13:30] angelo:		а я посотрю
[03.01.22 09:13:39] angelo:		ты самый ценнный кадр среди крипторов !
[03.01.22 09:13:49] dane:		)))
[03.01.22 09:14:09] angelo:		когда ушел в отпуск начали грызть логти )
[03.01.22 09:14:12] angelo:		так что верь мне
[03.01.22 09:14:42] dane:		Хорошо))) Спасибо на добром слове!
[03.01.22 09:15:14] dane:		Если бы начальство так же думало )))
[03.01.22 09:15:37] angelo:		ну мы с Мануэлем точно так думаешь
[03.01.22 09:15:51] angelo:		а я ещё со стороны вижу и делаю выводы ;)
[03.01.22 09:16:15] dane:		)))
Я с Мануэлем сейчас криптую, кстати.
[03.01.22 09:16:24] angelo:		угу
[03.01.22 09:16:27] angelo:		бот лео
[03.01.22 09:16:30] angelo:		кажеться
[03.01.22 09:16:31] dane:		да
[03.01.22 09:16:35] angelo:		по Зевсу проекту
[03.01.22 09:16:37] angelo:		угу
[03.01.22 09:16:48] angelo:		я тестирую сейчас с Зевсом
[03.01.22 09:16:53] angelo:		плотно сел с ними
[03.01.22 09:17:42] angelo:		но пока Бен попросил меня побыть с тобой рядом )))
[03.01.22 09:17:57] dane:		)))
[27.01.22 12:23:07] angelo:		привет
[27.01.22 12:23:15] angelo:		знаю занят
[27.01.22 12:23:24] angelo:		я ж говорил - ты лучший
[27.01.22 12:23:26] angelo:		)
[27.01.22 12:30:15] dane:		Привет! ))) Меня на другой проект перевели пока. Почему ты вспомнил про "лучший"? )))
[27.01.22 12:30:53] angelo:		если бы не был лучшим, то перевели бы другого )
[27.01.22 12:31:03] dane:		Ахаха
[27.01.22 12:31:08] angelo:		а ты среди крипторов самый профессиональный
[27.01.22 12:31:19] angelo:		мы теперь плачем без тебя и твоих криптов
[27.01.22 12:31:30] dane:		Ну, спасибо большое! )))))
[27.01.22 12:36:43] angelo:		а С тебе запретил распространяться ?)
[27.01.22 12:37:14] dane:		Ага.
[05.02.22 09:51:21] angelo:		привет!
[05.02.22 09:51:29] angelo:		что ж тебе не сидиться в выходной )
[05.02.22 09:52:23] dane:		Привет! ))) Работы много. )))
[05.02.22 09:52:55] angelo:		по заданию ?)
[05.02.22 09:53:01] dane:		Да.
[05.02.22 09:53:03] angelo:		блин какая интрига !
[05.02.22 09:53:21] angelo:		а тебя так не хватает - просто ужасно
[05.02.22 09:53:22] dane:		Про зп не слышно? Вот интрига.
[05.02.22 09:53:32] angelo:		про ЗП вообще тишина
[05.02.22 09:53:37] angelo:		проси у С )
[05.02.22 09:53:57] dane:		не-а, не буду... )))
[05.02.22 09:54:06] angelo:		ну ты фруты
[05.02.22 09:54:27] angelo:		ты моя уверенность в завтрашний день !
[05.02.22 09:54:27] dane:		Нет зп, так хоть бы спасибо сказали за хорошую работу...
[05.02.22 09:54:46] dane:		Зп выдали спасибами.
[05.02.22 09:54:56] angelo:		зря они конечно так, у нас спецов то раз два и обчелся по сути
[05.02.22 09:55:06] angelo:		вот ты один из них
[05.02.22 09:55:13] angelo:		и мы с Мануэлем тебя очень ценим )
[05.02.22 09:55:25] dane:		Спасибо!
[05.02.22 09:55:28] angelo:		другие рукожопы
[05.02.22 09:55:38] angelo:		сейчас приходиться каждый крипт проверять (
[05.02.22 09:55:48] dane:		Ну уж, не так же это... )))
[05.02.22 09:56:29] angelo:		ну как тебе сказать, есть просто слова, а есть характеристика работы человека, вот мне сейчас за всеми приходиться крипты проверять КАЖДЫЙ
[05.02.22 09:56:41] angelo:		и часто ошибки всплывают...
[05.02.22 09:56:58] angelo:		если я хвалю - значит знаю что говорю )
[05.02.22 09:57:05] dane:		)))
[05.02.22 09:58:05] angelo:		ладно, может ещё узнаем о новом проекте, всё таки где крипта, там что-то глобальное
[05.02.22 09:58:18] dane:		)))
[05.02.22 09:58:29] angelo:		уж точно С не хочет свои НФТ делать )
[05.02.22 09:58:59] angelo:		лан, добра тебе друг ! пойду посомтрю лицу - 2 недели не выходил
[05.02.22 09:59:05] angelo:		и успехов !
[05.02.22 09:59:23] dane:		Спасибо! Пока-пока!
[05.02.22 09:59:30] angelo:		пока)
