[30.12.21 18:30:19] angelo:		ты чего меня тут пушаешь
[30.12.21 18:30:56] brent:		Приветсвую!
[30.12.21 18:31:03] brent:		Все нормально?
[30.12.21 18:31:08] angelo:		ну да
[30.12.21 18:31:12] brent:		Ничем не болен?
[30.12.21 18:31:14] angelo:		а почему так спрашиваешь ?
[30.12.21 18:31:28] brent:		Удивлен?
[30.12.21 18:31:35] angelo:		ну не много да )
[30.12.21 18:31:46] brent:		Наблюдаю некую зацикленность.
[30.12.21 18:32:07] brent:		Точно все в порядке?
[30.12.21 18:32:21] angelo:		ну если убрать тоску, легкую диперссию
[30.12.21 18:32:26] angelo:		то в приницпе ничего
[30.12.21 18:32:34] brent:		депрессию.
[30.12.21 18:33:04] brent:		Ты весь день к хуям свел.
[30.12.21 18:33:10] angelo:		))))))))))))))))))))))))))))
[30.12.21 18:33:18] brent:		Помощь нужна?
[30.12.21 18:33:20] angelo:		блин, сказал как отрезал
[30.12.21 18:33:27] angelo:		я ж молодой и дурной
[30.12.21 18:33:30] angelo:		да нет что ты
[30.12.21 18:33:38] angelo:		какая помощь
[30.12.21 18:33:45] brent:		Еще раз, помощь нужна?
[30.12.21 18:33:50] angelo:		не нее
[30.12.21 18:33:53] angelo:		нормально всё
[30.12.21 18:33:55] angelo:		не переживай
[30.12.21 18:33:57] brent:		Уверен?
[30.12.21 18:34:01] angelo:		год сложный
[30.12.21 18:34:05] angelo:		уверен
[30.12.21 18:34:06] angelo:		думаю
[30.12.21 18:34:09] brent:		У всех
[30.12.21 18:34:13] angelo:		один из самых сложных в жизни
[30.12.21 18:34:32] angelo:		не обращай внимание  на моё поведение
[30.12.21 18:35:02] angelo:		я когда морално устаю дурею, я ещё алкоголь убрал из жизни
[30.12.21 18:35:04] angelo:		сигареты
[30.12.21 18:35:08] angelo:		душу рвёт
[30.12.21 18:35:21] brent:		Не вижу связи.
[30.12.21 18:35:29] brent:		Допускаю девиацию.
[30.12.21 18:35:46] brent:		Друже, будь осторожен.
[30.12.21 18:36:00] brent:		Нужно помочь - зови.
[30.12.21 18:36:14] brent:		Я с героина слазил..)))
[30.12.21 18:36:30] angelo:		молодец! знакомо мне
[30.12.21 18:36:57] angelo:		я тож слезал с разного, да вот с дипрессии не слез
[30.12.21 18:37:18] brent:		Чувак, а ты сейчас один?
[30.12.21 18:37:21] angelo:		лет 15 живу с ней, привык уж как к подруге мать её
[30.12.21 18:37:31] angelo:		если был один, уже наверно и не было меня
[30.12.21 18:37:32] angelo:		семья
[30.12.21 18:37:42] angelo:		даж дети )
[30.12.21 18:37:46] brent:		Ну, слава Богу!
[30.12.21 18:38:05] angelo:		ну дык, нужен магнит для жизни на Земле обетованной
[30.12.21 18:38:26] angelo:		вот как раз зовёт - ПАПААААААА )))
[30.12.21 18:38:31] angelo:		не думай бро
[30.12.21 18:38:40] angelo:		приятно, правда приятно чт оспросил
[30.12.21 18:38:43] angelo:		редко кто спрсоит
[30.12.21 18:38:50] brent:		Нужна будет помщь - зови.
[30.12.21 18:39:17] brent:		Если сам со своим штырем справляешься- молодецЙ
[30.12.21 18:39:43] brent:		Будет плохо = зови .
[30.12.21 18:40:05] angelo:		хорошо брат !
[30.12.21 18:40:16] brent:		А наших не бортай.
[30.12.21 18:40:23] angelo:		поэтому и не пью, чтоб херово не было на душе
[30.12.21 18:40:25] brent:		Ни к чкму это .
[30.12.21 18:40:54] angelo:		я люблю тут всех, как родных уже ) привык блин к людям на расстоянии
[30.12.21 18:41:22] brent:		Расстояние значения не имеет.
[30.12.21 18:41:35] brent:		Я тоже их люблю.
[30.12.21 18:41:47] brent:		Но, так учи, а не троль!
[30.12.21 18:42:29] angelo:		но я не плохой и не злой чтоб ты знал, наоборот очень добрый парень !
[30.12.21 18:42:51] brent:		Не сомневаюсь!)
[30.12.21 18:43:20] brent:		Аль не знаешь, что мы все знаем?
[30.12.21 18:43:37] angelo:		ну, надеюсь что знаете )
[30.12.21 18:43:51] angelo:		мой позитив и юмор всегда для вас !
[30.12.21 18:44:08] brent:		Для всех нас.
[30.12.21 18:44:19] brent:		Нужно поговорить - зови.
[30.12.21 18:44:46] angelo:		хорошо ! спасибо
[30.12.21 18:44:47] brent:		Но, перед молодыми не быкуй.
[30.12.21 18:45:00] brent:		Хуевый, брат , пример.
[30.12.21 18:45:24] brent:		У них все красивее чем у нас должно быть.
[30.12.21 18:45:44] brent:		Согласен?
[30.12.21 18:46:02] angelo:		конечно !
[30.12.21 18:46:11] angelo:		полностью солидарен
[30.12.21 18:46:11] brent:		Спасибо.
