[14.09.21 14:14:03] angelo:		прив тут ?
[14.09.21 14:14:17] Garfield:		привет
[14.09.21 14:14:18] Garfield:		тут
[14.09.21 14:15:06] Garfield:		что там где там нужно сделать?
[14.09.21 14:18:07] angelo:		да там все просто
[14.09.21 14:18:24] angelo:		надо в даминке по ипу найти бота и одать ему две коанды
[14.09.21 14:18:51] Garfield:		72.203.252.87 этот ?
[14.09.21 14:19:53] angelo:		сек
[14.09.21 14:21:06] Garfield:		знаешь, если в админку можешь зайти лучше скинь лог этого бота, так проще будет
[14.09.21 14:21:14] angelo:		он
[14.09.21 14:21:19] angelo:		ща зайду
[14.09.21 14:21:29] angelo:		как раз думал отрубитьс ))
[14.09.21 14:21:29] angelo:		я
[14.09.21 14:24:08] Garfield:		давай лог скинь потом можешь отрубиться)  injectDll release сначала и потом tinjectDll start ?
[14.09.21 14:24:36] angelo:		да такаие команды
[14.09.21 14:24:41] angelo:		но вот незадача
[14.09.21 14:24:50] angelo:		все боты активные
[14.09.21 14:24:57] angelo:		по этому ипу
[14.09.21 14:25:00] Garfield:		да и там их дохера
[14.09.21 14:25:44] Garfield:		был бы один вся было бы ясно и просто, а так я хз какой там подопытный сейчас
[14.09.21 14:26:08] angelo:		ну вот да
[14.09.21 14:26:21] angelo:		обычно онлайн один
[14.09.21 14:26:29] angelo:		по последней активности смотрю
[14.09.21 14:26:31] angelo:		а тту все
[14.09.21 14:26:33] angelo:		бля
[14.09.21 14:28:54] Garfield:		ладно, разберешься если стукни, у меня тут пока тоже тесты подвалили
[14.09.21 14:29:17] angelo:		ок
[14.09.21 14:29:20] angelo:		спс
[15.09.21 22:16:52] Garfield:		Привет. А спросить хотел, ты тесты у себя на компе делаешь на своих вм на хосте установленныех или сервер отдельный юзаешь?
[15.09.21 22:17:26] angelo:		привет
[15.09.21 22:17:28] angelo:		на своих
[15.09.21 22:17:37] angelo:		в жопу дедики
[15.09.21 22:17:44] angelo:		лаги
[15.09.21 22:17:47] Garfield:		просто под впном dvrb?
[15.09.21 22:17:57] Garfield:		вмки
[15.09.21 22:18:05] angelo:		ага
[15.09.21 22:18:14] angelo:		есть дабл
[15.09.21 22:18:20] angelo:		но не для тестов
[15.09.21 22:18:33] angelo:		я пытался на ниших делать, но скорость жесть
[15.09.21 22:18:41] Garfield:		и норм, не сравнивал результат с дедом, который непосредственно в юсе или еу?
[15.09.21 22:18:53] angelo:		да норм
[15.09.21 22:19:01] angelo:		не было конфликтов
[15.09.21 22:19:08] angelo:		вернее были но я менял впн
[15.09.21 22:19:09] Garfield:		мне просто инфу такую накидывали, что результат может быть разным впн-дедик
[15.09.21 22:19:29] angelo:		может, но типа всё индивидуально
[15.09.21 22:19:35] angelo:		что-то и на дедике делал
[15.09.21 22:19:46] angelo:		НО в основном на вм своих
[15.09.21 22:20:26] Garfield:		да пинг это жопа, согласен на нашем сервере.)) а сколь вм тянешь одновременно?
[15.09.21 22:20:40] angelo:		включенных ?
[15.09.21 22:20:43] Garfield:		ага
[15.09.21 22:20:47] angelo:		вообще у меня 11
[15.09.21 22:20:52] angelo:		одновременно
[15.09.21 22:20:55] angelo:		врубал 6
[15.09.21 22:21:15] angelo:		наверно понянет и больше но я выделяют 2 ядра + 4 Гб памяти
[15.09.21 22:21:30] angelo:		5 летают без проблем
[15.09.21 22:21:55] Garfield:		а пк конфиг не секрет если?
[15.09.21 22:22:11] angelo:		рязань 7
[15.09.21 22:22:14] angelo:		4800
[15.09.21 22:22:19] angelo:		32 Гб 3200
[15.09.21 22:22:27] angelo:		средний
[15.09.21 22:22:28] angelo:		ноут
[15.09.21 22:22:45] angelo:		надо брать новые на Райзен 7 5800
[15.09.21 22:22:54] angelo:		пушка зверь ! зверище
[15.09.21 22:22:59] angelo:		и бюджетно
[15.09.21 22:23:23] angelo:		а 2 NVMe по 500 Гб
[15.09.21 22:24:11] Garfield:		у меня i7 9gen, 16gb правда. 4 вм на тест так тяну, плюс рабочая для связи и т.д.
[15.09.21 22:24:20] Garfield:		думаю опретаивы может докинуть
[15.09.21 22:24:25] Garfield:		тоже ноут
[15.09.21 22:25:04] angelo:		обязан докинуть
[15.09.21 22:25:11] angelo:		я прям вздохнул
[15.09.21 22:25:17] angelo:		но у меня ноут основной
[15.09.21 22:25:20] Garfield:		но юзаю сервак из-за вот этой хуйни с непонятнокой по  счет впн - дедеик
[15.09.21 22:25:27] angelo:		бесит отрубать что либо для памяти
[15.09.21 22:25:55] angelo:		ну блин, опять ж есть простые тесты, локальные так сказать
[15.09.21 22:26:05] angelo:		если модули которым насрать
[15.09.21 22:26:17] angelo:		тут уж как чего делать
[15.09.21 22:26:30] angelo:		мне тоже приходиться дедик юзать по назначению
[15.09.21 22:26:57] Garfield:		это да. у меня бывает одновременно 6 ботов на тест скидывают, разом все можно будет яйца жарить клаве)))
[15.09.21 22:27:08] angelo:		да нууу
[15.09.21 22:27:12] angelo:		Ай 7 ж
[15.09.21 22:27:20] angelo:		отрубай буст нахер
[15.09.21 22:27:40] angelo:		я отрубил, красота, процу не нужны 4Гц
[15.09.21 22:28:37] angelo:		хотя многие говорят новые Райзены на ноутах сейчас прям душки по охолождению, что никогда не было
[15.09.21 22:29:05] angelo:		ща можно Леново Легион купить за 85К ((
[15.09.21 22:29:12] angelo:		ну такая штука на 3060
[15.09.21 22:29:18] angelo:		видяха
[15.09.21 22:30:06] Garfield:		да я тоже читал, что амд так то рулят по многим моментам, интел все больше паносят.. вот думаю что чуть прогадал, в выборе тоже был легион, у него охлаждение очень хвалят
[15.09.21 22:30:22] Garfield:		у меня msi
[15.09.21 22:30:30] angelo:		ну вот я тож думал
[15.09.21 22:30:35] angelo:		и тоже чутка прогадал
[15.09.21 22:30:38] angelo:		Асус
[15.09.21 22:30:46] angelo:		тоже Легион хочу теперь ))
[15.09.21 22:30:48] angelo:		два оленя )
[15.09.21 22:30:52] Garfield:		)))
[15.09.21 22:31:06] Garfield:		вторая машина не лишняя будет, даже если так уж ))
[15.09.21 22:31:08] angelo:		ну следующим будет у нас легионы )
[15.09.21 22:31:15] angelo:		ну да
[15.09.21 22:31:22] angelo:		и хочеться матрицу хорошую
[15.09.21 22:31:28] angelo:		у мня среднячек
[15.09.21 22:31:39] Garfield:		да экран омно
[15.09.21 22:31:39] angelo:		хотя накой, это уже от жира
[15.09.21 22:31:48] angelo:		ну не гамно прям
[15.09.21 22:31:53] angelo:		144Гц вещь
[15.09.21 22:32:16] angelo:		но цветопередача у Легиона точно лучше 100%
[15.09.21 22:32:17] Garfield:		я про свой) сегодня после солнечного дня думал то ли подсветка сдохла, то ли глаза ипутся
[15.09.21 22:32:18] angelo:		у меня 65
[15.09.21 22:32:52] Garfield:		хотя к моньке нормальной подключаюсь и нах)
[15.09.21 22:33:13] Garfield:		а нот как системник
[15.09.21 22:33:26] angelo:		вот тож хочу к монитору как истинный айтишник )
[15.09.21 22:33:32] angelo:		но никак, денег жалко
[15.09.21 22:34:17] Garfield:		да ну, я в днс-е недавно гулял, выбора тьма в пределах 10-12к, даже меньше, смотря что именно хочешь)
[15.09.21 22:34:37] angelo:		ну мне и 10-12 сейчас жалко
[15.09.21 22:34:45] angelo:		когда можно купить новые кеды за 10))))
[15.09.21 22:35:20] angelo:		да не , просто с ноутом прыгаю много
[15.09.21 22:35:27] Garfield:		если топ, то там конечно делать нех в этом сегменте ))
[15.09.21 22:35:36] angelo:		бывает переписываюсь с клиентом, а я делаю пельмени )
[15.09.21 22:35:50] angelo:		ноут качует по хате
[15.09.21 22:36:09] angelo:		надо брать Сяоми 34 который изогнутый, ох хороша пушка
[15.09.21 22:36:13] Garfield:		у меня в принципе ситцация похожая, день в одном месте вечер в другом, как то так
[15.09.21 22:36:14] angelo:		все мои рады ему
[15.09.21 22:36:28] angelo:		ну вот да
[15.09.21 22:36:33] angelo:		а тут читал пост на Пикабу
[15.09.21 22:36:37] angelo:		и понял одно !
[15.09.21 22:36:40] angelo:		но сука важное
[15.09.21 22:36:54] angelo:		при отпуске - ноут должен быть ЧИСТЫМ
[15.09.21 22:37:12] Garfield:		а что могут залезти ?
[15.09.21 22:37:19] angelo:		ну на границе да
[15.09.21 22:37:23] angelo:		и имеют право
[15.09.21 22:37:29] Garfield:		у меня кучу пассов надо ввести, прежде чем вм даже запущу)
[15.09.21 22:37:32] angelo:		наши не имеют, а другие легко
[15.09.21 22:37:48] Garfield:		вм в контейнере, в вм инфа в контейнере ну и т.д.
[15.09.21 22:37:55] angelo:		ну лучше убить и потом всё поставить
[15.09.21 22:38:09] angelo:		я люблю перебздеть
[15.09.21 22:38:22] angelo:		главное не найти а зацепиться за что либо
[15.09.21 22:38:38] angelo:		почитал послушал и вывод сделал, просто как совет
[15.09.21 22:38:40] Garfield:		лучше в отпуск вообще работу не брать, если возможно. это ж отпуск, отдых, от всего... но тут у нас такое не катит(
[15.09.21 22:38:52] angelo:		ну вот о чем и речь
[15.09.21 22:39:13] angelo:		лучше перебздеть и не дать кому либо найти причины доебаться
[15.09.21 22:39:34] angelo:		а как мне не один тип сказал, что траффик это косвенная улика и толку от неё нуль
[15.09.21 22:39:36] Garfield:		была у меня фантазия вообще сервак поставить физический свой - в любое время откуда угодно подцепился и работай
[15.09.21 22:39:49] angelo:		вот тоже тема
[15.09.21 22:39:56] angelo:		тут у многих серваки
[15.09.21 22:40:00] angelo:		у прогеров
[15.09.21 22:40:33] Garfield:		ну тут многие мне кажется просто лакомый кусочек для пиндосов ипаных
[15.09.21 22:41:15] angelo:		ну видишь взяли ж парня
[15.09.21 22:41:22] angelo:		в Южной кореи
[15.09.21 22:41:23] Garfield:		поэтому никогда ничего при себе
[15.09.21 22:41:37] Garfield:		это кого когда? че то пропустил
[15.09.21 22:41:48] angelo:		была статья на хакер ру
[15.09.21 22:41:52] angelo:		месяц назад
[15.09.21 22:42:07] angelo:		при пересечении границы
[15.09.21 22:42:16] angelo:		нужно пересекать пустым
[15.09.21 22:42:31] angelo:		и похуй что себе работы прибавляешь, похуууй
[15.09.21 22:43:07] Garfield:		да это все понятно, ну пока что "не нужен мне берег турецкий и африка мне не нужна"))
[15.09.21 22:43:16] Garfield:		на наш бы юг смотаться и то рад был бы
[15.09.21 22:43:28] angelo:		ну я к слову сказал)
[15.09.21 22:43:41] angelo:		я такой знаешь, всгда всё на уме
[15.09.21 22:43:48] Garfield:		я понял, не первый день в интернетах )
[15.09.21 22:43:53] angelo:		хотя мы с тобой ангелы считай
[15.09.21 22:44:02] Garfield:		ты то точно)))
[15.09.21 22:44:22] angelo:		))))) да да
[15.09.21 22:44:42] Garfield:		а котов вообще в багажном отделении возят
[15.09.21 22:44:53] angelo:		не пруха тебе (
[15.09.21 22:44:55] angelo:		=)
[15.09.21 22:45:00] Garfield:		)))
[15.09.21 22:45:10] angelo:		пошёл на боковую, хотя вопрос сложный
[15.09.21 22:45:16] angelo:		чешусь как больная собака
[15.09.21 22:45:35] angelo:		сил уже нет, работать не реально
[15.09.21 22:45:47] Garfield:		ок, давай не чешись)) я в дестве помню мне как сказали, что у меня ветрянка я аж в обморок ебнулся
[15.09.21 22:46:11] angelo:		поди наревелся от чесотни
[15.09.21 22:46:16] angelo:		я помню плакал, маленький
[15.09.21 22:46:19] angelo:		чешусь
[15.09.21 22:46:30] angelo:		и второй раз, пиздец !)
[15.09.21 22:46:40] Garfield:		точно не помню, но на лице до сих пор следы остались считай до zva
[15.09.21 22:46:44] Garfield:		ямы *
[15.09.21 22:46:55] angelo:		ну бля, чешеться же
[15.09.21 22:46:58] angelo:		ппц как
[15.09.21 22:47:14] angelo:		ща печатаю а тело меня уже посылает нахер
[15.09.21 22:47:27] angelo:		всё, пойду отвлекусь !
[15.09.21 22:47:35] Garfield:		какую нить мазь леденящую посмотри, может поможет
[15.09.21 22:47:45] angelo:		давай, доброй тебе ! мож мне и завтра дадут пофилонить
[15.09.21 22:48:02] angelo:		вот завтра точно возьму, иначе кабзда
[15.09.21 22:48:44] Garfield:		оке) на связи. там если какие твои тесты мне отдадут ещё отпиши что как делать, чтобы не мудрить не искать никого
[15.09.21 22:48:49] Garfield:		мало ли всякое бывает
[15.09.21 22:49:07] angelo:		надеюсь сам смогу, но буду иметь в виду, спасибо "
[15.09.21 22:49:08] angelo:		!
[15.09.21 22:49:17] Garfield:		)) на связи)
[15.09.21 22:49:25] angelo:		на ней  )
[16.09.21 18:52:27] angelo:		прив
[16.09.21 18:52:31] angelo:		тут кот ?
[16.09.21 18:52:53] Garfield:		здарова
[16.09.21 18:52:58] angelo:		приветище
[16.09.21 18:53:04] angelo:		ты розовую панель юазл ж ?
[16.09.21 18:53:08] angelo:		юзал
[16.09.21 18:53:19] Garfield:		неа
[16.09.21 18:53:26] angelo:		тады вопрос снят )
[16.09.21 18:53:40] Garfield:		)) ок
[21.09.21 20:58:52] angelo:		привет кот !
[21.09.21 20:58:53] angelo:		тут ?
[21.09.21 20:59:00] angelo:		совет нужен
[15.11.21 18:56:13] angelo:		ни хау бро
[15.11.21 18:56:22] angelo:		в курсе че там с ферфами ав ?
[15.11.21 18:56:24] angelo:		в курсе ?
[15.11.21 18:57:18] Garfield:		какие? проксмокс?
[15.11.21 18:57:32] angelo:		а где у нас ВМ ферма сечас 7
[15.11.21 18:57:34] angelo:		?
[15.11.21 18:57:55] Garfield:		проксмокс новую сделали
[15.11.21 18:58:05] Garfield:		к гатору за доступом если что
[15.11.21 18:58:13] angelo:		у меня есть
[15.11.21 18:58:20] angelo:		но там ж просто машины наши
[15.11.21 18:58:24] angelo:		а АВ там есть ?
[15.11.21 18:58:38] Garfield:		с ав там же должно всё остаться
[15.11.21 18:59:01] Garfield:		там походу прокладку сменили
[15.11.21 18:59:22] Garfield:		недоступна чтоли, не грузится нихера
[15.11.21 19:00:10] Garfield:		тоже надо кого то из админов спросить, mitzi или gator. они за фермами следят
[15.11.21 19:00:52] angelo:		нет никого нихера
[15.11.21 19:00:57] angelo:		ваще никого
[15.11.21 19:01:45] angelo:		если нужен с Дефом
[15.11.21 19:01:52] angelo:		я ж могу и на своей запустить так ведь ?
[15.11.21 19:02:17] Garfield:		просто деф конечно у себя можешь чекнуть на тестовой тачке
[15.11.21 19:02:48] Garfield:		бля, чо то рокет вылетат. сообщение прихожит?
[15.11.21 19:02:54] angelo:		да хрен там....облако не могу врубать на бк без Коляна
[15.11.21 19:03:00] angelo:		приходит да
[15.11.21 19:03:46] Garfield:		блин, ну хз. значит на сегодня нужно работу прекращать - вот мой совет))
[15.11.21 19:04:08] angelo:		блин, я обычно долблю до конца ((
[15.11.21 19:04:16] angelo:		люблю долбить :D
[15.11.21 19:04:27] Garfield:		ну если нужных нет людей хуле толку)
[15.11.21 19:04:33] angelo:		лучше конечно в вагину (
[15.11.21 19:04:34] angelo:		эх
[15.11.21 19:04:37] angelo:		=)
[15.11.21 19:05:00] angelo:		да я постоянно после 9-10 занимаюсь каким то дрочиловом, никого нету ж
[15.11.21 19:06:43] Garfield:		так у всех график до этого времени в основном. сейчас уже кто вагины долбит, кто просто долбит))
[15.11.21 19:07:06] angelo:		ахахахаха))
[15.11.21 19:07:28] angelo:		судя по адаму у него вагины нету чтоб долбить :D
[15.11.21 19:08:13] Garfield:		он с утра наверное))) а потом персонал дрючит за работу
[15.11.21 19:08:32] angelo:		вот вот !
[15.11.21 19:08:45] angelo:		ему надо намекнуть что нужна вагина на подольше
[15.11.21 19:08:52] angelo:		а то порой дрочит уж активно )
[15.11.21 19:11:17] Garfield:		ну вроде за дело всё равно дрючит, не просто по настроению
[15.11.21 19:12:19] angelo:		он слишком долго копит семя, чтобы потом в раз нас выдрючить, нужна ериодичность с меньшим накалом страстей
[15.11.21 19:12:22] angelo:		я бы так выразился )))))
[15.11.21 19:13:02] Garfield:		типа даже может случайных прохожих брызгами зацепить?))))
[15.11.21 19:13:10] Garfield:		:laughing:
[15.11.21 19:13:27] angelo:		да пипец, все с полотенцами уже ходят
[15.11.21 19:13:29] angelo:		:D
[19.11.21 12:42:05] Garfield:		Привет. У тебя есть новый линк к черной админке вместо kwwka****?
[19.11.21 12:42:29] angelo:		привет
[19.11.21 12:42:30] angelo:		не-а
[19.11.21 12:42:49] Garfield:		ок понял
[19.11.21 12:42:57] angelo:		сорня
[19.11.21 12:43:00] angelo:		сорян
[13.01.22 10:50:01] angelo:		здаров Котэ
[13.01.22 10:50:07] angelo:		учетки нуны
[13.01.22 10:52:00] Garfield:		привет
[13.01.22 10:52:02] Garfield:		щас
[13.01.22 10:53:01] Garfield:		pitusvitus8@gmail.com:123QWE3edc
pitusvitus8@aol.com:123QWE3edc
reboventer223@aol.com:123QWE3edc
reboventer223@gmail.com:123QWE3edc
[13.01.22 10:53:37] Garfield:		будут чекать почту нет
[13.01.22 10:53:46] Garfield:		потом ещё накидаю
[13.01.22 11:37:06] angelo:		gmail вроде норм
[13.01.22 11:37:15] angelo:		аолские не хотят в офис проходить чет
[13.01.22 11:37:47] angelo:		у меня если что валяются 3 мыла аутлуковсие
[13.01.22 11:37:50] angelo:		на всяк случай были
[13.01.22 11:38:18] Garfield:		сделай вот что. зайди на эти аоловские и отошли на один из гмайлов письмо
[13.01.22 11:38:39] Garfield:		и обратно потом с аутлука ответку кинь попробуй
[13.01.22 11:38:56] angelo:		ух
[13.01.22 11:39:30] Garfield:		надо проверить этот момент
[13.01.22 11:39:34] Garfield:		погодь
[13.01.22 11:39:42] Garfield:		у тебя есть тачки в проксомке?
[13.01.22 11:39:57] angelo:		есть
[13.01.22 11:40:01] Garfield:		с них если что заходи на аол
[13.01.22 11:40:06] angelo:		ты хочешь мне усложнить жизь ?)
[13.01.22 11:40:28] angelo:		ну ёптить
[13.01.22 11:40:31] Garfield:		чтобы бан не словить приходить терпеть такое издевательство))
[13.01.22 11:40:53] Garfield:		так мы хотя б по ип одинкаовые
[13.01.22 11:41:02] angelo:		я мыла от live/com мучаю как акзиатских проституток
[13.01.22 11:41:11] angelo:		и нрм
[13.01.22 11:41:58] Garfield:		live вериф нужен?
[13.01.22 11:42:08] Garfield:		я с подтверждением просто регаю всё
[13.01.22 11:42:21] angelo:		не нужен
[13.01.22 11:42:28] angelo:		херачишь на голо
[13.01.22 11:42:36] angelo:		зачем ?
[13.01.22 11:42:43] angelo:		у меня там мыла живут и месяц спокойно
[13.01.22 11:42:51] angelo:		регаю черех носки
[13.01.22 11:43:18] Garfield:		возьму на заметку)
[13.01.22 11:48:47] angelo:		возьми возьми, чтоб людей не мучить почем зря )
[13.01.22 11:52:49] Garfield:		а нече расслабляться)))
[13.01.22 12:04:14] Garfield:		в каждом аутлуке гмыло и лайв
[13.01.22 12:04:55] Garfield:		и потом писем в инбокс каждого накидаем
[13.01.22 12:05:38] angelo:		хуясе, не знал схему по 2 акка
[13.01.22 12:05:42] angelo:		ну давай чё нет
[13.01.22 12:05:49] Garfield:		а потом заспамим все к хуям )))
[13.01.22 12:06:03] angelo:		хуями !
[13.01.22 12:06:04] Garfield:		да там по 2 надо акка
[13.01.22 12:06:04] angelo:		))
[13.01.22 12:06:09] angelo:		как мы любим
[13.01.22 12:06:19] Garfield:		заразными ещё
[13.01.22 12:06:20] Garfield:		))
[13.01.22 12:06:27] angelo:		)))
[13.01.22 12:07:32] angelo:		так
[13.01.22 12:07:40] angelo:		у меня пока три тачки
[13.01.22 12:07:52] angelo:		с експресом(какой там идет внутри винды)
[13.01.22 12:07:56] angelo:		2016
[13.01.22 12:07:57] angelo:		2019
[13.01.22 12:08:00] angelo:		13 пока нету
[13.01.22 12:08:48] Garfield:		это не важно
[13.01.22 12:08:58] Garfield:		тест майлера делается
[13.01.22 12:09:34] angelo:		я думал разброс версий важен для отработки спамбота
[13.01.22 12:10:18] Garfield:		по офисам не было уточнений, насколько я знаю
[13.01.22 12:10:53] Garfield:		ты же про офис? или я че то тупанул
[13.01.22 12:11:32] angelo:		про них родных
[13.01.22 12:13:06] Garfield:		да норм, 16 19 пусть будут
[13.01.22 12:13:55] Garfield:		этих достаточно
[13.01.22 12:14:16] angelo:		ну и скадно
[13.01.22 12:14:22] angelo:		а тачек 5 штук надо 7
[13.01.22 12:14:28] angelo:		?
[13.01.22 12:14:53] angelo:		жаль хард новый не подсоединил пока (
[13.01.22 12:15:04] angelo:		еле выживаю на 1 Тб
[13.01.22 12:15:21] Garfield:		вин7 не надо
[13.01.22 12:15:51] angelo:		тока 10ки
[13.01.22 12:15:52] angelo:		оки
[13.01.22 12:16:41] Garfield:		ты на своих все так же? не на ферме?
[13.01.22 12:17:16] angelo:		на своих
[13.01.22 12:17:19] angelo:		не люблю ферму
[13.01.22 12:17:24] angelo:		у меня 13 машин
[13.01.22 12:17:27] angelo:		))
[13.01.22 12:17:53] Garfield:		хуя се ты машинист
[13.01.22 12:18:17] angelo:		да пиздец, с детства люблю машинки катать
[13.01.22 12:18:52] angelo:		а что за оутлук идёт с 10кой ?
[13.01.22 12:19:03] angelo:		смотрю пишет версия - календарь
[13.01.22 12:19:06] angelo:		что за херня ?!
[13.01.22 12:19:15] Garfield:		вообще хз
[13.01.22 12:20:07] Garfield:		я что-то даже не понял о чем ты
[13.01.22 12:20:22] angelo:		в самой винде идёт уже Оутлук
[13.01.22 12:20:32] angelo:		тока е понимаю что за версия
[13.01.22 12:22:48] Garfield:		сорян, ничем не проконсультирую по этому вопросу
[13.01.22 12:30:18] Garfield:		на live там в настройках pop3 и imap ниче донастраивать не нужно? сразу привязывется к аутлук и работает?
[13.01.22 12:30:27] angelo:		да
[13.01.22 12:30:30] angelo:		ничего не нужно
[13.01.22 12:30:34] Garfield:		ок
[13.01.22 12:32:03] Garfield:		аол из-за этого не работает. я там по крайней мере не нашёл настроек таких, может в премиум верссии какой нить
[13.01.22 12:32:19] angelo:		вот любят они это
[13.01.22 12:32:28] angelo:		прикручивать по подписке
[13.01.22 12:33:10] Garfield:		в тележке письки а не подписка
[13.01.22 12:33:13] Garfield:		им
[13.01.22 12:34:01] Garfield:		с аол в аутлки писем набьем тогда
[13.01.22 12:34:44] Garfield:		бля, купить мыльники - лотерея, хз потом туда пустит вообще или бан словишь
[13.01.22 12:35:23] angelo:		я вот тож думал покупать НО
[13.01.22 12:35:29] angelo:		бля а если доступ есть у кого
[13.01.22 12:35:38] angelo:		зарегаешь так ВПС на них
[13.01.22 12:36:36] Garfield:		всяко может быть.. где нибудь собираются копии писем хитрожопым селлером
[13.01.22 12:36:55] Garfield:		и даже не заметишь)
[13.01.22 12:37:12] angelo:		легко кстати
[13.01.22 12:37:22] angelo:		в нашем деле - галвное доверие ! )
[13.01.22 12:37:56] Garfield:		99.9 процентов людей даже в фильтры не глянут на купленном ящике
[13.01.22 12:39:15] Garfield:		отойду на обед на полчаса час
[13.01.22 12:39:48] angelo:		давай
[13.01.22 12:39:50] angelo:		приятного !
[13.01.22 12:39:55] Garfield:		спс
[13.01.22 12:40:23] Garfield:		свои адреса live скинь
[13.01.22 12:40:32] Garfield:		чтобы регаться и слать потом сразу
[13.01.22 12:57:04] angelo:		chessmesser@outlook.com  Ggfwf7e964m7vtK
mike.shinn1990@outlook.com  XQOANvK1krXvgQj1
rabysnaby@outlook.com  P3vV54V14Aj2vN5o
[13.01.22 13:01:31] Garfield:		+
[13.01.22 13:01:31] Garfield:		zuzerpain@gmail.com:123QWE3edc
iosiftrump65@gmail.com:123QWE3edc
kalaralarata@gmail.com:123QWE3edc
[13.01.22 13:01:38] Garfield:		гуглы лови
[13.01.22 13:02:23] Garfield:		аутлки готовы получается для приема?
[13.01.22 13:02:42] angelo:		ну да
[13.01.22 13:02:43] angelo:		че нет то
[13.01.22 13:02:56] angelo:		мне б тока тачк добить
[13.01.22 13:03:50] Garfield:		ок
[13.01.22 13:03:56] angelo:		бля
[13.01.22 13:04:00] angelo:		гугл слетел
[13.01.22 13:04:05] angelo:		верификацию требует
[13.01.22 13:04:29] Garfield:		пездец вот я о чем и говорил
[13.01.22 13:04:29] angelo:		pitusvitus8@gmail.com
[13.01.22 13:04:31] angelo:		этот
[13.01.22 13:04:42] angelo:		а че мы на аутлуках не можем ?
[13.01.22 13:04:54] angelo:		посрать ж какое мыло
[13.01.22 13:04:56] Garfield:		сек щас попробую вериф сделать
[13.01.22 13:05:13] Garfield:		этот как раз по моему прошел без номера
[13.01.22 13:06:10] angelo:		так ща бро
[13.01.22 13:06:16] angelo:		меня 10 мин нет
[13.01.22 13:06:21] angelo:		быстро на стук проверю
[13.01.22 13:09:41] Garfield:		готово
[13.01.22 13:10:00] Garfield:		да хоть яндекс можно по идее то, глаз на гугл пал))
[13.01.22 13:10:56] angelo:		of yfqle rfr dnjhjq frr ghbrhenbnm
[13.01.22 13:11:04] angelo:		ща найду как второй акк прикрутить
[13.01.22 13:11:40] Garfield:		потом я скину список всех ящиков с которых оутлук тебе набью, на них уже с фермы если что заходи для проверки
[13.01.22 13:12:06] angelo:		так
[13.01.22 13:12:10] angelo:		для ясности
[13.01.22 13:12:13] angelo:		а что мы проверяем ?
[13.01.22 13:13:26] Garfield:		ну в инбокс отлука будут письма, которые я отправлю, а с твоих тачек на будет отправляться спам на эти мыла. т.е. оутлук как база мыл получается, я так это вижу
[13.01.22 13:14:05] Garfield:		спам будет идти на адреса, которые в аутлуке есть
[13.01.22 13:15:46] Garfield:		ну если конечно не переебали там опять что-то по новой. задумывалась так по началу
[13.01.22 13:15:54] angelo:		то есть юзер сам спамит по своим адресам
[13.01.22 13:16:17] Garfield:		ну да
[13.01.22 13:20:02] angelo:		а точно два акка можно одновременно ?
[13.01.22 13:20:12] angelo:		аутлуком 100 лет не пользовался
[13.01.22 13:21:53] Garfield:		я его вообще никогда не юзал )) как то не было такой необходимости
[13.01.22 13:22:21] angelo:		в корпах юзал
[13.01.22 13:22:24] angelo:		как там без этого
[13.01.22 13:23:48] Garfield:		сказать всем, что The Bat - это почтовик самый заебат и насрат))
[13.01.22 13:25:28] Garfield:		в скамерских корпах было так)) в других не бывал
[13.01.22 13:25:43] angelo:		хех )))
[13.01.22 13:26:03] angelo:		я в таких не работал )
[13.01.22 13:27:42] Garfield:		про скам в свое время многие даже не знали в большинстве городов, когда он нихуево так бабла приносил в некоторых регионах страны
[13.01.22 13:28:24] angelo:		смотря что ты под скамом имеешь в виду
[13.01.22 13:28:27] angelo:		под скам кинуть можно дохера чего
[13.01.22 13:29:04] Garfield:		дайтинг скам по пендосам
[13.01.22 13:29:11] angelo:		ааа
[13.01.22 13:29:15] Garfield:		я ж говорил забыл)
[13.01.22 13:29:22] angelo:		точно !
[13.01.22 13:29:26] angelo:		вот теперь вспомнил )
[13.01.22 13:29:40] angelo:		жулики !
[13.01.22 13:29:42] angelo:		))
[13.01.22 13:29:43] Garfield:		своих никогда не трогал, нах нах, тьфу тьфу тьфу
[13.01.22 13:30:01] angelo:		у нас этого говна смотрю навалос
[13.01.22 13:30:03] angelo:		свои своих же
[13.01.22 13:30:43] Garfield:		а люди потому что гонданами стали многие
[13.01.22 13:30:57] Garfield:		бабку без еды готовы лствыить
[13.01.22 13:31:10] angelo:		ну да, чет бабки мозги людям туманят
[13.01.22 13:31:21] angelo:		кто-то на передок слаб, кто-то на бабки
[13.01.22 13:31:52] angelo:		есть один тип знакомый
[13.01.22 13:32:01] angelo:		пол лярда упиздил
[13.01.22 13:32:14] angelo:		и упиздил
[13.01.22 13:32:37] angelo:		10 лет не видел гниду, в новостях обратил внимание
[13.01.22 13:32:41] angelo:		своих кинул
[13.01.22 13:34:18] Garfield:		ну его это явно не парит щас))
[13.01.22 13:34:23] angelo:		найдут думаю
[13.01.22 13:34:34] Garfield:		мощно так то поллярд
[13.01.22 13:34:43] angelo:		у меня тоже один такой был, тоже кидала....улетел, скрывался в азии, нашли
[13.01.22 13:34:59] angelo:		инвест бизнес, там обычно бабки большие
[13.01.22 13:35:14] Garfield:		ну за такое бабло я думаю просто так не оставлят, там явно не бабушки пенсионерки были кинуты
[13.01.22 13:35:32] angelo:		знаешь, и пенсионеров хватает
[13.01.22 13:35:44] angelo:		ща ж скамеров в отрасли инвестирования ппц сколько
[13.01.22 13:36:10] Garfield:		а, ну это да
[13.01.22 13:36:20] angelo:		ща 4ую машину рожаю, чет Оракул прям напрягаеться с 5ю рабочающими ВМ )
[13.01.22 13:36:50] angelo:		я ж по теме биржи работал давно, там дерьма выши крыги
[13.01.22 13:37:49] angelo:		а если капнуть то ЛЮБОЙ брокер это кидала, законная или нет, вопрос второй
[13.01.22 13:39:16] Garfield:		соскамиться на пике, что может быть прекраснее ну))
[13.01.22 13:41:10] Garfield:		у меня одного знакомого за лаве не полученное от ммм2 чуть не убили.. все отдал что обещал типа будет по прибыли, не просто вложения)
[13.01.22 13:42:08] Garfield:		обещал х3-5 прибыли от инвестиции, но не с теми связался
[13.01.22 13:42:44] angelo:		ну вот дебилов много кто ща по этой теме
[13.01.22 13:42:55] angelo:		пирамид как грибов ща
[13.01.22 13:43:13] angelo:		основное то количество норм думаю живет
[13.01.22 13:43:20] angelo:		а вот есть кому не повезло не тех кинуть
[13.01.22 13:43:35] angelo:		ест ьу меня пример, как деда кинуть риелторы хотели, кинули на хату
[13.01.22 13:43:41] angelo:		а у деда сын полкан ФСБ
[13.01.22 13:44:01] angelo:		не убили, но выбили всё говно...
[13.01.22 13:44:34] Garfield:		безопасники опасны как никто другой
[13.01.22 13:44:43] angelo:		баб пиздили хлеще чем мужиков кстати )
[13.01.22 13:45:05] angelo:		сегодня в новосятх слушал
[13.01.22 13:45:23] angelo:		как один сынок какой-то шишки МВД скамил )) бля
[13.01.22 13:45:42] Garfield:		а бабы ещё беспринципнее мужиков в плане какого то говна
[13.01.22 13:45:55] angelo:		дааа
[13.01.22 13:45:59] angelo:		эти змеи пиздец
[13.01.22 13:46:24] angelo:		ну они ж всё типа для семьи, семья их превыше всего на свете
[13.01.22 13:46:40] angelo:		если кидать, то им хоть бабушку 100 лет без ног и рук
[13.01.22 13:47:04] angelo:		а баб цыган вообще лучше в печь мыло делать, толкку от них 0
[13.01.22 13:47:32] Garfield:		да эти у меня как то 500рублей уработали я даже не понял как
[13.01.22 13:47:58] angelo:		не переживай, меня тоже кинули один раз эти тварины
[13.01.22 13:48:36] angelo:		ненавижу блядь цыган
[13.01.22 13:48:39] angelo:		=)
[13.01.22 13:49:19] Garfield:		)) точно
[13.01.22 13:49:47] Garfield:		конокрады проклятые
[13.01.22 13:49:50] angelo:		понравилась истоия мужика, он ребенка спиздил у цыган
[13.01.22 13:50:02] angelo:		и воспитал как своего, нормальный парень был
[13.01.22 13:50:13] angelo:		важна не кровь, а окружение
[13.01.22 13:51:23] angelo:		говорят кт оу цыгана спиздит - в рай автоматом
[13.01.22 13:52:19] Garfield:		с тем что спиздил ну)))
[13.01.22 13:52:58] Garfield:		показать добычу, а то не поверят, что так бывет
[13.01.22 13:53:38] Garfield:		перед входом пруфы просят
[13.01.22 13:54:03] angelo:		та это поняно )
[13.01.22 13:54:11] angelo:		но вроде мужик писал так красиво
[13.01.22 13:54:17] angelo:		в 90хх было говрил дело
[13.01.22 13:54:35] angelo:		будем верить в лучшее ))
[13.01.22 13:55:07] Garfield:		высоцкого яблоки вспомнил
[13.01.22 13:55:30] angelo:		ой
[13.01.22 13:55:36] angelo:		это для меня сложно
[13.01.22 13:55:39] angelo:		Высоцкий то
[13.01.22 13:57:58] Garfield:		из тех песен что я слышал всё в принципе актуально в любое время
[13.01.22 13:58:36] angelo:		да у нас трана такая, у нас всё стабильно во все времена
[13.01.22 13:58:46] angelo:		вон смотри
[13.01.22 13:58:52] angelo:		попы снова жирные и богатые
[13.01.22 13:59:14] angelo:		100 и снова те же грабли
[13.01.22 13:59:15] angelo:		классика
[13.01.22 13:59:44] Garfield:		это они за безрыбное время союза отрываются
[13.01.22 14:00:01] Garfield:		вдруг опять худеть придется
[13.01.22 14:00:12] angelo:		да Гундяев за 90 кажеться заработал на всю жизнь
[13.01.22 14:00:26] angelo:		ух ненавижу я таких
[13.01.22 14:00:37] angelo:		форточник для меня ближе чем эти
[13.01.22 14:03:14] Garfield:		ну собственно не зря же освободили их от налогообложения и вообще учета каких то прибылей. очистить можно любые суммы от любой чернухи считай
[13.01.22 14:04:42] angelo:		да у них сейчас золотое время конечно. Как по мне, на горе делают бабки, и на слабых людях. НУ про дураков то не будем говорить, и так ясно
[13.01.22 14:07:11] Garfield:		ладно, судья им один. если кому то помогает чем то, то это уже хорошо
[13.01.22 14:08:07] angelo:		с 90хх остался под впечатлением
[13.01.22 14:08:25] angelo:		если опустим некоторые детали, к кому зачем  почему
[13.01.22 14:08:51] angelo:		то я их видел очень часто в 600х меринах с охранов из мужиков с калашами
[13.01.22 14:09:09] angelo:		а видел так, что рядом сидел.
[13.01.22 14:09:24] angelo:		так что бро, все кто у них на вершине, те ещё волки
[13.01.22 14:10:34] Garfield:		да не спорю, те кто реально за духовенство топят это где нибудь в полуразрушенных храмах в оснвом. как в ссылке типа
[13.01.22 14:11:33] angelo:		во во, я видел такие храмы, там люди не то что добрые, они светятся ярче солнца. Бывал когда в таких мелких храмах. ТАм слово деньги вообще не поднимается. Строго
[13.01.22 14:11:59] angelo:		а люди пипец, помню подумал в секту попал, чё такие добрые люди то в одном месте )))
[13.01.22 14:12:01] Garfield:		там где есть большой приход там нужен управленец бухгалтер финансит, а не батюшка, который букашку не обидит
[13.01.22 14:12:31] angelo:		ну их, в баню
[13.01.22 14:12:38] Garfield:		в деревне у меня такой священник. сам все восстанавливает с 90х по кирпичику
[13.01.22 14:13:26] Garfield:		энергетика прям чувствуется позитивная, когда что-то говорит
[13.01.22 14:13:39] angelo:		да, такие люди на вес золото
[13.01.22 14:13:44] angelo:		поговоришь 5 минут
[13.01.22 14:13:53] angelo:		а кажеться всю жизнь как папка знает
[13.01.22 14:15:51] Garfield:		да именно. ладно че то запизделись. работать надо))
[13.01.22 14:15:52] angelo:		вроде получается доп акк делать
[13.01.22 14:16:01] angelo:		так я болтаю и делаю )
[13.01.22 14:16:13] angelo:		я не умею делать одно дело
[13.01.22 14:16:18] angelo:		моё наказание
[13.01.22 14:16:39] Garfield:		беда то какая))
[13.01.22 14:17:17] angelo:		да не говори, жопу подтирать не удобно когда тарелка на коленях ))
[13.01.22 14:20:57] angelo:		так у меня  тачки вышло по 2 акка
[13.01.22 14:23:06] Garfield:		збс!
[13.01.22 14:23:32] angelo:		бляха но только 4 штуки (
[13.01.22 14:23:32] Garfield:		на какие можно слать?
[13.01.22 14:23:40] angelo:		ща напишу
[13.01.22 14:24:49] angelo:		pitusvitus8@gmail.com
reboventer223@gmail.com
pitusvitus8@outlook.com
reboventer223@outlook.com
zuzerpain@gmail.com
iosiftrump65@gmail.com:
chessmesser@outlook.com  
mike.shinn1990@outlook.com
[13.01.22 14:25:10] angelo:		а ДЕф отрубать ?
[13.01.22 14:26:12] Garfield:		я пока просто письма пустые, чтобы у тебя в инбоксе аутлука были
[13.01.22 14:34:55] angelo:		тока без членов, а то ж придеться смотреть а я не хочу
[13.01.22 14:43:14] Garfield:		на первые 4 готово
[13.01.22 14:43:14] Garfield:		проверь
[13.01.22 14:45:52] angelo:		есть
[13.01.22 14:46:23] Garfield:		+
[13.01.22 14:55:19] Garfield:		на последние 2 осталось доделать
[13.01.22 14:58:20] angelo:		ок
[13.01.22 14:58:28] angelo:		а дальше как планируем делать
[13.01.22 15:02:16] Garfield:		там скажут че дальше
[13.01.22 15:11:29] Garfield:		посмотри на 2 последних
[13.01.22 15:11:29] Garfield:		с протона маякнул
[13.01.22 15:13:53] Garfield:		danykuchler@aol.com:123QWE3edc
larsgoodwin@aol.com:123QWE3edc
moonvera739@aol.com:123QWE3edc
erebekka@aol.com:123QWE3edc
sukasara155@aol.com:123QWE3edc
pops.megan@aol.com:123QWE3edc
reboventer223@aol.com:123QWE3edc
pitusvitus8@aol.com:123QWE3edc
iosiftrump65@aol.com:123QWE3edc
zuzerpain@outlook.com:123QWE3edc
erebekka@protonmail.com:123QWE3edc
sukasara155@protonmail.com:123QWE3edc
pops.megan@protonmail.com:123QWE3edc
larsgoodwin@protonmail.com:123QWE3edc
[13.01.22 15:14:03] Garfield:		с этих письки слал
[13.01.22 15:14:05] Garfield:		)))
[13.01.22 15:15:05] angelo:		сек
[13.01.22 15:16:56] angelo:		с mike.shinn1990@outlook.com
[13.01.22 15:16:58] angelo:		облом
[13.01.22 15:17:02] angelo:		там пароль оказывается проебался
[13.01.22 15:17:05] angelo:		не подходит
[13.01.22 15:17:22] Garfield:		пездец печаль
[13.01.22 15:17:31] angelo:		на нем есть
[13.01.22 15:17:32] angelo:		chessmesser@outlook.com
[13.01.22 15:17:56] Garfield:		регни какой нить плз
[13.01.22 15:17:59] Garfield:		live
[13.01.22 15:18:09] Garfield:		я отправлю туда
[13.01.22 15:18:20] Garfield:		меня вериф просить уже
[13.01.22 15:18:36] angelo:		ща
[13.01.22 15:21:11] angelo:		olanograde@hotmail.com
[13.01.22 15:22:19] Garfield:		отправил
[13.01.22 15:24:06] Garfield:		соксы где берешь накидай сервисов своих
[13.01.22 15:24:19] angelo:		proxyline.net
[13.01.22 15:24:24] angelo:		все тут
[13.01.22 15:24:31] Garfield:		спс
[13.01.22 15:25:18] Garfield:		пиздец, я раньше за соксы вообще не переживал - безлимит и похуй. щас за каждый отдельно заплати
[13.01.22 15:25:35] angelo:		ну тут вроде не дорого и удобно
[13.01.22 15:26:12] angelo:		есть письма
[13.01.22 15:26:24] Garfield:		норм
[13.01.22 15:26:41] Garfield:		ладно доделаем позже
[13.01.22 15:26:49] Garfield:		5 если будет у тебя
[13.01.22 15:27:04] angelo:		5 чего ?
[13.01.22 15:27:07] angelo:		тачек ?
[13.01.22 15:27:18] Garfield:		ну пока же 4 готовы
[13.01.22 15:27:19] angelo:		могу и 5ую
[13.01.22 15:27:22] angelo:		ага
[13.01.22 15:27:39] angelo:		просто место оставил если мне напишут срочно проверить на стук
[13.01.22 15:27:47] angelo:		чет 32 Гб не так то и много )
[13.01.22 15:28:07] angelo:		оперативы
[13.01.22 15:28:14] Garfield:		да я думаю и 4 хватит, хотя просили 5-6))
[13.01.22 15:28:46] Garfield:		ну их не обязательно ж все разом я дуаю запускать вот именно по этой теме
[13.01.22 15:28:51] angelo:		думал чел ещё один сделает, да его не будет два дня (
[13.01.22 15:30:53] Garfield:		про соксы кстати вчера митци писал что их позакрывали дохуя, теперь поэтому такая жопа. если раньше за 90 баксов можно было 3 месяца просто один за другим брать и не париться, то щас ты на 90 баксов 90 штук и возьмешь. как то так
[13.01.22 15:31:16] Garfield:		а впсов в день по 50-70 шт надо было. и на каждый свои сокс при реге
[13.01.22 15:31:26] angelo:		да вообще пиздц
[13.01.22 15:31:30] angelo:		а куда столько ВПС ?
[13.01.22 15:31:37] Garfield:		все копеечку вылетает ))
[13.01.22 15:31:40] Garfield:		на спам
[13.01.22 15:31:44] angelo:		я хз что дальше будет
[13.01.22 15:32:40] Garfield:		ну так много не всегда, но часто. впс тоже расходник в спаме
[13.01.22 15:32:47] Garfield:		как сокс
[13.01.22 15:33:08] angelo:		да у нас тож ВПС улетает
[13.01.22 15:33:10] angelo:		на ботах
[13.01.22 15:33:26] angelo:		вот прикроют рано или поздно к херам
[13.01.22 15:33:33] angelo:		и пипец
[13.01.22 15:33:43] angelo:		Ипов чистых очень мало
[13.01.22 15:33:51] Garfield:		щас хостеры еще палят как озверевшие
[13.01.22 15:33:59] angelo:		во во
[13.01.22 15:34:10] angelo:		и Ипы моют херово
[13.01.22 15:34:21] angelo:		как дальше жить то ?!
[13.01.22 15:37:52] Garfield:		давай ещё одну вм
[13.01.22 15:37:57] Garfield:		и будем дальше жить
[13.01.22 15:38:12] angelo:		бля
[13.01.22 15:38:25] angelo:		попробуем
[13.01.22 15:39:14] Garfield:		манул  у себя сделает
[13.01.22 15:39:21] Garfield:		не надо
[13.01.22 15:39:36] angelo:		я то могу, просто одновременно
[13.01.22 15:40:42] Garfield:		4 у тебя будут, 2 у него.
[13.01.22 16:18:24] Garfield:		бро 10 баксов есть на бтц?
[13.01.22 16:18:33] Garfield:		бля кош не рядом
[13.01.22 16:18:41] angelo:		есть
[13.01.22 16:18:43] Garfield:		закину после 9)
[13.01.22 16:18:47] angelo:		давай
[13.01.22 16:19:05] Garfield:		39zu15WQZSDNSWG2zignudzQvvZKV5rGqr
[13.01.22 16:19:05] Garfield:		0.00023597
[13.01.22 16:19:34] Garfield:		локацию сменю закину сразу
[13.01.22 16:19:48] angelo:		ушло бро
[13.01.22 16:19:50] Garfield:		можеш сразу свой скинуть кош
[13.01.22 16:19:53] Garfield:		спс
[13.01.22 16:20:15] angelo:		137t78eEMj37d9BAvYerUrL6V1824dTVdG
[13.01.22 16:20:19] Garfield:		+
[13.01.22 17:16:31] Garfield:		закинул
[13.01.22 17:22:23] angelo:		я снова богат !
[13.01.22 17:25:58] angelo:		в Тае даже на половину шлюхи хватит
[13.01.22 17:41:28] Garfield:		пока ты туда соберешься как раз х2 бтц будет и хватит на целую
[13.01.22 17:54:33] angelo:		да пох, мне можно только нижнюю часть
[13.01.22 17:54:57] angelo:		внизу 2 дырки а наверху только одна, смысл переплачивать ?
[13.01.22 18:04:40] angelo:		сказали че про спамбота ?
[13.01.22 18:04:43] angelo:		есть инфа ?
[13.01.22 18:05:32] Garfield:		пока нет. завтра наверное как подготовит мануэль оставшиеся вм
[13.01.22 18:05:49] Garfield:		все разом нужны запущенные
[13.01.22 18:05:58] angelo:		блин а накой 6 то сразу...
[13.01.22 18:06:01] angelo:		окай
[13.01.22 18:07:05] Garfield:		ну походу не все так просто, может они друг друга как прокладки будут использовать или ещё каким то неведом образом
[13.01.22 18:07:26] Garfield:		этого бота пилят уже чуть ли не год, насколько я знаю
[13.01.22 18:07:50] angelo:		ну да долго они, я с разрабом тестил пару моментов
[13.01.22 18:07:53] angelo:		сбор данных
[18.01.22 14:38:35] Garfield:		шалом
[18.01.22 14:39:27] angelo:		алоха Кот ! )
[18.01.22 14:39:35] angelo:		что там по тесту ?
[18.01.22 14:39:43] angelo:		мой парень с тачками двумя придет через час
[18.01.22 14:40:06] angelo:		хорошо Кермита нет, а то б доебался до моих слов )
[18.01.22 14:40:16] Garfield:		пока хз, ниче не говорили мне
[18.01.22 14:41:27] angelo:		окай
[18.01.22 14:41:35] angelo:		тачки стоят как рота солдат
[18.01.22 21:02:55] Garfield:		тебе манул отписал, что нужно прием почты проверить, на акках, которые я ему отдал?
[18.01.22 21:03:23] Garfield:		а то он тачки так и не сделал, сказал тебе все это передаст
[18.01.22 21:03:35] angelo:		он написал это
[18.01.22 21:03:36] angelo:		Для учеток:
BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, вериф через 3 дня (19.01)

В инбоксах:

ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com -- отправлено письмо
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com -- отправлено письмо
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com -- отправлено письмо
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com -- отправлено письмо
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com -- отправлено письмо
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com -- отправлено письмо
kindleeford10@hotmail.com:s2UQAfwz8Yvu -- отправлено письмо
butlermegan702@yahoo.com:E6Vr8FMTx:rzswpscgqxpjxloj:447570361325 -- отправлено письмо
[18.01.22 21:03:43] Garfield:		верно
[18.01.22 21:03:49] angelo:		без пояснения
[18.01.22 21:03:54] angelo:		я написал Джефу
[18.01.22 21:04:00] angelo:		ибо не понинял нихуясеньки
[18.01.22 21:04:23] angelo:		Джефф сказал завтра будет к 12
[18.01.22 21:04:28] angelo:		а мне нужно прояснения
[18.01.22 21:04:41] angelo:		завтра человек забьет что нужно
[18.01.22 21:04:46] angelo:		у него 2 тачки будут точно
[18.01.22 21:04:53] angelo:		если нужно ещё сделает по возможности
[18.01.22 21:04:57] angelo:		но нужны уточнения
[18.01.22 21:05:06] Garfield:		бля, мануэль могЁт )))
[18.01.22 21:05:17] angelo:		да не, я протупил
[18.01.22 21:05:23] Garfield:		надо почту попробовать собрать с акков которые для учеток
[18.01.22 21:05:25] angelo:		надо было сразу писать мне
[18.01.22 21:05:56] angelo:		ну вот всё равно нихуя не понятно, честно как на духу
[18.01.22 21:08:26] Garfield:		мануэль мне изначально хотел тачки у себя запилить. оутлуки настроить.. точно так же как и у тебя, но видимо занят был чем то другим
[18.01.22 21:09:19] angelo:		ну да, он понадеелся на меня и парня
[18.01.22 21:09:23] Garfield:		короче просто вот те 4 акка для учеток на 2 вм забейтей в оутлук и почту снять попробуйте
[18.01.22 21:10:15] Garfield:		эти акки я просто купил, хз как они себя поведут
[18.01.22 21:10:23] Garfield:		ну должно так то работать
[18.01.22 21:10:43] Garfield:		единственный нюанс если что регистрации на тел подтверждение сделаю
[18.01.22 21:11:20] angelo:		короче смотри
[18.01.22 21:11:20] angelo:		BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
[18.01.22 21:11:22] Garfield:		а то у нас как обычно. как соберемся работать вылезет какая нибудь нелепая хуйня, типа локнутых ящиков))
[18.01.22 21:11:28] angelo:		вот эти 4 забиваем в отлуки
[18.01.22 21:11:34] Garfield:		да
[18.01.22 21:11:40] angelo:		далее что
[18.01.22 21:11:54] angelo:		смотрим чё там пришло
[18.01.22 21:11:58] angelo:		по мылам
[18.01.22 21:12:11] Garfield:		ага
[18.01.22 21:12:13] Garfield:		далее все с моей стороны, там уже джеф рулит
[18.01.22 21:13:24] angelo:		утром сделаем точно
[18.01.22 21:13:36] angelo:		не парень так я забью без проблем
[18.01.22 21:14:17] Garfield:		а там уже между вашими всеми оутлуками наверное будет письмо с доком туда сюда посылаться и бота стартовать
[18.01.22 21:14:22] Garfield:		мне самому интересно)
[18.01.22 21:15:00] angelo:		да пожалуйста ) хоть пипиьски шли
[18.01.22 21:15:06] angelo:		а так самому интересно конечно
[18.01.22 21:15:20] angelo:		если бы ещё четко понимать, но я в спамботе не тусил
[18.01.22 21:16:22] Garfield:		там ресенд должен происходить на все мыла в инбоксе
[18.01.22 21:16:50] Garfield:		поэтому важен доступ ко всем мылам, которые в этом тесте будут
[18.01.22 21:17:53] Garfield:		скоро все точно узнаем
[18.01.22 21:18:43] angelo:		блин, пипец система то
[18.01.22 21:19:03] Garfield:		премьера спамбота))
[18.01.22 21:19:18] angelo:		да штука то нужная
[18.01.22 21:19:28] angelo:		пиздец как удобно
[18.01.22 21:19:43] angelo:		за короткий срок массивный удар
[18.01.22 21:20:07] angelo:		а главное рабочий вариант, нет блокировки, спам внутри контактов - красиво
[18.01.22 21:21:49] Garfield:		ну да.. "от души в душу" по черному, как то так)))
[18.01.22 21:22:00] angelo:		ыыыы))
[18.01.22 21:22:56] Garfield:		ждем в общем закуп впсов, надеюсь завтра лаве подвезут наконец то
[18.01.22 21:23:23] angelo:		ой ждёёёёём
[18.01.22 21:30:32] Garfield:		скинь жабы своей контакт на всякий, тоже не лишнее
[18.01.22 21:30:51] Garfield:		или terry стукни
[18.01.22 21:30:58] angelo:		я там azot
[18.01.22 21:31:10] Garfield:		+
[18.01.22 21:32:18] angelo:		поймал
[18.01.22 21:32:36] angelo:		думал будешь там типа Британец )
[18.01.22 21:32:52] Garfield:		я там с кличкой собаки
[18.01.22 21:32:59] angelo:		)))
[18.01.22 21:33:00] Garfield:		:joy:
[18.01.22 21:33:29] Garfield:		йоркшир терьер блеать
[18.01.22 21:34:51] angelo:		Терри, Терри к ноге блядь ))
[18.01.22 21:35:01] angelo:		да не
[18.01.22 21:35:06] angelo:		Терри не собачье
[18.01.22 21:35:40] angelo:		обычное имя
[18.01.22 21:35:46] Garfield:		мне показалось, или воздухе слишком дохуя азота? )))
[18.01.22 21:35:49] angelo:		как Антон но Терри
[18.01.22 21:35:52] Garfield:		да я угараю)
[18.01.22 21:35:53] angelo:		)))))))))
[18.01.22 21:37:58] Garfield:		не ну его там реально дохуя, воздух на более чем 75 процентов из азота состоит
[18.01.22 21:38:33] angelo:		давай астрофизик, поджигай )
[18.01.22 21:57:25] Garfield:		в жабу спамфильтром добавь "Меня настолько дохуя, что жить не сможешь без меня. Вопрос такой - дак кто же я".
[18.01.22 21:57:49] Garfield:		или если контакт спросит кто нибудь)) \
[18.01.22 21:58:29] angelo:		бля, я просто написал - длиноухия британец
[18.01.22 21:58:39] angelo:		есть такая порода вроде :D
[18.01.22 22:02:16] Garfield:		да каких только нет. это ж сколько извращений происходило, прежде чем вывести какую нибудь пучеглазую чихуахуа
[18.01.22 22:03:22] Garfield:		вот наверное чел, который это делал просто ахуевал над тем, че вообще происходит
[18.01.22 22:03:46] angelo:		ага
[18.01.22 22:03:48] angelo:		сидишь такой
[18.01.22 22:03:59] angelo:		так ,вот ты будешь ебать её
[18.01.22 22:04:10] angelo:		хм, не, не то
[18.01.22 22:04:15] angelo:		теперь ты
[18.01.22 22:04:22] angelo:		))
[18.01.22 22:04:34] angelo:		силекция наука не простая
[18.01.22 22:05:01] Garfield:		вот ты видешь её? так это не она, это он. Тузиик....)))
[18.01.22 22:05:25] angelo:		бля шеф я уже сунул хуй, то т ошло туго
[18.01.22 22:07:00] Garfield:		жесть жесткая. да не, а так то реально селекция я щас че то подумал, это ж амых уродцев деформированных сколько нужно было скрестить, чтобы собака стала такой как нихуахуа
[18.01.22 22:08:01] Garfield:		прокачали как бота, все для удобства человека, хоть в сумке таскай
[18.01.22 22:08:13] angelo:		ну изначально всё делала природа
[18.01.22 22:08:19] angelo:		а вот породы уже уродовали мы
[18.01.22 22:08:26] angelo:		причем уродовали в прямом смысле слова
[18.01.22 22:08:33] angelo:		каждая порода кривая по свойму
[18.01.22 22:08:47] angelo:		Ёрки мрут от цироза печени в 6 лет
[18.01.22 22:08:48] Garfield:		ну я про это и говорю. в природе слабый щенок погибгнет просто. его природа заберет
[18.01.22 22:08:55] angelo:		и зубы вылетают
[18.01.22 22:09:10] angelo:		да тоже хуй пойми
[18.01.22 22:09:16] angelo:		я сам родился при смерти
[18.01.22 22:09:30] angelo:		слабый косой больной и кривой
[18.01.22 22:09:42] angelo:		а сейчас всё точно наоборот
[18.01.22 22:10:46] Garfield:		не путай, ты все таких не в лесу грубо говоря родился и должен был жить. у меня тоже друг есть, родился намного раньше срока. сейчас как бы никто и предположить не сможет чтотако было
[18.01.22 22:11:52] angelo:		ну да, эт оя чутка в другую степь + у нас есть сознание, и порой оно помогает нам преодолевать трудности имея физиологические проблемы
[18.01.22 22:12:54] angelo:		бля - египетская кошка
[18.01.22 22:12:59] angelo:		ну вот нахуя ?!
[18.01.22 22:13:50] angelo:		чихуа - НАХУЯ
[18.01.22 22:14:14] Garfield:		чтоб загарала, как человек, а то хуле онв внатуре, как животное то?)))
[18.01.22 22:14:26] angelo:		да
[18.01.22 22:14:33] angelo:		и татухи бить можно )
[18.01.22 22:14:39] angelo:		ну хуле у неё нет )
[18.01.22 22:15:07] Garfield:		утяжелители на лапы приделать - браслеты золотые)))
[18.01.22 22:15:14] Garfield:		прокачается моментально
[18.01.22 22:15:49] angelo:		ну да, у неё взгял как раз тянет на гопника
[18.01.22 22:18:57] Garfield:		ладно на связи. завтра отпишу. если закупать начнут, значит можно готовиться к тестам
[18.01.22 22:23:17] angelo:		добра !
[18.01.22 22:23:22] angelo:		и снов
[19.01.22 08:30:02] angelo:		кот привет
[19.01.22 08:31:19] Garfield:		здарова
[19.01.22 08:32:03] angelo:		BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
[19.01.22 08:32:23] angelo:		что это за приписка к паролю ?
[19.01.22 08:32:24] angelo:		mariahvendigre@mailnesia.com
[19.01.22 08:32:59] Garfield:		а, это лог просто такго вида в сервисе. тебе первое мыло и пасс нужны. второе это типа восстанавливать доступ
[19.01.22 08:33:13] angelo:		понял
[19.01.22 08:41:53] angelo:		вериф просит
[19.01.22 08:42:08] angelo:		zarriahwitherelld@outlook.com
[19.01.22 08:43:07] Garfield:		давай номер щас скину, вобьешь
[19.01.22 08:43:25] Garfield:		страну какую?
[19.01.22 08:43:32] Garfield:		если есть конечно))
[19.01.22 08:43:40] angelo:		блин
[19.01.22 08:43:41] angelo:		ща
[19.01.22 08:43:52] angelo:		пишет вот это Call us overprotective...
...but we need to make sure you can receive a security code if you ever lose access to this account.
Where should we send your code?
[19.01.22 08:43:59] angelo:		че там жать то надо
[19.01.22 08:44:33] Garfield:		послать код там
[19.01.22 08:44:46] angelo:		5 мин
[19.01.22 08:45:01] Garfield:		да жми куда нибудь не ошибешься, там 2 кнопки всего
[19.01.22 08:45:09] angelo:		))))
[19.01.22 08:45:14] angelo:		5 мин бро
[19.01.22 08:45:21] angelo:		не я ж делаю
[19.01.22 08:49:21] Garfield:		короче, забей пока на него, один хер не нужно ещё. я сам потом зайду сделаю. надо отъехать пока
[19.01.22 08:49:37] angelo:		давай
[19.01.22 08:49:45] angelo:		как скажешь мой дорогой Кот
[21.01.22 13:50:53] angelo:		Кот
[21.01.22 13:50:59] angelo:		Котик
[21.01.22 14:16:27] Garfield:		здарова
[21.01.22 14:17:00] Garfield:		по тестам пока отбой до след недели это точно
[21.01.22 14:19:40] angelo:		как дела ?
[21.01.22 14:19:48] angelo:		как жена дети ?
[21.01.22 14:22:06] Garfield:		нормас
[21.01.22 14:22:38] Garfield:		по тестам пока отбой до след недели это точно
[21.01.22 14:23:42] angelo:		сказал вчера Джефф
[21.01.22 14:23:46] angelo:		и сказал чет грустно
[21.01.22 14:23:50] angelo:		не понял что случилось
[21.01.22 14:23:54] angelo:		и почему поменялось
[21.01.22 14:26:05] Garfield:		хз, что-то мутно всё. сам не в курсе
[21.01.22 14:35:39] angelo:		ну вот да
[21.01.22 14:35:44] angelo:		Джефф так написал вчера
[21.01.22 14:36:00] angelo:		я через строку прочел что, что-то явно не так
[25.01.22 08:56:17] Garfield:		салам, газик.) как сам? какие ящики активировать надо было? напомни плз
[25.01.22 08:57:39] Garfield:		вериф в смысле на каких вылез
[25.01.22 09:04:40] angelo:		привет бро
[25.01.22 09:04:47] angelo:		бля я тут слег
[25.01.22 09:05:12] angelo:		в ровати тупой и полудохлый
[25.01.22 09:05:34] angelo:		не смогу сказать((
[25.01.22 09:05:38] angelo:		пока точно
[25.01.22 09:05:54] angelo:		хуёво братан
[25.01.22 09:06:33] Garfield:		ну епта, че уж ты так.. фарта как в пизде зубов, как бы сказал мой кореш по этому поводу
[25.01.22 09:06:40] Garfield:		ладно, разберусь
[25.01.22 09:06:54] Garfield:		не корона ебучая наспала?
[25.01.22 09:06:58] angelo:		))) нормально фарта
[25.01.22 09:07:06] angelo:		ёбанный омикрон
[25.01.22 09:08:14] Garfield:		ну ты давай, вломи этому сученку, чтоб знал наших)) выздоравливай
[25.01.22 09:08:58] Garfield:		че подстраховать если надо будет по работе пиши
[25.01.22 09:09:50] angelo:		спасибо друг мой !  учту
[25.01.22 09:10:05] angelo:		ничего, мы крепки как китайская стена !
[25.01.22 09:54:04] Garfield:		ну я номера вбил на всех 4х учетках оутлука, если что имей ввиду
[25.01.22 09:54:07] Garfield:		лечись)
[31.01.22 08:11:08] Garfield:		Привет. Как самочуха? Выздоровел надеюсь ))
[31.01.22 08:11:34] angelo:		Привет Кот !
[31.01.22 08:11:45] angelo:		вроде ожил, так, осталось сил набрать
[31.01.22 08:13:06] Garfield:		Набирайся набирайся) тоже тут 3 дня с темпером валялся, но у меня просто ОРВи, пива ледяного попил
[31.01.22 08:13:29] Garfield:		Я про учетки уточнить хотел, работают нет?
[31.01.22 08:13:34] Garfield:		Вроде как закупать начали впсы, на неделе наверное запускать будут, но это только мое предположение)
[31.01.22 08:15:07] angelo:		леденное пиво попил, ну как ребенок )
[31.01.22 08:15:27] angelo:		думаешь  учетки првоеряю какждый день ?) я хз честно
[31.01.22 08:15:41] angelo:		ну чтоб не предпологать - спроси )
[31.01.22 08:15:44] Garfield:		я их активировал, проверить разок лишь нужно
[31.01.22 08:16:08] Garfield:		я ж не говорю сиди чекай))
[31.01.22 08:16:08] angelo:		ну прям вот сейччас не могу
[31.01.22 08:16:11] angelo:		но сделаю
[31.01.22 08:16:15] angelo:		чуууутка попозже
[31.01.22 08:16:46] Garfield:		все норм, я понял) не тороплю тебя, милок
[31.01.22 08:17:00] angelo:		я тут ешё систему всю поменял на выходных, сижу и думаю - нигде ли я не проебался
[31.01.22 08:17:09] angelo:		)))
[31.01.22 08:25:54] Garfield:		ты здесь, никуда ты не проебался)))
[31.01.22 08:25:54] Garfield:		а то если это дерьмо покупное работать не будет опять руками придётся все регать.. неблагодарное и нудное занятие
[03.02.22 21:43:33] Garfield:		hydraclubbioknikokex7njhwuahc2l67lfiz7z36md2jvopda7nchid
[03.02.22 21:43:37] Garfield:		онион
[03.02.22 21:44:24] Garfield:		вроде оно. если кинут я не виноват
[03.02.22 21:45:28] Garfield:		v3 в глаза не видел ни разу. v2 моментами была нужна
[03.02.22 21:54:48] Garfield:		ну капец ты вышел, а я старался дакдакгоу лопатил
[04.02.22 08:27:07] angelo:		123
[04.02.22 08:27:08] angelo:		ntcn
[04.02.22 08:27:10] angelo:		тест
[04.02.22 09:03:31] Garfield:		+
[04.02.22 09:03:53] angelo:		ты чего вчера писал
[04.02.22 09:04:11] angelo:		хотел мне кидру кинуть ?)
[04.02.22 09:04:12] Garfield:		да ссылку нужную тебе нашёл
[04.02.22 09:04:21] angelo:		о круть
[04.02.22 09:04:25] angelo:		той самой ?
[04.02.22 09:04:33] angelo:		никогдатам не был
[04.02.22 09:04:58] Garfield:		hydraclubbioknikokex7njhwuahc2l67lfiz7z36md2jvopda7nchid
[04.02.22 09:04:59] Garfield:		онион
[04.02.22 09:06:56] angelo:		спасибо дорогой !
[04.02.22 09:33:13] angelo:		бля нетуу то что другу надо
[04.02.22 09:33:13] angelo:		пипец
[04.02.22 09:33:14] angelo:		вот тебе и гидра
[04.02.22 20:19:54] Garfield:		у тебя клеопатра есть?
[04.02.22 20:19:57] Garfield:		гпг
[04.02.22 20:20:19] angelo:		не видел чего писал
[04.02.22 20:20:27] Garfield:		у тебя клеопатра есть?
[04.02.22 20:20:27] Garfield:		гпг
[04.02.22 20:20:42] angelo:		пока не ставил бро
[04.02.22 20:20:52] angelo:		винду менял
[04.02.22 20:21:15] Garfield:		ок, понял. а то я настроил вчера, ключами обменялся у с теми с кем работаю
[04.02.22 20:21:27] angelo:		я на выхах поставлю
[04.02.22 20:21:36] Garfield:		сделаешь тоже обменяеся
[04.02.22 20:21:43] angelo:		хорошо
[04.02.22 20:21:46] angelo:		договорились
