[27.10.21 10:00:26] angelo:		привет
[27.10.21 10:00:41] mitzi:		привет
[27.10.21 10:01:20] angelo:		я тут давеча 10 минут назад заходил на Eset 162.244.80.105:31001
[27.10.21 10:01:23] angelo:		и там нет интеа (
[27.10.21 10:01:25] angelo:		что делать хз
[27.10.21 10:01:29] angelo:		боту молиться пробовал
[27.10.21 10:01:34] angelo:		не появлялс
[27.10.21 10:01:37] angelo:		что делать ?
[27.10.21 10:01:45] mitzi:		ты про старую ферму?
[27.10.21 10:01:49] angelo:		ага
[27.10.21 10:01:54] angelo:		АВ нужны сегодня все
[27.10.21 10:02:09] mitzi:		гатору писал?
[27.10.21 10:02:18] angelo:		ему нуна ?
[27.10.21 10:02:20] angelo:		напишу
[27.10.21 10:02:49] mitzi:		ага он по старой, напиши ему скажи инета нет на ВМ старой
[27.10.21 10:03:10] angelo:		спасибо кем, как раз ломал головоу что написать
[27.10.21 10:03:12] angelo:		=)
[27.10.21 10:03:45] mitzi:		опять с проклой чета скорей всего
[27.10.21 10:04:16] mitzi:		там все нестабильно, этот хреновый пхпвмбокс
[27.10.21 10:04:40] angelo:		бля, когда мне дают задание протестить на ВМ
[27.10.21 10:04:47] angelo:		я проклинаю этот день
[27.10.21 10:04:48] angelo:		)
[27.10.21 10:05:16] mitzi:		перенесем все на новый, хотя АВ тесты хотят оставить там
[27.10.21 10:05:32] mitzi:		а там жопа, согласен
[27.10.21 10:05:46] angelo:		сделали бы авто тесты блин, руками делать просто жестоко по отношению к человеку
[27.10.21 10:05:59] angelo:		один файл проверить день убивает
[27.10.21 10:06:10] mitzi:		да так и надо, вон даже роботы ебутся
[27.10.21 10:06:16] angelo:		то обновить, то инета нет, то лицензия всё
[27.10.21 10:06:38] mitzi:		+ оплаты жди
[27.10.21 10:06:39] angelo:		и ещё это постоянно
[27.10.21 10:06:39] angelo:		There was an error obtaining the list of registered virtual machines from VirtualBox. Make sure vboxwebsrv is running and that the settings in config.php are correct.

The list of virtual machines will not begin auto-refreshing again until this page is reloaded.
(EventListener watchdog failure)
[27.10.21 10:06:56] angelo:		это о чем говорит ?
[27.10.21 10:06:57] mitzi:		во бля скинь это гатору
[27.10.21 10:07:26] angelo:		а о чем речь то ?!
[27.10.21 10:07:37] mitzi:		покривело
[16.11.21 09:06:49] mitzi:		Привет, гатор отписал по проблеме с АВ фермой
[16.11.21 09:07:10] angelo:		привет !
[16.11.21 09:07:12] angelo:		не мог зайти вчера
[16.11.21 09:07:15] angelo:		и не я один
[16.11.21 09:07:35] mitzi:		у тебя РДП подключение?
[16.11.21 09:07:52] angelo:		я не мог зайти по адресу
[16.11.21 09:07:57] angelo:		на ВМку
[16.11.21 09:08:04] angelo:		ну где весь список их
[16.11.21 09:10:36] mitzi:		через вебморду понял
[16.11.21 09:10:47] mitzi:		сейчас выясним отпишу
[16.11.21 09:12:14] mitzi:		у тебя какой адресс был?
[16.11.21 09:14:50] angelo:		162.244.80.105
[16.11.21 09:15:17] angelo:		вроде он
[16.11.21 09:15:22] mitzi:		ок
[16.11.21 09:40:19] mitzi:		чиним, скоро включим, отпишу
[16.11.21 09:40:31] angelo:		окай
[16.11.21 09:40:33] angelo:		спс бро
[16.11.21 15:45:36] mitzi:		Сорян за задержку, ты раньше на прямую заходил на старую ферму? 
185... 
тут проклу 162... забанили, только сервак купили по новую, но собирать сейчас не кому,  все заняты
[16.11.21 15:45:54] angelo:		отр
[16.11.21 15:46:15] mitzi:		ферму я еще утром стартанул
[16.11.21 15:46:26] angelo:		понял
[16.11.21 15:46:38] angelo:		а АВ работаю стабильно 
 ?
[16.11.21 15:47:54] mitzi:		на старой ферме только АВ и остались, там больше нет ни кого, нагрузки нет, ошибки я вчера чистил
[16.11.21 15:48:12] angelo:		принял спс
[16.11.21 15:50:44] mitzi:		надо мне у гатора научится прокл делать, я их не делал ни разу, если норм сейчас инструкция будет я подниму, гатор сегодня с кобами+проклы у него завал
[16.11.21 15:51:07] angelo:		понял
[16.11.21 15:51:09] angelo:		пока не горит
[16.11.21 15:51:14] angelo:		а когда горит не работает (
[16.11.21 15:53:25] mitzi:		да я сам просил меня научить их делать, все время чет откладывалось
[16.11.21 15:56:23] angelo:		научит куда ты денешься )
[16.11.21 17:39:27] angelo:		а как я могу убит ьеё ?!
[16.11.21 17:39:33] angelo:		у нас даже с ней не было секса !
[16.11.21 17:39:46] angelo:		черт ((( надо было оставатсья у неё на ночь...
[16.11.21 17:39:47] mitzi:		это твое?
[16.11.21 17:39:51] angelo:		да (
[16.11.21 17:40:00] mitzi:		5 минут
[16.11.21 17:40:03] angelo:		ничего, я уже поставил ВМки себе
[16.11.21 17:40:05] angelo:		да нее
[16.11.21 17:40:08] angelo:		не парся бро
[16.11.21 17:40:14] angelo:		7ку и 19 поставил
[16.11.21 17:40:26] mitzi:		ты имеешь вообще ее убрать?
[16.11.21 17:40:27] angelo:		но нужны будут точно
[16.11.21 17:40:31] angelo:		неее
[16.11.21 17:40:36] angelo:		7 нужна будет
[16.11.21 17:40:40] angelo:		просто вот прям сейчас не горит
[16.11.21 17:41:00] angelo:		просто мне её жалко, мы были с ней не сильно знакомы на новом адресе...
[16.11.21 17:41:13] mitzi:		так я завтра посталю, постучи мне с утра, я тут секас с старой фермой ее тоже убили
[16.11.21 17:41:37] angelo:		давай !
[16.11.21 17:41:44] angelo:		удачи в этом деле
[16.11.21 17:41:50] angelo:		за всех нас !
[16.11.21 17:42:34] mitzi:		129 тогда не трогаем, я гатору сейчас тоже скажу, я ее рабочу перенесу с старой
[17.11.21 08:07:46] mitzi:		привет
[17.11.21 08:08:00] angelo:		и тебе привет
[17.11.21 08:08:16] mitzi:		129 поднял, проклу пол ночи сидел, не поднял
[17.11.21 08:08:37] mitzi:		сейчас занимаюсь
[17.11.21 08:13:07] angelo:		ну тебя !
[17.11.21 08:13:10] angelo:		лучше бы спал !
[17.11.21 08:13:44] mitzi:		ага, хотел часик посидеть разобраться, но не смог)
[17.11.21 08:14:17] angelo:		есть такое ) да ка криптик сделаю тамна пол часа  и до 4 ночи просидел )
[18.11.21 13:36:52] mitzi:		привет
[18.11.21 13:56:45] mitzi:		подняли новую прокладку на старой ферме, все проверил все работает вебморда+рдп
[18.11.21 13:57:08] angelo:		спс !
[18.11.21 13:57:11] angelo:		ай да молодец
[18.11.21 13:57:53] mitzi:		отр не робит, сейчас креды на привнот залью
[18.11.21 13:59:59] mitzi:		пасс
7i3jH2WNOycJ
https://privnote.com/pb7qsnTd
если что пингуй
[18.11.21 15:46:50] mitzi:		я юзаю монеро-гуи
[18.11.21 15:47:15] angelo:		как перенести физически кош ?
[18.11.21 15:47:36] mitzi:		моемент гляну где сохраняются
[18.11.21 15:47:36] angelo:		ты хранишь в Монеро ?
[18.11.21 15:47:57] angelo:		я туда кидаю как в копилку
[18.11.21 15:48:07] mitzi:		да в трех битки-ионеро-эфир
[18.11.21 15:48:19] angelo:		ух как ты
[18.11.21 15:48:55] mitzi:		у тебя винда?
[18.11.21 15:49:00] angelo:		да
[18.11.21 15:49:06] angelo:		а почему не юзаешь кросс кош ?
[18.11.21 15:49:06] mitzi:		сек тогда
[18.11.21 15:49:08] angelo:		типа https://guarda.com/
[18.11.21 15:50:24] mitzi:		это не безопасно, держать в холодном это самое то, + Ledger
[18.11.21 15:51:00] angelo:		по факту Монеровский это холодный да ?
[18.11.21 15:51:15] mitzi:		смотри стелеры на винде используют для монеро гуи такие пути сек
[18.11.21 15:51:22] mitzi:		монера да
[18.11.21 15:52:13] angelo:		ну у монеро коша такое же восстановление ? через фразы да ?
[18.11.21 15:52:29] mitzi:		да 24 слова
[18.11.21 15:52:45] mitzi:		но только если у тебя есть его данные
[18.11.21 15:53:08] mitzi:		это восстановление, там есть еще пасс на кош обязательный
[18.11.21 15:53:37] mitzi:		по умолчанию 
 C:\Users%username%\AppData\Roaming\monero
[18.11.21 15:53:57] mitzi:		ситиллеры пиздят от сюда
[18.11.21 15:54:26] mitzi:		узнать фразу бессцено, как говорится
[18.11.21 15:55:08] angelo:		да там один файлик
[18.11.21 15:55:10] angelo:		с логом
[18.11.21 15:55:35] mitzi:		просто log?
[18.11.21 15:55:45] angelo:		monero-wallet-gui
[18.11.21 15:55:51] angelo:		но инфа там как лог
[18.11.21 15:56:23] mitzi:		тогда сек щас гляну в своем, у меня на винде
[18.11.21 15:57:30] mitzi:		два файла быть должно
User
User.keys
[18.11.21 15:58:19] mitzi:		погоди в настройках кошелька он должен быть замаплен по путям, если ты его не менял, вот эти важные файлы
[18.11.21 15:58:52] angelo:		хм
[18.11.21 15:59:32] angelo:		ага
[18.11.21 15:59:35] mitzi:		почитай тут, это главные файлы 
https://monero.stackexchange.com/questions/8750/restoring-wallet-from-keys-file
[18.11.21 15:59:37] angelo:		еть но по другому пути
[18.11.21 15:59:45] mitzi:		проебать их потерять кош
[18.11.21 15:59:59] angelo:		то есть эти два файла и нужно хранить
[18.11.21 16:00:04] mitzi:		да
[18.11.21 16:00:19] mitzi:		они у меня леджере
[18.11.21 16:00:27] angelo:		понял
[18.11.21 16:00:31] angelo:		копирну ка я их
[18.11.21 16:00:49] mitzi:		в 7zip под пасс
[18.11.21 16:01:06] mitzi:		xnj, d jnrhsne. yt kt;fkb
[18.11.21 16:01:17] mitzi:		чтоб в открытую не лежали
[18.11.21 16:02:03] angelo:		это да, само собой
[18.11.21 16:02:10] angelo:		а то хочу винду сменить
[18.11.21 16:02:14] angelo:		и вот думал как перенести кош
[18.11.21 16:02:43] mitzi:		сначала тестани, с переносом а то есть шанс... даже не буду говорить
[18.11.21 16:03:10] angelo:		да, всяко у меня было уже....
[18.11.21 16:03:22] mitzi:		остальное что в коше монеро это его сеть ее надо будет перекачать заново
[18.11.21 16:03:59] mitzi:		как в битке 500ГБ, в монеро меньше
[18.11.21 16:05:11] angelo:		давай подведем итог, мне нужны два эти файла
[18.11.21 16:05:13] angelo:		фраза
[18.11.21 16:05:17] angelo:		пароль от коша
[18.11.21 16:05:23] mitzi:		да все
[18.11.21 16:05:28] angelo:		и наверно ключ
[18.11.21 16:05:46] mitzi:		какой ключ?
[18.11.21 16:06:16] mitzi:		фразу 25 слов
[18.11.21 16:06:17] angelo:		там есть
[18.11.21 16:06:25] angelo:		аа адрес
[18.11.21 16:06:34] angelo:		а публичный и приватные ключи не нужны
[18.11.21 16:07:21] mitzi:		не там в в user лежит, или как у тебя кош называется
пабл и прив ключи не нужны
[18.11.21 16:07:38] angelo:		понял спасибо бро
[18.11.21 16:07:54] angelo:		я один раз лоханулся с переводом, теперь вечный страх
[18.11.21 16:08:23] mitzi:		главные файлы 2-а ты уже знаешь, тестани где у себя в виртуалке своей например и делов
[18.11.21 16:09:07] mitzi:		хотя я думаю ты по фразе все восстановишь, хотя придется ждать скачивания сети
[18.11.21 16:09:19] angelo:		ок, пока оставлю
[18.11.21 16:09:26] mitzi:		на выхи
[18.11.21 16:09:29] mitzi:		правильно
[18.11.21 16:09:30] angelo:		главное ты мне сказал - файлы
[18.11.21 16:09:33] angelo:		ага )
[18.11.21 16:09:39] angelo:		я уже научин горем
[18.11.21 16:09:53] angelo:		спассибо тебе за инфу
[18.11.21 16:10:03] mitzi:		да норм, не благодари
[07.12.21 15:21:34] angelo:		нужен
[07.12.21 15:21:38] angelo:		привет
[07.12.21 15:22:03] mitzi:		Привет, сейчас завал почту поднимаю, постучи гатору
[07.12.21 15:22:12] angelo:		ок
[17.12.21 09:40:44] mitzi:		Привет, гатор попросил тебе написать
[17.12.21 09:42:55] angelo:		эх
[17.12.21 09:43:19] angelo:		жаль у нас нету брюнеток 20ти летних, вот бы Гатор попросил написать мне их )
[17.12.21 09:43:47] angelo:		не могу зайти на Макафи допустим
[17.12.21 09:43:59] mitzi:		ахахах 
а лучьше опенспейс секретарш для приема заявок
[17.12.21 09:44:16] mitzi:		номер ВМ какой я сейчас гляну
[17.12.21 09:44:25] angelo:		185.64.104.216:31005
[17.12.21 09:45:17] mitzi:		а это старая ферма?
[17.12.21 09:45:24] angelo:		ага
[17.12.21 09:45:33] angelo:		на новой то АВ нету
[17.12.21 09:46:19] mitzi:		сейчас зайду гляну, как она точно называется, нет инфы?
[17.12.21 09:46:37] angelo:		кто именно ?)
[17.12.21 09:47:26] angelo:		машина server-2019-64 McAFee
[17.12.21 09:47:40] mitzi:		вот эта вм
ага ок
[17.12.21 10:01:30] angelo:		ну вообще нужны и другие тачки )
[17.12.21 10:02:12] mitzi:		какие включить? а там  с макафе разбираемся, она работает но РДП нет
[17.12.21 10:02:51] angelo:		Софос Есенд и ТрендМикро
[17.12.21 10:03:16] angelo:		это ж наша единствнная ферма АВ ?
[17.12.21 10:03:47] mitzi:		да
server-2019-64 Trend Micro
Remote Desktop Server Port:	31004 (185.25.48.244:31004)
[17.12.21 10:03:53] mitzi:		включил
[17.12.21 10:04:01] angelo:		ты сейчас очень занят ?
[17.12.21 10:04:09] mitzi:		да ппц
[17.12.21 10:04:15] angelo:		блин )
[17.12.21 10:04:18] mitzi:		три заявки весят
[17.12.21 10:04:19] angelo:		ладно обновлю сам
[17.12.21 10:04:25] angelo:		на что заявки ?
[17.12.21 10:04:42] mitzi:		ВМ, работа, прокладки...
[17.12.21 10:04:50] angelo:		понял
[17.12.21 10:09:24] mitzi:		server-2019-Eset
Remote Desktop Server Port:	31001 (185.25.48.244:31001)
[17.12.21 10:09:49] mitzi:		server-2019-64 Sophos
Remote Desktop Server Port:	31003 (185.25.48.244:31003)
[17.12.21 10:24:31] mitzi:		стоп, это другие маршруты 185.25.48.244 так по рдп не подключится
у тебя 185.64.104.216
я сейчас подключился по рдп к 
185.64.104.216:31005
проверяй
[17.12.21 10:32:08] angelo:		ок
[17.12.21 10:32:09] angelo:		спс
[17.12.21 10:32:12] angelo:		ща пока тут дерут
[17.12.21 14:25:14] angelo:		инета нету (
[17.12.21 14:26:46] mitzi:		где?
[17.12.21 14:26:58] angelo:		да хоть тут
[17.12.21 14:26:58] angelo:		185.64.104.216:31005
[17.12.21 14:27:29] mitzi:		странно, это к гатору он там шаманит сеть
[17.12.21 14:28:58] mitzi:		да есть такое, отпишу сейчас ему
[17.12.21 16:54:55] mitzi:		гатор выяснил почему нет инета 
```
зайди на тачку посмотри конфиг впн
``` 
там умер конфиг овпн, надо новый покупать на каждую ВМ, я сейчас глянул на
185.64.104.216:31005
овпн 185.158.248.105 умер сейчас новый ИП куплю
[17.12.21 16:56:15] mitzi:		ты можешь мне на других тачках конфиги ИПы ОВПН скинуть, тут есть которые нужно просто пролатить
[17.12.21 17:05:37] angelo:		блин прости занят ппц
[17.12.21 17:06:52] mitzi:		отр отвалился, не прошла месага
[17.12.21 17:12:07] mitzi:		вообщем да понятно почему нет инета, не заплатили за ВПН, видно долго стояли,
в понедельник я оплачу тогда, мне нужно будет только знать какие машины, одну я записал
185.64.104.216:31005(впн 185.158.248.105)
[20.12.21 14:38:05] angelo:		привет
[20.12.21 14:38:16] angelo:		Макафи бро
[20.12.21 14:39:27] mitzi:		Привет, работем, ето приоритет
[20.12.21 14:39:42] angelo:		долго ?
[20.12.21 14:40:04] mitzi:		хз, пару дней
[20.12.21 14:40:13] angelo:		ой
[20.12.21 14:40:16] angelo:		ой ей
[20.12.21 14:40:25] angelo:		а триально не дают пидары
[20.12.21 14:40:43] mitzi:		а в ахуе сам
[20.12.21 14:40:48] angelo:		)
[24.12.21 10:37:27] angelo:		привет
[24.12.21 10:37:29] angelo:		совет нужн
[24.12.21 10:37:40] mitzi:		привет
[24.12.21 10:38:11] angelo:		Хочу сделать образ ВМ
[24.12.21 10:38:15] angelo:		но есть там настройка
[24.12.21 10:38:21] angelo:		не могу разобраться про Мак адреса
[24.12.21 10:38:46] mitzi:		а в чем проблема, и какая ОСь
[24.12.21 10:38:52] angelo:		Вин 10
[24.12.21 10:38:59] angelo:		делаешь образ из Вирутал Бокса
[24.12.21 10:39:06] angelo:		есть опция
[24.12.21 10:39:40] mitzi:		там есть опция сменить сетевые интерфейсы, по идее они должны нагенерить новые настройки
[24.12.21 10:40:25] angelo:		ну там есть да опфя сохранить только Нат, сохранить все настрйоки
[24.12.21 10:40:28] angelo:		или
[24.12.21 10:40:49] angelo:		Strip all network adapter Mac adress
[24.12.21 10:41:17] angelo:		и я вот не знаю как правильно, по стути мне нужно чтобы машина из образа была как новая тачка а не клон
[24.12.21 10:41:36] mitzi:		я тебя понял, смотри
[24.12.21 10:42:52] mitzi:		я когда разворачиваю из клона ВМ
я сразу меняю хостнейм, удаляю сетевой интерфейс и переустанавливаю на новый
но это в ВМваре и проксмоксе так, в ВМбоксе нужно наверное также сделать
[24.12.21 10:44:02] mitzi:		если полностью убить сет.карту и установить сет.карту №2 то настройки не сохраняются из старых
[24.12.21 10:44:35] angelo:		то есть мне по факту нужно выбрать Strip all network adapter Mac adress
[24.12.21 10:44:42] angelo:		чтобы машина была именно не клоном да ?
[24.12.21 10:45:44] mitzi:		Да нужно переконфигурировать настроки адаптера
Strip all network adapter Mac adress
можно и в ручную
[24.12.21 10:46:03] angelo:		ага понял тебя
[24.12.21 10:46:04] mitzi:		https://www.groovypost.com/howto/change-mac-address-windows-10-why/
[24.12.21 10:46:11] angelo:		то есть даже Нат не сохранять ?
[24.12.21 10:47:07] mitzi:		а зачем, правила ната по дефолту настройки сам подтянет, да и новый ИП из таблицы своей выдаст
[24.12.21 10:47:36] angelo:		всё понял, спасибо ! хорошо что спросил
[24.12.21 10:47:46] mitzi:		+
[24.12.21 10:49:28] angelo:		спасибки бро !
[24.12.21 10:52:14] angelo:		ой
[24.12.21 10:52:35] angelo:		а есть разница в .ova или ставить в ISo image ?
[24.12.21 10:53:14] mitzi:		ova это открытый формат, я в нем сохраняю при миграции например проблем нет
[24.12.21 10:53:25] angelo:		понял
[24.12.21 10:53:27] angelo:		так и сделаю
[24.12.21 10:54:03] mitzi:		ova хавают все гипервизоры точно, лучше в нем
[24.12.21 10:54:15] angelo:		заметано бро !
[24.12.21 10:54:19] angelo:		ща буду пробовать
[24.12.21 10:54:52] angelo:		и ещё )) прости за миллион вопросов
[24.12.21 10:54:54] mitzi:		ты переносишь ВМки свои на новый ВМбокс?, почему не на ВМварю?
[24.12.21 10:55:12] angelo:		Write Manifest file
[24.12.21 10:55:23] angelo:		Уот из ит ?
[24.12.21 10:56:10] mitzi:		да это манифест файл обычный, херня там типо шильдика с инфой чтоли
[24.12.21 10:58:38] angelo:		вот ж сука ((
[24.12.21 10:58:39] angelo:		VBOX_E_FILE_ERROR (0x80BB0004)
[24.12.21 11:00:03] mitzi:		5 сек щас разберемся
[24.12.21 11:02:08] angelo:		норм всё
[24.12.21 11:02:27] angelo:		он не не видел папку куда я указывал путь для сохраниния
[24.12.21 11:02:53] mitzi:		аа
[21.01.22 10:33:56] mitzi:		Привет гатор меня к тебе отправил за макось
[21.01.22 10:34:21] angelo:		привет !
[21.01.22 10:34:27] mitzi:		сейчас освобожусь сделаем, опиши ситуацию пока
[21.01.22 10:34:41] angelo:		да нужны ВМки на макосе
[21.01.22 10:34:48] angelo:		вроде говорили чт оу нас они уже есть
[21.01.22 10:34:57] angelo:		для тестов
[21.01.22 10:35:04] angelo:		пару штук
[21.01.22 10:35:17] mitzi:		есть тебе доступы организовать
[21.01.22 10:35:29] angelo:		угу
[21.01.22 10:35:31] mitzi:		версия оси?
[21.01.22 10:35:39] angelo:		вот знал что ты спросишь
[21.01.22 10:35:44] angelo:		а вот хер его знает
[21.01.22 10:35:48] angelo:		ща
[21.01.22 10:35:59] angelo:		там две сейчас да ?
[21.01.22 10:36:06] angelo:		ну типа последняя и предпоследняя
[21.01.22 10:36:07] mitzi:		3-и
[21.01.22 10:36:24] mitzi:		момент включу и дам доступы готовь внц клиента
[21.01.22 10:36:44] angelo:		да я через винду думал
[21.01.22 10:36:51] angelo:		рдп
[21.01.22 10:37:16] mitzi:		на макоси нет рдп
[21.01.22 10:37:47] mitzi:		заюзай по винду UltraVNC
[21.01.22 10:40:24] mitzi:		```
ВНЦ
185.25.48.83:5900 макос 10
185.25.48.83:5901 макос 11
185.25.48.83:5904 макос 12
user pass:Smith12-17323
```
[21.01.22 10:40:31] angelo:		а блин )
[21.01.22 10:40:49] angelo:		так а как их откатывать ?
[21.01.22 10:41:34] mitzi:		я сейчас все заснапшотю, мне стучи
[21.01.22 10:41:51] angelo:		e;t pfitk yf 10re
[21.01.22 10:41:55] angelo:		уже заше
[21.01.22 10:42:00] angelo:		ща выйду из 10ки
[21.01.22 10:42:33] mitzi:		ок я сейчас задачу закрою, и в твоем распоряжении)
[21.01.22 10:42:47] angelo:		да мне пока рано
[21.01.22 10:42:51] angelo:		надо просто их иметь
[21.01.22 10:43:08] angelo:		слух а локально на ВиртуалБокс не сложно поставить ?
[21.01.22 10:43:15] angelo:		или лучше на VW ставить
[21.01.22 10:54:40] mitzi:		на вбокс не ставится только так отдельно на VW
[21.01.22 10:55:07] angelo:		ставиться но с бубнами
[21.01.22 10:55:17] angelo:		ставил и удалил буквально на днях олень
[21.01.22 10:55:51] angelo:		а я ж могу и вбокс и вимку поставить ?!
[21.01.22 10:55:54] angelo:		тупой вопрос знаю
[18.02.22 14:32:43] angelo:		пссс парень
[18.02.22 14:32:43] angelo:		)
[18.02.22 14:33:04] angelo:		а ты давно уехал
[18.02.22 14:33:12] mitzi:		лет 10
[18.02.22 14:33:14] angelo:		налево или напрво ?
[18.02.22 14:33:20] angelo:		если на карту смотреть
[18.02.22 14:33:22] mitzi:		в патаю
[18.02.22 14:33:30] angelo:		хм
[18.02.22 14:33:33] angelo:		интересный выбор
[18.02.22 14:33:42] mitzi:		охуенно
[18.02.22 14:33:46] angelo:		опыт был не очень у меня в тех краях
[18.02.22 14:34:06] mitzi:		ток надо в месяц 2к и ты король полюбасу
[18.02.22 14:34:27] mitzi:		я так и живу) все ок
[18.02.22 14:34:48] mitzi:		но лучше сейчас уезжать рф советую
[18.02.22 14:34:58] angelo:		ну я не один бро )
[18.02.22 14:35:01] angelo:		но планирую
[18.02.22 14:35:09] angelo:		правда наши всё пугают
[18.02.22 14:35:12] angelo:		типа не выезжай
[18.02.22 14:35:20] mitzi:		бля я с семьей сьехал с москвы трое детей
[18.02.22 14:35:30] angelo:		хуя ты
[18.02.22 14:35:36] angelo:		а не сыкотно ?
[18.02.22 14:35:36] angelo:		ну типа
[18.02.22 14:35:44] mitzi:		подготовить нужно поляну 100
[18.02.22 14:35:48] angelo:		в ру безопасно и всё такое ?
[18.02.22 14:35:58] mitzi:		думаю нет
[18.02.22 14:36:05] mitzi:		это китай-2
[18.02.22 14:36:20] angelo:		интресно
[18.02.22 14:36:28] mitzi:		он пидор к пухлику ездил недавно не просто так
[18.02.22 14:36:34] angelo:		бля с тремя это ты сильно
[18.02.22 14:36:40] angelo:		так то да
[18.02.22 14:36:44] angelo:		подлиза
[18.02.22 14:36:48] mitzi:		у меня щас 5ь
[18.02.22 14:36:48] angelo:		я сам заебался тут
[18.02.22 14:37:01] angelo:		когда в ЕС бываю, приезжаю аж депрессую
[18.02.22 14:37:09] angelo:		красавец !!!!
[18.02.22 14:37:13] mitzi:		не спеши надо все обдумать
[18.02.22 14:37:42] mitzi:		сиди думай, бумагу себе напиши прям ручкой - планы
[18.02.22 14:38:30] mitzi:		но не спеши повторю обдумай
[18.02.22 14:39:06] mitzi:		и вали нахуй с не благодарной страны
[18.02.22 14:39:11] angelo:		я давно думаю, моя согласна, но боиться
[18.02.22 14:39:18] mitzi:		не ссы
[18.02.22 14:39:23] angelo:		)))
[18.02.22 14:39:33] angelo:		надо капитал сколотить
[18.02.22 14:39:33] mitzi:		взял и сделал
[18.02.22 14:39:35] angelo:		хоть какой
[18.02.22 14:39:46] angelo:		да ЕС мне нравиться
[18.02.22 14:39:53] angelo:		как поживешь пару месяцев
[18.02.22 14:39:56] angelo:		домой никак
[18.02.22 14:40:11] mitzi:		5 сек тут звонок
[18.02.22 14:40:15] angelo:		+
