[28.07.21 09:58:48] angelo:		привет
[28.07.21 09:58:52] angelo:		хотел спроить
[28.07.21 09:59:05] angelo:		а с триком какие то проблемы ? или прост окрипты плохие ?
[28.07.21 10:02:06] silver:		ты мне скажи
[28.07.21 10:02:08] silver:		привет
[28.07.21 10:02:28] silver:		дай мне отчет по динамике с трика, на динчеке
[28.07.21 10:02:34] silver:		полный интернет 240 секунд
[28.07.21 10:02:52] silver:		один отчет - исходник
второй отчет - наиболее ходовой стаб крипта
[28.07.21 10:08:52] angelo:		так то я трик не криптую
[28.07.21 10:09:05] angelo:		мой вопрос был вызван словами клиента
[28.07.21 10:09:07] angelo:		Зевса
[28.07.21 10:09:15] angelo:		что у них боты умирают быстро
[28.07.21 10:09:35] angelo:		ребята раздосадованы, и вот решил полюбопытствовать решаеться ли данная проблема и в чем она
[28.07.21 10:09:52] silver:		в низком качестве тестирования она
[28.07.21 10:11:53] angelo:		я ещё не писал отчет, сегодня среда
[28.07.21 10:12:29] angelo:		мы с Хайме выявили когда занимались ерундой с конфигами для инжекта, что винда блочилась сама
[28.07.21 10:12:36] angelo:		не знаю в кусре ты этого или нет
[28.07.21 10:12:44] silver:		не в курсе, расскажи
[28.07.21 10:14:00] angelo:		после запуска бота на машине, через короткий срок работы(может и пара минут) даже при отключенной блокировки после простоя оси, винда блокировалась. По модулям не скажу, Хайме утвержда что после запуска инжекта, но мы юзали не тестовый бот, и там запускалось куча модулей, т оесть не могу сказать что была зависимость
[28.07.21 10:14:28] silver:		> винда блокировалась
что ты под этим понимаешь?
[28.07.21 10:15:01] angelo:		ну знаешь, появляется экран бокировки с картиночками) где нужно снвоа ввести пароль для входа в винду
[28.07.21 10:15:08] angelo:		не знаю как это правильно называется
[28.07.21 10:15:40] silver:		а
[28.07.21 10:15:45] silver:		ну это ерунда
[28.07.21 10:15:49] silver:		если разблокировал работает же
[28.07.21 10:16:02] angelo:		вот это уже вопрос номер 2
[28.07.21 10:16:21] angelo:		и я бы не стал утвержать что работает так же как и до блокировки
[28.07.21 10:17:08] angelo:		вот этот момент пусть тестер опробует
[28.07.21 10:17:12] angelo:		кто у нас по трику
[28.07.21 10:17:28] angelo:		мне вон Фрацн говорит надо Супербраузер тестить.....
[29.07.21 08:57:52] angelo:		привет
[29.07.21 08:57:58] angelo:		можно тебя на инуту отвлечь
[29.07.21 08:58:10] angelo:		мне нужно не много разъяснить по Супербраузеру
[29.07.21 09:03:33] silver:		привет
[29.07.21 09:03:34] silver:		задавай
[29.07.21 09:03:48] angelo:		я как всегда туплю
[29.07.21 09:03:56] angelo:		вот мы подгружаем конфиг браузера
[29.07.21 09:03:59] angelo:		в СБ
[29.07.21 09:04:04] angelo:		а дальше что должно быть ?
[29.07.21 09:04:21] angelo:		появилась история
[29.07.21 09:04:37] silver:		а знаешь что
[29.07.21 09:04:40] silver:		пойди к hammer
[29.07.21 09:04:46] silver:		вот он его и тестировал
[29.07.21 09:05:02] angelo:		понял, буду его ждать
[29.07.21 09:05:07] angelo:		а Велдон разраб СБ ?
[29.07.21 09:05:11] silver:		нет
[29.07.21 09:05:17] silver:		он его будет поддерживать
[29.07.21 09:05:19] silver:		разрабатывал другой
[29.07.21 09:05:27] angelo:		понял
[29.07.21 09:15:48] angelo:		Есть ещё вопрос
[29.07.21 12:52:38] angelo:		какой модуль у нас грабит конфиги для СБ ?
[29.07.21 12:52:47] angelo:		испорт ?
[29.07.21 12:52:55] silver:		да
[29.07.21 12:52:57] silver:		importDll
[29.07.21 12:53:09] angelo:		так, это к Бруксу?
[29.07.21 12:54:29] silver:		lf
[29.07.21 12:54:30] silver:		да
[29.07.21 12:57:37] angelo:		то что через СБ сейчас не заходит как пользователь проблема куков ?
[29.07.21 12:57:46] angelo:		2 недели назад у клиента проблем не было таких
[29.07.21 12:57:54] angelo:		что произошло то?
[29.07.21 12:58:16] silver:		занят
[03.08.21 10:41:11] angelo:		привет
[03.08.21 10:41:14] angelo:		я на секунду
[03.08.21 10:41:18] silver:		привет
[03.08.21 10:41:41] angelo:		я правильно понимаю(могу ошибаться легко) - пока нету Импорта, не будет работать Супербраузер
[03.08.21 10:41:49] angelo:		у нас ведь есть другие грабберы
[03.08.21 10:41:56] angelo:		вот у меня пазл в голове не сходиться
[03.08.21 10:42:04] silver:		другие граберы для другого
[03.08.21 10:42:08] silver:		да, верно понимаешьь
[03.08.21 10:42:20] silver:		пока импорт не будет работать четко как часы, с СБ не будет дела
[03.08.21 10:42:24] silver:		но и сам СБ тоже кривой
[03.08.21 10:42:36] silver:		оба компонента должны быть по отдельности отлажены
[03.08.21 10:42:37] angelo:		кривой не кривой, но клиент был и ему очень рад
[03.08.21 10:43:12] angelo:		3 недели назад он хоть как-то мог с него работать, так что ждем импорта
[03.08.21 10:43:14] angelo:		спасибо
[05.08.21 12:01:51] angelo:		привет, ты писал про сильно изменившийся Эдж. Тут Зевс спрашивал можно ижект сделать на Эдже
[05.08.21 12:01:56] angelo:		реально это ?!
[05.08.21 12:02:02] angelo:		ХАйме пока занят
[05.08.21 12:20:44] silver:		привет
[05.08.21 12:20:48] silver:		имхо нереально
[05.08.21 12:21:41] angelo:		понял, подожду ещё ХАими и там уже дадим ответ клиенту
[05.08.21 12:23:39] silver:		я уверен что не получится
[05.08.21 12:23:47] silver:		ни у кого по-моему такой поддержки нету сейчас
[05.08.21 12:24:03] silver:		они в 18 или 19 году прикрутили какую-то вундервафлю для защиты памяти
[05.08.21 12:24:09] silver:		вряд ли в хромовом движке они отказались от нее
[05.08.21 12:24:15] silver:		ее преодолеть мне не удалось
[05.08.21 12:24:43] angelo:		я очень высокого мнения о Хайме )
[05.08.21 12:24:56] angelo:		просто клиент сказала что на Эдже много клиентов мимо проходят
[05.08.21 12:25:21] silver:		пусть клиент назовет тех, кто поддерживает edge
[05.08.21 12:25:27] silver:		мы найдем сэмпл и отреверсим его
[05.08.21 12:25:47] angelo:		хм, предложу )
[05.08.21 12:26:07] silver:		или пусть демку скинет
[05.08.21 12:26:11] silver:		это на серьезе, мы так делали
[05.08.21 12:26:27] silver:		и обязательно уточнит версию поддерживаемую
[05.08.21 12:26:31] angelo:		я понял и принял
[05.08.21 12:26:33] angelo:		ок
[05.08.21 12:26:40] angelo:		записал твои слова
[25.08.21 11:43:54] angelo:		привет
[25.08.21 11:44:01] angelo:		тут такая заковыка есть
[25.08.21 11:44:15] angelo:		инжект работает под внц2 на ВМ
[25.08.21 11:44:22] angelo:		а вот в боевых ботах нет
[25.08.21 11:44:47] silver:		привет
[25.08.21 11:45:23] silver:		так, и что?)
[25.08.21 11:45:27] angelo:		куда копать ?
[25.08.21 11:45:32] angelo:		почему такое может быть ?!
[25.08.21 11:45:36] angelo:		разница то в чем ?!
[25.08.21 11:45:42] silver:		в версии модуля например
[25.08.21 11:45:52] angelo:		ну например мы его перезапускали
[25.08.21 11:46:12] angelo:		хотя, знаешь, сейчас перепроверим именно с группой Зевса
[25.08.21 11:46:14] angelo:		и отпишусь
[21.09.21 08:38:37] angelo:		привет !
[21.09.21 08:38:41] angelo:		а Брукс выйдет ?
[21.09.21 08:39:11] silver:		привет
[21.09.21 08:39:17] silver:		ну да, а что, он что-то такое говорил?
[21.09.21 08:40:05] angelo:		да не, просто вчера вроде не было видно его
[21.09.21 08:40:11] angelo:		а он обычно с утра и нет его
[21.09.21 08:40:17] angelo:		про анкор хотел спросить
[21.09.21 08:40:21] silver:		он часто так
[21.09.21 08:40:24] silver:		что не видно его
[21.09.21 08:40:35] angelo:		понял, хитрая попа он
[29.09.21 14:45:58] angelo:		привет
[29.09.21 14:46:05] angelo:		ты не в курсе нового анкора от Брукса ?
[29.09.21 14:46:32] angelo:		бот отстучал, проверяю команды но они не отрабатываются...мало ли он посвятил тебя
[22.10.21 10:56:07] angelo:		отр
[26.10.21 10:06:09] angelo:		привет
[26.10.21 10:06:19] silver:		привет
[26.10.21 10:06:24] angelo:		отр
[26.10.21 10:06:51] angelo:		Монт спрашивает про мертвые боты
[26.10.21 10:06:54] angelo:		которых не мало
[26.10.21 10:07:06] angelo:		Кактус уверяет его что АВ
[26.10.21 10:07:16] angelo:		можно ли в чем то убедиться мне ?
[26.10.21 10:07:32] angelo:		22884d16bb7eb90ba2b25b2a93391456
d0ec33b15888fff78435b41fa40f391d
ef89e84825f2a88673bc981a8912c3c3
562ed426a66750f298b4ec8b504fdd46
22884d16bb7eb90ba2b25b2a93391456
6b041db024df14e7921cfeff0748b69e
[26.10.21 10:07:33] silver:		вопрос не понял
[26.10.21 10:07:51] angelo:		[01:27:49] <mont> еще у меня вопрос по живучести бота 
[01:27:56] <mont> я кактусу уже устал писать одно и тоже 
[01:28:04] <mont> я чувствую себя попугаем
[26.10.21 10:08:03] angelo:		[01:28:22] <mont> вот боты в бк которые и часу не прожили 
[01:28:27] <mont> и их там куча 
[01:28:47] <azot> а Кактус как это называет ? 
[01:28:58] <mont> ав блядь
[26.10.21 10:08:20] silver:		где тут вопрос?
[26.10.21 10:08:36] silver:		что вы хотите от мертвых ботов?
[26.10.21 10:08:39] angelo:		как можно понять причину смерти ?
[26.10.21 10:08:54] silver:		зайти на ту машину и посмотреть
[26.10.21 10:09:14] silver:		логи почитать
[26.10.21 10:09:24] silver:		ах да, на ту машину же не зайдешь
[26.10.21 10:09:46] angelo:		говорит что таких ботов много
[26.10.21 10:10:14] silver:		те что дохнут сразу это ав
[26.10.21 10:11:01] silver:		ну давай подумаем логически, а что еще это может быть?
[26.10.21 10:11:24] silver:		если бот прожил скажем полсуток-сутки, и потом отпал - это не стартанул по закреплению
[26.10.21 10:11:49] silver:		если прожил полчаса - это АВ, т.к. первые полчаса это самое опасное время для бота, пока он проходит проактивку
[26.10.21 10:12:42] silver:		а ты спроси у саппа, а как бы он сам узнал причину на машине, на которую не зайти?
[26.10.21 10:14:02] angelo:		все мертвые боты имеют лимит хизни до часу...ну по логики других вариантов быть не может, понимаю
[26.10.21 10:14:38] silver:		это единственный вопрос? т.к. где-то в воздухе подразумевается недовольство их количеством
[26.10.21 10:14:49] angelo:		клиент всегда ждет чуда, понимаю, что всё должно работать хорошо, а если не работает - значит косяк у исполнителя
[26.10.21 10:15:01] angelo:		да, количесво тоже как понимаю имеет место быть
[26.10.21 10:15:13] angelo:		я честно не спросил какой % смертности ботов
[26.10.21 10:17:25] angelo:		<mont> 80% мрет
[26.10.21 10:17:46] silver:		а на что ориентироваться?
[26.10.21 10:18:34] angelo:		на плохие крипты
[26.10.21 10:18:37] angelo:		надо думать
[26.10.21 10:19:04] silver:		нет, я имею в виду, а какой должен быть процент? и у кого конкретно он такой? и пруфы бы какие-нибудь
[26.10.21 10:19:23] angelo:		зевса группа
[26.10.21 10:19:33] silver:		монт это сапп зевса
[26.10.21 10:19:33] angelo:		хм
[26.10.21 10:20:18] angelo:		а монт это наш или их человек ?
[26.10.21 10:21:18] silver:		их человек, сапп зевса
[26.10.21 10:21:23] silver:		сапп = саппорт, помощник
[26.10.21 10:21:28] angelo:		про саппа понял )
[26.10.21 10:21:56] angelo:		а мы сами можем посотреть статистику ?
[26.10.21 10:22:13] angelo:		не связывался с ней ранее
[26.10.21 10:22:21] silver:		ты не понял
[26.10.21 10:22:39] silver:		ну вот тебе говорят, 80% мертвых хуевый результат
[26.10.21 10:22:41] silver:		допустим
[26.10.21 10:22:44] silver:		а какой надо?
[26.10.21 10:23:33] silver:		вот он скажет надо чтобы не больше половины
[26.10.21 10:24:42] silver:		второй вопрос - а почему столько?
варианты ответов
- работали с таким-то софтом и у него в 2015 году было так
- работали с таким-то софтом и у него в 2021 году было так
(варианты ответов по прошлому опыту)
- нерентабельно с процентом выше такого-то (чисто коммерческий мотив)
[26.10.21 10:27:10] angelo:		понимаю, отчего отталкивются они
[26.10.21 10:27:16] angelo:		я честно не знаю как заключаеются договора
[26.10.21 10:27:27] angelo:		в моем понимании при заключении сделки дают какие то цифры
[26.10.21 10:27:53] silver:		у нас нету такого прямо что оговаривается процент, все на ощущениях
[26.10.21 10:28:04] angelo:		а ты был прав в его ответе
[26.10.21 10:28:08] silver:		хорошо, есть еще один способ
[26.10.21 10:28:48] silver:		вы щас как тестируете - запустили на 10 минут, проверка статики прошла - чисто, проверка динамики прошла - чисто, бот отстучал, команду принял-выполнил - ок
[26.10.21 10:28:50] angelo:		[03:27:06] <mont> на том боте что мы работали в прошлом году, онлайн держало так 
[03:27:27] <mont> в первый день  1000 ботов жило 700 
[03:28:04] <mont> потом 200-300 оставалось на неделю 
[03:28:41] <mont> а вообще бот жил пока мы сами не спалимся
[26.10.21 10:29:19] silver:		если ты хочешь узнать что происходит с ботами, запусти их на ферме вм на сутки-двое
[26.10.21 10:29:21] silver:		на разных ав
[26.10.21 10:29:43] angelo:		[03:28:50] <mont> ав никак его не детектил 
[03:29:17] <mont> я глазами видел миллион раз, когда они сканили машину полностью а толку 0
[26.10.21 10:29:49] angelo:		это фантастика ?
[26.10.21 10:30:01] angelo:		то есть раньше они юзали бесмертных ботов ?
[26.10.21 10:30:05] silver:		это топовый кодер просто
[26.10.21 10:30:19] silver:		я знаю о каком боте он говорит и это не фантастика
[26.10.21 10:30:59] silver:		мы когда последний раз тестировали ботов на живучесть?
[26.10.21 10:31:10] angelo:		но как нам аргументировать смертность, и самим себя не уронив в грязь ?
[26.10.21 10:31:18] angelo:		не имею ни малейшего понятия
[26.10.21 10:32:39] angelo:		узная живучесть наших ботов это даст какое движение в изменении кода? если реально 80% смертности то уже Колин мог сто либо сделать, но он всегда дает ответ - АВ и на этом всё заканчивается
[26.10.21 10:34:14] silver:		блин, ты до сих пор не понял что мячик лично у тебя ? )
[26.10.21 10:34:18] silver:		мы когда последний раз тестировали ботов на живучесть?
[26.10.21 10:34:38] silver:		> вы щас как тестируете - запустили на 10 минут, проверка статики прошла - чисто, проверка динамики прошла - чисто, бот отстучал, команду принял-выполнил - ок
[26.10.21 10:34:57] silver:		все так же?
и это еще хороший вариант когда тест отстука проходит, т.к. обычно ограничивается статикой
[26.10.21 10:35:38] angelo:		можно на ферму запускать раз в неделю, так как каждый день это кажеться не возможно
[26.10.21 10:35:55] angelo:		я сегодня должен прогу Брукса пройти на ферме
[26.10.21 10:36:08] angelo:		и смогу пройти тест на живучесть
[26.10.21 10:36:34] silver:		честно говоря я не понимаю как тот кодер добивался такого результата
[26.10.21 10:37:01] silver:		даже просто пройти цикл тестирования одному на всех комбинациях ОС и АВ это куча времени
[26.10.21 10:37:12] silver:		а билды выдавать надо ежедневно
[26.10.21 10:37:23] silver:		побудь промышленным шпионом, узнай как это достигалось
[26.10.21 10:38:02] silver:		узнавай всегда любые детали, мелочи
[26.10.21 10:38:14] silver:		как часто были прогрузы (ежедневно, не ежедневно)
[26.10.21 10:38:26] silver:		как проводилось тестирование, на каких АВ, ОС
[26.10.21 10:42:58] silver:		```
22884d16bb7eb90ba2b25b2a93391456
d0ec33b15888fff78435b41fa40f391d
ef89e84825f2a88673bc981a8912c3c3
562ed426a66750f298b4ec8b504fdd46
22884d16bb7eb90ba2b25b2a93391456
6b041db024df14e7921cfeff0748b69e
```
[26.10.21 10:43:04] silver:		ты сам в этих ботов смотрел?
[26.10.21 10:43:14] angelo:		посмотрел тройку
[26.10.21 10:43:22] silver:		я посмотрел все
[26.10.21 10:43:24] silver:		что ты там увидел?
[26.10.21 10:44:54] angelo:		запуск одной дллки
[26.10.21 10:44:55] angelo:		и смерть
[26.10.21 10:45:03] silver:		угу
[26.10.21 10:45:12] silver:		ну так может длл-ка их сожгла?
[26.10.21 10:45:25] angelo:		уже спросил что грузили
[26.10.21 10:45:58] silver:		смерть может быть не мгновенно по старту нагрузки, а через 10-15 мин - нагрузка как раз напорется на проактивку
[26.10.21 10:46:26] silver:		и бота-родителя вычислят по дереву процессов (потому что он родительский процесс нагрузки) и вынесут
[26.10.21 10:48:00] silver:		значит так, смотри
[26.10.21 10:48:11] silver:		они запускают нагрузки длл-ками
[26.10.21 10:48:24] angelo:		стиллер грузился как пару денй, до этого умирали до автозагруза нагрузки
[26.10.21 10:48:24] silver:		у бк запуск длл-ки слабое место
[26.10.21 10:49:02] silver:		угу, давай комплексно, я проговорю следующие моменты
- чистота нагрузок
- способы запуска нагрузок
[26.10.21 10:49:48] silver:		вот они пускают стилер, это сторонний стилер насколько я знаю, называется racoon
[26.10.21 10:50:11] silver:		кто обеспечивает чистоту нагрузки? кто ее криптует, кто тестирует?
[26.10.21 10:51:19] angelo:		сейчас запросил боты где не было с его слов нагрузки но боты мертвы
[26.10.21 10:52:06] angelo:		интересное противостояние получается, каждый защищает свою правоту и между ними должна быть истина/первопричина
[26.10.21 10:52:48] silver:		это не противостояние, это работа саппорта
[26.10.21 10:52:59] silver:		у нас она поставлена так себе
[26.10.21 10:55:35] angelo:		сейчас буду смотреть боты без нагрузки
[26.10.21 10:55:47] silver:		мы не все проговорили
[26.10.21 10:56:17] angelo:		слушаю очень внимаьельно и даже не пытался убежать от тебя
[26.10.21 10:56:20] silver:		понимаешь, чтобы все работало безупречно, все разнородные программы должны тестироваться как система, а не как набор кубиков
[26.10.21 10:56:34] silver:		люди запускают какие-то нагрузки, мне эхо от этого идет
[26.10.21 10:56:48] silver:		запускают кобальты, сливер, что-то еще
[26.10.21 10:57:48] silver:		для АВ, нету разницы никакой, АВ воспринимает как систему следующую цепочку:
- письмо в почтовом ящике
- документ с макросом или другой тип доставки
- дроппер в документе, запускающий бота
- бот
- запускаемые ботом нагрузки
[26.10.21 10:58:07] silver:		из всей цепочки полный контроль у нас только над ботом, и еще над криптами которыми бота накрывают
[26.10.21 10:58:27] silver:		также нашими криптами накрывают нагрузки и там у нас тоже есть часть контроля - мы хотя бы примерно представляем себе чистоту нагрузок
[26.10.21 10:58:52] silver:		над всем остальным у нас контроля нету и в основном даже нету понимания нормальности
[26.10.21 10:59:11] silver:		ненормальность мы получаем только в виде негатива от клиента, а когда все хорошо мы ничего не знаем о том как работает система
[26.10.21 10:59:53] silver:		повторю, чтобы дать работу как часового механизма - нужен контроль надо всем, и тестирование всего и вся, всех возможных комбинаций
[26.10.21 10:59:59] silver:		естественно это невозможно
[26.10.21 11:00:10] silver:		даже и физически при всем желании
[26.10.21 11:00:40] silver:		это на понимание общей картины
[26.10.21 11:00:48] silver:		теперь пункт 2 по методам запуска нагрузок
[26.10.21 11:01:18] silver:		еще будет п 3 по мануалу оператора, который никто не читает
[26.10.21 11:02:58] silver:		с точки зрения стойкости от АВ, способы запуска нагрузок такие (и у них есть отражение в билдере команд админки бк):
1) рефлективный запуск длл (сделан только в бк royal, в основной админке отсутствует возможность запуска)
2) рефлективный запуск exe (process hollowing, есть и в админке и во всех ботах)
3) запуск длл через regsvr с дропом на диск (отсутствует в ботах и админке)
4) запуск длл через rundll с дропом на диск (есть во всех ботах и админке)
[26.10.21 11:03:24] silver:		5) запуск exe с дропом на диск (есть у всех, это вариант "последнее желание")
[26.10.21 11:03:38] silver:		сейчас все пользуются пунктом 4
[26.10.21 11:03:43] silver:		пункт 1 игнорируется
[26.10.21 11:03:55] silver:		пункт 2 игнорируется
[26.10.21 11:04:05] silver:		пункт 1 требует тестирования и внедрения
[26.10.21 11:04:52] angelo:		ну опять же, это если мы говорим про чистоту нагрузки, вот бы понять % смерти с нагрузкой и без для чистоты цифр статистики
[26.10.21 11:05:49] silver:		этим должен кто-то заниматься, вот и веди такой учет
[26.10.21 11:05:52] angelo:		то есть они используют лишь один метод запуска, то уже не хорошо
[26.10.21 11:06:09] silver:		эти стереотипы - потому что когда-то так было хорошо
[26.10.21 11:06:22] silver:		также возможно потому что длл всегда на тестах показывают лучший результат чем exe
[26.10.21 11:06:33] silver:		на тестах *без* учета способа запуска
[26.10.21 11:06:48] silver:		приоритет тебе сейчас
[26.10.21 11:08:10] silver:		пробиваешь запуск инъекцией exe (п1) у клиентов, выясняешь подноготную почему не хотят (не захотят)
это потребует переделки нагрузок, т.к. уже больше года все выдают dll - exe может не собраться враз у наших кодеров
внедряешь рефлективный запуск dll - идешь к коллину, требуешь с него это
[26.10.21 11:08:19] silver:		тестируешь
[26.10.21 11:08:40] silver:		уже это одно повысит живучесть. Ненамного, но из копеек рубли берутся
[26.10.21 11:11:23] silver:		п 3 мануал оператора
[26.10.21 11:11:25] silver:		он у тебя есть?
[26.10.21 11:11:48] angelo:		мне колин кидал
[26.10.21 11:12:04] silver:		там эти моменты освещены
[26.10.21 11:12:17] silver:		про методы запуска
[26.10.21 11:13:06] angelo:		ищу
[26.10.21 11:13:48] silver:		ну просто нах мы его писали если о нем даже не знают
[26.10.21 11:14:08] silver:		бот это точный инструмент, им нельзя как молотком херачить
[26.10.21 11:14:43] angelo:		понимаю, боты запустили 10К и давай на все кидать абы как
[26.10.21 11:14:58] silver:		да
[26.10.21 11:15:08] silver:		пожгли кучу ботов, потом орем ой всё
[26.10.21 11:15:24] silver:		у бота любая активность - это грань смерти
[26.10.21 11:15:45] angelo:		я сейчас продусь по ботам от 23/24 числа. Монк уверяет что там были без нагрузки и умирали каккролики
[26.10.21 11:15:50] silver:		потому любая команда должна отдаваться с понятием что это делается наилучшим способом, нагрузка проверена на совместимость
[26.10.21 11:16:06] silver:		> умирали каккролики
да я не спорю, там все так и есть
[26.10.21 11:16:12] silver:		я разбираю другие моменты
[26.10.21 11:16:30] silver:		> из копеек рубли берутся
[26.10.21 11:18:11] angelo:		если бы ещё были ребята рамона
[26.10.21 11:18:18] angelo:		там сброд если честно
[26.10.21 11:18:24] angelo:		раздолбайство и хаос в работе
[26.10.21 11:18:43] angelo:		но у Зевса в целом коллектив подкован
[26.10.21 11:32:16] angelo:		ну вот за 23-24 числа по 39 групе я вижу 120 ботов примерно, из них 100 мертвы. Из 100 20% были с нагрузкой какой либо.
[26.10.21 11:32:38] angelo:		80 ботов из 120 погибли в течении 30 минут без нагрузки
[26.10.21 11:33:07] angelo:		он же сам может подсчитать и дать такой результат с доводов того, что ребята, м даже не грузили их
[26.10.21 11:33:58] angelo:		опять же, какой контр аргумент мы тут можем иметь ?
[26.10.21 11:37:11] silver:		никакой, у нас тут проеб
[26.10.21 11:37:20] silver:		что с этим делать я сказал
[26.10.21 11:37:32] silver:		там где боты вымерли, собирай данные по АВ
[26.10.21 11:37:43] silver:		также смотри не была ли машина хаником или исследовательской
[26.10.21 11:39:31] angelo:		принял
[26.10.21 11:40:16] silver:		можешь дергать альфонса по нужной тебе статистике
[26.10.21 11:40:25] silver:		он руками в базе сделает запрос
[26.10.21 11:40:38] silver:		ну типа "какие были ав в ботах, которые прожили менее часа, такого-то числа"
[26.10.21 11:40:54] silver:		и количество ботов с каждым типом ав
[26.10.21 11:41:04] silver:		"какая была ос в ботах"...
[26.10.21 11:41:29] silver:		т.е. выясняй инфу для тестов - на ком проверять, чтобы воспроизвести не живучесть
[26.10.21 11:50:13] angelo:		значит делаем список АВ и ОС где боты умирают сами быстро и пустим их на тест в режиме работы лонгтайма
[26.10.21 11:50:29] silver:		угу
[26.10.21 11:50:53] silver:		только там и так везде вин10 и виндеф, т.к. это самое распространенное комбо
[26.10.21 11:51:03] silver:		так что можешь не тратить времени и сразу и проверить )
[26.10.21 11:51:48] angelo:		и скажи, а есть различия в таком тесте, в данном случае, ВМ моя или наша ферма ?
[26.10.21 11:52:06] angelo:		именно говоря сейчас про Деф +10 винда
[26.10.21 11:52:11] silver:		нету, основные различия принесет тебе гео
[26.10.21 11:52:24] silver:		смотря какими впн/гео ты накроешь виртуалки
[26.10.21 11:52:33] angelo:		понял, сделаю сейчас чистейшую ОСь и запущу
[26.10.21 14:03:21] angelo:		я оттойду не надолго за мелким
[27.10.21 09:49:50] angelo:		привет
[27.10.21 09:53:47] silver:		привет
[08.11.21 15:09:08] silver:		да
[08.11.21 15:09:15] angelo:		в пятницу я нашел детекты по вебруту
[08.11.21 15:09:19] angelo:		не знаю видел ты или нет
[08.11.21 15:09:28] silver:		нет
[08.11.21 15:09:28] silver:		детекты на что?
[08.11.21 15:09:33] angelo:		сравнил по хешу с модулем, точно детектиться
[08.11.21 15:09:35] angelo:		ВНЦ
[08.11.21 15:09:47] silver:		хорошо
[08.11.21 15:09:58] silver:		хорошо что нашел в смысле, научился локализовать
[08.11.21 15:10:02] silver:		очень хорошо
[08.11.21 15:10:49] angelo:		ну далеко не всё
[08.11.21 15:10:51] angelo:		а что делать дальше ?
[08.11.21 15:11:08] angelo:		вебрут не дает детектов на статике
[08.11.21 15:11:18] angelo:		куда писать/кому
[08.11.21 15:12:09] silver:		писать grem как разработчику модуля
[08.11.21 15:12:18] silver:		дорогой грем, чисти модуль от вебрута
[08.11.21 15:12:22] silver:		вот доказательства
[08.11.21 15:14:08] angelo:		понял
[08.11.21 15:14:17] angelo:		ещё вопрос
[08.11.21 15:14:25] angelo:		Я иногда Адама не понимаю
[08.11.21 15:14:29] angelo:		его задания
[08.11.21 15:14:53] angelo:		если ты смотрел группу Трик Пр. ТАм обсуждался запуск шела на ботах в бк
[08.11.21 15:15:28] angelo:		ДЕф молчит пока, я не понял что за шелкод и зачем он, если Робин запускает трика из бк простой дллкой.
[10.11.21 14:23:49] silver:		отр )
[10.11.21 14:24:39] silver:		у тебя доступы в какие админки бк есть?
[10.11.21 14:24:54] angelo:		новая и старая
[10.11.21 14:25:05] angelo:		x6rci
[10.11.21 14:25:11] angelo:		lch5n
[10.11.21 14:25:31] silver:		если ты видишь бота с пометкой "свободно" или "azot" или "проблемы не смог поднять сессию" или какие-либо другие примечания - это тебе
[10.11.21 14:25:44] silver:		также тебе могут писать в жабу люди которые эти пометки ставят
[10.11.21 14:26:40] silver:		тебе нужно регулярно таких ботов вылавливать и
- если есть время, смотреть логи АВ на момент выполнения команд
- говорить мне ид этих ботов
[10.11.21 14:27:25] angelo:		собствнно я эт ои так стараюсь делать
[10.11.21 14:27:41] angelo:		мониторить админки это конечно очень продуктивно =/
[10.11.21 14:27:45] silver:		тут суть в том что этих ботов важно словить вовремя
[10.11.21 14:27:51] silver:		боты очень ценны
[10.11.21 14:28:10] silver:		там где хакеры пытались войти и не смогли - и бот при этом жив - например этот бот можно продать
[10.11.21 14:28:25] silver:		но если он дохлый то уже не продашь
[10.11.21 14:29:49] angelo:		ааа, т оесть это вне Робина или Дерека
[10.11.21 14:30:09] silver:		у тебя доступ ко всем группам ?
[10.11.21 14:30:31] silver:		сошлись коллину на меня что тебе нужен доступ ко всем группам
[10.11.21 14:30:32] angelo:		между прочим я вчера до пол третьего ночи криптовал этот чертов ВНЦ и сидел тестил бруксовскую прогу ((
[10.11.21 14:30:36] angelo:		нет конечно
[10.11.21 14:30:44] angelo:		сейчас посомтрю какие
[10.11.21 14:34:37] angelo:		Старая
g10
g11
39
19
30
g5
29
Новая
39
g5
g12
20
19
g10
g11
[10.11.21 14:35:22] silver:		пусть тебя во все добавят группы
[10.11.21 14:38:04] angelo:		отписал
[10.11.21 14:40:13] angelo:		знаешь, я обычно такие разговоры не затеваю, но мне кажеться что я уже прирос к ноуту и это неоправданно, даже моя начинает думает что я дурак
[10.11.21 14:40:43] silver:		возьми и обучи помощника
[10.11.21 14:40:59] silver:		а я тебе дам премию
[10.11.21 14:44:05] angelo:		мне негде брать помощника, я бы и сам справился наверно, но меня сильно удручает 1300 если честно, и то 300 добавили после того как сам просил
[10.11.21 14:44:13] angelo:		я на связи по сути14-16 часов в сутки
[10.11.21 14:44:27] angelo:		всегда иду на помощь как этот чертов чип и мать его дейл
[10.11.21 14:45:01] silver:		я твои слова передал франсу )
[10.11.21 14:45:37] angelo:		да я думал Стерну написать, как мы с ним уже эту тему обсуждали
[10.11.21 14:45:46] silver:		напиши
[10.11.21 14:45:49] silver:		я поддержу
[10.11.21 14:46:05] angelo:		как то не хочу класть хрен на работу, как другие уходят и трава хоть не расти
[10.11.21 14:46:36] silver:		а насчет помощников, а почему нету
[10.11.21 14:46:36] silver:		давай поищем )
[10.11.21 14:49:35] silver:		не переживай
[10.11.21 14:49:45] silver:		выбей у мануэля кого-то
[10.11.21 14:50:01] silver:		если никого не взять и не обучить, то значит наймем со стороны
[10.11.21 14:50:38] silver:		раз у тебя такая нагрузка, то давай ее делить и тебя делать главным в своей команде техподдержки
[10.11.21 14:50:48] silver:		и раз ты будешь тимлид поддержки то за это больше денег
[10.11.21 14:50:51] silver:		как-то так
[10.11.21 14:51:35] silver:		я ему написал
[10.11.21 14:52:00] angelo:		у меня техбазы такой нету (
[10.11.21 14:53:05] silver:		у тебя есть настырность
[10.11.21 14:53:14] silver:		это основное качество
[10.11.21 14:53:53] silver:		все, договорился
[10.11.21 14:53:56] silver:		насчет найма
[10.11.21 14:54:50] angelo:		не думал что оно определющее
[10.11.21 14:54:52] angelo:		ладно
[10.11.21 14:55:01] angelo:		посмотри куда нас занесет
[10.11.21 14:55:12] silver:		оно определяющее, поверь
[11.11.21 07:58:44] angelo:		привет
[11.11.21 07:58:50] angelo:		вчера болтал с Робином
[11.11.21 07:59:17] angelo:		они юзали IcedID
[11.11.21 07:59:45] silver:		я знаю
[11.11.21 07:59:52] silver:		и он рассказал как там все охуенно
[11.11.21 08:00:02] angelo:		ну не так чтобы вот прям
[11.11.21 08:00:05] angelo:		это было
[11.11.21 08:00:12] angelo:		потмо было не очень
[11.11.21 08:00:18] angelo:		что нам поможет ?
[11.11.21 08:00:21] angelo:		есть скрины
[11.11.21 08:00:29] angelo:		пока только они
[11.11.21 08:00:36] silver:		поможет с чем?
[11.11.21 08:00:55] angelo:		ну ты говорил помниться что либо узнать по из прошлому боту
[11.11.21 08:01:03] angelo:		вот думал сисходники какие нибудь нужны
[11.11.21 08:01:19] silver:		исходников нету ни у робина ни у кого кроме автора бота
[11.11.21 08:01:41] silver:		скрины не помогут. Разве что интересно оценить реальную статистику по отстукам и по живучести
[11.11.21 08:04:03] angelo:		как бы не было ахуенно, итог ты сам знаешь
[11.11.21 08:04:18] silver:		да не бери в голову
[11.11.21 08:04:22] silver:		нам себя не в чем упрекнуть
[11.11.21 08:04:36] angelo:		но малец осадок есть
[11.11.21 08:04:44] angelo:		согласись
[11.11.21 08:04:54] silver:		неа )
[11.11.21 08:05:03] silver:		не соглашусь )
[11.11.21 08:05:05] silver:		у меня нет осадка
[11.11.21 08:05:21] silver:		это знаешь как с нефтью
[11.11.21 08:05:28] silver:		походи по рынку поищи подешевле и погуще
[11.11.21 08:06:31] angelo:		прост оя не знаю рынка и не знаю конкурентов, и вывод  у меня локальный, по нам, больше информации - больше понимания рыночной коньюктуры
[11.11.21 08:15:07] angelo:		Можно Хайми дать код ВНЦ ? Есть проблемы с ним, понять не можем.
[11.11.21 08:15:44] silver:		да
[11.11.21 08:15:47] silver:		а грем не тянет?
[11.11.21 08:16:06] angelo:		честно говоря он вот пярм с лету в код лезть не хочет
[11.11.21 08:16:40] angelo:		Хайми иначе
[11.11.21 08:16:55] silver:		разрешение я даю, но у меня нету у самого доступа к коду ) так что грем должен сам расшарить в гите
[11.11.21 08:16:56] angelo:		он всегда готов окунуться в самое, чтобы понять в чем дело
[11.11.21 08:17:06] angelo:		окай, спасибо
[11.11.21 09:50:12] angelo:		у меня два вопроса
[11.11.21 09:50:25] angelo:		когда начнуться сделки по ботам
[11.11.21 09:50:30] angelo:		и второй, а кому будете продавать ? )
[11.11.21 09:51:10] silver:		не знаю
мне пока надо оценить масштаб беды
[11.11.21 09:51:15] silver:		сколько ботов просирается
[11.11.21 09:59:27] angelo:		жаль что беда вообще есть
[17.11.21 10:22:23] angelo:		привет
[17.11.21 10:22:47] angelo:		я знаю вы там очень заняты и даже думаю знаю чем
[17.11.21 10:22:47] silver:		ку
[17.11.21 10:22:56] angelo:		два вороса
[17.11.21 10:23:00] silver:		давай
[17.11.21 10:23:04] angelo:		геральду зп выдавать ?
[17.11.21 10:23:06] angelo:		второй
[17.11.21 10:23:10] angelo:		что мне ?
[17.11.21 10:23:13] angelo:		так же 650 ?
[17.11.21 10:23:19] angelo:		грусть тоска печаль и боль
[17.11.21 10:23:29] silver:		ничего не знаю про геральда
[17.11.21 10:23:40] angelo:		ок, снял этот вопрос
[17.11.21 10:23:43] silver:		тебе я попросил премию и сейчас и в конце месяца, еще не выдавали?
[17.11.21 10:23:50] silver:		и подъем зп с декабря
[17.11.21 10:24:15] angelo:		нет не выдавали, а у меня тут ВОТ честно ппц надо
[17.11.21 10:24:41] silver:		сказал франсу
[17.11.21 10:24:47] angelo:		ок, спасибо
[17.11.21 10:24:59] angelo:		надо было стоматологом быть, они обдирают как липку (
[17.11.21 10:29:34] silver:		все будет
[17.11.21 10:29:41] silver:		франс дает добро
[17.11.21 10:29:57] silver:		про стоматологов и не говори
[17.11.21 10:30:05] angelo:		отлично, вчера отдавал 30К сквозь боль
[17.11.21 10:39:08] silver:		франс сказал что поднял тебе до 1800
[17.11.21 10:39:26] silver:		ты доволен? )
[17.11.21 10:42:03] angelo:		я оч признателен!
[17.11.21 10:42:13] silver:		а я тебе
[17.11.21 10:42:23] angelo:		теперь мой походы к этим ворам в халатах будет менее безболезнее
[17.11.21 10:42:40] silver:		жулики
[17.11.21 10:42:47] silver:		я их ненавижу за то, что они врут
[17.11.21 10:42:58] angelo:		правда, спасибо, дышать будет проще
[17.11.21 10:43:08] silver:		ну давай )
[17.11.21 10:43:08] angelo:		а я ненавижу за то что они используют нашу слабость
[17.11.21 10:45:07] angelo:		я не лезу не вс своё, но случаем твой вопрос про Perl/Scala/Go/Lua в дженерал чате не связан с Зевсом ?
[17.11.21 10:45:40] silver:		нет
