[28.01.22 16:02:54] angelo:		привет
[28.01.22 16:04:06] nick:		привет
[28.01.22 16:04:14] angelo:		g9 твоя ?
[28.01.22 16:04:20] nick:		да
[28.01.22 16:04:21] angelo:		g9 твоя  ?
[28.01.22 16:04:23] angelo:		ага
[28.01.22 16:04:25] nick:		азот это ты?
[28.01.22 16:04:29] angelo:		ага
[28.01.22 16:04:32] nick:		ок
[28.01.22 16:04:37] nick:		он там мознг выносит
[28.01.22 16:04:39] angelo:		не стучит нихера )
[28.01.22 16:04:44] angelo:		бля ещё как
[28.01.22 16:04:51] nick:		тест отстучал
[28.01.22 16:04:54] nick:		че за нах)
[28.01.22 16:04:56] angelo:		откуда он нарисовался то ?)
[28.01.22 16:05:00] nick:		сейчас моуг перепроверить
[28.01.22 16:05:05] angelo:		я его знать не знаю
[28.01.22 16:05:08] nick:		какой тестили?
[28.01.22 16:05:12] angelo:		сек
[28.01.22 16:05:13] nick:		да это клиент
[28.01.22 16:05:17] nick:		уже всех доеб
[28.01.22 16:05:22] angelo:		я понял не боженька
[28.01.22 16:05:22] nick:		и коллина тоже
[28.01.22 16:05:35] angelo:		бля и Колин на меня кинул )
[28.01.22 16:05:37] angelo:		вот жеж
[28.01.22 16:05:57] angelo:		я понимаю у меня колосальный опыт с доебистами
[28.01.22 16:05:58] angelo:		l_dll_gnrc_64_p2_g9_v250_28_01_22_logs_no_131362_5
[28.01.22 16:06:05] nick:		может тестили на ип который не добавлен?
[28.01.22 16:06:15] angelo:		ну да
[28.01.22 16:06:20] angelo:		а он в ханики не упадет ?
[28.01.22 16:06:25] nick:		врядли
[28.01.22 16:06:29] angelo:		блядство
[28.01.22 16:06:34] nick:		сейчас скажу ему наблюдать
[28.01.22 16:06:40] nick:		надеюсь отсучит
[28.01.22 16:06:45] angelo:		до утра блядь )))))))))))))))))))
[28.01.22 16:06:49] angelo:		сиди и смотри
[28.01.22 16:06:50] nick:		ахах
[28.01.22 16:06:59] nick:		он мне всю неделю ебет
[28.01.22 16:07:08] angelo:		он от кого ?
[28.01.22 16:07:12] angelo:		на кого работает то ?
[28.01.22 16:07:14] angelo:		Тенет ?
[28.01.22 16:07:18] nick:		выдаю готовый крипт а он не может блять его в работу взять
[28.01.22 16:07:24] nick:		усадили там узбека
[28.01.22 16:07:28] nick:		тенет
[28.01.22 16:07:31] nick:		из его клентов
[28.01.22 16:07:35] angelo:		там половина кривых
[28.01.22 16:07:51] nick:		ахах
[28.01.22 16:07:54] angelo:		а кто в вайт лист кинуть может ?
[28.01.22 16:07:56] nick:		понятно)
[28.01.22 16:08:00] angelo:		Коля только ?
[28.01.22 16:08:02] nick:		думаю ману
[28.01.22 16:08:06] nick:		коллин уже оф
[28.01.22 16:08:11] angelo:		я с Тенетом год общаюсь и его командой
[28.01.22 16:08:19] angelo:		можешь отписать ?
[28.01.22 16:08:25] angelo:		спросить
[28.01.22 16:08:29] angelo:		добавить
[28.01.22 16:08:44] angelo:		нет то нет, у меня и без этого дятла работы дохера
[28.01.22 16:09:18] nick:		а что отписать
[28.01.22 16:09:26] nick:		контакт его дать?
[28.01.22 16:09:32] angelo:		хотя
[28.01.22 16:09:36] nick:		добавить ип говорю мануель может может
[28.01.22 16:09:46] angelo:		хотя реально кроме Колина никто не засадит в вайтлист
[28.01.22 16:09:48] nick:		сейчас я на совей вм проверю еще раз
[28.01.22 16:10:01] angelo:		а может ты доку сразу првоеришь ?
[28.01.22 16:10:13] angelo:		))
[28.01.22 16:10:15] nick:		да ,я крипт проверю щас
[28.01.22 16:14:22] angelo:		стучит
[28.01.22 16:14:30] angelo:		отставить лишнии движения
[28.01.22 16:15:14] nick:		а где стучит то
[28.01.22 16:15:20] nick:		я уже запустил у себя
[28.01.22 16:15:49] angelo:		ну точно не в дверь стучит
[28.01.22 16:15:49] angelo:		0167646723391088857916129885053673829840
[28.01.22 16:15:55] nick:		в тестах ?
[28.01.22 16:15:58] nick:		блэт
[28.01.22 16:16:03] angelo:		уже да
[28.01.22 16:16:06] angelo:		он его перебросил
[28.01.22 16:16:17] nick:		сука
[28.01.22 16:16:22] nick:		все х людей поднял он
[28.01.22 16:16:22] angelo:		чё ?)
[28.01.22 16:16:27] angelo:		ааа
[28.01.22 16:16:28] nick:		два раза кликнуть блять
[28.01.22 16:16:31] nick:		по крпиту
[28.01.22 16:16:36] nick:		буратино блять)
[28.01.22 16:16:55] angelo:		ну ёптить, не впервой нам такое чудо видеть )
[28.01.22 16:17:00] nick:		это да
[28.01.22 16:17:04] angelo:		мож он ещё 0 класс не окончил
[28.01.22 16:17:05] nick:		спасибо за суету)
[28.01.22 16:17:06] angelo:		10
[28.01.22 16:17:18] nick:		в таких случаях делаю паузу
[28.01.22 16:17:24] nick:		обычно нормальные сами решают проблему
[28.01.22 16:17:29] angelo:		да я то чё, я тут ночую, один хуй позабавил меня
[28.01.22 16:17:31] nick:		но олени нет, так не поможет
[28.01.22 16:17:58] angelo:		Алло, это справочная ? А какой рукой дрочить, левой или правой ?
[28.01.22 16:18:03] angelo:		:D
[28.01.22 16:18:04] nick:		ахах_
[28.01.22 16:18:07] nick:		точно)
[28.01.22 16:18:55] angelo:		Молодой человек, это номер Полиции и дрочить вы сейчас нам будуте :D
[28.01.22 16:19:43] nick:		а говорят скучно работать . до 4 кодер мозг ебал. после эти нажать не могут левой кнопкой
[28.01.22 16:19:49] nick:		збс пятничка)
[28.01.22 16:20:25] nick:		[11:19:52] <sudos> ты можешь ахота бота кильнуть
[28.01.22 16:20:42] nick:		ща кильну бро
[28.01.22 16:20:57] angelo:		))))))
[28.01.22 16:21:16] angelo:		не, ну странные парни чесслово
[28.01.22 16:21:28] angelo:		хотят чтоли Школу свою ломануть
[28.01.22 16:21:31] nick:		хотя он уже два раза кильнул
[28.01.22 16:21:37] nick:		контрольный просит сделать чтоли
[28.01.22 16:21:44] angelo:		руки заняты
[28.01.22 16:21:52] angelo:		))
[28.01.22 16:23:50] nick:		до обеда кодер выдавал мертвые сборки, искал че не стучало, потом пишет , лан , щас пересоберу
[28.01.22 16:24:02] nick:		ахаха, ладно бро,  отдыхай)
[28.01.22 16:24:41] angelo:		я тут всегда до петухов )
[15.02.22 15:05:40] angelo:		здарова бро
[15.02.22 15:05:41] nick:		хай
[15.02.22 15:05:41] angelo:		скажи
[15.02.22 15:05:51] angelo:		а Судос же твой да ?)
[15.02.22 15:05:58] angelo:		мне бы его нагрузку получить
[15.02.22 15:06:06] angelo:		а то он молчит
[15.02.22 15:06:21] nick:		это клиент clyde
[15.02.22 15:06:30] nick:		могу ему отписать
[15.02.22 15:06:35] nick:		чтоб выдал тебе
[15.02.22 15:06:37] nick:		да?
[15.02.22 15:06:42] angelo:		погоди
[15.02.22 15:06:44] angelo:		Клайд
[15.02.22 15:06:48] angelo:		это Тенет ?
[15.02.22 15:06:53] nick:		да
[15.02.22 15:06:57] nick:		его клиент
[15.02.22 15:06:58] angelo:		бля
[15.02.22 15:07:03] angelo:		не хочу с ним болтать
[15.02.22 15:07:06] angelo:		он меня игнорит ))
[15.02.22 15:07:09] angelo:		гадёнышь
[15.02.22 15:07:14] nick:		ну соответственно судос ждет крипты уменя
[15.02.22 15:07:25] nick:		тенет мнеего сплавил)
[15.02.22 15:07:28] nick:		чтоб мозги не ебал
[15.02.22 15:09:20] angelo:		ахаха
[15.02.22 15:10:34] nick:		тоже молчит
[15.02.22 15:10:52] nick:		я стукнул чтоб он тебе отписал
[15.02.22 15:12:03] angelo:		отписал Судос
[15.02.22 15:12:13] angelo:		сказал пока не давали ему нагрузу - не просил
[15.02.22 15:12:18] angelo:		как ж всё не просто )
[15.02.22 15:12:30] nick:		)
[15.02.22 15:12:30] angelo:		нам надо xls проверить, работает или нет, и вот думаю как это сделать
[15.02.22 15:22:46] angelo:		на завтра тады
[15.02.22 15:22:48] angelo:		договорились
[15.02.22 15:24:35] nick:		от меня чтот отребуется?
[15.02.22 15:24:46] angelo:		любовь и ласка
[15.02.22 15:24:47] angelo:		ахахаха))
[15.02.22 15:24:49] angelo:		да ничего
[15.02.22 15:24:50] nick:		хых
[15.02.22 15:24:52] angelo:		всё на завтра
[15.02.22 15:24:54] nick:		легко)
[15.02.22 15:24:59] angelo:		он сам кинет свою нагрузку
[15.02.22 15:25:02] angelo:		не не не )))
[15.02.22 15:25:05] angelo:		без меня )))
[15.02.22 15:25:09] angelo:		но приятненько :D
[15.02.22 15:25:15] nick:		если что пишите. мало ли, он несправится залить
[15.02.22 15:25:31] nick:		вполне представляю такую ситуацию)
[15.02.22 15:26:07] angelo:		))))) да там у него траблы с докером
[15.02.22 15:26:09] angelo:		прям беда
[15.02.22 15:26:42] angelo:		хочу в реале на него посмотреть ))
[15.02.22 15:26:52] nick:		иногда лучше не знать )
[15.02.22 15:26:58] nick:		думаю тот случай
[15.02.22 15:27:04] angelo:		ахах )
[15.02.22 15:27:06] angelo:		и то верно
[15.02.22 15:27:54] angelo:		пару раз я видел девок с приятным голосом как у ангелов, а когда виде лих говорил про себя - ЕБАЛО ТО КАК У ГАНИБАЛА
[15.02.22 15:27:56] angelo:		:)
[15.02.22 15:31:21] nick:		ну с девками такое бывает)) в таких случаях вход идет козырь-жопа
[15.02.22 15:32:43] angelo:		ага, поэтому я всегда ныкался уже, шоб посомтреть из-за угла и свалить в закат
