[31.01.22 16:25:58] angelo:		привет
[31.01.22 16:26:19] biggie:		привет
[31.01.22 16:27:45] angelo:		ты у нас будешь чистить анубиса
[31.01.22 16:27:45] angelo:		?
[31.01.22 16:27:58] biggie:		нуда
[31.01.22 16:28:34] angelo:		готов ?
[31.01.22 16:28:45] angelo:		хвост пистолетом ?)
[31.01.22 16:28:52] biggie:		)
[31.01.22 16:29:13] biggie:		пока не запускал его
[31.01.22 16:29:45] angelo:		вот не знаю как мы это сделаем - но делать надо
[31.01.22 16:30:50] biggie:		сделаем что-нибудь)
[31.01.22 16:31:58] angelo:		что нибудь рабочее желательно )
[07.02.22 12:18:19] biggie:		123
[07.02.22 12:19:03] angelo:		456
[07.02.22 12:19:15] biggie:		пвп
[07.02.22 12:19:25] biggie:		пароль
[07.02.22 12:19:27] biggie:		OklkZ5o6trfkQc35
[07.02.22 12:19:36] biggie:		https://privatlab.com/s/v/g86eW4MX5lIx4JO62QAq
[07.02.22 12:19:41] angelo:		окай
[07.02.22 12:19:42] biggie:		https://privatlab.com/s/d/g86eW4MX5lIx4JO62QAq/JW8AA#delete
[07.02.22 12:19:43] angelo:		беру
[07.02.22 12:29:42] angelo:		там только бинарникик получается да ?
[07.02.22 12:29:45] angelo:		инит и лоадер
[07.02.22 12:29:48] angelo:		или чего-то не опнял
[07.02.22 12:30:04] biggie:		нуда 2 длл
[07.02.22 12:30:19] biggie:		чето еще должно быть?
[07.02.22 12:30:43] angelo:		я лишь прост оуточнил на всякий
[07.02.22 12:30:52] biggie:		ааа
[07.02.22 12:36:58] angelo:		а exe есть ?
[07.02.22 12:38:14] biggie:		loader_exe есть, init_exe доделать надо
[07.02.22 12:38:27] angelo:		понял
[07.02.22 12:38:47] biggie:		exe тоже нужны?
[07.02.22 12:39:01] angelo:		наверно да
[07.02.22 12:39:09] angelo:		спроси сам в чате плиз
[07.02.22 12:55:44] biggie:		exe готовы, если надо - могу скинуть
[07.02.22 12:56:19] angelo:		да давай
[07.02.22 12:56:22] angelo:		всё сразу зальём
[07.02.22 12:57:36] biggie:		пароль
[07.02.22 12:57:38] biggie:		6o0e9umktzSmeo1A
[07.02.22 12:57:55] biggie:		https://privatlab.com/s/v/Oj2kwrQxq5Cbr0kJwYnz
[07.02.22 12:58:00] biggie:		https://privatlab.com/s/d/Oj2kwrQxq5Cbr0kJwYnz/pQDln#delete
[07.02.22 15:07:52] biggie:		исправленная версия
[07.02.22 15:07:52] biggie:		kzQYEKLiE6lMWLol
[07.02.22 15:18:12] angelo:		можешь перезалит ьещё раз плиз
[07.02.22 15:19:20] angelo:		ну пожалуйста
[07.02.22 15:19:23] angelo:		ну умоляю
[07.02.22 15:19:26] angelo:		на коленях прошу
[07.02.22 15:19:33] angelo:		бото молиться буду за тебя
[07.02.22 15:19:35] biggie:		не вижу
[07.02.22 15:19:46] angelo:		тест
[07.02.22 15:19:52] biggie:		вижу
[07.02.22 15:19:57] angelo:		перезалей плиз ещё раз
[07.02.22 15:20:01] angelo:		пожааааалуууйстааааа
[07.02.22 15:20:09] biggie:		)
[07.02.22 15:20:23] angelo:		ну умоляю
на коленях прошу
[07.02.22 15:20:33] angelo:		))
[07.02.22 15:20:50] biggie:		https://privatlab.com/s/v/2930G475yGIQgMlDRypa
[07.02.22 15:20:57] biggie:		https://privatlab.com/s/d/2930G475yGIQgMlDRypa/d0rlb#delete
[07.02.22 15:21:01] angelo:		удача !
[07.02.22 15:21:03] biggie:		не надо коленей)
[07.02.22 15:21:20] biggie:		kzQYEKLiE6lMWLol
[07.02.22 15:21:46] angelo:		таки скажи
[07.02.22 15:21:55] angelo:		а юнит файлы получается тоже чистились ?
[07.02.22 15:22:31] biggie:		че за югит файлы?
[07.02.22 15:22:42] biggie:		это .dat который?
[07.02.22 15:23:21] biggie:		хз я тока то что в архиве чистил
[07.02.22 15:23:30] angelo:		init_dll_64.dll
[07.02.22 15:23:39] angelo:		вот этот
[07.02.22 15:23:43] biggie:		да
[07.02.22 15:24:47] angelo:		окай
[15.02.22 12:40:28] biggie:		врвере
[15.02.22 12:40:56] angelo:		тебе писали про
[15.02.22 12:40:58] angelo:		1) берете исходники бота (там где ботпак)
2) в файле /src/config.h
раскоментируете строку 
//#define DEBUG_MODE
3) компилите в релиз.
4) полученный файл /bin/release/bot_pack_64.dat переименовываете в bp_with_log.dat и грузите в админку в Uploaв File
[15.02.22 12:43:38] angelo:		Уот дую телл ми ьай дарлин ?
[15.02.22 12:45:31] biggie:		мне робин то же самое только что написал)
[15.02.22 12:45:43] angelo:		)))
[15.02.22 12:45:53] angelo:		мы с ним близнецы братсья ))
[15.02.22 12:46:10] biggie:		ага ща сделаю)
[15.02.22 12:58:51] biggie:		давай свой pgp ключ
[15.02.22 12:59:10] angelo:		тачку менял
[15.02.22 12:59:17] angelo:		ещё не поставил клеопатру
[15.02.22 12:59:17] angelo:		((
[15.02.22 12:59:21] angelo:		дава в двойной архви
[15.02.22 13:00:11] biggie:		ща
[15.02.22 13:01:05] biggie:		8GGUakqTbx4x8a62
[15.02.22 13:01:11] biggie:		,эт пароль
[15.02.22 13:01:38] angelo:		это я понял )
[15.02.22 13:01:57] biggie:		https://privatlab.com/s/v/GYr8Ee3aybSVxnbZGND0
[15.02.22 13:02:37] biggie:		принял?
[15.02.22 13:03:14] biggie:		https://privatlab.com/s/d/GYr8Ee3aybSVxnbZGND0/3ql7W#delete
[15.02.22 13:03:20] angelo:		ага
[15.02.22 13:04:06] angelo:		рар ?
[15.02.22 13:04:09] angelo:		rar
[15.02.22 13:05:26] biggie:		не 7z
[15.02.22 14:33:09] angelo:		ты нужен
[15.02.22 14:33:11] angelo:		опяяять )
[15.02.22 14:38:42] angelo:		короче мне надо отойти
[15.02.22 14:39:06] angelo:		у нас будет правка
[15.02.22 14:39:07] angelo:		1) в конфиге ботпака - src/config.h сделать правку
#define BOT_VER 109 // ну или какая там сейчас следующая версия
добавить (или раскоментировать сущуствующую строку)
#define DEBUG_MODE
[15.02.22 14:39:26] angelo:		BOT_VER 109 {плавующая цифра}
[15.02.22 14:43:56] biggie:		BOT_VER 109 добавил
[15.02.22 14:44:07] angelo:		погоди
[15.02.22 14:44:09] angelo:		погодиии
[15.02.22 14:44:11] angelo:		это пример )
[15.02.22 14:44:19] biggie:		а #define DEBUG_MODE был включен
[15.02.22 14:44:34] angelo:		скажи ты пока тут будешь ?
[15.02.22 14:44:39] biggie:		ага
[15.02.22 14:45:41] angelo:		ну до каких ?
[15.02.22 14:45:53] angelo:		мож ты через час открываешь 0.7 коньяка
[15.02.22 14:45:59] angelo:		по традиции вторника
[15.02.22 14:46:01] angelo:		кто ж знает )
[15.02.22 14:47:05] biggie:		до ночи
[15.02.22 14:47:19] angelo:		супер !
[15.02.22 17:36:13] angelo:		тутки ?
[15.02.22 17:36:13] angelo:		Бигггиииии
[15.02.22 18:05:37] biggie:		угу
[15.02.22 18:05:55] biggie:		я тута
[15.02.22 18:08:53] angelo:		пару мин
[15.02.22 18:33:26] angelo:		так
[15.02.22 18:33:39] angelo:		надо нам присвоить номер апдейта
[15.02.22 18:35:15] biggie:		в тот дефайн ?
[15.02.22 18:35:21] biggie:		какой номер?
[15.02.22 18:35:35] angelo:		да вот блин думаю как лучше сделать
[15.02.22 18:35:42] angelo:		давай 55
[15.02.22 18:35:44] angelo:		хер с ним
[15.02.22 18:36:32] biggie:		было 10 терперь 55?
[15.02.22 18:38:18] angelo:		погоди
[15.02.22 18:38:25] biggie:		дебаг инфа появилась?
[15.02.22 18:38:42] angelo:		не-а
[15.02.22 18:38:46] angelo:		там с командой косяк был
[15.02.22 18:39:30] angelo:		вбей плиз 18
[15.02.22 18:39:31] angelo:		версию
[15.02.22 18:39:40] angelo:		#define BOT_VER 18
[15.02.22 18:41:05] biggie:		собираю
[15.02.22 18:44:17] biggie:		Sydx6xmwIb39UYVh
[15.02.22 18:44:23] biggie:		https://privatlab.com/s/v/5M7Qxb8WNwFGO6Vzk737
[15.02.22 18:44:29] biggie:		https://privatlab.com/s/d/5M7Qxb8WNwFGO6Vzk737/Qjlry#delete
[15.02.22 18:46:13] angelo:		вот ты красавец парень
[15.02.22 18:47:31] biggie:		я знаю
[15.02.22 18:47:37] angelo:		)))
[15.02.22 18:47:52] angelo:		молодец правда, оперативно делаешь всё, и про чистку тож
[15.02.22 18:47:57] angelo:		курасанчик
[15.02.22 18:48:06] biggie:		да я такой
[15.02.22 18:49:32] angelo:		и такой не скромняшка )
[15.02.22 18:51:25] biggie:		странно что дебаг инфа не появилась
[15.02.22 18:51:46] biggie:		макрос на прошлой сборке был включен
[15.02.22 18:52:01] angelo:		там трабл в команде был
[15.02.22 18:52:06] angelo:		ща проверим точно
[15.02.22 19:19:16] angelo:		вот чет не обновляется ботпак на боте
[15.02.22 19:19:22] angelo:		и хер ты пойми почему
[15.02.22 19:19:24] angelo:		ошибок нет
[15.02.22 19:27:11] biggie:		а лог приходит?
[15.02.22 19:27:34] angelo:		а чего ему приходить если обнова не ложиться на бота
[15.02.22 19:27:46] angelo:		админка сразу показывает изменение версии
[15.02.22 19:27:54] angelo:		в нашем случае с 17 на 18
[15.02.22 19:28:53] angelo:		команда на бота пищет ушла
[15.02.22 19:29:03] angelo:		на этмо всё (
[15.02.22 19:30:12] biggie:		команда get debug log ?
[15.02.22 19:30:31] angelo:		до команды дебаг лог
[15.02.22 19:30:57] angelo:		мы пускаем команду Update botpack
[15.02.22 19:31:09] angelo:		front://files/bp_with_log18.dat
[15.02.22 19:31:38] angelo:		и уже после, как смениться версия ботпака( мы это видим по версии) уже запускаем дебаг команду
[15.02.22 19:32:02] angelo:		и вроде Галмут писал что бот ещё и офнуться должен
[15.02.22 19:32:04] angelo:		а он онайлн
[15.02.22 19:35:57] biggie:		гельмуту писал?
[15.02.22 19:36:33] angelo:		ой онлайн
[15.02.22 19:36:35] angelo:		ща
[15.02.22 19:46:44] angelo:		а вы ничего там не меняли в исходниках?
может там чтото подправили что цифровая подпись перестала работать или еще чтото
[15.02.22 19:46:50] angelo:		спросил Гелмут
[15.02.22 19:46:59] angelo:		может там в том чатике это обсудить
[15.02.22 19:47:01] angelo:		я ж не прогерр
[15.02.22 19:47:07] angelo:		понимаю 1% из ваших умных слов
[15.02.22 19:49:45] biggie:		в tox который?
[15.02.22 19:50:07] angelo:		anuch
[15.02.22 19:50:08] angelo:		погоди
[15.02.22 19:50:12] angelo:		ща решим с ним
[15.02.22 19:50:19] angelo:		сначала пустим бота
[15.02.22 19:53:55] biggie:		эти сборки из исходников, кототрые дали собирал
[15.02.22 19:57:04] angelo:		вот еще важная вещь, когда делается init dll то обязательно он должен запускаться через функцию DllMain в экспорте. Иначе апдейты работать не будут
[15.02.22 19:57:21] angelo:		не помню уже (
[15.02.22 19:57:28] angelo:		так было ?
[15.02.22 19:58:40] biggie:		давай инит длл пересоберу
[15.02.22 19:59:02] angelo:		давай
[15.02.22 19:59:08] angelo:		попробуем
[15.02.22 20:06:12] biggie:		Qf7xw0ViW1ub16kj
[15.02.22 20:06:29] biggie:		https://privatlab.com/s/v/dbW4GY5MJ6Tx6A5Wg8wQ
[15.02.22 20:06:34] biggie:		https://privatlab.com/s/d/dbW4GY5MJ6Tx6A5Wg8wQ/yz550#delete
[15.02.22 20:06:40] angelo:		вот мы с тобой ночные ребята
[15.02.22 20:07:22] biggie:		)
[15.02.22 20:07:42] angelo:		а кому в 7 вставать по мск
[15.02.22 20:09:05] biggie:		тебе?
[15.02.22 20:09:40] angelo:		ага
[15.02.22 20:09:52] angelo:		так на всяк
[15.02.22 20:09:58] angelo:		ты с каких завтра ?
[15.02.22 20:10:14] biggie:		10 -11 по мск
[15.02.22 20:11:02] biggie:		мож до завтра тогда?
[15.02.22 20:11:12] angelo:		ну давай
[15.02.22 20:11:16] angelo:		я всё сохранил
[15.02.22 20:11:20] angelo:		а то заёбка чет
[15.02.22 20:11:31] biggie:		давай
[15.02.22 20:12:07] angelo:		ну тогда заранее доброй ночи
[15.02.22 20:13:47] biggie:		взаимно
[16.02.22 08:36:26] biggie:		привет
[16.02.22 08:36:38] angelo:		привет
[16.02.22 08:36:43] angelo:		погоди в проессе )
[16.02.22 08:36:58] biggie:		вчера файл скидывал, он с ошибкой
[16.02.22 08:37:06] angelo:		уот ты молоде
[16.02.22 08:37:08] angelo:		ц
[16.02.22 08:37:27] biggie:		только сеня увидел, сорри
[16.02.22 08:37:55] angelo:		вот как такое можно увидеть ?
[16.02.22 08:38:05] angelo:		проснулся, открыл код и под завтрак смотрел ?
[16.02.22 08:38:19] angelo:		удивительные вы люди пппппрограммисты
[16.02.22 08:38:39] biggie:		да инициализацию винапи забыл сделать
[16.02.22 08:39:38] biggie:		BXStFgO80ODroQOb
[16.02.22 08:40:04] biggie:		https://privatlab.com/s/v/M9MQrVpD2aC5Wo63Mx7R
[16.02.22 08:40:09] biggie:		https://privatlab.com/s/d/M9MQrVpD2aC5Wo63Mx7R/WwJoD#delete
[16.02.22 08:40:24] angelo:		интресно
[16.02.22 08:40:30] angelo:		а в первый раз что ты делал
[16.02.22 08:40:38] angelo:		всё нормально или нет
[16.02.22 08:40:43] angelo:		боты вроде стучали
[16.02.22 08:41:51] biggie:		с первого раза все норм, но потом на лоадере 3 детекта появилось и пришлось переделывать
[16.02.22 08:42:22] angelo:		погоди
[16.02.22 08:42:24] angelo:		погоди
[16.02.22 08:42:32] angelo:		лоадер ты тоже перечищал ?
[16.02.22 08:42:36] biggie:		да
[16.02.22 08:42:38] angelo:		его перезаливать ?
[16.02.22 08:42:41] biggie:		скинуть?
[16.02.22 08:42:48] angelo:		хм
[16.02.22 08:42:53] angelo:		да вот хз
[16.02.22 08:42:57] angelo:		пока траблов не было
[16.02.22 08:43:19] biggie:		ну я исходники робину сеня скинул
[16.02.22 08:43:49] angelo:		ага понял
[16.02.22 08:43:56] angelo:		значит он сам админу кинет
[16.02.22 09:08:59] angelo:		я пока пустил со старым инитом
[16.02.22 09:09:02] angelo:		на всяк проверить чтобы
[16.02.22 09:09:09] angelo:		на старых сборках бота
[16.02.22 09:15:53] angelo:		не отработал дебаг, запущу на новой сборке
[16.02.22 09:23:53] biggie:		в лоадере и ините дебаг не надо включать?
[16.02.22 09:24:11] angelo:		да вроде нет
[16.02.22 09:24:27] angelo:		при старте бота писал Гелмут надо тока
[16.02.22 09:24:40] angelo:		никак не могу после нашего ота привыкнуть к этому (
[16.02.22 10:04:50] angelo:		а вот с этим инитом у меня бот падает
[16.02.22 10:04:52] angelo:		не понимаю
[16.02.22 10:10:43] biggie:		в ините косяк, ща исправлю
[16.02.22 10:50:07] biggie:		с какими параметрами init_dll запускается не скажешь?
[16.02.22 10:55:39] angelo:		блин
[16.02.22 10:55:41] angelo:		спросил ты
[16.02.22 10:55:44] angelo:		ща
[16.02.22 10:55:49] angelo:		напишу что вчераписал
[16.02.22 10:56:02] angelo:		вот еще важная вещь, когда делается init dll то обязательно он должен запускаться через функцию DllMain в экспорте. Иначе апдейты работать
[16.02.22 10:56:06] angelo:		я же запускаю через лоадер
[16.02.22 10:56:07] angelo:		не командой
[16.02.22 17:56:08] angelo:		привет
[16.02.22 17:56:17] angelo:		а вот и я
[16.02.22 17:56:21] angelo:		тока освободился
[16.02.22 18:08:23] angelo:		с юнитом решил ? или всё же с ним всё норм было ?
[16.02.22 18:14:43] biggie:		привет
[16.02.22 18:15:33] angelo:		или руки у меня из жопы
[16.02.22 18:15:44] angelo:		что очень позможно по опыту их использования
[16.02.22 18:16:12] biggie:		с инитом норм, bot_pack не может конфиг прочитать, который внутри него
[16.02.22 18:16:57] angelo:		то есть проблема именно в нем ?
[16.02.22 18:16:59] biggie:		его надо билдером как-то патчить
[16.02.22 18:17:02] angelo:		что дебаг не идет ?
[16.02.22 18:17:04] angelo:		или я чего упускаю
[16.02.22 18:18:02] biggie:		да проблема в бот паке, у него инициализация конфига в самом начале и если он его не находит то в дебаг ничего не пишется
[16.02.22 18:18:09] angelo:		чет прочел и нифига не понял
[16.02.22 18:18:13] angelo:		что писал кодер
[16.02.22 18:18:13] angelo:		тот
[16.02.22 18:18:47] biggie:		надо с конфигом разобраться
[16.02.22 18:19:45] angelo:		так
[16.02.22 18:19:50] angelo:		я ща оттойду
[16.02.22 18:19:54] angelo:		а то не отлипал с 10 утра блин
[16.02.22 18:20:02] angelo:		приду минут через 40
[16.02.22 18:20:05] angelo:		и буду рядом
[16.02.22 18:20:14] biggie:		давай
[16.02.22 18:20:15] angelo:		молиться там, креститься и всё что надо для нашей работы
[17.02.22 11:12:42] angelo:		привет
[17.02.22 11:12:53] angelo:		прости вчера умотали
[17.02.22 11:23:35] biggie:		привет я сам спать пошел
[17.02.22 11:24:55] biggie:		а ты не пробовал другую версию ботпака с инитом запустить?
[17.02.22 11:26:00] angelo:		блин запутался
[17.02.22 11:26:02] angelo:		я уже
[17.02.22 11:26:12] angelo:		с тестами сижу как нигер
[17.02.22 11:26:13] angelo:		так
[17.02.22 11:26:16] angelo:		ты кидал две версии ?
[17.02.22 11:26:24] angelo:		да пробовал с двумя
[17.02.22 11:26:36] angelo:		ну давай ещё раз
[17.02.22 11:26:47] angelo:		главно не запутаться
[17.02.22 11:27:53] biggie:		первая версия инита и лоадера работали?
[17.02.22 11:28:16] angelo:		дебаг ни там нитам не рождался
[17.02.22 11:28:28] angelo:		давай ещё раз
[17.02.22 11:28:36] biggie:		давай
[17.02.22 11:28:43] biggie:		первая версия инита и лоадера работали?
[17.02.22 11:28:56] angelo:		эм
[17.02.22 11:29:02] biggie:		)
[17.02.22 11:29:03] angelo:		ну да
[17.02.22 11:29:22] angelo:		я просто вопроса не понял, вернее паралель с дебагом
[17.02.22 11:29:30] angelo:		сами по себе всё работало штатно
[17.02.22 11:29:36] angelo:		проблем вроде не было
[17.02.22 11:29:53] angelo:		все лоадеры и боты билдились и работали точно вроде как
[17.02.22 11:29:56] angelo:		иначе бы узнали уже
[17.02.22 11:29:59] angelo:		по ошикам
[17.02.22 11:30:15] biggie:		но дебаг при этом не включался да?
[17.02.22 11:30:29] angelo:		ага
[17.02.22 11:30:32] angelo:		не получалось
[17.02.22 11:30:42] angelo:		пишет Empty
[17.02.22 11:31:25] biggie:		ладно буду дальше пробовать завести их
[17.02.22 12:03:52] angelo:		ща
[17.02.22 12:06:29] angelo:		так
[17.02.22 12:06:33] angelo:		а вот с первым инитом
[17.02.22 12:06:37] angelo:		или то что ты второй вчера кидал ?
[17.02.22 12:35:37] biggie:		проблемы с инетом
[17.02.22 12:35:40] biggie:		сорриии
[17.02.22 12:37:09] biggie:		есть изменения?
[17.02.22 12:37:26] angelo:		минут 5 бро
[17.02.22 12:37:27] angelo:		на тестах
[17.02.22 12:38:23] angelo:		я там у тебя спрашивал
[17.02.22 12:38:29] biggie:		отр
[17.02.22 12:38:50] angelo:		тест
[17.02.22 12:38:54] angelo:		билд бота то делать с новым инитом ?
[17.02.22 12:38:58] angelo:		что ты вчера кидал ?
[17.02.22 12:39:07] biggie:		да, попробуй с ним
[17.02.22 12:40:41] angelo:		djn
[17.02.22 12:40:42] angelo:		вот
[17.02.22 12:40:47] angelo:		теперь окно появилось с вопросом
[17.02.22 12:40:54] angelo:		запустить дебаговый или нет
[17.02.22 12:41:29] angelo:		правда на боевых так оно нам не надо )
[17.02.22 12:41:50] biggie:		это дебаг версия
[17.02.22 12:42:01] biggie:		соглашайся
[17.02.22 12:42:28] angelo:		а то
[17.02.22 12:42:40] angelo:		но cmd окно не появляется
[17.02.22 12:42:48] angelo:		хотя хз в дебаги оно должно быть или нет
[17.02.22 12:44:01] biggie:		сообщения в debugview должны появляться
[17.02.22 12:45:21] angelo:		это ты про админку как я понимаю
[17.02.22 12:45:58] biggie:		не это прога такая на компе с ботпаком надо запустить
[17.02.22 12:46:22] angelo:		так
[17.02.22 12:46:22] angelo:		блин
[17.02.22 12:46:30] angelo:		мозг мне тут тестами совсем засрали
[17.02.22 12:46:39] angelo:		что за прога такая ?
[17.02.22 12:46:42] angelo:		откеда взять ?
[17.02.22 12:46:50] biggie:		`https://docs.microsoft.com/en-us/sysinternals/downloads/debugview`
[17.02.22 12:48:40] angelo:		ага
[17.02.22 12:48:41] angelo:		чет идет
[17.02.22 12:54:36] angelo:		nfr jnghfdkz. rjvfyle Utn Lt,fu kju
[17.02.22 12:54:40] angelo:		отправляю команду Гет Дебаг лог
[17.02.22 13:08:37] angelo:		а дебаг должен же в админку то идти или нет ?
[17.02.22 13:08:40] angelo:		или он локальный ?
[17.02.22 13:09:32] biggie:		тот что в debugview, в нем и остается
[17.02.22 13:10:02] angelo:		понял
[17.02.22 13:10:05] angelo:		ща за пущу куки
[17.02.22 13:11:38] biggie:		не похоже чтобы он в файл сохранялся
[17.02.22 13:27:54] angelo:		интересно
[17.02.22 13:28:04] angelo:		а в дебаг должна пойти ифна
[17.02.22 13:28:09] angelo:		что там команды отправляются или нет
[17.02.22 13:29:51] biggie:		в debugview реакция на команды появляются?
[17.02.22 13:30:19] angelo:		не-а
[17.02.22 13:42:56] biggie:		попробуй эту сборку
[17.02.22 13:42:57] biggie:		KJdSRSR2ofBcmTnM
[17.02.22 13:43:04] angelo:		погоди
[17.02.22 13:43:12] angelo:		тут пришли логи в дебаге
[17.02.22 13:43:16] biggie:		https://privatlab.com/s/v/72OzoGNg6EFRgMDAWXLA
[17.02.22 13:43:28] biggie:		https://privatlab.com/s/d/72OzoGNg6EFRgMDAWXLA/e3A37#delete
[17.02.22 13:44:05] biggie:		а не не надо пробовать
[17.02.22 13:44:12] angelo:		почему ?)
[17.02.22 13:44:51] biggie:		в прошлой  BOT_INIT_DEBUG_LOG и так был включен
[17.02.22 17:53:18] angelo:		чего делать то ?!(
[17.02.22 17:53:23] angelo:		не понимаю (
[17.02.22 17:53:37] angelo:		у меня от тестов уже глаза на жопе чет за эти три дня
[17.02.22 17:54:30] biggie:		он не работает?
[17.02.22 17:54:39] biggie:		в логе что?
[17.02.22 17:56:13] angelo:		лог работал
[17.02.22 17:56:17] angelo:		типа бот пустился и всё
[17.02.22 17:56:22] angelo:		я мудень закрыл тачку
[17.02.22 17:56:26] angelo:		срочные тесты были
[17.02.22 17:56:34] angelo:		и так по 4 штуку работает (
[17.02.22 17:57:00] biggie:		vj;tn c ybv dct yjhv&
[17.02.22 17:57:07] biggie:		может с ним все норм?
[17.02.22 17:57:32] angelo:		ну в логе не было реакции на запуск команды на поулчение куков
[17.02.22 17:58:19] biggie:		а на что-то еще реакция была?
[17.02.22 17:59:25] biggie:		лог проебался?
[17.02.22 18:01:18] angelo:		проебался
[17.02.22 18:01:21] angelo:		признаю мудак
[17.02.22 18:01:24] angelo:		ща будет новый
[17.02.22 18:01:37] angelo:		реакция была только на запуск браузера и новых вкладок
[17.02.22 18:02:21] biggie:		прост я тож хз чо чним делать. Если только лог гельмуту показать
[17.02.22 18:02:47] angelo:		ща запущу
[17.02.22 18:02:48] angelo:		заново
[17.02.22 18:02:50] angelo:		минут 10
[17.02.22 18:02:52] angelo:		макс 15
[17.02.22 18:06:03] biggie:		а может куков на тестовой машине не было?
[17.02.22 18:07:18] angelo:		были
[17.02.22 18:07:44] angelo:		я потмо куки набрал и снова пускал
[17.02.22 18:12:29] angelo:		странно
[17.02.22 18:12:32] angelo:		а ща пошел лог
[17.02.22 18:12:32] angelo:		прям
[17.02.22 18:22:51] angelo:		пустил команду
[17.02.22 18:22:51] angelo:		куков
[17.02.22 18:22:53] angelo:		ща посомтрим
[17.02.22 18:23:49] biggie:		debugview у тя не включен?
[17.02.22 18:24:01] angelo:		включен конечно
[17.02.22 18:32:21] angelo:		о куки пришли
[17.02.22 18:32:34] biggie:		ура!
[17.02.22 18:32:46] angelo:		как ?!
[17.02.22 18:32:49] angelo:		а где раньше они были ?
[17.02.22 18:32:56] angelo:		странный рандом
[17.02.22 18:33:23] biggie:		может он их не нашел
[17.02.22 18:33:37] angelo:		да нет
[17.02.22 18:33:48] angelo:		не верю
[17.02.22 18:33:56] angelo:		были же проблемы
[17.02.22 18:33:56] angelo:		так
[17.02.22 18:33:59] angelo:		а вот как теперь понять
[17.02.22 18:34:13] angelo:		это из-за нового иниита или нет
[17.02.22 18:34:23] angelo:		боты то у нас сбилдены со старым инитом
[17.02.22 18:35:16] biggie:		ну инит просо запускает бота, если мессадж бокс появился, значит инит отработал
[17.02.22 18:35:48] angelo:		так
[17.02.22 18:36:04] angelo:		то есть старый или новй инит не важно
[17.02.22 18:36:05] angelo:		хм
[17.02.22 18:36:10] angelo:		так так
[17.02.22 18:36:15] angelo:		а вот ботпак
[17.02.22 18:36:28] angelo:		как дальше то быть
[17.02.22 18:36:51] angelo:		положа руку на сердце - у меня сейчас в голове говно и опилки
[17.02.22 18:37:10] biggie:		)
[17.02.22 18:37:50] biggie:		давай завтра дочистю ботпак и скину
[17.02.22 18:38:18] angelo:		дочистишь это как ?
[17.02.22 18:38:21] angelo:		от чег о?)
[17.02.22 18:38:34] biggie:		обфускацию доделаю
[17.02.22 18:38:49] biggie:		строк и винапи
[17.02.22 18:39:37] biggie:		или и так сойдет?)
[17.02.22 18:39:49] angelo:		та я хер его знает )
[17.02.22 18:39:52] angelo:		нашёл кого спрсоить )
[17.02.22 18:39:58] angelo:		а вот окошечко
[17.02.22 18:40:01] angelo:		предупреждающее
[17.02.22 18:40:04] biggie:		)элрой сказал сделать
[17.02.22 18:40:04] angelo:		о дебаге
[17.02.22 18:40:16] angelo:		где оно прописано ?
[17.02.22 18:40:27] biggie:		кто?
[17.02.22 18:40:33] angelo:		окно
[17.02.22 18:40:38] angelo:		которое српашивает запуск
[17.02.22 18:40:40] angelo:		дебага
[17.02.22 18:41:08] biggie:		ну ботпак вызывает messageboxa
[17.02.22 18:41:21] biggie:		и окошко появляется
[17.02.22 18:41:30] angelo:		тааак
[17.02.22 18:41:37] angelo:		а ты ж его можешь убрать ?
[17.02.22 18:41:41] angelo:		мы ж на боевые будем
[17.02.22 18:41:44] angelo:		сувать
[17.02.22 18:41:59] biggie:		а ща релиз версию сделаю
[17.02.22 18:42:13] angelo:		я ща офнусь быренько
[17.02.22 18:43:04] biggie:		ага
[17.02.22 18:54:33] biggie:		123
[17.02.22 18:54:57] biggie:		564651
[17.02.22 18:55:09] biggie:		kFFmF1fuj9mvDtgt

https://privatlab.com/s/v/qDwrR8WAy9IQE79g5oGB
https://privatlab.com/s/d/qDwrR8WAy9IQE79g5oGB/MG752#delete
[17.02.22 18:56:54] angelo:		это шта ?
[17.02.22 18:56:56] angelo:		нука поясни
[17.02.22 18:57:01] biggie:		))
[17.02.22 18:57:17] angelo:		поясни за базар по ссылке )
[17.02.22 18:57:20] biggie:		о чем мы только что говорили)?
[17.02.22 18:57:31] angelo:		релиз
[17.02.22 18:57:35] biggie:		да
[17.02.22 18:57:40] angelo:		ты ходел залить релиз
[17.02.22 18:57:43] angelo:		а чем он отличается ?
[17.02.22 18:57:46] angelo:		в данном случае
[17.02.22 18:57:59] biggie:		дебаг сообщений нет
[17.02.22 18:58:04] angelo:		всё
[17.02.22 18:58:05] angelo:		понял
[17.02.22 18:58:08] angelo:		я тугенький
[17.02.22 18:58:14] angelo:		тут все уже кажетсья привыкли :D
[17.02.22 18:58:36] biggie:		да все норм)
[17.02.22 18:59:12] angelo:		ну да, норм, тугой и тугой, не видели что ли тугих :D
[17.02.22 18:59:28] biggie:		ну да
[17.02.22 19:01:03] angelo:		так
[17.02.22 19:01:06] angelo:		рекомендация
[17.02.22 19:01:14] angelo:		меняй имена архивов
[17.02.22 19:01:25] angelo:		мне твой 1 уже задрал )
[17.02.22 19:01:39] biggie:		у меня с фантазией не очень хорошо)
[17.02.22 19:01:47] biggie:		ноя постараюсь
[17.02.22 19:02:25] angelo:		программер без фантазии ?) шо ты брешешь
[17.02.22 19:02:28] angelo:		ну я помогу
[17.02.22 19:02:31] angelo:		поставь после 1
[17.02.22 19:02:33] angelo:		2 !
[17.02.22 19:02:35] angelo:		:D
[17.02.22 19:03:03] biggie:		окей, будут двойки
[17.02.22 19:03:18] biggie:		остальным единички
[17.02.22 19:05:29] angelo:		ну вот смотри, прогресс )
[17.02.22 19:05:43] angelo:		а дальше скока цифр есть - закачаешься
[17.02.22 19:18:20] biggie:		нучо работает?
[17.02.22 19:19:06] angelo:		запустил
[17.02.22 19:19:10] angelo:		команду куков отдал
[17.02.22 19:19:10] angelo:		жду
[17.02.22 19:19:16] angelo:		это ж не кролики
[17.02.22 19:19:25] angelo:		куки работают
[17.02.22 19:19:27] angelo:		фу бля
[17.02.22 19:19:33] angelo:		не знаю что ты сделал
[17.02.22 19:19:47] angelo:		но точно инит не участвует ?
[17.02.22 19:23:02] biggie:		в куках?
[17.02.22 19:24:03] angelo:		да
[17.02.22 19:24:12] biggie:		:100:
[17.02.22 19:24:26] angelo:		так
[17.02.22 19:24:40] angelo:		короче
[17.02.22 19:24:46] angelo:		ща я тут решу
[17.02.22 19:24:52] angelo:		мож на завтра в боевых смотреть
[17.02.22 19:25:00] angelo:		там надо ведь ещё менять версии апдейта
[17.02.22 19:25:03] angelo:		я уже не могу
[17.02.22 19:26:06] angelo:		короче на завтра давай
[17.02.22 19:26:14] angelo:		нельзя так работать
[17.02.22 19:26:16] biggie:		с 18 на 19 поменять?
[17.02.22 19:26:19] angelo:		надо прогуляться
[17.02.22 19:26:29] angelo:		а тут в зависимости куда грузить будем
[17.02.22 19:26:38] angelo:		под каждый проект ботов своя версия
[17.02.22 19:26:46] angelo:		та ещё ебанина
[17.02.22 19:26:49] biggie:		ну тада скажешь
[17.02.22 19:26:57] angelo:		ещё как скажу
[17.02.22 19:27:09] biggie:		до завтра)
[17.02.22 19:28:00] angelo:		давай )
[17.02.22 19:28:05] angelo:		молодец огурец
[18.02.22 09:46:02] biggie:		привет
[18.02.22 09:46:16] angelo:		привет
[18.02.22 09:46:23] angelo:		короче вчера было всё не так )
[18.02.22 09:46:27] angelo:		или так но хз
[18.02.22 09:46:29] biggie:		бля
[18.02.22 09:46:30] angelo:		с гелмутом болтали
[18.02.22 09:46:37] angelo:		но мозги сухие были
[18.02.22 09:46:43] angelo:		ща перекину
[18.02.22 09:47:15] angelo:		точно, я совсем забыл про это. Если ты стучишь на админку то ей сообщается версия твоего ботпака.
и если она видит не соответствие то шлет тебе апдейт его
[18.02.22 09:47:28] angelo:		вот с этим моментом надо мне понять
[18.02.22 09:47:32] angelo:		но пока другое делаю
[18.02.22 09:48:00] biggie:		лан, я тогда отойду
[18.02.22 11:24:01] angelo:		так-с
[18.02.22 11:24:03] angelo:		побегал ?
[18.02.22 11:31:51] biggie:		ага
[18.02.22 11:37:04] angelo:		корче ща с версией разберусь
[18.02.22 11:37:08] angelo:		надо ботпак будет сделать
[18.02.22 11:37:11] angelo:		ока?
[18.02.22 11:37:15] biggie:		ока
[18.02.22 11:47:47] angelo:		108
[18.02.22 11:47:50] angelo:		фигач
[18.02.22 11:48:41] biggie:		ща
[18.02.22 11:50:35] biggie:		r5Jbd4FNrw3WZS8p
[18.02.22 11:50:40] biggie:		https://privatlab.com/s/v/GYrLRl9qNyUVxnbZGakE
[18.02.22 11:50:44] biggie:		https://privatlab.com/s/d/GYrLRl9qNyUVxnbZGakE/awnMq#delete
[18.02.22 11:54:19] angelo:		принял
[18.02.22 13:12:20] angelo:		замена
[18.02.22 13:12:31] angelo:		нужна версия ботапака как в админке лежит
[18.02.22 13:12:35] angelo:		107
[18.02.22 13:14:17] angelo:		прям вот сука версия точ в точ
[18.02.22 13:14:20] angelo:		прости (
[18.02.22 13:14:29] biggie:		U6FvYHZ4mKKdCjDT
[18.02.22 13:14:36] biggie:		https://privatlab.com/s/v/293bMM8MYZtQgMlD06Da
[18.02.22 13:14:44] biggie:		https://privatlab.com/s/d/293bMM8MYZtQgMlD06Da/Y84MR#delete
[18.02.22 13:14:52] biggie:		бывает)
[18.02.22 13:37:09] angelo:		вот ща бот вроде с новым ботпаком
[18.02.22 13:37:09] angelo:		твоим
[18.02.22 13:37:12] angelo:		жду куков
[18.02.22 13:46:59] angelo:		не идут
[18.02.22 13:47:05] angelo:		может чего не понимаю
[18.02.22 13:47:12] angelo:		но даже подгрузки уков не вижу
[18.02.22 13:47:20] biggie:		отр
[18.02.22 13:47:23] angelo:		а почем у вчера были ?!
[18.02.22 13:47:38] angelo:		падает гад отр
[18.02.22 13:47:40] angelo:		не идут куки
[18.02.22 13:47:44] angelo:		не то что их нет
[18.02.22 13:47:48] angelo:		а не приходят даже
[18.02.22 13:47:55] angelo:		почему вчера шли ?! есть идеи ?
[18.02.22 13:48:42] biggie:		что то с ботпаком
[18.02.22 13:48:52] angelo:		ну погоди
[18.02.22 13:48:56] angelo:		вчера же быо тот же
[18.02.22 13:49:08] biggie:		версии разные
[18.02.22 13:49:21] biggie:		больше отличий нет
[18.02.22 13:49:36] angelo:		так
[18.02.22 13:49:44] angelo:		я люблю методы исключения
[18.02.22 13:49:49] angelo:		ща по другому буду
[18.02.22 13:49:51] angelo:		со вчерашним
[18.02.22 13:50:03] angelo:		там другая версия
[18.02.22 13:50:20] angelo:		но админка не сразу меняет ботпак с админки
[18.02.22 13:50:33] angelo:		сразу команду отдам
[18.02.22 13:50:34] biggie:		да, другая, новые сегодгя появились
[18.02.22 13:57:45] angelo:		так
[18.02.22 13:57:56] angelo:		чтобы снова смотреть с дебагтю
[18.02.22 13:57:59] angelo:		что нужно сделать ?
[18.02.22 13:58:29] biggie:		последнюю версию хочешь смотреть?
[18.02.22 13:58:51] angelo:		ага
[18.02.22 13:58:52] angelo:		так
[18.02.22 13:58:53] angelo:		стой
[18.02.22 13:58:58] biggie:		стою
[18.02.22 13:58:59] angelo:		вот нам с логами бы ещё понять
[18.02.22 13:59:05] angelo:		нам нужны всё таки логи на тачке
[18.02.22 13:59:11] angelo:		без дебагвью
[18.02.22 13:59:15] biggie:		давай дебаг версию скину
[18.02.22 13:59:21] angelo:		в идеале
[18.02.22 13:59:39] angelo:		так
[18.02.22 13:59:43] angelo:		забыли всё и начали с нуля
[18.02.22 13:59:49] angelo:		что нужно чтобы логи были ?
[18.02.22 13:59:52] angelo:		в админке
[18.02.22 14:00:12] biggie:		запустить дебаг вью, потом дебаг версию
[18.02.22 14:00:21] angelo:		`вам нужен релиз с включенным логом. А дебаг вью это уже чисто для себя. Его лучше не грузить на ботов`
[18.02.22 14:00:26] angelo:		слова гелмута и он прав
[18.02.22 14:00:43] biggie:		хорошо ща с логом сделаю
[18.02.22 14:00:45] angelo:		на тесте мы посомтрим, н оесли будут ошибки на боевом боте, только через логи
[18.02.22 14:00:46] angelo:		давай
[18.02.22 14:01:10] biggie:		версия 107 правильно?
[18.02.22 14:01:14] angelo:		ага
[18.02.22 14:03:30] biggie:		7XQXZOEtpAqmsAjO
[18.02.22 14:03:56] biggie:		https://privatlab.com/s/v/zBdgLpagykC79aJ6QEW4
[18.02.22 14:04:03] biggie:		https://privatlab.com/s/d/zBdgLpagykC79aJ6QEW4/agB0a#delete
[18.02.22 15:30:45] angelo:		вот в дебаги Емпти
[18.02.22 15:40:55] biggie:		давай дебаг версию скину
[18.02.22 15:43:55] angelo:		давай
[18.02.22 15:43:57] angelo:		107
[18.02.22 15:49:07] biggie:		wA8FQg1onicS0D4U
[18.02.22 15:49:19] biggie:		https://privatlab.com/s/v/dbWlRWyDD2Ix6A5Wg9xE
[18.02.22 15:49:27] biggie:		https://privatlab.com/s/d/dbWlRWyDD2Ix6A5Wg9xE/OlLjm#delete
[18.02.22 16:09:46] angelo:		хрень какая то
[18.02.22 16:09:52] angelo:		бот не стучит
[18.02.22 16:09:57] angelo:		ща на другой ещё пускану
[18.02.22 17:28:23] angelo:		да ниче
[18.02.22 17:28:32] angelo:		затрахали меня вот чё )
[18.02.22 17:28:51] angelo:		занимаюсь всем сразу
[18.02.22 17:29:00] angelo:		гелмут в Пн уже придёт
[18.02.22 17:29:03] angelo:		ща
[18.02.22 17:29:04] angelo:		пускану
[18.02.22 17:31:22] angelo:		жду стука
[18.02.22 17:33:17] angelo:		тебе лог что либо даст скажи не на ушко ?
[18.02.22 17:34:21] biggie:		по нему гельмут скажет что делать
[18.02.22 17:34:28] biggie:		а мне ничего
[18.02.22 17:34:57] biggie:		лог есть?
[18.02.22 17:35:05] angelo:		я ему уже кидал
[18.02.22 17:35:12] angelo:		но он сказал что ничего не увидел
[18.02.22 17:35:19] angelo:		переделывал и он убежал (
[18.02.22 17:36:13] biggie:		ну если не трудно скинь
[18.02.22 17:36:40] biggie:		если занят до понедельника можно
[18.02.22 17:36:51] angelo:		да можно то можно
[18.02.22 17:36:54] angelo:		но надо понять что за лажа
[18.02.22 17:36:56] angelo:		лан
[18.02.22 17:37:00] angelo:		давай до ПН
[18.02.22 17:37:06] angelo:		неделя ебанутая чесслово
[18.02.22 17:37:12] angelo:		эти боты ещё
[18.02.22 17:37:15] angelo:		хер пойми
[18.02.22 17:37:25] angelo:		то есть то нет, то вылезает cmd то нет
[18.02.22 17:37:37] angelo:		то не стучит бот
[18.02.22 17:37:39] angelo:		вообще удивился
[18.02.22 17:37:46] biggie:		странный этот бот
[18.02.22 17:38:00] angelo:		ладно
[18.02.22 17:38:06] angelo:		а то дитё отбирает ноут
[18.02.22 17:38:20] angelo:		ну для меня он не привычен
[18.02.22 17:38:23] angelo:		с этими бот паками
[18.02.22 17:38:25] angelo:		и инитами
[18.02.22 17:38:43] angelo:		давай бро
[18.02.22 17:38:46] angelo:		тогда на Пн
[18.02.22 17:38:49] angelo:		я сам ща отбегу
[18.02.22 17:38:54] biggie:		давай
[18.02.22 17:39:13] angelo:		главное шоб мне по голове за куки не дали
[18.02.22 17:39:22] angelo:		торможу я
[18.02.22 17:39:42] biggie:		да тебе за что
[18.02.22 17:39:51] angelo:		что не тестирую
[18.02.22 17:39:56] angelo:		а как, рук то не хватате
[18.02.22 17:40:02] angelo:		ладно
[18.02.22 17:40:07] angelo:		не в первой )
[18.02.22 17:40:12] angelo:		разберемся!
[18.02.22 17:40:16] biggie:		)
[21.02.22 08:33:48] angelo:		стой
[21.02.22 08:33:49] angelo:		отр
[21.02.22 08:34:00] angelo:		давай
[21.02.22 08:34:00] biggie:		123
[21.02.22 08:34:05] angelo:		456
[21.02.22 08:34:45] biggie:		%?q#8PL61dViRwG@
[21.02.22 08:35:00] biggie:		https://privatlab.com/s/v/qDwxZ6RVQQTQE79g5oxG
[21.02.22 08:35:05] biggie:		https://privatlab.com/s/d/qDwxZ6RVQQTQE79g5oxG/xqy8w#delete
[21.02.22 08:38:17] angelo:		это почищенный бот ?
[21.02.22 08:39:33] angelo:		а лоадер ?
[21.02.22 08:39:56] biggie:		ща скину
[21.02.22 08:41:29] biggie:		1@RtV#7Y&5$v8Cg%
[21.02.22 08:41:34] biggie:		https://privatlab.com/s/v/QGmAkxQZjpH78Dpewb5L
[21.02.22 08:41:41] biggie:		https://privatlab.com/s/d/QGmAkxQZjpH78Dpewb5L/EyNlD#delete
[21.02.22 08:42:09] angelo:		спасибо за рандомные имена
[21.02.22 08:42:21] biggie:		)
[21.02.22 08:42:30] angelo:		правду говорю
[21.02.22 08:42:36] angelo:		а то кидают когда все
[21.02.22 08:42:44] angelo:		`1`
[21.02.22 08:42:50] angelo:		я потом мучаюсь переименовываю
[21.02.22 08:43:13] angelo:		у меня по 50 скачек чего тока не кидают
[21.02.22 08:43:33] biggie:		ого
[21.02.22 08:43:51] biggie:		тебе помощник нужет
[21.02.22 08:46:22] angelo:		да есть парень но всё сразу не скажешь что и как
[21.02.22 08:46:30] angelo:		я с 10 до часу тут
[21.02.22 08:46:33] angelo:		(
[21.02.22 08:47:13] biggie:		за интенсивность должны доплачивать
[21.02.22 08:47:33] biggie:		надо профсоюз создавать
[21.02.22 08:48:54] angelo:		не, ну я не законфетки вот прям но всё же
[21.02.22 08:49:00] angelo:		не 16 лет
[21.02.22 08:50:43] angelo:		а про доплачивать )) дайте нашу просто ЗП )
[21.02.22 08:52:01] biggie:		кстати да)
[21.02.22 08:52:10] angelo:		вот вот
[21.02.22 09:04:42] biggie:		да
[21.02.22 10:03:52] angelo:		бро
[21.02.22 10:03:56] angelo:		есть pdp ?
[21.02.22 10:03:58] angelo:		pgp
[21.02.22 10:04:13] biggie:		есть ща
[21.02.22 10:05:03] biggie:		-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGCszlABEAC4YAZL3WRyD9vwIp3Pc9Cw91N5zObclTZJ7GDWmx6a9dKVbNmd
W5W5RIliA2MFCb7VyZnjdmsp12/vgIHwQoFCKpl4yHoR13xXKS41p6EJ3EWmJDGj
FNWY3LuMn5Z1CDqKQStrH4W+itZtjIZ1FXPK8b5ySIOuL01+LNS9z8WqLZeXeoe0
2Tqjz81xfhJut9mXrEUzz7PP63wcT7duc01vkn3v9HO6uIiDaMaWije1G+u37gN+
uChjRDkLRY5OFwt4bH4uINyxZ2DkQkwO7UzsqrUtf0/XfnwXnFxi4Z8wxxOOOjJ0
qo64MEEb31EsELfBMcu1JGMud4S06tqfUF8X6lHZs+3FzsQdaIwKKc9N1Z57ddSb
LSTa6kSEFI5LdDTvv5geAT5zdpo/gJpXzu970biQgeyXBqKYhwWQItyqHZWruPmD
I4oyELXXmRL2f4FcnOXhpGxpL0H0MaB8GCzwf/Cgcn/q3b8+h15aenqb04wV88AS
Hht1C8WIikdpoSHJLMmcmtdTtzylmSrvhuNvaTjnNq/tImoY/ISXmK11yCRHcCso
v8piEoEofk7823q5/DvTw4UxkKUm1z0verOPUJwxL1KMmvbAiBZZFX8FcKaxS5pM
97n8CYjOeyGtmuH9/bKnmKdf2j0S4QregGiMcj/PM6NOCOEOxTtC1QYTuQARAQAB
tAZiaWdnaWWJAlQEEwEIAD4WIQRHdvryK/l5KOoJ+ZAt1ZzRFfWijwUCYKzOUAIb
AwUJA8JVQAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRAt1ZzRFfWij8pFD/4i
9MFoObNHgX+9/L1mVgtQyz5YtiBzXX1ANTl1iYO52OO26H6f5ym5dYuNkcP+B3Gh
5CrmsNmmu+w0zsEbk7pcYyXYBojOI+6pETjjU9vVrradkKaRbXaC+aQPhRHmlPEl
ba4Qo3ey1fnkK9eUDSRTSebpc8HNJH2HXnHpjSiP0fBokZG/IAynhWCmG1GtHXoV
VfC3na74qVfPuW6NiEIXzVCQMyrbu4Q94Gh5GTmqeAXM4HZkS8W3VN2d2FADMpAR
bjwcF7O36GeP+BZ24MQ/TVEZVyTcJBFdtRqHXok2MtW2PIX12qr/IHYGuJ+AMO1U
iD5Srd7+57JRLjvMLIuf+gLs/oFZ23BTi3N3RhLrOHTR2jp+xe0VID6hIWRZMCVp
yAosbbuQyQ0K0QZMJ+LjyC7MOBjGEHmWEjtMlhU4TTByXWvYR327mZi+S6ptbhOJ
xGr25BbWYpo2dp4We18tcX6Vds9vbSVhoEj6SF2jn0NYwCrhtHdAMIJVqUel1Lv4
zkI/1Bv+jKEnnV1yuAvdPTrnoD+Wz2jHaWLFmEf+Hp+V9YoDLY3ejeBH/K/8Wjyl
GN0HnOEyXqZLOKvf/ZJ6gCvXfzULZauzO6ICMDgCofa52BqU+hTqFXbzVvR06V/m
3i8fYE/GIZJWpgT45haDaGPzR7dRWpbPDj9SYgiKHrkCDQRgrM5QARAAruI+KjbA
oI1X9K/y+EP/Xhlm3MrEz1u39rNWHYHvFrsYwOmP/IZzNcyFNTGV2Ou4qOKTJJHL
QVlzppUIIV3G4viT8sPuM1rnOnfMDEQBFWgN+dugXnqfbN2YUotaLTuu1GPq/dJT
kmk3JwqQdHbQfAD3cmmgbZkXvPDkxn8Y8YDpkys2y4jiYQvLM6E6vvD+NVa8PKyd
hRmWSsUB+V//K4LNerFE10rzvlBXQI88Cnp1uaE5pYfy5kNyB5W9N9kFG3EwSxKG
GbxaPD77R1UnnXaMdIABpf1gyd304u9Jg0Olr0SAAtqE++L5ITCwSg2otxxMuQlS
ASZMOs8HHPL2Y/IrgS1kldFcOfxPdlPk6GQIvsbmckO6AMba/0WD9hpcRtPr0RLw
vL54j0bmBxkWDUFCMVwqn9qCUdPoerMCeEQ3qYl78cmwgBv6nT3Q3XCDeV2hsFO+
1BA6SweWr2EFbsSQmy4J40qArjGj3F2A62AF9EjQ92xynDnvQZlMDrYK/mKpYcsY
qvFHkQr/zU3zmsys+Pow7MGHBNRhiPcpvdPJfc0IR2qrc5q3alPZU7ND9b5zFZ8y
pz+FEhxkqSankeXyBR8SRLd0JaqYw3qvKluIcS62onNh6BuVOD4Nbu/rwGemLXKw
ZYxN+JHRFDJchJtHXNu0Emi5hUxJVOSRFIkAEQEAAYkCPAQYAQgAJhYhBEd2+vIr
+Xko6gn5kC3VnNEV9aKPBQJgrM5QAhsMBQkDwlVAAAoJEC3VnNEV9aKPJXQP/iee
m6fIILumzyI1C5Uv/Poa2oKpKqjaEbv1YR/+S+p243y0UAUI5u7BbcT/cX2pgEAW
WEwDmgBpKF2D6rZ8JL1jlF93mYfD4HdRddVpDHt/vl9IjUNiJ6ZEArHfZYENNAjg
p7ATT6lZsF3YUUH9E9q8j/aB9v3MrAFd5FgDKwEtnHdIW8qcD+hocRnRiyFcmIh2
jDXX51qIsAwlT6hgmBw0xN8p5SdEbERSDryy1vRdHyA5FTFc062brhif8aVGyDvR
IBafwx7ESHsdkhTiMGEAUnTDnyuf8B3dBNjyRWRuKtyl9WoxltKz4meNOk60Nshi
6L+iWWwMO0qzEh12L0ci2/F+byhvp4OjfA4XE4xJ2mTfyEX4ut9lrpK1SkQBRuFb
+7Lb2PjXJJxHn+0hBtxZGPip/NwbENjfAGgnE98cBhEMJJG8BKL4wyyAyB/IG5FK
dwDrLbI0Ot+94jENjG/2ZkdKl+RBP8CJFRBUxOn9Ol74hC9YYnbvGsyvh0psbbgk
B9wBvn9j1LqTQrbDqjbHCM8bNAju6MBBCpoWexxtfBM/DMbqzGf8m8BkzPwwb7ue
ZKL/h6VJh0M98DBzvGNBrDCwXqMS+J6/sYomgxNXNLDYTMqfQez/KwdMkMW9P3qv
xtTjMuLvY+sPDHEfE135A7UIXa74Y0UJQshrlEO5
=RCfl
-----END PGP PUBLIC KEY BLOCK-----
[21.02.22 10:05:28] biggie:		давай свой
[21.02.22 10:05:41] angelo:		-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: User-ID:	NeoAn
Comment: Created:	2/21/2022 1:53 AM
Comment: Expires:	2/21/2024 12:00 PM
Comment: Type:	4,096-bit RSA (secret key available)
Comment: Usage:	Signing, Encryption, Certifying User-IDs
Comment: Fingerprint:	03D54EFA1904D403E459B03F040A91AD80D5EA22


mQINBGITYSEBEADE0w0Yhr+v0wOoKbYUGE+3eHRxOrZkJGwUMxUP1cg8D7vGhsMs
igh3xeX4AKvTgwwrK15cbC+RiH57TbrjVGbXM1NDttd2o7S5be9Ji4jeliozc3Lg
1/DU76fuukzyU78MmzNoebY8befWeEkEeR3clS39XnCVL68bCnYgc0UhVeraDyNF
6aoJf9/8yGSiRAsj3TFmkDQFySu3Mi9KMCllgiNu/dsoL1oOMVbH+apYeggjnaVv
edodRBwseJ5PemfZ+UWHN0YHh/G8Bl1QGu77huQo87QcjR0MrVTXSjA0ZWJ+sbLK
52BhxZROgqbj/+q+ibWB23r0Jot4jUQ3kjOJSkN9PIidQtT6VyniC9Eryy2WjDDz
iSMsIUb9x8edwg/anCsD+ygvxsYGUGz9qcsr1AQrW9ptlPtTwA/yWWV2ulEoDnFL
hiMCfbK8WH4L3ZfdFx5wrF993jO9SpFAPuUuofyrtNqVy+I2BYgMnmHhTyZklIRl
fVBiIjHEc3HVfXOneCDlR8iwqjaM7LHv+mqeQx/uwMHC9YLen9Wi4VU9CgRNu6Rt
LvNmArLz6fJ6cglHlx94hqZfs46qDJJdm/WyFiCccuBvT4lSTvNuOBPZeTLdgvRH
XcSIf/Kftoqot089kotgOOPSYtHMpS2kirDAtYSLuzM0a0Z+iD2ZAmKfZwARAQAB
tAVOZW9BbokCWAQTAQgAQhYhBAPVTvoZBNQD5FmwPwQKka2A1eoiBQJiE2EhAhsD
BQkDwvUfBQsJCAcCAyICAQYVCgkICwIEFgIDAQIeBwIXgAAKCRAECpGtgNXqIkkS
D/49VF/HmebdCC/Qr1MY5uJtwfxevN1/6S2rRr5uXHxOV2yq8VOeEzxqTBGfoGIa
W6kmPZ4NO94CbjkEtX047Z5Mh9Wu2798Tvu0oYYGP38hiXd87EXWD8OODY4f2xFx
dSla9TP8ECovqOUDYClH9JanBmwFBj5AlRkq1Q2zmcDRw1UnL879BWnv5cwCBlbm
vhsBK7BHdDqc3Bny8nSXvg9d2dBMIUjD8OxlIUaHLgpveSZBum1MhIlllLmTN7vx
K6Orh8rjvqTYvcnBtJ1dgKPsHDN6t7klDn+ZbNa9xoKB/vF4+b4jDE8EiJm/rmVU
aitjGjj3DNpD2fOXDGQJqlRFbNiMQhQIleM9yv2XihnkgeQCKGGeTHK3esSTgyTC
K0jT3Toeg5yBCdVlXfvwqqgLTtwFdzpbyMAitllgPZ1PfMbPy0s18k21Yl3COgD6
TcPc77MbaRFuNvRFJwauqRpYjH/bgZ5dI8VOlEQp0QXejmSt1VGKxPKRKDQWmeKS
RBG0TF9ERzl95wCKTeMFKBa/PZq9tgq9zJQjz4w8uRVeCh7Qr96fBhhJfTFKdYXH
WJq61DYdIkbtz702PIhaFIRncggBuSDWVa3u1n6feaqmXkmH+9/1vrkBaGaNYq7W
U492oe94ex6ZgJG1m0JDuio/SyqW+LXkXjSbN6JJBaJHtrkCDQRiE2EhARAAvc4n
LKPTZQvcrWm1bUUvL1XX8HgSrArm3uVInBCFxk9DZugSzSJpOn6HPWyBtRbkF441
NytXHf+zjNCl2nILbTJ6hqDQlr4aN3wkkaaSQVs8j0AzLJFmzrOeu/o4OwEbnZ0b
RLBmB91YRJviVbFNgr9oLTPlzLEvOKumgT8/qvhbPHpkF8x7HD6BXT7HHe856ftH
VdyltU0/5/MmynBTDF6aX5puGxe2rngdvGfztSmdjHixSevDByE/l7P5QXvxa9eS
akGBHSA7NXlavv1DrYXFQHrcxyJm5WbeB0wDGFX9Au/YqeBWdORL1Zgj4OeTV04J
b6OZogfwWpfPWZNZKc2ZHMvyCnIdZSEtbhQFOERY5TXWK4vAgb8nDXRk7JQfUO2Y
7jSXGNiHpVSCbxuSkokO5ATfsWHaxEJoFkJX4bho/0BNXK7QpvsMgwm6SmI7Ww4h
1jIKdZP385963wFnY6eL2kf/8qVvYs4bMW1pTWQzOZNgftMFNjtrdrx7qmjBC6RK
A3fkOyDGiPoMlkvGWEwor/Z2jYjnJbdFbp6mZB6anBKcpszwInB13XGC3YhXkq8p
nG93jmqAhUVp3iSenzVOVSnbBty8OStDG8yX2lo4GDwt4JohFn8FqfIJ/94Xe3hH
vr4h9S6SbPPPHlLpLPm/jw3j9o6Lv1VoqOQXxAcAEQEAAYkCPAQYAQgAJhYhBAPV
TvoZBNQD5FmwPwQKka2A1eoiBQJiE2EhAhsMBQkDwvUfAAoJEAQKka2A1eoiWUsQ
AI97xy/szolmdtY72Bj2nCtw6wEOISQQWmn72hPVjCqjXJO3FejJJIadJgEs/X/6
Evwgaolyww42C48870xkbPXtuItAtCa4se20gttOFRrtAlHTraVIKYYDED2GxcDs
XJqqCemdcV5uV2tmMZoU/m8cf9WBhGBInUHO67HoA73fj1z1lAtz3Muzy/GvWc11
YsK3AtmDhAG5+6fB9sb2VVXn6VVszj10FTlNk16XO52YyqFblBpuIEq/ILX/4TY5
/ICf5CB3gWu2TnigG57UlHxJOP5VLIZi4ErSlhEM6omt3jVLqXOdkDzNn03Jez9V
sS2SK+bAf84lsOkNa5FfNou8ulNSzOac4ULxW4UIsKM8pFQCZ/z5tfANW4jrTLLc
SZQDbJ2cH7XpSbjONjEm8acIeAdFspELH9e8yHnN/vdicfxXdloqQwq//5IVKwnW
k7V/gmsY4P1y+Vnku4oK64gEg5V6d//SajktxW6mRh+qR4lE/ngqiHwc3c3Vmdme
+P2EvFjDDcFWKBXTj6IduyUn+KwIGYngcboYc6gq8nBSy3oEgUDfO5aKw84E00NB
iD9KlAavuOWEAF6cfJQzHgmHpNHPazukHRcU3iMdl8iQ6RcKJsb22R+AlH0kOg4W
L3NoVV1mkeFID9AQpz87wG5HyMD8J80+GfJizvQTkknR
=t6qv
-----END PGP PUBLIC KEY BLOCK-----
[21.02.22 10:07:59] angelo:		будем так кидаться лучше
[21.02.22 10:08:22] biggie:		угу
[21.02.22 11:19:36] biggie:		123
[21.02.22 11:29:35] angelo:		456
[21.02.22 11:30:21] biggie:		версии бота тебе скидывать?
[21.02.22 11:30:30] angelo:		погоди
[21.02.22 11:30:40] angelo:		а то что ты скидывал до этого инит ?
[21.02.22 11:31:35] biggie:		не другое
[21.02.22 11:32:26] biggie:		лан, ща тогда мессадж боксы наставлю
[21.02.22 13:43:06] biggie:		все приплыли
[21.02.22 13:43:24] biggie:		только ключами успели обменяться)
[21.02.22 13:44:31] angelo:		бляя ))
[21.02.22 13:44:35] angelo:		мы вороны с тобой )
[21.02.22 13:44:44] angelo:		погоди
[21.02.22 13:44:46] angelo:		не реж
[21.02.22 14:58:22] angelo:		кинь ткос
[21.02.22 14:58:24] angelo:		токс
[21.02.22 14:58:27] angelo:		и жабу
[21.02.22 14:58:30] angelo:		через привнот
[21.02.22 14:58:49] angelo:		или через pgp
[21.02.22 15:02:19] biggie:		ща жабу кину, токса нима
[21.02.22 15:02:41] angelo:		поставил б )
[21.02.22 15:03:00] biggie:		ща
[21.02.22 15:10:56] biggie:		-----BEGIN PGP MESSAGE-----

hQIMA07LYVbO33CKAQ//fvzV29KtTx6TxjrLdngZFDg7BBQ0faTg4VHKCK8x3oeX
WVlAjsp0bu80CnpvXbr0CKXpd/0ABq/TC1TxZBHQdSpFBhZV2hXkuK3yJy6WioeR
p3IJCzgrqLt7vROH36I4kJaIjFOd2a/U2ojPCZ0sUMLsMGYTVB+q5+FQUc/VSjvd
iJs2MEHCi4+UDB65+A4p/KZYvvYG8FxSBxAJJ4lvUtEJXV6xhQ9mRHjTDV9X+o4K
eOX60DBA0HMiA6r5nvJQErcYb5WYqFNLU5Czdd0wE3XwF0ibc1Oo3tONoD9712o/
JCjesNjfrZ+P5iGn80TRFZ7nC/x13EOF/GIW+q/J58iwhYsSfG3YQD0O2wnCTT9h
kbkSSkhxRS4Adu3JJ06KY0WGliaC4lph7QMJA17h+LdgLLJDD4FXPEJkXhK2r5Jy
MFBxLl5vOnGLKdd2z6/9/GX/51+YeiuzaFeQF4KaOgPHwEhWZWlk9gP3cNylZ85j
fqLNcbXLJMIvrUhBeIHKMe99/jnyFfVoAs3uAGPwe9hsoQ0K1aUv57Tgq/FuWg+8
/CbuMDjpL2UIZ7O4RvzZAyQBateGeiCnwQl2K26ex9qBPN91bNo4fNeD+fFuwiU9
Rj0117hdCOmlUHgQ9qvFXO+OdGnS0UiPQOfDEfKjdD56FDTWCqbQ6wK2jMxvTjCF
AgwDGy1h5uBUcvcBD/wJsYwJpW+a/dAWPWZQgSvotWNuyLUu91rKc5n0Pab/9G7K
EczCW7uc8uLRhBxsYLnbnJZVRPNmB+5dtofk234pvcd6cY7srLVnZwJxYcTmm/6o
sGnPGVdbaxy6SLyTvgh+IKMBLpNciPgjQYgcYihGywPHZpaxsLklPPtzWqcZR1Uz
ZvYXQmFgi2Mjn93RV1phrTO9JsfMaEKr4k9PX2XIzCQ/0D0cJUTlJaBqqsZYQd1H
k7hv73nPFj9jumvsSuHBM12QGvCW04877WVUi8N0dxOw5QoOXB9V2qy6V5BczYUn
i8aEhZgBsLqLHYwBn2H1fiMZovR7DF/wv34pOZL3IQ+/ALKzM1JfNMcPubZHoCEw
oN88YXEO2Qnba6Gg5E22jGn8TZRjQjknOVXOLE+QlbJUI7GATeZ/BcgacnEgzlFS
dI3FySiRZnFbtfVXujVbk1BCXL6uQYPIFA6dj3grGUzGNZBeJ7y4tf5wqB8Ns7XD
4qCFO/2n57owch3lWUfTNyUtNOyzUKRFtk/3r1Jf2sB1KL6bDVQ/q8nDsroHieQC
wRAL8ZkZ7ZCvv6H2rWyLIruC5DFOSSRC89KtOyvqZgarHO82k0sGAsm6PU75NIqn
Rx0EM36Yf60OsYZsLZHxWjtuA4dRkjMF+MFTEY1YER4cHDOojiGEslz5Q6ghqtLp
AQzihhTfwOkdYRwnQyV0h9uuPyRXXkqm7ji9yXg3JyFsfLiSToT3fXNWKjE7CoCn
LaCRWFuBTNF/aonHi+RLSfhk2wBktyV1O6uj3+ldF/4NY0JTWlc7Qzza2mm0U+8T
SzND+TpaItsxDF7aN475fDgg8xkj0BJDOqPy9PcePOau6+UNsHj1mrl4CHUybyff
BIMN7s5DJ0oaYsuvm81FC+ecpD3LqFg05ZS+0nvnGzuqlVGL48ai304jja7gzDDt
LvTCfO/7LlDNCjHypq8I97kNc3NMMcGOhhcDg/Nw11gTRnGHktd8Zx19p5uLyjj+
PohOad8nS2fbjb1jSIANsNmQhk17O3Yri/OLZ2LfXM7emVzDbyCxtZPhWePexCjF
9JNeyjwMmTouSCWCLLZWELIZV5pCwbtR1cjHmF27ez+I6djSBZSkMX0BlD2KxP3H
znpF2ih1ioq9El7NC+4rLGM1g4S0+5zNibOuIDCphQR2DQNzp602UjsmN6D0ULZc
EV4dLRW1eKQXusvfGTHIsiYO2ipn85BghTHpEfXkfrbN429N0zeH59CXalcfijxO
gxKE8YAxqWiOGBqxeqkxiiFkyiCBoRE/4bDhNzNNtRq/yDm5TJlanxRuFNDcmfNl
ex4RpyDu5TEJv50uPPLAP0R536wDM1HEwUcatPWxHgWpowROUXKCe2jRoB+DXF78
dzI0g6QRBf/t/nXHN9kUM3T1mvjXk1CndT7F6ToLV1MpMpdKhu6WpflBhhbWiWrE
J4sCEMlBlbaBi+P74l3+/AKuSaGgO0Tk4lOt2OtTX2rY+UOPXuBkgiGdZTqjHWU1
JC9PqzuhX7C+e8VX8ayZTAljQFeyjk5sLhX0UMtgiTvs+VTY5P78PkUPx5EZbq5Y
3rwuD0lNjsjULA==
=7DEL
-----END PGP MESSAGE-----
[21.02.22 15:12:24] angelo:		)))
[21.02.22 15:12:34] angelo:		в токсе много много буковок
