[18.12.21 17:55:56] angelo:		привет
[19.12.21 14:05:35] kermit:		ку
[19.12.21 14:05:41] kermit:		сорян. не видел твое сообщение
[20.12.21 06:49:02] angelo:		прив
[20.12.21 06:49:03] angelo:		да норм
[20.12.21 09:04:06] kermit:		что хотел?
[20.12.21 09:06:27] angelo:		что-то хотел, прости не упомню
[20.12.21 09:06:36] angelo:		не переживай
[20.12.21 09:08:12] kermit:		ааа)
[14.02.22 08:34:50] angelo:		Привет
[14.02.22 08:41:44] kermit:		ку
[14.02.22 08:42:46] angelo:		го отр
[14.02.22 08:43:07] kermit:		го
[14.02.22 08:43:19] angelo:		короче
[14.02.22 08:43:27] angelo:		знаю ты нарвешься на эту новость
[14.02.22 08:43:34] angelo:		бля не пиши её, народ и так запуган
[14.02.22 08:43:40] kermit:		а че?
[14.02.22 08:43:41] angelo:		а я поболтал - говорят фейк
[14.02.22 08:44:04] angelo:		типа в течении 24 часа трик потерял руководящий состав
[14.02.22 08:44:09] angelo:		около того
[14.02.22 08:44:15] kermit:		рукс?
[14.02.22 08:44:24] angelo:		че ?
[14.02.22 08:44:32] kermit:		ааа
[14.02.22 08:44:36] kermit:		ого
[14.02.22 08:44:38] kermit:		прикол
[14.02.22 08:44:40] angelo:		слухи из твиттера
[14.02.22 08:44:55] kermit:		линкани
[14.02.22 08:44:58] angelo:		Russian OSINT написал
[14.02.22 08:45:00] angelo:		не могу
[14.02.22 08:45:03] angelo:		из телеги
[14.02.22 08:45:30] angelo:		твиттер Hold Security
[14.02.22 08:45:47] angelo:		а то я знаю любишь народу нервы попортить
[14.02.22 08:47:10] kermit:		прикольная новость
[14.02.22 08:47:20] kermit:		а вдруг правда
[14.02.22 08:48:06] kermit:		а тебе че сказали?
[14.02.22 08:49:15] kermit:		и кто
[14.02.22 08:50:13] angelo:		не важно кто
[14.02.22 08:50:18] angelo:		кто должен знать
[14.02.22 08:50:25] angelo:		не думаю что правда
[14.02.22 08:50:32] angelo:		дяде верить можно
[14.02.22 08:50:47] angelo:		я сам сижу на измене месяц, хуй пойми чё там на верхах твориться
[14.02.22 08:52:44] kermit:		а тебе говорили что-то еще?
[14.02.22 08:53:23] angelo:		нет, сказали чистой воды деза
[14.02.22 08:53:43] angelo:		позже будут новости думаю
[14.02.22 08:53:47] kermit:		а про реорганизацию нашу?
[14.02.22 08:54:18] angelo:		вот тут хер пойми что
[14.02.22 08:54:28] angelo:		вообще понять не могу
[14.02.22 08:54:56] kermit:		ну так ща смотрят кто как работает
[14.02.22 08:55:06] kermit:		потом не всех возьмут в светлое будущее
[14.02.22 08:55:17] kermit:		кого надо возьмут
[14.02.22 08:55:28] kermit:		кого не надо - нет
[14.02.22 08:56:52] kermit:		только тссс
[14.02.22 08:58:28] angelo:		повтри
[14.02.22 08:58:30] angelo:		вылетел
[14.02.22 08:58:40] kermit:		```
 ну так ща смотрят кто как работает
потом не всех возьмут в светлое будущее
кого надо возьмут
кого не надо - нет
только тссс

```
[14.02.22 08:59:13] angelo:		да думаю да
[14.02.22 08:59:16] angelo:		именно так
[14.02.22 08:59:23] angelo:		ну светлое будущее это ты мастак )
[14.02.22 08:59:35] angelo:		да срежут людей это на все 100
[14.02.22 09:00:36] kermit:		регни  резевную жабу на всяк пожарный
[14.02.22 09:01:42] kermit:		будешь мне рассказывать о светлом будущем
[14.02.22 09:01:50] kermit:		а то мне кажется, что меня в него не возьмут
[14.02.22 09:02:18] angelo:		это с хера ли
[14.02.22 09:02:23] angelo:		мне говорили ты сильный кодер
[14.02.22 09:02:44] angelo:		ёптить не ссаному тестеру говорить такое )
[14.02.22 09:03:41] angelo:		https://privnote.com/K1DynAua#9d7VLTpuW
[14.02.22 09:06:27] kermit:		хорошие тестеры нужнее, лол
[14.02.22 09:07:12] angelo:		ХОРОШИЕ ?
[14.02.22 09:07:17] angelo:		бля бро, я нуб ссаный
[14.02.22 09:07:19] angelo:		если так то
[14.02.22 09:07:24] angelo:		кнопочник
[14.02.22 09:07:30] angelo:		так что ты там за себя не дрефь
[14.02.22 09:07:36] angelo:		я слышал лестные о тебе отзывы
[14.02.22 09:07:50] angelo:		характер говницо конечно
[14.02.22 09:07:54] angelo:		но все мы не ангелы
[14.02.22 09:11:11] kermit:		хаха
[14.02.22 09:11:24] kermit:		я еще русофоб
[14.02.22 09:12:01] angelo:		я тож маленько
[14.02.22 09:12:06] angelo:		а местами жуткий
[14.02.22 09:13:10] kermit:		```
https://privnote.com/5VbbBvWi#TG8Ev45k0
```
[14.02.22 09:14:16] angelo:		поймал
[14.02.22 09:15:08] kermit:		ага, вроде есть контакт
[14.02.22 09:15:31] angelo:		ну всё, поручкались, осталось только на будершафт )
[14.02.22 09:18:04] kermit:		и в баньку
[14.02.22 09:18:40] angelo:		а тож, что мы не славяне !
