[28.07.21 09:56:10] angelo:		Привет
[28.07.21 09:56:19] angelo:		Адам сказал к тебе по СуперБраузеру
[28.07.21 09:56:22] angelo:		я тестер
[28.07.21 16:59:01] angelo:		тут ?
[28.07.21 18:33:28] robin:		привет
[28.07.21 18:33:45] angelo:		репит плиз
[28.07.21 18:34:29] robin:		привет
[28.07.21 18:34:35] robin:		на счет сб
[28.07.21 18:34:39] angelo:		отр
[28.07.21 18:34:58] angelo:		пишем только с ОТР
[28.07.21 18:35:05] angelo:		понял
[28.07.21 18:35:18] angelo:		нужно понять что не так происходит
[28.07.21 18:35:25] angelo:		надо воспроизвести вашу ошибку
[28.07.21 18:36:56] angelo:		ага
[28.07.21 18:37:03] angelo:		нужно понять что не так происходит
надо воспроизвести вашу ошибку
[28.07.21 18:38:56] angelo:		так
[28.07.21 18:39:01] angelo:		давай бота
[28.07.21 18:39:18] angelo:		давно так ?
[28.07.21 18:39:19] angelo:		кстати
[28.07.21 18:39:28] angelo:		давай id бота
[28.07.21 18:39:51] angelo:		уже 2 недели !??!?!
[28.07.21 18:39:54] angelo:		ппц
[28.07.21 18:40:19] angelo:		опять я ((((
[28.07.21 18:40:32] angelo:		давай
[28.07.21 18:40:40] angelo:		ща загружу с твоего айди бота
[28.07.21 18:40:42] angelo:		посмотрим
[28.07.21 18:41:02] angelo:		ща
[28.07.21 18:43:22] angelo:		ага
[28.07.21 18:43:24] angelo:		ща бро
[28.07.21 18:43:36] angelo:		письку дрочить не привыкли когда работа есть
[28.07.21 18:45:32] angelo:		да пиздец
[28.07.21 18:45:37] angelo:		не, так низя бро
[28.07.21 18:45:46] angelo:		когда ббаки мимо кармана
[28.07.21 18:47:05] angelo:		ну я не похуист по жизни, а уж если бабки
[28.07.21 18:47:09] angelo:		)
[28.07.21 18:51:18] angelo:		ну я бро не всесилен, но точно скажу что будем тыкаться до победного
[28.07.21 19:14:03] angelo:		мля
[28.07.21 19:14:09] angelo:		почему я не могу зайти в бота
[28.07.21 19:38:43] angelo:		не
[28.07.21 19:38:46] angelo:		чет не могу
[28.07.21 19:38:52] angelo:		я тут ещё на тестах сижу, сорри
[28.07.21 20:04:01] angelo:		на какую панель
[28.07.21 20:04:05] angelo:		напиши буковки
[28.07.21 20:04:07] angelo:		первые 5
[28.07.21 20:09:28] angelo:		https://privnote.com/MIcwaRR1#3Yhc0fA0p
[28.07.21 20:09:29] angelo:		стучись мне
[28.07.21 20:12:13] angelo:		мля
[28.07.21 20:12:16] angelo:		даш акк ?
[28.07.21 20:48:03] angelo:		ты ещё тут ?
[29.07.21 08:56:04] angelo:		и тебе привет
[29.07.21 08:56:21] angelo:		смотрел браузер
[29.07.21 08:56:55] angelo:		можешь плиз вот как для дурака обьяснить последовательность действий
[29.07.21 08:57:03] angelo:		это важно
[29.07.21 10:15:46] angelo:		у тебя не было вообще истории в браузере ?
[29.07.21 11:32:42] angelo:		смотрел браузер
можешь плиз вот как для дурака обьяснить последовательность действий
это важно
10:15
у тебя не было вообще истории в браузере ?
[04.02.22 14:20:37] robin:		f,shdfk
[04.02.22 14:20:39] robin:		абырвал
[04.02.22 14:20:40] robin:		6.1892787870 
6.2216459567 
6.1418514333 
6.71799145 
6.3345173888 
6.265123518 
6.3602834182 
6.3784682711 
6.2975384072 
6.3817448196
6.3031694036 
6.725196123 
6.2027911265 


7.1165936598 
7.838652693
7.850338080 
7.4052859114 
7.3063870902
7.3118387112 
7.3031138210 
7.2226102072 
7.494110952 
7.4254731989 
7.2471509779 
7.3310282138 
7.3839823042 
7.2980810320 
7.983461749 
7.3542518667 
7.979145577 
7.1577052053 
7.478417915 
7.2973358686 
7.1988932887 
7.4069099332 
7.3990558295 
7.421011313 
7.937354186 
7.2410564583 
7.4235697847
7.3168405972 
7.3470086854 
7.2161713109 
7.1029698914 
7.3440780274 
7.2292699667 
7.1203726301 
7.2366329313 
7.108605405 
7.3460719716 
7.3036944294 
7.1946896202 
7.3521916104 
7.2171395642 
7.2948545290 
7.4246193841 
7.2892367298 
7.877665033 
7.4265926128 
7.3066698100 
7.1569544406 
7.2282600798 
7.591007648 
7.985747577 
7.4098017587 
7.1400211941 
7.1385765841 
7.2497077297 
7.2038775639 
7.1446128745 
7.319733273 
7.2266938008 
7.3853979758 
7.270932839 
7.2638781063 
7.3326331390 
7.2396962217 
7.3566032990 
7.4245297235 
7.3387198192 
7.1395388226 
7.3203201621 
7.793349422 
7.2464589620
[04.02.22 14:21:35] angelo:		угу
[04.02.22 14:21:44] angelo:		хуй с сылками
[04.02.22 14:21:45] angelo:		оставь
[04.02.22 14:21:50] angelo:		там вставляю
