[23.08.21 16:44:27] basil:		Приветствую
[23.08.21 16:44:38] basil:		тест
[23.08.21 16:44:43] basil:		вот так дучше
[23.08.21 16:44:46] basil:		лучше
[23.08.21 17:41:04] angelo:		и не говори
[23.08.21 17:41:09] angelo:		вообще превосходно
[23.08.21 17:42:13] basil:		Прошу прощения. Но тут уже несколько не актуально. Без претензий. Все нормально
[23.08.21 17:42:45] angelo:		блин (
[23.08.21 17:42:51] basil:		Хотя нет .Есть личный вопрос
[23.08.21 17:42:51] angelo:		сорян, был занят
[23.08.21 17:42:57] angelo:		хоть два
[23.08.21 17:43:05] angelo:		я люблю женщин бро
[23.08.21 17:43:07] angelo:		)))
[23.08.21 17:43:33] basil:		Хотел прикупить себе крипту. Когда нибудь покупал на бирже?
[23.08.21 17:43:44] angelo:		конечно
[23.08.21 17:43:58] angelo:		если регаться, то по факту есть биржа только Бинанс
[23.08.21 17:44:51] angelo:		какую планируешь? и с чего так вдруг решил ?
[23.08.21 17:45:49] basil:		Есть какое-то внутренне чувство , что биткоин будет за сотку. Насколько "за" сказать сложно. Поэтому решил вложить деньги. В рост
[23.08.21 17:45:55] basil:		но никогда там не покеупал
[23.08.21 17:46:11] basil:		можешь проконкультировать как это делать?
[23.08.21 17:46:24] basil:		а то я сосвсем ничего нге понял. Полный ноль
[23.08.21 17:46:25] angelo:		ты тут ещё долго лпанируешь ?
[23.08.21 17:46:35] angelo:		ну там если честно всё довольно просто
[23.08.21 17:46:49] angelo:		какую сумму планируешь ? +-
[23.08.21 17:47:03] angelo:		я б честно не рекомендовал чисто под биток покупать на бирже
[23.08.21 17:47:22] angelo:		биржа очень шаткое место для хранения на рост если говорить про крупные суммы
[23.08.21 17:47:38] angelo:		почему не хочешь купить через обменник на кошелек ?
[23.08.21 17:48:03] basil:		Ну коммисия очень большая.
[23.08.21 17:48:05] angelo:		биржи не редко вскрывают наши коллеги ))
[23.08.21 17:48:12] basil:		Гворят на бирже как -то получше
[23.08.21 17:48:35] angelo:		а ты через bestchange.ru смотришь ?
[23.08.21 17:49:04] basil:		я делал вывод через  bestchange
[23.08.21 17:49:18] basil:		но коммиссия. Комиссия....
[23.08.21 17:49:25] angelo:		регайся на бинанс, это более стабильная биржа, НО её положение тоже не прочное
[23.08.21 17:49:34] angelo:		у меня комисси обычно мелкие
[23.08.21 17:49:43] angelo:		ты там миллионы вбухать решил ?
[23.08.21 17:49:53] basil:		несколько миллионов
[23.08.21 17:50:06] angelo:		не стоит на биржу бро
[23.08.21 17:50:19] angelo:		на бирже, по сути это не твоя крипта
[23.08.21 17:50:32] basil:		ну я же купить и потом в кошелек. Или есть какой-то другой вариант
[23.08.21 17:50:38] angelo:		аааа
[23.08.21 17:50:43] basil:		?
[23.08.21 17:50:45] angelo:		ты хочешь купить и выести на кошелек
[23.08.21 17:50:49] angelo:		правильнео решение
[23.08.21 17:50:53] angelo:		секундочку
[23.08.21 17:51:17] basil:		да именно так
[23.08.21 17:52:17] basil:		жду
[23.08.21 17:54:21] angelo:		смотри, с тебя на бирже спишут тож 2-3% за ввод
[23.08.21 17:54:26] angelo:		это надо учитывать
[23.08.21 17:54:54] angelo:		вопрос в том что ещё хрен обменяешь 1 лям рублей через обменник
[23.08.21 17:54:58] angelo:		вот в чем хреново, ограничивают ввод
[23.08.21 17:56:23] basil:		ввод или вывод?
[23.08.21 17:56:46] basil:		ограничивают
[23.08.21 17:56:48] basil:		?
[23.08.21 17:57:02] angelo:		ага
[23.08.21 17:57:07] angelo:		тебе ж не горит
[23.08.21 17:57:14] angelo:		спрошу
[23.08.21 17:57:23] angelo:		кто вводил и выводил
[23.08.21 17:57:27] basil:		ну вообще не завтра. Но надо бы побыстрее
[23.08.21 17:57:42] basil:		а то рост может закончится
[23.08.21 17:57:44] angelo:		сейчас чет всё сложнее и сложнее становиться с криптой
[23.08.21 17:57:54] angelo:		да как-то встал сученышь
[23.08.21 17:58:00] angelo:		ты прям 100ку ждешь ?!
[23.08.21 17:58:05] angelo:		скоро
[23.08.21 17:58:20] basil:		ну смотри. Года 3 назад я был не теме
[23.08.21 17:58:52] basil:		Есть мужик один. Он амер. Это не инстайдерская инфа. Просто к размышлению
[23.08.21 17:58:56] basil:		Так вот
[23.08.21 17:59:15] basil:		помнишь , где-то в 2018 был обвал?
[23.08.21 17:59:21] angelo:		ага
[23.08.21 17:59:22] basil:		Думаю все трындец
[23.08.21 17:59:28] basil:		Думали*
[23.08.21 17:59:43] basil:		Накрылся бикоин. Ну типо это просто пузырь
[23.08.21 17:59:54] angelo:		я понял твой довод
[23.08.21 18:00:08] basil:		Так вот он тогда закупился по самое не балуй
[23.08.21 18:00:20] basil:		Я почему запомнил
[23.08.21 18:00:29] basil:		Я тогда стебал его сильнол
[23.08.21 18:00:37] basil:		Типа давай-давай
[23.08.21 18:00:39] basil:		)))
[23.08.21 18:00:44] basil:		с ухмылочкой
[23.08.21 18:01:02] basil:		он тогда говорил , что за сотку будет однозначно
[23.08.21 18:01:09] angelo:		не ты один, но честно у меня больше людей потеряли, единицы стали миллионерами
[23.08.21 18:01:11] basil:		Насколько за сотку  -вопрос
[23.08.21 18:01:33] angelo:		тут сложно устоят ьи не продать
[23.08.21 18:01:38] angelo:		а если продать то во время
[23.08.21 18:01:41] angelo:		я пол года торгую
[23.08.21 18:02:13] angelo:		вот тупо положил в Монеро монету в пятницу, для хранения, без какой либо задней мыли....бац и +30% на два дня
[23.08.21 18:03:03] angelo:		НО всегда надо понимать бро одно правило на торгах, надо четко понимать что бабки можно просрать(конечно не все). Но понимать это нужно с холодной головой
[23.08.21 18:03:20] basil:		согласен
[23.08.21 18:03:25] angelo:		у меня кучи примеров из мира акций и крипты
[23.08.21 18:03:37] angelo:		быть может абсолютно что угодно
[23.08.21 18:03:45] basil:		Согласен
[23.08.21 18:03:50] angelo:		у меня сейчас 4К на крипте
[23.08.21 18:03:59] angelo:		я не снимаю, хотя это мои последние бабки )
[23.08.21 18:04:01] basil:		но все таки как ее купить?
[23.08.21 18:04:19] basil:		желательно с минимальной комиссией?
[23.08.21 18:04:27] basil:		хотя бы тест сделать?
[23.08.21 18:04:29] angelo:		если бы я это делал
[23.08.21 18:04:42] angelo:		я делал через обменник ЧЕРЕЗ офис
[23.08.21 18:04:47] angelo:		если ты в миллионнике городе
[23.08.21 18:05:06] angelo:		заливы на биржу сейчас начали палить
[23.08.21 18:05:26] angelo:		на тот же бинанс залить бабки есть пару сервисов сторонник при бинансе, один из них точно стучит в налоговую
[23.08.21 18:05:57] angelo:		регайся в бинансе
[23.08.21 18:06:05] angelo:		смотри что сейчас у них с правилами по заливу
[23.08.21 18:06:15] angelo:		часто бывают свои по заливу с карт
[23.08.21 18:06:46] basil:		А с банковского счета. А не с карты у них можно сделать?
[23.08.21 18:06:50] angelo:		я на биржу заливал налом, ну сыммы до 100К-200К
[23.08.21 18:07:01] angelo:		не уверен, скорее всего нет
[23.08.21 18:07:17] angelo:		все сервис работают по карточным счетам
[23.08.21 18:07:51] angelo:		я побежал за арбузом
[23.08.21 18:08:00] basil:		хорошо
[23.08.21 18:08:01] basil:		ок
[23.08.21 18:08:03] angelo:		будешь регаться на бинансе, не регся ) дам ссылку
[23.08.21 18:08:08] angelo:		потерпи до завтра
[23.08.21 18:08:14] basil:		не вопрос
[23.08.21 18:08:15] basil:		ок
[23.08.21 18:08:17] angelo:		у пару ребят спрошу дотошных
[23.08.21 18:08:26] basil:		хорошо. спасибо
[23.08.21 18:08:33] angelo:		ну чем смогу
[23.08.21 18:08:59] angelo:		молодой человек, мы русские, не обманываем друг друга :D
[23.08.21 18:09:08] angelo:		(с)
[23.08.21 19:22:20] angelo:		пока всё сводится к бинансу
[23.08.21 19:22:30] angelo:		самый безапасный вариант
[23.08.21 19:23:34] basil:		не знаешь. Там заброс денег (именно афинных) идет только с карты или все таки можно банковским переводом?
[23.08.21 19:23:46] angelo:		с карты
[23.08.21 19:24:02] basil:		ну тоже вариант
[23.08.21 19:25:07] angelo:		3.3 %
[23.08.21 19:25:14] angelo:		на прямую
[23.08.21 19:25:18] angelo:		без сервисов
[23.08.21 19:27:04] angelo:		через сервисы посотрел тоже 3-3.5 %
[23.08.21 19:27:32] basil:		```
Как пополнить бинанс через p2p

Способ подходит только для верифицированных пользователей. Является самым простым и выгодным на бирже. Комиссии за пополнение нет.

Сама платформа p2p является пользовательским обменником внутри binance. Плюс метода в том, что курс создается участниками торговли. Можно выбрать вариант покупки криптовалюты, подходящий именно вам.
```
[23.08.21 19:27:42] basil:		все таки что-то есть
[23.08.21 19:27:46] angelo:		неее
[23.08.21 19:27:53] angelo:		это от человека к человеку
[23.08.21 19:28:03] angelo:		не думая даже
[23.08.21 19:28:10] angelo:		кидают только в путь
[23.08.21 19:28:21] basil:		да?
[23.08.21 19:28:25] angelo:		на СВОЙ акк заводи свои бабки САМ
[23.08.21 19:28:36] angelo:		да
[23.08.21 19:28:40] angelo:		всякое бывает
[23.08.21 19:28:45] angelo:		очень много всяко
[23.08.21 19:32:18] angelo:		обязательно пройди верификацию максимальную
[23.08.21 19:32:21] angelo:		не 100К кладешь
[23.08.21 19:32:53] basil:		жаль конечно. что комиссия такаяч большая. Большую часть денег съест
[23.08.21 19:33:41] angelo:		не знаешь ты что такое большая комиссия
[23.08.21 19:33:46] angelo:		когда был бум роста в январе
[23.08.21 19:33:50] angelo:		отдавали до 30%
[23.08.21 19:33:58] angelo:		в обменниках
[23.08.21 19:33:59] basil:		писец!!!!!!!!!!!!!
[23.08.21 19:34:03] angelo:		ага
[23.08.21 19:34:10] basil:		вот это комиссия!
[23.08.21 19:34:15] angelo:		чел с 300К отдал 100К )
[23.08.21 19:34:31] basil:		это доллары?
[23.08.21 19:34:33] angelo:		а 3.5 не так много
[23.08.21 19:34:39] angelo:		в рублях
[23.08.21 19:35:01] basil:		ну 30%!!!!!
[23.08.21 19:35:05] angelo:		и народ менял когда ссался из-за большого роста и выходил из битка
[23.08.21 19:35:08] basil:		просто напросто.......
[23.08.21 19:35:17] angelo:		обменники очень не плохо живут
[23.08.21 19:35:24] angelo:		надеюсь их не закроют
[23.08.21 19:35:35] angelo:		уж очень огромные бабки гуляеют
[23.08.21 19:35:52] angelo:		у обменником лимиты по 100 лямов в сутки уходят
[23.08.21 19:36:06] angelo:		и это только на одну пару
[23.08.21 19:36:12] angelo:		типа биток/Сбербанк
[23.08.21 19:36:33] basil:		да уж..... Умеют люди работать
[23.08.21 19:36:43] basil:		ничего не скажешь
[23.08.21 19:36:46] angelo:		https://privnote.com/ylNsNUmA#W6EhKwzQ7
[23.08.21 19:36:49] angelo:		держи сылку ))
[23.08.21 19:37:07] angelo:		ну думаю там риски огромные, явно обменники работают под банками
[23.08.21 19:37:19] angelo:		слишком огромные бабки
[23.08.21 19:37:33] angelo:		а через обменники отмывают бабки
[23.08.21 19:37:44] angelo:		вряд ли это бизнес с нуля у людей
[23.08.21 19:38:43] basil:		тут 3 верхних, кондидатская и все нищий..... Надо было открывать свой обменник
[23.08.21 19:38:52] basil:		Люди умеют жить!
[23.08.21 19:39:00] basil:		кандидатская
[23.08.21 19:39:25] angelo:		у кого кандидатская ?
[23.08.21 19:39:26] angelo:		не понял
[23.08.21 19:39:34] basil:		у меня
[23.08.21 19:39:39] angelo:		ого
[23.08.21 19:39:47] angelo:		по какоц теме ?
[23.08.21 19:39:50] angelo:		область
[23.08.21 19:40:03] basil:		ну в какой сейчас и работаю
[23.08.21 19:40:10] angelo:		огооо
[23.08.21 19:40:12] angelo:		крут
[23.08.21 19:40:17] basil:		во всяких нии совсем копейки
[23.08.21 19:40:21] angelo:		блин че ж я тупой такой то )))
[23.08.21 19:40:28] angelo:		да какой НИИ
[23.08.21 19:40:35] angelo:		ты там не нужен
[23.08.21 19:40:49] basil:		да знаю. Одни сыны и дочери
[23.08.21 19:41:06] angelo:		УМНЫЙ человек не должен быть бедным по априори
[23.08.21 19:41:19] basil:		какие-то наследственные сословия
[23.08.21 19:41:30] angelo:		да, и так везде
[23.08.21 19:42:02] angelo:		завидую я вам, умным
[23.08.21 19:42:09] angelo:		искренне
[23.08.21 19:42:23] basil:		т.е. , если по Карла Маркса отталкиваться , то есть классы (рабочие, крестьяне), а есть сословия (военные, чиновники)
[23.08.21 19:42:49] angelo:		всегда так было и кажеться будет
[23.08.21 19:42:56] basil:		И если классы - естесвенно сами сабой образуются, по роду деятельности, то сословия создаются искуственно
[23.08.21 19:43:03] basil:		Государством,
[23.08.21 19:43:43] basil:		И все эти состовия , чуть раньше еще как-то более-менее изменялись , то сейчас только по наследству
[23.08.21 19:43:55] angelo:		а не по уму
[23.08.21 19:44:00] basil:		Во-во
[23.08.21 19:44:02] angelo:		жаль, это ведет к деградации
[23.08.21 19:44:23] angelo:		сам наслышан и навиден
[23.08.21 19:44:49] basil:		знаешь , кстати, есть анекдот
[23.08.21 19:44:58] angelo:		сыпь
[23.08.21 19:45:53] basil:		раньше в гос.учереждениях просто КИПЕЛА половая жизнь. А сейчас нет. Почему?! Потому что все друг - другу родственники!
[23.08.21 19:46:13] angelo:		))))))
[23.08.21 19:46:16] angelo:		и то верно
[23.08.21 19:46:29] angelo:		хотя раньше это не было помехой
[23.08.21 19:46:34] angelo:		в буржуазии Европы
[23.08.21 19:46:45] basil:		ну там своя атмосфера
[23.08.21 19:47:32] angelo:		пойду щенка укладывать
[23.08.21 19:47:36] angelo:		ты если что пиши
[23.08.21 19:47:49] basil:		ок. хорошо
[23.08.21 19:47:49] angelo:		умный собиседник всегда хорошо, есть к чему стремиться )
[23.08.21 19:47:59] angelo:		собеседник
[08.09.21 18:05:05] basil:		приветствую
[08.09.21 18:05:39] angelo:		привет бро !!!
[08.09.21 18:07:29] basil:		Слушай, тут консультация нужна. Если можно. Я попробовал купить биток на бинанс. По твоему совету. Вроде все нормально.Купил потом попытался вывести его на кошелек. Там несколько какких-то сетей биткоин. Не подскажешь что это такое?
[08.09.21 18:07:54] basil:		и коммисия какая то бещения аж 25%
[08.09.21 18:07:59] angelo:		ой
[08.09.21 18:07:59] basil:		За вывод
[08.09.21 18:08:03] angelo:		что за бреж
[08.09.21 18:08:04] angelo:		д
[08.09.21 18:08:09] angelo:		какие 25
[08.09.21 18:08:20] angelo:		там вывод должен быть лишь майнеровский
[08.09.21 18:08:30] angelo:		прости вот сейчас не скажу точно
[08.09.21 18:08:45] angelo:		знаешь кто тебе точно подскажет
[08.09.21 18:08:57] basil:		ну сумма была где-то 1,5 mBTC
[08.09.21 18:09:10] angelo:		тебе нужен alexis
[08.09.21 18:09:24] angelo:		он в технических моментах лучше подкован
[08.09.21 18:09:28] angelo:		тоноч поможет
[08.09.21 18:09:41] basil:		да? Это в рокете?
[08.09.21 18:09:45] basil:		Здесь
[08.09.21 18:09:46] angelo:		угу
[08.09.21 18:09:54] angelo:		ну мне он помогал ошелек восстанавливать
[08.09.21 18:10:03] basil:		вот это да!
[08.09.21 18:10:09] angelo:		он в технических спекатх силен
[08.09.21 18:10:10] basil:		Кошелек восстановили?
[08.09.21 18:10:14] angelo:		угу
[08.09.21 18:10:18] basil:		Ахрененть!
[08.09.21 18:10:18] angelo:		были траблы
[08.09.21 18:10:25] angelo:		ну блин
[08.09.21 18:10:30] angelo:		восстановили по фразам )))
[08.09.21 18:10:36] angelo:		но тож не просто
[08.09.21 18:10:51] angelo:		короче, я думал всё, пипец, а тут он
[08.09.21 18:11:09] basil:		Хорошо. Спасибо
[20.09.21 13:17:49] angelo:		привет !
[20.09.21 13:17:55] basil:		Приветствую
[20.09.21 13:17:57] angelo:		я не много муть потерял
[20.09.21 13:18:01] angelo:		суть*
[20.09.21 13:18:13] angelo:		спамбот пускаем чем на машину ?
[20.09.21 13:18:17] angelo:		триком ?
[20.09.21 13:18:50] basil:		Давай я в чат напишу с этим повросом
[20.09.21 13:18:52] basil:		Момент
[20.09.21 13:20:15] basil:		Ну вот и выяснили
[20.09.21 13:20:43] angelo:		угу
[20.09.21 13:20:50] angelo:		а ты пр осервак понял ?!)
[20.09.21 13:21:36] basil:		это сервер на который бот регистрируется , на который отстук идет что он запустился на машине.
[20.09.21 13:21:50] basil:		Оттуда же письма - вложения и тд.
[20.09.21 13:21:57] angelo:		я не понял он уже работает ?)
[20.09.21 13:22:21] basil:		нет. Бот сейчас будет запущен на тестирование
[20.09.21 13:22:38] basil:		На не в работе
[20.09.21 13:22:52] basil:		Понимаешь что я сказал?
[20.09.21 13:22:57] basil:		написал)))
[20.09.21 13:23:01] angelo:		ага, и прокладок нет, я думал прям вот сейчас надо запускать
[20.09.21 13:23:02] angelo:		)))
[20.09.21 13:23:02] angelo:		дааа ))
[20.09.21 13:23:42] basil:		ну вот такая концепция
[20.09.21 13:24:02] basil:		в начале прошлой недели еще заказчик писал
[20.09.21 13:24:38] basil:		Я пытался до коллег как то добраться. Но что -то мне так и не ответили
[20.09.21 13:24:41] basil:		К сожалению
[20.09.21 13:24:43] angelo:		надо пробовать чего, ща на стенд оутлук кину
[20.09.21 13:24:52] angelo:		блин
[20.09.21 13:24:59] angelo:		пиши в общий чат там Сильвер
[20.09.21 13:25:08] angelo:		он помогает достучаться до коллег
[20.09.21 13:25:14] angelo:		волшебный Сильвер ))
[20.09.21 13:25:32] basil:		ок
[20.09.21 13:25:55] angelo:		сейчас галопов будут делать, как всегда )
[20.09.21 13:25:57] angelo:		галопом
[20.09.21 13:26:09] angelo:		я покушаю супца и буду весь во внимании
[20.09.21 13:26:21] basil:		без проблем
[20.09.21 14:16:23] angelo:		блин
[20.09.21 14:16:30] angelo:		закрыли сад сегодня на корону
[20.09.21 14:16:31] angelo:		суки
[20.09.21 14:16:37] angelo:		тут я
[20.09.21 14:16:46] basil:		что случилось? Я не понял
[20.09.21 14:16:57] angelo:		садик на карантине
[20.09.21 14:17:04] angelo:		ребенок дома
[20.09.21 14:17:59] basil:		Потерпи. Тяжко конечно. Я вообще не могу работать , когда даже домашнее животное работ ходит.
[20.09.21 14:18:07] basil:		рядом*
[20.09.21 14:21:26] basil:		что делать.... Сейчас многие жалуются на карантин. Хотя и жадлвались раньше
[20.09.21 14:21:57] angelo:		о блин, мы 2 недели на ветрянке сидели
[20.09.21 14:22:39] basil:		но с другой стороны ребенку одна радость в садик не ходить
[20.09.21 14:22:40] basil:		))
[20.09.21 14:23:02] angelo:		да не, ему там нравиться
[20.09.21 14:23:05] angelo:		он очень коммуникабельный
[20.09.21 14:23:13] angelo:		и ему нужно веселье и драйв
[20.09.21 14:23:18] angelo:		а мы люди уже не молодые
[20.09.21 14:23:49] basil:		ну видимо от папы пошлм сильные "софт-скилс" как сейчас говорят
[20.09.21 14:24:08] angelo:		никогда не слышал такое выражение
[20.09.21 14:24:11] angelo:		а что знаит ?
[20.09.21 14:24:29] basil:		значит хорошие навыки коммуникации и общения с людьми
[20.09.21 14:24:34] basil:		сейчас очень модно
[20.09.21 14:24:41] basil:		модный термин
[20.09.21 14:24:45] angelo:		у меня др было недвано
[20.09.21 14:24:48] angelo:		видать постарел
[20.09.21 14:25:18] basil:		да. мне последнее время тоже ДР не нравится
[20.09.21 14:26:04] angelo:		я Иисуса пережил
[20.09.21 14:26:09] angelo:		как пару лет
[20.09.21 14:27:00] basil:		ничего личного , но лучше здесь персональную информацию не распростаняй. Ник чему это. Может быть деанонимизация
[20.09.21 14:27:06] basil:		без обид
[20.09.21 14:27:12] basil:		Только хорошего желаю
[20.09.21 14:27:24] angelo:		да знаю
[20.09.21 14:27:26] angelo:		ты прав
[20.09.21 14:27:41] angelo:		я наших не боюсь
[20.09.21 14:27:48] angelo:		главное чтоб чужик логи не читали
[20.09.21 14:28:25] basil:		ладно. давай подождем когда сервер поднимут и прокладки сделают. я сообщу. Просто сейчас код пишу. Надо соредоточиться. Пойми меня правильно
[20.09.21 14:28:44] angelo:		всё всё прости
[20.09.21 14:28:48] angelo:		успехов други
[20.09.21 14:28:51] angelo:		друг мой
[20.09.21 14:29:00] basil:		хорошо. спасибо
[20.09.21 15:53:51] basil:		тест
[20.09.21 15:54:01] basil:		```
https://185.163.46.68/#/TaskList
user
d3@akVq:J{WB/\=g
```
[20.09.21 15:54:16] basil:		чуть позже будут бинарники
[20.09.21 15:56:01] basil:		2D{~YBu@My3~l8x{eZvc~C9azeg|E1
[20.09.21 15:57:22] basil:		https://file.io/FkO16q0vO3iO
[20.09.21 15:57:36] basil:		как будешь готов - сообщи
[20.09.21 16:22:38] angelo:		не вижу сообщения
[20.09.21 16:23:11] basil:		повтори
[20.09.21 16:24:27] angelo:		почему я не вижу сообщения ?!(
[20.09.21 16:24:32] angelo:		даже свои
[20.09.21 16:24:43] angelo:		тест
[20.09.21 16:24:45] angelo:		во !
[20.09.21 16:24:50] angelo:		видишь ?
[20.09.21 16:25:12] basil:		тест
[20.09.21 16:25:16] basil:		видно?
[20.09.21 16:25:16] angelo:		норм
[20.09.21 16:25:22] basil:		повтори
[20.09.21 16:25:28] angelo:		теперь видно, до этого не видел ни слова
[20.09.21 16:25:37] basil:		повтори сообщения
[20.09.21 16:25:59] angelo:		да я не писал ничего )
[20.09.21 16:26:04] angelo:		у меня сообщения были от тебя
[20.09.21 16:26:05] basil:		да?
[20.09.21 16:26:06] angelo:		6 штук
[20.09.21 16:26:09] basil:		ну да ладно
[20.09.21 16:26:26] basil:		там отобразились ссылки?
[20.09.21 16:27:01] angelo:		не-а
[20.09.21 16:27:08] angelo:		ничего от тебя не вдел
[20.09.21 16:27:21] angelo:		повтори что ты писал изначально )
[20.09.21 16:27:23] angelo:		там проще
[20.09.21 16:27:37] basil:		2D{~YBu@My3~l8x{eZvc~C9azeg|E1
https://file.io/FkO16q0vO3iO
[20.09.21 16:28:36] basil:		тест
[20.09.21 16:28:39] basil:		https://185.163.46.68/#/TaskList
user
d3@akVq:J{WB/\=g
[20.09.21 16:28:46] basil:		2D{~YBu@My3~l8x{eZvc~C9azeg|E1
https://file.io/FkO16q0vO3iO
[20.09.21 16:29:00] basil:		там 2 exe
[20.09.21 16:29:10] basil:		они только 32 битные
[20.09.21 16:29:35] basil:		должны работать и под 32 и под 64 битный fenkjjr
[20.09.21 16:29:39] basil:		outlook
[20.09.21 16:29:47] angelo:		ты опка тут ведь ?
[20.09.21 16:29:50] angelo:		не убегаешь ?
[20.09.21 16:29:58] angelo:		я ж тугенький помнишь ведь
[20.09.21 16:30:01] basil:		нет. я еще на месте
[20.09.21 16:30:16] basil:		нужно установить офис
[20.09.21 16:30:21] basil:		с аутлоок
[20.09.21 16:30:27] basil:		сможешь?
[20.09.21 16:30:53] angelo:		)))))))
[20.09.21 16:31:00] angelo:		ну не на столько ж тугенький бро )
[20.09.21 16:31:01] angelo:		ща сделаю
[20.09.21 16:31:16] basil:		нет. я спрашиваю инсталяционный пакет есть?
[20.09.21 16:31:21] angelo:		а вроде есть аутлук
[20.09.21 16:31:28] angelo:		офис то есть
[20.09.21 16:31:33] angelo:		жаль сборочный ((
[20.09.21 16:31:52] angelo:		вот бы урвать чистую сборку мсновскую
[20.09.21 16:32:04] basil:		хорошо. еще вопрос. С триком умеешь работать?
[20.09.21 16:32:12] basil:		потому что я там ничего не знаю
[20.09.21 16:33:31] angelo:		умею
[20.09.21 16:33:42] angelo:		правда не грузил дллку, а только модули с сервака
[20.09.21 16:33:45] angelo:		но не проблема
[20.09.21 16:33:56] basil:		хорошо. но начнем с exe
[20.09.21 16:34:24] angelo:		ща сек
[20.09.21 16:34:29] basil:		нужны или 2 виртуалки или попеременно будешь утанвливать office 32/64
[20.09.21 16:35:00] angelo:		а вот 32 у меня вроде нету
[20.09.21 16:35:13] basil:		64?
[20.09.21 16:35:15] angelo:		могу на двух сразу не проблема
[20.09.21 16:35:17] angelo:		угу
[20.09.21 16:35:33] basil:		хорошо. Давай начнем с 64 битного
[20.09.21 16:36:16] basil:		тестовые почты есть?
[20.09.21 16:36:25] angelo:		не-а
[20.09.21 16:36:27] angelo:		отккуда
[20.09.21 16:36:33] basil:		хорошо
[20.09.21 16:36:35] basil:		момент
[20.09.21 16:36:55] basil:		rickyaguilar@mail.ru
Colopota;;12
[20.09.21 16:37:27] basil:		в outlook в адресную книгу добавь 2-3 записи с заполненными полями
[20.09.21 16:38:58] angelo:		ща
[20.09.21 16:39:01] angelo:		ставлю аутлук
[20.09.21 16:39:07] angelo:		офис тоял без него
[20.09.21 16:40:22] angelo:		в процессе
[20.09.21 16:40:24] angelo:		это быстро
[20.09.21 16:45:33] basil:		ну вот мартин ушел. А задачу я запустить не могу
[20.09.21 16:45:33] basil:		все как всегда
[20.09.21 16:45:47] angelo:		а я запустил аутлук ((
[20.09.21 16:45:55] angelo:		точно не сможешь ?
[20.09.21 16:47:10] angelo:		так, я ща сделаю снап с аутлуком готовым, скажи что там должно быть
[20.09.21 16:47:44] basil:		Адресная книга знаешь где?
[20.09.21 16:48:01] angelo:		забил адреса
[20.09.21 16:48:07] angelo:		что еще ?
[20.09.21 16:48:19] basil:		адресная книга знаешь где?
[20.09.21 16:48:39] basil:		у аутлока?
[20.09.21 16:48:45] angelo:		ну конечно
[20.09.21 16:49:17] basil:		там надо создать 2-3 записи. И заполнить по возможности все поля
[20.09.21 16:49:30] angelo:		ага, все, ща дополню
[20.09.21 16:49:40] angelo:		картинки думаю не нужно
[20.09.21 16:49:46] basil:		нет
[20.09.21 16:49:55] angelo:		окай, ща дозаью
[20.09.21 16:50:02] angelo:		что-то ещё ?
[20.09.21 16:50:21] basil:		пока все с сервером сижу
[20.09.21 16:50:27] angelo:		окай
[20.09.21 16:51:57] basil:		Так. Запустил.
[20.09.21 16:52:00] basil:		Жду тебя
[20.09.21 16:52:37] angelo:		так
[20.09.21 16:52:43] angelo:		забил полностью
[20.09.21 16:53:01] angelo:		а запускать каааак ? ботом получается ?
[20.09.21 16:53:27] basil:		ехе просто запускаешь. Двойным кликом
[20.09.21 16:53:57] basil:		Как запустишь - сообщи
[20.09.21 16:54:41] angelo:		логированный или нет ?
[20.09.21 16:55:01] basil:		сначала логированный
[20.09.21 16:55:24] basil:		C:/Temp
[20.09.21 16:55:35] angelo:		минутку
[20.09.21 16:55:38] angelo:		прям вот ща
[20.09.21 16:55:49] basil:		tcnm
[20.09.21 16:55:51] basil:		есть
[20.09.21 16:56:18] basil:		ждем
[20.09.21 16:56:40] basil:		Outlook сейчас 64 битный?
[20.09.21 16:56:44] angelo:		да
[20.09.21 16:57:21] basil:		хорошо
[20.09.21 16:57:39] angelo:		ты запуск видел ?
[20.09.21 16:58:00] basil:		lf
[20.09.21 16:58:01] basil:		дап
[20.09.21 16:58:02] basil:		да
[20.09.21 16:58:12] basil:		еще один
[20.09.21 16:58:22] angelo:		да, думал тогда не вышло
[20.09.21 16:58:25] angelo:		ничего страшного ?
[20.09.21 16:58:41] basil:		так. стоп. снимок состояния машины сделал?
[20.09.21 16:58:51] angelo:		нет
[20.09.21 16:59:07] basil:		ладно. тогда перезагрузи машину
[20.09.21 16:59:26] angelo:		гружу
[20.09.21 16:59:35] angelo:		Деф побоку да ?
[20.09.21 16:59:47] basil:		был. но лучше отключить
[20.09.21 16:59:48] basil:		пока
[20.09.21 17:00:10] angelo:		перегрухил тачку
[20.09.21 17:00:44] basil:		хорошо. сейчас запущу задачу. Без команды не запускай бота
[20.09.21 17:00:56] angelo:		ок
[20.09.21 17:01:10] basil:		Сервер я запустил. Готов?
[20.09.21 17:01:42] angelo:		угу
[20.09.21 17:01:45] angelo:		говори когда
[20.09.21 17:01:52] basil:		запускай
[20.09.21 17:02:24] basil:		вижу
[20.09.21 17:02:28] basil:		ждем
[20.09.21 17:02:40] angelo:		он грабит на сервак да ?
[20.09.21 17:02:57] angelo:		ну вот нам бы через лоадер посмотреть
[20.09.21 17:02:59] basil:		да
[20.09.21 17:03:37] basil:		rickyaguilar@mail.ru
Colopota;;12
[20.09.21 17:03:55] angelo:		слил записи ?
[20.09.21 17:04:56] basil:		ну инфу по системе он слил
[20.09.21 17:05:06] basil:		а больше тут и нет ничего
[20.09.21 17:05:21] basil:		всмысле поля никакого нет
[20.09.21 17:05:35] angelo:		вижу админку
[20.09.21 17:05:42] angelo:		какая притная однако
[20.09.21 17:06:01] basil:		ну может быть
[20.09.21 17:06:09] basil:		rickyaguilar@mail.ru
Colopota;;12
[20.09.21 17:06:13] angelo:		верь на слово )
[20.09.21 17:06:26] basil:		эту запись ввел для outlook
[20.09.21 17:06:30] basil:		?
[20.09.21 17:06:32] angelo:		да
[20.09.21 17:06:34] angelo:		конечно
[20.09.21 17:06:48] basil:		хорошо. зайди на почту.
[20.09.21 17:06:52] basil:		проверяй
[20.09.21 17:07:35] angelo:		зашел
[20.09.21 17:07:37] angelo:		всё на месте
[20.09.21 17:07:39] angelo:		писбма
[20.09.21 17:07:41] angelo:		контакты
[20.09.21 17:07:53] basil:		письмо пришло?
[20.09.21 17:08:07] angelo:		сек
[20.09.21 17:08:30] angelo:		сихронизирует - ждем
[20.09.21 17:09:43] basil:		зайди через браузер
[20.09.21 17:10:04] angelo:		сек
[20.09.21 17:13:59] angelo:		а какое письмо будет?
[20.09.21 17:14:17] basil:		Test message
[20.09.21 17:15:08] angelo:		нету
[20.09.21 17:15:37] basil:		outlook какой версии?
[20.09.21 17:16:02] basil:		спам проверь
[20.09.21 17:16:16] angelo:		версию ищу
[20.09.21 17:16:39] angelo:		пустой спам
[20.09.21 17:16:48] angelo:		попробуйещё раз отправь
[20.09.21 17:17:02] basil:		перезагружай
[20.09.21 17:17:11] angelo:		сек
[20.09.21 17:17:15] angelo:		а ты отправляешь
[20.09.21 17:17:22] angelo:		получается с моей виртуалки да ?
[20.09.21 17:17:27] angelo:		правильно понимаю
[20.09.21 17:17:28] angelo:		?
[20.09.21 17:17:28] basil:		да
[20.09.21 17:17:32] basil:		да
[20.09.21 17:18:12] angelo:		2019 офис
[20.09.21 17:18:26] angelo:		аутлук сборка 13901
[20.09.21 17:18:37] angelo:		.20312
[20.09.21 17:18:42] angelo:		перегружаюсь
[20.09.21 17:18:48] basil:		Так хорошо. А логи есть?
[20.09.21 17:18:57] angelo:		есть
[20.09.21 17:19:01] angelo:		скинуть ?
[20.09.21 17:19:05] basil:		да
[20.09.21 17:19:32] angelo:		9/20/2021 9:57:57 AM mailbot build Sep 20 2021 started
9/20/2021 9:57:59 AM BitDepthOutLook. TerminateProcess(Outlook) failed: 5
9/20/2021 9:58:00 AM [ProcessHollowing] Getting thread context
9/20/2021 9:58:00 AM [ProcessHollowing] Unmapping destination section
9/20/2021 9:58:00 AM [ProcessHollowing] Allocating memory
9/20/2021 9:58:00 AM [ProcessHollowing] Image Source base / Dest base / Delta: 0xlX / 0xlX / 0xlX
9/20/2021 9:58:00 AM [ProcessHollowing] Writing headers
9/20/2021 9:58:00 AM [ProcessHollowing] Writing .text section to 0xCAED1000
9/20/2021 9:58:00 AM [ProcessHollowing] Writing .rdata section to 0xCAF0C000
9/20/2021 9:58:00 AM [ProcessHollowing] Writing .data section to 0xCAF1C000
9/20/2021 9:58:00 AM [ProcessHollowing] Writing .pdata section to 0xCAF1F000
9/20/2021 9:58:00 AM [ProcessHollowing] Writing _RDATA section to 0xCAF22000
9/20/2021 9:58:00 AM [ProcessHollowing] Writing .reloc section to 0xCAF23000
9/20/2021 9:58:00 AM [ProcessHollowing] Rebasing image
9/20/2021 9:58:00 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 9:58:00 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 9:58:00 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
[20.09.21 17:19:47] angelo:		9/20/2021 10:02:08 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 10:02:08 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 10:02:08 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 10:02:08 AM Relocating successfully, type: 10, data: 0xlX -> 0xlX
9/20/2021 10:02:08 AM [ProcessHollowing] Setting thread context
9/20/2021 10:02:08 AM [ProcessHollowing] Resuming thread
9/20/2021 10:02:08 AM [ProcessHollowing] Process hollowing complete
9/20/2021 10:02:08 AM mailbot build Sep 20 2021 started
9/20/2021 10:02:08 AM id_mailout=0, id_bot=MTAJMAkJMkU4NjQxOEIzQ0UwNkE5QQ
9/20/2021 10:02:41 AM Sending system info
9/20/2021 10:02:42 AM Sending local Outlook address book collection
9/20/2021 10:02:42 AM Outlook construct
9/20/2021 10:02:43 AM Outlook destruct
9/20/2021 10:02:43 AM Getting parameters
9/20/2021 10:02:43 AM Collecting local application mail clients
9/20/2021 10:02:43 AM Outlook construct
9/20/2021 10:02:43 AM EmailClient construct
9/20/2021 10:02:43 AM OutlookClient construct
9/20/2021 10:07:43 AM Found 0 clients
9/20/2021 10:07:43 AM Collecting e-mail addresses from control server
9/20/2021 10:07:45 AM Found 1 new e-mail addresses, total 1
9/20/2021 10:07:45 AM Found 1 e-mail addresses
9/20/2021 10:07:45 AM Getting 1 mails from control server
9/20/2021 10:07:47 AM Getting 1 mail addons from control server
9/20/2021 10:07:51 AM Collecting send vectors for local application mail clients
9/20/2021 10:07:51 AM Found 0 new send vectors, total 0
9/20/2021 10:07:51 AM The list of sending vectors is empty!
9/20/2021 10:07:51 AM Free mailing resources
[20.09.21 17:21:38] basil:		погоди . Дай - я у себя запущу
[20.09.21 17:22:50] angelo:		может я где ошибся ?((
[20.09.21 17:23:08] basil:		нет . видимо сервер неправильно настроен
[20.09.21 17:31:08] basil:		я пока со своего попробую
[20.09.21 17:31:37] basil:		пока свой outlook отключи
[20.09.21 17:33:07] basil:		Послушай. ПРросьба есть
[20.09.21 17:33:27] basil:		надо сделать штуки 3 тестовых ящика. Желательно на mail.ru
[20.09.21 17:33:40] basil:		сможешь?
[20.09.21 17:34:04] angelo:		постараюсь
[20.09.21 17:34:17] basil:		хорошо. я пока у сеяб
[20.09.21 17:34:19] angelo:		но у меня на сервисах таких требует номер телефона
[20.09.21 17:34:24] basil:		себя*
[20.09.21 17:34:27] basil:		проверю
[20.09.21 17:42:21] angelo:		не дает без номера регать
[20.09.21 17:42:25] angelo:		могу на inbox.lv
[20.09.21 17:42:35] angelo:		один емейл у меня есть - нашел
[20.09.21 17:42:37] basil:		хорошо. давай там
[20.09.21 17:45:15] basil:		понял я в чем проблема . После отстука на сервер нужно еще 5 мин подождать
[20.09.21 17:45:46] angelo:		к чему такая пауза ?
[20.09.21 17:46:00] angelo:		то есть если не подождал всё ? не будет вообще работать ?
[20.09.21 17:46:22] basil:		точно не помню. Но по-моему заказчик так хотел или наше коллективное бессознательное к такому выводу пришло
[20.09.21 17:46:29] basil:		да.
[20.09.21 17:46:45] basil:		это только касается outlook
[20.09.21 17:49:52] angelo:		не, я кому что ты па ты не подождал 5 минут и всё ?!
[20.09.21 17:50:13] angelo:		как-то не рациональненько
[20.09.21 17:50:31] basil:		outlook активизируется. Потом поуза на 5 мин. А потом уже идет рассылка
[20.09.21 17:52:31] basil:		так у меня отработало
[20.09.21 17:52:35] basil:		Письмо ушло
[20.09.21 17:52:52] basil:		давай еще раз на твоей стороне попробуем
[20.09.21 17:53:03] basil:		стартуй по моей команде
[20.09.21 17:53:07] basil:		Готов?
[20.09.21 17:53:11] angelo:		ща
[20.09.21 17:53:23] angelo:		перегружу тока
[20.09.21 17:53:30] basil:		жду
[20.09.21 17:56:08] angelo:		пускаю ?
[20.09.21 17:56:18] basil:		запускай
[20.09.21 17:56:58] basil:		есть. Ждем
[20.09.21 17:56:58] angelo:		уже
[20.09.21 18:05:57] basil:		все письмо ушло. увидел
[20.09.21 18:06:08] basil:		теперь перезагрузайся.
[20.09.21 18:06:13] angelo:		ок
[20.09.21 18:06:28] basil:		Запускаем нелогированую версию
[20.09.21 18:06:38] basil:		жду
[20.09.21 18:07:48] angelo:		пуск
[20.09.21 18:08:49] basil:		хорошо. но в следующий раз без моей команды - не запускай
[20.09.21 18:08:59] angelo:		мля
[20.09.21 18:09:02] angelo:		простииии
[20.09.21 18:09:08] angelo:		у меня тт над ухом мелкий
[20.09.21 18:09:13] angelo:		в прямом смвсле слова
[20.09.21 18:09:15] angelo:		отвлекает ппц
[20.09.21 18:09:27] basil:		бывает. но без команыды не запускай
[20.09.21 18:09:37] angelo:		понял
[20.09.21 18:09:51] angelo:		перегрузиться ?
[20.09.21 18:10:03] basil:		нет. жди
[20.09.21 18:10:28] basil:		нет . давай лучше перезагрузись. Без команды не стартуй
[20.09.21 18:10:41] basil:		можем
[20.09.21 18:10:43] basil:		?
[20.09.21 18:10:49] angelo:		да
[20.09.21 18:11:34] angelo:		всё
[20.09.21 18:11:38] angelo:		жду
[20.09.21 18:11:52] basil:		Запускай
[20.09.21 18:12:12] angelo:		пуск
[20.09.21 18:12:46] basil:		Все ждем
[20.09.21 18:23:42] basil:		готово
[20.09.21 18:23:46] basil:		отправил
[20.09.21 18:23:52] basil:		теперь 32 битный
[20.09.21 18:23:54] angelo:		ну фуф
[20.09.21 18:24:06] angelo:		а то что нету слива ?
[20.09.21 18:24:10] angelo:		на серваке
[20.09.21 18:24:17] angelo:		32.....вопрос хороший
[20.09.21 18:24:21] basil:		сегодня только exe и спать пойдем. Завтра dll
[20.09.21 18:27:27] angelo:		32 битки нету
[20.09.21 18:27:35] angelo:		ща найду отдельный аутлук
[20.09.21 18:27:46] angelo:		а 32 битку на 32 битку винду ставить ?
[20.09.21 18:27:48] angelo:		напонми
[20.09.21 18:28:21] basil:		это не важно. Важно что 32 битный именно outlook
[20.09.21 18:30:12] angelo:		Microsoft Office 2007 SP3 Enterprise
[20.09.21 18:30:17] angelo:		сойдет ?
[20.09.21 18:30:36] basil:		лучше 201
[20.09.21 18:30:41] basil:		2013
[20.09.21 18:30:56] basil:		ладно давай  тогда до завтра
[20.09.21 18:33:05] basil:		мы даже отправку адресной книги посмотреть не можем . сейчас
[20.09.21 18:41:41] angelo:		нашел офис
[20.09.21 18:41:47] angelo:		нужна чистая тачка
[20.09.21 18:41:57] angelo:		не встает там где е сть следы 64 битки
[20.09.21 18:42:00] angelo:		сделаю сегодня
[20.09.21 18:42:04] angelo:		подготовлю тачку !
[20.09.21 18:42:09] basil:		хорошо
[20.09.21 18:42:25] angelo:		пусть будет лежать всегда 32 битный офис
[20.09.21 18:48:49] basil:		Есди еще будешь в сети и получится установить офис 32 - сообщи
[20.09.21 18:48:54] basil:		попробуем и его проверитьэ
[20.09.21 18:49:01] angelo:		окай
[20.09.21 19:00:26] angelo:		установка идет
[20.09.21 19:00:39] basil:		хорошо
[20.09.21 19:01:18] angelo:		интересная а какая смысловая нагрузка на возможность отправки емейла с зараженной машины
[20.09.21 19:11:04] angelo:		встала
[20.09.21 19:11:36] basil:		проюуем?
[20.09.21 19:11:39] basil:		пробуем?
[20.09.21 19:12:08] angelo:		да
[20.09.21 19:12:26] basil:		Слышно меня?
[20.09.21 19:12:35] angelo:		угу
[20.09.21 19:12:39] angelo:		тока погоди минутку
[20.09.21 19:16:44] angelo:		говори когда
[20.09.21 19:20:04] basil:		старт
[20.09.21 19:20:25] angelo:		пуск
[20.09.21 19:20:44] basil:		ждем 5 мин
[20.09.21 19:29:08] angelo:		ну как ?
[20.09.21 19:29:34] basil:		пока пишет 0 отправлено
[20.09.21 19:30:02] angelo:		хм
[20.09.21 19:30:06] angelo:		открылся аутлук
[20.09.21 19:30:32] angelo:		был закрыт
[20.09.21 19:30:38] angelo:		закрыть ?
[20.09.21 19:30:59] basil:		письма ушли
[20.09.21 19:31:09] basil:		он сам открылся. или что0-то нажал
[20.09.21 19:31:10] basil:		?
[20.09.21 19:31:14] angelo:		сам
[20.09.21 19:31:25] angelo:		я отошел, пришел смотрю открылся
[20.09.21 19:32:08] basil:		ладно. Все нормально. Завтра продолжим
[20.09.21 19:32:26] angelo:		понял
[20.09.21 19:32:27] basil:		я спать. иначе завтра не встану
[20.09.21 19:32:27] angelo:		ок
[20.09.21 19:32:36] angelo:		давай
[20.09.21 19:32:39] angelo:		доброй ночи !
[20.09.21 19:32:42] angelo:		мне не скоро ещё
[20.09.21 19:32:55] basil:		а тебе еще не скоро! Это точно?
[20.09.21 19:33:08] angelo:		угу, у меня еще по клиенту задачи стоят )
[20.09.21 19:33:10] basil:		я серьезно спрашиваю
[20.09.21 19:33:21] angelo:		я серьезно отвечаю
[20.09.21 19:33:25] basil:		хорошо. сможем еще раз запустить?
[20.09.21 19:33:25] angelo:		мне еще часа 2-3
[20.09.21 19:33:30] angelo:		давай
[20.09.21 19:33:33] angelo:		перегружаюсь ?
[20.09.21 19:33:40] basil:		да. без колмнды не стартуй
[20.09.21 19:33:44] angelo:		ок
[20.09.21 19:34:41] basil:		готов?
[20.09.21 19:34:45] angelo:		угу
[20.09.21 19:34:54] basil:		старт
[20.09.21 19:35:12] angelo:		пуск
[20.09.21 19:35:25] basil:		ждем 5 мин
[20.09.21 19:35:32] angelo:		ок
[20.09.21 19:44:11] angelo:		слушай снова открыл аутлук
[20.09.21 19:45:01] basil:		хорошо. он открылся и висит?
[20.09.21 19:45:06] basil:		открытым?
[20.09.21 19:45:09] angelo:		ага
[20.09.21 19:45:13] angelo:		закрыть ?
[20.09.21 19:45:31] angelo:		о
[20.09.21 19:45:31] angelo:		закрылся
[20.09.21 19:45:33] basil:		это пиратский офис?
[20.09.21 19:45:43] angelo:		он не активированный
[20.09.21 19:45:47] angelo:		не пиратский
[20.09.21 19:46:00] basil:		да может быть такое
[20.09.21 19:46:18] basil:		ладно. теперь точно на сегоднЯ все
[20.09.21 19:46:27] angelo:		давайй !!
[20.09.21 19:46:31] angelo:		хороших снов !
[21.09.21 10:09:39] basil:		Тест
[21.09.21 10:09:43] basil:		приветствую.
[21.09.21 10:09:55] basil:		Отпишись как будешь более менее свободен
[21.09.21 10:14:15] angelo:		привет !
[21.09.21 10:14:18] angelo:		минут 10
[21.09.21 10:21:59] basil:		хорошо
[21.09.21 10:25:21] angelo:		извини, встал в 8 а поесть ещё руки не дошли
[21.09.21 10:29:50] basil:		ну. Ты как себя чувствуешь вцелом?
[21.09.21 10:30:00] basil:		я впринципе и сам бы мог
[21.09.21 10:30:07] angelo:		всё готов
[21.09.21 10:30:13] angelo:		я то норм чувствую
[21.09.21 10:30:19] angelo:		вот бы ещё корону не ципануть
[21.09.21 10:30:28] basil:		хорошо. Вопрос. Кто разработчик трик?
[21.09.21 10:30:41] angelo:		по трику Цезарь
[21.09.21 10:30:43] basil:		мне нужно правильно собрать dll
[21.09.21 10:30:46] angelo:		все вопросы по нему к нему
[21.09.21 10:30:54] angelo:		cesar
[21.09.21 10:31:15] basil:		хорошо. сейчас к нему обращусь. Как ответит попробуем dll запустить
[21.09.21 10:31:16] angelo:		хочешь я отпишу
[21.09.21 10:31:18] angelo:		окай
[21.09.21 10:31:29] angelo:		ок, трик у меня тестовый есть
[21.09.21 10:44:29] basil:		так. Хорошо. сейчас скомпилирую dll. Вышлю тебе. Будем пробовать
[21.09.21 10:44:45] angelo:		ок
[21.09.21 10:44:52] angelo:		я могу запускать трика ?
[21.09.21 10:45:25] basil:		да именно из него и будем запускать
[21.09.21 10:46:08] basil:		Папку C:\Temp надо создать
[21.09.21 10:46:18] angelo:		ок
[21.09.21 10:55:38] basil:		t1O4nOPh78Omxok6qQYsPQ$HWfeMkC
[21.09.21 10:56:51] basil:		https://file.io/Q3Ke3AXSBlL6
[21.09.21 10:57:41] basil:		как будешь готов -сообщи
[21.09.21 10:58:27] angelo:		поймал
[21.09.21 10:58:44] angelo:		сейчас с ботом разбирусь
[21.09.21 10:58:49] basil:		жду
[21.09.21 11:05:30] angelo:		ща надо залить ддлку
[21.09.21 11:05:43] basil:		жду
[21.09.21 11:07:51] angelo:		а есть возможность 64 сделать ?
[21.09.21 11:08:07] angelo:		нужно две битности
[21.09.21 11:08:20] basil:		это обязательно?
[21.09.21 11:08:28] angelo:		да
[21.09.21 11:08:52] angelo:		трик заливает разрядность по оси
[21.09.21 11:09:10] basil:		ну вообще сама dll кроссразрядная
[21.09.21 11:09:23] angelo:		вопрос в другом, трик так устроен
[21.09.21 11:09:40] angelo:		он видит винду 64 и будет обращаться к 64 битному модулу на серваке
[21.09.21 11:09:49] angelo:		не загрузит 86
[21.09.21 11:10:20] basil:		хорошо. А сейчас мы можем проверить только 32 битную? Или вынь и полож
[21.09.21 11:10:22] angelo:		я уж и забыл, обычно 64 всегда грузили
[21.09.21 11:10:34] basil:		положь
[21.09.21 11:10:35] angelo:		сможем, ща грузану на 32
[21.09.21 11:10:42] basil:		хорошо
[21.09.21 11:28:18] angelo:		черт, моя единственная 32 битная винда себя ведет неадеквартно
[21.09.21 11:30:41] angelo:		не дает перекачивать на неи ничего
[21.09.21 11:30:42] angelo:		бывало такое ?
[21.09.21 11:31:06] basil:		ну может еще какой образ с торента скачать
[21.09.21 11:31:07] basil:		?
[21.09.21 11:31:39] angelo:		сейчас переустановлю Гуест
[21.09.21 11:31:43] angelo:		может он дал сбой
[21.09.21 11:31:52] angelo:		редко 32 битку узаем
[21.09.21 11:32:11] basil:		да я вот тоже достаточно редко
[21.09.21 11:39:11] angelo:		пока решаю с виндой
[21.09.21 11:39:20] angelo:		какой залить ддлку на сервак ?
[21.09.21 11:39:27] angelo:		лог или нет
[21.09.21 11:39:35] basil:		лог конечно
[21.09.21 11:55:02] angelo:		а 64 вообще долго делать ? я так, на всякий случай
[21.09.21 11:56:13] basil:		ну займет определенное время.
[21.09.21 11:56:22] basil:		Сколько точно сказать не могу
[21.09.21 11:56:43] basil:		но в последний раз, как я помню с заказчиком мы говорили только про exe
[21.09.21 12:12:42] basil:		https://file.io/RNyegEqL3kJj
[21.09.21 12:12:48] basil:		T%*98{lo0~j$~0ruf4F5{px|J{AxtK
[21.09.21 12:12:54] basil:		dll - x64
[21.09.21 12:32:03] angelo:		шик
[21.09.21 12:37:53] angelo:		ща зальеться уже
[21.09.21 12:37:54] angelo:		на сервак
[21.09.21 12:38:03] angelo:		сложно загружать через лоадер
[21.09.21 12:40:02] angelo:		думаешь что-то можно сделать ?
[21.09.21 12:40:16] angelo:		так вроде всегда было, и наверно это удобно в плане использования трика
[21.09.21 12:40:43] basil:		там я маленькое сообщение в канале написал. Предлагаю обсудить это там
[21.09.21 12:40:59] basil:		Устроить мозговой штурм
[21.09.21 12:41:10] angelo:		ок, мне в таких группах сложно писать.......
[21.09.21 12:41:12] basil:		не знаю как быть. Для меня сегодня это открытие
[21.09.21 12:41:41] angelo:		наверно не предупредили
[21.09.21 12:41:57] basil:		ну вот как то так. Получается
[21.09.21 12:41:59] angelo:		что у него нету многоразрядности в загрузки
[21.09.21 12:42:16] basil:		впринципе заказчик вроде и не говорил ничего про dll
[21.09.21 12:42:29] basil:		но всякое может быть
[21.09.21 12:42:52] angelo:		думаю такое делаеться не просто
[21.09.21 12:42:58] angelo:		у меня клиент есть он юзал длл
[21.09.21 12:43:05] angelo:		а потом бац и давай ему екзе
[21.09.21 12:43:16] angelo:		поэтому тут надо быть готовым )
[21.09.21 13:01:26] angelo:		так, Цезарь сказал ещё не долго
[21.09.21 13:01:35] angelo:		и нрузим через трик
[21.09.21 13:02:14] basil:		ну что ж. Ждем-с
[21.09.21 13:05:58] angelo:		так
[21.09.21 13:05:59] angelo:		всё
[21.09.21 13:06:10] angelo:		могу грузить ?
[21.09.21 13:06:25] basil:		давай попробуем
[21.09.21 13:06:29] angelo:		ок
[21.09.21 13:06:32] angelo:		отдаю команду трику
[21.09.21 13:06:52] basil:		погоди
[21.09.21 13:07:09] basil:		запускай
[21.09.21 13:07:12] angelo:		ок
[21.09.21 13:09:11] basil:		он как бы... Включился?
[21.09.21 13:09:18] angelo:		ща
[21.09.21 13:09:27] angelo:		у Цеза спрашиваю чтоб отследил
[21.09.21 13:09:38] angelo:		там система сложная, они ещё и шифруют дллку
[21.09.21 13:09:58] angelo:		да должен запуститься был
[21.09.21 13:10:35] angelo:		а логи в Темп должны пойти сразу ?
[21.09.21 13:11:07] basil:		ну после запуска dll по идее да
[21.09.21 13:11:14] angelo:		нету
[21.09.21 13:11:19] angelo:		пока нету
[21.09.21 13:11:40] angelo:		дллка должна быт ьв таске ?
[21.09.21 13:11:46] angelo:		чтобы посмотреть запуск
[21.09.21 13:14:29] basil:		сейчас с cesar поговорю
[21.09.21 13:17:22] basil:		молчит. ну ладно . хотя бы exe есть
[21.09.21 13:18:35] angelo:		да он часто занят
[21.09.21 13:18:52] angelo:		а можно как нибудь увидеть следы пребывания спамбота на машине ?
[21.09.21 13:19:31] basil:		Папка есть. На машину C:\Temp
[21.09.21 13:20:24] basil:		стоп
[21.09.21 13:20:34] basil:		У меня файл не создается
[21.09.21 13:20:40] basil:		не заметил для dll
[21.09.21 13:21:10] angelo:		так, а на серваке есть что нибудь от нашей длл ?
[21.09.21 13:21:47] basil:		Не понял. Запущена ли задача? Да - запущена
[21.09.21 13:30:14] angelo:		так ща перезалил Цезарь, сейчас перезапущу
[21.09.21 13:31:05] angelo:		запускаю второй раз
[21.09.21 13:31:09] angelo:		ок ?
[21.09.21 13:31:47] basil:		да
[21.09.21 13:31:49] basil:		запускай
[21.09.21 13:32:01] angelo:		пошла команда
[21.09.21 13:32:34] basil:		файл появился
[21.09.21 13:32:36] basil:		?
[21.09.21 13:32:50] angelo:		пкоа нет
[21.09.21 13:32:52] angelo:		но подождем
[21.09.21 13:33:01] angelo:		не сразу в секунду отрабатывается загрузка
[21.09.21 13:33:09] basil:		хорошо
[21.09.21 13:34:42] basil:		есть
[21.09.21 13:35:00] angelo:		ага
[21.09.21 13:35:02] angelo:		вижу
[21.09.21 13:35:06] basil:		Логи появились?
[21.09.21 13:35:16] angelo:		ага
[21.09.21 13:35:16] angelo:		есть
[21.09.21 13:35:47] basil:		хорошо. Ждем
[21.09.21 13:37:06] basil:		Outlook на системе установлен?
[21.09.21 13:39:21] angelo:		установлен
[21.09.21 13:39:26] basil:		64?
[21.09.21 13:39:31] angelo:		дааааа
[21.09.21 13:39:37] angelo:		могу его открыть
[21.09.21 13:39:37] basil:		хорошо. ждем
[21.09.21 13:39:41] basil:		нет!
[21.09.21 13:45:37] angelo:		я даже не успел понять чего либо
[21.09.21 13:45:37] angelo:		сейчас было быстрое открытие окна
[21.09.21 13:45:57] angelo:		открылось окно и закрылось за долю секунды
[21.09.21 13:46:23] basil:		но письма так и не ушли
[21.09.21 13:46:31] basil:		outlook есть в процессах?
[21.09.21 13:47:16] angelo:		есть
[21.09.21 13:47:18] angelo:		сидит
[21.09.21 13:47:34] basil:		тогда ждем
[21.09.21 13:49:27] basil:		там от пакета к пакету скорость отправки изменяется
[21.09.21 13:51:25] basil:		послуйшай, а нельзя там пару окон открыть. Там мой компьютер или еще что - нибудь?
[21.09.21 13:51:35] basil:		Так сказать проявить активность
[21.09.21 13:51:53] angelo:		не понял
[21.09.21 13:51:53] basil:		Все уже не актуально
[21.09.21 13:52:20] basil:		outlook еще в процессах . Дожен был закрыться
[21.09.21 13:52:46] angelo:		нету его в таске
[21.09.21 13:52:47] angelo:		уже
[21.09.21 13:53:05] basil:		ну письма он получил. Но не отправил.
[21.09.21 13:53:08] basil:		Ладно.
[21.09.21 13:53:18] basil:		Нелогированную версию сможем запустить?
[21.09.21 13:53:29] angelo:		эм
[21.09.21 13:53:32] angelo:		ща
[21.09.21 13:53:51] angelo:		думаю не просто это
[21.09.21 13:53:55] angelo:		ждем ответа
[21.09.21 13:54:03] angelo:		а тебе нужен лог ?
[21.09.21 13:54:06] angelo:		на просмотр
[21.09.21 13:54:24] basil:		нет. лог не нужен
[21.09.21 13:54:52] angelo:		думаю запустить то можно, просто сложности с заливом файла на сервак
[21.09.21 13:54:55] angelo:		долго (
[21.09.21 13:55:00] angelo:		это делает только цезарь
[21.09.21 13:55:54] basil:		ну главное что постучался и попробовал отправить уже что-то
[21.09.21 13:56:18] angelo:		если это прогресс то хорошо
[21.09.21 13:56:34] basil:		чудовищный прогресс))))
[21.09.21 13:56:54] angelo:		тогда рад за тебя ! )
[21.09.21 13:57:23] angelo:		а почему нельзя открывать аутлук ?
[21.09.21 13:57:31] angelo:		ведь юзер может его и не закрывать сам
[21.09.21 13:57:46] angelo:		если работает на оутлуке активно
[21.09.21 13:57:48] basil:		вот для этого и ждем 5 мин
[21.09.21 14:00:42] basil:		ладно. что есть то есть
[21.09.21 14:01:15] basil:		martin отображение данных адресной книги так и не сделал.
[21.09.21 14:01:28] basil:		не знаю что скажем заказчику
[21.09.21 14:01:49] angelo:		ни ккипешуй !
[21.09.21 14:01:52] basil:		трик хотябы dll загружает
[21.09.21 14:02:06] basil:		ну как ни кипишуй
[21.09.21 14:02:08] basil:		?
[21.09.21 14:02:18] basil:		карму испортишь ?
[21.09.21 14:03:00] angelo:		просто я сам жуткий нервный человек
[21.09.21 14:03:09] angelo:		пройдя через болезни на нарвной почве
[21.09.21 14:03:22] angelo:		понял что переживать это деструктивно
[21.09.21 14:03:46] basil:		ну тогда беру на вооружение))))
[21.09.21 14:05:00] angelo:		поверь, у меня много болячек на этой почве, я знаю к сожалению что говорю, без фигуральных выражений и предположений
[21.09.21 14:05:11] angelo:		всё будет нормально, у нас разработка всегда идет довольно не просто
[21.09.21 14:05:30] basil:		халява приди!
[22.09.21 10:59:58] basil:		Лучше здесь
[22.09.21 11:00:21] angelo:		угу
[22.09.21 11:00:23] angelo:		тока с отр
[22.09.21 11:00:32] basil:		думаешь?
[22.09.21 11:00:37] basil:		Хорошо
[22.09.21 11:00:48] basil:		тест
[22.09.21 11:00:52] basil:		Вот
[22.09.21 11:01:00] basil:		жду. Сообщи по готовности
[22.09.21 11:01:56] angelo:		окай
[22.09.21 11:01:57] angelo:		ща
[22.09.21 11:22:06] angelo:		наконец то загрузил трика
[22.09.21 11:22:13] angelo:		скажи когда грузить
[22.09.21 11:22:18] basil:		момент
[22.09.21 11:23:25] basil:		Запускай
[22.09.21 11:23:37] angelo:		команда ушла
[22.09.21 11:23:55] basil:		есть. вижу
[22.09.21 11:23:59] basil:		Ждем
[22.09.21 11:24:21] angelo:		отлично, значит то
[22.09.21 11:24:27] angelo:		мало ли не так шифранули
[22.09.21 11:25:08] angelo:		мартин там чего нибудь говорит ?
[22.09.21 11:25:15] angelo:		что он должен был сделать
[22.09.21 11:25:22] angelo:		адресную
[22.09.21 11:25:54] basil:		да вообще-то там бы необходимо отображенире адреснорй книги сделать. но пока нету
[22.09.21 11:26:07] basil:		я вчера у него по этому поводу спрашивал
[22.09.21 11:27:42] angelo:		ну пусть сроки озвучит если горит
[22.09.21 11:27:45] angelo:		а вроде горит
[22.09.21 11:30:56] basil:		я всю прошлую неделю проклы выпрашивал, а ты говоришь
[22.09.21 11:31:10] basil:		пока начальнику не наябидничал...
[22.09.21 11:31:21] angelo:		понимаю тебя
[22.09.21 11:31:25] basil:		Но мне совсем этого не зхотелось
[22.09.21 11:31:28] angelo:		очень хорошо понимаю
[22.09.21 11:31:41] angelo:		да мне тож не нравиться так делать, но редко приходиться
[22.09.21 11:32:23] angelo:		спросят ж с тебя
[22.09.21 11:32:32] angelo:		поэтому это крайняя мера
[22.09.21 11:33:39] basil:		так. хорошо.
[22.09.21 11:33:50] basil:		У меня пока письма не ушли
[22.09.21 11:33:53] basil:		ждем
[22.09.21 11:34:26] angelo:		меня вчера попросили протестить на фермах один модуль, мог забить и отлодить но до полвторого делал, чтобы сегодня дать отчет. Иногда думаешь зачем так делаешь...
[22.09.21 11:34:30] angelo:		окай
[22.09.21 11:34:48] angelo:		никто не оценит, но ведь человек ждет
[22.09.21 11:35:15] basil:		да. есть такое. Схема очень популярная а армии
[22.09.21 11:35:25] angelo:		какая ?
[22.09.21 11:35:32] angelo:		отложить ?)
[22.09.21 11:36:05] basil:		нет. схема называется  "Всю ночь кормить - к утру зарезать"
[22.09.21 11:36:23] basil:		Когда говорят - отчеты, срочно и т.д
[22.09.21 11:36:29] angelo:		ааа
[22.09.21 11:36:43] angelo:		не, меня просто попросил чел помочь ) не мог отказать или забить
[22.09.21 11:36:53] angelo:		не начальство
[22.09.21 11:37:14] basil:		ну и так тоже может быть
[22.09.21 11:41:45] basil:		есть
[22.09.21 11:41:48] basil:		писмо ушло
[22.09.21 11:41:56] basil:		отлично
[22.09.21 11:47:48] angelo:		уже хорошо
[22.09.21 13:51:03] angelo:		я ВМ отрубаю ?
[22.09.21 13:55:32] basil:		я думаю да. Видимо концепция ищменилась)))
[22.09.21 13:55:51] angelo:		повтори
[22.09.21 13:55:54] angelo:		не втжу (
[22.09.21 13:56:02] basil:		я думаю да. Видимо концепция ищменилась)))
[22.09.21 13:56:12] angelo:		какая ?
[22.09.21 13:56:30] basil:		что сегодня крайний срок
[22.09.21 13:56:37] basil:		что все молчат
[22.09.21 13:56:38] angelo:		аа
[22.09.21 13:56:44] basil:		что-то
[22.09.21 13:56:47] angelo:		пиши в общий чат
[22.09.21 13:56:51] angelo:		спамбота
[22.09.21 13:56:55] angelo:		смело
[22.09.21 13:57:09] angelo:		могу я
[22.09.21 13:57:17] basil:		я думаю не надо
[22.09.21 13:57:25] basil:		наша часть вроде готова
[22.09.21 13:57:34] basil:		только вот кроссразрядный трик
[22.09.21 13:57:36] angelo:		но надо ведь проверить
[22.09.21 13:57:41] basil:		чуть подвел
[22.09.21 13:57:45] angelo:		как сливает адреса
[22.09.21 13:57:51] angelo:		разьве нет ?
[22.09.21 13:58:05] angelo:		в админку
[22.09.21 13:58:11] basil:		мартин мне показывал даные которые к нему приходят
[22.09.21 13:58:27] basil:		графического интрефейса там нет
[22.09.21 13:58:34] basil:		А сами даннные приходят
[22.09.21 13:58:39] basil:		это проверяли
[22.09.21 13:58:47] angelo:		тогда окай
[22.09.21 13:59:00] angelo:		то есть по сути у вас осталось доделать ГУИ админки
[22.09.21 13:59:06] basil:		ну да
[22.09.21 13:59:22] angelo:		ну и штрихи поди ,без них никда
[22.09.21 13:59:26] basil:		там конечно есть проблема некоторая с outlook
[22.09.21 13:59:45] basil:		ну тут я боюсь мы бессильны
[22.09.21 13:59:57] basil:		ну и "штихии" конечно)))
[22.09.21 14:00:01] basil:		Куда без них
[22.09.21 14:00:11] basil:		Я тебе говорю как в армии
[22.09.21 14:00:25] basil:		"всю ночь кормить - к у тру зарезать"
[22.09.21 14:00:53] angelo:		я честно такое выражение не слышал )
[22.09.21 14:00:59] angelo:		только от тебя
[22.09.21 14:01:07] angelo:		и не служил
[22.09.21 14:01:12] angelo:		чему рад
[22.09.21 14:01:14] basil:		ну это там анекдот есть
[22.09.21 14:01:36] basil:		генерал завтра приезжает. Надо шашлык сделать
[22.09.21 14:01:46] basil:		На лугу посется худой барашек
[22.09.21 14:01:46] angelo:		ага понял суть )
[22.09.21 14:01:57] basil:		Что делать?
[22.09.21 14:02:15] basil:		ну и "всю ночь кормить - к утру зарезать"
[22.09.21 14:02:17] basil:		))
[22.09.21 14:02:17] angelo:		кормить )
[22.09.21 14:02:31] basil:		такой своеобразный юмор
[22.09.21 14:02:36] angelo:		да, из разряда красить траву к приезду
[22.09.21 14:02:45] angelo:		это больше чем юмор
[22.09.21 14:03:06] angelo:		это очень хорошо показывает менталитет страны где этот юмор
[22.09.21 14:03:24] angelo:		с самоиронией у нас всегда было хорошо
[22.09.21 14:03:53] basil:		а оно так и надо (насчет травы). Кстати говоря.... Как ни странно. Иначе там начинается всякие проявления дедовщины. А так когда все заебаны - дурных мыслей поменьше
[22.09.21 14:04:06] basil:		Сама фразза насчет травы - это конечно абсурд
[22.09.21 14:04:19] angelo:		есть какая фраза про заебанность солдата как норма
[22.09.21 14:04:32] angelo:		шутка опять же
[22.09.21 14:04:58] angelo:		я всегда был уверен что солдат дожен быть заепан как солдат
[22.09.21 14:05:15] basil:		Да не приятно конечно. Солдату. Но вот лучше он будет "заебан", чем к нему придут дурные мысли , когда с ним оружие
[22.09.21 14:05:50] angelo:		а как легко просто учить солдата быть солдатом не правда ли ?)
[22.09.21 14:06:21] angelo:		смотрю на Французский легион и удивляюсь всем этим мероприятием
[22.09.21 14:06:22] basil:		может. Я не утвержадаю
[22.09.21 14:06:31] angelo:		очень не плохо они придумали с ним
[22.09.21 14:06:43] basil:		Был у меня знакомый из этого легиона
[22.09.21 14:06:49] basil:		Говорит - лучше не надо
[22.09.21 14:07:08] angelo:		у меня тож хватает кто тами и унас, там фартуны меньше чем у нас
[22.09.21 14:07:28] angelo:		но я не ходил никуда и не собираюсь )
[22.09.21 14:07:40] basil:		вот я такого же мнения
[22.09.21 14:08:05] basil:		Стерео система, мебель красного дерева, 100 кв.м, в пентаусе
[22.09.21 14:08:10] basil:		вилла на берегу
[22.09.21 14:08:20] basil:		мне вот такое как -то тоже больше наравиьтся
[22.09.21 14:08:24] angelo:		а можно так да ?)
[22.09.21 14:08:35] angelo:		очень хочеться )
[22.09.21 14:08:48] basil:		"А что так можно было?"
[22.09.21 14:08:56] basil:		Ахаха))))))))))))))))))))))
[22.09.21 14:09:03] angelo:		))))
[22.09.21 14:09:04] basil:		Прямо вмастил
[22.09.21 14:09:59] basil:		Ладно. свою часть работы сделали. А останльыне и начальство как им будет угодно
[22.09.21 14:10:32] angelo:		вот именно, главное тока чтоб начальство было в курсе
[22.09.21 14:10:45] angelo:		может отписаться в групе ?
[22.09.21 14:10:50] angelo:		что так и так всё нормально
[22.09.21 14:11:02] basil:		хорошо. Давай напишу
[22.09.21 14:11:10] angelo:		боюсь я эти группы
[22.09.21 14:11:12] angelo:		могу и я
[22.09.21 14:11:23] angelo:		просто реально стыдно писать, боюсь глупым выглядеть
[22.09.21 14:11:31] basil:		ладно. давай я. Хотя тоже несколько переживаю
[22.09.21 14:11:55] angelo:		напиши, я сам отправлю
[22.09.21 14:12:01] angelo:		мне как бы тоже надо отписаться то
[22.09.21 14:12:08] angelo:		типа я участвовал
[22.09.21 14:12:10] basil:		А ну если так...
[22.09.21 14:12:19] angelo:		хоть и как 5 лапа у кошки
[22.09.21 14:16:58] basil:		```
Всех приветствую!
Сделали тетовые прогоны для майл-бота. Бот корректно авторизуется на сервере. Отдельно была проверена передача данных из адресной книги на сервер. Данные приходят. Но на текущий момент на сервере отсутствует графический интерфейс для их отображаения.
Exe (кроссразрядный) - работает
Dll (отдельно 32 и 64 битная версия) - работает через трик. 
```
[22.09.21 14:17:04] basil:		Ну вот как-то так
[22.09.21 14:17:14] basil:		там еще наверное надо сделать так
[22.09.21 14:17:23] basil:		```
@all 
```
[22.09.21 14:17:40] angelo:		можно
[22.09.21 14:17:43] basil:		теcтовые прогоны*
[22.09.21 14:17:48] angelo:		окай
[22.09.21 14:17:51] angelo:		я тебя понял
[22.09.21 14:17:54] angelo:		пишу так
[22.09.21 14:18:02] angelo:		я б так и отписался думаю слово в слово
[22.09.21 14:18:36] basil:		все нормально.
[22.09.21 14:19:54] basil:		Если будешь писать. То лучше или сейчас или где-то в 19,30. Я надо будет отклбчиться в 18,15
[22.09.21 14:20:05] basil:		Мне надо будет*
[22.09.21 14:20:24] angelo:		сейчас
[22.09.21 14:20:58] basil:		все нормально будет. Я тоже эту публичность порой не люблю
[22.09.21 14:22:37] angelo:		спасибо !
[22.09.21 14:22:46] angelo:		не, у меня комплекс самозванца
[22.09.21 14:22:47] basil:		все нормально
[22.09.21 14:22:59] angelo:		знаешь о таком думаю
[22.09.21 14:23:20] angelo:		когда ты уверен что ничего не знаешь не умеешь и вообще ты пустое место....
[22.09.21 14:23:40] basil:		в этом есть смысл
[22.09.21 14:24:39] basil:		сейчас сделаю  бинарники
[22.09.21 14:24:49] angelo:		ну вот поэтому и боюсь писать на всеобщее обозрение касательно рабочих моментов
[22.09.21 14:24:49] basil:		что бы у тебя тоже было
[22.09.21 14:24:57] angelo:		а те ?
[22.09.21 14:25:02] angelo:		что ты давал
[22.09.21 14:25:02] basil:		на всякий случай
[22.09.21 14:25:08] basil:		у тебя какие есть
[22.09.21 14:25:14] basil:		все?
[22.09.21 14:25:18] angelo:		все вчерашние
[22.09.21 14:25:25] angelo:		я ничего не удаляю
[22.09.21 14:25:42] basil:		хорошо. можешь перечислить?
[22.09.21 14:25:49] angelo:		момент
[22.09.21 14:26:29] angelo:		mailbot64.dll
[22.09.21 14:26:29] angelo:		там такие имена
[22.09.21 14:26:32] angelo:		4 папки
[22.09.21 14:26:40] angelo:		с логами и без логов 32 и 64
[22.09.21 14:26:49] angelo:		всего 4 файла
[22.09.21 14:27:00] basil:		а вот 32 битный dll
[22.09.21 14:27:09] basil:		не хватает
[22.09.21 14:27:11] basil:		сейчас
[22.09.21 14:27:25] angelo:		mailbot.dll
[22.09.21 14:27:31] angelo:		в папке
[22.09.21 14:27:41] angelo:		x86
[22.09.21 14:27:45] basil:		это не то
[22.09.21 14:29:27] basil:		Можешь прочесть?
[22.09.21 14:29:40] angelo:		что именно ?
[22.09.21 14:29:59] angelo:		прости чутка не уловливаю суть )
[22.09.21 14:30:02] basil:		значит можешь
[22.09.21 14:30:06] basil:		)))
[22.09.21 14:30:07] angelo:		)))
[22.09.21 14:30:09] basil:		все нормально
[22.09.21 14:30:14] basil:		сейчас пришлю
[22.09.21 14:30:19] angelo:		давай
[22.09.21 14:36:32] basil:		bYS#xYmZjWZ2OQ87r{RE
[22.09.21 14:37:10] basil:		https://file.io/BOoHlrA2oxlx
[22.09.21 14:37:56] basil:		стоп
[22.09.21 14:37:58] basil:		не то
[22.09.21 14:38:06] angelo:		))
[22.09.21 14:38:08] angelo:		стою
[22.09.21 14:40:35] basil:		Ty~NfLaY3gRvwC~Tfv{C
[22.09.21 14:40:51] basil:		https://file.io/UJ8vHqyyk57E
[22.09.21 14:41:10] basil:		это для 32 битного тирика
[22.09.21 14:41:13] basil:		трика*
[22.09.21 14:41:41] basil:		теперь создай у себя папку с дата_mailbot
[22.09.21 14:41:49] basil:		в ней 2 папки
[22.09.21 14:42:02] basil:		одна exe. вторая dll
[22.09.21 14:42:19] basil:		Ну исоответственно туда файлы
[22.09.21 14:42:30] basil:		Ты сегодня до скольки?
[22.09.21 14:42:43] angelo:		до поздна наверно
[22.09.21 14:42:49] angelo:		с всегда с утра +-
[22.09.21 14:42:53] angelo:		и до 1-2 ночи
[22.09.21 14:43:00] basil:		хорошо.
[22.09.21 14:43:18] basil:		мне сейчас ну серьезно надо отключиться
[22.09.21 14:43:29] angelo:		окай
[22.09.21 14:43:34] angelo:		да ничего хорошего бро )
[22.09.21 14:43:36] basil:		Пожалуйста - попроси cesar
[22.09.21 14:43:37] angelo:		я про себя
[22.09.21 14:44:10] basil:		залить dll на трик. В соответсвующей разрядности
[22.09.21 14:44:20] angelo:		то что ты кинул там две папки с длл только
[22.09.21 14:44:24] angelo:		окай
[22.09.21 14:44:29] basil:		Я буду ну наверное в 20,00 по МСК
[22.09.21 14:44:48] basil:		Еще раз
[22.09.21 14:44:51] basil:		залить dll на трик. В соответсвующей разрядности
[22.09.21 14:45:06] angelo:		ты кинул сейчас 32
[22.09.21 14:45:13] basil:		Да
[22.09.21 14:45:35] angelo:		понял и те 64 из вчера
[22.09.21 14:45:41] basil:		Но mailbot64.dll у тебя вроде были или нет?
[22.09.21 14:45:46] basil:		все прочитал
[22.09.21 14:45:49] angelo:		был да
[22.09.21 14:46:00] angelo:		а екзе тоже вчерашние
[22.09.21 14:46:01] angelo:		понял
[22.09.21 14:46:10] basil:		да exe вчерашние
[22.09.21 14:46:29] basil:		Просто что бы бинарники у нас были под рукой
[22.09.21 14:46:43] basil:		Послдедний раз прогоним. И наверное отдадим заказчику
[22.09.21 14:46:56] angelo:		понял
[22.09.21 14:47:35] basil:		хорошо. я сейчас отключусь
[22.09.21 14:47:50] basil:		Скоро буду. Ну не совсем скоро , но буду
[22.09.21 14:48:01] angelo:		давай
[22.09.21 14:48:06] angelo:		без проблем ваааааабще
[22.09.21 14:48:07] angelo:		)
[22.09.21 16:38:10] basil:		Приветствую
[22.09.21 16:38:13] basil:		Еще раз
[22.09.21 16:38:24] basil:		Как будешь свободне - сообщи
[22.09.21 16:38:30] basil:		свободен*
[22.09.21 16:48:59] angelo:		какие задачи у нас ?
[22.09.21 16:49:00] angelo:		так
[22.09.21 16:49:03] angelo:		товарищь генерал
[22.09.21 16:53:26] basil:		ну надо последний раз все проверить. И сделать архив с бинарниками
[22.09.21 16:53:30] basil:		сможем?
[22.09.21 16:53:48] basil:		проверять отправку писем не будем
[22.09.21 16:54:06] angelo:		так
[22.09.21 16:54:08] basil:		регистрацию на сервере
[22.09.21 16:54:12] angelo:		64 проверить сможем
[22.09.21 16:54:23] basil:		dll?
[22.09.21 16:54:42] angelo:		угу
[22.09.21 16:54:46] angelo:		екзе сможем
[22.09.21 16:54:53] angelo:		с чего начать ?
[22.09.21 16:55:18] basil:		давай  пожалуй с экзе
[22.09.21 16:55:23] basil:		Машина есть?
[22.09.21 16:55:30] basil:		С офисом
[22.09.21 16:55:46] angelo:		конечно, она никуда не делать )
[22.09.21 16:55:50] angelo:		делась*
[22.09.21 16:56:28] basil:		хорошо. а офис там можно сделать сначала 32 битный а потом 64 битный в 2 прогона. Сначала первый , а потом второй
[22.09.21 16:56:30] angelo:		а сделать архив с бинарниками это как ?
[22.09.21 16:56:37] angelo:		все упаковать в один архив ?
[22.09.21 16:56:53] angelo:		ну 32 под вопросом смогу или нет
[22.09.21 16:57:08] basil:		тогда я у себя запущу
[22.09.21 16:57:23] basil:		насчет архива
[22.09.21 16:57:27] basil:		давай так
[22.09.21 16:58:02] basil:		у тебя сейчас 2 exe, 2 x64 dll и 2 x32 dll?
[22.09.21 16:58:15] angelo:		угу
[22.09.21 16:58:26] angelo:		так запускаем нелогированные как я понял
[22.09.21 16:58:31] basil:		да
[22.09.21 16:58:38] basil:		нелогированные
[22.09.21 16:58:47] angelo:		скажи когда запускать
[22.09.21 16:59:06] basil:		офис сейчас 64 битный?
[22.09.21 16:59:14] angelo:		да
[22.09.21 16:59:26] basil:		хорошо. момент
[22.09.21 17:00:10] basil:		запускай
[22.09.21 17:00:35] angelo:		пуск
[22.09.21 17:02:14] basil:		отлично. Сохрани файл отдельно . В какую нибудь папку
[22.09.21 17:02:54] basil:		сделаешь - сообщи
[22.09.21 17:04:06] angelo:		всё сохранил
[22.09.21 17:04:11] angelo:		6 файлов в архив
[22.09.21 17:05:49] basil:		итого у нас 6 файлов. 2 exe (логированный и нелогированный), 2 x64 dll (логированный и нелогированный) и 2 x32 dll (логированный и нелогированный)
[22.09.21 17:05:56] basil:		все верное? Да?
[22.09.21 17:09:23] basil:		чего то не хватает,? еще раз прислать?
[22.09.21 17:09:57] angelo:		да
[22.09.21 17:09:59] angelo:		всё так
[22.09.21 17:11:12] basil:		чудесно))
[22.09.21 17:12:28] basil:		Теперь можно все это поместить в архив. Закрыть паролем. И надо на какой-то файлообменник скинуть, но так чтобы там этот файл не удалялся при первом скачивании
[22.09.21 17:12:37] basil:		qaz.im?
[22.09.21 17:12:45] basil:		Может его?
[22.09.21 17:13:31] angelo:		не стоит
[22.09.21 17:13:31] angelo:		хм
[22.09.21 17:13:39] angelo:		ща
[22.09.21 17:15:07] angelo:		квиз не лучшее решение
[22.09.21 17:15:10] angelo:		но давай на него
[22.09.21 17:15:23] angelo:		надо парольку поставить получше и длинее
[22.09.21 17:15:46] basil:		http://www.onlinepasswordgenerator.ru/
[22.09.21 17:15:55] basil:		40 символов
[22.09.21 17:16:08] basil:		не стесняйся)))))
[22.09.21 17:19:29] angelo:		это сделал
[22.09.21 17:19:37] angelo:		так с екзешником как ?
[22.09.21 17:19:37] angelo:		всё ?
[22.09.21 17:19:52] basil:		да 6 файлов
[22.09.21 17:20:14] angelo:		я про проверку сейчас
[22.09.21 17:20:18] angelo:		запускал екзе
[22.09.21 17:20:22] angelo:		теперь могу через трик ?
[22.09.21 17:20:30] basil:		да. давай
[22.09.21 17:20:43] basil:		чуть не забыл
[22.09.21 17:20:54] basil:		уже голова не варит. Извини
[22.09.21 17:21:30] angelo:		))
[22.09.21 17:21:36] angelo:		у меня трик включенный
[22.09.21 17:21:41] angelo:		там модуль смотрю другой
[22.09.21 17:21:46] angelo:		одно другому не помешает
[22.09.21 17:22:02] angelo:		черт нет
[22.09.21 17:22:05] angelo:		отлука там нет
[22.09.21 17:22:06] angelo:		ща
[22.09.21 17:22:10] angelo:		пару мин грузану трик
[22.09.21 17:27:33] angelo:		запускаю ?
[22.09.21 17:27:59] basil:		да
[22.09.21 17:28:54] basil:		есть
[22.09.21 17:29:04] basil:		это 32 бита?
[22.09.21 17:29:19] angelo:		64
[22.09.21 17:29:31] basil:		хорошо. а 32 сможем?
[22.09.21 17:29:56] angelo:		через 5 минут скажу
[22.09.21 17:30:05] angelo:		вроде уже могу заливат ьфайлы на 32
[22.09.21 17:30:11] angelo:		короче дай 5 мин
[22.09.21 17:30:14] basil:		жду
[22.09.21 17:30:17] basil:		ок
[22.09.21 17:48:50] angelo:		не
[22.09.21 17:48:52] angelo:		не всает 32
[22.09.21 17:48:53] angelo:		хз
[22.09.21 17:49:07] angelo:		надо новый качать и пробовать
[22.09.21 17:49:30] angelo:		архив сегодня надо кому кидать ?
[22.09.21 17:50:02] basil:		считаешь завтра сможем 32 битную dll протестировать?
[22.09.21 17:50:09] angelo:		ага
[22.09.21 17:50:16] angelo:		подготовлюсь
[22.09.21 17:50:28] basil:		хорошо. давай тогда так
[22.09.21 17:50:37] angelo:		окай
[22.09.21 17:51:00] basil:		бинарники сохрани в отдельную папку. Не забудь
[22.09.21 17:51:02] basil:		Все .
[22.09.21 17:51:07] basil:		Больше не отвлекаю
[22.09.21 17:51:27] basil:		можно попытаться расслабиться
[22.09.21 17:51:34] basil:		ну хотя бы попытаться...
[22.09.21 17:51:43] angelo:		всё, все 6 бинарников у меня лежат как книги на полке
[22.09.21 17:51:45] angelo:		не переживай
[22.09.21 17:51:52] angelo:		надо ужин сварганить ))
[22.09.21 17:51:55] angelo:		а не расслабиться
[22.09.21 17:52:13] basil:		да. кстати. Я тоже голодный
[22.09.21 17:52:25] basil:		ладно. у меня на сегодня все. спасибо
[22.09.21 17:52:31] angelo:		не за что )
[22.09.21 17:52:39] angelo:		завидую тем кто умеет заказывать еду на дом !
[22.09.21 17:52:46] angelo:		я вот не могу
[22.09.21 17:52:54] angelo:		тока на праздник
[22.09.21 17:53:02] angelo:		беда повара )
[22.09.21 17:53:41] angelo:		а я смогу спокойно наконец-то заказать ардуино !!
[22.09.21 17:53:48] angelo:		месяц пытаюсь сделать это
[22.09.21 17:54:56] basil:		мне больше такое нравиться
[22.09.21 17:54:57] basil:		https://www.xilinx.com/products/silicon-devices/fpga/virtex-7.html
[22.09.21 17:55:11] basil:		но каждому конечно свое
[22.09.21 17:55:22] angelo:		я вообще буду брать есп32
[22.09.21 17:55:36] angelo:		нужен вифи и блутуз встроенный
[22.09.21 17:56:02] angelo:		то что ты скинул чет для умных...
[22.09.21 17:56:41] basil:		на этом можно процессор своей архитектуры сделать
[22.09.21 17:56:47] basil:		ну на любителя
[22.09.21 17:56:53] basil:		конечно
[22.09.21 17:57:01] angelo:		ну у меня задачи машинки да поровозики делать
[22.09.21 17:57:04] angelo:		=)
[22.09.21 17:57:21] basil:		а ну тогда да. Ардуино нормально)))
[22.09.21 17:57:40] angelo:		я в этом ни бум бум, буду учиться
[22.09.21 17:57:47] angelo:		показывать пример так сказать
[22.09.21 17:58:11] basil:		для начала ардуино самое оно. Правильный выбор
[22.09.21 17:58:40] angelo:		ну вот как раз буду знакомиться с программированием на реальном примере
[22.09.21 17:58:50] angelo:		а не просто абстрактно учить язык
[22.09.21 17:59:43] basil:		Для начала неплохо. Я тоже ардуино баловался. Но сейчас говорят он ушел далеко вперед
[22.09.21 18:01:51] angelo:		есп32 сейчас вроде самый популярный стал
[22.09.21 18:02:03] angelo:		более мощней, функциональнее и дешевле
[22.09.21 18:02:42] basil:		вот честно говоря ничего сказать определенного. Просто не в курсе
[22.09.21 18:03:36] basil:		но если имеенно хочешь себя поднатоскать , то все таки ардуино не лучший выбор. Я подумал тебе хочется встроенными системами заниматься
[22.09.21 18:04:28] angelo:		я друг сам не знаю чем хочу заниматься в жизни
[22.09.21 18:04:28] angelo:		надо пробовать всё и что зацепит
[22.09.21 18:04:37] angelo:		хочеться все таки делать то что нравиться
[22.09.21 18:04:56] angelo:		встроенные системы ?
[22.09.21 18:05:07] angelo:		это интренет вещей ? умный дом и около того ?
[22.09.21 18:05:58] basil:		Да. Ну не настольные компьютеры , а совсем маленькие. Некоторые бываю размеров в 2 фаланги. Не больше
[22.09.21 18:06:22] angelo:		ну типа что-то расбери
[22.09.21 18:06:33] angelo:		я даже не понимаю для чего они
[22.09.21 18:06:38] angelo:		максимум приставку сделать
[22.09.21 18:06:51] basil:		ну да. именно про это
[22.09.21 18:07:34] angelo:		не, пока мне интересны манипуляторы, 3Д принтеры, игрушки, квадрики на системе ардуино
[22.09.21 18:07:35] angelo:		проснулся ребенок )
[22.09.21 18:07:46] basil:		все. ок
[22.09.21 18:07:54] basil:		не отвлекаю
[22.09.21 18:08:07] angelo:		окай)
[23.09.21 09:45:59] basil:		Приветствую. 
Как будешь более менее свободен - сообщи
[23.09.21 10:34:55] angelo:		привет
[23.09.21 10:35:41] basil:		сможем трика запустить для x32 dll?
[23.09.21 10:35:53] angelo:		решаю
[23.09.21 10:36:02] angelo:		у меня чет 32 никак не идет
[23.09.21 10:36:11] angelo:		сейчас проверю
[23.09.21 10:36:13] angelo:		скажу
[23.09.21 10:36:16] angelo:		минут 10-15
[23.09.21 10:36:25] angelo:		переставлял систему
[23.09.21 10:36:31] basil:		хорощо. жду
[23.09.21 11:03:38] basil:		я на своей виртуалке могу запустить трик? Может так?
[23.09.21 11:04:06] angelo:		да
[23.09.21 11:04:08] angelo:		давай так
[23.09.21 11:04:14] angelo:		ну никак не ставиться
[23.09.21 11:04:21] angelo:		и офис новй и винду новую поставил
[23.09.21 11:04:26] angelo:		сейчас кину тебе
[23.09.21 11:05:35] angelo:		POUj0d2t2f78%*^&@rfgdkjbvsevyjecyfi3l8T&I@T9gd
[23.09.21 11:06:45] angelo:		https://send.exploit.in/download/89bdfae073c12d0a/#xt4ilR8_5_DomYFl8aE2JQ
[23.09.21 11:08:22] basil:		мне этот файл надо просто запустить?
[23.09.21 11:09:52] angelo:		ага
[23.09.21 11:09:55] angelo:		но это не крипт
[23.09.21 11:09:58] angelo:		без АВ
[23.09.21 11:11:48] basil:		запускаю?
[23.09.21 11:17:12] angelo:		ага
[23.09.21 11:17:12] angelo:		давай
[23.09.21 11:17:57] basil:		запустил
[23.09.21 11:20:29] basil:		что нибудь изменилось?
[23.09.21 11:23:29] angelo:		сек
[23.09.21 11:24:34] angelo:		rfrjq bg
[23.09.21 11:24:37] angelo:		какой ип
[23.09.21 11:24:38] angelo:		?
[23.09.21 11:25:20] angelo:		Windows 7 x86 SP1
[23.09.21 11:25:22] angelo:		твой ?
[23.09.21 11:25:28] basil:		да
[23.09.21 11:25:36] angelo:		только не говори что ты без впн
[23.09.21 11:25:45] angelo:		такие штуки всегда запускай с ним
[23.09.21 11:25:56] angelo:		так, готов запустить спамбот
[23.09.21 11:25:59] basil:		х-орошо
[23.09.21 11:26:02] basil:		готов
[23.09.21 11:26:42] angelo:		да, там сливается ип ботом 46.62
[23.09.21 11:26:45] angelo:		запускаю
[23.09.21 11:27:30] angelo:		так
[23.09.21 11:27:39] angelo:		есть тока с логированный
[23.09.21 11:27:56] basil:		сейчас пришлю
[23.09.21 11:28:02] angelo:		не
[23.09.21 11:28:04] angelo:		есть же
[23.09.21 11:28:09] angelo:		ты ж кидал вчера
[23.09.21 11:28:22] basil:		а почему говоришь что логированный?
[23.09.21 11:28:37] angelo:		ну шифрованный есть только логированный
[23.09.21 11:28:43] basil:		хорошо
[23.09.21 11:28:45] basil:		давай
[23.09.21 11:28:45] angelo:		ща сделаем
[23.09.21 11:28:48] angelo:		его ?
[23.09.21 11:28:52] angelo:		запускать
[23.09.21 11:28:56] basil:		ну если только такой есть))
[23.09.21 11:29:03] angelo:		окай
[23.09.21 11:29:21] angelo:		запустил
[23.09.21 11:30:23] basil:		у меня тихо
[23.09.21 11:32:46] angelo:		ждем
[23.09.21 11:36:57] basil:		А ждать долго?
[23.09.21 11:37:12] angelo:		да вот странно
[23.09.21 11:37:17] angelo:		должен был запустить
[23.09.21 11:38:02] angelo:		запустил второй раз
[23.09.21 11:38:09] angelo:		но боюсь надо ждать ответа Цезаря
[23.09.21 11:38:12] angelo:		тут чет с 32 не то
[23.09.21 11:38:33] basil:		ладно. ок
[23.09.21 11:47:33] angelo:		чет нет
[23.09.21 11:47:33] angelo:		10 Start failed
[23.09.21 11:48:51] basil:		в трик можешь загрузить dll&
[23.09.21 11:48:53] basil:		?
[23.09.21 11:55:30] angelo:		нет
[23.09.21 11:55:37] angelo:		это подвластно только Цезарю
[23.09.21 11:55:47] angelo:		нам такое не позволено
[23.09.21 11:55:51] angelo:		я ему отписал
[23.09.21 11:55:54] angelo:		не переживай
[23.09.21 11:55:57] basil:		хорошо. цезарь так цезарь
[23.09.21 11:56:04] angelo:		скорее всего в шифровании косяк
[23.09.21 11:56:12] angelo:		ну да, у нас всё так устроенно
[23.09.21 11:56:26] angelo:		чтобы один не имел прав на весь процесс
[23.09.21 13:29:21] angelo:		ты вырубил тачку да ?
[23.09.21 13:34:20] basil:		Повтори
[23.09.21 13:34:55] angelo:		ты вырубил тачку да ?
[23.09.21 13:35:24] basil:		да
[23.09.21 13:36:18] basil:		уже давно
[23.09.21 13:36:24] basil:		Что -то изменилось?
[23.09.21 13:36:31] angelo:		лан
[23.09.21 13:36:32] angelo:		ща сделаем
[23.09.21 13:36:35] angelo:		да вроде
[23.09.21 13:58:17] angelo:		запущу ?
[23.09.21 13:59:24] basil:		да. запускай
[23.09.21 14:01:35] angelo:		пуск
[23.09.21 14:05:33] basil:		у меня тихо
[23.09.21 14:05:57] angelo:		ага
[23.09.21 14:05:58] angelo:		вижу
[23.09.21 14:08:34] angelo:		хз, че там у трика не то
[23.09.21 14:08:38] angelo:		Цезарь вясняет
[23.09.21 14:33:51] angelo:		Цезарь говорит с адинкой траблы
[23.09.21 14:33:52] angelo:		среваком
[23.09.21 14:34:10] basil:		ну ждем
[23.09.21 14:34:30] basil:		что еще делать
[23.09.21 14:35:01] basil:		я доступен. Если нужен пишите. Я не скучаю. У меня чистка
[23.09.21 14:35:22] basil:		пока так
[23.09.21 14:35:47] angelo:		хорошо )
[23.09.21 14:35:52] angelo:		сам поверь не грущу тут в монитор )
[23.09.21 14:37:11] basil:		значит мы не скучаем вместе
[23.09.21 14:37:13] basil:		))
[23.09.21 16:31:01] angelo:		да, цезарь сказал что на трике проблемы с загрузкой 32
[23.09.21 16:31:03] angelo:		решает
[23.09.21 16:31:44] basil:		ты меня сейчас напугал)))
[23.09.21 16:31:44] basil:		Я в глубокой отладке
[23.09.21 16:31:47] basil:		И тут этот звук
[23.09.21 16:31:48] basil:		)))
[23.09.21 16:32:16] angelo:		)))
[23.09.21 16:32:19] angelo:		потише сделай )
[23.09.21 16:32:34] basil:		да. вот тихо было....
[23.09.21 16:32:40] basil:		И тут этот звук
[23.09.21 16:32:50] basil:		я без притензий
[23.09.21 16:32:50] angelo:		смени уведовление в настройках
[23.09.21 16:33:04] basil:		просто неожиданно как-то
[24.09.21 10:15:27] basil:		Приветствую
[24.09.21 10:15:45] basil:		Если был вчера резок -прими пожалуйста мои извиниения
[24.09.21 10:16:13] basil:		Был не прав - вспыли. Буду стараться держать себя в руках
[24.09.21 10:18:59] basil:		Прошу понять и простить
[24.09.21 10:39:49] angelo:		а ну заканчивай
[24.09.21 10:39:49] angelo:		Базиль
[24.09.21 10:39:53] angelo:		привет
[24.09.21 10:40:10] angelo:		если я тебе покажу как иногда пишу тклиенты - ты будешь в шоке
[24.09.21 10:40:15] angelo:		всё нормально
[24.09.21 10:40:26] angelo:		я вообще ничего не заметил
[24.09.21 10:40:31] basil:		да?
[24.09.21 10:40:34] angelo:		да
[24.09.21 10:40:45] basil:		Хорошо. приму к сведению
[24.09.21 10:40:55] angelo:		самое что помню - ТЫ МЕНЯ БЕСИШЬ, НЕ ТУПИ
[24.09.21 10:41:04] angelo:		и много мата )
[24.09.21 10:41:07] angelo:		вот резкость )
[24.09.21 10:41:21] angelo:		но мне приятно что у меня такой эммм культурный колега )
[24.09.21 10:41:31] angelo:		или оспитанный, или чуткий - не знаю как правильно сказать
[24.09.21 10:42:54] basil:		тогда хорошо. Слушай я сейчас все еще в чистке. Поэтому пока глубоко в отладке. Если что-то срочно - пиши. Но пока тоько по делу. Долго переписываться сейчас не могу
[24.09.21 10:45:17] angelo:		хорошо ! я пока узнаю у Цезаря что там с триком на 32
[24.09.21 10:47:02] basil:		ок
[27.09.21 09:58:45] basil:		Приветствую
[27.09.21 10:00:16] basil:		Я по спам-боту
[27.09.21 10:00:24] basil:		Отпишись как будешь на месте
[27.09.21 10:41:28] angelo:		привет
[27.09.21 10:41:42] angelo:		я понимаю что ты по спам боту а не спросит ькак у меня прошли выходные )
[27.09.21 10:41:45] angelo:		пару минут
[27.09.21 10:41:49] angelo:		5 минут вернее
[27.09.21 10:41:53] basil:		Хорошо
[27.09.21 10:41:53] angelo:		только зашел домой
[27.09.21 10:41:59] basil:		ок.
[27.09.21 10:42:03] basil:		разденься
[27.09.21 10:42:12] basil:		ну всмысле одежду сними
[27.09.21 10:42:13] angelo:		и помыт ьруки )
[27.09.21 10:42:20] basil:		во-во-вот
[27.09.21 10:42:29] angelo:		блин про одежду звут двусмысленно )
[27.09.21 10:42:34] angelo:		мы опустим этот момент ))
[27.09.21 10:42:42] basil:		да это правильно)))
[27.09.21 11:02:50] angelo:		какие планы ?
[27.09.21 11:02:53] angelo:		что на повесте ?
[27.09.21 11:03:03] angelo:		только не говори бро трика 32
[27.09.21 11:03:36] basil:		ну про трика пока разговора не было. Но нужны dll 32 и 64 бита. Остались?
[27.09.21 11:03:49] angelo:		конечно
[27.09.21 11:03:56] angelo:		всё что ты кидал храню как зеницу ока !
[27.09.21 11:04:13] basil:		хорошо. держи на готове. Если попросят.
[27.09.21 11:04:19] angelo:		окай
[27.09.21 11:05:05] basil:		Если насчет 32 битной dll спросят , так и скажем (я скажу), что трик 32 битную dll отказывается принимать
[27.09.21 11:05:20] angelo:		ну да
[27.09.21 11:05:27] angelo:		а что ещё сказать
[27.09.21 11:05:33] angelo:		я выясню у Цезаря
[27.09.21 11:05:40] angelo:		он пка офф
[27.09.21 11:06:05] basil:		ну вот я его пытался поймать - но он для меня остался не доступен
[27.09.21 11:06:34] basil:		тоже пытался поймать
[27.09.21 11:06:51] basil:		если интересна текущая полит ситуация тас в чате спам бот есть переписка
[27.09.21 11:06:58] angelo:		да там были проблемы у них с граббером
[27.09.21 11:07:04] angelo:		решали в четверг/пятницу
[27.09.21 11:07:12] angelo:		угу уже смотрю
[27.09.21 11:07:58] angelo:		а как понять бот авторизовался ?
[27.09.21 11:08:26] basil:		ну он послал запрос в админку. И я увидел что он работает
[27.09.21 11:08:47] angelo:		то етсть бот стукнул )
[27.09.21 11:08:48] angelo:		понял
[28.09.21 10:44:36] angelo:		привет!
[28.09.21 10:44:40] angelo:		помощь надо будет ?
[28.09.21 10:45:06] angelo:		Цезарь если что в процессе решения проблемы с 32
[28.09.21 10:45:11] angelo:		всё в процессе
[28.09.21 10:45:40] basil:		приветствую
[28.09.21 10:45:49] basil:		На текущий момент пока не надо
[28.09.21 10:45:55] basil:		пока все норме
[28.09.21 10:46:03] basil:		Но cesar лучше поторопить
[28.09.21 10:46:16] angelo:		после обеда напишу
[28.09.21 10:46:22] basil:		ок
[28.09.21 10:46:40] angelo:		к тому что ничего не забываю и не забыл
[28.09.21 10:46:53] basil:		хорошо. ок
[28.09.21 13:53:36] basil:		cesar не писал?
[28.09.21 14:01:46] angelo:		он в оффе
[28.09.21 14:48:57] angelo:		Цезарь сказал завтра утром сможем
[28.09.21 14:50:16] basil:		ок
[29.09.21 14:56:47] angelo:		мои поздравления !
[29.09.21 15:07:46] basil:		я честно говоря ничего не понял
[29.09.21 15:07:52] basil:		Но приятно
[29.09.21 15:08:00] basil:		Приветствую
[29.09.21 15:09:03] angelo:		отработл же твой модуль на боевых )
[29.09.21 15:09:06] angelo:		мололец !
[19.01.22 12:20:52] angelo:		тест
[19.01.22 12:21:05] basil:		Приветствую
[19.01.22 12:21:05] angelo:		норм
[19.01.22 12:21:17] angelo:		запстилось
[19.01.22 12:21:52] basil:		ну вот у тебя видимо есть это меню. У меня оно куда-то пропало
[19.01.22 12:22:06] basil:		Ладно. Посмотрим что можно сделать. Но за тест. Спасибо
[19.01.22 12:22:16] angelo:		это всё цыгане, ненавиду цыган
[19.01.22 12:22:30] angelo:		не за что)
