[program:api_client_new]
directory=/home/sendmail
command=/usr/bin/php artisan api:client:new
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
user=root
startsecs=0