[program:emails_list_downloader]
directory=/home/sendmail
command=/usr/bin/php artisan emails:list:downloader
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
user=root
startsecs=0