[03.08.21 08:25:45] angelo:		привет бро !
[03.08.21 08:26:02] angelo:		будеет время подскажи какой лучше сервис юзать с онлайн кошельком
[03.08.21 08:26:23] angelo:		может есть идеи
[03.08.21 08:26:36] angelo:		по крипте соответственно
[03.08.21 14:27:58] alexis:		я использую guarda
[03.08.21 14:28:14] alexis:		причем можно прямо в торе
[03.08.21 14:28:36] alexis:		главное бэкап сохранить
[03.08.21 16:15:10] angelo:		Бро копирни свой текст
[03.08.21 16:15:13] angelo:		не увидел
[03.08.21 16:19:27] alexis:		я использую guarda
причем можно прямо в торе
главное бэкап сохранить
[03.08.21 16:21:08] angelo:		это именно ионлайн кош ?
[03.08.21 16:21:45] angelo:		ага вижу
[18.08.21 16:29:27] angelo:		привет
[18.08.21 16:29:29] angelo:		занят ?
[18.08.21 16:29:34] angelo:		хотел по кошельку спрсоить
[18.08.21 16:29:36] angelo:		что ты писал
[18.08.21 16:29:39] angelo:		Гуард
