[27.07.21 21:35:29] angelo:		привет бро
[27.07.21 21:35:31] angelo:		тут ?
[28.07.21 09:37:25] frances:		привет да
[28.07.21 09:37:39] frances:		привет да
[28.07.21 09:40:40] angelo:		привет, да уже разобрались, вчера Деф показывал как использовать супербраузер
[28.07.21 09:40:58] angelo:		было пару вопросов а онлйн никого
[28.07.21 09:41:57] frances:		так он толком хер работает
[28.07.21 09:42:07] frances:		че там брукс радбираетсяс ним или нет?
[28.07.21 09:51:24] angelo:		А он Буркса ?
[28.07.21 09:51:27] angelo:		Вроде Робин
[28.07.21 09:51:34] angelo:		я хз, вчера первый раз тыкал СБ
[28.07.21 09:51:39] angelo:		скажу позже
[28.07.21 10:12:13] frances:		бро надо супербраузер затестить по полной
[28.07.21 10:12:15] frances:		возьмешься?
[28.07.21 10:12:20] frances:		составить багреппорт по нему
[28.07.21 10:12:26] frances:		какие сервисы его палят какие нет
[28.07.21 10:12:37] frances:		точно знаю что он не нравится сервисам гугла, пейпелу
[28.07.21 10:12:46] frances:		надо понять почему и в чем проблема
[28.07.21 10:13:34] frances:		weldon им занимается в итоге а не брукс
[28.07.21 10:15:35] angelo:		ох, а не Евген его тестил ?
[28.07.21 10:16:50] angelo:		нам бы ещё с триком разобраться, ребята Зевса изнывают
[28.07.21 10:23:44] frances:		по трику я дал задачу криптовать пока не стороне
[28.07.21 10:23:49] frances:		у рета или там у других
[28.07.21 10:23:53] frances:		бентли знает всех
[28.07.21 10:24:01] frances:		локи там, люкс, рет, норм делают
[28.07.21 10:24:12] frances:		пока наши дрочат и ищут проблему заказывайте на стороне
[28.07.21 10:24:51] angelo:		херово конечно
[28.07.21 10:25:00] angelo:		столько крипторов
[28.07.21 10:30:11] frances:		да пиздец. хз че я им всем плачу зп и чем они все занимаютсянепонятно
[28.07.21 10:37:32] angelo:		я тут хуй с горы тестер, но крипты это прям бич у нас, хоть на курсы отправляй
[28.07.21 10:39:01] frances:		https://dyncheck.com/scan/id/bc14202390455a26db0f90e09fa4f319
[28.07.21 10:39:06] frances:		это мягко сказанно))
[28.07.21 10:40:39] angelo:		да я на статике ловил 10 штук позавчера
[28.07.21 10:41:35] angelo:		не силён в таких материях, но почему у левых нормальные крипты
[28.07.21 18:53:23] angelo:		скажи а почему на ДЕфе столько замкнуто ?
[28.07.21 18:53:34] angelo:		почему нельзя делегировать какие то функции
[28.07.21 18:53:56] angelo:		ну вот допустим загрузка конфигов для инжекта на нём
[28.07.21 18:54:05] angelo:		Супербраузер доступ на нем
[28.07.21 18:54:16] angelo:		и если его нет или не отвечает то как бы не удобно
[30.07.21 19:25:06] frances:		браза давай зп дам
[30.07.21 19:25:07] frances:		привет
[30.07.21 19:26:54] angelo:		буду у компа через пол часа бро
[30.07.21 19:27:54] frances:		ябиный отр сук
[30.07.21 19:27:58] frances:		давай дам битков бро
[30.07.21 19:28:01] frances:		привет
[30.07.21 19:50:20] angelo:		ща бро, 10 мин
[30.07.21 19:54:09] frances:		кк\
[30.07.21 20:16:29] angelo:		650+50 ?
[30.07.21 20:16:40] angelo:		:relaxed:
[30.07.21 20:17:27] frances:		да ок
[30.07.21 20:17:28] frances:		кош давай
[30.07.21 20:17:38] angelo:		сек
[30.07.21 20:22:20] angelo:		34Wviqw9EmJyp1gr4f3a5TX714WGEarKQw
[30.07.21 20:22:27] angelo:		0.0176 BTC
[30.07.21 20:22:34] angelo:		как-то так
[30.07.21 20:22:58] angelo:		сорян торможу, через обменник делаю, бабки нужны (
[30.07.21 20:23:11] frances:		с бонусом там
[30.07.21 20:23:13] frances:		чтоб не тормазил)
[30.07.21 20:23:18] frances:		хороших выходных браза
[30.07.21 20:23:26] frances:		1к
[30.07.21 20:23:29] angelo:		стой
[30.07.21 20:23:33] frances:		скинь в обменку поздно прочитал)
[30.07.21 20:23:39] angelo:		стооой
[30.07.21 20:23:41] angelo:		бляяя ))
[30.07.21 20:23:45] angelo:		ща
[30.07.21 20:23:52] frances:		не страшно они поправят
[30.07.21 20:23:55] angelo:		сумму скажи в битках )
[30.07.21 20:24:01] angelo:		чтоб ща отписал
[30.07.21 20:24:07] angelo:		спасибо за бонус!!! очень в тему
[30.07.21 20:24:09] frances:		0.00249204
[30.07.21 20:24:30] angelo:		спасибо бро !
[30.07.21 20:24:30] angelo:		люблю, целую
[30.07.21 20:24:59] frances:		взаимно))
[30.07.21 20:29:49] angelo:		ты блин нулем ошибся)))
[30.07.21 20:29:57] angelo:		0.0249204
[30.07.21 20:30:02] angelo:		)) а я им как дурак пишу )
[30.07.21 20:30:26] angelo:		чдуно )
[30.07.21 20:31:02] angelo:		https://www.blockchain.com/btc/address/34Wviqw9EmJyp1gr4f3a5TX714WGEarKQw
[30.07.21 20:32:03] frances:		епта)))
[30.07.21 20:32:08] angelo:		ахаха
[30.07.21 20:32:09] frances:		ну ты не фартовый просто
[30.07.21 20:32:14] frances:		не нужен тебе этот бонус
[30.07.21 20:32:15] angelo:		да не скажи )
[30.07.21 20:32:20] angelo:		ЭЭЭ
[30.07.21 20:32:22] frances:		ща пойдет прохуяришь все на телок
[30.07.21 20:32:30] angelo:		дешевые чет телки ))
[30.07.21 20:32:31] frances:		завтра опять проснешься грусный разбитый
[30.07.21 20:32:33] frances:		подавленный
[30.07.21 20:32:38] angelo:		))
[30.07.21 20:32:48] frances:		ну лан лан)))
[30.07.21 20:32:50] frances:		делай ещ
[30.07.21 20:33:03] angelo:		на 900?
[30.07.21 20:33:10] frances:		да
[30.07.21 20:33:12] angelo:		:rolling_eyes:
[30.07.21 20:33:16] frances:		хз откуда там ноль этот ебаный взялся
[30.07.21 20:33:37] angelo:		вот именно, надо было ваще убрать 2 нуля
[30.07.21 20:33:39] angelo:		ща
[30.07.21 20:33:58] frances:		)))
[30.07.21 20:34:27] frances:		я как то криптору вместо 30 30000 отправил)))
[30.07.21 20:34:33] frances:		кнопку заело))
[30.07.21 20:34:47] angelo:		бляяя
[30.07.21 20:34:50] angelo:		мнеб так
[30.07.21 20:34:58] frances:		нормальный чел был кстати все вернул)
[30.07.21 20:35:00] angelo:		короче сказали кидайте на тот же адрес
[30.07.21 20:35:09] angelo:		да я б и сам отдал
[30.07.21 20:35:15] angelo:		ну внутри коллектива точно
[30.07.21 20:35:23] angelo:		30К не такая сумма чтоб сукой быть
[30.07.21 20:35:46] frances:		ушли
[30.07.21 20:35:48] angelo:		34Wviqw9EmJyp1gr4f3a5TX714WGEarKQw
[30.07.21 20:35:52] angelo:		окай
[30.07.21 20:36:03] frances:		это был чел не из банды
[30.07.21 20:36:05] frances:		сторонний криптор
[30.07.21 20:36:09] frances:		локи помоему
[30.07.21 20:36:12] angelo:		ну всё равно
[30.07.21 20:36:19] angelo:		30К че большие бабки ?
[30.07.21 20:36:33] frances:		ну я бы не хотел со своего кармана их возвращать
[30.07.21 20:36:34] angelo:		ну если ты не из деревни с козами
[30.07.21 20:36:38] frances:		это зп 15 кодеров так то))
[30.07.21 20:37:02] angelo:		ну  к тому что карму портить из-за таких бабок не вариант
[30.07.21 20:37:17] angelo:		знаешь - пиздить так миллионы, насиловать так королеву )
[30.07.21 20:37:23] angelo:		моё кредо )
[30.07.21 20:37:26] frances:		согласен, вместе можно больше поднимать
[30.07.21 20:38:02] angelo:		именно, у нас не большой мир, многие как я понял друг друга знают, а ты и сам то не последний парень на деревне поди
[30.07.21 20:38:07] angelo:		так что не удивил ты меня )
[30.07.21 20:38:24] angelo:		спс за бонус ещё раз
[30.07.21 20:38:53] frances:		на связи)
[02.08.21 22:55:46] angelo:		привет
[02.08.21 22:55:48] angelo:		на минутку
[02.08.21 22:55:50] angelo:		тут ?
[03.08.21 06:17:26] frances:		привет да
[16.08.21 17:47:57] angelo:		привет, освободился на 5 мин, ты тут ?
[16.08.21 17:48:07] angelo:		дикий день
[16.08.21 17:48:11] frances:		привет да
[16.08.21 17:48:14] frances:		давай кош и сумму
[16.08.21 17:48:21] angelo:		ща
[16.08.21 17:52:52] angelo:		0,014
[16.08.21 17:53:01] angelo:		1G6mWouTukHZDsnDdtxW5T4uaa8f13zhx7
[16.08.21 17:53:17] angelo:		сегодня на кош
[16.08.21 17:53:34] frances:		готово
[16.08.21 17:54:34] angelo:		угу, спасибо
[17.08.21 21:29:49] angelo:		привет
[17.08.21 21:29:54] angelo:		блин забыл отписаться
[17.08.21 21:30:10] angelo:		Хайме поправил код у инжекта, чтобы работал под ВНЦ
[17.08.21 21:30:29] angelo:		у нас всё работало, завтра (после залива на все боты) будем ждать отзыв
[17.08.21 21:35:26] frances:		привет принял
[24.08.21 17:56:34] angelo:		привет
[24.08.21 17:56:37] angelo:		привет
[24.08.21 17:56:46] angelo:		скажи а мы занимаемся локерами ?
[24.08.21 17:56:59] frances:		привет
[24.08.21 17:57:03] frances:		кто спрашивает?))
[24.08.21 17:57:12] angelo:		ну вот ребята Зевса
[24.08.21 17:57:20] angelo:		они хотят заниматься рансомом
[24.08.21 17:57:29] angelo:		я с ним болтаю часто
[24.08.21 17:57:37] angelo:		и вот он им грезет заниматьс
[24.08.21 17:57:44] angelo:		вот я и интересуюсь
[24.08.21 17:58:12] angelo:		не участковый ж спрашивает ))
[24.08.21 18:00:33] frances:		есть у нас все, они итак знают же
[24.08.21 18:00:45] frances:		конти это наш софт
[24.08.21 18:01:07] angelo:		понял, ну мало ли я скажу чего не то
[24.08.21 18:01:11] frances:		там у зевса я так понял не только он за акков сидит..
[24.08.21 18:01:19] frances:		по крайней мере в ркоете
[24.08.21 18:01:21] frances:		рокете*
[24.08.21 18:01:28] angelo:		да
[24.08.21 18:01:31] angelo:		в рокете да
[24.08.21 18:01:35] angelo:		а так у каждого жаба
[24.08.21 18:02:54] angelo:		а мы только представялем софт или сами ведем диалоги ?
[24.08.21 18:02:59] angelo:		по выкупам
[24.08.21 18:14:28] angelo:		сорян за вопросы, посмотрел интерьвью крутое, чет загорелся
[24.08.21 19:06:18] frances:		по разному
[24.08.21 19:06:33] frances:		какие то сами ведет, где то только локер сдаем в аренду
[25.08.21 07:36:36] angelo:		Привет
[25.08.21 07:36:41] angelo:		у нас ещё внц2
[25.08.21 07:36:48] angelo:		хромает....
[25.08.21 07:36:58] angelo:		приходится долго ждать решения проблем с ним
[25.08.21 07:37:02] frances:		привет
[25.08.21 07:37:10] frances:		а что с ним не доделали?
[25.08.21 07:37:22] angelo:		то одно, то второе
[25.08.21 07:37:34] angelo:		Франк старается решать вопросы в своей компетенции
[25.08.21 07:37:42] angelo:		но сам ВНЦ вчера перестал работать
[25.08.21 07:37:53] angelo:		клиент писал в группе об этом
[25.08.21 07:38:02] angelo:		и тишина
[25.08.21 07:38:31] frances:		понял спс
[25.08.21 07:40:18] angelo:		ЕСЛИ что я могу тебе писать если вижу застой в работе в том или ином проекте ?  тока чур без тыканься пальца в меня
[25.08.21 07:42:15] frances:		так и надо делать
[25.08.21 07:42:28] frances:		есть нет движений надо писать
[25.08.21 07:42:34] frances:		народу сидит пздц скока
[25.08.21 07:42:44] frances:		а мелочи какие то постоянно растягиваются пока не выскажешь
[25.08.21 07:42:51] frances:		уже и сервер с утра дали и акки нужные
[25.08.21 07:43:01] frances:		и так постоянно, заябывают меня(
[25.08.21 07:43:10] frances:		а я потом выслушиваю ос всех сторон
[25.08.21 07:43:22] angelo:		да, это пиздец. Бро, есть такое понятие - волшебные пиздюли, они были есть и будут
[25.08.21 07:43:51] angelo:		мне Калгон пишет, то это не работает то то
[25.08.21 07:44:03] angelo:		я вообще никто, а знаешь как неприятно ?!?!? пздц
[25.08.21 07:44:19] frances:		догадываюсь..
[25.08.21 07:45:03] angelo:		короче понял стратегию, спасибо
[25.08.21 20:32:11] angelo:		привет
[25.08.21 20:32:18] angelo:		вот допустим ВНЦ не работает
[25.08.21 20:32:35] angelo:		никого нет
[26.08.21 05:25:02] frances:		пиши проблему детальнее
[31.08.21 18:08:09] angelo:		привет! тут вопрос есть по Зевсу
[31.08.21 18:08:09] angelo:		привет! тут вопрос есть по Зевсу
[31.08.21 18:08:27] angelo:		Калгон дал дополнение к конфигу,  но оно не шифровано, а нужно шифровать. Хайме не так хорошо знает JS
[31.08.21 18:08:40] angelo:		надо делать или всё таки отшивать ?
[31.08.21 18:08:56] angelo:		шифровать должен тот, кто делал этот конфиг по факту
[31.08.21 18:31:44] frances:		привет
[31.08.21 18:31:47] frances:		да пусть сами шифруют
[31.08.21 18:31:51] frances:		мы только вставим их код
[31.08.21 18:58:54] angelo:		я тебя понял
[01.09.21 19:06:54] angelo:		тут ?
[01.09.21 19:25:58] frances:		да
[01.09.21 19:29:32] angelo:		по внц надо изменения внесли
[01.09.21 19:29:33] angelo:		если надо кодера подогнать, мне тебе написать или Хаммеру можно ?
[01.09.21 19:32:02] frances:		и мне и хаммеру
[01.09.21 19:32:06] frances:		а что там за изменения?
[01.09.21 19:32:19] angelo:		ща кину слова Хайм
[01.09.21 19:32:19] frances:		там вроде с хромом возня какая то?
[01.09.21 19:32:22] angelo:		и
[01.09.21 19:32:25] angelo:		ага
[01.09.21 19:32:44] angelo:		flip: Ну смотри мне нужно что бы у хрома были отключены некоторые фичи, я их отключаю через командную строку, так вот эти параметры нужно что бы Грем добавил при запсуке своей копии хрома. Я посмотрю что они уже есть и трогать его не буду.
[01.09.21 19:33:23] frances:		ну так в группу отпиши по внц, или добавьте туда хейми раз эти модули взаимосвязанно
[01.09.21 19:33:39] angelo:		да меня там самого нет
[01.09.21 19:33:47] frances:		))
[01.09.21 19:33:50] frances:		ща я отпишу
[17.09.21 10:24:48] angelo:		Привет бро !!!!
[17.09.21 10:24:51] angelo:		3FjrZx6Ciy894CB6MdRd1r9DGgmMfvSfdq
[17.09.21 10:25:11] angelo:		0.0136
[17.09.21 10:25:37] frances:		здарова бро
[17.09.21 10:25:38] frances:		готово
[17.09.21 10:25:48] angelo:		спасибочки дорогой !
[17.09.21 10:26:03] frances:		хороших выходных)
[17.09.21 10:26:21] angelo:		взаимно братюнь !
[17.11.21 10:33:50] angelo:		привет
[17.11.21 10:34:01] angelo:		лучше хоть стало ?
[17.11.21 10:34:08] angelo:		знаю болеешь
[17.11.21 10:34:33] frances:		привет
[17.11.21 10:34:38] frances:		нормально все)
[17.11.21 10:34:41] frances:		давай кош
[17.11.21 10:34:53] angelo:		а обменник теперь нельзя ?
[17.11.21 10:34:59] angelo:		а какая разница
[17.11.21 10:35:02] angelo:		ща кину
[17.11.21 10:35:46] frances:		добавил тебе + 500 к зп
[17.11.21 10:36:01] frances:		считай по новому расчету
[17.11.21 10:36:03] frances:		1800 у тебя
[17.11.21 10:36:15] angelo:		принял, дышать будет легче
[17.11.21 10:36:23] angelo:		спасибо
[17.11.21 10:40:40] angelo:		кош кину 1KFMuuukQ1xRTYcqmNQ4Vrebc7y8rSVKPF
[17.11.21 10:40:43] angelo:		0,01517
[17.11.21 10:42:11] frances:		готово бро
[17.11.21 10:43:45] angelo:		спасибо !
[17.11.21 10:44:36] frances:		на связи
[30.11.21 19:44:17] angelo:		привет
[30.11.21 19:52:20] frances:		ха
[30.11.21 19:52:21] frances:		й\
[30.11.21 19:52:37] angelo:		[11:45:49] <azot> 1KFMuuukQ1xRTYcqmNQ4Vrebc7y8rSVKPF 
[11:45:57] <azot> 0,0156
[30.11.21 19:52:39] angelo:		во
[30.11.21 19:53:49] frances:		готово бро
[30.11.21 19:53:54] frances:		на связи :)
[30.11.21 19:54:06] angelo:		спасибоньки !
[16.12.21 18:03:03] angelo:		приет, ты пока тут ? а то времени нет кинуть
[16.12.21 18:13:08] frances:		привет пока да
[16.12.21 18:13:54] angelo:		ок
[16.12.21 18:39:34] angelo:		0.0187
[16.12.21 18:58:36] angelo:		стоп
[16.12.21 19:00:38] angelo:		бро возьми трубку
[28.12.21 16:08:59] angelo:		сек
[28.12.21 16:09:08] angelo:		ну мало ли тебя задоссили вконец
[28.12.21 16:09:11] angelo:		минуту бро
[28.12.21 16:09:54] angelo:		3FamarUEHGa1ZF7z3Dy5heqUbrT6MDrdNK
[28.12.21 16:10:04] angelo:		0,0183
[28.12.21 16:10:50] frances:		готово бро
[28.12.21 16:11:15] angelo:		спс человек молния !
[28.12.21 16:12:37] frances:		на связи :)
[14.01.22 08:31:17] frances:		хай
[14.01.22 08:31:17] angelo:		привет, скажи
[14.01.22 08:31:23] angelo:		у нас вообще всё норм ?
[14.01.22 08:31:26] angelo:		в целом
[14.01.22 08:32:21] angelo:		а то чёт ноябрь/декабрь странные были месяцы
[14.01.22 08:33:25] frances:		да все ок
[14.01.22 08:33:31] frances:		не парься
[14.01.22 08:34:13] angelo:		не парюсь тогда !
[14.01.22 08:35:01] frances:		:)
[14.01.22 08:35:14] frances:		бузу там с деанонили и он просто пока решил загоситься чуть намесяцок
[14.01.22 08:35:25] frances:		шеф ник сменил ини с кем особо не общается
[14.01.22 08:35:32] frances:		а так больше ниче не происходило врожде
[14.01.22 08:35:34] angelo:		да я не про Бузу бро
[14.01.22 08:35:45] angelo:		ну если норм
[14.01.22 08:35:49] angelo:		то хорошо
[14.01.22 08:36:03] frances:		в целом все по старому, не переживай
[14.01.22 08:36:06] frances:		хоф ушел еще
[14.01.22 08:36:07] frances:		но
[14.01.22 08:36:13] angelo:		бля
[14.01.22 08:36:15] frances:		это планово, он давно собирался на пенсию
[14.01.22 08:36:22] angelo:		эх
[14.01.22 08:36:26] frances:		у трика новая команда, проживем :)
[14.01.22 08:37:00] angelo:		та понятно что куда мы денемся )
[14.01.22 08:37:11] angelo:		мы хоть и онлайн, всё равно прикипаешь к пацанам
[24.01.22 08:20:39] angelo:		привет, заболел, онлайн
[24.01.22 09:55:30] frances:		привет приняо
[24.01.22 09:55:32] frances:		принял
[24.01.22 10:12:26] angelo:		хотел спросить а чего там со спамботом ?
[24.01.22 10:12:39] frances:		хз если честно)
[24.01.22 10:12:41] frances:		не до него пока
[24.01.22 10:13:26] angelo:		а чем сейчас приоритет ?
[21.02.22 14:34:47] angelo:		тук тук
[21.02.22 15:43:20] frances:		привет!
[21.02.22 15:44:58] angelo:		tox F99F57689C38DA7D4DC2A9FE8A8730FE48CD9A6691CFC1BB1AAEB84C6854094CD5C223300120
жаба: anim16@xmpp.jp
актуальные проекты: поддержка БК, поддержка анубиса, и просто пиздатый бро
[21.02.22 15:45:04] frances:		+++
[21.02.22 15:45:06] frances:		спс бро
[21.02.22 15:45:16] frances:		а чем анубис пиздатый?
[21.02.22 15:45:23] frances:		че там пиздатого?))
[21.02.22 15:45:36] angelo:		пиздатый я писал про себя так то :D
[21.02.22 15:45:42] angelo:		да не пиздатый пярм
[21.02.22 15:45:52] angelo:		просто система стуков интересная
[21.02.22 15:46:01] angelo:		и боты живут дольше
[21.02.22 15:50:23] angelo:		и не забывай, модуль ВНЦ со всеми допами кодер анубиса сам и писал под него
[21.02.22 16:08:25] frances:		а кто из наших кодеров его поддерживает?
[21.02.22 16:08:27] frances:		грем?
[21.02.22 16:08:48] angelo:		если ты про ВНЦ то да
[21.02.22 16:09:33] frances:		да
