[01.02.22 16:40:13] angelo:		привет
[01.02.22 17:27:22] gelmut:		hi
[01.02.22 17:30:53] angelo:		я в Токсе, ты мне уже написал, я тебе дал ответ )
[04.02.22 09:53:53] angelo:		привет
[04.02.22 09:53:58] angelo:		нужен совет
[04.02.22 09:55:12] gelmut:		hi
[04.02.22 09:55:23] angelo:		го отр
[04.02.22 09:55:26] angelo:		короче
[04.02.22 09:55:34] angelo:		поставили мне задачу перенести боты
[04.02.22 09:55:55] angelo:		`PS: в данный момент отказался от этого, так как не все боты переносятся, и могут вообще умереть - очень тонкая грань
ну и все зависи от крипта, и также что установленно на компе (даст ли перенести)`
[04.02.22 09:56:00] angelo:		ты же писал ?
[04.02.22 09:56:26] gelmut:		что значит перенести в твоем понимании?
[04.02.22 09:56:34] angelo:		так
[04.02.22 09:56:35] angelo:		ну смотри
[04.02.22 09:56:36] gelmut:		на другой сервер (админку) ,
[04.02.22 09:56:38] gelmut:		?
[04.02.22 09:56:47] angelo:		в моём понимании меняется принадлежность бота к тому или иному проекту
[04.02.22 09:57:07] angelo:		мне нужно из архивных проектов перенести бота в новый проект
[04.02.22 09:58:30] gelmut:		чтобы сменить боту проект, тут только апдейт init'a нужно делать. Работать такое будет только если криптер позволяет нормально передавать имя файла dll
[04.02.22 09:59:03] angelo:		прости, апдейт инита это как ?
[04.02.22 09:59:10] angelo:		я знаешь ли не по технической части
[04.02.22 09:59:40] angelo:		поулчается нужно делать как простой апдейт ? а в батнике прописываю новый проект
[04.02.22 10:00:14] gelmut:		в админке бота там есть 2 вида апдейта - botpack и loader (как раз loader это и есть init в понимании админки )
[04.02.22 10:01:19] gelmut:		т.е. билдишь init_dll.dll /  init_exe.exe черезе билдер, криптуешь его, далее суешь в билдер в папку апдейт и билдишь из него апдейт. Этот апдейт заливаешь в админку и обновляешь нужный ботов, либо всех либо вручную кадому даешь
[04.02.22 10:04:16] gelmut:		по хороше давать ботам нужно 3-4 штукам и если всё норм, то можно и остальным. Тут вот что главное:
1) после того как бот перешел в другой проект и отстучал в него, смотреть чтобы file error у него не было. 
2) Если появляется file error = 2 или 3 значит криптер не правильно запускает dll
[04.02.22 10:04:49] angelo:		ох не просто
[04.02.22 10:05:13] angelo:		так, я тут после короны поглупел малец, можно я для ясности ещё пару вопросов задам
[04.02.22 10:06:38] angelo:		смотри, botpack апдейд - это получается когда мы делаем апдейт бота при детекте. Билдим апдейт +1 и вот его dll_64_prj_Astro4.dll криптуем и кидаем в апдейт
[04.02.22 10:06:49] angelo:		а вот второй тип апдейта я чет не понял (
[04.02.22 10:06:51] gelmut:		нет
[04.02.22 10:06:57] angelo:		черт !
[04.02.22 10:08:33] gelmut:		botpack update - это обновление функционала бота. т.е. самого файла ботпака. только я могу сбилдить этот файл. 
А вот loader update - это как раз обновления загрузчика (init) и обновляется он только следующих случаях:
1) старый спалился антивирями
2) нужно перенести бота в другой проект
3) ну или если были какието серьезные патчи в загрузчике
[04.02.22 10:08:54] angelo:		понял
[04.02.22 10:08:56] angelo:		олень
[04.02.22 10:09:08] angelo:		я предупреждла - туплю
[04.02.22 10:09:58] gelmut:		просто у нас терминология очень хромает из-за того что проект постоянно менялся и постоянно чтото добавлялось и удалялось, по этому части перемешаелись в кучу и везде по разному называются
[04.02.22 10:10:24] angelo:		ну это не проблема, а легкие трудности перевода, скажем так )
[04.02.22 10:10:37] angelo:		ты пока тут ?
[04.02.22 10:10:41] angelo:		никуда не уйдешь ?
[04.02.22 10:11:36] gelmut:		ну да пока тут
[04.02.22 10:12:18] angelo:		получается если мне нужно перенести из 1 проекта во 2. Я при билде @set PRJ_NAME=ТУТ пишу проект 2
[04.02.22 10:12:20] angelo:		так ?
[04.02.22 10:13:03] gelmut:		там ты пишешь именно имя проекта как оно в админке указано (буква в букву, без лишних пробелов)
[04.02.22 10:13:31] angelo:		апдейты то я делал, а вот перенос не делал
[04.02.22 10:14:00] angelo:		то есть при билде, я указываю @set PRJ_NAME имя проекта КУДА переношу так ?
[04.02.22 10:14:43] gelmut:		да
[04.02.22 10:15:10] angelo:		спасибо !
[04.02.22 10:15:13] angelo:		и ещё )
[04.02.22 10:15:48] angelo:		мне нужно перенести из 5 проектов в один, мои действия ? я могу один и тот же билд закидыват ьв каждый проект для переноса да ?
[04.02.22 10:17:02] gelmut:		вообще чисто по терминологи я уже писал в другом канале:
1) botpack - функционал бота, его не криптят, получается сразу после компила. могу только я создавать. Обновляется в админке глобально, либо для каждого бота через команду Update BotPack
2) init (загрузчик) - dll / exe которые запускаю botpack , как раз там и прописываются первоначальные домены и имя проекта, обновляют его когда сталился файл или нужно пенерести в другой проект. Можно обновлять целиком весь проект или только отдельного бота (через команду Update BOT EXE/DLL). Если обновлять целеком проект, то лучше предварительно потестить на нескольких ботах
3) loader - как раз то что грузят и он фильтрует загрузки. его билдят в его собственной админке
[04.02.22 10:19:15] gelmut:		правильно написания PRJ_NAME важна потому что:
- бот стучит на проект с указанием fake_id для проекта, чтобы скрыть последовательность проектов
- fake_id = hash(PRJ_NAME)

именно по этому важно всё в точности указывать
[04.02.22 10:19:43] angelo:		понял
[04.02.22 10:19:51] angelo:		только скажи про апдейт отдельного бота
[04.02.22 10:19:57] angelo:		про команду не понял
[04.02.22 10:20:04] angelo:		`через команду Update BOT EXE/DLL)`
[04.02.22 10:20:11] angelo:		вот этот момент черная дыра в голове
[04.02.22 10:22:07] angelo:		я всегда делал апдейты через ProjectsDead Updates
[04.02.22 10:25:44] gelmut:		1) билдишь бота, криптишь его, проверяешь чтобы он стучал нормально (есть там батник для тестового запуска)
2) если всё норм то в билдере создаешь апдейт для этого файла и получаешь файл ****.upd докупим prj_name.upd
3) открываешь админку Tools->File upload и заливаешь туда файл. Далее этот файл доступен ботам по ссылке
front://files/prj_name.upd
4) открываешь нужного бота, Справа вверху кнопка с 3 полосками, там в меню выбираешь Command
5) появляется окно в заданием команд, там выбираешь Update BOT exe/dll  и задаешь url к файлу. К примеру front://files/prj_name.upd
6) всё даешь эту команду боту и ждешь пока он её заберет. Если всё норм, то ожидай его в новом месте. 
7) если появился в новом месте и нет file_error (она на вкладе Debug показывается вроде)  то значит норм.
[04.02.22 10:26:16] gelmut:		докупим => допустим *
[04.02.22 10:27:22] angelo:		вот спасибо теде за точную инструкцию
[04.02.22 10:27:28] angelo:		получается если бот переходит
[04.02.22 10:27:49] angelo:		то я этим upd файлом могу перенести все боты(проекты)
[04.02.22 10:27:54] angelo:		одним
[04.02.22 10:28:05] angelo:		мне не ужно криптовать для 5 проектов 5 билдов
[04.02.22 10:28:07] angelo:		так ведь ?
[04.02.22 10:28:33] gelmut:		нуда, ты можешь этот файл дать на весь проект и тогда весь проект перейдет.
[04.02.22 10:28:34] angelo:		сохранил твою инструкцию
[04.02.22 10:28:45] gelmut:		криптовать или нет для каждого - это уже как самому захочется.
[04.02.22 10:29:07] angelo:		значит в идеале я его и на один и на второй и третий проект могу кинуть после тест драйва
[04.02.22 10:29:27] angelo:		блин, теперь галвное правильно криптануть бота (
[04.02.22 10:29:49] gelmut:		просто нужно быть внимательным, среди ботов есть и фейки, которые сука мониторят нас. Их вообще не реально вычислить, по этому обычно целеком проекты не переносили, а только нужных ботов.
[04.02.22 10:30:12] angelo:		а вот так вот даже
[04.02.22 10:31:05] angelo:		так, а как правильно написать криптору что нужно, про нюанс криптования бота для переноса
[04.02.22 10:31:48] gelmut:		т.е. мы уже палили пару раз такую тему - вроде бота, вроде стучит, даже формы были. Но стоит ему дать апдейт доменов, как сразу все домене в блек попадают. т.е. по факту это какой скрипт который эмулирует работу бота и создан он для того чтобы всегда иметь актуальные конфиги инжектов, доменов и апдейтов
[04.02.22 10:32:31] gelmut:		ну и отстуки не свойственные боту у него были и на бк не выходил на связь.
[04.02.22 10:37:32] angelo:		рвками переносить конечно это дичь
[04.02.22 10:37:32] angelo:		нужные боты
[04.02.22 10:37:53] angelo:		мы же хотим впс те не продлевать по архивным проектам, и боты погибнут которые остануться
[04.02.22 10:56:05] angelo:		блин забыл спрсоить
[04.02.22 10:56:14] angelo:		а какой указывается @set UPDATE_VER
[04.02.22 10:56:27] angelo:		1 ?
[04.02.22 10:59:42] angelo:		мы же будет апать ботов, у одних версия была 1 у кого-то 5 или 12
[04.02.22 11:41:28] gelmut:		UPDATE_VER  это фактически не имеет значения, оно просто для удобства понимания что боты всёже обновились. Так что ставь самую свежую из всего проекта куда будешь кидать
[04.02.22 11:41:57] angelo:		я лишь подтвердить свои измышления
[04.02.22 11:42:00] angelo:		спасибо бро !
[04.02.22 12:22:29] gelmut:		да именно так
[04.02.22 12:22:42] angelo:		ага
[04.02.22 12:22:43] angelo:		перешел бот
[04.02.22 12:22:46] angelo:		жду ошибок
[04.02.22 12:23:13] gelmut:		везде в боте front:// заменяется на https://current_cc_domain/
[04.02.22 12:23:49] gelmut:		по этому очень удобно боту чтото передавать таким образом, не зная даже куда он будет стучать
[04.02.22 12:23:53] angelo:		блин вот только что всё понятно было и теперь снова каша в голове
[04.02.22 12:24:12] gelmut:		почему же?
[04.02.22 12:24:43] angelo:		так мне как боту то давать команду )
[04.02.22 12:24:54] angelo:		front://files/file.upd
[04.02.22 12:25:18] angelo:		https://current_cc_domain/ вот это не понял
[04.02.22 12:25:29] gelmut:		ну если ты залил в аплоад файл dll_64_prj_Aharon_arhiv_137865_1.upd то front://files/dll_64_prj_Aharon_arhiv_137865_1.upd
[04.02.22 12:25:35] angelo:		извини что разжевывать надо, не хочу ошибиться
[04.02.22 12:25:46] angelo:		всё, так и продолжаю
[04.02.22 12:28:22] gelmut:		короче в боте есть механизм макросов, которые заменяются в параметрах команд и коде инжектов. 
среди них front:// который заменяется на https://%current_cc_domain%/ где %current_cc_domain% это текущий домен на который бот стучит.
по этому front://files/ преобразуется в https://какойто_домен/files/
[04.02.22 12:28:42] angelo:		всё понял
[04.02.22 12:28:46] angelo:		вот теперь стало ясно
[04.02.22 12:29:07] angelo:		у тебя талант обьяснять дуракам
[04.02.22 12:29:09] gelmut:		даже когда ты запускаешь какую-то команду, к примеру запуск программы, то всегда можно указать этот макрос чтобы передать этой программе путь до сервера бота
[04.02.22 12:29:24] angelo:		хитро
[04.02.22 12:36:02] gelmut:		помимо front:// есть еще 
#domain# - текущий домен для отстук.
#pid# - fake project id
#id# - bot id 

по этому если ты боту дашь команду EXEC с флагом SPAWN и командной строкой ping #domain#
то бот пропингует сервак куда он стучит и вернет результат команды на сервер
[04.02.22 12:37:35] gelmut:		в целом это удобный механизм когдато какойто функционал реализован в виде powershell скрипта и таким образом можно передать скрипту все параметры для того чтобы он отстучал на сервер еще и представился правильным ботом. Так у нас как раз реализовывался поиск файлов  баз для налоговой.
[04.02.22 12:38:33] angelo:		головастый ты парень хочу тебе сказать искренне
[04.02.22 14:40:38] angelo:		переходили боты а потом стали мирать и не переходит ьа ошибок нету
[04.02.22 14:41:05] angelo:		вру ошибки пошли FileError: 3 First T
[04.02.22 14:41:09] angelo:		и чего делать то ?!
[04.02.22 15:39:08] gelmut:		вот это конечно похоже что не подходящий криптер
[04.02.22 15:40:07] angelo:		да не идут, крипт то один
[04.02.22 15:40:22] angelo:		если 50 штук перешли, т ои другие перейдут
[04.02.22 15:43:22] gelmut:		вполне возможно там антивирь чтото шалит
[04.02.22 15:43:56] angelo:		да вроде пошли
[04.02.22 15:43:58] angelo:		но с прорехами
[04.02.22 15:44:01] angelo:		подождем
[04.02.22 15:44:07] angelo:		спасибо за руководство процессом !
[07.02.22 12:19:10] angelo:		привет
[07.02.22 12:21:24] angelo:		Ай нид ёур рекомендейшн
[07.02.22 12:33:19] gelmut:		ня?
[07.02.22 12:34:06] angelo:		как всегда без тебя никак
[07.02.22 12:34:15] angelo:		нам кодер кинул
[07.02.22 12:34:26] angelo:		init_dll_64.dll
[07.02.22 12:34:34] angelo:		и loader_dll_64.dll
[07.02.22 12:35:07] angelo:		как нам теперь быть ? и как бы протестить билд, чтобы другие работающие сейчас лоадеры не поломать
[07.02.22 12:41:23] gelmut:		4тобы протестить init_dll_64.dll - его кидай в dat папку в папке билдера (предыдущий сохраняйте) и билдите билд. Потом можете криптануть его и потестить как стучит. 

Чтобы лоадер потестить: 
1) говоришь всем кто может билдить лоадер, в админке которую хотите обновить, чтобы не билдили. 
2)  заходишь на сервер лоадере в папку  /mnt/work/www/loader_v2/storage/loader/ 
3) там буфет файл loader_dll_64.dll его переименую в old_loader_dll_64.dll и кидай новый
4) создаете новый проект в админке лоадера (test_хзхз) далее билдишь в админке лоадер
5) далее возвращаешь на место предыдущий файл loader_dll_64.dll
6) в созданный проект можешь зааттачить новый криптованный init_dll_64.dll чтобы прям полностью проверить всю цепочку
[07.02.22 12:44:04] angelo:		спасибо !
[07.02.22 12:44:05] angelo:		так скажи
[07.02.22 12:44:08] angelo:		а файл
[07.02.22 12:44:17] angelo:		init_dll_64.dll
[07.02.22 12:44:26] angelo:		всё, забей )
[07.02.22 12:44:36] angelo:		сейчас сделаем по твоей инструкции
[07.02.22 12:45:37] gelmut:		по хорошему разверните админку лоадера где нибудь локально чтобы можно было билдить не мешая основной.
[07.02.22 13:23:13] angelo:		слушай
[07.02.22 13:23:19] angelo:		чет мы тут запутались все )
[07.02.22 13:23:25] angelo:		init_dll_64.dll это для чего ?
[07.02.22 13:23:38] angelo:		билдить что именно
[07.02.22 14:02:46] angelo:		init_dll_64.dll это же для билда бота так ведь ?
[07.02.22 15:11:43] gelmut:		да
[07.02.22 15:54:52] angelo:		бро ещё момент
[07.02.22 15:55:05] angelo:		я взял init_dll_64.dll
[07.02.22 15:55:13] angelo:		и залил его в папку dat
[07.02.22 15:56:58] angelo:		и после запуска батника нифига не появляеться
[07.02.22 15:57:09] angelo:		следовательно проблема в сборке ?
[07.02.22 16:06:03] gelmut:		ну батник показывает что не так.
[07.02.22 16:06:22] angelo:		хм
[07.02.22 16:06:25] gelmut:		запусти батник из под cmd.exe чтобы видеть. по идее там пишencz ошибки
[07.02.22 16:06:38] angelo:		угу
[07.02.22 16:06:40] angelo:		сек
[07.02.22 16:16:43] angelo:		бро
[07.02.22 16:16:50] angelo:		мне сейчас будет адси стыдно
[07.02.22 16:16:51] angelo:		НО
[07.02.22 16:18:25] angelo:		C:\BUILDER 0702\NEWbuilder\builder>CapreseT.bat
'C:\BUILDER' is not recognized as an internal or external command,
operable program or batch file.
[07.02.22 16:18:34] angelo:		что за бред
[07.02.22 16:18:59] gelmut:		попробуй переименовать папку чтобы было без пробела
[07.02.22 16:19:11] gelmut:		так к примеру BUILDER_0702
[07.02.22 16:19:32] gelmut:		может как раз  в этом и проблема
[07.02.22 16:21:16] angelo:		да
[07.02.22 16:21:19] angelo:		спасибо
[07.02.22 16:21:29] angelo:		голову всю сломал из-за пробела
[08.02.22 17:24:30] angelo:		привет бро
[08.02.22 17:24:37] angelo:		подскажи плиз
[08.02.22 17:40:01] gelmut:		hi
[08.02.22 17:40:27] angelo:		го отр
[08.02.22 17:43:20] gelmut:		а как ? у меня только светите e2e
[08.02.22 17:43:56] angelo:		тест
[08.02.22 17:44:37] angelo:		вопрос
[08.02.22 17:44:39] angelo:		скажи
[08.02.22 17:44:51] angelo:		при тесте нужно трафф рубить ? траффик винды
[08.02.22 17:45:54] angelo:		как я понимаю идеально необходимо чтобы только трафф бота выходил из ВМки ?! да ?!
[08.02.22 17:46:23] gelmut:		в идеале да.
[08.02.22 17:46:40] gelmut:		хотя хватит отключить виндеф через групповые политики.
[08.02.22 17:46:57] gelmut:		тут вся проблема виндефа в том, что он очень серьезно палит всё через облако.
[08.02.22 17:48:18] angelo:		но без облака как тестить динамику ?
[08.02.22 17:48:19] gelmut:		к примеру уже не первый раз видел такое: выключена облачная защита - всё чисто. Включаешь защиту и сразу паливо появляется. При этом если включена облачная защита и файл не спалился, то в течении 1-2 недель он спалится
[08.02.22 17:48:34] angelo:		есть такое
[08.02.22 17:48:37] angelo:		замечал
[08.02.22 17:48:38] gelmut:		облако кстати палит больше по хешу
[08.02.22 17:49:13] gelmut:		причем хеш определенных частей файла.
[08.02.22 17:49:42] gelmut:		т.е. я както засекал: файл палится в облаке - я рандомно меняю 1-2 байта в секции кода и данных и перестает палиться
[08.02.22 17:50:50] gelmut:		а вот в динамике виндеф в прицнипе палит уже не по облаку а по последовательности вызовов апи.
[08.02.22 17:51:14] angelo:		блин
[08.02.22 17:51:15] angelo:		засада
[08.02.22 17:51:15] gelmut:		так что хватит так - обновить виндеф, затем залочить весь траф кроме серверов для отстука
[08.02.22 17:51:31] angelo:		ну постой
[08.02.22 17:51:38] angelo:		а как в работу отправлять лоадеры
[08.02.22 17:51:47] angelo:		без теста именно на динамику
[08.02.22 17:51:57] angelo:		бывает что из 5 лоадеров один детектит сразу
[08.02.22 17:52:08] angelo:		тупо п работу отправлять на удачу ?
[08.02.22 17:53:31] gelmut:		я ж и говорю - обновлять антивирь, лочить инет и проверять. Если норм то можно файлы грузить.
В идеале перед прогрузом (буквально за пару минут до него) просто взять файл и запустить на винде с параметрами:
1)  защита в реальном времени
2) облачная защита
3) запретить отсылать файлы 
4) инет должен быть включен.
[08.02.22 17:53:56] gelmut:		и если норм, то грузить этот файл. Если нет то другой искать. Просто всё равно в момент прогрузки он также уйдет на их сервера.
[08.02.22 17:54:15] angelo:		зараза
[08.02.22 17:54:36] angelo:		вот тот момент и убивает, что по сути мы можем только перед самим прогрузом првоерить чистоту крипта по Дефу
[08.02.22 17:55:20] gelmut:		я вот еще что заметил (уже как года 3 назад) - если начать чтото тестить активно на дефе, то он сука перестаёт палить. Потом беру этот же файл, заливаю на другую машину сдругим ip и он палится.
[08.02.22 17:55:48] angelo:		ха
[08.02.22 17:55:54] angelo:		у меня с точностью на оборот
[08.02.22 17:56:23] angelo:		когда заюзал свою тачку допустим, файл палиться всегда, а у другого чела с такой же базой чисто
[08.02.22 17:57:22] gelmut:		тут еще важен ip с которого выходишь. на USA ip намного злее он. По этому у нас кто тестил файлы специально каждый раз реинсталил виртуалку и впн америкосовский был
[08.02.22 17:58:16] angelo:		к слову
[08.02.22 17:58:24] angelo:		я вот сделал образ ВМки
[08.02.22 17:58:41] angelo:		я был уверен что рожая тачку, поулчаеться как бы другая ВМ
[08.02.22 17:58:55] angelo:		то есть отличная от другой из этого же образа
[08.02.22 17:59:01] angelo:		он же сбрасывает настройки сети
[08.02.22 17:59:09] angelo:		вот не в курсе такой тонкости ?
[08.02.22 18:04:08] angelo:		а вообще как думаешь, при отключенном Дефе(все 4 пункта)/политику идёт какой либо слив ?
[08.02.22 18:04:20] angelo:		извини загрузил тебя вопросами
[08.02.22 18:18:53] gelmut:		вот этого не знаю, идет слив или нет. Слышал что деф привязывается к какомуто id который генерится при инстале винды.
[08.02.22 18:19:05] gelmut:		по этому многие и реинсталят тестовую винду каждую неделю
[08.02.22 18:20:02] angelo:		я само собой инсталю раз в неделю + качаю новый образ с майков
[08.02.22 18:20:11] angelo:		мне кажеться ты всё знаешь )
[08.02.22 18:26:10] gelmut:		ладно я минут на 30 отойду
[08.02.22 18:32:53] angelo:		давай
[08.02.22 18:32:57] angelo:		спасибо за диалоги
[08.02.22 18:43:19] gelmut:		я уже тут
[08.02.22 18:50:39] angelo:		ты там спишь за компом ?
[08.02.22 18:50:48] angelo:		хотя я сам тут как белка
[08.02.22 18:53:23] gelmut:		не, просто пилю чуть по чуть свой мего проект
[08.02.22 18:54:01] gelmut:		по этому обычно по долгу за компом
[08.02.22 18:54:04] angelo:		в мегасти не сомневаюсь, с учетом как сделан Анубис
[08.02.22 18:54:37] gelmut:		ну вот это развитие части анубиса
[08.02.22 18:55:14] gelmut:		внц как отдельный проект с огромным количеством нового функционала которого нет в том внц что в анубисе
[08.02.22 18:56:20] angelo:		и всё сам ?
[08.02.22 18:56:23] angelo:		своими руками ?
[08.02.22 18:58:21] gelmut:		да
[08.02.22 18:59:03] gelmut:		аз анубиса - лоадер, загрузчик и сам анубис (код именно бота) и внц в нем - всё в одиночку.
[08.02.22 19:02:06] angelo:		ты крут чувак
[08.02.22 19:02:09] angelo:		реально
[08.02.22 19:02:29] angelo:		вообще когда сам всё пилишь, сам же и знаешь как сё работает и какие баги тоже знаешь
[08.02.22 19:03:04] gelmut:		ага.. и если чегото долго не касаешься, то никто не подскажет как оно устроено
[08.02.22 19:03:43] angelo:		знаешь, я видел не раз кодеров кто в чужик модулях копаются, на выходе всё глючит, работает через одно место
[08.02.22 19:07:21] gelmut:		так прикинь, в новой версии внц появляется вебклиент (работает без проблем в современных браузерах, включая тор):
1) внц 
   - добавлен расширенный энкодер буфера обмена - теперь любой текст можно передавать на любом языке, а не только латиницу
   - поддержка масштабирования и полноэкранный режим
2) консоль (cmd или powershell)
3) файловый менеджер 
 - все диски в системе
 - копирование, переименова, перемещение и удаление файлов и папок
 - создание и просмотр текстовых файлов
 - создание папок
- upload / download файлов  
- всё что связано с файлам и папка - можно по одному, а можно сразу применить операцию на всё выделенное
[08.02.22 19:08:17] angelo:		ну прям тоталкомандер встроенный ))
[08.02.22 19:08:21] gelmut:		По факту все эти протоколы доступны и вручном режиме, без веб клиента. т.к. консоль и файловый менеджер имеют текстовый протокол и можно хоть через телнет управлять файлами (правда не удобно)
Ну и само собой socks5 прокси
[08.02.22 19:09:08] angelo:		ты прям фанат своего дела бро, видать Ануба для тебя сын родной )
[08.02.22 19:10:09] gelmut:		а еще самая фишка  файлового менеджера - если ком находится в домене, то он может показать список компов в Active Directory с возможностью зайти на их шары. Более того - если права позволяют, то можно заходить в системные шары тис С$ и там работать с файлами также как и на целевом компе
[08.02.22 19:10:22] gelmut:		комп*
[08.02.22 19:12:06] gelmut:		опять же поддержка в файловом менеджере любых языков
[08.02.22 19:12:17] angelo:		круто, прям Коба
[08.02.22 19:12:37] angelo:		хотя с ней не сильно знаком н овсё же
[08.02.22 19:16:33] gelmut:		ну и самая понтовая вещь - код так построен что он может быть внедрен в какой угодно проект и запущен как угодно:
1) можно вообще запустить как x64 шелкод 
2) можно встроить в любой свой софт и запускать как хочется т.к. алгоритм запуска мего простой - просто запихнуть данные в память, задать  им конфиг и передать управление на неё.
3) можно вообще скачивать данные с инета и запускать как в предыдущем пункте.
4) Можно взять готовую dll / exe сбилдить и криптунуть и просто запустить где угодно

И всё это без исходников и без привязки к языку программирования.
[08.02.22 19:18:00] angelo:		ого
[08.02.22 19:18:04] angelo:		вот это удобно
[08.02.22 19:18:06] angelo:		не реально удобно
[08.02.22 19:20:03] gelmut:		еще дополнительная фишка которой нет в анубисе (т.к. она и не нужна).  Возможность задать дополнительный идентификатор для каждого внц. Если сейчас идентификатор это только проект и botid - которые по 4 байта, это не удобно на тех системах где боты идентифицируются каким-то длинными именами (как к примеру у трикбота было), вот в новом протоколе есть поддержка доп идентификатора до 222 байт длинной
[08.02.22 19:20:53] angelo:		удобно
[08.02.22 19:20:59] angelo:		в трике были длинные айди
[08.02.22 19:21:46] angelo:		ВНЦ я смотрю очень востребован
[08.02.22 19:22:08] gelmut:		нуда в трике там до 64 символов был id
[08.02.22 19:22:58] gelmut:		хотя фактически только 16 байт были важны
[08.02.22 19:24:54] gelmut:		Когда пишешь один - очень удобно что понимаешь что и как будет состыковываться между собой и сразу понятно как удобнее сделать. 
Но вот одновременно писать на куче языков, тяжковато, мозги не успевают перестроиться.
[08.02.22 19:25:15] gelmut:		получается в этой новой внц задействовано сразу 5 языков.
[08.02.22 19:25:27] angelo:		я конечно не прям вот понимаю, но представляю
[08.02.22 19:25:28] angelo:		фига се
[08.02.22 19:25:31] gelmut:		вернее 3, + 2 разновидности
[08.02.22 19:25:36] angelo:		чтобы другие не разобрались ?)
[08.02.22 19:27:01] gelmut:		нет, вебверсия как не крути JS. прокси для тунелирования вебсокетов - node.js
сам клиент на Winapi С.  Сервер на Posix C
ну и всякие инструменты для построения на PHP т.к. очень легко и быстро можно обработку данных сделать.
[08.02.22 19:27:27] gelmut:		вон билдер бота, он же тоже целеком на php сделан, а батник его просто запускает
[08.02.22 19:30:53] gelmut:		я тут услышал, что вроде как вам передают исходники анубиса, для того чтобы могли чистить изнутри всё. Там конечно кода дохера:  132 файла чисто с кодом и это без учета внц (65 файлов).
[08.02.22 19:31:19] gelmut:		но благо там всё написано намного лучше чем в лоадере и загрузчике
[08.02.22 19:34:22] angelo:		я только не понял
[08.02.22 19:34:28] angelo:		я думал ты бота писал
[08.02.22 19:34:36] angelo:		вроде да, передадут
[08.02.22 19:34:45] angelo:		правда я тут не силён, кто кому почему откуда
[08.02.22 19:35:26] gelmut:		ну да, я писал бота, но как бы исходники есть только у меня и у нашего шефа
[08.02.22 19:35:50] gelmut:		ну вот он и решил передать вам исходники для того чтобы была чистка более продуктивной.
[08.02.22 19:36:29] angelo:		это хорошо
[08.02.22 19:36:37] angelo:		надеюсь это поможет сильно
[08.02.22 19:36:45] angelo:		но всё же, главная проблема то Деф как никрути
[08.02.22 19:37:26] gelmut:		раньше с дефом очень хорошо помогала перекомпиляция бота.  на выходе получался ботпак чуть другова вида всегда. По этому и помогало.
[08.02.22 19:37:51] angelo:		жаль что всё в прошлом
[08.02.22 19:38:03] angelo:		ну будем смореть как почистили
[08.02.22 19:38:54] angelo:		может чистка вцелом улучшить ситуацию с Дефом
[08.02.22 19:38:59] gelmut:		Вообще у нас было очень дурацкое правило - каждые 2 года полностью переписывать всё чуть ли не с нуля.
[08.02.22 19:39:37] gelmut:		но вот с каждым годом антивири злее становились и этот интервал уменьшался
[08.02.22 19:39:39] angelo:		хрена се вы энтузиасты
[08.02.22 19:39:51] angelo:		у АВ же ИИ работает
[08.02.22 19:39:54] angelo:		как я понимаю
[08.02.22 19:43:40] gelmut:		ну прикинь - вот сделали проект - он офигенски работает пол года - год. Считай только баги фиксил и добавлял чтото. 
потом начинается паливо гдето около пол года, которое в прицнипе можно легко почистить, с минимальными изменениями.
далее пол года уже ада - отстук хреновый, палится было, выпиливается многими антивирями.  И что не делай - всё равно палят в динамике, как никак логику не поменять. Вот тогда и появляются всякие костыли  и выпиливание фунционала который очень палится (когдато у нас был полностью интегрирован стиллер пони на уровне исходников, но потом пришлось убрать)
И вот как раз в последние пол года писалась новая версия на основе старой но там было всё другое - форматы данные, отстука, имена, модули итд итп.
Потом новая версия также работала около 2 лет, пока полностью не спаливалась. 
Примечательно, то что каждая версия у антивирей имела своё уникальное название. По этому такие переписки без проблем отвязывали нас от всяких трекеров
[08.02.22 19:44:57] angelo:		да это труд
[08.02.22 19:45:12] angelo:		чуть ли не велосипед каждый раз строить
[08.02.22 19:45:21] gelmut:		и вот как раз статистика не врет - сейчас заканчивается второй год эксплуатации последний версии анубиса.
[08.02.22 19:45:35] gelmut:		вот и палится всё
[08.02.22 19:45:57] angelo:		значит снова переделывать ?
[08.02.22 19:46:11] angelo:		наверно для тебя это как конец учебног года )
[08.02.22 19:46:15] angelo:		скоро экзамены
[08.02.22 19:46:23] angelo:		тяжко, очень не просто так вести проект
[08.02.22 19:46:25] gelmut:		не, на это уже сил у меня нет. Так что лучше уж вы как нибудь почистите.
[08.02.22 19:46:57] angelo:		)))) ну я очень надеюсь
[08.02.22 19:47:05] gelmut:		тем более, как я ранее говорил - я вообще не специалист в области чистки и всякой борьбы с антивирями. так что это всегда у меня плохо получается
[08.02.22 19:47:21] angelo:		надеюсь получиться
[08.02.22 19:47:28] angelo:		должно
[08.02.22 19:47:32] angelo:		вариантов нету
[08.02.22 19:47:49] gelmut:		просто я вижу, что у вас в команде есть люди кто очень хорошо в этом разбираются.
[08.02.22 19:48:09] angelo:		у нас в команде много кто есть
[08.02.22 19:48:31] angelo:		и надеюсь с детектами мы сможешь содержать ануба
[08.02.22 19:48:37] angelo:		чтобы не скатиться
[08.02.22 19:48:46] gelmut:		вот и прикинь, у нас в команде разработчиков было только 2 человека - я и тот кто написал серверную часть анубиса
[08.02.22 19:49:02] angelo:		да вы вообще для меня феномены
[08.02.22 19:49:20] angelo:		титаны труда
[08.02.22 19:49:31] angelo:		зато каков результат !
[08.02.22 19:49:39] angelo:		говорят что ваши боты одни из самых живучих
[08.02.22 19:51:01] gelmut:		в разное время да. Когдато прям любил читать новости постоянные про нашего бота, как хвалили его за технологичность :-D
[08.02.22 19:51:25] angelo:		ну отец же )
[08.02.22 19:52:36] angelo:		я даже просто работая, приятно осознаю что этот продукт с именем !
[08.02.22 19:52:47] angelo:		а уж как создатель, так конечно эмоций вагон
[08.02.22 19:53:10] gelmut:		Самая жопа была в какомто году - мы попали у дефа в список самых опасных троянов. И по этому выпиливание нас добавили в спец систему - апдейт для винды который выходил каждый месяц и при ребуту он выпиливал малварь которая была в его базе. И вот так боты жили отлично , но раз в месяц могло 90% сдыхать в течении суток.
[08.02.22 19:54:08] gelmut:		помойму как раз тогда и была самая большая переписка кода, почти всю с нуля было написано, кроме внц
[08.02.22 19:54:42] angelo:		хм интересное замечание
[08.02.22 19:54:52] angelo:		не знал про их рейтинг и последствия
[08.02.22 19:55:02] angelo:		а так наверно устал конечно
[08.02.22 19:55:07] angelo:		вести один продукт так долго
[08.02.22 19:55:10] gelmut:		шас попытаюсь вспомнить как эта тема называлась
[08.02.22 19:55:15] angelo:		от всего устаешь и всё надоедает как никрути
[08.02.22 19:55:19] gelmut:		больше 10 лет )
[08.02.22 19:55:30] angelo:		ахереть
[08.02.22 19:55:41] angelo:		я за 10 лет от чего угодно устану
[08.02.22 19:56:28] gelmut:		Ну вот как раз я и устал уже от малвари. Если учесть что пишу её этак 15 лет
[08.02.22 19:56:59] angelo:		ну продержался же )
[08.02.22 19:57:06] angelo:		можно сказать ветеран
[08.02.22 19:57:12] angelo:		хотя так и есть по сути
[08.02.22 19:59:49] gelmut:		Windows Malicious Software Removal Tool (MSRT) - вот как завалась эта тема
[08.02.22 20:00:10] angelo:		xbcnj gjl fye,f &
[08.02.22 20:00:15] angelo:		чисто под ануба ?
[08.02.22 20:02:39] angelo:		а на что перейдёшь то ?
[08.02.22 20:02:44] angelo:		после 15 лет то
[08.02.22 20:03:03] gelmut:		нет. анубиса в этом списке нет. Там его прородитель только )
[08.02.22 20:03:34] gelmut:		да много чего хотел делать в реале, но максимум хватает на пару недель, дальше опять кодить хочется)
[08.02.22 20:04:32] angelo:		бро
[08.02.22 20:04:35] angelo:		это же
[08.02.22 20:04:40] angelo:		мечта любого человека
[08.02.22 20:04:49] angelo:		найти себя в жизни
[08.02.22 20:04:57] angelo:		я про кодинг сейчас а не малвари )
[08.02.22 20:05:20] angelo:		тебе повезло, поймал птицу счастья считай
[08.02.22 20:07:38] gelmut:		в том, то и дело что кодинг отчасти надоел, да и не тот уже возраст чтобы сидеть по 14 часов за компом.
[08.02.22 20:08:01] angelo:		пфф
[08.02.22 20:08:04] angelo:		чередуй
[08.02.22 20:08:17] angelo:		возьми и сделай что нибудь )
[08.02.22 20:08:22] angelo:		стол ! )
[08.02.22 20:08:37] angelo:		знаешь такие клевые столы
[08.02.22 20:08:41] angelo:		залитые смолой
[08.02.22 20:08:44] angelo:		своими руками
[08.02.22 20:08:58] gelmut:		я уже много чего сделал - даже компьютеный стол за котором сижу смодельный )
[08.02.22 20:09:18] angelo:		ну тогда всё очень даже не плохо
[08.02.22 20:09:22] angelo:		если ещё и руки есть
[08.02.22 20:09:29] angelo:		а я кровать сделал )
[08.02.22 20:09:32] angelo:		и шкаф
[08.02.22 20:10:08] gelmut:		уже и тумбочки и пуфики и столы разные делал.
[08.02.22 20:10:23] angelo:		черт, ты точно уникум )
[08.02.22 20:10:34] angelo:		я тоже люблю что-то создаваь
[08.02.22 20:10:36] angelo:		творить
[08.02.22 20:11:08] gelmut:		просто любитель заниматься разнообразными вещами. Когдато радиэлектроникой занимался. Но опять же кодил под микроконтроллеры. Но это чисто для души.
[08.02.22 20:11:30] gelmut:		последняя идея которая была - купить гитару и научиться играть
[08.02.22 20:11:40] angelo:		блин))) я хочу как раз научиться на ардуинке делать
[08.02.22 20:11:58] angelo:		эх гитара, я так и не научился
[08.02.22 20:12:02] angelo:		думаю типа не моё
[08.02.22 20:12:18] angelo:		но хочеться быть примером положительным
[08.02.22 20:12:35] angelo:		у меня флейта есть !
[08.02.22 20:12:41] angelo:		кое как играл на ней
[08.02.22 20:13:27] angelo:		не, не на ардуинке, esp32 но не суть
[08.02.22 20:14:13] gelmut:		под саму esp32  это уже сложновато, а вот ардуинку которая будет работать в паре с esp32  - там ничего сложного особо нет.
[08.02.22 20:14:56] angelo:		да сложно сам проект проектировать, что именно хочетсья сделать
[08.02.22 20:15:06] angelo:		то это хочешь, то то
[08.02.22 20:15:44] gelmut:		я успел покодить под attiny13, msp, stm8, ардуинку, дошел до stm 32 - но как-то уже не осилил, да и времени уже не было.
[08.02.22 20:15:57] angelo:		я чейчас вообще хочу велик обновить и поездить по горам
[08.02.22 20:16:01] gelmut:		нуда, самое сложное это идея, а не реализация
[08.02.22 20:16:27] angelo:		именно, ночего нибудь найду для души
[08.02.22 20:16:45] angelo:		ты, палатка, велик и жопа мир :)
[08.02.22 20:16:52] angelo:		мира
[08.02.22 20:18:36] gelmut:		ну я лета жду для этих целей, только не на велосе а на машине. Рюкзак тяжелый уже не осилю. Хотя когдато по 4 суток по кавказу лазел.
[08.02.22 20:18:57] angelo:		эх, на тачке бы
[08.02.22 20:19:06] angelo:		ну такой
[08.02.22 20:19:13] angelo:		дом на колесах !
[08.02.22 20:19:23] angelo:		а я никогда не путешествовал....
[08.02.22 20:19:41] angelo:		лазить не буду, ноги жалко, велик даёт больше свободы
[08.02.22 20:20:22] angelo:		уединение с природой тоже нужно и даже необходимо, уйти от мира ненадолго
[08.02.22 20:20:57] angelo:		ты очень разносторонний человек скажу, похвально
[08.02.22 20:22:18] gelmut:		я как-то с дуру по горам прошел 42 км при этом за последние сутки 20 км с перепадом высоты 2000 тысячи метров. Еще и 14 кг рюкзак был. Колени убил очень сильно, неделю не мог по ступенькам ходить потом. Впечатлений выше крыши было, особенно когда вечером обнаружил следы медведя на снегу.
[08.02.22 20:23:31] angelo:		спуск по горам да, от друзей слышал - колени убиваются. Вроде как сам спуск против физиологии устроиства сустава
[08.02.22 20:23:38] angelo:		ахереть ))) медведь )
[08.02.22 20:23:57] angelo:		погулял ты славно, я б не смог
[08.02.22 20:23:59] angelo:		идти
[08.02.22 20:24:02] angelo:		просто идти )
[08.02.22 20:24:09] angelo:		не моё, я либо бегаю либо качусь
[08.02.22 20:24:36] angelo:		бегал марафоны, думал молодой бессмертный - итог колени болят
[08.02.22 20:25:39] angelo:		но велосипед рекомендую, очень полезен для тех же суставов и помогает при застое в тазу, а это у всех счита
[08.02.22 20:27:59] gelmut:		не, самое страшное для меня в горах это была ночевка на хребте в грозу. Так вышло что пришлось ночевать прям на вершине, рядом с перевалом. Высота там 3000 метров. А ночью началась сильная гроза. Причем четко в нашем направлении. Это считай был час ужаса. Когда ты слышишь не гром, а треск, который раздается почти одновременно с молнией.  При этом палатка с металлическими дугами и  расположена на ровном месте.
[08.02.22 20:28:47] angelo:		так и срать можно
[08.02.22 20:28:53] angelo:		особенно на высоте
[08.02.22 20:29:03] angelo:		звук наверно был как на концерте Рамштайна
[08.02.22 20:29:23] angelo:		рисково конечно, слигком
[08.02.22 20:29:29] gelmut:		Не, на рамштайне было весело )
[08.02.22 20:29:38] gelmut:		а тут ужас
[08.02.22 20:29:52] angelo:		но всё же красиво
[08.02.22 20:30:05] angelo:		люблю стихии природы !
[08.02.22 20:30:08] angelo:		обожаю даже
[08.02.22 20:30:19] angelo:		ощущаешь свою никчемность и мизерность твоих проблем
[08.02.22 20:30:45] gelmut:		мы с кентом тогда по дальше отодвинули всё металлическое, и кинули коврик на коврик, чтобы сидеть на двойной толщине.
[08.02.22 20:31:12] gelmut:		вроде как такое спасает при ударе молнии
[08.02.22 20:31:37] angelo:		ну поди стало легче ))
[08.02.22 20:31:45] angelo:		пярм уснули детским сном ))
[08.02.22 20:31:47] gelmut:		ну я тоже стихии люблю, но лучше наблюдать, а не учавствовать
[08.02.22 20:32:23] angelo:		само собой
[08.02.22 20:32:35] angelo:		я хочу на вулкан посомтреть и торнадо
[08.02.22 20:33:19] gelmut:		да нефига, ближе к утра начали подходить горные козлы. Постоянно цепляли веревки от палатки. А там хрен пойми козёл или медведь.  т.к. медведи довольно наглые там.
[08.02.22 20:34:27] angelo:		жуть
[08.02.22 20:34:28] gelmut:		я б тоже от вулкана не отказался бы.
[08.02.22 20:34:30] angelo:		я бы обосрался
[08.02.22 20:34:37] angelo:		лежишь так
[08.02.22 20:34:39] angelo:		а там рога
[08.02.22 20:34:41] angelo:		брррр
[08.02.22 20:34:46] angelo:		и думай
[08.02.22 20:34:51] angelo:		толи атана пришел за тобой
[08.02.22 20:34:55] angelo:		толи медведь :D
[08.02.22 20:35:27] angelo:		и поди лучше сатана ))
[08.02.22 20:35:34] angelo:		ты ж не Дикаприо
[08.02.22 20:37:05] gelmut:		Да была новость недавно, что в том месте где мы ночевали медведь ночью подошел к туристам и начал еду просить. Причем камни килограмм по 30  двигал лапами как будто они пушинки.
[08.02.22 20:37:29] angelo:		бедный
[08.02.22 20:37:31] angelo:		оголодал
[08.02.22 20:37:39] angelo:		ну главное не людоеда встретить
[08.02.22 20:37:45] angelo:		там уже всё предрешено будет
[08.02.22 20:38:09] angelo:		блин, круто будет на велике таке увидеть
[08.02.22 20:38:27] angelo:		40 км в час всё же даёт чуство безопастности
[08.02.22 20:38:36] gelmut:		от медведя нет
[08.02.22 20:38:45] angelo:		я обычно ночами катаюсь, знаешь как круто в темноте
[08.02.22 20:38:53] angelo:		так, ты мне малину не ломай )
[08.02.22 20:39:00] angelo:		мне так спокойнее
[08.02.22 20:39:01] gelmut:		бурый медведь до 56 вроде бегает
[08.02.22 20:39:21] angelo:		мдя
[08.02.22 20:39:38] angelo:		так и кушать много надо, поди трудозатратно так бегать
[08.02.22 20:40:32] gelmut:		мне больше нравится в горах ночью звёзды. Постоянно летом ежу к Эльбрусу фоткать звёзды.
[08.02.22 20:40:43] angelo:		ой
[08.02.22 20:40:46] gelmut:		одно время даже хотел купить астротрекер, но жаба задушила.
[08.02.22 20:40:47] angelo:		это вообще отдельная тема
[08.02.22 20:41:31] angelo:		я очень жду Джеймс Уэбб когда станет работать
[08.02.22 20:41:48] angelo:		на звёзды вообще можно смотреть вечно
[08.02.22 20:42:56] angelo:		опять же, смотришь и осознаешь какой интересный там мир, другие миры вернее и иные цивилизации
[08.02.22 20:43:24] angelo:		я возьму себе не дорогой телеском наверно
[08.02.22 20:43:56] gelmut:		ага, смотришь и думаешь - интересно там жители тоже друг друга дерьмом мажут или уже дошли до чего-то нового
[08.02.22 20:44:08] angelo:		ахаха )))
[08.02.22 20:44:14] angelo:		думаю это наше
[08.02.22 20:44:18] angelo:		человеческое
[08.02.22 20:44:45] angelo:		богам молиться и убедлать другие нации что они лучше
[08.02.22 20:45:25] angelo:		не, я верю в лучшее, мы скоро перейдём на следующую ступень эволюции
[08.02.22 20:45:43] gelmut:		да мне кажется что говно и политика вещи не разлучные. А политика будет всегда и везде и на всех планетах
[08.02.22 20:45:56] gelmut:		на тот свет чтоли?
[08.02.22 20:46:10] angelo:		ну может всё же эволюционируем
[08.02.22 20:46:15] gelmut:		за 2000 лет ничего не эволюционировало, только методы стали другие
[08.02.22 20:46:45] angelo:		ну да, мы творим такое же говно но при свете электрических ламп )
[08.02.22 20:47:08] angelo:		дай мне верить в лучшее
[08.02.22 20:47:17] angelo:		иначе на Марс плечу
[08.02.22 20:48:04] gelmut:		сначала костра, потом сечей, потом электрических ламп, сейчас светодиодный ламп - так что по статистики должны появиться просто новые источники освещения.
[08.02.22 20:48:42] angelo:		зато на лампах лудей не сжигаем )
[08.02.22 20:48:47] angelo:		уже знаешь ли хорошо
[08.02.22 20:49:08] angelo:		хотя кто-то там камнями забивает
[08.02.22 20:49:37] gelmut:		нуда, лампами не сжигали, подключали провода напрямую
[08.02.22 20:51:02] angelo:		ну так не может долго продолжаться, может общая цель поведёт человечество в другую сторону, нужную. Я надеюсь на Космос
[08.02.22 20:51:21] angelo:		необходимость в его покорении
[08.02.22 20:52:57] gelmut:		общая цель появляется только в период опасности.  Именно по этому раньше племена объединялись с государства, потом государства в союзы и альянсы.  А чтобы объединиться в рамках всей земли нужна опасность извне. Хотя всё равно найдет какой-то Г который захочет на этом заработать или получить власть.
[08.02.22 20:53:20] angelo:		да ты прав
[08.02.22 20:53:25] angelo:		суть человека такова
[08.02.22 20:53:33] angelo:		одни горазды предклоняться а другие править
[08.02.22 20:54:29] gelmut:		Мне вот очень нравится игра Метро (раз по 5 прошел все её части) и вот там очень хорошо описано в сюжете - что даже на пороге полного самоуничтожения люди как были так и остались и вместо того чтобы сплотиться все захотели захватывать власть и ресурсы.
[08.02.22 20:54:47] angelo:		о я прошел недавно
[08.02.22 20:54:53] angelo:		да суть человека одна
[08.02.22 20:54:59] angelo:		есть патологически особи
[08.02.22 20:55:05] angelo:		для которых власть как героин
[08.02.22 20:55:33] angelo:		думаю что такие люди были есть и будут
[08.02.22 20:55:35] gelmut:		потому что власть это всегда деньги
[08.02.22 20:55:43] angelo:		знаешь
[08.02.22 20:55:48] angelo:		мне кажеться тут не деньги
[08.02.22 20:55:55] angelo:		а власть над жизнью других
[08.02.22 20:56:10] angelo:		они маньяки по сути
[08.02.22 20:56:26] gelmut:		как бы да, деньги приятный бонус, к осознанию силы, безнаказанности и тем что ты выше остальных
[08.02.22 20:56:43] angelo:		помнишь фильм был
[08.02.22 20:56:46] angelo:		не новый
[08.02.22 20:56:57] angelo:		типа эксперимент, люди отвели в тюрьму
[08.02.22 20:57:04] angelo:		и поделил на две групы
[08.02.22 20:57:18] angelo:		одни типа заключенные, а вторые типа охранники. Результат ?
[08.02.22 20:57:48] angelo:		охранники головой поехали, чувствуя власть над другими
[08.02.22 20:58:13] angelo:		как ксива меняет человека ?! даже охранник в магазине
[08.02.22 20:58:29] gelmut:		я читал про статью подобную. Что был реальный эксперимент в каком-то институте.  И там студентов случайным образом разделили на заключенных и надзирателей.
[08.02.22 20:58:45] angelo:		ну думаю результат был такой же
[08.02.22 20:58:51] gelmut:		нуда
[08.02.22 20:59:03] angelo:		наверно так прописано в геноме человека
[08.02.22 20:59:19] angelo:		мне тем самым нравиться ЗЕвс
[08.02.22 20:59:30] angelo:		на удивление приятный человек
[08.02.22 21:02:17] gelmut:		мне кажется это всё вытекает из безнаказанности в той или иной мере. Если ты имеешь чего-то больше чем другой человек, то в сравнении с собой можно не учитывать ту малую часть что он имеет. Как-то заумно завернул, но суть думаю поймешь. Сюда можно подставить что угодно.
[08.02.22 21:02:52] angelo:		да, понимаю
[08.02.22 21:04:09] angelo:		неравенство порождает проблемы, но человек всегда будет не равен другому, по уму, деньгами, силой и т.д.
[08.02.22 21:04:57] gelmut:		Банальный пример, даже если ты получаешь 2k$ то для тебя 50$ это копейки, а вот для того что получает 200$  это уже довольно много.  По этому потратить на фигню 50$ это ничего серьезного и в тоже время для когото просто недопустимое. 
Так и власть - если ты можешь больше, значит они перед тобой могут меньше и значит их голос менее значим для тебя.
[08.02.22 21:05:49] angelo:		да даже на бытовом уровне, человек делает всё чтобы показать что он "выше" чем другой
[08.02.22 21:06:07] gelmut:		А дальше уже самоутверждение идет. Добившись одного уровня, захочется большего. Как ты написал - как героин
[08.02.22 21:06:08] angelo:		НО опять же эта тяга, свойственная не всем народам
[08.02.22 21:06:30] angelo:		мне всё же кажеться развитие есть
[08.02.22 21:06:39] angelo:		его видно на примере других народов
[08.02.22 21:07:06] angelo:		НО опять же, возможно что условия жизни там, нивилирует эти гнилые чувства
[08.02.22 21:07:48] gelmut:		опятьже мы не знаем как живут другие народы и почему у них именно так. Когото сдерживает религия, кого-то финансы и нищета всей страны. И опять же всей сути мы не увидим
[08.02.22 21:08:22] gelmut:		Люди не хоббиты - власть и деньги всегда нужны будут.
[08.02.22 21:09:10] angelo:		ну на примере Ру мы видим что среди крестьян такие чувства более ярко выраженны(чтоб лучше чем у соседа) нежели чем в северной части Европы
[08.02.22 21:09:23] angelo:		блин, разговор не для чая :D
[08.02.22 21:10:25] angelo:		нам нужно купить остров и сделат ьсвоё государство ! )
[08.02.22 21:10:29] gelmut:		А по тому что у нас всё старое (советское) поколение и не важно ру, рю, ук думают одинакового  и можно это описать одной фразой - а что соседи подумают ?
[08.02.22 21:10:43] angelo:		о да
[08.02.22 21:10:57] angelo:		тюрьма внутри человека - соседи
[08.02.22 21:11:13] angelo:		сам бегу от неё
[08.02.22 21:11:44] gelmut:		А была уже такая тема, ИТ государство. Типа вот пилят спец проекты, на этом и живут. Внутри города - коммунизм в чистейшем виде.
[08.02.22 21:12:03] angelo:		не верю я в коммунизим
[08.02.22 21:12:51] gelmut:		ну в рамках небольшого общества это в принципе реализуемо и даже удобно. Но всегда есть ограничение - важность профессии
[08.02.22 21:13:19] angelo:		думаю что это общество уже изначально будет собрано по какому-то критерию
[08.02.22 21:13:38] angelo:		а возьми айтишника, продавца и слесаря
[08.02.22 21:13:41] angelo:		грубо говоря
[08.02.22 21:14:13] angelo:		людям РУ УК снг надо просто понять одно
[08.02.22 21:14:31] angelo:		надо жить для СЕБЯ и не мешать ДРУГИМ жить
[08.02.22 21:15:11] gelmut:		насчет что соседи подумают - у меня родственница из Харьковской области до 90 лет ползала в огороде, каждую травинку дергала и всегда повторяла - вот соседи глянуть а у меня трава  растёт -что подумают....  а вдруг сорняки на их огород пойдут и ругаться будут итд итп.
[08.02.22 21:15:39] angelo:		это не жизнь
[08.02.22 21:15:41] angelo:		честно
[08.02.22 21:15:45] angelo:		это тюрьма
[08.02.22 21:16:00] angelo:		жить как скажут те, кому на тебя насрать
[08.02.22 21:16:02] angelo:		абсурд
[08.02.22 21:16:29] gelmut:		при этом другая сторона тоже плохо -  посмотри как часто паркуются дороги машины - как хотят - потому что они не думают что о них подумают и что они могут помешать как-то. Они думают о себе и живут с этим спокойно, тратя силы и время, на своё удовольствие.
[08.02.22 21:16:47] angelo:		именно
[08.02.22 21:16:53] angelo:		живи для себя не мешая другим
[08.02.22 21:17:01] angelo:		золотое правило
[08.02.22 21:17:39] gelmut:		золотая середина, которую в принципе держать не реально. Разве что при полной стабильности.
[08.02.22 21:18:19] angelo:		мы народ рабочего класса и крестьян
[08.02.22 21:18:23] angelo:		вечно обиженные
[08.02.22 21:18:24] angelo:		униженные
[08.02.22 21:18:30] angelo:		нужно время
[08.02.22 21:20:17] gelmut:		вот еще пример -  превысить скорость и заплатить штраф -  на сколько привысишь зависить только от финансового состояния.   Если ты можешь позволить себе это - то почему терять возможность. Но рано или поздно ком нарастает и возможности разрешенного самому себе выходят за грани нормального.
[08.02.22 21:20:29] angelo:		+ классовая вражда + национальная да и просто личная неприязнь
[08.02.22 21:21:13] gelmut:		но ведь заметь, всё это из-за политики. Если бы не политика с агитацией - крестьяне бы также копали себе и дальше
[08.02.22 21:21:40] angelo:		безусловно
[08.02.22 21:21:51] angelo:		но у меня вцелом много притензий к народу
[08.02.22 21:22:05] angelo:		я нисколько не хочу о себе говорить прям вот хорошо
[08.02.22 21:22:11] gelmut:		Старинная поговорка: Паны дерутся - у холопов чубы трещат - как ничто лучше не описывает данную сетуацию
[08.02.22 21:22:33] angelo:		к сожалению (
[08.02.22 21:22:35] angelo:		большому
[08.02.22 21:22:52] angelo:		а вообще мир конечно болен
[08.02.22 21:22:58] angelo:		если говорить глобально
[08.02.22 21:23:06] angelo:		куда не посмотри, каждые по свойму
[08.02.22 21:24:15] angelo:		одни клитор прости режут, другие камнями забивают, другие на колени встают, 4ые о себе мнения как фрицы в 40ые и т.д.
[08.02.22 21:24:18] angelo:		но ты прав
[08.02.22 21:24:22] angelo:		опять же - политика
[08.02.22 21:24:23] gelmut:		к народу конечно притензий много, но тут уже проблема государства. Если государство строго следит за чем-то, то это прививается следующим поколениям.
[08.02.22 21:24:30] angelo:		любой курс несёт в себе выгоду
[08.02.22 21:25:16] gelmut:		а вот государство следит только за тем что ему удобно давая вот такую маленькую мифическую свободу, которая прекрывает более серьезные вещи.
[08.02.22 21:26:44] gelmut:		в прицнипе всё можно поменять, но для этого должны смениться 2-3 поколения. и всё это должно проходить в идеальных стабильных условиях.
[08.02.22 21:26:46] angelo:		пошли спать мой, мой позитивный друг )
[08.02.22 21:26:55] angelo:		знаешь
[08.02.22 21:27:02] angelo:		молодешь не такая плохая пошла
[08.02.22 21:27:06] angelo:		здоровая
[08.02.22 21:27:06] gelmut:		А о какой стабильности может идти речь, если не знаешь что будет завтра.
[08.02.22 21:27:10] angelo:		но опять же смотря где
[08.02.22 21:27:24] gelmut:		ну да, чтото мы начали за здравие, а закончили за упокой
[08.02.22 21:27:35] angelo:		с языка снял )
[08.02.22 21:27:47] angelo:		кухонные разговоры - национальное
[08.02.22 21:28:24] gelmut:		как в песни - разошлися не на шутки, трижды бегали в ларек и как водится под утро подвели всему мтог....
[08.02.22 21:28:27] gelmut:		итог*
[08.02.22 21:28:42] angelo:		хех )
[08.02.22 21:28:46] gelmut:		ладно, я тоже спать)
[08.02.22 21:28:53] angelo:		)))
[08.02.22 21:28:54] angelo:		давай
[08.02.22 21:29:01] angelo:		доброй ночи и спасибо за разговор
[08.02.22 21:29:08] gelmut:		и тебе спасибо.
[09.02.22 10:52:38] gelmut:		привет. там в #anucln  чтото писали?  А то вижу что была пометка о новых сообщениях. Захожу туда - а там пусто вообще
[09.02.22 10:55:59] angelo:		привет
[09.02.22 10:56:34] angelo:		Элрой: 
biggie отпишись как получишь.
Там три проекта. Что чистим сначала? robin

Робин:
как вам удобно с того и начинайте
[09.02.22 10:57:12] angelo:		вот)
[09.02.22 10:57:17] angelo:		стенография
[09.02.22 10:57:30] gelmut:		сейчас тогда напишу в группу ту
[09.02.22 10:57:40] angelo:		угу, отпиши плиз по боту
[09.02.22 11:43:37] gelmut:		ну вроде как отписал всё по боту, если будут вопросы то пишите
[09.02.22 12:05:16] angelo:		спасибо за энциклопедические комментарии )
[09.02.22 13:02:00] angelo:		скажи
[09.02.22 13:02:13] angelo:		а бот же напрямую при запуске будет выдавать ошибку да ?
[09.02.22 13:02:20] angelo:		напрямую если дллку пускать
[09.02.22 14:04:05] gelmut:		нет не будет
[09.02.22 14:05:01] angelo:		то есть просто не будет происходить запуска и всё ?!
[09.02.22 14:05:38] gelmut:		ну смотря как запустишь
[09.02.22 14:05:51] gelmut:		если через rundll с указанием не правильной функции то rundll выдаст ошибку
[09.02.22 14:06:03] angelo:		ну сейчас
[09.02.22 14:06:06] angelo:		сек пускану
[09.02.22 14:06:16] gelmut:		если всё правильно но не укажешь ботпак, то просто закроется и всё
[09.02.22 14:07:03] gelmut:		первоначально init_dll имела в экспорте функцию DllMain
[09.02.22 14:07:22] gelmut:		вот её и нужно было указывать. Но если там чтото ваши ребята подправили, то я хз как теперь
[09.02.22 14:07:38] angelo:		ну вот да, после чистки
[09.02.22 14:07:43] angelo:		ладно будем смотреть
[09.02.22 14:11:01] angelo:		ну да, вылеает ошибка missing entry: dllgetclassobject
[09.02.22 14:11:21] angelo:		если напярмую без ботпака
[09.02.22 14:11:39] angelo:		а пускаю просто C:\Users\Man\Downloads>rundll32 dll_64_prj_Fullmoon_143041_4.dll,DllGetClassObject
[09.02.22 14:15:06] gelmut:		ошибка будет всегда если имя функции не правильное.
так что узнай у своих, какое они там сделали.
[09.02.22 14:15:35] angelo:		хм, да вроде та функция
[09.02.22 14:15:36] angelo:		но спрошу
[09.02.22 14:15:40] angelo:		спс
[15.02.22 13:51:19] angelo:		приветы
[15.02.22 13:51:30] angelo:		вопрос тут нарисовался касательно команд
[15.02.22 13:51:38] angelo:		а есть возможност ькоманду отдать массово ?
[15.02.22 13:52:06] gelmut:		вроде как в админке есть инструмент чтобы поставить команду страну на целые проекты
[15.02.22 13:53:51] angelo:		понял
[15.02.22 13:53:53] angelo:		надо искать
[15.02.22 13:54:16] gelmut:		В левом меню Tools->Global Commands
[15.02.22 13:54:39] angelo:		спасибо !
[15.02.22 13:55:00] gelmut:		как этим пользоваться я хз. потому как не разу не юзал это.
[15.02.22 13:55:12] angelo:		опасный момоент :D
[15.02.22 13:55:38] gelmut:		я админку вообще юзал только в тех местах где требовалось чтото тестить в боте
[15.02.22 13:56:12] gelmut:		по хорошему в документации гдето должно быть это описано
[15.02.22 13:56:35] angelo:		понял тебя
[15.02.22 13:56:45] angelo:		тут главное руками ничего не сломать
[15.02.22 13:58:50] gelmut:		да там может и не работаует этот механизм. Это лучше нужно узнавать у тех кто юзал админку.  В чате токса хесейн был - он точно знает как это делается. потому как именно он обычно чтото глобальное обновлял или ставил команды на проект
[15.02.22 13:59:10] gelmut:		hycean
[15.02.22 13:59:41] angelo:		угусь
[15.02.22 13:59:46] angelo:		всё к нему побежал
[15.02.22 14:03:51] angelo:		а может в курсе
[15.02.22 14:03:53] angelo:		мало ли
[15.02.22 14:04:07] angelo:		команда Get Debug Log 	не отправилась почему то
[15.02.22 14:04:46] angelo:		пока опустим вопрос)
[15.02.22 14:11:00] gelmut:		всмысле не отправиалсь?
[15.02.22 14:11:17] angelo:		да вот один то бот офнулся
[15.02.22 14:11:22] angelo:		именно команда дебаглог
[15.02.22 14:11:48] gelmut:		она добавляется в список. а статус sended будет тосле того как бот её заберет.
[15.02.22 14:12:07] gelmut:		а забирает он обычно из через минут 5 после перезапуска
[15.02.22 14:12:16] angelo:		EMPTY
[15.02.22 14:12:20] angelo:		пришел ответ
[15.02.22 14:12:24] angelo:		от дебаг лога
[15.02.22 14:12:35] gelmut:		значит не обновился.
[15.02.22 14:12:54] gelmut:		ты уверен что он обновился именно на версию с включенным логированием?
[15.02.22 14:13:12] angelo:		я уверен что команда ушла по ботпаку
[15.02.22 14:13:17] angelo:		а как првоерить ?
[15.02.22 14:13:22] angelo:		есть ли такая возмоность
[15.02.22 14:14:18] gelmut:		по хорошему ботпак нужно былобы скомпилить с версией чуть больше текущей. чтобы можно было видеть что версия изменилась
[15.02.22 14:14:39] gelmut:		еще такой вопрос - ты когда команду на дебаг лог слал - после того как он вышел из оффлайна или до?
[15.02.22 14:14:49] gelmut:		просто может он забрал её до того как обновился
[15.02.22 14:15:14] angelo:		вот это ты меня поставил в тупик вопросом
[15.02.22 14:15:25] angelo:		два бота были онлайн
[15.02.22 14:15:28] angelo:		и оставались видать
[15.02.22 14:15:33] angelo:		один офнулся и не оживает
[15.02.22 14:15:43] angelo:		значит два бота могли тупо не обновиться
[15.02.22 14:18:02] gelmut:		да ты погоди. они могут минут по 10 выходить на отстук.
[15.02.22 14:18:33] gelmut:		опятьже ты главное давай команду тем у кого нет file error
[15.02.22 14:19:21] angelo:		да вроде ошибок ни у кого не было
[15.02.22 14:19:30] angelo:		может и правда тупо не обновились
[15.02.22 14:20:18] gelmut:		в идеале конечно просто брать и увеличивать версию ботпака при билде, чтобы видеть что всё норм.
[15.02.22 14:20:47] gelmut:		ну и конечно же при апдейтах - проверять всегда на себе ботпак.
[15.02.22 14:21:19] gelmut:		потому как может быть путаница какая нибудь. вдруг случайно дебаговый попадает (а он всегда спрашивает разрешение на запуск).
[15.02.22 14:21:28] gelmut:		или мож не докачается как-то он
[15.02.22 14:21:39] angelo:		ага, ну понятно всяко быть может
[15.02.22 14:21:45] angelo:		я вот сижу и думаю
[15.02.22 14:21:58] gelmut:		так что просто берешь тестилку для init dll , билдишь её на админку в тстовый проект и заовываешь туда ботпак который собираешься заливать
[15.02.22 14:22:44] angelo:		а как нам сделать ботпак на +1 ?
[15.02.22 14:22:58] angelo:		мы же обычно через апдейт заливали как новый билд бота
[15.02.22 14:23:01] angelo:		новую версию
[15.02.22 14:23:07] angelo:		вот этот момент не понимаю (
[15.02.22 14:23:30] gelmut:		версия ботпака намертво прошита внутри него.
[15.02.22 14:23:54] gelmut:		по этому перед компиляцеий нужно в config.h поменять ей и перекомиплить ботпак.
[15.02.22 14:24:13] angelo:		так, ща отпишу Бигги
[15.02.22 14:24:17] angelo:		это его стизя
[15.02.22 14:24:29] gelmut:		заливать её через апдейт ботпака (а не exe/dll)
[15.02.22 14:24:50] angelo:		угу, так и делал
[15.02.22 14:25:31] gelmut:		ты потом главное не потеряй этот ботпак, потом пригодится на будущее для проверки на всяких ботах где чтото не работает
[15.02.22 14:25:47] angelo:		да я складирую такие вещи
[15.02.22 14:28:54] gelmut:		стоп. 
 front://bp_with_log.dat
[15.02.22 14:29:00] gelmut:		ты так давал на апдейт7
[15.02.22 14:29:07] angelo:		даааа
[15.02.22 14:29:11] gelmut:		files забыли
[15.02.22 14:29:24] gelmut:		front://files/bp_with_log.dat
[15.02.22 14:29:29] angelo:		) бывает )
[15.02.22 14:29:36] angelo:		значит заново дадим
[15.02.22 14:30:01] angelo:		Прости что мучаю вопросами, и порой повторяющимися
[15.02.22 14:30:07] angelo:		самому ппц как стыдно....
[15.02.22 14:30:09] angelo:		а что за ошибка FileError: 3 First Time: 2022-02-15 13:58:50
[15.02.22 14:30:12] gelmut:		короче для вас нужно
1) в конфиге ботпака - src/config.h сделать правку
#define BOT_VER	109 // ну или какая там сейчас следующая версия
добавить (или раскоментировать сущуствующую строку)
#define DEBUG_MODE
2) компилить в релиз
3) полученный файл (bin/release/bot_pack_64.dat) переименовать в bp_with_log.dat (чтобы понятно что логовый) и залить в админку в аплоадс. 
4) давать ботам обновление его через фронт
front://files/bp_with_log.dat
5) пониторить на вкладке дебаг, чтобы увидеть что версия поменялась
[15.02.22 14:30:34] angelo:		принял
[15.02.22 14:31:46] gelmut:		FileError = 3 вообще когда не просто не найден путь в init а вообще даже папка не найдена.
обычно такое либо из-за криптера или антивиря. 
тут главное смотреть когда появлись эта ошибка - через время после первого отстука или сразу
если сразу то часто это проблема с криптером.
[15.02.22 14:32:13] gelmut:		или нет, короче она появляется когда нет возможности проверить доступ к файлу.
[15.02.22 14:32:57] angelo:		ага, смотрю практически все ошибки видут к АВ )
[15.02.22 14:34:11] gelmut:		ну как бы да.
файл сам по себе не пропадает на винте, также и доступ к файлам браузер тоже сам по себе не блокируется.
[15.02.22 14:34:27] angelo:		да понимаю
[15.02.22 14:34:32] angelo:		скажи
[15.02.22 14:34:33] gelmut:		может быть конечно какойто косяк при инстале или апдейте, но это тяжело выяснить
[15.02.22 14:34:39] gelmut:		особенно без логирования
[15.02.22 14:35:13] gelmut:		тем где filerror очень хорошо помогает понять причину логирование. но как видишь подефолту оно намертво отключено
[15.02.22 14:35:30] angelo:		вот сделал я обнову ботпака через ботпакапдейт допустим версия будет 5. потом меняем бота через апдейт(АВ убил), мы учитываем соотвественно версию и обновления ботпака да ведь ?  И будет уже 6
[15.02.22 14:36:13] gelmut:		это уже как душе будет угодно
[15.02.22 14:36:34] angelo:		понмю, что ты говорил, это лишь для удобства
[15.02.22 14:36:51] gelmut:		обычно ботпак очень редко обновляется. по этому его версии не сильно далеко уходят
[15.02.22 14:37:40] angelo:		спасибо тебе большое за столь расширенные ответы !
[15.02.22 14:37:54] angelo:		вот пярм от души душевно в душу !
[15.02.22 19:36:46] angelo:		ну вечер добрый
[15.02.22 19:37:33] angelo:		не идет чет у нас обновление ботпака (
[16.02.22 05:51:17] gelmut:		компил в дебаге - ничем не отличается от релиза (только нет шифрования строк и логирование включено полное, включая debugview). По этому он также как и резил может заинсталить в систему итд итп. А тут сообщения дает понять что он запускается (удобно при отладке запуска), а так же ты всегда видишь что бот запусается .
[16.02.22 15:53:00] gelmut:		кстати, так там вчера тесты закончились?
[16.02.22 15:59:23] angelo:		да чет никак не вышло
[16.02.22 15:59:29] angelo:		извини, ща с тестами лоадеров разберусь
[17.02.22 11:28:34] angelo:		привет
[17.02.22 11:47:58] gelmut:		hi
[17.02.22 11:49:57] angelo:		как всегда я с вопросом
[17.02.22 19:27:03] angelo:		тук тук
[17.02.22 19:27:17] gelmut:		ih
[17.02.22 19:27:19] angelo:		на тестовой боте
[17.02.22 19:27:23] angelo:		куки пошли
[17.02.22 19:27:32] angelo:		решил проверить
[17.02.22 19:27:37] angelo:		и заработало
[17.02.22 19:27:45] angelo:		завтра буду ботпак подгружать на боевые и смотреть
[17.02.22 19:28:09] gelmut:		как показал практика - на тестовых всегда всё работает )
[17.02.22 19:28:22] angelo:		ну не скажи )
[17.02.22 19:28:27] angelo:		не работало
[17.02.22 19:28:40] angelo:		он чет там менял и с третьего раза заработало
[17.02.22 19:28:44] gelmut:		ну а логи хотябы заработали?
[17.02.22 19:28:50] angelo:		эм
[17.02.22 19:28:57] angelo:		вдебагвью )
[17.02.22 19:29:02] angelo:		шли логи )
[17.02.22 19:29:05] angelo:		в тачку нет
[17.02.22 19:29:32] gelmut:		ну если в дебагвью были, то значит можно былобы попробовать запросить из админки.
[17.02.22 19:29:34] angelo:		ща отдал команду
[17.02.22 19:29:41] angelo:		делал
[17.02.22 19:29:43] angelo:		не шли
[17.02.22 19:29:46] angelo:		точно
[17.02.22 19:30:13] angelo:		просто время уделить всё не получалось, жопа в мыле
[17.02.22 19:30:35] gelmut:		странно, тогда нужно былобы смотреть что пишется в дебагвью. там хорошо расписано какие команды приходят итд итп
[17.02.22 19:30:47] angelo:		так то остался
[17.02.22 19:31:40] angelo:		скину ?
[17.02.22 19:31:55] gelmut:		давай, чтобы я точно сказал что атм приходило тебе
[17.02.22 19:33:06] angelo:		JKSG@DdD@Pj2039hgf5dUKACF4546t4vDdfWV#Djugi
[17.02.22 19:33:36] angelo:		https://privatlab.com/s/v/06279a98m3u8qxX43OyY
[17.02.22 19:33:51] angelo:		через 5 мин надо убежать
[17.02.22 19:36:47] gelmut:		мухаха
[17.02.22 19:37:01] gelmut:		логов нет потому что тебе почемуто пришел апдейт ботпака)
[17.02.22 19:37:20] angelo:		не понял вот сейчас
[17.02.22 19:37:59] gelmut:		точно, я совсем забыл про это.  Если ты стучишь на админку то ей сообщается версия твоего ботпака.
[17.02.22 19:38:14] gelmut:		и если она видит не соответствие то шлет тебе апдейт его
[17.02.22 19:38:56] gelmut:		я помню давно пинал разраба админки чтобы проверка была только на меньшую версию, а не на большую. Но видимо он тогда забыл это добавить.
[17.02.22 19:39:29] gelmut:		так что чтобы не было проблем у тебя должна быть версия ботпака такая же как и та что в админке
[17.02.22 19:39:42] gelmut:		иначе админка всё равно обновит на свою.
[17.02.22 19:39:50] angelo:		погоди
[17.02.22 19:39:52] angelo:		погоди
[17.02.22 19:40:06] angelo:		то есть
[17.02.22 19:40:12] gelmut:		по этому команды get debug log ничего не показала, потому что  к моменту её получения уже работал ботпак опять тот что в админке установлен
[17.02.22 19:40:39] angelo:		черт ну никак не могу привыкнуть я к этой шайтан машине
[17.02.22 19:41:03] angelo:		а версию мы прописываем при билде бота(апдейта бота)
[17.02.22 19:41:04] angelo:		да ?
[17.02.22 19:41:27] gelmut:		не та версия
[17.02.22 19:41:46] angelo:		то есть версия бота запускается 1
[17.02.22 19:41:56] angelo:		а ботпак я закинул в папку с тестом 18
[17.02.22 19:42:09] angelo:		и поулчается что он возвращает ботпак 1  ?
[17.02.22 19:42:42] gelmut:		когда компилится ботпак, то в него вписывается версия. 
потом когда ты добавляешь этот ботпак в админку (на раздачу ботам), то должен указать эту версию вручную.
чтобы админка знала какая версия у неё есть и потом в случае неоответствия обновляла ботов.
[17.02.22 19:43:08] angelo:		так
[17.02.22 19:43:10] angelo:		проясни плиз
[17.02.22 19:43:31] angelo:		а когда мы ботпак заливаем ?
[17.02.22 19:43:49] angelo:		чет пярм туман в бошке моей пустой
[17.02.22 19:44:02] angelo:		ты сейчас про апдейт версии бота ?
[17.02.22 19:44:26] gelmut:		да именно про её. там 108 или какойто был послдений
[17.02.22 19:45:04] angelo:		понял, значит если бот был 1 апдейта
[17.02.22 19:45:22] angelo:		а видит что мы запустили с 108
[17.02.22 19:45:30] angelo:		то возвращает 1 снова
[17.02.22 19:45:33] angelo:		короче понял
[17.02.22 19:45:51] gelmut:		нет, версия апдейта вообще не имеет значения
[17.02.22 19:45:52] angelo:		вроде понял
[17.02.22 19:45:55] gelmut:		тут именно версия бота
[17.02.22 19:46:09] angelo:		прост оя ботпак не припомню что подгружал в админку
[17.02.22 19:46:19] gelmut:		он там всегда есть.
[17.02.22 19:52:04] gelmut:		когда бот стучит на админку, то сообщает в первую очередь о 
1) версия бота (она же версия ботпака, прописывается при компиляции) - она нужно для контроля какая версия бота стоит
2) версия апдейта (она же версия init которая прописывается при билде) - она нудна для контроля апдейта init файла (dll/exe)

Ну так вот версия ботпака меняется вручную каждый раз когда чтото правится в исходниках ядра бота т.е. кто правит, тот и меняет её.
Получается что ботпак всегда одинаковый для всех проектов, потому что это ядро, которое не зависит от параметров (куда стучать, какойто проект).

Ну так вот, как только чел кто правид бота, чтото исправил в нем, то он увеличивает версию ботпака, компилит его.
Затем нужно этот ботпак прописать в админке лоадера и в админке бота (с указанием его версии).

И вот когда боты стучатся с не правильной версией (не той которая указана на сервере), то админка выдает боту команду на апдейт ботпака. 

В твоем случае версия была новее чем та, что стоит сейчас в админке. Именно по этому админка это увидела и попыталась тебя обновить на ту версию. что у неё указана
[17.02.22 19:52:40] angelo:		всё
[17.02.22 19:52:46] angelo:		ща сохраню твои труды
[17.02.22 19:52:49] angelo:		и разберусь
[17.02.22 19:52:58] angelo:		а пока прогуляюсь, иначе ёбнуся
[17.02.22 19:53:22] angelo:		с задачи на задачу прыгаю, усвоить не поулчаеться
[17.02.22 19:54:08] gelmut:		в админке Settings->System->Bot Modules 
вот там меняется ботпак и тамже можно глянуть версию которая стоит
[17.02.22 19:54:21] angelo:		ну вот я туда ещё ни разу не лазил
[17.02.22 19:54:27] angelo:		поэтмоу не сразу понял о чем речь
[17.02.22 19:54:29] angelo:		всё бро
[17.02.22 19:54:30] angelo:		спасибо
[17.02.22 19:54:32] angelo:		пойду
[17.02.22 19:54:38] gelmut:		ок. поки
[17.02.22 19:54:38] angelo:		правда в голове каша страшная
[17.02.22 19:54:58] angelo:		знай, я очень благодарен что ты так разжёвываешь
[17.02.22 19:55:22] gelmut:		и вот если в Settings->System->Bot Modules  прописать ботпак, то он обновится на всех ботах где будет другая версия
[17.02.22 19:55:43] gelmut:		т.е. это глобальная точка обновления ботпака.
[17.02.22 19:56:08] angelo:		всё сохранил
[17.02.22 19:56:09] angelo:		убежал
[18.02.22 13:06:56] angelo:		привет
[18.02.22 13:54:05] gelmut:		hi
[18.02.22 13:55:31] angelo:		теперь куки снова не даёт
[18.02.22 13:55:35] angelo:		вроде изменений не было
[18.02.22 13:55:42] angelo:		в админке 107 версия
[18.02.22 13:55:50] angelo:		тоже поставили версию 107 в ботпак
[18.02.22 13:56:12] angelo:		а вреча точно куки давались и ПУСТЬ на тестовой
[18.02.22 13:56:51] angelo:		ещё раз - инит никак не влияет на работу модулей на боте ?
[18.02.22 13:57:01] gelmut:		никак
[18.02.22 13:57:06] angelo:		хм
[18.02.22 13:57:12] angelo:		тогда в чем же разница
[18.02.22 13:57:14] gelmut:		по этому и нужны логи, чтобы видеть почему не сработало
[18.02.22 13:57:24] angelo:		понимаю какникто другой
[18.02.22 13:57:39] angelo:		ща забацаем снова с дебагом вью
[18.02.22 13:58:15] gelmut:		вам нужен релиз с включенным логом. А дебаг вью это уже чисто для себя. Его лучше не грузить на ботов
[18.02.22 13:58:43] angelo:		ну да, исключить момент ошибки
[18.02.22 16:12:05] angelo:		мона скинуть
[18.02.22 16:12:08] angelo:		лог
[18.02.22 16:12:36] gelmut:		чтото писал?
[18.02.22 16:12:42] gelmut:		а то звук был, а сообщений нет
[18.02.22 16:13:08] angelo:		хочу лог скинуть тебе
[18.02.22 16:13:09] angelo:		)
[18.02.22 16:13:18] gelmut:		давай, а то я скоро ухожу уже
[18.02.22 16:14:13] angelo:		через сколько свалиаваешь ?
[18.02.22 16:15:16] gelmut:		минут через 10
[18.02.22 16:15:50] angelo:		2 минуты
[18.02.22 16:15:54] angelo:		до Пн да ?
[18.02.22 16:15:58] gelmut:		ага
[18.02.22 16:17:37] angelo:		SHDGYk3i8hf4n/sm40i;f9hn3/m;sef.xgr
[18.02.22 16:19:23] gelmut:		да ужебы прям сюда кинулбы лог и не парился бы.
[18.02.22 16:19:44] angelo:		https://dropfiles.me/download/93789670a459c9e2/#GzvOb5PCZZACRc_Lfy6P3w
[18.02.22 16:19:48] angelo:		привычка бро
[18.02.22 16:21:27] angelo:		тока я скинул посмотреть начальный лог
[18.02.22 16:21:33] angelo:		бот почему то ен стучит
[18.02.22 16:21:35] angelo:		тестовый
[18.02.22 16:24:40] gelmut:		у тебя на компе почемуто два раза бот запущен.
[18.02.22 16:24:51] gelmut:		но я не вижу вообще там команды на грабинг куков
[18.02.22 16:24:53] gelmut:		или паролей
[18.02.22 16:25:48] angelo:		лан
[18.02.22 16:25:52] angelo:		буим трогать запускать
[18.02.22 16:25:55] angelo:		по разному
[18.02.22 16:25:56] angelo:		дуй
[18.02.22 16:26:05] angelo:		а я буду завидовать белой завитью
[18.02.22 16:27:14] angelo:		хороших тебе выходных !
[18.02.22 16:27:19] angelo:		медведя не встреть
[18.02.22 16:32:53] gelmut:		да щас бабалайку возьму чтобы отпугивать
[18.02.22 16:33:07] angelo:		))))
[21.02.22 14:58:08] angelo:		привет
[21.02.22 14:58:09] angelo:		вопрос !
[21.02.22 14:59:49] gelmut:		hi
[21.02.22 15:00:05] angelo:		хочу совет спрсоить
[21.02.22 15:00:12] angelo:		го отр
[21.02.22 15:01:10] gelmut:		не успел клкинуть
[21.02.22 15:01:15] angelo:		клик
[21.02.22 15:01:28] gelmut:		слишком атймут маленький
[21.02.22 15:01:43] angelo:		короче
[21.02.22 15:01:46] angelo:		смотри
[21.02.22 15:01:53] angelo:		при копировании лоадеров
[21.02.22 15:01:56] angelo:		есть детекты
[21.02.22 15:02:12] angelo:		а есть предложения по отправки файлов
[21.02.22 15:02:15] angelo:		НО
[21.02.22 15:02:19] gelmut:		всмысле при копировании?
[21.02.22 15:02:22] angelo:		детектов то нет и не блочит загрухку
[21.02.22 15:02:27] angelo:		ну кидаешь на тачку
[21.02.22 15:02:28] angelo:		файлы
[21.02.22 15:03:31] angelo:		и они соответственно ловят детект а порой ловят просто предложение по отправки этих файлов майкам, но не блокируют никакую активность с этим файлом
[21.02.22 15:04:00] gelmut:		т.е. даже файл лоадера сам по себе палится слегка? o_O
[21.02.22 15:04:09] gelmut:		без запуска?
[21.02.22 15:04:21] gelmut:		просто лоадер ведь внутри себя тоже может бота запускать
[21.02.22 15:04:32] angelo:		даже без запуска
[21.02.22 15:04:36] angelo:		причем собака очень часто
[21.02.22 15:06:04] gelmut:		если без запуска значит 
1) говно крипт - пробовать другой криптер
2) чем-то спалились домены/серты сервера куда он будет стучать. - попробовать сбилдить вообще на левый домен и проверить паливность.
3) искать ту часть кода которая палится. - тут уже методом тыка
[21.02.22 15:09:03] angelo:		вот при запуске/стуке то нет детектов
[21.02.22 15:09:19] angelo:		а так собаки 30% сразу скос идёт, при копировании
[21.02.22 15:09:26] angelo:		что-то крипторы чудят
[21.02.22 15:09:45] angelo:		методом тыка знаешь что хорошо ?
[21.02.22 15:09:52] angelo:		детей делать, и только
[21.02.22 15:10:41] gelmut:		лоадер очень маленький проект и полностью отделен и бота, по этому там не сложно методом тыка перебрать за денек всё.
[21.02.22 15:11:05] angelo:		ща бигги отпишу
[21.02.22 15:11:30] gelmut:		просто может они тупо запускают в своей виртуализации и видят что стучим кудато. И вот этот адрес (именно ip) может быть в блеке
[21.02.22 15:11:39] gelmut:		а может не нравится сбор инфы.
[21.02.22 15:13:11] angelo:		подожди
[21.02.22 15:13:17] angelo:		я чутка не понимаю момент запуска
[21.02.22 15:13:26] angelo:		мы же просто копируем
[21.02.22 15:13:27] angelo:		на машину
[21.02.22 15:13:35] angelo:		у ддлки никакой активности то нету
[21.02.22 15:14:57] gelmut:		1) лоадер когда обращается в админку то она ему выдает:
 - init_dll или init_exe - смотря что поставлено
 - botpack
2) init патчится и сохраняется на винт в темп. больше лоадер его не трогает
3) лоадер запускает botpack самостоятельно в своем процессе
[21.02.22 15:15:06] gelmut:		и уже ботпак инсталит init
[21.02.22 15:15:11] angelo:		это я понимаю
[21.02.22 15:15:13] angelo:		но опять же
[21.02.22 15:15:15] angelo:		смотрим
[21.02.22 15:15:24] angelo:		я тупо беру лоадер и прсото кидаю дллку на ВМ
[21.02.22 15:15:26] angelo:		и детект
[21.02.22 15:15:32] angelo:		без запуска самой длл
[21.02.22 15:15:34] angelo:		вот чего (
[21.02.22 15:17:27] gelmut:		ну я и говорю вшейте в лоадер левые домены и криптаните.
[21.02.22 15:18:07] gelmut:		и проверьте когда кидаете в виртуалку. если перестало палиться, значит чтото не так с сервером (домен, серт, ip )
[21.02.22 15:18:59] angelo:		ууухххх
[21.02.22 16:30:58] angelo:		бро
[21.02.22 16:31:03] angelo:		дай доп контакт
[21.02.22 16:31:22] angelo:		ну пожалуйста
[21.02.22 16:31:32] angelo:		мне ж надо кого нибудь доставать тупыми вопрсоами (
[21.02.22 16:32:14] gelmut:		да вот доп контактов особо нет. только рабочий из нашей команды. Но на неё тоже пологаться нельзя
[21.02.22 16:32:32] angelo:		эм
[21.02.22 16:32:36] angelo:		токс ?
[21.02.22 16:32:46] gelmut:		есть и токс и жаба
[21.02.22 16:32:48] angelo:		везёт тебе
[21.02.22 16:32:54] angelo:		я их не знать
[21.02.22 16:33:16] angelo:		ты прям неуловимый мститель
[21.02.22 16:33:38] gelmut:		давай лучше токс. он хоть и тупит, зато универсальный
[21.02.22 16:34:17] angelo:		да хоть адрес, чтоб голубей отправлять
[21.02.22 16:34:31] gelmut:		C13381852D86C8835B7B0EDA665BAF0928B341DC735A753DF5C8FB1DA6A351394C0B8C536F5F вот в токсе
[21.02.22 16:35:20] angelo:		хорошо хоть написал комментарий, а то уж думал ИНН написал
[21.02.22 16:38:10] gelmut:		ну в общем я там бываю реже чем тут, но всё же бываю
[21.02.22 16:42:27] angelo:		ну рокет умрет скоро
