[26.07.21 12:25:49] silver: ping
[26.07.21 12:27:06] gunz: in place
[26.07.21 12:27:46] silver: added you to #cyberpunk channel
[26.07.21 12:27:50] silver: update list
[26.07.21 12:28:07] silver: there's a chat about technical stuff and hacking techniques
[26.07.21 12:28:18] silver: you can ask questions, you can post your tips and tricks
[26.07.21 12:28:30] gunz: great
[26.07.21 12:28:55] gunz: And what about that account? This is for communication?
[26.07.21 12:29:02] silver: Be in two chats
[26.07.21 12:29:11] silver: you're on two teams at the same time
[26.07.21 12:29:24] silver: that's specific)
[29.07.21 13:53:51] silver: koo
[29.07.21 13:54:13] silver: Write slash
[29.07.21 13:54:21] gunz: slash
[29.07.21 13:54:24] silver: meet
[29.07.21 13:54:34] silver: no) that's his nickname
[29.07.21 13:54:41] gunz: ))
[29.07.21 13:55:03] silver: that's his project
[29.07.21 13:56:45] gunz: I thought it was a team
[29.07.21 13:59:38] silver: contact him?
[29.07.21 14:01:03] gunz: yeah
[29.07.21 14:01:09] silver: super
[29.07.21 14:01:17] silver: Let me do the channel
[29.07.21 14:02:52] silver: channel #locktool
[29.07.21 14:38:07] gunz: I don't need hook removal
[29.07.21 14:38:25] gunz: maybe he has another work?
[29.07.21 14:38:29] silver: yes
[29.07.21 14:38:43] silver: well, you don't need it, but you can peek, right? )
[29.07.21 14:38:59] silver: moreover there was a lot of work done to make it work equally well on all avs and all ops
[29.07.21 14:39:03] silver: and there were jokes
[29.07.21 14:40:10] gunz: who is "it"?
[29.07.21 14:40:15] silver: realization
[29.07.21 14:44:47] gunz: can you tell me in advance about kermit ? As it turned out, I could avoid such a long adjustment antihook system. I'll certainly peek, but my idea of checking hooks is unlikely to come to his mind. Although, if it is straight stable, then I should take at least half written)
[29.07.21 14:45:24] silver: if you need something, write to cyberpunk
[29.07.21 14:45:37] silver: like, "guys, I don't want to reinvent the wheel, does anyone have a code on such-and-such theme".
[29.07.21 14:45:44] silver: or "where to look ready and working"
[29.07.21 14:45:47] silver: they will tell you
[29.07.21 14:45:49] silver: all code is generic
[29.07.21 14:46:06] silver: kermit will be considered the main technologist who monitors current techniques, hacks
[29.07.21 14:46:16] gunz: but scattered on different repos?
[29.07.21 14:46:31] silver: it may be scattered and may not be in repo, and we may not have it at all, but just know where to get it
[29.07.21 14:46:34] gunz: good man, I should write to him
[29.07.21 14:46:43] silver: Write him down)
[29.07.21 14:46:58] silver: your realization is good
[29.07.21 14:47:11] silver: so don't regret it
[29.07.21 14:47:17] gunz: I understand about the chat, I thought there were questions just for emergencies
[29.07.21 14:47:20] silver: No
[29.07.21 14:47:36] silver: you must actively use chat if you want to save time
[29.07.21 14:47:49] gunz: well, thanks for clearing that up.)
[29.07.21 14:48:10] silver: you're welcome.)
[29.07.21 14:48:34] silver: and then you wanted to communicate, and there you'll meet people, talk, maybe make friends there, we have smart guys
[29.07.21 14:48:40] gunz: How do you highlight nicknames?
[29.07.21 14:48:44] gunz: Yeah, I appreciate it
[29.07.21 14:48:48] silver: put a dog sign in front of the name
[29.07.21 14:48:50] silver: @
[29.07.21 14:48:55] gunz: thanks
[29.07.21 14:57:41] gunz: New to the market? Yes, teams are working on these lockers, and here I alone have to do the best, and even bring to market new?
[29.07.21 14:58:02] silver: don't grumble)
[29.07.21 14:58:14] silver: we have one man one project
[29.07.21 14:58:33] silver: what did you dislike about what he said?
[29.07.21 15:04:15] gunz: He wants to get something in a short time, which is not enough human resources. i expected to make a beta by September, its a month to test it (to identify bugs in the format, etc.) and only then go to the cherry on the cake
[29.07.21 15:05:07] silver: do it yourself
[29.07.21 15:05:18] silver: work in peace
[29.07.21 15:05:26] silver: Do what you think is right
[29.07.21 15:05:33] silver: I'll support you
[29.07.21 15:05:55] silver: our customers are internal customers
[29.07.21 15:06:15] silver: it's not someone from the outside who will say go fuck yourself guys no more work with you
[29.07.21 15:06:59] gunz: Heard it, he's relieved.
[29.07.21 15:07:29] gunz: but how a *WinApi* developer should make a linux implementation?)
[29.07.21 15:10:33] silver: all are normal people here
[29.07.21 15:13:48] silver: did you get your messages?
[29.07.21 15:14:37] silver: no linux for now
it will be a separate product or a separate revision
[29.07.21 15:30:46] gunz: listen, here's the question about the code. We give it to the client, but I'm not sure about the attitude to optical-resource code in the projects of this level. I'll tell honestly, there is a lot on the internet and not to take it - to reinvent the wheel. Perhaps you change some variables or write comments in such cases? Or customers are loyal, if it is, for example, the implementation of strings?
[29.07.21 15:31:13] silver: this is the opposite is good
[29.07.21 15:31:31] silver: it will be cool if you take whole blocks of code
[29.07.21 15:31:45] silver: this has one serious disadvantage - such code is usually lit up like a Christmas tree on AV
[29.07.21 15:32:04] silver: i.e. i'm for the project to be built 100% from the whole githab code, if you can keep it clean
[29.07.21 15:32:27] silver: The good thing is it's not our code
[29.07.21 15:32:31] silver: there's no way to tie it to us
[29.07.21 15:34:44] gunz: It's important to have a sense of proportion. I never take code by blocks or from one project only.
[29.07.21 15:35:27] gunz: do you leave foreign comments?
[29.07.21 15:45:50] silver: optional
[30.07.21 10:44:14] silver: hello
[30.07.21 10:44:26] silver: wait for adam, he comes out this afternoon
[30.07.21 10:44:31] silver: adam's nickname in this rocket
[30.07.21 10:44:35] silver: ask him to access the git
[30.07.21 10:44:58] silver: when asked "what repositories you have access to", say "none, empty account"
[30.07.21 10:45:00] silver: settle for me
[30.07.21 10:45:09] silver: he'll give you username-password-adre
[30.07.21 10:45:12] silver: *address
[30.07.21 10:45:21] silver: then kermit will share the project you need
[30.07.21 10:45:48] gunz: got it, thanks
[30.07.21 12:04:34] gunz: Hi.
[30.07.21 12:05:15] gunz: just to clarify about the fingerprint. how do you see it?
[30.07.21 12:05:37] gunz: similar to this D4:36:D3:87:0A:59:22?
[30.07.21 12:34:50] silver: fingerprint of what exactly?
[30.07.21 12:37:10] gunz: key
[30.07.21 12:37:52] silver: some kind of hash or checksum
[30.07.21 12:38:00] silver: crc32, md5, sha256
[30.07.21 12:40:21] silver: cryptoalgorithms usually already use some standard fingerprinting method
[30.07.21 12:40:24] silver: search
[30.07.21 12:40:34] silver: for example SSL certificates do it
[01.08.21 14:15:23] gunz: there was a question, but as far as I understand, everybody has a day off, so I will write tomorrow
[02.08.21 08:47:15] gunz: so, hello again. in TK it is written that after the generation DevID should make a fingerprint key, but it must refer to the key, which I get from the builder, ie this parameter I have an inherited. at the moment I wanted to clarify, the crypto-key will be a hex string or not it will be 4096 bit key or other size is also possible?
[02.08.21 08:47:39] gunz: adam never answered
[02.08.21 08:48:47] silver: hi.
[02.08.21 08:49:47] silver: kind of key (coding, packing) - convenient for you
[02.08.21 08:50:46] silver: if we're talking about RSA, it's always 4096
[02.08.21 10:30:32] gunz: can you elaborate on this point?
[02.08.21 10:31:09] silver: why is allocation done?
- to put shell-code in it
[02.08.21 10:31:16] silver: just for that and nothing else
[02.08.21 10:31:33] silver: we know AB doesn't like this function and doesn't like memory handling at all
[02.08.21 10:31:38] silver: okay, let's take it out
[02.08.21 10:31:44] silver: where to put shell-code?
[02.08.21 10:32:12] silver: in the prepared place, which is in the appropriate section of the executable code
[02.08.21 10:33:18] gunz: this is the point (about how you wanted to put it, because memcpy will just put the shell there, not replace the extra code for diversion)
[02.08.21 10:33:54] silver: extra code is only needed once
[02.08.21 10:34:57] gunz: so you're not going to replace it?
[02.08.21 10:35:13] silver: I am
[02.08.21 10:35:16] silver: I don't understand the question
[02.08.21 10:35:28] silver: we don't care about the code we're replacing
[02.08.21 10:35:31] silver: there could be knobs
[02.08.21 10:35:46] gunz: that's ok, how do you want to replace?
[02.08.21 10:35:54] silver: copy over
[02.08.21 10:35:58] silver: how else could you do it?
[02.08.21 10:38:23] gunz: if you go into details, you will copy to shell function address with memcpy, right?
[02.08.21 10:38:31] silver: yes
[03.08.21 08:04:46] gunz: hi.
[03.08.21 08:04:48] silver: hello
[03.08.21 08:04:50] gunz: are you talking about going?
[03.08.21 08:04:52] silver: kermit was looking for you
[03.08.21 08:04:56] silver: something about the git
[03.08.21 08:05:16] gunz: got it, even know why
[03.08.21 08:05:27] gunz: but I haven't heard back from adam since that day
[03.08.08.21 08:05:28] silver: I reminded adam
[03.08.21 08:05:34] silver: adam is so, so busy
[03.08.08.21 08:05:46] silver: I reminded him, I'll remind him again after lunch, he just wakes up
[03.08.21 08:05:56] silver: you have to bang him and not get off, otherwise he won't make it)
[03.08.21 08:06:31] gunz: is he still asleep?!
[03.08.21 08:06:41] silver: he works at night
[03.08.21 08:07:31] gunz: I got it, I'll text him during the day, I won't get off until he gives me access
[03.08.21 08:07:39] silver: but he answered
[03.08.21 08:07:41] silver: Write right now
[04.08.21 13:32:48] gunz: good day
[04.08.21 13:34:16] gunz: about key fingerprint I've seen lots of ways to generate it, if I can not use third party libs - I stopped on base64 rsa key conversion and take md5 hash from it.
[04.08.21 13:35:59] silver: hi
[04.08.21 13:36:11] silver: cite me the text from the terms of reference
[04.08.21 13:36:14] silver: about the key imprint
[04.08.21 13:38:47] gunz: Wherever a key is used for authentication purposes (not for disk encryption purposes) you should use a short key fingerprint.
[04.08.21 13:38:59] gunz: it doesn't say what it should be like
[04.08.21 13:39:26] gunz: so i searched all over internet, but i couldn't find better way
[04.08.21 13:39:36] silver: do you understand why this is needed at all?
[04.08.21 13:40:03] silver: why would you need a key fingerprint, real situation?
[04.08.21 13:44:25] gunz: it's in the ToR, and several times it was pointed out, I can't not use it
[04.08.21 13:48:47] silver: but you must understand what it's for
[04.08.21 13:48:52] silver: that's what it's for
[04.08.21 13:49:35] silver: 1) so that the Anlocker recognizes the fact that he is a pair for the locker
[04.08.21 13:49:49] silver: so that it wouldn't break files, locked by another key
[04.08.21 13:50:06] silver: i.e. it's a validation element - "is this my key? can I unlock the data?"
[04.08.21 13:50:29] silver: 2) to prevent the locker from repeatedly covering already covered data
[04.08.21 14:01:58] gunz: how will he understand it? will it be a reverse decryption of the key fingerprint or will the fingerprint be sewn into the file? another question : do we generate the fingerprint from the public key?
[04.08.21 14:02:51] silver: The fingerprint of the corresponding public key has to be embedded into the locker, that's how
[04.08.21 14:04:27] silver: you don't have to stitch anything into locker, you just put into (or near somewhere near) the files he covered
[04.08.21 14:04:29] silver: but in general, it's an implementation detail - you can use no fingerprints at all, and you can implement these functions somehow else
[04.08.21 14:08:41] gunz: put next to it would be fine, but create a file and write something to it... I'm not sure how av will look at it + it won't be clear what files were locked, even if you write a list
[04.08.21 14:09:14] silver: I told you that you were given free rein
[04.08.21 14:09:26] silver: I don't want to go into details where and what you put
[04.08.21 14:09:36] silver: how you write the files, what system calls you use
[04.08.21 14:09:45] silver: how do you organize service data storage scheme
[04.08.21 14:09:52] silver: that's all you decide and choose by yourself
[04.08.21 14:10:17] silver: by the way, here's another task of the key fingerprint - this is the purpose of client identification and matching with the client
[04.08.21 14:10:31] silver: imagine somewhere keeping a registry of targets that have been covered
[04.08.21 14:10:40] silver: title: fingerprint
[04.08.21 14:10:43] gunz: yeah, but that would have been enough
[04.08.21 14:10:50] silver: no, not enough
[04.08.21 14:11:02] silver: one locker covered a network of 1000 machines
[04.08.21 14:11:04] silver: 1000 dev id?
[04.08.21 15:00:29] silver: I updated the TOR
[04.08.21 15:02:05] silver: ``
QBLZ3%;SsyVB>*D**]
Download: https://qaz.im/load/GTtber/trrKBz
Delete: https://qaz.im/index.php?a=delete&q=605398054
```
described some things in more detail, gave a list of articles, gave known bugs and problems in different windas, added protection requirements
[04.08.21 15:03:10] gunz: thanks a lot, thanks a lot
[05.08.21 14:52:39] gunz: good evening
[06.08.21 08:14:10] silver: hello
[06.08.21 12:25:11] gunz: what kind of key should I see in the console?
[06.08.21 12:29:23] gunz: and why are there 2 defines that have the same meaning? `9.6. list of working extensions
9.7. deletion list`
[06.08.21 12:49:18] silver: you invent command line switches yourself
[06.08.21 12:50:29] silver: 9.6 is the extensions we encrypt
9.7 - this is the list of files to delete
[06.08.21 12:50:37] silver: different meaning
[06.08.21 15:39:33] gunz: I meant the rsa key
[06.08.21 15:40:18] silver: I don't understand you
[06.08.21 15:40:26] silver: what does rsa key have to do with 9.6 9.7
[06.08.21 15:41:09] gunz: rsa refers to the first question
[06.08.21 15:41:49] silver: ah
[06.08.21 15:43:24] gunz: we can generate them to a file for convenience, because there is no way to fit them into the console)
[06.08.21 15:44:13] silver: I don't think the key goes to the command line
[06.08.21 15:44:14] silver: for now
[06.08.21 15:44:19] silver: we'll add it later if needed
[06.08.21 15:44:27] silver: I advise you to approach development like this:
[06.08.21 15:44:44] silver: the way I see it, you are now going thoroughly by the letter of the terms of reference, doing absolutely every wish
[06.08.21 15:44:49] gunz: yes
[06.08.21 15:44:55] silver: I suggest you do mvp first
[06.08.21 15:45:00] silver: you know what that is?
[06.08.21 15:45:15] gunz: most ...?)
[06.08.21 15:45:24] silver: minimal viable product
[06.08.21 15:45:29] silver: minimal viable product
[06.08.21 15:45:38] gunz: might not translate, got it
[06.08.21 15:45:55] silver: i.e. working locker, which has no whistles and farts, maximum uncomfortable and sewn on snot
[06.08.21 15:46:01] silver: and further improve and polish it
[06.08.21 15:46:08] silver: the command line sounds like a whistle to me
[06.08.21 15:46:38] silver: in a word all unessential features which don't influence the final functionality must be put aside for later
[06.08.21 15:46:51] gunz: you're right, then I'll generate keys and export them to files just in case, so they don't stay in one place anymore
[06.08.21 15:47:17] silver: in general, do not get hung up on all sorts of trifles, feel free to skip all that stuff
[09.08.21 11:30:17] gunz: Hi, just wanted to clarify about the detec.Isn't the lack of import table too suspicious for av?
[09.08.21 11:37:42] silver: hi
[09.08.21 11:37:46] silver: that's very suspicious
[09.08.21 11:38:02] silver: the file should be normal, with normal sections, with normal import
[09.08.21 11:38:18] silver: ask elroy about that, he's been fighting with avs
[16.08.21 08:55:49] gunz: hi, can you share the contact of someone who's good at encryption?
[16.08.21 08:56:54] silver: Hi.
[16.08.21 08:57:14] silver: text @grem
[16.08.21 08:57:43] silver: I kinda threw in my ToS an article with detailed circuit description
[16.08.21 08:58:08] silver: by the way, by the terms of reference - it will be still supplemented, mostly by test-cases
[16.08.21 08:58:15] silver: by the way
[16.08.21 08:58:26] silver: why don't you write in #cyberpunk your questions
[16.08.21 08:58:40] silver: that's what it's for
[16.08.21 09:08:31] gunz: I've read lots of articles, gathered my top lokers, which made, in my opinion, the best encryption speed, I even have a code outline on the subject, but I stumbled over ChaCha20, because someone uses this way `https://github.com/dot-asm/cryptogams/blob/master/x86_64/chacha-x86_64.pl`, but I do not understand how I can use .Pl file in their project, and others simply do not say what kind of implementation, but you can tell with 90% probability, that it is not their own. tried to spin the file in your idea, but you can imagine how it looks function encryption (a lot of loops, which time to waste not rational) Bottom line, I know exactly what I will do immediately after this stage, is already pre-prepared code, but the time is still going ... Perhaps you're right, should write to the chat.
[16.08.21 09:11:26] gunz: I'm all for test cases
[16.08.21 09:12:22] silver: why would you want to use chacha20 implementation on Perl in your project?
take a ready-made C one
you don't have it in wincrypt by the way?
[16.08.21 09:13:57] silver: What you gave - all in asm. You can turn it into a normal .asm-file, but there are a lot of vector instructions. Which means it won't work everywhere.
[16.08.21 09:14:16] silver: And it's very bad if it doesn't work everywhere. That's why you should look for an implementation in C
[16.08.21 09:25:13] gunz: no wincypt, I'm looking for a stable C implementation, then I turned to my competitors' solutions, also no. I'll write to @grem, maybe he'll tell me. I'm sure someone has done it before me, I have a couple more sources, today I'll look
[16.08.21 09:26:34] gunz: at the very least I'll reverse the build of ransom
[16.08.21 09:26:57] silver: There's no need to reverse it. Take any ready implementation, don't care about speed
[16.08.21 09:27:05] silver: you're optimizing prematurely
[16.08.21 09:27:24] gunz: how so? I'm just doing it right
[16.08.21 09:28:10] gunz: why should i give you a beta that will be several times behind? i'll redo it anyway
[16.08.21 09:28:20] silver: so, it's much better to have a working prototype than to have a perfectly implemented feature (in this case, encryption) to the detriment of other features
[16.08.21 09:29:22] silver: you can do the optimization when you already have a mockup
when you have a layout, you give the work to other people - testers, customer, etc.
and when there's no mock-up, they sit and wait.
[16.08.21 09:29:59] silver: just use a modular approach - write interfaces for functions so it's easy to replace their contents
[18.08.21 10:35:06] gunz: with chacha the issue is resolved with minimal code size and absence of dependencies
[24.08.21 08:15:08] gunz: hi, is it convenient?
[24.08.21 08:19:18] silver: hi
[24.08.21 08:19:23] silver: what do you want?
[24.08.21 08:22:28] gunz: about the vacation, I wanted to ask you, what's your policy?
[24.08.21 08:22:43] silver: You just got a job
[24.08.21 08:24:06] gunz: I'll work, I'm only planning a long-term cooperation, the summer season is coming to an end
[24.08.21 08:25:03] silver: No
[24.08.21 08:25:22] silver: the first vacation could be after six months of work
[24.08.21 08:34:10] gunz: Let's discuss unpaid option, last week for rest, then work year
[24.08.21 08:34:22] silver: In your case, I care about the terms of the software
[24.08.21 08:34:55] silver: how many percent done?
[24.08.21 08:38:05] gunz: relative to mvp or the whole project?
[24.08.21 08:38:15] silver: either way
[24.08.21 08:51:31] gunz: Regarding the mvp - about half (the process of encryption, modes and small things like generate devID, the fingerprint). the entire project - hard to say, there are quite a few functions, but they were not used, I did not have time to get to them in terms of tests, just an outline, which will check after mvp.To decryptor not started, but having a skeleton as a locker, it should not cause problems, builder - too. what are my terms?
[24.08.21 08:52:04] silver: you originally had a September deadline
[24.08.21 08:52:22] silver: but it's obvious you won't make it
[24.08.21 08:53:03] silver: in short - any talk about the vacation is possible after the demonstration mvp.
Until then - a categorical no, the conversation is over.
[02.09.21 11:21:23] silver: text me how you will
[02.09.21 17:37:38] gunz: on the spot
[06.09.21 14:05:03] gunz: text me I'm online
[06.09.21 14:05:24] silver: how are you?
[06.09.21 14:11:07] gunz: good, put babuk online, I think it will greatly simplify life (of course, I will not copy code in large parts), I plan to use it to make a bilder, recursion (one of the top speed)
[06.09.21 14:11:35] silver: am i correct in assuming that you were AWOL? haven't seen you online. What have you been up to?
[06.09.21 14:12:17] gunz: went online every day
[06.09.21 14:12:42] silver: what progress in two weeks?
[06.09.21 14:18:17] gunz: I optimized encryption process, wrote recursive method of searching and encrypting files, small additions such as gen fingerprint, delete file, process termination, now I plan to learn the source code of Ransom and fix recursion, make erase files (not time consuming), besides, I want to
[06.09.21 14:18:40] gunz: I would like to know your opinion about mvp (what should be enabled, and what is not)
[06.09.21 14:19:24] silver: just list items, and I'll say yes/no.
[06.09.21 14:23:43] gunz: builder, decryptor (complete), command line options, fast encryption, text, sheets (stop list, other exceptions)
[06.09.21 14:25:09] silver: -builder
+ decryptor
- command line options
- fast encryption
text - it is unclear what it is - a landing page?
- sheets(stop sheets,other exceptions)
[06.09.21 14:26:25] gunz: yes, lending
[06.09.21 14:27:04] silver: lending without macros
[06.09.21 14:27:08] silver: in mvp
[06.09.21 14:29:35] gunz: got it
[06.09.21 14:29:48] gunz: then i'll finish faster than i thought
[06.09.21 14:30:11] gunz: I just need to encrypt it, no tricks
[06.09.21 14:31:00] silver: yes, encrypt and decrypt - that is, demonstrate key management scheme and cryptography implementation
[06.09.21 14:31:13] silver: and then smear coziness on it
[14.09.21 09:19:20] silver: hi
[14.09.21 09:19:23] silver: did you write something?
[14.09.21 09:20:59] gunz: hi,wanted to clarify about mvp.Will it be tested and how long does it take on average?
[14.09.21 09:21:29] silver: is it ready?
[14.09.21 09:34:06] gunz: most of it, I'll check with you later
[14.09.21 09:35:37] gunz: What does the coder usually do when they test the product?
[14.09.21 09:43:43] silver: there is an important general feedback - are there any bugs
[22.09.21 07:45:49] gunz: hey, knock me when you're online
[22.09.21 08:09:06] silver: hi
[22.09.21 11:39:11] gunz: There's a serious talk about the fate of the project.

I appreciate everything you gave me, but personal circumstances are literally tearing me apart, not allowing me to fully work.Mvp stands at a place where its release is a few days of work, but I'm out of all my internal deadlines and do not see an end to the problems that distract me from the project.This message I want to put you on notice, so you objectively assess the whole situation and make informed decisions on its fate. payroll do not get a month and a half, but I do not think that the money for you is more than the terms of the problem.
[22.09.21 11:40:31] silver: Your salary was delayed because you went into hiding
[22.09.21 11:40:39] silver: I have a simple question, will you work?
[22.09.21 11:40:57] silver: if you can and you will, 40 hours a week, there will be no problem with salary
[22.09.21 11:41:05] silver: if you can't, just say so
[22.09.21 11:48:34] gunz: about the paycheck - I offered to delay the release of mvp, because I see how you look my work (postponed, no code, and disappearance for 1-2 days), I can not fully work now (even 20 hours to find - a problem), so I decided to tell you now
[22.09.21 11:56:53] silver: ok
[22.09.21 11:57:04] silver: Then you're on indefinite leave of absence
