[09.11.21 15:01:05] basil: test 2
[09.11.21 15:01:09] basil: That's better
[09.11.21 15:01:18] basil: Answer as you can
[09.11.21 15:56:32] basil: test
[09.11.21 15:57:02] basil: there was a message in general chat
[09.11.21 15:57:23] basil: test
[09.11.21 15:57:41] basil: there was a message in general chat
[09.11.21 15:57:47] basil: " Good evening, someone got infected or a tester. Log username: zlindauspod@inbox.lv
reply to me in person
and there is this: willow381561@gmail.com"
[09.11.21 15:57:56] basil: can you tell me more ?
[09.11.21 15:58:46] aron: 3 min
[09.11.21 15:59:00] basil: waiting
[09.11.21 15:59:02] basil: waiting
[09.11.21 16:00:23] aron: you must be either a cryptor or a tester ?
[09.11.21 16:01:17] aron: Anyway, somehow you got my file, dll. You ran it, so I took some data.
[09.11.21 16:03:10] basil: I'm a cryptor. But I haven't heard about this kind of mail. But to be honest, I have this feeling of internal anxiety that something could have gotten into my computer. Can you elaborate on what happened. I really hope I'm not your client.
[09.11.21 16:03:56] basil: I don't seem to "visually" detect anything, but anything can happen.
[09.11.21 16:04:03] basil: If I may
[09.11.21 16:20:01] basil: I guess this isn't about me
[09.11.21 16:20:14] basil: which of course is good too
[09.11.21 16:30:00] aron: 185.17.120.51
188.242.106.56
[09.11.21 16:30:09] aron: see if your VPN is here
[09.11.21 16:32:54] basil: a moment
[09.11.21 16:38:22] basil: no. it's probably not mine
[09.11.21 16:38:42] basil: I don't use such addresses
[09.11.21 16:42:37] aron: ok
