[30.12.21 10:14:18] basil: hello
[30.12.21 12:01:12] dorlan: Hi
[30.12.21 12:03:23] dorlan: I need crypto profile ET
Loader.dll 140.50 KB
Loader2.dll 135.50 KB
[30.12.21 12:04:21] basil: which profile?
[30.12.21 12:04:42] dorlan: ET
[30.12.21 12:06:30] basil: let me see if I have it
[30.12.21 12:11:34] basil: I do. But there's a problem here.... Test load works, but combat does not.
[30.12.21 12:11:44] basil: I'll build a crypto of course
[30.12.21 12:11:59] basil: but I'm afraid it won't pay off yet
[30.12.21 12:12:23] basil: but it's worth a try
[30.12.21 12:12:31] basil: what is the entry point for the load
[30.12.21 12:12:59] dorlan: Oooh remember
[30.12.21 12:15:10] dorlan: DllRegisterServer sort of
[30.12.21 12:16:20] basil: I'll try to do it now
[30.12.21 12:18:37] basil: you can load the load into the folder two
[30.12.21 12:24:46] dorlan: upload to ET folder
[30.12.21 12:25:15] basil: I don't have that folder
[30.12.21 12:25:21] dorlan: This is our work folder to share with you
[30.12.21 12:25:31] basil: I'm asking you to upload the load into my folder
[30.12.21 12:25:38] dorlan: only through file sharing
[30.12.21 12:25:51] basil: okay. let's try that
[30.12.21 12:26:26] dorlan: file.io, one-time link
[30.12.21 12:27:09] basil: ok
[30.12.21 12:35:44] dorlan: Check access to the folder
[12/30/21 12:35:54] dorlan: ET
[30.12.21 12:36:06] dorlan: Added
[30.12.21 12:39:18] basil: yes we have
[30.12.21 12:39:38] dorlan: Loader.dll 140.50 KB
Loader2.dll 135.50 KB
[30.12.21 12:39:43] dorlan: both
[30.12.21 13:20:21] basil: dfhjhjkdghdstrfer676987kjhsdrf5647
[12/30/21 13:21:09] basil: https://file.io/K92kEBlbtylx
[12/30/21 13:48:38] dorlan: the password is wrong
[12/30/21 13:49:15] dorlan: I got it, blanks got added when copying the password
[12/30/21 13:49:23] dorlan: got it
[04.02.22 13:31:48] basil: hello
[04.02.22 13:40:52] dorlan: Hi.
[04.02.22 13:41:26] basil: test
[04.02.22 13:41:30] dorlan: test
[04.02.22 13:41:36] dorlan: Hi.
[04.02.22 13:41:47] basil: I'm about the crypto load et
[04.02.22 13:41:54] dorlan: yeah
[04.02.22 13:42:01] basil: there's a weird situation there
[04.02.22 13:42:19] basil: test load seems to work
[04.02.22 13:42:25] basil: but combat one is not working
[04.02.22 13:42:35] basil: did you check the load itself?
[04.02.22 13:43:03] dorlan: Well, it works with other cryptos almost all
[04.02.22 13:43:12] dorlan: 2 and 12 only seem to be glitchy
[04.02.22 13:43:32] dorlan: 7 works fine
[04.02.22 13:43:32] basil: and you need exactly 2?
[04.02.22 13:43:51] dorlan: You need a spare in case for example 7 stops working
[04.02.22 13:44:01] basil: ok. I got it.
[04.02.22 13:44:18] basil: I'm just more on the fence with the cryptos
[04.02.22 13:44:35] basil: okay.
[04.02.22 13:44:45] basil: can you describe the error
[04.02.22 13:44:54] basil: preferably in more detail
[04.02.22 13:45:10] dorlan: RunDLL window name
Error text
Error occured at startup
C:\User\User\Desktop\Loader2_137933_1.dll
There was a crash in dynamic linking library (DLL) initialization program
[04.02.22 13:45:23] dorlan: Nothing else.
[02/04/20022 13:46:01] basil: shit. Bad
[04.02.22 13:46:03] dorlan: on both 10 and 8.1
[04.02.22 13:46:40] dorlan: Elroy should know all the nuances
[07.02.22 12:09:52] dorlan: Hi.
[07.02.22 12:10:09] basil: test
[07.02.22 12:10:38] dorlan: test
[07.02.22 12:10:46] basil: hello
[07.02.22 12:11:08] dorlan: You watched 2 crypto ET profile
[07.02.22 12:11:25] dorlan: 1 of 3 files started
[07.02.22 12:13:43] basil: I've been taken out of the crypto group now. I wrote to frances about it.  He should know. What do you mean "1 of 3 started"?
[07.02.22 12:14:23] dorlan: here's the HZ, 3 files created, 1 started 2 did not
[07.02.22 12:15:00] dorlan: No one supports crypt except you?
[07.02.22 12:15:44] basil: well elroy said that originally he passed 2 crypto orval.
[07.02.22 12:16:26] basil: at least it was
[07.02.22 12:18:17] dorlan: ok thanks
