[16.08.21 16:24:45] basil: Greetings!
[16.08.21 16:24:56] wild: hello!
[16.08.21 16:25:07] wild: they say you're our savior today by crypts)
[16.08.21 16:25:19] basil: trying.....
[16.08.21 16:25:22] basil: trying
[16.08.21 16:25:50] wild: the situation is terrible, I'll be building soon, I need 10 cryptos, I have nothing to crypto with
[16.08.21 16:26:17] basil: tell me, are NANO Antivirus and Webroot SecureAnywhere included in the list of those requiring checking?
[16.08.21 16:26:33] wild: verbut definitely not, nano will find out now
[16.08.21 16:28:43] wild: don't count both
[16.08.21 16:28:48] wild: not important detects
[16.08.21 16:28:57] basil: okay
[16.08.21 16:29:06] wild: I got the assembly
[16.08.21 16:29:23] wild: I can send you the load
[16.08.21 16:29:36] basil: hold on. now
[16.08.21 16:29:42] basil: 5-7 minutes
[16.08.21 16:29:45] wild: ok
[16.08.21 16:29:55] wild: which tab do you have in the cryptopanel?
[16.08.21 16:30:06] basil: two
[16.08.21 16:30:12] basil: but i'm rarely in it
[16.08.21 16:30:22] basil: I was at the beginning
[16.08.21 16:30:33] basil: but now I've been reassigned to other tasks
[16.08.21 16:30:41] wild: that's the way
[16.08.21 16:37:00] basil: a little more
[16.08.21 16:37:08] basil: almost found the place that's light
[16.08.21 16:37:32] wild: I'm in no hurry, it's my birthday, it's a sin not to work till late on such a day
[16.08.21 16:38:13] basil: yeah...... But then congratulations!!!!))
[16.08.21 16:38:53] wild: thank you)
[16.08.21 16:40:51] basil: i think i found it. Editing. How long will it take - I can't answer....
[16.08.21 16:41:08] wild: and you what stub? i see 6 seems to be clean preliminarily
[16.08.21 16:41:32] basil: I've got krypter 2
[16.08.21 16:41:35] wild: got it
[16.08.21 16:58:56] wild: 5 crimps I already made
[16.08.21 16:59:00] wild: 5 left
[16.08.21 17:00:04] basil: one detector removed. There is one more left.
[16.08.21 17:00:45] wild: good
[16.08.21 17:06:15] basil: https://dyncheck.com/scan/id/c766cb7fa1287b23ea7c421fe15dc407
[16.08.21 17:06:25] basil: crypt works
[16.08.21 17:06:27] basil: checked
[16.08.21 17:06:36] wild: Hooray
[16.08.21 17:06:38] wild: thanks!
[16.08.21 17:07:10] basil: so... Now tell me how I can help you. Because I rarely work with cryptors now.
[16.08.21 17:07:22] basil: there's a very different system
[16.08.21 17:07:52] wild: if the stub works, I can do it myself, it's just if there was nothing to crypt it, I'd ask to do it by hand
[16.08.21 17:07:57] wild: so thanks!
[16.08.21 17:08:05] basil: wait
[16.08.21 17:08:10] basil: take your time
[16.08.21 17:08:22] basil: my stub is in a separate thread
[16.08.21 17:08:33] wild: ah
[16.08.21 17:08:34] basil: you mean development branch
[16.08.21 17:08:46] wild: well, let me give you a load, will you make 4 crypts?
[16.08.21 17:08:58] basil: one more thing
[16.08.21 17:09:22] basil: there are several branches, each under a separate load
[16.08.21 17:09:25] basil: now a moment
[16.08.21 17:09:30] basil: I'll look at the correspondence
[16.08.21 17:10:41] basil: I don't know
[16.08.21 17:10:50] basil: now I'll try to make a move
[16.08.21 17:17:10] basil: no. not yet. Let's try it this way. Do you know how to check if crypt is working? Maybe some process appears there?
[16.08.21 17:17:40] wild: I'll check if it's working.
[16.08.21 17:17:51] wild: I need clean crypts)
[16.08.21 17:18:01] basil: okay, let's try it
[16.08.21 17:18:02] wild: and it's my job to check it works
[16.08.21 17:18:10] wild: I'll put the load on your tab
[16.08.21 17:18:24] basil: ok. now
[16.08.21 17:18:39] wild: l_dll_rgsv_64_p2_25_v53_16_08_21_logs_no.dll
[16.08.21 17:18:42] wild: uploaded
[16.08.21 17:24:22] basil: checking
[16.08.21 17:24:32] wild: +
[16.08.21 17:26:04] basil: one more question. output file as exe?
[16.08.21 17:26:15] wild: dll
[16.08.21 17:26:28] wild: to run in regsvr32
[16.08.21 17:26:48] basil: shit. bad....
[16.08.21 17:26:50] basil: https://dyncheck.com/scan/id/56babed004ee4d9f174cca3d0223edd7
[16.08.21 17:26:55] basil: as luck would have it
[16.08.21 17:27:08] wild: mm-hmm.
[16.08.21 18:08:37] basil: https://dyncheck.com/scan/id/8f09ba0f74ab5e35198a1bcfd775773c
[16.08.21 18:08:47] basil: I'll send you the file
[16.08.21 18:08:55] basil: check if it works
[16.08.21 18:08:59] wild: wow, it's beautiful!
[16.08.21 18:09:09] basil: don't get excited
[16.08.21 18:09:17] basil: don't look
[16.08.21 18:09:39] wild: yeah, i made 6 krypts with stub 6, they're clean, but no knocking
[16.08.21 18:09:44] wild: i don't know
[16.08.21 18:10:08] basil: oZs4o3$4MT0ecTjWlHNO
[16.08.21 18:11:18] basil: https://file.io/XG1c3HgqpkLt
[16.08.21 18:12:11] wild: +
[16.08.21 18:12:16] wild: I'll write you up
[16.08.21 18:12:25] basil: ;le
[16.08.21 18:12:28] basil: waiting
[16.08.21 18:16:17] wild: okay
[16.08.21 18:16:25] wild: regsve32 won't start
[16.08.21 18:16:31] wild: regsvr32
[16.08.21 18:16:41] wild: you did under rundll?
[16.08.21 18:16:54] basil: no. explain. what is it?
[16.08.21 18:17:04] wild: start command
[16.08.21 18:17:15] basil: I didn't run it
[16.08.21 18:18:31] basil: there is a different branch for each load type. Maybe you can ask someone to find out what it is ? Is there such a possibility?
[16.08.21 18:18:49] basil: a moment
[16.08.21 18:19:37] basil: there's a branch called develop_paylod_rundll
[16.08.21 18:19:48] basil: you should probably fill it in
[16.08.21 18:19:50] basil: now
[16.08.21 18:24:51] basil: now another one
[16.08.21 18:25:47] basil: oZs4o3$4MT0ecTjWlHNO
[16.08.21 18:25:57] basil: https://file.io/cgiQkzKn4xUS
[16.08.21 18:34:56] wild: yes
[16.08.21 18:35:11] wild: check now
[16.08.21 18:35:16] wild: went to the bathroom
[16.08.21 18:35:25] basil: okay
[16.08.21 18:41:05] wild: please refill
[16.08.21 18:41:06] wild: The file you requested has been deleted
[16.08.21 18:41:25] basil: a moment
[16.08.21 18:42:05] basil: https://file.io/GdA0I1k7o64o
[16.08.21 18:42:54] wild: +
[16.08.21 18:43:51] wild: it does not start via regsvr32
[16.08.21 18:44:47] basil: it crashes or what ?
[16.08.21 18:44:56] wild: it won't start at all
[16.08.21 18:44:58] wild: it gives an error
[16.08.21 18:45:28] basil: let me check helloWorld again
[16.08.21 18:45:37] wild: https://prnt.sc/1puzygg
[16.08.21 18:46:53] basil: go to crypters hour
[16.08.21 18:46:55] basil: vj;tim
[16.08.21 18:46:58] basil: you can
[16.08.21 18:47:07] wild: +
[16.08.21 18:58:33] basil: try #5
[16.08.21 18:58:42] wild: go)
[16.08.21 19:05:13] basil: today is not my day
[16.08.21 19:05:14] basil: https://dyncheck.com/scan/id/7dfbf7112834ee1ec27c86adc3b9071f
[16.08.21 19:05:55] wild: ugh.
[16.08.21 19:06:26] wild: you're telling that to the man who's got the last two hours of his birthday coming up :D
[16.08.21 19:06:34] wild: and who's at work since 12 :D
[16.08.21 19:06:54] basil: wanted it better(((((
[16.08.21 19:07:52] basil: And about birthday you say for nothing. Such information is unnecessary. It can lead to deanonymization... It's not a complaint, but it's better not to say so
[16.08.21 19:07:55] basil: says
[16.08.21 19:08:08] wild: I agree with you completely
[16.08.21 19:08:25] wild: why me
[16.08.21 19:15:36] basil: I don't understand shit
https://dyncheck.com/scan/id/56022c3b6a244dcf84bcfe5d77784ef4
[16.08.21 19:15:58] wild: wow
[16.08.21 19:16:00] wild: pure
[16.08.21 19:25:24] basil: I'll send you the file
[16.08.21 19:25:27] basil: oZs4o3$4MT0ecTjWlHNO
[16.08.21 19:26:49] basil: https://file.io/31gAv9JRVEhk
[16.08.21 19:27:46] wild: +
[16.08.21 19:27:49] wild: checking
[16.08.21 19:29:11] wild: started!
[16.08.21 19:29:13] wild: waiting for bounce
[16.08.21 19:34:05] basil: what's up?
[16.08.21 19:34:16] wild: waiting for bounce
[16.08.21 19:34:58] wild: there should be an extended bounce time of up to 20 minutes
[16.08.21 19:35:05] wild: as far as I understand
[16.08.21 19:35:29] basil: frankly, I can barely sit still
[16.08.21 19:35:34] basil: okay, we wait
[16.08.21 19:35:47] wild: symmetrically)
[16.08.21 20:45:37] basil: nothing changed?
[16.08.21 20:45:56] wild: not working, talking to elroy
[16.08.21 20:47:46] wild: I left, elroy's checking the build
[16.08.21 20:47:52] wild: good!
[16.08.21 20:47:58] basil: ok
[15.09.21 11:40:31] basil: Ghbdtncnde.
[15.09.21 11:40:34] basil: hello
[15.09.21 11:40:39] wild: hi!
[15.09.21 11:41:27] basil: Elroy wrote here, said he needed "crispy crypts". Did you send such a request?
[15.09.21 11:41:38] wild: that's right]
[9/15/1921 11:42:26] basil: Okay. Question . There is a load of dl2_x64_20_408.dll. I need to know what its entry point is. Can you give me that information?
[9/15/1921 11:42:40] wild: yes, regsvr32
[9/15/21 11:42:46] basil: okay.
[15.09.21 11:42:50] basil: thanks
[15.09.21 11:43:10] basil: output file dll&
[15.09.21 11:43:11] basil: ?
[15.09.21 11:43:22] wild: all right
[15.09.21 13:26:22] wild: please tell me the time
[9/15/21 13:27:15] basil: there is one detection on nod32. I already found one detector. I think I've cleaned it up.
[9/15/21 13:27:40] basil: I think one hour. I think so.
[15.09.21 13:28:00] wild: took it
[15.09.21 14:03:50] basil: well, I think so.
[9/15/21 14:03:57] wild: great!
[15.09.21 14:04:03] basil: How else would you check its functionality?
[15.09.21 14:04:14] wild: I'll take care of that)
[15.09.21 14:04:21] wild: the main thing for me is no crypto detects
[15.09.21 14:04:25] wild: 1 or 2?
[15.09.21 14:04:39] basil: checking the second one now
[15.09.21 14:04:53] wild: great, if you can attach your reports
[15.09.21 14:04:57] wild: you check on the day?
[15.09.21 14:05:17] basil: and on avcheck
[15.09.21 14:05:23] basil: https://dyncheck.com/scan/id/c2a9dc18107a3ffee295cbd3c12fa266
[15.09.21 14:05:39] wild: that's very cool, attach avcheck too please
[15.09.21 14:05:43] wild: so you don't have to check it twice
[15.09.21 14:05:52] wild: I give it to the customer with the reports
[15.09.21 14:06:34] basil: check for functionality first!
[15.09.21 14:06:46] wild: sure, I never issue reports without it
[15.09.21 14:07:19] wild: that's my primary responsibility.)
[15.09.21 14:07:41] basil: CxMLx04MFtbFepkvufenk2~8oSl7f3
[15.09.21 14:08:32] basil: https://file.io/2JyJQmKjFoWT
[15.09.21 14:08:41] basil: run it. Write back
[15.09.21 14:08:53] basil: got to finish
[15.09.21 14:10:08] wild: yeah, I'll check with others and check it, can you give me an avcek on it?
[15.09.21 14:10:21] basil: https://avcheck.net/id/MIsaRKB9mAoy
[15.09.21 14:10:29] basil: https://dyncheck.com/scan/id/c2a9dc18107a3ffee295cbd3c12fa266
[15.09.21 14:10:46] wild: thanks
[15.09.21 14:11:35] basil: sure functionality. Crypter's gotten really big! It's got tons of settings. Could've made a mistake.
[9/15/1921 14:12:12] basil: waiting
[15.09.21 14:14:22] wild: did you put regsvr32 entry point?
[15.09.21 14:14:58] wild: ``
https://prnt.sc/1sb1lji
```
[15.09.21 14:15:02] basil: yes
[15.09.21 14:15:20] wild: it won't start
[15.09.21 14:16:43] basil: I'll look in the disassembler
[15.09.21 14:17:35] basil: question. How would you crypt such a file in a cryptopanel?
[15.09.21 14:17:46] basil: what load type does it refer to?
[15.09.21 14:18:29] wild: dll_rundll_crypterXX or dll_bk_crypterXX
[15.09.21 14:18:37] wild: I'm trying to build from the panel all this time
[15.09.21 14:18:45] wild: but I keep catching detects
[15.09.21 14:19:09] basil: let me check the settings
[15.09.21 14:20:31] basil: so is it rundll or bk?
[15.09.21 14:20:44] wild: whatever
[9/15/21 14:25:47] basil: U0R2dr}r9d7mH~0|urLF}|UrgP? @k8
[9/15/21 14:26:20] basil: https://file.io/oWd1tXhk5oGx
[15.09.21 14:26:47] basil: check
[15.09.21 14:27:28] wild: started
[15.09.21 14:27:36] wild: run the functionals, report back
[15.09.21 14:27:40] wild: did you check for detects?
[15.09.21 14:28:23] basil: clear
[15.09.21 14:28:31] basil: https://dyncheck.com/scan/id/52a0d46beb127980cd6c49f588580f54
[15.09.21 14:28:45] basil: "super clean"
[15.09.21 14:29:01] wild: thank you
[15.09.21 14:29:11] wild: is there a check or if you didn't check I'll check it myself
[15.09.21 14:29:18] basil: a moment
[15.09.21 14:29:42] wild: he's got a bounce, that's good
[15.09.21 14:29:46] basil: https://avcheck.net/id/whYcWZEWKdsS
[15.09.21 14:29:48] wild: running a test
[15.09.21 14:29:50] wild: thanks.
[15.09.21 14:30:03] basil: if you sign out, I'll run another one
[15.09.21 14:30:09] wild: +
[15.09.21 14:30:30] basil: + - is it working or took note?
[15.09.21 14:30:39] wild: you can already do it honestly
[15.09.21 14:30:42] wild: + took it
[15.09.21 14:30:55] basil: ok. ran the build
[15.09.21 14:34:02] basil: https://dyncheck.com/scan/id/7d4ba15e5f08a8c09990d3ba10bb8d2d
[15.09.21 14:34:04] basil: https://avcheck.net/id/scQu0PTqmblu
[15.09.21 14:34:15] basil: 97?897vTpGPf?ori#0~b1br9JHqfMR
[15.09.21 14:35:04] basil: https://file.io/x91woTgh8Jhi
[15.09.21 14:35:44] wild: great!
[15.09.21 14:36:01] wild: he has a bounce, I'm checking the rest
[15.09.21 14:56:16] wild: everything works!
[15.09.21 14:56:18] wild: great!
[15.09.21 14:56:20] wild: thanks!
[15.09.21 14:58:02] basil: ok!
[15.09.21 14:58:17] wild: i'd say great!
[16.09.21 14:31:14] basil: hello!
[16.09.21 14:31:22] basil: test
[16.09.21 14:31:29] wild: greetings!
[16.09.21 14:31:35] basil: for detects:
exe_generic_crypter2 detects
https://dyncheck.com/scan/id/e8eae2a773592bfc16626672b0106e18
https://dyncheck.com/scan/id/d02f0a7b5b5c42c538168d7abd2be3a6
файл l_dll_gnrc_64_p2_g5_v75_16_09_21_logs_no_52909_1.exe
[16.09.21 14:31:46] basil: Which profile and load in the panel
[16.09.21 14:31:50] basil: ?
[16.09.21 14:32:10] wild: exe_generic_crypter2 profile generic, where do you want load?
[16.09.21 14:32:19] wild: do you have wild tab?
[16.09.21 14:32:24] basil: yes
[16.09.21 14:32:40] wild: l_dll_gnrc_64_p2_g5_v75_16_09_21_logs_no.dll
[16.09.21 14:32:46] wild: loading
[16.09.21 14:32:53] basil: ok
[16.09.21 14:33:03] basil: scrubbing
[16.09.21 14:33:13] wild: great, thanks
[16.09.21 15:48:47] basil: https://dyncheck.com/scan/id/b4d1b615f62f9e5861c4f55d713b52ef
[16.09.21 15:54:17] basil: as soon as you can talk, let me know
[16.09.21 15:54:24] wild: I'm here
[16.09.21 15:54:41] wild: it's downloading now
[16.09.21 15:54:54] wild: if it's clean, great of course)
[16.09.21 15:54:57] basil: I kind of cleaned it up. But there is kind of a nuance....
[16.09.21 15:55:33] basil: There's a customer to give it all to I understand
[16.09.21 15:55:49] wild: what exactly?
[16.09.21 15:55:53] wild: I gave it all out today
[16.09.21 15:55:58] wild: probably no more orders
[16.09.21 15:56:11] basil: you know, crypted file?
[16.09.21 15:56:24] wild: I already gave everything away
[16.09.21 15:59:17] basil: Anyway. The point is this. I've got it all listed now. Locally the changes are there. I've saved them. But I wouldn't want to put those changes on the build machine right now. Elroy is currently on vacation. I originally made this crypter with him. But I was then switched to another project. Can we do it this way. If necessary, I'll make builds on my machine and give them to you.
[16.09.21 15:59:29] basil: So as not to make changes to branches
[16.09.21 16:01:07] wild: Okay. I'll give you an answer.
[16.09.21 16:01:44] wild: In general, on the one hand, all is right, if I need cryptos, I'll just turn to you
[16.09.21 16:01:50] wild: but I'll clarify whether to infuse or not
[16.09.21 16:04:46] wild: colllin will talk to you about it
[16.09.21 16:25:40] basil: well, about the cryptos - came to the conclusion that the changes are local for now. If you need builds, I'll make them locally and give them to you. During the vacation of elroy, my schedule is from 12:20 - 12:30 to 19:00 MSK. This is if all is clear. If not - until the end.
[16.09.21 16:26:10] wild: I got it, great!
[9/16/21 16:33:44] basil: please download l_dll_gnrc_64_p2_g5_v75_16_09_21_logs_no.dll again. I'll give it a whirl. I accidentally deleted.
[16.09.21 16:34:36] wild: it's still there
[16.09.21 16:34:42] wild: I didn't delete it myself)
[16.09.21 16:35:03] basil: let me look again
[16.09.21 16:35:08] wild: wild
[16.09.21 16:35:08] wild: l_dll_gnrc_64_p2_g5_v75_16_09_21_logs_no.dll
[16.09.21 16:36:10] basil: I don't.
[16.09.21 16:36:16] basil: don't see
[16.09.21 16:36:23] basil: ctr+f checked
[16.09.21 16:36:33] wild: very strange
[16.09.21 16:36:36] wild: let me fill it in
[16.09.21 16:37:11] wild: uploaded
[16.09.21 16:37:23] wild: l_dll_gnrc_64_p2_g5_v75_16_09_21_logs_no.dll 104.50 KB 3 seconds ago
[16.09.21 16:38:18] basil: yes.
[16.09.21 16:46:42] wild: how big is your crypt?
[16.09.21 16:46:53] wild: order came for one crypt, but up to 500KB
[16.09.21 16:47:07] basil: 800
[16.09.21 16:47:36] basil: order for the same file?
[16.09.21 16:47:44] wild: no
[16.09.21 16:47:46] basil: what and tested?
[16.09.21 16:47:54] wild: I'll make a bilge machine
[16.09.21 16:47:57] wild: up to 500kB
[20.09.21 11:49:14] basil: hello
[20.09.21 11:49:53] basil: Did you test on this file?
[20.09.21 11:49:54] basil: l_dll_gnrc_64_p2_g9_v77_17_09_21_logs_no.dll
[20.09.21 11:50:11] wild: greetings
[20.09.21 11:50:18] wild: repeat please, it didn't come
[20.09.21 11:50:31] basil: Did you run a test on this file?
l_dll_gnrc_64_p2_g9_v77_17_09_21_logs_no.dll
[9/20/19-21 11:50:39] wild: yes
[20.09.21 11:51:09] wild: I forgot you don't need 2 stubs
[20.09.21 11:51:13] wild: sorry
[20.09.21 11:51:19] wild: already made all the crypts
[20.09.21 11:51:33] basil: wait. let me check
[20.09.21 12:03:58] basil: yes. that's right
[20.09.21 12:04:56] basil: if you need to make a crypt for generic, please contact me. I'll do it locally and send it to you
[20.09.21 12:05:09] wild: accepted, thanks
[21.09.21 11:16:42] wild: hello!
[21.09.21 11:16:47] wild: can you make 2 crypts ?
[21.09.21 11:16:51] basil: hello
[21.09.21 11:16:56] basil: you can
[21.09.21 11:17:02] basil: profile and files
[21.09.21 11:17:03] wild: tell me where to upload the download
[21.09.21 11:17:20] wild: or is wild visible to you?
[21.09.21 11:17:26] basil: yes
[21.09.21 11:17:28] basil: vmdna
[21.09.21 11:17:30] wild: dl2_x64_20_415.dll
[21.09.21 11:17:31] basil: visible
[21.09.21 11:17:36] wild: rundll or bk
[21.09.21 11:17:48] basil: ok.
[21.09.21 11:20:18] basil: there are 7 of them
[21.09.21 11:20:20] basil: Which one?
[21.09.21 11:20:28] wild: it's all the same
[21.09.21 11:20:34] wild: take the last one for example
[21.09.21 11:20:58] basil: dll output file?
[21.09.21 11:21:35] wild: dpa
[21.09.21 11:21:37] wild: yes
[21.09.21 11:23:39] basil: entrypoint ?
[21.09.21 11:23:51] wild: nothing
[21.09.21 11:23:57] wild: let's keep it the same
[21.09.21 11:24:36] basil: start?
[21.09.21 11:24:47] wild: yes
[21.09.21 11:24:58] wild: rundll32 file.dll,StartW
[21.09.21 11:25:10] basil: i.e. StartW?
[21.09.21 11:25:19] wild: yes, that's right
[21.09.21 11:25:28] basil: a moment
[21.09.21 11:29:43] basil: contamination. Dirty
[21.09.21 11:29:49] basil: now another build
[21.09.21 11:30:07] wild: yeah, that's the problem, all stubs are dirty, that's why I wrote it(
[21.09.21 11:30:40] basil: yesterday was clean. Did for manuel.
[21.09.21 11:31:25] basil: so there is one clean one
[21.09.21 11:33:38] basil: I'll send it over
[21.09.21 11:34:15] basil: xR~LsEcrtRBKPD5EuFS@MAqXBjD4v
[21.09.21 11:34:55] basil: https://file.io/WiaGgkuH9itt
[21.09.21 11:35:04] basil: check for startup
[21.09.21 11:35:49] wild: thanks
[21.09.21 11:37:20] wild: yay, it's clean! now check for launch
[21.09.21 11:41:45] wild: oh my gosh, I got bogged down, regsvr32 needed
[21.09.21 11:42:07] basil: now
[21.09.21 11:42:08] wild: making 100 rundll crypts and that's why I got stuck already
[21.09.21 11:42:10] wild: sorry
[21.09.21 11:42:11] wild: thanks
[21.09.21 11:45:40] basil: there's one
[21.09.21 11:47:45] basil: 9Qt%5EyB#X$hD~{NjN|vi8@ubYPyEc
[21.09.21 11:48:18] basil: https://file.io/fljEqXCCDSar
[21.09.21 11:48:25] wild: thank you, sorry again.
[21.09.21 11:54:15] wild: ``
https://prnt.sc/1t3dj47
```
[21.09.21 11:54:17] wild: look, same mistake as last time
[21.09.21 11:55:43] basil: How did we fix it last time?
[21.09.21 11:55:52] basil: remember anything?
[21.09.21 11:56:38] wild: you wrote something like "i found the bug, i'll fix it" and gave me 10 minutes later a crypt)
[21.09.21 11:59:24] basil: is the entry point correct?
[21.09.21 12:01:11] wild: now maybe the problem is in the source
[21.09.21 12:05:37] wild: no, the source works
[21.09.21 12:05:59] wild: the weird thing is, there's the same exact error on the other crypt that stuffy made for me
[21.09.21 12:06:46] basil: Look . I just ran it on a test example. It works for me.
[21.09.21 12:06:50] basil: Test example
[21.09.21 12:08:02] basil: I have one more problem here. They sent me an SHK. They say it works. I think Manuel sent it. I would like to know. These files (loads) are somehow interconnected.
[21.09.21 12:08:03] basil: ?
[21.09.21 12:08:16] basil: Exactly the same situation happened
[21.09.21 12:09:37] wild: can't know!
[21.09.21 12:09:46] wild: tried again - error
[21.09.21 12:10:05] basil: okay. can we see the source code somehow?
[21.09.21 12:10:52] wild: I don't understand what I need to look at, tell me please
[21.09.21 12:11:08] basil: the source code of those binary
[21.09.21 12:11:47] basil: because I have one suspicion there's something wrong
[21.09.21 12:14:51] wild: now I'll find out
[21.09.21 12:19:53] wild: write it down
[21.09.21 12:20:00] wild: they say we need to talk to you
[21.09.21 12:20:03] wild: this is the author of the source
[21.09.21 12:20:23] basil: okay
[21.09.21 12:20:39] wild: I briefly described the situation to him
[21.09.21 12:50:22] wild: stuffy made it work, everything is fine
[22.09.21 10:25:23] basil: hello
[22.09.21 10:25:32] basil: nice picture you have)))
[22.09.21 10:25:39] basil: I respect you.
[22.09.21 10:26:09] wild: greetings) thank you)))
[22.09.21 10:26:22] basil: Question yesterday with running the load, which I had runsb who coped? Stuffy?
[22.09.21 10:26:36] wild: yes
[22.09.21 10:26:58] basil: Can you tell me his schedule? Anything you know?
[22.09.21 10:27:37] wild: I'm waiting for him myself to be honest))
[22.09.21 10:27:42] wild: I'll find out.
[22.09.21 10:30:23] wild: they say it works differently
[22.09.21 10:33:44] wild: if I understand correctly you can not order crypto now?
[22.09.21 10:35:30] basil: yes. i can certainly make a crypt. It will be pure, even "super pure". But will it work? I propose to try. What to crypt, type of output file and type of load?
[22.09.21 10:36:34] basil: Test one works. I wanted to get in touch with stuffy yesterday, but I got interrupted by the second project.
[22.09.21 10:37:02] wild: I have loads that are all recent, dl2_x64_20_415.dll
for crypt in dll regsvr32
[22.09.21 10:38:38] basil: and what load rundll?
[22.09.21 10:39:01] wild: profile? rundll or bk
[22.09.21 10:39:17] basil: yes . Excuse me. Profile
[22.09.21 10:39:22] basil: I'll try
[22.09.21 10:39:30] wild: thank you
[22.09.21 10:48:32] basil: 4~~@jn%f7Q|J30?O9Se
[22.09.21 10:49:01] basil: https://file.io/B6EkweN0CzSl
[22.09.21 10:58:07] wild: ``
https://avcheck.net/id/C94TzzYv953G
```
[22.09.21 10:58:10] wild: it's dirty(
[22.09.21 10:58:13] wild: or check if it works?
[22.09.21 10:58:46] wild: running
[9/22/221 10:58:49] wild: Yes. Does it work. If it works. I'll make a clean build.
[22.09.21 10:59:13] wild: same error(
[22.09.21 10:59:41] basil: this is as bad as that...
[22.09.21 11:02:37] basil: Listen. I think there was a developer there, too. Sort of.
[9/22/221 11:02:46] basil: Load developer.
[9/22/221 11:02:53] wild: Yeah, yeah.
[22.09.21 11:03:37] wild: and by the way, guess what, your crypt's banging
[22.09.21 11:03:41] wild: even though it gave me an error
[22.09.21 11:03:50] wild: i didn't see that yesterday, there were too many crypts
[22.09.21 11:03:58] basil: How so?
[22.09.21 11:04:00] wild: now here he is in admin)))
[22.09.21 11:04:06] wild: but I don't know how it is so))))
[22.09.21 11:04:21] wild: what kind of sorcery is this?
[9/22/221 11:04:24] basil: I'm glad you did. Though it is not clear.
[9/22/221 11:13:14] basil: I'm thinking. What can profile bk try?
[22.09.21 11:14:05] wild: who can? I think such questions go to collin and he is already working on load testers to solve them
[22.09.21 11:14:14] wild: but in general, I'll give you a crypt and I can try it)
[22.09.21 11:14:39] basil: okay. go ahead. I just need to check if it works.
[22.09.21 11:14:51] basil: if it's dirty, I'll clean it up
[22.09.21 11:14:52] wild: no problem, I'll be out in 15 minutes
[22.09.21 11:15:02] wild: you can take it off
[22.09.21 11:15:08] wild: or do you have to crypt?
[22.09.21 11:15:14] wild: tell me what to do)
[22.09.21 11:15:24] basil: let's get you on the build machine first
[22.09.21 11:15:28] basil: machine
[22.09.21 11:15:31] basil: machine
[22.09.21 11:15:36] basil: and report
[22.09.21 11:18:01] wild: so I gave it all away
[22.09.21 11:18:03] wild: do what?
[22.09.21 11:18:30] basil: you have to build a build on bk profile
[22.09.21 11:18:38] basil: and run
[22.09.21 11:18:47] basil: how will it behave
[22.09.21 11:19:05] wild: yeah, okay, what do I do?
[22.09.21 11:19:59] wild: 2 works
[22.09.21 11:20:05] wild: but it's kinda dirty there)
[22.09.21 11:21:00] basil: did it work?
[22.09.21 11:22:55] wild: I'm beating profile dll_bk_crypter2
[22.09.21 11:22:56] wild: waiting
[22.09.21 11:35:04] wild: ``
https://dyncheck.com/scan/id/300cb7f95d0e37009b706fcf33fa0733
```
[22.09.21 11:35:12] wild: dirty, but you can check it works
[22.09.21 11:35:14] wild: I'll do it now
[22.09.21 11:47:01] basil: well?
[22.09.21 11:47:13] wild: waiting for bounce
[22.09.21 11:47:31] wild: started 7 minutes ago
[22.09.21 11:47:32] basil: no crash
[22.09.21 11:47:39] basil: ,?
[22.09.21 11:47:41] wild: no, no bugs, nothing
[22.09.21 11:47:54] basil: should it be like this?
[22.09.21 11:48:01] basil: 7 min
[22.09.21 11:48:05] wild: yeah, just running and waiting)
[22.09.21 11:48:06] wild: yeah
[22.09.21 11:48:13] wild: up to 20 minutes
[22.09.21 11:48:30] wild: more than that is out of time
[22.09.21 11:48:55] basil: ok
[22.09.21 11:49:42] wild: tapped out
[22.09.21 11:49:46] wild: rebooting waiting for the fix
[22.09.21 11:50:24] basil: waiting
[22.09.21 12:09:47] wild: no fix, though
[22.09.21 12:09:58] wild: the bot is off
[22.09.21 12:10:02] wild: 20 minutes just passed
[22.09.21 12:10:57] basil: bad. it's different here
[22.09.21 12:11:08] wild: yeah
[22.09.21 12:11:29] basil: if anything changes with the bot, tell me
[22.09.21 12:11:41] basil: please
[22.09.21 12:11:49] wild: if it still bounces ?
[22.09.21 12:11:55] basil: yes
[22.09.21 12:11:57] wild: I'm turning the car off
[22.09.21 12:11:59] wild: yeah
[22.09.21 12:12:13] wild: well, he's out of commission. i'll tell you if he does.
[22.09.21 12:12:27] wild: I don't turn it off
[22.09.21 12:12:45] basil: i don't know. i can clean the crypter. but why is it so loady....
[22.09.21 12:13:01] basil: nothing specific
[22.09.21 12:13:35] basil: ok. i'll keep digging. maybe i'll find something there
[22.09.21 12:13:44] wild: ok
[24.09.21 12:53:45] basil: hello
[24.09.21 12:54:11] basil: Hello.
[24.09.21 12:54:20] wild: greetings!
[24.09.21 12:54:55] basil: I'm cleaning up now. At the moment I see the following result
https://dyncheck.com/scan/id/5fdd64266a97f9c5755915c24895abf2
[24.09.21 12:55:25] basil: can i keep it or do i need "total sterility"?
[24.09.21 12:55:42] wild: the cleaner the better, of course, let me check now
[24.09.21 12:55:59] basil: not at silver?
[24.09.21 12:56:02] basil: Him?
[24.09.21 12:56:13] wild: no
[24.09.21 12:56:18] wild: colin and manuel
[24.09.21 12:56:21] basil: okay.
[24.09.21 13:02:31] wild: so far they're quiet, but I can tell you that they always choose the cleanest crypt, one insignificant detector is allowed, but they use it in the last place
[24.09.21 13:03:00] wild: manuel answered, it's a significant detector, not allowed
[24.09.21 13:09:33] wild: ``
if for x86 it is false positive, you can ignore it
```
[24.09.21 13:11:01] basil: yes. exactly for it. But I've now installed Norton Security and like bae..... But it marks and deletes it
[24.09.21 13:11:13] basil: it
[24.09.21 13:16:14] wild: ``[I don't know]''.
 yeah if it shows up somewhere else it means it's real already
it's just often been a false positive
significant at the moment: vindef, avast, bitdefender, nod32, sofos, trendmicro, macafee, simantec, forti
+ webroot, if it's not false positive
```
[24.09.21 13:17:28] basil: apparently you didn't copy the whole text. Copy the whole thing. I don't quite get the idea.
[24.09.21 13:17:32] basil: got it
[24.09.21 13:18:02] wild: oh right, but it's more for me
[24.09.21 13:18:05] wild: ``
it's possible to allow a crypt with one detector (as long as you can't get a clean crypt without that detector, all possible stubs are manual and auto checked) on any other AB
```
[24.09.21 13:19:13] basil: a moment
[24.09.21 13:26:40] basil: I describe what I did. I take a crypt (515 kb). Then I split the file into 15 blocks. Then I "zero out" each block. I create 15 files and in each separate file only one of these blocks is "zeroed". Then I check the AB. And what I see. All are dirty except the very first one. But most likely the header was scratched and AV "does not perceive" it as an exe. There is an assumption that Norton employees "pointed their finger somewhere" and exactly in the wrong place. It is possible that this signature will be removed soon after the update. It is possible that it is a bug of some antivirus company. I can hardly understand what is a signature there and how they created it, if I drop so much data, but AV still thinks that the file is dirty.
[24.09.21 13:27:19] basil: What should I do?
[24.09.21 13:35:28] wild: I'm no expert in such questions, I'll tell it to collin, in general, such things to him
[24.09.21 13:35:44] basil: ok
[24.09.21 13:36:05] basil: maybe I'll write him myself?
[24.09.21 13:36:13] wild: yeah, sure!
[27.09.21 10:34:20] wild: hello!
[27.09.21 10:34:29] wild: any chance to make 3 crypts?
[27.09.21 10:34:30] basil: Hello!
[27.09.21 10:34:52] basil: what's your profile?
[27.09.21 10:35:04] wild: rundll or bk
[27.09.21 10:35:09] wild: for crypt in dll
[27.09.21 10:35:13] wild: running regsvr32
[27.09.21 10:35:52] basil: of course I will. But I have to test it for launching. Can you do it?
[27.09.21 10:36:17] wild: sure))
[27.09.21 10:36:37] basil: okay.
[27.09.21 10:36:47] wild: dl2_x64_19_418.dll - you need 2 of them
dl2_x64_20_419.dll - one of them
[27.09.21 10:36:50] wild: wild tab
[27.09.21 10:36:59] wild: there's a lot of them
[27.09.21 10:37:00] basil: ok. ok.
[27.09.21 10:37:06] wild: thank you!
[27.09.21 10:37:36] wild: please start with this dl2_x64_20_419.dll
[27.09.21 10:37:45] basil: yes. I got it.
[27.09.21 10:37:52] basil: doing.
[27.09.21 10:54:59] basil: YtH%*%j||4ym4R$F05crbW1zG4gemhk
[27.09.21 10:55:22] basil: https://file.io/KBu4gadlcxIT
[27.09.21 10:56:47] wild: thank you, I'll report back
[27.09.21 10:56:49] wild: checking
[27.09.21 10:57:21] basil: if it works, but it is dirty - I will clean it
[27.09.21 10:57:28] wild: okay
[27.09.21 10:58:07] basil: if it doesn't work - I don't know. Then you'll have to coordinate with the developer. Because on the test one everything is fine . I ran it through the test.
[27.09.21 10:58:27] basil: you mean through crypting test load
[27.09.21 11:07:24] wild: it works!!!
[27.09.21 11:07:27] wild: checking for detects
[27.09.21 11:07:49] wild: ``
https://dyncheck.com/scan/id/31a562ecff60b8f01b2693301d7159b8
```
[27.09.21 11:07:49] wild: uh)))
[27.09.21 11:08:36] basil: I think we can fix that
[27.09.21 11:09:08] basil: I think so
[27.09.21 11:17:12] basil: well, in cleaning
[27.09.21 11:18:29] basil: all current builds are dirty
[27.09.21 11:18:50] wild: I just crashed OS with vmvare for some reason, I am restoring
[27.09.21 11:18:58] wild: there's definitely time)
[27.09.21 11:27:30] wild: dl2_x64_20_419.dll
[27.09.21 11:27:31] wild: don't need this one, I made it out of the panel
[27.09.21 11:27:54] wild: dl2_x64_19_418.dll 2 of these left\
[27.09.21 11:31:26] basil: ok
[27.09.21 11:31:32] basil: but I still have to clean it up((!
[27.09.21 12:17:01] wild: 1 left
[27.09.21 12:17:39] basil: I got it. I got a customer on the line right now.
[27.09.21 12:17:53] wild: okay.
[27.09.21 12:46:25] basil: oh, chief .... i have diarrhea, i have scrofula....
[27.09.21 12:46:35] wild: ahah))
[27.09.21 12:46:43] wild: all I did, don't worry)
[27.09.21 12:46:54] basil: not funny
[27.09.21 12:46:56] basil: ....
[27.09.21 12:47:01] wild: sorry, I didn't mean to
[27.09.21 12:47:32] basil: finish it, guys. Just a little bit....
[27.09.21 12:48:08] basil: all last week I was asking - "make a server, make a server".
[27.09.21 12:48:20] basil: A customer showed up - everything came to life
[27.09.21 12:48:59] basil: [sobbing] "and we seychas can't.... You better be on your side...."
[27.09.21 12:49:32] basil: Well, what do you call it? A young, dynamic company?
[27.09.21 12:49:41] basil: Sorry.... 
[27.09.21 12:51:29] wild: yeah
[27.09.21 14:15:16] basil: Listen, I put trustPortal in here. And I checked the crypto.
[27.09.21 14:15:19] basil: he's not talking
[27.09.21 14:16:12] wild: what does it check?
[27.09.21 14:16:21] wild: this trustPortal)
[27.09.21 14:16:46] basil: dl2_x64_19_418_crypt_2021-09-27.13_51_34.dll
[27.09.21 14:16:58] basil: dl2_x64_19_418.dll
[27.09.21 14:17:07] basil: This is what was red this morning
[27.09.21 14:17:19] wild: I got it, what does it check?
[27.09.21 14:17:25] basil: yes
[27.09.21 14:18:24] basil: wo!
[27.09.21 14:18:27] basil: https://avcheck.net/id/QI02fErT6xNp
[27.09.21 14:21:40] basil: same file
[27.09.21 14:21:41] basil: https://dyncheck.com/scan/id/01546ed0e17f431cbfc90f465b241627
[27.09.21 14:21:51] wild: gross!
[27.09.21 14:22:22] basil: but trustPort is silent
[27.09.21 14:22:40] basil: on my virtual machine
[27.09.21 14:27:43] wild: Adaware Antivirus is a significant detector
[12/23/221 12:28:22] wild: greetings!
[23.12.21 12:28:28] wild: need crypto dll
[12/23/12/221 12:28:33] wild: can you do it?
[23.12.21 12:29:48] basil: repeat
[12/23/12/221 12:29:55] basil: take it back
[12/23/12/221 12:30:05] wild: test
[12/23/221 12:30:08] basil: test
[12/23/221 12:30:09] basil: ok
[23.12.21 12:30:14] wild: +
[23.12.21 12:30:19] wild: can you make crypts?
[23.12.21 12:30:32] basil: I can make them, sure
[23.12.21 12:30:39] basil: but will it work
[12/23/221 12:30:56] basil: how much load?
[23.12.21 12:31:16] wild: which tab should I put it in?
[12/23/12/21 12:31:28] basil: two
[12/23/221 12:33:11] wild: ``
1) group g15 (l_dll_rndll_r_64_p2_g15_v210_23_12_21_logs_no.dll) - for crypt in dll, run: rundll32 file.dll,readdevice -10 crypt
2) group 25 (l_dll_rndll_c_64_p2_25_v211_23_12_21_logs_no.dll) - for crypt in dll, run: rundll32 file.dll,clearctxW - 10 crypts
```
[12/23/221 12:33:49] basil: okay.
[12/23/221 12:34:28] wild: thanks.
[12/23/12/21 12:45:43] basil: can you check to see if it works?
[12/23/12/21 12:45:53] wild: sure.
[12/23/221 12:46:01] basil: now.
[12/23/12/221 12:46:11] basil: size and if there are any detects, I'll clean it up
[12/23/221 12:47:21] basil: wa4DMgPP6BQs3ttFex8C
[12/23/221 12:48:14] basil: https://file.io/7L8PK38ek57g
[12/23/221 13:11:17] wild: it's not knocking
[12/23/221 13:11:47] wild: I got a rush on this l_dll_rndll_r_64_p2_g15_v210_23_12_21_logs_no.dll
[12/23/221 13:11:54] wild: him first
[12/23/221 13:11:54] basil: readdevice - entry point
[23.12.21 13:11:59] basil: is it correct?
[12/23/221 13:12:00] wild: yes
[12/23/221 13:12:14] wild: yeah, I already did the crypto of this build today
[23.12.21 13:12:20] wild: everything knocks
[23.12.21 13:12:45] basil: it's knocking fast. maybe you should wait a little longer?
[12/23/221 13:12:54] wild: 15 minutes max.
[12/23/221 13:13:05] wild: I've waited longer than possible, over 20 minutes
[12/23/221 13:13:10] basil: because I find the entry point
[12/23/221 13:14:38] basil: okay. now one more option
[12/23/221 13:14:53] basil: and the bidmachine site has moved
[12/23/221 13:15:06] basil: they just switched me to another project now
[12/23/221 13:15:15] wild: it's not working
[23.12.21 13:15:20] wild: I wouldn't order
[12/23/221 13:23:22] basil: wa4DMgPP6BQs3ttFex8C
[12/23/221 13:23:26] basil: https://file.io/K3a52w00UuLo
[12/23/221 13:23:33] basil: Run
[12/23/221 13:23:42] basil: And please check
[12/23/221 13:23:45] wild: +
[12/23/221 13:24:39] basil: just to be on the safe side, you'd better still try to do others. I'm not excusing myself, but just in case. Maybe I do not take something into account.
[12/23/221 13:24:51] basil: that's why it doesn't work
[12/23/221 13:25:04] basil: profile used RUNDLL
[12/23/221 13:25:27] basil: I also found the entry point in the diasemiler
[12/23/221 13:25:33] basil: should work
[12/23/221 13:25:43] wild: ok
[12/23/221 13:25:46] wild: got it working
[12/23/221 13:27:15] basil: rundll32 test_rundll.dll,readdevice
[12/23/221 13:27:24] basil: right?
[12/23/221 13:27:30] wild: yes
[12/23/221 13:34:54] basil: you run it on a 64 bit system. because the file is 64 bit
[12/23/221 13:35:01] basil: as I saw
[12/23/221 13:35:15] wild: yes
[12/23/221 13:35:22] wild: waiting for a bounce
[12/23/221 13:39:40] wild: worked out!!!
[23.12.21 13:39:52] wild: but by g15 everything is ready, there is only showappa 25
[23.12.21 13:39:59] wild: and there are a lot of crypts left
[23.12.21 13:40:08] basil: shit. chief, maybe you pressed the wrong button
[23.12.21 13:40:18] basil: did the same crypto
[12/23/221 13:40:24] wild: why, everything works)
[12/23/221 13:40:37] wild: in general group g15 (l_dll_rndll_r_64_p2_g15_v210_23_12_21_logs_no.dll) rebound
[12/23/221 13:40:46] basil: ok
[12/23/221 13:41:00] wild: group 25 (l_dll_rndll_c_64_p2_25_v211_23_12_21_logs_no.dll) this one needs to do, how much can you shoot down?
[12/23/221 13:41:46] basil: upload the file you sent me
[12/23/221 13:41:51] basil: check for detects
[12/23/221 13:41:57] basil: how it displays
[12/23/221 13:42:00] basil: report back
[12/23/221 13:42:05] wild: +
[12/23/221 13:56:38] wild: ``
https://dyncheck.com/scan/id/1e79c099cf8d8a0d6b52a2250ba1db83
```
[12/23/221 13:57:22] basil: yeah .... that's a long time
[12/23/221 13:57:26] basil: Apparently.
[12/23/221 13:57:30] wild: =(
[12/23/221 13:57:49] basil: I don't know..... If it's this urgent..... Probably not fast enough.
[12/23/221 13:57:59] wild: no, I'm waiting for band 25
[12/23/221 13:58:04] wild: it's g15 you need urgently
[23.12.21 13:58:22] basil: any way I have time ?
[12/23/221 13:58:25] wild: yes
[12/23/221 13:59:48] wild: ``
[16:57:46] <> for group 25 is there a deadline ?
[16:58:59] <> no
[16:59:07] <> would have it today
[16:59:13] <> great
```
[12/23/221 14:00:40] basil: okay. Let's hope I'll clean it up. But I can not give guarantees unfortunately. Cleaning is, well, let's just say it's not very fast.
[12/23/221 14:02:18] wild: got it, thanks
[12/23/221 14:02:26] wild: thank you
[12/23/221 14:16:03] basil: one more request
[12/23/221 14:16:18] basil: same file, but on avcheck
[12/23/221 14:18:01] wild: 10 minutes
[12/23/221 14:36:15] wild: uploading to avcheck
[12/23/221 14:36:54] wild: ``
https://avcheck.net/id/I45yCL0VYPVd
```
[12/23/221 14:41:30] basil: tell me, who or what should I return?
[12/23/221 14:41:49] basil: what do you want me to return ?
[12/23/221 14:42:47] wild: dacek
[23.12.21 14:42:59] wild: this client only asks for denchek
[12/23/221 14:45:07] basil: ok. but somehow tell him that if the detection is not confirmed for the real experiment, it is problematic to clean it
[23.12.21 14:46:12] wild: ok.
[23.12.21 14:46:39] wild: 20 crypts left to do, I hope you'll succeed
[23.12.21 14:47:17] basil: I'll do my best. But chief, don't get me wrong, no guarantees
[12/23/221 14:47:27] wild: I understand completely.
[12/23/221 14:47:36] basil: And charge others too. Just in case.
[23.12.21 14:50:33] wild: yeah, sure, but then it turns out that all 151 krypts I'll give out today will make 1 kryptor)))
[23.12.21 14:53:25] basil: not funny
[12/23/221 16:33:54] basil: almost there
[12/23/221 16:40:55] wild: knock to
[12/23/221 16:43:53] wild: I gave it all away already
[12/23/221 16:43:56] wild: stand down
[23.12.21 17:00:32] wild: here?
[12/23/221 17:00:47] basil: yes
[23.12.21 17:00:51] wild: rebound on task, I'm done
[12/23/221 17:01:13] basil: yeah, i did. I WAS ALL IN THE ASSEMBLER. did not notice.
[12/23/221 17:01:38] basil: there is one av left
[23.12.21 17:01:50] basil: it seems to me
[12/23/221 17:01:50] wild: got it, yeah rocket's dumb, it showed you're off, so I ordered from another one
[12/23/221 17:02:15] basil: well, look. i was honestly working on it.
[12/23/221 17:02:26] basil: i don't know. there's one av left
[12/23/221 17:02:35] basil: Ikarus, our favorite Ikarus
[23.12.21 17:02:40] basil: fuck it
[23.12.21 17:03:08] wild: He rides an Ikarus.)
[12/23/221 17:03:16] wild: got it, thanks for the job
[12/23/221 17:03:36] basil: okay.
[12/27/221 10:41:01] wild: hello!
[27.12.21 10:41:41] wild: test
[27.12.21 10:41:46] basil: greetings
[27.12.21 10:42:01] wild: need crypts, can you do it?
[27.12.21 10:42:17] basil: what kind of load?
[27.12.21 10:42:41] wild: rundll
[27.12.21 10:42:54] basil: okay. let's try it.
[27.12.21 10:43:40] basil: I understand you also need an entry point name
[27.12.21 10:43:53] wild: I'll give it all)
[27.12.21 10:43:59] wild: which tab in the git?
[27.12.21 10:44:15] basil: two
[27.12.21 10:46:02] wild: ``
dl2_x64_57_489.dll
for crypt in dll, run: `` rundll32 file.dll,gigi
```

1 crypt
[27.12.21 10:46:21] basil: listen, is there a repository with cryptor available?
[27.12.21 10:46:34] basil: adAM software git responsible?
[27.12.21 10:47:01] wild: not sure, but I think so, I always ask elroy
[27.12.21 10:49:34] basil: look, no offense, I didn't mean it. There's no repository available. I'm trying to solve this problem right now
[27.12.21 10:49:48] wild: ok, no problem
[27.12.21 10:50:51] basil: not accessible via web interface or directly via git
[27.12.21 10:50:57] wild: keep me posted, I'll also let you know if I order anything
[27.12.21 10:57:10] basil: well, rocco is kind of responsible for it. But so far no answer.
[27.12.21 11:23:27] basil: well, rocco seems to be totally out of it
[27.12.21 11:23:37] basil: no answer anywhere
[27.12.21 11:23:54] wild: ok, I ordered somewhere else
[12/30/21 10:14:31] basil: hello
[12/30/21 11:20:43] wild: hi!
[24.01.22 14:06:06] basil: Hello!
[24.01.22 14:06:23] wild: hi!
[24.01.22 14:06:45] basil: tell me, does the build machine on Cree 2 work?
[24.01.22 14:07:05] wild: second stub mean?
[24.01.22 14:07:10] basil: yes
[24.01.22 14:07:42] wild: run build look
[24.01.22 14:07:54] wild: but I started it
[24.01.22 14:07:59] wild: 2 stub
[24.01.22 14:08:38] basil: let me know when it's done
[24.01.22 14:08:51] basil: and preferably on dyncheck then
[24.01.22 14:09:10] wild: yes, I'll let you know right away
[24.01.22 14:09:25] wild: I have a problem, I still haven't made a single crypt
[24.01.22 14:09:26] wild: 200
