[02.08.21 06:36:57] frances: Hi, let me give you a salary
[16.08.21 09:45:09] basil: hello
[16.08.21 09:45:52] basil: Listen, I missed the last WP. I got caught up. Can I add myself in the current WP?
[16.08.21 09:46:01] basil: Well, for the last two weeks.
[16.08.21 11:45:10] frances: Hello, while we are waiting for the salary
[16.08.21 11:45:51] frances: Of course we'll take it all in.
[16.08.21 14:34:26] basil: Okay. Thanks
[16.08.21 15:35:54] basil: test
[16.08.21 15:36:00] basil: 152PZcMwhWeEAdrupBXmz7FtWjGiEASQsB
[16.08.21 15:36:11] basil: 0.04418 BTC
[16.08.21 15:41:17] frances: done bro
[16.08.21 15:41:37] basil: yeah. got it. thanks.
[16.08.21 15:41:49] frances: contact)
[04.09.21 12:58:46] frances: hi, let me give you the money
[06.09.21 15:43:10] frances: bro hello, leave a cat and zp, last one left, waiting for you online
[06.09.21 16:17:51] basil: 1JMTdxywPn7rfYqf8q3smrS9jjjh46Xki
[06.09.21 16:18:04] basil: 0.0205 BTC
[06.09.21 16:45:40] frances: ready bro
[06.09.21 16:46:03] basil: yes. got it. thanks
[17.09.21 11:33:44] frances: hi, let me give you the money
[17.09.21 12:02:09] basil: 1DqFTJZGsWkJ562mF9nyANjhYvAFZpCKT
[17.09.21 12:02:24] basil: 0.0234 BTC
[17.09.21 12:09:59] frances: bro no wallet
[17.09.21 12:10:05] frances: returns error
[17.09.21 12:10:49] basil: can you tell me what to do? this has just never happened. do you know?
[17.09.21 12:11:27] frances: change purse
[17.09.21 12:11:33] frances: do you have electrum?
[17.09.21 12:11:43] basil: yes
[17.09.21 12:11:50] frances: Just make another one.
[17.09.21 12:12:27] basil: listen, I suggest you try again. I'll create one more payment.
[17.09.21 12:12:28] basil: a moment
[17.09.21 12:13:37] frances: Uh-huh.
[17.09.21 12:15:46] frances: this is an old type of wallet
[17.09.21 12:15:52] frances: but you need a new one something like this bc1qn3s0pmgkslhcjxxxx6x9ay3nksafshzqaduvensq
[17.09.21 12:16:01] frances: sigwit or something like that
[17.09.21 12:17:57] basil: ok. i agree. there is one more option now.
[17.09.21 12:26:10] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[17.09.21 12:26:14] basil: here
[17.09.21 12:26:19] basil: but first
[17.09.21 12:26:30] basil: 0.0001 BTC
[17.09.21 12:26:35] basil: Let's try
[17.09.21 12:27:43] frances: gone
[17.09.21 12:33:36] basil: I don't see anything
[17.09.21 12:34:55] basil: Listen. Maybe you can tell me how to make a transfer to a binance wallet. Are you familiar with this method?
[17.09.21 12:39:02] basil: Yes, I do
[17.09.21 12:39:47] basil: same balance
[17.09.21 12:39:49] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[17.09.21 12:40:05] basil: 0.0233 BTC
[17.09.21 12:40:24] frances: put 1k
[17.09.21 12:40:34] basil: ok. ok.
[17.09.21 12:40:55] frances: contact
[17.09.21 13:14:10] basil: Can I ask you another question?
[17.09.21 13:21:10] frances: Yeah, sure.
[17.09.21 13:22:33] basil: he tried to transfer from electron purse to another purse writes "unconfirmed"
[17.09.21 13:23:11] basil: i understand that i just have to wait for transaction confirmation? Or what else is the problem?
[17.09.21 13:25:26] basil: I just never withdrew anything from my wallet. I just "deposited" funds.
[17.09.21 13:26:17] frances: Wait for at least 3 confirmations from the network
[17.09.21 13:26:31] frances: time depends on the miner's remuneration
[17.09.21 13:29:20] basil: it looks like you can see the number of these confirmations at the moment. Maybe you can tell me how to do it?
[17.09.21 13:34:34] frances: no bro here
[17.09.21 13:34:47] frances: go to the transactions info in the history.
[24.09.21 17:23:09] basil: Test
[24.09.21 17:23:14] basil: greetings
[25.09.21 08:31:55] frances: Hi.
[25.09.21 08:31:58] frances: How can I help you, bro?
[27.09.21 15:16:22] basil: hello
[27.09.21 15:34:07] basil: As soon as you are more or less free - let me know. We need to talk. Not urgent, but try not to drag it out too much.
[27.09.21 16:11:07] frances: Hi, I'm here
[27.09.21 16:11:28] basil: Hello. Once again.
[27.09.21 16:12:30] basil: I was planning to go on vacation, in 2 weeks. Now I can't, my colleague with whom I interact directly on crypto is on vacation himself
[27.09.21 16:12:36] basil: silvera notified
[27.09.21 16:12:46] basil: he said yes
[27.09.21 16:13:32] basil: The customer knows too
[27.09.21 16:13:38] basil: Also approved.
[27.09.21 16:14:03] basil: I've been with the organization for over a year. It's kind of like I'm supposed to get paid vacation. As I know I can take paid vacation. Is it possible to arrange this?
[27.09.21 16:14:28] basil: I wrote the same thing twice
[27.09.21 16:14:28] basil: I'm worried.
[27.09.21 16:17:53] frances: Sure you can
[27.09.21 16:18:00] frances: From the 1st?
[27.09.21 16:18:23] basil: no. Better still from october 8
[27.09.21 16:18:40] basil: so this week and next week I'm at work
[27.09.21 16:19:17] basil: next week a colleague goes out. And that's where I plan to close everything I haven't finished.
[27.09.21 16:19:28] basil: Although I don't have much tail
[27.09.21 16:20:29] basil: well, or since october 12
[27.09.21 16:21:17] frances: ok no problem
[27.09.21 16:21:30] basil: that's it then. thanks.
[27.09.21 16:21:43] frances: for schedule or as usual if you are not online then contact me
[27.09.21 16:22:35] basil: ok. it's not critical.
[01.11.21 10:38:08] basil: Test
[01.11.21 11:02:36] frances: +
[01.11.21 11:04:24] basil: accept OTR
[01.11.21 11:04:28] basil: test
[01.11.21 11:05:40] frances: so you didn't get the first half of october either, right?
[01.11.21 11:05:50] basil: test
[01.11.21 11:05:58] basil: that's better
[01.11.21 11:06:17] basil: repeat the message. It did not show up.
[01.11.21 11:07:07] frances: Yes it's all visible
[01.11.21 11:07:10] frances: send cat
[01.11.21 11:07:18] frances: I'll probably throw in 1k
[01.11.21 11:07:26] frances: and 1k either tonight or tomorrow
[02.11.21 10:07:35] frances: Hi, let me give you the money
[02.11.21 11:42:06] basil: accept OTR
[02.11.21 11:42:22] frances: +
[02.11.21 11:42:48] basil: +
[02.11.21 11:43:01] basil: something's not on
[02.11.21 11:43:07] basil: but no. it's on
[02.11.21 11:43:18] basil: now
[02.11.21 11:43:20] frances: Mm-hmm.
[02.11.21 11:44:01] frances: how do you withdraw money?
[02.11.21 11:44:16] basil: mostly through exchanges
[02.11.21 11:44:24] basil: Or have you already banned it?
[02.11.21 11:44:52] basil: is there any specifics?
[02.11.21 11:45:33] frances: yes, some exchanges started to localize bitcoin tranches for some reason
[02.11.21 11:46:00] frances: e-note.black or plutus.is
[02.11.21 11:46:08] frances: here he advised him as his own people
[02.11.21 11:46:17] frances: there should be no questions
[02.11.21 11:46:44] basil: I don't understand. rephrase.
[02.11.21 11:47:58] frances: they block transfers and demand a lot of paperwork
[02.11.21 11:48:16] frances: these two services are kind of reliable
[02.11.21 11:49:44] basil: got it. ok. i'll look into it.
[02.11.21 11:56:31] basil: test
[02.11.21 11:56:52] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[02.11.21 11:56:55] basil: here
[02.11.21 12:15:45] frances: ready
[02.11.21 12:15:54] basil: ok
[17.11.21 18:20:40] frances: hi, let me give you the money
[18.11.21 10:34:39] basil: you got it
[11/18/21 10:55:49] basil: Text me when you're in touch
[11/18/21 10:56:24] frances: hi.
[18.11.21 10:56:30] frances: no bits yet( I gave away everything I had
[18.11.21 10:56:32] frances: waiting for boss
[18.11.21 11:00:51] basil: encryption!
[18.11.21 11:01:13] basil: don't forget
[18.11.21 13:57:41] frances: come on kosh!
[18.11.21 13:57:47] frances: see?
[18.11.21 13:58:19] basil: test
[18.11.21 13:58:27] basil: something about the encryption
[18.11.21 13:58:37] basil: accept OTR
[18.11.21 13:59:49] basil: test
[18.11.21 13:59:52] frances: test
[18.11.21 14:00:02] frances: see?
[18.11.21 14:00:08] frances: come on, kosh
[11/18/21 14:00:15] basil: yes. "see?" saw.
[18.11.21 14:00:39] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[18.11.21 14:01:20] frances: Done
[11/18/21 14:02:06] basil: waiting. I will let you know when I get it.
[18.11.21 14:02:14] basil: If you're interested
[11/18/21 14:16:02] basil: yes.
[01.12.21 11:53:15] basil: test
[01.12.21 11:53:25] basil: accept ab
[01.12.21 11:56:17] frances: I'm here
[01.12.21 11:56:21] frances: come on kosh
[01.12.21 11:56:23] basil: ok
[01.12.21 11:56:41] basil: 1PM1EfWsZ6XPsAWgqx6UqzToyGrNXfW
[01.12.21 11:57:36] frances: ready
[01.12.21 11:57:53] basil: ok.
[12/17/21 10:45:35] basil: test
[12/17/21 10:45:50] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[12/17/21/221 10:46:35] frances: I threw 1k
[29.12.21 10:59:03] frances: hey!
[29.12.21 10:59:09] basil: hello
[29.12.21 10:59:25] basil: 1PM1EfWsZ6XPsAWgqx6UqzToyGrNXfW
[12/29/221 11:00:04] frances: done!
[12/29/221 11:00:10] frances: happy holidays again!
[12/29/221 11:00:21] basil: Okay. Thanks.
[29.12.21 11:00:28] basil: Happy New Year to you too.
[20.01.22 17:44:10] frances: hi, let me give you a salary
[24.01.22 16:15:57] basil: test
[24.01.22 16:16:06] basil: test
[24.01.22 16:16:15] basil: hear me
[24.01.22 16:16:18] basil: ?
[24.01.22 16:16:26] frances: yes
[24.01.22 16:17:24] basil: okay. There's a proposal. It's the 24th. I propose to move the salary of the first half of January to February. Can we do that?
[24.01.22 16:17:35] basil: It's not too expensive for me personally.
[24.01.22 16:24:43] frances: Okay.
[24.01.22 16:24:45] frances: Just remind me.
[24.01.22 16:28:58] basil: ok
[04.02.22 13:37:27] basil: greetings
[04.02.22 14:34:17] basil: test
[04.02.22 14:34:46] basil: I actually have such an organizational question
[04.02.22 14:35:18] basil: I'm busy now with 2 projects. There's a group of cryptors and a spam bot (owwwww)
[04.02.22 14:35:22] basil: jefferson
[04.02.22 14:35:40] basil: spam bot main load
[04.02.22 14:36:37] basil: listen, can you get me out of crypto. I can't keep up with everyone. And the customer (periodically yanking) and these cryptors to clean - redo
[04.02.22 14:37:29] basil: they (cryptors) pull me all the time. I don't have time to switch between them all
[04.02.22 14:37:43] basil: Not me, not people
[04.02.22 14:37:58] frances: took
[04.02.22 14:38:01] basil: Is it possible?
[04.02.22 14:38:03] frances: I'll think about it over the weekend, we'll figure out what to do
[04.02.22 14:38:26] basil: I'm not excusing myself - but the tasks are very different
[04.02.22 14:39:15] frances: I got it bro, I think so
[04.02.22 14:39:20] frances: You're gonna have to spambot
[04.02.22 14:39:25] frances: I'll find someone else for the cryptors
[04.02.22 14:39:29] basil: ok. Thanks
[04.02.22 14:39:40] basil: please understand and forgive
[04.02.22 14:41:27] frances: all ok!
[09.02.22 09:23:28] frances: hi, let me give you the money
[09.02.22 12:54:03] basil: test
[09.02.22 12:54:16] basil: oops!
[09.02.22 12:54:30] basil: does OTR work for you?
[09.02.22 12:54:50] basil: It did
[09.02.22 12:55:03] basil: In place?
[09.02.22 12:55:38] frances: yes
[09.02.22 12:55:40] frances: Come on, kosh.
[09.02.22 12:56:02] basil: 1PM1EfWsZ6XPsAWubgqx6UqzToyGrNXfW
[09.02.22 12:56:34] frances: done
[09.02.22 12:56:37] frances: sorry for the delay!
[09.02.22 12:56:49] basil: ok.
[09.02.22 12:56:54] basil: the only question
[09.02.22 12:58:12] basil: are there four weeks?
[09.02.22 12:58:26] frances: 2k
[09.02.22 12:58:28] frances: yes
[09.02.22 12:58:29] basil: ok
[09.02.22 12:58:34] basil: thanks
[09.02.22 12:58:37] frances: :)
[21.02.22 13:35:54] basil: test
[21.02.22 13:37:21] basil: Too bad. Experience was extremely interesting.
[21.02.22 14:03:41] basil: Take OTR
[21.02.22 15:48:02] frances: hello
[21.02.22 15:48:08] frances: soryanych tear rocket)
[21.02.22 15:48:11] frances: Write in toad
[21.02.22 15:48:16] frances: took
[21.02.22 15:48:23] frances: leave backup contact please
[21.02.22 15:48:28] basil: and it works
[21.02.22 15:48:29] basil: ?
[21.02.22 15:48:31] basil: ok
[21.02.22 15:48:35] frances: I think it'll settle down and we'll keep working
[21.02.22 15:48:53] basil: yes. I also think we need to wait a little bit
[21.02.22 15:49:00] basil: and some kind of fatigue
[21.02.22 15:49:12] basil: the only request
[21.02.22 15:49:37] basil: Test the backup line. Before we scatter.
[21.02.22 16:08:53] frances: Go ahead.
[21.02.22 16:08:58] frances: tox or jabber
[21.02.22 16:09:13] basil: tox
[21.02.22 16:09:16] frances: I think rest will not hurt anybody, let everything rest at the same time and we will continue to work in peace
[21.02.22 16:09:39] basil: 84C21B2391603BE30CE0D27F6F40C5501C7A916BEA7E2C5E40A461FF5CDB233F1A1E2C16626B
[21.02.22 16:09:49] basil: report to tox
[21.02.22 16:36:48] basil: here's more
[21.02.22 16:36:51] basil: gert52458@thesecure.biz
[21.02.22 16:36:56] basil: but better
[21.02.22 16:53:49] frances: accepted thanks
[21.02.22 19:18:57] basil: test
[21.02.22 20:14:50] frances: contact standby send please!
