[program:brow_queue_credentials]
directory=/root/import_1
command=/usr/bin/php index.php --task=brow:queue --type=81 --name=credentials
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=0
stopsignal=TERM
stopwaitsecs=15
