<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package kohana-sphinxql Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_kohana-sphinxql.html">Class Tree: kohana-sphinxql</a> ]
            [ <a href="elementindex_kohana-sphinxql.html">Index: kohana-sphinxql</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">kohana-sphinxql</div>
		<div id="packageTitle">kohana-sphinxql</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_kohana-sphinxql.html">kohana-sphinxql</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="kohana-sphinxql/_kohana---sphinxql---client.php.html">		client.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---client.php.html">		client.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql---core.php.html">		core.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---core.php.html">		core.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql---query.php.html">		query.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql---query.php.html">		query.php
		</a><br>
			<a href="kohana-sphinxql/_sphinxql.php.html">		sphinxql.php
		</a><br>
			<a href="kohana-sphinxql/_kohana---sphinxql.php.html">		sphinxql.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="kohana-sphinxql/Kohana_SphinxQL.html">		Kohana_SphinxQL
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Client.html">		Kohana_SphinxQL_Client
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Core.html">		Kohana_SphinxQL_Core
		</a><br>
			<a href="kohana-sphinxql/Kohana_SphinxQL_Query.html">		Kohana_SphinxQL_Query
		</a><br>
			<a href="kohana-sphinxql/SphinxQL.html">		SphinxQL
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Client.html">		SphinxQL_Client
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Core.html">		SphinxQL_Core
		</a><br>
			<a href="kohana-sphinxql/SphinxQL_Query.html">		SphinxQL_Query
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package kohana-sphinxql</h1>
	<a href="elementindex_kohana-sphinxql.html#a">a</a>
	<a href="elementindex_kohana-sphinxql.html#b">b</a>
	<a href="elementindex_kohana-sphinxql.html#c">c</a>
	<a href="elementindex_kohana-sphinxql.html#e">e</a>
	<a href="elementindex_kohana-sphinxql.html#f">f</a>
	<a href="elementindex_kohana-sphinxql.html#g">g</a>
	<a href="elementindex_kohana-sphinxql.html#k">k</a>
	<a href="elementindex_kohana-sphinxql.html#l">l</a>
	<a href="elementindex_kohana-sphinxql.html#n">n</a>
	<a href="elementindex_kohana-sphinxql.html#o">o</a>
	<a href="elementindex_kohana-sphinxql.html#q">q</a>
	<a href="elementindex_kohana-sphinxql.html#r">r</a>
	<a href="elementindex_kohana-sphinxql.html#s">s</a>
	<a href="elementindex_kohana-sphinxql.html#w">w</a>
	<a href="elementindex_kohana-sphinxql.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>$_failed</dt>
				<dd>in file client.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#var$_failed">Kohana_SphinxQL_Client::$_failed</a></dd>
							<dt>$_fields</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_fields">Kohana_SphinxQL_Query::$_fields</a></dd>
							<dt>$_group</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_group">Kohana_SphinxQL_Query::$_group</a></dd>
							<dt>$_group_order</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_group_order">Kohana_SphinxQL_Query::$_group_order</a></dd>
							<dt>$_handle</dt>
				<dd>in file client.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#var$_handle">Kohana_SphinxQL_Client::$_handle</a></dd>
							<dt>$_handles</dt>
				<dd>in file core.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html#var$_handles">Kohana_SphinxQL_Core::$_handles</a></dd>
							<dt>$_indexes</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_indexes">Kohana_SphinxQL_Query::$_indexes</a></dd>
							<dt>$_limit</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_limit">Kohana_SphinxQL_Query::$_limit</a></dd>
							<dt>$_offset</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_offset">Kohana_SphinxQL_Query::$_offset</a></dd>
							<dt>$_options</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_options">Kohana_SphinxQL_Query::$_options</a></dd>
							<dt>$_orders</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_orders">Kohana_SphinxQL_Query::$_orders</a></dd>
							<dt>$_result</dt>
				<dd>in file client.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#var$_result">Kohana_SphinxQL_Client::$_result</a></dd>
							<dt>$_search</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_search">Kohana_SphinxQL_Query::$_search</a></dd>
							<dt>$_server</dt>
				<dd>in file client.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#var$_server">Kohana_SphinxQL_Client::$_server</a></dd>
							<dt>$_sphinx</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_sphinx">Kohana_SphinxQL_Query::$_sphinx</a></dd>
							<dt>$_wheres</dt>
				<dd>in file query.php, variable <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#var$_wheres">Kohana_SphinxQL_Query::$_wheres</a></dd>
							<dt>__construct</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#method__construct">Kohana_SphinxQL_Query::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt>__construct</dt>
				<dd>in file client.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#method__construct">Kohana_SphinxQL_Client::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt>__construct</dt>
				<dd>in file core.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html#method__construct">Kohana_SphinxQL_Core::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt>__toString</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#method__toString">Kohana_SphinxQL_Query::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Magic method, returns the result of build().</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>add_field</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_field">Kohana_SphinxQL_Query::add_field()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a entry to the list of fields to return from the query.</dd>
							<dt>add_fields</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_fields">Kohana_SphinxQL_Query::add_fields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple entries at once to the list of fields to return.</dd>
							<dt>add_index</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodadd_index">Kohana_SphinxQL_Query::add_index()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the list of indexes to be searched.</dd>
							<dt>add_server</dt>
				<dd>in file core.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html#methodadd_server">Kohana_SphinxQL_Core::add_server()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new SphinxQL_Client for a server and add it to the pool of clients</dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>build</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodbuild">Kohana_SphinxQL_Query::build()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds the query string from the information you've given.</dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>connect</dt>
				<dd>in file client.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#methodconnect">Kohana_SphinxQL_Client::connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to attempt connection to the sphinx server, keeps a record of whether it failed to connect or not</dd>
							<dt>client.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_kohana---sphinxql---client.php.html">client.php</a></dd>
							<dt>core.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_kohana---sphinxql---core.php.html">core.php</a></dd>
							<dt>client.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_sphinxql---client.php.html">client.php</a></dd>
							<dt>core.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_sphinxql---core.php.html">core.php</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>execute</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodexecute">Kohana_SphinxQL_Query::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the results</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>fetch_all</dt>
				<dd>in file client.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#methodfetch_all">Kohana_SphinxQL_Client::fetch_all()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetch the whole result set</dd>
							<dt>fetch_row</dt>
				<dd>in file client.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#methodfetch_row">Kohana_SphinxQL_Client::fetch_row()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetch one row of the result set</dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>group_by</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodgroup_by">Kohana_SphinxQL_Query::group_by()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the GROUP BY condition for the query.</dd>
							<dt>group_order</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodgroup_order">Kohana_SphinxQL_Query::group_order()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the WITHIN GROUP ORDER BY condition for the query. This is a  Sphinx-specific extension to SQL.</dd>
					</dl>
	</div>
	<a name="k"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>k</h2>
		<dl class="lettercontents">
							<dt>Kohana_SphinxQL</dt>
				<dd>in file sphinxql.php, class <a href="kohana-sphinxql/Kohana_SphinxQL.html">Kohana_SphinxQL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for SphinxQL_Core</dd>
							<dt>Kohana_SphinxQL_Client</dt>
				<dd>in file client.php, class <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html">Kohana_SphinxQL_Client</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for communicating with a sphinx server</dd>
							<dt>Kohana_SphinxQL_Core</dt>
				<dd>in file core.php, class <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html">Kohana_SphinxQL_Core</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for managing a set of SphinxQL_Clients</dd>
							<dt>Kohana_SphinxQL_Query</dt>
				<dd>in file query.php, class <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html">Kohana_SphinxQL_Query</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for building queries to send to sphinx</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>limit</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodlimit">Kohana_SphinxQL_Query::limit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for the query</dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>new_query</dt>
				<dd>in file core.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html#methodnew_query">Kohana_SphinxQL_Core::new_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new SphinxQL_Query, automatically add this SphinxQL_Core as the constructor argument</dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>offset</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodoffset">Kohana_SphinxQL_Query::offset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset for the query</dd>
							<dt>option</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodoption">Kohana_SphinxQL_Query::option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds an OPTION to the query. This is a Sphinx-specific extension to SQL.</dd>
							<dt>order</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodorder">Kohana_SphinxQL_Query::order()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds an ORDER condition to the query.</dd>
					</dl>
	</div>
	<a name="q"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>q</h2>
		<dl class="lettercontents">
							<dt>query.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_kohana---sphinxql---query.php.html">query.php</a></dd>
							<dt>query</dt>
				<dd>in file core.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Core.html#methodquery">Kohana_SphinxQL_Core::query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform a query, given either a string or a SphinxQL_Query object  Cycles through all available servers until it succeeds.</dd>
							<dt>query</dt>
				<dd>in file client.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Client.html#methodquery">Kohana_SphinxQL_Client::query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform a query</dd>
							<dt>query.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_sphinxql---query.php.html">query.php</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>remove_field</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_field">Kohana_SphinxQL_Query::remove_field()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the list of fields to search.</dd>
							<dt>remove_fields</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_fields">Kohana_SphinxQL_Query::remove_fields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes multiple fields at once from the list of fields to search.</dd>
							<dt>remove_group_by</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_group_by">Kohana_SphinxQL_Query::remove_group_by()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the GROUP BY condition from the query.</dd>
							<dt>remove_group_order</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_group_order">Kohana_SphinxQL_Query::remove_group_order()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the WITHIN GROUP ORDER BY condition for the query. This is a  Sphinx-specific extension to SQL.</dd>
							<dt>remove_index</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_index">Kohana_SphinxQL_Query::remove_index()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes an entry from the list of indexes to be searched.</dd>
							<dt>remove_option</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_option">Kohana_SphinxQL_Query::remove_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes an OPTION from the query.</dd>
							<dt>remove_search</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodremove_search">Kohana_SphinxQL_Query::remove_search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the search text from the query.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>sphinxql.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_kohana---sphinxql.php.html">sphinxql.php</a></dd>
							<dt>search</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodsearch">Kohana_SphinxQL_Query::search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to be matched against the index(es)</dd>
							<dt>sphinx</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodsphinx">Kohana_SphinxQL_Query::sphinx()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets or gets the SphinxQL_Core object associated with this query.</dd>
							<dt>SphinxQL</dt>
				<dd>in file sphinxql.php, class <a href="kohana-sphinxql/SphinxQL.html">SphinxQL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for Kohana_SphinxQL</dd>
							<dt>sphinxql.php</dt>
				<dd>procedural page <a href="kohana-sphinxql/_sphinxql.php.html">sphinxql.php</a></dd>
							<dt>SphinxQL_Client</dt>
				<dd>in file client.php, class <a href="kohana-sphinxql/SphinxQL_Client.html">SphinxQL_Client</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for Kohana_SphinxQL_Client</dd>
							<dt>SphinxQL_Core</dt>
				<dd>in file core.php, class <a href="kohana-sphinxql/SphinxQL_Core.html">SphinxQL_Core</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for Kohana_SphinxQL_Core</dd>
							<dt>SphinxQL_Query</dt>
				<dd>in file query.php, class <a href="kohana-sphinxql/SphinxQL_Query.html">SphinxQL_Query</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for Kohana_SphinxQL_Query</dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_kohana-sphinxql.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>where</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodwhere">Kohana_SphinxQL_Query::where()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a WHERE condition to the query.</dd>
							<dt>where_in</dt>
				<dd>in file query.php, method <a href="kohana-sphinxql/Kohana_SphinxQL_Query.html#methodwhere_in">Kohana_SphinxQL_Query::where_in()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a WHERE &lt;field&gt; &lt;not&gt; IN (&lt;value x&gt;, &lt;value y&gt;, &lt;value ...&gt;) condition to the query, mainly used for MVAs.</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sun, 11 Jul 2010 21:43:16 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>