2020-06-22T12:00:23 buza -> bullet
Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (

2020-06-22T12:02:57 bullet -> buza
Привет. А что там за багтрекер такой?

2020-06-23T15:38:06 bullet -> buza
Привет. В задании по dyncheck есть такой пункт

2020-06-23T15:38:10 bullet -> buza
Сканер должен сообщать в логе детекты в разрезе АВ, то есть
символ: список АВ
Например

@WinMain: Eset Nod32: Malware/generic; Kaspersky: Unknown/AdBot; итд

2020-06-29T13:55:32 bullet -> buza
Привет.

2020-06-29T13:55:43 bullet -> buza
Загрузил ветку dyncheck

2020-07-14T12:51:10 bullet -> buza
Привет. Вопрос по avclean

2020-07-14T12:52:29 bullet -> buza
Я дизассемблировал код, получил список инструкций. Что нужно в нем найти? Вызовы функций?

2020-09-02T12:52:48 buza -> bullet
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-14T07:27:37 buza -> bullet
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-09-14T11:57:53 buza -> bullet
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-09-17T14:06:13 buza -> bullet
привет

2020-09-17T14:06:15 buza -> bullet
маякни как будешь

2020-09-18T10:50:17 buza -> bullet
привет

2020-09-18T10:50:17 buza -> bullet
маякни как будешь

2020-09-18T10:53:22 bullet -> buza
Привет. Я тут.

2020-11-03T07:50:11 bullet -> buza
Привет. Программу делаю дереку для рассылки писем. По smtp удалось отправить. Он еще дополнительно подкинул задач.

