2020-07-01T11:08:23 stern -> bullet
Привет. Создавай платеж

2020-07-01T11:08:37 bullet -> stern
Привет

2020-07-01T11:11:55 bullet -> stern
0.09009089 Bitcoin BTC, 3Qe2vdFzL1oUFXZGUUY6AkWeHEdSxA8MS4

2020-07-01T11:12:28 stern -> bullet
оплатил

2020-07-16T13:54:28 stern -> bullet
привет создавай платеж

2020-07-16T13:57:09 bullet -> stern
Привет

2020-07-16T13:57:23 bullet -> stern
0.0908492 Bitcoin BTC, 349TxZZyaJpUnrBYmxs8YLTkYyv7y1Zdr5

2020-07-16T14:07:02 stern -> bullet
скинул

2020-07-30T13:11:09 stern -> bullet
Привет, Как дела по проектам?

2020-07-30T13:11:59 bullet -> stern
Привет

2020-07-30T13:12:41 bullet -> stern
По доку доделаю, andy пополнит счет на antiscan

2020-08-03T16:57:48 stern -> bullet
Привет создавай платеж

2020-08-03T16:58:05 bullet -> stern
Привет

2020-08-03T17:02:47 bullet -> stern
0.07241671 BTC, 32C1kAf5EKy8tJHzsfqfwUKFZc8dyzfzoa

2020-08-20T16:08:38 stern -> bullet
привет как успехи?

2020-08-20T16:16:47 bullet -> stern
Привет

2020-08-20T16:17:10 bullet -> stern
Над документами ворд сейчас работаю

2020-08-20T16:18:45 stern -> bullet
док файлы ?

2020-08-20T16:18:48 stern -> bullet
кто ркуратор напомни

2020-08-20T16:24:38 bullet -> stern
Это для andy

2020-08-20T19:55:08 bullet -> stern
Это для andy

2020-09-17T14:35:12 stern -> bullet
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-18T10:50:17 stern -> bullet
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-18T11:07:42 stern -> bullet
Привет по оплате пиши мне 15 и 1 числа

2020-09-18T11:07:59 stern -> bullet
а то у нас нет бухгалтера

2020-09-18T11:08:13 stern -> bullet
кто будет дату считать поэтому просто скидывай платеж

2020-09-18T11:08:22 stern -> bullet
за просрочку кидай тоже платеж

2020-09-18T11:08:50 bullet -> stern
Привет

2020-09-18T11:09:06 bullet -> stern
За 1,5 месяца?

2020-09-18T11:09:08 stern -> bullet
да

2020-09-18T11:09:16 stern -> bullet
ты над каким нибудь проектом работаешь?

2020-09-18T11:10:21 bullet -> stern
Проекты от бузы - avclean и сканер ftp/ssh серверов. И документы ворд - проекты andy

2020-09-18T11:19:09 bullet -> stern
0.21241097 Bitcoin BTC, 34LyHG8jtKCDZtZDqjqmvFqCnBYUAyUGAa

2020-09-18T11:49:58 stern -> bullet
а проекты от бузы не закончены еще ?

2020-09-18T11:50:28 bullet -> stern
Еще нет

2020-09-18T11:51:10 stern -> bullet
А что не готово еще и что готово

2020-09-18T11:53:05 bullet -> stern
ftp/ssh еще не готово. А по avclean часть задания готово. Буза частями задания выдает.

2020-09-18T11:53:33 bullet -> stern
По документам ворд - поддержка

2020-09-18T11:54:06 stern -> bullet
avclean это что за проект?

2020-09-18T11:55:19 bullet -> stern
Автоматическая чистка от сигнатурных детектов.
Утилита получает на вход файлы .exe и .map, на выходе выдает список символов, на которых АВ поставил сигнатуры.

2020-09-18T11:56:03 stern -> bullet
а с какими ав работает?

2020-09-18T11:58:08 bullet -> stern
Windows Defender, Eset NOD, Symantec Endpoint Protection. И еще реализовал интеграцию с dyncheck.com

2020-09-18T12:04:47 stern -> bullet
>И еще реализовал интеграцию с dyncheck.com

а как ты оттуда список символов берешь на что детект?

2020-09-18T12:05:54 stern -> bullet
[13:05:45] <buza> я так понимаю что со времен неоплаты он не работает

2020-09-18T12:05:59 stern -> bullet
ты давно не работаешь?

2020-09-18T12:06:29 bullet -> stern
Последнюю неделю. Работу искал.

2020-09-18T12:06:57 bullet -> stern
Пока оплаты не было еще работал.

2020-10-01T15:43:16 bullet -> stern
Привет

2020-10-01T15:43:46 bullet -> stern
На счет зарплаты.

2020-10-01T15:44:17 bullet -> stern
Я сейчас рамону делаю задание по WSO шеллам

2020-10-01T15:49:12 stern -> bullet
привет

2020-10-01T15:49:19 stern -> bullet
скинь кош

2020-10-01T15:49:24 stern -> bullet
а что за рамон?

2020-10-01T15:49:55 bullet -> stern
Который тилар был. Меня буза к нему направил

2020-10-01T15:53:44 bullet -> stern
0,07055054 BTC, 3AXVZRnjqXbrfqQwJx6e4AUyzzG5CchrEx

2020-10-01T16:31:08 stern -> bullet
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-16T12:00:12 stern -> bullet
Привет создавай платеж

2020-10-16T12:05:47 bullet -> stern
Привет

2020-10-16T12:06:04 bullet -> stern
0,06665884 BTC, 39kAtmpMgxK5F46KATkcqEqNWTVab46Ndd

2020-10-16T12:11:44 stern -> bullet
привет оплатил

2020-10-29T11:09:35 stern -> bullet
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-10-29T11:09:48 bullet -> stern
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-11-02T15:47:04 bullet -> stern
Привет

2020-11-02T15:47:15 bullet -> stern
З/п будет?

