2020-07-22T15:01:49 andy -> bullet
чет  рано ушел смотрю, из 3х софтов, док, софт по заполнению инфы и по серверу то что c++ , не ответил что то, вышел, люди ждут с команды, чет как то печально все становится у нас, медленно и печально, ты же кроме этого никакого проекта не делаешь? почему так затянуто как то все? Стерн зп прибавляет, а не понятно за что

2020-07-22T15:27:15 andy -> bullet
чет  рано ушел смотрю, из 3х софтов, док, софт по заполнению инфы и по серверу то что c++ , не ответил что то, вышел, люди ждут с команды, чет как то печально все становится у нас, медленно и печально, ты же кроме этого никакого проекта не делаешь? почему так затянуто как то все? Стерн зп прибавляет, а не понятно за что

2020-07-22T15:28:50 bullet -> andy
Сегодня весь день провозился с доком. Пока не получается. Может оставить его пока? У меня еще проект от buza, его пока отложил

2020-07-22T19:32:46 andy -> bullet
да док надо по-любому сделать, люди с команды его ждут, а в  чем дефендер палит именно? в каком то конкретном коде

2020-07-22T19:33:11 andy -> bullet
а с серваком там где vs не смотрел?

2020-07-23T06:43:49 andy -> bullet
да док надо по-любому сделать, люди с команды его ждут, а в  чем дефендер палит именно? в каком то конкретном коде

2020-07-23T06:43:49 andy -> bullet
а с серваком там где vs не смотрел?

2020-07-30T15:57:48 andy -> bullet
https://qaz.im/load/R3TB8e/nh6Tkh
 G&UFhnivskjfnlkjfng
попробуй пока что этот вшить ехе, пусть 1 ав будет, а то слать надо , а товарищ придет через час +

2020-07-30T16:05:23 bullet -> andy
https://qaz.im/load/R3TB8e/nh6Tkh
 G&UFhnivskjfnlkjfng
попробуй пока что этот вшить ехе, пусть 1 ав будет, а то слать надо , а товарищ придет через час +

2020-07-30T16:09:59 andy -> bullet
https://qaz.im/load/R3TB8e/nh6Tkh
 G&UFhnivskjfnlkjfng
попробуй пока что этот вшить ехе, пусть 1 ав будет, а то слать надо , а товарищ придет через час +

2020-07-30T16:40:35 andy -> bullet
тут?

2020-07-31T07:57:02 andy -> bullet
https://qaz.im/load/R3TB8e/nh6Tkh
 G&UFhnivskjfnlkjfng
попробуй пока что этот вшить ехе, пусть 1 ав будет, а то слать надо , а товарищ придет через час +

2020-07-31T07:57:02 andy -> bullet
тут?

2020-08-10T15:44:15 andy -> bullet
ок

2020-08-10T15:44:24 andy -> bullet
детектит хз почему так

2020-08-10T15:44:27 andy -> bullet
http://prntscr.com/tx8r46

2020-08-10T16:10:27 andy -> bullet
ок

2020-08-10T16:10:27 andy -> bullet
детектит хз почему так

2020-08-10T16:10:27 andy -> bullet
http://prntscr.com/tx8r46

2020-08-10T16:28:49 bullet -> andy
jg456$BN8X3^jxj5

2020-08-10T16:29:07 bullet -> andy
https://dropmefiles.com/YaIjp

2020-08-10T20:56:16 andy -> bullet
блин инет упал

2020-08-10T20:56:22 andy -> bullet
этот не детектит, норм

2020-08-11T06:28:06 andy -> bullet
блин инет упал

2020-08-11T06:28:06 andy -> bullet
этот не детектит, норм

2020-09-18T14:02:02 bullet -> andy
Привет

2020-09-18T14:02:14 bullet -> andy
Я работаю дальше

2020-09-21T14:23:28 bullet -> andy
F$fg43^Jq#46FFde

2020-09-21T14:24:45 bullet -> andy
https://dropmefiles.com/Tpwfh

2020-09-21T14:25:02 bullet -> andy
попробуй запустить

2020-10-22T09:04:25 bullet -> andy
Привет

2020-10-22T09:04:42 bullet -> andy
Второй скрипт powershell

2020-10-22T09:04:43 bullet -> andy
ushi34h&MNB

2020-10-22T09:05:05 bullet -> andy
https://dropmefiles.com/Pkrhr

