2020-06-22T09:40:32 defender -> bullet
Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы

2020-06-22T12:08:32 bullet -> defender
m2686@jabber.ru

2020-06-22T12:10:15 defender -> bullet
ок

2020-06-24T12:38:21 defender -> bullet
ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других

2020-10-13T09:13:40 bullet -> defender
Привет

2020-10-13T09:14:01 bullet -> defender
Что-то редмайн не работает.

2020-10-13T10:51:02 defender -> bullet
привет поднимем

