2020-10-13T11:07:02 bullet -> many
Привет

2020-10-13T11:07:38 bullet -> many
Меня буза прислал к тебе на обучение по криптерам.

2020-10-13T12:54:15 many -> bullet
привет

2020-10-13T12:54:18 many -> bullet
да завтра начнем

2020-10-13T12:54:46 bullet -> many
Хорошо

2020-10-14T08:08:49 bullet -> many
Привет

2020-10-14T08:09:06 bullet -> many
Я на счет обучения

2020-10-14T08:09:32 bullet -> many
Можешь какую-нибудь инфу скинуть почитать?

2020-10-14T08:09:45 bullet -> many
И код еще.

2020-10-16T13:02:22 bullet -> many
Привет

2020-10-16T13:02:34 bullet -> many
По обучению пока никак?

2020-10-16T13:03:47 many -> bullet
привет да щас пока с дефом трабла на ходу сам чищу. но я материал подготовлю скину на выходных

2020-10-16T13:04:19 bullet -> many
Отлично

2020-10-17T14:37:09 bullet -> many
Привет

2020-10-17T14:37:20 bullet -> many
Скинешь инфу?

