2020-10-08T13:16:44 ghost -> strix
Hi

2020-10-08T13:16:57 ghost -> strix
said you could give a VPN

2020-10-08T13:32:25 strix -> ghost
hi

2020-10-08T13:32:30 ghost -> strix
hhi

2020-10-08T13:32:34 strix -> ghost
can

2020-10-08T13:32:39 ghost -> strix
do it

2020-10-08T13:32:42 ghost -> strix
please

2020-10-08T13:32:43 strix -> ghost
Which ones do you want?

2020-10-08T13:32:54 ghost -> strix
I don't know, what are some?

2020-10-08T13:33:09 ghost -> strix
I want the bots to show non-Russian IPs

2020-10-08T13:33:13 ghost -> strix
boosa said

2020-10-08T13:33:22 strix -> ghost
Since you don't know, it must be mars.

2020-10-08T13:33:30 ghost -> strix
go to

2020-10-08T13:33:33 strix -> ghost
In bots?

2020-10-08T13:33:39 ghost -> strix
yes

2020-10-08T13:33:53 strix -> ghost
Better to use the other one in bots

2020-10-08T13:34:04 ghost -> strix
I only know mars.

2020-10-08T13:34:14 strix -> ghost
I can give phobos

2020-10-08T13:34:20 ghost -> strix
come on phobos

2020-10-08T13:35:14 strix -> ghost
Download: https://qaz.im/load/Hr7dA7/389s5E
Key: JNFzz)XoQur^

2020-10-08T13:35:25 ghost -> strix
thanks

2020-10-08T13:42:40 ghost -> strix
It's working, thank you.

2020-10-08T13:43:21 ghost -> strix
IPv4 address: 173.232.146.29
IPv6 address: not defined
Region by IP-address: USA
Region: Moscow

2020-11-05T14:39:35 ghost -> strix
Hi

2020-11-05T14:39:53 ghost -> strix
my phobos is down, no other configurations?

2020-11-05T14:41:33 ghost -> strix
Thu Nov 05 17:40:36 2020 TCP: connect to [AF_INET]185.14.30.169:443 failed: Unknown error

2020-11-05T15:18:22 strix -> ghost
hi

2020-11-05T15:18:48 strix -> ghost
the other IP is already phobos

2020-11-05T15:18:59 strix -> ghost
I'll give you the config.

2020-11-05T15:22:01 strix -> ghost
Download: https://qaz.im/load/Zhh7Gf/fkyDbn
Key: 0SARv^n=pF8G

2020-11-05T15:30:31 ghost -> strix
thanks

