2020-09-17T16:44:52 strix -> kaktus
Is this about the vpn?

2020-09-17T16:45:14 strix -> kaktus
already asked to order a sump

2020-09-17T16:45:20 kaktus -> strix
Hi! Yes, defender wrote to you to address

2020-09-17T16:45:48 strix -> kaktus
Well, when I get it, I'll give you the access.

2020-09-17T16:45:57 kaktus -> strix
ok, thanks

2020-09-17T16:48:19 strix -> kaktus
already gave out

2020-09-17T16:48:24 strix -> kaktus
anonymous-vpn.biz ssbee@keemail.me popo00--

2020-09-17T16:52:09 kaktus -> strix
Copy that, thanks.

2020-10-01T13:01:32 kaktus -> strix
Hi!

2020-10-01T13:02:01 strix -> kaktus
hi

2020-10-01T13:02:22 kaktus -> strix
can you do a VPN for coder - bourbon@ in this toad, time limit for a month?

2020-10-01T13:02:49 kaktus -> strix
it tests the exchange with the server in the networking software

2020-10-01T13:03:21 strix -> kaktus
you can ask carter - he orders somewhere

2020-10-01T13:03:46 strix -> kaktus
then give it to him? or to you?

2020-10-01T13:04:22 kaktus -> strix
may I

2020-10-01T13:04:40 strix -> kaktus
ok, I'll order.

2020-10-01T13:04:46 kaktus -> strix
thanks

2020-10-01T19:19:26 strix -> kaktus
Made a vpn: https://privnote.com/Ptii9vla#7qBwfWpw2

2020-10-01T19:20:33 kaktus -> strix
accepted thanks

2020-10-02T20:57:25 strix -> kaktus
Hi. They say you changed the passwords to the panels. I can't log in, my VPNs are almost all dead, I have to fix them, but I can't get into panels...

2020-10-02T20:57:44 strix -> kaktus
Oops, wrong place.

2020-10-03T07:49:57 strix -> kaktus
Hi. They say you changed the passwords to the panels. I can't log in, my VPNs are almost all dead, I have to fix it, but I can't get into panels...

2020-10-03T07:49:57 strix -> kaktus
Oops, wrong place.

