2020-08-03T14:25:22 strix -> urbanone
root 188.40.203.207 eL0sF6kX Debian 8

2020-08-03T14:25:39 strix -> urbanone
This one won't let me in with the username/password

2020-08-03T14:26:10 strix -> urbanone
root 37.120.140.177 gmQ5@8anrH Debian 8

2020-08-03T14:26:27 strix -> urbanone
This one is on Debian 9

2020-08-03T14:26:38 strix -> urbanone
I had to set up two of them by hand

2020-08-03T14:29:49 strix -> urbanone
The script for filecar worked successfully

2020-08-03T14:30:42 strix -> urbanone
what to do with 188.40.203.207 ? Password does not fit

