2020-06-24T12:37:34 defender -> strix
Again, to all who have not sent me your backup toad, send it to me now! So you can be contacted if this toad fails. It is not stable now. If you do not have an account, register at any service exploit.im, xmpp.jp, jabb.im, jabber.ru and others

2020-06-24T12:45:32 strix -> defender
hi

2020-06-24T12:45:49 strix -> defender
Yeah, it's been three days of jabbering.

2020-06-24T12:46:28 strix -> defender
I have valerius2k@jabber.ru. If the toad drops, I'll tell you.

2020-06-24T12:46:55 strix -> defender
What about you?

2020-06-24T13:02:13 defender -> strix
I'll knock on your door.

2020-07-30T19:41:57 defender -> strix
Hi, urgently contact the gang

2020-08-03T19:23:49 defender -> strix
here?

2020-08-03T19:24:03 defender -> strix
urgently needed

2020-08-03T19:29:28 strix -> defender
here?

2020-08-03T19:29:28 strix -> defender
urgently needed

2020-08-03T19:37:44 defender -> strix
Get in touch with me right away.

2020-08-03T19:37:47 defender -> strix
!

2020-08-04T08:10:02 defender -> strix
There's something wrong with your toad again.

2020-08-04T08:10:15 defender -> strix
sent a message 65 errors came from you

2020-08-04T10:48:04 defender -> strix
get in touch

2020-08-04T10:48:09 defender -> strix
I need to make a proxy urgently

2020-08-04T10:50:22 defender -> strix
here are 8 wps https://privnote.com/toeP1vdl#1G0SHaX3N

2020-08-04T10:50:43 defender -> strix
choose which of them the docker will stand on and make 2 soxes as soon as possible

2020-08-04T10:50:46 defender -> strix
And skim the mavelec.

2020-08-04T10:50:57 defender -> strix
mavelek@

2020-08-04T11:57:04 defender -> strix
where are you?

2020-08-04T11:57:14 defender -> strix
should be in touch by now!

2020-08-04T12:11:30 defender -> strix
pomogi bandu

2020-08-04T12:11:41 defender -> strix
on tebe pishet

2020-08-04T13:58:03 strix -> defender
mavelek is silent

2020-08-12T14:20:35 strix -> defender
Yeah, something like that, only we have Apache

2020-08-24T07:58:02 defender -> strix
hello, as soon as you go out, check all vpns, all servers, in particular venus doesn't work... why don't you watch?

2020-09-03T09:17:55 defender -> strix
Urgently solve your VPN problems.

2020-09-03T09:18:06 defender -> strix
contact bill@

2020-09-03T11:59:10 defender -> strix
Urgently solve the problem with the VPN

2020-09-03-03T11:59:10 defender -> strix
contact bill@

2020-09-03T12:00:39 strix -> defender
Yeah i can see that already. I had a Mars outage for some unknown reason. It's already restored. I have to wait for the next time it goes down to figure out what's wrong.

2020-09-03T12:01:22 defender -> strix
    and why are you going out again at 3, I thought we already discussed this issue

2020-09-03T12:06:53 strix -> defender
I'm actually getting off early. There was a problem with Mars today, besides it took a long time for jabber to connect. Didn't think to restart Tor right away.

2020-09-03T12:07:41 strix -> defender
That's why I couldn't reply for almost an hour.

2020-09-07T11:24:32 strix -> defender
hi

2020-09-07T11:24:36 strix -> defender
[06:10:57] <hof> hi, need a VPN for a new programmer, for darc
[06:11:30] <hof> I dunno, giving ours is probably a bit creepy for now, maybe order for a couple of months?
[06:11:40] <hof> how is it usually done?

2020-09-07T11:24:57 defender -> strix
hi

2020-09-07T11:25:08 strix -> defender
How to make him a separate one or give him ours?

2020-09-07T11:25:10 defender -> strix
Write to kartar, tell him to buy a double Vpn

2020-09-07T11:25:18 defender -> strix
for a month

2020-09-07T11:25:26 defender -> strix
then if all goes well, make your own

2020-09-07T11:26:10 strix -> defender
I mean, don't do it yourself buy a third party? Does carter do that?

2020-09-07T11:26:45 strix -> defender
I take it the new programmer is on a test period?

2020-09-07T11:31:30 defender -> strix
carter does

2020-09-07T11:31:35 defender -> strix
Yes, for now let it be purchased.

2020-09-07T11:32:27 strix -> defender
ok

2020-09-21T10:05:51 defender -> strix
Hi

2020-09-21T10:05:55 defender -> strix
knock me when you show up.

2020-09-21T10:05:56 defender -> strix
needed

2020-09-21T10:35:49 defender -> strix
Hi

2020-09-21T10:35:49 defender -> strix
knock when you show up

2020-09-21T10:35:49 defender -> strix
needed

2020-09-23T10:54:24 defender -> strix
Hi, here?

2020-09-23T10:54:34 defender -> strix
throw all congfigs 40 pcs to grinu

2020-09-23T10:59:39 defender -> strix
Hi, here?

2020-09-23T10:59:39 defender -> strix
throw all congfigs 40 pcs to grinu

2020-09-26T11:19:20 strix -> defender
I wrote it twice.

2020-10-02T18:01:34 defender -> strix
check your VPNs.

2020-10-02T18:01:47 defender -> strix
Have you got sia set up?

2020-10-02T18:10:29 strix -> defender
Check your VPNs.

2020-10-02T18:10:29 strix -> defender
sia set up?

2020-10-02T18:15:58 defender -> strix
and where are you?

2020-10-02T18:16:09 defender -> strix
[21:01:34] <defender> vpn check morphs
[21:01:46] <defender> sia configured?

2020-10-02T19:01:14 defender -> strix
and where are you?

2020-10-02T19:01:14 defender -> strix
[21:01:34] <defender> vpn check morphs
[21:01:46] <defender> sia configured?

2020-10-22T17:52:16 defender -> strix
are you here?

2020-10-22T17:52:24 defender -> strix
[20:40:25] <defender> what's up with your toad?
[20:40:34] <defender> adjust
[20:40:51] <defender> bullshit comes back

2020-10-22T17:52:34 defender -> strix
[20:31:41] <defender> " [15:16:43] <defender> work it out in 2 hours, write back how you understand and how much more time you need
?
[20:32:01] <defender> it's been more than 2 hours
[20:32:17] <defender> why didn't you write it back?

2020-10-22T18:02:51 defender -> strix
come out

2020-10-22T18:11:14 defender -> strix
[21:04:40] <mango> texted a couple of hours ago, waiting for an answer...

2020-10-22T18:11:22 defender -> strix
Why don't you answer him?

2020-10-22T18:11:37 defender -> strix
Are you going to work or not

2020-10-22T18:13:57 strix -> defender
I answered him a long time ago

2020-10-22T18:14:38 strix -> defender
what do you mean will you work or not? didn't you say autotest?

2020-10-22T18:15:01 defender -> strix
[20:52:33] <defender> [20:31:41] <defender> " [15:16:43] <defender> figure it out in 2 hours, report back how you understand and how much more time you need
?
[20:32:01] <defender> more than 2 hours passed
[20:32:17] <defender> why didn't you write it back?

2020-10-22T18:15:55 strix -> defender
you didn't ask me -- you said you would ask me in two hours

2020-10-22T18:16:51 defender -> strix
I didn't write that I would ask

2020-10-22T18:16:59 defender -> strix
I told you to report back in two hours

2020-10-22T18:17:03 defender -> strix
you ignored

2020-10-22T18:17:36 strix -> defender
I didn't ignore it -- I was waiting for you to show up and ask

2020-10-22T18:18:26 defender -> strix
I've been here all day and all night

2020-10-22T18:18:30 defender -> strix
in touch

2020-10-22T18:18:37 defender -> strix
what were you waiting for?

2020-10-22T18:18:44 defender -> strix
What did you manage to do today?

2020-10-22T18:26:50 strix -> defender
hi

2020-10-22T18:26:58 strix -> defender
Sorry, the toad is stupid.

2020-10-22T18:27:12 defender -> strix
What the fuck is wrong with your toad?

2020-10-22T18:27:18 defender -> strix
set up

2020-10-22T18:27:19 defender -> strix
reboot

2020-10-22T18:27:27 defender -> strix
Fix it urgently

2020-10-22T18:27:30 defender -> strix
we need to communicate

