2020-10-23T18:00:22 strix -> ganesh
Hi

2020-10-26T12:52:06 strix -> ganesh
Hi

2020-10-26T12:52:41 strix -> ganesh
> my schedule is from 11 to 8 and on the vh day off
What do you mean, you work on weekends too?

2020-10-26T12:57:00 strix -> ganesh
I'm pretty much always in touch, too. Working hours are from 2:00 pm to 11:00 pm on weekdays.

2020-10-26T13:10:05 strix -> ganesh
> How do you even know what to do?
-- You have to register and renew the vpbs-oks in batches. As I understand it, there is some kind of plan for the number of vpc-oks per day?

2020-10-26T13:10:42 strix -> ganesh
Approximately how much per day do you need to register?

2020-10-26T13:14:54 strix -> ganesh
I also need socks. Do I have to order them myself, or are there ready-made?

2020-11-02T11:06:54 ganesh -> strix
Hi

