2020-08-04T16:58:28 mavelek -> strix
hi

2020-08-04T16:58:28 strix -> mavelek
hi

2020-08-04T16:58:52 mavelek -> strix
hi

2020-08-04T17:16:39 strix -> mavelek
Hi

2020-08-04T17:17:19 strix -> mavelek
I've put mavelek@... instead of mavelek@... and it's like hitting a wall.

2020-08-04T17:17:31 mavelek -> strix
I've just offered ))

2020-08-04T17:17:51 strix -> mavelek
I'll give you the juices

2020-08-04T17:18:19 strix -> mavelek
root 185.90.61.87 DxoZgCsXo4smThK1tYgF

2020-08-04T17:18:23 strix -> mavelek
this one

2020-08-04T17:18:37 strix -> mavelek
root 185.17.121.162 1vPb1THr82O4

2020-08-04T17:18:46 strix -> mavelek
and this one

2020-08-04T17:19:10 strix -> mavelek
port 7081
login mavelek
pass Asdqwe123!!

2020-08-04T17:19:16 strix -> mavelek
try

2020-08-04T17:45:59 mavelek -> strix
[FATAL] mavelek:Asdqwe123!!@185.90.61.87:7081
cURL error 7: Failed to connect to 185.90.61.87 port 7081: Connection refused

[FATAL] mavelek:Asdqwe123!!@185.17.121.162:7081
cURL error 7: Failed to connect to 185.17.121.162 port 7081: Connection refused

2020-08-04T17:47:08 mavelek -> strix
mavelek: [FATAL] mavelek:Asdqwe123!!@185.90.61.87:7081
cURL error 7: Failed to connect to 185.90.61.87 port 7081: Connection refused

[FATAL] mavelek:Asdqwe123!!@185.17.121.162:7081
cURL error 7: Failed to connect to 185.17.121.162 port 7081: Connection refused

2020-08-04T17:58:04 strix -> mavelek
they're listening to 1080 port

2020-08-04T17:58:11 strix -> mavelek
I'll fix it in a minute.

2020-08-04T18:08:14 strix -> mavelek
what about now?

2020-08-04T18:08:25 strix -> mavelek
what now?

2020-08-04T18:10:46 mavelek -> strix
all ok sps

2020-08-04T18:18:31 strix -> mavelek
goot

