2020-07-08T13:16:54 strix -> hof
Hi

2020-07-08T13:17:19 strix -> hof
Def asked me to send you a new module dispenser.

2020-07-08T13:17:25 strix -> hof
root 148.72.149.119 9x1LPcDgnl9fUK
my.megahoster.net okx@keemail.me asdqwe123!
Pay on the 5th

2020-07-08-08T13:17:58 strix -> hof
This is instead of the old 209.239.116.15

2020-07-08T13:18:03 hof -> strix
Hi, ok

2020-07-08T13:18:13 hof -> strix
The old one still seems to work

2020-07-08T13:19:00 strix -> hof
No, they didn't pay on time and that VPN was deleted by the hoster, I had to set up a new one - it was on the same account

2020-07-08-08T13:19:25 hof -> strix
ok

2020-07-08T13:19:31 strix -> hof
the old one was working a few days ago, then it suddenly went out

2020-07-08T13:20:10 hof -> strix
just checked, it works

2020-07-08-08T13:20:22 hof -> strix
209.239.116.15

2020-07-08T13:22:21 strix -> hof
Hmm, indeed, it is alive and it ssh lets you in.

2020-07-08T13:22:45 strix -> hof
didn't work yesterday and the hoster said the wpska was removed

2020-07-08T13:23:04 strix -> hof
Maybe someone else has already been issued one?

2020-07-08T13:23:46 hof -> strix
what to do? use the new one or use the old one for now?

2020-07-08T13:24:42 strix -> hof
We should probably switch to a new one.

2020-07-08T13:24:48 hof -> strix
ok

2020-07-08T13:24:59 strix -> hof
Although, I'll have to check with the hoster in the tickets

2020-07-08T13:27:19 strix -> hof
nothing new in the tickets, and in the admin area both vps-ki old is marked as inactive :)

2020-07-08T13:27:43 hof -> strix
)

