2020-07-01T15:08:26> strix
ky

2020-07-01T15:09:08 revers -> strix
tyt ?

2020-07-01T15:11:06 strix -> revers
hi

2020-07-01T15:11:09 strix -> revers
Yep

2020-07-01T15:14:53 revers -> strix
bro did you install the hrdp ?

2020-07-01T15:15:12 strix -> revers
haven't tried it yet

2020-07-01T15:15:21 strix -> revers
I use vntz

2020-07-01T15:15:23 reversed -> strix
got it

2020-07-01T15:15:37 revers -> strix
Ok, I'll put the vnts in too.

2020-07-01T15:15:52 revers -> strix
because the hrdp works like an ass

2020-07-01T15:16:58 strix -> revers
x11vnc doesn't work as well - it crashes and crashes all the time. i think i will try other vnts servers

2020-07-01T15:17:28:00 -> strix
Well, I'll try it now and write

2020-09-24T00:21:21:21 -> strix
Hello there ?

