2020-10-21T12:29:05 mango -> strix
salute bro, I'm from def

2020-10-21T12:58:55 strix -> mango
hi

2020-10-21T12:59:01 strix -> mango
are you talking about routers?

2020-10-21T18:41:02 mango -> strix
hi yes

2020-10-22T16:27:07 mango -> strix
hello here?

2020-10-22T16:27:25 mango -> strix
Look, from the list that all died at random took the first router and went to it...

2020-10-22T16:27:38 mango -> strix
 199.38.120.103:22

2020-10-22T16:27:50 mango -> strix
check again broo, maybe there was something wrong with your vpn

2020-10-22T16:47:47 strix -> mango
hi

2020-10-22T16:48:45 strix -> mango
just checked, there is no connection on 199.38.120.103 cc -- tried from Tor addresses and from my temporary pps to flash routers -- no connection on port 22

2020-10-22T16:49:48 strix -> mango
there is no vpn at all on vpc

2020-10-22T16:50:46 strix -> mango
I usually access via tor socks -- maybe I'm just accessing from banned addresses? At any rate, it doesn't work from my addresses

2020-10-22T16:51:16 strix -> mango
Maybe these routers were sold to someone else and they banned our addresses

2020-10-22T16:51:35 strix -> mango
that's why there is no connection from our addresses via ssx

2020-10-22T17:43:27 mango -> strix
He assures that everything is in one hand

2020-10-22T17:43:32 mango -> strix
Try it manually via bitvise to see if it connects or not.

2020-10-22T17:45:55 mango -> strix
and try to do it from another machine altogether

2020-10-22T17:50:04 strix -> mango
he assures that everything is in one hand

2020-10-22T17:50:04 strix -> mango
Try it manually via bitvise to see if it connects or not.

2020-10-22T17:50:04 strix -> mango
and try to do it from another machine altogether

