2020-11-12T19:24:12 strix -> price
hi

2020-11-12T19:24:22 price -> strix
hi

2020-11-12T19:24:40 price -> strix
I need a VPN, without it they block

2020-11-12T19:25:11 strix -> price
What kind of VPN do you need? Mars or other?

2020-11-12T19:25:25 price -> strix
I don't know anything about them.

2020-11-12T19:25:40 price -> strix
I found some myself, but it's Japanese and can also be blocked

2020-11-12T19:25:47 price -> strix
some kind of American

2020-11-12T19:25:48 strix -> price
then maybe mars is enough

2020-11-12T19:25:53 price -> strix
go to

2020-11-12T19:28:07 strix -> price
What OS do you have, linux or venda?

2020-11-12T19:28:57 price -> strix
Venda

2020-11-12T19:30:13 strix -> price
Download: https://qaz.im/load/yS5n8b/Y6K2aN
Key: !e3RXUjqXhr1

2020-11-12T19:30:20 price -> strix
thanks

2020-11-12T19:31:33 price -> strix
Please re-send it again, it's glitched

2020-11-12T19:31:43 price -> strix
The file you are looking for doesn't exist anymore, or the link is wrong, please try again.

2020-11-12T19:33:20 strix -> price
Download: https://qaz.im/load/YRN6A5/KdkHbd
Key: hIX11j=uBWdz

2020-11-12T19:33:53 price -> strix
ok

