2020-07-03T10:11:07 strix -> stern
hi

2020-07-03T10:11:40 strix -> stern
I'm coming to you today about a paycheck. May I?

2020-07-03T10:12:07 stern -> strix
hi yes

2020-07-03T10:12:08 stern -> strix
create

2020-07-03T10:12:36 strix -> stern
now

2020-07-03T10:15:31 strix -> stern
0.06066756 BTC to 18VHRQFAi6TvDwyvSrzJ4BKBj3ptc8v8pb

2020-07-03T10:25:09 strix -> stern
arrived

2020-07-03T10:25:13 strix -> stern
thanks

2020-07-20T15:29:42 strix -> stern
hi

2020-07-20T15:30:02 strix -> stern
Aren't you busy right now?

2020-07-20T15:30:20 strix -> stern
I'm all about salary.

2020-07-20T15:34:37 stern -> strix
Hi create

2020-07-20T15:34:55 strix -> stern
OK, now

2020-07-20T15:41:08 strix -> stern
0.06036958 BTC to 1PX6fPLG5behRjxywUSVjUF6N6dwuMwNa7

2020-07-20T16:39:46 strix -> stern
hi again

2020-07-20T16:39:57 strix -> stern
0.06036958 BTC to 1PX6fPLG5behRjxywUSVjUF6N6dwuMwNa7

2020-07-20T16:40:40 stern -> strix
ok

2020-07-20T16:40:41 stern -> strix
now

2020-07-20T17:10:30 strix -> stern
here you go

2020-07-20T17:10:35 strix -> stern
thanks

2020-07-30T15:11:36 strix -> stern
hi

2020-07-30T15:11:54 strix -> stern
Can I talk to you about your salary?

2020-07-30T18:58:38 stern -> strix
Hi of course

2020-07-30T18:58:39 stern -> strix
create

2020-07-30T18:58:44 stern -> strix
Tell me how your work is going

2020-07-30T18:58:46 stern -> strix
what's new

2020-07-30T20:40:48 strix -> stern
hi again

2020-07-30T20:41:03 strix -> stern
I had a power outage.

2020-07-30T20:44:57 strix -> stern
I've been setting up different servers. Helped AllaWitte with her Laravel today, set up a dedic for Braun yesterday, before that gaskets for urban, something else. For buri server with domain and certificate, backups.

2020-07-30T20:47:51 strix -> stern
By the way, I had a bad experience with Sia at first. Dropped my laptop - hard drive crashed. Went to my personal Sia backup and found out that many files were 30% full, a lot of things had not restored. It turned out that Sia queues the files and fills them asynchronously. Now I have successfully uploaded to Sia.

2020-07-30T20:49:28 strix -> stern
Another idea is to make a Nextcloud+Sia server for my backups. I.e., nextcloud serves as a gateway to Sia and provides an interface for backup utilities like Amazon S3.

2020-07-30T20:50:34 strix -> stern
As a result, you won't have to bring up Sia everywhere you need to backup. And it saves memory since it eats a lot of RAM.

2020-07-31T15:40:39 strix -> stern
hi again

2020-07-31T15:40:54 strix -> stern
Have you seen my posts from yesterday?

2020-07-31T15:55:39 strix -> stern
[15:44:56] <strix> I've been setting up different servers. Helped AllaWitte with her Laravel today, set up a dedic for Braun yesterday, before that pads for urban, something else. For buri server with domain and certificate, backups.
[15:47:50] <strix> By the way, with Sia I had a screwup at first. Dropped my laptop, hard drive died. Went to my personal Sia backup and found out that many files were 30 percents full -- a lot of it unrecoverable. It turned out that Sia queues the files and fills them asynchronously. Now I got a successful upload to Sia.
[15:49:27] <strix> Another idea came up -- to make a Nextcloud+Sia server for backups. I.e., nextcloud serves as a gateway to Sia and provides an interface for backup utilities like Amazon S3.
[15:50:33] <strix> As a result, you don't have to bring up Sia everywhere you need to backup. And saving memory since it eats a lot of RAM.

2020-07-31T15:56:25 strix -> stern
Checked Nextcloud -- turns out it can't do S3, but it can do WebDav

2020-07-31T15:58:55 strix -> stern
Here through webdav you can make a gateway to Sia with NextCloud to try. That's why, I wanted to ask the goodness to order this servo. -- It probably needs 8-16 GB of RAM and enough disk. I don't know if 30 bucks a month is enough or not.

2020-07-31T17:40:05 strix -> stern
ping pong

2020-07-31T18:40:01 strix -> stern
ping pong

2020-07-31T19:19:55 strix -> stern
hi again

2020-07-31T19:20:02 strix -> stern
here?

2020-07-31T19:26:06 stern -> strix
yes here

2020-07-31T19:31:56 strix -> stern
I've been messaging here today -- have you seen it?

2020-07-31T19:32:08 stern -> strix
yes

2020-07-31T19:33:41 strix -> stern
I need to order a server for Sia + nextcloud -- I don't know if 30 bucks a month is enough, because I need 8-16 GB of RAM and half a disk. Wanted to ask the goodness to order such a wpc.

2020-07-31T19:34:14 strix -> stern
Do I order from carter?

2020-07-31T19:35:15 strix -> stern
Also wanted to ask the salary today.

2020-08-01T00:44:50 stern -> strix
lf

2020-08-01T00:44:51 stern -> strix
yes take it

2020-08-01T00:44:55 stern -> strix
Just let def know

2020-08-04T17:35:53 strix -> stern
hi

2020-08-04T17:36:08 stern -> strix
hi

2020-08-04T17:36:18 strix -> stern
I've already talked to dean about this.

2020-08-04T17:36:25 strix -> stern
*with def

2020-08-04T17:36:31 stern -> strix
Yep

2020-08-04T17:37:10 strix -> stern
There will also need to exchange bitcoins for siakoins to pay for disk space and traffic

2020-08-04T17:37:20 strix -> stern
Is this also to Def?

2020-08-04T17:37:41 stern -> strix
yes

2020-08-04T17:37:53 strix -> stern
I think he has his own wallet.

2020-08-04T17:37:55 strix -> stern
ok

2020-08-04T17:38:43 strix -> stern
Can you get a paycheck today (if you're not busy)?

2020-08-04T17:38:53 stern -> strix
yes

2020-08-04T17:38:55 stern -> strix
create

2020-08-04T17:39:03 strix -> stern
5 sec

2020-08-04T17:52:45 strix -> stern
0.04894992 BTC to the address 3GxoyuvEc7Erc17K4xxjeiayTvvvwQhS7g

2020-08-04T17:53:38 stern -> strix
translated by

2020-08-04T17:54:58 strix -> stern
thanks

2020-08-19T13:51:23 strix -> stern
hi

2020-08-19T13:52:13 strix -> stern
I'm all about salary.

2020-08-19T13:53:45 stern -> strix
Hi create

2020-08-19T13:54:23 strix -> stern
now

2020-08-19T13:57:29 strix -> stern
0.04850935 BTC to the address 17g3e3fooEHD3G3UyBmTcXEkRdD6C8rsdJ

2020-08-19T13:59:29 strix -> stern
Thank you, it came

2020-08-20T16:10:47 stern -> strix
Hi

2020-08-20T16:10:48 stern -> strix
how are you doing

2020-08-20T16:11:05 stern -> strix
By the way, has the blockchain storage been completely sorted out ? can you run anything ?

2020-08-20T16:11:15 strix -> stern
hi

2020-08-20T16:17:47 strix -> stern
Already got Sia + Nextcloud up on my deck. Uploaded some files to Sia for the test. These files are visible via Nextcloud web interface and via WebDAV, but there seems to be some access rights issue or something. When trying to download existing files or upload new files an error occurs. I am still figuring it out. There also, I had to downgrade Nextcloud to version 12 (the current version is 19), because the storage backend for Sia hasn't been updated in a long time. May have to talk to the developers to figure out why it's not working.

2020-08-20T16:18:17 stern -> strix
Yeah, got it.

2020-08-20T16:18:21 stern -> strix
We need to get this system up and running.

2020-08-20T16:18:23 stern -> strix
this is the future

2020-08-20T16:18:26 stern -> strix
You need to be in it now.

2020-08-20T16:18:34 strix -> stern
I still have time to write instructions for admins on SIa/

2020-08-20T16:18:57 stern -> strix
ok

2020-08-20T16:18:58 stern -> strix
back off

2020-08-20T16:19:06 strix -> stern
Yes, we should look into it.

2020-08-20T19:55:08 strix -> stern
Yes, we should look into it.

2020-08-31T16:43:52 strix -> stern
hi

2020-08-31T16:44:11 strix -> stern
I'm all about salary.

2020-08-31T16:44:16 strix -> stern
May I?

2020-08-31T17:14:39 stern -> strix
Hi create

2020-08-31T17:19:44 strix -> stern
5 sec

2020-08-31T17:24:22 strix -> stern
0.04856842 BTC to the address 15b5rZnwerwdNiRjzQFQQWZiGwJGSsY16

2020-08-31T17:45:28 strix -> stern
thanks, got it

2020-08-31T17:49:53 stern -> strix
Thank you, too.

2020-09-08T16:06:07 stern -> strix

[17:05:07] <professor> with strix it was already so which to me after two months asked "whether it is actual" though the task was the scanner of the domain on pvsh redesign)
[17:05:18] <professor> I found three alternative implementations in 2 months and filed myself)

2020-09-08T16:06:11 stern -> strix
a stone in your own backyard

2020-09-08T16:14:05 strix -> stern
hi

2020-09-08T16:15:13 strix -> stern
I was busy with other things, and when I asked him about the relevance - he said that it is no longer relevant and they switched from verashell to sysharp

2020-09-08T16:16:20 strix -> stern
I'm not very good at sysharp or verichel, it's all new to me. And in general, I have contacted with the wine as little as possible.

2020-09-08T18:05:33 strix -> stern
hi

2020-09-08T18:05:33 strix -> stern
I was busy with other things, and when I asked him about the relevance - he said that it is no longer relevant and they switched from verashell to sysharp

2020-09-08T18:05:33 strix -> stern
I'm not really good at sysharp or verichel, it's all new to me. And in general, I've been dealing with the wine at the very least.

2020-09-15T12:40:17 strix -> stern
HI. I'm on the payroll today.

2020-09-15T12:40:25 strix -> stern
May I?

2020-09-15T12:40:30 stern -> strix
Hi yes create

2020-09-15T12:40:36 stern -> strix
Why didn't you help twin there?

2020-09-15T12:41:35 strix -> stern
I asked him a few questions yesterday -- he said he'd figure it out and continue today. I think we got all the questions figured out today.

2020-09-15T12:42:32 strix -> stern
So I'll make it all up to him today.

2020-09-15T12:43:42 strix -> stern
I don't know why he ran to def for help -- I didn't deny him help, just had some misunderstandings.

2020-09-15T12:54:23 strix -> stern
0.05019475 BTC to the address 17g3e3fooEHD3G3UyBmTcXEkRdD6C8rsdJ

2020-09-30T10:56:02 strix -> stern
hi

2020-09-30T10:56:16 strix -> stern
Can I get a paycheck?

2020-09-30T11:00:56 stern -> strix
Hi yes create

2020-09-30T11:01:16 strix -> stern
5 sec

2020-09-30T11:08:15 strix -> stern
0.04706774 BTC on address
3Aw8zuMbQmQkXYZeHLRLQLV9AHwBoKcaD1

2020-09-30T11:36:23 stern -> strix
relevant?

2020-09-30T11:37:19 strix -> stern
not cancelled yet

2020-09-30T11:37:29 strix -> stern
even though half an hour has passed

2020-09-30T11:37:42 stern -> strix
refresh the page

2020-09-30T11:37:43 strix -> stern
already deleted

2020-09-30T11:37:50 strix -> stern
creating a new one!

2020-09-30T11:38:06 strix -> stern
Looks like the expiration date is half an hour.

2020-09-30T11:42:04 strix -> stern
0.04696442 BTC on address
3DuxjRpmcc3SSkHr5sYQW8wCARuqPjJ8tz

2020-09-30T11:42:15 strix -> stern
created a new

2020-09-30T11:54:19 strix -> stern
here you go

2020-09-30T11:54:22 strix -> stern
thanks

2020-09-30T15:11:00 strix -> stern
arrived

2020-09-30T15:11:00 strix -> stern
thanks

2020-10-14T15:21:35 strix -> stern
Hi. Not busy?
Can I get my paycheck today?

2020-10-14T16:14:33 stern -> strix
hi a

2020-10-14T16:22:07 strix -> stern
Hi egain.

2020-10-14T16:22:16 strix -> stern
creating an application?

2020-10-14T16:22:47 stern -> strix
yes

2020-10-14T16:24:05 strix -> stern
0.04647893 BTC to 1DJTfqBr4TGSTQD1ncfxU41oK48B9L4PqF

2020-10-14T16:25:08 strix -> stern
arrived

2020-10-14T16:25:14 strix -> stern
thanks

2020-10-23T13:07:00 strix -> stern
hi.
Looks like defender and I can't work together anymore. I'll probably be quitting. It's not even so much that I'm not doing well, it's that def is trying to purposely oppress me (he calls it demanding of his subordinates). That is, looking for something to pick on and then apply penalties. He insisted that I need to respond to messages from 12.00, but at the beginning was kind of agree that we agree with grin, on a convenient mode of operation - agreed that he works from 8 am to 4 pm, and I from 16.00 to 24.00. Def began to argue that I have to work from 14.00, otherwise penalties.
When I sort of agreed and there was nothing to pick on, he started giving me tasks with an impossible deadline (right today!), counting on me not having time to do it. I koluputsya to make today sat up all night, and then it turns out the next day that it was not bloody necessary. Now I've given me router assignments. Gave me some lame-ass script, and I never got to use it -- I started writing my own. Of course, it took a while to debug, and it didn't work properly at first. To make things worse, my Tor machine kept crashing, and it became hard to flash. This caused me to procrastinate with the routers, but I eventually turned it in. Because of the routers, other things started happening, and he started throwing in routers every day. More importantly, now def began to say that I fail, I let him down and whether we should work further.
I'm not tired of his constant pestering, and I've been thinking about quitting for a long time now. It seems that the moment has come.

2020-10-23T13:09:02 strix -> stern
[22.10.2020 13:27:30] <defender> we need to chat
[22.10.2020 13:27:48] <strix> hi
[22.10.2020 13:27:56] <strix> toad is stupid because of tor
[22.10.2020 13:28:24] <strix> read the docs buza gave me, figured it out
[22.10.2020 13:29:15] <strix> looked VM with webroot -- there file won't load from cryptopane, it gives 404 on URL of file in cryptopane
[22.10.2020 13:29:26] <strix> gotta tell booze
[22.10.2020 13:29:40] <strix> I'll deal with other VMs next
[22.10.2020 13:30:16] <strix> with this VM in principle, figured it out quickly. If other problems are as simple, I'll solve them quickly too.
[22.10.2020 13:30:38] <defender> let's go first
[22.10.2020 13:30:41] <defender> question
[22.10.2020 13:30:49] <defender> do you want to work with us further?
[22.10.2020 13:32:35] <strix> honestly, I'm sick of your constant nagging. I'm already thinking about quitting, if it goes on. I'm not a boy to be constantly trying to "build" me.
[22.10.2020 13:33:09] <defender> then the question is closed, we can not continue
[22.10.2020 13:27:30] <defender> we have to communicate
[22.10.2020 13:27:48] <strix> hi
[22.10.2020 13:27:56] <strix> toad is stupid because of tor
[22.10.2020 13:28:24] <strix> read the docs buza gave me, figured it out
[22.10.2020 13:29:15] <strix> looked VM with webroot -- there file won't load from cryptopane, it gives 404 on URL of file in cryptopane
[22.10.2020 13:29:26] <strix> gotta tell booze
[22.10.2020 13:29:40] <strix> I'll deal with other VMs next
[22.10.2020 13:30:16] <strix> with this VM in principle, figured it out quickly. If other problems are as simple, I'll solve them quickly too.
[22.10.2020 13:30:38] <defender> let's go first
[22.10.2020 13:30:41] <defender> question
[22.10.2020 13:30:49] <defender> do you want to work with us further?
[22.10.2020 13:32:35] <strix> honestly, I'm sick of your constant nagging. I'm already thinking about quitting, if it goes on. I'm not a boy to be constantly trying to "build" me.
[22.10.2020 13:33:09] <defender> then the question is closed, we can not continue
[22.10.2020 13:33:26] <strix> If I'm not up to the task why I was not fired on probation? And if they didn't fire me, then I'm doing fine.
[22.10.2020 13:33:55] <defender> discuss with stern
[22.10.2020 13:34:12] <defender> most likely there will be another job for you
[22.10.2020 13:34:24] <defender> for example now we need a person who will register vpski
[22.10.2020 13:34:25] <strix> Except for you, no one bothers me and everyone is happy. Well there's also such a user with claims.
[22.10.2020 13:34:30] <defender> since ganesh fails
[22.10.2020 13:34:49] <defender> yes, I'm demanding, but there are reasons for that
[22.10.2020 13:35:01] <defender> I'm also demanding, and I'm from my team
[22.10.2020 13:35:09] <strix> for some reason I had no conflicts with grin too
[22.10.2020 13:35:34] <defender> and if the special can not provide the dynamics in which we work, I can not adjust to him
[22.10.2020 13:37:58] <defender> in general I explained my vision, and suggested you to change the profile, discuss with stern
[22.10.2020 13:38:58] <strix> okay, I'll talk to you later -- he's offline now
[22.10.2020 13:39:32] <strix> then the current tasks are cancelled?
[22.10.2020 13:40:42] <defender> yes, they are
[22.10.2020 13:40:49] <strix> ok

2020-10-23T13:43:51 strix -> stern
already talked to defender, I think we agreed that I will try to do the gasket registry.

2020-10-28T19:15:13 strix -> stern
hi

2020-10-28T19:17:42 strix -> stern
I would like to ask for some BTC to register vps-oks (I will now help ganesh).

2020-10-28T19:21:06 strix -> stern
address 17hp1afHnovGnm6D6D7TBjAx8dKqGESP1JbU

2020-10-28T19:29:23 strix -> stern
hi

2020-10-28T19:30:11 strix -> stern
ping-pong

2020-10-28T20:41:25 strix -> stern
hi

2020-10-28T20:41:33 strix -> stern
ping

2020-10-28T20:41:39 strix -> stern
here?

2020-10-28T21:49:42 strix -> stern
the money came

2020-10-28T21:49:47 strix -> stern
cp

2020-10-30T17:22:03 strix -> stern
hi

2020-10-30T17:24:38 strix -> stern
I'm all about salary.

2020-10-30T17:25:07 strix -> stern
Can I get it today?

2020-10-30T17:26:56 stern -> strix
hi yes

2020-10-30T17:26:57 stern -> strix
create

2020-10-30T17:28:04 strix -> stern
now

2020-10-30T17:35:17 strix -> stern
0.04009739 BTC to 1DbPsYbD26JyEdAST4u1bB1ZsioVMyfwgP

2020-10-30T17:36:24 stern -> strix
paid

2020-10-30T17:36:26 stern -> strix
Now it will be 100k

2020-10-30T17:39:40 strix -> stern
100k a month?

2020-10-30T17:40:33 strix -> stern
is this permanent or a one-time bonus?

2020-10-30T17:42:44 stern -> strix
all the time

2020-11-03T16:07:14 strix -> stern
hi

2020-11-03T16:07:41 strix -> stern
Can I also ask for money to regulate the VPS?

2020-11-03T16:08:11 strix -> stern
The old ones are already 2/3 used up.

2020-11-06T11:42:58 strix -> stern
hi

2020-11-06T11:43:26 strix -> stern
Can I add more BTC on the regulation of pads?

2020-11-06T11:43:58 stern -> strix
hi

