[11.08.21 09:36:45] geraldo: Hi!
Can I go on vacation for a couple of weeks?
[11.08.21 09:37:06] silver: Hi.
[11.08.21 09:37:15] silver: what dates?
what are you working on now?
[11.08.21 09:40:17] geraldo: developing BC, making assemblies by it.
[11.08.21 09:40:30] geraldo: I eliminate detects when they appear.
[11.08.21 09:40:47] silver: proto1 or proto2?
[11.08.21 09:41:35] geraldo: I'm currently doing noise queries.
Proto2 doing.
[11.08.21 09:41:53] geraldo: proto-1 Collin recently didn't require building
[11.08.21 09:45:32] geraldo: I would like to start this Friday, i.e. from August 13 and for 2 weeks, so that 30 would come out
[11.08.21 09:48:10] silver: did you tell collin?
[11.08.21 09:53:27] geraldo: I'll write it down
[11.08.21 10:00:03] silver: you didn't tell me the date
[11.08.21 10:00:28] geraldo: I guess I didn't get it.
I would like from this Friday, i.e. from August 13 and for 2 weeks, so that 30 would come out
[11.08.21 10:01:23] silver: oh, right
[11.08.21 10:06:54] silver: in general, if there are no objections from collin, go
[11.08.21 10:08:27] geraldo: Collin said, he's leaving too, and it will be bad if there will be few coders left
[11.08.21 10:08:48] silver: then change the dates, find a compromise
[11.08.21 10:09:06] geraldo: We'll think about it
