2020-07-13T10:08:25 kerasid -> green
привет

2020-07-13T10:08:34 kerasid -> green
мне пришлось поменять ось

2020-07-13T10:08:39 kerasid -> green
нужно поднять наш впн теперь

2020-08-17T09:48:55 kerasid -> green
привет

2020-08-20T10:05:53 kerasid -> green
я если что тут только без отр

2020-08-20T10:06:03 kerasid -> green
получилось что-то?

2020-08-20T10:12:32 green -> kerasid
<green> да все ок , проверяй 
[13:10:48] <green> https://95.181.155.77/olb/auth/LoginLink.action?bn=barclay

2020-08-20T10:20:06 green -> kerasid
принял?

2020-08-20T10:23:41 kerasid -> green
да

2020-08-20T10:23:47 kerasid -> green
чуть позже проверю

2020-08-20T10:24:18 green -> kerasid
бро поговори с ganesh насчетт имени домена

2020-08-20T10:24:29 kerasid -> green
ага, понял

2020-08-20T15:34:00 kerasid -> green
блядь стерну чтосли написать

2020-08-20T15:34:05 kerasid -> green
все меня игнорят

2020-08-20T15:34:13 kerasid -> green
и кейкей и ганеш

2020-08-20T15:34:25 kerasid -> green
)))

2020-08-20T15:34:31 kerasid -> green
не шифрует

2020-08-20T15:42:32 kerasid -> green
напиши без отр плиз

2020-08-20T15:55:09 green -> kerasid
напиши дефу, что они не отвечают, после него они проявляются

2020-08-21T09:44:32 kerasid -> green
https://bank.barclayonl.com/

2020-08-24T05:41:42 green -> kerasid
Привет наконецто все днс обновились

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay

2020-08-24T09:33:43 green -> kerasid
Привет наконецто все днс обновились

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay

2020-08-24T09:43:14 kerasid -> green
офигеть!

2020-08-26T07:18:13 green -> kerasid
привет вроде все получилось
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T07:49:39 green -> kerasid
оп не та ссылка

2020-08-26T07:49:56 green -> kerasid
https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T07:50:03 green -> kerasid
вот так

2020-08-26T08:39:18 green -> kerasid
привет вроде все получилось
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T08:39:18 green -> kerasid
оп не та ссылка

2020-08-26T08:39:18 green -> kerasid
https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T08:39:18 green -> kerasid
вот так

2020-08-26T16:25:25 kerasid -> green
бро, ты отвалился и шлешь мне 65 сообщений из оффлайна нерасшифрованных)

2020-08-26T16:25:52 kerasid -> green
мне надо закрыть комп

2020-08-26T16:25:56 kerasid -> green
я вечером буду

2020-08-26T17:23:22 kerasid -> green
бро, ты отвалился и шлешь мне 65 сообщений из оффлайна нерасшифрованных)

2020-08-26T17:23:22 kerasid -> green
мне надо закрыть комп

2020-08-26T17:23:22 kerasid -> green
я вечером буду

2020-08-28T13:43:41 kerasid -> green
я тут

2020-09-03T08:35:35 kerasid -> green
привет

2020-09-03T09:35:39 kerasid -> green
сломанное

2020-09-03T10:09:24 kerasid -> green
пшш

2020-09-03T10:09:28 kerasid -> green
проверка

2020-09-03T12:50:39 kerasid -> green
34483 34583 13281 12281 добавь плиз на админку порты, потом будем изобретать к ним линки... когда я их сделаю

2020-09-03T12:51:26 green -> kerasid
ок

2020-09-04T09:14:20 kerasid -> green
доброе утро

2020-09-04T09:14:27 kerasid -> green
вчера мне дик выдал две новых прокладки

2020-09-04T09:14:31 kerasid -> green
под это дело

2020-09-07T15:32:45 kerasid -> green
слуш

2020-09-15T11:55:16 kerasid -> green
привет

2020-09-16T10:24:37 kerasid -> green
привет

2020-09-18T18:14:54 kerasid -> green
о, ты тут

2020-09-18T18:14:57 kerasid -> green
слушай

2020-09-19T09:01:30 kerasid -> green
тебе не давал картер два домена последних?

2020-09-19T09:01:36 kerasid -> green
я заказал взамен забаненых вчера

2020-09-19T09:02:26 kerasid -> green
banklne.co.uk

2020-09-19T09:02:33 kerasid -> green
loidsbank.com

2020-09-19T09:02:37 kerasid -> green
вроде такое я ему заказывал

2020-09-19T09:07:40 green -> kerasid
тебе не давал картер два домена последних?

2020-09-19T09:07:40 green -> kerasid
я заказал взамен забаненых вчера

2020-09-19T09:07:40 green -> kerasid
banklne.co.uk

2020-09-19T09:07:40 green -> kerasid
loidsbank.com

2020-09-19T09:07:40 green -> kerasid
вроде такое я ему заказывал

2020-09-21T09:52:43 kerasid -> green
привет еще раз, чето мне насыпало от тебя нечитаемого

2020-09-21T09:52:49 kerasid -> green
картер не давал домены?

2020-09-23T20:22:49 kerasid -> green
да как его запустишь, если гусь проебал оплатить сервак

2020-09-23T20:22:59 kerasid -> green
вот запустили, дальше я надеюсь, пойдет

2020-09-24T05:09:57 kerasid -> green
да как его запустишь, если гусь проебал оплатить сервак

2020-09-24T05:09:57 kerasid -> green
вот запустили, дальше я надеюсь, пойдет

2020-10-15T14:37:30 kerasid -> green
привет

2020-10-15T14:37:35 kerasid -> green
я с ума сойду

2020-10-15T14:37:41 kerasid -> green
отказали все впн

2020-10-15T15:00:08 kerasid -> green
спасибо

2020-10-15T15:06:22 kerasid -> green
ку

2020-10-15T15:18:13 kerasid -> green
пойду курить, это капец))

2020-10-15T15:18:15 kerasid -> green
еще раз спасибо

2020-10-15T15:18:19 kerasid -> green
хорошо что есть мобила

2020-10-15T15:18:31 kerasid -> green
хоть и хуево это, но по-другому вы бы меня как кагаса искали

2020-10-15T15:18:51 kerasid -> green
а, у стерна есть контакты, но это пока до него дойдет

2020-10-15T15:19:25 green -> kerasid
пойду курить, это капец))

2020-10-15T15:19:25 green -> kerasid
еще раз спасибо

2020-10-15T15:19:25 green -> kerasid
хорошо что есть мобила

2020-10-15T15:19:25 green -> kerasid
хоть и хуево это, но по-другому вы бы меня как кагаса искали

2020-10-15T15:19:25 green -> kerasid
а, у стерна есть контакты, но это пока до него дойдет

2020-11-03T21:44:23 kerasid -> green
не

2020-11-03T21:44:30 kerasid -> green
даже не знаю что это такое(

2020-11-04T05:10:25 kerasid -> green
не

2020-11-04T05:10:25 kerasid -> green
даже не знаю что это такое(

2020-11-04T09:51:53 kerasid -> green
бро

