2020-06-26T12:08:44 kerasid -> poll
привет

2020-06-26T12:08:45 kerasid -> poll
вопрос

2020-08-12T03:43:03 kerasid -> poll
забыл ты про меня

2020-08-12T03:43:08 kerasid -> poll
:'-(

2020-08-12T09:04:22 kerasid -> poll
забыл ты про меня

2020-08-12T09:04:22 kerasid -> poll
:'-(

2020-08-12T09:05:03 poll -> kerasid
hi man

2020-08-14T01:33:35 poll -> kerasid
hi man

2020-09-01T12:41:26 kerasid -> poll
привет

2020-09-03T08:35:26 kerasid -> poll
158ugoZoH5NQiwDR6WmC37pFAF1kqCauGC

2020-09-16T09:29:56 poll -> kerasid
bro

2020-09-16T09:29:58 poll -> kerasid
tyta?

2020-09-16T10:20:20 poll -> kerasid
bro

2020-09-16T10:20:20 poll -> kerasid
tyta?

2020-09-16T10:21:00 kerasid -> poll
да

2020-09-17T10:59:22 poll -> kerasid
man napishi

2020-09-17T19:03:34 poll -> kerasid
man napishi

2020-09-18T09:49:19 poll -> kerasid
idet delo bro?

2020-09-18T10:48:52 poll -> kerasid
idet delo bro?

2020-09-18T10:57:12 kerasid -> poll
я еще вчера написал картеру

2020-09-18T10:57:27 kerasid -> poll
ща еще поебу голову

2020-09-21T09:04:16 poll -> kerasid
bro?

2020-09-21T09:51:30 poll -> kerasid
bro?

