2020-09-02T12:53:22 buza -> kerasid
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-02T13:30:50 buza -> kerasid
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-03T15:48:37 kerasid -> buza
привет. php, nodejs, c#, react, ruby on rails, c++ и qt  но это довольно давно было

2020-09-03T15:48:42 kerasid -> buza
что-то вроде этого

2020-09-04T06:46:02 kerasid -> buza
привет. php, nodejs, c#, react, ruby on rails, c++ и qt  но это довольно давно было

2020-09-04T06:46:02 kerasid -> buza
что-то вроде этого

2020-09-14T07:27:42 buza -> kerasid
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-09-14T08:57:52 buza -> kerasid
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-10-19T09:55:27 kerasid -> buza
привет

