2020-08-17T13:21:53 kerasid -> dorirus
проверка

2020-08-17T13:22:06 kerasid -> dorirus
куку

2020-08-17T13:33:08 kerasid -> dorirus
мне пишет что не могу прочитать

2020-08-17T13:33:11 kerasid -> dorirus
ебет мозг отр

2020-08-17T13:40:32 kerasid -> dorirus
не шифрует

2020-08-17T20:37:47 kerasid -> dorirus
а вот это грустная новость

2020-08-18T11:00:20 kerasid -> dorirus
а вот это грустная новость

2020-08-26T16:01:14 kerasid -> dorirus
ку

2020-08-31T09:30:43 dorirus -> kerasid
Привет

2020-09-02T14:00:37 dorirus -> kerasid
Привет

2020-09-02T14:00:38 dorirus -> kerasid
 <buri> Hi! Poprosili sdelat' sleduyuschee

на сервере с доменом https://serv-xyz.tk/ убрали ограничение на длинну гет и пост запросов 
[15:54:28] <buri> SMozhesh sdelat', please?

