2020-08-14T01:55:46 kerasid -> kagas
там пола хостинг подходит к концу

2020-08-14T01:55:54 kerasid -> kagas
до 31 августа оплачен

2020-08-14T09:44:15 kerasid -> kagas
там пола хостинг подходит к концу

2020-08-14T09:44:15 kerasid -> kagas
до 31 августа оплачен

2020-08-14T09:44:43 kagas -> kerasid
Это какой?

2020-08-14T09:44:47 kagas -> kerasid
скинь мне его

2020-08-14T09:46:47 kagas -> kerasid
46.249.62.195 - вот этот?

2020-08-14T11:52:57 kerasid -> kagas
да

2020-08-14T11:53:05 kerasid -> kagas
который на ipserver.su/

2020-08-14T11:53:16 kerasid -> kagas
я чет ночью решил заглянуть что там на хостинге

2020-08-14T11:53:23 kerasid -> kagas
и неожиданно нашел пола сервак

2020-08-14T11:53:30 kagas -> kerasid
понял, я в курсе что он до 31

