[23.08.21 17:43:40] nick:		привет
[23.08.21 17:43:51] nick:		давай продлим сервера
[23.08.21 18:17:41] nick:		tut?
[23.08.21 19:34:59] elliott:		тут
[23.08.21 19:35:08] elliott:		курта все равно нету, напомни завтра плиз
[23.08.21 19:35:11] elliott:		к обеду
[24.08.21 05:50:45] nick:		повтори плз
[24.08.21 05:51:07] nick:		давай сервера продлим
[24.08.21 08:13:41] elliott:		привет. я говоою, курта нету пока
[24.08.21 08:13:49] elliott:		как появится, начнем процесс)
[24.08.21 08:45:19] nick:		понял, ждем
[24.08.21 10:29:38] nick:		нету еще?
[24.08.21 11:49:03] elliott:		неа
[24.08.21 11:59:39] nick:		ну выловить надо обязательно, день оплаты уже сегодня
[24.08.21 12:39:21] elliott:		есть бабки?
[24.08.21 12:39:27] elliott:		надо оплатить а то вырубят и потом будет истерика, а я его словлю
[24.08.21 13:04:13] nick:		есть, для оплаты других среваков которые
[24.08.21 13:05:13] nick:		уже оплачивались оттуда впсы
[24.08.21 13:05:57] elliott:		можешь закнуть? выловлю, вернет
[24.08.21 13:06:16] nick:		ну если это не проблема , то оплачу
[24.08.21 13:06:25] elliott:		спс
[24.08.21 13:22:01] nick:		готово
[24.08.21 13:29:14] nick:		130  $ закинешь тогда?
[24.08.21 13:29:14] nick:		bc1qml6ruvkyym237ch3n3yem5na6rydvuvrj5y98e
[24.08.21 14:47:33] elliott:		как появится я тебе сразу скажу
[24.08.21 14:47:41] elliott:		а то чат явно сотрется завтра
[26.08.21 15:00:11] elliott:		чето его третий день нету
[26.08.21 15:11:13] nick:		привет. писал?
[26.08.21 15:12:54] elliott:		да, говорю, странно, третий день его нету
[26.08.21 15:22:19] nick:		хорошо  что продлил
[26.08.21 15:22:21] nick:		а тоб отключили уже
[26.08.21 20:28:37] elliott:		о, гляди. появился
[27.08.21 07:35:47] elliott:		вчера курт был, поблагодарил, теперь осталось словить с бабками
[27.08.21 07:35:55] elliott:		чтобы вы оба были, ну или дай адрес и сумму
[27.08.21 07:36:03] elliott:		он появится, я ему отдам, переведет
[27.08.21 15:53:33] elliott:		курт тут
[30.08.21 10:35:48] elliott:		привет
[30.08.21 10:35:57] elliott:		давай кош, за сервера отдаст курт
[31.08.21 07:28:05] nick:		привет
[31.08.21 07:28:08] nick:		писал?
[31.08.21 08:24:12] elliott:		повтори
[31.08.21 08:24:56] nick:		7:28 AM
привет
писал?
[31.08.21 08:25:13] elliott:		да
[31.08.21 08:25:18] elliott:		давай кош, за сервера отдаст курт
[31.08.21 08:34:05] nick:		bc1qpz6c23lnjcnajz6h5j2ghkqvg96m6cfyxmutqd
[31.08.21 08:56:01] nick:		поймал?
[31.08.21 09:09:44] elliott:		да
[31.08.21 09:09:55] elliott:		сумму?
[31.08.21 09:30:47] elliott:		куку
[31.08.21 09:41:22] nick:		130
[01.09.21 07:37:54] elliott:		пришли бабосики?
[01.09.21 07:37:59] elliott:		вчера должен был отправить
[01.09.21 07:56:12] nick:		нет ничего
[01.09.21 07:56:28] nick:		bc1qpz6c23lnjcnajz6h5j2ghkqvg96m6cfyxmutqd
[01.09.21 15:18:45] nick:		ничего не заходило еще
[01.09.21 15:20:07] elliott:		а его опять нет
[01.09.21 15:30:04] nick:		ну держу в курсе)
[06.09.21 14:03:33] elliott:		не прислал еще?
[06.09.21 14:17:07] nick:		нет
[06.09.21 19:34:18] elliott:		ушли бабосы
[07.09.21 09:03:35] elliott:		получил?
[07.09.21 09:04:48] nick:		привет
[07.09.21 09:04:52] nick:		отр
[07.09.21 09:05:05] elliott:		получил?)
[07.09.21 09:05:26] nick:		щас чекну
[07.09.21 09:05:33] nick:		гружу по 100 раз кош))
[07.09.21 09:05:36] nick:		а там пусто
[07.09.21 09:05:38] elliott:		он писал что выслал вчера
[07.09.21 09:05:47] elliott:		я потом сразу тебе отписался
[07.09.21 09:06:45] nick:		да, пришло, все ок.
[07.09.21 09:07:20] elliott:		наконец-то)
[07.09.21 09:09:14] nick:		:thumbsup:
[17.09.21 15:58:23] nick:		привет
[17.09.21 15:58:31] nick:		попродлеваем ?
[17.09.21 15:58:44] nick:		думаю лучше седне
[17.09.21 15:59:35] nick:		если онлаин твой шеф скажешь, подготовлю ордера
[17.09.21 20:35:01] elliott:		да нету его нифига
[22.09.21 07:14:47] nick:		привет!
[22.09.21 07:15:00] nick:		привет!
[22.09.21 08:17:41] elliott:		привет
[22.09.21 08:39:43] nick:		тут?
[22.09.21 08:54:22] elliott:		да
[22.09.21 09:12:07] elliott:		че там? платить пора?
[22.09.21 09:12:41] nick:		не приходят сообщения от тебя
[22.09.21 09:14:32] elliott:		ау
[22.09.21 09:14:56] elliott:		ау
[22.09.21 09:25:40] nick:		тут?
[22.09.21 09:32:28] elliott:		дааа
[22.09.21 10:02:11] nick:		тут?
[22.09.21 10:13:44] nick:		?
[22.09.21 10:14:03] nick:		тут?
[22.09.21 11:50:13] elliott:		у нас весь разговор из слова тут
[22.09.21 11:52:17] nick:		повтори плз
[22.09.21 11:52:25] nick:		нет сообщений твоих
[22.09.21 11:53:21] elliott:		а
[22.09.21 11:53:22] elliott:		2
[22.09.21 11:53:23] elliott:		3
[22.09.21 11:53:24] elliott:		4
[22.09.21 11:53:25] elliott:		5
[22.09.21 11:53:25] elliott:		6
[22.09.21 11:53:31] elliott:		это пиздец
[22.09.21 11:53:38] nick:		вижу
[22.09.21 11:53:47] nick:		надо сервера продлевать
[22.09.21 11:53:54] nick:		отр нет
[22.09.21 11:53:56] nick:		у тебя
[22.09.21 11:53:56] elliott:		нету его пока что
[22.09.21 11:53:59] elliott:		отр я вижу что нет
[22.09.21 11:54:09] nick:		включил
[22.09.21 11:54:37] elliott:		какого числа там истекает?
[22.09.21 11:54:42] nick:		да уже
[22.09.21 11:55:05] elliott:		блин, а курта нету
[22.09.21 11:56:51] elliott:		получится в той же схема?
[22.09.21 11:56:58] elliott:		пока он появится
[22.09.21 11:57:06] nick:		ну у меня пока пусто
[22.09.21 11:57:11] elliott:		у меня тоже
[22.09.21 12:07:23] elliott:		газуем
[22.09.21 12:07:26] elliott:		курт появился
[22.09.21 12:07:29] nick:		ее
[22.09.21 12:07:29] elliott:		погнали платить
[22.09.21 12:14:33] nick:		Address:	19REQgQk4Suf5CQNGBETtKrMDMGSfTssNF
Amount:	0.00201424
[22.09.21 12:16:13] nick:		и 2
[22.09.21 12:16:17] nick:		Address:	18se7YC5nDb2obh6B3sVGBF3qKbkiQhRL8
Amount:	0.00077438
[22.09.21 12:23:45] nick:		поймал?
[22.09.21 12:23:59] elliott:		ждем оплату
[22.09.21 12:24:04] elliott:		говорит ща будет все
[22.09.21 12:53:38] elliott:		oplatil
[22.09.21 13:10:33] nick:		ок
[22.09.21 14:34:53] elliott:		прошло?
[22.09.21 14:49:46] nick:		да
[22.11.21 15:46:50] nick:		привет!
[22.11.21 16:24:56] elliott:		привет
[23.11.21 07:45:12] nick:		что по серверам ?
[23.11.21 07:45:18] nick:		срок продлевать уже
[23.11.21 10:47:06] elliott:		да, я курту кобейну отписал
[23.11.21 10:47:10] elliott:		ждем пока проявится
