[25.10.21 09:56:43] elliott:		af2434rg@!
[25.10.21 09:57:40] elliott:		https://privatlab.com/s/v/EJVrg8Y0q6F3pNAmDWEo
[25.10.21 09:57:46] elliott:		https://privatlab.com/s/d/EJVrg8Y0q6F3pNAmDWEo/xdZGV#delete
[09.12.21 13:25:49] silver:		привет
[09.12.21 13:51:48] elliott:		привет
[09.12.21 13:52:12] silver:		кто впнмостом занимается?
[09.12.21 13:52:26] elliott:		по идее рокко
[09.12.21 13:52:35] silver:		нет
[09.12.21 13:52:43] silver:		админку пишет кто-то из вас - ты, альф, алексис
[09.12.21 13:52:50] elliott:		не я, значит альф
[09.12.21 13:52:56] silver:		ок
[09.12.21 13:53:16] elliott:		бля, я прочитал админу пишет))
[09.12.21 13:53:32] elliott:		впн мост он мне не озвучивал в плане со стороны админки
[09.12.21 13:53:56] elliott:		так что думаю, если речь не о впн-мосте между девайсами, а о чем-то программном, то я не слышал пока про эту идею
[09.12.21 13:54:05] silver:		ясно
[09.12.21 13:54:40] elliott:		и даже не понимаю как это возможно
[21.12.21 14:53:24] silver:		ку
