[02.08.21 13:07:27] elliott:		глянешь, че там с проклаками?
[02.08.21 13:11:44] elliott:		глянешь, че там с проклаками?
[02.08.21 13:13:19] elliott:		в группе сильвер писал, старая прото2
[02.08.21 13:13:28] elliott:		говорит, все сдохло
[02.08.21 13:40:39] elliott:		ну че там? все сдохлло?
[02.08.21 13:41:13] elliott:		отпиши плиз тогда сильверу в группе
[03.08.21 16:48:16] elliott:		скажи мне что они имеют в виду под основной новой админкой, 159?
[03.08.21 17:00:46] elliott:		не знаешь как в мс через шелл линк сделать подключение  чтоб через тор?
[03.08.21 17:00:56] elliott:		я бы эти часы ебаные залил но не очень хочется напрямую туда лезть
[03.08.21 17:03:00] elliott:		или может есть какой-то другой способ файлы заливать?
[03.08.21 17:06:33] elliott:		чем ты пользуешься?
[17.09.21 11:01:36] elliott:		хэлло
[17.09.21 11:03:06] elliott:		есть небольшая проблема на 65 серврее
[17.09.21 11:03:17] elliott:		не могу задать прпава на запись папке
[17.09.21 11:03:18] rocco:		привет
[17.09.21 11:03:34] elliott:		/var/www/html/advanced-project/filesStorage
[17.09.21 11:03:46] elliott:		тут альф видимо установил админку от рута и по итогу пхп идет нахуй
[17.09.21 11:03:51] elliott:		а я чето тык тык и хуй там плавал
[17.09.21 11:03:58] elliott:		только внутри нее каждой отдельной папке могу
[17.09.21 11:04:11] elliott:		не мог бы ты на нее всю в сборе 777 поставить?
[17.09.21 11:04:30] elliott:		а то заебвают что файлы не выгружаются
[17.09.21 11:05:16] rocco:		вот на эту?
/var/www/html/advanced-project/filesStorage
[17.09.21 11:05:24] elliott:		да
[17.09.21 11:05:36] elliott:		чтобы внутри у всех были права, и новые папки тоже создавались с правами
[17.09.21 11:05:56] elliott:		каждый новый юзер получает все права кроме "запись для всех" и сука именно этой галочки не хватает
[17.09.21 11:06:12] elliott:		юзер в админке я имею в виду. у каждого своя папка
[17.09.21 11:07:07] rocco:		сек
[17.09.21 11:08:15] rocco:		пробуй
[17.09.21 11:08:24] elliott:		ая не попробую, у меня только мой акк
[17.09.21 11:08:35] elliott:		нету прав
[17.09.21 11:08:40] elliott:		просмотровщиком
[17.09.21 11:08:43] elliott:		ща погоди обновлю
[17.09.21 11:09:08] elliott:		не, нету, я на рандомную папку ткнул и все равно этой галочки не стоит
[17.09.21 11:09:19] elliott:		внутри где номерные папки
[17.09.21 11:09:27] elliott:		надо чтоб все имели 777
[17.09.21 11:09:54] rocco:		```
ls -lah /var/www/html/advanced-project/filesStorage
total 264K
drwxrwxrwx 2 root root  72K Sep 15 20:25 1
drwxrwxrwx 2 root root 4.0K Sep  8  2020 11
drwxrwxrwx 2 root root 4.0K Mar 17  2020 12
drwxrwxrwx 2 root root 4.0K Sep  8  2020 13
drwxrwxrwx 2 root root 4.0K Sep  8  2020 16
drwxrwxrwx 2 root root 4.0K Sep  1 21:00 19
drwxrwxrwx 2 root root 4.0K Sep 17 10:55 2
drwxrwxrwx 2 root root 4.0K Aug 17 21:00 20
drwxrwxrwx 2 root root 4.0K Jul 29 21:00 21
drwxrwxrwx 2 root root  20K Sep 12 21:00 22
drwxrwxrwx 2 root root 4.0K Sep 15 22:00 24
drwxrwxrwx 2 root root 4.0K Aug 31 21:00 33
drwxrwxrwx 2 root root  12K Sep 13 12:56 37
drwxrwxrwx 2 root root 4.0K Mar 10  2020 4
drwxrwxrwx 2 root root 4.0K Aug 28 21:00 40
drwxrwxrwx 2 root root 4.0K Sep 15 22:00 42
drwxrwxrwx 2 root root 4.0K Aug 11 21:00 45
drwxrwxrwx 2 root root 4.0K Sep 14 09:09 5
drwxrwxrwx 2 root root 4.0K Sep 14 22:00 51
drwxrwxrwx 2 root root 4.0K Sep 14 22:00 52
drwxrwxrwx 2 root root 4.0K Aug 12 21:00 57
drwxrwxrwx 2 root root 4.0K Sep  3 21:00 58
drwxrwxrwx 2 root root 4.0K Sep 14 22:00 59
drwxrwxrwx 2 root root 4.0K Sep 17 11:03 6
drwxrwxrwx 2 root root 4.0K Sep 15 22:00 60
drwxrwxrwx 2 root root 4.0K Aug 25 21:00 61
drwxrwxrwx 2 root root 4.0K Sep  3 21:00 62
drwxrwxrwx 2 root root 4.0K Sep  2 21:00 64
drwxrwxrwx 2 root root 4.0K Sep  3 21:00 68
drwxrwxrwx 2 root root 4.0K Sep 11 17:22 69
drwxrwxrwx 2 root root 4.0K Aug  6 21:00 7
drwxrwxrwx 2 root root 4.0K Aug  5 11:22 70
drwxrwxrwx 2 root root 4.0K Sep 14 22:00 74
drwxrwxrwx 2 root root 4.0K Sep 11 21:00 78
drwxrwxrwx 2 root root  16K Sep  8  2020 8
drwxrwxrwx 2 root root 4.0K Sep 10 07:55 81
drwxrwxrwx 2 root root 4.0K Sep  9 21:00 downloads
-rwxrwxrwx 1 root root  152 Oct 12  2020 priv.key
-rwxrwxrwx 1 root root    5 Jun 16  2020 test.txt
drwxrwxrwx 2 root root 4.0K Feb 13  2020 tmp

```
[17.09.21 11:10:21] rocco:		все 777
[17.09.21 11:10:31] elliott:		а мне показвает что райт бай азерс нету
[17.09.21 11:10:51] elliott:		775 и хоть убейся
[17.09.21 11:10:57] elliott:		и вчера я так и не смог ничего тоже сделать
[17.09.21 11:11:06] elliott:		приходится каждому тыкать руками
[17.09.21 11:11:15] elliott:		вот 21 папку чекни права
[17.09.21 11:11:34] elliott:		и потом чекни мою 2
[17.09.21 11:11:38] elliott:		и коляна 6
[17.09.21 11:17:42] elliott:		о
[17.09.21 11:17:44] elliott:		теперь норм
[17.09.21 11:17:57] elliott:		спасибо!
[22.10.21 08:05:17] rocco:		браза привет
[22.10.21 08:06:28] rocco:		скинь пжл деб пакет для развор бк сильверу
[25.10.21 09:52:39] elliott:		ку
[25.10.21 09:52:53] elliott:		подскажи через что скинуть архив можно?
[25.10.21 09:53:02] elliott:		не могу вспомнить ни одного сайта
[25.10.21 09:54:10] rocco:		privatlab.com
[27.10.21 13:18:42] elliott:		пс
[27.10.21 13:22:35] elliott:		gc
[27.10.21 13:33:47] rocco:		ку
[27.10.21 13:34:36] elliott:		185.64.104.141
[27.10.21 13:34:44] elliott:		пароль рута не падходит нихрина!
[27.10.21 13:34:45] elliott:		)
[27.10.21 13:35:00] elliott:		root@185.64.104.141 iS96W84w8mHqZN
[27.10.21 13:35:03] elliott:		вот что мне дал альф
[27.10.21 13:35:46] rocco:		ща сек
[27.10.21 13:40:05] rocco:		```
iS96W84w8mHqZNt
```
[27.10.21 13:40:15] rocco:		в конце буквы не хватало
[27.10.21 13:44:20] elliott:		спс!
[27.10.21 13:50:00] elliott:		проверяй как поднялось
[27.10.21 13:51:59] elliott:		есть еще одна проблема
[27.10.21 13:52:12] elliott:		я е установил под рутом, чего делать, как ты помнишь, нельзя
[27.10.21 13:52:20] elliott:		поэтому щас снесу, и нужен пользователь
[27.10.21 13:53:25] elliott:		под рутом будут проблемы и к тому же там нет кронтаба
[27.10.21 13:53:50] elliott:		плюс порты не открыты, нет доступа, установщик у меня портами не рулит
[27.10.21 13:54:06] elliott:		давай создаем юзера, открываем 443 порт и пробуем установить от суды
[27.10.21 13:54:08] elliott:		окшн?
[27.10.21 13:54:39] elliott:		ну или дай команду, я впилю, чтобы он сам порты открывал
[27.10.21 13:55:13] elliott:		ку?
[27.10.21 13:58:35] rocco:		ага ща
[27.10.21 13:59:07] elliott:		sudo ufw allow 443/tcp пойдет?
[27.10.21 14:00:11] rocco:		ща я посмотрю че там закрыто
[27.10.21 14:00:21] elliott:		да на них на новых всегда одно и то же
[27.10.21 14:00:29] elliott:		ставишь и хуй достучаться
[27.10.21 14:00:32] rocco:		попробуй
[27.10.21 14:00:37] elliott:		я ее снес
[27.10.21 14:00:43] elliott:		ставить нужно от пользователся с судо
[27.10.21 14:00:54] rocco:		бля он ваще завис
[27.10.21 14:00:58] elliott:		я пробовал просто протестить новый пакет после всех модификаций чтоб не падало ничего
[27.10.21 14:01:10] elliott:		а так оно от рута ставиться не доолжно, нет кронтаба
[27.10.21 14:01:19] elliott:		а кронтаб там нужен
[27.10.21 14:02:34] rocco:		можешь ребутнуть?
[27.10.21 14:02:49] elliott:		как?
[27.10.21 14:02:52] elliott:		у меня только ссх
[27.10.21 14:02:54] rocco:		я там потер все правила, зачемто нахуяченные хостерм
[27.10.21 14:02:59] elliott:		)))
[27.10.21 14:02:59] rocco:		reboot
[27.10.21 14:03:04] elliott:		вот тебе делать было нехуй
[27.10.21 14:03:18] rocco:		да они заебали своими правилами
[27.10.21 14:03:20] elliott:		я понимаю что ребут, только у меня туда точно так же теперь нет доступа
[27.10.21 14:03:41] rocco:		ща из панели ребутнем
[27.10.21 14:03:46] elliott:		во
[27.10.21 14:04:37] elliott:		это частая проблема, поэтому я бы и хотел внести правило в установщик, чтобы каждый раз, особенно новый человек, не сидел полдня в судорогах какого хера все установилось, но нихуя не открывается
[27.10.21 14:05:09] rocco:		я поспешил тереть, может там ufw поумолчанию стоял
[27.10.21 14:05:18] rocco:		можно было его отрубить просто
[27.10.21 14:05:35] elliott:		ну мне обычно всегда хватало чего-то вроде sudo ufw allow 443/tcp
[27.10.21 14:06:13] elliott:		iptables -I INPUT -p tcp --dport 443 -j ACCEPT
[27.10.21 14:06:16] elliott:		или вот такого
[27.10.21 14:06:38] elliott:		могу прям их оба пиздануть, пускай выполняются
[27.10.21 14:06:42] rocco:		ну да
[27.10.21 14:06:43] elliott:		хуже по идее не будет
[27.10.21 14:06:54] rocco:		все ребутнули
[27.10.21 14:07:02] elliott:		мне только реально непонятно, нахера закрывать 80 порт или 443?
[27.10.21 14:07:04] rocco:		включай iptablesom
[27.10.21 14:07:07] elliott:		для чего по их мнению вообще серваки
[27.10.21 14:07:25] rocco:		а чтоб не было входа через тарнет,Ю только из тора
[27.10.21 14:07:38] elliott:		это хостинг такой, сразу под тор?
[27.10.21 14:07:39] rocco:		ааа ты про хостера
[27.10.21 14:08:01] elliott:		очень часто такая хуйня на новых серверах
[27.10.21 14:08:02] rocco:		да не, этот хостер сразу все отрубает, хз зачем
[27.10.21 14:08:20] elliott:		припиздки. я добавил iptables -I INPUT -p tcp --dport 443 -j ACCEPT
[27.10.21 14:08:24] elliott:		сделай пользователя
[27.10.21 14:08:32] rocco:		ща
[27.10.21 14:08:38] rocco:		с sudo?
[27.10.21 14:08:44] elliott:		да, конечно
[27.10.21 14:08:48] elliott:		без судо он нахуй не нужен
[27.10.21 14:10:30] elliott:		пакет я запинал в тмп
[27.10.21 14:10:51] elliott:		хочешь сам попробуй, только от юзера с судо, не от рутов никаких
[27.10.21 14:11:30] rocco:		```
password: eoBohkohP4choh9oghuG
user: vano
```
[27.10.21 14:14:18] elliott:		https://185.64.104.141/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv
[27.10.21 14:14:50] elliott:		проверяй, сообщай сильверу, все дела
[27.10.21 14:15:00] rocco:		ок
[27.10.21 14:15:29] elliott:		```
*****************************************
YOUR DATABASE PASSWORD:
9jLyesndjj
*****************************************

```
[27.10.21 14:15:49] elliott:		пароль к базе по вчерашним требованиям теперь рандомный, в консоль при установке пишется
[24.12.21 08:22:58] elliott:		доброе утро
[24.12.21 08:35:43] rocco:		привет
[24.12.21 08:50:27] elliott:		тут на 65 есть какая- топроблемка
[24.12.21 08:50:56] elliott:		у нас там модуль есть хттпапи, на 12244 порту
[24.12.21 08:51:01] elliott:		но на все запросы отдает 403
[24.12.21 08:51:15] elliott:		я так понимаю это сам сервер шлет нахер
[24.12.21 09:32:00] elliott:		псс
[24.12.21 09:39:40] rocco:		хз
[24.12.21 09:39:46] rocco:		щас пока занят
[24.12.21 14:20:13] elliott:		занят?
[24.12.21 14:40:28] rocco:		пока да бро
[27.12.21 11:31:32] elliott:		бро
[27.12.21 11:31:36] elliott:		еще занят?
[29.12.21 04:58:22] rocco:		привет
[29.12.21 12:25:15] elliott:		привет
[29.12.21 12:30:32] rocco:		привет
[29.12.21 12:31:00] elliott:		ты уже доступен???)
[29.12.21 12:31:28] rocco:		пока не знаю, напиши чем помочь
[29.12.21 12:31:43] elliott:		на 65 есть модуль хттпапи
[29.12.21 12:31:47] elliott:		он недоступен
[29.12.21 12:31:49] elliott:		403 в ответ
[29.12.21 12:31:55] elliott:		в конфиге секция для него есть
[29.12.21 12:32:02] elliott:		мне колян уже плеш проел
[29.12.21 12:34:15] rocco:		нашел
[29.12.21 12:34:34] rocco:		так там ссылается на пустиой каталог
[29.12.21 12:34:41] elliott:		блядь как
[29.12.21 12:34:46] elliott:		оно ж работало когда-то
[29.12.21 12:34:50] rocco:		```
var/www/html/advanced-project/apihttp/web
```
[29.12.21 12:35:03] elliott:		а сам каталог хттпапи есть?
[29.12.21 12:35:05] rocco:		```
root@dedic-onzo09-645281:~# ls  /var/www/html/advanced-project/apihttp/web
root@dedic-onzo09-645281:~# ls  /var/www/html/advanced-project/apihttp    
components  config  controllers  models  runtime  web

```
[29.12.21 12:35:08] elliott:		только папка веб пустая??
[29.12.21 12:35:18] elliott:		ебаный нахуй не знаю кто
[29.12.21 12:35:40] rocco:		ебнули содержимое?
[29.12.21 12:35:50] elliott:		блядь, ну наверное, я хз
[29.12.21 12:35:54] elliott:		ща попробую залить руками...
[29.12.21 12:36:17] elliott:		гуси, бля
[29.12.21 12:36:29] rocco:		рождественские
[29.12.21 12:36:32] elliott:		еще и пять папок
[29.12.21 12:36:39] elliott:		нам вообще нужна какая?
[29.12.21 12:36:52] rocco:		это тока альф с коляном знают
[29.12.21 12:36:57] rocco:		мне не нужны
[29.12.21 12:37:34] elliott:		заебись, теперь 500
[29.12.21 12:38:26] elliott:		а логов нет
[29.12.21 12:41:57] elliott:		как узнать что не так?
[29.12.21 12:43:24] elliott:		Failed to create directory "/var/www/html/advanced-project/apihttp/runtime/cache": mkdir(): Permission denied
[29.12.21 12:46:41] elliott:		ну это пофиг, права я исправил
[29.12.21 12:46:42] elliott:		тепреь класс не находит
[29.12.21 12:46:44] elliott:		что за херь
[29.12.21 12:47:17] rocco:		здесь не помгу, пхп мастера это вы с альфом
[29.12.21 16:16:46] rocco:		браза решил проблему свою?
[29.12.21 17:11:39] elliott:		да, решил, спасбио)
[18.02.22 13:48:20] elliott:		пс
[18.02.22 13:48:32] elliott:		есть делюга
[18.02.22 13:48:32] rocco:		привет
[18.02.22 13:48:44] elliott:		Элрой просит дистриб аминки
[18.02.22 13:49:07] elliott:		можешь найти гкакой-то последний стабильный варик деба, может, который на боевую ставили?
[18.02.22 13:49:12] elliott:		я просто хз че мы ему дадим
[18.02.22 13:49:29] rocco:		щас гляну
[18.02.22 13:49:38] elliott:		теоретически они всегда на серваках валяются
[18.02.22 13:49:41] elliott:		или может у тебя
[18.02.22 13:50:16] elliott:		не инсталили уже очень давно, а собрать заново я чет не уверен, что код стабильный
[18.02.22 13:50:30] elliott:		ибо что? ибо стабильной ветки в гите мы так и не завели, как бы Сильвер не орал)
[18.02.22 13:50:41] rocco:		если найду, на последнюю которую ставили
[18.02.22 13:50:56] elliott:		а что у тебя за пометка Админ?
[18.02.22 13:51:34] rocco:		админ всея Руси
[18.02.22 13:51:44] elliott:		Хэд ов админс?
[18.02.22 13:51:57] elliott:		Администее Адама?)
[18.02.22 13:52:40] rocco:		у каждого своя песочница, просто я здесь могу админить в рокете
[18.02.22 13:52:51] rocco:		админский доступ
[18.02.22 13:57:29] rocco:		не нашел
[18.02.22 13:58:26] rocco:		а в гите нету?
[18.02.22 13:59:40] elliott:		какой-то файл лежит но я не помню про что он и когда
[18.02.22 13:59:52] elliott:		20 декабря
[18.02.22 13:59:58] elliott:		в теории должен подойти
[18.02.22 14:01:03] elliott:		у тебя к гиту доступ есть?
[18.02.22 14:01:12] elliott:		на сайт, чтобы там пул-реквесты и все такое
[18.02.22 14:01:25] rocco:		неа
[18.02.22 14:01:26] elliott:		если я ветку пиздану, чтоб кто-то смержитть мог
[18.02.22 14:01:30] elliott:		бля, у меня тоже нету
[18.02.22 14:01:35] rocco:		лучше к адаму
[18.02.22 14:01:39] rocco:		поможет
[18.02.22 14:01:44] rocco:		он рулиит гитом
[18.02.22 14:01:52] elliott:		я к нему трижды с этим ходил, он говорит, отъебись, все работает
[18.02.22 14:01:54] rocco:		если что вытащит
[18.02.22 14:02:13] rocco:		так альф колин елрой
[18.02.22 14:02:32] elliott:		буду дольше объяснять че надо
[18.02.22 14:02:35] elliott:		ну да ладно
