[11.08.21 12:00:28] alexis:		1
[11.08.21 12:00:46] alexis:		в саму админку admin 123123123
[11.08.21 12:01:33] biggie:		зашел
[01.09.21 15:33:03] alexis:		hi
[01.09.21 15:33:18] alexis:		да доступ к админке
[01.09.21 15:33:29] biggie:		привет
[01.09.21 15:35:14] biggie:		я не знаю новый пароль
[01.09.21 15:37:26] biggie:		те к админке или к серверу?
[01.09.21 15:47:36] alexis:		к серверу
[01.09.21 15:48:14] biggie:		root 94.158.246.171 LY72vEiyebN2
[01.09.21 16:16:34] alexis:		а какой там пароль поставили для входа в админку?
[01.09.21 16:17:04] biggie:		123123123 был, новый не знаю
[23.12.21 11:05:40] biggie:		https://privatlab.com/s/v/g8AwpZA5Xyux4JO623LD
[23.12.21 11:05:49] biggie:		https://privatlab.com/s/d/g8AwpZA5Xyux4JO623LD/y6rGk#delete
