[13.08.21 16:09:33] biggie:		привет
[13.08.21 16:10:06] benny:		отр
[13.08.21 16:10:13] biggie:		привет
[13.08.21 16:10:22] biggie:		PsKA5hWZZJjtLci1
[13.08.21 16:11:07] benny:		там чистый файл?
[13.08.21 16:11:18] benny:		а то дедик рабочий
[13.08.21 16:11:45] biggie:		да, могу исходники скинуть
[13.08.21 16:13:09] biggie:		запускать так `flyagaric --name vpn --address 192.187.103.90 --login aa --password bb --psk 123`
[13.08.21 16:13:32] benny:		какой-то .длл не хватает(((
[13.08.21 16:13:57] benny:		msvcp140.dll
[13.08.21 16:14:17] biggie:		ща
[13.08.21 16:16:49] biggie:		https://www.microsoft.com/ru-ru/download/details.aspx?id=53840
[13.08.21 16:17:06] biggie:		должно подойти
[13.08.21 16:24:47] benny:		теперь vcrun140_1.dll
[13.08.21 16:24:55] benny:		не хватает
[13.08.21 16:33:18] biggie:		Download: https://qaz.im/load/eSTaTb/yaaSr7
Delete: https://qaz.im/index.php?a=delete&q=718338772
[13.08.21 16:33:27] biggie:		пароль тот же
[13.08.21 16:34:00] benny:		ок, мне нужно отлучится,еще раз попробую))
