[06.08.21 12:41:05] brooks:		привет. доступ на сервер нужен или стиви уже дал?
[06.08.21 12:43:37] brooks:		https://qaz.im/zaq/TznNtTYz#SYtABfKa
[11.08.21 12:25:16] brooks:		customer 192.187.103.90
[11.08.21 12:25:56] brooks:		https://qaz.im/zaq/D8QEzsfH#HYkDfrY4
[11.08.21 12:26:02] brooks:		пароль
[11.08.21 12:26:09] brooks:		под рута su  -l
[11.08.21 12:26:20] brooks:		пароль тот же
[11.08.21 12:29:38] biggie:		мост должен быть запущен или это вручную надо делать?
[11.08.21 12:30:20] brooks:		штатно должен запускаться автоматически при перегрузке компа,  лучше через кронтаб, если вдруг  упадет
[11.08.21 12:30:42] brooks:		как сделал стиви не знаю
[18.08.21 09:50:45] brooks:		привет
[18.08.21 09:50:47] brooks:		root 94.158.246.171 LY72vEiyebN2 MD https://www.mivocloud.com/	noduser397@outlook.com	123qweASDzxc
н
[18.08.21 09:50:53] brooks:		овый сервер
[18.08.21 09:55:41] biggie:		привет, ок
[18.08.21 10:04:46] biggie:		под рутом заходить?
[18.08.21 10:05:00] brooks:		ну да
[18.08.21 10:05:18] biggie:		а пароль рута этот?
[18.08.21 10:05:19] biggie:		LY72vEiyebN2
[18.08.21 10:05:26] brooks:		да
[31.08.21 08:42:22] biggie:		пароль
[31.08.21 08:42:24] biggie:		g79v5D9Wro5L5C4L
[31.08.21 08:42:31] brooks:		угу
[31.08.21 08:42:56] brooks:		дай параметры запуска
[31.08.21 08:43:05] brooks:		полностью командную строку
[02.09.21 07:08:44] biggie:		
[02.09.21 07:09:28] brooks:		повтори
[02.09.21 07:09:47] biggie:		
[02.09.21 07:09:56] brooks:		не вижу
[02.09.21 07:10:04] biggie:		
[02.09.21 07:10:07] brooks:		обнови ключ ОТР
[02.09.21 07:10:35] biggie:		
[02.09.21 07:10:59] biggie:		да вижу
[02.09.21 07:11:09] brooks:		о, и от тебя пришло
[02.09.21 07:11:15] brooks:		повторяй конфиг
[02.09.21 07:11:39] biggie:		
[02.09.21 07:11:48] brooks:		ничего нет
[02.09.21 07:11:50] biggie:		не отправляет
[02.09.21 07:11:58] brooks:		давай через привнот
[02.09.21 07:14:24] biggie:		пароль PKDfeRRkkg1Q02SZ
[02.09.21 07:14:30] biggie:		Download: https://qaz.im/load/kG7RbD/f4faD2
Delete: https://qaz.im/index.php?a=delete&q=1292336339
