[30.07.21 19:04:33] biggie:		привет)
[30.07.21 19:04:45] biggie:		кошелечек скидывать?)
[30.07.21 19:12:49] frances:		привет да
[30.07.21 19:14:06] biggie:		bc1q3memh04nfgu4e0jer887vqp9eu5ex6ckzfy97e
[30.07.21 19:15:14] frances:		готово бро, на связи)
[30.07.21 19:15:20] biggie:		спс)
[16.08.21 15:51:35] biggie:		привет)
[16.08.21 15:52:03] biggie:		а сумму в бтц какую?
[16.08.21 15:52:14] biggie:		сколько в прошлый раз было?
[16.08.21 15:57:02] frances:		за полмесяца как обычно
[16.08.21 15:57:19] frances:		1к в долларах у тебя
[16.08.21 15:57:35] biggie:		ага
[16.08.21 15:57:39] biggie:		ща
[16.08.21 15:58:52] biggie:		0,02
[16.08.21 15:59:10] biggie:		bc1qfdfq4rpuzge5t7s0gttgwrl2fk8p5eqg3dczfy
[16.08.21 15:59:53] frances:		готово
[16.08.21 16:00:15] biggie:		cgc)
[16.08.21 16:00:20] biggie:		спс)
[17.09.21 11:09:38] biggie:		привет, кошелек кидать?
[17.09.21 11:11:06] frances:		привет да
[17.09.21 11:12:17] biggie:		bc1qdpy2544ppndkpfmtz278wv02f2su0ac0evqzsw
[17.09.21 11:13:05] frances:		готово бро
[17.09.21 11:13:16] biggie:		пасиииба)
[17.09.21 11:13:41] frances:		хороших выходных
[17.09.21 11:13:55] biggie:		те также
[03.10.21 08:34:48] biggie:		привет бро
[03.10.21 08:34:54] biggie:		кидать кошелек?
[03.10.21 09:14:17] frances:		привет да
[03.10.21 09:14:37] biggie:		bc1qkfeuyu6ukcvkdm4hdz6z0rj45j6eda63w855mn
[03.10.21 09:25:11] frances:		готово
[03.10.21 09:25:57] biggie:		пасиба)
[29.10.21 11:32:50] biggie:		привет бро
[29.10.21 11:32:56] biggie:		вот кошелек
[29.10.21 11:33:02] biggie:		bc1q257jjxc42734gyq9v7rjl9hw0npunmddjttwgq
[29.10.21 12:31:06] frances:		хай
[29.10.21 12:31:12] frances:		готов бро
[29.10.21 12:31:22] frances:		хороших выходных!
[29.10.21 12:45:45] biggie:		спасиба бро!!!!
[17.11.21 11:41:32] biggie:		привет, вот кошелек
[17.11.21 11:41:38] biggie:		bc1q64l3cfg3sr3eqx9h73uymxkghkpt08st0vdzxn
[17.11.21 11:57:11] frances:		привет бро, готово
[17.11.21 11:57:28] biggie:		спасиииба!!
[17.11.21 11:58:02] frances:		соряныч за задержку, приболел)
[17.11.21 11:58:03] frances:		на связи
[01.12.21 12:54:15] biggie:		привет
[01.12.21 12:54:23] biggie:		вот кошелек bc1qgdta9nzdz7tcczpjghst9jum5cuymtk6gegncx
[01.12.21 13:07:15] frances:		привет готово
[01.12.21 13:07:40] biggie:		пасиба
[16.12.21 18:18:38] biggie:		привет!
[16.12.21 18:18:47] biggie:		вот кошелек bc1q52cgpg2wa3cmrhvaru0u8mgnwhxakpnje3l7wr
[16.12.21 18:19:10] biggie:		кол-во 0.02
[16.12.21 18:21:43] frances:		привет бро! готово!
[16.12.21 18:21:46] frances:		на связи
[16.12.21 18:22:03] biggie:		Спасибо бро!!
[20.01.22 11:42:50] biggie:		привет бро!!!
[20.01.22 11:42:54] biggie:		кошелек
[20.01.22 11:42:56] biggie:		bc1q8qqpn9wrlqhs6kzzm3tcshzry2s3ttcfncadcw
[20.01.22 12:38:43] frances:		привет
[20.01.22 12:38:44] frances:		готово
[20.01.22 12:38:52] frances:		напомни плиз что ты у нас делаешь, кто тимлид и какой проект
[20.01.22 12:39:27] biggie:		делаю vpn bridger, тимлид brooks
[20.01.22 12:40:00] frances:		так его нет уже 2 месяца
[20.01.22 12:40:06] frances:		гит обновляешь?
[20.01.22 12:40:18] biggie:		да
[20.01.22 12:40:49] frances:		ага оке
[20.01.22 12:40:50] frances:		гляну попозже
[20.01.22 12:40:52] biggie:		а он ушел?
[20.01.22 12:41:08] frances:		сказал в отпуск на пару месяцев и пока не появлялся
[20.01.22 12:42:01] biggie:		сильвер нам другого тимлида ставил, потом он его уволил
[20.01.22 12:42:19] biggie:		и сейчас без тимлида похоже
[20.01.22 12:42:37] frances:		понял
[09.02.22 08:03:03] frances:		привет давай дам зп
[09.02.22 08:23:24] biggie:		привет
[09.02.22 08:23:26] biggie:		bc1q62lps8qqqjq2lan0zutkkufu2zkwtqm8ezym5e
[09.02.22 08:50:47] frances:		готово бро
[09.02.22 08:50:51] frances:		соряныч за задержку
[09.02.22 08:55:55] biggie:		спс
[21.02.22 14:17:49] frances:		привет
[21.02.22 14:17:56] biggie:		привет
[21.02.22 14:18:23] biggie:		я с/с++ кодер, занимаюсь чисткой анубиса
[21.02.22 14:18:30] biggie:		жаба
[21.02.22 14:18:45] biggie:		greg1@jabber.ru
[21.02.22 14:19:19] biggie:		надеюсь еще встретимся...
[21.02.22 14:22:18] biggie:		и да, было приятно поработать
[21.02.22 14:25:47] frances:		взаимно бро. надеюсь все будет оке в ближайшее время
