[19.11.21 06:55:04] lucas:		привет
[19.11.21 06:55:14] dash:		Привет
[19.11.21 06:56:14] lucas:		dash
https://77ge2uapvcwymkkolxegeiyyhihpz3lfjq7dhoebpegc6wp2sv4wrtid.onion
asslkasjiurmg[z7s53edmncubh;12w9ck.czdjge47x2d8
[19.11.21 06:56:37] dash:		Это новый гит?
[19.11.21 06:56:38] lucas:		новый акк на гите. все сначала, как обычно)
[19.11.21 06:56:47] dash:		Хорошо, спасибо)
[19.11.21 07:53:16] lucas:		при создании нового проекта можно было снять птичку с readme тогда создается
полностью пустой проект
[19.11.21 07:54:16] dash:		Еще раз
[19.11.21 07:54:20] dash:		Сообщение не пришло
[19.11.21 07:54:30] lucas:		при создании нового проекта можно снять птичку с readme тогда создается
полностью пустой проект
[19.11.21 07:54:40] lucas:		забыл сказать
[19.11.21 07:54:52] dash:		Хорошо)
[13.12.21 07:06:32] dash:		Привет
[13.12.21 07:06:42] lucas:		Привет
[13.12.21 07:07:45] dash:		Я как-то откладывал вопрос с гитом, но, хочется уже залить код) моя учетка на гите не активирована, у тебя есть возможность ее активировать?
[13.12.21 07:08:12] lucas:		Сейчас проверю
[13.12.21 07:12:14] lucas:		Смотри сейчас
[13.12.21 07:54:06] dash:		Работает, спасибо)
