[15.06.21 14:52:31] dash:		Привет)
[15.06.21 14:52:49] dash:		Я по поводу зп, я хотел спросить, а можно не BTC, а на карту допустим?
[15.06.21 14:53:28] frances:		привет нет\
[15.06.21 14:53:36] frances:		а кто ты вообще?
[15.06.21 14:53:42] frances:		с какого числа работаешь? чем занимаешься?
[15.06.21 14:53:44] frances:		кто тим лид
[15.06.21 14:54:15] dash:		Я с сильвером только что общался, он мне сказал обратиться к тебе за зп)
[15.06.21 14:54:42] dash:		В данный момент у меня получается обучение с его слов)
[15.06.21 14:55:00] frances:		с какого числа ты работаешь?
[15.06.21 14:55:08] dash:		С 02.06
[15.06.21 14:55:28] frances:		мне нужна твоя резервная внешняя жабба на случай если рокета устанет
[15.06.21 14:55:36] frances:		какая должность?
[15.06.21 14:56:08] dash:		fog@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[15.06.21 14:56:23] frances:		это наша внутренняя
[15.06.21 14:56:30] frances:		а надо внешнюю на каком нить паблик сервере
[15.06.21 14:56:42] frances:		типо xmpp.jp или там jabber.ru
[15.06.21 14:56:58] dash:		Ок, сейчас создам
[15.06.21 14:57:09] dash:		А должность по идее - разработчик
[15.06.21 14:57:19] frances:		а на какой оклад вы договаривались?
[15.06.21 14:57:20] frances:		2к?
[15.06.21 14:57:26] frances:		что разрабатываешь? какой яп
[15.06.21 14:57:52] dash:		В данный момент криптор, C++, но это обучение пока что
[15.06.21 14:58:09] frances:		понял
[15.06.21 14:58:27] dash:		Насчет оклада не договаривался ни с кем еще, просто на почту пришло, что 2.5к, это единственное, где я оклад видел)
[15.06.21 14:59:01] frances:		2.5 врятли, 2 у нас у всех разработчиков оклад
[15.06.21 14:59:10] frances:		проясните это с Сильвером, может я чего то не знаю
[15.06.21 15:02:51] dash:		А, да, всё верно, 150 000 т.р. написано)
[15.06.21 15:03:45] frances:		ок)
[15.06.21 15:03:49] frances:		оставь кош и сумму к оплате
[15.06.21 15:03:56] frances:		найди сервисы в сети кто выводит бтц на карту
[15.06.21 15:04:11] frances:		комиссии оплачу, сильно там только не наглейте в процентах
[15.06.21 15:16:47] dash:		1NwL8FbGaXmEbE5HRFUSPP99ZBtpAemKr8
[15.06.21 15:16:57] dash:		0.024822
[15.06.21 15:17:13] frances:		готово
[15.06.21 15:17:19] frances:		заведи себе кош электериум
[15.06.21 15:17:26] frances:		он удобный и надежный
[15.06.21 15:17:36] frances:		электериум орг вроде он
[15.06.21 15:17:46] dash:		Хорошо, спасибо)
[15.06.21 15:18:12] frances:		я менеджер по общим вопросам если что) ко мне по ЗП и со всеми вопросами\проблемами можно
[15.06.21 15:18:19] frances:		на связи
[15.06.21 15:18:25] frances:		не забудь жаббу резервную прислать
[15.06.21 15:18:49] dash:		dashbyte@jabber.ru
[15.06.21 15:19:10] frances:		+
[01.07.21 16:47:39] frances:		привет давай дам зп
[01.07.21 17:20:15] dash:		Привет) можно также с % для вывода?
[01.07.21 17:22:50] frances:		да
[01.07.21 17:22:58] frances:		если там проценты не грабительские конечно
[01.07.21 17:23:13] frances:		а то сегодня чел один скинул платеж, там 500 зп его и 130 комиссии)))))))
[01.07.21 17:23:24] dash:		)))
[01.07.21 17:23:54] dash:		Там комиссия маленькая)
[01.07.21 17:25:00] dash:		bitcoin:1BL7NfxXUHw7HZYrZ78sj5AFXxp1mSVSAQ
[01.07.21 17:25:01] dash:		0.03107852
[01.07.21 17:25:44] frances:		готово бро
[01.07.21 17:30:29] dash:		Пришли, спасибо)
[01.07.21 17:30:48] frances:		на связи)
[01.07.21 17:31:23] dash:		Кстати, а каким образом можно получить больше зп? есть какая-то карьерная лестница или еще чего?)
[01.07.21 17:33:47] frances:		много работать и все будет :)
[01.07.21 17:33:54] frances:		это лучше к сильверу с этим вопросом
[01.07.21 17:33:57] frances:		он за кодеров отвечает
[01.07.21 17:34:05] frances:		нужны тимлиды хорошие с опытом
[01.07.21 17:34:11] frances:		сразу +1к к зп
[01.07.21 17:35:08] dash:		Понял, хорошо)
[19.07.21 13:45:24] frances:		привет давай дам зп
[19.07.21 13:54:03] dash:		Привет)
[19.07.21 13:55:51] dash:		3P8Q54sVV58evbWeXKmf1rdeJRE6dbVZvZ
[19.07.21 13:55:53] dash:		0.0423180778
[19.07.21 13:56:50] frances:		готово бро
[19.07.21 13:56:56] frances:		сорри за задержку, форсмажор)
[19.07.21 13:57:17] dash:		Спасибо) всё ок)
[19.07.21 13:57:45] dash:		Кстати, ты не знаешь, почему биткоин так падает? хотел бы немного в битках хранить денежку, чтобы потом они выросли) но, он всё время падает..
[19.07.21 13:58:44] dash:		Может у тебя есть какая нибудь информация по этому поводу)
[19.07.21 13:59:37] frances:		лето, плюс хреновый информационный фон
[19.07.21 13:59:43] frances:		не ссы все норм будет с криптой без вариантов
[19.07.21 13:59:54] frances:		я на курсе с апреля на сегодня 2 однушки проебал в бутово)
[19.07.21 13:59:56] frances:		и не парюсь
[19.07.21 14:00:13] frances:		уверен что крипта будет расти, щас просто пытаются ее обкладывать государства
[19.07.21 14:00:19] frances:		тока у них нихуя не получается особо
[19.07.21 14:00:37] frances:		так что я уверен процентов на 90 что все будет норм, я тоже коплю)
[19.07.21 14:01:09] dash:		Понятно) спасибо))
[02.08.21 06:27:24] frances:		привет
[02.08.21 06:27:30] frances:		давай дам зп
[02.08.21 08:08:26] dash:		Привет)
[02.08.21 08:32:09] frances:		оставь кош и сумму
[02.08.21 08:32:11] frances:		пришлю зп
[02.08.21 14:00:16] frances:		прием
[02.08.21 14:00:39] dash:		Да, минутку) я тебя ждал, пока будешь на месте)
[02.08.21 14:22:13] dash:		Как будешь тут - напиши)
[02.08.21 15:01:13] frances:		я тут..
[02.08.21 15:01:19] frances:		с утра и весь день тут бро
[02.08.21 15:01:27] frances:		если лагает пиши в офф
[02.08.21 15:07:38] dash:		3KUvXzpLtwqmp4AgrGBRtGFFqdeYMdUrfj
[02.08.21 15:07:39] dash:		0.023
[02.08.21 15:08:12] dash:		[ ](https://ojdglzhrquash4igbx6e6wlthe3si4biabcpfopiw33uohvaufjgipad.onion/direct/unDszmNmuyEcYiJCZyTwSeBiCd6tSyGTyC?msg=gozkvQgCWydcSwFx5) Чёт от этой жары свет вырубили сегодня от перегрузки на часа 2, поэтому так растянулось)
[02.08.21 15:09:33] frances:		готово бро
[02.08.21 15:09:35] frances:		на связи)
[02.08.21 15:17:53] dash:		Спасибо)
[17.08.21 08:33:12] frances:		привет давай дам зп
[17.08.21 08:55:27] dash:		Привет)
[17.08.21 09:05:18] dash:		Как будешь тут - напиши)
[17.08.21 09:07:31] frances:		я тут
[17.08.21 09:08:34] dash:		31m82ZYTZBbXuz3YMXp7PHNQsU2b4UR1Wj
[17.08.21 09:08:37] dash:		0.0226
[17.08.21 09:10:06] frances:		готово
[17.08.21 09:10:14] dash:		Спасибо)
[06.09.21 11:03:45] dash:		Привет, ты тут?
[06.09.21 11:43:23] frances:		привет да
[06.09.21 11:43:27] frances:		давай дам зп
[06.09.21 12:00:19] dash:		331HSmJaFZY78WFbk8KkQ9grfLHaACg4bw
[06.09.21 12:00:19] dash:		0.0204
[06.09.21 12:02:08] dash:		Спасибо)
[06.09.21 12:02:14] frances:		готово бро
[06.09.21 12:02:15] frances:		соряныч за задержку
[06.09.21 12:02:16] frances:		виноват)
[06.09.21 12:02:21] dash:		Всё ок)
[17.09.21 07:56:30] dash:		Привет)
[17.09.21 08:05:05] frances:		привет
[17.09.21 08:05:11] frances:		давай кош
[17.09.21 08:05:17] dash:		3QChcJsmafs7D9bzQarJHGHFZgCmzyxqQf
[17.09.21 08:05:21] dash:		0.0218
[17.09.21 08:06:17] frances:		готово бро, хорошего дня
[17.09.21 08:06:50] dash:		Спасибо) и тебе хорошего дня)
[03.10.21 09:53:29] dash:		Привет)
[03.10.21 10:26:18] frances:		привет
[03.10.21 10:26:20] frances:		давай кош
[03.10.21 10:27:25] dash:		3Gvkx3nDVJDLEr4XxaWpQS5MVC1w1ZWaRg
[03.10.21 10:27:31] dash:		0.0219
[03.10.21 10:28:03] frances:		готово
[03.10.21 10:28:13] dash:		Спасибо)
[18.10.21 13:40:01] dash:		Привет)
[18.10.21 13:42:16] frances:		привет
[18.10.21 13:42:18] frances:		давай кош и сумму
[18.10.21 13:42:38] dash:		114DryYRDAE2Z4nPDTK8HzM8AZQC3NwQQs
[18.10.21 13:42:42] dash:		0.0178
[18.10.21 13:44:16] frances:		готово бро
[18.10.21 13:44:45] dash:		Спасибо)
[30.10.21 08:23:30] frances:		привет зп нужна?
[01.11.21 11:55:00] dash:		Привет, да
[02.11.21 10:03:17] frances:		давай дам
[18.11.21 11:28:48] dash:		Привет)
[18.11.21 11:28:59] dash:		Зп можно еще получить?)
[18.11.21 13:40:54] frances:		привет
[18.11.21 13:40:59] frances:		блин жду бабло, все вчера раздал
[18.11.21 13:41:03] frances:		ща должно быть чуть позже
[18.11.21 13:41:27] dash:		Хорошо
[18.11.21 13:53:25] frances:		ты выздровел?
[18.11.21 13:53:30] frances:		или болеешь еще?
[18.11.21 13:54:07] dash:		Не выздоровел еще, выписали из больницы для домашнего лечения, но работать уже начал)
[18.11.21 13:57:06] frances:		красава)
[18.11.21 13:57:07] frances:		давай кош
[18.11.21 13:57:17] frances:		я тоже пока в больничке чилю)
[18.11.21 13:57:21] frances:		в пятнциу домой..
[18.11.21 13:57:37] dash:		Ты тоже ковидом заболел?
[18.11.21 13:58:05] frances:		угу
[18.11.21 13:58:08] frances:		ну у меня по легкому
[18.11.21 13:58:21] dash:		Сколько % поражения?
[18.11.21 13:58:27] frances:		35-40
[18.11.21 13:58:44] dash:		У меня было 15% прописали легкое лечение, а через 3 дня скорая забрала 60%
[18.11.21 13:59:07] dash:		И вот выписали с 25% динамика положительная
[18.11.21 13:59:17] frances:		ну вот я тоже неделю просто дома ебланил, думал само пройдет, а потом как накрыло на 2 дня 39 температура, дышать тяжко ппц..
[18.11.21 13:59:34] frances:		ну в итоге за 2 дня все боль мень спало, щас стабильно 37.7)
[18.11.21 14:00:03] dash:		Под кислородом сидел?
[18.11.21 14:00:14] frances:		1 день
[18.11.21 14:00:18] frances:		как вот привезли
[18.11.21 14:00:41] frances:		да я говорю у меня по легкому вообще))
[18.11.21 14:00:47] frances:		я тут насмотрелся на жесть всякую
[18.11.21 14:00:56] frances:		привозят прям оч тяжелых..
[18.11.21 14:02:55] dash:		Ага, я тоже насмотрелся, жесть там..
[18.11.21 14:02:58] dash:		336HnoxmKos7PDjeJNgM8eLoDSRWLKPBPr
[18.11.21 14:03:05] dash:		0.0352
[18.11.21 14:12:52] frances:		ушли бтц
[18.11.21 14:13:00] frances:		выздоравливай бро, на связи
[18.11.21 14:13:17] dash:		Спасибо, ты тоже выздоравливай)
[18.11.21 19:00:15] dash:		Ты тут?
[18.11.21 19:12:10] dash:		Нужна твоя помощь
[19.11.21 04:53:23] frances:		доброе
[19.11.21 04:53:23] frances:		я тут
[19.11.21 04:54:28] dash:		Ты через мобильное приложение вчера биткоины отправил?
[19.11.21 04:54:33] dash:		Доброе)
[19.11.21 08:51:22] frances:		нет, через кош электрум как обычно
[19.11.21 09:20:57] dash:		Эту транзакцию заблокировали по какому-то там AML подозрению и требуют теперь там верификацию.. они просят вот это: Покажите кошелёк/счёт/иное откуда именно была совершена оплата/транзакция, валюту и сумму. Название и адрес (URL) сайта должны быть читаемы, если перевод был из мобильного приложения - полное его название.
[19.11.21 09:21:13] dash:		Ты сможешь какой нибудь скриншот по этому переводу мне скинуть?
[19.11.21 09:25:05] frances:		епта
[19.11.21 13:03:35] frances:		@+))Msz?Pd@W;HvXje79h
[19.11.21 13:03:39] frances:		https://privatlab.com/s/v/728agAJ0ZMSRgMDAn6lx
[19.11.21 13:03:48] frances:		https://privatlab.com/s/d/728agAJ0ZMSRgMDAn6lx/zombr#delete
[19.11.21 13:03:54] frances:		вот эта транза
[19.11.21 13:04:05] frances:		но врятли они вернут что то у нас разок уже было такое у кого то
[19.11.21 13:05:06] frances:		попробуй если что отпиши
[19.11.21 13:05:18] frances:		если будут залупаться скрины пришли я шефу отправлю
[19.11.21 13:05:43] dash:		Спасибо) буду надеяться на положительный результат)
[19.11.21 13:05:50] dash:		Хорошо, отпишусь как что будет известно
[19.11.21 13:06:34] frances:		да не парься бывает разберемся
[02.12.21 11:41:42] frances:		привет как успехи куда пропал
[02.12.21 11:56:01] dash:		Привет) всё норм, я видел твое сообщение про зп, завтра скину кош, хочу с этими уродами разобраться, они обещали завтра вернуть битки, только возьмут себе 5% от суммы за такой инцидент, вообще жесть..
[02.12.21 11:57:06] frances:		охуеть
[02.12.21 11:57:16] frances:		щас еще пару случаев было подобных
[02.12.21 11:57:28] frances:		но там сразу сказали типо 10% оставляете от суммы и все ок)))
[02.12.21 11:59:08] dash:		Ну теперь я знаю, где обменивать надо, а где нет) есть такие обменники, которые при AML подозрении, сразу битки возвращают обратно и нет таких заморочек, а есть те, которым пофиг на всё это)
[02.12.21 11:59:52] frances:		угу
[02.12.21 11:59:57] frances:		ну если че пиши там разберемся
[02.12.21 12:00:03] dash:		Хорошо)
[06.12.21 13:47:31] dash:		Привет)
[06.12.21 13:47:43] dash:		Вернули деньги за минусом 5%
[06.12.21 13:47:55] dash:		Кто вообще им давал право себе хапать чужие деньги вообще не понимаю..)
[12.12.21 11:55:42] frances:		привет, ну ништяг, это радует) учтем в след зп эти 5% тебе
[16.12.21 18:25:46] dash:		Привет)
[16.12.21 18:26:03] dash:		bc1q7vt4h8aw5v0wxhu8d46lje4g97rrenhjems6tz
[16.12.21 18:26:18] dash:		0.046
[16.12.21 18:26:27] frances:		хай!
[16.12.21 18:27:23] frances:		а че так много 2218.03
[16.12.21 18:27:37] dash:		Это с 5% которые отняли)
[16.12.21 18:27:58] frances:		принял
[16.12.21 18:28:10] frances:		готово бро!
[16.12.21 18:28:12] frances:		на связи!
[16.12.21 18:28:27] dash:		Спасибо)
