[09.07.21 09:30:46] dash: Hi! Backup external jabber: dashbyte@jabber.ru
[09.07.21 09:33:10] admin: yeah ok
[19.07.21 11:39:19] dash: Hi, I got our repository's real ip from git, is it by design or should I hide it?
[19.07.21 11:39:22] dash: https://31.14.40.65
[19.07.21 11:41:09] dash:
[19.07.21 11:41:53] admin: Hi
Got the problem, now I'll solve it.
[19.07.21 11:42:08] dash: Okay.)
[19.07.21 11:42:53] admin: it's IP spacers, no big deal. But we'll fix it now.
[19.07.21 17:00:29] admin: Fixed the problem.
Check
[19.07.21 17:01:54] dash: Yeah, everything's fine.)
[19.07.21 17:01:57] admin: Ok
[29.07.21 10:05:36] dash: Already on the new domain
[29.07.21 10:05:58] admin: +Waiting for the others
[30.07.21 16:38:45] dash: Hi, I'm here about tor-jaba)
[30.07.21 17:05:47] admin: hi s
[30.07.21 17:06:12] admin: ``
User dash@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
zE3UBZhymNDxzBB
```
[30.07.21 17:10:20] dash: Oh, you mean it, I have it)
[30.07.21 17:10:21] dash: fog@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[30.07.21 17:35:43] admin: ah ok then
[10.12.21 17:19:01] dash: Hi.
[10.12.21 17:19:38] dash: my repository account is not activated, can you activate it please)
[10.12.21 17:19:39] dash: dash
[10.12.21 17:25:30] admin: Hi
[10.12.21 17:25:34] admin: ok
