2020-07-04T11:21:02 mentos -> stern
привет

2020-07-14T12:39:40 stern -> mentos
привет как дела?

2020-07-14T12:39:55 mentos -> stern
привет

2020-07-30T13:11:26 stern -> mentos
Привет, Как дела по рабоет?

2020-07-30T13:22:15 mentos -> stern
привет

2020-07-31T15:50:22 mentos -> stern
привет

2020-07-31T15:51:42 stern -> mentos
привет

2020-08-16T10:27:23 mentos -> stern
привет

2020-08-16T10:27:31 stern -> mentos
привет

2020-08-16T10:27:32 stern -> mentos
создавай

2020-08-16T10:27:37 mentos -> stern
сек

2020-08-16T10:30:28 mentos -> stern
Для совершения обмена Вам необходимо перевести 0,072853 BTC на счёт
35efJpxfeV3cm3wbJNfSkaubLDrJArfXM8

2020-08-16T10:35:01 stern -> mentos
скинул

2020-08-16T10:58:18 mentos -> stern
ок, упали

2020-08-16T10:59:08 stern -> mentos
отлично

2020-08-16T10:59:10 stern -> mentos
как работа идет?

2020-08-16T10:59:12 stern -> mentos
что с проектами

2020-08-16T10:59:34 mentos -> stern
обфускатор тестирую

2020-08-16T10:59:40 mentos -> stern
Буза в отпуске?

2020-08-16T10:59:48 stern -> mentos
да

2020-08-16T10:59:53 stern -> mentos
что зща обфускатор

2020-08-16T10:59:57 mentos -> stern
на месяц?

2020-08-16T11:00:11 stern -> mentos
хз точно

2020-08-16T11:01:11 mentos -> stern
обфускатор - проект для Visual Studio, сделал для 2019 версии, сейчас все тестирую 10/12/13/15/17/19

2020-08-16T11:02:47 mentos -> stern
этот обфускатор-компилятор трудно читаемый код генерит, т.е. очень сильно усложняет разбор кода для реверсов)

2020-08-20T15:58:18 stern -> mentos
Привет

2020-08-20T15:58:25 stern -> mentos
хоф говорит что у тебя слабые пока результаты

2020-08-20T15:58:27 stern -> mentos
в чем там дело ?

2020-08-20T17:26:41 mentos -> stern
привет

2020-08-20T17:28:59 mentos -> stern
результаты пока слабоваты, новый ПК собрал, перееду посмотрим

2020-08-20T19:55:08 mentos -> stern
привет

2020-08-20T19:55:08 mentos -> stern
результаты пока слабоваты, новый ПК собрал, перееду посмотрим

2020-08-21T17:21:53 mentos -> stern
привет, сообщения вчерашние доходили?

2020-08-21T17:26:16 mentos -> stern
так то обфускатор работает, кроме Бузы в наш Гит кто еще может выложить?

2020-08-21T17:42:52 stern -> mentos
привет

2020-08-21T17:42:58 stern -> mentos

[17:19:06] *** Vasm is now Offline: Автостатус (неактивен)
[18:26:39] <Vasm> привет
[18:28:57] <Vasm> результаты пока слабоваты, новый ПК собрал, перееду посмотрим

2020-08-21T17:43:00 stern -> mentos
вот эти только

2020-08-21T17:45:23 mentos -> stern
Хоф полностью за Бузу?

2020-08-21T17:46:25 mentos -> stern
а то но не очень с Гитом, а у меня прав нет, что бы полностью залить

2020-08-21T17:47:20 mentos -> stern
я пока протестирую чтобы на 110% все работало, с Бузой выложим

2020-08-21T17:47:23 stern -> mentos
стукни дефендеру

2020-08-21T17:48:05 mentos -> stern
ок

2020-08-24T12:07:55 mentos -> stern
привет

2020-08-25T13:29:37 mentos -> stern
привет

2020-08-25T13:30:11 stern -> mentos
привет

2020-09-02T14:32:51 mentos -> stern
привет

2020-09-02T14:46:00 stern -> mentos
ghbdtn

2020-09-02T14:46:01 stern -> mentos
привет

2020-09-02T14:46:16 mentos -> stern
как по зп?

2020-09-02T14:47:23 stern -> mentos
создавай

2020-09-02T14:47:23 stern -> mentos

[21.08.2020 18:47:20] <Vasm> я пока протестирую чтобы на 110% все работало, с Бузой выложим

2020-09-02T14:47:28 stern -> mentos
как дела по работе?

2020-09-02T14:48:10 mentos -> stern
я на лоадер переключился

2020-09-02T14:48:45 mentos -> stern
[19:31:12] <Vasm> привет 
[19:31:35] ***  Личная переписка начата
[19:31:36] <buza> привет 
[19:32:09] <Vasm> я на с++ переключился на лоадер, норм? 
[19:32:14] <buza> да

2020-09-02T14:48:56 stern -> mentos
бк?

2020-09-02T14:49:16 mentos -> stern
предыдущее ТЗ готово, Буза проверит - выложим

2020-09-02T14:49:52 stern -> mentos
это какое

2020-09-02T14:51:03 mentos -> stern
j,aecrfnth

2020-09-02T14:51:15 mentos -> stern
обфускатер для VS

2020-09-02T14:51:17 mentos -> stern

		убрал ключи - тоже ОШИБКИ!!! - косяк встроенного Clang!

1>------ Сборка начата: проект: ConsoleApplication4, Конфигурация: Release Win32 ------
1>ConsoleApplication4.cpp
1>clang (LLVM option parsing): Unknown command line argument '-fla'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-help'?
1>clang (LLVM option parsing): Unknown command line argument '-sub'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-stats'?
1>clang (LLVM option parsing): Unknown command line argument '-bcf'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-help'?
1>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCTargets\Microsoft.Cpp.Clang.targets(212,5): error MSB6006: "clang.exe" завершилась с кодом 1.
1>Сборка проекта "ConsoleApplication4.vcxproj" завершена с ошибкой.
========== Сборка: успешно: 0, с ошибками: 1, без изменений: 0, пропущено: 0 ==========


		На выставленный компилятор	Obfuscator-LLVM-VS2017	с ключами -mllvm -fla -mllvm -sub -mllvm -bcf:
		ВСЕ ОК!

1>------ Сборка начата: проект: ConsoleApplication4, Конфигурация: Release Win32 ------
1>ConsoleApplication4.cpp
1>LINK : указан параметр /LTCG, но не требуется создание кода; удалите /LTCG из командной строки компоновки для повышения производительности компоновщика
1>ConsoleApplication4.vcxproj -> C:\Users\Jack\source\repos\ConsoleApplication4\Release\ConsoleApplication4.exe
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========


Оптимизация отключена.
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_1.exe
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_2.exe
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_3.exe

2020-09-02T14:51:52 mentos -> stern
сейчас все норм

2020-09-02T14:56:23 mentos -> stern
В общем в VS 2010, 2012, 2013, 2019 обфускатор встраивается нормально - это мои ТЗ.

конечный вариант в C:\Inf\work\27.02.2020_buza_docs_ld5\13.05.2020_NEW!\Buza_27.07.2020\llvm-obfuscator-WIN
	папки Win32 и x64 уже поправлены.
	обычные install.bat, readme.txt и uninstall.bat можно удалить, а с концовкой ***-W нужно переименовать (убрать эту концовку -W)
	еще нужно поправить/дополнить ReadMe - что версии 10/12/13/19 - протестированны и работают и что я сделал/поправил...
	
так же см C:\tmp\llvm-obfuscator-WIN	они должны быть синхронны

2020-09-02T15:07:55 mentos -> stern
Для совершения обмена Вам необходимо перевести 0,07559824 BTC на счёт
3Jp36kEyVztHKfLL8ZwzRVCkurvfiKG4Na

2020-09-14T20:26:42 mentos -> stern
привет

2020-09-14T20:26:52 stern -> mentos
ghdtn

2020-09-14T20:26:53 stern -> mentos
привет

2020-09-17T14:35:20 stern -> mentos
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-09-21T17:51:59 mentos -> stern
ghbdtn

2020-09-30T10:40:52 mentos -> stern
привет

2020-09-30T10:45:04 stern -> mentos
привет

2020-09-30T10:45:05 stern -> mentos
как дела

2020-09-30T10:52:42 stern -> mentos
fff jr

2020-10-01T16:31:08 stern -> mentos
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-16T12:00:12 stern -> mentos
Привет создавай платеж

2020-10-16T12:13:07 mentos -> stern
привет

2020-10-29T11:09:35 stern -> mentos
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-10-29T11:10:17 mentos -> stern
привет

2020-11-02T14:55:04 mentos -> stern
привет

