[27.10.21 10:10:38] liam: Hi, can you send me your report again? The last link has stopped storing files
Fire said, need to see how you do it.)
[27.10.21 10:12:50] liam: By the way, how did you look for information on the last request? In any zuminfo and so on?
[27.10.21 13:31:54] bio: hi. yes, I can send you the report, but I think you exaggerate a little about the exemplary design.
[27.10.21 13:39:49] bio: yes and my report is available at the link: https://send.exploit.in/download/a853edce0cd0da8a/#psDnUrh8qeuaJVPdn8Z5mQ
[27.10.21 13:40:02] bio: archive password: qazQAZxswXSW321#@!
[27.10.21 13:41:18] bio: By the way, how did you look for information on the last request?  - I do not understand this question, what query are we talking about?
[27.10.21 14:10:30] liam: By the way, what query?
[27.10.21 14:10:35] liam: Hi, I'm here
[27.10.21 16:44:12] liam: I mean, how did you search information by Tox?
[27.10.21 17:01:50] liam: there's some correspondence and something else, how did you find it)
[27.10.21 17:16:51] bio: gosh, bro, everything came out of github. i can't remember the details anymore, i spent a lot of hours. today i still have a mountain of contacts, i've got a lot of people out)
[27.10.21 18:03:45] liam: Oh, come on.
[27.10.21 18:04:24] liam: Ok, I'll try too later]
