[06.01.22 14:34:37] liam: Hi
[07.01.22 02:12:54] cypher: Hi.
Look, fire won't be here until the 20th. Work starts on the 7th. In a week - two companies. That is, 4 companies until the 20th must be done. I'll give you 4 companies at once, and give me a report as received, okay?
[07.01.22 02:13:37] cypher: Harland Clarke www.harlandclarke.com
Paylocity www.paylocity.com
BCW Global bcw-global.com
First Advantage www.fadv.com
[07.01.22 13:25:41] liam: I remember that)
[07.01.22 13:26:21] liam: Ah, well, yes) That would be right) We'll see, maybe one, and maybe more at a time)
[07.01.22 13:26:27] liam: Have a nice day)
[07.01.22 13:26:35] cypher: You too!
[07.01.22 13:26:56] liam: you wrote that at 5 am?
[07.01.22 13:27:04] liam: Oh, we should go to bed earlier
[07.01.22 13:27:05] liam: ahah
[07.01.22 13:27:11] liam: thank you
[07.01.22 13:27:16] cypher: :) well, how did you connect TOR, I have a shitty internet(
[07.01.22 13:27:41] liam: mm
[07.01.22 13:27:46] liam: nothing
[11.01.22 11:35:46] liam: I made one, but it's better to dump all at once, not one by one, I guess
[11.01.22 11:35:53] liam: I'll upload it all at once later
[11.01.22 11:35:54] liam: )
[11.01.22 12:42:56] cypher: Whatever you prefer :)
[12.01.22 22 22:32:30] liam: Ok ❤️
[16.01.22 16:58:03] liam: https://send.exploit.in/download/2458bc1890e5ae0e/#MLxvBhRloqCe_ciRZLqnPA
[16.01.22 16:58:08] liam: Done )
[17.01.22 00:39:17] cypher: Hey, got it!
[17.01.22 09:27:48] liam: Ok
