[16.06.21 09:03:18] mayor: Hello
[16.06.21 09:41:18] liam: Hello]
[16.06.21 09:41:59] mayor: we do competitive intelligence
[16.06.21 09:42:33] mayor: we collect information on Western companies - mostly the U.S., much less UK and EU
[16.06.21 09:42:52] mayor: your test assignment is just about right
[16.06.21 09:43:03] mayor: dossier generation
[16.06.21 09:43:23] liam: Okay, got it.
[16.06.21 09:44:02] mayor: work without paperwork
[16.06.21 09:44:12] mayor: salary or wire transfer to the card, or bitcoins
[16.06.21 09:44:20] mayor: paid sick leave
[16.06.21 09:44:27] mayor: days off by the American calendar
[16.06.21 09:44:36] mayor: meaning Christmas, etc.
[16.06.21 09:44:55] liam: Okay.
[16.06.21 09:45:57] mayor: I'll send you soon a sample dossier on the same topic, where the personalities are much better worked out
[16.06.21 09:46:22] liam: Ok, I'll wait)
[16.06.21 09:46:25] mayor: the main point, which is extremely important - it is a maximum of personal information about middle and lower level employees
[16.06.21 09:46:27] liam: How do I contact you?
[16.06.21 09:46:34] mayor: major
[16.06.21 09:46:51] liam: Need to edit personal account or everything is confidential?
[16.06.21 09:46:56] liam: Oh, okay.
[16.06.21 09:47:09] mayor: anonymity is accepted here because the field is sensitive
[16.06.21 09:47:34] liam: We'll see
[16.06.21 09:48:19] mayor: the current basis for information mining is paid subscriptions to services like zoominfo, peoplefinder, rocketreach
[16.06.21 09:48:56] liam: Will you drop the payment for the test task ?
[16.06.21 09:48:59] mayor: yes
[16.06.21 09:49:15] liam: Mhm, okay, I will
[16.06.21 09:49:20] mayor: the recruiter will do that
[16.06.21 09:49:26] mayor: I wrote
[16.06.21 09:49:59] liam: What's this database for?
[16.06.21 09:50:12] mayor: we don't disclose it
[16.06.21 09:50:19] liam: We're looking for bugs
[16.06.21 09:50:20] mayor: we sell this information to customers
[16.06.21 09:50:27] liam: That too
[16.06.21 09:50:36] liam: Okay.
[16.06.21 09:50:48] liam: Are we working on intel?
[16.06.21 09:51:20] mayor: Let's just say there could be special services among the clients
[16.06.21 09:51:34] mayor: but mostly it's b2b)
[16.06.21 09:52:03] liam: Okay.
[16.06.21 09:55:37] mayor: you're falling off)
[16.06.21 10:08:26] liam: What do you mean?
[16.06.21 10:08:37] mayor: status blinks
[16.06.21 10:08:41] mayor: It's like he's off
[16.06.21 10:08:53] mayor: is your computer in sleep mode?
[16.06.21 10:08:55] liam: Ah, I came in from phone
[06/16/21 10:08:59] mayor: okay.
[16.06.21 10:09:01] liam: Setting up everywhere
[16.06.21 10:09:09] liam: On both notebook and phone
[16.06.21 10:09:19] liam: Setting up alerts
[16.06.21 10:09:42] mayor: Okay.
[16.06.21 10:09:59] mayor: I'll give you a task.
as soon as you get paid for the test task, go ahead
[16.06.21 10:10:12] liam: Okay.
[16.06.21 10:10:32] mayor: what OS do you have on your computer?
[16.06.21 10:11:13] liam: What are the pay dates? We agreed on 2500, as far as I remember.
[16.06.21 10:11:22] mayor: usually 15 and 1
[16.06.21 10:11:27] liam: I have an old macbook pro
[16.06.21 10:11:42] mayor: yeah, 2500.
[16.06.21 10:12:14] liam: I have Windows PC too but it's even older and I don't use it yet, I need to upgrade
[16.06.21 10:12:16] mayor: a little safety briefing
[16.06.21 10:12:22] liam: Okay.
[16.06.21 10:12:25] liam: Go ahead.
[16.06.21 10:12:34] mayor: We know exactly how internet surveillance works.
[16.06.21 10:13:15] mayor: windows 7+, macos, ios, android - these operating systems are actually spy probes. Especially windows 10 and android
[16.06.21 10:13:32] mayor: they are not allowed to be used for work
[16.06.21 10:13:59] mayor: if you still need Windows for some reason, use windows 10 ameliorated, website ameliorated.info
[16.06.21 10:14:18] mayor: google is not allowed to search - only duckduckgo.com
[16.06.21 10:14:56] liam: It turns out all running systems, my activity is not so suspicious
[16.06.21 10:16:47] mayor: you will gather information about top companies who can get access to Microsoft, Google, Apple databases without much trouble
[16.06.21 10:27:58] liam: Okay.
[16.06.21 10:46:57] mayor: chrome, edge, ie browsers are prohibited
[16.06.21 10:47:07] mayor: in Mozilla Firefox you have to disable telemetry and safe browsing
[16.06.21 10:47:20] mayor: and webrtc
[16.06.21 10:47:37] mayor: to search use either Tor Browser or Firefox + tor proxy
[16.06.21 10:48:52] mayor: ``
O5gmngpCdQ2K3U8G44
Download: https://qaz.im/load/kNa74b/G8899s
Delete: https://qaz.im/index.php?a=delete&q=1189629608
```
[16.06.21 10:49:00] mayor: here's a sample dossier
[16.06.21 10:49:11] mayor: don't need funding info yet
[16.06.21 10:49:30] mayor: emphasis on personal data of lower and middle level employees, especially IT departments
[16.06.21 10:49:54] mayor: gather information on Peco Energy
[16.06.21 10:50:09] mayor: as soon as we get paid for the TOR, we'll give out some accounts.
[16.06.21 10:57:33] mayor: Ok.)
Are you sure that I need to hide, there is nothing suspicious in my activity) Well, you can)
[16.06.21 10:57:46] liam: Ok, I'll wait and do the task
[16.06.21 10:57:47] mayor: sure
[16.06.21 10:57:51] mayor: it's not about you
[16.06.21 10:57:57] mayor: the point is that you will be detected attempting to collect
[16.06.21 10:58:37] liam: Any Recruiter does it too, but he collects the database for his own purposes, we collect it for ours
[16.06.21 10:58:52] mayor: All modern consumer software was developed with information gathering in mind, and there is very good experience with how corporations use this information later
[16.06.21 10:59:00] mayor: recruiter looking for regular people
[16.06.21 10:59:05] mayor: nobody is interested in them
[16.06.21 10:59:41] mayor: looking for information about Bill Gates or Ilon Musk nobody is interested in either, everything there is riddled with nonsense plus these are public people
[16.06.21 10:59:52] mayor: try to look for information about someone who is not public, but very powerful
[16.06.21 11:10:57] liam: What does this code mean in the beginning? and what is the file in download and what is the page with the delete button
[16.06.21 11:11:08] liam: Explain a little bit
[16.06.21 11:11:16] liam: O5gmngpCdQ2K3U8G44
Download: https://qaz.im/load/kNa74b/G8899s
Delete: https://qaz.im/index.php?a=delete&q=1189629608
[16.06.21 11:26:06] mayor: archive password
[16.06.21 11:26:10] mayor: download link
[16.06.21 11:26:15] mayor: link to delete from exchanger
[16.06.21 11:26:46] liam: good)
[16.06.21 11:43:29] mayor: I was told the test paid
[16.06.21 11:47:41] liam: I'll check and keep working
[16.06.21 11:47:58] liam: I hope it's safe for me)
[16.06.21 11:48:07] mayor: Of course
[16.06.21 11:48:33] liam: Yeah. I hope so.)
[16.06.21 11:51:17] liam: Yes, it seems to come, where to start then?
[16.06.21 11:51:42] mayor: Search for linkdin
[16.06.21 11:51:52] mayor: find everyone you can on Peco Energy
[16.06.21 11:52:01] mayor: the most valuable information is phone
[16.06.21 11:52:08] liam: Okay.
[16.06.21 11:52:34] mayor: Here's a couple of accounts on the data retrieval system
[16.06.21 11:52:45] mayor: ``
millaroffice@gmail.com
goliath46
beenverified.com
```
[16.06.21 11:52:55] mayor: ``
https://www.peoplefinders.com/background-check/productselection/ gmaricevic@gmail.com hrvatska1 Chrome
```
[16.06.21 11:53:04] mayor: ``
https://www.spokeo.com/login ericromanoff@msn.com sammy123 Chrome
whitepages.com bbosiak@metrocast.net Derek1Amanda2Jacob3
```
[16.06.21 11:53:13] mayor: these all seem to be trial accounts, they might have already gone stale
[16.06.21 11:53:32] mayor: if anything, start trial ones at rocketreach.co, peoplefinder etc.
[16.06.21 11:53:42] mayor: in a month there will be a full-fledged account at zoominfo
[16.06.21 16:45:32] liam: I'll send you a document later, but it won't last a day, I guess.
[17.06.21 08:04:52] mayor: Well, it's better than fast.
[17.06.21 08:04:55] mayor: Hello.
[17.06.21 08:17:37] liam: Ok, I'll try.)
[17.06.21 08:18:07] mayor: which of your accounts are alive?
[17.06.21 08:19:14] liam: I'll check today)
[17.06.21 08:52:00] mayor: meet frances
[17.06.21 08:52:03] mayor: he gives out paychecks.)
[17.06.21 09:30:19] liam: And I was still thinking whether to tell the others to get acquainted or not...))
[17.06.21 09:30:21] liam: Ok)
[17.06.21 09:30:42] mayor: also, started channel osint
[17.06.21 09:30:55] mayor: more colleagues will join there later, communication will be there
[17.06.21 09:30:59] liam: Yeah, I was just wondering
[17.06.21 09:31:06] liam: Mm, okay
[17.06.21 12:18:38] liam: And derek the project manager? Maybe I should have?
[17.06.21 12:19:31] mayor: sets tasks and takes reports
[17.06.21 12:19:38] mayor: he's more of a client
[17.06.21 12:19:47] liam: I got it.
[17.06.21 12:19:48] liam: mm
[17.06.21 12:46:03] liam: Assistant, want promotion
[17.06.21 12:46:04] liam: ))
[17.06.21 12:46:50] mayor: yeah]
[17.06.21 12:47:38] liam: Is it possible?)
[17.06.21 12:47:54] mayor: how do you see it? what kind of promotion?
[17.06.21 12:48:40] liam: Well, I don't find out carefully, if it really is a client, then there can be no promotion here and everything is clear
[17.06.21 12:49:40] mayor: it all depends on the output
[17.06.21 12:49:59] mayor: promotion does not depend on them
[17.06.21 12:50:09] mayor: it rather depends on me]
[17.06.21 12:50:35] mayor: to talk about a raise, you need to work for at least some time and show results
[17.06.21 12:50:43] liam: Good)
[17.06.21 12:50:56] mayor: it is possible in principle, you can become a team manager
[17.06.21 12:51:09] liam: Ok, I'll try my best
[17.06.21 12:51:15] liam: That works for me
[17.06.21 12:51:16] mayor: more people will join soon, there will be more directions
[17.06.21 12:51:42] liam: both in terms of personal qualities and in terms of education or experience
[17.06.21 12:51:46] liam: ok
[17.06.21 12:51:53] liam: that's a recent start, right?
[17.06.21 12:52:19] mayor: structurally yes
[17.06.21 12:53:06] mayor: the interested parties have such departments or people, and there are mediators like us
[17.06.21 12:53:48] liam: I see)
[17.06.21 12:53:50] mayor: it's just that in our area it is very little known
[17.06.21 14:54:06] liam: frances writes "Hello" in general, is he military or just kidding?
[17.06.21 15:21:40] liam:
[17.06.21 15:21:45] liam: Like this
[17.06.21 15:22:14] liam: with zoominfo will be good, I'll wait for subscription
[17.06.21 15:22:46] liam: if you really need more information you'll definitely have to do a temporary subscription, but I wanted to avoid that
[17.06.21 15:23:02] liam: I did as much as possible like in the example you sent
[17.06.21 15:23:33] liam: as I will have access to other resources, there will be more information
[18.06.21 08:23:54] mayor: hi
[18.06.21 08:24:07] mayor: resend please, forwarding doesn't work here
[18.06.21 08:40:38] liam: Okay, now
[18.06.21 09:06:23] liam: Gives me an error
[18.06.21 09:06:36] liam: I'll try again
[18.06.21 09:06:59] mayor: via exchanger
[18.06.21 09:07:01] mayor: qaz.im
[18.06.21 09:07:23] mayor: password protect archive, encrypt archive table of contents (check "encrypt file names" option)
[18.06.21 09:07:33] mayor: the archive name is one-letter
[18.06.21 09:09:40] liam: Okay.
[18.06.21 09:19:50] liam: archive is done, but I can't set the password, can I send it this way?
[18.06.21 09:19:56] mayor: no
[18.06.21 09:20:05] liam: Ok, I'll do it now
[18.06.21 09:20:09] mayor: vinrar archiver?
[18.06.21 09:20:19] liam: I'm on my macbook
[18.06.21 09:20:31] liam: no winrar
[18.06.21 09:20:33] liam: )
[18.06.21 09:20:41] mayor: which one?
[18.06.21 09:21:17] liam: archive made via standard built-in tool, trying to set password via terminal, some error again, I'll try to figure it out
[18.06.21 09:21:52] mayor: password is set at the stage of the archive creation
[18.06.21 09:22:07] liam: no, no such function on mac
[18.06.21 09:22:19] liam: only through terminal
[18.06.21 09:22:23] mayor: it's key
[18.06.21 09:22:35] mayor: what archive extension?
[18.06.21 09:22:41] liam: zip
[18.06.21 09:22:45] mayor: no good
[18.06.21 09:22:56] mayor: zip can't encrypt table of contents
[18.06.21 09:22:59] mayor: only rar or 7z
[18.06.21 09:23:07] mayor: come from the other side
[18.06.21 09:23:16] mayor: do you have PGP or GPG software?
[18.06.21 09:23:28] liam: ah, then maybe I need to download the program or there is a tool online
[18.06.21 09:23:31] mayor: pretty good privacy and its open source counterpart Gnu Privacy Guard
[18.06.21 09:23:34] liam: no
[18.06.21 09:23:38] mayor: no tools online
[18.06.21 09:24:23] mayor: figure out how to get rares on mac
[18.06.21 09:24:27] mayor: without that we won't get any further
[18.06.21 09:24:33] liam: yes, now)
[18.06.21 09:24:58] mayor: install virtual machine with windup
[18.06.21 09:26:48] mayor: copy peco text right here
[18.06.21 09:26:58] mayor: in chunks, there's a message size limit
[18.06.21 09:27:01] liam: I'm on it
[18.06.21 09:27:18] liam: why won't the file I sent earlier open?
[18.06.21 09:27:33] mayor: because admins didn't set up file transfer
[18.06.21 09:27:44] mayor: and it's unlikely to work here
[18.06.21 09:28:00] liam: mm, okay
[18.06.21 09:29:20] liam: Peco Energy

Company Name:
Peco Energy (Exelon Corporation)
Internet domain:
http://www.peco.com

Additional data: https://whois.domaintools.com/peco.com
Whois entry for Peco.com
Domain Profile
Registrant Exelon Business Services Company
Country of Registration US
Registrar CSC CORPORATE DOMAINS, INC. CSC Corporate Domains, Inc.
IANA ID: 299
URL: www.cscprotectsbrands.com, http: //cscdbs.com
Whois server: whois.corporatedomains.com
 domainabuse@csglobal.com
(p) 18887802723
Registrar Status: clientTransferProhibited
Dates: 9919 days old
Created 1994-04-21
Valid until 2023-04-22
Updated 2020-09-25
Server Names: NS1-08.AZURE-DNS.COM (has 359,906 domains)
NS2-08.AZURE-DNS.NET (has 668 domains)
NS3-08.AZURE-DNS.ORG (has 523 domains)
NS4-08.AZURE-DNS.INFO (has 623 domains in total)
Exelon Business Services Company Technical Contacts
10 South Dearborn,
Chicago, IL, 60603, USA
 noc@exelonorp.com
(p) 188823248 (f) 188823248
The IP address 40.79.77.68 is hosted on a dedicated server.
IP Address USA - Virginia - Boydton - Microsoft Corporation
ASN United States AS8075 MICROSOFT-CORP-MSN-AS-BLOCK, USA (registered Mar 31, 1997)
Domain Status: Registered and Active Website
IP History: 12 changes on 12 unique IP addresses over 16 years
Registrar History 2 registrars with 1 drop
Hosting history 4 changes on 5 unique name servers over 17 years
Site Title Moving Smart Energy Forward | PECO - An Exelon Company
Server type Microsoft-IIS / 8.5
Response Code 200
569 terms (unique: 297, related: 381)
Images 6 (no alt-tags: 2)
Links 175 (internal: 141, outbound: 12)
 Whois record (last updated 17.06.2021):
Domain name: peco.com.
Registry domain identifier: 2679059_DOMAIN_COM-VRSN
Registrar's WHOIS server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Date updated: 2020-09-25T13: 43: 36Z
Creation Date:
Registrar Registration Expiration Date:
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar's contact email address for questions of abuse: domainabuse@cscglobal.com
Registrar's abuse contact number: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registrant Registrant ID:
Registrant Name: Exelon Business Services Company
Registrant's organization: Exelon Business Services Company
Street of registrant: 10 South Dearborn.
City of incorporation: Chicago
State/Province of registrant: IL
Registrant's zip code: 60603
Country of incorporation: United States of America
Registrant's phone number: +1.312394398
Registrant's phone number, ext:
Fax of registrant: +1.312394735
Registrant's Fax, ext:
Registrant's e-mail: netadmin2@exeloncorp.com
Registrant Administrator ID:
Administrator's name: Exelon Business Services Company
Administrative Organization: Exelon Business Services Company
Admin Street: 10 South Dearborn
Administrative city: Chicago
Administrative State/Province: IL
Administrator's zip code: 60603
Administrator's country: USA
Administrator's phone number: +1.312394398
Administrator's phone number, ext:
Admin Fax: +1.312394735
Administrator's fax, external:
Administrator's email: netadmin2@exeloncorp.com
Registry Technical ID:
Technology Name: Exelon Business Services Company
Technical Organization: Exelon Business Services Company
Tech Street: 10 South Dearborn
Tech City: Chicago
Tech State/Province: IL
Zip Code: 60603
Country of manufacture: USA
Customer Service Phone Number: +1.88823248
Tech Phone, ext:
Technical Fax: +1.88823248
Technical Fax, ext:
Technical email: noc@exeloncorp.com
Name Server: ns1-08.azure-dns.com
DNSSEC: unsigned/unsigned
[18.06.21 09:29:37] liam: Company data:
Information taken from sources:
https://www.crunchbase.com/organization/peco-energy
https://www.linkedin.com/company/pecoconnect/
https://pitchbook.com/profiles/company/41035-78#overview
https://twitter.com/pecoconnect
https://www.facebook.com/PECOconnect/
- Date of Company Founding: 1881
- Summary: PECO, formerly Philadelphia Electric Company, is an energy company founded in 1881 and incorporated in 1929. [1] It became part of Exelon Corporation in 2000 when it merged with holding company Commonwealth Edison Unicom Corp.
It has about 2,300 employees; its call center and field staff are members of IBEW Local 614. PECO serves about 1.6 million electric customers and more than 511,000 natural gas customers; it is the largest combined utility in Pennsylvania. It covers 2,100 square miles (5,400 km2) with a population of 3.8 million.
- Headquarters address: 2301 Market Street, Philadelphia, PA 19103, PA 19101-8699
- Phone: 1-800-841-4141 (emergency)
• Основные внешние почты: https://secure.peco.com/MyAccount/CustomerSupport/Pages/ContactUsForms.aspx?_ga=2.55553320.2023838284.1623936294-1743738866.1623936294
- Principal Engineering: Energy company. PECO operates in southeastern Pennsylvania and provides electricity to about 1.6 million customers and natural gas to over 511,000 customers.
- Office hours:
8:30 AM - 5 PM.

Information about the leadership team:
- Founder: John W. Rowe, President, International Association of Gerontology and Geriatrics (IAGG), https://www.linkedin.com/in/john-w-rowe-19077a17a
- Chief Executive Officer: Christopher M. Crane, President and Chief Executive Officer, Exelon Corporation. Education: Crane attended New Hampshire Technical College and attended Harvard Business School's Advanced Management Program. He previously completed his Senior Reactor Operator certification.
- President and CEO of PECO, Exelon: Michael A. Innocenzo, https://www.linkedin.com/in/mike-innocenzo-2aa64370

Information about the company's personnel:
The number of employees is about 3,153 (according to some sources). 1,712 of them are on LinkedIn. With more certainty, there are about 1,304 employees in the U.S.
From LinkedIn:
Top tier.
- Douglas E. Oliver, vice president of government and external affairs for PECO, Exelon, https://www.linkedin.com/in/douglasioliver, http://www.douglasioliver.com/, https://twitter.com/douglasioliver
- Nicole Levine, vice president of electrical operations at PECO, https://www.linkedin.com/in/nicolelevine

Middle and Junior
- Shayan Hussain, Smart-Grid Engineering Cooperative at PECO | Project Management Enthusiast | Emerging Entrepreneur - https://www.linkedin.com/in/shayaanhusain
- Brad Roberson, trusted advisor and senior level consultant, https://www.linkedin.com/in/bradroberson, http://www.naymz.com/search/m./roberson/2437782?preview=true
- Patrick Flaherty, Project Manager at PECO Energy, https://www.linkedin.com/in/patrick-flaherty-b3b65252
- Michael J. Kurtz, P.E., Senior Engineer at PECO Energy, https://www.linkedin.com/in/michael-j-kurtz-p-e-77449b14, http://www.exeloncorp.com/Pages/home.aspx
- Neha Khanna, Product Management | Data Science | Business Analyst, https://www.linkedin.com/in/nkkhanna
- Glen Pritchard, Manager, Advanced Network Operations and Technology at PECO, https://www.linkedin.com/in/glen-pritchard-0734849

From the website:
Not specified
[18.06.21 09:29:42] liam: From https://www.zoominfo.com/pic/peco-energy-company/:
HQ Phone: (215) 841-5555
 key employees:
- John McDonald, Peco Senior Vice President and Chief Operating Officer at Peco Energy
- Mary Crick, vice president of human resources at Peco Energy, https://www.linkedin.com/in/mary-krick-she-her-hers-116b723
- Kelly Lyman, CIO, Peco Energy, https://www.linkedin.com/in/kellylyman
- Myra Bergman, vice president of communications for Peco Energy, https://www.linkedin.com/in/mayrabergman, https://twitter.com/MayraB
- Anthony Gay, vice president and general counsel, Peco Energy, https://www.linkedin.com/in/tony-gay-b4131818
 Index of contact profiles from Peco Energy:
- Francis Torres, Peco Energy business analyst, https://www.linkedin.com/in/frances-torres-80794932
- Michael Maronski, Peco Energy property manager, https://www.linkedin.com/in/michaelmaronski
- Tomo Fujimatsu, manager of financial planning and analysis for Peco and Exelon Corporation, https://www.linkedin.com/in/tomo-fujimatsu-4408645
, et al.

Information about the sources of funding:
Not specified, possibly self-financing

List of major investors:
Not specified, possibly self-financing

More information:
PECO's total assets are valued at $9.8 billion. In 2008, the company delivered 87,700,000,000 cubic feet (2.5 × 109 m3) of natural gas and 39.5 billion kilowatt hours of electricity, generating revenues of $5.5 billion.

PECO's utility business is capital-intensive and requires significant investments in power and gas delivery systems to provide adequate capacity and reliability for customers. PECO's expected capital expenditures for 2009 are estimated at $400 million - about three-quarters for the electric business, nearly 20 percent for gas, and the rest is business as usual. The company pays about $510 million annually in local, state and federal income and other taxes.
[06/18/21 09:32:26] mayor: took
[06/18/21 09:32:35] mayor: need to find people from Peco's IT department
[18.06.21 09:33:29] liam: There are only two people not IT, the rest are sure
[18.06.21 09:33:47] liam: In any case, I think we can add more
[18.06.21 09:34:10] mayor: who exactly?
[18.06.21 09:35:36] liam: only the real estate manager and the financial planning manager came up, those are the last two, and the rest are definitely ai
[18.06.21 09:35:45] mayor: well, who exactly?
[18.06.21 09:35:46] mayor: names
[18.06.21 09:36:24] mayor: I see tops - ok
[18.06.21 09:36:40] mayor: I need low-level IT people.
[18.06.21 09:36:44] mayor: not tops, not managers
[18.06.21 09:37:06] mayor: with email addresses, phone numbers, linkdin profiles
[18.06.21 09:37:11] mayor: Here.
[18.06.21 09:37:15] mayor: )
[18.06.21 09:37:54] liam: these contacts are on zoom info, so I'm just waiting for you to make an account
[18.06.21 09:38:03] liam: if there are more somewhere, I'll add
[18.06.21 09:38:10] mayor: they are on linkedin
[18.06.21 09:38:19] liam: but only linkdin and maybe other social networks
[18.06.21 09:38:22] mayor: Zoom will be here in a while, we're waiting
[18.06.21 09:38:34] liam: and mail or phone doesn't always point to a linkedin
[18.06.21 09:38:37] liam: but I'll look for it
[18.06.21 09:38:39] liam: okay)
[18.06.21 09:38:43] mayor: but sometimes they point
[18.06.21 09:38:46] liam: Yes
[18.06.21 09:38:47] mayor: that's what we need
[18.06.21 13:19:11] liam: I almost figured out how to create and encrypt rar on mac, through terminal) will come in handy) And in general, when I upgrade computer to Windows, it will be possible to work through it too
[06/18/21 13:19:25] mayor: ok
[06/21/221 08:59:04] liam: I searched almost all employees, chose those who are more or less available and chose those related to IT, all possible contacts are attached, not all are available yet
[21.06.21 08:59:11] liam: I will send you everything later
[21.06.21 08:59:19] liam: Have a nice day
[21.06.21 08:59:19] mayor: ok
[21.06.21 08:59:25] mayor: greetings!
you too!
[21.06.21 08:59:30] liam: thank you!)
[22.06.21 10:34:43] liam: Download: https://qaz.im/load/RFQR3H/5Gn7a4
Delete: https://qaz.im/index.php?a=delete&q=1557375288
[22.06.21 10:38:56] mayor: taken
[22.06.21 10:38:58] mayor: and password?
[22.06.21 11:01:45] liam: 12345678
[22.06.21 11:01:58] liam: A bunch of employees added
[22.06.21 11:02:05] liam: but not all contacts yet
[22.06.21 11:02:20] liam: I'll work some more, try to find out as much as possible
[22.06.21 11:02:40] liam: tell me when zoominfo will be
[22.06.21 11:19:26] mayor: thanks
[22.06.21 11:19:31] mayor: please drop a derek or a link
[22.06.21 11:19:37] mayor: zoom ordered
[22.06.21 11:19:42] mayor: it takes a long time to verify
[22.06.21 11:19:42] liam: Okay.
[22.06.21 11:21:10] liam: Derek said that my work will be further supervised by Link, so I sent him
[06/22/221 11:21:48] liam: By the way, I just gave you the same link, you haven't deleted it yet? If you deleted it, you should make a new one, if not, it's ok.
[22.06.21 11:23:06] mayor: did not delete
[06/22/221 11:23:13] liam: Great
[22.06.21 11:23:15] liam: Good
[22.06.21 11:23:23] mayor: if you need to drop info to a few people, just don't put up a delete link)
[22.06.21 11:23:32] mayor: on that server, after 24 hours, everything is auto-deleted
[22.06.21 11:23:47] liam: All right, just like you
[22.06.21 11:23:56] liam: Thought maybe I should delete it right away
[06/22/221 11:24:03] liam: That's fine then
[06/23/221 12:43:31] mayor: hi
[23.06.21 13:26:13] liam: hi, how do you distribute companies?
[23.06.21 13:26:30] mayor: you mean the alter task ?
[23.06.21 13:26:31] liam: Should I figure it out myself?
[06/23/221 13:26:33] liam: Yeah.
[23.06.21 13:26:40] mayor: fire took Raytheon I think, check with him
[23.06.21 13:26:42] mayor: second to you
[23.06.21 13:26:49] liam: mm
[23.06.21 13:26:59] mayor: did you finish with Peco, did you give the result to derek or lint?
[23.06.21 13:27:06] liam: e
[23.06.21 13:27:08] liam: yes
[23.06.21 13:28:15] mayor: then this assignment is
[23.06.21 13:28:23] mayor: focus on mapping their network
[23.06.21 13:28:32] mayor: when you're done, there's a whole stack of tasks next
[06/23/221 13:28:38] mayor: by zoominfo - it's done
[06/23/221 13:28:57] liam: Okay.
[24.06.21 11:18:08] liam: Did I send it to Alter or do you need it too?
[24.06.21 11:18:20] mayor: yes, I need a copy please
[24.06.21 11:18:26] liam: I looked up new info in osint
[24.06.21 11:18:37] liam: Download: https://qaz.im/load/4E2iNt/s27H5F
[24.06.21 11:18:42] liam: I'll take a look at the password
[24.06.21 11:19:32] liam: Password: 12345678
[24.06.21 11:23:54] mayor: taken
[25.06.21 07:48:01] liam: I will add more information if necessary, we'll see what they say, seems to be satisfied
[25.06.21 07:48:08] liam: It will be possible in principle
[25.06.21 07:48:18] liam: Any more requests?
[25.06.21 08:02:38] mayor: hi
[25.06.21 08:02:45] mayor: thank you
[25.06.21 08:02:48] mayor: yes, I'll send it over
[25.06.21 08:12:43] mayor: Noble Energy
EQT
HDR
Teleflex
Aegion
[25.06.21 09:07:19] liam: Good
[25.06.21 19:35:38] liam: I hope it will be possible to add mail via zuminfo soon
[26.06.21 06:33:37] liam: Have a nice day
[28.06.21 09:30:07] liam: I did a couple of companies, somehow found some emails of employees even, but I will try to add more information
[28.06.21 09:30:26] mayor: okay, thanks.
[28.06.21 09:31:01] liam: Is this program required? Try it first then I will install it, maybe there is a search for the same sites with which we work, in theory
[28.06.21 09:31:31] mayor: osint-san ?
[28.06.21 09:31:40] liam: Yes.
[28.06.21 09:32:21] mayor: no
[28.06.21 09:32:28] mayor: this is research, who has free time
[28.06.21 09:32:37] mayor: we pick up tools, estimate how good they are
[28.06.21 09:57:26] liam: Ok.)
[28.06.21 13:22:28] liam: Password: 12345678
Download: https://qaz.im/load/2Q82tD/27bEkr
[28.06.21 13:23:09] mayor: accepted
[28.06.21 13:23:18] liam: Frances asks
"bro need date of employment, position, backup jabber, who's team lead, what's the pay agreed to
and duties
to put you on the balance sheet".
What can/should I tell him?
So far I have only said "I work with mayor, 2500, now collecting data on several companies
what else do you need to clarify?"
[28.06.21 13:24:19] mayor: date you work with
[28.06.21 13:24:25] mayor: backup jabber
[28.06.21 13:25:39] mayor: duties - information gathering
[28.06.21 13:25:57] mayor: jabber somewhere like exploit.im xmpp.jp and similar services
[28.06.21 13:26:04] mayor: I'm a team lead
[28.06.21 13:36:34] liam: Okay.
[28.06.21 13:36:46] mayor: on reports comments
[28.06.21 13:36:52] mayor: proper names don't translate
[28.06.21 13:37:01] mayor: last name Noble for example
[28.06.21 13:37:03] liam: Thought about it.
[28.06.21 13:37:06] liam: Yes
[28.06.21 13:37:11] mayor: proofread auto-translate texts
[28.06.21 13:37:23] liam: I wrote the second option in brackets
[28.06.21 13:37:30] liam: might have missed it somewhere
[28.06.21 13:37:40] mayor: then - links to linkedin - do you take phone numbers and emails to the report, if there are any?
[28.06.21 13:37:40] liam: Of course, I check, I'm a translator)
[28.06.21 13:38:05] liam: I added the emails in the last ones
[28.06.21 13:38:23] liam: And I can add in first ones, if I find them
[28.06.21 13:38:28] mayor: you should always pull out important information in dossiers, because people will spend time to re-collect it
[28.06.21 13:38:40] mayor: the first ones don't need it, then add it
[28.06.21 13:38:54] liam: Okay.)
[28.06.21 13:43:05] liam: Jabber
LiamNeeson
[28.06.21 13:43:13] liam: If you need it)
[28.06.21 13:43:24] mayor: this is an invalid ID
[28.06.21 13:43:29] mayor: it should look like an email address
[28.06.21 13:43:32] liam: What should I do?
[28.06.21 13:43:37] mayor: like liamneeson@blablala.com
[28.06.21 13:43:45] liam: You can't have a nickname like email there
[28.06.21 13:43:49] mayor: where is it?
[28.06.21 13:44:00] liam: at registration
[28.06.21 13:44:08] mayor: which link?
[28.06.21 13:44:19] liam: mm, there's an id there somewhere, I'll look for it
[28.06.21 13:44:26] liam: https://www.jabber.ru/personal
[28.06.21 13:44:41] mayor: better use another server
[28.06.21 13:44:45] mayor: xmpp.jp
[28.06.21 13:50:43] liam: Jabber
LiamNeeson@jabber.ru , it's like this
[28.06.21 13:50:56] mayor: okay, let's try it
[28.06.21 13:51:04] liam: I'll sign in on xmpp if you need
[28.06.21 13:51:15] mayor: yes, you do
[28.06.21 13:51:16] mayor: better there
[28.06.21 13:51:26] liam: Okay.
[28.06.21 13:51:34] liam: I'll leave now, come back and do it.)
[28.06.21 13:51:37] mayor: +
[28.06.21 14:46:01] liam: Your JID is: liamliam@xmpp.jp
[30.06.21 12:20:03] liam: You started chatting?)
[30.06.21 12:20:07] liam: Ok
[30.06.21 12:21:35] mayor: hi
[30.06.21 12:21:39] mayor: Please turn it on
[30.06.21 12:51:03] liam: timeout says
[30.06.21 12:51:25] liam: now try again
[30.06.21 12:51:52] liam: I need you to confirm, maybe
[30.06.21 12:58:10] mayor: there hooks will write you into messenger backup
[30.06.21 13:26:23] liam: Okay.
[30.06.21 13:26:47] mayor: I messaged you on your jabber account
[30.06.21 13:26:53] mayor: time_t
[30.06.21 13:33:01] liam: where to download it?
[30.06.21 13:33:15] mayor: who is it?
[30.06.21 13:33:32] mayor: you sent me your jabber account yesterday, I assumed you already installed it
[30.06.21 13:34:39] liam: I created an account on the site, now went to download, there is this section, but I can not find download links. I thought I might look some more, but I'd better ask you to be sure.
[30.06.21 13:34:51] mayor: to download what?
[30.06.21 13:35:59] liam: to download messenger, it's messenger
[01.07.21 11:48:51] liam: tomorrow I will send you reports on two more companies
[01.07.21 11:49:06] mayor: ok
[01.07.21 11:49:42] liam: In general it might be not so fast, but it's more detailed, but I think it's better to do it and then see if you want to add something, because I already write enough information
[01.07.21 11:49:58] liam: By the way, today is the first day, half of salary should come
[01.07.21 11:50:12] liam: I wrote to Frances about it
[01.07.21 11:50:14] mayor: Frances
[01.07.21 11:50:16] mayor: yes
[01.07.21 11:50:19] liam: Mm-hmm.
[01.07.21 11:50:19] mayor: it will
[01.07.21 12:13:24] liam: Ok, I'll wait a while.
Can you contact him sometime, he does not answer)
[01.07.21 12:13:37] mayor: he's giving out paychecks now
[01.07.21 12:13:44] mayor: That's why he's not answering
[01.07.21 12:13:49] mayor: everything is in progress, just wait
[01.07.21 12:13:52] mayor: you won't get shortchanged.)
[01.07.21 12:32:15] liam: Good)
[01.07.21 12:32:41] liam: At least he answered.
I thought he was just offline.
[01.07.21 12:33:11] mayor: Accountant has a tough job
[01.07.21 12:37:44] liam: Yes
[01.07.21 16:09:00] liam: He's still missing(, contact him somehow
[01.07.21 16:26:26] liam: He came back, I think
[01.07.21 16:34:13] liam: Do I have to pay with bitcoins?
[01.07.21 17:13:17] liam: Can you transfer to my account zp?
[01.07.21 17:59:15] liam: Are you there?
[02.07.21 08:19:06] mayor: here
[02.07.21 08:19:20] mayor: you can transfer to the card, but it will still be through a crypto-exchange
[02.07.21 09:00:57] liam: Well, I thank God I figured it out, but it should be possible, you paid me on the map for a test assignment
[02.07.21 09:01:18] mayor: okay, I'll talk to Franz to pay you through the exchanger
[02.07.21 09:50:13] liam: Just find out if it is possible, maybe it is better to use bitcoin
[02.07.21 09:50:33] mayor: he said everyone gets it in bitcoin so you better get it in bitcoin
[02.07.21 09:50:40] mayor: did you eventually exchange money?
[02.07.21 10:36:08] liam: Yes, ok
[02.07.21 10:36:09] liam: Yes
[02.07.21 14:12:05] liam: Password: 12345678
Download: https://qaz.im/load/7zEDfT/aQkQa5
[02.07.21 14:13:04] liam: I'll send you the last one from the list later
[02.07.21 14:13:24] mayor: accepted, thanks
[02.07.21 14:13:45] liam: ) Have a good night.
[02.07.21 14:13:56] mayor: you too!)
[02.07.21 14:14:09] liam: thank you]
[02.07.21 14:14:27] liam: if you find something new, shouldn't you post it in general chat?
[02.07.21 14:15:09] mayor: Yeah.
[02.07.21 14:15:38] liam: Ok, I'll just put some sources on file
[03.07.21 10:35:31] liam: How much does one analyst process on average?
[05.07.21 07:41:27] mayor: hi, I don't know
[05.07.21 07:41:31] mayor: everybody's personal
[05.07.21 10:31:20] liam: Okay.
[05.07.21 13:25:37] liam: Password:12345678
Download: https://qaz.im/load/SRz723/zYz47a
[05.07.21 13:26:15] liam: Just thought, maybe calculate how much I should do or how much I can take for myself, if I can take more, so you can earn more, and it was more profitable for you
[05.07.21 13:26:29] liam: here, this is the last of the list
[05.07.21 13:26:34] mayor: So we have a salary
[05.07.21 13:26:44] liam: Yes.
[05.07.21 13:26:53] mayor: about "more", we'll give you a bonus based on your work results.)
[05.07.21 13:27:10] liam: Good, good)
[05.07.21 13:27:40] liam: If something should be added, I'll add it, probably there are more lists already, yes
[05.07.21 13:28:11] liam: and, by the way, how are our subscriptions doing, on Zoominfo, for example
[05.07.21 13:29:04] mayor: it will be tomorrow or the day after tomorrow
[05.07.21 13:29:09] mayor: spiderfoot subscriptions are up
[05.07.21 13:29:14] mayor: everything ask the fan
[05.07.21 13:47:51] liam: Okay.
[05.07.21 13:48:46] liam: Will you throw me another list?
[05.07.21 13:49:02] mayor: fire rules next
[05.07.21 13:49:07] mayor: He's got the list.
[05.07.21 14:03:26] liam: Ah, I thought he was just as analytical
[05.07.21 14:03:49] mayor: I introduced him last week on osint channel as a team leader
[05.07.21 14:05:29] liam: Did you miss it?)
[05.07.21 14:05:31] liam: Okay.
[08.07.21 08:22:29] liam: Have a nice day)
[08.07.21 08:23:35] mayor: hey, you too )
[08.07.21 08:23:43] liam: thank you)
[19.07.21 10:52:11] liam: How are you?
[20.07.21 11:11:09] mayor: hi, ok
[20.07.21 11:11:13] mayor: Still on vacation
[20.07.21 14:54:38] liam: Good.
[23.07.21 10:34:44] liam: What's your advice on the covid vaccine?
[23.07.21 10:34:49] liam: Vaccines
[26.07.21 09:13:51] mayor: if I ain't got any chronic stuff (like diabetes and stuff like that), and my general health is good, I better vaccinate
[26.07.21 10:41:37] liam: scary
[26.07.21 10:41:41] liam: they poison on the contrary
[26.07.21 10:41:47] liam: or it's nothing?
[26.07.21 10:41:53] mayor: nonsense
[26.07.21 10:42:07] mayor: They fill the infosphere with bullshit on purpose
[26.07.21 10:42:22] mayor: diametrically opposite headlines with a huge load of nonsense
[26.07.21 10:42:26] liam: it's still plausible we're being poisoned
[26.07.21 10:42:37] liam: duh.
[26.07.21 10:42:51] mayor: you decide then
[26.07.21 10:42:56] liam: huh
[26.07.21 10:43:12] liam: I also wanted to ask you about salary
[26.07.21 10:43:27] mayor: it seems like it was paid
[26.07.21 10:43:49] liam: i withdrew via binance. first time i managed to sell it to an exchange, but the second time i just negotiated with a user
[26.07.21 10:44:07] mayor: you output incorrectly
[26.07.21 10:44:12] liam: i just pressed the wrong button or there's no such function
[26.07.21 10:44:13] liam: but how
[26.07.21 10:44:14] mayor: you don't need exchange
[26.07.21 10:44:17] mayor: you need an exchange
[26.07.21 10:44:23] mayor: these are slightly different things
[26.07.21 10:44:39] liam: well, yeah, but there's an exchange built in.
[26.07.21 10:44:43] mayor: an exchange is an exchange - for serious guys, with pouting cheeks. You can get a great rate there.
[26.07.21 10:44:45] liam: Or tell me which is better.
[26.07.21 10:44:55] mayor: but bidding requires training - I, for example, do not have it.
[26.07.21 10:45:05] mayor: there are exchangers for end users
[26.07.21 10:45:11] mayor: bestchange.ru
[26.07.21 10:45:16] liam: yeah
[26.07.21 10:45:31] mayor: did you withdraw money via exchanger or exchanger?
[26.07.21 10:45:32] liam: I'll see
[26.07.21 10:45:33] liam: )
[26.07.21 10:45:39] liam: binance
[26.07.21 10:45:48] mayor: exchange is a gateway between exchange and you
[26.07.21 10:46:07] mayor: they take a commission for taking the hassle of converting crypto into paper
[26.07.21 10:46:38] mayor: their exchange rate is usually pegged to the stock exchange rate, i.e. if you get a global shift in exchange rates, they will also
[26.07.21 10:46:49] mayor: trust them - read reviews
[26.07.21 10:47:28] mayor: Only those who work honestly get into bestchange.ru. They have cracks (like long withdrawal time, during which you lose on the course), or hidden fees.
[26.07.21 10:47:36] mayor: they kick kick kickers out of the site
[26.07.21 10:47:47] liam: he also had a good signalhire account and there probably was only a trial version, I can't look for additional contacts there, I talked to fire, he said they would do it later
[26.07.21 10:47:55] mayor: for myself, I can recommend newline and 100monet
[26.07.21 10:48:12] liam: okay, I'll take a look, thank you]
[26.07.21 10:49:57] liam: ah, and i also have zoominfo not opening, sometimes it would not open, but then it would open
writes The owner of this website (www.zoominfo.com) has banned the country or region your IP address is in (TOR) from accessing this website.
[26.07.21 10:50:20] liam: and only if I just go in through safari, it opens
[26.07.21 10:50:46] mayor: you need a VPN
[26.07.21 10:50:52] liam: yes
[26.07.21 10:50:57] mayor: Get French and ask him.
[26.07.21 10:50:58] liam: I use vpn
[26.07.21 10:51:08] mayor: change country to US allowed
[26.07.21 10:51:12] liam: mm
[26.07.21 10:51:16] liam: yeah, I'll try
[26.07.21 10:51:29] liam: maybe in my free version you cannot change country?
[26.07.21 10:51:36] liam: well, I'll see if anything will change
[26.07.21 10:59:55] mayor: I don't know.
[28.07.21 12:35:20] liam: what's that alert about guys who can bring you to orgasm, and that they should be put to work?
[28.07.21 12:35:26] liam: did I ask you that already?
[28.07.21 12:35:28] liam: ahah
[28.07.21 13:06:30] mayor: hi.
[28.07.21 13:06:39] mayor: and there already figured it out) there is someone who missed something )
[28.07.21 13:06:45] mayor: it's okay.)
[28.07.21 13:26:42] liam: Okay.
[02.08.21 09:08:06] liam: Good morning, how are you?
[02.08.21 09:08:32] mayor: Hi.
[02.08.21 09:08:35] mayor: I'm fine.)
[02.08.21 09:08:36] mayor: How are you?
[02.08.21 09:55:07] liam: Good.
[02.08.21 09:55:09] liam: I'm getting there.
[02.08.21 09:55:16] liam: Making plans
[02.08.21 09:55:49] liam: Frances always asks me how much to pay and I always think I should earn more)
[02.08.21 09:56:53] mayor: he probably doesn't have it on his payroll
[02.08.21 09:57:05] liam: Yeah huh
[06.08.21 08:37:44] liam: kinda re-linked, don't know if something had to change or not)
[06.08.21 08:37:55] mayor: hi
[06.08.21 08:38:02] mayor: the chat room will be moving soon
[06.08.21 08:38:14] mayor: you're supposed to be on the alternate toad, via tor
[06.08.21 08:38:19] mayor: my shell@ nickname in it, give me a call
[06.08.21 09:15:15] liam: Oh, okay, how do I get in there?
[06.08.21 09:15:28] mayor: you're supposed to get signed in by an admin
[06.08.21 09:15:44] liam: Who should I ask?
[06.08.21 09:15:50] mayor: I'll text him
[06.08.21 13:11:22] liam: liam@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[06.08.21 13:11:24] liam: find me
[06.08.21 13:12:13] mayor: give me authorization
[14.10.21 13:50:05] liam: Good afternoon, how are you?
[14.10.21 13:50:33] mayor: hi
[14.10.21 13:50:38] mayor: everything's fine.
[14.10.21 13:51:40] liam: Good!)
[14.10.21 13:51:49] liam: Just saw you online and decided to ask
[07.12.21 09:42:37] liam: Good day)
[07.12.21 09:43:01] liam: I was chatting with you initially, right?
[07.12.21 09:43:16] mayor: yes
[07.12.21 09:43:19] mayor: hi
[07.12.21 09:43:33] liam: I wanted to ask you to remind me how to re-register rockchat on my computer
[07.12.21 09:43:47] liam: And in what other chat room I additionally registered
[07.12.21 09:44:01] liam: My macbook disk crashed
[07.12.21 09:44:05] liam: I had to change it
[07.12.21 09:44:11] mayor: I'm busy
[07.12.21 09:44:22] liam: And I have to reinstall
[07.12.21 09:44:59] liam: I can work like this for now and maybe I'll figure it out myself, but when you're free I'd be glad if you could help or remind me who I should discuss it with)
[07.12.21 09:45:06] liam: Good)
