[16.11.21 15:56:13] moby: hi.
[16.11.21 15:57:45] liam: ku
[16.11.21 15:58:17] moby: did you see the message yesterday about the NSP and the box?
[16.11.21 15:58:22] moby: did you try anything?
[16.11.21 16:05:11] liam: no, I'll find the message, maybe I missed it
[16.11.21 16:09:26] moby: write me.
[16.11.21 16:10:15] liam: yeah, ok, thanks
[16.11.21 16:22:46] moby: you're welcome, it's just that we are like teem, we will learn faster . when given a job, it will be easier to work) faster results .
[16.11.21 16:22:48] moby: what OS do you use?
[16.11.21 16:23:06] moby: and how do you sit in terms of security ?
[16.11.21 16:48:14] liam: sorry, i'm here with the little guy
[16.11.21 16:48:16] liam: i got wind
[16.11.21 16:48:45] liam: should tear down, something like linux to install, because with the wind only problems as I understand
[16.11.21 16:49:11] liam: For security, I only have ipn and plus torrent traffic
[16.11.21 16:49:19] liam: and lazy internet
[16.11.21 16:52:43] moby: you don't have to tear it down. I also use windup, it's a bit easier to do things on it.
[16.11.21 16:52:49] moby: security related
[16.11.21 16:53:06] moby: I use whonix
[16.11.21 16:53:09] liam: what kind of windows do you have?
[16.11.21 16:53:15] moby: 10 wind
[16.11.21 16:53:36] liam: which one?
[16.11.21 16:53:43] moby: but like they say you can even feed fine on it
[16.11.21 16:53:48] liam: home or pro?
[16.11.21 16:53:53] moby: prof
[16.11.21 16:54:06] liam: mmm, i got a fucking home, there's a lot missing here(
[16.11.21 16:54:18] moby: put pro.
[16.11.21 16:54:37] moby: what kind of ipn do you have?
[16.11.21 16:54:40] moby: bought?
[16.11.21 16:54:40] liam: Yeah, I know.
[16.11.21 16:54:43] moby: or what?
[16.11.21 16:54:48] liam: purchased
[16.11.21 16:55:04] moby: Too bad I don't have the money to buy it.)
[16.11.21 16:55:23] liam: yeah, it's a hundred three months
[16.11.21 16:55:27] moby: no freebie)
[16.11.21 16:55:36] moby: 129)
[16.11.21 16:55:48] moby: did you install coba?
[16.11.21 16:55:53] moby: yourself
[16.11.21 16:56:07] liam: Not yet, I have to start, I still have no time
[16.11.21 16:56:44] moby: try to solve this problem as soon as possible, because when the work begins, believe me, there will be no time))
[16.11.21 16:57:05] moby: how does tor traffic go?
