2020-10-06T13:39:52 ghost -> bentley
спасибо

2020-10-06T13:40:09 bentley -> ghost
Привет

2020-10-06T13:40:13 bentley -> ghost
За что?

2020-10-06T13:40:15 ghost -> bentley
Ван сказал буду тебе на чистку передавать

2020-10-06T13:40:23 ghost -> bentley
за авторизацию

2020-10-06T13:40:40 ghost -> bentley
но это не раньше завтра

2020-10-06T13:40:45 bentley -> ghost
Не совсем понял )

2020-10-06T13:40:55 bentley -> ghost
Спрошу у Вана

2020-10-06T13:41:06 ghost -> bentley
Я пришлю тебе последнюю версию лоадера и бэкдора.
Их надо ежедневно собирать и отдавать в тест Бентли.

2020-10-06T13:41:29 ghost -> bentley
это ван написал и отошел до завтра

2020-10-06T13:41:31 bentley -> ghost
Аа это ок

2020-10-06T13:41:47 bentley -> ghost
Сегодня уже его сборка в деле

2020-10-08T07:45:09 ghost -> bentley
привет

2020-10-08T07:45:16 bentley -> ghost
Првиет

2020-10-08T07:45:30 ghost -> bentley
ты вчера моё запускал?

2020-10-08T07:45:35 bentley -> ghost
нет

2020-10-08T07:45:38 ghost -> bentley
или сегодня

2020-10-08T07:45:39 bentley -> ghost
запускаю?

2020-10-08T07:45:44 ghost -> bentley
давай

2020-10-08T07:45:53 ghost -> bentley
я на логированной проверил был отстук

2020-10-08T07:46:08 ghost -> bentley
теперь интересно как у тебя

2020-10-08T07:47:13 bentley -> ghost
Проверю

2020-10-08T07:47:39 ghost -> bentley
спасибо

2020-10-08T07:47:43 bentley -> ghost
а Бк какой взять?

2020-10-08T07:47:57 ghost -> bentley
последнее что посылал

2020-10-08T07:48:10 ghost -> bentley
нелогированные

2020-10-08T07:48:21 ghost -> bentley
а какие варианты?

2020-10-08T07:48:59 bentley -> ghost
170 - лоадер

2020-10-08T07:49:10 ghost -> bentley
да

2020-10-08T07:49:23 ghost -> bentley
и 168 бот наверное

2020-10-08T07:57:19 ghost -> bentley
ты запустил?

2020-10-08T07:57:29 ghost -> bentley
может я под новые данные сгенерю?

2020-10-08T07:57:46 ghost -> bentley
оказывается бот стучал, но под другим не моим именем группы

2020-10-08T07:57:56 ghost -> bentley
но по ИД его опознали!

2020-10-08T07:59:13 bentley -> ghost
Vbyen 10

2020-10-08T07:59:14 ghost -> bentley
буза сказал старое не посылать и дождаться новое!

2020-10-08T07:59:15 bentley -> ghost
Минут

2020-10-08T08:32:22 ghost -> bentley
Download: https://qaz.im/load/b4iHNd/afdkdB
Delete: https://qaz.im/index.php?a=delete&q=1507541938

2020-10-08T08:32:30 ghost -> bentley
gfhjkm 11112222

2020-10-08T08:32:37 ghost -> bentley
пароль 11112222

2020-10-08T08:32:44 bentley -> ghost
ок тестирую

2020-10-08T08:33:10 ghost -> bentley
версии 171 169

2020-10-08T08:33:15 bentley -> ghost
ок

2020-10-08T08:35:53 bentley -> ghost
Это ты мне новую сборку прислал?

2020-10-08T08:36:13 ghost -> bentley
да, по тому что сегодня грин прислал

2020-10-08T08:36:19 bentley -> ghost
ок

2020-10-08T08:36:32 ghost -> bentley
в админку я загрузил

2020-10-08T08:36:46 bentley -> ghost
Ага я тоже ))

2020-10-08T08:36:47 ghost -> bentley
в группу gh1

2020-10-08T08:36:57 ghost -> bentley
ты в свою?

2020-10-08T08:37:12 bentley -> ghost
нет в эту же ))

2020-10-08T08:37:36 ghost -> bentley
там только мои в протоколе. как твои увидеть?

2020-10-08T08:38:18 bentley -> ghost
это тоже самое что ты мне прислал я загрузил

2020-10-08T08:38:27 bentley -> ghost
просто второй раз загрузил

2020-10-08T08:38:42 ghost -> bentley
понял, она только время меняет чтоли ?

2020-10-08T08:38:56 bentley -> ghost
да

2020-10-08T08:39:00 bentley -> ghost
версии тл теже

2020-10-08T08:39:29 ghost -> bentley
тебе тоже приходится ex_ на exe менять?

2020-10-08T08:39:47 ghost -> bentley
может сразу сделать exe&

2020-10-08T08:39:51 ghost -> bentley
?

2020-10-08T08:40:46 bentley -> ghost
не длл для крипт вроде как лучше

2020-10-08T08:40:59 ghost -> bentley
ok

2020-10-08T08:41:25 ghost -> bentley
я отстук увижу?

2020-10-08T08:41:43 ghost -> bentley
в bots

2020-10-08T08:52:53 bentley -> ghost
в тенст ботсах

2020-10-08T08:57:14 bentley -> ghost
Да все отстучало

2020-10-08T08:57:24 ghost -> bentley
ok

2020-10-08T08:57:31 bentley -> ghost
Берем в работу

2020-10-08T08:57:41 ghost -> bentley
а под каким ид?

2020-10-08T08:58:02 ghost -> bentley
а то группы все путаются говорят

2020-10-08T08:58:32 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=46abc11a9a213ef84ca96937bc1c5339

2020-10-08T08:58:38 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=b1334b034e63600f0b7cded9c264834d

2020-10-08T08:58:46 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=a3309e7e294ea10af1222bbff9e0fc46

2020-10-09T09:10:29 ghost -> bentley
Download: https://qaz.im/load/AtZebR/ZfT5Qe
Delete: https://qaz.im/index.php?a=delete&q=1979992415

2020-10-09T09:10:38 ghost -> bentley
пароль 22221111

2020-10-09T09:11:03 bentley -> ghost
++

2020-10-09T09:11:27 ghost -> bentley
и тебе того же

2020-10-14T06:43:37 ghost -> bentley
Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949

2020-10-14T06:43:44 ghost -> bentley
пароль 3333

2020-10-14T08:03:54 ghost -> bentley
Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949

2020-10-14T08:03:54 ghost -> bentley
пароль 3333

2020-10-14T08:04:21 bentley -> ghost
пк

2020-10-14T08:04:27 bentley -> ghost
Привет ок

2020-10-14T08:10:48 bentley -> ghost
пк

2020-10-14T08:10:48 bentley -> ghost
Привет ок

2020-10-14T08:11:07 ghost -> bentley
ok

2020-10-16T12:24:53 ghost -> bentley
привет, есть ключи к ЕСЕТ?

2020-10-16T12:25:12 bentley -> ghost
Привет

2020-10-16T12:25:12 ghost -> bentley
или пробная версия тоже ОК

2020-10-16T12:25:17 bentley -> ghost
ок пробная

2020-10-16T12:25:23 ghost -> bentley
ок

2020-10-16T12:26:00 ghost -> bentley
типа скриншот надо сделать? и через 29 дней её восстанавливать?

2020-10-16T12:27:14 bentley -> ghost
да

2020-10-16T12:27:24 ghost -> bentley
ок

