2020-06-22T10:56:24 bentley -> dorirus
Привет.

2020-06-22T11:00:22 dorirus -> bentley
Привет

2020-07-13T11:37:01 dorirus -> bentley
Привет

2020-07-15T10:39:24 bentley -> dorirus
Привет.

2020-07-15T10:39:32 bentley -> dorirus
Вчера в Хакере наткнулся.

2020-07-24T12:33:19 dorirus -> bentley
Привет

2020-08-11T10:29:12 bentley -> dorirus
Привет.

2020-08-11T10:29:25 bentley -> dorirus
Хофа уже нет 2 день не могу выдать трика. Что делать?

2020-08-11T10:29:35 bentley -> dorirus
Люди просят

2020-08-11T11:13:30 dorirus -> bentley
Привет, у меня нет билдера, так что ждать его

2020-08-11T18:26:45 bentley -> dorirus
Привет тиме. У нас в РБ заблочили Интернет. Не работают подписанные сертификаты. Нешифрованные и self-signed ресурсы работают. Порты 22, 23 UDP по ходу перекрытo. Когда включат - не знаю. Передайте начальству кто увидит. Попросите Грина, может посоветует как мне быть. Ответить можно по ходу только сюда так же в комменты. Жаба не работает. Талар.

[01:26:22] <bentley> Походу ясно что случилось с Хофом

2020-08-12T11:58:42 bentley -> dorirus
Привет тиме. У нас в РБ заблочили Интернет. Не работают подписанные сертификаты. Нешифрованные и self-signed ресурсы работают. Порты 22, 23 UDP по ходу перекрытo. Когда включат - не знаю. Передайте начальству кто увидит. Попросите Грина, может посоветует как мне быть. Ответить можно по ходу только сюда так же в комменты. Жаба не работает. Талар.

[01:26:22] <bentley> Походу ясно что случилось с Хофом

2020-08-31T09:26:25 dorirus -> bentley
Привет

2020-09-01T17:22:22 dorirus -> bentley
Привет

2020-09-04T10:22:14 dorirus -> bentley
Привет

2020-09-07T09:15:48 dorirus -> bentley
gHBDTN

2020-09-09T09:57:17 bentley -> dorirus
Привет

2020-09-09T09:57:35 dorirus -> bentley
Привет

2020-09-09T09:57:38 dorirus -> bentley
есть чего?

2020-09-10T14:18:32 dorirus -> bentley
Привет

