2020-10-13T10:38:40 bentley -> kran
Привет Ты тут?

2020-10-13T10:38:41 kran -> bentley
Докажите что Вы не спамер - сколько будет 8+6?

2020-10-13T10:38:54 bentley -> kran
14

2020-10-13T10:38:54 kran -> bentley
Тест пройден, можете писать

2020-10-13T10:38:59 bentley -> kran
Привет

2020-10-13T10:39:01 bentley -> kran
Ты тут?

2020-10-14T08:39:09 bentley -> kran
Привет

2020-10-15T10:49:18 bentley -> kran
Привет

2020-10-21T10:57:25 bentley -> kran
Привет

2020-10-21T10:57:27 bentley -> kran
Ты тут?

2020-10-27T13:58:52 bentley -> kran
Привет. Ты тут?

2020-10-27T13:59:08 kran -> bentley
привет, да

