2020-06-22T08:04:38 atlant -> bentley
re 	  				 	 	 	   	 	  	   		  	 

2020-06-22T08:04:43 atlant -> bentley
док не нужен? 	  				 	 	 	   	 	  	   		  	 

2020-06-22T08:05:27 bentley -> atlant
Привет. Пока нет

2020-09-08T09:03:08 atlant -> bentley
дарова!

2020-09-08T09:03:11 atlant -> bentley
докис нужен?)

2020-09-08T09:03:34 bentley -> atlant
Привет. Неа. Не нужен пока

2020-09-08T09:03:55 atlant -> bentley
а как вобще обстоят дела?

2020-09-08T09:04:35 bentley -> atlant
Да пока мало клиентов. Может чуть позже появатся

2020-09-10T09:04:49 atlant -> bentley
ку

2020-09-10T09:04:50 atlant -> bentley
бро

2020-09-10T09:04:53 atlant -> bentley
докисы?

2020-09-10T09:05:06 atlant -> bentley
трабла в ехе да?

2020-09-10T09:05:11 bentley -> atlant
Ага

2020-09-10T09:05:20 atlant -> bentley
в крупте. может есть кто грузит ДЛЛ?

2020-09-10T09:05:38 bentley -> atlant
Да Тилар вроде как

2020-09-10T09:05:51 atlant -> bentley
можешь дать его акк?

2020-09-10T09:07:10 bentley -> atlant
tilar@q3mcco35auwcstmt.onion

2020-09-10T09:41:26 atlant -> bentley
бентли бро привет

2020-09-10T09:41:29 atlant -> bentley
там трабла в ехе

2020-09-10T09:41:43 atlant -> bentley
есть текущий пример 7

2020-09-10T09:41:44 atlant -> bentley
?

2020-09-10T09:41:54 atlant -> bentley
и вобще есть его аналог в длл, ?

2020-09-10T09:42:02 bentley -> atlant
У меня нет

2020-09-10T09:42:06 bentley -> atlant
надо просить

2020-09-10T09:42:10 bentley -> atlant
какую группу?

2020-09-10T09:42:12 bentley -> atlant
Крипт?

2020-09-10T09:42:15 atlant -> bentley
урбан

2020-09-10T09:44:06 bentley -> atlant
[16:43:39] <hof> в длл как раз вношу изменения после чистки 
[16:43:49] <hof> будет через час, полтора

2020-09-10T09:44:25 atlant -> bentley
ок

2020-09-10T09:44:32 atlant -> bentley
а урбан длл грузит

2020-09-10T09:44:42 bentley -> atlant
ехе и длл

2020-09-10T12:05:03 atlant -> bentley
как там длл?

2020-09-10T12:12:20 bentley -> atlant
Делаем

2020-09-10T12:12:35 atlant -> bentley
ок

2020-09-10T12:12:39 atlant -> bentley
че по времени

2020-09-10T15:52:29 atlant -> bentley
ку

2020-09-10T15:52:31 atlant -> bentley
док?

2020-09-10T15:52:35 atlant -> bentley
длл зарботал?

2020-09-10T15:52:41 bentley -> atlant
не еще не сделали

2020-09-10T18:53:41 atlant -> bentley
ждем?

2020-09-10T18:56:19 bentley -> atlant
Уже на завтра

2020-09-10T18:56:27 bentley -> atlant
Ты еще долго тут?\

2020-09-10T18:56:27 atlant -> bentley
ок

2020-09-10T18:56:35 atlant -> bentley
часа 2-4

2020-09-10T18:56:40 atlant -> bentley
а ч то?

2020-09-10T18:56:58 bentley -> atlant
Ок сейчас тестовая длл будет у меня на тесте могу дать но там не понятно что и как с детектом

2020-09-10T18:57:13 bentley -> atlant
Если тебе проверить механизм работы, то ок

2020-09-10T18:57:24 atlant -> bentley
можно

2020-09-10T18:57:41 bentley -> atlant
ок пришлю тебе

2020-09-10T18:58:03 atlant -> bentley
ок

2020-09-10T19:23:39 bentley -> atlant
https://qaz.im/load/tsNs6Z/QbK78h

2020-09-10T19:23:40 bentley -> atlant
123

2020-09-10T19:25:00 atlant -> bentley
ок

2020-09-21T07:25:35 atlant -> bentley
ghbdtn

2020-09-21T07:25:39 atlant -> bentley
по доку тишина?

2020-09-21T07:25:49 bentley -> atlant
Првиет. Пока да

2020-09-23T16:38:34 atlant -> bentley
ку

2020-09-23T16:38:36 atlant -> bentley
док ?

2020-09-23T16:38:46 bentley -> atlant
не

2020-09-25T10:02:03 atlant -> bentley
привет док нужен?

2020-09-25T10:02:43 bentley -> atlant
Првиет. Пока нет бро

2020-09-25T10:03:44 atlant -> bentley
ок . бро сможешь 70 занять ?мне до завтраю квартиру посуточно оплатить. 
буду благодарен очень

2020-09-25T10:04:32 bentley -> atlant
Бро могу только 5

2020-09-25T10:04:36 bentley -> atlant
больше нету ((

2020-09-25T10:05:30 atlant -> bentley
 блин мне надо минимум 35. 
а если чуть к вечеру?

2020-09-25T10:05:44 bentley -> atlant
ДА пока не предвидится сам жду зп

2020-09-25T10:07:02 atlant -> bentley
блин

2020-09-25T17:02:22 atlant -> bentley
бро привет еще раз

2020-09-25T17:02:30 atlant -> bentley
че по 35? не займешь?

2020-09-25T17:02:35 atlant -> bentley
не закинли тебе?

2020-09-25T17:02:51 bentley -> atlant
не у меня только 1 будет

2020-09-25T17:03:41 atlant -> bentley
а ты говорил 5$ есть

2020-09-25T17:03:52 bentley -> atlant
да есть

2020-09-25T17:03:53 atlant -> bentley
можешь их хотя бы занять?

2020-09-25T17:04:00 bentley -> atlant
давай кош

2020-09-25T17:04:15 bentley -> atlant
Если там переведется

2020-09-25T17:04:18 atlant -> bentley
1KeJsqaD1Son429VgEkeEEobAxSMmLnENy

2020-09-25T17:04:20 atlant -> bentley
спс

2020-09-25T17:07:13 bentley -> atlant
отправил что было

2020-09-25T17:07:23 atlant -> bentley
спасибо

2020-10-01T08:43:41 atlant -> bentley
привет

2020-10-01T08:43:42 atlant -> bentley
бро

2020-10-01T08:43:48 atlant -> bentley
5 там потправлял.

2020-10-01T08:43:58 atlant -> bentley
перебился. можешь еще 60 занять?

2020-10-01T08:45:04 bentley -> atlant
Не нету (

2020-10-01T08:45:12 atlant -> bentley
до нужен?

2020-10-01T08:48:15 bentley -> atlant
не бро

2020-10-05T05:53:50 atlant -> bentley
бро привет

2020-10-05T05:54:08 atlant -> bentley
займи 70 долл? чето посуточно пребиваюсь ак могу.

2020-10-05T05:54:14 atlant -> bentley
и док не нужен никому?

2020-10-05T05:54:18 atlant -> bentley
очень выручишь

2020-10-05T06:12:00 bentley -> atlant
Уточню про док

2020-10-05T06:14:23 atlant -> bentley
70 сможешь занять?

2020-10-05T06:15:42 bentley -> atlant
Нету

