2020-08-03T19:04:46 ponetre -> bentley
привет

2020-08-03T19:04:55 ponetre -> bentley
че с отр будем или пгп сразу?
жаба сервак твой? не погуглил еще

2020-08-03T19:05:24 bentley -> ponetre
Привет. Можно и так .Серве приватный

2020-08-03T19:06:43 ponetre -> bentley
понял. но отр все рано не помешает, ты же с пси+, включишь отр?

2020-08-03T19:07:04 bentley -> ponetre
Да

2020-08-10T14:49:13 ponetre -> bentley
привет. вы логи с ботов стилером собираете? смтп есть свои? мне нужны трастовые смтп под спам
и стоит собирать контакт с мыл ботов - это самый качественный стаф под рассылку

