2020-07-09T08:47:03 bentley -> swift
Привет.

2020-07-09T08:47:17 bentley -> swift
Выдашь сборочку на тест?

2020-07-16T08:57:15 bentley -> swift
Привет.

2020-07-16T08:57:21 bentley -> swift
Есть свежие сборки БК?

2020-07-16T08:57:43 swift -> bentley
привет. нет, я ничего не добавлял

2020-07-17T07:13:24 bentley -> swift
Првиет

2020-07-17T07:13:33 bentley -> swift
Протестил вчера твою сборку БК

2020-07-17T07:13:45 bentley -> swift
Функциоанл отработал полностью на Дефендере.

2020-07-17T07:13:55 bentley -> swift
Только запрос домена не понятно что выдает

2020-07-17T07:14:00 bentley -> swift
	Microsoft Windows [Version 10.0.19041.388] (c) 2020 Microsoft Corporation. All rights reserved. C:\Users\TST10ENG\Downloads\team9_restart_loader>net view /all /domain System error 6118 has occurred. The list of servers for this workgroup is not currently available C:\Users\TST10ENG\Downloads\team9_restart_loader>

2020-07-17T07:14:05 bentley -> swift
Вместо доменного имени

2020-07-17T07:14:16 bentley -> swift
Сегодня проверю на других АВ свежий крипт

2020-07-20T09:11:29 bentley -> swift
Привет.

2020-07-20T09:11:34 bentley -> swift
Есть изменения по лоадеру?

2020-07-22T11:20:26 bentley -> swift
Привет.

2020-07-22T11:20:35 bentley -> swift
Есть новая сборка БК на тест?

2020-07-29T12:14:30 bentley -> swift
Првиет.

2020-07-29T12:14:30 bentley -> swift
Првиет.

2020-07-29T12:14:44 bentley -> swift
 Сделай, пожалуйста, утилиту генерации ид, для своего БК

2020-08-03T14:16:51 bentley -> swift
Привет )

2020-08-03T14:17:01 bentley -> swift
Есть новости по БК?

2020-08-20T16:02:54 bentley -> swift
Привет

2020-08-21T09:22:16 bentley -> swift
Привет. Нет свежей сборки ? Работаем прошлой?

2020-08-26T07:24:42 bentley -> swift
Привет.

2020-08-26T07:24:48 bentley -> swift
Сделаешь свежую сборку?

2020-08-27T09:43:59 bentley -> swift
Привет. Наконец-то сделал 10 на 173.232.146.236

2020-08-27T09:44:03 bentley -> swift
Жесть

2020-08-31T10:46:00 bentley -> swift
Привет ))

2020-08-31T10:46:04 bentley -> swift
Есть изменения в БК?

2020-09-02T15:55:06 bentley -> swift
Привет

2020-09-02T15:55:15 bentley -> swift
У меня плохие новости. Стал палится БК

2020-09-02T15:55:26 bentley -> swift
Исходник сразу сносит Деф при старте

2020-09-02T15:55:43 bentley -> swift
<bentley> Бро, team9_restart_loader.exe тоже палится 
    Name: Behavior:Win32/DefenseEvasion.HK!ml
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:\Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:53:27] <bentley> и 
[22:53:36] <bentley>    Name: Behavior:Win32/DefenseEvasion.HK!ml
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe; regkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer; runkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:\Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:54:31] <bentley> на 10 через 20 минут. Это к кодеру уже да?
[22:54:43] <marsel@q3mcco35auwcstmt.onion> Детект на 32-х битный файл лоадер 64-х битный

2020-09-08T08:30:26 bentley -> swift
Привет. Админку подняли

2020-09-08T08:30:29 bentley -> swift
https://scrytnuuszglaugg.onion:4247/

2020-09-08T08:31:07 bentley -> swift
Запроси у Талара свежую учетку

2020-09-08T09:53:48 bentley -> swift
ТАм тебе Дорирус стучит

2020-09-08T09:53:48 bentley -> swift
dorirus@q3mcco35auwcstmt.onion

2020-09-09T16:32:56 bentley -> swift
Бро ты тут?

2020-10-08T19:11:32 bentley -> swift
А для дока нет сборки?

2020-10-13T14:01:45 bentley -> swift
Првиет

2020-10-13T14:01:58 bentley -> swift
Добавь пожалуйста hlor@q3mcco35auwcstmt.onion - мой падаван отпишет тебе по 55 бк

2020-10-13T14:02:02 bentley -> swift
Перестал стучать

