2020-09-21T13:56:34 idgo -> bentley
Привет

2020-09-21T13:57:04 idgo -> bentley
сказали ты ответственный за крипт, введешь в курс дела

2020-09-21T13:58:05 bentley -> idgo
Привет

2020-09-21T13:58:17 bentley -> idgo
А ты чем у нас будешь заниматься?

2020-09-21T13:58:32 idgo -> bentley
тестировщик

2020-09-21T13:59:32 bentley -> idgo
Хорошо

2020-09-21T14:48:11 bentley -> idgo
Ты тут?

2020-09-21T14:48:27 idgo -> bentley
да

2020-09-23T07:49:45 bentley -> idgo
Привет ты тут?

2020-09-23T07:50:18 idgo -> bentley
Привет, да

2020-09-23T07:55:15 bentley -> idgo
Ок Делаем файлы будем тестировать )

2020-09-23T07:56:26 idgo -> bentley
восстанавливать копии с снапшота ?

2020-09-23T07:56:41 bentley -> idgo
Я думаю 1-2 часа еще будут делать

2020-09-23T07:56:52 bentley -> idgo
Потом попохже лучше

2020-09-23T07:57:14 idgo -> bentley
ок

2020-09-23T10:12:55 bentley -> idgo
https://qaz.im/load/tE8dS9/Hee2As

2020-09-23T10:12:56 bentley -> idgo
123

2020-09-23T10:13:01 bentley -> idgo
Готово на тест

2020-09-23T10:14:13 idgo -> bentley
какие ос тестить и делать снапшот ?

2020-09-23T10:14:28 bentley -> idgo
Да ты обновил?

2020-09-23T10:14:34 bentley -> idgo
10 и 2019?

2020-09-23T10:14:51 idgo -> bentley
да

2020-09-23T10:15:11 bentley -> idgo
Сделай им новые снапы

2020-09-23T10:15:15 bentley -> idgo
и потом запускай

2020-09-23T10:34:13 idgo -> bentley
вин 10 без проблем впал в процессы

2020-09-23T10:36:26 idgo -> bentley
вин сервер тоже без проблем впал у процессы

2020-09-23T10:36:37 bentley -> idgo
Ага

2020-09-23T10:38:47 idgo -> bentley
какие дальнейшие действие ?

2020-09-23T10:39:13 bentley -> idgo
ТАк у тебя есть доступ вот сюда

2020-09-23T10:39:14 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-09-23T10:39:20 idgo -> bentley
нет

2020-09-23T10:39:38 bentley -> idgo
Попроси у бузы

2020-09-23T10:39:56 bentley -> idgo
https://mk6gwg6mwnn6if33.onion а сюда?

2020-09-23T10:40:14 idgo -> bentley

» [13:39:38] <bentley> Попроси у бузы 
это кто, я только манго общался

2020-09-23T10:40:21 idgo -> bentley

» [13:39:57] <bentley> https://mk6gwg6mwnn6if33.onion а сюда? 
нет

2020-09-23T10:40:28 bentley -> idgo
Сек ща дам

2020-09-23T10:54:39 bentley -> idgo
buza@q3mcco35auwcstmt.onion

2020-09-23T10:54:41 bentley -> idgo
Стукани ему

2020-09-23T10:57:44 idgo -> bentley
куда доступ нужно ?

2020-09-23T10:59:22 bentley -> idgo
Криптопанель, Админка БК и https://mk6gwg6mwnn6if33.onion

2020-09-23T11:00:50 idgo -> bentley
ок

2020-09-23T11:16:09 idgo -> bentley
доступ предоставили изучаю руководство

2020-09-23T11:16:24 bentley -> idgo
Ок

2020-09-23T12:46:44 idgo -> bentley
прочитал, конечно есть над чем работать, проект серозный)

2020-09-23T12:48:45 bentley -> idgo
Что значит есть на чем работать?

2020-09-23T12:49:12 idgo -> bentley
в плане тестирования, и развитие

2020-09-23T12:49:21 bentley -> idgo
А это да )

2020-09-23T12:49:27 bentley -> idgo
Постоянное развитие

2020-09-23T12:55:05 idgo -> bentley
какие у меня еще задачи ? Просто мне толком ничего не объяснили, так  вкратце сказали тестирования на ВМ

2020-09-23T12:57:20 bentley -> idgo
В основном, это запуск файлов и проверка по алгоритму. Полюс связь с кодером для получения файлов и отправка ему отчетов. Так же связь с криптором для отправки протестированной сборки на крипт. Потом тестирование крипта. Если на этом этапе появляются косяки, то отправка отчетов криптору и отрабтка с ним. И по итогу - выдача готового крипта партнеру.

2020-09-23T12:57:28 bentley -> idgo
Это общий алгоритм работы

2020-09-23T13:01:24 idgo -> bentley
организационные детали есть какие-то, сколько работаем когда онлайн ?

2020-09-23T13:01:52 bentley -> idgo
Да давай уточним. У тебя какой часовой пояс?

2020-09-23T13:02:36 idgo -> bentley
+0

2020-09-23T13:02:47 idgo -> bentley
мск

2020-09-23T13:03:48 bentley -> idgo
Хорошо. У нас 8 часовой рабочий день

2020-09-23T13:04:03 bentley -> idgo
Нужно чтобы работа было до 20-21 мск

2020-09-23T13:06:24 idgo -> bentley
это работа постоянная или на определенное время ?

2020-09-23T13:06:41 bentley -> idgo
Постоянная

2020-09-23T13:07:02 idgo -> bentley
супер )

2020-09-23T13:07:18 bentley -> idgo
Ага и возможен карьерный рост.

2020-09-23T13:08:05 idgo -> bentley
Ты изначально тоже с тестировщика начинал ?

2020-09-23T13:08:11 bentley -> idgo
Ага

2020-09-23T13:08:18 bentley -> idgo
больше года назад

2020-09-23T13:08:27 bentley -> idgo
Что по времени тебя устраивает?

2020-09-23T13:10:06 idgo -> bentley
со скольких именно начинается рабочий день ? просто когда я видел топик на хсс там было указанно 9 до 18:00

2020-09-23T13:10:21 bentley -> idgo
Ну с 9 до 18 не совсем подходит

2020-09-23T13:10:44 bentley -> idgo
11 до 20-21 вот так лучше будет

2020-09-23T13:10:56 idgo -> bentley
ок, супер

2020-09-23T13:11:08 bentley -> idgo
Гуд

2020-09-23T13:11:17 bentley -> idgo
Готовы машины для теста?

2020-09-23T13:12:37 idgo -> bentley
да, только нужно восстановить с снапшота

2020-09-23T13:12:49 bentley -> idgo
Обнови ав

2020-09-23T13:12:59 bentley -> idgo
И сделай новый снапшот на 10 и 2019

2020-09-23T13:13:13 idgo -> bentley
ок

2020-09-23T13:14:01 bentley -> idgo
Сам цикл тестирования начинается с обновления ав ) Примерно раз в 4 часа выходит обновка баз Дефендера

2020-09-23T13:16:39 idgo -> bentley
понял

2020-09-23T13:17:04 bentley -> idgo
ка сделаешь запускай https://qaz.im/load/SZTdaR/2s9tfh

2020-09-23T13:17:06 bentley -> idgo
123

2020-09-23T13:34:10 idgo -> bentley
вин 10 ворд файл не открылся в запущенных процессах названия не увидел

2020-09-23T13:34:19 idgo -> bentley
это нормально ?

2020-09-23T13:34:43 bentley -> idgo
Это ехе с иконкой форд надо просто запустить

2020-09-23T13:35:17 idgo -> bentley
понял, и имя в процессах с иконкой другое верно ?

2020-09-23T13:35:29 bentley -> idgo
Да смотри в самаом низу

2020-09-23T13:37:30 idgo -> bentley
вин сервер тоже без проблем упал в процессы, названия тоже другое в процессах

2020-09-23T13:37:44 bentley -> idgo
Ага

2020-09-23T13:38:56 idgo -> bentley
в панеле я не могу видеть отстук ?

2020-09-23T13:41:02 bentley -> idgo
Неа это особенный бот

2020-09-23T13:41:11 bentley -> idgo
Обычные я покажу где стучат

2020-09-23T13:41:56 idgo -> bentley
ок, теперь я могу восстанавливать с снапшота ? или не спешить

2020-09-23T13:42:20 bentley -> idgo
скажи свой айпи

2020-09-23T13:48:35 idgo -> bentley
192.168.243.131 если я верно понял, или нужно с whoer но я под впн сижу он меняется

2020-09-23T13:49:17 bentley -> idgo
Вот надо с машины где запустил файл

2020-09-23T13:49:43 idgo -> bentley
тогда сейчас жди

2020-09-23T13:51:00 idgo -> bentley
192.168.243.129 win 10

2020-09-23T13:51:48 bentley -> idgo
так это локальный айпи?

2020-09-23T13:51:59 bentley -> idgo
Зайди на 2ip.ru на машине

2020-09-23T13:54:13 idgo -> bentley
108.62.49.149

2020-09-23T13:54:46 bentley -> idgo
видел твои машины

2020-09-23T13:55:13 idgo -> bentley
ок

2020-09-23T13:55:38 bentley -> idgo
Значит тест - ок

2020-09-23T13:57:07 idgo -> bentley
а в криптопанели билды должны отображаться ?

2020-09-23T13:57:45 bentley -> idgo
В крипопанеле происходит обмен файлами с крипотром. Там же можно делать тест статики и автотесты

2020-09-23T13:58:12 bentley -> idgo
Туда файлы грузит криптор когда ты будешь давать ему сборку на крипт

2020-09-23T13:59:07 idgo -> bentley
понял

2020-09-23T14:24:41 bentley -> idgo
Готов следующий файл для тестов

2020-09-23T14:24:42 bentley -> idgo
https://qaz.im/load/rFYGG3/SkEEeG

2020-09-23T14:24:43 bentley -> idgo
123

2020-09-23T14:25:04 bentley -> idgo
Сначала надо все откатить и тестировать всегда с чистого снапа, чтобы не тянулись хвосты с прошлого теста

2020-09-23T14:25:18 idgo -> bentley
ок, понял

2020-09-23T14:36:07 idgo -> bentley
вин 10 все ок, упал в процессы

2020-09-23T14:37:25 idgo -> bentley
вин сервер, тоже без проблем

2020-09-23T15:13:52 bentley -> idgo
У тебя сюда есть длоступ?

2020-09-23T15:14:04 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-09-23T15:14:55 idgo -> bentley
нет

2020-09-23T15:15:32 bentley -> idgo
Буза не выдал?

2020-09-23T15:15:59 idgo -> bentley
выдал только на эти два https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList

2020-09-23T15:16:04 idgo -> bentley
https://mk6gwg6mwnn6if33.onion/projects

2020-09-23T15:18:06 bentley -> idgo
Ага ок. Значит завтра попроси, чтобы выдал доступ в админку БК

2020-09-23T15:24:31 idgo -> bentley
ок

2020-09-23T15:47:02 idgo -> bentley
Еще такой вопрос как происходит оплата, какая ставка и когда делают выплаты ?

2020-09-23T15:49:54 bentley -> idgo
Итак. Зп выдают 2 раза в месяц 1 и 15 числа. ЗП 1000$ в месяц

2020-09-23T15:53:12 idgo -> bentley
понял

2020-09-23T17:12:59 bentley -> idgo
Готов потетсить файл?

2020-09-23T17:13:48 idgo -> bentley
да, сейчас сделаю откат к снапшоту

2020-09-23T17:14:27 bentley -> idgo
<bentley> https://qaz.im/load/frRSdF/kKt5HH
[00:12:19] <bentley> 123
[00:12:29] <bentley> Тоже без закрепа
[00:12:40] <bentley> Просто запустить и отстук и гет сисинфо

2020-09-23T17:23:37 idgo -> bentley
вин 10 без проблем в процессах отобразился

2020-09-23T17:24:01 bentley -> idgo
Хорошо

2020-09-23T17:24:06 bentley -> idgo
Какой ку тебя айпи?

2020-09-23T17:25:44 idgo -> bentley
тот же что и был 108.62.49.149

2020-09-23T17:26:45 idgo -> bentley
вин сервер тоже без проблем

2020-09-23T17:27:37 bentley -> idgo
Вижу 1

2020-09-23T17:27:41 bentley -> idgo
108.62.49.149

2020-09-23T17:28:18 bentley -> idgo
2

2020-09-23T17:28:21 bentley -> idgo
Увидел

2020-09-23T17:33:52 bentley -> idgo
 Windows Server 2016 Build 17763 : 7 System Architecture 64 Location US  IP:108.62.49.149
Hostname : WIN-8EI4770HN7N  - ок

2020-09-23T17:34:01 bentley -> idgo
Можешь выключать эту машину

2020-09-23T17:34:24 idgo -> bentley
ок

2020-09-23T17:34:55 bentley -> idgo
 Windows 10 Build 19041 : 30 System Architecture 64 Location US  IP:108.62.49.149
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin  и эту

2020-09-23T17:35:02 bentley -> idgo
2 машины запускал?

2020-09-23T17:35:10 idgo -> bentley
да

2020-09-23T17:35:20 bentley -> idgo
значит все ок тест закончен

2020-09-23T17:35:43 idgo -> bentley
Хорошо

2020-09-23T17:47:20 idgo -> bentley
на сегодня все ?

2020-09-23T17:47:38 bentley -> idgo
Ага давай до завтра )

2020-09-23T17:48:00 idgo -> bentley
ок, всего хорошего )

2020-09-24T10:21:38 bentley -> idgo
Привет

2020-09-24T10:22:02 idgo -> bentley
Привет

2020-09-24T10:22:34 bentley -> idgo
Готов к тестированию?

2020-09-24T10:22:46 idgo -> bentley
Да

2020-09-24T10:23:01 bentley -> idgo
Ща зашлю

2020-09-24T10:31:26 bentley -> idgo
https://qaz.im/load/bYyAeb/FiHkad

2020-09-24T10:31:27 bentley -> idgo
123

2020-09-24T10:35:26 idgo -> bentley
Вин 10 без проблем

2020-09-24T10:36:02 bentley -> idgo
отстук есть в админке БК?

2020-09-24T10:36:28 idgo -> bentley
админку еще не выдал буза

2020-09-24T10:36:42 idgo -> bentley
написал позже

2020-09-24T10:36:44 bentley -> idgo
Стукани ему

2020-09-24T10:36:49 bentley -> idgo
Писал сегодня?

2020-09-24T10:36:54 idgo -> bentley
да

2020-09-24T10:37:15 idgo -> bentley
[24.09.2020 10:28:08] <idgo> можно получить доступ  https://scrytnuuszglaugg.onion:4247/login
[24.09.2020 10:28:20] <buza> да
[24.09.2020 10:28:26] <buza> погоди немного
[24.09.2020 10:28:29] <idgo> ок

2020-09-24T10:37:30 bentley -> idgo
Скажи еще что нужен доступ к группам 2 4 6 8 54 55 56 one two

2020-09-24T10:39:31 idgo -> bentley
написал ему.

2020-09-24T10:39:47 idgo -> bentley
вин сервер тоже без проблем упал в процессы

2020-09-24T10:39:58 bentley -> idgo
Ок

2020-09-24T10:40:04 bentley -> idgo
Какой у тебя айпи?

2020-09-24T10:40:58 idgo -> bentley
173.0.77.3

2020-09-24T10:44:49 idgo -> bentley
буза выдал доступ

2020-09-24T10:45:16 idgo -> bentley
в вкладке ботс смотреть отстук ?

2020-09-24T10:47:30 bentley -> idgo
Да

2020-09-24T10:47:41 bentley -> idgo
Либо в тест ботс либо в ханипотс

2020-09-24T10:50:11 idgo -> bentley
через сколько в стату оно улетает ? сейчас не вижу

2020-09-24T10:53:42 bentley -> idgo
ДА сразу почти Максимум 5 минут

2020-09-24T10:54:45 bentley -> idgo
192.162.100.241	 не твой айпи?

2020-09-24T10:57:24 idgo -> bentley
нет

2020-09-24T10:57:34 idgo -> bentley
173.0.77.3 вот мой

2020-09-24T11:04:52 idgo -> bentley
108.62.49.149	WORKGROUP	WIN-8EI4770HN7N	24.09.2020 11:00:09	online вот сервер названия моего пк но ип не мое

2020-09-24T11:05:34 idgo -> bentley
108.62.49.149	WORKGROUP	DESKTOP-GNPKF0O	24.09.2020 11:01:03	online и обычная  10 но я думаю что это совпадения

2020-09-24T11:06:35 bentley -> idgo
Занчит оно

2020-09-24T11:06:42 bentley -> idgo
Сделай запрос гет сиснфо у них

2020-09-24T11:06:50 bentley -> idgo
а айпи у тебя был такой?

2020-09-24T11:07:46 idgo -> bentley
нет, айпи я скинул тебе 173.0.77.3 проверил несколько раз на whoer\2ip

2020-09-24T11:08:27 bentley -> idgo
Странно

2020-09-24T11:13:28 idgo -> bentley
C:\Users\admin>systeminfo

Host Name:                 DESKTOP-GNPKF0O
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          admin
Registered Organization:
Product ID:                00330-80000-00000-AA385
Original Install Date:     9/21/2020, 11:56:17 AM
System Boot Time:          9/22/2020, 6:37:08 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 9 GenuineIntel ~2712 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.16221537.B64.2005150253, 5/15/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,142 MB
Virtual Memory: Max Size:  3,199 MB
Virtual Memory: Available: 773 MB
Virtual Memory: In Use:    2,426 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-GNPKF0O
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4576478
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4571756
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.243.254
                                 IP address(es)
                                 [01]: 192.168.243.129
                                 [02]: fe80::51b9:cf9f:6d9b:4772
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

2020-09-24T11:15:11 bentley -> idgo
Так понял а в самом боте сделай такой запрос

2020-09-24T11:16:41 idgo -> bentley
не понял

2020-09-24T11:16:52 idgo -> bentley
по ип в боте пройтись ?

2020-09-24T11:17:50 bentley -> idgo
смотри В админке БК выдишь бота?

2020-09-24T11:21:39 idgo -> bentley
с нашим ип нашего не вижу

2020-09-24T11:22:43 bentley -> idgo
Так давай разюираться

2020-09-24T11:22:55 bentley -> idgo
А видишь бота с именем пк как у тебя?

2020-09-24T11:23:05 idgo -> bentley
да

2020-09-24T11:23:57 bentley -> idgo
заходи в него

2020-09-24T11:25:02 idgo -> bentley
заходить в плане что нажимат шестеренку или плей ?

2020-09-24T11:25:28 bentley -> idgo
на плей

2020-09-24T11:25:55 idgo -> bentley
что дале ?

2020-09-24T11:27:18 bentley -> idgo
Сделай там запрос гет систем инфо

2020-09-24T11:30:16 idgo -> bentley
сделал что дальше ?

2020-09-24T11:33:32 bentley -> idgo
Ждем результата

2020-09-24T11:38:09 bentley -> idgo
Вот статус - дон щначит все ок

2020-09-24T11:38:14 bentley -> idgo
и айпи стал твоим

2020-09-24T11:39:00 bentley -> idgo
Еще нужно прогнать команды: ран ехе ран длл гет ран бат и ран повершел

2020-09-24T11:39:03 bentley -> idgo
https://qaz.im/load/FDGk4H/etBrTy
[17:47:11] <bentley> 123

2020-09-24T11:39:18 bentley -> idgo
Это дополнительные тестовые файлы для прогона на боте

2020-09-24T11:42:09 idgo -> bentley
насколько я понял сейчас в боте я должен прогнать ран ехе ран длл гет ран бат и ран повершел, а после новый файл ты скинул ? 
» [14:39:03] <bentley> https://qaz.im/load/FDGk4H/etBrTy
» [17:47:11] <bentley> 123

2020-09-24T11:44:28 bentley -> idgo
вэтом архиве служебные файлы для проверки. ехе бат и длл

2020-09-24T11:44:45 idgo -> bentley
понял, я их гружу в бота

2020-09-24T11:45:10 bentley -> idgo
да либо можно выбрать их из соответствующего списка если они там есть

2020-09-24T11:45:13 bentley -> idgo
с такими именами

2020-09-24T11:56:04 idgo -> bentley
что сначала запускать calc.exe или testappX64_v1.exe или без разницы ?

2020-09-24T11:57:11 bentley -> idgo
Смотри на 10 и 2019 - calc.exe а на 7 - testappX64_v1.exe

2020-09-24T11:57:54 idgo -> bentley
но 7 мы еще не задействовали

2020-09-24T11:58:50 bentley -> idgo
ну ок

2020-09-24T12:31:39 idgo -> bentley
какой файл на ран повер шел ?

2020-09-24T12:31:52 bentley -> idgo
такс там не файл а

2020-09-24T12:32:11 bentley -> idgo
Там просто надо провеить запрос
 cd c:\\r\ndir\r\n
 В Script его вставляй

2020-09-24T12:36:33 idgo -> bentley
все команды сделал

2020-09-24T12:36:40 idgo -> bentley
что дальше ?

2020-09-24T12:36:44 bentley -> idgo
супер!

2020-09-24T12:36:47 bentley -> idgo
Ждем файл

2020-09-24T12:37:18 idgo -> bentley
теперь могу откатится и обновить дефендер дял следующего теста ?

2020-09-24T12:37:27 bentley -> idgo
ага

2020-09-24T13:30:25 bentley -> idgo
https://qaz.im/load/aByDhY/8sQhbB

2020-09-24T13:30:26 bentley -> idgo
123

2020-09-24T13:30:38 bentley -> idgo
Готов на тест так же большой тест со всеми командами

2020-09-24T13:35:59 idgo -> bentley
вин 10 без проблем, в процессах

2020-09-24T13:37:36 idgo -> bentley
вин сервер тоже без проблем

2020-09-24T13:37:44 bentley -> idgo
ок

2020-09-24T13:50:33 idgo -> bentley
в панели не отображаются

2020-09-24T13:50:47 bentley -> idgo
да скажи апи?

2020-09-24T13:50:53 idgo -> bentley
173.0.77.3

2020-09-24T13:51:36 bentley -> idgo
ждем

2020-09-24T14:30:07 idgo -> bentley
вин 10 дефендер рогался

2020-09-24T14:30:25 bentley -> idgo
что говорит?

2020-09-24T14:31:49 idgo -> bentley
извини ложная тревога, отчет  что  не обнаружила

2020-09-24T14:32:11 idgo -> bentley
в панели так и не появились ип

2020-09-24T14:32:19 bentley -> idgo
Jr

2020-09-24T14:32:20 bentley -> idgo
Ok

2020-09-24T14:33:02 idgo -> bentley
делать откаты или еще ждать ?

2020-09-24T14:33:13 bentley -> idgo
lf jnrfnsdfq

2020-09-24T17:50:16 idgo -> bentley
задачи какие-то еще будут, или на сегодня все ?

2020-09-24T17:50:30 bentley -> idgo
Не все на сегодня

2020-09-24T17:50:51 idgo -> bentley
ок, тогда до завтра)

2020-09-24T17:51:59 bentley -> idgo
До завтра )

2020-09-24T17:56:49 idgo -> bentley
До завтра )

2020-09-25T09:10:11 bentley -> idgo
Привет

2020-09-25T09:10:15 bentley -> idgo
Готов файл для теста

2020-09-25T09:11:45 bentley -> idgo
bentley> https://qaz.im/load/66aZAB/9AE3st
[16:11:24] <bentley> 123
[16:11:34] <bentley> Полный тест со всеми запросами но без перезагрузки

2020-09-25T09:35:34 idgo -> bentley
Привет вин 10 и сервер без проблем упали в процессы

2020-09-25T09:35:58 bentley -> idgo
Ага смотри в админке )

2020-09-25T09:38:44 idgo -> bentley
Group : 2 Operating system : Windows 10 Build 19041 : 30 System Architecture 64 Location US  IP:173.0.77.3
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin

2020-09-25T09:39:08 idgo -> bentley
нашел только ип вчерашние

2020-09-25T09:40:50 bentley -> idgo
Да нормально

2020-09-25T09:41:19 idgo -> bentley
ок, тогда делаю гет инфо и все по накатанной

2020-09-25T09:41:42 bentley -> idgo
Ага

2020-09-25T10:10:53 idgo -> bentley
все команды протестировал, все ок. Только когда я отправлял команду run_pws в скрипт я вставил PSVersionTable.PSVersion но версия на рабочей машине не показалась

2020-09-25T10:11:40 bentley -> idgo
Хорошо поробуй вот такой скрипт

2020-09-25T10:11:41 bentley -> idgo
cd c:\\r\ndir\r\n

2020-09-25T10:11:45 bentley -> idgo
Длф повершел

2020-09-25T10:18:29 idgo -> bentley
сделал

2020-09-25T10:18:45 bentley -> idgo
Здорово

2020-09-25T10:18:55 bentley -> idgo
Сейчас пришлю следующий файл для теста

2020-09-25T10:19:07 idgo -> bentley
делать откат ?

2020-09-25T10:19:25 bentley -> idgo
Да откат и обновить деф если есть

2020-09-25T10:19:29 bentley -> idgo
С новыс снапом

2020-09-25T10:19:53 idgo -> bentley
ок

2020-09-25T10:23:23 bentley -> idgo
https://qaz.im/load/9RH9T5/F888Nt

2020-09-25T10:23:23 bentley -> idgo
123

2020-09-25T10:24:22 bentley -> idgo
Новый файл на тест. Группа 54. Нужно сделать полный тест ка с прошлым + перезагрузка подождать пока отстучит и запрос гет сис инфо

2020-09-25T10:24:39 idgo -> bentley
ок

2020-09-25T10:41:26 idgo -> bentley
Group : 54 Operating system : Unrecognized Windows version Build XXXX : XX System Architecture Location US  IP:173.0.77.89
Hostname :  Domain :  Username :

2020-09-25T10:41:46 idgo -> bentley
не полностью подтянуло данные тачки

2020-09-25T10:53:21 bentley -> idgo
сделал гет сис инфо?

2020-09-25T10:53:46 idgo -> bentley
когда сделал данные подтянуло

2020-09-25T10:54:05 bentley -> idgo
ок

2020-09-25T10:56:20 idgo -> bentley
когда запускал calc.exe он должен открыться на ВМ ? просто в предыдущих тестах открывался, сейчас нет

2020-09-25T10:56:37 bentley -> idgo
да

2020-09-25T10:57:00 bentley -> idgo
попробуй тогда другой ехе

2020-09-25T10:57:41 bentley -> idgo
у этого кодера не работает калк ехе

2020-09-25T10:58:57 idgo -> bentley
у меня других .ехе нет в панеле есть tmp1.exe можно запускать ?

2020-09-25T10:59:30 bentley -> idgo
запусти что яприсыдад

2020-09-25T11:00:40 idgo -> bentley
из тестовых что ты скидывал там бат, калк, testappX64_v1 ну ты говорил он для 7 и длл одна

2020-09-25T11:01:37 bentley -> idgo
да и для этого кодера у всех вм ехе тоже

2020-09-25T11:03:35 idgo -> bentley
так что мне запускать ?

2020-09-25T11:05:13 bentley -> idgo
тетсапи 64

2020-09-25T11:09:28 idgo -> bentley
тетсапи 64

2020-09-25T11:47:05 idgo -> bentley
Бро ты здесь ?

2020-09-25T11:48:51 bentley -> idgo
Ага тут

2020-09-25T11:49:29 idgo -> bentley
провел все тесты + сделал перезагрузку все отстучало в ПУ все команды done, только ехе я так и не запустил пытался погрузить iexplore.exe он не запустился

2020-09-25T11:50:53 bentley -> idgo
айпи какой?

2020-09-25T11:51:15 idgo -> bentley
173.0.77.89

2020-09-25T12:12:13 idgo -> bentley
какие дальнейшие действие ?

2020-09-25T12:12:51 bentley -> idgo
ждем сборочки )

2020-09-25T12:13:07 idgo -> bentley
там все хорошо ?

2020-09-25T12:13:16 idgo -> bentley
можно делать откат ?

2020-09-25T12:13:40 bentley -> idgo
Да все ок

2020-09-25T12:13:49 idgo -> bentley
принял

2020-09-25T12:41:33 bentley -> idgo
<bentley> https://qaz.im/load/dtFGy2/sb4AST
[19:40:47] <bentley> 123
[19:41:04] <bentley>  <marsel@q3mcco35auwcstmt.onion> Запускать rundll32 file.dll, StartFunc
[19:41:13] <bentley> Полный тест с перезагрузкой

2020-09-25T12:45:26 idgo -> bentley

» [19:41:04] <bentley>  <marsel@q3mcco35auwcstmt.onion> Запускать rundll32 file.dll, StartFunc
можно  подробнее

2020-09-25T12:45:31 idgo -> bentley
здесь не очень понял

2020-09-25T12:45:54 bentley -> idgo
смотри это длл

2020-09-25T12:46:23 bentley -> idgo
копируещь его в папку 1 на диске Ц и запускаешь через cmd

2020-09-25T12:50:36 idgo -> bentley

» в папку 1 на диске Ц
создать папку 1 ?

2020-09-25T12:51:30 bentley -> idgo
Ага

2020-09-25T12:53:06 idgo -> bentley
 SIMS(image/png, 225992B, требует совместимого клиента)

2020-09-25T12:54:21 idgo -> bentley
что я не так сделал ?

2020-09-25T12:54:32 idgo -> bentley
я просто никогда длл не запускал

2020-09-25T12:54:43 bentley -> idgo
Ща сам стартану

2020-09-25T13:39:38 idgo -> bentley
ну что там, получилось?

2020-09-25T13:40:19 bentley -> idgo
Там оказывается сборка не рабочая так что откатываем

2020-09-25T13:40:37 idgo -> bentley
принял

2020-09-25T14:22:38 idgo -> bentley
Бро ты другими направлениями занимаешься, или только обфускацией ?

2020-09-25T14:23:19 bentley -> idgo
Я только тестирование выдачей криптов Трика и БК

2020-09-25T14:24:14 idgo -> bentley
по мимо работы, вирусологией проливом на свой софт, трафиком ?

2020-09-25T14:24:29 bentley -> idgo
Не нет.

2020-09-25T14:24:44 idgo -> bentley
понял

2020-09-25T15:12:56 idgo -> bentley
Еще такой организационный вопрос, завтра рабочий день   ?

2020-09-25T15:13:51 bentley -> idgo
нет. понедельник

2020-09-25T15:14:17 bentley -> idgo
у нас выходные в субботу и воскресенье

2020-09-25T15:14:28 idgo -> bentley
супер )))

2020-09-25T16:49:14 bentley -> idgo
Есть фал на тест. Готов?

2020-09-25T16:49:43 idgo -> bentley
да

2020-09-25T16:49:57 bentley -> idgo
https://qaz.im/load/NK9TDA/FEZ9GE

2020-09-25T16:49:59 bentley -> idgo
123

2020-09-25T16:50:06 bentley -> idgo
Трик просто на запуск на 3 машинах

2020-09-25T16:50:40 idgo -> bentley
ок

2020-09-25T17:36:08 idgo -> bentley
Все три запустились без проблем

2020-09-25T17:36:22 bentley -> idgo
скажи свой айпи

2020-09-25T17:36:26 bentley -> idgo
я посмотрю в админке

2020-09-25T17:36:31 bentley -> idgo
Та мдругая админка

2020-09-25T17:50:17 idgo -> bentley
Бро, отстучало ?

2020-09-25T17:50:32 bentley -> idgo
айпи скажи свой

2020-09-25T17:51:56 idgo -> bentley
37.120.215.227

2020-09-25T17:52:36 bentley -> idgo
Да все отстучало

2020-09-25T17:52:39 bentley -> idgo
Откатывай

2020-09-25T17:52:56 idgo -> bentley
ок, на сегодня все или еще что-то нужно ?

2020-09-25T17:57:46 bentley -> idgo
Все до понедельника )

2020-09-25T17:58:18 idgo -> bentley
хороших выходных )

2020-09-25T17:58:27 bentley -> idgo
И тебе )

2020-09-28T09:38:26 bentley -> idgo
Првиет

2020-09-28T09:38:30 bentley -> idgo
Готов трудится?

2020-09-28T09:39:08 idgo -> bentley
Привет, всегда готов)

2020-09-28T09:39:44 bentley -> idgo
bentley> Готов на тест 1 БК 
[16:37:46] <bentley> https://qaz.im/load/KDkyBz/NnbdRG 
[16:37:47] <bentley> 123

2020-09-28T09:40:39 idgo -> bentley
?

2020-09-28T09:41:23 bentley -> idgo
Это файл для теста

2020-09-28T09:41:28 bentley -> idgo
Бекдор

2020-09-28T09:41:39 idgo -> bentley
одна тачка ?

2020-09-28T09:41:44 idgo -> bentley
или 2

2020-09-28T09:42:01 bentley -> idgo
2

2020-09-28T09:42:04 bentley -> idgo
10 2019

2020-09-28T09:42:07 bentley -> idgo
и в идеале еще 7

2020-09-28T10:08:46 idgo -> bentley
Все 3 запустил упали в процессы, полный тест делать ?

2020-09-28T10:08:51 idgo -> bentley
с перезагрузкой

2020-09-28T10:10:05 bentley -> idgo
Да полный но без перезагрузки

2020-09-28T10:41:12 idgo -> bentley
смотри вин 10 и сервер улетели в админку после чего я сделал гетсистем инфо и они упали в  офлайн, сделал перезагрузку они в онлайн не вернулись, 7 в админку не улетела вообще

2020-09-28T10:42:03 bentley -> idgo
Перезапуск не надо делать на этом лоадере

2020-09-28T10:42:18 bentley -> idgo
попробуй откатить и заново

2020-09-28T10:42:24 bentley -> idgo
Без перезагрузки

2020-09-28T10:43:18 idgo -> bentley
ок, 7 тоже задействовать ?

2020-09-28T10:43:57 bentley -> idgo
да на 3 машинах 7 10 2019

2020-09-28T11:20:39 idgo -> bentley
все сделал, 10 обычная улетала опять в оффлайн, 7 не отсучала в админке. Сервер весит в админке отправил команду  гетсистем.инфо

2020-09-28T11:22:16 bentley -> idgo
хорошо

2020-09-28T11:45:02 idgo -> bentley
вин сервер команды прогнал

2020-09-28T11:45:18 idgo -> bentley
откаты можно делать ?

2020-09-28T11:45:43 bentley -> idgo
Да откатывай если все ок

2020-09-28T13:01:09 bentley -> idgo
Готов прогнать еще сборку?

2020-09-28T13:01:27 idgo -> bentley
да

2020-09-28T13:01:39 bentley -> idgo
Сейчас пришлю.

2020-09-28T13:04:00 bentley -> idgo
https://qaz.im/load/zBdnhH/HR7RNk

2020-09-28T13:04:01 bentley -> idgo
123

2020-09-28T13:54:28 idgo -> bentley
в панель отсучали 10 и сервер, вин 7 нет

2020-09-28T13:54:42 bentley -> idgo
Ждем

2020-09-28T13:55:00 idgo -> bentley
командами прогоняем ?

2020-09-28T13:55:02 bentley -> idgo
Сделай ему полный прогон. Потом перезагрузки и полный прогон

2020-09-28T15:06:23 idgo -> bentley
виндовс 7 так и не отстучал в панель, виндовс сервер после перезагрузки отвалился, вин 10 остался после перезагрузки, прогоняю командами

2020-09-28T15:09:44 bentley -> idgo
а детект быЛ?

2020-09-28T15:10:01 idgo -> bentley
нет

2020-09-28T15:10:48 bentley -> idgo
Сервер откатил уже ? или еще стучит?

2020-09-28T15:10:51 bentley -> idgo
Работает

2020-09-28T15:11:39 idgo -> bentley

» [18:10:49] <bentley> Сервер откатил уже ? или еще стучит? 
он не стучит он в оффлайне после перезагрузки остался

2020-09-28T15:11:49 idgo -> bentley
10 работает

2020-09-28T15:11:57 idgo -> bentley
прогоняю командами

2020-09-28T15:15:09 bentley -> idgo
ок

2020-09-28T15:32:09 idgo -> bentley
10 все команды прошла. делать откат?

2020-09-28T15:32:40 bentley -> idgo
перезапуск выжила да?

2020-09-28T15:32:52 idgo -> bentley
да

2020-09-28T15:33:01 bentley -> idgo
ла откатывай

2020-09-28T15:33:05 bentley -> idgo
как 2019 и 10?

2020-09-28T15:34:34 idgo -> bentley
2019 отлетела после перезагрузки, 10 все тесты прошла

2020-09-28T15:34:46 bentley -> idgo
прогони 2019 до конца

2020-09-28T15:34:55 bentley -> idgo
группа 55 высветилась в боте?

2020-09-28T15:35:54 idgo -> bentley

» [18:34:47] <bentley> прогони 2019 до конца 
https://scrytnuuszglaugg.onion:4247/bots/command?id=3ebe08f888f8e039af9c4c6d58c6f32a

2020-09-28T15:36:02 idgo -> bentley

» [18:34:56] <bentley> группа 55 высветилась в боте? 
да

2020-09-28T15:36:22 idgo -> bentley
2019 после перезагрузки в боте в оффлайне

2020-09-28T15:41:43 idgo -> bentley
откаты делать ?

2020-09-28T15:53:07 bentley -> idgo
подожди пока 2019 одыбается

2020-09-28T15:53:40 idgo -> bentley
ок

2020-09-28T17:36:01 idgo -> bentley
2019 сервер так и не появился в онлайне

2020-09-28T17:36:20 bentley -> idgo
Хорошо откатывай

2020-09-28T17:37:03 bentley -> idgo
Еще 1 быстрый тест с закроепом на прощанье

2020-09-28T17:37:49 bentley -> idgo
bentley> https://qaz.im/load/RfD3hd/szBkK9 
[00:23:36] <bentley> 123 
Простой с закрепом : Занчит отстук - гетсиснфо + перезагрузка + отстук + гет сиснфо

2020-09-28T18:40:37 idgo -> bentley
после перезагрузки не стучит

2020-09-28T18:40:44 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=d94783347112104f28cc918a4a692faa

2020-09-28T18:40:59 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677

2020-09-28T18:42:14 bentley -> idgo
А так все отработал да?

2020-09-28T18:42:55 idgo -> bentley
запустился отстучал, после перезагрузки не отстучал

2020-09-28T18:43:38 bentley -> idgo
Хорошо. Понял. ЗАканчиваем тест

2020-09-28T18:43:51 idgo -> bentley
на сегодня все ?

2020-09-28T18:45:14 bentley -> idgo
Да.

2020-09-28T18:45:24 idgo -> bentley
ок, тогда до завтра )

2020-09-28T18:47:03 bentley -> idgo
До завтра

2020-09-28T18:51:15 idgo -> bentley
До завтра

2020-09-29T08:39:07 bentley -> idgo
Привет

2020-09-29T08:39:30 idgo -> bentley
привет

2020-09-29T08:39:53 bentley -> idgo
Готов трудится? Обнвил машины?

2020-09-29T08:40:28 idgo -> bentley
да, все обновил

2020-09-29T08:40:37 bentley -> idgo
https://qaz.im/load/idh6nh/8RTzh9

2020-09-29T08:40:39 bentley -> idgo
123

2020-09-29T08:40:57 bentley -> idgo
Полный тес + закреп + снова полный тест

2020-09-29T09:57:31 idgo -> bentley
все тесты прошли успешно

2020-09-29T10:00:09 bentley -> idgo
Ок отстук был в админке?

2020-09-29T10:00:17 idgo -> bentley
да

2020-09-29T10:01:04 idgo -> bentley
делать откат ?

2020-09-29T10:01:26 bentley -> idgo
Дай бота посмотреть какого нибудь

2020-09-29T10:02:00 idgo -> bentley
185.230.126.12

2020-09-29T10:02:30 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-09-29T10:03:09 bentley -> idgo
Да все четко

2020-09-29T14:46:23 idgo -> bentley
Бро, можно на 40 мин отлучусь в магаз ?

2020-09-29T14:53:36 bentley -> idgo
ДАвай

2020-09-29T17:45:13 idgo -> bentley
задачи еще сегодня будут ?

2020-09-29T17:45:32 bentley -> idgo
Не на сегодня все

2020-09-29T17:45:52 idgo -> bentley
тогда до завтра, всего хорошего )

2020-09-29T17:46:06 bentley -> idgo
И тебе )

2020-09-30T07:51:24 bentley -> idgo
Привет

2020-09-30T07:51:47 idgo -> bentley
привет

2020-09-30T07:51:48 bentley -> idgo
готов к работе?

2020-09-30T07:52:15 idgo -> bentley
да, конечно

2020-09-30T07:58:18 bentley -> idgo
Сейчас пришлю сборку

2020-09-30T08:10:21 bentley -> idgo
https://qaz.im/load/EYaAa4/98h6s4

2020-09-30T08:10:23 bentley -> idgo
123

2020-09-30T08:10:35 bentley -> idgo
Нужен быстрый тест с закрепом

2020-09-30T08:26:33 idgo -> bentley
в админке не отобразился

2020-09-30T08:27:29 bentley -> idgo
хм..

2020-09-30T08:27:38 bentley -> idgo
какой айпи и имя компа?

2020-09-30T08:29:00 idgo -> bentley
DESKTOP-GNPKF0O 173.0.77.3

2020-09-30T08:30:05 idgo -> bentley
WIN-8EI4770HN7N

2020-09-30T08:32:02 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/bots/command?id=3786ebdb46d4472093695a62b616912e

2020-09-30T08:32:04 bentley -> idgo
вот он

2020-09-30T08:35:03 idgo -> bentley
странно я даже по ид 3786ebdb46d4472093695a62b616912e  его не вижу

2020-09-30T08:35:35 bentley -> idgo
он у тебя не открывает эту страницу?

2020-09-30T08:35:46 idgo -> bentley
нет

2020-09-30T08:35:54 bentley -> idgo
какая ошибка?

2020-09-30T08:36:33 idgo -> bentley
просто закидает сюда https://scrytnuuszglaugg.onion:4247/

2020-09-30T08:36:58 bentley -> idgo
ясно

2020-09-30T08:37:14 bentley -> idgo
пока пусть вм повисит

2020-09-30T08:37:40 idgo -> bentley
ок

2020-09-30T09:05:46 bentley -> idgo
10 отработала перезапусти ее посомтри есть или нет детект

2020-09-30T09:06:21 idgo -> bentley
ок

2020-09-30T09:14:17 idgo -> bentley
перезапустил все чисто

2020-09-30T09:14:48 bentley -> idgo
Хорошо

2020-09-30T09:14:59 idgo -> bentley
откат делать ?

2020-09-30T09:15:26 bentley -> idgo
ДА откатывай скоро будут новые на тест

2020-09-30T09:15:32 idgo -> bentley
ок

2020-09-30T12:51:33 bentley -> idgo
https://qaz.im/load/d3E3TH/fZZ5YY

2020-09-30T12:51:33 bentley -> idgo
123

2020-09-30T12:51:36 bentley -> idgo
Группа 55

2020-09-30T12:53:05 idgo -> bentley
полный тест?

2020-09-30T12:53:18 bentley -> idgo
Да

2020-09-30T12:53:27 bentley -> idgo
+ епрезагрузка + полный тест

2020-09-30T13:06:44 idgo -> bentley
опять в админке не отображается

2020-09-30T13:07:07 bentley -> idgo
так а есть у тебя группа 55 в админке?

2020-09-30T13:08:08 idgo -> bentley
нет

2020-09-30T13:10:50 bentley -> idgo
Понятно

2020-09-30T13:10:52 bentley -> idgo
 а 7?

2020-09-30T13:11:42 idgo -> bentley
нет

2020-09-30T13:11:51 idgo -> bentley
1	6	2020-06-30 12:11:00	ver001	ver010	ver001	ver010	
2	8	2020-07-23 11:55:00		151	138	150	
3	one	2020-03-17 12:16:00	123	157	123	155	
4	2	2020-03-24 11:42:00	158	158	107	160	
5	two	2020-03-17 11:14:00	0.1	0.1	0.1	0.1	
6	56

2020-09-30T13:12:43 bentley -> idgo
а логин в админку БК какой?

2020-09-30T13:13:09 idgo -> bentley
idgo

2020-09-30T13:13:40 bentley -> idgo
ок

2020-09-30T14:50:11 bentley -> idgo
https://qaz.im/load/9hbyFe/BiDbst

2020-09-30T14:50:12 bentley -> idgo
123

2020-09-30T14:50:15 bentley -> idgo
Еще БК на тест

2020-09-30T14:50:28 bentley -> idgo
простой с закрепом

2020-09-30T14:50:45 idgo -> bentley
ок

2020-09-30T15:04:35 idgo -> bentley
в админке отстучали

2020-09-30T15:04:52 idgo -> bentley
команды прогонять?

2020-09-30T15:05:07 bentley -> idgo
да гет сисинфо

2020-09-30T15:05:14 bentley -> idgo
потом перезапуск и гшет сисинфо

2020-09-30T15:33:35 idgo -> bentley
после перезагрузки в админку не отстучал

2020-09-30T15:34:25 bentley -> idgo
сколько ждал?

2020-09-30T15:34:49 idgo -> bentley
15 мин

2020-09-30T16:30:38 bentley -> idgo
по итогу теста?

2020-09-30T16:31:56 idgo -> bentley
после перезагрузки так и не отстучало в админку

2020-09-30T16:32:10 idgo -> bentley
обе машины показывает в оффлайне

2020-09-30T16:32:10 bentley -> idgo
а до этого было в админке да?

2020-09-30T16:32:16 idgo -> bentley
да

2020-09-30T16:32:23 bentley -> idgo
а детекты есть на машинах?

2020-09-30T16:32:32 idgo -> bentley
нет, чисто

2020-09-30T16:32:44 bentley -> idgo
дай линк на бота посмотреть

2020-09-30T16:33:10 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T16:33:34 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T16:34:25 bentley -> idgo
вижу откати - попробуй снова

2020-09-30T16:59:12 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T16:59:18 idgo -> bentley
делаю перезагрузку

2020-09-30T17:10:13 idgo -> bentley
10 прошла тест https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T17:10:24 bentley -> idgo
отлично!

2020-09-30T17:10:32 idgo -> bentley
сервер после перезагрузки так и не появился

2020-09-30T17:11:10 bentley -> idgo
понял

2020-09-30T17:14:39 idgo -> bentley
сервер в оффлайн упал

2020-09-30T17:14:43 idgo -> bentley
отакат делать ?

2020-09-30T17:14:58 bentley -> idgo
да откатывай все вм

2020-09-30T17:14:59 bentley -> idgo
https://qaz.im/load/K8E44A/83dG8B

2020-09-30T17:15:00 bentley -> idgo
123

2020-09-30T17:15:06 bentley -> idgo
Еще 1 сборка для теста

2020-09-30T17:29:04 idgo -> bentley
в панель отстучали

2020-09-30T17:29:21 idgo -> bentley
командами прогонять или только гетинфо и перезагрузка ?

2020-09-30T17:29:31 bentley -> idgo
ок делай гет сисинфо перезапуская си снова гетсис инфо

2020-09-30T17:29:39 idgo -> bentley
ок

2020-09-30T17:44:29 idgo -> bentley
10 тест прошла https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T17:49:50 idgo -> bentley
сервер в оффлайн упал после перезагрузки

2020-09-30T17:50:18 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T17:55:02 bentley -> idgo
хм..

2020-09-30T17:57:22 idgo -> bentley
какие дальнейшие действие ?

2020-09-30T17:58:55 bentley -> idgo
откатываем

2020-09-30T17:59:00 bentley -> idgo
еще 1 на тест скоро

2020-09-30T17:59:05 idgo -> bentley
ок

2020-09-30T18:19:57 bentley -> idgo
https://qaz.im/load/bN48se/NRya6b

2020-09-30T18:19:58 bentley -> idgo
123

2020-09-30T18:20:02 bentley -> idgo
Последний на сегодня

2020-09-30T18:37:41 idgo -> bentley
админка не грузит

2020-09-30T18:38:00 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots

2020-09-30T18:38:08 bentley -> idgo
e vtyz jr

2020-09-30T18:38:11 bentley -> idgo
У меня - ок

2020-09-30T18:39:42 idgo -> bentley
 SIMS(image/png, 137242B, требует совместимого клиента)

2020-09-30T18:40:22 bentley -> idgo
загрузи напрямую изображение на qaz.im и дай мне ссылку

2020-09-30T18:40:34 bentley -> idgo
файл пнг или джпг

2020-09-30T18:42:32 idgo -> bentley
уже сделал

2020-09-30T18:43:56 idgo -> bentley
в админку отстучали, команды гет сисинфо и перезагрузка ?

2020-09-30T18:44:13 bentley -> idgo
да

2020-09-30T19:03:50 idgo -> bentley
тест прошел успешно

2020-09-30T19:04:25 bentley -> idgo
и 7 тоже?

2020-09-30T19:04:56 idgo -> bentley
7 не задействовал

2020-09-30T19:05:09 idgo -> bentley
задействовать?

2020-09-30T19:05:21 bentley -> idgo
да прогони на 7

2020-09-30T19:24:08 idgo -> bentley
https://qaz.im/load/QsFrFG/AHAkHF 7 весит в процессах но в панель не улетает

2020-09-30T19:25:43 idgo -> bentley
может я сборку плохую скачал 7 ни разу не стучала в панель

2020-09-30T19:27:17 bentley -> idgo
lf yt dct jr

2020-09-30T19:27:20 bentley -> idgo
все ок жди

2020-09-30T19:31:40 idgo -> bentley
с момента запуска прошло 20 мин

2020-09-30T19:31:51 bentley -> idgo
30 ждем

2020-09-30T19:45:06 idgo -> bentley
никаких изменений

2020-09-30T19:47:00 bentley -> idgo
ок откатывай

2020-09-30T19:47:05 bentley -> idgo
уже завтра тогда

2020-09-30T19:47:35 idgo -> bentley
на сегодня все ?

2020-09-30T19:49:32 bentley -> idgo
Ага

2020-09-30T19:49:43 idgo -> bentley
ок, тогда до завтра

2020-09-30T19:51:40 bentley -> idgo
до завтра )

2020-09-30T19:54:54 idgo -> bentley
до завтра )

2020-10-01T12:28:42 idgo -> bentley
привет

2020-10-01T12:29:29 idgo -> bentley
когда будем тестить

2020-10-01T12:29:38 idgo -> bentley
?

2020-10-01T12:30:15 bentley -> idgo
Привет скоро

2020-10-01T12:31:49 idgo -> bentley
Еще организационный вопрос, сегодня будет зп ?

2020-10-01T12:34:26 bentley -> idgo
Уточни с какого числа ты рабтаешь?

2020-10-01T12:38:44 idgo -> bentley
по идеи с 22, но на самом деле я хз, манго отправил к тебе 21.09 [21.09.2020 16:50:24] <mango> bentley@
[21.09.2020 16:50:42] <mango> стукни ему это чел ответственный за крипт, работать будешь с ним он все покажет расскажет и научит

2020-10-01T12:39:19 bentley -> idgo
понял Придет бос спрошу унего

2020-10-01T12:39:33 idgo -> bentley
ок

2020-10-01T12:59:44 bentley -> idgo
Гоотв файл на тест

2020-10-01T12:59:44 bentley -> idgo
https://qaz.im/load/e9yed4/iZBy2Z

2020-10-01T12:59:45 bentley -> idgo
123

2020-10-01T12:59:53 bentley -> idgo
Запустить и пройти все команды.

2020-10-01T12:59:57 bentley -> idgo
Перегружать не надо

2020-10-01T13:42:13 idgo -> bentley
вин 10 и сервер тест прошли, вин 7 в админке не отстучала

2020-10-01T13:42:28 bentley -> idgo
понял

2020-10-01T15:34:22 bentley -> idgo
По за напиши stern@q3mcco35auwcstmt.onion

2020-10-01T15:37:38 idgo -> bentley
ок

2020-10-01T16:35:03 idgo -> bentley
[01.10.2020 19:31:08] <Stern> Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин. Что-то я ничего не понял, как создавать что писать

2020-10-01T16:36:07 bentley -> idgo
У тебя есть электронный кошелек в битках?

2020-10-01T16:36:11 idgo -> bentley
да

2020-10-01T16:36:17 idgo -> bentley
просто скинуть кош ?

2020-10-01T16:36:33 bentley -> idgo
кош + сумму в битках на 500$

2020-10-01T16:36:48 idgo -> bentley
принял, спасибо )

2020-10-01T18:09:36 idgo -> bentley
Бро, сегодня еще будут тесты ?

2020-10-01T18:10:02 bentley -> idgo
да ща зашлю

2020-10-01T18:28:36 bentley -> idgo
https://qaz.im/load/AbbFfe/3ftYBS

2020-10-01T18:28:36 bentley -> idgo
123

2020-10-01T18:28:39 bentley -> idgo
напоследок

2020-10-01T18:43:42 idgo -> bentley
в админке отстучали кроме 7

2020-10-01T18:44:06 bentley -> idgo
супер тест полный без закрепа

2020-10-01T19:08:02 idgo -> bentley
тест прошел, все успешно

2020-10-01T19:08:42 bentley -> idgo
Замечательно.!

2020-10-01T19:08:55 idgo -> bentley
на сегодня все ?

2020-10-01T19:09:08 bentley -> idgo
Lf

2020-10-01T19:09:10 bentley -> idgo
Да

2020-10-01T19:09:23 idgo -> bentley
ок, тогда до завтра )

2020-10-01T19:09:39 bentley -> idgo
До завтра

2020-10-02T10:28:39 bentley -> idgo
Привет

2020-10-02T10:28:42 bentley -> idgo
Готов работать?

2020-10-02T10:29:12 idgo -> bentley
Привет, да

2020-10-02T10:29:57 bentley -> idgo
Машины обновил сдела снап? готовы?

2020-10-02T10:30:02 bentley -> idgo
https://qaz.im/load/Y5hGYA/F3nZSK

2020-10-02T10:30:03 bentley -> idgo
123

2020-10-02T10:30:09 bentley -> idgo
Запускай по готовности

2020-10-02T10:30:15 idgo -> bentley
Все готово

2020-10-02T10:35:45 idgo -> bentley
сервер и вин 10 в админке отстучали

2020-10-02T10:38:14 bentley -> idgo
Хоорошо Прогони полный тест без перезапуска

2020-10-02T11:01:23 idgo -> bentley
Все команды прошли успешно

2020-10-02T11:26:15 bentley -> idgo
Все ок откатывай

2020-10-02T11:39:57 idgo -> bentley
Все ок откатывай

2020-10-02T11:46:48 idgo -> bentley
Бро, можно делать откат?

2020-10-02T11:47:02 bentley -> idgo
да откатывай

2020-10-02T11:50:13 idgo -> bentley
У тебя тоже проблемы с жабой?

2020-10-02T11:50:21 bentley -> idgo
не все ок

2020-10-02T16:49:44 bentley -> idgo
тут?

2020-10-02T16:49:57 idgo -> bentley
да

2020-10-02T16:50:17 bentley -> idgo
скжи, у тебя есть группа 7 в гроупс?

2020-10-02T16:50:42 idgo -> bentley
да

2020-10-02T16:50:59 bentley -> idgo
Отлично!

2020-10-02T16:51:06 bentley -> idgo
Будет еще файлики на тест

2020-10-02T16:51:09 bentley -> idgo
Ща приглю

2020-10-02T16:51:15 idgo -> bentley
ок

2020-10-02T16:55:52 bentley -> idgo
https://qaz.im/load/hshE44/H3z3aT
[23:55:09] <bentley> 123 
[23:55:15] <bentley> Нужен простой тест с закрепом

2020-10-02T17:05:19 idgo -> bentley
в процессы в пали без проблем, но в админке не отбились

2020-10-02T17:06:46 idgo -> bentley
так должно быть ?

2020-10-02T17:06:57 bentley -> idgo
сколько ждал?

2020-10-02T17:07:08 idgo -> bentley
мин 5

2020-10-02T17:07:33 bentley -> idgo
остук может быть до 20 минут

2020-10-02T17:31:42 idgo -> bentley
не отстучало

2020-10-02T17:32:37 bentley -> idgo
странно а жо этого на прошлом тесте стучало?

2020-10-02T17:33:05 idgo -> bentley
попробую снова, сделаю откат и отпишу

2020-10-02T17:33:12 bentley -> idgo
давай

2020-10-02T17:55:10 idgo -> bentley
странно теперь отстучала только 10 https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-02T17:55:47 bentley -> idgo
ого! сколько ждал?

2020-10-02T17:56:06 idgo -> bentley
10 мин

2020-10-02T17:56:31 idgo -> bentley
команды прогонять ?

2020-10-02T17:56:47 bentley -> idgo
сделай простой тест с закреепом

2020-10-02T17:57:53 idgo -> bentley
просто тест это гетинфо, калк, длл, бат, павер шелл ?

2020-10-02T17:58:26 bentley -> idgo
простой это отсук бота гет инфо - перезапуск - отстук и гет инфо

2020-10-02T18:19:09 idgo -> bentley
с сервером еще раз попробовать ?

2020-10-02T18:19:26 bentley -> idgo
да

2020-10-02T18:19:32 bentley -> idgo
с 10 все норм?

2020-10-02T18:19:36 idgo -> bentley
да

2020-10-02T18:19:37 bentley -> idgo
посел перезапуска

2020-10-02T18:19:48 idgo -> bentley
да

2020-10-02T18:20:06 bentley -> idgo
Хорошо

2020-10-02T18:20:16 bentley -> idgo
Посмотри сервер и 7

2020-10-02T18:20:26 idgo -> bentley
ок

2020-10-02T18:34:23 idgo -> bentley
сервер падает в процессы и там весит, в админку не стучит. 7 падает в процесс после чего пропадает с процессов, но также в панель не стучит

2020-10-02T18:34:39 bentley -> idgo
сколько ждал?

2020-10-02T18:35:04 idgo -> bentley
10 мин

2020-10-02T18:35:20 bentley -> idgo
пождем

2020-10-02T18:36:31 idgo -> bentley
от каких факторов зависит отстук ?

2020-10-02T18:36:58 bentley -> idgo
свизи с аднкой в основном. Работспособность прокладок

2020-10-02T18:38:01 idgo -> bentley
если раньше эта сборка стучала, то почему сейчас не стучит, или билд пересобирали и вносили изменения ?

2020-10-02T18:38:37 bentley -> idgo
билд пересобирали + прокадки разные и они могут со временме помирать

2020-10-02T18:38:54 bentley -> idgo
лоадер перебирает прокладки по очереди если 1 не доступна

2020-10-02T18:38:59 bentley -> idgo
и это занимает время

2020-10-02T18:39:25 idgo -> bentley
понял, в среднем нужно мин 20 ожидать ?

2020-10-02T18:39:43 bentley -> idgo
еще бывает стучит другой группой и в другую вкладку: хонейпотс тботс

2020-10-02T18:39:47 bentley -> idgo
да

2020-10-02T18:42:38 idgo -> bentley
я всегда прохожу по всем вкладкам, иногда замечал подтягивает не все данные, даже другие ип но после гетинфо все становиться на свои места

2020-10-02T18:43:39 bentley -> idgo
да

2020-10-02T18:49:49 idgo -> bentley
в панель так и не отстучало

2020-10-02T18:50:13 bentley -> idgo
хм...

2020-10-02T18:50:19 bentley -> idgo
так ипердадим кодеру

2020-10-02T18:50:28 bentley -> idgo
тогда остальное в понедельник )

2020-10-02T18:50:55 idgo -> bentley
ок, тогда до понедельника всего хорошего )

2020-10-02T18:51:07 bentley -> idgo
Ага и тебе )

2020-10-05T14:26:42 bentley -> idgo
Привет

2020-10-05T14:26:46 bentley -> idgo
 <bentley> https://qaz.im/load/adsaR2/GEe3na 
[21:25:25] <bentley> 123 
[21:25:32] <bentley> надо посомтреть на 7 10 2019 
[21:25:46] <bentley> прогнать полный тест + перезапуск

2020-10-05T14:27:14 idgo -> bentley
Привет, ок

2020-10-05T15:14:08 idgo -> bentley
10 и сервер все тесты прошли, 7 как всегда нет

2020-10-05T15:14:18 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-10-05T15:14:39 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-05T15:15:24 bentley -> idgo
ок  7 подождать

2020-10-05T15:16:36 idgo -> bentley
с 7 не разу не прошла испытания не знаю с чем это связанно, в четверг даже сборку переустанавливал на другую

2020-10-05T15:17:23 bentley -> idgo
тут бывает в бк косяк

2020-10-05T15:17:27 bentley -> idgo
надо подождпть

2020-10-05T15:28:48 idgo -> bentley
на 10 и сервере можно делать откат ?

2020-10-05T15:28:57 bentley -> idgo
да

2020-10-05T15:46:53 idgo -> bentley
7 так и не отстучала

2020-10-05T18:05:22 idgo -> bentley
Бро, сегодня еще будут тесты ?

2020-10-05T18:06:57 bentley -> idgo
7 отстучала?

2020-10-05T18:07:01 idgo -> bentley
нет

2020-10-05T18:07:11 bentley -> idgo
ок откатывай

2020-10-05T18:07:15 bentley -> idgo
сейчас еще 1

2020-10-05T18:07:56 bentley -> idgo
https://qaz.im/load/B69Q6G/zdAREr

2020-10-05T18:07:56 bentley -> idgo
123

2020-10-05T18:15:44 idgo -> bentley
10 и сервер отстучали

2020-10-05T18:15:54 bentley -> idgo
+

2020-10-05T18:16:19 idgo -> bentley
команды и перезагрузка ?

2020-10-05T18:17:12 bentley -> idgo
да и потом по новой

2020-10-05T19:15:51 idgo -> bentley
10 и сервер тесты прошли

2020-10-05T19:15:56 idgo -> bentley
7 как всегда

2020-10-05T19:15:57 idgo -> bentley
не стучит

2020-10-05T19:16:05 bentley -> idgo
хорошо

2020-10-05T19:16:23 idgo -> bentley
на сегодня все ?

2020-10-05T19:16:28 bentley -> idgo
да

2020-10-05T19:16:39 idgo -> bentley
ок, тогда до завтра )

2020-10-05T19:16:51 bentley -> idgo
до завтра )

2020-10-06T08:41:47 bentley -> idgo
Привет

2020-10-06T08:42:11 idgo -> bentley
Привет

2020-10-06T08:42:22 bentley -> idgo
Готов фал для тетса

2020-10-06T08:42:24 bentley -> idgo
https://qaz.im/load/kA9A5e/ZSsaFN

2020-10-06T08:42:24 bentley -> idgo
123

2020-10-06T08:42:27 bentley -> idgo
55 группа

2020-10-06T08:46:56 idgo -> bentley
запустил упал в процессы, у меня нет 55 группы

2020-10-06T08:47:17 bentley -> idgo
я гляну

2020-10-06T08:47:30 idgo -> bentley
7 тоже задействовать ?

2020-10-06T08:47:35 bentley -> idgo
да

2020-10-06T08:50:42 idgo -> bentley
7 упала в процессы

2020-10-06T08:50:52 bentley -> idgo
ок

2020-10-06T08:57:09 bentley -> idgo
кстати, по идее должно отстучать вчарашними ботами

2020-10-06T08:57:12 bentley -> idgo
посмотри

2020-10-06T09:07:40 idgo -> bentley
не увидел, посмотрел все вкладки

2020-10-06T09:09:16 idgo -> bentley
как получить доступ к 55 группе, может бузе написать ?

2020-10-06T09:09:35 bentley -> idgo
а старого бота?

2020-10-06T09:09:37 bentley -> idgo
вчерашнего

2020-10-06T09:10:40 idgo -> bentley
вчерашние в оффлайне

2020-10-06T09:12:17 bentley -> idgo
ага понял

2020-10-06T09:12:20 bentley -> idgo
ждем еще

2020-10-06T09:12:28 bentley -> idgo
Деф не детектил пристарте?

2020-10-06T09:13:24 idgo -> bentley
нет

2020-10-06T09:13:34 bentley -> idgo
понял

2020-10-06T09:13:35 bentley -> idgo
ждем

2020-10-06T10:43:04 idgo -> bentley
откаты можно делать ?

2020-10-06T10:45:10 bentley -> idgo
да откатывай

2020-10-06T17:50:39 idgo -> bentley
Бро, сегодня еще будем делать тесты ?

2020-10-06T17:52:11 bentley -> idgo
Да есть еще

2020-10-06T17:52:22 bentley -> idgo
Группа 7 есть?

2020-10-06T17:52:37 idgo -> bentley
да

2020-10-06T17:56:43 bentley -> idgo
https://qaz.im/load/REBYFQ/S77R2G

2020-10-06T17:56:44 bentley -> idgo
123

2020-10-06T17:56:47 bentley -> idgo
Запускай

2020-10-06T18:05:50 idgo -> bentley
странно уже мин 5 прошло, в БК не отстучало

2020-10-06T18:06:17 bentley -> idgo
поищи в старых ботах

2020-10-06T18:07:41 idgo -> bentley
искал старые в оффлайне https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-10-06T18:08:16 bentley -> idgo
 Gjlj;ltv

2020-10-06T18:08:20 bentley -> idgo
 Подождем

2020-10-06T18:31:51 idgo -> bentley
ситуация не изменилась

2020-10-06T18:32:22 idgo -> bentley
может быть такое что билд не работает ?

2020-10-06T18:32:30 bentley -> idgo
20 минут ждем

2020-10-06T18:32:34 bentley -> idgo
детекта не было?

2020-10-06T18:32:38 idgo -> bentley
нет

2020-10-06T18:33:03 bentley -> idgo
в тест ботах смотрел ? выжу 3 машины группы 7

2020-10-06T18:33:50 idgo -> bentley
я их тоже вижу, но они не наши

2020-10-06T18:34:12 idgo -> bentley
хост нейм другой у нас в машинах

2020-10-06T18:34:13 bentley -> idgo
а у тебя вм какие?

2020-10-06T18:34:15 bentley -> idgo
173.232.146.236

2020-10-06T18:34:23 bentley -> idgo
наш вроде айпи

2020-10-06T18:34:48 idgo -> bentley
185.230.162.12

2020-10-06T18:35:14 bentley -> idgo
в ботс - ханипотс смотрел?

2020-10-06T18:35:56 idgo -> bentley
да конечно, вот названия сервер WIN-8EI4770HN7N и 10 DESKTOP-GNPKF0O

2020-10-06T18:36:49 bentley -> idgo
в хонипотсах они ы офе

2020-10-06T18:36:57 idgo -> bentley
да

2020-10-06T18:37:39 idgo -> bentley
может откатить и еще раз запустить ?

2020-10-06T18:37:46 bentley -> idgo
давай

2020-10-06T18:50:10 idgo -> bentley
не стучит

2020-10-06T18:50:31 idgo -> bentley
похоже сборка не рабочая

2020-10-06T18:50:47 bentley -> idgo
ладно завтра продолжим

2020-10-06T18:50:48 bentley -> idgo
с ней

2020-10-06T18:51:01 idgo -> bentley
ок, до завтра

2020-10-07T17:34:46 idgo -> bentley
Бро, сегодня будут тесты ?

2020-10-07T17:35:34 bentley -> idgo
Привет

2020-10-07T17:35:35 bentley -> idgo
Да

2020-10-07T17:35:40 idgo -> bentley
Привет )

2020-10-07T17:35:41 bentley -> idgo
Скоро

2020-10-07T17:35:47 idgo -> bentley
ок, ожидаю

2020-10-07T17:58:11 bentley -> idgo
https://qaz.im/load/zzRRzF/sEQGBb

2020-10-07T17:58:12 bentley -> idgo
123

2020-10-07T18:06:51 idgo -> bentley
что-то не стучит

2020-10-07T18:08:22 bentley -> idgo
и у меня

2020-10-07T18:08:42 idgo -> bentley
не рабочий билд ?

2020-10-07T18:09:02 bentley -> idgo
подождем минут 10-20

2020-10-07T18:09:05 idgo -> bentley
ок

2020-10-07T18:09:10 bentley -> idgo
судя по всему - да

2020-10-07T18:10:19 idgo -> bentley
странно, и 7 еще за все время ни разу не отстучала, тоже не могу понять в чем проблема

2020-10-07T18:10:33 idgo -> bentley
похоже собирают под новые ОС

2020-10-07T18:10:52 bentley -> idgo
нет 7 стандартно стучит

2020-10-07T18:11:10 bentley -> idgo
так запусти на ней вот этот файл

2020-10-07T18:11:29 idgo -> bentley
сейчас

2020-10-07T18:11:36 bentley -> idgo
https://qaz.im/load/7Znyyy/NkAR3D

2020-10-07T18:11:36 bentley -> idgo
123

2020-10-07T18:11:42 bentley -> idgo
У меня на 7 стучит

2020-10-07T18:16:09 idgo -> bentley

» [21:11:36] <bentley> https://qaz.im/load/7Znyyy/NkAR3D 
» [21:11:36] <bentley> 123 
» [21:11:42] <bentley> У меня на 7 стучит 
это на 7 попробовать :

2020-10-07T18:16:11 idgo -> bentley
?

2020-10-07T18:16:19 bentley -> idgo
да

2020-10-07T18:16:43 bentley -> idgo
только на 7 для проверки раз ты говоришь что ниразу не стучала

2020-10-07T18:16:55 idgo -> bentley
dos.ex_

2020-10-07T18:17:27 bentley -> idgo
переименуй в dos.exe и запусти

2020-10-07T18:17:32 idgo -> bentley
ок

2020-10-07T18:18:10 idgo -> bentley
есть, с процессов улетело

2020-10-07T18:25:35 idgo -> bentley
7 в БК я не увидел, думал что это моя когда сделал гет_системинфо понял что не моя https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=0217357121326933617793066905210286341060

2020-10-07T18:26:21 bentley -> idgo
это ханипот

2020-10-07T18:27:29 bentley -> idgo
у него нет  Message: Id и VerBD

2020-10-07T18:27:33 bentley -> idgo
rfr e dct[

2020-10-07T18:28:39 bentley -> idgo
такие сообщения есть у всех норм ботов

2020-10-07T18:30:20 idgo -> bentley
но 7 так и не увидел, может и правда проблема в сборке самой ОС, но  я недавно менял её

2020-10-07T18:31:31 bentley -> idgo
Может. У меня сразу отстучала минут 5-10

2020-10-07T18:32:27 idgo -> bentley
попробую сегодня новую скачать

2020-10-07T18:34:23 idgo -> bentley
10 и сервер делать откат ?

2020-10-07T18:34:40 bentley -> idgo
да откатываем. На сегодня все.

2020-10-07T18:34:45 bentley -> idgo
Мвло и быстро )

2020-10-07T18:34:49 bentley -> idgo
Завтра потестируем

2020-10-07T18:34:58 idgo -> bentley
ок, до завтра )

2020-10-08T13:43:34 bentley -> idgo
Првиет

2020-10-08T13:43:37 bentley -> idgo
Есть файл на крипт

2020-10-08T13:43:42 bentley -> idgo
https://qaz.im/load/EGySZa/aAZY2S

2020-10-08T13:43:42 bentley -> idgo
123

2020-10-08T13:43:46 bentley -> idgo
НА тест )

2020-10-08T13:44:06 idgo -> bentley
Привет, ок сейчас сделаем крипт )

2020-10-08T13:55:10 idgo -> bentley
в процессы впал, но в БК не отстучал

2020-10-08T13:56:29 bentley -> idgo
ждем до 30 минут отстук 55 группа

2020-10-08T13:56:36 idgo -> bentley
ок

2020-10-08T13:57:38 idgo -> bentley
и у меня нет 55 группы

2020-10-08T13:58:08 bentley -> idgo
Должен будет отстучать в старого бота

2020-10-08T13:58:13 idgo -> bentley
есть только 8,one,two,6,2,7,56

2020-10-08T14:34:14 idgo -> bentley
старые боты в оффлайне https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-08T14:34:22 idgo -> bentley
ничего не отстучало

2020-10-08T14:34:28 bentley -> idgo
понял

2020-10-08T14:34:31 bentley -> idgo
откатываем

2020-10-08T14:34:36 idgo -> bentley
ок

2020-10-08T14:54:00 bentley -> idgo
https://qaz.im/load/raHKzZ/fN6zrQ

2020-10-08T14:54:01 bentley -> idgo
123

2020-10-08T14:54:08 bentley -> idgo
Давай этото прогоним

2020-10-08T14:54:25 idgo -> bentley
ок

2020-10-08T15:20:02 idgo -> bentley
боты отстучали сделал гет инфо

2020-10-08T15:20:15 idgo -> bentley
прогонять команды ?

2020-10-08T15:20:55 bentley -> idgo
ДА 1 раз полностью

2020-10-08T15:21:08 bentley -> idgo
2 раз после перезапуска просто гет инфо

2020-10-08T15:21:20 idgo -> bentley
ок

2020-10-08T15:56:59 idgo -> bentley
после перезагрузки упали в оффлайн https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-08T16:00:36 idgo -> bentley
делать откат ?

2020-10-08T16:01:47 bentley -> idgo
да

2020-10-08T19:20:21 idgo -> bentley
Бро, сегодня еще будем делать тесты ?

2020-10-08T19:20:44 bentley -> idgo
E;t yf pfdnhf

2020-10-08T19:20:50 bentley -> idgo
Завтра уже

2020-10-08T19:20:59 idgo -> bentley
ок, до завтра

2020-10-08T19:21:06 bentley -> idgo
до завтра

2020-10-09T10:56:58 idgo -> bentley
Бро привет, на часок можно отлучиться в магаз ?

2020-10-09T10:58:06 bentley -> idgo
Привет давай

2020-10-09T10:58:15 bentley -> idgo
Пиши как будешь тут

2020-10-09T10:58:20 idgo -> bentley
ок

2020-10-09T11:33:30 idgo -> bentley
уже здесь

2020-10-09T11:34:12 bentley -> idgo
Ок ща пришлю на запуск и отстук

2020-10-09T11:36:53 bentley -> idgo
https://qaz.im/load/bbN9F8/KnHBnz

2020-10-09T11:36:55 bentley -> idgo
123

2020-10-09T11:47:38 idgo -> bentley
в бк отстучало

2020-10-09T11:47:51 bentley -> idgo
супер

2020-10-09T11:47:55 bentley -> idgo
какой бот?

2020-10-09T11:48:17 idgo -> bentley
вин 10 и сервер

2020-10-09T11:48:19 idgo -> bentley
7 не запускал

2020-10-09T11:48:39 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=d94783347112104f28cc918a4a692faa

2020-10-09T11:48:39 bentley -> idgo
 Win2019 (all) WinDef manual

2020-10-09T11:48:42 bentley -> idgo
Этот?

2020-10-09T11:48:57 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677

2020-10-09T11:49:31 idgo -> bentley
108.62.49.149 WIN-8EI4770HN7N

2020-10-09T11:49:38 bentley -> idgo
а увидел

2020-10-09T11:49:42 bentley -> idgo
прогони полныйтест

2020-10-09T11:49:44 idgo -> bentley
108.62.49.149 DESKTOP-GNPKF0O

2020-10-09T11:49:47 idgo -> bentley
ок

2020-10-09T12:20:45 idgo -> bentley
если пропал инет и боты упали в оффлайн они воскреснут, или рип нужно делать откат и заново ?

2020-10-09T12:22:22 idgo -> bentley
оставалась только одна команда павершел

2020-10-09T12:23:15 bentley -> idgo
да воскреснут как появится инет если не ребутал ос

2020-10-09T12:23:36 idgo -> bentley
не ребутал

2020-10-09T12:23:50 bentley -> idgo
ок

2020-10-09T12:35:50 idgo -> bentley
похоже не воскреснет на 2-ю страницу переместился в самый низ

2020-10-09T12:35:57 idgo -> bentley
делать заново ?

2020-10-09T13:10:11 bentley -> idgo
откатвыай

2020-10-09T13:10:15 bentley -> idgo
готов новый тест

2020-10-09T13:10:17 bentley -> idgo
https://qaz.im/load/HBHZDG/AQfF46

2020-10-09T13:10:18 bentley -> idgo
123

2020-10-09T13:24:24 idgo -> bentley
в БК отстучали

2020-10-09T13:25:12 bentley -> idgo
+

2020-10-09T13:25:16 bentley -> idgo
прогони полный тест

2020-10-09T14:03:23 idgo -> bentley
БК что-то не грузит, у тебя нет проблем с ней ?

2020-10-09T14:04:20 bentley -> idgo
нет

2020-10-09T14:04:29 bentley -> idgo
Подожди

2020-10-09T14:05:00 bentley -> idgo
в пн пойдем дальше выделю группу для работы и будем работать в полную силу

2020-10-09T14:06:35 idgo -> bentley
ок

2020-10-09T15:17:53 idgo -> bentley
10 и сервер тест прошла https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-09T15:17:59 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-09T15:18:40 bentley -> idgo
Хорошо откат

2020-10-09T15:40:49 bentley -> idgo
https://drive.google.com/uc?export=download&id=1oXOiCzszaqr8wxlXdszwpYrqmFP6i81b

2020-10-09T15:40:53 bentley -> idgo
Новый тест

2020-10-09T15:48:39 idgo -> bentley
в БК отучали

2020-10-09T15:48:53 bentley -> idgo
Хорошо сделай полный тест

2020-10-09T15:48:56 bentley -> idgo
без перезапуска

2020-10-09T15:49:00 idgo -> bentley
ок

2020-10-09T16:19:50 idgo -> bentley
тест успешно пройден

2020-10-09T16:19:58 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-09T16:20:05 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-09T16:21:00 bentley -> idgo
Отлично!

2020-10-09T16:21:02 bentley -> idgo
Откатывай

2020-10-09T18:13:21 idgo -> bentley
Бро сегодня еще будут тесты ?

2020-10-09T18:13:32 bentley -> idgo
Еще 1 напоследок

2020-10-09T18:13:33 bentley -> idgo
https://drive.google.com/uc?export=download&id=1MrVpreEF5Rccv7G-avQqwWzFsI9QidY8

2020-10-09T18:17:33 idgo -> bentley
в БК отстучало

2020-10-09T18:19:47 bentley -> idgo
хорошо прогони быстрый тест без ребута

2020-10-09T18:43:17 idgo -> bentley
10 и сервер тесты прошли

2020-10-09T18:43:31 bentley -> idgo
ЗАмечательно!

2020-10-09T18:43:36 bentley -> idgo
НА сегодня закончим

2020-10-09T18:44:03 idgo -> bentley
супер, до встречи )

2020-10-09T18:44:13 idgo -> bentley
всего хорошего )

2020-10-09T18:44:25 bentley -> idgo
И тебе. Хорошо отдохнуть ))

2020-10-12T08:32:01 bentley -> idgo
Привет ты тут?

2020-10-12T08:32:41 idgo -> bentley
Привет, да

2020-10-12T08:33:00 bentley -> idgo
Так.

2020-10-12T08:33:12 bentley -> idgo
Машины готовы в бой?

2020-10-12T08:33:22 idgo -> bentley
да

2020-10-12T08:33:32 bentley -> idgo
Отлично

2020-10-12T11:26:04 bentley -> idgo
Итак. У тебя будет рабочая группа БК 56 
В твои обязанности будет входить получение исходников у кодера. Заливка их в админку тестирование. Криптование. Проверка крипта и выдача крипта партнеру. 
Сейчас я накидаю тебе общую схему работы и потом пройдемся по часностям. 
Начинаешь день с обновленя рабочих машин. 
Потом прогоняешь на автотестах сборки которые у тебя в работе и по которым есть исходники. Смотришь есть или нет детекты и какой детект. 
Исходники прогоняем на  автотестам, т.е. на вм в криптопанели.  И там уже по ситуации если что то появилось новое - пишим кодеру 
Если все ок - то этот этап завершен 
Дальше партнер заказывает файл. Или файлы.  Если просит крипт - Отдаем проверенный исходник на крипт криптору и проверяем полученный крипт в криптопанеле на автотетсете. Крипт дополнительно проверяем вручную на 10 2019 7 бстрый тест закрепа с перезагрузкой. НИчего не должно детектить и должен быть отстук
Если появляется детект на крипте - пишим криптору и он переделывает сборку 
Чистую проверенную сборку выдаем партнеру. 
Жабы кодера и криптора:
marsel@q3mcco35auwcstmt.onion - криптор 
kaktus@q3mcco35auwcstmt.onion - кодер у которого берем исходники.

2020-10-12T11:37:48 idgo -> bentley
Надеюсь всю процедуру с тобой пройдем, в целом +- понятно

2020-10-12T11:38:07 bentley -> idgo
Ок начнем по шагам.

2020-10-12T11:38:12 bentley -> idgo
Готоыв ВМ к работе?

2020-10-12T11:38:16 idgo -> bentley
да

2020-10-12T11:39:00 bentley -> idgo
Отлично

2020-10-12T11:39:23 bentley -> idgo
Теперь напиши кодеру, Кактусу и попроси сделать тебе сборку для группы 56

2020-10-12T11:57:15 idgo -> bentley
Он не сразу отвечает?

2020-10-12T11:57:29 bentley -> idgo
Да через акое-то время

2020-10-12T13:14:08 bentley -> idgo
Ну как, получил файл?

2020-10-12T13:14:39 idgo -> bentley
еще пока нет

2020-10-12T13:14:52 bentley -> idgo
Ответил кодер?

2020-10-12T13:15:27 idgo -> bentley
да

2020-10-12T13:15:55 idgo -> bentley
» [15:15:47] <Кодер > привет! сделаю позднее

2020-10-12T13:16:35 bentley -> idgo
Ждем

2020-10-12T18:53:12 idgo -> bentley
Бро, кодер так ничего и не скинул

2020-10-12T18:53:15 idgo -> bentley
может занят

2020-10-12T18:53:41 bentley -> idgo
Да уже на завтра еще делает сборку

2020-10-12T18:54:31 idgo -> bentley
Да уже на завтра еще делает сборку

2020-10-12T19:10:33 idgo -> bentley
?

2020-10-12T19:10:56 bentley -> idgo
Да уже на завтра тогда

2020-10-12T19:11:28 idgo -> bentley
понял, тогда до завтра )

2020-10-12T19:11:35 bentley -> idgo
Ага

2020-10-13T09:01:13 idgo -> bentley
Привет

2020-10-13T09:01:17 idgo -> bentley
кодер отписал

2020-10-13T09:01:25 bentley -> idgo
Хорошо

2020-10-13T09:01:29 bentley -> idgo
Прислал сборку?

2020-10-13T09:01:41 idgo -> bentley
[12:00:35] <Кодер > Прийми сборку БК группа 56 
[12:00:42] <Кодер > c7M@dnOs^nWpaVnu 
[12:00:44] <Кодер > Download: https://qaz.im/load/NHQrF7/yFbeAs
Delete: https://qaz.im/index.php?a=delete&q=1144255767 
[12:00:50] <idgo> Привет 
[12:00:57] <Кодер > версия для админки: 
[12:00:59] <Кодер > ver002

2020-10-13T09:02:00 bentley -> idgo
Хорошо. Теперь надо дальше по алгоритму.

2020-10-13T09:02:11 bentley -> idgo
Заливаем в админку бк исходники и делаем тестирование

2020-10-13T09:04:01 idgo -> bentley
чтобы залить в админку БК нужно зайти в вкладку Groups, после нажать на ключик и что дальше ?

2020-10-13T09:04:15 bentley -> idgo
да

2020-10-13T09:04:18 bentley -> idgo
заходи

2020-10-13T09:04:58 idgo -> bentley
зашел, выбрал группу 56 что дальше

2020-10-13T09:05:15 bentley -> idgo
Bot x64 заливай бота

2020-10-13T09:05:25 bentley -> idgo
в стейджинг и продакш

2020-10-13T09:05:40 bentley -> idgo
Version указывай которая у файла

2020-10-13T09:05:48 bentley -> idgo
Loader x64 так же

2020-10-13T09:05:53 bentley -> idgo
и потом на GO!

2020-10-13T09:07:33 idgo -> bentley
когда буду скачивать сборку на рабочей машине выключать деф и все остальное чтобы сбоку не заблочило ?

2020-10-13T09:08:09 bentley -> idgo
Да.

2020-10-13T09:08:12 bentley -> idgo
Я так тоже делаю

2020-10-13T09:13:11 idgo -> bentley

» [12:05:49] <bentley> Loader x64 так же 
В папке лоадер 2 файла длл и ехе

2020-10-13T09:13:57 idgo -> bentley
грузить один файл ?

2020-10-13T09:17:04 bentley -> idgo
Да 1 файл в 2 окна

2020-10-13T09:17:51 idgo -> bentley
сделал теперь что дальше

2020-10-13T09:18:23 bentley -> idgo
Го нажал?

2020-10-13T09:18:30 idgo -> bentley
да

2020-10-13T09:19:25 bentley -> idgo
Теперь нужно протетсировать исходник - лоадер 64 на работоспособность

2020-10-13T09:20:15 idgo -> bentley
запускать на своих ВМ ?

2020-10-13T09:20:35 bentley -> idgo
Да. 1 раз при получении на своих ВМ

2020-10-13T09:21:41 idgo -> bentley
тест прогонять или только отстук в БК ?

2020-10-13T09:22:11 bentley -> idgo
Для начаал прогони полный тест + закреп

2020-10-13T09:22:35 bentley -> idgo
Потому как это первый исходник у тебя.

2020-10-13T09:34:43 idgo -> bentley
сделал сустем_инфо группа 6 отображается https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-13T09:35:11 idgo -> bentley
так должно быть ?

2020-10-13T09:36:18 bentley -> idgo
это твой бот?

2020-10-13T09:36:23 bentley -> idgo
Твое имя компа?

2020-10-13T09:36:50 idgo -> bentley
да

2020-10-13T09:37:05 bentley -> idgo
6 группу проверял видимо в прошлый раз. Ну ок

2020-10-13T10:10:02 idgo -> bentley
Исходник проверил, все отстучало, тест прошел

2020-10-13T10:10:24 bentley -> idgo
Хорошо

2020-10-13T10:10:38 bentley -> idgo
Прогони теперь его на атотестах

2020-10-13T10:11:52 idgo -> bentley
как можно вводную ) в криптопанель вроде

2020-10-13T10:12:10 bentley -> idgo
У тебя нет дока по крипторпанели?

2020-10-13T10:12:40 idgo -> bentley
есть

2020-10-13T10:13:12 bentley -> idgo
Просмотри и потом я подскажу с чего начать

2020-10-13T10:13:34 idgo -> bentley
ок, откаты можно делать на ВМ ?

2020-10-13T10:14:27 bentley -> idgo
В автотестах они авоматом откатывают по скрипту

2020-10-13T10:14:32 bentley -> idgo
Можно с сревера

2020-10-13T10:17:42 idgo -> bentley
бро некий боб написал [13:15:17] <bob> hi man 
[13:15:21] <bob> ya po povdy 56 gryppi 
[13:15:25] <bob> kak ona? testil? 
[13:16:46] <idgo> Привет, прогнал исходники на ВМ, и еще нужно прогнать на автотестах

2020-10-13T10:18:03 bentley -> idgo
Да ок

2020-10-13T10:18:13 bentley -> idgo
Спроси что он хочет крипт и ли исходник?

2020-10-13T10:20:22 idgo -> bentley
[13:18:46] <idgo> тебе крипт нужен или исходник ? 
[13:19:59] <bob> seichas budem dumat man

2020-10-13T10:20:37 bentley -> idgo
ок

2020-10-13T10:21:28 idgo -> bentley

» [13:12:11] <bentley> У тебя нет дока по крипторпанели? 
сайт с доками не работает https://mk6gwg6mwnn6if33.onion/

2020-10-13T10:22:59 bentley -> idgo
щас

2020-10-13T10:25:39 bentley -> idgo

    Download: https://qaz.im/load/Yh3kFe/3hGREB   
    Delete: https://qaz.im/index.php?a=delete&q=931701001

2020-10-13T10:25:41 bentley -> idgo
123321

2020-10-13T10:26:22 idgo -> bentley
что с этим делать ?

2020-10-13T10:26:46 bentley -> idgo
Прочитай чтобы было представление

2020-10-13T10:26:54 idgo -> bentley
принял

2020-10-13T10:26:54 bentley -> idgo
и потом начнем с этим работу

2020-10-13T10:35:20 idgo -> bentley
ознакомился

2020-10-13T11:24:34 idgo -> bentley
бро, какие дальнейшие действие ?

2020-10-13T11:24:39 idgo -> bentley
[14:21:32] <bob> zakazal crypt? 
[14:23:16] <idgo> еще нет 
[14:24:02] <bob> ishodnik ehe ne gotov?

2020-10-13T11:34:46 bentley -> idgo
Смотри. Мы же протестировали исходник да?

2020-10-13T11:35:12 idgo -> bentley
на моих ВМ да

2020-10-13T11:35:12 bentley -> idgo
Теперь надо заказать крит у криптора

2020-10-13T11:35:19 bentley -> idgo
Да ок

2020-10-13T11:36:03 idgo -> bentley

» [14:35:13] <bentley> Теперь надо заказать крит у криптора
скидывать архив криптору и просить крипт ?

2020-10-13T11:37:02 bentley -> idgo
Да с паролем стучишь криптору и просишь криптануть бк

2020-10-13T11:37:07 bentley -> idgo
Есть марсель у тебя?

2020-10-13T11:37:21 idgo -> bentley
да

2020-10-13T11:37:36 bentley -> idgo
Вот закажи у него крипт

2020-10-13T11:37:41 bentley -> idgo
И ждем как криптанет

2020-10-13T11:38:47 idgo -> bentley
смотри я верно понял, я скидываю тот архив что дал кодер с теми пасами криптору и прошу сделать крипт ?

2020-10-13T11:39:17 bentley -> idgo
Нет

2020-10-13T11:39:29 bentley -> idgo
Нам надо криптануть только лоадер 64 а там больше файлов

2020-10-13T11:39:50 bentley -> idgo
Отправь кодеру только 64 лоадер через файлообменник архив спаролем

2020-10-13T11:40:02 idgo -> bentley
принял )

2020-10-13T11:42:21 idgo -> bentley
что мне делать с бобом ? он спрашивал за исходник

2020-10-13T11:42:42 bentley -> idgo
Отдай ему исходник такой же лоадер как ты отправил Марселю

2020-10-13T11:42:52 bentley -> idgo
Прямо ссылку продублируй с паролем

2020-10-13T13:50:46 idgo -> bentley
[16:46:18] <Криптор > Доступ к  панели есть? 
[16:48:54] <idgo> да 
[16:49:40] <Криптор > Файл залил на панель 
[16:49:49] <Криптор > Вкладка MAR

2020-10-13T13:52:10 bentley -> idgo
да

2020-10-13T13:52:28 bentley -> idgo
значит запускай там staic ттест и тест на вм

2020-10-13T13:53:45 bentley -> idgo
Плюс быстрый тест вручную на закреп с перезагрузкой  - проверить сносит или нет крипт после отстука

2020-10-13T13:55:52 idgo -> bentley
В криптопанели одновременно можно запустить статик и вм ?

2020-10-13T13:56:01 bentley -> idgo
Да

2020-10-13T13:56:08 bentley -> idgo
только динамик не запускай

2020-10-13T13:58:04 idgo -> bentley
какие вм выбирать в криптопанели?

2020-10-13T14:04:25 bentley -> idgo
Eset, BitDefender,Sophos rend Micro McAfee Symantec Avast win10-64 Webroot server2016_2 2016-64-autotest 10-64-05_2 10-64-autotest

2020-10-13T14:05:06 bentley -> idgo
Тип теста - NewBK

2020-10-13T14:46:12 idgo -> bentley

» Плюс быстрый тест вручную на закреп с перезагрузкой  - проверить сносит или нет крипт после отстука 
тест прошел после перезагрузки отстучал. В криптопанеле ожидаю результата с ВМ. Боби уже бузу подсилал, тот спрашивал как его файл

2020-10-13T14:59:27 bentley -> idgo
Все ок - выдавай боби крипт

2020-10-13T15:03:50 idgo -> bentley
скинул, какие дальнейшие действие ?

2020-10-13T15:05:52 bentley -> idgo
Отпишу позже

2020-10-13T19:26:50 idgo -> bentley
бро, на сегодня все ?

2020-10-13T19:27:23 bentley -> idgo
Да

2020-10-13T19:27:29 bentley -> idgo
До завтра ))

2020-10-13T19:27:51 idgo -> bentley
до завтра)

2020-10-14T08:10:03 idgo -> bentley
привет

2020-10-14T08:10:08 idgo -> bentley
[11:08:10] <bob> hi man 
[11:08:14] <bob> sdelaesh file?

2020-10-14T08:10:26 idgo -> bentley
что мне нужно делать?

2020-10-14T08:12:08 bentley -> idgo
Привет

2020-10-14T08:12:17 bentley -> idgo
Спроси крипт или исходник

2020-10-14T08:23:18 idgo -> bentley
и то и то говори

2020-10-14T08:23:25 idgo -> bentley
говорит*

2020-10-14T08:24:22 bentley -> idgo
Ок протестируй на работоспособность исхоодник. Если ок - выдавай его и сделай крипт  еще йу криптора

2020-10-14T08:24:48 idgo -> bentley
какой исходник, или опять заказывать у кодера

2020-10-14T08:24:52 idgo -> bentley
?

2020-10-14T08:25:06 bentley -> idgo
Нет вчерашний который он прислал

2020-10-14T08:25:20 bentley -> idgo
Каждый день надо с утра проверять работоспосоюбность исходника

2020-10-14T08:25:33 bentley -> idgo
Если не работает или детектит - то писать кодеру на переделку

2020-10-14T08:26:36 bentley -> idgo
Еще обязательно каждый день прогонять исходник на автотестах на корп ав

2020-10-14T08:26:47 bentley -> idgo
Есте, Макафе, Нортон и тд

2020-10-14T08:27:48 idgo -> bentley
понял\

2020-10-14T08:29:30 idgo -> bentley
Loader_X64 верно, все так же как и вчера

2020-10-14T08:29:30 idgo -> bentley
?

2020-10-14T08:29:57 bentley -> idgo
Да верно

2020-10-14T11:08:15 idgo -> bentley
на вин 10 дефендер спалил исходник

2020-10-14T11:10:30 idgo -> bentley
кодеру писать, чтобы новою сборку делал?

2020-10-14T11:34:20 bentley -> idgo
На старте?

2020-10-14T11:35:01 idgo -> bentley
после команды систем инфо

2020-10-14T11:35:06 idgo -> bentley
кодеру скинул лог

2020-10-14T11:35:07 idgo -> bentley
+ System 

  - Provider 

   [ Name]  Microsoft-Windows-Windows Defender 
   [ Guid]  {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78} 
 
   EventID 1116 
 
   Version 0 
 
   Level 3 
 
   Task 0 
 
   Opcode 0 
 
   Keywords 0x8000000000000000 
 
  - TimeCreated 

   [ SystemTime]  2020-10-14T11:06:15.3214255Z 
 
   EventRecordID 193 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  1996 
   [ ThreadID]  5080 
 
   Channel Microsoft-Windows-Windows Defender/Operational 
 
   Computer DESKTOP-GNPKF0O 
 
  - Security 

   [ UserID]  S-1-5-18 
 

- EventData 

  Product Name %%827 
  Product Version 4.18.2009.7 
  Detection ID {F1A328D1-6386-458C-858B-75253794CA15} 
  Detection Time 2020-10-14T11:06:15.208Z 
  Unused  
  Unused2  
  Threat ID 2147743259 
  Threat Name Trojan:Win64/CryptInject!MSR 
  Severity ID 5 
  Severity Name Severe 
  Category ID 8 
  Category Name Trojan 
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0 
  Status Code 1 
  Status Description  
  State 1 
  Source ID 3 
  Source Name %%818 
  Process Name C:\Windows\explorer.exe 
  Detection User DESKTOP-GNPKF0O\admin 
  Unused3  
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe 
  Origin ID 1 
  Origin Name %%845 
  Execution ID 1 
  Execution Name %%813 
  Type ID 0 
  Type Name %%822 
  Pre Execution Status 0 
  Action ID 9 
  Action Name %%887 
  Unused4  
  Error Code 0x00000000 
  Error Description The operation completed successfully.  
  Unused5  
  Post Clean Status 0 
  Additional Actions ID 0 
  Additional Actions String No additional actions required 
  Remediation User  
  Unused6  
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0 
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4

2020-10-14T11:36:48 bentley -> idgo
Ага ок

2020-10-14T11:37:06 idgo -> bentley
он просто выдаст новый исходник ?

2020-10-14T11:37:53 bentley -> idgo
Он сначала разбираться будет что и как

2020-10-14T11:41:36 idgo -> bentley
что бобу написать, он с утра ждет исходник и крипт

2020-10-14T11:41:42 idgo -> bentley
?

2020-10-14T11:42:08 bentley -> idgo
Проверь еще раз откатив появится или нет такой детект

2020-10-14T11:42:19 bentley -> idgo
Напиши что проверяешь

2020-10-14T12:03:08 idgo -> bentley
проверил появился

2020-10-14T12:03:12 idgo -> bentley
- System 

  - Provider 

   [ Name]  Microsoft-Windows-Windows Defender 
   [ Guid]  {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78} 
 
   EventID 1116 
 
   Version 0 
 
   Level 3 
 
   Task 0 
 
   Opcode 0 
 
   Keywords 0x8000000000000000 
 
  - TimeCreated 

   [ SystemTime]  2020-10-14T11:57:38.9726669Z 
 
   EventRecordID 195 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  1996 
   [ ThreadID]  7068 
 
   Channel Microsoft-Windows-Windows Defender/Operational 
 
   Computer DESKTOP-GNPKF0O 
 
  - Security 

   [ UserID]  S-1-5-18 
 

- EventData 

  Product Name %%827 
  Product Version 4.18.2009.7 
  Detection ID {EF334E49-0D9D-4FC6-9D9D-021558AAB464} 
  Detection Time 2020-10-14T11:57:38.455Z 
  Unused  
  Unused2  
  Threat ID 2147743259 
  Threat Name Trojan:Win64/CryptInject!MSR 
  Severity ID 5 
  Severity Name Severe 
  Category ID 8 
  Category Name Trojan 
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0 
  Status Code 1 
  Status Description  
  State 1 
  Source ID 3 
  Source Name %%818 
  Process Name C:\Windows\explorer.exe 
  Detection User DESKTOP-GNPKF0O\admin 
  Unused3  
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe 
  Origin ID 1 
  Origin Name %%845 
  Execution ID 1 
  Execution Name %%813 
  Type ID 0 
  Type Name %%822 
  Pre Execution Status 0 
  Action ID 9 
  Action Name %%887 
  Unused4  
  Error Code 0x00000000 
  Error Description The operation completed successfully.  
  Unused5  
  Post Clean Status 0 
  Additional Actions ID 0 
  Additional Actions String No additional actions required 
  Remediation User  
  Unused6  
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0 
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4

2020-10-14T12:03:48 bentley -> idgo
Снова да на этом же?

2020-10-14T12:04:08 idgo -> bentley
да

2020-10-14T12:04:24 bentley -> idgo
Пиши тогда кодеру

2020-10-14T12:05:04 idgo -> bentley
уже написал, и скинул лог

2020-10-14T12:05:51 bentley -> idgo
Хорошо

2020-10-14T19:19:24 idgo -> bentley
Бро, я так понимаю на сегодня все ?

2020-10-14T19:21:34 bentley -> idgo
Что кодер сказал?

2020-10-14T19:22:28 idgo -> bentley
[14.10.2020 15:08:27] <Кодер> скажи, ты проверяешь с отключенной функцией облачной защиты и с отключенной отправкой образцов?
[14.10.2020 15:10:13] <idgo> только отправка образцов отключена. 
[14.10.2020 15:14:56] <Кодер> а тебя Бентли инструктировал, как проверять/готовить сборки БК?
[14.10.2020 15:17:13] <idgo> да
[14.10.2020 15:17:22] <Кодер> [30.09.2020 12:44:18] <kaktus> у нас указания - тестировать исходники с отключенной облачной защитой [30.09.2020 12:44:53] <kaktus> [17.09.2020 10:39:41] <buza> проверку в облаке надо включать только перед самой атакой [17.09.2020 10:46:20] <buza> повторяю, его надо включать только перед атакой [17.09.2020 10:46:25] <buza> иначе образцы сливаются в реалтайме [17.09.2020 10:46:30] <buza> и все ваши чистки бесполезны [17.09.2020 10:46:41] <buza> т.е. и у тестировщика тоже надо отключить на время проверки [30.09.2020 12:45:16] <kaktus> если детект есть только в облаке - то у себя я его повторить не могу [30.09.2020 12:45:43] <kaktus> я у себя только без облака проверяю [30.09.2020 12:46:26] <kaktus> сборку проверю еще раз, если детект будет - почищу 
[14.10.2020 15:17:55] <Кодер> будь добр, проверяй исходник с отключенным облаком.
[14.10.2020 15:18:15] <Кодер> то есть если детект только из-за облака - я его не смогу подтвердить.
[14.10.2020 15:18:32] <Кодер> сборку перепроверю в любом случае
[14.10.2020 15:19:43] <idgo> 
» [15:17:55] <Кодер > будь добр, проверяй исходник с отключенным облаком.
принял, мне про облако никто не говорил, только про отправку образцов. Буду теперь знать, спасибо

2020-10-14T19:22:56 bentley -> idgo
проверял без облака?

2020-10-14T19:23:36 idgo -> bentley
первый раз с облаком, так как не знал.

2020-10-14T19:23:50 idgo -> bentley
отключена была только отправка образцов

2020-10-14T19:23:51 bentley -> idgo
а  второй?

2020-10-14T19:24:18 idgo -> bentley
второй уже была отключена

2020-10-14T19:24:33 idgo -> bentley
кодер написал я сразу отключил

2020-10-14T19:25:13 bentley -> idgo
И снова детект?

2020-10-14T19:25:29 idgo -> bentley
да

2020-10-14T19:25:49 bentley -> idgo
Написла об этом кодеру? Что отключссил облако и снова детект?

2020-10-14T19:27:14 idgo -> bentley
второй лог ему скинул, он сказал перепроверит сборку

2020-10-14T19:27:39 bentley -> idgo
и оф да?

2020-10-14T19:28:00 idgo -> bentley
сейчас в оффлайне

2020-10-14T19:28:05 idgo -> bentley
ничего не отписал

2020-10-14T19:28:24 bentley -> idgo
уже на завтра

2020-10-14T19:29:24 idgo -> bentley
ок, тогда до завтра

2020-10-14T19:29:39 bentley -> idgo
Ага

2020-10-15T09:02:28 idgo -> bentley
Привет, кодер скинул новую сборку

2020-10-15T09:02:39 idgo -> bentley
процедура вся та же ?

2020-10-15T09:03:03 bentley -> idgo
Да

2020-10-15T09:19:51 idgo -> bentley
исходник не отстучал в БК

2020-10-15T09:20:18 bentley -> idgo
Пиши кодеру.

2020-10-15T09:20:23 bentley -> idgo
Попробуйте разобраться

2020-10-15T09:20:29 bentley -> idgo
Ты заливал его в админку БК?

2020-10-15T09:20:35 bentley -> idgo
Лоадер новый и ноый бк?

2020-10-15T09:20:44 bentley -> idgo
Версии ставил правильные?

2020-10-15T09:21:09 idgo -> bentley

» [12:20:30] <bentley> Ты заливал его в админку БК?
да все делал, так же как ты описал

2020-10-15T09:21:22 idgo -> bentley

» [12:20:36] <bentley> Лоадер новый и ноый бк? 
новая сборка

2020-10-15T09:21:37 idgo -> bentley

» [12:20:45] <bentley> Версии ставил правильные? 
версия та же, что и была

2020-10-15T09:21:50 bentley -> idgo
ТОгда к кодеру

2020-10-15T10:17:32 idgo -> bentley
бро отстучали боты после часа

2020-10-15T10:18:01 bentley -> idgo
Интресно. Отписал кодеру? Что отстучали после часа

2020-10-15T10:18:13 idgo -> bentley
только что отписал

2020-10-15T10:18:20 bentley -> idgo
Ясно

2020-10-15T10:18:31 bentley -> idgo
Сделай тест с закрепом

2020-10-15T10:18:46 bentley -> idgo
Если он не менял никакой функционал то полный тест не надо делать

2020-10-15T10:18:55 bentley -> idgo
Потом прогнать на автотетстах

2020-10-15T10:19:10 idgo -> bentley
ок

2020-10-15T11:07:41 idgo -> bentley

» [13:18:32] <bentley> Сделай тест с закрепом 
Прогнал полный тест на своих ВМ, после перезагрузки упали в оффлайн

2020-10-15T11:08:11 bentley -> idgo
А есть детект?

2020-10-15T11:08:15 idgo -> bentley
нет

2020-10-15T11:08:36 bentley -> idgo
У кактус атехнология что закреп может работать через 4-5 часов

2020-10-15T11:08:41 bentley -> idgo
пусть на 1 машине повисит

2020-10-15T11:08:45 bentley -> idgo
если не откатил

2020-10-15T11:09:02 idgo -> bentley
ок, тогда ожидаем )

2020-10-15T11:12:52 bentley -> idgo
Пришли, пожалуйста, мне лоадер 64 сегодняшней сборки что выда кактус

2020-10-15T11:14:21 idgo -> bentley
Download: https://qaz.im/load/RBQ7Ns/zByyGT
Delete: https://qaz.im/index.php?a=delete&q=1202707909
123

2020-10-15T11:15:02 bentley -> idgo
++

2020-10-15T11:49:01 idgo -> bentley
появились в онлайне боты

2020-10-15T11:49:13 bentley -> idgo
Хорошо

2020-10-15T11:49:48 idgo -> bentley
ну кодер отошел и проверяет что-там

2020-10-15T12:12:40 idgo -> bentley
что мне делать, боб тоже ожидает файл с утра и + нада криптовать ?

2020-10-15T12:13:35 bentley -> idgo
Мареслю на напиши

2020-10-15T12:14:26 idgo -> bentley
чтобы криптовал, ничего что в БК так долго стучит ?

2020-10-15T12:16:32 bentley -> idgo
Lf jr

2020-10-15T12:16:33 bentley -> idgo
Норм

2020-10-15T12:16:34 idgo -> bentley
[15:16:11] <Кодер > нет, надо адреса поменять 
[15:16:22] <Кодер > сделаю новую сборку, как только с адресами решу вопрос

2020-10-15T12:16:47 bentley -> idgo
Ага ок

2020-10-15T12:16:50 bentley -> idgo
Так лучше

2020-10-15T12:22:04 idgo -> bentley
можно организационный вопрос
За что ответственный боби, он постоянно спрашивает за исходники и крипт ?

2020-10-15T12:22:22 bentley -> idgo
он - партнер шлет

2020-10-15T14:03:07 idgo -> bentley
[16:48:32] <idgo> через сколько примерно отстучит в БК ? 
[17:00:17] <Кодер > проблема с адресами, они старые и работают нестабильно. Новые на тестировании и отключены пока. 
[17:00:29] <Кодер > так что пока прекращай тестирование, сейчас будет непоказательно оно. 
[17:00:58] <Кодер > Ждем когда по адресам дадут ясность, тогда сделаю новую сборку, пришлю

2020-10-15T14:03:59 bentley -> idgo
Хорошо ждем

2020-10-15T14:04:09 idgo -> bentley
бобу тоже отправить ?

2020-10-15T14:05:01 bentley -> idgo
Да

2020-10-15T18:31:38 idgo -> bentley
Бро, сегодня не будут выдавать зп ?

2020-10-15T18:33:26 bentley -> idgo
Нет Стерна. Уже завтра

2020-10-15T18:33:50 idgo -> bentley
понял, на сегодня уже задач не будет ?

2020-10-15T18:34:00 bentley -> idgo
Нет

2020-10-15T18:34:11 idgo -> bentley
тогда до завтра )

2020-10-19T10:59:55 bentley -> idgo
Првиет

2020-10-19T11:00:22 idgo -> bentley
Привет

2020-10-19T11:00:32 bentley -> idgo
Что у тебя по задачам сегодня?

2020-10-19T11:06:00 idgo -> bentley
ожидаю пока талер перенесет ботов с моими хостнеймами группу 56. И ожидаю ответа кактуса

2020-10-19T11:06:40 bentley -> idgo
Понял хорошо. Есть доступ к новой админке БК?

2020-10-19T11:07:05 idgo -> bentley
нет, и старая не работает

2020-10-19T11:07:13 bentley -> idgo
https://qsohf4rg4nscdkun.onion:4247/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/

2020-10-19T11:07:18 bentley -> idgo
Вот

2020-10-19T11:08:03 idgo -> bentley
404 Not Found
nginx/1.10.3 (Ubuntu)

2020-10-19T11:08:06 idgo -> bentley
не работает

2020-10-19T11:08:34 bentley -> idgo
ДА перестала. Иам много меняют сегодня. Ждем

2020-10-19T11:08:43 idgo -> bentley
ок)

2020-10-19T11:42:34 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-10-19T11:42:41 bentley -> idgo
Вернули на старый адрес

2020-10-19T11:45:19 idgo -> bentley
принял

2020-10-19T13:12:52 bentley -> idgo
<kaktus> говорит у него постоянно меняется ip, с которых они выходят 
[20:11:36] <kaktus> поэтому нельзя привязать все адреса, чтобы работали со Staged версиями файлов 
[20:11:48] <kaktus> можно это как-то исправить? 
[20:12:24] <bentley> Статический айпив впн

2020-10-19T13:12:58 bentley -> idgo
Сможешь себе такое сделать?

2020-10-19T13:16:18 idgo -> bentley
статика это врятли, нужно делать запрос в провайдера. Или попробовать собрать базу ип с впн.

2020-10-19T13:22:45 bentley -> idgo
у тебя какой впн ?

2020-10-19T13:23:08 idgo -> bentley
я использую протон впн, есть 3 сервера Исландия-США/Швейцария-США\Швеция-США и приблизительно 3 ип на сервер, может и меньше 
я попробую собрать ип

2020-10-19T13:25:53 bentley -> idgo
ДА вот так лучше

2020-10-19T14:51:07 idgo -> bentley
173.231.63.82
173.231.63.98
108.62.49.149
185.230.126.12
173.231.59.124
173.0.77.83
66.115.180.195
172.83.43.136
209.58.129.100
107.152.101.211
45.152.182.147
193.148.18.68
172.98.93.227
66.115.149.227
193.148.18.35
104.200.145.226
37.120.215.243
45.152.182.131
173.0.77.89
37.120.215.227
173.0.77.3
193.148.18.102
45.87.214.100
216.18.205.180
45.87.214.214
89.187.171.243
45.87.214.100
193.148.18.86
84.17.63.12
89.187.175.137
89.187.170.163
185.230.126.150
45.87.214.198
185.230.126.22

2020-10-19T15:02:14 bentley -> idgo
Эт овсе айпи?

2020-10-19T15:02:29 idgo -> bentley
да

2020-10-19T15:17:51 idgo -> bentley
кактус отправил талеру

2020-10-19T15:17:53 idgo -> bentley
вроде

2020-10-19T15:18:14 bentley -> idgo
Я тоже переслал Талару

2020-10-19T15:18:23 idgo -> bentley
)

2020-10-19T16:09:59 bentley -> idgo
 <talar> сделал

2020-10-19T16:10:20 idgo -> bentley
Спасибо ) буду тестить

2020-10-19T19:36:46 idgo -> bentley
Бро извини что так поздно )
криптонул сделал ребут гет инфо, теперь бобу отдавать файл ?

2020-10-19T19:37:08 bentley -> idgo
да

2020-10-19T19:37:55 idgo -> bentley
ок, спасибо )

2020-10-20T10:41:09 idgo -> bentley
Бро если не работает qaz.im я могу использовать gofile.io он аверам вроде не сливает ?

2020-10-20T10:41:27 bentley -> idgo
нет

2020-10-20T10:41:32 bentley -> idgo
можешь

2020-10-20T12:44:40 idgo -> bentley
бро в криптопанели на ВМ все красное, половина тестов мало времени вторая половина bk_knocked: FAILED!
https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList

2020-10-20T12:44:58 idgo -> bentley
вкладка MAR

2020-10-20T12:45:00 bentley -> idgo
Напиши Грину он поможет

2020-10-20T12:45:16 bentley -> idgo
Знаешь грина жабу?

2020-10-20T12:45:23 idgo -> bentley
нет

2020-10-20T12:45:38 bentley -> idgo
green@q3mcco35auwcstmt.onion

2020-10-21T12:20:04 idgo -> bentley
Привет Бро
в автотестах из 12 машин 5 status malvare и остальные ошибки что делать ?

2020-10-21T12:20:33 bentley -> idgo
Эточто ты тестируешь?

2020-10-21T12:20:43 idgo -> bentley
да

2020-10-21T12:20:49 idgo -> bentley
крипт

2020-10-21T12:21:30 idgo -> bentley
вкладка MAR
team9_restart_loader.exe      460.00 KB      2020-10-21 11:21:24

2020-10-21T12:22:23 bentley -> idgo
А исходник сколько детектов?

2020-10-21T12:22:58 idgo -> bentley
исходник в автотесты я не пихал, только крипт

2020-10-21T12:23:32 idgo -> bentley
на моих ВМ на исходник и на крипт деф не ругался

2020-10-21T12:29:05 bentley -> idgo
НА каких ав какой детект?

2020-10-21T12:34:52 idgo -> bentley
я не знаю, если есть возможность зайди https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList
Вкладка MAR 
Названия файла: team9_restart_loader.exe

2020-10-21T12:35:12 bentley -> idgo
ЗАшел Какие детекты?

2020-10-21T12:36:11 idgo -> bentley
[21.10.2020 12:31:32] <green> блин это все АВ практически
[21.10.2020 12:31:56] <green> а ошибки, get file или bk_kno ?
[21.10.2020 12:32:02] <idgo> да
[21.10.2020 12:32:11] <green> и те и те
[21.10.2020 12:32:13] <green> ?
[21.10.2020 12:32:16] <idgo> да
[21.10.2020 12:33:06] <green> ладно ок, разбираюсь
[21.10.2020 12:33:39] <idgo> сейчас криптор сделает сборку, опять попробую прогнать. Напишу тебе 
[21.10.2020 12:34:08] <green> ага давай, я попробую памяти добавить на них
[21.10.2020 12:35:10] <idgo> вот  недавно делал вкладка MAR 
team9_restart_loader.exe      299.50 KB      2020-10-20 11:54:48
Там все красное 
[21.10.2020 13:16:03] <green> я аваст прогнал щас отдельно, он отработал, я добавил по ядру еще на машины, надо посмотреть как все заработуют
[21.10.2020 15:09:36] <idgo> team9_restart_loader.exe      460.00 KB      2020-10-21 11:21:24
[21.10.2020 15:09:45] <idgo> все красное
[21.10.2020 15:12:57] <green> там получается на 5 ошибки, остальные отработали, status malvare

2020-10-21T12:36:51 bentley -> idgo
То что красное это не файкт что етект

2020-10-21T12:37:02 bentley -> idgo
Эт опросто автотест не отработалправильно или до конца

2020-10-21T12:37:32 idgo -> bentley
что мне с этим делать ?

2020-10-21T12:37:38 idgo -> bentley
с файлом проблем нет ?

2020-10-21T12:37:47 bentley -> idgo
Нет

2020-10-21T12:38:03 bentley -> idgo
Если там в отчетах не стоит что файл вас ремовед бай ав то все ок

2020-10-21T12:39:00 idgo -> bentley
понял спасибо, буду знать

2020-10-22T18:13:15 idgo -> bentley
Бро ты здесь ?

2020-10-22T18:13:27 idgo -> bentley
Привет

2020-10-22T18:14:13 bentley -> idgo
Првиет

2020-10-22T18:14:23 idgo -> bentley
[20:51:54] <bob> bro ti je kidal 56 gryppy mne? 
[21:09:12] <idgo> да 
[21:09:25] <bob> perestal stychat 
[21:09:41] <idgo> хм, сейчас проверю 
[21:10:19] <idgo> не работает панель БК https://scrytnuuszglaugg.onion:4247/ 
[21:10:28] <idgo> может за этого 
[21:11:34] <bob> ne 
[21:11:38] <bob> ranhe ehe 
[21:11:50] <idgo> изначально стучал ? 
[21:12:03] <bob> da 
[21:12:06] <bob> potom peresalt 
[21:12:27] <idgo> сейчас будем искать проблему

2020-10-22T18:14:45 bentley -> idgo
Да упала админка. Чинят

2020-10-22T18:15:12 idgo -> bentley
за этого не подгружает бекдор, верно ?

2020-10-22T18:15:30 bentley -> idgo
Да верно.

2020-10-22T18:16:14 idgo -> bentley
ок, спасибо )

2020-10-22T18:16:26 bentley -> idgo
👍

2020-10-22T18:16:51 idgo -> bentley
[21:16:25] <bob> ne bro 
[21:16:33] <bob> adminka ypala min 15-20 nazad 
[21:16:39] <bob> a y nas ne stychit chasa 2

2020-10-22T18:17:34 bentley -> idgo
Она уже как часа 2-3 то поднимается то ложится.

2020-10-22T18:17:41 bentley -> idgo
Как сделают - будет понятно

2020-10-29T11:36:39 idgo -> bentley
Привет Бро

2020-10-29T11:36:56 idgo -> bentley
не известно когда заработает админка БК ?

2020-11-11T11:45:26 idgo -> bentley
Привет!

2020-11-11T11:45:56 bentley -> idgo
Привет

