2020-06-22T13:31:48 strix -> bentley
hi

2020-06-22T13:32:16 bentley -> strix
Привет

2020-06-22T13:32:29 strix -> bentley
Накатал небольшой скрипт на питоне. Вроде, работает для cPanel и еще одной админки, в качестве эксперимента.

2020-06-22T13:33:02 bentley -> strix
ОГО!

2020-06-22T13:35:03 strix -> bentley
Я там автодетект делаju по zаголовкu окна и еще кое-каким контролам.

2020-06-22T13:37:11 strix -> bentley
В качестве эксперимента поставил Selenium под венду-семерку -- вроде, работает.

2020-06-22T13:38:13 strix -> bentley
Кстати, второй скрипт со скачкой файлов в хроме тоже можно сделать на селениуме.

2020-06-22T13:38:27 bentley -> strix
Хорошо!

2020-06-22T13:44:08 strix -> bentley
Под линух есть прога send-notify, которая шлет нотификации юзеру в трее и всплываюих сооениях. bыло bы неплохо натjи аналог под винду и заюзать во второ скрипте

2020-06-22T14:15:56 strix -> bentley
а поддерjку каких-то доп. адmинок, кроmе cPanel, надо и на них пофиг?

2020-06-22T14:16:20 bentley -> strix
В идеале надо, но спанель - оснавное

2020-06-22T14:17:07 strix -> bentley
если надо, то mоjешь дать для приmера несколько?

2020-06-22T14:17:17 bentley -> strix
Ага щас поищу

2020-06-22T14:17:34 strix -> bentley
chtoby bylo na chem testit/

2020-06-22T14:17:42 bentley -> strix
Ага

2020-06-22T15:25:03 strix -> bentley
Ну что? Есть примеры других админок?

2020-06-22T15:25:22 strix -> bentley
/me пришел из магазина -- ходил за молоком

2020-06-22T15:25:46 bentley -> strix
Так.. Минуток 20 еще и закину.

2020-06-22T17:06:02 strix -> bentley
БЛИН, включенный ноут на пол уронил, задев ногой за шнур :(

2020-06-22T17:06:34 strix -> bentley
Там был, в том числе, скрипт, который я 2 дня назад написал.

2020-06-22T17:07:05 strix -> bentley
Придется все восстанавливать, покупать новый винт, и скрипт заново писать. :(

2020-06-22T17:07:25 bentley -> strix
ваще жесть!!!

2020-06-22T17:07:50 bentley -> strix
:-O

2020-06-22T17:08:47 strix -> bentley
Уже 20 часов, компутерные магазины закрылись, так что завтра придется новый винт покупать.

2020-06-22T17:10:51 strix -> bentley
Ноут включается, но с винта не грузится -- головкой дергает.

2020-06-22T17:22:24 bentley -> strix
Хана жесткому

2020-06-22T17:23:41 strix -> bentley
ну да, новый надо покупать

2020-06-22T17:24:46 bentley -> strix
Бери ссд. Быстрее будет и проблемы такой тоже не будет

2020-06-22T17:26:01 strix -> bentley
он, наверное, дороже намного

2020-06-22T17:26:11 bentley -> strix
нет.

2020-06-22T17:26:25 strix -> bentley
на 2 тера?

2020-06-22T17:26:35 bentley -> strix
Аааа

2020-06-22T17:26:38 bentley -> strix
 ну да.

2020-06-22T17:27:26 strix -> bentley
там у меня два винта было, основной на 2 тера, и второй на 750 гиг

2020-06-22T17:27:46 bentley -> strix
28000 2 тб ссд !

2020-06-22T17:27:51 bentley -> strix
Жесть!

2020-06-22T17:28:08 strix -> bentley
это дороже, чем я этот ноут купил целиком

2020-06-22T17:28:27 bentley -> strix
Ага.

2020-06-22T17:52:52 strix -> bentley
Гы, на втором винте (котрый на 750 гиг) даже GRUB живой остался :)

2020-06-22T17:53:06 bentley -> strix
КрутО!

2020-06-22T17:53:20 strix -> bentley
К нему вообще мало обращений было, и возможео, что он заснул и жив остался :)

2020-06-22T17:53:32 bentley -> strix
ну да

2020-06-22T17:58:14 strix -> bentley
Щас буду скрипт ваять заново. Там, кстати, скрипт всего на 3  с небольшим килобайта был.

2020-06-22T17:58:29 bentley -> strix
Круто!

2020-06-25T15:50:11 strix -> bentley
hi

2020-06-25T15:50:32 strix -> bentley
/me написал скрипт заново

2020-06-25T15:51:19 bentley -> strix
отлично!

2020-06-25T15:51:25 strix -> bentley
а еще, восстановил комп. Поставил новый винт, кстати, с кэшированием при помощи SSD

2020-06-25T15:51:39 bentley -> strix
ХХорошая тема )

2020-06-25T15:51:44 strix -> bentley
тоже на 2 тб

2020-06-25T15:52:31 strix -> bentley
Потестить скрипт не xо?

2020-06-25T15:52:41 bentley -> strix
Конечно хочу!

2020-06-25T15:56:08 strix -> bentley
https://send.firefox.com/download/6611141fc10b08fd/#hXFLVcOscEydYp9smz0XcQ

2020-06-25T15:56:23 strix -> bentley
Пароль "suxxXX"

2020-06-25T15:57:03 bentley -> strix
Как его запускать?

2020-06-25T16:00:27 strix -> bentley
просто запускаешь без параметров. Рядом должен лежать файл servers.txt, с форматом строк "url user pass", ну и камменты, nachinayushchiesya s ";", razresheny

2020-06-25T16:05:33 strix -> bentley
Ну и селениум сначала поставить надо.

2020-06-25T16:05:44 bentley -> strix
"n jxnj&

2020-06-25T16:05:46 bentley -> strix
Это что?

2020-06-25T16:05:54 bentley -> strix
Как его постаить?

2020-06-25T16:06:13 strix -> bentley
где?

2020-06-25T16:07:25 bentley -> strix
Как его поставить?

2020-06-25T16:07:46 strix -> bentley
ставишь сначала git-bash и питон, потом pip install selenium

2020-06-25T16:07:59 bentley -> strix
А на винде заработает?

2020-06-25T16:08:17 strix -> bentley
на винду и ставь

2020-06-25T16:11:47 bentley -> strix
https://git-scm.com/downloads

2020-06-25T16:11:47 bentley -> strix
https://git-scm.com/downloads

2020-06-25T16:12:06 bentley -> strix
ОТсюда поставлю git-bash  ?

2020-06-25T16:14:11 strix -> bentley
вроде, да

2020-06-25T16:14:11 strix -> bentley
вроде, да

2020-06-25T16:14:38 strix -> bentley
а потом ставишь Питон с оффсайта

2020-06-25T16:20:52 bentley -> strix
Поставил питон

2020-06-25T16:20:52 bentley -> strix
Поставил питон

2020-06-25T16:20:58 bentley -> strix
Как поставить  pip install selenium ?

2020-06-25T16:24:28 strix -> bentley
Питон из окна git-bash запускается?

2020-06-25T16:24:28 strix -> bentley
Питон из окна git-bash запускается?

2020-06-25T16:25:14 bentley -> strix
как его запустить?

2020-06-25T16:25:34 strix -> bentley
набери python

2020-06-25T16:25:57 bentley -> strix
bash: python: command not found

2020-06-25T16:26:29 strix -> bentley
Значит путь к бинарнику python надо прописать в PATH

2020-06-25T16:27:44 bentley -> strix
В каком файле прописать?

2020-06-25T16:29:11 strix -> bentley
Не в файле, а где в винде пути прописываются -- свойства системы->Paths

2020-06-25T16:29:11 strix -> bentley
Не в файле, а где в винде пути прописываются -- свойства системы->Paths

2020-06-25T16:30:32 bentley -> strix
переменные среды?

2020-06-25T16:31:50 strix -> bentley
угу, и потом ищешь PATH, добавляешь c:\Program Files\Python (или где там у тебя установился python.exe) в конец пути, после точки с запятой

2020-06-25T16:31:50 strix -> bentley
угу, и потом ищешь PATH, добавляешь c:\Program Files\Python (или где там у тебя установился python.exe) в конец пути, после точки с запятой

2020-06-25T16:32:36 bentley -> strix
C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32

2020-06-25T16:32:42 strix -> bentley
Потом перезапустишь окно git-bash и питон должен запуститься

2020-06-25T16:32:47 bentley -> strix
У меня туда поставился

2020-06-25T16:32:57 bentley -> strix
C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32; так делаю?

2020-06-25T16:33:06 bentley -> strix
сам ехе не надо прописывать?

2020-06-25T16:33:27 strix -> bentley
не, это какие-то данные от питона. А сам пинон где-то в Program Files -- загляни туда

2020-06-25T16:33:43 strix -> bentley
сам exe не надо, надо диру, где он лежит

2020-06-25T16:35:08 bentley -> strix
У меня ехе там и лежит в програм файлс нет ничего

2020-06-25T16:35:08 bentley -> strix
У меня ехе там и лежит в програм файлс нет ничего

2020-06-25T16:35:18 strix -> bentley
чет странно

2020-06-25T16:35:28 strix -> bentley
ну пропиши эту диру

2020-06-25T16:35:36 bentley -> strix
Прописал

2020-06-25T16:35:40 bentley -> strix
Не стартует

2020-06-25T16:35:44 bentley -> strix
У меня серверная винда

2020-06-25T16:35:52 strix -> bentley
ты перезапустил окно?

2020-06-25T16:36:43 bentley -> strix
Конечно

2020-06-25T16:37:30 strix -> bentley
в окне git-bash набери echo $PATH -- написало ту диру, что ты добавил?

2020-06-25T16:38:13 strix -> bentley
а букву диска перед \users\administrator\... добавил?

2020-06-25T16:38:16 bentley -> strix
нет

2020-06-25T16:38:21 bentley -> strix
Ребутнуть винду?

2020-06-25T16:38:41 strix -> bentley
Не надо ребутить. Ты просто где-то неправильно прописал.

2020-06-25T16:38:56 strix -> bentley
Покажи полностью строку PATH/

2020-06-25T16:39:33 bentley -> strix
C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32;

2020-06-25T16:40:13 strix -> bentley
Нет, полностью PATH

2020-06-25T16:40:54 strix -> bentley
у тебя ж там не только это?

2020-06-25T16:42:11 bentley -> strix
Так...

2020-06-25T16:42:41 bentley -> strix
Hfpj,hfkcz

2020-06-25T16:42:44 bentley -> strix
Разобрался.

2020-06-25T16:42:50 bentley -> strix
Запустился питон

2020-06-25T16:42:59 strix -> bentley
и что там было?

2020-06-25T16:43:09 strix -> bentley
хорошо

2020-06-25T16:43:57 bentley -> strix
Я не туда писал )

2020-06-25T16:44:18 bentley -> strix
ТАк. что дальше делаю?

2020-06-25T16:44:48 strix -> bentley
теперь выходишь из питона, и в окне git-bash набираешь "pip install selenium"

2020-06-25T16:45:46 bentley -> strix
bash: pip install selenium: command not found

2020-06-25T16:45:46 bentley -> strix
bash: pip install selenium: command not found

2020-06-25T16:45:48 bentley -> strix
Heuftncz

2020-06-25T16:45:51 bentley -> strix
Ругается

2020-06-25T16:46:18 strix -> bentley
Команда pip должна идти вместе с питоном.

2020-06-25T16:46:38 strix -> bentley
Она не рядом с python.exe лежит?

2020-06-25T16:49:33 bentley -> strix
ТАкс...

2020-06-25T16:49:54 bentley -> strix
Что должно лежать рядом?

2020-06-25T16:50:07 strix -> bentley
pip.exe

2020-06-25T16:50:19 bentley -> strix
нету

2020-06-25T16:50:23 bentley -> strix
где взять?

2020-06-25T16:50:32 strix -> bentley
поищи в соседних дирах

2020-06-25T16:50:50 strix -> bentley
bin какая-нибудь

2020-06-25T16:52:42 bentley -> strix
Нашел положил

2020-06-25T16:52:54 strix -> bentley
не надо перемещать

2020-06-25T16:52:57 bentley -> strix
Прописываю с ковычками?

2020-06-25T16:53:18 strix -> bentley
лучше путь ко второй дире добавить в PATH

2020-06-25T16:53:33 strix -> bentley
а там пробелы?

2020-06-25T16:53:51 strix -> bentley
без кавычек, по идее

2020-06-25T16:54:15 bentley -> strix
Нет пробелов

2020-06-25T16:54:29 strix -> bentley
значит кавычки не нужны

2020-06-25T16:54:44 bentley -> strix
>>> pip install selenium
  File "<stdin>", line 1
    pip install selenium
        ^
SyntaxError: invalid syntax

2020-06-25T16:54:47 bentley -> strix
Вот что говрит

2020-06-25T16:55:19 strix -> bentley
так ты в питоне вводишь, а надо в баше

2020-06-25T16:55:27 strix -> bentley
выйди из питона

2020-06-25T16:55:46 strix -> bentley
exit()

2020-06-25T16:56:30 bentley -> strix
ПОШЛО!

2020-06-25T16:56:42 bentley -> strix
Чет скачал и поставил

2020-06-25T16:57:39 strix -> bentley
Ну вот, теперь осталось скачать Chrome, плюс selenium chromedriver, той же версии, и положить на PATH.

2020-06-25T16:58:00 strix -> bentley
можно версии 83

2020-06-25T16:58:16 strix -> bentley
погугли "selenium chromedrivvvvvvvvvvvvver"

2020-06-25T16:58:32 strix -> bentley
selenium chromedriver

2020-06-25T16:58:37 bentley -> strix
Ок

2020-06-25T17:12:27 strix -> bentley
Ну что там?

2020-06-25T17:17:07 bentley -> strix
Поставил хром драйвер

2020-06-25T17:17:15 bentley -> strix
Запустил твой скрипт

2020-06-25T17:17:26 bentley -> strix
На выходе пустой файл servers_filtered.txt

2020-06-25T17:18:26 strix -> bentley
а ты в servers.txt что-нибудь добавил?

2020-06-25T17:18:50 bentley -> strix
Конечно он 24 кб со списком серверов

2020-06-25T17:19:14 strix -> bentley
покажи пример строки

2020-06-25T17:19:37 bentley -> strix
такс. Я запустил просто нажав на сам скрипт

2020-06-25T17:19:44 bentley -> strix
Как его запускать?

2020-06-25T17:20:10 strix -> bentley
в смысле, нажав? из комстроки запускать надо ./col.py

2020-06-25T17:21:51 bentley -> strix
/usr/bin/env: ‘python3’: No such file or directory

2020-06-25T17:21:55 bentley -> strix
Ntgthm nfrjt

2020-06-25T17:22:02 bentley -> strix
Теперь такое запустил из строки

2020-06-25T17:25:43 strix -> bentley
поменяй python3 на python

2020-06-25T17:26:08 bentley -> strix
где поменять?

2020-06-25T17:26:21 strix -> bentley
в скрипте, ессно

2020-06-25T17:26:29 strix -> bentley
в самом начале

2020-06-25T17:26:46 bentley -> strix
сдела

2020-06-25T17:27:03 strix -> bentley
попробуй запустить снова теперь

2020-06-25T17:27:21 bentley -> strix
c:/1/col.py
Traceback (most recent call last):
  File "c:/1/col.py", line 92, in <module>
    with open(infile, "r") as fi:
FileNotFoundError: [Errno 2] No such file or directory: 'servers.txt'

2020-06-25T17:27:31 bentley -> strix
Хотя фало есть рядом в папке 1

2020-06-25T17:29:51 strix -> bentley
странно

2020-06-25T17:30:20 strix -> bentley
а если infile заменить на "./servers.txt", и аналогично outfile?

2020-06-25T17:32:32 bentley -> strix
FileNotFoundError: [Errno 2] No such file or directory: './servers.txt'

2020-06-25T17:32:34 bentley -> strix
ТАк же

2020-06-25T17:33:54 strix -> bentley
странно, что он outfile нашел, а infile нет

2020-06-25T17:34:11 strix -> bentley
может, проблемы с правами доступа?

2020-06-25T17:35:47 bentley -> strix
Как пофиксить?

2020-06-25T17:36:10 bentley -> strix
Давай я на виртуалке попробую запилить

2020-06-25T17:36:23 bentley -> strix
на 7 или на 10 поставить все?

2020-06-25T17:36:40 strix -> bentley
можно на любую

2020-06-25T17:36:50 bentley -> strix
Ок

2020-06-25T17:37:45 strix -> bentley
походу, та же хня была с повершелльным скриптом. Походу, надо найти текущую диру и добавить ее, чтобы полный путь был. Х.з., какого хрена винда в текущей дире открывать не хочет.

2020-06-25T17:38:22 bentley -> strix
Винда серверная что-то мозг долбит

2020-06-25T17:40:48 strix -> bentley
Щас еще подредактирую скрипт немного.

2020-06-25T17:45:51 strix -> bentley
вот попробуй: https://send.firefox.com/download/bd9d99084a8614e0/#nTTMeuxTmY0Yu6rVEHbcuw (пароль "suxxXX")

2020-06-25T17:47:27 bentley -> strix
$ c:/1/bot.py
c:/1/bot.py: line 1: from: command not found
c:/1/bot.py: line 2: from: command not found
c:/1/bot.py: line 3: from: command not found
c:/1/bot.py: line 4: from: command not found
c:/1/bot.py: line 5: from: command not found
c:/1/bot.py: line 6: import: command not found
c:/1/bot.py: line 7: import: command not found
c:/1/bot.py: line 8: import: command not found
c:/1/bot.py: line 9: import: command not found
c:/1/bot.py: line 10: import: command not found
c:/1/bot.py: line 11: from: command not found
c:/1/bot.py: line 12: from: command not found
c:/1/bot.py: line 13: import: command not found
c:/1/bot.py: line 14: import: command not found
c:/1/bot.py: line 15: import: command not found
c:/1/bot.py: line 17: n: command not found
c:/1/bot.py: line 20: api_id: command not found
c:/1/bot.py: line 21: api_hash: command not found
c:/1/bot.py: line 23: syntax error near unexpected token `('
c:/1/bot.py: line 23: `client = TelegramClient('anon', api_id, api_hash)'

2020-06-25T17:47:36 bentley -> strix
Вот что выдал

2020-06-25T17:50:52 strix -> bentley
О, блин. Я не тот файл кинул. :)

2020-06-25T17:51:47 strix -> bentley
https://send.firefox.com/download/d959221d3b4b0677/#l99uvSxEJH41PXozTeXtZA

2020-06-25T17:51:59 bentley -> strix
Он ничего не сделел с тачкой? ))

2020-06-25T17:52:35 strix -> bentley
он не выполнился, т.к. в начале отсутствует путь к интерпретатору

2020-06-25T17:53:31 bentley -> strix
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Administrator/servers.txt'

2020-06-25T17:53:52 bentley -> strix
у меня все лежит в c:/1

2020-06-25T17:54:15 strix -> bentley
а в окне git-bash какая дира текущая? c:/1 ?

2020-06-25T17:54:42 strix -> bentley
или C:\\Users\\Administrator ?

2020-06-25T17:55:01 bentley -> strix
да c:/Users/Administrator

2020-06-25T17:55:15 strix -> bentley
cd c:/1

2020-06-25T17:56:07 bentley -> strix
Сдела. Выполнилось без ошибок. Файл пустой на выходе

2020-06-25T17:56:47 strix -> bentley
Покажи пример строки в servers.txt

2020-06-25T17:57:30 strix -> bentley
А можешь мне дать свой servers.txt?

2020-06-25T17:57:51 bentley -> strix
Сек

2020-06-25T17:59:04 bentley -> strix
suxxXX

2020-06-25T17:59:09 bentley -> strix
https://send.firefox.com/download/7f5c4224b8e95676/#ekV3j1OeTWQbuyRwUoaEMw

2020-06-25T18:02:21 strix -> bentley
так у него формат неправильный. Должен быть вот такой:

2020-06-25T18:02:27 strix -> bentley
; --

; real one
http://abcoms.co.uk:2082<------><------>xdftxktu<------>!3%!eKeq50MF

; fake one
https://github.com/bol-van/zapret/<---->asd<---><------>zxc

2020-06-25T18:02:51 strix -> bentley
Строки типа "url user pass"

2020-06-25T18:03:02 strix -> bentley
разделять можно пробелами или табами

2020-06-25T18:03:23 strix -> bentley
разрешены комменты типа "; tralala"

2020-06-25T18:04:20 bentley -> strix
Мне такой выдают с пробелами

2020-06-25T18:04:34 bentley -> strix
Можно его как-то сделать в тот вид, который нужен скрипты?

2020-06-25T18:04:47 strix -> bentley
я даже не знаю, как такой парсить

2020-06-25T18:05:28 bentley -> strix
Можно какой-нить скрипт сделать чтобы он приводил в нужный вид?

2020-06-25T18:06:25 strix -> bentley
Ну можно на awk попробовать написать конвертер.

2020-06-25T18:07:07 bentley -> strix
Сколько геммора. Вездекостыли )

2020-06-25T19:12:21 strix -> bentley
Х.з. как вот это понимать:

2020-06-25T19:12:25 strix -> bentley
IBTESAMA-PC_W617601.E6626AEEDDEE4C882CE77AE87D7B5991 - 83.110.213.237 - AE - Sha
<------><------><------>^M
Chrome^M
<------>https://dubaiserver.big-bang.ae:2083/cpsess0242924384/frontend/paper_lan
<------>^M
b)w&Q=gFRF;0^M
<------>2020-01-29 09:13:39.539547^M

2020-06-25T19:12:42 strix -> bentley
вот это b)w&Q=gFRF;0 походу пароль

2020-06-25T19:12:48 strix -> bentley
а где логин?

2020-06-25T19:13:03 strix -> bentley
пустой, что ли?

2020-06-25T19:13:18 strix -> bentley
у меня такое не предусмотрено

2020-06-25T19:14:46 bentley -> strix
https://www.omegasystemsuae.com:2083/ 	                   
omegasys - логин
	
cpsess8568693448 - пароль

2020-06-25T19:16:29 strix -> bentley
да, но иногда какие-то неправильности в формате

2020-06-25T19:16:43 strix -> bentley
какие-то +++++++ еще после URL-ов

2020-06-25T19:16:57 strix -> bentley
иногда логин пропущен вообще

2020-06-25T19:17:12 strix -> bentley
Я так понял, что сначала идет

2020-06-25T19:17:26 strix -> bentley
<tab>https://...

2020-06-25T19:17:30 strix -> bentley
потом логин

2020-06-25T19:17:36 strix -> bentley
потом пустая строка

2020-06-25T19:17:40 strix -> bentley
потом пароль

2020-06-25T19:17:50 strix -> bentley
потом мусор, который скипаю

2020-06-25T19:18:13 strix -> bentley
Но в некоторых местах логин почему-то пропущен

2020-06-25T19:20:17 bentley -> strix
да, но иногда какие-то неправильности в формате

2020-06-25T19:20:17 bentley -> strix
какие-то +++++++ еще после URL-ов

2020-06-25T19:20:17 bentley -> strix
иногда логин пропущен вообще

2020-06-25T19:20:17 bentley -> strix
Я так понял, что сначала идет

2020-06-25T19:20:17 bentley -> strix
<tab>https://...

2020-06-25T19:20:17 bentley -> strix
потом логин

2020-06-25T19:20:17 bentley -> strix
потом пустая строка

2020-06-25T19:20:17 bentley -> strix
потом пароль

2020-06-25T19:20:17 bentley -> strix
потом мусор, который скипаю

2020-06-25T19:20:17 bentley -> strix
Но в некоторых местах логин почему-то пропущен

2020-06-26T13:26:48 strix -> bentley
Превед егейн

2020-06-26T13:27:06 bentley -> strix
Здорова

2020-06-26T13:27:21 strix -> bentley
Вчера накатал я конвертер исходных данных, плюс немного подправил скрипт.

2020-06-26T13:27:38 bentley -> strix
отлично

2020-06-26T13:28:10 strix -> bentley
Пробовать будем?

2020-06-26T13:28:33 bentley -> strix
конечно но через часик примерно

2020-06-26T13:28:59 strix -> bentley
ага, я тогда тоже в магазин пока сбегаю

2020-06-26T15:14:29 bentley -> strix
Я готов если ты готов

2020-06-26T15:42:11 strix -> bentley
щас

2020-06-26T15:43:20 strix -> bentley
скрипт: https://send.firefox.com/download/ff77cc5c2eef655b/#DB4Ox9ojIVWZeE0Yx7CITg

2020-06-26T15:43:47 bentley -> strix
а пароль?

2020-06-26T15:43:49 strix -> bentley
сорри -- старая версия

2020-06-26T15:43:57 strix -> bentley
щас дам более новую

2020-06-26T15:46:12 strix -> bentley
скрипт: https://send.firefox.com/download/343ce46cd2591550/#kpUpGzv9OezhZMnA-7xj1A

2020-06-26T15:46:56 strix -> bentley
конвертер: https://send.firefox.com/download/08e0e3b35298f97a/#_BxM7qCTWGOCKZ0C5rDH0Q

2020-06-26T15:47:13 strix -> bentley
пароль "suxxXX" в обеих случаях

2020-06-26T15:47:29 bentley -> strix
ага

2020-06-26T15:47:44 strix -> bentley
поменяешь python3 на python в скрипте еще

2020-06-26T15:48:21 bentley -> strix
ТАк.

2020-06-26T15:48:25 bentley -> strix
 Ка все работает?

2020-06-26T15:50:50 strix -> bentley
берешь файл с исходными данными, и конвертируешь: awk -f conv.awk server0.txt >servers.txt

2020-06-26T15:51:10 strix -> bentley
awk.exe должен быть в комплекте git-bash

2020-06-26T15:52:08 strix -> bentley
где server0.txt это файл с исходными данными

2020-06-26T15:53:28 bentley -> strix
Запустил появился servers.txt пустой

2020-06-26T15:53:57 strix -> bentley
а server0.txt положил?

2020-06-26T15:54:15 bentley -> strix
да

2020-06-26T15:54:41 bentley -> strix
$ dir
col.py  conv.awk  server0.txt  servers.txt

2020-06-26T15:54:41 strix -> bentley
а диру сменил на ту, где все файлы лежат?

2020-06-26T15:54:48 bentley -> strix
lf rjytxyj

2020-06-26T15:54:51 bentley -> strix
Да конечно

2020-06-26T15:55:34 strix -> bentley
странно

2020-06-26T16:01:14 strix -> bentley
придется мне, наверное, у себя винду в пробирку ставить, и проверять

2020-06-26T16:01:33 bentley -> strix
Ага ((

2020-06-26T16:01:35 strix -> bentley
она у меня стояла, но похерилась вместе со старым винтом

2020-06-26T16:01:43 bentley -> strix
Понятно

2020-06-26T16:02:07 strix -> bentley
щас есть вынь7 32-битная, но на 32-битной что-то пыхтон ставиться не хочет :(

2020-06-26T16:02:22 bentley -> strix
ясно

2020-06-26T16:15:45 strix -> bentley
/me поставил git-bash под вынь7-32

2020-06-26T16:16:18 strix -> bentley
действительно, conv.awk ничего не выдает на вывод

2020-06-26T16:16:22 strix -> bentley
чудеса

2020-06-26T16:17:37 strix -> bentley
гм, странно. Попробуй закомменить строчку RS="\r\n" в самом начале скрипта. Символ комментария -- решетка #

2020-06-26T16:17:46 strix -> bentley
# RS="\r\n"

2020-06-26T16:18:53 strix -> bentley
должно заработать

2020-06-26T16:19:19 bentley -> strix
ТАк..

2020-06-26T16:20:13 bentley -> strix
PFrjvtynbnm ghjcnj&

2020-06-26T16:20:17 bentley -> strix
Закоментить просто?

2020-06-26T16:21:09 strix -> bentley
Да, просто поставь символ комментания перед строчкой RS="\r\n"

2020-06-26T16:21:19 bentley -> strix
Ок

2020-06-26T16:21:32 bentley -> strix
ТОже самое

2020-06-26T16:21:44 strix -> bentley
И потом попробуй снова awk -f conv.awk server0.txt >servers.txt

2020-06-26T16:22:26 strix -> bentley
Что то же самое? -- У меня работает.

2020-06-26T16:22:27 bentley -> strix
ТОже пустой док на выходе

2020-06-26T16:22:56 strix -> bentley
Ты положил вчерашний servers.txt? Или какой-то другой файл?

2020-06-26T16:23:25 bentley -> strix
Конечно вчерашний переименовал его в server0.txt

2020-06-26T16:23:48 strix -> bentley
тогда совсем странно

2020-06-26T16:23:51 bentley -> strix
Bkb yt yflj,skj&

2020-06-26T16:23:56 bentley -> strix
Хм

2020-06-26T16:23:59 strix -> bentley
у меня все работает под виндой

2020-06-26T16:24:15 bentley -> strix
Млже т это из-за сервера?

2020-06-26T16:24:34 strix -> bentley
да какая разница, сервер или не сервер?

2020-06-26T16:24:46 bentley -> strix
ХЗ может там что-то не так

2020-06-26T16:24:48 strix -> bentley
у тебя вынь 2012?

2020-06-26T16:24:55 bentley -> strix
2016

2020-06-26T16:25:05 strix -> bentley
щас попробую на другой машине с вин 2012

2020-06-26T16:25:17 strix -> bentley
2016 у меня нет, к сожалению

2020-06-26T16:26:15 strix -> bentley
А ты точно вот так набираешь команду:  awk -f conv.awk server0.txt >servers.txt

2020-06-26T16:26:17 strix -> bentley
,

2020-06-26T16:26:18 strix -> bentley
?

2020-06-26T16:26:32 strix -> bentley
> перед servers.txt ?

2020-06-26T16:27:04 bentley -> strix
рhttps://prnt.sc/t71zsp

2020-06-26T16:27:09 bentley -> strix
Скрин с экрана

2020-06-26T16:33:48 strix -> bentley
Все работает на win 2012

2020-06-26T16:34:01 bentley -> strix
Я хз

2020-06-26T16:34:06 bentley -> strix
Зади на мой сервак

2020-06-26T16:34:20 strix -> bentley
А покажи, как ты закомментировал строчку в conv.awk?

2020-06-26T16:34:37 strix -> bentley
ну или дай доступ

2020-06-26T16:34:43 bentley -> strix
BEGIN {
    #RS="\r\n"
}

2020-06-26T16:34:46 bentley -> strix
Вот так

2020-06-26T16:35:07 strix -> bentley
ахренеть

2020-06-26T16:35:34 strix -> bentley
а если поставить RS="\n", что-нибудь изменится?

2020-06-26T16:36:26 bentley -> strix
не нефига

2020-06-26T16:37:09 strix -> bentley
тогда дай доступ, попробую на твоей машине поковыряться

2020-06-26T16:37:26 bentley -> strix
ща

2020-06-26T16:38:02 strix -> bentley
так, 5 сек, схожу за водой -- надо отлучиться минут на 10

2020-06-26T16:38:14 bentley -> strix
ага пока тимку поставлю

2020-06-26T16:49:08 strix -> bentley
а может, у тебя server0.txt не той системы? Можешь показать?

2020-06-26T16:49:41 bentley -> strix
Я тебе его вчера присылал.

2020-06-26T16:49:44 bentley -> strix
Даю удаленку?

2020-06-26T16:52:04 strix -> bentley
давай

2020-06-26T16:52:15 bentley -> strix
1 460 943 804

2020-06-26T16:52:21 bentley -> strix
g4ex87

2020-06-26T16:52:34 strix -> bentley
т.е., файл точно такой? тады странно

2020-06-26T16:52:41 bentley -> strix
ДА

2020-06-26T17:02:46 strix -> bentley
у тебя какая версия teamviewer?

2020-06-26T17:03:03 bentley -> strix
15

2020-06-26T17:03:28 strix -> bentley
13/14 не можешь заюзать?

2020-06-26T17:03:42 bentley -> strix
Какую именно?

2020-06-26T17:03:50 strix -> bentley
а то у меня 13 и я не могу подключиться

2020-06-26T17:04:10 bentley -> strix
13

2020-06-26T17:04:13 bentley -> strix
 ща поищу

2020-06-26T17:04:15 strix -> bentley
на winxp более новую и не поставишь

2020-06-26T17:04:57 strix -> bentley
На оффсайте есть разные версии. Кстати, устанавливать необязательно -- можно просто запустить в портабельном режиме.

2020-06-26T17:05:12 bentley -> strix
ок

2020-06-26T17:07:06 bentley -> strix
1 460 943 776

2020-06-26T17:07:18 bentley -> strix
g86iz4

2020-06-26T17:08:13 strix -> bentley
"The remote machine is running a too old version which is out of date..."

2020-06-26T17:08:33 bentley -> strix
13.2.36219

2020-06-26T17:08:45 bentley -> strix
Версия

2020-06-26T17:08:49 strix -> bentley
Ты где брал эту версию? Походу, еще более старая, чем у меня.

2020-06-26T17:09:02 bentley -> strix
на сайте

2020-06-26T17:09:11 strix -> bentley
хм, странно

2020-06-26T17:09:17 strix -> bentley
у меня такая же

2020-06-26T17:09:40 bentley -> strix
энидеск есть?

2020-06-26T17:10:35 strix -> bentley
где его брать? Ни разу ее не юзал.

2020-06-26T17:11:03 strix -> bentley
Ладно, давай под вин7 попробую 14-ю версию

2020-06-26T17:11:10 bentley -> strix
https://download.anydesk.com/AnyDesk.exe?_ga=2.230648092.1468802244.1593191456-382916044.1570447225

2020-06-26T17:11:18 strix -> bentley
сплошной гемор с этими версияи

2020-06-26T17:11:29 bentley -> strix
да они жадные в тимке

2020-06-26T17:11:39 bentley -> strix
давай анидеск

2020-06-26T17:13:05 strix -> bentley
а где ты 15-ю брал? На www.teamviewer.com я вижу только 14

2020-06-26T17:13:20 bentley -> strix
там по умолчанию качается 15

2020-06-26T17:14:17 strix -> bentley
а, понял -- это если выбрать latest

2020-06-26T17:17:08 strix -> bentley
ладно, скачал 15 версию -- давай ей попробуем

2020-06-26T17:17:23 bentley -> strix
1 460 943 776

2020-06-26T17:17:31 bentley -> strix
n5r76f

2020-06-26T17:23:34 strix -> bentley
сверни Firefox, плз

2020-06-26T17:24:06 strix -> bentley
А как раскладку на английскую переключить?

2020-06-26T17:27:13 strix -> bentley
все работает

2020-06-26T17:27:36 strix -> bentley
что-то я не заметил, чтобы ты RS="\r\n" закомментарил

2020-06-26T17:27:48 strix -> bentley
все было как в оригинале

2020-06-26T17:28:13 bentley -> strix
я решотку слишком близко ставил

2020-06-26T17:28:28 bentley -> strix
давай теперь дрпугой скрипт?

2020-06-26T17:28:36 strix -> bentley
в смысле, слишком близко?

2020-06-26T17:29:33 strix -> bentley
Ну вот, все сконвертилось

2020-06-26T17:29:44 bentley -> strix
да вижу

2020-06-26T17:29:46 strix -> bentley
Теперь можешь col.py запускать

2020-06-26T17:29:50 bentley -> strix
давай второй скрипт

2020-06-26T17:30:19 strix -> bentley
Ага, во втором скрипте сначала замени python3 на python в начале

2020-06-26T17:30:38 strix -> bentley
И можешь в том же окне запускать как ./col.py

2020-06-26T17:30:48 bentley -> strix
сделай уже

2020-06-26T17:31:52 strix -> bentley
хм

2020-06-26T17:32:26 strix -> bentley
А ты chromedriver.exe на PATH положил?

2020-06-26T17:32:40 strix -> bentley
Хром поставил?

2020-06-26T17:32:43 bentley -> strix
Он у меня в загрузках

2020-06-26T17:34:25 strix -> bentley
теперь окно git-bash перезапусти

2020-06-26T17:35:45 strix -> bentley
Что такое DevTools?

2020-06-26T17:36:10 bentley -> strix
хз

2020-06-26T17:36:10 strix -> bentley
ты Хром поставил?

2020-06-26T17:36:17 bentley -> strix
да

2020-06-26T17:36:24 bentley -> strix
хромдрайв тоже скачал

2020-06-26T17:37:14 strix -> bentley
ЧТо за DevTools listening on... ?

2020-06-26T17:37:24 bentley -> strix
хз )

2020-06-26T18:03:01 strix -> bentley
странно, у меня в вин7-32 тоже не работает, какого-то хрена

2020-06-26T18:03:05 strix -> bentley
надо смотреть

2020-06-26T18:03:11 strix -> bentley
ты еще не ушел?

2020-06-26T18:03:15 bentley -> strix
Нет

2020-06-26T18:03:28 bentley -> strix
Винда...

2020-06-26T18:03:47 strix -> bentley
Я наверное, пока вечером поковыряюсь еще.

2020-06-26T18:03:55 bentley -> strix
Ок )

2020-06-26T18:03:56 strix -> bentley
До понедельника.

2020-06-26T18:04:10 bentley -> strix
Ага и тебе хорошо отдохнуть ))

2020-06-26T18:04:40 strix -> bentley
Там еще вторая задача была, с довнлоадом файлов. -- Ты не можешь мне дать примеры таких файлов, чтобы поковыряться можно было?

2020-06-26T18:05:15 bentley -> strix
ТАкс..

2020-06-26T18:05:33 bentley -> strix
Это надо грузить их на один из этих адресов и пробовать скачать в хроме.

2020-06-26T18:06:13 bentley -> strix
Ща залью

2020-06-26T18:06:16 strix -> bentley
ну можешь пока один загрузить, и дать УРЛ?

2020-06-26T18:06:42 strix -> bentley
Чтоб хоть видеть, что за варнинги хром выдает.

2020-06-26T18:06:52 bentley -> strix
Ага

2020-06-26T18:07:34 strix -> bentley
Странно, в винде страница открывается, а логин/пароль не вводятся, и браузер закрывается, почему-то.

2020-06-26T18:07:46 strix -> bentley
-- Это я про первую задачу

2020-06-26T18:09:09 bentley -> strix
https://copyrightlive-ksa.com/Preview_Report.exe

2020-06-26T18:09:17 bentley -> strix
В хроме алерт

2020-06-26T18:09:37 bentley -> strix
Хром заблокировал файл как опасный .

2020-06-26T18:11:09 strix -> bentley
у меня 404 выдает

2020-06-26T18:11:23 bentley -> strix
Хм..

2020-06-26T18:11:27 bentley -> strix
У меня качает

2020-06-26T18:12:50 strix -> bentley
А, там подчеркивание, а я думал, пробел.

2020-06-26T18:12:55 strix -> bentley
Да, есть алерт.

2020-06-26T18:13:16 bentley -> strix
greenmountains.ae/YAS42.exe

2020-06-26T18:13:24 bentley -> strix
Вот тут другой алерт.

2020-06-26T18:13:32 bentley -> strix
Файл качается редко

2020-06-26T18:15:45 strix -> bentley
ERR_SSL+VERSION_OR_CIPHER_MISSMATCH выдало

2020-06-26T18:15:57 bentley -> strix
надо без хттпс

2020-06-26T18:16:01 bentley -> strix
прсто хттп

2020-06-26T18:16:21 strix -> bentley
а, там не .com, а .ae

2020-06-26T18:18:55 bentley -> strix
https://ebeautytrade.com/calc.exe

2020-06-26T18:19:06 bentley -> strix
А это качается без алертов

2020-06-26T18:20:02 strix -> bentley
Ага, понятно. Нормально будет, если я сделаю файл, на каждой строке которого такой URL, и будет их по попрядку пробовать качать?

2020-06-26T18:21:12 strix -> bentley
"Файл YASL42.exe скачивают редко. Возможно он вредоносный" -- такое, как я понимаю, надо игнорить?

2020-06-26T18:21:26 bentley -> strix
Еще нюанс. Постоянно будут разные файлы и линки а надо чекать линк, который надо как-то задать в прогу. И прога должна ка-то сообщать, что файл перестал качаться. Пошли алерты у хрома

2020-06-26T18:21:34 strix -> bentley
Вот как различать разные алерты, я пока не знаю.

2020-06-26T18:22:09 bentley -> strix
Когда пошли алерты по изначально чистому линку надо сообщать юзеру что это появилось. Звуком или всплывающим окном

2020-06-26T18:22:42 strix -> bentley
Ну входной файл для скрипта надо менять, если новые линки появятся.

2020-06-26T18:24:38 strix -> bentley
Ну вот у меня в Линухе есть прога send_notify. Разные программы могут через нее кидать алерты,  и они показываются во всплывающем сообщении, либо в иконке в трее. Как такое сделать в винде, не знаю. Возможно, кто-то знает аналогичную виндовую программу?

2020-06-26T18:25:51 bentley -> strix
хм.. А у тебя какой линух? Может мне накатить виртуалку себе с ним и не ипать мозги с виндой под служебные дела?

2020-06-26T18:26:20 strix -> bentley
Debian 10 у меня.

2020-06-26T18:26:28 bentley -> strix
Она же звуки дает как уведомления?

2020-06-26T18:26:36 bentley -> strix
Типа сирена если палится файл )

2020-06-26T18:26:43 strix -> bentley
Можешь попробовать. конечно.

2020-06-26T18:27:01 bentley -> strix
Давай на выходных позанимаюсь

2020-06-26T18:27:25 strix -> bentley
Звуки нет -- всплывающее сообщение, и у иконки в трее есть меню, которое выводит список непросмотренных сообщений.

2020-06-26T18:27:59 bentley -> strix
Просто у меня оно будет свернуто если есть звуковой алерт я буду понимать что надо открыть и проверить

2020-06-26T18:28:08 bentley -> strix
Было бы шикарно!

2020-06-26T18:28:46 strix -> bentley
ну можно какую-нибудь прогу запускать, проигрывающую звуковой файл

2020-06-26T18:28:54 strix -> bentley
при алерте

2020-06-26T18:37:34 strix -> bentley
во блин, нашел причину, почему под вендой не работает -- там заголовок окна cPanel по-русски, а я ожидал, что по-аглицки

2020-06-26T18:37:43 strix -> bentley
щас исправлю, наверное

2020-06-26T18:40:13 strix -> bentley
хм, чета венда игнорирует LANG=en_US

2020-06-26T18:40:29 bentley -> strix
Вот сцука

2020-06-26T18:40:34 strix -> bentley
как ей сказать, что надо юзать английскую локаль?

2020-06-26T18:40:48 bentley -> strix
хз

2020-06-26T18:46:07 strix -> bentley
блин, все не как у людей

2020-06-26T18:50:25 strix -> bentley
во, нашел способ для Хрома

2020-06-26T18:50:40 strix -> bentley
для Файрфокса работать не будет, конечно

2020-06-26T18:50:56 bentley -> strix
нам Хром нужен

2020-06-26T18:51:49 strix -> bentley
я хотел универсально

2020-06-26T18:55:16 strix -> bentley
вот правленный скрипт: https://send.firefox.com/download/b562b1cc96fbfbe0/#tOHn-QnBXDq8HfPXpdNbpQ (пароль "suxxXX")

2020-06-26T18:55:25 strix -> bentley
попробуй

2020-06-26T18:55:33 bentley -> strix
ага

2020-06-26T18:57:41 bentley -> strix
Поапрвил питон. Запустил

2020-06-26T19:00:26 bentley -> strix
а в файлик он записывает в самом конце ?

2020-06-26T19:00:33 bentley -> strix
Там был один саксес

2020-06-26T19:03:41 strix -> bentley
а в файлике оно появляется после того, как скрипт прервешь, или скрипт сам завершится

2020-06-26T19:04:04 bentley -> strix
Ок жду )

2020-06-26T19:04:23 strix -> bentley
Там штук 35 успешных

2020-06-26T19:04:35 bentley -> strix
Ага

2020-06-26T19:04:55 strix -> bentley
из 160 всего

2020-06-26T19:46:10 bentley -> strix
Все отработало!!! Задание выполнено! СПАСИБО!!!!

2020-06-26T19:46:37 strix -> bentley
гут

2020-06-26T19:47:28 bentley -> strix
Я эту работу часами делал! Теперь все автоматически!

2020-06-26T19:47:38 strix -> bentley
руками?

2020-06-26T19:47:48 bentley -> strix
Ага

2020-06-26T19:49:00 strix -> bentley
там еще может быть проблемка: если какой-то сервер временно в дауне, то оно покажет fail. Так что можно несколько раз, после некоторого перерыва, запускать скрипт, и сравнивать полученный выходной файл

2020-06-26T19:49:54 bentley -> strix
Ок

2020-06-26T19:50:36 strix -> bentley
Кстати, если хочешь видеть окно браузера, закомменть строчку opts.add_argument("headless") в опциях браузера (там в начале скрипта)

2020-06-26T19:51:15 bentley -> strix
Да вроде командная строка пизже )

2020-06-26T19:53:09 strix -> bentley
Да, окно браузера мозолит глаза. Но бывает, если что-то идет не так, то можно посмотреть в браузере. Например, у меня в последний раз в винде поля для логина/пароля не заполнялись. До них просто не доходило. Заголовок окна был не такой, и все.

2020-06-26T19:55:47 bentley -> strix
Спасибо еще раз за работу!

2020-06-26T19:55:50 bentley -> strix
До понедельника

2020-06-26T19:59:32 strix -> bentley
ладно, давай -- спок. ночи!

2020-06-26T20:01:59 bentley -> strix
ладно, давай -- спок. ночи!

2020-07-07T09:26:04 bentley -> strix
Привет.

2020-07-07T09:26:26 bentley -> strix
Можешь сбросить мне последний скрипт, который проверят логины и пароли?

2020-07-07T09:26:46 bentley -> strix
А то у меня много чего и я не понимаю какая версия последняя.

2020-07-07T12:13:29 strix -> bentley
hi

2020-07-07T12:13:39 strix -> bentley
Щас сброшу

2020-07-07T12:18:53 strix -> bentley
https://send.firefox.com/download/2019616f954c8316/#vfcWugEf46PF5_OlVuWL6w

2020-07-07T12:19:02 strix -> bentley
пароль "suxxXX"

2020-07-07T12:19:20 bentley -> strix
Спс ))

2020-07-14T13:14:46 bentley -> strix
Привет ))

2020-07-14T13:15:02 bentley -> strix
У меня вопрос по задаче: чекер файлов в хроме.

2020-07-14T13:15:09 bentley -> strix
Понятно что-то по срокам сней?

2020-07-14T13:24:45 strix -> bentley
уже буза несколько дней назад срашивал про то же

2020-07-14T13:25:01 bentley -> strix
Ага Таргет долбит

2020-07-14T13:27:29 strix -> bentley
второй скрипт я начал писать на прошлой неделе -- на данный момент все успешно качается алертов не выдается вообще. Как я ни пытался, они не включаются. Пока попробую еще поуглить и поэкспериментировать, но на данный момент мне подкинули еще несколько задач по администрированию, поэтому до скрипта руки пока не доходили.

2020-07-14T13:28:28 bentley -> strix
Понятно. На этой неделе получится?

2020-07-14T13:28:40 strix -> bentley
В гугле куча ответов на вопрос, как вырубить алерты а вот наоборот, как включить -- что-то ничего нету

2020-07-14T13:28:53 strix -> bentley
попробую еще на этой неделе

2020-07-14T13:29:37 bentley -> strix
Ждем. ))

2020-07-14T13:31:27 strix -> bentley
Кстати, ссылка на файл https://greenmountains.ae/YAS42.exe, который ты давал для теста уже дохлая. Остальные вроде, живые.

2020-07-14T13:33:00 bentley -> strix
Да там сдыхают линки. Как будешь делать ,скажешь, я залью новые

2020-07-14T13:33:22 strix -> bentley
ладно потом попрошу тебя

2020-07-14T13:33:27 bentley -> strix
Ок

2020-07-14T13:34:48 strix -> bentley
Эта фича с алертами в хроме как называется? Smart browsing? Или Safe чегототам?

2020-07-14T13:35:37 bentley -> strix
Это при скачек ругань что типа файл подозрительный или опасный

2020-07-14T13:35:51 strix -> bentley
ну да

2020-07-14T13:36:13 strix -> bentley
как-то эта фича официально называется

2020-07-14T15:15:52 strix -> bentley
hi again

2020-07-14T15:16:06 strix -> bentley
буза сказал что надо срочно делать

2020-07-14T15:16:28 strix -> bentley
можешь снова залить тестовые файлы?

2020-07-14T15:16:56 strix -> bentley
https://greenmountains.ae/YAS42.exehttps://copyrightlive-ksa.com/Preview_Report.exe

2020-07-14T15:21:03 bentley -> strix
Минуцт через 40 час

2020-07-14T16:58:35 strix -> bentley
ну что зальешь?

2020-07-14T16:58:48 strix -> bentley
а то у меня работа стоит

2020-07-14T16:58:51 bentley -> strix
Tot gjrf pfyzn

2020-07-14T16:59:40 strix -> bentley
что?

2020-07-14T16:59:45 bentley -> strix
Тебе какие сделать лдинки с ошибками?

2020-07-14T16:59:55 bentley -> strix
Иил как должно быть?

2020-07-14T17:00:04 strix -> bentley
Ну чтобы на них хром ругался

2020-07-14T17:01:15 strix -> bentley
например, эти файлы YAS42.exe Prew_Report.exe -- которые раньше были

2020-07-14T17:01:22 bentley -> strix
https://nutritionprofbob.com/DocumentPreview.exe

2020-07-14T17:01:41 bentley -> strix
Вот тут ругается Этот файл скачивают редко. Возможно, он вредоносный.

2020-07-14T17:02:12 strix -> bentley
Линк на calc.exe (на который не ругается) еще живой

2020-07-14T17:04:23 bentley -> strix
https://violinstop.com/DocumentPreview.exe

2020-07-14T17:04:35 bentley -> strix
Этот блочит как опасный

2020-07-14T17:07:48 strix -> bentley
во, пасип

2020-07-14T21:26:59 strix -> bentley
хере?

2020-07-14T21:27:26 strix -> bentley
на эту ссылку https://violinstop.com/DocumentPreview.exe хром не выдает алерта

2020-07-14T21:28:06 strix -> bentley
на эту он открывает заглавную страницу https://nutritionprofbob.com

2020-07-14T21:28:35 strix -> bentley
как руками так и в селениуме

2020-07-14T21:29:09 strix -> bentley
т.е, тестовый файл не работает

2020-07-14T21:57:30 strix -> bentley
В общем, дай рабочий тестовый файл, а то тестить не на чем.

2020-07-15T08:13:24 strix -> bentley
В общем, дай рабочий тестовый файл, а то тестить не на чем.

2020-07-15T13:16:40 strix -> bentley
hi

2020-07-15T13:16:48 strix -> bentley
ты тут?

2020-07-15T13:16:50 bentley -> strix
Првиет

2020-07-15T13:16:52 bentley -> strix
Ага

2020-07-15T13:17:17 strix -> bentley
на https://violinstop.com/DocumentPreview.exe хром не выдает алерта

2020-07-15T13:17:46 bentley -> strix
Chrome заблокировал этот файл как опасный.

2020-07-15T13:17:50 bentley -> strix
У меня показывает

2020-07-15T13:17:55 bentley -> strix
ocumentPreview (2).exe
https://violinstop.com/DocumentPreview.exe
Chrome заблокировал этот файл как опасный.

2020-07-15T13:17:56 strix -> bentley
на вот этот https://nutritionprofbob.com/DocumentPreview.exe выдает "файл не найден"

2020-07-15T13:18:12 bentley -> strix
Так этот залью или дам другой линк

2020-07-15T13:18:25 strix -> bentley
у меня не блокирует

2020-07-15T13:18:40 bentley -> strix
У тебя винда?

2020-07-15T13:19:51 strix -> bentley
у меня линух

2020-07-15T13:20:17 bentley -> strix
Вот... А в винде показывает

2020-07-15T13:20:37 strix -> bentley
у тебя в Safe browsing что стоит, "standard protection" или "enhaanced protection"?

2020-07-15T13:20:49 bentley -> strix
Стандарт

2020-07-15T13:21:14 strix -> bentley
у меня ругалось на те УРЛ-ы которые ты раньше давал

2020-07-15T13:21:31 strix -> bentley
щас не ругается что-то

2020-07-15T13:21:40 bentley -> strix
Ваще не понятно.

2020-07-15T13:26:29 strix -> bentley
даже на http://www.eicar.org/download/eicar.com.txt не реагирует (это тестовый "вирус")

2020-07-15T14:02:47 strix -> bentley
у гугла есть сервис https://transparencyreport.google.com/safe-browsing/search для проверки походу, его safe browsing и юзает

2020-07-15T14:03:29 bentley -> strix
хмм. посмотрю

2020-07-15T14:03:34 strix -> bentley
так вот, этот сервис пишет, что по урл-у https://violinstop.com/DocumentPreview.exe ничего подозрительного не нашел

2020-07-15T14:04:01 strix -> bentley
а можешь дать другие тестовые файлы?

2020-07-15T14:04:01 strix -> bentley
а можешь дать другие тестовые файлы?

2020-07-15T15:00:49 strix -> bentley
ну что там? дашь рабочие тестовые файлы? А то тестить не на чем, а времени уже мало осталось

2020-07-15T15:01:05 bentley -> strix
Ага ща грузану

2020-07-15T15:01:18 strix -> bentley
и, плз, проверь тут https://transparencyreport.google.com/safe-browsing/search

2020-07-15T15:54:38 strix -> bentley
ну как там? есть результаты?

2020-07-15T16:44:22 strix -> bentley
пинг

2020-07-15T16:44:32 strix -> bentley
ответь плиз

2020-07-15T16:44:43 strix -> bentley
времени осталось уже ничего

2020-07-15T16:45:21 strix -> bentley
кроме того, буза сказал, что надо сегодня сделать -- завтра будет уже не нужно

2020-07-15T16:46:57 bentley -> strix
Так. Отвлекают щас допилим

2020-07-15T18:50:42 strix -> bentley
ты жыфф?

2020-07-15T18:51:39 bentley -> strix
Больше мертв )

2020-07-15T18:52:21 strix -> bentley
ну что есть еще смысл что-то делать на эту тему, или уже поздно?

2020-07-15T18:52:45 bentley -> strix
ТАм по моему Буза сдела новые задания в редмайне

2020-07-15T18:53:11 strix -> bentley
buza вчера сказал, что "послезавтра задание будет уже не актуально"

2020-07-15T18:53:23 bentley -> strix
https://mk6gwg6mwnn6if33.onion/issues/297

2020-07-15T18:53:27 bentley -> strix
и

2020-07-15T18:54:04 bentley -> strix
https://mk6gwg6mwnn6if33.onion/issues/298

2020-07-15T18:54:11 bentley -> strix
Есть у тебя доступ к ним?

2020-07-15T18:57:11 strix -> bentley
не вижу я таких issues в "Задачах Target"

2020-07-15T18:57:40 strix -> bentley
насколько я вижу, в доступных мне тикетах все по-старому

2020-07-15T18:57:57 strix -> bentley
сам buza ушел в оффлайн

2020-07-15T18:58:22 bentley -> strix
а эти у тебя не открываются?

2020-07-15T18:59:18 strix -> bentley
403 forbidden

2020-07-15T19:00:26 bentley -> strix
Они просто дублируют эту задачу.

2020-07-15T19:00:30 bentley -> strix
ща

2020-07-15T19:01:57 bentley -> strix
основной #298

2020-07-15T19:02:12 bentley -> strix
Описание

1. Нужно найти и разобраться, каким образом Chrome и IE проверяют линки на SmartScreen.
То есть, нужен сервис в интернете типа: "вот этот линк норм или не норм?"
Броузеры так и делают.

2. В задаче 296 мы будем получать линки от заливки файла на FTP.
Нужно сделать периодическую автоматическую проверку линков на smartscreen.
Если линк протухает, нужна автоматическая перезаливка файла на FTP.
При этом статус линка должен отображаться цветом и индикатором (OK/Alert!)
Статус линка должен автоматически обновляться по AJAX.
При протухании линка, должна инициироваться автоматическая перезаливка файла на FTP, с выдачей линка и обновлением по AJAX.

Частота теста файла на smartscreen - раз в 10 минут.

2020-07-15T19:04:04 strix -> bentley
мне сегодня buza эту дею предлагал -- я погуглил и нашел сервис https://transparencyreport.google.com/safe-browsing/search -- как я понял, браузеры через него и проверяют

2020-07-15T19:04:47 strix -> bentley
Можно в селениуме открывать эту страницу, заполнять форму, и проверять результат запроса

2020-07-15T19:06:40 bentley -> strix
Как я понял это сам сайт проверяет а не непосредственно линк на файл. Это немного другое

2020-07-15T19:07:14 strix -> bentley
там в форму вводишь линк, и сайт его проверяет

2020-07-15T19:07:40 strix -> bentley
кстати, на тех файлах, которые ты дал ошибки и здесь не выдается

2020-07-15T19:08:02 bentley -> strix
Вот. Гугл сайт сказал - ок а при скачке - опасность

2020-07-15T19:08:33 strix -> bentley
при скачке у меня хром тоже ничего не выдает

2020-07-15T19:08:40 strix -> bentley
раньше выдавал

2020-07-15T19:09:03 bentley -> strix
У меня выдает. Это надо в винде смотреть.

2020-07-15T19:09:29 strix -> bentley
я сбрасывал кеш/куки/прочие данные браузера -- не помогает

2020-07-15T19:09:47 bentley -> strix
ага

2020-07-15T19:09:59 strix -> bentley
У тебя какая версия хрома?  У меня 83.

2020-07-15T19:10:24 strix -> bentley
вроде, последняя. Недавно ставил.

2020-07-15T19:12:20 bentley -> strix
тоже

2020-07-15T19:14:31 strix -> bentley
ну что, сегодня что-то еще делать будем?

2020-07-15T19:14:51 strix -> bentley
я б такой, чтобы пойти спать

2020-07-15T19:18:33 bentley -> strix
ну что, сегодня что-то еще делать будем?

2020-07-15T19:18:33 bentley -> strix
я б такой, чтобы пойти спать

2020-08-07T10:59:29 bentley -> strix
Привет

2020-08-07T10:59:33 bentley -> strix
Можешь помочь?

2020-08-07T13:03:39 strix -> bentley
hi

2020-08-07T13:03:51 strix -> bentley
Попробую

2020-08-07T13:05:13 bentley -> strix
https://173.232.146.236/phpvirtualbox/

2020-08-07T13:05:19 bentley -> strix
не могу зайти на сервер 2019

2020-08-07T13:05:52 bentley -> strix
Просто висит на экране входа там надо нажать ctrl + alt + del

2020-08-07T13:06:01 bentley -> strix
А по рдп не пересылается

2020-08-07T13:06:30 bentley -> strix
Машина 173.232.146.236:31018

2020-08-07T13:06:43 bentley -> strix
win-2019-bently

2020-08-07T13:08:02 strix -> bentley
повисла?

2020-08-07T13:08:36 bentley -> strix
Просто не заходит и все

2020-08-07T13:24:04 strix -> bentley
она была вырублена

2020-08-07T13:24:17 strix -> bentley
щас  яее снова запустил

2020-08-07T13:25:14 bentley -> strix
Да. Попробуй в нее войти. В прошлый раз грин настраивал автовход, чтобы не вводить логин/пароль

2020-08-07T13:25:21 bentley -> strix
На других 2019

2020-08-07T13:33:14 strix -> bentley
какой у нее логин/пароль?

2020-08-07T13:33:37 bentley -> strix
Administrator/JohnJackson21

2020-08-07T13:33:40 bentley -> strix
Поидее

2020-08-07T13:37:59 strix -> bentley
У тебя какой rdp-клиент?

2020-08-07T13:38:14 bentley -> strix
Обычный виндовый

2020-08-07T13:38:44 strix -> bentley
В freerdp CAD ловится, а в remmina нет почему-то

2020-08-07T13:38:59 strix -> bentley
залогинился

2020-08-07T13:40:03 bentley -> strix
там помоему есть команда control userpasswords2 для входа без пароля

2020-08-07T13:42:39 strix -> bentley
 комстроке?

2020-08-07T13:42:49 bentley -> strix
или в ране

2020-08-07T13:42:49 strix -> bentley
в комстроке?

2020-08-07T13:43:05 strix -> bentley
в каком ране?

2020-08-07T13:43:12 bentley -> strix
выполнить

2020-08-07T13:43:25 bentley -> strix
WIN + R

2020-08-07T13:43:32 strix -> bentley
а ты про старт-меню?

2020-08-07T13:44:13 bentley -> strix
И в командной строке тоже запускает

2020-08-07T13:47:30 strix -> bentley
ага, control userpasswords2 работает

2020-08-07T13:47:55 strix -> bentley
вылезает диалог там галочку насчет пассвордов убрать надо было

2020-08-07T13:48:23 bentley -> strix
Ага чтобы не требовал ввода имени и пароля

2020-08-07T13:49:52 strix -> bentley
перезагрузил -- пароль не спрашивает

2020-08-07T13:50:03 bentley -> strix
Супер!

2020-08-07T13:50:06 bentley -> strix
То что надо!

2020-09-28T20:18:31 bentley -> strix
Привет

2020-09-28T20:18:44 bentley -> strix
Полскажи, как проверить что прокладки работают?

2020-09-28T20:26:15 strix -> bentley
какие прокладки?

2020-09-28T20:26:39 bentley -> strix
<bentley> green> лоадеры
62.108.35.194
134.255.254.50 
23.239.84.136 
46.17.107.111 
185.68.93.33 
212.80.219.191

бот
23.239.84.132 
194.5.249.126 
51.89.177.5
104.161.32.103 
107.155.137.7 
37.220.6.119 
[00:25:01] <green> ван 
[00:25:13] <green> лоадеры
91.235.129.110
62.108.35.194
45.141.103.194


бот
51.83.172.107
85.143.223.16 
194.156.98.215 
[00:25:16] <green> мушрум

2020-09-28T20:28:52 strix -> bentley
я ж не знаю, по какому принципу работают эти прокладки, и на что эти прокладки

2020-09-28T20:29:06 strix -> bentley
поэтому сразу сказать нельзя

2020-09-28T20:29:18 bentley -> strix
Грина пинать?

2020-09-28T20:29:33 strix -> bentley
наверное, если он их делал

2020-09-28T20:29:52 bentley -> strix
Ага он в офе Написал еще Дефендеру

2020-09-28T20:30:14 strix -> bentley
ну постучись  к деендеру

2020-09-28T20:30:24 strix -> bentley
грн вроде щас оффлайн

2020-09-28T20:31:05 bentley -> strix
ага

