2020-07-09T08:48:13 bentley -> frog
Привет. Я от Бузы

2020-07-09T11:20:06 bentley -> frog
Привет. Я от Бузы

2020-07-09T11:20:49 frog -> bentley
Привет

2020-07-09T11:24:57 bentley -> frog
Привет. Я от Бузы

2020-07-09T11:25:16 bentley -> frog
Он говорит ты БК делаешь. Я тестировщик. Тестирую и выдаю их клиентам

2020-07-09T11:25:54 frog -> bentley
Делаю. Ещё в процессе.

2020-07-09T11:26:58 bentley -> frog
Как будет готов, пиши. Протестирую.

2020-07-09T11:28:38 frog -> bentley
Хорошо

2020-07-23T09:20:29 frog -> bentley
Привет!
Подготовил exe-файлы для тестирования.
Download: https://qaz.im/load/bYdRke/ntF4SR
Delete: https://qaz.im/index.php?a=delete&q=1658176727
k6fk%3gjkd%9%$$^%82l9847%^$2

2020-07-23T09:28:59 bentley -> frog
Привет. Отлично!

2020-07-29T12:06:09 bentley -> frog
Привет

2020-07-29T12:06:09 bentley -> frog
Привет

2020-07-29T12:06:25 frog -> bentley
Привет!

2020-07-29T12:06:25 bentley -> frog
Сделай, пожалуйста, утилиту генерации ид, для своего БК

2020-07-29T12:07:04 frog -> bentley
А там должна была быть в архиве.

2020-07-29T12:07:40 frog -> bentley
gen_id.exe

2020-07-29T12:08:57 bentley -> frog
ок

2020-07-30T08:11:25 frog -> bentley
Привет. Подготовил комплект со свежими ip-адресами:
Download: https://qaz.im/load/t8K7fE/f3Z783
Delete: https://qaz.im/index.php?a=delete&q=366531375
s;kdfj540&^%$&3763dfg&^

2020-07-30T08:11:38 bentley -> frog
Привет. Хорошо

2020-08-04T08:09:27 frog -> bentley
Привет! Есть результаты?

2020-08-04T08:10:11 bentley -> frog
Привет

2020-08-04T08:10:13 bentley -> frog
 на 7 отработало полностью на 10 и 2019 не работало вообще. И логи не появлялись
[14:53:46] <bentley> При запуск версии с логами

2020-08-05T11:05:22 frog -> bentley
Добрый день!
Исправил. Здесь следующая версия:
Download: https://qaz.im/load/E3yaDd/N3Dy5Q
Delete: https://qaz.im/index.php?a=delete&q=265994529

2020-08-05T11:06:01 bentley -> frog
отлично

2020-08-05T11:06:33 frog -> bentley
И пароль:
dkj3345h47&^KJH%$%^845KH&#3kj4345^%

2020-08-07T10:51:15 bentley -> frog
Привет. Протестировал вчера твою новую сборку

2020-08-07T10:51:23 bentley -> frog
На 7 и 10 все ок. на 2019 детектит после перезагрузки. Криптом не убирается

2020-08-07T10:51:47 bentley -> frog
Детект Behavior:Win32/Persistence.PI!ml

2020-08-07T10:51:56 bentley -> frog
Виндовс Дефендер

2020-08-07T10:52:56 frog -> bentley
Привет. А можно как-нибудь подключиться по удалёнке к машине с Windows Server 2019?

2020-08-07T10:53:12 frog -> bentley
Чтобы посмотреть, что там не так

2020-08-07T10:53:50 bentley -> frog
Организую сегодня

2020-08-07T10:54:18 frog -> bentley
Какие программы поставить нужно?

2020-08-07T10:54:37 bentley -> frog
Да ничего просто Дефендер обновить до последней версии

2020-08-07T10:55:27 frog -> bentley
Имею ввиду для подключения. Team Viewer или что-то другое?

2020-08-07T10:55:34 bentley -> frog
Нет рдп

2020-08-07T19:07:17 bentley -> frog
173.232.146.236:31018

2020-08-07T19:07:35 bentley -> frog
По рдп 2019 Без логина и пароля

2020-08-07T19:33:15 frog -> bentley
Что-то не получается подключиться. Долго подключается, а потом показывает ошибку:
"Ошибка RDP При попытке клиента подключиться произошла ошибка лицензирования (лицензирование прервано по таймауту)"

2020-08-07T19:33:42 bentley -> frog
Nfr of

2020-08-07T19:34:15 bentley -> frog
сейчас посмотрю

2020-08-07T19:37:20 bentley -> frog
Откатил. Запустил. Заходи.

2020-08-07T19:37:26 bentley -> frog
Должно подключчится

2020-08-10T13:32:44 frog -> bentley
Привет. Не знаешь, какие сейчас ip-адреса для подключения?

2020-08-10T13:32:55 bentley -> frog
Привет

2020-08-10T13:32:59 bentley -> frog
Сейчасуточню

2020-08-10T13:33:02 bentley -> frog
Ты про БК?

2020-08-10T13:33:16 frog -> bentley
Да, загрузчик и бот

2020-08-11T14:25:45 frog -> bentley
Привет.
Можешь посмотреть, будет ли детект на другой машине с Windows Server 2019? Потому что на этой машине и на новые, и на старые exe-файлы пропали детекты.
Download: https://qaz.im/load/nSQQtk/GikKBi
Delete: https://qaz.im/index.php?a=delete&q=798241435
764-595&jbh734*(^mbfd%$#&#^LIy34

2020-08-11T14:31:01 frog -> bentley
На сервер эти файлы загрузил

2020-08-11T14:31:15 bentley -> frog
Привет. Ок. Гляну

2020-08-11T14:31:38 frog -> bentley
Спасибо. И за машину тоже

2020-08-11T14:32:01 bentley -> frog
(Y)

2020-08-12T10:07:17 bentley -> frog
Привет.

2020-08-12T10:07:32 bentley -> frog
Напомни, пожалуйста, твоего бота в какой админке смотреть?

2020-08-12T10:07:57 bentley -> frog
https://51.89.125.28:12280/

2020-08-12T10:08:03 bentley -> frog
В этой?

2020-08-12T10:28:24 frog -> bentley
Привет!
В этой:
https://scrytnuuszglaugg.onion

2020-08-12T10:28:49 bentley -> frog
Ок.

2020-08-12T15:03:30 frog -> bentley
Есть новости? Не появились детекты на Windows Server 2019?

2020-08-12T15:04:28 bentley -> frog
еще не етестил вечером только посмотрю

2020-08-12T19:55:24 bentley -> frog
Проверил на 2019. Все ок.

2020-08-13T08:58:26 frog -> bentley
Привет. Отлично! Тогда ничего менять в коде не буду. С этим комплектом можно полное тестирование проводить.

2020-08-13T09:16:42 bentley -> frog
хорошо.

2020-08-13T09:18:26 frog -> bentley
хорошо.

2020-08-19T13:34:36 bentley -> frog
Привет

2020-08-19T13:34:45 bentley -> frog
Есть свжая сборка БК для теста?

2020-08-19T13:36:46 frog -> bentley
Привет. Сейчас нет. Над детектами пока работаю

2020-08-19T13:37:01 bentley -> frog
А что детектит?

2020-08-19T13:40:59 frog -> bentley
BullGuard, например, видит создание ярлыка в автозагрузке. Когда делал динамический тест на dyncheck, некоторые антивирусы видели закрепление в системе (какие точно не помню). На выбор взял BullGuard и пробую с ним разобраться. Если уберу этот детект у этого антивируса, может и других тоже пропадёт.

2020-08-19T13:41:17 bentley -> frog
Понятно спс

2020-08-23T22:06:52 frog -> bentley
Привет. Можно подключиться к той виртуальной машине с ОС Windows Server 2019?

2020-08-24T05:41:57 frog -> bentley
Привет. Можно подключиться к той виртуальной машине с ОС Windows Server 2019?

2020-08-24T05:43:03 bentley -> frog
Првиет. Да

2020-08-24T07:11:40 frog -> bentley
Что-то не получается. Пишет, что  компьютер не включен. Адрес не изменился?

2020-08-24T07:11:54 bentley -> frog
Ytn dhjlt

2020-08-24T07:12:07 bentley -> frog
Нет вроде

2020-08-24T07:12:13 bentley -> frog
У тебя есть доступ в админку?

2020-08-24T07:15:23 frog -> bentley
Наверное, нет. Или просто не знаю. Это где вообще?

2020-08-24T07:19:11 bentley -> frog
Тебе обновить его?

2020-08-24T07:21:22 frog -> bentley
Саму машину? Не обязательно. Мне просто работоспособность проверить и что скажет Windows Defender.

2020-08-24T07:21:38 bentley -> frog
Значит обновить ща

2020-08-24T07:45:08 bentley -> frog
Там виртуалки забирают только к вечеру смогу дать

2020-08-24T07:45:42 frog -> bentley
Ясно

2020-08-24T16:44:39 frog -> bentley
Не освободилась машина?

2020-08-24T16:45:11 bentley -> frog
Нет еще ((

2020-08-25T07:28:12 bentley -> frog
Привет

2020-08-25T07:28:20 bentley -> frog
Напомни какая тебе нужна машина?

2020-08-25T07:28:55 frog -> bentley
Windows Server 2019

2020-08-25T07:29:07 bentley -> frog
Могу дать через тимвьювер

2020-08-25T07:29:07 frog -> bentley
Привет

2020-08-25T07:29:13 bentley -> frog
РДП пока еще хзаняы

2020-08-25T07:29:17 bentley -> frog
заняты

2020-08-25T07:29:34 frog -> bentley
Подожду тогда

2020-08-25T07:41:44 bentley -> frog
330 002 959

2020-08-25T07:41:55 bentley -> frog
2k31bt

2020-08-25T07:42:17 bentley -> frog
Заходи

2020-08-25T07:44:49 bentley -> frog
аа ок

2020-08-25T07:44:56 bentley -> frog
не понял что ты по рдп ждешь

2020-08-27T12:03:25 frog -> bentley
Привет. Не появилась машина c RDP с Windows Server 2019?

2020-08-27T12:05:06 bentley -> frog
появилась

2020-08-28T08:25:40 frog -> bentley
Привет. Появилась машина с Windows Server 2019? Можно подключиться?

2020-08-28T08:25:52 bentley -> frog
Првиет. Ща обновлю и пришлю

2020-08-28T08:38:18 bentley -> frog
Заходи 173.232.146.236:31018

2020-08-28T08:38:22 bentley -> frog
Без пароля

2020-08-28T08:39:03 frog -> bentley
👍

2020-08-28T09:57:29 frog -> bentley
Всё нормально работает на Windows Server 2019.
Подготовил следующий комплект для тестирования:
Download: https://qaz.im/load/2kNb95/ihSa82
Delete: https://qaz.im/index.php?a=delete&q=608394963
fJA3#4q$4d&^%Gmj3kfhdl8G;s3l
Спасибо за машину!

2020-08-28T09:57:58 bentley -> frog
Замечательно. ЗАймемся

2020-08-31T15:12:33 frog -> bentley
Привет. Есть результаты тестирования?

2020-08-31T15:13:31 bentley -> frog
Привет. Еще не тестил. Сегодня прогоню чуть позже. Отпишу.

2020-09-02T07:41:42 frog -> bentley
Привет. Ещё один комплект подготовил:
Download: https://qaz.im/load/S6kK6h/HdA5Gn
Delete: https://qaz.im/index.php?a=delete&q=148151393
H6fsjk$488*^WD4F$!K4kj5df34
По предыдущему есть результаты?

2020-09-02T07:42:26 bentley -> frog
Привет. Не тестил Машрум вчера сказал что ты выдаш группу 7.

2020-09-02T07:42:31 bentley -> frog
Это 7 группа?

2020-09-02T07:42:38 frog -> bentley
Да, это она

2020-09-02T07:42:43 bentley -> frog
ок

2020-09-03T08:49:14 frog -> bentley
Привет. Есть результаты тестирования?

2020-09-03T08:49:51 bentley -> frog
Привет. Да все ок

2020-09-07T09:40:47 frog -> bentley
Привет.
Подготовил два комплекта для тестирования:
Download: https://qaz.im/load/Y7z23H/fa9Dan
Delete: https://qaz.im/index.php?a=delete&q=2012887647
J*#D&Dz3Ke3D%df83cDjq;wzek48

2020-09-07T09:41:05 bentley -> frog
Привет. Ок

2020-09-08T10:16:24 bentley -> frog
Привет.

2020-09-08T10:16:33 bentley -> frog
Сможешь сделать свежуб сюорку БК?

2020-09-08T10:16:41 bentley -> frog
ИАма поменялась админка немного

2020-09-08T13:50:51 frog -> bentley
Привет. Что-то менять нужно?

2020-09-08T13:51:14 bentley -> frog
Админка поменялась

2020-09-08T13:51:15 bentley -> frog
https://scrytnuuszglaugg.onion:4247/

2020-09-08T14:25:03 frog -> bentley
Готово:
Download: https://qaz.im/load/EFbsFH/KyhAnh
Delete: https://qaz.im/index.php?a=delete&q=235854272
J5#d51HpF9jdhKJ#D$KwLH%8y4&^

2020-09-08T14:25:13 bentley -> frog
+

2020-09-09T11:42:00 frog -> bentley
Привет. Есть результаты тестирования?

2020-09-09T11:43:01 bentley -> frog
Привет еще не смотрел

2020-09-09T14:51:22 bentley -> frog
Подскажи, а у тебя закреп как происходит?

2020-09-09T14:51:33 bentley -> frog
Добовлял что-то новое в функционал?

2020-09-09T14:52:16 frog -> bentley
В автозагрузку и реестр.

2020-09-09T14:52:35 frog -> bentley
Детекты только устранял

2020-09-09T14:53:45 bentley -> frog
А в какое время это происхходит после запуска?

2020-09-09T14:54:20 frog -> bentley
В реестр сразу, в автозагрузку спустя минуту-две

2020-09-09T14:56:19 bentley -> frog
Понял

2020-09-09T14:56:23 bentley -> frog
Спасибо

2020-09-09T15:02:22 frog -> bentley
А что там? Что-то не заработало?

2020-09-09T15:03:36 bentley -> frog
Данет все ок просто я хочу сделать експресс тест только закрепа

2020-09-09T15:06:01 frog -> bentley
Там просто одному из антивирусников (BullGuard вроде бы) не нравилось, когда одновременно идёт и запись в реестр, и создание ярлыка. Поэтому пришлось делать с задержкой.

2020-09-09T15:06:51 bentley -> frog
Понял

2020-09-09T15:16:16 frog -> bentley
А  как вообще прошло тестирование? Есть уже результаты?

2020-09-09T15:16:46 bentley -> frog
Вот только запустил

2020-09-09T15:23:48 bentley -> frog
Что-то не стучит в админку

2020-09-09T15:25:17 frog -> bentley
Сейчас проверю

2020-09-09T15:25:56 bentley -> frog
смотрю впапке 2 сборку

2020-09-09T15:45:39 frog -> bentley
Второй работает?

2020-09-09T15:50:18 bentley -> frog
Работает из 1 папки

2020-09-09T15:50:25 bentley -> frog
Прогоню все функции

2020-09-09T16:05:29 frog -> bentley
Со вторым пока буду разбираться.
Это ещё одна сборка 
Download: https://qaz.im/load/an6yii/rbFR5E
Delete: https://qaz.im/index.php?a=delete&q=585028141
q7!d7&w)x56@53!j0x}jd8@Ehs

2020-09-09T16:06:08 bentley -> frog
ок

2020-09-09T16:07:42 frog -> bentley
Можешь по RDP дать доступ к машине, чтобы проверить, посмотреть логи на второй комплект?
У себя не вижу ошибок

2020-09-09T16:16:02 bentley -> frog
Хм.. только по тимке

2020-09-09T16:18:27 bentley -> frog
У тебя где логи собираются? Могу их прислать

2020-09-09T16:19:09 frog -> bentley
На рабочем столе в bd7.txt и dl7.txt

2020-09-09T16:19:46 bentley -> frog
ок тогда запущу и пришлю тебе

2020-09-09T16:20:29 frog -> bentley
Спасибо

2020-09-09T17:04:10 bentley -> frog
1238dskjfdhglkjhsdg

2020-09-09T17:04:16 bentley -> frog

    Download: https://qaz.im/load/NRi9iy/aAaees   
    Delete: https://qaz.im/index.php?a=delete&q=282658768

2020-09-09T17:04:30 bentley -> frog
Логи с неработающего бк сборка 7 вторая папка

2020-09-09T17:06:02 frog -> bentley
1238dskjfdhglkjhsdg

2020-09-09T17:06:02 frog -> bentley

    Download: https://qaz.im/load/NRi9iy/aAaees   
    Delete: https://qaz.im/index.php?a=delete&q=282658768

2020-09-09T17:06:02 frog -> bentley
Логи с неработающего бк сборка 7 вторая папка

2020-09-09T17:06:25 bentley -> frog
1238dskjfdhglkjhsdg
[00:04:14] <bentley> 
   Download: https://qaz.im/load/NRi9iy/aAaees   
   Delete: https://qaz.im/index.php?a=delete&q=282658768

   
[00:04:28] <bentley> Логи с неработающего бк сборка 7 вторая папка

2020-09-09T17:09:25 frog -> bentley
Спасибо

2020-09-09T17:41:39 bentley -> frog
1.8 проверяю

2020-09-09T17:54:12 bentley -> frog
Взяли в работу крипт все чисто и четко стучит

2020-09-09T17:54:57 frog -> bentley
Хорошие новости 👍

2020-09-10T17:45:58 frog -> bentley
Привет. Подготовил два комплекта:
Download: https://qaz.im/load/99sdHz/75RABK
Delete: https://qaz.im/index.php?a=delete&q=1152401783
j@3a@>lf5#blf<%5fm,3f,sfq47f']r

2020-09-10T17:46:14 bentley -> frog
Супер!

2020-09-10T17:46:18 bentley -> frog
Прогоню

2020-09-11T07:02:14 frog -> bentley
Привет. Есть уже результаты тестирования?

2020-09-11T07:03:42 bentley -> frog
Првиет. Будем сегодня тестировать

2020-09-14T07:57:19 frog -> bentley
Привет. Как тестирование прошло?

2020-09-14T08:04:49 bentley -> frog
привет. еще не тестировал

2020-09-14T08:05:12 bentley -> frog
 Сделаешь свежую сборку или та актуальна?

2020-09-14T08:44:08 frog -> bentley
Сделаю новую

2020-09-14T08:49:41 bentley -> frog
хорошо

2020-09-14T09:21:34 frog -> bentley
Пересобрал:
Download: https://qaz.im/load/D4KEzr/R5k2FK
Delete: https://qaz.im/index.php?a=delete&q=736352732
a!@dk4#x0vp%g#4b,frz*m7$df5$3!p

2020-09-14T09:22:49 bentley -> frog
ок

2020-09-14T18:23:54 bentley -> frog
Сборка - ок. Обе версии

2020-09-14T18:38:48 frog -> bentley
👍

2020-09-15T14:47:17 frog -> bentley
Привет!
Это свежие сборки:
Download: https://qaz.im/load/K3f6dn/dTzNEa
Delete: https://qaz.im/index.php?a=delete&q=408918317
hq!o[j4%hg3&*9m(vgj46]#$cb3t

2020-09-15T14:47:36 bentley -> frog
Привет. ОК

2020-09-16T10:44:28 frog -> bentley
Привет!
Есть результаты тестирования?

2020-09-16T10:55:02 bentley -> frog
привет ещкэе не гонял чуть позже

2020-09-17T14:09:56 frog -> bentley
Привет! Есть результаты?

2020-09-17T14:24:36 bentley -> frog
привет перезалей пожалуйста потестирую

2020-09-17T14:56:52 frog -> bentley
Пересоберу тогда сейчас

2020-09-17T14:57:03 bentley -> frog
Спасибо )

2020-09-17T15:29:21 frog -> bentley
Готово:
Download: https://qaz.im/load/3dD5aY/2GzASA
Delete: https://qaz.im/index.php?a=delete&q=423110529
t@8@d#l[g(k35gkg]5]]IftyV$448k%^r84kt

2020-09-17T15:30:07 bentley -> frog
супер

2020-09-17T15:30:10 bentley -> frog
группа 7 да?

2020-09-17T15:30:17 frog -> bentley
Да

2020-09-17T15:30:21 bentley -> frog
ок

2020-09-18T09:43:47 frog -> bentley
Привет. Как прошло тестирование?

2020-09-18T09:44:22 bentley -> frog
Привет еще не тестировал сегодня чуть позже

2020-09-18T11:21:52 bentley -> frog
Итак по тестам

2020-09-18T11:22:03 bentley -> frog
все 3 сборки лоадера деектятся при старте Дефом

2020-09-18T11:22:22 bentley -> frog
<mango> Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Behavior:Win32/Persistence.GI!ml&threatid=2147737565&enterprise=0
    Name: Behavior:Win32/Persistence.GI!ml
    ID: 2147737565
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\AndyPC\Desktop\dl7_x64_release_nologs.exe
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: DESKTOP-DN3JK31\AndyPC
    Process Name: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
    Security intelligence Version: AV: 1.323.1404.0, AS: 1.323.1404.0, NIS: 1.323.1404.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5

2020-09-18T11:22:43 bentley -> frog
2 сборка

2020-09-18T11:22:44 bentley -> frog
 Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Script/Wacatac.B!ml&threatid=2147735503&enterprise=0
    Name: Trojan:Script/Wacatac.B!ml
    ID: 2147735503
    Severity: Severe
    Category: Trojan
    Path: file:_C:\Users\AndyPC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Windows Control Panel.lnk; file:_C:\Users\AndyPC\Desktop\dl7_x64_release_nologs.exe; regkey:_HKCU@S-1-5-21-1288813064-829899127-1566876809-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\Skype Remote Control; runkey:_HKCU@S-1-5-21-1288813064-829899127-1566876809-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\Skype Remote Control; startup:_C:\Users\AndyPC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Windows Control Panel.lnk
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: DESKTOP-DN3JK31\AndyPC
    Process Name: C:\Windows\System32\svchost.exe
    Security intelligence Version: AV: 1.323.1404.0, AS: 1.323.1404.0, NIS: 1.323.1404.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5

2020-09-18T11:23:01 bentley -> frog
и 3 сборка

2020-09-18T11:23:02 bentley -> frog
 Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Script/Wacatac.B!ml&threatid=2147735503&enterprise=0
    Name: Trojan:Script/Wacatac.B!ml
    ID: 2147735503
    Severity: Severe
    Category: Trojan
    Path: file:_C:\Users\AndyPC\Desktop\dl7_x64_release_nologs.exe
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: DESKTOP-DN3JK31\AndyPC
    Process Name: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
    Security intelligence Version: AV: 1.323.1404.0, AS: 1.323.1404.0, NIS: 1.323.1404.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5

2020-09-29T10:03:59 bentley -> frog
Привет

2020-09-29T10:04:07 bentley -> frog
Как у тебя с лоадером?

2020-09-29T10:07:08 frog -> bentley
Привет. При первом запуске срабатывает нормально, а при втором детектится. 
Детект: Behavior:Win32/DefenseEvasion

2020-09-29T10:08:07 bentley -> frog
Ясно

2020-09-30T10:04:55 frog -> bentley
Привет. Сделал несколько сборок:
Download: https://qaz.im/load/tSH67z/EKQ9FD
Delete: https://qaz.im/index.php?a=delete&q=1398120872
j!hd#$&f%dfg6%^&gs#fg25%$

2020-09-30T10:09:55 bentley -> frog
привет ок

2020-09-30T13:15:00 bentley -> frog
Сделаешь еще сборочку для группы 41?

2020-09-30T13:17:38 frog -> bentley
А с этой всё нормально?

2020-09-30T13:17:57 bentley -> frog
Только начинаем тестировать

2020-09-30T13:20:12 frog -> bentley
Подожду тогда, чтобы знать всё ли нормально

2020-09-30T13:20:30 bentley -> frog
добро

2020-09-30T13:20:32 frog -> bentley
Может исправить что-то нужно будет

2020-09-30T13:20:36 bentley -> frog
ага

2020-09-30T13:38:53 bentley -> frog
Итак. Облако отключил. Проверил 1 лоадер А

2020-09-30T13:39:09 bentley -> frog
2019 Log Name:      Microsoft-Windows-Windows Defender/Operational
Source:        Microsoft-Windows-Windows Defender
Date:          9/30/2020 6:37:55 AM
Event ID:      1116
Task Category: None
Level:         Warning
Keywords:      
User:          SYSTEM
Computer:      SRV2019
Description:
Windows Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win32/Masson.A!rfn&threatid=2147746476&enterprise=0
 	Name: Trojan:Win32/Masson.A!rfn
 	ID: 2147746476
 	Severity: Severe
 	Category: Trojan
 	Path: file:_C:\Users\Administrator\AppData\Local\Temp\sedgcolvtu.exe
 	Detection Origin: Local machine
 	Detection Type: Concrete
 	Detection Source: Real-Time Protection
 	User: SRV2019\Administrator
 	Process Name: C:\Users\Administrator\Downloads\dl7_x64_release_nologs\dl7_x64_release_nologs.exe
 	Signature Version: AV: 1.323.2230.0, AS: 1.323.2230.0, NIS: 1.323.2230.0
 	Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5

2020-09-30T13:39:14 bentley -> frog
При старте

2020-09-30T13:39:41 bentley -> frog
и на 10 при старте

2020-09-30T13:39:48 bentley -> frog
Log Name:      Microsoft-Windows-Windows Defender/Operational
Source:        Microsoft-Windows-Windows Defender
Date:          9/30/2020 3:37:20 PM
Event ID:      1116
Task Category: None
Level:         Warning
Keywords:      
User:          SYSTEM
Computer:      WIN10
Description:
Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win32/Masson.A!rfn&threatid=2147746476&enterprise=0
 	Name: Trojan:Win32/Masson.A!rfn
 	ID: 2147746476
 	Severity: Severe
 	Category: Trojan
 	Path: file:_C:\Users\TST10ENG\AppData\Local\Temp\vierudrjub.exe
 	Detection Origin: Local machine
 	Detection Type: Concrete
 	Detection Source: Real-Time Protection
 	User: WIN10\TST10ENG
 	Process Name: C:\Users\TST10ENG\Downloads\dl7_x64_release_nologs\dl7_x64_release_nologs.exe
 	Security intelligence Version: AV: 1.323.2230.0, AS: 1.323.2230.0, NIS: 1.323.2230.0
 	Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5

2020-09-30T13:40:02 bentley -> frog
Проверяю другие сборки? Они отличаются от этой?

2020-09-30T16:29:11 frog -> bentley
Да, они отличаются

2020-09-30T17:12:45 bentley -> frog
2 сборка - ок

2020-09-30T17:12:48 bentley -> frog
смотрим дальше

2020-09-30T17:13:06 frog -> bentley
2 сборка - ок

2020-09-30T17:13:06 frog -> bentley
смотрим дальше

2020-09-30T17:13:20 bentley -> frog
 2 сборка - ок 
[00:12:37] <bentley> смотрим дальше

2020-09-30T19:08:52 bentley -> frog
3 остальных сборки - ок

2020-09-30T19:09:01 bentley -> frog
а 7  утебя как крепится?

2020-09-30T19:09:11 bentley -> frog
не работала после перезагрузки

2020-09-30T19:11:16 frog -> bentley
Должна сразу закреплятся.

2020-09-30T19:11:36 bentley -> frog
не работала на всех тестах после перезагрузки

2020-09-30T19:11:56 frog -> bentley
Хорошо. Буду разбираться. Спасибо

2020-09-30T19:16:41 frog -> bentley
А можешь посмотреть, создался ли какой-нибудь ярлык в автозагрузке?

2020-09-30T19:21:23 bentley -> frog
<hlor> в этой папке на вин7 ничего нет C:\Users\john\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 
[02:20:02] <hlor> но и в других вм эта папка тоже пустая

2020-09-30T20:28:14 frog -> bentley
Можно подключиться к какой-нибудь машине, чтобы посмотреть, в чём причина. У себя проверяю, всё работает.

2020-09-30T20:28:37 bentley -> frog
Можно подключиться к какой-нибудь машине, чтобы посмотреть, в чём причина. У себя проверяю, всё работает.

2020-09-30T20:29:18 frog -> bentley
Можно подключиться к какой-нибудь машине, чтобы посмотреть, в чём причина? У себя проверяю, всё работает.

2020-10-01T06:43:37 frog -> bentley
Можно подключиться к какой-нибудь машине, чтобы посмотреть, в чём причина? У себя проверяю, всё работает.

2020-10-01T07:02:58 frog -> bentley
Привет. Можно подключиться к какой-нибудь машине, чтобы посмотреть, в чём причина? У себя проверяю, всё работает. 
Бот должен закреплять загрузчик.

2020-10-01T07:22:35 bentley -> frog
привет

2020-10-01T07:22:40 bentley -> frog
тебе 7 нужна?

2020-10-01T07:24:19 frog -> bentley
Windows 10. На ней же не работало закрепление или везде не работало?

2020-10-01T07:25:21 bentley -> frog
на 7 только

2020-10-01T07:28:36 frog -> bentley
Ааа... Подумал, что вообще не работает. Странно. Тогда windows 7 нужна.

2020-10-01T07:29:33 bentley -> frog
jr

2020-10-02T08:07:35 frog -> bentley
Привет. По поводу закрепления... В некоторых комплектах используется закрепление посредством BITS. Mushroom мне сказал, что запуск в ОС Windows 7 может состояться через несколько часов после перезагрузки.

2020-10-02T08:08:04 bentley -> frog
Аа точно!

2020-10-02T08:08:06 bentley -> frog
Понял

2020-10-02T08:09:07 frog -> bentley
У себя то тестировал, запускается сразу. Может в этом причина

2020-10-02T08:09:25 bentley -> frog
може.

2020-10-02T08:09:33 bentley -> frog
Пришлеш сборку свежую на тест?

2020-10-02T08:13:45 frog -> bentley
Позже пришлю

2020-10-02T08:13:55 bentley -> frog
Добро

2020-10-02T10:32:22 frog -> bentley
Сделал также 4 сборки. Они отличаются. "1-A", "2-A" создают ярлык в автозагрузке,  "1-B", "2-B" создают задание BITS.
Download: https://qaz.im/load/hSttYd/Df2Zsi
Delete: https://qaz.im/index.php?a=delete&q=511915700
DK#$D9L3qKLE;Lp8lwek2m33fds

2020-10-02T10:33:12 bentley -> frog
Хорошо спасибо

2020-10-02T10:39:10 frog -> bentley
Для четвёртой группы комплект нужен?

2020-10-02T10:39:36 bentley -> frog
ДА пришли только его Хдору он тестирует и выдает

2020-10-02T10:39:49 bentley -> frog
hlor@q3mcco35auwcstmt.onion

2020-10-02T10:45:58 frog -> bentley
Как скоро будешь тестировать?

2020-10-02T10:46:23 bentley -> frog
Через 3 часа не раньше

2020-10-02T15:12:05 frog -> bentley
Есть результаты?

2020-10-02T15:50:35 bentley -> frog
еще не смотрел скрор начнем

2020-10-05T06:36:36 frog -> bentley
Привет. Есть результаты?

2020-10-05T06:36:59 bentley -> frog
Првиет. Тестировали 1 сборку.

2020-10-05T06:37:15 bentley -> frog
7 не стучала

2020-10-05T06:37:18 bentley -> frog
остальные - ок

2020-10-05T06:37:24 bentley -> frog
Сегодня еще прогонем остальное

2020-10-05T06:44:04 frog -> bentley
Сейчас проверю ещё раз. Сборки 1-A, 2-A должны создавать ярлык в автозагрузке

2020-10-05T07:42:14 frog -> bentley
У себя проверяю, всё нормально. Посмотрите, создаются ли ярлыки в автозагрузке после 2 минут запуска или задания BITS.

2020-10-05T07:42:30 bentley -> frog
Хорошо проверим

2020-10-05T09:14:48 frog -> bentley
Можно будет подключиться к какой-нибудь машине с Windows 7, чтобы посмотреть, что не работает? У себя уже несколько раз проверял.

2020-10-05T09:15:18 bentley -> frog
Да.

2020-10-05T09:15:51 bentley -> frog
173.232.146.236 тут машина win-7-64-bentley

2020-10-05T09:17:58 frog -> bentley
Что-то не пускает

2020-10-05T09:18:40 bentley -> frog
стартанул

2020-10-05T09:18:43 bentley -> frog
там без пароля

2020-10-05T09:19:01 bentley -> frog
173.232.146.236:31019

2020-10-05T09:19:36 frog -> bentley
Зашёл!

2020-10-05T09:50:15 frog -> bentley
Комплект 1-A. Запустился спустя 6 минут после перезагрузки.

2020-10-05T09:53:35 frog -> bentley
В своей админке не вижу его, скорее всего он в другую группу попал

2020-10-05T09:53:47 bentley -> frog
странно

2020-10-05T09:53:53 bentley -> frog
ейчас работает?

2020-10-05T09:55:31 frog -> bentley
Команды от сервера точно приходят. Это в логированной версии видно.
Работает, только в админке не вижу его. У меня такое было, когда они в другую группу попадали.

2020-10-05T09:57:24 frog -> bentley
А у вас до перезагрузки он был виден в админке?

2020-10-05T09:57:28 bentley -> frog
сейчас поищу

2020-10-05T09:59:01 bentley -> frog
https://scrytnuuszglaugg.onion:4247/testbots/command?id=0e5ea6f56a51a6522d0961c5374b8221

2020-10-05T09:59:04 bentley -> frog
Вроде как он

2020-10-05T10:05:59 frog -> bentley
Последняя команда "Get_SystemInfo" выполнена как раз после перезагрузки.
Сейчас проверю второй комплект.

2020-10-05T10:38:29 frog -> bentley
Комплект 1-B задание BITS создал. После перезагрузки сразу не запустился. Mushroom мне говорил, что запуск после перезагрузки может произойти через  несколько часов.

2020-10-05T10:38:45 bentley -> frog
lf 'nj z gjvy./

2020-10-05T10:38:48 bentley -> frog
Я помню.

2020-10-05T14:49:24 frog -> bentley
В комплекте 1-B бот запустился спустя несколько часов.

2020-10-05T14:49:56 bentley -> frog
понял

2020-10-05T14:51:04 frog -> bentley
Оставшиеся два комплекта позже проверю (на ночь запущу)

2020-10-05T14:51:19 bentley -> frog
ок

2020-10-05T20:20:16 frog -> bentley
В комплекте 2-B бот запустился тоже спустя несколько часов после перезагрузки; 2-A - примерно через 6 минут

2020-10-05T20:20:42 bentley -> frog
Да а ок было

2020-10-06T09:04:36 bentley -> frog
Привет

2020-10-06T09:04:44 bentley -> frog
xenon@q3mcco35auwcstmt.onion

2020-10-06T09:04:57 bentley -> frog
Сейчас постучит тебе наш тестер. Будет заказывать у тебя группу 4

2020-10-06T09:05:11 frog -> bentley
Привет.

2020-10-06T10:38:42 frog -> bentley
Также сделал 4 комплекта:
Download: https://qaz.im/load/Ads298/kBQ5Gz
Delete: https://qaz.im/index.php?a=delete&q=1474187270
H64#mk4rfts4pbir5wegr4l#23Vge

2020-10-06T10:40:17 bentley -> frog
Ага это какая группа?

2020-10-06T10:40:33 frog -> bentley
Это седьмая

2020-10-06T10:40:47 bentley -> frog
ок прогоним

2020-10-06T14:51:46 frog -> bentley
Отправил Xenon'у два комплекта сегодня. Пишет, что ничего не работает. Хотя он присылал логи бота, от принимает команды с сервера. Не понимаю, что не работает. У меня в админке доступа к четвёртой группе нет, не могу посмотреть, что там загружено.

2020-10-06T15:02:29 bentley -> frog
уточню

2020-10-07T10:25:22 frog -> bentley
Привет!
Собрал несколько комплектов:
Download: https://qaz.im/load/HdnTn2/sEZDtt
Delete: https://qaz.im/index.php?a=delete&q=764950199
Ar#u94[Ffdj4%78$9h[js0nmz]fjhr4!e

2020-10-07T10:26:48 frog -> bentley
Заработал вчера комплект 4 группы

2020-10-15T18:49:31 frog -> bentley
Привет!
Сделал несколько сборок:
Download: https://qaz.im/load/YGe9GG/952Rt9
Delete: https://qaz.im/index.php?a=delete&q=171148762
jk7#n]fsk$4mf$n34%47s[$r9sfk5/*3

2020-10-15T18:49:58 bentley -> frog
++

