2020-09-23T11:14:02 love -> bentley
зашел

2020-10-01T11:06:38 love -> bentley
[04:03:18] <marsel> Анкрипт мор при старте нормально

2020-10-01T11:06:42 love -> bentley
с отр что-то беда

2020-10-02T18:19:07 bentley -> love
Ну как ситуация с мор?

2020-10-08T09:27:13 bentley -> love
Привет

2020-10-13T11:15:40 bentley -> love
kran@q3mcco35auwcstmt.onion 
[18:14:47] <bentley> Закажи у него крипт мора дополнительно. Это наш новый критер

2020-10-13T15:22:28 bentley -> love
тут

2020-10-19T07:11:26 bentley -> love
Ты тут?

2020-10-22T19:13:16 bentley -> love
Бро, сделай еще ono95.exe дляБальзака вместо длл 
[02:00:33] <bentley> <bentley> Сделай ,пожалуйста, Ono95 ехе  для Бальзака 
[01:59:19] <bentley> Щас Хоф зальет 
[01:59:46] <22> он писал мне 
[01:59:54] <22> я не знаю крипт чистый щас или нет 
[02:00:00] <22> лове провверит щас мора и отпишет

2020-10-23T12:19:42 bentley -> love
<balzak-Grant> [13:56:39] <prestige> https://qaz.im/load/aEZ4h2/fZREQA 123 
[19:19:01] <bentley> Какя группа? 
[19:19:14] <balzak-Grant> ono95

2020-10-23T12:19:46 bentley -> love
Куда стучит?

2020-10-23T12:19:50 bentley -> love
В новую или старую?

