2020-07-01T10:54:19 stern -> naned
1

2020-07-01T10:55:53 stern -> naned

[15:30:14] <Stern> Go to www.bestchange.ru
[15:30:38] <Stern> there bitcoin -> sberbank or any other card
[15:30:43] <Stern> choose best exchange rate
[15:30:50] <Stern> and create payment on exchanger to your card
[15:30:54] <Stern> payment for test assignment
[15:31:00] <Stern> then text me the amount and purse btz
[15:31:10] <Stern> which exchanger will show. i'll send it to him, and he will send it to your card

2020-07-01T11:19:26 stern -> naned
Hello

2020-07-01T13:47:42 stern -> naned
1

2020-07-01T13:47:42 stern -> naned

[15:30:14] <Stern> Go to www.bestchange.ru
[15:30:38] <Stern> there bitcoin -> sberbank or any other card
[15:30:43] <Stern> choose best exchange rate
[15:30:50] <Stern> and create payment on exchanger to your card
[15:30:54] <Stern> payment for test assignment
[15:31:00] <Stern> then text me the amount and purse btz
[15:31:10] <Stern> which exchanger will show. i'll send it to him, and he will send it to your card

2020-07-01T13:47:42 stern -> naned
Hello

2020-07-01T13:48:14 naned -> stern
Yes, I was out of the house.

2020-07-01T13:57:11 naned -> stern
How to proceed
Make a payment of 0.02251292 BTC to the account

3QAqPfg26ZpT1NHFHWY1ZuPYd3r8j44Aq
After payment, click on the "I Paid" button to be notified and for us to verify that your payment has been received.
Payment is considered received only after we receive the 1st confirmation from the network. The address for your application is individual, so you can see the status of the transaction yourself at this link:

2020-07-01T13:57:34 naned -> stern
https://coinchanger.cc/

2020-07-01T14:09:21 naned -> stern
What time do you need to be in touch?

2020-07-01T18:08:44 naned -> stern
Yes, I was out of the house.

2020-07-01T18:08:44 naned -> stern
How to proceed
Make a payment of 0.02251292 BTC to the account

3QAqPfg26ZpT1NHFHWY1ZuPYd3r8j44Aq
After payment, click on the "I Paid" button to be notified and for us to verify that your payment has been received.
Payment is considered received only after we receive the 1st confirmation from the network. The address for your application is individual, so you can see the status of the transaction yourself at this link:

2020-07-01T18:08:44 naned -> stern
https://coinchanger.cc/

2020-07-01T18:08:44 naned -> stern
What time do you need to be in touch?

2020-07-01T18:09:45 stern -> naned
I'm here

2020-07-01T18:09:46 stern -> naned
here?

2020-07-01T18:16:28 naned -> stern
yes

2020-07-01T18:16:54 naned -> stern
repeat the procedure?

2020-07-01T18:17:47 stern -> naned
yes

2020-07-01T18:18:04 naned -> stern
ok now

2020-07-01T18:18:07 stern -> naned
From what date do you go to work?

2020-07-01T18:18:21 naned -> stern
let's start on monday.

2020-07-01T18:18:29 naned -> stern
if possible

2020-07-01T18:18:53 stern -> naned
ok

2020-07-01T18:21:32 naned -> stern
Amount:0.02222885 BTC

2020-07-01T18:21:37 naned -> stern
Wallet:1C26JJyqt6v7ZnXA8rYQ2mw8yEtJWHQ1rD

2020-07-01T18:21:50 naned -> stern
Purpose:Personal transfer

2020-07-01T18:26:26 naned -> stern
translated?

2020-07-01T18:27:14 naned -> stern
All came, I really got a different amount, the exchange rate is jumping, apparently cut, but whatever

2020-07-01T18:27:20 naned -> stern
thank you!

2020-07-06T06:25:06 naned -> stern
Good morning, if anything I am ready to get to work

2020-07-06T14:32:40 naned -> stern
Good morning, if anything I am ready to get to work

2020-07-06T14:33:04 stern -> naned
Hi there.

2020-07-06T15:39:05 naned -> stern
ok)

2020-07-07T15:01:21 stern -> naned
Hi

2020-07-07T15:01:24 stern -> naned
get to work ?

2020-07-07T17:44:53 naned -> stern
Hi, yes <buza> gave me the job yesterday

2020-07-08T17:17:20 naned -> stern
Hi, yes <buza> gave me the job yesterday

2020-07-14T12:39:16 stern -> naned
Hi

2020-07-14T12:39:17 stern -> naned
how are you doing?

2020-07-14T12:39:36 naned -> stern
hi

2020-07-14T12:39:39 naned -> stern
okay

2020-07-14T12:39:47 stern -> naned
How is the project ?

2020-07-14T12:42:01 naned -> stern
ok, settled on a particular driver, now doing a wrapper for it, to read/write to i/o, memory, msr registers

2020-07-14T12:43:41 naned -> stern
understanding of what needs to be done and how to do it, the only thing is that there is not much experience, so I have to spend time studying the aspects

2020-07-20T09:12:31 naned -> stern
Hi, I was written by salamandra that payment for work will be every 2 weeks, I have worked 2 weeks, can I get paid for them?

2020-07-20T10:22:04 naned -> stern
Hi, I was written by salamandra that payment for work will be every 2 weeks, I have worked 2 weeks, can I get paid for them?

2020-07-20T10:22:21 stern -> naned
Hi yes

2020-07-20T10:22:23 stern -> naned
create payment

2020-07-20T10:23:00 naned -> stern
minute

2020-07-20T10:25:19 stern -> naned
is the bouza aware of the interim progress of the work ?

2020-07-20T10:26:41 naned -> stern
Yes, we discussed the project on Friday

2020-07-20T10:27:00 naned -> stern
Wallet for payment: 39fPanSUkZ15sPqXx5BaBaiihcafqzzq6CS

2020-07-20T10:27:05 naned -> stern
Payment amount: 0.05977948 Bitcoin BTC

2020-07-20T11:46:41 naned -> stern
Did you reset it? It hasn't come yet.

2020-07-20T15:05:41 naned -> stern
Did you reset it? It hasn't come yet.

2020-07-20T15:05:52 stern -> naned
again

2020-07-20T16:24:42 naned -> stern
Went away on business, wasn't there, then until the next communication session

2020-07-20T16:39:22 naned -> stern
Went away on business, wasn't there, then until the next communication session

2020-07-20T16:47:21 naned -> stern
can you create?

2020-07-20T16:48:26 stern -> naned
yes

2020-07-20T16:49:53 naned -> stern
Wallet for payment: 347MCmvfhcFiYgVUoMcCgHyu9Lv93VLTgc

Payment amount: 0.05930154 Bitcoin BTC

2020-07-20T16:50:49 naned -> stern
Let me know how you do it.

2020-07-20T16:59:04 stern -> naned
sent to

2020-07-20T16:59:33 naned -> stern
ok, thanks

2020-07-27T15:23:52 stern -> naned
Hi

2020-07-27T15:23:54 stern -> naned
how are you doing

2020-07-27T15:30:24 naned -> stern
Hi

2020-07-27T15:31:39 naned -> stern
there is a small hitch related to the number of different registers I need to define write protection for the flash drive

2020-07-27T15:33:25 stern -> naned
What task is this

2020-07-27T15:33:26 naned -> stern
the first question is how to make it all cunning, I talked to Buza, he advised me a solution, I tried to implement it, but the problem is that you need to think of some universal interface, because in different chipsets different devices are hanging on different buses and bars mmio

2020-07-27T15:34:00 naned -> stern
I check the platform for the possibility of modifying flash from the bios

2020-07-27T15:35:54 naned -> stern
for my chipset I did it quite a long time ago, just by taking a spec on the chipset and scoring the bars and shifts of registers and buses I needed

2020-07-27T15:37:22 naned -> stern
the problem is that in different chipsets these values are different, somewhere they partially coincide, now I decided to bluntly also stuff them with constants, but it takes time, before that I tried to do as Intell https://github.com/chipsec/chipsec

2020-07-27T15:37:40 naned -> stern
Well, the problem is how to test it

2020-07-27T15:38:09 naned -> stern
Well, it should work, as long as you score it correctly.

2020-07-27T17:05:05 naned -> stern
for my chipset I did it quite a long time ago, just by taking a spec on the chipset and scoring the bars and shifts of registers and buses I needed

2020-07-27T17:05:05 naned -> stern
the problem is that in different chipsets these values are different, somewhere they partially coincide, now I decided to bluntly also stuff them with constants, but it takes time, before that I tried to do as Intell https://github.com/chipsec/chipsec

2020-07-27T17:05:05 naned -> stern
Well, it should work, as long as you score it correctly.

2020-07-27T17:05:05 naned -> stern
Well, the problem is how to test it

2020-07-27T17:22:28 naned -> stern
Do you get my messages when you're offline?

2020-07-27T17:22:41 stern -> naned
yes

2020-07-27T17:22:51 naned -> stern
because sometimes I don't get something from Buza, I have to repeat it

2020-07-27T17:22:56 stern -> naned
did the bouza give you a draft of the uk or what ?

2020-07-27T17:22:56 stern -> naned
did the bouza give you a draft of the uk or what ?

2020-07-27T17:23:17 naned -> stern
bk?

2020-07-27T17:24:05 stern -> naned
rrfrjq g

2020-07-27T17:24:08 stern -> naned
what project did the booza give?

2020-07-27T17:24:38 naned -> stern
I gave him a POC prop related to uefi to start with

2020-07-27T17:25:18 naned -> stern
and he gave the task to make a thing like https://habr.com/ru/company/eset/blog/425251/

2020-07-27T17:25:32 stern -> naned
Yeah, got it.

2020-07-27T17:26:21 naned -> stern
we decided that first I would do a platform checker, which will give us an idea if the flash drive can be reflashed from under the OS in different ways

2020-07-27T17:26:48 naned -> stern
and then run this check on your test grid

2020-07-27T17:27:57 naned -> stern
now ready for my chipset, (it's a pretty old 6 series chipset)

2020-07-27T17:31:03 naned -> stern
The idea is that I determine the version of the chipset, configure the tool and can check the platform for vulnerabilities and then rewrite the flash, inserting my rootkit there, all the specs are there, now I need to enter all the values of registers and buses because I work there through mmio, io

2020-07-30T13:11:14 stern -> naned
Hi, How are the projects going?

2020-07-30T13:11:36 naned -> stern
Hi

2020-07-30T13:12:49 naned -> stern
I managed to figure out the chipsets, I think I got all the configs, now I'm integrating the offset values into my libraries that work with the driver

2020-07-30T13:14:00 naned -> stern
I think a day or two and I'll be done with it, then I'll write a wrapper like Buza told me (dll module with the necessary interfaces)

2020-07-30T13:14:40 naned -> stern
and somehow test it, because I have PC and laptop with chipsets 6 and 7 series, they have the same configurations +- so both work

2020-07-30T13:15:19 stern -> naned
Yep

2020-08-03T16:58:02 stern -> naned
Hi, create a payment.

2020-08-03T19:21:08 naned -> stern
Hi, tomorrow then.

2020-08-04T08:33:15 naned -> stern
Hi, tomorrow then.

2020-08-04T08:36:38 stern -> naned
Hi create

2020-08-04T09:00:05 naned -> stern
ok

2020-08-04T09:00:08 naned -> stern
Hi

2020-08-04T09:04:27 naned -> stern
To pay the application, scan the QR code through the mobile app. Or send 0.04858858 BTC to the address:

39by6dACdf6ZwDUA7RiWsWG5tzPsDPZAcq

2020-08-04T09:06:53 naned -> stern
write me when you translate.

2020-08-04T09:10:19 naned -> stern
The only thing there in the terms and conditions now read: "We do not accept payments from illegal DarkNet sites"

2020-08-04T09:10:33 naned -> stern
is this a problem?

2020-08-04T09:35:25 naned -> stern
It's just that the one where you were transferring before has a limit of 0.05 bit, and this is more than the amount you need

2020-08-04T09:44:57 stern -> naned
I'm here.

2020-08-04T09:44:59 stern -> naned
relevant?

2020-08-04T09:45:02 stern -> naned
translating?

2020-08-04T10:24:44 naned -> stern
yes

2020-08-04T10:24:54 naned -> stern
It seems to be 1.5 hours there.

2020-08-04T10:25:09 naned -> stern
Man, I went out to lunch, and you wrote right away.

2020-08-04T10:25:17 stern -> naned
translating

2020-08-04T10:25:20 naned -> stern
ok

2020-08-04T10:25:43 stern -> naned
sent

2020-08-04T10:26:34 naned -> stern
ok, thanks

2020-08-16T09:45:31 naned -> stern
Hey, listen, can I get an advance today?

2020-08-16T09:45:44 stern -> naned
hello yes

2020-08-16T09:45:46 stern -> naned
create

2020-08-16T09:45:56 naned -> stern
now

2020-08-16T09:47:00 naned -> stern
Wallet for payment: 3D3oZaXGFg941BsBbRXJVWboxgMpUFiJKw

Payment amount: 0.04548496 Bitcoin BTC

2020-08-16T09:51:10 naned -> stern
please describe it to me after you translate it, it needs confirmation.

2020-08-16T10:05:02 naned -> stern
I think the confirmation came, thank you!

2020-08-31T17:09:13 stern -> naned
Hi. Create a payment.

2020-08-31T19:32:21 naned -> stern
Hi

2020-08-31T19:32:59 naned -> stern
Let me know when you get there, or tomorrow from 10 to 7 p.m.

2020-08-31T19:35:10 stern -> naned
I'm here

2020-08-31T19:36:27 naned -> stern
OK, I'll create it now.

2020-08-31T19:37:58 naned -> stern
Wallet for payment: 37Jyghhgw4awz4vgjrjzi7bNcM3iun98GJ

Payment amount: 0.04542574 Bitcoin BTC

2020-08-31T19:40:54 stern -> naned
sent to

2020-08-31T19:44:21 naned -> stern
Thank you!

2020-08-31T19:47:48 stern -> naned
Thank you too

2020-08-31T19:47:50 stern -> naned
how's work?

2020-08-31T20:05:54 naned -> stern
It's okay, I'll write to Buse tomorrow, today I did not, he just got out of vacation, I almost finished, ready to hand over for testing

2020-08-31T20:07:00 naned -> stern
There are a couple of minor issues, I think we'll solve them tomorrow

2020-09-01T12:31:51 naned -> stern
It's okay, I'll write to Buse tomorrow, today I did not, he just got out of vacation, I almost finished, ready to hand over for testing

2020-09-01T12:31:51 naned -> stern
There are a couple of minor issues, I think we'll solve them tomorrow.

2020-09-11T15:45:23 naned -> stern
Hi, can I get an advance today?

2020-09-11T16:43:20 stern -> naned
hi yes

2020-09-11T16:43:24 stern -> naned
Send it to

2020-09-11T16:43:27 stern -> naned
payment while I'm here

2020-09-11T17:13:32 naned -> stern
here?

2020-09-11T17:43:26 naned -> stern
if anything I'm here now)

2020-09-11T17:44:43 stern -> naned
Yeah great

2020-09-11T17:44:46 stern -> naned

[17:43:23] <Stern> toss it
[17:43:27] <Stern> payment while I'm here

2020-09-11T17:45:29 naned -> stern
Wallet for payment: 3LiziCu5sibWZ6krt1AbucwFMD9oe8FHQD

Payment amount: 0.04972599 Bitcoin BTC

2020-09-11T17:53:29 naned -> stern
thank you!

2020-09-17T14:35:12 stern -> naned
Does anyone have experience managing projects and programming teams? And who can be online 12+ hours for extra pay?

2020-09-29T15:36:50 naned -> stern
Hi, is it possible to get an advance?

2020-09-29T16:03:14 stern -> naned
hi yes

2020-09-29T16:03:16 stern -> naned
create payment

2020-09-29T16:04:02 naned -> stern
Wallet for payment: 34uFGA14ToJ4X6mLFJiEsg3uiHdkADExov

Payment amount: 0.04672705 Bitcoin BTC

2020-09-29T16:08:50 naned -> stern
Thanks

2020-09-29T16:08:59 stern -> naned
You too

2020-09-29T16:09:01 stern -> naned
How is the work in general ?

2020-09-29T16:10:17 naned -> stern
ok, now I am doing an interesting thing, a complex of uefi driver and application software, a mega interesting task

2020-10-01T16:31:08 stern -> naned
Create a payment who has not created yet on the payment. and throw me in the toad, I will be online for another 30 minutes.

2020-10-02T07:17:36 stern -> naned
Create a payment who has not created yet on the payment. and throw me in the toad, I will be online for another 30 minutes.

2020-10-12T10:14:40 naned -> stern
Hi, can I get an advance?

2020-10-12T10:16:12 stern -> naned
Ghbdtn lf

2020-10-12T10:16:14 stern -> naned
Hi yes create

2020-10-12T10:22:58 naned -> stern
Amount:
0.0453854
BTC

Wallet address:
38ZRG8gZ3PWxPkZim835RMFUX93K3ZW1e2

2020-10-12T10:47:12 naned -> stern
thank you!

2020-10-16T12:00:12 stern -> naned
Hi, create a payment

2020-10-16T13:02:16 stern -> naned
Hi, create a payment

2020-10-16T13:03:19 naned -> stern
Hi, I just got an advance this week

2020-10-16T15:25:55 stern -> naned
hi ok

2020-10-17T18:11:38 stern -> naned
hi ok

2020-10-21T13:38:23 stern -> naned
Hi

2020-10-21T13:38:30 naned -> stern
Hi

2020-10-21T13:38:41 stern -> naned
now create 70k each.

2020-10-21T13:38:43 stern -> naned
on the 15th and 1st

2020-10-21T13:38:54 stern -> naned
in the month of 140

2020-10-21T13:39:09 naned -> stern
okay got it

2020-10-29T11:09:35 stern -> naned
Hi, how are you doing? What are you doing and any ideas?

2020-10-29T11:11:14 naned -> stern
Hi, things are ok, in general I am doing a project with uefi, there are a lot of components, now at the stage of a working bench. But yesterday Buza gave me a task to make a description for Intel ME technology, I'm preparing

2020-10-29T11:13:33 naned -> stern
in terms of ideas, if concerning the topic I'm doing, since I'm re-flashing the flash drive, there's an idea to make not just a file dropper, and running it under the OS, but an SMM driver for remote data collection, memory dumps, etc.

2020-10-29T11:14:32 naned -> stern
the code runs in ring -2, and the OS is not aware of its existence and operation at all

2020-10-29T11:16:50 stern -> naned
hi

2020-10-29T11:16:51 stern -> naned
Yeah got it

2020-10-29T11:16:58 stern -> naned
I've only heard of this

2020-10-29T11:17:02 stern -> naned
But I haven't seen it work.

2020-10-29T11:18:26 naned -> stern
maybe you heard just about ME, there are working POCs for SMM

2020-10-29T11:19:28 naned -> stern
SMM works on the host, just in a separate mode from special SMRAM memory, but ME is just a separate controller in the chipset

2020-10-29T11:24:57 stern -> naned
let's do it

2020-10-29T11:25:54 naned -> stern
Well I guess that's as a bonus to my current project

2020-10-29T11:28:16 naned -> stern
in fact, I am finalizing a module that can put anything into the firmware, at the moment it is a driver with the file system and file dropping, then you can develop SMM driver, and put it in the firmware

2020-10-30T11:05:16 naned -> stern
Hi, can I get my salary today?

2020-10-30T11:05:24 stern -> naned
ghd

2020-10-30T11:05:25 stern -> naned
Hi yes create

