[23.06.21 14:02:05] fire:		День добрый
[23.06.21 14:02:29] fire:		хотел сказать что завтра начну, компания военная, ноут обнулю полностью, чтобы пересечений никаких не было
[23.06.21 14:04:16] alter:		да, конечно, окей
[30.06.21 19:48:41] fire:		den dobrii!
[30.06.21 19:49:57] fire:		zavtra skinu kuchu infi po raytheon
[30.06.21 22:58:44] alter:		ага давай) жду
[01.07.21 20:42:10] fire:		https://send.exploit.in/download/c0701c33bbb1f7f3/#Gw5dS18R27DO3oTXFX6Kcg
[01.07.21 20:42:29] fire:		добрый вечер)
[01.07.21 20:43:12] fire:		там у меня spiderfoot не даёт экспортировать пока, нет рабочего акка
поэтому отдал этот аккаунт целиком, с данными сканирования
[01.07.21 20:43:43] fire:		жду замечаний и дополнений :)
[01.07.21 21:00:22] fire:		акк для того, чтобы посмотреть, что ещё мне нужно вытягивать, заказал уже рабочий аккаунт с полным функционалом
[02.07.21 05:50:40] fire:		но это недели полторы пока сделают
[02.07.21 13:59:40] alter:		привет
[02.07.21 13:59:42] alter:		я посмотрел райтеон
[02.07.21 13:59:56] alter:		чуть дольше времени заняло сорри но увы приходилось выпасть на денек
[02.07.21 14:00:26] fire:		привет, да не страшно)
[02.07.21 14:00:39] fire:		ещё сегодня отдам человек 10 младшего персонала
[02.07.21 14:00:44] fire:		ну, данные
[02.07.21 14:02:23] alter:		смотри
я очень люблю системные подходы к таким вещам как отчетность, вы пока сыгрываетесь и развиваете направление - пожалуйста задумайтесь над структурой отчета и удобной по ней навигацией
[02.07.21 14:02:33] alter:		в таком виде как сейчас "драфтовая версия" - с ним на потоке работать будет невозможно
[02.07.21 14:02:46] alter:		то есть одному оператору который например по социо будет планировать мероприятия технические так работать будет крайне тяжело
[02.07.21 14:03:34] alter:		так что просьба. выработать какой-то вид отчетности сейчас в моменте (что в него входит, какая структура навигации итд) оформить его в нормальный визуал рабочий (вне 100500 файлов/папок) 
и я дам тем кто эти отчеты прорабатывает чтобы они вернули фидбек
[02.07.21 14:03:44] alter:		как такая мысль? = )
[02.07.21 14:04:29] fire:		понял
[02.07.21 14:05:05] fire:		да, хорошо) если составить шаблон отчёта - мне самому удобнее его заполнять будет гораздо
[02.07.21 14:05:10] fire:		мне просто запретили в ворде ещё отчёты делать, я заголовками делал там)
[02.07.21 14:05:25] alter:		из требований безопасности?
[02.07.21 14:05:56] fire:		угу)
[02.07.21 14:06:15] fire:		блокнот всё равно не даёт функционала такого
[02.07.21 14:06:44] alter:		то что написано в блокноте это как написанное транслитом
вроде видишь что дата есть - но навигация дерьмо
[02.07.21 14:06:57] fire:		угу, я про то же
[02.07.21 14:07:49] alter:		пдф с навигацией
[02.07.21 14:07:57] alter:		идеальный формат
[02.07.21 14:08:06] alter:		чтобы по оглавлению прыгать можно было и структурировать данные нормально
[02.07.21 14:08:14] fire:		да, супер
[02.07.21 14:08:22] fire:		ворд в него и загонять готовый
[02.07.21 14:08:43] alter:		да, конечно, ноу проб
[02.07.21 14:09:03] alter:		так что пока примерную структуру сделай
тот же райтеон например перетащи туда разбросанный
[02.07.21 14:09:10] alter:		и мы его в работу пустим чтобы сразу обратная связь была
[02.07.21 14:09:12] alter:		возьми еще пожалуйста
[02.07.21 14:09:17] alter:		vasco.eu вот такую контору
[02.07.21 14:09:32] fire:		щас у меня пока honeywell твой
[02.07.21 14:09:49] fire:		райтеон сделаю, в начале той недели отдам
[02.07.21 15:58:26] fire:		нет
[02.07.21 15:58:30] fire:		сегодня отдам)
[02.07.21 15:58:40] fire:		часа полтора-2 будешь на связи?
[02.07.21 15:58:48] alter:		буду но посмотрю уже завтра наверное
[02.07.21 15:58:50] alter:		у меня завал слегка
[02.07.21 16:00:14] fire:		хорошо, не проблема
[02.07.21 17:36:41] fire:		https://send.exploit.in/download/fdb0f565088f64d9/#_CIqGlM8xxVvWD247KahgQ
[02.07.21 17:36:46] fire:		готово)
[02.07.21 19:12:06] alter:		ну так приличнее конечно, в дальнейшем будем совершенствовать)
[02.07.21 19:12:20] alter:		чтобы лишнее тоже убирать нахрен
[02.07.21 19:12:28] alter:		из результатов
[02.07.21 19:12:41] alter:		Searching Google.com:80...
Searching Altavista.com:80...
Found 0 E-Mail(s) for host prattwhitney.com, Searched 0 pages containing 0
[02.07.21 19:12:42] alter:		типа того
[02.07.21 19:12:51] alter:		в этом же нет смысла в рамках отчета)
[03.07.21 06:59:17] fire:		ага, понял
[07.07.21 09:35:54] fire:		привет)
[07.07.21 09:36:04] fire:		сделал мануал для стажёров своих
[07.07.21 09:36:07] fire:		https://send.exploit.in/download/cf54a60e9e065dc8/#9iix6EPtkBq299Tt5bLy1w
[08.07.21 15:14:52] fire:		привет)
[08.07.21 15:15:04] fire:		завтра-послезавтра отдам ханивелл
[08.07.21 15:15:20] fire:		потом займусь васко еу
[13.07.21 17:13:26] fire:		https://send.exploit.in/download/e4bb369caf6bb2fa/#R65_k9WtE8Ijp-anObZcGQ
пароль honeywell
[15.07.21 07:35:07] fire:		день добрый
забрал ханивелл?
[15.07.21 07:35:31] alter:		привет
[15.07.21 07:35:31] alter:		поймал
[15.07.21 07:35:35] alter:		качну вечером и посмотрю внимательно! )
[15.07.21 07:35:51] fire:		гут) хорошо, если что надо будет добавить - сделаю
[23.07.21 14:07:19] fire:		Привет)
[23.07.21 14:07:28] fire:		как там с отчётом что я сдал?
[23.07.21 14:07:47] fire:		и ещё спросить хотел - делаю сейчас vasco
[23.07.21 14:08:00] fire:		она входит в концерн vasco group
[23.07.21 14:08:19] fire:		больше внимания ему уделить, или конкретно компании?
[23.07.21 16:27:28] fire:		123)
[23.07.21 16:28:11] alter:		привет
[23.07.21 16:28:19] alter:		я завтра скажу
сорри меня растащили
[23.07.21 16:28:24] alter:		по фронтам разным
[23.07.21 16:30:43] fire:		хорошо, я на связи буду
[26.07.21 08:16:20] fire:		я тогда пока другую сделаю фирму
[26.07.21 08:16:29] fire:		пока в ожидании ответа)
