[12.08.21 16:10:35] fire:		День добрый)
[12.08.21 16:10:48] donald:		Привет! Рад знакомству!
[12.08.21 16:10:53] fire:		я тоже
[12.08.21 16:10:54] fire:		смотри
[12.08.21 16:11:08] fire:		я тим-лид по осинту
[12.08.21 16:11:16] fire:		знаком с этой темой?
[12.08.21 16:11:56] donald:		да, поэтому меня и взяли)
[12.08.21 16:12:35] fire:		супер)
[12.08.21 16:13:39] fire:		щас тогда, погоди сек, я пообщаюсь с манки, решим как работать будем
[12.08.21 16:13:51] fire:		он прям хочет чтоб ты с нами работал
[12.08.21 16:14:21] fire:		))
[12.08.21 16:14:26] donald:		Это приятно слышать!
[12.08.21 16:14:32] donald:		я старался, чтобы к вам попасть)
[12.08.21 16:14:44] fire:		да, тут есть куда стремиться)
[12.08.21 16:14:56] fire:		работа в целом интересная, мотивации отличные
[12.08.21 16:15:16] donald:		тут непаханное поле - можно открыть новую страницу в рансоме
[12.08.21 16:15:23] donald:		главу даже)
[12.08.21 16:15:25] fire:		да, это да
[12.08.21 16:15:58] fire:		в общем, отпишу в ближайшее время, щас человек выйдет на связь
[12.08.21 16:24:39] donald:		без спешки!
[12.08.21 16:29:54] fire:		само собой)
[12.08.21 17:50:21] fire:		Вот давай пока ждем, попробуем отчет сверстать
[12.08.21 17:51:54] fire:		Я сейчас скину в каком формате я делаю
[12.08.21 17:55:09] fire:		Download: https://qaz.im/load/4DNn4r/FBArBD
Delete: https://qaz.im/index.php?a=delete&q=1641461125
[12.08.21 17:55:27] fire:		Посмотри, если какие вопросы будут , пиши
[12.08.21 17:55:33] fire:		Предложения мб
[12.08.21 17:57:12] fire:		Если какие акки нужны, типа сигналхайра, тоже всё предоставляем
[12.08.21 17:57:25] donald:		ок!
[12.08.21 17:57:28] donald:		смотрю
[12.08.21 17:57:58] fire:		Ага, хорошо
[12.08.21 17:59:18] donald:		ага! пока вроде всё понятно
[12.08.21 17:59:30] donald:		это так действующая цель расписывается?
[12.08.21 17:59:39] donald:		таргет
[12.08.21 17:59:49] fire:		Да, нам приходят заказы на таргет
[12.08.21 17:59:58] fire:		Мы вытаскиваем все что можно
[12.08.21 18:00:35] donald:		в pdf это то что вы прямо из сетки вытащили?
[12.08.21 18:00:36] fire:		Если есть что добавить к отчету, отлично - инфа никогда не лишняя
[12.08.21 18:00:41] fire:		Нет
[12.08.21 18:00:52] fire:		Это то что я собирал по сети
[12.08.21 18:01:06] fire:		Это первый этап
[12.08.21 18:01:23] fire:		Соответственно, самый большой упор на людей
[12.08.21 18:01:45] fire:		Почты, телефоны, личные данные
[12.08.21 18:01:50] donald:		я немного запутался - выглядит как информация изнутри - субдомены, юзеры итд
[12.08.21 18:01:55] fire:		Любой способ давления
[12.08.21 18:02:08] fire:		Это инфа грубо говоря чуть ли не из гугла
[12.08.21 18:02:16] fire:		Ахах
[12.08.21 18:02:47] fire:		По сети данные я получаю с сайтов типа spiderfoot
[12.08.21 18:03:06] fire:		shodan и так далее
[12.08.21 18:03:46] fire:		Щас найду примерный список ресурсов
[12.08.21 18:03:53] donald:		а на ratheon вы просто практикуетесь?)
[12.08.21 18:04:24] donald:		77 страниц OSINT? нифига себе!
[12.08.21 18:04:25] fire:		Не, это просто мой отчёт
[12.08.21 18:04:30] fire:		Я делал
[12.08.21 18:04:39] fire:		Как пример показываю
[12.08.21 18:04:50] fire:		Щас клиенты просят людей побольше
[12.08.21 18:05:23] donald:		понял понял
[12.08.21 18:05:30] donald:		просто чтобы убедится, что я правильно улавливаю
[12.08.21 18:05:33] donald:		это тот осинт
[12.08.21 18:05:45] donald:		которые делается перед тем как лезть в сетку, правильно?
[12.08.21 18:06:04] fire:		А
[12.08.21 18:06:06] fire:		Да
[12.08.21 18:06:47] donald:		а на каком этапе к нам будет приходить запрос? когда появляется доступ или даже до этого?
[12.08.21 18:07:47] donald:		просто чтобы понять operation chain
[12.08.21 18:08:57] donald:		то есть с тем же ratheon - ботоводы например присылают вам доступ, урл, итд - вы определяете это как таргет и потом нам идёт запрос на аналитику и OSINT? и уже после того как готов отчёт они идут в сеть?
[12.08.21 18:09:14] donald:		это немного вновинку для меня
[12.08.21 18:09:31] donald:		ривелы теже сначала ломали, потом смотрели сеть, а потом уже шла аналитика что брать из сети
[12.08.21 18:09:38] donald:		иногда вообще уже после поломки сети
[12.08.21 18:09:45] donald:		давали просто всё дату выкачанную
[12.08.21 18:09:51] fire:		Смотри как это происходит с моей точки зрения
[12.08.21 18:09:58] donald:		и говорили - мол проанализируй что на блог грузить
[12.08.21 18:10:47] fire:		Такие запросы, на внешний осинт - они приходят перед взломом
[12.08.21 18:11:22] fire:		мы собираем инфу, по сети чуть чуть, развёрнуто - по людям
[12.08.21 18:11:53] donald:		так
[12.08.21 18:12:28] fire:		то есть - контакты, почты, ссылки
[12.08.21 18:12:47] fire:		всё что может помочь загнать им малварь через спам к примеру
[12.08.21 18:13:22] fire:		обычно это верхушка, человек 10 из IT, человек 15 из обычного персонала
[12.08.21 18:13:40] fire:		преимущественно женщины, они более доверчивые
[12.08.21 18:13:54] fire:		этот отчёт уходит адвертам
[12.08.21 18:14:06] fire:		которые обрабатывают людей и ломают сеть
[12.08.21 18:14:20] fire:		а дальше начинается наша основная работа
[12.08.21 18:14:32] fire:		чат с таргетом и вытяжка денег
[12.08.21 18:15:07] fire:		соответственно, обработка их данных, поиск того, на что можно надавить
[12.08.21 18:15:22] fire:		финансовая документация, компромат, личные данные
[12.08.21 18:16:11] fire:		ну и сами переговоры, я сейчас премущественно так работаю
[12.08.21 18:16:21] donald:		понял понял!
[12.08.21 18:16:37] fire:		щас получаю я 1 процент, на данный момент от суммы выкупа
[12.08.21 18:16:46] donald:		блин, а есть шанс с ратеоном в переговорах поучаствовать?)))
[12.08.21 18:16:53] donald:		загорелся этим)
[12.08.21 18:16:56] fire:		манки сказал если збс сработаемся, повысит процент
[12.08.21 18:17:00] fire:		на человека
[12.08.21 18:17:13] fire:		ратеон пока не обработан ещё скорее всего
[12.08.21 18:17:30] fire:		у меня сейчас в работе transam trucks
[12.08.21 18:17:46] fire:		ратеор да, очень жирные
[12.08.21 18:18:03] fire:		миллионов 5-10 можно дёрнуть с них спокойно
[12.08.21 18:18:28] donald:		пока для меня с деньгами вопроса нет - я говорил уже интервьюеру, что готов начать хоть за опыт работать. Если покажу себя, тогда и будем вопрос о деньгах ставить))
[12.08.21 18:18:59] fire:		ну не стоит и про мотивацию забывать, это приятнейший бонус к опыту
[12.08.21 18:19:06] fire:		))
[12.08.21 18:19:12] donald:		безусловно!
[12.08.21 18:19:27] fire:		я вот на днях закончил фирму, 1.5кк стрясли
[12.08.21 18:19:49] fire:		через сутки получил выплату процент
[12.08.21 18:19:59] fire:		вкусно)
[12.08.21 18:20:55] fire:		смотри, я начал так же, с осинта
[12.08.21 18:21:04] fire:		так что все пути открыты)
[12.08.21 18:21:22] fire:		с английским как у тебя кстати?
[12.08.21 18:21:30] donald:		идеальный)
[12.08.21 18:21:36] fire:		супер
[12.08.21 18:21:55] fire:		я тоже переводчик профессиональный)
[12.08.21 18:22:09] fire:		у нас есть отдел звонил
[12.08.21 18:22:26] fire:		они человека могут по телефону и до оргазма довести и до инфаркта
[12.08.21 18:22:33] fire:		зависит от цели)
[12.08.21 18:23:04] fire:		поэтому при обработке фирм, на этапе после взлома сети, всегда можно обратиться прозвонить
[12.08.21 18:23:18] fire:		у нас сейчас цель сбить хорошую рабочую команду
[12.08.21 18:23:28] fire:		мы все новенькие тут
[12.08.21 18:23:50] fire:		и получать знания и профиты
[12.08.21 18:23:52] fire:		))
[12.08.21 18:23:53] donald:		можем на анлйиский перейти
[12.08.21 18:23:59] donald:		если хочешь)
[12.08.21 18:23:59] fire:		np
[12.08.21 18:24:10] donald:		Excellent :-)
[12.08.21 18:24:18] fire:		to be honest, it doesnt matter at all
[12.08.21 18:25:16] fire:		по сути, не так важно на каком языке мы общаемся между собой)
[12.08.21 18:25:26] donald:		from my experience, the target is more negotiable when you communicate in clear English
[12.08.21 18:25:36] fire:		that's right
[12.08.21 18:25:39] donald:		somehow, they feel that you mean business
[12.08.21 18:26:31] fire:		from my experience, targets are much more negotiable if our position in the dialogue is strict
[12.08.21 18:26:39] fire:		even harsh maybe
[12.08.21 18:26:52] donald:		true true
[12.08.21 18:27:13] fire:		we are gansters here, and we decide what to do :)
[12.08.21 18:28:10] donald:		I knew a guy who used to work from Ryuk (at least that what he told me) and they only negotiated in a very concise form - like "yes" and "no". When the victim was trying to be eloquent and talkative there just kept replying with couple of words
[12.08.21 18:29:19] donald:		Can you pls send me the list of tools you guys using for OSING/network scanning?
[12.08.21 18:29:59] fire:		I am not so concise, but important part of the discussion is to press, press, and press
[12.08.21 18:30:06] fire:		sure, wait a min please
[12.08.21 18:32:26] donald:		"I am not so concise, but important part of the discussion is to press, press, and press" - everybody has their own style, obviously there is no right way. It will be a long and a fun journey, I feel. Now they create entire cyber negotiation divisions to talk to us, LOL. Ares - The XSS admin, even once said - if you see an American  IT company with a job listing called "ransomware negotiator" you start to realize how surreal the world became!
[12.08.21 18:33:00] fire:		haha, that's right XD
[12.08.21 18:33:30] fire:		here are two files, I've prepared them for my dept
[12.08.21 18:34:48] donald:		how many people are there in the analysis team (should we rather call it the Intel Team?), besides you and me, btw?
[12.08.21 18:35:33] fire:		Download: https://qaz.im/load/aBaaTK/HfQ2T7
Delete: https://qaz.im/index.php?a=delete&q=1829926086
[12.08.21 18:35:50] fire:		3)
[12.08.21 18:35:57] fire:		just three)
[12.08.21 18:36:15] fire:		me, you, and @liam
[12.08.21 18:36:46] fire:		we are just beginning this branch
[12.08.21 18:37:00] donald:		Wow! i love the tools!
[12.08.21 18:37:02] donald:		thank you!
[12.08.21 18:37:38] fire:		fine) u r welcome :)
[12.08.21 18:38:27] fire:		сегодня-завтра еще акки дам для поиска
[12.08.21 18:38:31] fire:		платные
[12.08.21 18:38:45] donald:		" we are just beginning this branch " that's great - maybe in the future we can even do other stuff, like counterntel - you know to keep idots like m1geelka as far as possible
[12.08.21 18:38:57] donald:		Супер!
[12.08.21 18:39:14] donald:		dmitry - прикольная утилита
[12.08.21 18:39:28] fire:		да, то что мы первые по осинту в этой тиме - много возможностей даёт
[12.08.21 18:42:04] donald:		100%
[12.08.21 18:42:56] donald:		весь современный рансом, ИМХО пошёл с аналитики. Когда додумались не просто лочить, а вовлекать в процесс все социальные аспекты - деньги, суды, репутацию
[12.08.21 18:43:06] donald:		это и был прорыв-то по сути
[12.08.21 18:43:20] fire:		да, для этого мы и тут)
[12.08.21 18:43:23] donald:		без этого, так бы и лочили вонакраем за 700 бачей
[12.08.21 18:43:30] fire:		аахах
[12.08.21 18:43:32] fire:		да)
[12.08.21 18:43:48] fire:		щас фирма в работе
[12.08.21 18:44:01] fire:		которая не локнулась, у них карбон блек стоит
[12.08.21 18:44:11] fire:		но инфы достали 200 гб
[12.08.21 18:44:26] fire:		цель - продать им их же инфу
[12.08.21 18:44:36] fire:		и гарантии нераспространения
[12.08.21 18:45:04] fire:		вот ковыряю сижу данные их
[12.08.21 18:45:41] donald:		ох блин, да, карбон блэк это беда)
[12.08.21 18:45:50] fire:		угу)
[12.08.21 18:46:14] donald:		а как в итоге данные получилось взять?
[12.08.21 18:46:36] donald:		какая страна, если юса - какой штат, кстати?
[12.08.21 18:46:47] donald:		тут могут быть лозейки офигенные
[12.08.21 18:46:52] donald:		по class-action lawsuit
[12.08.21 18:47:05] donald:		они этого боятся как чумы
[12.08.21 18:47:07] fire:		попасть попали в сеть
[12.08.21 18:47:18] fire:		данные слили
[12.08.21 18:47:23] fire:		а локер не сработал
[12.08.21 18:47:29] donald:		ааа, ну хоть так
[12.08.21 18:47:30] fire:		из-за карбона
[12.08.21 18:47:33] donald:		считай 90% успех
[12.08.21 18:47:47] fire:		штат скажу щас
[12.08.21 18:49:43] fire:		канзас техас флорида
[12.08.21 18:49:53] donald:		1 сек
[12.08.21 18:50:05] fire:		это логисты
[12.08.21 18:50:12] donald:		техас это хорошо
[12.08.21 18:50:35] fire:		ты в курсе юридических тонкостей, правильно я понимаю?
[12.08.21 18:51:21] donald:		да
[12.08.21 18:51:28] fire:		супер
[12.08.21 18:51:34] donald:		это собственно моя фишка)
[12.08.21 18:51:52] fire:		мы вот только с адвертом говорили, что нам юриста не хватает в команде)
[12.08.21 18:51:56] fire:		огнище
[12.08.21 18:54:39] donald:		знаешь, любые переговоры по сути сводятся к тому, чтобы называть красное красным, зелёное зелёным, холодное холодным итд - в нашем случае - назвать вещи своими именами - выкуп всегда меньше тех затрат которые они потратят на то чтобы раобраться с полседствиями. ВСЕГДА. И они это знают, но часто они не знают, что мы тоже это знаем. И вот тут в ход идут два секретных компонента - законы и репктационные риски.
[12.08.21 18:57:09] fire:		да, это понятно
[12.08.21 18:59:17] fire:		мне просто знаний законов не хватает штатоваских
[12.08.21 18:59:34] fire:		а теперь прям круто срастается
[12.08.21 19:04:51] donald:		я вот сейчас как раз смотрю
[12.08.21 19:04:54] donald:		as we speak
[12.08.21 19:04:59] donald:		что там в техасе
[12.08.21 19:06:00] donald:		The Deceptive Trade Practices Act
Есть там вот такая вещь - в принципе, можно под это подвести - если они говорили,ч то данные клиентов-логистов в безопасности, а в итоге данные украли, то это как deception
[12.08.21 19:06:17] donald:		в суде мы вряд ли у них выиграем, но пошугать можно)
[12.08.21 19:06:36] fire:		ну в суд мы и не пойдём)
[12.08.21 19:06:56] fire:		понял, учту, закину в переговоры
[12.08.21 19:07:24] fire:		отличный ход
[12.08.21 19:09:08] donald:		ещё одна вещь
https://www.bbb.org/process-of-complaints-and-reviews/complaints

Вот эти ребята принимают анонимные жалобы - и, если дело прошло проверку, потом выставляют рейтинг, и рейтинг этот очень важен, и потом уже не отмыться, если к ни попасть на страницу
[12.08.21 19:09:33] fire:		++++
[12.08.21 19:09:34] donald:		https://statutes.capitol.texas.gov/Docs/BC/htm/BC.17.htm вот техасское законодетельство по защите прав поставщиков
[12.08.21 19:09:48] donald:		пусть потом доказывают, что они не верблюды - как в том анекдоте
[12.08.21 19:09:53] fire:		ахах
[12.08.21 19:09:55] fire:		супер
[12.08.21 19:10:16] fire:		тогда делай фирму, у меня уходит обычно пара дней на одну
[12.08.21 19:10:33] fire:		и мы с манки тебя заберём к себе видимо
[12.08.21 19:11:29] fire:		Signalhire

malousea38@gmail.com		fadddasd2xz1!
[12.08.21 19:11:39] fire:		попробуй акк, там ещё были токены
[12.08.21 19:13:33] fire:		это типа зуминфо
[12.08.21 19:15:06] fire:		вот по сетям)

https://sf-ed5b642.hx.spiderfoot.net/
super977man@outlook.com
ASDF1234asdf
[12.08.21 19:15:30] donald:		понял
[12.08.21 19:15:33] donald:		смотрю
[12.08.21 19:16:11] fire:		++
[12.08.21 19:19:47] donald:		стоп это всё утилиты так?
[12.08.21 19:19:49] donald:		а что по цели?
[12.08.21 19:20:15] fire:		https://chat.mydatanalys.com/channel/general?msg=HwKvqkAanoF7SEsdE
[12.08.21 19:20:36] fire:		"Всем привет! сделайте пожалуйста отчет об ukbiobank.ac.uk (затем скиньте link)"
[12.08.21 19:20:50] donald:		понял
[12.08.21 19:21:08] fire:		мне скинь только пожалуйста сначала, посмотрим, скинем адверту
[12.08.21 19:22:55] donald:		конечно!
[12.08.21 19:22:57] donald:		без вопросов
[12.08.21 19:23:32] fire:		супер)
[12.08.21 19:23:48] fire:		я почти всегда на связи в будни, так что обращайся
[12.08.21 19:25:10] fire:		да и в выходные частенько)
[12.08.21 19:25:32] donald:		понял
[12.08.21 19:25:39] donald:		какие общие требования
[12.08.21 19:25:41] donald:		по работе?
[12.08.21 19:25:49] donald:		ля вот этого кейса?
[12.08.21 19:26:05] fire:		это делаем в таком формате как я скидывал
[12.08.21 19:26:22] fire:		одно отличие - побольше людей, преимущественно женщин
[12.08.21 19:28:57] donald:		ok
[12.08.21 19:29:09] fire:		супер, спасибо)
[12.08.21 19:29:29] donald:		тебе спасибо!
[12.08.21 19:29:37] fire:		да не за что)
[12.08.21 19:31:19] donald:		что-то не заходит ни в тот ни в другой  акк(
[12.08.21 19:31:34] fire:		секунду
[12.08.21 19:37:44] fire:		ага, кончились оба
[12.08.21 19:37:50] donald:		бывает)
[12.08.21 19:37:50] fire:		щас напишу закажц
[12.08.21 19:38:01] donald:		я тогда без них
[12.08.21 19:38:20] donald:		кратко по людям пройдусь
[12.08.21 19:38:22] donald:		что и как
[12.08.21 19:39:12] fire:		очень важно просто чтобы были данные по людям полные)
[12.08.21 19:39:19] fire:		ладно, с этим решим
[12.08.21 19:39:29] fire:		пока тогда другие части
[12.08.21 19:41:46] donald:		слушай
[12.08.21 19:41:53] donald:		не хочу лезть не с своё дело
[12.08.21 19:42:00] donald:		но почему эта контора?
[12.08.21 19:42:06] donald:		им вроде платить нечем)
[12.08.21 19:42:09] fire:		честно - не знаю)
[12.08.21 19:42:30] fire:		адверт решил что им нужно)
[12.08.21 19:43:09] donald:		интересное дело)
[12.08.21 19:43:16] donald:		ну ладно - их право)
[12.08.21 19:43:31] fire:		да)
[12.08.21 19:45:01] fire:		я думаю что скорее всего они хотят через них выйти на партнёров
[12.08.21 19:45:14] donald:		да, я также подумал
[12.08.21 19:46:03] donald:		красивая схема
[12.08.21 19:46:06] fire:		https://www.escholar.manchester.ac.uk/api/datastream?publicationPid=uk-ac-man-scw:199203&datastreamId=FULL-TEXT.PDF
[12.08.21 19:46:17] fire:		плюс их нормально фонды финансируют
[12.08.21 19:46:30] fire:		оборота нет, но венчуров норм
[12.08.21 19:47:48] donald:		принял
[12.08.21 19:48:23] fire:		простая фирма довольно
[12.08.21 19:48:32] fire:		ни дочек ничего
[12.08.21 19:48:45] fire:		значимых
[12.08.21 19:49:43] fire:		а вот советник их, johnathan tross работает в правительстве
[12.08.21 19:49:58] fire:		Local Government Association
[12.08.21 19:50:36] fire:		что уже интереснее)
[12.08.21 19:52:07] donald:		а вот кто льёт деньги
[12.08.21 19:52:14] donald:		https://seekingalpha.com/search?q=UK%20Biobank&tab=headlines
[12.08.21 19:52:25] donald:		по крайней мере публично
[12.08.21 19:53:46] fire:		тоже вариант)
[12.08.21 19:54:30] fire:		плюс я думаю траст к ним серьёзный
[12.08.21 19:54:42] fire:		поэтому норм тема для выхода на инвесторов
[12.08.21 19:55:30] donald:		а вот советник их, johnathan tross работает в правительстве
Local Government Association

вооо
[12.08.21 19:55:33] donald:		вот это тема!
[12.08.21 19:55:43] donald:		кстати к слову об инвесторах
[12.08.21 19:56:02] donald:		для переговоров - всегда надо гвоорить что мы не просто опубликуем данные
[12.08.21 19:56:08] donald:		а отправим ссылку на них инвесторам
[12.08.21 19:56:14] fire:		да, это конечно
[12.08.21 19:56:18] donald:		и в том же сообщении список просто имейлов
[12.08.21 19:56:18] fire:		и клиентам
[12.08.21 19:56:22] donald:		работает в 100%
[12.08.21 19:56:35] donald:		на клиентов им обычно всё равно, а вот инвесторы их в ужас приводят
[12.08.21 19:56:42] fire:		а если там ещё данные клиентов, то вообще смак
[12.08.21 19:56:45] fire:		ахах
[12.08.21 19:57:11] fire:		да, но крупные инвесторы у венчурных фирм
[12.08.21 19:57:11] fire:		не везде
[12.08.21 19:59:44] donald:		более маленькие инвесторы болзненней реагируют на самом деле
[12.08.21 20:00:32] donald:		крупные диверсифецируют - вкладывают в сотню компаний, и не особо заботятся о том, чтобы каждая из них окупилась - потому что у них и так будет критическая масса просто от числа вложени
[12.08.21 20:00:51] donald:		а вот более маленькие как раз внимательно следят за тем, чтобы не было никаких сбоев
[12.08.21 20:00:52] fire:		понял, не думал с этой стороны
[12.08.21 20:01:19] fire:		спасибо за наводку)
[12.08.21 20:03:04] donald:		без проблем)
[12.08.21 21:45:51] donald:		слушай, начал работать, и появилось несколько идей по оптимизации. Например - адверты же явно используют только часть той информации, которая есть в отчёте, так? Например - понятно что чем больше людей, тем лучше, но нужны ли нам подробные данные по всем людям? Не проще ли высылать адвертам списки с имэйлами, и, если им нужен кастомный завпрос под конкретного человека - делать уже его исходя из обстоятельств. А высвобожденное время например тратить на другие компании. В идеале бы сделать мини-опрос адвертам - что именно они используют, а что игнорируют
[12.08.21 21:46:36] donald:		то же самое касается доменов-субдоменов
[12.08.21 21:48:01] donald:		просто, если дополнительные данные они всё равно не используют, то можно было бы сосредоточиться на других аспектах - те же юридические или финансовые и репутационные
[12.08.21 21:54:06] donald:		я пока покидаю мысли в слух. Мне кажется, что надо максимизировать уникальность наших действий - мы же не просто занимаемся абстрактным осинтом - что делает нас особенными - это то, что мы понимаем весь case life cycle и понимаем то что с информацией делают адверты. И максимальная эффективность рождается когда у нас есть чёткая чистая связка нашего осинта и действий адвертов
[12.08.21 21:54:42] fire:		да
[12.08.21 21:54:47] fire:		ну смотри
[12.08.21 21:55:00] fire:		по сетевой информации я задам вопрос
[12.08.21 21:55:25] fire:		а по людям - по сути нам нужны имейлы, телефоны и должность
[12.08.21 21:56:06] donald:		да по людям особо вопросов нет
[12.08.21 21:56:07] fire:		ну и имя конечно)
[12.08.21 21:56:13] donald:		кроме может колчиества телефонов
[12.08.21 21:56:48] fire:		телефоны тоже вопрос спорный, к примеру сигналхайр пишет что есть рабочий номер, а что есть личный
[12.08.21 21:57:02] fire:		дак что лучше наверное перечислять
[12.08.21 21:57:14] fire:		по сетям - спрошу
[12.08.21 21:57:37] fire:		если честно - не особо вижу смысл в ssl сертификатах
[12.08.21 21:58:03] fire:		понятно что отчёт от дмитри занимает мало времени, его оставляем
[12.08.21 21:58:21] fire:		ну, учитывая что часть инфы я режу из него
[12.08.21 21:58:39] fire:		субдомены - тоже делаются парой кликов
[12.08.21 21:58:47] fire:		что у нас там ещё
[12.08.21 21:59:22] donald:		в целом всё - по сетям наверное был главный вопрос
[12.08.21 21:59:25] donald:		по людям согласен
[12.08.21 21:59:31] donald:		тут всегда лучше перестраховаться
[12.08.21 21:59:41] fire:		давай тогда уберём сертификаты из отчёта
[12.08.21 22:00:05] fire:		они да, нафиг не нужны
[12.08.21 22:00:30] fire:		по людям - оставим контакты и мыло
[12.08.21 22:00:37] fire:		подробно копаем по запросу
[12.08.21 22:01:31] fire:		завтра спрошу у адов, что конкретно им важнее всего видеть
[12.08.21 22:01:37] fire:		в отчётах
[12.08.21 22:01:59] fire:		и от этого будем отталкиваться
[12.08.21 22:02:27] fire:		я просто сдаю отчёты, всегда говоят что отличные они)
[12.08.21 22:02:42] fire:		узнаю, может что добавить надо, что убрать
[12.08.21 22:04:10] donald:		именно
[12.08.21 22:04:18] donald:		просто иначе мы будем копать всю подноготную
[12.08.21 22:04:28] donald:		а адверт в итоге запедюрит один имэфл
[12.08.21 22:04:38] donald:		а так можно побольше покопать вендоров например
[12.08.21 22:04:52] donald:		и увидеть лазейки в supply chain, которые другие не заметили
[12.08.21 22:05:02] donald:		я просто сдаю отчёты, всегда говоят что отличные они)
[12.08.21 22:05:11] donald:		да, это проблема когда работа сделана качественно
[12.08.21 22:05:24] donald:		всегда
[12.08.21 22:05:52] donald:		я советую просто отослать им все опросник в стиле топ-10 вещей, которые вам важнее всего при начале разработки таргета
[12.08.21 22:06:10] donald:		уоучшим боевое слаживание так сказать)
[12.08.21 22:10:25] fire:		++
[12.08.21 22:10:38] donald:		кстати - для юсы
[12.08.21 22:10:41] fire:		принято, завтра сделаю
[12.08.21 22:10:42] donald:		https://icis.corp.delaware.gov/ecorp/entitysearch/namesearch.aspx
[12.08.21 22:10:49] donald:		очень полезная вещь
[12.08.21 22:11:20] donald:		в общем, в Делавере очень своеобразное налоговое законодательство, и тамошний суд штата по экономическим делам в 99% случаев выступает на стороне корпораций
[12.08.21 22:11:38] donald:		в результате этого почти все американские компании регистрируются в Делавере
[12.08.21 22:11:46] donald:		либо по первичной либо по вторичной регистрации
[12.08.21 22:12:14] donald:		сооствественно, если пробиваешь юсовскую компанию тут - то получаешь с очень высокой степенью веротяности массу данных по регистрации
[12.08.21 22:12:45] fire:		да, я загнал райтеон, смотрю уже
[12.08.21 22:13:07] donald:		вообще, если идея с командой аналитики будет развиваться, нам бы взять какую-нибудь одну, но крутую платформу под всё
[12.08.21 22:13:13] donald:		я лично фанат Factiva
[12.08.21 22:13:21] donald:		но lexis nexis тоже хорошая
[12.08.21 22:13:35] fire:		понял
[12.08.21 22:13:40] fire:		в целом, это не проблема
[12.08.21 22:13:51] fire:		посмотрю завтра, кину запрос
[12.08.21 22:14:24] fire:		давай тогда так
[12.08.21 22:14:24] fire:		завтра подобьём список что мы хотим
[12.08.21 22:14:40] fire:		и я его отправлю
[12.08.21 22:14:57] fire:		в общем и целом, нас никто в хотелках не сдерживает
[12.08.21 22:15:05] fire:		в разумных пределах конечно)
[12.08.21 22:15:24] donald:		кстати, если нашёл в делавере, что у них есть вторая регистрация в другом штате - пробиваешь точно также по этому штату ИмяШтата+Division of Corporations
[12.08.21 22:15:42] donald:		ага! понял
[12.08.21 22:15:44] donald:		добро
[12.08.21 22:16:57] donald:		ещё - если вдруг компании международные или вне англоязычного мира
[12.08.21 22:17:03] donald:		весь Ближний Восток покрыт тут
[12.08.21 22:17:05] donald:		https://www.zawya.com/mena/en/
[12.08.21 22:17:13] donald:		вплоть до ownership и прочего
[12.08.21 22:17:24] donald:		СНГ по понятным причинам мы опускаем
[12.08.21 22:17:31] donald:		по Азии вот надо искать
[12.08.21 22:17:38] fire:		и этот список нам тоже надо составить тоже будет, ресурсов
[12.08.21 22:17:46] fire:		международные есть
[12.08.21 22:17:54] fire:		я honeywell делал
[12.08.21 22:18:09] donald:		да
[12.08.21 22:18:15] donald:		кстати о международных
[12.08.21 22:18:16] donald:		https://www.icij.org/investigations/panama-papers/
[12.08.21 22:18:24] donald:		можно у них пробивать
[12.08.21 22:18:35] donald:		там часто бывает ownership
[12.08.21 22:18:50] fire:		++
[12.08.21 22:19:30] fire:		отлично
[12.08.21 22:19:54] donald:		если у них что-то найти, это вообще самый сок - там офшоры и все дела. 99% это всё совершенно легальные чистые офшоры - просто так с налогами проще, но понятно, что когда речь идёт о переговорах а ты приносишь туда panama paers это всё меняет цвета)))
[12.08.21 22:19:58] fire:		формируется своеобразная библия осинта у нас)
[12.08.21 22:20:03] donald:		ага!
[12.08.21 22:20:19] fire:		супер
[12.08.21 22:20:19] fire:		подобъём тогда
[12.08.21 22:20:33] fire:		я составлю пдф полноценный со ссылками
[12.08.21 22:20:45] fire:		для нашего отдела
[12.08.21 22:21:16] fire:		тулсы, ресурсы
[12.08.21 22:21:16] fire:		шаблоны
[12.08.21 22:22:08] donald:		ага!
[12.08.21 22:25:18] fire:		я тогда  спать на сегодня
[12.08.21 22:25:18] fire:		до завтра!
[12.08.21 22:25:18] fire:		спасибо за продуктивную работц и идеи!
[12.08.21 22:25:52] donald:		без проблем! сейчас ещё над отчётом поработаю
[12.08.21 22:25:58] donald:		для ЮК БИОБАНК
[12.08.21 22:26:06] fire:		понял
[12.08.21 22:28:47] donald:		последний момент - пока не забыл. Очень часто на Западе корпорации обязаны предлставлять все бумаги по так называемым minutes - это центральные соверщания в публичный доступ государству. Например в США это делается через SEC или division of corporations. В Великобритании через Companies House. И ты можешь посмотреть там в Filings весь список изменений - это важно потому что там очень часто пишут кого назнчили менеджером, совладельцем, второстепенным директором итд, и это более достоверная информация чем тот же линкедин
[12.08.21 22:29:23] fire:		принято
[12.08.21 22:30:12] fire:		всё, тогда завтра порешаем и к понедельнику выкатим гайды
[13.08.21 15:04:27] fire:		привет_)
[13.08.21 15:04:34] fire:		как появишься, отпиши)
[13.08.21 15:04:40] fire:		добавим тебя в тот чат
[13.08.21 15:10:56] donald:		привет я тут
[13.08.21 15:11:09] donald:		заканчиваю черновик для uk biobank
[13.08.21 15:11:18] donald:		закопался слишком в их финансах)
[13.08.21 15:11:21] fire:		++
[13.08.21 15:11:23] fire:		отлично)
[13.08.21 15:14:30] donald:		а что за второй чат?
[13.08.21 15:14:51] fire:		это там где мы уже по фирмам работаем
[13.08.21 15:15:17] donald:		понял!
[13.08.21 20:07:27] fire:		так, друг
[13.08.21 20:07:34] fire:		http://yxcnbpq2ws5d2xf7xdsvewlcohg5jgurblq4piwkyb4kv2j375cfj5yd.onion
[13.08.21 20:07:47] fire:		Tinker
fhwHWHWF&*@*!@&hfwhjwqkfjHWY^@t62y13r51
[13.08.21 20:07:52] fire:		чат
[13.08.21 20:08:29] fire:		я там Jakiro
[13.08.21 20:08:36] fire:		адверт - monkey
[13.08.21 20:10:39] donald:		понял
[13.08.21 20:10:43] donald:		сейчас зайду
[13.08.21 20:12:41] donald:		не пускает
[13.08.21 20:12:44] donald:		говорит не тот логин
[13.08.21 20:13:27] fire:		попробуй без первой большой буквы
[13.08.21 20:13:34] fire:		ну, tinker
[13.08.21 20:14:10] donald:		тоже самое
[13.08.21 20:14:20] fire:		щас
[13.08.21 20:15:04] fire:		Tinker
fhwHWHWF&*@*!@&hfwhjwqkfjHWY^@t62y13r51
yxcnbpq2ws5d2xf7xdsvewlcohg5jgurblq4piwkyb4kv2j375cfj5yd.onion
[13.08.21 20:16:40] donald:		стрнно всё то же
[13.08.21 20:16:43] donald:		я вручнуюнабираю
[13.08.21 20:16:45] donald:		не копирую
[13.08.21 20:19:01] fire:		хм
[13.08.21 20:19:02] fire:		щас
[13.08.21 20:24:00] fire:		https://privatlab.com/m/v/aqqAWne55lF074LQjXM3
[13.08.21 20:24:13] fire:		я защёл
[13.08.21 20:24:19] fire:		зашёл
[13.08.21 20:24:26] fire:		маенки тоже заходит
[13.08.21 20:24:38] fire:		попробуй так
[13.08.21 20:28:26] donald:		есть!
[13.08.21 20:28:35] fire:		аееее
[13.08.21 21:31:25] donald:		Так, извиняюсь за задержку - планировал ещё вчера всё выслать, но постоянно что-то отвелкало.

В общем, я пока подготовил вот такой драфт - как базовый скелет. Давай попробуем его дать адвертам и узнать, достаточно ли им этой информации, и, если они хотят что-то дополнительно - я сразу докину.

https://privnote.com/O20IXTN6#15UI85iZL
[13.08.21 21:32:06] donald:		в будущем такие костяки можно делать в один день для скорости
[13.08.21 21:32:54] fire:		принял
[13.08.21 21:33:03] fire:		завтра заберу уже
[13.08.21 21:33:16] fire:		сегодня все в оффе
[13.08.21 21:33:18] donald:		understood
[13.08.21 21:34:30] fire:		good
[13.08.21 22:49:37] donald:		Оо! смотри что нашёл - это на утро уже тебе почитать для логистов ваших из Техаса-флориды
[13.08.21 22:49:38] donald:		https://statescoop.com/data-breach-exposes-nearly-28-million-texas-drivers-records/
[13.08.21 22:50:21] donald:		The company is offering one year of free credit monitoring and identity restoration services to victims. It’s also reported the incident to Texas authorities, including the state Department of Motor Vehicles, Department of Public Safety and Office of the Attorney General.

недосмотрели, и теперь надо год ебакаться, ловить утекшие данные
[13.08.21 23:44:33] donald:		Теперь более предметно

Три вещи, которые вижу в их сетке

1. У них есть файл GDPR - похоже они утверждают, что они GDPR compliant - соооо всеми вытекающими

2. Там есть папки по drivers promotions и non-promotions - это хорошая вещь. Сейчас публика в ярости из-за Амазона и того как Амазон не повышает рабочих и плохо им платит, итд. Можно прессануть их на тему того, что мы сольём все их corporate surveillance policies вот этим вот товарищам - https://www.aclu.org/
Ещё заодно напишем письмо в Teamsters Union - это проффсоюз водителей и по совместительству одна из самых мощных проффсоюзных организаций в стране. Ещё скажем что можно в EEOC можно написать уж до кучи, и местному конгрессмену - это очень частая история. Когда по проблеме работников пишут конгрессмену неравнодушные граждане.

3. Самое важное - я вижу их HR и litigations, где есть куча внутренних переписок сотрудников друг с другом. Я пока не вникал, но там явно кто-то что-то сказал inappropriate и понеслось. Походу у них был суд и прочее. Скажем что сольём все ваши litigation переписки, и потом ваши же сотрудники, участники того суда будут вас за это судить - потому что их личные переписки, приложенные к официальному судебному делу утекли в сеть. 

З.Ы. Судя по всему они застрахованы по cyber insurance - это для выкупа хорошо
[14.08.21 00:16:57] donald:		Есть ещё одна мысль, хотел обсудить. Что ты думаешь про универ - Saint Augustine’s University?
[14.08.21 09:31:55] fire:		пока не смотрел ещё
[14.08.21 09:32:07] fire:		я в выходные если работаю, то ближе к вечеру
[14.08.21 09:32:13] fire:		по логистам записал себе
[14.08.21 13:18:29] fire:		на месте?
[14.08.21 13:58:31] donald:		привет
[14.08.21 13:58:32] donald:		тут
[14.08.21 14:00:30] fire:		хотел узнать по поводу папки
[14.08.21 14:00:36] fire:		которую ты собрал
[14.08.21 14:00:41] fire:		по duke
[14.08.21 14:00:47] donald:		ага
[14.08.21 14:02:40] fire:		смотри
[14.08.21 14:03:04] fire:		ты делал выборку по файлам, что им отослать
[14.08.21 14:03:12] donald:		ла
[14.08.21 14:03:13] donald:		*да
[14.08.21 14:03:28] fire:		что кинуть для затравки, чтобы они понимали что опасно не платить?
[14.08.21 14:03:34] fire:		и примерноые риски
[14.08.21 14:03:44] fire:		я щас сформирую текст, отпишу им
[14.08.21 14:03:55] donald:		insurance - litigation claims
[14.08.21 14:04:01] donald:		это самое крутое что я нашёл
[14.08.21 14:04:08] donald:		там же - damage claims - в той же папке
[14.08.21 14:04:26] donald:		как работяги на производстве что-то сломали себе итд
[14.08.21 14:04:29] donald:		это самое важное
[14.08.21 14:05:37] donald:		Второе по важности - во второй заход - аудит, таксы, финансы - даёт им понять, что мы понимаем их бухгалтерию и корреспонденцию, понимаем структуру их работ итд. Ну и конечно даёт понять, что мы везде - не только в папке с insurance))
[14.08.21 14:06:29] donald:		остальное - третий этап - там просто нарезка интересных документов с целью показать им, что мы видим всю сеть, все папки и все аспекты их работы- это привзано резвеять сомнения, что мы взяли пару документов и пытаемся делать вид, что выкрали 300гб
[14.08.21 14:09:17] donald:		А да, я ещё туда приложил их risk management policies - это можно тоже в третий этап. Идея в том, что policies in place - то есть обязательства по защите данных и их конфиденциальности они приняли, но атаку не предотвратили.
[14.08.21 14:09:50] fire:		думаешь на этапы делить?
[14.08.21 14:10:09] fire:		может сейчас кинуть им файлов 10
[14.08.21 14:10:25] fire:		и объяснить что к чему
[14.08.21 14:11:26] donald:		я бы так и сделал - кинул файлы и всё
[14.08.21 14:11:35] donald:		на этапы это я больше для нашей внутренней логики
[14.08.21 14:11:56] donald:		to maintain a congruent strategy in our negotiations
[14.08.21 14:15:55] fire:		понял
[14.08.21 14:16:26] fire:		щас сформулирую, отпишу
[14.08.21 14:17:36] donald:		дашь мне глянуть - для опыта?
[14.08.21 14:18:17] fire:		да, конечно, продублирую тпкст тебе
[14.08.21 14:18:44] donald:		спасибо)
[14.08.21 15:14:26] donald:		я где-то через час отойду до конца дня - нормально?
[14.08.21 15:14:33] donald:		буду уже утром по мск
[14.08.21 15:14:41] donald:		ко мне есть ещё задачи на сегодня?
[14.08.21 15:14:49] donald:		я могу поменять что-то в своём графике
[14.08.21 16:16:30] fire:		не, на сегодня всё
[14.08.21 16:16:33] fire:		текст скину
[14.08.21 16:25:01] fire:		Okay. For you to understand all the seriousness of the situation, we want to clarify something.

We have thoroughly examined the information we got from your network. During this investigation, very sensitive files were found. We'll give you some examples and attach several files to this chat.

1) There are litigation claims in the Insurance catalog. We think you understand that publishing this data will result in serious reputational and financial losses.
2) All your financial documentation is also uploaded to our servers. Consequently, we know much about your revenues and loans so you can forget about negotiation. We said our offer.
3) Also, we read your risk management policies and know that information leaking will result in hundreds of court claims.

Just penalties for leaking personal data will exceed our offer ten times.
We'll give you some examples:
1. https://www.zdnet.com/article/easyjet-faces-18-billion-class-action-lawsuit-over-data-breach/
2. https://www.businessinsider.com/hm-fined-41-million-for-staff-privacy-breaches-in-germany-2020-10

So, we will be waiting for your decision by Monday. If you choose to ignore us or waste our time, the ransom amount will be raised and a small part of the data will b3e published.
[15.08.21 15:55:50] donald:		Всё, читаю!
[15.08.21 15:55:54] donald:		отходил по семейнвм делам - теперь на месте - следующие часов 12 в вашем распоряжении
[15.08.21 16:40:03] fire:		привет)
[15.08.21 16:40:43] fire:		да пока тихо, завтра у нас очень рабочий день)
[15.08.21 17:17:29] donald:		ok!
[16.08.21 13:52:57] donald:		ты знаешь энигму из главного чата?
[16.08.21 13:53:07] donald:		у него интересное видение
[16.08.21 13:55:04] fire:		да
[16.08.21 13:55:09] fire:		он меня и нанял)
[16.08.21 13:55:14] fire:		mayor
[16.08.21 13:55:18] donald:		аа, ок)
[16.08.21 13:55:33] fire:		да, он тянет на поиск фирм по горизонтальному смещению
[16.08.21 13:55:44] fire:		надо прорабатывать эту идею
[16.08.21 13:55:48] donald:		фух, ок)) я параною просто немного иногда
[16.08.21 13:55:58] fire:		в плане?)
[16.08.21 13:56:12] donald:		ну что за люди ишут итд
[16.08.21 13:56:17] fire:		у нас с тобой ещё спецзадание
надо будет методичку написать
[16.08.21 13:56:21] fire:		ахах
[16.08.21 13:56:27] fire:		да не, тут все свои
[16.08.21 13:56:36] fire:		щас с кейсами раскидаемся
[16.08.21 13:56:41] fire:		и займёмся
[16.08.21 13:56:58] fire:		пока 5 фирм в работе, голова забита не методичкой)
[16.08.21 14:07:57] donald:		я кидаю идею
[16.08.21 14:08:00] donald:		для метолдчики
[16.08.21 14:08:02] donald:		записываю
[16.08.21 14:08:31] fire:		да, я тоже)
[16.08.21 14:08:40] fire:		так что думаю проблем с этим не будет
[16.08.21 15:08:10] donald:		добро!
[16.08.21 15:12:13] donald:		Я уже сказал об этом энигме -в общем, моя идея это чтобы методичка шла через весь case life cycle. вот как тут
https://en.wikipedia.org/wiki/Intelligence_cycle

Только наш life cycle привзяан к сети
1. Аналитика по отбору жертвы и методологии атаки
2. Анализ сети и внутренних файлов
3. Переговоры
Получается последовательность
[16.08.21 15:13:19] fire:		да, так и будем делать
[16.08.21 15:13:27] fire:		и каждый этап распишем
[16.08.21 15:13:48] donald:		тут главное не уйти в дебри
[16.08.21 15:26:24] fire:		++
[16.08.21 16:32:36] donald:		вы через Asterisk прозваниваете, кстати?
[16.08.21 16:38:56] fire:		я не знаю, если честно
[16.08.21 16:39:14] fire:		знаю что у нас звонил целая команда
[19.08.21 16:55:14] donald:		[ ](https://chat.mydatanalys.com/direct/CvtewuA4CTuPsNJwckTnaiuh2TzEPNwgaY?msg=XHhAAmg3Y4s8xJ86D) во, нашёл
[19.08.21 16:56:23] donald:		Так, извиняюсь за задержку - планировал ещё вчера всё выслать, но постоянно что-то отвелкало.

В общем, я пока подготовил вот такой драфт - как базовый скелет. Давай попробуем его дать адвертам и узнать, достаточно ли им этой информации, и, если они хотят что-то дополнительно - я сразу докину.

https://privnote.com/O20IXTN6#15UI85iZL
[19.08.21 17:09:11] fire:		принял
[19.08.21 17:09:18] fire:		спасибо!
[19.08.21 17:09:28] fire:		завтра отпишу что ады отпишут
[11.02.22 16:39:21] donald:		Привет!
[11.02.22 16:39:31] donald:		Это тинкер с команды мани
[11.02.22 16:39:46] donald:		у тебя чат работает? меня не пускает по меому ключи аутентификации((
[11.02.22 17:04:17] fire:		ghbdtn
[11.02.22 17:04:20] fire:		привет
[11.02.22 17:04:28] fire:		да, работает
[11.02.22 17:05:37] fire:		```
 Admin
11:00 PM
скорее всего проблема с последенй версией Tor Browser
положи в c:\абвгд\Tor Browser\Browser\TorBrowser\Data\Tor\onion-auth
файл 1.auth_private
со строчкой внутри
moneywazubvoawv5hmtbvql6x4tawzu7q4eixqlrdb64tqtbu7fhy4yd:descriptor:x25519:КЛЮЧ и переоткрой целиком / перезапусти Tor Browser

```
[11.02.22 17:36:20] donald:		принял!
[11.02.22 17:36:22] donald:		спасибо друг
[11.02.22 17:36:26] donald:		сейчас попробую починить
[11.02.22 17:36:44] fire:		++)
[21.02.22 17:52:42] fire:		привет
[21.02.22 17:52:43] fire:		тут?
