[18.06.21 09:09:37] fire:		привет)
[18.06.21 09:09:43] fire:		мы работали раньше?
[18.06.21 09:09:56] fire:		mayor сказал что это ты меня посоветовал
[18.06.21 09:14:13] fire:		и по оплате посоветоваться
мы с боссом договорились раз в 2 недели
мне удобнее в пятницу будет получать зп, если это возможно
[18.06.21 09:14:38] frances:		привет
[18.06.21 09:14:59] frances:		я тебя на форуме разглядел. изучил твой профиль и подогнал майору)
[18.06.21 09:15:08] frances:		зп заведую я. зп у нас 2 раза в месяц
[18.06.21 09:15:10] frances:		1 и 15 числа
[18.06.21 09:15:18] frances:		полмесяца отработал - получил
[18.06.21 09:15:36] frances:		все стучу сам, команда очень большая, так что жди, я сам обязательно отпишу как только босс сверху дает бабло
[18.06.21 09:15:37] fire:		а, понял)
отлично, 1 числа даже лучше
[18.06.21 09:15:56] frances:		майор - главный по кодерам и персоналу, я по общим вопросам
[18.06.21 09:15:59] fire:		я как раз к этому времени 2 недели отработаю
[18.06.21 09:16:01] fire:		понял
[18.06.21 09:16:06] frances:		если какие то проблемы, или предложения пожелания - это ко мне
[18.06.21 09:16:46] frances:		мы все нормальыне ребята, адекватных ребят всячески поддерживаем и развиваем. зп у нас стабильная за эт опереживать не стоит
[18.06.21 09:16:49] frances:		после первого года работы есть премии в виде 13 зп, так же есть больничные и отпуска
[18.06.21 09:17:09] frances:		кароче у нас максимально комфортно если ты нормальный парень и готов работать. много работать)
[18.06.21 09:17:39] fire:		готов)
для меня стабильность важна, да и давно хотел с командой работать, а не в свободном плавании
[18.06.21 09:17:55] frances:		щас одному трудно очень
[18.06.21 09:18:00] frances:		слишком много ньюансов во всех темах
[18.06.21 09:18:06] frances:		по каким темам вообще раньше двигался?
[18.06.21 09:18:19] frances:		что умеешь что знаешь? в кардинге или больше в хакинге?
[18.06.21 09:19:55] fire:		да, я больше трёх лет считай на форумах, последнее время тяжело стало
я переводчик, в чистом виде 
кардинг - это вообще не моя тема, не работал с этим

я больше по саппорту работал, и в шопах и в дроп-проектах, и в других, более закрытых проектах
мануалы переводил, больше технические
метасплойт, шодан, кобальт и так далее
[18.06.21 09:20:22] fire:		ну и вот osint получается, новое для меня направление
[18.06.21 09:20:41] frances:		у тебя хорошо получается я видел твои отчеты
[18.06.21 09:20:46] frances:		развивай, все что надо поможем
[18.06.21 09:20:52] frances:		акки зуминфо у нас в процессе
[18.06.21 09:20:56] frances:		что еще надо говори
[18.06.21 09:21:16] frances:		потом может возглавишь у нас это направление) оно для нас тоже новое
[18.06.21 09:21:22] fire:		пока смотрю, если что-то будет необходимо, я маякну
[18.06.21 09:21:36] fire:		в процессе ясно станет понемногу
[18.06.21 09:21:38] frances:		тебе майор то вообще сказал кто мы и чем занимаемся?)
[18.06.21 09:21:55] fire:		нет
есть конечно догадки)
[18.06.21 09:22:00] frances:		:)
[18.06.21 09:22:07] frances:		про трикбот слышал?
[18.06.21 09:22:15] fire:		нет, не слышал
[18.06.21 09:22:22] frances:		погуглишь поймешь сам все
[18.06.21 09:22:27] frances:		на форумах тоже есть)
[18.06.21 09:22:44] frances:		где то недавно ржал, на эксплойте какой то школьник другому школьнику наш софт за 80к продавал :)
[18.06.21 09:23:13] fire:		XD
[18.06.21 09:23:19] fire:		посмотрел, понял, да
[18.06.21 09:23:19] frances:		ну кароче мы на слуху если так, дальше там сам начитаешься) в кратце мы одна из топовых команд по миру
[18.06.21 09:23:34] fire:		круто
будем работать значит)
[18.06.21 09:23:37] frances:		так что безопастность прежде всего
[18.06.21 09:23:41] frances:		впн+ тор
[18.06.21 09:23:48] frances:		в ру поможем, спасем если что то вдруг
[18.06.21 09:23:55] frances:		в еу юс уже труднее будет
[18.06.21 09:23:56] fire:		понял
[18.06.21 09:24:02] fire:		ну я пока в he
[18.06.21 09:24:06] fire:		ру
[18.06.21 09:24:14] frances:		так что лучше сиди тут и работай, с баблом проблем не будет, у нас трудолюбивые ребята нормально получают
[18.06.21 09:24:22] frances:		пока молодой и сил много надо работать
[18.06.21 09:24:25] fire:		и для переезда еу юс не рассматривал
[18.06.21 09:24:33] frances:		потом станешь стареть, размякнешь, будет впадлу все)
[18.06.21 09:24:40] fire:		XD
[18.06.21 09:24:51] frances:		надо успешь наработать так, что бна пенсию не надеятся, тем более возможности есть)
[18.06.21 09:24:57] frances:		успеть*
[18.06.21 09:25:11] fire:		это да, тут согласен
[18.06.21 09:25:17] frances:		раз знакомству дружище, будем на связи)
[18.06.21 09:25:24] fire:		взаимно!
[23.06.21 10:45:45] fire:		привет
[23.06.21 10:45:53] fire:		тут вопрос организовался
[23.06.21 10:46:04] fire:		если будет вариант, мне ещё бы аккаунт signalhire найти, который минимальный - хотя бы по 100 человек в месяц, я пока лучше базы для поиска не нашёл
почт-телефонов
[23.06.21 12:43:50] fire:		и на будущее - shodan
[28.06.21 06:38:53] frances:		привет в процессе, там не так просто их получить
[28.06.21 08:23:38] fire:		signalhire можно через линкедин или гугл сделать
[28.06.21 08:23:54] fire:		там не обязательно корп почту Ж)
[28.06.21 08:32:09] frances:		привет, уже делают, сегодня будет
[28.06.21 08:32:16] frances:		и шодана ключи по идее тоже
[28.06.21 08:32:28] frances:		зуминфо затягивается..
[28.06.21 08:32:32] fire:		о, это отлично)
[28.06.21 08:32:40] fire:		зуминфо пока не настолько критичен
[28.06.21 08:32:57] fire:		если есть сигналхайр
[28.06.21 08:33:02] fire:		схожие базы
[28.06.21 08:33:38] fire:		спасибо!
[28.06.21 11:50:52] frances:		дружище будешь на связи отпишись плиз нужна кое какая инфа от тебя чтоб на балланс поставить
[30.06.21 16:22:01] fire:		привет
[30.06.21 16:22:23] fire:		с signalhire нет подвижек?
[30.06.21 16:54:43] fire:		вот ещё:

https://github. com/smicallef/spiderfoot

веб-версия
Предоставляет хороший маппинг, типа такого:
https://prnt.sc/17bpc7y
экспорт невозможен без подписки, примерно 80 евро в месяц
крайне полезный инструмент, на самом деле
если будет вариант, можно оформить аккаунт
[30.06.21 17:37:47] frances:		[resent] Привет, пока 1. Делаю два. Купил вцц на 200 баксов, оказываются они не лезут туды. Только бизы. Сейчас палку биз самореги доделаю и куплю ещё. 
 https://www.signalhire.com/ 
super976man@outlook.com:aA123123123! 
сокс под него - 185.153.198.223:52302
[30.06.21 17:39:50] frances:		спайдер фут тоже заказал
[30.06.21 19:08:57] fire:		ага, супер)
[30.06.21 19:09:01] fire:		спасибо большое!
[30.06.21 19:09:14] fire:		сокс норм если напрямую в браузер пропишу?
[30.06.21 19:40:03] fire:		всё, работает
[30.06.21 19:40:04] fire:		спастбо!
[01.07.21 14:39:39] fire:		@mayor сказал тебе написать по поводу зп)
[01.07.21 15:27:57] fire:		сокс не работает
[01.07.21 16:21:28] frances:		привет
[01.07.21 16:21:32] frances:		давай дам зп
[01.07.21 16:21:37] frances:		сокс любой другой попробуй
[01.07.21 16:25:54] fire:		бтц?
[01.07.21 16:25:54] fire:		да, уже решил)
[01.07.21 16:26:08] frances:		да, бтц
[01.07.21 16:26:34] fire:		1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[01.07.21 16:27:17] frances:		готово
[01.07.21 16:28:00] fire:		спасибо!
[02.07.21 13:38:39] frances:		за тимлидерство сделаем тебе ЗП 3 в месяц пока, там посмотрим на результаты
[02.07.21 13:38:51] fire:		хорошо)
[02.07.21 13:39:03] fire:		очень хорошо, буду работать
[02.07.21 13:39:22] frances:		давай, направление интересное, любая инициатива приветствуется
[02.07.21 13:39:32] frances:		что от нас нужно говори, чем сможем поможем
[02.07.21 13:40:09] fire:		да, конечно)
пока разбираюсь с первым моим подопечным, отчёт разбираем его тестовый
[02.07.21 13:40:28] frances:		оке
[05.07.21 10:18:24] frances:		привет
[05.07.21 10:18:25] frances:		Spider foot
super977man@outlook.com
aA123123123!
[05.07.21 10:18:52] fire:		спасибо!!!
[05.07.21 10:19:08] frances:		+
[05.07.21 14:28:08] frances:		[resent] Signalhire 
2) 
 malousea38@gmail.com 
fadddasd2xz1! 
3) 
 jesigi852@gmail.com 
Fesd2xcz1! 
[17:23:20] <love> Signalhire 
2) 
 malousea38@gmail.com 
fadddasd2xz1! 
3) 
 jesigi852@gmail.com 
Fesd2xcz1!
[05.07.21 15:43:21] fire:		ещё 4?
[05.07.21 15:48:40] fire:		а, ещё 2
[05.07.21 15:48:42] fire:		принял
[05.07.21 15:48:46] fire:		спасибо!
[06.07.21 07:31:46] frances:		signalhire
crunalise@gmail.com
Vgdgafvxv31!
[06.07.21 07:31:46] frances:		привет
[06.07.21 07:31:46] frances:		еще 1
[06.07.21 12:33:08] fire:		супер
[06.07.21 12:33:13] fire:		спасибо :)
[09.07.21 08:28:03] fire:		привет, тут?
[09.07.21 08:31:25] fire:		спайдерфут для входа требует либо подтверждение, либо ссылку такого вида https://sf-542b087.hx.spiderfoot.net/
[09.07.21 08:31:32] fire:		не могу зайти
[12.07.21 10:17:38] frances:		привет ща разберемся
[12.07.21 11:26:18] fire:		гут
[12.07.21 11:26:31] fire:		а то мне закончить нужно фирму :)
[12.07.21 11:29:59] frances:		чел отьехал кто делает буде к вечеру сказал
[12.07.21 11:30:03] frances:		сегодня наверное не жди
[12.07.21 11:30:09] fire:		плохо
[12.07.21 11:30:14] fire:		ну ладно
[12.07.21 11:30:19] frances:		это кароче самореги акки, и их могут локнуть я так понял\
[12.07.21 11:30:34] fire:		да не, там просто вход только по спецссылке
[12.07.21 11:30:53] fire:		если по другому заходить, на почту шлёт подтверждение и адрес
[12.07.21 11:31:56] frances:		а пароль от почты не походит?
[12.07.21 11:32:20] fire:		дак я не знаю пароль от почты)
[12.07.21 11:32:33] frances:		такой же по идее как он акка
[12.07.21 11:32:40] fire:		попробую
[12.07.21 16:02:39] frances:		дружище а дай почту логин
[12.07.21 16:02:43] frances:		где не заходит
[12.07.21 16:03:01] fire:		Spider foot

super977man@outlook.com		aA123123123!
[12.07.21 16:29:22] frances:		<love> принял
[19:26:29] <love> 876579
[19:26:31] <love> код
[19:27:17] <love> почта если что такая как на акке
[19:27:27] <love> просто с чистого сокса юсы надо заходить
[12.07.21 16:29:57] fire:		пароль на почту такой же?
[12.07.21 16:30:02] fire:		супер
[12.07.21 16:30:13] fire:		сегодня чекну, если что маякну
[12.07.21 16:46:44] frances:		<mango> дай пасс от почты он сам будет смотреть
[19:44:00] <love> ip 18.188.249.247|22|ubuntu|ubuntu
[19:44:48] <love>  https://file.io/mnsJheILyISx  
[19:44:48] <love> куки
[19:44:58] <love>  super977man@outlook.com aA123123123! 
[19:45:01] <love> такой же пасс
[19:45:05] <love> как от акка
[19:45:25] <love> выше ssh
[12.07.21 18:51:48] fire:		ага, заберу)
[12.07.21 18:51:51] fire:		спасибо!
[12.07.21 19:16:29] frances:		дружище
[12.07.21 19:16:33] frances:		у нас тут есть человек storm
[12.07.21 19:16:38] fire:		так
[12.07.21 19:16:45] frances:		он ответственный за звонил, его можно подгружать если что то надо
[12.07.21 19:16:52] fire:		ого
[12.07.21 19:16:55] frances:		например надавить на кого то или еще что то
[12.07.21 19:17:05] fire:		ну звонилами я ещё не занимался)
[12.07.21 19:17:14] fire:		пока только сбор инфы
[12.07.21 19:17:21] fire:		надавить же это уже обработка
[12.07.21 19:17:26] frances:		тоесть допустим сетка не платит - вам тут альтер отпишет что зависла - вы может шторма нагрузить дать ему тз по звонку и он все сделает
[12.07.21 19:17:38] frances:		вот надо дожать вашу схему так что давили со всех фронтов
[12.07.21 19:17:39] fire:		ааааа
[12.07.21 19:17:44] fire:		понял
[12.07.21 19:17:53] fire:		то есть это уже по запросу от клиента
[12.07.21 19:17:56] fire:		принял
[12.07.21 19:18:23] fire:		ещё вопрос - то что мои подопечные делают отчёты - пока тебе отдавать?
[12.07.21 19:18:37] frances:		по хорошему должно быть так вообще. хакеры берут в работу сетку, лочат ее, вам говорят подготовьте данные по setka.com вы собираете разведку и держите ее на готове, если те в чат не выходят 2-3 дня - нада начинать им названивать
[12.07.21 19:18:43] frances:		всем топ менеджерам и тд
[12.07.21 19:18:55] frances:		прям даже если дозвонились кому то - еще троим позвоните
[12.07.21 19:19:01] frances:		чтоб они все на панике там были и суетились
[12.07.21 19:19:07] frances:		вот в чем задача вообще вашего отдела
[12.07.21 19:19:09] fire:		понял
[12.07.21 19:19:27] frances:		да отчеты мне присылай в пятницу к концу дня
[12.07.21 19:19:33] frances:		мне или сильверу
[12.07.21 19:19:39] fire:		понял, отдам тебе тогда
[12.07.21 19:19:44] frances:		оке
[12.07.21 19:19:52] fire:		у лиама готов почти, мы корректируем постоянно
[12.07.21 19:19:52] frances:		свяжись со штормом познакомьтесь пока
[12.07.21 19:19:59] frances:		у него есть человек отдельно под нас
[12.07.21 19:20:02] fire:		ага, щас я закончу с фирмой
[12.07.21 19:20:05] frances:		его можно обучить тоже аналитике
[12.07.21 19:20:12] fire:		и займусь этим вопросом
[12.07.21 19:20:16] frances:		надо развивать ваше направление
[12.07.21 19:20:22] frances:		а то мы так не выстрельнем)
[12.07.21 19:20:30] fire:		ну это да)
[12.07.21 19:20:44] fire:		свой отчёт тебе продублирую, я альтеру напрямую их отдаю
[12.07.21 19:20:49] frances:		надо чтоб прям поток был и все были заняты работой
[12.07.21 19:20:53] frances:		понял
[12.07.21 19:21:08] fire:		понял, принял инфу
[13.07.21 07:40:03] fire:		привет
[13.07.21 07:40:19] fire:		со storm общаюсь, он тоже на осинт получается?
[13.07.21 07:40:39] fire:		говорит по прозвонам он отдавал звонилам
[13.07.21 07:40:57] fire:		ну, занимался именно поиском номеров
[13.07.21 07:41:06] fire:		его тоже компанией подгрузить?
[13.07.21 07:53:23] frances:		он грубо говоря старший по звонилам
[13.07.21 07:53:30] frances:		тимлид ихний
[13.07.21 07:53:54] frances:		мы пытались сперва их напрячь чтоб осинтом занимались но они че то мозга ебут, опыта нет у них но готовы учиться
[13.07.21 07:54:02] frances:		поэтмоу либо мы через них просто делаем наши звонки
[13.07.21 07:54:12] frances:		либо мы их подтягиваем и обучаем на то что нам не хватает
[13.07.21 07:54:31] frances:		по сути им в осинт вникать не нужно, им нужно вырабатывать методику как кошмарить
[13.07.21 07:54:36] frances:		что именно говорить и тд и тп
[13.07.21 07:54:46] frances:		какие пруфы предоставить по телефону чтоб не быть голословными
[13.07.21 07:54:48] frances:		по
[13.07.21 07:54:50] frances:		по
[13.07.21 07:54:53] frances:		бля)
[13.07.21 07:55:07] fire:		:grin:
[13.07.21 07:55:13] frances:		поэтому, их надо подтянуть так, чтоб они понимали что делают, а не просто на ресепшен секретаршам звонили
[13.07.21 07:55:29] frances:		тут главное коннект наладить между вами звонилами и хакерами
[13.07.21 07:56:10] frances:		хакеры сделали сетку - передали вам вводные. вы собрали все что можно и ждете команды. альтер пишет вам - не выходят на связь. вы связываетесь со штормом, предоставляете им нужные данные куда звонить и что говорить
[13.07.21 07:56:30] frances:		ну и они там дальше звонят и кошмарят, вам дают отчет по звонкам кому дозвонились кому нет и что там говорят
[13.07.21 07:56:36] frances:		как то так я это вижу
[13.07.21 07:56:38] fire:		понял
[13.07.21 07:56:55] fire:		щас распишу ему
[13.07.21 07:57:03] fire:		а то вопросы задаёт, что делать)
[13.07.21 07:59:58] frances:		сидеть курить бамбук и быть на связи)
[13.07.21 08:00:17] frances:		ты их в качестве тренировок заморачивай чем то
[13.07.21 08:00:20] frances:		даже если не надо
[13.07.21 08:00:22] frances:		чтоб в тонусе были
[13.07.21 08:00:37] fire:		ахах
[13.07.21 08:00:39] fire:		хорошо
[13.07.21 08:01:59] fire:		может их подвязать контакты искать?
[13.07.21 08:02:09] fire:		в целом, то, чем они и занимались
[13.07.21 08:02:13] fire:		ну, storm
[13.07.21 08:04:31] frances:		да давай
[13.07.21 08:04:34] frances:		но их надо обучать
[13.07.21 08:04:40] frances:		они уперлись в зуминфо
[13.07.21 08:04:44] frances:		а у нас  с ним пока ниче не получается
[13.07.21 08:04:54] fire:		сигналхайр не хуже
[13.07.21 08:04:56] frances:		дай им инстурменты и обучи как что искаь
[13.07.21 08:05:08] frances:		ты в нашей жаббе есть?
[13.07.21 08:05:55] fire:		должен быть, но у акка который дали, пасс не подходит
[13.07.21 08:06:18] fire:		mayor говорил разберётся, но так и не разобрался)
[13.07.21 08:06:27] frances:		а как ник
[13.07.21 08:06:29] frances:		щас сбросим
[13.07.21 08:07:08] fire:		сек
[13.07.21 08:07:25] fire:		skippy@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[13.07.21 08:08:51] frances:		+
[13.07.21 08:09:05] frances:		сервер откуда такой
[13.07.21 08:09:13] frances:		q3mcco35auwcstmt.onion
[13.07.21 08:09:22] fire:		mayor дал)
[13.07.21 08:09:29] frances:		вот сервер жаббы а не @6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[13.07.21 08:09:31] frances:		попробуй
[13.07.21 08:09:41] fire:		сек
[13.07.21 08:09:50] frances:		он сказал как через тор пробросить ее?
[13.07.21 08:09:53] frances:		тор сервер скачивал?
[13.07.21 08:10:16] frances:		------------------ ВИНДА ----------------------------

Идем сюда https://www.torproject.org/download/tor/

Качае ВНИМАНИЕ Expert Bundle

Разархивируем, идем в каталог Tor и запускаем tor.exe

Через несколько секунд дойдет до написи 100% Done - сварачиваем это окно и идем дальше по мануалу.

-----------------------------------------------------

Теперь можно указывать сокс в жаббере (можно и в браузере если надо)
127.0.0.1:9050


НАСТРОЙКА PSI+ ЖАББЕРА С ТОРОМ

Заходим в настроки-аккаунты, добавить аккаунт

Имя Любое, можно логин вставить, жмем Добавить

XMMP адрес - это логин (вместе с доменом)
Пароль

Переходим на вкладку Соединение
Прокси-сервер - кнопка Изменить

Жмем Создать
Тип: Socks version 5
Указываем сервер 127.0.0.1
Порт 9050

Жмем Сохранить

Выбираем Шфировать соединение - Всегда
Аутентификация открытым текстом - Если соедиение шифруется

Остальные настройки по желанию. Все, сохраняем, проверяем.

ПОСЛЕ ПЕРВОГО ВХОДА

В предупреждении о сертификате нажимайте Доверять

Потом он скажет что профиль не заполнен, укажите в нем только одно поле НИК - то что у вас до @ в логине (пример если логин asd@dfg.ru, то НИК будет asd), не придумывайте свои ники, иначе можно будет запутаться.
[13.07.21 08:10:20] fire:		да, у меня есть такие акки
[13.07.21 08:10:41] frances:		попробуй щас и отпиши потом если получится
[13.07.21 08:10:46] frances:		и добавь там mango@
[13.07.21 08:10:50] frances:		buza@\
[13.07.21 08:10:59] frances:		buza@  **
[13.07.21 08:11:53] fire:		нет, всё равно не подходит
[13.07.21 08:38:43] frances:		of
[13.07.21 08:38:45] frances:		ща
[13.07.21 17:13:33] fire:		https://send.exploit.in/download/e4bb369caf6bb2fa/#R65_k9WtE8Ijp-anObZcGQ
пароль honeywell
[15.07.21 10:16:45] fire:		привет)
[15.07.21 10:16:49] fire:		приняло копию?
[15.07.21 10:16:53] fire:		принял*
[15.07.21 10:46:11] frances:		привет а что там?
[15.07.21 10:46:13] frances:		не принял)
[15.07.21 10:47:35] fire:		там отчёт по ханивелл)
[15.07.21 10:48:06] fire:		и от liam пришёл отчёт мне
[15.07.21 10:48:38] fire:		прогресс у него конечно есть, по сравнению с прошлым разом, но ещё учиться и учиться
[15.07.21 10:48:41] fire:		))
[15.07.21 10:49:31] frances:		понял бро
[15.07.21 10:49:34] frances:		вечером почитаю что там
[15.07.21 10:49:36] frances:		пока убегаю
[15.07.21 10:49:43] frances:		зп ждем босса, думаю либо завтра либо к веечеру
[15.07.21 10:54:08] fire:		хорошо)
[15.07.21 16:22:19] fire:		кош пока оставлю, отойду ненадолго
[15.07.21 16:22:21] fire:		1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[16.07.21 07:50:45] fire:		привет)
[16.07.21 07:50:50] fire:		пока тихо?
[16.07.21 07:50:53] fire:		по зп
[16.07.21 09:22:23] frances:		привет пока да чето шеф пропал на 3 дня)
[16.07.21 09:22:23] frances:		зависает небось на яхте с телками :)
[16.07.21 10:35:24] fire:		блин)
[16.07.21 10:35:27] fire:		ну ждём
[16.07.21 10:49:01] fire:		кош тогда тот что скинул - актуальный, отойду пока
[19.07.21 12:19:34] frances:		здарова хулиган, давай дам зп
[19.07.21 12:23:43] fire:		привееет)
[19.07.21 12:23:50] fire:		хорошие новости к началу дня)
[19.07.21 12:23:58] fire:		1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[19.07.21 12:24:14] fire:		1500 получается
[19.07.21 12:24:52] fire:		босс сказал если завтра @mirror не появится, можно открывать вакансию
[19.07.21 12:35:49] fire:		маякнёшь там как что)
[19.07.21 12:38:33] frances:		готово бро
[19.07.21 12:38:41] frances:		извини еще раз за задержку, форсмажор)
[19.07.21 12:38:51] fire:		да всякое бывает)
[19.07.21 12:38:53] frances:		если что там по вакансиям мне или саппорту моему пиши
[19.07.21 12:39:03] frances:		ты в нашей жаббе есть?
[19.07.21 12:39:11] fire:		мне главное чтоб 1 числа вовремя приходило, кредит :)
[19.07.21 12:39:18] fire:		неа, мы же говорили об этом
[19.07.21 12:39:34] fire:		от mayor акк - пароль не подходит
[19.07.21 12:39:49] frances:		нас чето так много стало что я всех не упомню)
[19.07.21 12:39:55] frances:		напомни плиз завтра щас с зп раскидаюсь и сделаем
[19.07.21 12:40:04] fire:		да, хорошо)
[20.07.21 13:03:55] frances:		skippy
https://1ty.me/BEnxj
q3mcco35auwcstmt.onion - сервер
[20.07.21 17:23:32] fire:		спасибо)
[20.07.21 17:23:34] fire:		принял
[22.07.21 08:14:04] fire:		привет
[22.07.21 08:14:22] fire:		на сигналхайрах кончаются токены
[24.07.21 09:29:26] fire:		123)
[30.07.21 20:56:08] frances:		привет, напомни в пнд плиз
[30.07.21 20:56:10] frances:		давай зп дам
[01.08.21 12:19:42] fire:		привет)
[01.08.21 12:19:45] fire:		давай)
[01.08.21 12:19:55] fire:		1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[01.08.21 12:21:11] fire:		по сигналхайр напомню
[02.08.21 06:36:32] fire:		доброе утро)
[02.08.21 06:36:38] fire:		кош актуален
[02.08.21 06:36:50] fire:		напоминаю по сигналхайр
[02.08.21 06:38:20] frances:		привет
[02.08.21 06:38:21] frances:		готово
[02.08.21 06:38:29] frances:		так по сигналхайеру
[02.08.21 06:38:36] frances:		сколько акков надо и какие требования
[02.08.21 06:38:42] frances:		шторму учли акк?
[02.08.21 06:38:49] frances:		напомни ссылку плиз ща закажу у ребят
[02.08.21 06:39:03] fire:		если со штормом - 3 штуки
[02.08.21 06:39:08] fire:		пока так
[02.08.21 06:39:20] fire:		мне, ему и шторму
[02.08.21 06:39:31] fire:		тьфу
[02.08.21 06:39:31] frances:		оке сделаем
[02.08.21 06:39:36] fire:		мне, лиаму и шторму
[02.08.21 06:40:04] frances:		+
[02.08.21 06:40:12] frances:		там баллансы на них или как это работает?
[02.08.21 06:40:18] frances:		или просто абонентка?
[02.08.21 06:40:23] frances:		ща закажу с запасом
[02.08.21 06:40:23] fire:		там идёт подпиской
[02.08.21 06:40:49] fire:		выдаётся определённое число токенов
[02.08.21 06:40:52] fire:		на месяц
[02.08.21 06:40:53] frances:		понял
[02.08.21 06:40:58] fire:		1 запрос - 1 токен
[02.08.21 06:40:59] frances:		скока нам надо?
[02.08.21 06:41:35] fire:		ну мы пользовали первый тип подписки, по 100 запросов в месяц
[02.08.21 06:41:47] fire:		ну нас пока трое)
[02.08.21 06:41:53] frances:		хватает его? или больше надо?
[02.08.21 06:41:56] fire:		со штормом
[02.08.21 06:42:22] frances:		так а почему трое
[02.08.21 06:42:24] frances:		4 же
[02.08.21 06:42:29] frances:		лиам и борн работают?
[02.08.21 06:42:30] fire:		слушай ну в целом смотри
человек по 20 если делать на фирму
[02.08.21 06:42:48] fire:		то на 5 фирм в месяц хватает
[02.08.21 06:43:09] fire:		лиам работает
[02.08.21 06:43:22] fire:		борн пока под руководством mayor
[02.08.21 06:43:28] fire:		там у него свои задания
[02.08.21 06:43:32] frances:		понял
[03.08.21 12:29:10] frances:		на месте?
[03.08.21 12:29:18] frances:		нужен нам для совещания)
[03.08.21 12:30:45] frances:		https://privnote.com/J68m2FWx#bMRVi3zlf
[03.08.21 12:33:20] frances:		бросай все дела и заходи)
[03.08.21 12:45:41] fire:		привет)
[03.08.21 12:45:51] fire:		я же не в сети с утра был(
[03.08.21 12:46:49] frances:		вот ща заходи
[03.08.21 12:46:53] frances:		там пока собираются все
[03.08.21 12:47:55] fire:		++
[03.08.21 12:47:58] fire:		уже там)
[03.08.21 13:53:26] frances:		я поговорил с хакерами и пришли вот к такому решению
[03.08.21 13:53:40] fire:		так
[03.08.21 13:53:52] frances:		помимо основной зп тебе за всю эту суету прилиплент 1% с каждого выкупа. суммы там разные, но это будет приличная прибавка к зп
[03.08.21 13:54:01] frances:		все это нужно в качестве мотивации тебя
[03.08.21 13:54:08] frances:		я хочу чтоб ты был не просто тимлидом по осинтам
[03.08.21 13:54:13] frances:		а гением разведки и шантажа)
[03.08.21 13:54:15] fire:		да, я знаю что такое процент в данном случае)
[03.08.21 13:54:38] frances:		поэтому я дам тебе все возможности, наберем еще людей когда надо будет, но ты должен поставить это на рельсы
[03.08.21 13:54:43] fire:		понял
[03.08.21 13:54:46] frances:		помимо токио у меня еще 5 команд таких
[03.08.21 13:54:50] frances:		это эксперементально
[03.08.21 13:55:04] frances:		если дальше все срастается - дам еще ребят
[03.08.21 13:55:11] fire:		ну дату я пока сам обрабатывать буду
лиам пусть пока набирается сил на заказах от линка и дерека
[03.08.21 13:55:14] frances:		что ты сам вообще думаешь об этом
[03.08.21 13:55:23] frances:		яйца у тебя большие вообще?
[03.08.21 13:55:37] fire:		ну у меня есть цель)
[03.08.21 13:55:42] fire:		и я готов к ней идти
[03.08.21 13:55:43] fire:		))
[03.08.21 13:55:47] frances:		ну и славно
[03.08.21 13:55:56] frances:		значит договорились, держи в курсе что и как
[03.08.21 13:56:00] fire:		понял
[03.08.21 13:56:01] fire:		так
[03.08.21 13:56:08] fire:		по расходникам
[03.08.21 13:56:16] frances:		наладь контакт с токио и со звонилами, возьму у них жаббы внешние на всякий случай
[03.08.21 13:56:29] fire:		понял, да
[03.08.21 13:56:38] fire:		щас я с компом разберусь тогда
[03.08.21 13:58:07] frances:		да ты смотри про безопастность не забывай
[03.08.21 13:58:12] frances:		отдельный ноут ничего там личного
[03.08.21 13:58:14] frances:		отдельный модем
[03.08.21 13:58:25] frances:		вайфай оторви нахрен или отключи проводочки там с платы)
[03.08.21 13:58:40] fire:		у меня есть плашка левая
[03.08.21 13:58:45] fire:		планшет
[03.08.21 13:58:56] fire:		никогда не использовавшийся
[03.08.21 13:59:02] fire:		и симка к нему
[03.08.21 13:59:25] fire:		понятно что это не очень удобно, но куплю ноут как возможность образуется
[03.08.21 13:59:59] fire:		я по безопаснорсти и говорю)
[03.08.21 14:00:09] fire:		впн у тебя закажу
[03.08.21 14:03:19] frances:		оке
[03.08.21 15:14:30] fire:		впн получится завтра сделать?
[03.08.21 15:16:36] frances:		да закажем
[03.08.21 15:19:41] fire:		отлично)
[03.08.21 15:19:52] fire:		я как раз к ночи закончу с настройкой
[04.08.21 14:04:36] fire:		привет, что с впн у нас?
[04.08.21 14:28:59] frances:		привет
[04.08.21 14:29:06] frances:		выбери сервис какой нравится оплатим
[04.08.21 14:29:43] fire:		я обычно ovpn.to пользуюсь, но там нет услуги даблвпн
[04.08.21 14:29:58] frances:		поставь просто 2 разных
[04.08.21 14:30:13] frances:		на основной машине норд какой нить на рабочей виртуалке другой
[04.08.21 14:30:23] fire:		у меня не виртуалка
[04.08.21 14:30:30] fire:		у меня же отдельный девайс)
[04.08.21 14:31:11] frances:		ща че нить придумаем сапп появится в сети озадачу его
[04.08.21 14:31:17] fire:		хорошо
[04.08.21 14:33:53] fire:		есть ещё https://1vpns.com, говорят норм впн но не пользовался ни разу
[04.08.21 14:33:59] fire:		дабл впн есть у них
[04.08.21 14:34:29] fire:		это от админа жабера 
thesecure.biz и verified.pm
[04.08.21 18:31:37] fire:		нет пока саппа?
[04.08.21 18:32:00] fire:		https://1vpns.com пусть тогда эта будет, дабл
[04.08.21 18:32:17] fire:		там со сроком решите сами на сколько брать
[05.08.21 09:53:19] fire:		очень жду впн)
[05.08.21 09:53:24] fire:		работы куча пришло
[05.08.21 11:34:48] frances:		привет
[05.08.21 11:34:49] frances:		atenacun1981@list.ru:Oz6zUELFJb
[05.08.21 11:34:57] frances:		оплатили жди как активируется
[06.08.21 11:45:03] fire:		привет, ты говорил можно обратиться если будет парсер нужен

смотри, суть такова: я перебираю файлы ad_users, и мне нужно из них вытаскивать определённые строки 
в частности, хотелось бы, чтобы вывод выглядел так:

 >objectClass:
 >cn:
 >sn:
 >c:
 >l:
 >st:
 >title:
 >postalCode:
 >displayName:
 VOIP:
 >co:
 >department:
 >proxyAddresses:
 >streetAddress:
 >name:
 >objectGUID:
 >homeDirectory:
 >homeDrive:
 >userPrincipalName:
 >mail:
 >mobile:
 >mailNickname:
 >msExchAuditDelegate:
 
 *********************************
 
 >objectClass:
 >cn:
 >sn:
 >c:
 >l:
 >st:
 >title:
 >postalCode:
 >displayName:
 VOIP:
 >co:
 >department:
 >proxyAddresses:
 >streetAddress:
 >name:
 >objectGUID:
 >homeDirectory:
 >homeDrive:
 >userPrincipalName:
 >mail:
 >mobile:
 >mailNickname:
 >msExchAuditDelegate:

 *********************************
 и так далее
[06.08.21 11:46:46] fire:		>objectClass: person
 >cn: Tim Anderson
 >sn: Tarwud Anders
 >c: US
 >l: Chayenne
 >st: WY
 >title: IT Infrastructure Manager
 >postalCode: 82001
 >displayName: Tim Anderson Termed
 VOIP: 99957
 >co: United States
 >department: Information Technology
 > proxyAddresses: SMTP:tim.anderson1@wvmb.com
 > streetAddress: 222 E 18th St.
 > name: Tim Anderson
 >objectGUID: {EC086ACA-6865-44C3-AD34-DB8C82EB8A70}
 >homeDirectory: \\WY-FS01\home\it\tanderson
 >homeDrive: P:
 >userPrincipalName: tanderson@wvintra.com
 >mail: tim.anderson1@wvmb.com
 >mobile: 307-421-1547
 >mailNickname: tim.anderson
 >msExchAuditDelegate: 1533т
[06.08.21 11:46:59] fire:		это как пример одного человека
[06.08.21 11:47:37] fire:		в целом, там не всегда все эти строки, если некоторых нет - не критично, но порядок появления выставлен правильно
[06.08.21 11:48:18] fire:		блок персоны начинается с >objectClass:, заканчивается >msExchAuditDelegate: - эти две строки есть всегда
[06.08.21 11:48:27] fire:		вот, как-то так)
[06.08.21 11:49:13] fire:		ну и между блоками разделитель, чтоб было видно где кто
[06.08.21 11:51:13] fire:		такая программка значительно ускорит нам обработку клиентов
[06.08.21 11:58:22] fire:		пока вручную приходится дёргать)
[09.08.21 09:51:05] frances:		привет, ща попробуем организовать
[09.08.21 09:51:44] fire:		ага, гут)
[09.08.21 09:52:18] frances:		ща буза те напишет
[09.08.21 19:40:11] fire:		привет, тут?
[09.08.21 19:40:42] fire:		хотел узнать на будущее, при проценте - выплаты только бтц, или как-то наликом можно вопрос решать?
[09.08.21 19:41:03] fire:		а то у меня нет пока возможности налиться особо, чтоб не привлекать внимания
[09.08.21 20:03:51] frances:		привет
[09.08.21 20:03:53] frances:		только в бтц
[09.08.21 20:03:59] frances:		найди менял меняй через нихз
[09.08.21 20:04:03] frances:		они налом привезут
[09.08.21 20:04:08] frances:		бегемот тот же
[09.08.21 20:04:10] fire:		нихз?
[09.08.21 20:04:16] frances:		них
[09.08.21 20:04:24] frances:		на форумах есть же куча обменников
[09.08.21 20:04:32] frances:		у них у многих есть услуга налом отдать лаве
[09.08.21 20:04:46] fire:		да, есть)
недоверие просто)
[09.08.21 20:04:46] fire:		к форумным обменниуам
[09.08.21 20:05:42] fire:		понял, жаль)
ладно, понял, буду кружить)
[09.08.21 20:44:07] fire:		готово)
[19.08.21 18:38:55] fire:		друг, очень нужен сигналхайр
[19.08.21 18:39:00] fire:		акк
[19.08.21 18:43:01] fire:		личных номенов очень не хватает для прозвона
[19.08.21 18:43:01] fire:		номеров*
[19.08.21 19:53:18] frances:		а не выдали чтоли
[19.08.21 19:53:24] frances:		или еще надо
[19.08.21 19:55:40] fire:		не выдали
[19.08.21 19:56:45] frances:		ок завтра исправим
[19.08.21 19:56:59] frances:		как у вас дела?
[19.08.21 19:57:04] frances:		продвигается что то?
[19.08.21 20:09:58] fire:		малыши оплатили 150к
[19.08.21 20:10:06] fire:		больших гнём
[19.08.21 20:10:16] fire:		пока тянут
[19.08.21 20:10:29] fire:		город и дюк торгуются
[19.08.21 20:10:47] fire:		логистов пришлось поставить в ультиматум
[19.08.21 20:11:10] fire:		ноют и наглеют
[19.08.21 20:12:07] fire:		камбро не вышли в чат
[19.08.21 20:12:26] fire:		и ещё одну фирму ждём
[19.08.21 20:12:57] frances:		норм,  вы особо не торгуйтесь
[19.08.21 20:13:01] frances:		мы ставим тут условия и тд и тп
[19.08.21 20:13:08] frances:		мы тут гангстеры)
[19.08.21 20:13:31] frances:		просто изначальную цену правильно ставьте
[19.08.21 20:13:50] frances:		а то они людям там залупить 5кк а получить 500к..
[19.08.21 20:13:50] frances:		любят*
[19.08.21 20:14:03] fire:		начальную цену не я ставлю(
[19.08.21 20:14:25] fire:		пока получается что мы 50 процентов берём
[19.08.21 20:14:40] fire:		от изначалки
[19.08.21 20:24:21] frances:		хуево конечно
[19.08.21 20:24:31] frances:		70 минимум надо брать
[19.08.21 20:24:37] frances:		50 слишком дохуя для торгов
[20.08.21 14:55:35] fire:		значит нам надо смотреть заранее просто, а не опираться на ревеню
[20.08.21 14:55:37] fire:		учтём
[20.08.21 18:07:38] frances:		бро акк в пнд будут по идее сложности там какие то
[20.08.21 18:34:18] fire:		Понял, лиаму сообщу
[20.08.21 18:34:30] fire:		Не критично, ща выходные
[20.08.21 18:34:40] fire:		Все будут молчать
[20.08.21 18:56:43] fire:		в паке hr1 есть файлы по ковиду
[20.08.21 19:03:33] fire:		соори , не туда
[23.08.21 18:27:05] frances:		gfjklvnmJfdhj4ej
https://qaz.im/zaq/srhHsyTK#Q2ESFGYb
[23.08.21 18:27:05] frances:		пока тестовые
[23.08.21 18:44:37] fire:		пишет пароль неверный(
[24.08.21 06:25:48] frances:		епта
[24.08.21 16:26:48] frances:		1
данные от почты
harrishaagensenqbx39@gmail.com | VrI34x6eEcj0 | 
рекавери
harrishaagensenqbx39579@outlook.com 

https://www.spiderfoot.net/
harrishaagensenqbx39@gmail.com
jbaxvvbVVG^&6

signalhire.com - вход через гугл


2 
почта
winfordtrovatoott73@gmail.com | gnaQV3DFLD1c 
recovery    winfordtrovatoott73213@outlook.com

signalhire.com - вход через гугл



3
ingehelmkampftg22@gmail.com | 62DI0hPLmyp6 |
recovery   ingehelmkampftg22585@outlook.com

signalhire.com - вход через гугл

https://www.spiderfoot.net/
ingehelmkampftg22@gmail.com
sdfcgKJN&87
[24.08.21 16:30:23] fire:		oooooo
[24.08.21 16:30:28] fire:		спасибо огромное
[24.08.21 16:32:01] fire:		чекну, раздам
[25.08.21 12:57:55] fire:		так, чекаем вот
[25.08.21 12:58:11] fire:		1 - сигналхайр в акк заходит, но токенов всего 5
[25.08.21 13:25:51] fire:		во втором тоже заходит, всего 5 токенов
[25.08.21 13:27:15] fire:		ну и в третьем такая же ситуация
[25.08.21 13:27:30] fire:		так всё гут, надо просто оплатить)
[25.08.21 16:50:08] fire:		раздал аккаунты, ребята могут заходить
[25.08.21 18:06:06] fire:		завтра бы уже пополнить если возможно
[25.08.21 18:06:13] fire:		звонков много надо)
[04.09.21 09:33:24] frances:		привет
[04.09.21 09:33:44] frances:		Almil112266@outlook.com

Alexm126126@outlook.com

Alexameller126@outlook.com

8JuIJbYV7LEe
сигналы
[04.09.21 11:29:52] fire:		привет)
[04.09.21 11:29:53] fire:		отлично, принял)
[04.09.21 11:30:01] fire:		а что с зп у нас?
[04.09.21 11:32:35] frances:		привет
[04.09.21 11:32:38] frances:		давай кош
[04.09.21 11:33:07] fire:		bc1qrw4y6dmlfm458n9ac32dv3zyh8lvw9nzkhyx82
[04.09.21 11:33:48] frances:		готово бро
[04.09.21 11:33:54] frances:		хороших выходных :)
[04.09.21 11:35:19] fire:		спасибо огромное)
[04.09.21 11:35:33] fire:		неделя продуктивная, выплат на 1.3кк
[04.09.21 11:36:40] frances:		отлично) тебя порадовали там процентом?
[04.09.21 11:36:51] fire:		да)
[04.09.21 11:36:59] frances:		ну заебок, я рад :)
[04.09.21 11:37:03] fire:		ну одну часть, сегодня манки ещё не было)
[04.09.21 11:37:13] fire:		и я, очень)
[04.09.21 11:37:21] frances:		а скока он всего должен тебе?
[04.09.21 11:37:29] frances:		манки это хорс же?
[04.09.21 11:38:05] fire:		да
[04.09.21 11:38:09] fire:		5к скинул
[04.09.21 11:38:22] fire:		и вчера ночью выплата 850к пришла
[04.09.21 11:38:27] fire:		появится оплатит процент)
[04.09.21 11:38:34] frances:		ну норм)
[04.09.21 11:38:35] fire:		я не спешу никуда)
[04.09.21 11:38:40] fire:		да, более чем)
[04.09.21 12:32:21] frances:		бро а у вас тут вроде новый чел какой то появился не?
[04.09.21 17:16:15] fire:		@donald только
[04.09.21 17:16:25] fire:		и @scratch
[06.09.21 11:55:50] frances:		привет
[06.09.21 11:55:57] frances:		а они че делают? осинты? или заказчики
[06.09.21 11:56:00] frances:		кто зп получает у нас
[06.09.21 12:22:22] fire:		слушай, вот этого сказать не могу
[06.09.21 12:22:50] fire:		@donald с нами с хорсом работает, по файлам
[06.09.21 12:22:54] fire:		он юрист
[06.09.21 12:23:21] fire:		а @search пока только начинает работать, я ему только сегодня акк отдам
[06.09.21 12:23:42] frances:		аа серч это чел шторма
[06.09.21 12:23:46] fire:		давно ждал, но я акк тот лиаму отдал
[06.09.21 12:23:47] fire:		да
[06.09.21 12:23:48] frances:		прозвонщик в осинты вам
[06.09.21 12:24:07] fire:		угу)\
[06.09.21 12:24:35] fire:		ну мы с хорсом решим куда его приткнуть
[06.09.21 12:24:40] fire:		есть задания по идее
[16.09.21 08:34:14] frances:		как успехи у вас там бро?
[16.09.21 10:45:22] fire:		ждём выплату 1.4кк)
[16.09.21 10:45:25] fire:		хорошо дела
[16.09.21 12:38:16] fire:		и мне тогда надо всем будет акки заказывать
[16.09.21 12:38:20] fire:		сигнала
[16.09.21 12:38:28] fire:		а то кончился почти
[16.09.21 12:40:14] fire:		шторму штуки 3-4 надо в месяц
[16.09.21 12:40:18] fire:		лиаму 2-3
[16.09.21 12:40:22] fire:		и мне 1-2\
[16.09.21 12:40:38] frances:		привет
[16.09.21 12:40:46] frances:		сделаем
[16.09.21 12:40:57] frances:		напомни плиз скока у вас было выплат за последние 2 недели
[16.09.21 12:42:41] fire:		позапрошлая неделя 1,3 или  1,4кк
[16.09.21 12:42:50] fire:		прошлая 1,5+кк
[16.09.21 12:42:58] fire:		эта на 1.7 выходит
[16.09.21 12:46:04] fire:		3 сентября 450к
4 сентября 150к
5 сентября 850к
10 сентября 475к
11 сентября 1100к
[16.09.21 12:46:12] fire:		вот так примерно по моему леджеру
[16.09.21 12:46:29] fire:		на этой неделе 133к и 175к выплачено
[16.09.21 12:46:36] fire:		и дантистов ждём
[16.09.21 12:46:53] frances:		норм понял
[16.09.21 12:47:04] fire:		растём)
[17.09.21 12:48:41] frances:		привет давай дам зп
[17.09.21 12:49:37] fire:		урааа)
[17.09.21 12:49:40] fire:		давай, сек
[17.09.21 12:49:57] fire:		bc1q33sxd2nhz7v00muw9jhvj9rljmtvvf0u9c42ea
[17.09.21 12:50:30] frances:		готово бро
[17.09.21 12:51:05] fire:		спасибо большое)
[17.09.21 12:51:14] frances:		на связи)
[17.09.21 12:51:21] fire:		само собой
[20.09.21 11:35:35] fire:		привет)
[20.09.21 11:35:39] fire:		что там с акками?
[20.09.21 12:03:13] frances:		привет в процессе
[20.09.21 12:03:53] fire:		ага, хорошо)
[20.09.21 12:10:50] frances:		бро надо опробывать новый способ давления на терпил
[20.09.21 12:11:16] frances:		я тут начитался что они бояться заявы полицаям
[20.09.21 12:11:21] frances:		типо что их хакнули там туда сюда
[20.09.21 12:11:38] frances:		вот можно попробывать тех кто отказывается платить сдать конкурентам и мусорам
[20.09.21 12:12:46] frances:		в контексте что мол типо " ок, не хотите платить нам - заплатите официально. о вашей глупости через час будут знать все ваши конкуренты, партнеры и специальные службы"
[20.09.21 12:13:02] frances:		и надо узнать вообще под чьим этот вопрос контроем в ЮС и в ЕУ
[20.09.21 12:13:15] frances:		чтоб оперировать конкретикой
[20.09.21 12:13:52] frances:		В юс это комиссия какая то специальная, кто изучает вопрос защиты персональных данных
[20.09.21 12:14:00] frances:		по идее там охуевшие штрафы предусмотренны за такое
[20.09.21 12:14:26] frances:		вот надо сделать лично для меня доклад\отчет, кто этим занимается в ЮС и кто этим занимается в Евросоюзе
[20.09.21 12:16:19] fire:		понял, принял
[20.09.21 13:24:05] fire:		привет)
[20.09.21 13:24:11] fire:		маякни манки пожалуйста
[20.09.21 13:24:20] fire:		там кош нужен, неделя начинается хорошо)
[20.09.21 15:30:55] frances:		sverh@thesecure.biz чья жабба бро?
[20.09.21 16:16:56] fire:		не моя)
[20.09.21 16:17:09] fire:		и в контактах такой нет у меня
[20.09.21 16:17:14] fire:		а что?
[20.09.21 16:17:26] frances:		должен у нас вроде работать где то)))
[20.09.21 16:17:33] fire:		ахах
[20.09.21 16:17:38] fire:		не, не встречал)
[24.09.21 09:43:30] frances:		Signalhire

    1)
    antonmiller126@outlook.com
    sM5NfeV7yXr4

    2)
    amm126126@outlook.com
    sM5NfeV7yXr4

    3)
    simba621621@outlook.com
    sM5NfeV7yXr4

    4)
    sunday162@outlook.com
    sM5NfeV7yXr4

    5)
    zaqgall@outlook.com
    sM5NfeV7yXr4

    6)
    allowedinc@outlook.com
    sM5NfeV7yXr4

    7)
    thinklazy@outlook.com
    sM5NfeV7yXr4

    😎
    squirreljoe126@outlook.com
    sM5NfeV7yXr4

    9)
    foxcorp612@outlook.com
    sM5NfeV7yXr4

    10)
    lastofus126@outlook.com
    sM5NfeV7yXr4
[24.09.21 11:18:27] fire:		оооооо
[24.09.21 11:18:30] fire:		ништяяяк)
[24.09.21 11:18:33] fire:		спасибо!
[27.09.21 08:32:49] frances:		привет
[27.09.21 08:32:54] frances:		а тиндер это кто
[27.09.21 08:32:57] frances:		он есть тут?
[27.09.21 08:33:03] frances:		и дело еще есть важное
[27.09.21 08:33:27] frances:		надо составить новый текст на охуительном английском
[27.09.21 08:33:44] fire:		тинкер это вот чел юрист которого нам дали
[27.09.21 08:33:54] frances:		вышла новая версия конти у нас. надо в записке о выкупе указать что так и так муорнетесь или будете сотрудничать с ибешниками - вообще файлы не увидите
[27.09.21 08:34:07] fire:		мы вдвоём работаем на чатах
[27.09.21 08:34:26] fire:		понял
[27.09.21 08:34:32] frances:		у хорса же ток
[27.09.21 08:34:35] fire:		есть старый?
[27.09.21 08:34:46] fire:		текст
[27.09.21 08:34:51] fire:		да, только там
[27.09.21 08:35:57] frances:		<mango> там другие какие то источники у них
[24.09.2021 14:34:16] <reshaev> Privet mojet cto nibud novuu zapisku dlya lockera sdelat?
[24.09.2021 14:34:23] <reshaev> Raspisat tam vse normalno
[24.09.2021 14:34:29] <reshaev> Dlya novogo lockera
[24.09.2021 16:52:28] <mango> привет
[24.09.2021 16:52:33] <mango> можно
[24.09.2021 16:52:37] <mango> для дьявола?
[24.09.2021 16:57:44] <reshaev> dlya conti
[24.09.2021 16:57:53] <reshaev> kakoy dyavol?
[24.09.2021 16:58:52] <reshaev> na next nedele u menya noviy soft pod vindu perepisanniy polnostiu
[24.09.2021 17:02:17] <mango> заебись
[24.09.2021 17:02:23] <mango> что надо к тексте указать давай подумаем
[24.09.2021 17:02:27] <mango> что за инструкция должна быть
[24.09.2021 17:02:47] <mango> я думаю надо обозначить тот факт что если терпилы звонят мусорам - они уже точно не увидят файлы
[24.09.2021 17:03:02] <reshaev> Da
[24.09.2021 17:03:10] <reshaev> Ne tolko musoram
[24.09.2021 17:03:22] <reshaev>   https://www.bleepingcomputer.com/news/security/ransomware-gang-threatens-to-leak-data-if-victim-contacts-fbi-police/  
[24.09.2021 17:03:27] <mango> сделай мне локер автоматизированый) буза там мозга ебет
[24.09.2021 17:03:39] <reshaev> Vot eto nado oboznachit
[24.09.2021 17:04:00] <reshaev> Recovery companii toje esli obrashaetsya to srazu vikladivaem bez razgovorov
[24.09.2021 17:04:09] <mango> понял
[24.09.2021 17:04:14] <mango> продумаем текст
[24.09.2021 17:04:19] <mango> какие еще пожелания
[24.09.2021 17:04:39] <reshaev> All of your files are currently encrypted by CONTI strain. 
 
As you know (if you don't - just "google it"), all of the data that has been encrypted by our software cannot be recovered by any means without contacting our team directly. 
If you try to use any additional recovery software - the files might be damaged, so if you are willing to try - try it on the data of the lowest value. 
 
To make sure that we REALLY CAN get your data back - we offer you to decrypt 2 random files completely free of charge. 
 
You can contact our team directly for further instructions through our website : 
 
TOR VERSION : 
(you should download and install TOR browser first https://torproject.org) 
 
  http://contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion/ 
 
HTTPS VERSION : 
 https://contirecovery.click 
 
YOU SHOULD BE AWARE! 
Just in case, if you try to ignore us. We've downloaded a pack of your internal data and are ready to publish it on out news website if you do not respond. So it will be better for both sides if you contact us as soon as possible. 
[24.09.2021 17:04:44] <reshaev> vot tekushiy variant
[27.09.21 08:36:19] frances:		вникни плиз там и новость есть откуда ноги растут нам тоже так надо
[27.09.21 08:36:26] frances:		и че там с докладом моим продвигается че?
[27.09.21 08:36:37] frances:		тинкер тут пусть мне отпишет
[27.09.21 08:36:42] frances:		он давно вообще работает то?
[27.09.21 08:36:57] frances:		он чисто на проценте у нас или как
[27.09.21 08:37:07] fire:		с докладом на этой неделе сделаем
[27.09.21 08:37:12] fire:		по гос.органам
[27.09.21 08:37:19] frances:		угу спс
[27.09.21 08:37:28] frances:		надо думать как че дальше развивать
[27.09.21 08:37:33] fire:		тинкеру маякну, он в этом чате donald
[27.09.21 08:37:38] frances:		понял
[27.09.21 08:37:56] fire:		прошлая неделя бомба) 4.4кк сделали
[27.09.21 08:38:05] fire:		рекорд)
[27.09.21 08:41:17] frances:		заебись)
[27.09.21 08:41:22] frances:		выплатил он вам че то
[27.09.21 08:41:28] frances:		хорс же тоже?
[27.09.21 08:41:39] frances:		че еще было?
[27.09.21 08:42:28] fire:		ну так, пока работаем)
[27.09.21 08:42:32] fire:		да, выплавты получили
[27.09.21 08:42:37] fire:		ну я по крайней мере
[27.09.21 08:42:43] fire:		квартиру вот купил)
[27.09.21 08:50:42] frances:		заебись)
[27.09.21 08:50:57] fire:		ага, вообще)
[27.09.21 13:38:27] fire:		шикарный кусок есть в статье
[27.09.21 13:38:30] fire:		цитата от рагнара
[27.09.21 13:38:37] fire:		можно её использовать
[27.09.21 13:40:45] fire:		So from this moment we warn all our clients, if you will hire any recovery company for negotiations or if you will send requests to the police/FBI/investigators, we will consider this as a hostile intent and we will initiate the publication of whole compromised data immediately,
[27.09.21 13:47:01] fire:		Щас сверстаю)
[27.09.21 14:25:20] fire:		All of your files are currently encrypted by CONTI strain. If you don't know who we are - just "Google it."

As you already know, all of your data has been encrypted by our software. It cannot be recovered by any means without contacting our team directly.

DON'T TRY TO RECOVER your data by yourselves. Any attempt to recover your data (including the usage of the additional recovery software) can damage your files. However, if you want to try - we recommend choosing the data of the lowest value.

DON'T TRY TO IGNORE us. We've downloaded a pack of your internal data and are ready to publish it on our news website if you do not respond. So it will be better for both sides if you contact us as soon as possible.

DON'T TRY TO CONTACT feds or any recovery companies. We have our informants in these structures, so any of your complaints will be immediately directed to us. So if you will hire any recovery company for negotiations or send requests to the police/FBI/investigators, we will consider this as a hostile intent and initiate the publication of whole compromised data immediately.

To prove that we REALLY CAN get your data back - we offer you to decrypt two random files completely free of charge.

You can contact our team directly for further instructions through our website :

TOR VERSION :
(you should download and install TOR browser first https://torproject.org)

http://contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion/

HTTPS VERSION :
https://contirecovery.click

YOU SHOULD BE AWARE!
We will speak only with an authorized person. It can be the CEO, top management, etc. In case you are not such a person - DON'T CONTACT US! Your decisions and action can result in serious harm to your company! Inform your supervisors and stay calm!
[27.09.21 14:25:32] fire:		смотри, проверяй)
[27.09.21 15:22:12] fire:		и по твоему вопросу, мы пообщалист с тинкером, он уже расписывал для mayor этот вопрос
[27.09.21 15:22:13] fire:		сек
[27.09.21 15:23:27] fire:		```
в ЕС просто
там GDPR
по ЕС наверное самое важное это вот эти ребята
https://www.europol.europa.eu/activities-services/public-awareness-and-prevention-guides/no-more-ransom-do-you-need-help-unlocking-your-digital-life

в итнтерполе
но, справедливости ради, мы не так часто ЕС берём
и это правильно - у них сильно меньше шанс что заплятят


по юс

Так как это США, тут у всего три измерения - правительственное, частное и non-profit. По рансому нон профит самый незначительный - есть information and security awareness commissions, которые занимаются оповещением конкретной области экономики об угрозах и иногда могут соеденить с экспертами, если инцидент случился.

С частным и госсектором всё очень децентрализовано, и сейчас это пытаются поменять, но пока безуспешно. Опять-таки, так как это юса, то в правительстве каждое ведомоство тянет на себе. В случае атаки по идее надо обращаться к правительству, но не совсем понятно к кому. Есть отдел в ФБР - обычно идут именно к ним, но они скорее принимают кейс в работу, чем работают как горячая линия. Свой отдел по рансому есть у CISA - Cybersecurity and Infrastructure Security Agency это чатсь DHS, но при это у самого DHS есть свой отдел по рансому. DHS - (они переводятся как Министерство Безопасности Родины) это вообще очень странная вещь, которая по идее должна объединять все все ведомства по безопасности, но вместо этого плодит только больше отделов. Ну и в надбавку к этому у больших городов, есть ещё и развитые полицейские отделы, у которых часто бывает своя служба по кибербезу, в частности, рансому. А к этому ещё прибавь, что часть компаний могут иметь ведомственные контакты и быть привзяаны к ведомствам - например - мы ломанули фирму, которая производит сталь для самолётов - они вполне могут отправить запрос не в ФБР а в киберотдел военно-воздушных сил.

С частным сектором всё тоже очень хаотично. Есть компании по кибербезу, с которыми у жертвы контракт, тогда кейс могут взять они, но это очень редко. Обычно инцидент компания будет решать сама при поддержка так назваемых in-house teams - это команды специалистов, которые принадлежат компании или её партнёрам. Например, мы ломанули фабрику, а у неё контракт с крупным аудитором, а у этого аудитора есть команда по кибербезу - обычно как раз такие команды самые сильные и есть. Тогда дело возьмут они. Как правило это будет либо аудитор, либо страховщик, либо компания-юрист, либо компания, предоставлюящая PR услуги - эти пятеро составляют так называемы breach council. Это, кстати, то, что всегда надо выписывать в OSINT когда смотришь на жертву. Страховщики и юристы ещё могут передать дело к incident response company, тогда скорее всего выкупа не будет - IR компания просто разлочит серваки.

Если жертва нормального размера - т.е. зарабатывает больше 20-50кк, то у них всё это будет прописано в risk management plan и в cybersecurity policy plan. Я обычно первым делом это смотрю, когда копаю.

```
[27.09.21 16:13:43] fire:		принял?
[27.09.21 16:13:52] frances:		да спс
[27.09.21 16:14:27] fire:		гут)
[27.09.21 16:16:59] frances:		это не со всем то что нужно он написал, надо прям конкретный перечень компаний которые занимаются утечками и мониторят сливы, чтоб они уже дальше все это разносили. полюбому есть какие то корпоративные стандарты типо наших ГОСТов, должен быть орган который это проверяет
[27.09.21 16:17:58] fire:		++
[27.09.21 16:18:03] fire:		щас покопаем
[04.10.21 08:33:17] frances:		привет давай зп дам
[04.10.21 12:31:03] fire:		ПРИВЕТ)
[04.10.21 12:31:07] fire:		сорри
[04.10.21 12:31:10] fire:		привет)
[04.10.21 12:31:11] fire:		сек
[04.10.21 12:31:39] fire:		bc1q5ezrcvc8k502mkjkrrcjekcc9t2d0wd0s5ul9e
[04.10.21 13:00:23] frances:		привет закинул
[04.10.21 13:00:27] frances:		как у вас там успехи?
[04.10.21 13:00:33] frances:		есть новые люди? мне нужны еще переговорщики
[04.10.21 13:02:00] fire:		привет
[04.10.21 13:02:06] fire:		нет, новичков пока нет
[04.10.21 13:02:36] fire:		и у меня нет на примете людей к сожалению пока подходящих
[04.10.21 13:03:00] fire:		спасибо)
[04.10.21 13:07:43] frances:		срочно ищите бро
[04.10.21 13:07:52] frances:		напиши форду пусть сделает
[04.10.21 13:08:03] frances:		скажи ему что надо он найдет все
[04.10.21 13:08:40] fire:		ford?
[04.10.21 13:08:48] fire:		так, точнее чуть
[04.10.21 13:08:55] fire:		сколько переговорщиков
[04.10.21 13:09:08] fire:		и мне нужен тоже человек посознательнее лиама
[04.10.21 13:09:21] fire:		который будет грамотнее отчёты делать
[04.10.21 13:09:37] fire:		а то он любит всё в кучу свалить несмотря на все объяснения
[04.10.21 13:11:35] frances:		ну вот ищите, наладь там кузницу кадров
[04.10.21 13:11:42] frances:		2-3-5
[04.10.21 13:11:55] frances:		давай как вот для хорса сделаем и другим командам
[04.10.21 13:11:56] fire:		понял
[04.10.21 13:12:05] fire:		сегодня повторю тогда всем ещё тут
[04.10.21 13:12:14] fire:		я так и не получил обратную связь
[04.10.21 13:12:14] frances:		у нас щас несколько топовых поставщиков по сеткам возвращаются к работе, надо еще людей
[04.10.21 13:12:20] fire:		полнял
[04.10.21 13:12:21] fire:		понял
[04.10.21 13:12:45] frances:		у хорса все наладили, двигаемся дальше, надо другие группы тоже снаряжать
[04.10.21 13:12:53] frances:		переговорщик нужен первым делом
[04.10.21 13:28:34] fire:		принял понял
[04.10.21 13:28:57] fire:		по своим пробегусь кто доверия заслуживает
[04.10.21 13:29:04] fire:		форду напишу
[06.10.21 15:11:25] frances:		привет тут?
[06.10.21 15:11:58] frances:		в жаббу можешь зайти?
[06.10.21 15:24:31] frances:		пиу
[06.10.21 15:59:48] frances:		очень медленно в чатах отвечаете..
[06.10.21 16:00:16] fire:		привет
[06.10.21 16:00:21] fire:		тут конечно
[06.10.21 16:00:32] frances:		привет
[06.10.21 16:00:48] frances:		давайте там порасторопнее в чатах, а то вон чел обнервничался уже)
[06.10.21 16:01:10] frances:		у него там бабки горят а вы кота за яйца тянете
[06.10.21 16:01:32] fire:		в плане горят)
[06.10.21 16:01:35] frances:		представь его негодования когда счастье вот так вот близко)))
[06.10.21 16:01:40] fire:		сегодня третья выплата прошла)
[06.10.21 16:01:47] fire:		200 300 и 725
[06.10.21 16:01:47] frances:		заебок
[06.10.21 16:01:48] fire:		))
[06.10.21 16:01:55] fire:		работа идёт)
[06.10.21 16:02:06] frances:		ну вот 2
[06.10.21 16:02:09] frances:		этого типа
[06.10.21 16:02:20] frances:		он переживает там очень)
[06.10.21 16:02:29] frances:		у него там не 1% же :)
[06.10.21 16:02:54] fire:		ну это понятно)
[06.10.21 16:03:02] fire:		я-то за 1% переживаю)
[06.10.21 16:03:18] fire:		и то дёргаюсь порой
[06.10.21 16:03:21] fire:		манки не в сети
[06.10.21 16:03:29] fire:		я ему ещё с утра отписал
[06.10.21 16:03:52] frances:		скоро вроде будет
[06.10.21 16:03:56] frances:		че там кош надо? или че?
[06.10.21 16:04:34] fire:		не, коши я все раздал вчера ещё
[06.10.21 16:04:39] fire:		4 выплата щас упадёт
[06.10.21 16:04:41] fire:		255к
[06.10.21 16:07:45] fire:		всё, пока из запланированных горячих всё
[06.10.21 16:07:53] fire:		300+200+300+725+255
[06.10.21 16:08:05] fire:		эта неделя
[07.10.21 12:09:23] frances:		как дела по моей просьбе
[07.10.21 12:21:48] fire:		по какой именно?)
[07.10.21 12:22:02] frances:		про чат
[07.10.21 12:23:26] fire:		тинкеру отдал
[07.10.21 12:23:35] fire:		сегодня должен быть результат
[07.10.21 12:24:04] fire:		он юрист, лучше меня пока legal реалии биза понимает в юс
[07.10.21 12:24:19] frances:		++
[07.10.21 14:26:10] fire:		город в локе?
[07.10.21 14:40:55] frances:		да
[07.10.21 14:43:36] frances:		я ж писал что они в чате который дал
[07.10.21 14:56:14] fire:		+++
[08.10.21 21:03:54] fire:		Wow, mister. You can sell your houses, cars, businesses, we don't care. We need your decision in 48 hours.
[13.10.21 14:01:30] fire:		привет)
[13.10.21 14:01:53] fire:		можно 2-3 аккаунта для этого чата
[13.10.21 14:01:57] fire:		людей набирать
[18.10.21 08:16:05] frances:		привет бро дай кош
[18.10.21 13:24:40] fire:		привет
[18.10.21 13:24:41] fire:		сек
[18.10.21 13:24:50] fire:		и сразу вопрос важный
[18.10.21 13:25:00] fire:		сколько человек мне брать у форда
[18.10.21 13:25:02] fire:		под осинт
[18.10.21 13:29:22] fire:		bc1qfgnsm0tefr29lhtqws9daedl23vwgphhxseeaq кош
[18.10.21 19:57:14] fire:		щас есть три получается
два блэкхэты, я их обучу

и девочка тестируется у меня, я её бы лиаму отдал в напарники
[19.10.21 09:16:55] frances:		сколько будут - всех возьмем если нормальные
[19.10.21 09:17:18] frances:		закинул бтц бро
[19.10.21 12:58:15] fire:		щас чекну)
[19.10.21 12:58:19] fire:		спасибо)
[19.10.21 12:58:43] fire:		понял по осинтам
[19.10.21 14:00:20] frances:		ага
[19.10.21 14:00:26] frances:		слуш тут просят прозвонить еще сеток
[19.10.21 14:00:28] frances:		сделайте ок?
[19.10.21 14:01:01] fire:		каких?
[19.10.21 14:01:10] frances:		portoseguro.com.br 
mktalliance.com 
artsana.it 
southlandholdings.com 
sportclips.com 
obeikan.com.sa 
burkhartdental.com  
 
о дефолту всех звонить жирных и говорить что ситуация критичная, скоро публикация, повторные атаки, утечка критических данных 
 с портосеруго можно сказать что данных очень много 757Gb
[19.10.21 14:01:39] frances:		звонила то вообще работает там наш? вывозит?
[19.10.21 14:01:47] frances:		когда там новые ребята будут готовы к бою?
[19.10.21 14:02:02] fire:		работает)
[19.10.21 14:02:05] fire:		вывозит)
[19.10.21 14:02:14] fire:		ну насчёт гоовы к бою хз)
[19.10.21 14:02:37] fire:		джеронимо вообще пока сказал щас сначала по осинту потом перейдёт
[19.10.21 14:02:46] fire:		ну я их буду поднатаскивать
[19.10.21 14:02:52] fire:		давать фразы из чата
[19.10.21 14:02:58] fire:		пусть учатся отвечать
[20.10.21 13:04:56] fire:		привет)
[20.10.21 13:11:27] fire:		нужны сигналхайры
[20.10.21 13:11:28] fire:		штук 10
[20.10.21 13:11:37] fire:		пополнение штата
[20.10.21 13:11:40] fire:		лучше 12
[20.10.21 14:51:39] frances:		привет
[20.10.21 14:51:41] frances:		а те продляем?
[20.10.21 14:51:55] frances:		че там по звонкам моим?
[20.10.21 14:53:06] fire:		в работе, пока не отписывал прозвон
[20.10.21 14:53:12] fire:		а продлять можно?)
[20.10.21 15:00:56] fire:		я не знал даже
[20.10.21 15:01:03] fire:		давай тогда эти оставим
[20.10.21 15:01:34] fire:		сделаем 12 штук, я раздам всем, запишу и их уже будем продлять
[20.10.21 15:01:40] fire:		чтобы не путаться
[20.10.21 19:45:07] fire:		bio хорош
[20.10.21 19:47:13] fire:		я думаю уже можно готовить место ему
[20.10.21 19:47:31] fire:		к концу недели можно идти на чаты переговорщиком
[21.10.21 19:06:48] fire:		и beenverified 6 аккаунтов
[21.10.21 19:30:29] frances:		а мы их делали тоже разве?
[21.10.21 19:32:28] fire:		в самом начале мне выдавали
[21.10.21 19:32:45] fire:		или можно 1 акк и дедик на котором он будет
[22.10.21 11:19:06] frances:		бро а че там со звонками?
[22.10.21 11:19:06] frances:		есть отчет?
[22.10.21 14:46:10] fire:		щас скину
[22.10.21 15:08:53] fire:		отчет 173 (2)

David Wilke
Watched
Send email
Export to PDF
Position:Financial RepresentativeCompany:Principal Financial Group, in alliance with MAG Mutual Financial Services, LLCLocation:Atlanta, Georgia, United StatesExperience:24 years exp
Contact Info:
Add Contacts
Mobile Phone:
+1 678-634-5877 ж голос на автоответчике
Work Phone:
+1 404-842-5556 дали другой номер его. Это компания MAG insurance – женщине кто взяла трубку все рассказал, она выслушала и положила трубку
770850 0220 доб 117 - авто

Massimo Galeazzi
Watched
Position: S&OP, Customer Care & Business Intelligence Manager
Company: Artsana S.p.A.
Location: Como, Lombardy, Italy
Experience: 22 years exp
Contact Info:
Contacts are being searched...
Mobile Phone:
+39 031 382111 – тут типо ресепшена,кое как на англ, переключили - авто












Diana Lanham
Watched
Position: Sr Admin Assistant
Company: Starbucks Coffee Company Headquarters
Location: Sammamish, Washington, United States
Experience: 15 years exp
Contact Info:
Mobile Phone:
+12063752164 авто
+1 714-610-3586 авто
+1 714-752-9733 авто
Show less
Unknown Phone:
+1 562-325-5194 авто


Sandy Swaim
Watched
Position: Vice President Information Technology
Company: Bearing Headquarters Company
Location: Downers Grove, Illinois, United States
Experience: 50 years exp
Contact Info:
Mobile Phone:
+16306322400 авто
+1 630-721-2967 авто
+1 630-632-5157 авто другое имя на авто
Show less
Work Phone:
+16308520500 ресепшен, говорит Sandy Swaim не работает, Rich Harting
Вообще типо такого нет человека, попробовали переключить в пару месте, везде авто, оставил сообщение на ресепшене




+16309710743 авто
+16307912729 авто
+1 630-829-1665 не работает номер



Rich Harting
Watched
Position: President & CEO
Company: Bearing Headquarters Company
Location: St Louis, Missouri, United States
Experience: 59 years exp
Contact Info:
Work Phone:
(618) 462-0063 тут говорят что такой не работает и что никких сообщений, звоните в главный офис в чикаго
(708) 388-4700 авто
Пока че то с номерами тушо
4:41 PM
жду дальше
5:00 PM
отчет 174 (1)
Jim Atkinson
Watched
Send email
Export to PDF
Position:Vice President of FranchisingCompany:Sport Clips, Inc.Location:San Diego County, California, United StatesExperience:21 years exp
Contact Info:
Contacts are being searched...
Add Contacts
Unknown Phone:
+1 858-722-9479 авто НО ЭТО ЕГО
+1 858-883-2528 сюда не звонит
+1 858-673-4107 авто



Earl Blood, CFE
Watched
Position: Vice-President of Operational Excellence
Company: Sport Clips, Inc.
Location: Austin, Texas Metropolitan Area, United States
Experience: 24 years exp
Contact Info:
Mobile Phone:
+1 512-639-3066 эт он, но бросил трубку и теперь не берет ни с какого
Work Phone:
+15128691201 авто на ресепшене
Unknown Phone:
+13038808551 авто, он на авто
+17204096635 это он берет, бросает трубку
+1 888-952-2130 сюда не звонит





Saronna M.
Watched
Position: Director of Events
Company: Sport Clips Haircuts
Location: Georgetown, Texas, United States
Experience: 25 years exp
Contact Info:
Contacts are being searched...
Mobile Phone:
+1 512-864-4059 авто
Work Phone:
+1 512-868-4612 авто
+1 512-869-1201 общий, ресепшн, отказываются принимать сообщение, бросают трубку

Neal Geiger
Watched
Position: Creative Director
Company: Sport Clips, Inc.
Location: Georgetown, Texas, United States
Experience: 16 years exp
Contact Info:
Mobile Phone:
+1 512-636-9256 - это он, он когда понял о чем речь, поставил на громкую и все выслушал и еще кто то слушал, и тот за кадром тоже задавал вопросы, типо а почему не сейчас все обсудим, а как связаться, а что за чат, а что у вас есть и тд. Вообщем инфа донесена.
6:26 PM
отчет 175 (1)

Vipul Dhawan
Watched
Position: Strategic Projects Director
Company: Obeikan Investment Group
Location: Riyadh, Saudi Arabia
Experience: 17 years exp
Contact Info:
Mobile Phone:
+966 56 687 6529 все выслушал, похоже не понял, спрашивает типо откуда номер то и посчему мне зввоните, я говорю давайте еще раз и далее по тексту что инфа украдена и ваша личная тоже и тд. Он сказал ок, теперь типо ясно.

+966 50 627 6037
+91 84277 41290
+966 56 818 3180
[22.10.21 15:08:56] fire:		ещё будет
[26.10.21 12:41:54] fire:		Друг, привет)
[26.10.21 12:42:01] fire:		так и нет пока у меня акков
[27.10.21 09:46:28] frances:		првиет
[27.10.21 09:46:28] frances:		привет
[27.10.21 09:46:34] frances:		каких акков напомни плиз
[27.10.21 09:46:47] frances:		и что там по новичкам? сколько их всего в итоге? и на каких условиях они у нас?
[27.10.21 09:46:55] frances:		мы им атм платим зп или как
[27.10.21 12:47:46] fire:		привет
[27.10.21 12:47:53] fire:		так, по аккам
[27.10.21 12:55:16] fire:		акки нужны смотри
[27.10.21 12:56:20] fire:		новичков получается 5 на этот момент
[27.10.21 12:58:39] frances:		ну вот что были акки сигнала - все продлили
[27.10.21 12:58:46] fire:		bio, jeronimo, loki, snow и сегодня ещё одного добавят
bio я бы в целом уже отдал в соседнюю команду на чаты оператором
он мотивирован, готов трудиться

loki с понедельника выйдет на работу, она белая шляпа
с первого числа считай, она на зп будет, как и liam

jeronimo и snow пока у меня, и третий
[27.10.21 12:58:49] frances:		другие 6 что ты заказал делаются сегодня завтра должны быть
[27.10.21 12:58:54] frances:		форд делает
[27.10.21 12:58:57] fire:		понял
[27.10.21 12:59:09] fire:		можно пожалуйста тогда выслать что продлили
[27.10.21 12:59:10] frances:		белая шляпа это как?
[27.10.21 12:59:17] fire:		whitehat
[27.10.21 12:59:21] frances:		она мусорам нас не сдаст?))))
[27.10.21 12:59:21] fire:		не в теме)
[27.10.21 12:59:29] frances:		а нафиг она тогда нужна то
[27.10.21 12:59:31] frances:		раз не в теме
[27.10.21 12:59:38] fire:		ну у нас liam так работает ведь)
[27.10.21 12:59:41] fire:		и snow
[27.10.21 13:00:06] fire:		чисто на отчётах
[27.10.21 13:00:36] fire:		от них ничего больше и не требуется
[27.10.21 13:01:51] fire:		по аккам - тогда получается скинь мне что продлили списком, а то я хистори почистил всю
[27.10.21 13:02:04] fire:		и завтра ещё жду как я понял)
[27.10.21 13:43:17] frances:		так мой чел продлял те что у вас были сигналхаеры
[27.10.21 13:43:17] frances:		у меня нет их
[27.10.21 13:44:20] fire:		форд?
[27.10.21 13:44:22] fire:		щас напишу у него спрошу
[27.10.21 13:51:37] frances:		угу
[27.10.21 13:59:51] fire:		принял
[27.10.21 15:18:14] fire:		сигналхайры говорит он не делал
[27.10.21 15:45:14] frances:		их лов делал
[27.10.21 15:45:52] fire:		у меня тоже нет его
[27.10.21 15:45:54] fire:		(
[27.10.21 16:26:28] fire:		манки не могу дождаться)
[27.10.21 16:26:34] fire:		там кошельки нужны
[27.10.21 16:26:36] fire:		))
[28.10.21 09:44:59] frances:		скоро будет
[28.10.21 09:45:12] frances:		форд дал акки?
[28.10.21 09:45:28] frances:		бро осинты новые которые 3 человека - пусть в личку мне напишут если она у нас зп получают
[28.10.21 10:41:39] fire:		хорошо
[28.10.21 10:41:45] fire:		нет, пока не отдал
[28.10.21 10:42:03] fire:		щас завтра зайдёт последний осинт всех направлю тебе
[28.10.21 11:07:51] frances:		да уточни там на каких они у нас условиях плиз если там они на зп я посчитаю их тоже
[28.10.21 11:07:52] frances:		чел один писал сегодня кто сетки дает) доволен чатами
[28.10.21 11:19:51] frances:		говорит в теме и с опытом от других команд
[28.10.21 11:19:51] frances:		там у форда чел какой то есть
[28.10.21 11:19:51] frances:		но че то мутноватный помоему какой то чел
[28.10.21 11:19:51] frances:		в осинты хочет
[28.10.21 11:20:04] frances:		пообщайся если все устроит то можно под наблюдением взять его
[28.10.21 11:28:35] fire:		спрошу
[28.10.21 11:28:48] fire:		пока он не писал
[28.10.21 11:30:06] fire:		я точно по зп скажу

snow loki jeronimo liam
зарплатники
[28.10.21 11:30:16] fire:		venom
[28.10.21 11:31:10] fire:		далее - bio, пока на зп но я думаю его надо в соседнюю команду оператором, для этого и брали обучать
[28.10.21 17:35:51] fire:		Привет, тут?
[28.10.21 17:36:29] fire:		Есть ещё 1 осинт на оператора в перспективе
от bio
[28.10.21 17:36:41] fire:		может лучше его чем мутного типа того?\
[28.10.21 17:37:40] fire:		и ты говорил будем уводить в команды людей)
[28.10.21 17:38:10] fire:		ахах
[28.10.21 17:38:10] fire:		почему все до сих пор у меня?
[28.10.21 17:38:53] fire:		:grinning:
[28.10.21 17:41:35] frances:		ну так ты вроде учишь их
[28.10.21 17:41:38] frances:		как будут готовы давай
[28.10.21 17:41:43] fire:		один готов
[28.10.21 17:41:51] frances:		в пнд займем его
[28.10.21 17:41:55] frances:		чем он будет заниматься? чаты?
[28.10.21 17:41:59] fire:		да
[28.10.21 17:42:08] fire:		я давал ему фразы из своих чатов
[28.10.21 17:42:16] fire:		спрашивал как реагировать
[28.10.21 17:42:26] fire:		он отвечает более чем
[28.10.21 17:42:43] fire:		@bio
[28.10.21 17:42:45] frances:		понял супер
[28.10.21 17:42:47] frances:		в пнд займем его
[28.10.21 17:42:54] frances:		выплатили там бабосики сегодня в итоге?
[28.10.21 17:42:55] fire:		отлично)
[28.10.21 17:43:07] fire:		одни готовятся к выплате сегодня сделают
[28.10.21 17:43:22] fire:		вторые готовы дать лэм, я сказал что 1.2 крайняя сумма
[28.10.21 17:43:23] fire:		ждём
[28.10.21 17:43:29] fire:		думаю пойдут на соглашение
[28.10.21 17:44:33] frances:		:)
[28.10.21 17:44:49] fire:		тогда био отдам вам
[28.10.21 17:45:03] fire:		заберу ещё человека у форда и у био на обучение
[28.10.21 17:45:06] fire:		и хватит пока
[28.10.21 17:45:17] fire:		напишу форду
[28.10.21 17:48:46] frances:		окей
[28.10.21 17:48:56] frances:		по условиям и % с ними обсуждалось что то?
[28.10.21 17:49:01] fire:		нет
[28.10.21 17:49:08] frances:		и не надо без меня
[28.10.21 17:49:13] frances:		я сам решу как и что там кому платить будем
[28.10.21 17:49:14] fire:		само собой
[28.10.21 17:49:19] fire:		это не моя сфера
[28.10.21 17:49:21] fire:		))
[28.10.21 17:49:26] frances:		надо сделать так чтоб ты тоже чуть со всех получал из них
[28.10.21 17:49:35] frances:		подумаю как лучше посчитать тогда
[28.10.21 17:49:43] fire:		смотри по @bio
[28.10.21 17:49:54] fire:		он горит пойти работать на процент
[28.10.21 17:49:59] fire:		ну, оператором
[28.10.21 17:50:04] fire:		и хочет тут остаться тоже
[28.10.21 17:50:07] fire:		как я работаю
[28.10.21 17:50:11] fire:		и там и там
[28.10.21 17:50:19] fire:		там решите с ним уже вместе
[28.10.21 17:51:48] frances:		а тут что он будет делать
[28.10.21 17:52:37] fire:		ну у него охрененные отчёты, что ни говори
[28.10.21 17:52:47] fire:		и в основном он занят срочными
[28.10.21 17:52:47] frances:		по пробиву?
[28.10.21 17:52:50] fire:		да
[28.10.21 17:53:03] fire:		пока остальные раскачиваются, он работает
[28.10.21 17:53:18] fire:		просто быстрее получается
[28.10.21 17:53:42] fire:		если команда остальная просто работает по отчётам я имею в виду
[28.10.21 17:53:58] fire:		он забирает срочные, как вот mayor по токсу давал
[28.10.21 17:55:51] fire:		и надо будет в пн написать нашим адвертам всем
[28.10.21 17:55:57] fire:		что отдел укомплектован
[28.10.21 17:56:02] fire:		и ждём заказов
[28.10.21 17:56:22] fire:		а то пока только от @jack запросы
[28.10.21 17:59:03] frances:		я понял
[28.10.21 17:59:13] frances:		ну заебок, надо вас законектить значит с еще парой групп
[28.10.21 17:59:20] fire:		гууут
[28.10.21 17:59:28] fire:		тогда чо в пн проведём планёрку
[28.10.21 17:59:36] fire:		я тебя закину в чат команды
[28.10.21 18:00:02] fire:		ахах
[28.10.21 18:00:09] fire:		познакомлю хоть вас всех)
[28.10.21 18:03:02] frances:		:)
[28.10.21 18:08:14] fire:		я на 5 по мск запланирую
[28.10.21 18:08:19] fire:		сможешь в сети быть?
[28.10.21 18:08:25] fire:		в понедельник
[28.10.21 18:20:19] frances:		да
[28.10.21 18:20:34] fire:		++
[28.10.21 18:20:39] fire:		принял, спасибо
[28.10.21 18:22:50] fire:		всё, своим отписал
[28.10.21 18:22:58] fire:		чтоб на связи были
[29.10.21 09:13:43] fire:		кош)
[29.10.21 09:13:45] fire:		bc1q46el4jp8aqhcnkwkd60wgmcq0an58cmztt6reg
[29.10.21 10:15:18] frances:		готово бро
[29.10.21 11:48:32] fire:		спасибо)
[02.11.21 16:20:59] frances:		кому текст давать в итоге?
[02.11.21 19:26:06] fire:		можешь мне пока дать)
[02.11.21 19:27:00] fire:		я раскину кому как
[08.11.21 11:57:39] fire:		текст готов
[12.11.21 17:40:03] fire:		привет)
[17.11.21 13:02:43] fire:		Привет друг/
[17.11.21 13:04:17] fire:		кош bc1qv2kflkjz5at4vhuekgfjhlqhnda5qe2g29g00y
[17.11.21 13:04:21] fire:		выздоравливай!
[17.11.21 13:09:40] fire:		@jeronimo не плати ничего
[17.11.21 13:09:52] fire:		он замотался, весь месяц не на связи
[17.11.21 13:09:57] fire:		на увольнение
[17.11.21 14:35:22] frances:		привет
[17.11.21 14:35:23] frances:		оке
[17.11.21 14:35:45] frances:		закинул бро
[17.11.21 14:35:47] frances:		че там какие у вас новости
[17.11.21 14:42:08] fire:		да глухо пока
[17.11.21 14:42:11] fire:		спасибо
[17.11.21 14:42:17] fire:		щас мои закончат отчёты
[17.11.21 14:42:26] fire:		нагружу часть новыми
[17.11.21 14:42:36] fire:		часть посажу в дате ковыряться
[17.11.21 14:42:52] fire:		делаем манки таргетов :)
[17.11.21 14:49:19] frances:		почту надо собирать с даты
[17.11.21 14:49:24] frances:		но хакероы все мозгоебы и не дают
[17.11.21 14:49:34] frances:		рассылку можно организовать какую то тематическую
[17.11.21 14:49:48] frances:		вот щас собираю под такие темы отдел что бы делал креативы и рассылки
[17.11.21 14:49:55] frances:		вам надо с ними взаимодействовать научиться
[17.11.21 14:49:56] fire:		пооонял0
[17.11.21 14:50:56] frances:		в идеале собирать контакты имя фамилия телефон мыло

потом эти поля можно использовать при рассылке
[17.11.21 14:51:01] frances:		но хакеры все только обещают :)
[17.11.21 14:51:12] frances:		я еще раз поговорю с хорсом..
[17.11.21 14:51:26] frances:		так твои новочки все там при деле?
[17.11.21 14:51:33] frances:		как по ним продвигается ?
[17.11.21 14:51:43] fire:		работают
[17.11.21 14:51:51] fire:		щас отчёты раздал делать
[17.11.21 14:52:04] fire:		джеронимо уволился только видимо
[17.11.21 14:52:38] frances:		а у меня че то и нет его в диалогах
[17.11.21 14:52:48] fire:		ахах
[17.11.21 14:53:01] fire:		дак он не в сети давно
[16.12.21 19:25:39] fire:		bc1qawj8kzw9r6u44hq7c3xelev72d90f64j48m8ye
1500 :)
[16.12.21 19:30:18] frances:		салям!
[16.12.21 19:30:24] frances:		бро сигналхаеры проплачиваем дальше?
[16.12.21 19:30:33] frances:		как у вас дела? какие новости?
[16.12.21 19:30:45] fire:		завтра чекну, но все в работе сигналы
[16.12.21 19:30:45] frances:		когда там кто нить уже заплаитит?)))
[16.12.21 19:30:46] fire:		акки
[16.12.21 19:30:58] fire:		всё, чаты наконец пошли в работу
[16.12.21 19:31:01] fire:		на этой недели
[16.12.21 19:31:05] fire:		дождались)
[16.12.21 19:31:08] fire:		работаю)
[16.12.21 19:31:18] frances:		закинул бро зп
[16.12.21 19:31:24] fire:		спасибо0
[16.12.21 19:31:38] frances:		:)
[27.12.21 17:54:40] fire:		привет)
[27.12.21 17:54:58] fire:		хотел узнать что мне ребятам по выходным сказать и тд
[27.12.21 17:55:07] fire:		я 1 ночью улетаю, до 19
[27.12.21 17:55:11] fire:		20 на работу
[27.12.21 17:55:28] fire:		за старшего оставлю @cypher
[28.12.21 07:58:07] frances:		здарова бро
[28.12.21 07:58:08] frances:		бля
[28.12.21 07:58:17] frances:		куда ты там собрался лететь)
[28.12.21 07:58:25] frances:		мож ну ее нахуй?))))
[28.12.21 07:58:46] frances:		ноут хотя бы не бери и ниче такого
[28.12.21 07:58:59] frances:		ребятам сказать что с 7 числа все в строю в полной мере
[28.12.21 13:15:16] fire:		в эмираты)
[28.12.21 13:15:25] fire:		я ничего не беру с собой)
[28.12.21 13:15:41] fire:		кроме шорт и телефона личного)
[28.12.21 13:15:50] fire:		понял, скажу)
[28.12.21 13:17:43] fire:		тогда я их отпущу
[28.12.21 13:18:05] fire:		до 7
[28.12.21 13:18:26] fire:		зп пусть получат и отдыхать)
[28.12.21 13:18:41] fire:		я если не успею, потом уже 20 заберу свою
[28.12.21 14:09:32] frances:		давай кош
[28.12.21 14:09:33] frances:		дам зп
[28.12.21 14:20:34] fire:		сек
[28.12.21 14:20:51] fire:		bc1q8ptqytxjme680wq5pdccx7sltncu6jlfg00d7u
[28.12.21 14:22:54] frances:		готово бро
[28.12.21 14:23:05] frances:		хороших выходных! аккуратней
[28.12.21 14:26:48] fire:		спасибо большое!
[28.12.21 14:26:55] fire:		20 числа к вам с новыми силами)
[28.12.21 14:27:09] frances:		угу
[28.12.21 14:27:12] frances:		на связи :)
[28.12.21 16:03:57] frances:		tomcat работает?
[28.12.21 16:04:01] frances:		даем что то по зп ему?
[28.12.21 16:04:07] frances:		он как бы неделю отработал всего..
[28.12.21 16:09:08] fire:		кто это
[28.12.21 16:09:11] fire:		у меня нет такого
[11.01.22 11:44:51] frances:		отпиши как будешь
[20.01.22 12:23:09] fire:		Привет!)
[20.01.22 12:23:21] fire:		отдохнувший и готовый*к работе Ж)*
[20.01.22 16:10:35] frances:		привет!
[20.01.22 16:10:38] frances:		рад это слышать!
[20.01.22 16:10:43] frances:		как слетал? без приключений?
[20.01.22 16:10:50] frances:		очко не жим жим?)))
[20.01.22 16:11:05] fire:		не, всё отлично)
[20.01.22 16:11:10] fire:		как в космосе побывал)
[20.01.22 16:12:00] fire:		всё, рабочие будни)
[20.01.22 16:12:30] frances:		красава
[20.01.22 16:12:32] frances:		хорс там че то приболел
[20.01.22 16:12:41] frances:		должен скоро оклематься
[20.01.22 16:12:47] frances:		у вас тут как дела? двигается что то?
[20.01.22 16:22:34] fire:		да пока неясно, первый день
[20.01.22 16:22:39] fire:		народ весь на связи вроде
[20.01.22 16:22:43] fire:		чат живой
[20.01.22 16:23:28] fire:		я получаю зп)
[20.01.22 16:23:31] fire:		bc1q8ptqytxjme680wq5pdccx7sltncu6jlfg00d7u
[20.01.22 16:38:34] frances:		закинул 1к
[20.01.22 16:51:40] fire:		спасибо)
[20.01.22 16:52:13] fire:		всё, в этом начале месяца сайфер полтора заработал
[20.01.22 16:52:17] fire:		правидьно)
[25.01.22 14:32:49] fire:		privet tut?
[25.01.22 14:33:02] fire:		akk jaber nuzhen
[25.01.22 14:33:10] fire:		dlya tinkera
[25.01.22 14:33:19] fire:		hooks ne v seti
[26.01.22 12:28:12] fire:		drug?
[27.01.22 08:56:39] frances:		привет
[27.01.22 08:56:46] frances:		вечером буду на связи
[27.01.22 08:56:55] frances:		че там у вас
[27.01.22 12:36:13] fire:		норм всё)
[27.01.22 12:36:19] fire:		просто жабер надо)
[01.02.22 15:18:00] fire:		привет, тут?
[01.02.22 15:18:11] fire:		Login: antonmiller126@outlook.com
Passw: sM5NfeV7yXr4

сигналхайр надо  пополнить
[01.02.22 15:18:15] fire:		и жабе
[01.02.22 15:18:18] fire:		жабер
[07.02.22 19:37:35] frances:		ghbdtn
[07.02.22 19:40:17] fire:		privet)
[07.02.22 19:40:26] fire:		bc1qv89qwgnkf23qgj9e72px098wfza5lutg854ftv kosh
