[15.10.21 12:20:30] fire:		Привет
[15.10.21 12:20:44] fire:		ты от ford, верно?
[15.10.21 12:21:00] fire:		отчёт делал по woodward если не ошибаюсь?
[15.10.21 12:27:54] jeronimo:		да, по woodward
[15.10.21 12:28:15] fire:		ага, супер
шикарный отчёт
[15.10.21 12:28:22] jeronimo:		спс
[15.10.21 12:28:29] fire:		я так понял ты в курсе, какого цвета работа?
[15.10.21 12:28:36] jeronimo:		понял
[15.10.21 12:28:41] fire:		гут
[15.10.21 12:29:02] fire:		у нас есть в таком случае 2 варианта развития событий
[15.10.21 12:29:13] fire:		можно остаться тут, на осинте
[15.10.21 12:29:48] fire:		в целом вся работа будет заключаться в составлении таких отчётов и поиска информации
[15.10.21 12:30:03] jeronimo:		это понятная работа
[15.10.21 12:30:09] fire:		да
[15.10.21 12:30:21] fire:		и есть второй вариант на персппективу
[15.10.21 12:30:41] fire:		щас расширяем сетки, нужны переговорщики
[15.10.21 12:30:55] jeronimo:		таким не занимался
[15.10.21 12:31:05] jeronimo:		давить на клиентов?
[15.10.21 12:31:16] fire:		да, в чатах
[15.10.21 12:31:42] jeronimo:		вроде тоже ничего сложного, но опыта нет, не знаю, будет ли получаться
[15.10.21 12:31:53] jeronimo:		по английски давить на них)?
[15.10.21 12:32:00] fire:		конечно
[15.10.21 12:32:22] jeronimo:		давай начнём с первого. во втором у меня сил поменьше
[15.10.21 12:33:48] fire:		хорошо, я потому и говорю на будущее
[15.10.21 12:35:39] jeronimo:		по ОСИНТ у меня вопрос насчёт сервисов. компания оплачивает акки? Например, весь отчёт (ну ладно, процентов 70) можно сделать на dnb.com я бесплатным пользусь...
[15.10.21 12:36:05] fire:		мы предоставляем акки сигналхайра и спайдерфута
[15.10.21 12:36:12] jeronimo:		а там и субкомпании и топ-менеджмент и вся экономическая аналитика в платном
[15.10.21 12:36:16] fire:		впн если надо тоже мы оплачиваем
[15.10.21 12:36:42] fire:		если нужен какой-то ещё сервис для работы, это по сути тоже оговаривается, не проблема
[15.10.21 12:37:15] fire:		одно но - у нас нет зуминфо
[15.10.21 12:37:24] jeronimo:		ок, спасибо. я внятно сформирую запрос по dnb.com и напишу
[15.10.21 12:37:57] jeronimo:		dnb.com как по мне, сильнее zoominfo
[15.10.21 12:46:33] fire:		хорошо, может оно и к лучшему, может мы его на вооружение возьмём
[15.10.21 12:55:26] jeronimo:		а оплата за работу в биткоинах или как?
[15.10.21 12:55:39] fire:		да, бтц
[15.10.21 12:56:04] fire:		но я их через монеро прогоняю на всякий случай, мало ли
[15.10.21 12:56:13] fire:		бтц-монеро-монеро-обнал
[15.10.21 14:21:40] jeronimo:		а есть мануал, как анонимно обналичить?
[15.10.21 14:34:47] fire:		я скажу)
[16.10.21 15:37:18] jeronimo:		Привет, ожидаю задание
[17.10.21 06:28:41] fire:		привет)
[17.10.21 06:29:43] fire:		завтра выдам тз0
[17.10.21 06:29:45] fire:		)
