[20.09.21 11:25:29] jack:		привет
[20.09.21 11:26:18] jack:		чтото отр не грузится.( щас
[20.09.21 11:29:08] fire:		ghnbdtn)
[20.09.21 11:29:46] fire:		привет)
[27.09.21 11:29:18] jack:		привет
[27.09.21 11:30:30] jack:		если хочешь можешь отр включить со своей стороны.У меня пишет timeout
[27.09.21 11:30:48] jack:		есть вопрос по корпам
[27.09.21 11:41:03] jack:		как сможешь отпиши плиз. Нужна помощь
[27.09.21 11:58:22] fire:		привет
[27.09.21 11:58:25] fire:		слушаю
[27.09.21 12:05:11] jack:		нужно добыть инфы по корам. По возможности быстре
[27.09.21 12:06:41] jack:		на одну компанию хотяб например. имейлы, телефоны , имена, названия отделов, должности итдитп. все что можно вообщем
[27.09.21 12:08:05] fire:		корпа каая?
[27.09.21 12:08:17] jack:		минутку.
[27.09.21 12:40:07] jack:		отписал по этому вопросу= пока не ответили.  ты не можешь просто на рандомные корпы инфу дать? чтото где много сотрудников. Если нет, то буду ждать пока мне не отпишут
[27.09.21 12:40:26] fire:		дак надо выбирать)
[27.09.21 12:40:40] jack:		я понял. Ок скоро отпишу
[29.09.21 19:20:03] jack:		привет
[29.09.21 19:20:14] jack:		есть список корпораций
[29.09.21 19:20:40] jack:		почемуто не могу тебе сюда файл тхт отправить
[29.09.21 19:21:01] fire:		qaz.im
[29.09.21 19:23:09] jack:		https://qaz.im/load/h4YH5f/d3h3az
[29.09.21 19:23:44] jack:		как скачаешь скажи плиз.
[29.09.21 19:24:18] fire:		скачал
[29.09.21 19:24:55] jack:		ок классно. Тогда будем ждать инфы.
[29.09.21 19:25:27] fire:		гут)
[29.09.21 19:25:59] jack:		чтото завозились с этим списком= теперь торопимся.
 Ок спс заранее
[04.10.21 12:32:28] fire:		привет)
[04.10.21 12:32:41] fire:		щас отдам, у меня чел работал на выходных
[04.10.21 12:41:14] fire:		маякни как тут будешь
[04.10.21 12:41:15] fire:		залью
[05.10.21 00:06:13] jack:		privet
[05.10.21 00:07:07] jack:		жду инфу
[05.10.21 00:07:32] jack:		как сможешь отпиши плиз
[05.10.21 06:47:51] fire:		Download: https://qaz.im/load/4Fa44N/9snDie   
    Delete: https://qaz.im/index.php?a=delete&q=1557067907
    Password: 4eA47dsH6nfief5AE65DnR33kStnHh4ArnritGYnY4A4
[05.10.21 14:08:07] jack:		ok sps. seichas proveru
[05.10.21 14:08:40] fire:		++
[05.10.21 20:06:11] jack:		privet
[05.10.21 20:06:40] jack:		собери пожалуйста такие корпы: оборонка и поддрядчики, aero space, chemical, проивзодители мед оборудования, нефть газ, отели, от 500кк
[05.10.21 20:29:52] fire:		сроки какие?
[05.10.21 20:30:34] jack:		ну как можно скорее бро. до после завтра желательно
[05.10.21 20:31:11] jack:		а лучше до завтрашнего вечера))
[05.10.21 20:57:15] fire:		смотри
[05.10.21 20:57:22] fire:		у меня щас есть пара
[05.10.21 20:57:35] fire:		здоровенных, я их делал когда начинал работать
[05.10.21 20:57:42] fire:		но чот их никто не выработал
[05.10.21 20:58:43] jack:		. там по этой тематике как раз?(оборонка и поддрядчики, aero space, chemical, проивзодители мед оборудования, нефть газ, отели,)
[05.10.21 20:58:59] fire:		honeywell и taytheon
[05.10.21 20:59:02] fire:		raytheon
[05.10.21 20:59:15] fire:		очень большие
[05.10.21 20:59:41] jack:		ок кидай
[05.10.21 20:59:44] fire:		сек
[05.10.21 20:59:47] fire:		лью
[05.10.21 20:59:53] fire:		они миллиардники
[05.10.21 21:00:13] jack:		проверим как пойдет
[05.10.21 21:01:23] fire:		угу)
[05.10.21 21:01:37] fire:		там мои личные отчёты, они качественнее сделаны
[05.10.21 21:02:31] jack:		это хорошо. заценим сегодня прям. пару часиков посидим  позвоним
[05.10.21 21:02:55] jack:		надеюсь номера актуальны большинство будет
[05.10.21 21:03:35] fire:		Download: https://qaz.im/load/9KGb5G/NsARs6   
    Delete: https://qaz.im/index.php?a=delete&q=613775884
[05.10.21 21:03:40] fire:		должны быть
[05.10.21 21:04:19] jack:		интересно) надеюсь не у всех у них муштра как в jp morgan
[05.10.21 21:04:32] fire:		ну там компании жесть
[05.10.21 21:04:50] jack:		ok sps, seichas заценю) заинтриговал прям
[05.10.21 21:04:56] fire:		давай)
[05.10.21 21:05:07] fire:		я заканчиваю на сегодня, завтра зайду)
[05.10.21 21:05:39] jack:		ок спс за базу. щас будем чекать. завтра спишемся еще
[05.10.21 21:05:44] fire:		гут
[05.10.21 21:05:58] fire:		надо будет ещё, сделаем ещё, есть пара идей по кампаниям
[05.10.21 21:06:16] fire:		у райтеон оборот 23ккк
[05.10.21 21:06:42] fire:		у ханивелл 39ккк
[05.10.21 21:07:38] jack:		окей. щас заценим
[05.10.21 21:07:49] jack:		новые идеи всегда нужны
[05.10.21 21:07:56] fire:		конечно
[05.10.21 21:08:29] jack:		щас над парой проектов работаем . надо думать как улучшить
[05.10.21 21:08:35] fire:		ага
[05.10.21 21:08:38] fire:		а, кстати
[05.10.21 21:08:50] fire:		будет очень круто если дашь обратную связь
[05.10.21 21:08:54] fire:		по отчётам
[05.10.21 21:09:00] fire:		что нужно что не нужно
[05.10.21 21:09:07] fire:		что убрать что добавить
[05.10.21 21:09:59] jack:		это можн. завтра отпишу. чтоб лишней инфы не искал в следующий  раз
[05.10.21 21:10:04] fire:		гут
[05.10.21 21:10:13] fire:		да, оптимизировать процесс нужно
[05.10.21 21:10:26] fire:		щас появятся новые люди, нужен хороший шаблон
[05.10.21 21:10:44] jack:		да да.
[05.10.21 21:11:07] jack:		я у операторов тоже узнаю.  что не хватает может
[05.10.21 21:11:12] fire:		отлично
[05.10.21 21:11:15] fire:		ахах
[05.10.21 21:11:23] fire:		я месяц назад спрашивал в чате
[05.10.21 21:11:29] fire:		инфу так и не получил)
[05.10.21 21:12:47] jack:		я дам связь обратную. Я сам тут голову ломаю над тем как сделать чтоб все работало у меня. всякие идеи там чтоб люди из корпораций велись. но многие упертые ужасно
[05.10.21 21:13:00] fire:		отлично)
[05.10.21 21:13:02] fire:		спасибо)
[05.10.21 21:14:18] jack:		щас тестил jp morgan жесть прям как они трясутся. не хотят ничего делать на компе. но ладно = чтото придумаем
[05.10.21 21:14:41] fire:		jp morgan банк всё-таки
[05.10.21 21:14:50] fire:		но это был бы очень жирный куш конечно
[05.10.21 21:16:04] jack:		))да. в банках всетаки  не совсем дураки работают
[05.10.21 21:16:13] jack:		но будем думать
[05.10.21 21:16:40] fire:		супер)
[06.10.21 20:14:37] jack:		привет бро
[06.10.21 20:15:19] jack:		насчет бызы
[06.10.21 20:15:24] jack:		базы
[06.10.21 20:15:30] fire:		++
[06.10.21 20:15:33] fire:		привет
[06.10.21 20:16:36] jack:		впринципе work expirience подробный не нужно и skills. и номера за пределами сша тоже не нужны
[06.10.21 20:16:42] jack:		все остальное нужно
[06.10.21 20:16:49] fire:		гууут)
[06.10.21 20:17:32] fire:		это по первому отчёту или то что я вчера кидал
[06.10.21 20:17:42] jack:		honeywell почти все номера обзвонили= еще немного остались. Но у них там супер безопастность
[06.10.21 20:17:54] fire:		ещё бы
[06.10.21 20:18:01] jack:		спрашивали внутрение айди и имя фамилию сразу
[06.10.21 20:18:14] fire:		хм
[06.10.21 20:18:22] fire:		а если звонить заменой номера
[06.10.21 20:18:35] fire:		тогда имя фамилия известны
[06.10.21 20:19:34] jack:		имеешь ввиду имя фамилия какогонибудь работника корпы высветитться?
[06.10.21 20:19:46] fire:		не, смотри
[06.10.21 20:19:52] fire:		у нас есть номера людей
[06.10.21 20:20:04] fire:		если звонить, указав подменой их номер
[06.10.21 20:20:09] fire:		то он определиться
[06.10.21 20:20:14] fire:		определится*
[06.10.21 20:20:20] fire:		и даёте имя этого человека
[06.10.21 20:20:30] fire:		типа привет это джон малкович
[06.10.21 20:21:32] fire:		с чьего номера звоним
[06.10.21 20:22:10] jack:		ну кстати да. впринципе можно так попробовать прорваться. но нам надо тогда будет скрипт поменять))
[06.10.21 20:22:20] jack:		щас подумаю
[06.10.21 20:22:33] fire:		++
[06.10.21 20:22:37] jack:		кстати
[06.10.21 20:23:08] jack:		завтра мы уже закончим скорее всего звонить по тем корпам что ты дал.
[06.10.21 20:23:42] jack:		такчто если можешь попробуй поискать  по этой тематике  (оборонка и поддрядчики, aero space, chemical, проивзодители мед оборудования, нефть газ, отели,)
[06.10.21 20:23:51] fire:		попробую
[06.10.21 20:24:03] fire:		но завтра не обещаю, загружен пока
[06.10.21 20:24:23] fire:		скоро мне людей дадут, научу верстать отчёты
[06.10.21 20:24:29] fire:		сможем больше делать
[06.10.21 20:24:46] jack:		ок спасибо за идею. Я поломаю голову пока . наверное скрипт новый надо придумать
[06.10.21 20:25:03] fire:		да не за что)
[06.10.21 20:25:19] jack:		ок сделай как сможешь. ждем. Ну не завтра так послезавтра
[06.10.21 20:26:17] fire:		хорошо
[06.10.21 20:26:34] fire:		https://ru.wikipedia.org/wiki/Lockheed_Martin
[06.10.21 20:26:39] fire:		норм?
[06.10.21 20:28:12] jack:		da
[06.10.21 20:28:17] jack:		otlichno
[06.10.21 20:28:28] fire:		++
[06.10.21 20:28:30] fire:		принял
[06.10.21 20:28:41] jack:		ok do svyazi togda
[06.10.21 20:28:52] fire:		да, взаимно)
[07.10.21 15:41:20] jack:		привет
[07.10.21 15:41:37] jack:		кстати насчет корп еще
[07.10.21 15:41:53] jack:		около 500кк оборот но не больше 5b
[07.10.21 15:42:08] jack:		такие нужны желательно
[07.10.21 15:48:53] fire:		принял, учту
[07.10.21 15:49:13] fire:		чтоб безопасность не лютовала?)
[07.10.21 15:51:02] jack:		да. а то чтото трудно с ними работать очень. По другим поектам с корпами рандомными люди вирусняк себе качали не задумываясь. редко кто парился сильно. А тут прям жестко
[07.10.21 15:51:18] fire:		+++
[11.10.21 09:42:45] jack:		привет
[11.10.21 09:43:10] jack:		получилось добыть корпы?
[11.10.21 12:05:41] fire:		привет)
[11.10.21 12:06:08] fire:		да, щас дам отчёт какой договаривались
[11.10.21 12:09:26] jack:		окей спс . ждем
[11.10.21 12:16:28] fire:		щас человек зайдёт зальёт
[11.10.21 12:16:32] fire:		и скину
[11.10.21 12:16:38] fire:		битый архив
[11.10.21 12:32:03] jack:		ок бро
[11.10.21 12:32:15] jack:		как будет готов кидай
[11.10.21 12:32:44] fire:		конечно\
[12.10.21 05:34:57] fire:		Download: https://qaz.im/load/SN3R87/EETb9Y   
    Delete: https://qaz.im/index.php?a=delete&q=1205322276
[12.10.21 22:12:48] jack:		privet
[12.10.21 22:12:53] jack:		spasibo!
[13.10.21 11:32:45] fire:		скоро ещё будут)
[25.10.21 17:10:22] jack:		привет
[25.10.21 17:10:51] jack:		супер. тогда обращусь)
[25.10.21 17:10:52] fire:		привет)
[25.10.21 17:11:18] jack:		думаю скоро понадобятся)
[25.10.21 17:11:30] fire:		отлично
[25.10.21 17:11:35] fire:		завтра скину несколько
[25.10.21 17:13:06] jack:		спасибо бро. жду тогда. будет классно
[25.10.21 17:13:10] fire:		+++
[26.10.21 17:28:32] fire:		```
Отчет по General Atomics
https://send.exploit.in/download/a853edce0cd0da8a/#psDnUrh8qeuaJVPdn8Z5mQ
pass на архив: qazQAZxswXSW321#@!
``` 
```
Отчёт по Bulova
https://send.exploit.in/download/526e9ef764481068/#XxfRMt0_FN7QMI1eHCF5sg
```
[02.11.21 11:19:56] fire:		Привект)
[02.11.21 11:20:05] fire:		дай мне пожалуйста фирм 6-8
[02.11.21 11:20:12] fire:		которые нужно обработать
[02.11.21 11:20:18] fire:		я раздам отделу задачи
[08.11.21 12:14:38] fire:		Друууг)
[08.11.21 12:14:41] fire:		на месте?
