[02.08.21 13:47:18] search:		Привет, под ник storm  теперь с прозвона будут, ты мне сюда акк сигналхайер отправь как готов будет
[02.08.21 14:50:49] fire:		привет
[02.08.21 14:50:51] fire:		принял
[23.08.21 10:34:19] search:		привет, че с акк?
[23.08.21 12:39:29] fire:		привет)
[23.08.21 12:39:35] fire:		сегодня должны быть акки
[23.08.21 12:39:55] search:		ок
[24.08.21 15:17:32] search:		Привет, акк не появился?)
[24.08.21 15:17:47] fire:		привет
[24.08.21 15:17:52] fire:		нет, пока нет
[24.08.21 15:23:54] search:		понял
[24.08.21 15:28:15] fire:		тоже в ожидании)
[25.08.21 08:34:54] fire:		привет)
[25.08.21 08:34:56] fire:		ingehelmkampftg22@gmail.com | 62DI0hPLmyp6 |
recovery ingehelmkampftg22585@outlook.com

signalhire.com - вход через гугл
[25.08.21 15:31:50] search:		привет) принял
[25.08.21 15:37:28] fire:		зайди, чекни
[25.08.21 15:37:34] fire:		если всё норм, оплатим
[25.08.21 15:37:41] fire:		если траблов нет с акком
[25.08.21 15:38:04] fire:		и щас сформируем с адвертами шаблон отчёта
[25.08.21 15:38:08] fire:		будем работать)
[25.08.21 15:38:32] fire:		и я скорее всего буду подтягивать по поиску именно номеров и почт
[25.08.21 15:53:55] search:		вообщем захожу на signalhire, вход через гугл, вписываю мыло и пароль, вначале грузит, потом снова выкидывает на сайт и не входит, когда снова нажимаю войти не загружает
[25.08.21 15:55:29] fire:		попробуй не тор
[25.08.21 15:55:32] fire:		браузер
[25.08.21 15:55:42] fire:		liam только что столкнулся с этим
[25.08.21 15:55:58] fire:		я под сигналхайр использую brave и тор-окно
[25.08.21 16:03:51] fire:		тор может блокировать просто процесс авторизации из соображений секурности
[25.08.21 16:07:39] search:		щас пробую под другими браузерами
[25.08.21 16:07:45] fire:		++
[25.08.21 16:31:03] search:		через мазилу и brave такая же история
[25.08.21 16:34:07] fire:		странно
[25.08.21 16:35:53] search:		загрузило, но только под впн, с проксей не получилось
[25.08.21 16:36:02] search:		несколько раз проксю менял
[25.08.21 16:36:09] fire:		ну у меня тоже впн стоит
[25.08.21 16:38:38] search:		проплата получается теперь нужна
[25.08.21 16:40:20] fire:		да)
[25.08.21 16:40:27] fire:		я отписал уже что работают акки
[25.08.21 16:40:32] fire:		я же проверил все
[25.08.21 16:57:08] search:		у меня есть список компаний, которые мне давно давали, я не повсем инфу искал, так как акков не было
[25.08.21 16:57:30] fire:		ну это понятно
[25.08.21 16:57:43] fire:		ты видел наверное я там писал адвертам в чате
[25.08.21 16:57:55] fire:		щас соберём шаблон хороший
[25.08.21 16:57:59] fire:		как раз акки оплатят
[25.08.21 16:58:05] fire:		и распределимся с работой
[25.08.21 17:01:01] search:		ок, я думаю, просто по этим компаниям уже может кто то другой инфу собрал?
[25.08.21 17:02:17] fire:		надо смотретть)
[25.08.21 17:02:45] fire:		скинь список пожалуйста, я в офиc приеду завтра чекну
[25.08.21 17:03:05] search:		ок
[25.08.21 17:06:06] search:		https://privnote.com/oFgffJ7P#4Hx43dmqT
[25.08.21 17:06:29] fire:		++
[31.08.21 17:52:58] search:		привет, новости есть по акк?
[31.08.21 17:53:17] fire:		пока нет
[31.08.21 17:53:25] fire:		выдали 2
[31.08.21 17:53:36] fire:		уже отдал в работу
[31.08.21 17:53:38] fire:		жду 3
[31.08.21 17:53:45] fire:		твой)
[31.08.21 17:54:01] search:		ясно, а компании смотрел список, который скинул
[31.08.21 17:54:09] fire:		да
[31.08.21 17:54:15] fire:		у меня таких нет)
[31.08.21 17:56:37] search:		ладно узнаю у тех кто скидывал
[31.08.21 17:56:41] fire:		++
[03.09.21 17:57:10] search:		Привет, так и не выдали еще?
[03.09.21 17:57:26] fire:		неа
[03.09.21 17:57:32] fire:		франца вообще который день нет уже
[03.09.21 17:57:48] search:		ясно
[06.09.21 16:28:45] fire:		привет, на месте?
[06.09.21 17:06:36] search:		привет
[06.09.21 17:06:37] search:		да
[06.09.21 17:07:34] fire:		слушай, тебе сильно важно какая работа?
[06.09.21 17:07:57] search:		какие варианты?
[06.09.21 17:08:23] fire:		нам нужен человек который будет сливать файлы на блог
[06.09.21 17:08:33] fire:		у нас физически времени не хватает
[06.09.21 17:08:47] fire:		оклад 1.5к
[06.09.21 17:09:08] search:		объяснишь как?)
[06.09.21 17:09:24] fire:		да, это не проблема
[06.09.21 17:09:41] fire:		ну соответственно, впн+тор надо
[06.09.21 17:10:07] search:		времени сколько этому уделять нужно?
[06.09.21 17:10:32] fire:		ну по-разному
[06.09.21 17:10:43] fire:		в целом тебе главное заливать
[06.09.21 17:10:50] fire:		а там оно само идёт
[06.09.21 17:12:19] fire:		щас в начале будем много раблты, а потом по ходу
[06.09.21 17:12:24] fire:		меньше)
[06.09.21 17:14:42] fire:		накопили)
[06.09.21 17:14:50] search:		так то бы конечно лучше поиском, я уже это длал)
[06.09.21 17:15:01] search:		для этого ведь система какая то нужна?
[06.09.21 17:15:02] fire:		да поиск пока видишь висит
[06.09.21 17:15:05] fire:		неа
[06.09.21 17:15:10] fire:		ну, впн и тор
[06.09.21 17:15:14] fire:		и всё
[06.09.21 17:15:22] fire:		через сайты делается
[06.09.21 17:16:08] search:		ну могу попробовать, только научиться нужно)
[06.09.21 17:35:15] fire:		это не проблема)
[06.09.21 17:35:28] fire:		щас запрошу доступ во второй чат
[06.09.21 17:51:00] fire:		http://yxcnbpq2ws5d2xf7xdsvewlcohg5jgurblq4piwkyb4kv2j375cfj5yd.onion
Ember
eheqe*E717yeUUEuiq3617399441egfw
[06.09.21 17:52:27] fire:		принял?
[06.09.21 17:52:49] fire:		свяжись с @monkey
[06.09.21 17:52:59] fire:		он расскажет суть работы
[06.09.21 17:53:39] fire:		ну или я, но чутка позже)
[07.09.21 11:37:12] search:		lf ghbyzk
[07.09.21 11:37:15] search:		да принял
[07.09.21 11:38:34] search:		я че то monkey не нашел)
[07.09.21 12:33:40] fire:		напиши Jakiro
[07.09.21 12:33:44] fire:		это я)
[21.12.21 18:26:32] search:		можешь в тот чат зайти
[21.12.21 18:26:34] search:		?
[21.12.21 18:33:19] fire:		ага, он вылетает просто поятоянно)
