2020-06-25T11:42:51 talar -> green
hi

2020-07-21T08:35:49 talar -> green
hi

2020-07-21T08:54:55 talar -> green
Hi all. Who knows a FREE DNSBL API? Exactly API

2020-08-25T12:23:56 talar -> green
hi

2020-09-15T13:15:43 talar -> green
Folks, who did I borrow 35 bucks in bits from? Lost history...

2020-10-16T13:56:03 talar -> green
[06:26:10] <talar> knock-knock
[06:26:14] <talar> want a VPN
[06:26:16] <talar> hello

2020-10-16T13:57:20 green -> talar
Hi

2020-10-22T19:11:01 green -> talar
talar hi, you haven't logged on to the server via ipmi now?

2020-10-22T19:14:20 talar -> green
talar hi, you haven't logged on to the server via ipmi now?

2020-10-23T07:22:45 talar -> green
hi

