2020-07-06T10:06:36 baget -> green
Hi!

2020-07-07T10:35:33 baget -> green
Hi!

2020-07-07T10:35:58 baget -> green
Look, why the fuck am I being attacked through terminal service?

2020-07-07T10:36:04 baget -> green
What about ours?

2020-07-07T10:36:26 baget -> green
Can you be more specific about who is so bold?

2020-07-21T11:25:08 baget -> green
Hi!

2020-07-21T11:25:18 baget -> green
Buddy, honey, how's the server?

2020-07-21T11:25:33 baget -> green
Which DAV...

2020-07-21T11:25:40 green -> baget
Hi

2020-07-23T08:38:06 baget -> green
Hi.

2020-08-13T08:23:51 baget -> green
Hi.

2020-08-13T08:24:03 baget -> green
Buddy, what's my server?

2020-08-13T08:24:11 baget -> green
And the password to it?

2020-09-08T16:53:48 baget -> green
Hi!

2020-09-09T12:46:23 baget -> green
Hi!

2020-09-09T12:46:37 green -> baget
Hi!

2020-09-22T12:53:08 baget -> green
Hi!

2020-09-22T12:53:19 baget -> green
Buddy, the pads were falling!

2020-09-22T12:53:27 baget -> green
Nothing is working.

2020-09-22T12:53:35 baget -> green
Correct it, please.

2020-10-05T08:06:41 baget -> green
Hi.

2020-10-05T08:06:55 baget -> green
Dude, what about 45.141.101.253?

2020-10-05T08:07:03 baget -> green
Password does not pass.

2020-10-05T13:33:09 baget -> green
Buddy, any information?

2020-10-05T13:34:54 green -> baget
While we are waiting for a response from the court

2020-10-05T13:35:08 baget -> green
Thank you.

2020-10-05T13:35:21 baget -> green
Please keep me posted.

2020-10-05T13:35:48 green -> baget
of course

2020-10-09T08:38:24 baget -> green
Hi.

2020-10-09T08:38:31 baget -> green
What's up with the git?

2020-10-09T08:38:38 baget -> green
Doesn't work at all...

2020-10-09T08:52:21 green -> baget
Hi.

2020-10-09T08:52:21 green -> baget
What's up with the git?

2020-10-09T08:52:21 green -> baget
Not working at all...

2020-10-26T10:38:33 baget -> green
Hi!

2020-11-02T10:34:31 baget -> green
Hi.

2020-11-02T10:34:50 baget -> green
Do you know when the git will work?

2020-11-02T10:35:00 green -> baget
Hi

2020-11-03T17:07:41 baget -> green
Hi!!!

2020-11-05T18:27:34 baget -> green
Grynya, are you alive?

2020-11-09T16:04:40 baget -> green
Grynya, dear, hello!

2020-11-09T16:05:13 baget -> green
You are my last link to reality!

