2020-09-29T06:52:47 brom -> green
hi

2020-09-30T06:19:48 brom -> green
Hi.

2020-10-01T10:16:05 brom -> green
Hi. Win7-is low on memory-it says/ Increase the RAM?

2020-10-01T10:18:35 brom -> green
140 out of 145 will not update in any way

2020-10-01T10:54:25 green -> brom
Hi

2020-10-01T12:06:14 green -> brom
no update? let's add it

2020-10-01T12:07:01 brom -> green
can you do it yourself?

2020-10-01T12:07:33 green -> brom
Do you have admin access?

2020-10-01T12:07:43 brom -> green
yes

2020-10-01T12:07:51 green -> brom
do it then

2020-10-01T12:07:59 brom -> green
ok

2020-10-01T12:08:07 green -> brom
increase to 2048

2020-10-01T12:08:14 brom -> green
got it

2020-10-06T07:43:35 brom -> green
Hi, I can't get into the panel via tor (phpvirtual...)

2020-10-07T06:27:32 brom -> green
Hi, can I get some memory added to 2Gb on vin 7?

