2020-07-07T09:35:36 green -> mavelek
mave hello proxy 217.12.209.19

2020-07-07T09:41:54 green -> mavelek
mave hello proxy 217.12.209.19

2020-07-07T09:42:06 mavelek -> green
thanks

2020-07-28T08:01:00 green -> mavelek
hello new proxy https://195.123.242.99/index.php

2020-07-28T10:04:56 green -> mavelek
hello new proxy https://195.123.242.99/index.php

2020-07-28T10:05:12 mavelek -> green
accepted

2020-08-20T06:29:35 green -> mavelek
hi proxy 212.80.219.180

2020-08-20T09:50:48 green -> mavelek
hi proxy 212.80.219.180

2020-08-20T09:51:05 mavelek -> green
Hi, took it

2020-08-31T08:48:54 green -> mavelek
mave hello, did they tell you on the pink admin? doesn't work

2020-08-31T08:49:04 mavelek -> green
hi yes

2020-08-31T08:49:08 mavelek -> green
The index is dead.

2020-10-08T06:34:54 green -> mavelek
Hi proxy 185.99.2.116

2020-10-08T10:21:24 green -> mavelek
Hi proxy 185.99.2.116

2020-10-08T10:21:32 mavelek -> green
accepted

