2020-07-02T06:07:48 bentley -> green
Hey, bro.

2020-07-02T06:08:08 bentley -> green
Can you make me a virtual machine for 10 I want to put there Webroot with purchased faceplate

2020-07-03T09:12:28 bentley -> green
Hey bro.

2020-07-03T09:12:33 bentley -> green
How's it going with the second server?

2020-07-03T09:12:36 bentley -> green
For Target.

2020-07-03T09:12:58 green -> bentley
Hi, let's do it today.

2020-07-03T10:22:02 green -> bentley
bro sign please
https://send.firefox.com/download/4f9bf31b2dcfdf9f/#xHxVBAHbsYLzoI-ixBkp0g
Asdqwe123!!!

2020-07-03T10:22:56 bentley -> green
Ok

2020-07-03T10:33:15 green -> bentley
strix makes the servac

2020-07-03T10:33:32 bentley -> green
Ok

2020-07-03T10:33:36 bentley -> green
Signed

2020-07-03T10:40:37 bentley -> green
Asdqwe123!!!

2020-07-03T10:40:50 bentley -> green
https://send.firefox.com/download/054f362fa0f90264/#J--gkuJFDOkC9YQ4Zc6W_w

2020-07-03T10:42:43 green -> bentley
thank you!

2020-07-03T15:16:55 bentley -> green
Bro, how's it going with the Targnet server? Can we get it out today?

2020-07-09T05:27:08 green -> bentley
hi

LOADERS
51.77.112.254
86.104.194.108
217.12.209.44
185.99.2.191
66.70.218.37
134.119.191.22


bot
85.204.116.188
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-09T06:24:19 green -> bentley
Hi

LOADERS
51.77.112.254
86.104.194.108
217.12.209.44
185.99.2.191
66.70.218.37
134.119.191.22


bot
85.204.116.188
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-09T06:27:09 bentley -> green
Hi.

2020-07-09T08:26:23 bentley -> green
Bro, do you know how to do that?

2020-07-09T08:26:24 bentley -> green
<doomsday> Why don't you turn on normal copypaste?)
[15:24:10] <doomsday> Aren't you tired of retyping by hand yourself?
[15:24:17] <bentley> It's a total pisser.
[15:24:36] <bentley> There's a problem with virtual box on linux. It doesn't support copypaste.
[15:24:44] <doomsday> It supports everything
[15:24:50] <doomsday> It's just the configuration is crooked
[15:24:58] <bentley> How to do?
[15:25:02] <doomsday> Do you have these ports are viral moniker of virtualbox itself?
[15:25:07] <bentley> Yes

[15:25:13] <doomsday> Get rid of
[15:25:22] <doomsday> RDP ports of the virtual machines
[15:25:31] <doomsday> And standard rpd supports copypaste

2020-07-09T08:27:24 green -> bentley
You need to forward the rdp port, it's to a new remote server

2020-07-09T08:27:47 bentley -> green
Is this realistic to do?

2020-07-09T08:27:48 green -> bentley
will do within a day

2020-07-09T08:28:02 bentley -> green
SPY!

2020-07-09T08:28:27 green -> bentley
No problem, you just need to open an rdp access on each machine, and route the port to it

2020-07-09T08:28:54 green -> bentley
one port for tests, another for hrd

2020-07-09T08:29:34 bentley -> green
Ah

2020-07-09T08:41:55 bentley -> green
Bro, can you kick the virtual machine? It got stuck again while deleting snap.

2020-07-09T08:42:10 bentley -> green
173.232.146.236:31002

2020-07-09T08:47:55 green -> bentley
Yep sec

2020-07-09T08:50:35 green -> bentley
try

2020-07-14T08:56:47 green -> bentley
hi

LOADERS
51.77.112.254
78.108.216.13
217.12.209.44
185.99.2.191
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.87.145.86
185.14.31.135
5.1.81.68
185.164.32.148

2020-07-20T11:23:16 bentley -> green
Bro, can you give me some fresh spacers for the bk. I'll send it to Steller - he'll assemble a test bk

2020-07-20T11:24:05 green -> bentley
What's bk?

2020-07-20T11:24:16 bentley -> green
Bekdor

2020-07-20T11:24:26 bentley -> green
https://scrytnuuszglaugg.onion

2020-07-20T11:24:29 bentley -> green
This one

2020-07-20T11:24:35 green -> bentley
I didn't send it to you today.

2020-07-20T11:24:41 bentley -> green
Yeah )

2020-07-21T05:49:02 green -> bentley
Hi

LOADERS
31.214.240.203
78.108.216.13
217.12.209.44
194.5.249.163
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.5.249.164
185.14.31.135
45.148.120.142
62.109.13.184

2020-07-21T06:47:53 green -> bentley
Hi

LOADERS
31.214.240.203
78.108.216.13
217.12.209.44
194.5.249.163
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.5.249.164
185.14.31.135
45.148.120.142
62.109.13.184

2020-07-21T06:48:47 bentley -> green
Hi ))

2020-07-21T08:55:33 green -> bentley
Bro, sign this please.
https://www.sendspace.com/file/2ve1hd
Asdqwe123!!!

2020-07-21T09:25:54 bentley -> green
ok

2020-07-21T09:25:54 bentley -> green
ok

2020-07-21T09:56:24 bentley -> green
Upload, please, to another server.y I can't download

2020-07-21T09:56:54 green -> bentley
Yep sec

2020-07-21T09:59:32 green -> bentley
Download: https://qaz.im/load/Afhk8f/Ez2r2h
Delete: https://qaz.im/index.php?a=delete&q=1972643086
Password: f9eehB94f632

2020-07-21T10:01:13 bentley -> green
+

2020-07-21T10:10:06 bentley -> green
f9eehB94f632

2020-07-21T10:10:15 bentley -> green

    Download: https://qaz.im/load/G397eG/AYn2Ry
    Delete: https://qaz.im/index.php?a=delete&q=1308998932

2020-07-21T10:10:21 green -> bentley
cp

2020-07-21T12:49:29 bentley -> green
Bro, can you make Tilar a vps?

2020-07-21T12:49:41 bentley -> green
 <tilar@q3mcco35auwcstmt.onion> vps linux 1ram debian 7

2020-07-21T12:49:46 bentley -> green
Vjue tve lfnm nt,z&

2020-07-21T12:49:54 bentley -> green
Can I give him your contact?

2020-07-21T12:50:34 green -> bentley
So write to keykey@ or ganesh@ they are on orders

2020-07-21T12:51:08 green -> bentley
I have a tealar, or let him write them himself

2020-07-21T12:51:17 bentley -> green
Yeah ok

2020-07-24T11:18:11 green -> bentley
Hey bro, sign this please.
Download: https://qaz.im/load/Ab3QsF/ZhAyki
Delete: https://qaz.im/index.php?a=delete&q=1800628064
Password: D8TbsZTKdhTS

2020-07-24T11:25:49 bentley -> green
D8TbsZTKdhTS

2020-07-24T11:25:54 bentley -> green

    Download: https://qaz.im/load/FYsBKs/QTkaz9
    Delete: https://qaz.im/index.php?a=delete&q=1850926906

2020-07-24T11:27:11 green -> bentley
thank you!

2020-07-28T05:46:35 green -> bentley
Hi

LOADERS
31.214.240.203
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.5.249.164
185.14.31.135
45.148.120.142
62.109.13.184

2020-07-28T06:51:24 green -> bentley
Hi

LOADERS
31.214.240.203
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.5.249.164
185.14.31.135
45.148.120.142
62.109.13.184

2020-07-28T06:51:51 bentley -> green
Hi. Ok

2020-07-29T07:21:22 bentley -> green
Hi.

2020-07-29T07:21:36 bentley -> green
Bro, made cars for me?

2020-07-29T07:22:33 green -> bentley
Hi, 2 made 10 and 2019

2020-07-29T07:22:42 green -> bentley
I'm going to make a 7 today.

2020-07-29T07:24:15 bentley -> green
Well what is the password to them? are those the ones below called bentley?

2020-07-29T07:24:24 green -> bentley
yes

2020-07-29T07:24:30 green -> bentley
there is no password on the 10k

2020-07-29T07:24:42 green -> bentley
for 2019 JohnJackson21

2020-07-29T07:24:58 bentley -> green
Okay. Thank you.

2020-07-29T09:23:14 green -> bentley
Bro, sign this please.
https://www.sendspace.com/file/yc4fs9
Asdqwe123!!!

2020-07-29T09:29:38 bentley -> green
ok

2020-07-29T09:37:50 bentley -> green
bro, please upload to another server. can't download

2020-07-29T09:40:37 green -> bentley
sec

2020-07-29T09:41:33 green -> bentley
Download: https://qaz.im/load/Dr3N3d/BtK4sG
Delete: https://qaz.im/index.php?a=delete&q=1964192968

2020-07-29T09:42:13 bentley -> green
ok

2020-07-29T09:59:39 bentley -> green
Fucking upgrades puts a car with a signature...

2020-07-29T11:27:08 bentley -> green
Asdqwe123!!!

2020-07-29T11:27:08 bentley -> green
Asdqwe123!!!

2020-07-29T11:27:21 bentley -> green

    Download: https://qaz.im/load/bsDAKR/B96KAt
    Delete: https://qaz.im/index.php?a=delete&q=1331251747

2020-07-29T11:27:32 bentley -> green
Sorry it took so long.

2020-07-29T11:34:45 green -> bentley
Thank you!

2020-07-29T12:57:33 green -> bentley
bro clean the snaps, the drive is full

2020-07-29T12:57:39 green -> bentley
it's on the old server

2020-07-29T12:57:45 bentley -> green
Ok

2020-07-29T12:58:55 bentley -> green
 Unable to merge storage '/vm/virtualbox/7-64-autotest/7-64-autotest.vdi' - not enough free storage space.

Details

2020-07-29T12:59:01 bentley -> green
There is an error when deleting

2020-07-29T12:59:15 bentley -> green
7-64-autotest.

2020-07-29T12:59:19 green -> bentley
shit

2020-07-29T12:59:27 green -> bentley
I'll think of something.

2020-07-29T12:59:40 bentley -> green
Pfwbrkbkjcm

2020-07-29T12:59:45 bentley -> green
Stuck

2020-07-29T13:00:47 green -> bentley
Try it now.

2020-07-29T13:01:47 bentley -> green
 Unable to merge storage '/vm/virtualbox/2016-64-autotest/Snapshots/{bf5dd8f7-516c-464c-8735-1232c8e03d1a}.vdi' - not enough free storage space.

2020-07-29T13:01:48 bentley -> green
also

2020-07-29T13:05:38 green -> bentley
all cleaned up

2020-07-29T13:05:52 bentley -> green
Sec

2020-07-29T13:06:55 green -> bentley
I may have deleted the wrong one, I deleted the snap on 2016-64-autotest

2020-07-29T13:07:21 bentley -> green
Okay, I'll redo it.

2020-07-29T13:07:55 bentley -> green
10-64-autotest Can't remove snap 22

2020-07-29T13:08:20 bentley -> green
He hasn't been needed for a long time.

2020-07-29T13:10:39 green -> bentley
For some reason does not give, says about some connection

2020-07-29T13:11:00 green -> bentley
But it's not about overflow anymore

2020-07-29T13:48:13 bentley -> green
Kick please, 173.232.146.199:32020 - hangs on deleting snap

2020-07-29T13:51:54 green -> bentley
Kick please, 173.232.146.199:32020 - hangs on deleting snap

2020-07-31T08:14:09 bentley -> green
Hi ))

2020-07-31T08:14:19 bentley -> green
Booza says to knock on your server

2020-08-10T13:33:32 bentley -> green
Hi

2020-08-10T13:33:56 bentley -> green
Can you tell me what ip addresses to connect to right now? For BC and loader.

2020-08-11T06:23:46 green -> bentley
Hi
lowers
31.214.240.203
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


bot
80.82.68.32
194.5.249.164
195.123.237.241
37.220.6.122
45.148.120.142
62.109.13.184

2020-08-11T07:27:08 green -> bentley
Hi
lowers
31.214.240.203
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


bot
80.82.68.32
194.5.249.164
195.123.237.241
37.220.6.122
45.148.120.142
62.109.13.184

2020-08-11T07:31:03 bentley -> green
Hi

2020-08-12T05:49:17 green -> bentley
Hi

LOADERS
31.214.240.203
78.108.216.13
195.123.240.6
86.104.194.29
195.123.241.68
62.108.35.215


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
62.109.13.184

2020-08-12T07:09:30 green -> bentley
hi

LOADERS
31.214.240.203
78.108.216.13
195.123.240.6
86.104.194.29
195.123.241.68
62.108.35.215


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
62.109.13.184

2020-08-12T10:33:54 bentley -> green
Hi )

2020-08-12T10:34:13 bentley -> green
Bro, kick the machine 173.232.146.199:31010

2020-08-12T10:34:20 bentley -> green
Hangs on deleting snapshot

2020-08-12T10:41:49 green -> bentley
Yep sec

2020-08-12T10:44:15 green -> bentley
poprobuy

2020-08-12T10:48:47 bentley -> green
cp

2020-08-12T12:26:09 bentley -> green
Bro, please kick another car 173.232.146.199:31008. It suffered the same fate

2020-08-12T12:37:32 green -> bentley
kicked

2020-08-12T12:48:42 green -> bentley
Bro, sign this please.
https://www.sendspace.com/file/skyn5j
Asdqwe123!!!

2020-08-12T12:48:52 bentley -> green
ok

2020-08-12T13:05:47 bentley -> green
Asdqwe123!!!

2020-08-12T13:06:12 bentley -> green

    Download: https://qaz.im/load/ZfzaAD/2rdDyh
    Delete: https://qaz.im/index.php?a=delete&q=1054598910

2020-08-12T13:06:42 green -> bentley
Thanks

2020-08-12T13:09:07 green -> bentley
Bro, re-download the archive, it does not open

2020-08-12T13:09:19 bentley -> green
Rolled the car back

2020-08-12T13:09:24 bentley -> green
Does the file not work?

2020-08-12T13:09:28 bentley -> green
Or what?

2020-08-12T13:09:43 green -> bentley
does not unpack

2020-08-12T13:10:33 green -> bentley
Try downloading

2020-08-12T13:10:49 green -> bentley
will it unpack?

2020-08-12T13:11:00 bentley -> green
Yes, it unpacked.

2020-08-12T13:11:06 bentley -> green
Asdqwe123!!!

2020-08-12T13:11:55 green -> bentley
maybe in a zip

2020-08-12T13:12:34 bentley -> green
ctr

2020-08-12T13:12:36 bentley -> green
sec

2020-08-12T13:14:41 bentley -> green
Asdqwe123!!!

2020-08-12T13:14:45 bentley -> green

    Download: https://qaz.im/load/FRBhse/32DBBR
    Delete: https://qaz.im/index.php?a=delete&q=1809245382

2020-08-12T13:16:06 green -> bentley
vse ok sps, vidat s rar chtto

2020-08-12T13:16:17 bentley -> green
ok

2020-08-13T05:39:07 green -> bentley
Hi

LOADERS
31.214.240.203
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
62.108.35.215


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
62.109.13.184

2020-08-13T07:10:51 green -> bentley
hi

LOADERS
31.214.240.203
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
62.108.35.215


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
62.109.13.184

2020-08-13T07:11:09 bentley -> green
ok

2020-08-17T05:40:26 green -> bentley
Hi

LOADERS
31.214.240.203
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-17T07:29:13 green -> bentley
Hi

LOADERS
31.214.240.203
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-17T08:57:21 bentley -> green
Hi.

2020-08-17T08:57:27 bentley -> green
Help, please.

2020-08-17T08:57:34 bentley -> green
https://173.232.146.236/phpvirtualbox/

2020-08-17T08:57:41 bentley -> green
Server does not work with

2020-08-17T08:57:44 green -> bentley
Hi

2020-08-17T08:57:52 green -> bentley
I'll check it out.

2020-08-17T09:15:06 green -> bentley
all bros are up.

2020-08-17T09:15:45 bentley -> green
Thank you )

2020-08-18T12:49:58 bentley -> green
Asdqwe123!!!

2020-08-18T12:51:24 bentley -> green

    Download: https://qaz.im/load/dB5fEh/ZtreR4
    Delete: https://qaz.im/index.php?a=delete&q=1376686089

2020-08-18T12:58:32 bentley -> green
here is correct

2020-08-18T12:58:35 bentley -> green

    Download: https://qaz.im/load/7NBfTB/ER6RS4
    Delete: https://qaz.im/index.php?a=delete&q=795260507

2020-08-18T12:58:43 bentley -> green
Asdqwe123!!!

2020-08-18T13:36:04 bentley -> green
Asdqwe123!!!

2020-08-18T13:36:04 bentley -> green

    Download: https://qaz.im/load/dB5fEh/ZtreR4
    Delete: https://qaz.im/index.php?a=delete&q=1376686089

2020-08-18T13:36:04 bentley -> green
here's the correct way

2020-08-18T13:36:04 bentley -> green

    Download: https://qaz.im/load/7NBfTB/ER6RS4
    Delete: https://qaz.im/index.php?a=delete&q=795260507

2020-08-19T12:40:35 bentley -> green
Hi )

2020-08-19T12:40:52 bentley -> green
Bro, kick 173.232.146.236:31006 - frozen

2020-08-19T12:41:18 green -> bentley
Hi there.

2020-08-19T12:43:38 green -> bentley
Try

2020-08-19T12:45:37 green -> bentley
bro sign please
Download: https://qaz.im/load/ANTtGk/iBAD69
Key: OQuN-}o8S;wL

2020-08-19T12:45:51 bentley -> green
Ok

2020-08-19T12:57:07 bentley -> green
OQuN-}o8S;wL

2020-08-19T12:57:28 bentley -> green

    Download: https://qaz.im/load/4nkAKB/byrd3z
    Delete: https://qaz.im/index.php?a=delete&q=2126164522

2020-08-19T12:57:37 green -> bentley
ok accepted

2020-08-19T12:57:41 green -> bentley
thank you!

2020-08-19T12:57:46 bentley -> green
(Y)

2020-08-20T05:38:17 green -> bentley
Hi

LOADERS
82.146.37.128
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-20T07:06:15 green -> bentley
Hi

LOADERS
82.146.37.128
107.155.137.18
195.123.240.6
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-21T05:24:09 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-21T06:47:14 green -> bentley
hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
86.104.194.29
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-21T06:48:13 bentley -> green
++

2020-08-21T08:10:57 bentley -> green
++

2020-08-24T05:40:37 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-24T05:41:57 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-24T05:43:09 bentley -> green
++

2020-08-24T12:47:52 bentley -> green
)&EHFUNdkjnslghfngkjdnshkjnfgh

2020-08-24T12:48:35 bentley -> green

    Download: https://qaz.im/load/zirS3s/TNSKHb
    Delete: https://qaz.im/index.php?a=delete&q=1178459297

2020-08-24T12:51:11 bentley -> green
)*(D&Fnskdjng87ofhnkjdnfglhj

2020-08-24T12:51:42 bentley -> green

    Download: https://qaz.im/load/fKYKSZ/eekSDD
    Delete: https://qaz.im/index.php?a=delete&q=1808958131

2020-08-24T13:06:56 bentley -> green
)&EHFUNdkjnslghfngkjdnshkjnfgh

2020-08-24T13:06:56 bentley -> green

    Download: https://qaz.im/load/zirS3s/TNSKHb
    Delete: https://qaz.im/index.php?a=delete&q=1178459297

2020-08-24T13:06:56 bentley -> green
)*(D&Fnskdjng87ofhnkjdnfglhj

2020-08-24T13:06:56 bentley -> green

    Download: https://qaz.im/load/fKYKSZ/eekSDD
    Delete: https://qaz.im/index.php?a=delete&q=1808958131

2020-08-27T05:17:53 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-27T07:25:27 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


bot
91.200.100.85
95.171.15.71
195.123.237.241
37.220.6.122
51.89.204.242
195.123.240.52

2020-08-31T05:59:12 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


bot
91.200.100.85
212.22.70.4
194.156.98.46
37.220.6.122
51.89.204.242
195.123.240.52

2020-09-02T05:22:21 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
51.89.204.242
195.123.240.52

2020-09-02T07:25:06 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
51.89.204.242
195.123.240.52

2020-09-03T12:28:39 bentley -> green
Prviet

2020-09-03T12:28:55 bentley -> green
The virtualization server does not work https://173.232.146.199/phpvirtualbox-5.0-5/

2020-09-03T12:29:02 bentley -> green
Says 404 Not Found

2020-09-03T12:29:07 bentley -> green
Can you help?

2020-09-04T05:45:09 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
195.123.240.52

2020-09-04T06:55:24 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
195.123.240.52

2020-09-04T06:56:11 bentley -> green
++

2020-09-07T05:36:54 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
185.164.32.107

2020-09-07T06:35:04 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
185.164.32.107

2020-09-07T06:35:38 bentley -> green
Hi. ++

2020-09-08T05:44:07 green -> bentley
Hi
173.232.146.236:31020
win7-32

2020-09-08T06:53:25 green -> bentley
Hi
173.232.146.236:31020
win7-32

2020-09-08T06:54:14 bentley -> green
Hi.

2020-09-08T06:54:21 bentley -> green
cp

2020-09-09T05:20:21 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-09T06:35:44 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


bot
93.189.46.41
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-11T10:02:11 bentley -> green
Prviet

2020-09-11T10:02:43 bentley -> green
Bro, please kick the machine 173.232.146.199:31010 - it froze on deleting snapshot

2020-09-11T10:03:17 bentley -> green
Please make another set of 3 Kingston cars for the BK test: 7*64 10*64 2019*64

2020-09-11T10:06:52 green -> bentley
Hi ok

2020-09-11T10:12:47 green -> bentley
kicked

2020-09-11T10:13:43 bentley -> green
Thanks

2020-09-11T10:13:47 bentley -> green
Will you do the cars?

2020-09-11T10:15:50 green -> bentley
will do

2020-09-11T10:16:07 bentley -> green
Cgfcb,j

2020-09-11T10:17:04 bentley -> green
Thanks

2020-09-14T05:19:07 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


bot
93.189.46.41
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-14T07:12:15 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


bot
93.189.46.41
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-14T09:30:41 green -> bentley
Bro hello sign please

Download: https://qaz.im/load/Ez6Yf9/GR6hQ9
Key: sadasdasdasdsa

2020-09-16T05:31:36 green -> bentley
 Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


bot
51.89.177.8
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-16T06:41:47 green -> bentley
 Hi

LOADERS
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


bot
51.89.177.8
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-16T09:07:31 bentley -> green
Hi

2020-09-16T09:07:46 bentley -> green
Bro, can you fix me an AV with webroot to make the autotest work?

2020-09-16T09:08:47 green -> bentley
Hi, let me see what the problem is

2020-09-17T05:30:40 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.148.10.190
86.104.194.77
164.132.76.76
164.68.107.165


bot
51.89.177.8
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-17T07:56:49 green -> bentley
Hi

LOADERS
82.146.37.128
85.143.221.85
45.148.10.190
86.104.194.77
164.132.76.76
164.68.107.165


bot
51.89.177.8
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-17T08:36:02 bentley -> green
Hi. Bro kicks webroot is not working

2020-09-18T11:39:48 bentley -> green
Hi

2020-09-18T11:40:22 bentley -> green
Bro, kick 173.232.146.199:31005 - hangs on deleting snap

2020-09-18T11:41:44 green -> bentley
ok

2020-09-18T11:41:48 green -> bentley
Hi

2020-09-18T11:43:14 green -> bentley
check out

2020-09-18T11:44:34 bentley -> green
Yep, it works. Thanks )

2020-09-18T17:53:48 bentley -> green
Bro, kick the machine 173.232.146.199:32021

2020-09-18T17:54:00 bentley -> green
Hanging

2020-09-23T07:37:39 bentley -> green
Hi )

2020-09-23T07:37:51 green -> bentley
Hi

2020-09-24T06:23:44 green -> bentley
Hi

LOADERS
195.123.237.91
45.143.136.209
91.235.129.64
92.242.40.137
91.235.129.64
92.242.40.137

bot
88.150.197.173
185.113.140.186
194.87.232.53
104.149.170.182
185.17.123.63
45.138.158.35

2020-09-24T07:21:20 green -> bentley
Hi

LOADERS
195.123.237.91
45.143.136.209
91.235.129.64
92.242.40.137
91.235.129.64
92.242.40.137

bot
88.150.197.173
185.113.140.186
194.87.232.53
104.149.170.182
185.17.123.63
45.138.158.35

2020-09-24T08:35:16 bentley -> green
Bro, and https://uibegvz4hxzrqjqc.onion/login still doesn't work

2020-09-24T17:14:43 bentley -> green
Bro, another one of our testers is going to write to you now. Please help him out.

2020-09-24T17:14:45 bentley -> green
terry@q3mcco35auwcstmt.onion

2020-09-25T06:16:11 green -> bentley
Hi

lowers
185.90.61.207
92.242.40.241
139.60.163.131
185.242.85.194
195.123.237.153
185.142.99.8

bot
185.164.32.108
185.244.39.65
86.104.194.20
88.150.197.187
5.9.178.75
45.138.158.53

2020-09-25T06:34:34 green -> bentley
Hi

lowers
185.90.61.207
92.242.40.241
139.60.163.131
185.242.85.194
195.123.237.153
185.142.99.8

bot
185.164.32.108
185.244.39.65
86.104.194.20
88.150.197.187
5.9.178.75
45.138.158.53

2020-09-25T11:20:06 bentley -> green
Bro, please make me 1 more set of VM 7 10 2019

2020-09-25T11:20:12 bentley -> green
Need more for 1 tester

2020-09-28T05:54:25 green -> bentley
Bro hello

LOADERS
62.108.35.194
134.255.254.50
23.239.84.136
46.17.107.111
185.68.93.33
212.80.219.191

bot
23.239.84.132
194.5.249.126
51.89.177.5
104.161.32.103
107.155.137.7
37.220.6.119

2020-09-28T05:58:05 green -> bentley
Bro hello

LOADERS
62.108.35.194
134.255.254.50
23.239.84.136
46.17.107.111
185.68.93.33
212.80.219.191

bot
23.239.84.132
194.5.249.126
51.89.177.5
104.161.32.103
107.155.137.7
37.220.6.119

2020-09-28T05:58:14 bentley -> green
Hi. Spc

2020-09-28T06:09:29 bentley -> green
Bro I have a question. Do you know how to migrate psi logs + - want to move to another wps.

2020-09-28T06:27:25 bentley -> green
Yeah, I moved it. Thanks )

2020-09-28T06:27:34 bentley -> green
Also in the Roaming was the basic

2020-09-28T07:46:46 bentley -> green
Bro.

2020-09-28T13:26:34 bentley -> green
Bro, what's the status on the virtuals for Nitrogen?

2020-09-29T06:02:20 bentley -> green
Hi. Bro, is there any way we can verify the functionality of those unic IP pads for Target that you give to Van and Mashroom?

2020-09-30T11:10:03 bentley -> green
Bro, are you there?

2020-09-30T11:10:28 bentley -> green
Urgently need ssl domains for Target that were discussed with Buza

2020-09-30T11:10:46 bentley -> green
Right critical urgency!

2020-09-30T11:26:40 green -> bentley
Hi there, so I ordered one, I'm waiting for it.

2020-09-30T11:27:06 bentley -> green
Can you give me a rough idea of the time?

2020-09-30T11:31:14 green -> bentley
Bro it's not up to me, I gave ganesh to order

2020-09-30T11:31:35 bentley -> green
I get it )

2020-09-30T12:15:36 bentley -> green
Bro, https://173.232.146.236/phpvirtualbox/ laid down

2020-09-30T12:15:43 bentley -> green
n error occurred communicating with your vboxwebsrv. No more requests will be sent by phpVirtualBox until the error is corrected and this page is refreshed. The details of this connection error should be displayed in a subsequent dialog box.

2020-09-30T12:16:09 green -> bentley
woke up

2020-09-30T12:18:14 bentley -> green
Yep

2020-10-01T06:47:43 bentley -> green
Hi )

2020-10-01T06:47:53 bentley -> green
Bro, how are the new ssl pads doing?

2020-10-02T05:57:11 green -> bentley
hi ssl

bots

18.209.104.208 mygrd014.com
3.88.67.132 grd013.com

Lowder

54.175.34.120 grd015.com
54.185.138.96 grd016.com
3.95.231.52 grd017.com

2020-10-02T06:51:57 green -> bentley
hi ssl

bots

18.209.104.208 mygrd014.com
3.88.67.132 grd013.com

Lowder

54.175.34.120 grd015.com
54.185.138.96 grd016.com
3.95.231.52 grd017.com

2020-10-02T06:52:18 bentley -> green
Hi ) Thank you!

2020-10-06T06:40:54 green -> bentley
Hey bro.

Hi

bot

54.236.253.121 z55gc.com
54.201.135.91 z56gc.com

Lowder


34.230.74.154 z57gc.com
3.135.193.147 z58gc.com
54.190.173.144 z59gc.com

2020-10-06T07:58:49 green -> bentley
Hey bro.

Hi

bot

54.236.253.121 z55gc.com
54.201.135.91 z56gc.com

Lowder


34.230.74.154 z57gc.com
3.135.193.147 z58gc.com
54.190.173.144 z59gc.com

2020-10-06T07:59:06 bentley -> green
Spc

2020-10-06T08:53:32 bentley -> green
Bro, are there more admins needed?

2020-10-06T08:53:59 bentley -> green
 <xenon> i wanted to ask, when i was getting my salary, stern asked if i was an admin or a tester. Are admins needed? if so what skills should be? and a comrade works as an admin

2020-10-07T06:30:45 green -> bentley
Hi

bot

52.12.203.202 x55gc.com
54.162.201.128 x56gc.com

Lowder

13.58.213.252 x57gc.com
3.81.126.82 x58gc.com
54.213.49.29 x59gc.com

2020-10-07T10:21:20 green -> bentley
Hi

bot

52.12.203.202 x55gc.com
54.162.201.128 x56gc.com

Lowder

13.58.213.252 x57gc.com
3.81.126.82 x58gc.com
54.213.49.29 x59gc.com

2020-10-08T06:25:55 green -> bentley
Hi

bot

3.235.164.215 ds43x1.com
18.224.51.180 ds44x1.com


Lowder


18.207.182.253 ds45x1.com
35.160.125.254 ds46x1.com
3.238.77.5 ds47x1.com

2020-10-08T06:39:31 green -> bentley
Hi

bot

3.235.164.215 ds43x1.com
18.224.51.180 ds44x1.com


Lowder


18.207.182.253 ds45x1.com
35.160.125.254 ds46x1.com
3.238.77.5 ds47x1.com

2020-10-08T06:49:37 bentley -> green
Ok

2020-10-12T06:26:23 green -> bentley
Hi

bot

54.144.104.189 sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68 funqwik.com

2020-10-12T06:51:35 green -> bentley
Hi

bot

54.144.104.189 sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68 funqwik.com

2020-10-12T06:52:12 bentley -> green
Hi. Ok

2020-10-13T11:58:34 bentley -> green
Hi.

2020-10-13T11:58:55 bentley -> green
hlor@q3mcco35auwcstmt.onion will write to you. My Padawan. Help him, please, with the auttests.

2020-10-14T06:22:43 green -> bentley
Hi

bot

18.188.194.80 labelcs.com
54.91.36.142 freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-14T08:03:54 green -> bentley
Hi

bot

18.188.194.80 labelcs.com
54.91.36.142 freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-14T08:04:14 bentley -> green
cp

2020-10-14T13:52:33 bentley -> green
Hi

2020-10-14T13:52:40 bentley -> green
Can you give me the admin for the anchor?

2020-10-19T09:23:02 bentley -> green
Prviet

2020-10-19T09:23:06 bentley -> green
Help, please.

2020-10-19T09:23:07 bentley -> green
9] <kaktus> v6hSnwK&sv@xzjE7dV
[16:20:47] <kaktus> Download: https://qaz.im/load/zRn2aA/ese66n
[16:21:01] <kaktus> can you disable sending samples/cloud to AV?
[16:21:13] <kaktus> Webroot, ESET, BitDefender, WinDef
[16:21:14] <bentley> Yeah, I'll run it on my machine
[16:21:25] <bentley> And you on these avs?
[16:21:38] <kaktus> AV from autotest
[16:21:47] <bentley> What about the file?
[16:22:14] <kaktus> there are AV settings with screenshots to disable
[16:22:33] <bentley> Got it
[16:22:37] <kaktus> not to betray builds

2020-10-20T07:43:24 bentley -> green
Hi

2020-10-20T07:43:47 green -> bentley
Hi

2020-10-20T09:46:25 bentley -> green
Spc

2020-10-20T10:00:22 bentley -> green
Spc

2020-10-20T12:13:17 bentley -> green
Please turn on the pads for Mashroom and Van

2020-10-20T12:13:27 bentley -> green
Will you turn it on?

2020-10-20T12:15:29 bentley -> green
Are you here?

2020-10-20T12:22:58 green -> bentley
Yep.

2020-10-22T15:46:15 bentley -> green
Hi

2020-10-22T15:46:20 bentley -> green
Bro, can you help?

2020-10-22T15:46:29 bentley -> green
Hanging BKhttp://scrytnuuszglaugg.onion:4247/

2020-10-22T16:09:06 green -> bentley
Hi

2020-10-26T07:31:40 bentley -> green
Hi

