2020-10-13T17:30:38 mango -> green
hello, def directed to you

2020-10-13T19:44:41 mango -> green
if anything check will not be me, and the guy from whom we will buy ssce, and we will give him a checker himself will check them if it is important)

2020-10-14T05:11:17 mango -> green
if anything check will not be me, and the guy from whom we will buy ssce, and checker we will give him himself will check them. if it's important)

2020-10-15T08:31:08 green -> mango
Hi, you can't do it on the windup, the new vpc root is 217.12.219.245 21EHmUstoL6U

all the same, the good ones fall in ip.txt

2020-10-15T17:13:10 green -> mango
Hi, you can't do it on the windup, the new vpc root is 217.12.219.245 21EHmUstoL6U

all the same, the good ones fall in ip.txt

2020-10-15T17:48:46 mango -> green
hi

2020-10-15T17:48:50 mango -> green
 and also
the timeout of 30 seconds is a lot. it will take so long to check. Can't you reduce it?

2020-10-16T13:53:31 green -> mango
Hi, you can't do it on the windup, the new vpc root is 217.12.219.245 21EHmUstoL6U

all the same, the good ones fall in ip.txt

2020-10-16T13:54:02 mango -> green
Hi, I couldn't connect this morning, my internet is fucked up, I'm on a fishing trip)

2020-10-19T09:07:09 mango -> green
Hi, did you finish the script there?

2020-10-19T16:31:16 mango -> green
Hi didn't you finish it?

2020-10-20T06:48:58 mango -> green
Hi, how are you doing?

2020-10-26T11:00:52 mango -> green
Did 34 out of 100 eventually get flashed?

2020-11-02T13:25:54 mango -> green
hello reminder

2020-11-02T14:18:33 mango -> green
hello reminder

