2020-07-13T10:08:25 kerasid -> green
Hi

2020-07-13T10:08:34 kerasid -> green
I had to change my axis.

2020-07-13T10:08:39 kerasid -> green
We need to raise our VPN now

2020-08-17T09:48:55 kerasid -> green
hi

2020-08-20T10:05:53 kerasid -> green
I'm only here without an apr.

2020-08-20T10:06:03 kerasid -> green
did it work?

2020-08-20T10:12:32 green -> kerasid
<green> yeah it's ok, check it out
[13:10:48] <green> https://95.181.155.77/olb/auth/LoginLink.action?bn=barclay

2020-08-20T10:20:06 green -> kerasid
accepted?

2020-08-20T10:23:41 kerasid -> green
yes

2020-08-20T10:23:47 kerasid -> green
I'll check it later

2020-08-20T10:24:18 green -> kerasid
bro talk to ganesh about the domain name

2020-08-20T10:24:29 kerasid -> green
Yeah, got it.

2020-08-20T15:34:00 kerasid -> green
Fucking erase what to write

2020-08-20T15:34:05 kerasid -> green
everyone ignores me

2020-08-20T15:34:13 kerasid -> green
and keikey and ganesh

2020-08-20T15:34:25 kerasid -> green
)))

2020-08-20T15:34:31 kerasid -> green
does not encrypt

2020-08-20T15:42:32 kerasid -> green
write it without atrs plz

2020-08-20T15:55:09 green -> kerasid
write to def that they don't respond, after it they show up

2020-08-21T09:44:32 kerasid -> green
https://bank.barclayonl.com/

2020-08-24T05:41:42 green -> kerasid
Hi, finally all the dns have been updated

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay

2020-08-24T09:33:43 green -> kerasid
Hi, finally all the dns have been updated

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay

2020-08-24T09:43:14 kerasid -> green
Wow!

2020-08-26T07:18:13 green -> kerasid
Hi, I think it worked.
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T07:49:39 green -> kerasid
oops wrong link

2020-08-26T07:49:56 green -> kerasid
https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T07:50:03 green -> kerasid
like this

2020-08-26T08:39:18 green -> kerasid
Hi, looks like it all worked out.
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T08:39:18 green -> kerasid
oops wrong link

2020-08-26T08:39:18 green -> kerasid
https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P

2020-08-26T08:39:18 green -> kerasid
like this

2020-08-26T16:25:25 kerasid -> green
bro, you've fallen off and are sending me 65 messages from off-line undeciphered)

2020-08-26T16:25:52 kerasid -> green
I need to close the computer

2020-08-26T16:25:56 kerasid -> green
I'll be there tonight.

2020-08-26T17:23:22 kerasid -> green
bro, you've fallen off and are sending me 65 messages from off-line undeciphered)

2020-08-26T17:23:22 kerasid -> green
I need to close the computer

2020-08-26T17:23:22 kerasid -> green
I'll be there tonight

2020-08-28T13:43:41 kerasid -> green
me here

2020-09-03T08:35:35 kerasid -> green
hi

2020-09-03T09:35:39 kerasid -> green
broken

2020-09-03T10:09:24 kerasid -> green


2020-09-03T10:09:28 kerasid -> green
check

2020-09-03-03T12:50:39 kerasid -> green
34483 34583 13281 12281 please add the ports to the admin panel, then we'll invent links to them... when I make them

2020-09-03T12:51:26 green -> kerasid
ok

2020-09-04T09:14:20 kerasid -> green
good morning

2020-09-04T09:14:27 kerasid -> green
Dick gave me two new pads yesterday

2020-09-04T09:14:31 kerasid -> green
for this case

2020-09-07T15:32:45 kerasid -> green


2020-09-15T11:55:16 kerasid -> green
hi

2020-09-16T10:24:37 kerasid -> green
hi

2020-09-18T18:14:54 kerasid -> green
Oh, you're here.

2020-09-18T18:14:57 kerasid -> green
listen

2020-09-19T09:01:30 kerasid -> green
didn't carter give you the last two domains?

2020-09-19T09:01:36 kerasid -> green
I ordered to replace those banned yesterday.

2020-09-19T09:02:26 kerasid -> green
banklne.co.uk

2020-09-19T09:02:33 kerasid -> green
loidsbank.com.

2020-09-19T09:02:37 kerasid -> green
I think that's what I ordered for him.

2020-09-19T09:07:40 green -> kerasid
didn't carter give you the last two domains?

2020-09-19T09:07:40 green -> kerasid
I ordered to replace those banned yesterday.

2020-09-19T09:07:40 green -> kerasid
banklne.co.uk.

2020-09-19T09:07:40 green -> kerasid
loidsbank.com.

2020-09-19T09:07:40 green -> kerasid
I think that's what I ordered for him.

2020-09-21T09:52:43 kerasid -> green
Hi again, I got a lot of unreadable stuff from you

2020-09-21T09:52:49 kerasid -> green
carter didn't give domains?

2020-09-23T20:22:49 kerasid -> green
how can you run it if the goose fucked up paying for the server

2020-09-23T20:22:59 kerasid -> green
Here we go, I hope it goes from here.

2020-09-24T05:09:57 kerasid -> green
How can you run it if the goose fucked up paying for the server

2020-09-24T05:09:57 kerasid -> green
Here we go, I hope it goes from there.

2020-10-15T14:37:30 kerasid -> green
hi

2020-10-15T14:37:35 kerasid -> green
I'm going to lose my mind.

2020-10-15T14:37:41 kerasid -> green
all vpn's failed

2020-10-15T15:00:08 kerasid -> green
thanks

2020-10-15T15:06:22 kerasid -> green
go to

2020-10-15T15:18:13 kerasid -> green
I'm going to smoke, it's a mess))

2020-10-15T15:18:15 kerasid -> green
Thanks again

2020-10-15T15:18:19 kerasid -> green
It's good to have a cell phone.

2020-10-15T15:18:31 kerasid -> green
even though it's fucked up, otherwise you'd be looking for me as cagas

2020-10-15T15:18:51 kerasid -> green
ah, stern has contacts, but that's before it gets to him

2020-10-15T15:19:25 green -> kerasid
I'm going to smoke, it's a mess))

2020-10-15T15:19:25 green -> kerasid
Thanks again

2020-10-15T15:19:25 green -> kerasid
It's good to have a cell phone.

2020-10-15T15:19:25 green -> kerasid
Even though it's fucked up, otherwise you'd be looking for me as a cagas

2020-10-15T15:19:25 green -> kerasid
ah, stern has contacts, but that's until it gets to him

2020-11-03T21:44:23 kerasid -> green
not

2020-11-03T21:44:30 kerasid -> green
don't even know what that is(

2020-11-04T05:10:25 kerasid -> green
not

2020-11-04T05:10:25 kerasid -> green
don't even know what that is(

2020-11-04T09:51:53 kerasid -> green
bro

