2020-06-23T10:36:54 defender -> green
where are you?

2020-06-24T04:45:50 defender -> green
where are you?

2020-07-04T08:40:16 defender -> green
vntz changed https://privnote.com/3TYDmvaO#NKb8rZkUf

2020-07-06T05:08:23 defender -> green
vntz changed https://privnote.com/3TYDmvaO#NKb8rZkUf

2020-08-03T17:15:19 defender -> green
hi

2020-08-03T17:15:25 defender -> green
how did you do for the mava proxy?

2020-08-03T17:15:35 defender -> green
and get out at least once a day for now

2020-08-09T16:44:26 defender -> green
hi

2020-08-09T16:44:26 defender -> green
How did you do for the mava proxy?

2020-08-09T16:44:26 defender -> green
and get out at least once a day for now

2020-08-13T18:32:40 defender -> green
yes, that's

2020-08-13T18:32:45 defender -> green
Where did you go?

2020-08-13T18:38:37 defender -> green
If you get out, knock right away.

2020-08-14T05:21:34 defender -> green
yes, that's

2020-08-14T05:21:34 defender -> green
Where did you go?

2020-08-14T05:21:34 defender -> green
If you get out, knock right away.

2020-08-24T06:14:53 green -> defender
Hi VNC.

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T06:15:11 green -> defender
107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T07:57:48 green -> defender
Hi VNC.

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T07:57:48 green -> defender
107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-09-19T20:30:08 defender -> green
can you deploy 40 cars like stern wrote above?

2020-09-19T20:30:12 defender -> green
till Monday

2020-09-20T17:12:27 defender -> green
can you deploy 40 cars like stern wrote above?

2020-09-20T17:12:27 defender -> green
by Monday

2020-09-24T07:28:41 green -> defender
def hello, away for a couple of hours

2020-09-30T21:09:16 defender -> green
Before I forget, tomorrow I have to do a full backup of the cryptopanel and the server booze

2020-10-01T05:18:42 defender -> green
Before I forget, tomorrow I have to do a full backup of the cryptopanel and the server booze

2020-10-02T17:58:50 green -> defender
I put them in the domain, I don't know how there should be interfaces, terry said no internet, I + nat made the interface

2020-10-02T18:41:05 defender -> green
Have you got sia set up?

2020-10-02T18:43:49 green -> defender
Did you get sia set up?

2020-10-05T11:28:40 green -> defender
def has a proxy for the cryptopanel?



Cryptopanel proxy https://104.161.32.104/ is down, please call system administrato

2020-10-05T11:37:47 green -> defender
aren't you monitoring?

2020-10-05T11:52:27 defender -> green
what is it?

2020-10-05T11:58:23 defender -> green
what is it?

2020-10-09T09:22:04 defender -> green
Hi, are you busy?

2020-10-09T09:24:58 defender -> green
Hi, are you busy?

2020-10-13T10:33:49 defender -> green
hi

2020-10-13T10:36:11 defender -> green
hi

2020-10-15T12:41:04 defender -> green
Where did you disappear to?

2020-10-15T12:43:30 defender -> green
Where did you disappear to?

2020-10-22T10:44:12 defender -> green
hi

2020-10-22T10:44:33 defender -> green
check the booze sevrs for payments and report back that everything is ok

2020-10-22T11:06:51 defender -> green
hi

2020-10-22T11:06:51 defender -> green
check the booze sevrs for payments and report back that everything is ok

2020-10-22T13:53:00 defender -> green
this is the admin prof

2020-10-22T13:53:04 defender -> green
probably

2020-10-22T13:54:21 green -> defender
I see, well, I'm looking at history.

2020-10-22T14:05:05 defender -> green
he has the details on it

2020-10-22T14:05:28 green -> defender
Yes I wrote, I think I'm sorting it out, he hasn't answered yet

2020-10-22T15:28:01 green -> defender
so zakrep's admin is up, is lero's admin also up?

2020-10-22T15:28:48 defender -> green
so zakrep's admin is up, is lero's admin also up?

2020-10-26T14:33:43 defender -> green
did you put out the vm there? or just the gaskets?

