2020-07-02T07:28:29 green -> bumer
Hey bro, listen, how do you do it, do you cobox the whole network and break every car, or do you run it through bat with crudes

2020-07-07T08:39:14 bumer -> green
at

2020-07-23T08:28:39 green -> bumer
217.12.208.227
50050
xahL9WuQuooz9voque

2020-07-23T08:28:48 green -> bumer
Bro hello, new coba

2020-07-23T08:28:58 green -> bumer
distill the bot and try sox

2020-07-23T08:29:20 green -> bumer
I tried on the old sox, it didn't work

2020-07-24T14:41:08 green -> bumer
bro did you not communicate with the profile type?

2020-07-27T11:58:38 bumer -> green
I will install the dog on another computer today if it's not too busy and try to open it there. as my friend wrote everything should work. and then we'll see

2020-09-01T11:22:54 green -> bumer
Hey bro, did you try the last lockers? are they ok with you?

2020-09-09T11:29:50 bumer -> green
don't get it bro

2020-09-17T12:43:54 bumer -> green
DCISHIRES
Do you have any idea who that is?

2020-10-07T11:54:13 bumer -> green
Hi bror. did you also move to a new version of the coba?

2020-10-30T13:47:35 green -> bumer
the floor is going to pay

2020-10-30T13:47:44 green -> bumer
I don't know how soon it will be activated.

