2020-06-25T13:55:26 braun -> green
Hi

2020-06-26T08:11:34 braun -> green
hi

2020-06-26T08:15:04 braun -> green
You closed port 80 from the external server 46.249.32.111

2020-07-02T10:30:14 braun -> green
Hey bro!

2020-07-03T11:51:16 braun -> green
Hey, bro!

2020-07-03T11:51:26 braun -> green
How's it going?

2020-07-03T11:53:37 green -> braun
hi

2020-07-03T11:53:43 green -> braun
made a chain

2020-07-03T11:54:50 braun -> green
tell me, would it be safer if we move the main server to a different port (not 80), and through the proxy will connect through 80

2020-07-03T11:55:03 braun -> green
Or does it make no difference?

2020-07-03T11:55:09 green -> braun
you can use any

2020-07-03T11:55:30 green -> braun
So these lockers won't be 80?

2020-07-03T11:55:57 green -> braun
I'll flash the gaskets with no problem

2020-07-03T11:56:17 braun -> green
The locker will look at the proxy on port 80, and the main server will be for example on 8080.

2020-07-03T11:56:36 braun -> green
I clarify in terms of safety or does it make no difference?

2020-07-03T11:59:24 green -> braun
whatever

2020-07-03T11:59:37 braun -> green
Then so be it.

2020-07-03T11:59:47 green -> braun
You'd better move the server to 8080

2020-07-03T12:00:06 braun -> green
ok

2020-07-03T12:00:20 braun -> green
can you do it?

2020-07-03T12:00:45 braun -> green
or strix to pass on

2020-07-03T12:01:02 green -> braun
You'd better tell Strix, he was setting it up, he'll rebuild it faster

2020-07-03T12:01:07 braun -> green
ok

2020-07-03T12:01:21 braun -> green
what is the address of the spacer ?

2020-07-03T12:01:27 braun -> green
I'll put it in the locker.

2020-07-03T12:01:29 green -> braun
here's a look at these permanent pads
root 170.130.55.63 e2959fcdb3 my.vps2day.com acava@ro.ru 6d853a6ad0
root 158.69.133.78 NR3V4OINO90 rockhoster.com obiscope@ro.ru popo00--

2020-07-03T12:01:54 green -> braun
this is the endpoint.
root 86.104.194.26 W6w73TxEPcu2K1yp1B

2020-07-03T12:02:45 braun -> green
Thanks

2020-07-03T12:02:59 green -> braun
Wait, it's dead, I'll flash a new one.

2020-07-03T12:03:10 braun -> green
:D

2020-07-03T12:03:20 braun -> green
So fast Oo

2020-07-03T12:03:35 green -> braun
It happens, I didn't expect that.

2020-07-03T12:07:56 green -> braun
162.216.0.178

2020-07-03T12:08:06 braun -> green
ok

2020-07-03T14:29:12 braun -> green
here?

2020-07-03T14:29:53 braun -> green
Now the IP 212.129.41.246 opens on ports 80->8090, 443->447, and through Tor as before

2020-07-03T14:31:33 braun -> green
You can move the pads to another server port 212.129.41.246:8090
But the pad will be bumped to port 80

2020-07-06T08:24:26 braun -> green
Hi

2020-07-06T10:33:54 braun -> green
Write to him, please.

Have him pay for the server:
viasky.co awalays@protonmail.com cxcx11!!!

2020-07-08T16:55:32 braun -> green
Hi

2020-07-08T16:56:16 braun -> green
Are you registering new servers?

2020-07-08T16:56:30 braun -> green
Or tell me who to ask?

2020-07-14T14:22:41 braun -> green
Hey bro.

2020-07-14T14:24:14 braun -> green
We need a WinDAV server for the locker test. Can you arrange it?

It is possible to raise for the test on the virtual machines.

2020-07-16T09:12:27 braun -> green
Hey, bro!

2020-07-17T14:34:10 braun -> green
Hey, bro!

2020-07-17T14:34:28 braun -> green
Didn't you solve the problem with the server?

2020-08-04T07:40:50 braun -> green
Hey bro!

2020-08-04T07:41:28 braun -> green
Are you aware that we don't have https sockets working. We have Alla's.

2020-08-04T07:41:39 braun -> green
Didn't figure out what the problem was?

2020-08-04T07:41:56 braun -> green
On this server: 212.129.41.246

2020-08-09T16:44:26 braun -> green
You are aware that we don't have https sockets working. We have Alla's.

2020-08-09T16:44:26 braun -> green
On this server: 212.129.41.246

2020-08-09T16:44:26 braun -> green
Hey bro!

2020-08-09T16:44:26 braun -> green
Didn't figure out what the problem was?

2020-08-11T10:16:51 braun -> green
Hey there, buddy!

2020-08-12T05:26:15 braun -> green
Hey, bro!

2020-08-25T22:06:50 braun -> green
Hi.

2020-08-25T22:06:51 braun -> green
Here?

2020-08-25T22:13:53 braun -> green
Wrote strix::
[02:06:09] <Braun> 217.12.219.118 itldc.com dsaind@tuta.io cXcx11!!! <- Extend server please.

2020-08-31T18:33:37 braun -> green
Hey, bro!

2020-09-01T17:50:29 braun -> green
Greetings.

2020-09-01T17:50:35 braun -> green
Didn't regurgitate the pads?

2020-09-09T18:49:28 braun -> green
Hey bro!

2020-09-16T08:31:14 braun -> green
Greetings.

2020-10-05T10:26:25 braun -> green
Greetings

2020-10-13T19:39:44 braun -> green
hello

2020-10-13T19:39:55 braun -> green
51.89.163.40

the gasket was lying down.

2020-10-14T05:11:17 braun -> green
hello

2020-10-14T05:11:17 braun -> green
51.89.163.40

the gasket was lying down.

2020-10-14T06:49:35 green -> braun
Hi, I substituted

194.5.249.40

2020-10-14T07:30:26 green -> braun
Hi, I substituted

194.5.249.40

2020-10-14T10:05:11 green -> braun
Hi, I substituted

194.5.249.40

2020-10-14T10:12:08 braun -> green
thanks.

2020-10-14T10:12:16 braun -> green
Hi.

2020-10-26T16:09:35 braun -> green
Hey, bro!

2020-10-26T16:09:41 braun -> green
The gasket lies: 194.5.249.40

2020-11-04T17:19:21 braun -> green
Hey, bro.

2020-11-05T20:56:45 braun -> green
bro, something's not working(

2020-11-06T05:18:19 braun -> green
bro, something's not working(

2020-11-06T07:11:30 braun -> green
Greetings, my friend.

2020-11-10T14:55:56 braun -> green
hello

2020-11-10T14:56:32 braun -> green
no gasket available

2020-11-10T14:56:40 braun -> green
....205.172

