[27.07.21 12:29:32] weldon: hi
[27.07.21 12:33:41] cesar: hi, repeat it if you wrote
[27.07.21 12:35:10] weldon: I want to ask you a link where I can get the sources of FireFox - a particular release) I have not found, do you know?
[27.07.21 12:35:48] cesar: what release do you need?
[27.07.21 12:35:53] cesar: I'll try to find it
[27.07.21 12:36:26] weldon: 74.0b2 or close to it
[27.07.21 12:36:43] cesar: ok
[27.07.21 13:18:05] cesar: https://ftp.mozilla.org/pub/firefox/releases/74.0b2/
[27.07.21 13:18:12] cesar: not it?
[27.07.21 13:19:56] weldon: yes, I think - I found it myself) but how to download the file?)
[27.07.21 13:25:38] cesar: there is an archive in the source ... .tar.gz
[27.07.21 13:26:19] cesar: 307mb
[27.07.21 13:26:35] cesar: not a weak source
[27.07.21 13:26:50] weldon: https://archive.mozilla.org/pub/firefox/releases/74.0b2/ z djn 'nj yfitk - dhjlt hlyj b nj;t
[27.07.21 13:27:08] cesar: https://ftp.mozilla.org/pub/firefox/releases/74.0b2/source/firefox-74.0b2.source.tar.xz
[27.07.21 13:27:14] weldon: I found this one - seems to be the same
[27.07.21 13:28:03] weldon: thanks a lot, I got stupid and didn't get into it)
[27.07.21 13:30:35] weldon: 300 is small, by the way.)
[27.07.21 13:30:46] weldon: let me check
[27.07.21 13:30:50] weldon: thanks
[02.08.21 07:51:19] weldon: hello
[02.08.21 07:51:27] weldon: got time?
[02.08.21 07:51:28] cesar: hi.
[02.08.21 07:51:32] cesar: yes
[02.08.21 07:52:44] weldon: help to find FireFox 68.0a1 release
[02.08.21 07:52:54] weldon: bcpjlybrb tuj
[02.08.21 07:53:01] weldon: more likely its sources
[02.08.21 07:53:30] weldon: https://archive.mozilla.org/pub/firefox/releases/ only betas here
[02.08.21 07:53:38] cesar: okay, I'll try it
[02.08.21 07:54:09] weldon: alphas are nightly
[02.08.21 07:54:41] weldon: https://archive.mozilla.org/pub/firefox/nightly/2019/ but I don't see sources here(((
[02.08.21 07:54:43] cesar: https://ftp.mozilla.org/pub/firefox/releases/68.0.1/
[02.08.21 07:55:31] weldon: yes, I did... need alpha now
[02.08.21 07:55:51] weldon: that's where all the fuss started
[02.08.21 07:58:38] weldon: will you look at 68.0a1 ?
[02.08.21 07:59:23] cesar: why exactly 68.0a1 ?
[02.08.21 08:00:01] weldon: superbrowser started to write/redo it
[02.08.21 08:00:50] weldon: 68.0b3 - these are the closest sources I found
[02.08.21 08:01:32] cesar: and they differ much from 68.0a1 ?
[02.08.21 08:02:00] weldon: yes, very much(
[02.08.21 08:02:21] cesar: okay, I'll try to look, I'll write if I find it
[02.08.21 08:02:33] weldon: okay.
[03.08.21 16:13:46] weldon: hello
[03.08.21 16:14:04] weldon: you know how to make diffs and patches?
