[30.08.21 08:12:42] weldon: Hi.
[30.08.21 08:13:03] weldon: any word on payroll?
[30.08.21 08:16:19] dane: Hi! Heard nothing yet))
[30.08.21 08:16:34] dane: tomorrow is only the 31st
[30.08.21 08:17:53] weldon: shit, I thought there's no 31st in August)
[30.08.21 08:21:50] dane: ))
[01.09.21 08:04:13] weldon: hello
[01.09.21 08:04:30] weldon: how was the francais?
[01.09.21 08:05:01] dane: hi! Nope )))
[16.09.21 04:38:38] weldon: hello, star didn't fly by?)
[16.09.21 04:40:28] dane: hello! Nah-ah)))
[16.09.21 04:40:44] weldon: )
[16.09.21 04:48:13] dane: How's the weather with you?
[16.09.21 05:31:39] weldon: It's OK, +4)
[16.09.21 05:32:15] weldon: Worked recently in underpants, everything was open and the fan was on full blast)
[16.09.21 05:32:21] weldon: it was +40
[16.09.21 05:33:00] dane: ))) the same here
[16.09.21 05:33:17] weldon: +4 now, no heating, I bought a convector
[16.09.21 05:33:46] weldon: still cold, I also ordered the same one, in any case it would be useful in the working house
[27.09.21 09:41:12] weldon: :exploding_head:
[01.10.21 12:47:49] dane: Hi!
[01.10.21 12:48:02] weldon: hi
[01.10.21 12:48:41] weldon: see the message from Silver in general chat?)
[01.10.21 12:48:48] dane: I've been sick for two weeks. Covid. Spent a week in the hospital.
[01.10.21 12:48:56] dane: I did.
[01.10.21 12:49:03] weldon: Wow.
[01.10.21 12:49:14] weldon: better now?
[01.10.21 12:49:33] dane: Better now.
I'll be gone another week.
[01.10.21 12:50:02] weldon: okay, I wonder where I went.
[01.10.21 12:50:09] weldon: get well.)
[01.10.21 12:50:15] dane: thanks.
[01.10.21 12:50:26] dane: Did you get paid?
[01.10.21 12:51:07] weldon: not yet, just warned brainiacs) that salary will be divided by 2
[01.10.21 12:51:57] dane: So I do not know who these brainiacs are. ))) Silver said, that does not apply to me.
[01.10.21 12:53:09] weldon: two days ago i watched in "trick" chat as adam was looking for 2 people for half a day - one online, then another)
[01.10.21 12:53:23] dane: ah
[01.10.21 12:58:37]
[01.10.21 12:59:20] dane: no snow
[01.10.21 12:59:45] weldon: and it didn't fall?
[01.10.21 12:59:49] dane: no
[01.10.21 13:00:10] weldon: ) we got snowed in, but it almost melted
[01.10.21 13:00:19] dane: wow!
[01.10.21 13:01:20] weldon: i was blown away, i walked by the yellow-green grass, came to sit at the pc, after a couple of hours i went to get a coffee, everything was white outside the window)
[01.10.21 13:02:36] dane: ))
[29.10.21 07:26:35] dane: Hi! )))
[29.10.21 07:33:32] dane: You here?
[29.10.21 07:34:04] weldon: hi
[29.10.21 07:34:18] dane: How's your health?
[29.10.21 07:34:29] weldon: yeah, I was wondering if you got cured from covid?
[29.10.21 07:34:56] weldon: yeah dunno - the whole family over, also orv or covid
[10/29/221 07:35:58] dane: Cured. Been working for three weeks now.
[29.10.21 07:36:03] weldon: no side effects left?
[10.29.21 07:36:46] dane: Still. My blood pressure is 200 (!). I'm on a lot of medications.
[10/29/221 07:37:10] dane: I think it's stabilized.
[29.10.21 07:37:46] dane: But three days ago, in the afternoon, my blood pressure jumped up and down for no reason.
[10/29/221 07:38:27] dane: Started walking this week.
[29.10.21 07:38:44] weldon: I got something similar, heart beats so bad I can't sleep at night
[29.10.21 07:39:01] dane: Take your blood pressure, don't risk it.
[29.10.21 07:39:26] weldon: Yeah, we should get a blood pressure gauge.
[29.10.21 07:39:32] dane: yeah.
[29.10.21 07:39:36] weldon: what about your eyesight?
[29.10.21 07:39:59] dane: when i had pressure, everything was out of focus.
[29.10.21 07:40:29] dane: your eyesight's acting up?
[29.10.21 07:40:39] weldon: my vision gets blurry... as if I drank methanol) I raised it to 100% on the monitor
[29.10.21 07:41:20] dane: probably it is high pressure. You should see a doctor. Get medicines right away.
[10.29.21 07:41:35] dane: Don't drag it out!!! It won't go away by itself!
[29.10.21 07:41:58] weldon: he came to me, he didn't say anything, he said he had the flu most likely.
[29.10.21 07:42:11] dane: I mean the pressure.
[29.10.21 07:42:40] dane: Acute respiratory distress or Covid - it will pass, but the pressure will stay
[29.10.21 07:43:01] dane: The smells aren't gone?
[29.10.21 07:43:33] dane: I had no smells for four days, then they recovered.
[29.10.21 07:43:49] dane: I was in a covid hospital for a week.
[29.10.21 07:44:11] dane: They gave me a QR code.
[29.10.21 07:44:38] dane: Did you use Sputnik 5?
[29.10.21 07:45:17] weldon: no, i didn't use satellite v... my wife installed it for me
[29.10.21 07:45:45] dane: I didn't do it either.
[29.10.21 07:46:39] dane: it's a fucking disease, I remember it, I shudder...
[04.11.21 07:31:18] weldon: I'm fine.)
[04.11.21 07:32:39] dane: +++
[16.11.21 06:25:53] weldon: hey, you had no salary?
[11/16/21 21 06:29:17] dane: Hi, not yet.
[11/17/21/221 06:11:40] weldon: hello, francais not alive?
[11/17/21/221 06:12:12] dane: Hi! Nope. (((
[17.11.21 06:12:58] dane: How's the weather?
[17.11.21 06:14:13] weldon: Yeah, I don't know, it was -22 yesterday.
[11/17/21/221 06:14:27] dane: yeah?!
[17.11.21 06:14:46] dane: -10 here
[11/17/21/221 06:14:48] weldon: It seems warmer today, but the wind is wild
[17.11.21 06:15:10] dane: clear and quiet
[01.12.21 11:36:34] dane: Hi! Will there be a salary?
[01.12.21 14:59:26] weldon: hi, yes there was
[10.12.21 10:43:41] weldon: hi, have you seen Franz?
[10.12.21 10:46:01] dane: hi, no.
[10.12.21 10:46:24] weldon: are we good there?
[10.12.21 10:47:05] weldon: i have ordered a tinkof card, do you think it is better/more logical than the Sber?
[10.12.21 10:51:28] dane: I have a week before my paycheck (((.
[12/10/21 10:52:21] dane: I get it on both Sber and Wtb. Tinkoff is also available. I don't know which is better...
[10.12.21 10:52:35] dane: Are you on vacation?
[10.12.21 10:52:50] weldon: No.
[10.12.21 10:53:03] weldon: Why?)
[10.12.21 10:53:14] weldon: always online
[10.12.21 10:53:44] dane: it seemed to me that you weren't there...
[10.12.21 10:54:11] dane: how's the weather? Much snow?
[10.12.21 10:55:24] weldon: it's alright, it's getting better.
Recently it was 0, then -22, then +1 (everything was melting), then -25
[10.12.21 10:55:54] dane: It's snowing here
[12/10/221 10:55:58] dane: -9
[10.12.21 10:56:23] weldon: well, same as -11, but it was snowing before, it's normal now
[10.12.21 10:56:53] dane: )
[12/16/21 10:10:23] dane: Connected.
[18.01.22 05:11:43] weldon: hi
[18.01.22 05:11:58] weldon: any word about payroll?
[18.01.22 05:12:16] dane: Hi! No. (((
[18.01.22 05:12:34] weldon: it sucks without silver
[18.01.22 05:12:46] dane: Where did he go?
[18.01.22 05:13:05] dane: I came back from vacation, he's gone.
[18.01.22 05:13:17]
[18.01.22 05:13:21] weldon: read?
[18.01.22 05:13:26] dane: no
[18.01.22 05:14:14] weldon: do you have a link to "old" chat for newbies?
[18.01.22 05:14:39] dane: don't know what kind of chat room
[18.01.22 05:15:26] weldon: wait a minute, but don't throw it to ANYONE so as not to sow panic
[18.01.22 05:16:30] weldon: `https://ojdglzhrquash4igbx6e6wlthe3si4biabcpfopiw33uohvaufjgipad.onion`
[18.01.22 05:18:48] weldon: I thought he was dealt with, but he's not.
[18.01.22 05:19:27] dane: I'm reading more
[18.01.22 05:24:45] weldon: what do you think?
[18.01.22 05:26:32] dane: And that sooner or later, it's inevitable. All sorts of people are pestering the case.
What should we do?
[18.01.22 05:27:16] dane: This was all in December? I was on vacation.
[18.01.22 05:28:23] weldon: what should we do - wait and see)
[18.01.22 05:28:50] dane: And what does Silver do? Is it known?
[18.01.22 05:30:03] weldon: Let's make a film about it Brat'3
[18.01.22 05:36:21] weldon: how's the weather?
[18.01.22 05:36:50] dane: -7, overcast
[18.01.22 05:37:12] weldon: also warm, but wind terrible
[18.01.22 05:37:28] dane: It's quiet here.
[18.01.22 05:40:31] dane: And this text, how did you get it? Has everyone seen it?
[18.01.22 05:41:28] weldon: they gave me access to newbies before january
[18.01.22 05:43:28] dane: So it's been a month. What is it now? They gave him money?
[18.01.22 05:44:40] weldon: 7 KZT? thats like 100 drones)
[18.01.22 05:45:33] dane: Then he continued to make mischief?
[18.01.22 05:47:46] weldon: i prefer 9 grams of lead to 7 million)
[18.01.22 05:51:01] weldon: I hope our president won't kick us.
[18.01.22 06:02:05] dane: hopefully
[20.01.22 06:26:27] weldon: hey, did you hear anything?
[20.01.22 06:27:06] dane: hi!
[20.01.22 06:27:41] dane: I don't know what's going on.
[24.01.22 09:26:15] dane: Hi!
[24.01.22 09:30:00] weldon: hi
[24.01.22 09:30:16] dane: How's the weather?
[24.01.22 09:30:45] weldon: It's going crazy
[24.01.22 09:30:58] dane: Yeah?
[24.01.22 09:31:12] weldon: my daughter was just discharged from the hospital, my mom and dad were put in, there are no vacancies in the hospital
[24.01.22 09:31:41] dane: Kovid?
[24.01.22 09:32:20] weldon: I don't know what it is.
[24.01.22 09:32:54] dane: Yeah...
[24.01.22 09:34:09] dane: I wish everyone to recover! I had the disease myself. Oh, it's too bad.
[24.01.22 09:34:54] weldon: Yeah.
[24.01.22 09:35:25] dane: What do we hear here?
[24.01.22 09:36:44] weldon: well, what's in the general chat
[24.01.22 09:36:51] weldon: did you get paid?
[24.01.22 09:37:00] dane: they did
[24.01.22 09:37:22] weldon: it's time for french rule
[27.01.22 10:44:10] dane: you here?
[27.01.22 11:17:22] weldon: yeah
[27.01.22 11:17:39] weldon: dane
[27.01.22 11:19:13] weldon: i had my time synchronization off with internet) i put date lower for ramdrive
that's why the torus didn't want to start
[27.01.22 11:26:17] dane: ok
[01.02.22 04:51:16] weldon: hello
[01.02.22 04:51:26] weldon: no slack on your pay?
[01.02.22 04:51:44] dane: Hi! Not yet.
[02.02.22 11:23:25] weldon: hi.
[02.02.22 11:23:43] weldon: no dough?)
[02.02.22 11:23:50] dane: Hi! Nope.
[02.02.22 11:24:23] weldon: vv= git was reported?
[02.02.22 11:25:19] dane: Mm-hmm.
[03.02.22 05:37:29] weldon: hey, any news about payroll?
[03.02.22 05:37:54] dane: Hi! No, alas.
[04.02.22 08:31:59] weldon: hi.
[04.02.22 08:32:32] dane: Hi.
[04.02.22 08:32:36] weldon: didn't francs show up?
[04.02.22 08:33:02] dane: He's here. But he doesn't say anything.
[04.02.22 08:33:21] weldon: ok
[07.02.22 04:07:13] weldon: hi, any news about salary?
[07.02.22 04:07:55] dane: Hi! No.
[07.02.22 08:38:14] weldon: any news from Franz?
[07.02.22 08:39:34] dane: Nope.
[07.02.22 08:39:50] weldon: (
[07.02.22 08:40:09] dane: We are abandoned...
[02.08.22 06:51:49] dane: Hi!
[08.02.22 08:31:09] dane: Are you here?
[08.02.22 09:27:02] weldon: ghbdtn lf
[08.02.22 09:27:14] weldon: hello yes
[08.02.22 09:27:24] dane: Did you get your pay?
[08.02.22 09:27:35] weldon: no, and you?
[08.02.22 09:27:51] dane: I did, Franz gives out.
[08.02.22 09:28:06] weldon: ok, thanks.
[08.02.22 09:50:58] weldon: how long ago did you get it? no answer in any chat
[08.02.22 09:51:47] dane: an hour ago
[08.02.22 09:52:03] dane: in toad it was
[08.02.22 09:57:59] weldon: you can see my messages in psi?
[08.02.22 09:59:15] dane: I wrote you there
[08.02.22 09:59:25] dane: see?
[08.02.22 10:10:02] weldon: yeah
[02/16/222 09:48:12] dane: Hi!
[16.02.22 09:49:25] weldon: hello!
[16.02.22 10:01:27] dane: Aren't you waiting for payday?
[16.02.22 10:01:53] weldon: did you get it for the 1st?
[16.02.22 10:01:59] dane: yes
[16.02.22 10:02:25] weldon: i understand there are more people who did not receive
[16.02.22 10:02:36] dane: strange
[16.02.22 10:02:45] weldon: so unlikely
[16.02.22 10:02:48] weldon: (
[16.02.22 10:02:55] dane: then yes
[16.02.22 10:21:24] weldon: and what date did you get for the 1st?
I 8th)
[16.02.22 10:22:03] dane: also
[16.02.22 10:24:12] weldon: "the situation escalated," as hump said)
[16.02.22 10:24:37] dane: Yeah, well...
[16.02.22 10:32:11] weldon: by the way, I wanted to ask, about the delay in prog, emulator skips Sleep/SleepEx,
[16.02.22 10:32:50] dane: Yes, emulator doesn't linger in them.
[16.02.22 10:33:25] weldon: if I do GetSystemTime, then trash calculations and GetSystemTime again - what will the emulator say about it?
[16.02.22 10:34:28] dane: it should do garbage.
[16.02.22 10:34:47] weldon: i think so too.
[16.02.22 12:05:43] weldon: ping
[16.02.22 12:06:14] weldon: we have AV server (tika dinchek has his own)?
[16.02.22 12:38:59] dane: There were servers with installed AV. I do not know how now, haven't used for a long time.
[17.02.22 10:23:26] weldon: hi, is there a news?
[17.02.22 10:24:14] dane: Hi! No.
[17.02.22 12:29:11] dane: Do you hear something?
[17.02.22 12:29:27] weldon: ytf(
[17.02.22 12:29:29] weldon: no
[17.02.22 12:29:48] dane: ((
[17.02.22 12:30:07] weldon: and you didn't write French yourself?
[17.02.22 12:30:55] dane: No. I think it's already obscene to ask about salaries... )))
[17.02.22 12:31:02] weldon: )
[18.02.22 08:47:10] dane: Hey! What do you hear?
[18.02.22 08:49:46] weldon: hello, as in a tank - nothing
[18.02.22 08:50:12] dane: I see.
[21.02.22 13:23:01] dane: Hi!
[21.02.22 13:29:26] weldon: hi
[21.02.22 14:06:12] weldon: tin...
[21.02.22 14:19:28] dane: I get salary,
[21.02.22 14:19:42] dane: ?
[21.02.22 14:24:39] weldon: utythfk xbnfk&
[21.02.22 14:24:44] weldon: general read?
[21.02.22 14:36:33] dane: yes
[21.02.22 18:25:08] dane: you okay?
[22.02.22 08:13:17] weldon: hi.
[22.02.22 08:13:29] weldon: any news?
[22.02.22 08:21:07] dane: Hi! No news.
[22.02.22 08:25:52] weldon: (
[22.02.22 08:26:08] weldon: what will you do?
[22.02.22 08:30:47] dane: I don't know yet. And you?
[22.02.22 08:32:13] weldon: Yes, like in Vitas's song.)
[02/22/222 08:32:36] weldon: I'll wait a little longer
And I'll be on my way
Follow a hope and a dream
Don't burn out my star, wait...
[22.02.22 08:32:57] dane: )))
[22.02.22 08:33:13] weldon: have you been paid off for January?
[22.02.22 08:33:29] dane: Yes.
[22.02.22 08:33:44] weldon: wasn't it for 15.02?
[22.02.22 08:33:51] dane: no
[02/22/222 08:33:56] weldon: okay.
