[08.09.21 09:07:55] weldon: hi, who are you in the old toad?
[08.09.21 09:08:02] weldon: 1
[08.09.21 09:08:12] weldon: ghbdtn ns rnj d cnfhjq ;f,t&
[08.09.21 09:08:19] elroy: Greetings. Better crap.
[08.09.21 09:08:27] weldon: hi, who are you in the old toad?
[08.09.21 09:08:46] elroy: elon
[08.09.21 09:09:24] weldon: I'm mentos/vasm haven't crossed paths there
[08.09.21 09:09:49] elroy: yeah, never had a chance
[08.09.21 09:10:05] elroy: will add)
[22.12.21 14:51:22] weldon: ping
[12/23/221 08:53:23] weldon: hello, will newbies be fixed today?
[12/23/221 08:55:04] elroy: Not today
[12/23/221 08:55:22] elroy: You can contact the coder through his backup toad
[12/23/221 08:55:27] elroy: Or later
[12/23/221 08:56:07] weldon: ok, what's up with this santa clown, did you find him?
[12/23/221 08:57:16] elroy: I don't know.
[12/23/221 08:57:19] elroy: Probably not.)
[12/23/221 11:08:44] elroy: Greetings.
[12/23/221 11:08:49] elroy: Check out the toad.
[12/23/221 11:09:26]
[12/23/221 11:09:31] weldon: enabled
[26.01.22 12:36:17] weldon: hello
[26.01.22 12:41:06] elroy: hello
[26.01.22 12:41:30] weldon: are you now for Silva?
[26.01.22 12:41:46] elroy: Yes, I am.
[26.01.22 12:42:01] weldon: are you okay with num?
[26.01.22 12:42:11] elroy: I hope so.
[26.01.22 12:42:35] elroy: Franz must be talking to him.
[26.01.22 12:42:55] weldon: remember I told you about the dude who was detained with the U.S.?
[26.01.22 12:43:45] weldon: he was detained at the end of the year, or rather, extradited from korea
[26.01.22 12:44:04] elroy: I remember something
[26.01.22 12:44:23] weldon: do you know his name?)
[26.01.22 12:44:36] elroy: No, I don't know.
[26.01.22 12:45:18] weldon: now went into the git, project commits, etc. began to look...
[26.01.22 12:46:05] weldon: and was stunned...
Vladimir Dunaev's avatar
v68.0a1_pst0.77
Vladimir Dunaev authored 2 years ago
[26.01.22 12:46:38] weldon: `https://news.ykt.ru/article/128174?news_popular_article=` any search engine will give...
[26.01.22 12:48:30] weldon: `https://runet.news/news/35590?utm_source=yxnews&utm_medium=desktop`
[26.01.22 12:52:46] weldon: maybe it can be retouched somehow?
[26.01.22 12:53:16] weldon: because all sorts of ded mazai are climbing...
[26.01.22 12:58:30] elroy: So we have pseudonyms, did someone leave such a record...
[26.01.22 12:58:46]
[26.01.22 12:58:58] weldon: `https://aif.ru/society/law/v_chem_ssha_obvinyayut_grazhdanina_rf_vladimira_dunaeva_i_kakoy_srok_emu_grozit?utm_source=yxnews&utm_medium=desktop`
[26.01.22 12:59:55] weldon: all commits are like that
[26.01.22 13:29:03] weldon: I don't need to go further than Rb.)
[26.01.22 15:14:47] elroy: It may be even worse.
[26.01.22 15:15:28] elroy: They tracked him down in Russia, put a bag on his head and brought him to Korea. They detained him there beautifully. There is no extradition in Russia, but there is...
[26.01.22 15:16:35] weldon: Issue plasmagans to all immediately)
[26.01.22 15:17:30] weldon: who did they pick up? Assange?
[26.01.22 15:18:08] elroy: It was just in RB. Not it?
[26.01.22 15:18:51] weldon: I do not remember, the pendos do whatever they want
[26.01.22 15:19:42] weldon: yugoslavia was shattered, Saddam was hanged, Gaddafi was torn apart
[26.01.22 15:20:05] elroy: savages...
[26.01.22 15:20:18] elroy: And they say "civilized world"...
[26.01.22 15:20:47]
[26.01.22 15:21:21] weldon: now they want to take over Nezalezhnya
[26.01.22 15:28:12] weldon: I just wonder how much Vladimir got who got into their ranks)
[26.01.22 15:49:00] weldon: will we move to Kutokh chat?
[26.01.22 15:49:08] weldon: qtox
[27.01.22 15:17:51] elroy: hello
[27.01.22 15:21:40] weldon: hello again
[27.01.22 15:23:36] elroy: let's go apr)
[27.01.22 15:23:42] elroy: That's no way to save history
[27.01.22 15:24:04] elroy: Tell me, what project are you doing now?
[27.01.22 15:24:21] weldon: I'm digging antique
[27.01.22 15:24:52] elroy: Do you have terms of reference for this task, or you work for a partner?
[27.01.22 15:25:33] weldon: well, Silver gave me the terms of reference
[27.01.22 15:25:46] weldon: screwed one diff normal today
[27.01.22 15:25:52] elroy: send me those TTs, please
[27.01.22 15:26:01] elroy: I'll add it to the list of projects
[27.01.22 15:26:06] elroy: Do you know the customer?
[27.01.22 15:26:07] weldon: Right here?
[27.01.22 15:26:19] elroy: No.
[27.01.22 15:26:26] elroy: any pgp?
[27.01.22 15:28:20] weldon: customer, some robin_admin and robin, maybe someone else
[27.01.22 15:28:42] weldon: now, I'll remember how to use this pgp)
[27.01.22 15:28:57] elroy: In this chat or in the other one?
[27.01.22 15:29:06] elroy: I know such a Robin Admin)
[27.01.22 15:29:18] weldon: In this one
[27.01.22 15:30:11] elroy: -----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF+8/F4BEAC6fKujzW+3CwSV8TuIgGfKLSkkexu/VrVmUbX6GYTy1JwK6h7
l1VWOCz/wYDW3H0gDPRnTjf1nOnJ2Kk8DEBrPrSWpe2p7J/6N+kQAY/IcZws62Ao
/IXp3+GaCpfehlseQPH8rtZpKD2LNYC/NUJAFecSYG1/14n8bC0n7+T165MqesA/
sejLExnklYlEAJp5iWFfitftt9ndR6kqPBIWiBQ7UwK4Ox9FnvRQIUkDtx68/dM4
23uYLwqq01yTg8UV2w6NLByTCDX2BoL60F+yJIBH6BUrzVwVrMMGiz4kzPJ/vxf5
dXX/f1oMaDdokddWo8fcOUvw6rY9g45kAwiIKN1E2UffkdzuM4UWTU6a7HpWh9X2
L77+9J5TxivXJurOVJ5WgK8qaVp1I6HdgZ9AOQhbdHUvXCjr7B6svrMIcQvItaUL
WFDTbu/i5ajQBBmVk0ohF+2f/K/YXO1z1l7BdrAmpzjsBPS5utcAruprRe0xEsQw
L9/iZPECylzO5KYfOiRygMZxhDZg4e2ahEmzghrhNEQGqmQE0CqROlVHxKVU0ROn
Yf4A9YiXoeYQhsXVYu/fz49wPyr8ecHb7Pe0ErWaZauacrFlAOHBe/IWpChaK+lQ
GSnTf3Jj7aKjDIR/+9P9YxltK1l2qESHW/ElfzsdtBxeLV1pHDul6byLBQARAQAB
tAVlbHJveYkCTgQTAQgAOBYhBEKA4H5vsjsEWnck2H4r0S3Tu9+FSBQJfvPxeAhsj
BQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAoJEIr0S3Tu9+FSyYYIQAKn+D+ewUz+E
M+vtjvZepLhwGQ27ybU67mpOm1/9rsmrECgrc+dEfvcmST1viVmlLW1MSwi77yGk
aNUEsIoAFcZQf0AoONHFFdCHdgr6pnnu305FwFbzLWjFCcfIU59/KmmsGje0Y3Brps
hJt/04rJMQ/bIuYm540Nnn2PlVL+FlM764pPCrvO9WRagSYsoBKnYY6vXk2VU3nR
E3zXHjDOVFLRNQGcfQXrUJcnhGarFggspgLY2cYPr4FdLMhtmCkpipDmYajDMg8wp
qqWk8TTRs9POkGAiXCAFu6h04rTSo0uqz4yZojb9Jtev7fTIwmfzkCMi8brfYdpi
UqO88TYu8SUOu6jjGLEHpTcCH/5qKShPOlaa3FIxQUKh04pDPFBYWwF/hgmxXPOA
2v8nAPxkqRFxjypx9iW5WEdfwCvt2WtCTEkJd6X+T0RfAz2q6UpXGPutL9bQ9YQ5
bDRnFgQjHqFpW37Nfwm5Ov2HZnkmlPBn3dEXfNiXIamp3sev0KOgHeOKhqcWpdBq
J8F02XfdxFSk/KkkJAEzQVL+QPcClXfJyu7AsO3U2vBbb3siEDmUjPc6k4yl/T57
c1YisUIz1USIB5e9HV2kr+j6dbNqGD1hKdhzWctNG0O6nZZkGHkx9KZrMmoX2QeJ
EV6VYJVPdK2aUcOfrj/nE7ZGd8QCNL2AuQINBF+8/F4BEADHuE8vZMetlcnnTr3b
aRskqVDcD3xoGabpVPhVyum7MdKdQdQryavotHdqfhqbnB46pOFx0ED7+C4qjl9iy/
UHG8B38tKUjjMAvyFyrBeX9iPq4AHZn2lGawNjPYqtBL7BpPT8PybhET6DtvjKXc
vNiPbG0jmUtc5WnS6LsfjcgQdQT93FQgNCi50OhQI1hduZrGw/nQmU9mYtOI6T7
bDFCaPRQI89eOUF2hOLs4UjfXVfh2pt43m4XR2atwLPL/DjS1MpnD5r0jVpG/E98
hIOLTpAhAKDYb/SPzmmh8mvhpNISkdFBuryI8XzhM/RGqpVJOrjl4a6jy2IfKDAs
9o4nwbpTHx1URxgbDVktYlzzFcbCSbQZnJELgOkDMhvW6tb0Tshv1XZLYoWxAN2RN
UWwx1P+MAtTimPE4iSkxgrqbwoQjp+l+vuFof8JN68BaXpK92L6w0qi+cpXN6Jw/
9QaP118gF8V3MaJeYSdqC1kxgPSPSZTAvrlkHNkqleftpxSXK+cxqwWcWs0JOmopZJ
1HsHJee/FOAWBQHsh/Pyi8bKT7jol+H9wbvCvCbMohWJrDjE5m+rc3FYUDZCGctK
opC3ZkK4UTjGKpOGr91IPf7Z48Z+gdXGuSF0iN0cVW9uy0L7UWHQgfVKo7gLDER2
gwDoQdlTrdaaKkaY4ccy8lsaZQARAQABiQI2BBgBCAAgFiEEQoDgfm+OwRadyTYf
ivRLdO734VIFAl+8/F4CGwwACgkQivRLdO734VLFZhAAo/5G8k+aPRxeAzznN0yb
FfpVlvRzVO35UWGaK/2oYxdEVe+cXGCVTJ788y392IOgleHCfF/Rw7mM7ryDFncL
6PjxCgl1GP6HS0NfvpwRlrblmFXMXMK8DyWy9yYsWG5SR4I0NqlGiMBYywmeccgI7
mPGSTgNkaLefBeyDduZleKteiRy0ip0Vq9/mDKz8J9wEzgxYMVJ/zrZdTrsDmjE2
+nw6I8FJ/A7V6D4W91knbG2DdMyx0HrqpnEyu/b5wX8piMY4HhVxBrA83vjf4j7r
kbjunyRVGvcj4Zmtd0rvsiGuHXIQNyXW0So9SJgDfxs5Og+JZvLzL9N1Ygppgxay
qpfttXiDPa6kNtOO8ZF7rCJrdzN4mnK103C5I4K2n8bZi6BHv9kTrwKKLYktg3
54TiG9jJkeInHJTzbSuXfCWP7UbF39mKPdqmxIJ3GeZcL0cYupEfw0JVdsVQ+BQJ
+ZScKCFdQ5losDqDqDkZ0oE2DZ7Tjo6YeVzbxI3EgSsQ3CXRYKFaMHXsf/SAZhYQE
kziWSrpYADwwmOIO13tG3konLtLgmodIjH6ad+xXnje27WRCpZERJQnfsoZreq5QA
q48P4H/Sh033ISB7N/OcRzzeB7noOR4pGCv+hZXQYc4jyLX8ExghQV9dbiLuMILh
5GhKUPljKAofZLHZNImERjc=
=mjaK
-----END PGP PUBLIC KEY BLOCK-----
[27.01.22 15:30:21] elroy: This is my public key, import it for yourself
[27.01.22 15:30:27] elroy: Give me yours.
[27.01.22 15:30:45] weldon: cleopatra pgp?)
[27.01.22 15:30:46] elroy: Then put file into archive and sign
[27.01.22 15:30:55] elroy: Then upload it to a resource, on file.io, for example
[27.01.22 15:30:58] elroy: Yes)
[27.01.22 15:33:30]
[27.01.22 15:33:32] weldon: sec
[27.01.22 15:41:53] weldon: i can't remember the phrase for confirmation.
[27.01.22 15:42:53] weldon: -----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF/gW18BEACvjq6jX7xrwYiBiF+Znq2aSTLqqIa4QfXmAZ4sFCh5b/WPGtzz
UohyhMVkWLjHS45hx71N8qWjhoylKPXdiyW2yBDGiyEZMZ3W4+/bQ74So8O/8oQj
MU2TepsVU5nI+6523QoZiGnG7R/FYjteXWpwr9cxtg8uhpefVza6EThiGhRCCt80
9SNAKbFxtxj+SCfI8CEju5sj+Zl31R3pRGTMzxofPZ+uBGv/gP+k1pcHb3bMhau9
JVpch3XgYD9h42eZrWO232E58rkR0+j4iOUNWwp29NUJa+G47Sv8vsg/jtpAvMH5
So2ni4x8eTeWTZBJhQ1urkurkd6TGvHRN+jkjgF8OIfQ8T2Dn6z/4A+tb95nmcGPA
7J4+7VSnydy3+uMSo8c8Lha5/xwg3Xf4vH7/cnfIScgA/+Go/QNgwxCRtR4iHcek
BS/nEn2AJmB2iNRQBqsN6+ApswWqbKDkZDCLZ4MTnEIXWw+oOp2a+Wg47yQkVAA5
rmyJVmZ2+036Ffn+g6vwzK3iFxnFxfQnzl1yoEAkEnaiytVpvU5TXCyNupASpQur
1W6upajs7t/fCywhXlKIFp7CbXjb1d4BIgTEaAPis0JKRdJ74lTXEqnsDVfsiJ0p
LBI2p25Uv2SWDh9KKb1Rj3VyQQKMMq9e2+qQ9CwwXEBvGmFgN5g+YlUzCDQARAQAB
tAZ3ZWxkb26JAlQEEwEIAD4WIQQX3IClYe8R0d9VRIkDbDv5cNKP+AUCX+BbXwIb
AwUJA8JTkQULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRADbDv5cNKP+NIbD/9z
nTOLhNUPv0J9gHTHNfnEk8UpmkCg9AoftCvPjM1SaTk0nSj0nEx4eRAT2sunoKo
2eYZ7sfggYETwqgSgzcrBlSXdPKfKdwuaXnP1mqt3wzXHBuIjeu4pK3UssHd+YZF
muNLqPp+dV8xOniCtTf/AGi5COsU5FTtFehGN5dWwQBOKI093iyD+iAHLqLDH2LK
S3uZNc1p5xfAFTRU/ksoRTh+xMpnV3vU6WyU/vw/WJDl7kLO4YowM+XcPTGcqx5f
e/kmTzBEzHiFcrlPQ32G0Lhybwoq+fxgyLCRIAkg+awtXX/QK0JBG5pXHUBKJa6b
ZUTYzg06VEbJo/VSeR10u71hc7mPvyK9yhTo84Bzmohs2NK9FaZp0q+Pgu8C80uE
DUdMTKEPj0RGeQz0EyGuQyewldDHKoQ+FUKpP9zZj+LEtf+JgtDTWatzeW9/jzsp
6Iqu4XtyQlJ8Pxoe+cE4nSkmRQvYzs0QJDnpCh/pB1L3EtgsSZxp+d6bTxTjnt0r
LgCDJtzbYV/gAU3ddQBHYF/u15rQ08LOd6RAUVGf1vBvyK+qivVuUU6yBy7g3Mze
dhjXRFRUp+yr3zjCpPe6tSzVaHP6n59v7OADjaAaRZS8699V02Pv3VRkEvHif7Fi
3f7RG+3ywXoyLHPWewsWv3qXGKTdYHofBWZZM6NyLbkCDQRf4FtfARAAxC59BVYm
0nw38vlvo6TsxwXhUCRfffV8l48budstk4iaNFpdnqoUgeToaIbGtTw+T31XlxaH
GddYSQgQv0x5nrg2d6127dWh5ZFzcCJ7clxQuINypm/yFp6RkOQAMaEJRYoTUbeQ
cnqPAQie9z/ChGS7+oXmSwlzRL2wRwGggWiJr0uSiPeThThwCKoEzXPbrWu2BaCcFI
xKaqEzIQox0MA1GMOIsSrSyMqhzN3eQpmukuiz7N126xSMVJ/nT/JnG9SYUjaBdH
2UzSmvwfxW9mA0NVPmNL8JoLnRSY4Wzy0we3j/EOV8A1gHb0l9+OA0RqhAc5rSWZ
QGnCsZcoV9u0q3zZ49YbK2SzKznSW1Y4mhYB7UY9dKyxZnmnCbt6igL6500DXV2
VG6+heyI5JMO7KXdQ1ivbXvI5Iv/yjPu/2JlwdGKudokNL5CPgszgqJoNOkOJqeY
WmqPOvC7zIGv/tRJVmIVMEx7h5cMIvaBQSG1mDh6xVnE47UGMlrPsho5jBu9+M2R
Bwn0LE4/f2ECNELIkVqE7rKYersvVCov35BAvwWL9+Jh8sJj9tXVqGZCe/KdlTac
0+MGpOF3krFTivWzT840k4kJNqMAG95Bb3VEJC4QG+HAXtqUf5swLootPJqFl7P9
T9ffsLsEj3ryrLTZhcyLXJdPg5we1Yu4djkAEQEAAYkCPAQYAQgAJhYhBBfcgKVh
7xHR31VEiQNsO/lw0o/4BQJf4FtfAhsMBQkDwlORAAoJEANsO/lw0o/4R60P/jze
/h4/oXAmNbw13Wij2nT7G2r9R5Rq0GM9SPsR90Arp3Om4/VUioUCLipOi3W8QsozA
iMd1dpeqybK9Cx0Ku2Yur8bYImKXtCOl6hDWWKOUIpQBKMkWwlYLcBKOqR1FvMT1
ARr4aXTLAvmVY9OT1+D3FJBK3eZPpkBGpVO4+ubLgKRzwACqqjaJpiJ1lRT0Hpygo
3HRCU48jyNZCxiO8D1A3qawOeHuLU5TfsoguR7TBTO2pO0WPo5pGgmCTcrvgGORC
B7HkNpP8UBdkiZn0F7KFEbQgRSSuBCFk53dJy5OEy8u5jtAtN52BwXqBd6tAoriO
8IZgThwzTWCgyBa61utAzIQSDEwlFE6R0v3Fk5OrOiCyKw/4+B20ondCsbvxoTWJ
6ju4o1LuTu+XV8iuYAK5zCHPfe48kz9/2odw9gHOkygMyxmAzNXTLlkq9qPVY6kE
RyM9qHApxVA4nbqO8Z9zexmd9JFNf0JOXIxpoocsniq+LuSAnVpLpZlJQdiTiknh
eA7b88e7B3Ye8K/+/GImbO9pfpAHms+XwkDd49LxsDpp4YELmU1LQ9Hyj0+la68b
xQLeoyRC/A2ilZOyC8+IiruiA+5Vvj8xpzsBKzpQYMhnOYdRnQaP6WYdPe+QImUc
FoWxVTC5QZPZLfTJW2Id4iGoWSvfE4nXYgwWCeyv
=rcUT
-----END PGP PUBLIC KEY BLOCK-----
[27.01.22 15:50:46] elroy: +
[27.01.22 15:56:07] weldon: Wij2nT7G2r9R
[27.01.22 15:56:15] weldon: this is pass
[27.01.22 15:57:11] weldon: https://file.io/hTd1A7NHnCn5
[27.01.22 16:00:31] weldon: got it?
[27.01.22 16:01:00] elroy: Yes, I did
[27.01.22 16:01:06] elroy: And password from what?)
[27.01.22 16:01:55] weldon: [ ](https://xflemdsxjrjilw34dsxpvrxp5whnaut7hc5xejwuqs6eqrkt77bxkwid.onion/direct/LcSmTknPEhLY3pJkzR2ecGKjyBntC6Rv8K?msg=GGW4nccPfy7dHHE6X) i.e. for reporting?
[27.01.22 16:02:07] weldon: Wij2nT7G2r9R
[27.01.22 16:02:51] elroy: Yes. I collect projects and who does what
[27.01.22 16:04:42] weldon: it is a real mess, 4Gb of sources (the new version is so big), heaps of different languages (about 6-7 if not more)
[27.01.22 16:07:12] weldon: the gem is in the JS engine edit and in the visual browser face, I can describe in more detail
[27.01.22 16:07:35] elroy: No need for now, thanks, keep busy.
[27.01.22 16:07:42] weldon: ok
[27.01.22 16:07:43] elroy: Do you know who ordered the project?
[27.01.22 16:08:34] weldon: some robin/robin_admin , maybe someone else dz
[27.01.22 16:09:32] weldon: franc is gone today too...
[27.01.22 16:09:57] elroy: I hope he's not gone
[02.02.22 12:50:20] elroy: Greetings.
[02.02.22 13:24:03] weldon: hello
[02.02.22 13:31:34] elroy: otp?
[02.02.22 13:33:40] elroy: superbrowser project is frozen indefinitely.
[02.02.22 13:34:03] elroy: Write me your skins, I'll try to allocate to another project
[02.02.22 13:36:35] weldon: i got it.
no waiting for pay?
[02.02.22 13:36:53] elroy: Still waiting)
[02.02.22 13:37:47] weldon: )
[02.02.22 14:04:51] elroy: So, will you write your skills?)
[02.02.22 14:05:07] elroy: No need to cut, just short
[02.02.22 16:09:46]
[02.02.22 16:11:16] elroy: That's a loud statement
[03.02.22 08:35:56] weldon: Anything on payroll?
[03.02.22 08:40:48] weldon: ?
[02/03/222 08:44:49] elroy: Hello.
[03.02.22 08:45:17] weldon: did they all go to jail?
[03.02.22 08:45:21] weldon: hello
[03.02.22 08:45:32] elroy: Why would you say that?
[03.02.22 08:46:17] weldon: `The conversations among the group viewed by WIRED reveal at least two members appearing to be based in Belarus-during the summer of 2020 when Belarus shut down the internet Stern said that one member, a coder called Hof, would not be online until "the internet problem in Belarus is solved."
[03.02.22 08:47:17] weldon: what about terms of reference and salary?
[03.02.22 08:48:54] elroy: Frantz, no one has yet received the salary, according to the plans should be. You'll get paid, too, in theory.
About the TK, wait for Orval, he'll give you the crypter to clean it up. Maybe later I'll allocate to another project, but now the clog with crypters.
[03.02.22 08:49:30] weldon: ok
[07.02.22 08:46:50] weldon: hello
[07.02.22 08:47:48] elroy: hello
[07.02.22 08:48:13] weldon: Franz didn't show up?
[07.02.22 08:48:25] weldon: any news about payroll?
[07.02.22 08:49:34] elroy: Franz seems to be online
[07.02.22 08:49:37] elroy: He hasn't written me
[07.02.22 08:49:42] elroy: No payroll
[07.02.22 08:50:05] elroy: Waiting for projects approval, waiting for C to show up
[07.02.22 08:50:16] weldon: Okay.
[07.02.22 11:10:14] elroy: otr?
[07.02.22 11:10:36] elroy: Write again
[07.02.22 11:10:48] elroy: I'm off the charts
[07.02.22 11:12:53] weldon: everything about antic?
[07.02.22 11:13:20] weldon: At the moment out of 33 diffs:
	
		The 7 difs are disabled (because they are not needed):
			1 NIGHTLY_68_END/.gitignore
			2 NIGHTLY_68_END/.hgtags
			9 NIGHTLY_68_END/browser/config/version.txt
			10 NIGHTLY_68_END/browser/config/version_display.txt
			11 NIGHTLY_68_END/config/check_spidermonkey_style.py
			28 NIGHTLY_68_END/moz.build can/should be uncommented later.
			31 NIGHTLY_68_END/third_party/python/redo/redo.egg-info/SOURCES.txt
			
		Nineteen divisions completed:
			3 NIGHTLY_68_END/browser/app/moz.build
			4 NIGHTLY_68_END/browser/app/profile/firefox.js
			5 NIGHTLY_68_END/browser/app/winlauncher/LauncherProcessWin.cpp
			6 NIGHTLY_68_END/browser/base/content/browser.js
			7 NIGHTLY_68_END/browser/base/content/navigator-toolbox.inc.xhtml former NIGHTLY_68_END/browser/base/content/browser.xul
			8 NIGHTLY_68_END/browser/base/content/tabbrowser.js
			13 NIGHTLY_68_END/dom/canvas/CanvasRenderingContext2D.cpp
			18 NIGHTLY_68_END/js/src/builtin/intl/DateTimeFormat.cpp
			19 NIGHTLY_68_END/js/src/jsapi-tests/moz.build
			20 NIGHTLY_68_END/js/src/jsdate.cpp
			21 NIGHTLY_68_END/js/src/moz.build
			22 NIGHTLY_68_END/dom/media/webrtc/jsapi/PeerConnectionImpl.cpp former NIGHTLY_68_END/media/webrtc/signaling/src/peerconnection/PeerConnectionImpl.cpp
			23 NIGHTLY_68_END/media/webrtc/jsapi/PeerConnectionImpl.h former NIGHTLY_68_END/media/webrtc/signaling/src/peerconnection/PeerConnectionImpl.h
			24 NIGHTLY_68_END/modules/libpref/init/all.js
			25 NIGHTLY_68_END/modules/libpref/moz.build
			27 NIGHTLY_68_END/modules/libpref/Preferences.cpp
			30 NIGHTLY_68_END/README.txt
			32 NIGHTLY_68_END/toolkit/xre/nsAppRunner.cpp !!! 3rd hunk made *aExitFlag = false !!!
			33 NIGHTLY_68_END/widget/windows/nsAppShell.cpp
			
		There are 7 diffs in operation:
			12 NIGHTLY_68_END/dom/base/nsPluginArray.cpp
			14 NIGHTLY_68_END/dom/plugins/base/moz.build
			15 NIGHTLY_68_END/dom/webidl/Navigator.webidl
			16 NIGHTLY_68_END/dom/webidl/Node.webidl
			17 NIGHTLY_68_END/dom/webidl/Window.webidl
			26 NIGHTLY_68_END/modules/libpref/nsIPrefBranch.idl
			29 NIGHTLY_68_END/netwerk/protocol/http/HttpBaseChannel.cpp
[07.02.22 11:15:34]
[07.02.22 11:25:12] weldon: ping
[07.02.22 11:25:35] elroy: About the browser, I told you the project is stopped. Have you contacted Orval?
[07.02.22 11:26:16] weldon: yes, he wrote and disappeared
[07.02.22 11:27:44] weldon: did they give salaries to anyone?
[07.02.22 11:33:14] weldon: ping
[07.02.22 11:34:19] elroy: Nope, no salary
[07.02.22 11:34:29] elroy: Waiting for all of us
[07.02.22 11:34:39] weldon: Okay.
[15.02.22 13:48:00] weldon: hello, I'll clean up general
[15.02.22 13:50:08] elroy: hello
[15.02.22 13:50:24] elroy: I had another question. What's the prognosis for the readiness of the crypto?
[15.02.22 13:51:24] weldon: just started building
[15.02.22 13:51:52] weldon: well, maybe a month before
[15.02.22 13:52:49] elroy: The cryptor has the most labor-intensive part, it's the crypt generator. Wouldn't it be easier to take a ready-made one and clean it up?
[15.02.22 13:53:38] weldon: if I don't die from covid, my wife and daughter found
[02/15/222 13:53:53] weldon: okay, I'll look at the ready-made ones.
[15.02.22 13:54:11] elroy: Write to Orval, he will give one of ours for cleaning
[15.02.22 13:56:27] weldon: mm, ok, only the other time I got his instructions - I couldn't read his gpg, either because he wouldn't give me rablik key (said I didn't need it for the messag) or I did something
[17.02.22 14:52:51] weldon: hello again
[17.02.22 14:52:57] elroy: Hi.
[17.02.22 14:53:57] weldon: I'll get everything I've got on the antic, otherwise I'll forget and go back to Orval, he sent a creeper
[17.02.22 14:54:37] weldon: don't you hear anything about zp?
[17.02.22 14:55:05] elroy: for 30e ?
[17.02.22 14:55:50] weldon: i don't know which one, i think it was the 8th
[17.02.22 14:57:10] elroy: Now the situation is such that people are fooling around, projects are standing, hence the budget pauperized. Write to Franz, ask him. For the 30th, he was giving away. For the 15th of this month - have not yet.
[17.02.22 14:57:35] weldon: Okay.
