[22.11.21 10:22:24] weldon: hi
[22.11.21 10:22:58] weldon: who's on the git?
[22.11.21 12:05:54] ruben: hi
[22.11.21 12:06:19] ruben: i think adam and benny did it, not me
[03.02.22 11:53:23] weldon: ping on mars
[03.02.22 11:54:50] weldon: phobos
[03.02.22 11:57:01] weldon: demos is down
[03.02.22 12:26:25] ruben: hi
[03.02.22 12:26:31] ruben: yeah, mars works
[03.02.22 12:26:40] ruben: paid for it today
[03.02.22 12:26:53] ruben: phobos is on, demos is on
[03.02.22 12:37:27] ruben: already activated
[05.02.22 16:14:27] weldon: hi, any news about payroll?
[05.02.22 16:14:52] ruben: hi
[05.02.22 16:14:57] ruben: nothing yet
[05.02.22 16:15:10] ruben: probably, it will be on Monday
[05.02.22 16:15:32] weldon: probably
