[program:autoclear_session]
directory=/var/www/html
command=/usr/bin/php index.php --task=autoclear:session
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
