2020-06-22T12:00:23 buza -> flip
Dear developers!
I thank all who mastered the bug tracker and actively working in it, you are good)
I urge those of you who do not work with bugtracker at all, to get actively involved in working with it.
The transition period is not so great, and it's already ending.
I would not like to apply sanctions (

2020-09-02T12:52:56 buza -> flip
Hi all.
All developers, including the web, please skim me a short list of your programming language and stack skills.
Thank you.

2020-09-02T14:01:54 flip -> buza
Hi. I know C, C++ (MFC, QT), Python(DJango), Pascal. Java and javascript are weak.

2020-09-02T14:02:07 buza -> flip
accepted

2020-09-02T14:02:07 buza -> flip
thanks

2020-09-14T07:27:29 buza -> flip
Colleagues, happy professional holiday)
LET A = A + 1

2020-09-14T07:28:11 flip -> buza
Thanks. :)

2020-10-16T14:15:33 flip -> buza
Is it ok?

2020-10-16T14:30:39 flip -> buza
Your status on print is hanging! :)

