2020-08-03T14:25:22 strix -> urbanone
root     188.40.203.207      eL0sF6kX      Debian 8

2020-08-03T14:25:39 strix -> urbanone
этот не пускает по указанным логину/паролю

2020-08-03T14:26:10 strix -> urbanone
root      37.120.140.177      gmQ5@8anrH      Debian 8

2020-08-03T14:26:27 strix -> urbanone
этот оказался на Debian 9

2020-08-03T14:26:38 strix -> urbanone
пришлось 2 штуки руками настраивать

2020-08-03T14:29:49 strix -> urbanone
скрипт для filecar отработал успешно

2020-08-03T14:30:42 strix -> urbanone
что делать с 188.40.203.207 ? Пароль не подходит

