2020-06-23T09:50:54 strix -> carter
Hi

2020-06-23T09:51:17 strix -> carter
Тут еще пачку серваков проплатить пора.

2020-06-23T09:51:44 strix -> carter
root 195.123.227.240 kZbvk5j76AXq
host-for.net huazo@lenta.ru cxcx11!!
биллинг huazo@lenta.ru hcxVHFWk0QY
проплатить 23 числа

2020-06-23T09:52:02 strix -> carter
root 66.42.113.88 %Dv5cS}SjFQLk8PT
eldernode.com huazo@lenta.ru cxcx11!!
проплатить 23 числа

2020-06-23T09:52:32 strix -> carter
194.76.224.61 root c777daaee2
vps2day.com freeos2@yandex.ru asdqwe123
проплатить 22 числа

2020-06-23T09:52:53 strix -> carter
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
проплатить 22 числа

2020-06-23T09:53:24 strix -> carter
root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа

2020-06-23T09:53:44 strix -> carter
root 209.239.116.15 EbP50C!R2xdo
megahoster.net okx@keemail.me asdqwe123!!.
проплатить к 23 числу

2020-06-23T09:54:36 strix -> carter
вроде, все

2020-06-23T10:00:19 carter -> strix
привет, хорошо, спасибо

2020-06-23T12:31:04 strix -> carter
вот этот 185.202.174.7 уже poll оплатил -- ему срочно надо было

2020-06-26T13:47:35 strix -> carter
Привет

2020-06-26T13:47:50 strix -> carter
Проплати плз еще один сервак сегодня:

2020-06-26T13:47:58 strix -> carter
root 88.119.174.211 wxK34A1c2uGKt6i0TS
bacloud.com unodetune@tutanota.com cxcx11!!
проплатить 26 января

2020-06-26T20:38:55 strix -> carter
hi

2020-06-26T20:39:33 strix -> carter
ты еще тут? Здесь вот этот сервак вырубился 46.249.32.111, админка выдает "Error: Vm not found.".

2020-06-26T20:39:52 strix -> carter
Ее надо до 1 июля оплатить, но вроде, еще время должно быть

2020-06-26T20:40:16 strix -> carter
ты можешь посмотреть, может ее и правда надо срочно оплатить?

2020-06-26T20:40:49 strix -> carter
Мне там попросили кое-что настроить -- думал на выходных и сегодня заняться, и вот такая засада.

2020-06-26T20:43:33 carter -> strix
привет, открою тикет, у банда недавно тоже самое было на этотм хосте, в итоге оказался сбой какой-то с их стороны и все данные в трубу

2020-06-26T20:44:27 strix -> carter
ага, ну открой тогда

2020-06-26T20:44:48 strix -> carter
кстати, и денег можно сразу на счет положить

2020-06-26T20:44:59 strix -> carter
там срок до 1 июля

2020-06-26T20:47:27 carter -> strix
пока не буду, если история повторится, то будет лучше поменять хост на другой

2020-06-26T20:47:58 strix -> carter
если данные потеряются?

2020-06-26T20:48:35 strix -> carter
ну фиг знает, может и так

2020-07-02T13:57:50 strix -> carter
hi

2020-07-02T13:57:56 strix -> carter
туто?

2020-07-02T13:58:13 strix -> carter
можешь вот этот серв проплатить:

2020-07-02T13:58:24 strix -> carter
root 79.141.167.25 YEeIy1Fm841nscQ9H8 my.hostzealot.com mustanota@tutanota.com popo00-- ?

2020-07-02T14:04:10 carter -> strix
привет, сделаю замену на другом - этот регистрировал вчера, сейчас запросили паспорт тптд лдя верификации

2020-07-02T14:04:41 strix -> carter
ага, сделай пожалуйста

2020-07-02T17:33:20 strix -> carter
hi again

2020-07-02T17:33:28 strix -> carter
еще не готово?

2020-07-02T17:53:00 carter -> strix
привет, пока нет

2020-07-04T11:07:33 strix -> carter
Привет

2020-07-04T11:07:57 strix -> carter
Проплатишь еще несколько впс-ок плз

2020-07-04T11:08:49 strix -> carter
вот эту прежде всего:

2020-07-04T11:08:57 strix -> carter
root 185.25.51.139 3kUaTY19nz1v7MpJ2W
bacloud.com nkvdvs@bk.ru asdqwe123!!

2020-07-04T11:09:08 strix -> carter
и вот эти:

2020-07-04T11:10:00 strix -> carter
root 185.82.126.142 L1t1u6IYhfu3xqe
yourserver.se eraven@keemail.me cxcx11!!
проплатить 5 числа

2020-07-04T11:10:42 strix -> carter
root 195.123.242.10 x846XxZ44V3Z
host-for.net wonto@tuta.io cXcx11!!
Панель: host-for.net wonto@tuta.io Asdqwe123!!!

2020-07-04T11:11:05 strix -> carter
root 185.189.149.148 eab6de876e
vps2day.com antasasia@ro.ru fd3357f769
Switzerland
проплатить 7-го числа

2020-07-04T11:11:32 strix -> carter
root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340
Switzerland
проплатить 7-го числа

2020-07-05T19:29:47 strix -> carter
ping

2020-07-05T19:29:59 strix -> carter
ты есть?

2020-07-05T19:30:58 carter -> strix
да, привет

2020-07-05T19:34:38 strix -> carter
там я вчера просил впс-ки проплатить

2020-07-05T19:34:50 strix -> carter
опять неньги кончились?

2020-07-05T19:34:58 strix -> carter
*ltymub

2020-07-05T19:35:05 strix -> carter
*деньги

2020-07-05T19:36:33 strix -> carter
проплати плз, как будет возможность

2020-07-05T19:36:44 carter -> strix
видел, спасибо. оплатить пока нечем

2020-07-05T19:38:09 strix -> carter
слушай, а как ты те серваки проплачиваешь, которые через пейпал? через обменник с биткойна на пейпал?

2020-07-05T19:40:20 strix -> carter
я смотрел на бестчейндже, там обменниковработающих с пейпалом всего около десятка, и минималка 0.005 BTC или более

2020-07-05T19:40:57 strix -> carter
что составляетоколо 40 баксов, а это многовато

2020-07-05T19:42:50 strix -> carter
а то, у мне 7 евро в месяц надо за один мой собственный сервак -- такая мелкая сумма

2020-07-05T19:43:45 carter -> strix
localbitcoins.com через обменник с биткоина на карту, которые к счетту пп привязаны

2020-07-05T19:44:23 strix -> carter
на свою?

2020-07-05T19:45:23 strix -> carter
а с локалбиткойнс вывод на пейпал есть?

2020-07-05T19:49:32 carter -> strix
нет, карта фантомная. вывод есть, ограничения по сумме продавцы сами ставят, возможно и от 0$ обменивают

2020-07-05T19:54:54 strix -> carter
а пейпал неверифицированный? Я, насколько помню, пока не верифицировал аккаунт пейпала не мог ни заплатить ни вывести со счета ничего. Завести на него можно было, а вывести фиг.

2020-07-05T19:55:18 strix -> carter
а с привязанной карты можно на неверифицированный пейпал?

2020-07-05T19:56:19 strix -> carter
карта фантомная -- т.е., на подставное лицо зарегенная? Такими торгуют?

2020-07-05T20:24:57 carter -> strix
аккаунт подтвержденный, счетом пэйпэл я не пользуюсь, поэтому насчет перевода точно не скажу, карты левые, да, наверняка продают где-нибкдь, мне покупать не приходилось

2020-07-06T05:32:56 strix -> carter
вижу, что 185.25.51.139 уже поднялся, гут

2020-07-06T05:32:59 strix -> carter
спасибо

2020-07-06T15:37:36 strix -> carter
hi

2020-07-06T15:37:38 strix -> carter
"Hello,

Unfortunately, this VPS is already removed. You can order the same VPS on the page https://my.megahoster.net/cart.php?a=add&pid=331"

2020-07-06T15:38:32 strix -> carter
придется новую впс вместо 209.239.116.15 заказывать :(

2020-07-06T15:40:00 strix -> carter
И еще закажешь еще одну впс-ку для хранения бекапов?

2020-07-06T15:40:40 strix -> carter
Можно обе с диском гигов 50. 200 гигов даже многовато.

2020-07-06T16:19:48 strix -> carter
пинг

2020-07-06T16:19:52 strix -> carter
ты есть?

2020-07-06T16:20:35 strix -> carter
замену можешь зарегать на том же аккаунте плюс еще ону впс для бекапов понадобится

2020-07-06T16:29:41 carter -> strix
привет, хорошо

2020-07-06T19:09:36 strix -> carter
hi again

2020-07-06T19:09:50 strix -> carter
ну как, еще не зарегил?

2020-07-06T19:10:58 strix -> carter
и еще, когда остальные впс-ки проплатишь? Вот эта 195.123.242.10 сегодня весь день в дауне, уже жаловались

2020-07-06T19:11:21 strix -> carter
и еще три штуки надо продлить до завтра

2020-07-07T12:22:02 strix -> carter
Привет

2020-07-07T12:22:12 carter -> strix
привет

2020-07-07T12:23:00 strix -> carter
Ты еще впс-ки  на замену 209.239.116.15 не сделал?

2020-07-07T12:28:37 carter -> strix

замену я сделал на том же аккаунте, 
root 148.72.149.119 9x1LPcDgnl9fUK my.megahoster.net okx@keemail.me asdqwe123!!

впс для бекапов ещё не готова,

2020-07-07T12:30:00 strix -> carter
о, спасибо!

2020-07-07T12:31:07 strix -> carter
мне еще для poll-а надо сервер для cobalt strike -- надо мощную впс с 16-32 МБ

2020-07-07T12:31:26 strix -> carter
сделаешь?

2020-07-07T12:31:38 carter -> strix
да, сейчас

2020-07-07T12:31:55 strix -> carter
он сам оплатить обещал, все кричал, что ему надо срочно

2020-07-07T12:35:35 carter -> strix
16-32 ГБ?

2020-07-07T12:35:43 carter -> strix
ам

2020-07-07T12:35:45 carter -> strix
рам

2020-07-07T12:43:52 strix -> carter
ага, лучше 32

2020-07-07T12:49:38 carter -> strix

<carter> 
<strix> мне еще для poll-а надо сервер для cobalt strike 

3KyfMZTy7Zi5Q23UwQ1xMdNZphdbQ3Qh3Y
0.00704000
<poll> ehe urbany nujni 
<poll> uje vse sdelali 
<poll> on dolgiy slishkom

2020-07-07T12:59:14 strix -> carter
сделали?

2020-07-07T13:00:27 carter -> strix
видимо сами ещё не особо разобрались

2020-07-07T13:01:06 strix -> carter
он меня вчера среди ночи просил срочно сделать -- ну очень срочно, даже ждать не хотел, пока ты появишься

2020-07-07T13:04:12 carter -> strix
я тоже с утра в курсе о его настроении, хз

2020-07-07T19:35:42 strix -> carter
hi again

2020-07-07T19:36:37 strix -> carter
ты еще впс-ку для бекапов для 209.239.116.15 не сделал?

2020-07-08T12:19:57 strix -> carter
Привет

2020-07-08T12:20:19 strix -> carter
Ты жыфф?

2020-07-08T16:43:51 strix -> carter
пинг-понг

2020-07-08T16:45:39 carter -> strix
привет, пока не могу оплатить впс, стерна дождусь и закрою, выдам сразу

2020-07-08T17:24:20 strix -> carter
хорошо

2020-07-08T23:25:48 carter -> strix

привет, 
root 170.130.55.100 298b1a0b7e vps2day.com vouvom@ro.ru 039a48dcb6

2020-07-09T00:16:25 strix -> carter
о, спасибо

2020-07-09T12:17:34 strix -> carter
чет тот впс не пускает по ссш

2020-07-09T12:17:43 strix -> carter
в админку пустило...

2020-07-09T12:18:29 strix -> carter
может, на порт нестандартный надо коннектиться?

2020-07-09T13:03:02 strix -> carter
о, а щас пустило

2020-07-09T13:03:06 strix -> carter
странно

2020-07-10T12:45:33 strix -> carter
Привет

2020-07-10T12:45:56 strix -> carter
Пожалуйста проплати вот эту:

2020-07-10T12:46:03 strix -> carter
root 185.236.202.249 hkD8@9vmcS
monovm.com ballao@list.ru cxcx11!!
проплатить 10-го числа

2020-07-10T12:46:30 strix -> carter
уже отрубилась -- сегодня ее прозевал :(

2020-07-10T12:48:17 strix -> carter
 вот эту к понедельнику:

2020-07-10T12:48:21 strix -> carter
root 45.43.21.90 77OREACE0110
ionswitch.com wandone@protonmail.com cxcx11!!
проплатить 13 числа

2020-07-10T12:50:11 strix -> carter
и вот эту к вторнику:

2020-07-10T12:50:14 strix -> carter
root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа

2020-07-10T12:51:46 carter -> strix
привент, хорошо, спасибо

2020-07-10T14:25:59 strix -> carter
о, ты уже проплалил сегодняшний

2020-07-10T14:26:02 strix -> carter
класс

2020-07-10T14:26:05 strix -> carter
спасибо

2020-07-10T15:01:41 strix -> carter
ты кому-то кроме меня давал пароль к вот этому?

2020-07-10T15:01:46 strix -> carter
170.130.55.100

2020-07-10T15:02:13 strix -> carter
чет у него отпечаток ключа изменился и больше не хочет пускать по ссх

2020-07-10T15:03:01 carter -> strix
да, я выдавал его грину 25.05

2020-07-10T15:03:41 strix -> carter
а зачем? я просил под бекапы

2020-07-10T15:04:12 strix -> carter
он его уже под что-то заюзал другое?

2020-07-10T15:04:12 carter -> strix
погоди

2020-07-10T15:05:00 strix -> carter
я у тебя его просил несколько дней назад

2020-07-10T15:05:18 carter -> strix
тут такой же ип присвоили, я со сттарым спутал, а выданный вчера больше никому не отправлял

2020-07-10T15:05:33 strix -> carter
странно

2020-07-10T15:05:43 carter -> strix
такая панель раньше была 
<poll> green bro kidai 
root 170.130.55.100 d8899d19a9 my.vps2day.com dandau@ro.ru 74b0edbadc

2020-07-10T15:06:04 strix -> carter
чет опять пускать не хочет, и отпечаток ключа поменялся

2020-07-10T15:06:10 strix -> carter
а вчера пускал

2020-07-10T15:07:19 carter -> strix
не, мне незачем другим его отправлять было, могу другой взять

2020-07-10T15:09:25 strix -> carter
root@170.130.55.100: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).

2020-07-10T15:09:44 strix -> carter
откуда там еще и ключ взялся?

2020-07-10T15:10:02 strix -> carter
ни старый ни новый пароль не подходят

2020-07-10T15:10:55 strix -> carter
может в суппорт обратиться чтобы пароль сбросили? Или лучше новый взять?

2020-07-13T13:52:30 strix -> carter
Привет

2020-07-13T13:52:48 strix -> carter
У тебя есть доступ в панель 199.217.119.222?

2020-07-13T13:53:22 strix -> carter
Что-то отрубилась -- может, ее проплатить пора?

2020-07-13T14:03:44 carter -> strix
привет, да оплата, напишу дефендеру

2020-07-13T14:03:59 carter -> strix
root 199.217.119.222 sV5XJMRZX4kz megahoster.net wandone@protonmail.com cxcx11!! defender

2020-07-13T14:04:17 strix -> carter
ок, пасип

2020-07-13T14:23:24 strix -> carter
вот эту плз, сегодня оплати:

2020-07-13T14:23:26 strix -> carter
root 45.43.21.90 77OREACE0110
ionswitch.com wandone@protonmail.com cxcx11!!
проплатить 13 числа

2020-07-13T14:23:40 strix -> carter
иначе у нас сегодня марс отрубится

2020-07-13T16:04:24 strix -> carter
и эту тоже не забудь:

2020-07-13T16:04:39 strix -> carter
root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа

2020-07-14T17:53:52 strix -> carter
Привет

2020-07-14T17:54:25 strix -> carter
Тут есть несколько серваков которые надо проплтить до завтра:

2020-07-14T17:55:32 strix -> carter
root 173.232.146.93 daa77ff197
my.vps2day.com kiioto@ro.ru 821876565e
проплатить 15-го числа

2020-07-14T17:57:08 strix -> carter
root 185.202.174.78 e4FD4i7k7c
polusweb.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа

2020-07-14T17:57:26 strix -> carter
root 198.46.198.129 w7FojF9ZI61H5Kzfn3
pnzhost.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа

2020-07-14T17:58:05 strix -> carter
root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа

2020-07-14T17:58:19 strix -> carter
root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа

2020-07-14T17:58:41 strix -> carter
root 194.36.191.164 7FLl9qgQ6FuSp352Wx
hostsailor.com waroru@ro.ru asdqwe123!!
проплатить около 15 числа

2020-07-14T17:59:11 strix -> carter
root 104.168.52.160 OK5m7wfqHs58WW1u6V
virmach.com trutu@tuta.io asdqwe123!! US
проплатить 15-го числа

2020-07-14T18:00:02 strix -> carter
пока вроде все

2020-07-14T18:04:57 carter -> strix
привет, спасибо, оплачу

2020-07-15T14:40:20 strix -> carter
hi

2020-07-15T14:40:36 strix -> carter
104.168.52.160 уже отрубился

2020-07-15T14:40:50 strix -> carter
еще не смог проплатить?

2020-07-17T17:22:29 strix -> carter
hi

2020-07-17T17:22:50 strix -> carter
Проплати плз еще 3 сервера:

2020-07-17T17:22:54 strix -> carter
root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа

2020-07-17T17:23:50 strix -> carter
root 185.25.51.99 9pbWyR2E7sjB76y5SG
bacloud.com batrade@mail.ru cxcx11!!
проплатить до 18-го

2020-07-17T17:24:06 strix -> carter
root 88.119.175.97 9HXrp5A0c61I4ykcRF
bacloud.com husbrand@protonmail.com cxcx11!!
проплатить до 18-го

2020-07-18T15:11:19 strix -> carter
hi

2020-07-18T15:11:27 strix -> carter
ты жыфф?

2020-07-18T15:11:45 strix -> carter
срочно оплати phobos:

2020-07-18T15:11:48 strix -> carter
root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа

2020-07-18T15:12:14 strix -> carter
root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа

2020-07-18T15:12:41 strix -> carter
-- еще 15 числа надо было проплатить

2020-07-18T15:13:22 strix -> carter
сегодня уже отрубились и скоро могут у нас отобрать впс за неуплату!

2020-07-18T15:13:51 strix -> carter
И про те, о которых я говорил вчера, не зщабудь!

2020-07-18T15:42:38 strix -> carter
hi

2020-07-18T15:42:38 strix -> carter
ты жыфф?

2020-07-18T15:42:38 strix -> carter
срочно оплати phobos:

2020-07-18T15:42:38 strix -> carter
root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа

2020-07-18T15:42:38 strix -> carter
root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа

2020-07-18T15:42:38 strix -> carter
-- еще 15 числа надо было проплатить

2020-07-18T15:42:38 strix -> carter
сегодня уже отрубились и скоро могут у нас отобрать впс за неуплату!

2020-07-18T15:42:38 strix -> carter
И про те, о которых я говорил вчера, не зщабудь!

2020-07-18T15:47:30 strix -> carter
пинг

2020-07-18T15:47:35 strix -> carter
ты тут?

2020-07-18T15:48:23 carter -> strix
да, привет, пишу дефендеру

2020-07-18T15:48:49 strix -> carter
я ему уже писал, пока молчит

2020-07-18T22:00:22 strix -> carter
деф все проплатил, что нужно

2020-07-20T17:22:01 strix -> carter
Привет

2020-07-20T17:22:31 strix -> carter
Можешь вот эту впс-ку заменить на другую:

2020-07-20T17:22:35 strix -> carter
root 170.130.55.100 298b1a0b7e
vps2day.com vouvom@ro.ru 039a48dcb6
проплатить до 10 числа
?

2020-07-20T17:25:05 strix -> carter
С ней постоянные глюки -- ни с того ни с сего коннект к ней пропадает, и отпечаток ssh-ключа меняется. Потом через некоторое время все вертается как было. Похоже что это результат конликта IP-адресов -- два сервера с тем же IP-адресом дерутся между собой.

2020-07-20T17:25:46 strix -> carter
Плюс, надо проплатить с 21 по 23 число еще три впс-ки:

2020-07-20T17:26:30 strix -> carter
root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа

2020-07-20T17:27:08 strix -> carter
root 195.123.227.240 kZbvk5j76AXq
host-for.net huazo@lenta.ru cxcx11!!
биллинг huazo@lenta.ru hcxVHFWk0QY
проплатить 23 числа

2020-07-20T17:27:26 strix -> carter
root 66.42.113.88 %Dv5cS}SjFQLk8PT
eldernode.com huazo@lenta.ru cxcx11!!
проплатить 23 числа

2020-07-20T17:27:58 strix -> carter
194.76.224.61 root c777daaee2
vps2day.com freeos2@yandex.ru asdqwe123
проплатить 22 числа

2020-07-20T17:28:18 strix -> carter
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
проплатить 22 числа

2020-07-20T17:28:27 strix -> carter
вотЪ

2020-07-20T17:29:17 carter -> strix
приветт, хорошо, возьму новую

2020-07-21T08:06:24 carter -> strix
привет,
root 173.232.146.11 dc70add8d5 my.vps2day.com mesccuo@rambler.ru c240f40aeb

2020-07-21T13:03:45 strix -> carter
спасибо

2020-07-22T19:02:11 strix -> carter
Привет

2020-07-22T19:03:09 strix -> carter
Не забудь пожалуйста проплатить те 5 впс-ок,, которые я просил позавчера.

2020-07-22T19:03:18 carter -> strix
приветт, сейчас оплачу

2020-07-22T19:10:30 strix -> carter
вот эта 66.42.113.88 же отрубилась почему-то, хотя по идее, крайний срок до завтра

2020-07-22T19:11:23 strix -> carter
и кнопки reboot в панели даже нет -- то ли в суппорт обращаться то ли дело в том, что проплатить пора

2020-07-22T19:11:41 strix -> carter
s/же/уже/

2020-07-22T19:18:23 carter -> strix
в панели был активный, написал в поддержку чтобы ребутнули

2020-07-22T19:21:48 strix -> carter
ага, активный

2020-07-22T19:22:00 strix -> carter
спасибо, что написал

2020-07-23T14:49:33 strix -> carter
hi

2020-07-23T14:50:12 carter -> strix
привет

2020-07-23T14:50:36 strix -> carter
Можешь 66.42.113.88 заменить на другую, желательно на другом хостинге?

2020-07-23T14:51:04 carter -> strix
хорошо

2020-07-23T14:52:20 strix -> carter
А то данные утеряны, по непонятной причине. Впс вырубилась вчера хотя крайний срок, по идее, сегодня. е хотелось бы опять потерять данные. Плюс, отсутствие кнопки reboot то как-то не комильфо.

2020-07-23T14:52:41 strix -> carter
Ты его еще не проплачивал?

2020-07-23T14:54:33 carter -> strix
вчера оплатил, может у подддержки есть бекап или ты общался с ними уже?

2020-07-23T14:55:43 strix -> carter
Я у них спросил, что произошло -- пока не ответили.

2020-07-23T14:56:12 strix -> carter
Насчет бекапа можно спросить, но навряд ли он есть.

2020-07-23T14:58:25 strix -> carter
Можно, конечно для начала подождать, что ответят.

2020-07-23T16:43:55 strix -> carter
чет поддержка молчит

2020-07-23T16:44:08 strix -> carter
хостинг eldernode.com

2020-07-23T16:44:46 strix -> carter
регь новую, наверное, на другом хостинге

2020-07-23T16:45:11 strix -> carter
за последние 4 месяца та впс уже 2-й раз в дауне

2020-07-23T16:45:36 strix -> carter
а еще меня удивило что у них в панели даже кнопки reboot нету

2020-07-23T16:45:56 strix -> carter
т.е., по каждому чиху в суппорт обращаться

2020-07-23T16:46:32 strix -> carter
деф сказал, что лучше на этом хостинге больше не регить ничего

2020-07-23T17:11:02 strix -> carter
Суппорт ответил "Unfortunately the information has been lost.
It is not your only server.
But the multi-user server is also in trouble and has caused us problems.
If you want your server to be reinstalled.

Regards"

2020-07-23T17:11:48 strix -> carter
Все, лучше нафиг забить на этот хостинг и зарегить в другом месте.

2020-07-23T17:12:52 carter -> strix
хорошо, на этом хосте серверов нет больше, последний был этот

2020-07-24T09:18:06 carter -> strix

root 173.232.146.63 efb6872023 my.vps2day.com egenta@lenta.ru cdd054edcd

2020-07-24T17:51:14 strix -> carter
да, кстати, видел твою последнюю мессагу

2020-07-24T17:51:19 strix -> carter
спасибо

2020-07-24T17:53:26 carter -> strix
(Y)

2020-07-27T14:45:54 strix -> carter
Привет

2020-07-27T14:46:59 strix -> carter
Надо вот эту впс (выходная нода впн morf4)

2020-07-27T14:47:03 strix -> carter
выходная, US
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021

2020-07-27T14:47:07 strix -> carter
заменить

2020-07-27T14:47:20 strix -> carter
Лучше на другом хостинге.

2020-07-27T14:47:33 strix -> carter
Надо вот эту впс (выходная нода впн morf4)

2020-07-27T14:47:33 strix -> carter
выходная, US
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021

2020-07-27T14:47:33 strix -> carter
заменить

2020-07-27T14:47:33 strix -> carter
Лучше на другом хостинге.

2020-07-27T14:47:54 strix -> carter
плюс вот этот

2020-07-27T14:47:56 strix -> carter
root 88.119.174.211 wxK34A1c2uGKt6i0TS
bacloud.com unodetune@tutanota.com cxcx11!!
проплатить 26 января

2020-07-27T14:48:03 strix -> carter
проплати пожалуйста

2020-07-27T14:48:27 carter -> strix
привет, хорошо

2020-07-27T14:49:14 strix -> carter
вот эту 185.202.174.7 само собой в США и чтобы было не OpenVZ

2020-07-27T17:45:38 strix -> carter
что там, есть новости?

2020-07-27T18:38:25 carter -> strix

root 51.81.112.171 VRETTH77FF manager.vpsroom.com qrasawa@tutanota.com popo00--

2020-07-27T19:15:10 strix -> carter
спасибо

2020-07-27T19:32:57 strix -> carter
чет пока не отвечает на пинг и ссх -- не совсем готова еще?

2020-07-27T20:02:30 carter -> strix
в панели активный уже и включен, ребут не реагирует, в поддержку написал

2020-07-27T20:18:43 strix -> carter
ага в панели был активный, понажимал start и reboot -- не помогает. Наверное, проблема с гипервиором. Надеюсь, завтра починят.

2020-07-27T20:19:03 strix -> carter
*гипервизором

2020-07-31T15:31:28 strix -> carter
Привет

2020-07-31T15:31:43 strix -> carter
Проплатишь до завтра вот этот сервак:

2020-07-31T15:32:32 strix -> carter
administrator 212.129.41.246:14741 3edcvgy7!@#123
viasky.co awalays@protonmail.com cxcx11!!
проплатить 1 числа

2020-07-31T15:33:51 strix -> carter
и вот этот:

2020-07-31T15:33:55 strix -> carter
root 195.123.242.10 x846XxZ44V3Z
host-for.net wonto@tuta.io cXcx11!!
Панель: host-for.net wonto@tuta.io Asdqwe123!!!
USA
проплатить 2-го числа

2020-07-31T15:35:12 strix -> carter
и  вот этот:

2020-07-31T15:35:14 strix -> carter
root 185.25.51.139 3kUaTY19nz1v7MpJ2W
bacloud.com nkvdvs@bk.ru asdqwe123!!
проплатить 1-го числа

2020-07-31T15:36:18 strix -> carter
вроде, пока все

2020-07-31T16:11:59 strix -> carter
тебя С Днем Сисадмина седня кстати!

2020-07-31T16:17:14 carter -> strix
привет, спасибо большое) я как-то и не заметил даже, что сегодня праздник) сервера оплачу как только деньги выведу, дожидаюсь подтверждений как раз

2020-07-31T16:17:45 strix -> carter
ага, спасб тебе заранее

2020-07-31T16:17:51 strix -> carter
*спасибо

2020-08-05T19:59:08 carter -> strix
привет, хорошо

2020-08-07T07:56:15 carter -> strix

привет, 

root 217.12.204.61 0sYWLENVJWpD my.itldc.com ixoxo@tuta.io cXcx11!!
4c/8t Core / 16Gb RAM / 2x500Gb HDD

2020-08-12T21:12:48 strix -> carter
hi

2020-08-12T21:12:57 strix -> carter
ты еще ничего не проплачивал?

2020-08-17T13:37:02 carter -> strix
привет, пока не получал,

2020-08-17T13:37:24 carter -> strix
насчет впн для полла актуально ещё?

2020-08-17T13:37:44 carter -> strix
я два хоста нашел юса вроде, можешь посмотреть, подойдет или нет?

2020-08-21T10:39:21 carter -> strix
привет, <poll> spishis s strixom 
этто насчет впнов? они готовятся

2020-09-03T12:44:35 strix -> carter
hi

2020-09-07T11:41:58 strix -> carter
hi

2020-09-07T11:42:32 strix -> carter
У нас новый программер на испытательном сроке.

2020-09-07T11:43:10 strix -> carter
Просят ему сделать временный double vpn на месяц. Ты такое делаешь?

2020-09-07T11:43:36 strix -> carter
У фрилансеров закажешь?

2020-09-07T11:44:06 carter -> strix
привет, могу на aprovpn.com сделать подписку, подойдёт?

2020-09-07T11:44:41 strix -> carter
а там двойной? я сторонними не пользовался, потому не знаю

2020-09-07T11:44:50 carter -> strix
да, двойной

2020-09-07T11:45:07 strix -> carter
ну попробуй закажи тогда

2020-09-07T11:46:42 strix -> carter
еще вопрос -- я тебе в пятницу подкидывал на оплату 5 штук впс-ок -- ты видел?

2020-09-07T11:53:36 carter -> strix
да, сегодня закрою

2020-09-07T13:16:40 strix -> carter
hi

2020-09-07T13:17:21 strix -> carter
еще плз не забудь про 3-ю впс под биткойн-ноду (под Linux)

2020-09-07T13:19:12 strix -> carter
ты дал пока две из трех -- виндовую и линуксовую. Надо еще вторую линуксовую. (было три впс на хостинге viasky, вот ты их обещал заенить на хостинг itldc.com)

2020-09-07T13:19:45 strix -> carter
под биткойн-ноду надо чтобы было 16 гб памяти и 2 тера диска

2020-09-07T15:41:22 carter -> strix

впн, на балансе 15$, нужно активировать 
aprovpn.com rete4@ro.ru popo00--

2020-09-07T16:37:23 strix -> carter
спасибо!

2020-09-07T16:51:42 strix -> carter
hi again

2020-09-07T16:52:30 strix -> carter
проплати плз срочно вот этот 148.72.149.119 -- очень важно чтобы он быстро поднялся

2020-09-07T16:52:56 strix -> carter
это раздатчик модулей -- один из тех, что надо было 5 числа еще проплатить

2020-09-07T17:31:22 strix -> carter
если у тебя нет денег, то можешь скинуть заявку на оплату Дефу.

2020-09-07T19:29:14 strix -> carter
hi again

2020-09-07T19:29:33 strix -> carter
что там с 148.72.149.119 ?

2020-09-07T19:29:57 strix -> carter
срочно надо

2020-09-07T19:30:06 carter -> strix
привет, должен работать, оплачивал уже

2020-09-07T19:31:03 strix -> carter
ага, точно, поднялся

2020-09-07T19:31:07 strix -> carter
спасибо

2020-09-08T19:03:32 strix -> carter
hi

2020-09-08T19:04:15 strix -> carter
пропатишь вот этот сервак:

2020-09-08T19:04:18 strix -> carter
root 217.12.204.61 0sYWLENVJWpD
my.itldc.com ixoxo@tuta.io cXcx11!!
4c/8t Core / 16Gb RAM / 2x500Gb HDD
проплатить 7 числа

2020-09-08T19:04:19 strix -> carter
?

2020-09-08T19:05:33 strix -> carter
Он сегодня отвалился. Там всего три сервера до 7 числа надо было оплатить. Для двух других еще дня 4 времени есть а у этого последний срок подошел.

2020-09-08T19:07:23 carter -> strix
привет, 2 мин

2020-09-10T11:07:05 strix -> carter
Привет

2020-09-10T11:07:42 strix -> carter
Проплати плз (срочно) вот этот сервак:

2020-09-10T11:07:52 strix -> carter
root 185.236.202.249 hkD8@9vmcS
monovm.com ballao@list.ru cxcx11!!
проплатить 10-го числа

2020-09-10T11:33:43 strix -> carter
пинг

2020-09-10T11:33:54 strix -> carter
ты видел сообщение?

2020-09-10T11:34:02 strix -> carter
срочно надо

2020-09-10T11:37:23 strix -> carter
вот еще один пора проптлатить:

2020-09-10T11:37:34 strix -> carter
root 185.82.126.49 S9GjJfshDBOCvvk
yourserver.se 88teo@tutanota.com popo00--
проплатить 9 числа

2020-09-10T11:38:17 strix -> carter
и вот этот скоро:

2020-09-10T11:38:35 strix -> carter
root 199.217.119.222 sV5XJMRZX4kz
megahoster.net wandone@protonmail.com cxcx11!! defender
проплатить 12 числа

2020-09-10T11:47:10 strix -> carter
185.236.202.249 ты оплатишь, или я дефу оплату кидаю?

2020-09-10T11:48:12 carter -> strix
привет, 185.236.202.249 оплачивал уже утром пэйпэл, но почему-то в панели не отображается, списание в аккаунте есть, а инвойс открыт всё ещё, сейчас оплатить ещё раз пока не могу, отправлю скриншоты в тикет

2020-09-10T11:49:55 strix -> carter
тебе def просил утром оплатить, или я кидал?

2020-09-10T13:05:28 strix -> carter
ну как там прогресс?

2020-09-10T13:08:33 carter -> strix
тикет в статусе in progress теперь, не ответили ничего пока

2020-09-10T13:11:03 strix -> carter
ок, будем ждать

2020-09-10T13:11:22 strix -> carter
это ты по своей инициативе проплатил или де попросил?

2020-09-10T13:11:35 strix -> carter
*деф

2020-09-10T13:12:45 carter -> strix
я сам утром оплачивал несколько других ещё вместе с этим

2020-09-10T13:14:03 strix -> carter
вот эти две еще не забудь:

2020-09-10T13:14:25 strix -> carter
root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340

2020-09-10T13:14:28 strix -> carter
и

2020-09-10T13:14:41 strix -> carter
root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340

2020-09-10T13:14:54 strix -> carter
упс

2020-09-10T13:15:06 strix -> carter
root 185.189.149.148 eab6de876e
vps2day.com antasasia@ro.ru fd3357f769

2020-09-10T13:15:26 strix -> carter
а то скоро два впн-а отрубятся

2020-09-10T13:20:42 carter -> strix
хорошо, спасибо, дожидаюсь стерна и закрою

2020-09-10T15:37:19 strix -> carter
hi

2020-09-10T15:37:36 strix -> carter
там в тикетах ответили

2020-09-10T15:38:39 strix -> carter
что-то говорят про то что paypal email е совпадает с зарегистрированнм емейлом аккаунта

2020-09-10T15:41:49 carter -> strix
всё, активный

2020-09-10T15:43:14 strix -> carter
о, хорошо

2020-09-10T15:43:18 strix -> carter
спасибо!

2020-09-10T19:51:48 strix -> carter
hi

2020-09-10T19:53:10 strix -> carter
Вот эти 185.82.126.49 199.217.119.222 185.189.149.250 185.189.149.148 не забудешь проплатить?

2020-09-10T19:55:06 strix -> carter
У этого 185.82.126.49 срок оплаты до 9 числа -- вот-вот ожет отрубиться. (но пока живой)

2020-09-11T16:47:22 strix -> carter
hi

2020-09-11T16:47:59 strix -> carter
Привет, 199.217.119.222 до 12 числа проплатить не забудешь?

2020-09-11T17:03:46 carter -> strix
привет, не забуду, спасибо

2020-09-11T17:25:02 strix -> carter
гут

2020-09-11T18:44:35 strix -> carter
hi again

2020-09-11T18:45:11 strix -> carter
тут очередная пачка серверов, которые надо проплатить с воскресенья до среды:

2020-09-11T18:46:12 strix -> carter
root 194.36.191.164 7FLl9qgQ6FuSp352Wx
hostsailor.com waroru@ro.ru asdqwe123!!
проплатить около 15 числа

2020-09-11T18:46:34 strix -> carter
root 104.168.52.160 OK5m7wfqHs58WW1u6V
virmach.com trutu@tuta.io asdqwe123!! US
проплатить 13-го числа

2020-09-11T18:46:55 strix -> carter
root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа

2020-09-11T18:47:14 strix -> carter
root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа

2020-09-11T18:47:53 strix -> carter
root 185.202.174.78 e4FD4i7k7c
polusweb.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа

2020-09-11T18:48:06 strix -> carter
root 192.210.152.100 58V1g0OVk9S7SmPvag
pnzhost.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа

2020-09-11T18:49:02 strix -> carter
root 173.232.146.93 daa77ff197
my.vps2day.com kiioto@ro.ru 821876565e
проплатить 15-го числа

2020-09-11T18:49:32 strix -> carter
root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа

2020-09-11T18:51:55 strix -> carter
вроде пока все

2020-09-11T18:52:16 strix -> carter
ты еще не спишь?

2020-09-11T18:54:04 strix -> carter
Вот эти 173.232.146.93 156.96.46.27 104.168.52.160 плз в первую очередь!

2020-09-11T19:08:54 strix -> carter
пинг-понг

2020-09-11T19:09:02 strix -> carter
ты жыфф?

2020-09-11T19:10:34 carter -> strix
привет, да, спасибо что скинул, оплачу

2020-09-11T19:12:24 strix -> carter
ты пожалуйста, те три проплати, как можно скорее. Остальные уже со вторника -- времени хватит. Извиняюсь, что раньше этот список не кинул :(

2020-09-11T19:21:32 carter -> strix
хорошо, оплачу их в первую очередь. я этот список с тебя не спрашиваю, к чему и о чём извинения?

2020-09-11T19:21:41 strix -> carter
192.210.152.100 это вместо 198.46.198.129 (впс переустановили, IP поменялся)

2020-09-11T19:23:46 strix -> carter
Просто надо было раньше тебе дать список, а не под конец рабочего дня перед выходными. Я просто думал в понедельник-вторник тебе скинуть, но я забыл что 13-е -- воскресенье.

2020-09-15T14:48:37 strix -> carter
Hi. Не забудь плз. сегодня проплатить вот эти 173.232.146.29 173.232.146.93 194.36.191.164 -- три штуки остались из 8 -- остальные оплатил.

2020-09-17T15:12:41 strix -> carter
Привет

2020-09-17T15:14:22 strix -> carter
Проплати плз вот этот сервак до завтра:

2020-09-17T15:14:26 strix -> carter
root 185.25.51.99 9pbWyR2E7sjB76y5SG
bacloud.com batrade@mail.ru cxcx11!!
проплатить до 18-го

2020-09-17T15:19:06 strix -> carter
И еще можешь заказать впс или дедик для биткойн-ноды? Надо 16 гб оперативы  и 2 тера диска (желательно).

2020-09-17T15:20:35 strix -> carter
Это на   замену вот этому:

2020-09-17T15:21:29 strix -> carter
root 212.129.41.207 01236vi@sky
viasky.co ericmeric@protonmail.com popo00--  (2020-07-14 #Куплен)

2020-10-01T19:06:40 strix -> carter
блин, не копируется, и перезапуск пси не помогает

2020-10-01T19:17:44 strix -> carter
кое-как скопировал

2020-10-01T19:17:47 strix -> carter
спасибо

2020-10-01T19:45:32 strix -> carter
а что, ты сервер 185.25.51.139 так и е проплатил?

2020-10-01T19:45:40 strix -> carter
*не

2020-10-01T19:45:50 strix -> carter
сегодня же крайний срок

2020-10-01T19:46:13 strix -> carter
Stern-а не поймал?

2020-10-01T19:47:30 strix -> carter
может мне тогда через дефа лучше проплатить?

2020-10-23T22:47:11 carter -> strix
привет, у тебя есть доступ к 195.123.227.240 ? пароль не подходит

2020-11-02T14:35:42 strix -> carter
ping

2020-11-02T14:35:47 strix -> carter
тут?

