2020-07-08T13:16:54 strix -> hof
Привет

2020-07-08T13:17:19 strix -> hof
Тут Деф просил тебе новый раздатчик модулей скинуть.

2020-07-08T13:17:25 strix -> hof
root 148.72.149.119 9x1LPcDgnl9fUK
my.megahoster.net okx@keemail.me asdqwe123!!
Проплатить 5 числа

2020-07-08T13:17:58 strix -> hof
это вместо старого 209.239.116.15

2020-07-08T13:18:03 hof -> strix
привет, окей

2020-07-08T13:18:13 hof -> strix
кажется старый еще работает

2020-07-08T13:19:00 strix -> hof
не, вовремя не роплатили и ту впс хостер удалил пришлось новую настраивать -- выдали на том же аккаунте

2020-07-08T13:19:25 hof -> strix
ок

2020-07-08T13:19:31 strix -> hof
старый еще несколько дней назад работал, потом внезапно отрубился

2020-07-08T13:20:10 hof -> strix
только проверил, работает

2020-07-08T13:20:22 hof -> strix
209.239.116.15

2020-07-08T13:22:21 strix -> hof
хм, и в самом деле, живая и по ssh пускает

2020-07-08T13:22:45 strix -> hof
вчера не работала и хостер сказал что впска удалена

2020-07-08T13:23:04 strix -> hof
может, кому-то друому уже выдали?

2020-07-08T13:23:46 hof -> strix
как быть? пользоваться новым? или пока старым?

2020-07-08T13:24:42 strix -> hof
наверное надо на новый переходить

2020-07-08T13:24:48 hof -> strix
ок

2020-07-08T13:24:59 strix -> hof
хотя, надо глянуть у хостера в тикеты

2020-07-08T13:27:19 strix -> hof
в тикетах ничего нового, а  в админке обе впс-ки старая помечена как неактивная :)

2020-07-08T13:27:43 hof -> strix
)

