2020-06-26T08:27:45 braun -> strix
Привет.

2020-06-26T08:27:47 braun -> strix
Тут?

2020-06-26T12:25:23 strix -> braun
hi

2020-06-26T12:25:27 strix -> braun
ага

2020-06-26T12:28:11 braun -> strix
Привет

2020-06-26T12:28:17 braun -> strix
Видел сообщение?

2020-06-26T12:28:38 braun -> strix
Порт 80 закрыт (

2020-06-26T12:28:45 strix -> braun
Ага

2020-06-26T12:28:46 braun -> strix
Ты тор домен поднял на сервере?

2020-06-26T12:30:30 strix -> braun
Я вчера смотрел немного, но потом вроде, Алла заняла машину и я лег спать. Сегодня еще не смотрел. Я там не понял, надо чтобы все через Tor работало? Тогда 80/433 порты нужны только на локалхосте.

2020-06-26T12:31:13 strix -> braun
Тор поднимал, но он не работает, почему-то. Под Дебианом поднимал -- работало, а под вендой не хочет, по непонятной причине.

2020-06-26T12:57:20 braun -> strix
Нужно и так и так

2020-06-26T12:58:44 braun -> strix
Поэтому открой пожалуйста порты 80,433 и настраивай тор.
+ поставить ssl сертификат

2020-06-26T12:59:04 strix -> braun
Причем, Tor не работает даже если отключить файерволл.

2020-06-26T12:59:14 strix -> braun
ладно

2020-06-26T12:59:19 braun -> strix
как так Оо

2020-06-26T12:59:38 strix -> braun
ну вот х.з. -- самому непонятно

2020-06-26T12:59:39 braun -> strix
он через порт работать должен?

2020-06-26T13:02:07 braun -> strix
ты по US времени работаешь?

2020-06-26T13:04:49 strix -> braun
Я да, по амерскому. Но не помню, какое время стоит на той впс-ке -- надо проверить. Там еще Onion v3 включено -- надо попробовать выключить.

2020-06-26T13:05:11 braun -> strix
+ поставить ssl сертификат
админка должна быть доступна только по https, а http закрой.

2020-06-26T13:05:38 strix -> braun
Вроде, сам Tor особых ошибок не писал, но onion-имя не открывалось в браузере.

2020-06-26T13:05:50 strix -> braun
ок

2020-06-26T13:06:32 strix -> braun
Должен быть веб-сервер доступен только по Tor, или надо чтобы по IP тоже открывалось?

2020-06-26T13:08:03 braun -> strix
[17:07:40] <BUZA> только по тор
[17:07:51] <BUZA> реальный ип не должен знать никто кроме админа

2020-06-26T13:09:39 braun -> strix
Тогда закрой 80,433, как настроишь тор.

2020-06-26T13:10:29 strix -> braun
ок

2020-06-26T14:31:27 braun -> strix
Порт 80 не поднял?)

2020-06-26T14:57:47 strix -> braun
Не, я щас буду ковыряться, а до этого в магазин ходил.

2020-06-26T14:58:09 braun -> strix
ок

2020-06-26T18:24:20 braun -> strix
Как там у тебя успехи?

2020-06-26T18:25:44 strix -> braun
Пока никак, начал ковыряться, потом меня прервали с другой проблемой. Тут у меня несколько текущих задач. Наверное, придется еще завтра поковыряться.

2020-06-26T18:25:57 braun -> strix
ок

2020-06-26T18:26:13 braun -> strix
Желательно на сл недели чтоб работало

2020-06-26T18:27:39 strix -> braun
ага, попробую

2020-06-26T20:49:54 strix -> braun
там 46.249.32.111 отрубился, админка вот такое пишет: "Error: Vm not found."

2020-06-26T20:50:15 strix -> braun
говорят, такое уже было один раз

2020-06-26T20:50:35 strix -> braun
если повторится потеря данных, то может, поменяем хостинг

2020-06-27T14:02:13 braun -> strix
Привет.

2020-06-27T14:02:23 braun -> strix
Сейчас тоже не доступен сервер?

2020-06-27T14:24:20 strix -> braun
Не, вс та же ошибка. Походу, до понедельника не исправят. Хотя х.з.

2020-06-27T14:24:29 strix -> braun
*все

2020-06-27T14:24:50 strix -> braun
Но тикет в поддержку уже написали.

2020-06-27T14:24:58 strix -> braun
Ждем-с

2020-06-27T16:13:32 braun -> strix
Понял, но его же не блокнули?

2020-06-27T19:28:45 strix -> braun
Неа, обычные неполадки.

2020-06-29T13:24:56 strix -> braun
hi

2020-06-29T13:24:58 strix -> braun
тут

2020-06-29T13:25:01 strix -> braun
?

2020-06-29T13:25:29 strix -> braun
> В php в заголовках сервера запретить показывать установленные версии на сервере, чтоб скрыть какая система на сервере.

2020-06-29T13:25:42 strix -> braun
это ты про phpinfo() ?

2020-06-29T13:25:51 strix -> braun
я могу убрать, конечно

2020-06-29T13:26:08 braun -> strix
hi

2020-06-29T13:26:08 braun -> strix
тут

2020-06-29T13:26:08 braun -> strix
?

2020-06-29T13:26:08 braun -> strix
> В php в заголовках сервера запретить показывать установленные версии на сервере, чтоб скрыть какая система на сервере.

2020-06-29T13:26:08 braun -> strix
это ты про phpinfo() ?

2020-06-29T13:26:08 braun -> strix
я могу убрать, конечно

2020-06-29T13:26:30 strix -> braun
Сервак вчера поднялся. Я седня настроил Tor, теперь открывается по onion-адресу.

2020-06-29T13:26:43 strix -> braun
Позакрывал порты. Что еще надо?

2020-06-29T13:26:55 strix -> braun
Rcnfnb? IP сервера поменялся.

2020-06-29T13:27:22 strix -> braun
Your server activated with the new ip.
ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123

2020-06-29T13:33:25 strix -> braun
Сервак вчера поднялся. Я седня настроил Tor, теперь открывается по onion-адресу.

2020-06-29T13:33:25 strix -> braun
Позакрывал порты. Что еще надо?

2020-06-29T13:33:25 strix -> braun
Rcnfnb? IP сервера поменялся.

2020-06-29T13:33:25 strix -> braun
Your server activated with the new ip.
ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123

2020-06-29T13:34:56 braun -> strix
ПРивет

2020-06-29T13:35:05 braun -> strix
Какой у него onion адрес?

2020-06-29T13:39:50 braun -> strix
у php нужно скрыть демонстрацию установленных версий php и библиотек. Через заголовки можно увидить версию win и php. Это нужно скрыть

2020-06-29T13:45:34 strix -> braun
ты имеешь в виду phpinfo() ?

2020-06-29T13:45:55 strix -> braun
https://a3ggjhcskbjg36bx.onion

2020-06-29T13:46:46 strix -> braun
phpinfo() это я для теста ставил, чтобы убедиться, что PHP работает. Могу убрать.

2020-06-29T13:47:19 strix -> braun
/me убрал

2020-06-29T13:47:54 strix -> braun
Ты посмотри, я там из портов ничего лишнего не закрыл? Все работает?

2020-06-29T13:50:07 braun -> strix
Хз, сейчас проверю)

2020-06-29T13:51:13 braun -> strix
Получается сейчас не работает php проект?

2020-06-29T13:51:24 braun -> strix
выводит IT work.

2020-06-29T13:51:31 braun -> strix
А у нас была админка)

2020-06-29T13:51:33 strix -> braun
в смысле?

2020-06-29T13:51:49 strix -> braun
https://a3ggjhcskbjg36bx.onion/crypto/public/login ?

2020-06-29T13:52:18 braun -> strix
а просто путь надо будет указать.

2020-06-29T13:52:22 braun -> strix
Тогда все ок

2020-06-29T13:52:42 strix -> braun
могу редирект из корня сделать, если надо

2020-06-29T13:53:00 braun -> strix
да сделай сразу

2020-06-29T13:53:07 strix -> braun
там еще phpmyadmin установлен

2020-06-29T13:53:21 braun -> strix
он пусть пока

2020-06-29T13:53:28 strix -> braun
https://a3ggjhcskbjg36bx.onion/phpmyadmin/

2020-06-29T13:53:43 braun -> strix
мы еще тестим

2020-06-29T13:54:55 braun -> strix
[16:52:42] <strix> могу редирект из корня сделать, если надо 

укажи сразу на проект

2020-06-29T13:56:49 braun -> strix
Смотри нужно скрыть демонстрацию данных сервера:
http://prntscr.com/t8iipl

2020-06-29T13:56:54 braun -> strix
https://a3ggjhcskbjg36bx.onion/crypto/public/api/chats/get/notseen

2020-06-29T13:57:07 braun -> strix
Перейди по ссылке и увидишь.

2020-06-29T14:01:36 strix -> braun
ага, вижу

2020-06-29T15:03:57 strix -> braun
и что там такого: http://prntscr.com/t8iipl ? Версия PHP?

2020-06-29T15:04:08 strix -> braun
И как ее скрыть?

2020-06-29T15:04:29 strix -> braun
тут https://a3ggjhcskbjg36bx.onion/crypto/public/api/chats/get/notseen у меня пустая страница

2020-06-29T15:05:27 strix -> braun
Это в опциях PHP отключается?

2020-06-29T15:06:45 strix -> braun
кажись, уже нагуглил

2020-06-29T15:06:59 strix -> braun
expose_php=off

2020-06-29T15:07:52 braun -> strix
в headers нажми

2020-06-29T15:07:56 braun -> strix
там все есть(

2020-06-29T15:08:24 strix -> braun
а, точно

2020-06-30T16:08:35 braun -> strix
Привет, бро"

2020-06-30T16:09:12 braun -> strix
Как дела с настройкой сервера?

2020-06-30T16:29:10 strix -> braun
hi

2020-06-30T16:29:52 strix -> braun
Вроде, в основном, настроил -- кроме редиректов -- что-то mod_rewrite совсем не хочет работать.

2020-06-30T16:30:22 strix -> braun
В пыхапы показ того хедера отключил, кстати.

2020-06-30T16:30:36 braun -> strix
Шикарно

2020-06-30T16:30:50 braun -> strix
Подскажи как ты генерируешь тор домен?

2020-06-30T16:31:05 braun -> strix
и настраиваешь его под проект?

2020-06-30T16:31:30 strix -> braun
Тор его сам генерит, как только в конфиге хидден-сервисе пропишешь.

2020-06-30T16:31:53 braun -> strix
А я могу на генирировать большое кол-во?

2020-06-30T16:32:06 strix -> braun
Если диру hidden_service удалить (файлик hostname и ключ), то сгенерить новый снова.

2020-06-30T16:32:40 braun -> strix
Можно генерировать много доменов на один адрес?

2020-06-30T16:32:53 strix -> braun
зачем большое? одного достаточно. Одно имя для каждого хоста -- должно быть достаточно

2020-06-30T16:33:23 braun -> strix
У нас в проекте задумано для одного проекта куча ссылок тор

2020-06-30T16:33:52 braun -> strix
Грубо каждому боту свою ссылку

2020-06-30T16:33:57 strix -> braun
или можно несколько сервисов сгенерить, например, один для http, другой для ssh. И onion-домен для каждого будет свой

2020-06-30T16:34:43 strix -> braun
так можно сделать, конечно. Для каждого hidden service свое имя и свой порт.

2020-06-30T16:35:06 braun -> strix
Надо мне посмотреть как это делается

2020-06-30T16:36:25 braun -> strix
http://prntscr.com/t99t6y

2020-06-30T16:37:06 strix -> braun
вот такое в конфиге прописываешь:

2020-06-30T16:37:10 strix -> braun
HiddenServiceDir c:\Users\Administrator\AppData\Roaming\tor\hidden_service
HiddenServicePort 80 127.0.0.1:80
HiddenServicePort 443 127.0.0.1:443

2020-06-30T16:38:07 braun -> strix
Сделай прямой доступ на проект чтоб сразу открывался вход по логину,
Вместо https://a3ggjhcskbjg36bx.onion/crypto/public/login сразу https://a3ggjhcskbjg36bx.onion

2020-06-30T16:40:13 strix -> braun
Я такое пробую сделать, но mod_rewrite что-то не работает, по непонятной причине.

2020-06-30T16:41:17 braun -> strix
может через .htaccess ?

2020-06-30T16:41:25 braun -> strix
или так не получится?

2020-06-30T16:41:33 strix -> braun
Ну я в .htaccess прописал:

2020-06-30T16:41:51 strix -> braun
RewriteEngine on
RewriteBase   /
RewriteRule ^ crypto/public/login [PT]

2020-06-30T16:42:01 strix -> braun
но оно не работает, почему-то

2020-06-30T16:42:53 strix -> braun
Апач показывает по "httpd -M" что никаких модулей не загружено, хотя mod_php как минимум, загружен (PHP же работает)

2020-06-30T16:43:06 strix -> braun
вот это странно

2020-06-30T16:43:12 braun -> strix
что за мистика.

2020-06-30T16:43:25 braun -> strix
Надо как-то решить вопрос(

2020-06-30T16:43:41 braun -> strix
А нельзя поменять HiddenServiceDir сразу на проект?

2020-06-30T16:43:43 strix -> braun
ну хрен поймешь с этой виндой -- у меня под линухом все работает с mod_rewrite

2020-06-30T16:43:57 braun -> strix
я тоже не люблю win для таких целей

2020-06-30T16:44:51 strix -> braun
Я вчера хотел попросить грина глянуть, может он поймет, что не так, но он молчит что-то со вчерашнего дня.

2020-06-30T16:45:56 strix -> braun
HiddenServiceDir указывает на диру с файликом hostname и ключами, а не на файл проекта.

2020-06-30T16:46:05 braun -> strix
понял

2020-06-30T16:46:18 braun -> strix
Я офф на пару часов, если будут вопросы я вернусь!

2020-06-30T16:46:24 strix -> braun
угу

2020-06-30T16:46:32 strix -> braun
ну я пока поковыряюсь еще

2020-06-30T16:46:36 braun -> strix
+

2020-06-30T16:46:45 braun -> strix
Нам нужен доступ к проекту

2020-06-30T16:47:05 braun -> strix
скрой эту штуку:

[19:36:24] <Braun> http://prntscr.com/t99t6y

2020-06-30T16:47:43 strix -> braun
Надо подумать, как (если это вообще возможно)

2020-06-30T16:47:49 strix -> braun
погуглить

2020-06-30T16:48:44 braun -> strix
В linux я делал подмену, а тут я хз(

2020-06-30T16:49:16 strix -> braun
Кажись, уже нагуглил:

2020-06-30T16:49:26 strix -> braun
SsserverTokens Prod

2020-06-30T16:49:40 braun -> strix
кул

2020-06-30T16:49:41 strix -> braun
 ServerTokens Prod

2020-06-30T16:49:51 strix -> braun
ServerSignature Off

2020-06-30T16:50:03 braun -> strix
отлично

2020-06-30T16:50:21 braun -> strix
теперь решить с переходом в основную ветку проекта и будет огонь

2020-06-30T16:50:24 braun -> strix
Лан я офф

2020-06-30T16:50:27 braun -> strix
скоро буду

2020-06-30T16:50:35 strix -> braun
ага, давай

2020-06-30T20:09:07 strix -> braun
Так, вроде донастроил. Там вообще ${SERVER_ROOT}/htdocs/crypto/public/ должно быть DocumentRoot и ${SERVER_ROOT}/htdocs/ должно быть выше корня и недоступно. Короче, сервер был криво настроен. Щас пофиксил, вроде, должно быть нормально.

2020-06-30T20:48:21 strix -> braun
Так, вроде донастроил. Там вообще ${SERVER_ROOT}/htdocs/crypto/public/ должно быть DocumentRoot и ${SERVER_ROOT}/htdocs/ должно быть выше корня и недоступно. Короче, сервер был криво настроен. Щас пофиксил, вроде, должно быть нормально.

2020-06-30T20:50:05 braun -> strix
Молодец, хорошо справился!

2020-06-30T20:50:59 braun -> strix
Спасибо тебе, теперь наша работа!

2020-06-30T20:53:47 strix -> braun
всегда пожалуйста ;)

2020-06-30T20:54:48 braun -> strix
Нам нужно будет решить вопрос с генерацией домен onion, если это возможно на один сервер. 
Но пока будем работать с тем что имеем!

2020-06-30T21:16:29 strix -> braun
Ну сгенерим, там тоже не должно быть проблем.

2020-06-30T21:17:20 braun -> strix
Гуд, потом разберемся. Пока хватит этого.

2020-06-30T21:17:26 braun -> strix
Спасибо!

2020-06-30T21:17:35 strix -> braun
Надо просто несколько директив

2020-06-30T21:17:38 strix -> braun
HiddenServiceDir c:\Users\Administrator\AppData\Roaming\tor\hidden_service
HiddenServicePort 80 127.0.0.1:80

2020-06-30T21:17:59 strix -> braun
повставлять, и будет нескольно onion-адресов

2020-06-30T21:18:12 braun -> strix
На один порт?

2020-06-30T21:18:15 braun -> strix
или на разные?

2020-06-30T21:18:51 strix -> braun
на разные придется, плюс несколько виртуал хостов на разные порты в апаче

2020-06-30T21:19:31 braun -> strix
Сложно, ну посмотрим. Я думал одной командой можно решить!

2020-06-30T21:19:49 strix -> braun
или можно хидден сервис один, и сделать виртуал хосты в апаче, доменом 3-его уровня

2020-06-30T21:20:33 strix -> braun
Типа, virtualhost1.somesite.onion

2020-06-30T21:21:28 braun -> strix
получается эта часть меняется virtualhost1

2020-06-30T21:22:02 strix -> braun
ну да, по идее, на одном onion-имени 2-го уровня

2020-06-30T21:22:41 braun -> strix
Не знаю устроит ли бузу такой расклад, буду уточнять!

2020-06-30T21:23:10 strix -> braun
а просто somesite.onion/somedir/, где somedir/ будет меняться -- так не пойдет, для каждого бота?

2020-06-30T21:23:45 braun -> strix
Да вот так сейчас и сделали!

2020-06-30T21:24:13 braun -> strix
Но почему-то хочет чтоб прям домен менялся, для каждой рассылки типо.

2020-06-30T21:34:35 braun -> strix
Можешь еще добавить ресурсов(ядер и ОЗУ) для php. Чтоб php мог обрабатывать быстрее запросы и тянул большее кол-во запросов!

2020-06-30T23:22:50 strix -> braun
Ядер и ОЗУ? Вообще, памяти для одного PHP-скрипта в php.ini стояло memory_limit=256M, я на всякий случай увеличил до 1024M. Т.е., это ограничение на один ПХП-скрипт. Если параллельно, то может заюзать больше. Вообще, PHP он однотредовый, так что один скрипт по любому юзает только одно ядро. Но вот апач может параллельно запустить много тредов-воркеров, каждый из которых запускает один скрипт.

2020-06-30T23:23:27 strix -> braun
Поэтому можно в апаче, в принципе, увеличить число воркеров. Щас стоит 150.

2020-07-01T08:09:24 strix -> braun
Ядер и ОЗУ? Вообще, памяти для одного PHP-скрипта в php.ini стояло memory_limit=256M, я на всякий случай увеличил до 1024M. Т.е., это ограничение на один ПХП-скрипт. Если параллельно, то может заюзать больше. Вообще, PHP он однотредовый, так что один скрипт по любому юзает только одно ядро. Но вот апач может параллельно запустить много тредов-воркеров, каждый из которых запускает один скрипт.

2020-07-01T08:09:24 strix -> braun
Поэтому можно в апаче, в принципе, увеличить число воркеров. Щас стоит 150.

2020-07-01T16:46:42 braun -> strix
Привет. Тут?

2020-07-01T16:58:20 strix -> braun
ага

2020-07-01T20:41:18 braun -> strix
Для проекта нужно:
[11.06.2020 13:57:45] <BUZA> 5. у админов закажи прокладки, реверс-прокси, для связи локера и админки
[11.06.2020 13:58:33] <BUZA> в локере прошит голый ип-адрес админки - так нельзя. Его отреверсят и вычислят.
Потому работа происходит через прокладки.
Прокладка просто проксирует весь трафик на основную админку.

2020-07-01T20:41:40 braun -> strix
прокладка долго живет, если ее не юзают?

2020-07-01T20:42:13 braun -> strix
Локер работает только по IP, поэтому прокладка нужда с IP

2020-07-01T20:42:39 braun -> strix
Ты таким занимаешься?

2020-07-01T21:09:07 strix -> braun
hi

2020-07-01T21:11:13 strix -> braun
Это наверное, Деф решает. Прокладки пока не пробовал делать, но уже смотрел на примере виртуалбокса. Там прокладка с установленным openvpn, сервак к ней коннектится, и далее при помощи файрволла пробрасываются порты на прокладку. Или обратный прокси при помощи Nginx -- тоже разновидность прокладки.

2020-07-01T21:11:33 strix -> braun
Если мне поручат, то конечно, могу попробовать сделать.

2020-07-01T21:13:21 strix -> braun
Админка это та самая Enigma, что на той впс-ке стоит? А локер?

2020-07-03T12:01:37 braun -> strix
Привет.

2020-07-03T12:03:35 braun -> strix
Бро тут?

2020-07-03T12:03:51 braun -> strix
Грен сделал прокладки и открыл порт 80.

2020-07-03T12:06:28 braun -> strix
Смотри мы можем открыть в apache не 80 порт к нашему проекту, а например: 8090
А в торе чтоб как обычно открывался так же через 80.
Сможем??

2020-07-03T12:25:44 strix -> braun
конечно

2020-07-03T12:28:57 braun -> strix
Закрой тогда порт 80 и открой проект на 8090.

2020-07-03T12:39:24 strix -> braun
и 443 -> 447 наверное, тоже

2020-07-03T12:41:03 braun -> strix
ок

2020-07-03T13:46:34 strix -> braun
уже все перенастроил

2020-07-03T13:46:40 braun -> strix
Спасибо

2020-07-03T13:47:26 braun -> strix
А на какой порт повесил?

2020-07-03T13:48:01 strix -> braun
теперь по IP  212.129.41.246 открывается по портам 80->8090, 443->447, а через Тор как раньше

2020-07-03T14:06:29 braun -> strix
Не заходи по http://212.129.41.246:8090/

2020-07-03T14:06:33 braun -> strix
Точно открыт?

2020-07-03T14:19:25 strix -> braun
открыт

2020-07-03T14:19:42 strix -> braun
можешьпроверить телнетом

2020-07-03T14:20:00 braun -> strix
А в браузере не появляется страница

2020-07-03T14:20:08 braun -> strix
Должна появится админка

2020-07-03T14:20:42 braun -> strix
Но ее нет(

2020-07-03T14:28:16 strix -> braun
попробуй снова -- щас должно работать

2020-07-03T14:28:36 strix -> braun
я там в rewrite rule забыл порт 447 добавить

2020-07-03T14:29:02 braun -> strix
шик

2020-07-03T14:29:33 braun -> strix
Спасибо все работает.

2020-07-14T15:37:57 braun -> strix
Привет

2020-07-14T15:39:01 braun -> strix
Нам нужен WinDAV сервер для теста локера. Можешь организовать?

Можно поднять для теста на виртуалки.

2020-07-14T15:39:12 braun -> strix
[19:37:27] <green> Бро черкни strix@ не успеваю все, если он не поможет, тогда я соображу, но комуто вроде делали недавно, спроси его

2020-07-14T16:03:56 strix -> braun
у меня сейчас дело срочное -- скрипт пишу

2020-07-14T16:04:06 strix -> braun
\надо сегодня-завтра сделать

2020-07-14T16:04:21 braun -> strix
А сервера в наличии нету?

2020-07-14T16:04:27 strix -> braun
что там за дело? это долго?

2020-07-14T16:04:41 braun -> strix
Нам нужен WinDAV сервер для теста локера. Можешь организовать?

Можно поднять для теста на виртуал

2020-07-14T16:04:44 strix -> braun
какого сервера для чего?

2020-07-14T16:05:30 strix -> braun
что за WinDAV? Это не WebDAV?

2020-07-14T16:06:06 strix -> braun
боюсь не успею -- мне скрипт писать надо

2020-07-14T16:06:34 braun -> strix
+WebDAV

2020-07-14T16:06:38 braun -> strix
ок

2020-07-29T15:06:35 braun -> strix
Привет, бро!

2020-07-29T15:06:36 braun -> strix
Тут?

2020-07-29T15:14:13 strix -> braun
hi

2020-07-29T15:15:06 braun -> strix
ты же нам настраивал сервер 212.129.41.246 ?

2020-07-29T15:15:53 strix -> braun
ага

2020-07-29T15:16:00 braun -> strix
Помоги плиз

2020-07-29T15:16:10 braun -> strix
вот такую штуку настройить нид

2020-07-29T15:16:35 braun -> strix
https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https

2020-07-29T15:16:46 braun -> strix
[19:03:24] <AllaWitte> И еще там надо вот что:
https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https - как вы там nginx настраивали?

2020-07-29T15:17:00 braun -> strix
[19:00:03] <AllaWitte> Какая-то фигня с насторойками сервера, вот: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSDidNotSucceed

2020-07-29T15:17:17 braun -> strix
Не работают сокеты по https

2020-07-29T15:17:33 braun -> strix
можешь задать настройки https сертификата в настройках сокета

2020-07-29T15:17:56 strix -> braun
а, это кажись, грин настраивал

2020-07-29T15:18:11 strix -> braun
там же какие-то веб-сокеты?

2020-07-29T15:19:07 strix -> braun
а как понять, что сокеты не работают?

2020-07-29T15:19:08 braun -> strix
Может

2020-07-29T15:19:27 strix -> braun
мож, мне к Алле напрямую обратиться?

2020-07-29T15:19:29 braun -> strix
https не ты настраивал?

2020-07-29T15:19:44 strix -> braun
https вроде я

2020-07-29T15:19:52 strix -> braun
сокеты не трогал

2020-07-29T15:20:04 braun -> strix
Нужно сертификат в сокетах указать

2020-07-29T15:20:16 strix -> braun
ладно посмотрю

2020-07-29T15:20:23 braun -> strix
или nginx

2020-07-29T15:20:32 braun -> strix
на том сервере стоит nginx?

2020-07-29T15:20:42 braun -> strix
https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https

2020-07-29T15:20:44 strix -> braun
вроде апачя

2020-07-29T15:20:49 strix -> braun
апач

2020-07-29T15:28:18 braun -> strix
Напиши где сертификат ssl лежит?

2020-07-29T15:29:06 braun -> strix
На сервере

2020-07-29T15:38:30 strix -> braun
где сертификат, на память, ессно, не помню -- надо глянуть на сервере в конфигах, но щас сервер занят -- меня выкидывает постоянно

2020-07-29T15:40:13 strix -> braun
насчет вот этого https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https не понял, почему там на жабаскрипте, а не ПХП

2020-07-29T15:40:35 strix -> braun
laravel жек вроде на ПХП написан?

2020-07-29T15:43:41 strix -> braun
блин, опять выкинуло

2020-07-29T15:44:10 strix -> braun
не успел посмотреть конфиги как меня опять выкинуло

2020-07-29T15:44:48 strix -> braun
там в дире ssl в конфигах апача лежит сертификат и ключ

2020-07-29T15:45:36 strix -> braun
В c:\Program Files\Apache2.4\conf\ssl или как-то так

2020-07-29T15:49:26 strix -> braun
C:\Program Files\Apache Software Foundation\Apache2.4\conf\ssl\my-server.cert

2020-07-29T15:50:44 strix -> braun
и конфиг лежит в C:\Program Files\Apache Software Foundation\Apache2.4\conf\extra\httpd-ssl.conf

2020-07-29T15:50:58 strix -> braun
ключ в нем прописан

2020-07-29T16:11:12 strix -> braun
там в httpd-ssl.conf есть вот такое:

2020-07-29T16:12:06 strix -> braun
к сожалению, копирование не работает

2020-07-29T16:12:21 strix -> braun
можешь сам поискать по слову WebSocket

2020-07-29T16:12:54 strix -> braun
Там еще что-то должно слушать порт 6001

2020-07-29T16:18:01 braun -> strix
Ок, спасибо я посмотрю

2020-07-29T16:20:50 braun -> strix
Можешь на этом сервере поднять apache + так же тор через https

2020-07-29T16:20:52 braun -> strix
root 217.12.219.118 EyoyhTL6L39z itldc.com dsaind@tuta.io cXcx11!!

2020-07-29T16:24:41 strix -> braun
линуховый?

2020-07-29T16:24:47 braun -> strix
+

2020-07-29T16:25:09 strix -> braun
там по-моему laravel_echo_server не запущен

2020-07-29T16:25:21 strix -> braun
ок

2020-07-29T16:25:36 braun -> strix
[19:25:09] <strix -{admin}> там по-моему laravel_echo_server не запущен 
 это у которого с соксами трабл?

2020-07-29T16:30:51 braun -> strix
[19:24:42] <strix -{admin}> линуховый? 
> закрыть все внешние порты (кроме ssh), отключить логирование, расшарить вход через tor домен, установить php не ниже 7.2. + mysql актуальную версию, phpmyadmin (временно должна быть доступна через tor)

2020-07-29T16:34:04 braun -> strix
И скажи как ты на linux открываешь и закрываешь порты?
Через iptables?

2020-07-29T16:34:49 strix -> braun
ага

2020-07-29T16:36:15 strix -> braun
larvel-echo-server надо было запустить, он как раз порт 6001 слушает, на который идет перенаправление через сокеты

2020-07-29T16:36:25 strix -> braun
проверяй заработало или нет

2020-07-29T16:36:37 braun -> strix
Да видимо Алла забыла запустить)

2020-07-29T16:36:53 braun -> strix
я не проверял, т.к. под linux сидел)

2020-07-29T16:36:58 strix -> braun
наверное

2020-07-29T16:37:05 braun -> strix
сейчас посмотрю, спасибо

2020-07-29T16:37:26 strix -> braun
там надо зайти в htdocs/crypto и сказать laravel-echo-server start

2020-07-29T16:37:49 braun -> strix
Да да, я в курсе)

2020-07-29T16:38:04 strix -> braun
там должен лежать файл laravel-echo-server.json

2020-07-29T16:38:17 braun -> strix
Видимо уже запарились, что забыли проверить запуск  laravel-echo-server

2020-07-29T16:38:59 strix -> braun
дадно, сделаю линуховый сервак

2020-07-29T16:39:19 braun -> strix
ок, отпиши как сделаешь;)

2020-07-29T16:40:33 strix -> braun
ок

2020-07-29T16:40:51 braun -> strix
спасибо, друже!

2020-07-29T16:44:44 braun -> strix
[19:36:15] <strix -{admin}> larvel-echo-server надо было запустить, он как раз порт 6001 слушает, на который идет перенаправление через сокеты 
> почему-то не работает! Запустили, а он не работает!

2020-07-29T16:44:58 braun -> strix
такую ошибку кидает: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSDidNotSucceed

2020-07-29T16:45:08 braun -> strix
Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NERTenq. (Reason: CORS request did not succeed).

2020-07-29T16:45:44 braun -> strix
Я завтра поковыряю уже. Сегодня пока офф...

2020-07-29T17:06:42 strix -> braun
порт 6001 закрыт на файрволле

2020-07-29T17:06:59 braun -> strix
Ааа)

2020-07-29T17:07:04 braun -> strix
Так вот в чем беда)

2020-07-29T17:07:10 braun -> strix
Забыли о нем(

2020-07-29T17:07:11 strix -> braun
я так понял что там его на локалхосте только открывать надо

2020-07-29T17:07:34 strix -> braun
он на основном Ip не нужен только на локалхосте вроде

2020-07-29T17:07:51 braun -> strix
 Вот это хз

2020-07-29T17:07:56 strix -> braun
и по урлу https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NERTenq он не откроется конечно

2020-07-29T17:08:06 strix -> braun
только на локалхосте

2020-07-29T17:08:36 braun -> strix
Получается во внешку он должен быть открыт?

2020-07-29T17:09:28 braun -> strix
во внешку открыть его можно: https://a3ggjhcskbjg36bx.onion:6001

2020-07-29T17:10:09 strix -> braun
а его точно нужно во внешку? -- надо конфиг еще раз глянуть

2020-07-29T17:10:26 braun -> strix
Давай сделай его внутренний

2020-07-29T17:10:37 braun -> strix
проверим как будет работать

2020-07-29T17:10:49 braun -> strix
Если все, ок. То оставим

2020-07-29T17:12:24 strix -> braun
да там прописано перенаправление на 127.0.0.1:6001

2020-07-29T17:12:37 strix -> braun
только на локалхосте

2020-07-29T17:13:05 strix -> braun
Ты по IP попробуй открыть на локалхосте в браузере

2020-07-29T17:27:14 braun -> strix
Через ip не работает

2020-07-29T17:28:53 braun -> strix
Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на https://212.129.41.246:6001/socket.io/?EIO=3&transport=polling&t=NERdZgK. (Причина: не удалось выполнить запрос CORS).

2020-07-29T17:38:09 strix -> braun
через 127.0.0.1:6001 а не 212.129.41.246:6001

2020-07-29T17:38:46 braun -> strix
А ок

2020-07-29T17:40:14 braun -> strix
я тебя выкинул из сервера?

2020-07-29T17:45:41 braun -> strix
так же не работает(

2020-07-29T17:45:57 strix -> braun
да нет, я там больше не работаю

2020-07-29T17:53:04 braun -> strix
не доступен порт через 127.0.0.1:6001

2020-07-29T19:48:39 strix -> braun
Так настроил тебе сервак, имя uy3kaikdoos7jfbw.onion

2020-07-29T19:48:46 strix -> braun
должно работать

2020-07-29T19:49:05 braun -> strix
Спасибо, бро)

2020-07-29T19:50:08 braun -> strix
Завтра буду проверить.

2020-07-29T19:50:23 braun -> strix
какой пароль на mysql?

2020-07-29T20:11:07 strix -> braun
такой же как и у root-а

2020-07-29T20:14:51 strix -> braun
хм, в phpMyAdmin написало  #1698 - Access denied for user 'root'@'localhost', а в консоли пустило

2020-07-29T20:17:10 strix -> braun
ERROR 1146 (42S02): Table 'mysql.users' doesn't exist

2020-07-29T20:17:17 strix -> braun
хренассе

2020-07-29T20:17:46 braun -> strix
?

2020-07-29T20:18:04 strix -> braun
таблицы юзеров нету

2020-07-29T20:18:15 braun -> strix
убилась?

2020-07-29T20:18:41 strix -> braun
кто-то умудрился ее не создать при установке mysql

2020-07-29T20:19:00 braun -> strix
:D

2020-07-29T20:21:04 strix -> braun
не я

2020-07-29T20:21:10 strix -> braun
обычно она создается

2020-07-29T20:21:27 strix -> braun
первый раз вижу, чтоб ее не было

2020-07-29T20:27:08 braun -> strix
бывают исключения

2020-07-29T20:29:13 strix -> braun
правда я ребутнул один раз сервак (из-за файрволла стал недоступным) -- БД могла побиться

2020-07-29T20:29:27 strix -> braun
ребутнул из панели

2020-07-29T20:30:03 braun -> strix
Получается ты закрыл через фаервол порты и смог восстановить?

2020-07-29T20:31:19 braun -> strix
Ты прописываешь скрип для фаерволла?

2020-07-29T20:31:23 strix -> braun
угу

2020-07-29T20:31:39 braun -> strix
А можешь мне скинуть?

2020-07-29T20:31:49 strix -> braun
да там скрипт восстанавливает правила файрволла после перезагрузки

2020-07-29T20:32:33 braun -> strix
А ты каждый раз вручную его запускаешь?

2020-07-29T20:33:37 strix -> braun
скриптик лежит в /etc/network/pre-up.d/iptables, он просто делает iptables-restore </etc/iptables/rules.v4

2020-07-29T20:33:57 strix -> braun
все правила сохранены в файле rules.v4

2020-07-29T20:34:15 braun -> strix
спс

2020-07-29T20:34:42 strix -> braun
он сам запускается перед поднятием сетевого интерфейса

2020-07-29T20:35:01 braun -> strix
понял

2020-07-29T20:35:43 braun -> strix
ладно друже я офф

2020-07-29T20:35:46 braun -> strix
до завтра.

2020-07-29T20:36:03 braun -> strix
Спасибо за работу.

2020-07-29T20:36:20 braun -> strix
Нужно еще разобраться с соксами, куда они пропали!(

2020-07-29T20:36:34 strix -> braun
мне еще mysql переустановить надо будет

2020-07-29T20:36:42 braun -> strix
ок

2020-07-29T20:36:49 braun -> strix
Удачи

2020-07-29T20:36:56 strix -> braun
как назло, репа на яндексе не ресолвится на серваке

2020-07-29T20:37:08 strix -> braun
ага придется подождать

2020-07-29T20:37:47 strix -> braun
насчет сокетов -- лучше завтра с утра спроси грина -- это он настраивал

2020-07-29T20:40:06 braun -> strix
хорошо

2020-07-29T21:19:58 strix -> braun
блин, user а не users таблица называется ;)

2020-07-29T21:20:15 strix -> braun
так что все на месте :)

2020-07-30T09:41:00 strix -> braun
блин, user а не users таблица называется ;)

2020-07-30T09:41:00 strix -> braun
так что все на месте :)

2020-07-30T09:52:27 braun -> strix
Спасибо, все работает

2020-07-30T09:52:40 braun -> strix
Где на сервере лежит проект?

2020-07-30T09:53:20 braun -> strix
=)

2020-08-04T21:30:52 braun -> strix
Привет, бро)

2020-08-04T21:31:53 braun -> strix
Подскажи с соксами не получилось разобраться?

2020-08-04T21:33:14 strix -> braun
hi

2020-08-04T21:33:35 strix -> braun
которые для mavelek?

2020-08-04T21:33:47 strix -> braun
сделал я ему

2020-08-04T21:34:01 braun -> strix
Не

2020-08-04T21:34:04 braun -> strix
для Аллы)

2020-08-04T21:34:28 strix -> braun
или ты про вебсокеты на сервере у Аллы?

2020-08-04T21:34:50 braun -> strix
Да про WebSocks

2020-08-04T21:34:51 strix -> braun
вроде, мы с ней сегодня разобрались

2020-08-04T21:35:03 strix -> braun
Там с CORS проблема была

2020-08-04T21:35:15 braun -> strix
Решили?

2020-08-04T21:35:29 braun -> strix
Молодцы.

2020-08-04T21:35:56 strix -> braun
вроде да, но будем еще подробнее проверять

2020-08-04T21:36:37 braun -> strix
отлично

2020-08-04T21:36:44 braun -> strix
А как решили?

2020-08-04T21:38:57 braun -> strix
Green в отпуске?

2020-08-04T21:39:05 braun -> strix
или отсутствует?

2020-08-04T21:39:30 strix -> braun
сказал что на неделю в отпуск уехал

2020-08-04T21:40:00 braun -> strix
ок

2020-08-04T21:40:44 strix -> braun
Вставили в один из PHP-файлов жобавление http-хедера типа вот такого:

2020-08-04T21:41:08 strix -> braun
header('Access-Control-Allow-Origin: *');..
header('Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS');

2020-08-04T21:41:18 strix -> braun
вроде

2020-08-04T21:42:04 strix -> braun
Это для CORS

2020-08-04T21:43:02 braun -> strix
Понял.

2020-08-04T21:43:23 braun -> strix
Кстати, сервера будут автоматически продлеваться?

2020-08-04T21:43:33 braun -> strix
Которые покупались?

2020-08-04T21:44:11 strix -> braun
ну за этим я слежу -- каждый месяц напоминаю картеру, чтоб продлил

2020-08-04T21:44:27 strix -> braun
а предыдущий просрочили?

2020-08-04T21:44:40 braun -> strix
Спасибо

2020-08-04T21:44:53 braun -> strix
Да, просрочили!

2020-08-04T21:45:21 braun -> strix
ты кстати ноду не разу не подымал?

2020-08-04T21:48:25 strix -> braun
node-js?  -- пока не пробовал

2020-08-04T21:48:52 braun -> strix
Не ноду битка

2020-08-04T21:49:06 braun -> strix
нее, ноду битка!

2020-08-04T21:49:50 strix -> braun
битка тоже пока не пробовал

2020-08-04T21:50:05 strix -> braun
но там вроде, несложно

2020-08-04T21:50:12 braun -> strix
Понял.

2020-08-04T21:50:50 braun -> strix
Да, я поднимал. Все ок, просто нюанс один есть, думал ты шариш в этом.

2020-08-04T21:51:11 strix -> braun
что за нюанс?

2020-08-04T21:51:12 braun -> strix
Хотел проконсультироваться.

2020-08-04T21:52:49 strix -> braun
я Sia поднимал, там размер блоокчейна около 19 ГБ, а у биткойна 300 ГБ. Интересно, он долго всю базу выкачивает?

2020-08-04T21:53:31 braun -> strix
от 3 до 7 дней

2020-08-04T21:53:56 strix -> braun
на SSD или на обычный винт?

2020-08-04T21:55:27 braun -> strix
Есть база кошелька файл wallet.dat. Его шифруют и нужно, как-то вывести бабос введя пароль зашифрованного кошелька. Я не из зашифрованного кошелька вывожу бабос, а с зашифрованного не могу!

2020-08-04T21:55:54 braun -> strix
Пока разбираюсь.

2020-08-04T21:57:16 strix -> braun
Для зашифрованного по идее, надо пароль каждый раз вводить после зааааапуска ноды, чтобы кошель разблокировать

2020-08-04T21:57:49 strix -> braun
По-крайней мене, в SIa так. ВВВВВВВ битке должно быть аналогично.

2020-08-04T21:58:01 braun -> strix
[01:54:46] <AllaWitte> Нет, сокеты не работают, они не ловят событие. (

2020-08-04T21:59:05 braun -> strix
Спасибо за наводку, буду смотреть.

2020-08-04T21:59:16 braun -> strix
но вот сокеты не работают.

2020-08-04T21:59:46 strix -> braun
ага мне Алла тоже написала

2020-08-04T22:00:01 braun -> strix
что-то с ними странное происходит. (

2020-08-07T13:08:01 braun -> strix
Привет, друже.

2020-08-07T13:08:10 braun -> strix
Соксы не поддаются?

2020-08-07T13:08:41 strix -> braun
вебсокеты? -- нет пока

2020-08-07T13:10:03 braun -> strix
ага, вебсоксы)

2020-08-07T13:10:09 braun -> strix
Не понятно, что не так?

2020-08-07T13:11:05 strix -> braun
пока непонятно

2020-08-07T13:11:47 strix -> braun
надо еще будет погуглить на эту тему

2020-08-07T13:51:17 braun -> strix
может через nginx попробовать настроить

2020-08-07T13:53:11 strix -> braun
да какая разница? Суть одня и та же.

2020-08-07T13:57:05 braun -> strix
да какая разница? Суть одня и та же.

2020-08-07T19:12:58 braun -> strix
Подскажи сможешь разобраться с вебсоксами*

2020-08-07T19:13:07 braun -> strix
Подскажи сможешь разобраться с вебсоксами?

2020-08-07T20:08:17 strix -> braun
попробую

2020-08-07T20:08:37 strix -> braun
у меня просто роме этого другие дела были

2020-08-07T20:08:44 strix -> braun
*кроме

2020-08-07T20:20:16 braun -> strix
Хорошо, будем ждать.

2020-08-10T20:49:38 braun -> strix
Приветствую, дружище.

2020-08-10T20:50:09 braun -> strix
С вебсокетами все не так просто?

2020-08-10T20:50:14 braun -> strix
Не удается решить задачу?

2020-08-10T21:11:22 strix -> braun
Пока сегодня руки еще не дошли

2020-08-10T21:11:50 strix -> braun
завра поковырясь еще

2020-08-10T21:15:20 strix -> braun
*поковыряюсь

2020-08-12T17:28:39 braun -> strix
Привет, друже.

2020-08-12T17:56:16 strix -> braun
Привет

2020-08-12T17:56:45 braun -> strix
я так понял пока не получается с вебсоксами?

2020-08-12T18:06:48 strix -> braun
мы пока ковыряемся с думсдеем

2020-08-12T18:07:03 braun -> strix
ок

2020-08-12T18:07:15 braun -> strix
а он тоже в этом деле мастер?

2020-08-12T18:07:53 strix -> braun
да вроде

2020-08-12T18:08:06 braun -> strix
гуд

2020-08-12T18:33:23 braun -> strix
тут?

2020-08-12T18:33:45 strix -> braun
пока да

2020-08-12T18:34:38 braun -> strix
можешь посмотреть на сервере 217.12.219.118.

Я не могу подключиться к нашему git через прокси

2020-08-12T18:35:55 braun -> strix
я установил privoxy

2020-08-12T18:36:11 braun -> strix
или ты не настраивал privoxy?

2020-08-12T18:38:15 braun -> strix
Я грину написал, но он выщел.

2020-08-12T18:38:30 braun -> strix
до тебя еще...

2020-08-12T18:51:58 strix -> braun
я вообще не знаю зачем там privoxy

2020-08-12T18:52:09 strix -> braun
и пароль от гита тое

2020-08-12T18:52:12 strix -> braun
*тоже

2020-08-12T18:52:38 braun -> strix
я хочу слить проект из git

2020-08-12T18:53:12 braun -> strix
там пароль не нужно сохранять, я его каждый раз буду вводить при обновлении!

2020-08-12T18:57:16 strix -> braun
короче, походу, настроили вебсокеты!

2020-08-12T18:57:29 strix -> braun
думс догадался, как надо делать

2020-08-12T18:57:35 braun -> strix
ого

2020-08-12T18:57:53 braun -> strix
Надо проверить.

2020-08-12T18:57:58 braun -> strix
И как вам удалось?

2020-08-12T18:58:13 strix -> braun
там еще одно правило rewrite надо было прописать чтобы запрос авторизации шел по http GET-запросом а не через веб-сокеты

2020-08-12T18:59:11 braun -> strix
это в apache?

2020-08-12T18:59:15 strix -> braun
ага

2020-08-12T18:59:22 braun -> strix
отлично

2020-08-12T18:59:29 braun -> strix
надо тестировать

2020-08-12T19:41:19 braun -> strix
настройки виртуальной страницы apache2 лежат по пути: /etc/apache/* ?

2020-08-12T19:42:45 strix -> braun
/etc/apache2, если дебиан

2020-08-12T19:43:05 strix -> braun
/etc/httpd если центос/федора/редхат

2020-08-12T19:43:17 braun -> strix
когда я перехожу на этот адрес: uy3kaikdoos7jfbw.onion

Сам проект лежит по пути /var/www/

Настроки лежат: etc/apache2...

2020-08-12T19:43:30 braun -> strix
Верно?

2020-08-12T19:43:40 strix -> braun
ну да

2020-08-12T19:43:50 strix -> braun
точнее /var/www/html обычно

2020-08-12T21:25:01 braun -> strix
Спасибо, все настроил)

2020-08-13T14:09:35 braun -> strix
Приветствую.

2020-08-13T14:10:10 strix -> braun
hi

2020-08-13T14:10:38 braun -> strix
Ну что вебсоксы работают, норм?

2020-08-13T14:10:46 braun -> strix
Алла не ответила.

2020-08-13T14:14:28 strix -> braun
Мы вчера с Думсом ковырялись до 3 часов ночи, экспериментировали. ЗЗакончили на том что оказывается, для весокетов надо модуль mod_proxy_wstunnel для апача. н появился начиная с версии 2.4.5, а у нас 2.4.2.  В общем, только что обновил.

2020-08-13T14:15:02 strix -> braun
До версии 2.4.46.

2020-08-13T14:15:12 strix -> braun
Ofc c ybv rjdshz.cm/

2020-08-13T14:15:24 strix -> braun
Щас с ним ковыряюсь еще.

2020-08-13T14:15:30 braun -> strix
понял.

2020-08-13T14:16:02 braun -> strix
Уже проблема решаема.

2020-08-13T15:20:45 braun -> strix
 Уже проблема решаема?

2020-08-13T15:28:42 strix -> braun
Походу, с апачем и вебсокетами под вендой облом. В общем, обновил я апач, включил загрузку нужных модулей в конфиге, они даже грузятся, но походу модуль, отвечающий за вебсокеты, не работает.  -- Ругается на ws://... в конфиге и выдает Internal Server error. Заменяю ws:// на http:// -- ругани нет.

2020-08-13T15:29:55 strix -> braun
Мы тут с дефом уже, вроде, решили апач с вебсокетами перенести на линуховый сервак а остальное оставить под винду.

2020-08-13T15:30:34 braun -> strix
Ну так я это и пделагал сделать изначально.

2020-08-13T15:30:40 braun -> strix
Бузе писал

2020-08-13T22:38:41 braun -> strix
тут?

2020-08-13T22:39:07 strix -> braun
ага

2020-08-13T22:39:28 strix -> braun
переношу веб-часть на лнуксовый сервер

2020-08-13T22:39:44 braun -> strix
root  216.244.85.15 01236vi@sky viasky.co ericmeric@protonmail.com popo00--  (2020-07-14 #Куплен) 

сюда залить нужно биткоин ноду.

2020-08-13T22:40:34 strix -> braun
в смысле, скопиовать с венды сюда базу данных?

2020-08-13T22:40:47 braun -> strix
нее)

2020-08-13T22:40:54 braun -> strix
Новый сервер сделать

2020-08-13T22:41:10 braun -> strix
я переделаю скрипты на него)

2020-08-13T22:41:33 strix -> braun
не ну БД лучше все-таки скопировать а то она долго синхронизироваться будет

2020-08-13T22:41:49 braun -> strix
ну можно и так

2020-08-13T22:41:56 braun -> strix
если так быстрее

2020-08-13T22:42:00 strix -> braun
а ты на винде не знаешь пароль mysql?

2020-08-13T22:42:11 braun -> strix
rootxx

2020-08-13T22:43:33 strix -> braun
во спасибо

2020-08-13T22:43:37 strix -> braun
подходит

2020-08-13T22:43:48 braun -> strix
гуд

2020-08-14T13:50:25 braun -> strix
Приветствую.

2020-08-14T13:50:28 braun -> strix
Как ваши успехи?)

2020-08-14T14:13:32 strix -> braun
перенес сайт под линух

2020-08-14T14:13:48 braun -> strix
на новый сервер?

2020-08-14T14:14:44 braun -> strix
Тот сервер что я дал ты его не использовал?

2020-08-14T14:27:04 strix -> braun
а какой ты дал? не знаю

2020-08-14T14:27:10 strix -> braun
деф новый заказал

2020-08-14T15:33:47 braun -> strix
ок

2020-08-14T15:34:04 braun -> strix
а тот что я давал для ноды ты настроил?

2020-08-14T15:48:41 strix -> braun
какой ты давал?

2020-08-14T15:48:52 strix -> braun
ты мне ничего не давал

2020-08-14T15:50:09 braun -> strix
[14.08.2020 02:39:44] <Braun> root  216.244.85.15 01236vi@sky viasky.co ericmeric@protonmail.com popo00--  (2020-07-14 #Куплен) 

сюда залить нужно биткоин ноду.

2020-08-14T15:50:26 braun -> strix
этот же)

2020-08-14T15:50:40 strix -> braun
а биткойн нода

2020-08-14T15:50:45 braun -> strix
+

2020-08-14T15:50:46 strix -> braun
я думал nodejs

2020-08-14T15:50:51 braun -> strix
нее)

2020-08-14T15:51:05 strix -> braun
до этого еще руки не дошли

2020-08-14T15:56:49 braun -> strix
ок

2020-08-14T15:57:08 braun -> strix
а веб соксы тут удаться настроить или ты уже все сделал?

2020-08-14T15:57:31 braun -> strix
мне потом доступ дашь, надо проверить мои скрипты как будут работать!

2020-08-14T15:58:03 strix -> braun
с виндового сервака js/app.js грузится

2020-08-14T15:58:27 strix -> braun
где-то хостнейм вендового сервака прописался

2020-08-14T15:58:38 braun -> strix
ну это испровимо

2020-08-14T15:58:45 strix -> braun
вот этот косяк пока не могу добить

2020-08-14T15:59:38 braun -> strix
ты алле писал? Она вроде знает где эти пути прописываются

2020-08-14T16:02:59 strix -> braun
вот у нее и спрашивал насчет этого

2020-08-14T16:03:05 strix -> braun
пока не помогло

2020-08-14T16:03:21 braun -> strix
странно

2020-08-14T16:04:01 braun -> strix
сейчас посмотрю

2020-08-14T16:05:07 braun -> strix
дай ссылку на сайт

2020-08-14T16:11:17 strix -> braun
https://3hikhkjb4y4tq5r7.onion

2020-08-14T16:12:39 strix -> braun
если открыть https://3hikhkjb4y4tq5r7.onion/js/app.js то внутри будет

2020-08-14T16:12:41 strix -> braun
window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */]({
    broadcaster: 'socket.io',
    host: window.location.hostname + ':447'
	//host: window.location.hostname
});

2020-08-14T16:12:55 strix -> braun
хотя у меня как раз вот так:

2020-08-14T16:13:11 strix -> braun
window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */]({
    broadcaster: 'socket.io',
    //host: window.location.hostname + ':447'
	host: window.location.hostname
});

2020-08-14T16:13:20 strix -> braun
т.е. без порта 447

2020-08-14T16:13:38 strix -> braun
первый вариант находится на виндовом сервере

2020-08-14T16:13:54 strix -> braun
второй на линуксовом

2020-08-14T16:14:10 braun -> strix
понял

2020-08-14T16:14:50 strix -> braun
где-то ссылка на вендовый сервер

2020-08-14T16:15:36 strix -> braun
в файле .env я хостнейм поправи, пакеты nodejs переустановил

2020-08-14T16:15:44 strix -> braun
х.з. где еще может быть

2020-08-14T16:15:57 strix -> braun
может, в БД MySQL?

2020-08-14T16:16:19 braun -> strix
там кажется нет таких данных

2020-08-14T16:16:51 braun -> strix
Сейчас посмотрю

2020-08-14T16:20:50 braun -> strix
посмотри в этом файле
www/resources/assets/js/bootstrap.js

2020-08-14T16:26:11 braun -> strix
У меня все срабатывает локально

2020-08-14T16:26:37 braun -> strix
А ты хочешь закоментировать строку или заменить на другие параметры?

2020-08-14T16:43:45 strix -> braun
я хочу чтобы все хостнеймы указывали на линуховый сервер а не на левый

2020-08-14T16:46:15 braun -> strix
дай доступ к серверу

2020-08-14T16:47:35 strix -> braun
root 46.249.32.16 01236vi@sky

2020-08-14T16:48:04 strix -> braun
что-то не вижу там такого файла www/resources/assets/js/bootstrap.js

2020-08-14T16:49:04 strix -> braun
а, нет -- есть такой

2020-08-14T16:49:09 braun -> strix
=)

2020-08-14T16:49:11 strix -> braun
но в нем нет хостнейма

2020-08-14T17:11:18 braun -> strix
не срабатывает.

2020-08-14T17:11:43 braun -> strix
Сейчас проект скачаю себе и посмотрю подробно

2020-08-14T17:12:04 braun -> strix
локально все у меня тоже срабатывает

2020-08-14T17:14:21 strix -> braun
я проект с винды на линух как есть скопировал

2020-08-14T17:14:54 strix -> braun
правда, nodejs пакаджи скачал заново

2020-08-14T17:15:20 strix -> braun
в дампе БД mysql тоже хостнеймов не находится

2020-08-14T17:15:40 strix -> braun
единственно где он есть -- это в файле .env

2020-08-14T17:28:18 braun -> strix
походу перенаправление идет

2020-08-14T17:28:37 braun -> strix
а где оно прописывается - это загадка пока что

2020-08-14T17:32:36 strix -> braun
походу, у меня браузер глючит -- кеш не чистится

2020-08-14T17:33:02 braun -> strix
работает?

2020-08-14T17:33:09 strix -> braun
щас проверил другим браузером -- грузится версия app.js без строки ":447"

2020-08-14T17:33:33 braun -> strix
так видимо кэш сохранился для тебя

2020-08-14T17:33:41 strix -> braun
блин, но мне надо именно Firefox чтобы веб-инспектором проверить

2020-08-14T17:33:56 strix -> braun
да закешировалось получается

2020-08-14T17:34:20 braun -> strix
отключить кэширование нужно

2020-08-14T17:35:16 strix -> braun
так не отключается. Чищу кеш и кукиЮ жму Ctrl-R для обновления страницы а оно не обновляется

2020-08-14T17:36:35 strix -> braun
у тебя на вот эту страницу веб-консоль файрфокса показывает веб-сокеты: https://3hikhkjb4y4tq5r7.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 ?

2020-08-14T17:36:56 strix -> braun
Там надо на закладку Network нажать а потом "WS"

2020-08-14T17:44:21 braun -> strix
не работает(

2020-08-14T17:44:29 braun -> strix
через tor Firefox

2020-08-14T17:48:11 strix -> braun
почему не работает?

2020-08-14T17:48:41 strix -> braun
указываешь 127.0.0.1:9050 в качестве прокси

2020-08-14T17:49:07 strix -> braun
ну, или юзаешь Тор-браузер --- это тоже Firefox

2020-08-14T17:52:44 braun -> strix
на торе https://prnt.sc/tzpwf1

2020-08-14T18:07:32 braun -> strix
отключал кэш из php и все так же(

2020-08-14T18:09:57 strix -> braun
Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://3hikhkjb4y4tq5r7.onion:447/socket.io/?EIO=3&transport=polling&t=NFkAJ39. (Reason: CORS request did not succeed).

2020-08-14T18:10:05 strix -> braun
нихера не понимаю

2020-08-14T18:10:20 strix -> braun
это уже с другой машины -- та же херня

2020-08-14T18:11:16 strix -> braun
window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */]({
    broadcaster: 'socket.io',
    host: window.location.hostname + ':447'
	//host: window.location.hostname
});

2020-08-14T18:11:25 strix -> braun
нихера не понимаю

2020-08-14T18:11:36 strix -> braun
это проайдер что ли кеширует?

2020-08-14T18:12:09 strix -> braun
опять вылезло 447

2020-08-14T18:16:12 braun -> strix
А ты случайно нигде не прописал в apache ссылки на старый сайт?

2020-08-14T18:16:23 strix -> braun
нет

2020-08-14T18:17:44 braun -> strix
Это не с кэшем проблема

2020-08-14T18:18:13 braun -> strix
я вношу любые изменения и они не срабатывают.

2020-08-14T18:19:14 braun -> strix
сайт лежит тут? /var/www/html

2020-08-14T18:19:42 braun -> strix
верно?

2020-08-14T18:24:27 braun -> strix
тут?

2020-08-14T18:27:46 braun -> strix
по этому пути не работает сервер: http://46.249.32.16:8090/

2020-08-14T18:28:07 braun -> strix
ты тор точно настроил под этот сервер?

2020-08-14T18:28:13 braun -> strix
=)

2020-08-14T18:29:58 braun -> strix
у тебя настройки старого сервера
BridgeRelay 1
ControlPort 9051
DataDirector /var/lib/tor
DirPort 0
DirReqStatistics 0
ExitPolicy reject *:*
HashedControlPassword 16:DE5CBDF6EE97995D600E7ECC501F850B515C0894DED50491E8CB44AC95
HiddenServiceDir /var/lib/tor/hidden_service
HiddenServicePort 80 212.129.41.246:8090
HiddenServicePort 443 212.129.41.246:447
HiddenServiceVersion 2
Log notice stdout
Nickname Unnamed
ORPort 9001
RelayBandwidthBurst 10485760
RelayBandwidthRate 5242880
SocksPort 9050

2020-08-14T18:30:10 strix -> braun
сервер работает по пути /var/www/html/crypto/public это ServerRoot

2020-08-14T18:31:39 strix -> braun
правильно, я настройки скопировал со старого сервера. ЕЕссно подредактировал под линукс

2020-08-14T18:32:07 strix -> braun
пля точно IP-то я не поправил

2020-08-14T18:32:15 braun -> strix
:D

2020-08-14T18:32:50 braun -> strix
Ты заставил меня закипеть немного, не должно же быть таких проблем) А они есть))

2020-08-14T18:33:03 strix -> braun
а хера там IP вообще стоит? Должен быть 127.0.0.1.

2020-08-14T18:33:13 braun -> strix
я хз

2020-08-14T18:33:17 braun -> strix
я не настраивал)

2020-08-14T18:33:25 braun -> strix
Получил что было)

2020-08-14T18:33:55 braun -> strix
дальше справишься?)

2020-08-14T18:37:03 strix -> braun
от жеж сцуко блин

2020-08-14T18:38:08 strix -> braun
да разберусь, конечно

2020-08-14T18:38:18 braun -> strix
ок

2020-08-14T18:38:23 braun -> strix
пиши если что)

2020-08-17T19:27:06 braun -> strix
Привет, друже)

2020-08-17T19:27:15 braun -> strix
Я так понимаю, у тебя все удалось)

2020-08-17T19:44:20 strix -> braun
Да, все заработало (по словам Аллы).

2020-08-17T19:45:20 strix -> braun
Там еще надо копирование или расшаривание неких .exe с венды на линух реализовать.

2020-08-17T19:45:32 braun -> strix
Отлично.

2020-08-17T19:45:41 braun -> strix
Ты молодец!

2020-08-25T22:05:13 braun -> strix
Привет.

2020-08-25T22:05:15 braun -> strix
Тут?

2020-08-25T22:06:10 braun -> strix
217.12.219.118 itldc.com dsaind@tuta.io cXcx11!!  <- Продли сервер плиз.

2020-08-25T22:06:25 braun -> strix
Очень надо...

2020-08-26T00:17:54 strix -> braun
hi

2020-08-26T00:18:12 strix -> braun
# root  216.244.85.15 01236vi@sky
root 212.129.41.207 01236vi@sky
viasky.co ericmeric@protonmail.com popo00--

2020-08-26T00:19:03 strix -> braun
на вот этот 216.244.85.15 ты просил залить биткойн-ноду

2020-08-26T00:20:57 strix -> braun
его надо было проплатить до 14 числа. Я сказал картеру, но на прошлой неделе он долго не мог поймать Stern-а (с понедельника до среды), он был в оффлайне все время.

2020-08-26T00:22:52 strix -> braun
Поэтому в срок проплатить не получилось, сервак отобрали. Я обратился в суппорт и они предложили установить другую машину взамен: 212.129.41.207. Короче я туда поставил биткойн-ноду.

2020-08-26T00:23:40 strix -> braun
а этот 217.12.219.118 itldc.com dsaind@tuta.io cXcx11!! вместо того или уже другой?

2020-08-26T00:25:12 strix -> braun
а, да -- другой

2020-08-26T00:25:28 strix -> braun
я ж тебе его делал до этого, у меня записано

2020-08-26T00:25:37 strix -> braun
ок, продлю

2020-08-26T00:27:48 strix -> braun
сорри, картер в оффлайне

2020-08-26T00:30:26 strix -> braun
придется ждать до завтра

2020-08-26T06:42:39 braun -> strix
Не спишь?)

2020-08-26T07:24:58 strix -> braun
hi

2020-08-26T07:25:09 strix -> braun
щас пойду опять спать

2020-08-26T07:27:38 strix -> braun
картер проснулся

2020-08-26T07:28:05 strix -> braun
попросил его проплатить вот эту: 217.12.219.118 itldc.com dsaind@tuta.io cXcx11!!

2020-08-31T13:11:03 braun -> strix
Привет, бро!

2020-08-31T13:11:37 braun -> strix
Алла писала тебе ? У нее что-то с сервером там. Не в курсе что произошло?

2020-08-31T13:30:30 strix -> braun
Без понятия -- она пока ничего не говорила.

2020-08-31T13:32:31 braun -> strix
Windows сервер лег. Можешь проверить в чем дело?

2020-08-31T13:34:54 braun -> strix
Сервер надо оплатить

2020-08-31T13:35:02 braun -> strix
 Limited Offer - Canada
212.129.41.246

2020-08-31T13:35:13 strix -> braun
Сервер надо оплатить

2020-08-31T13:35:13 strix -> braun
 Limited Offer - Canada
212.129.41.246

2020-08-31T13:36:19 braun -> strix
[17:32:30] <Braun> Windows сервер лег. Можешь проверить в чем дело?
[17:34:54] <Braun> Сервер надо оплатить
[17:35:01] <Braun>  Limited Offer - Canada
212.129.41.246

2020-08-31T13:38:29 strix -> braun
Он какого-то хрена выключен был. Включил.

2020-08-31T13:38:59 braun -> strix
Странно, но оплата уже подходит

2020-08-31T13:39:10 strix -> braun
Оплатить, конечно надо но до завтра а не сегодня. Я скажу картеру.

2020-08-31T13:40:42 braun -> strix
Спасибо

2020-08-31T13:42:19 strix -> braun
Сервер поднялся.

2020-08-31T13:42:32 braun -> strix
спасибо, друже.

2020-08-31T13:45:50 braun -> strix
выкидывает тебя чет?

2020-08-31T13:46:22 strix -> braun
Меня? Нет.

2020-08-31T13:46:37 braun -> strix
[17:44:55] *** strix -{admin} теперь Отключён
[17:45:34] *** strix -{admin} теперь Доступен [50]

2020-08-31T13:46:44 strix -> braun
Это тебя. Я как был онлайн так и остался

2020-08-31T13:47:03 braun -> strix
странно)

2020-08-31T13:47:10 braun -> strix
Может и меня)

2020-08-31T13:49:48 braun -> strix
А у нас веб сокеты запускаются сами или их каждый раз нужно запускать?

2020-08-31T13:50:39 braun -> strix
на этом сервере: 46.249.32.16

2020-08-31T14:14:17 strix -> braun
laravel-echo-server естественно руками

2020-08-31T14:14:38 strix -> braun
Щас не запущен?

2020-08-31T14:15:25 braun -> strix
https://prnt.sc/u90gl3

2020-08-31T14:15:47 braun -> strix
раньше такое было?

2020-08-31T14:28:08 strix -> braun
было, коечно

2020-08-31T14:28:22 strix -> braun
насколько я понимаю, это номально

2020-08-31T14:28:49 strix -> braun
*нормально

2020-08-31T14:50:58 braun -> strix
Ок, проверим чуть позже.

2020-09-01T13:28:09 braun -> strix
Привет, бро!

2020-09-01T13:28:18 braun -> strix
Вчера настроики какие-то делали на сервере?

2020-09-01T13:28:33 braun -> strix
на этом 46.249.32.16

2020-09-02T11:23:10 braun -> strix
Привет, бро!

2020-09-03T19:11:49 braun -> strix
ку

2020-09-03T19:11:55 braun -> strix
Бро, тут?

2020-09-07T14:31:59 braun -> strix
Привет, бро!

2020-09-08T20:18:22 braun -> strix
Привет, бро!

2020-09-08T20:18:30 braun -> strix
Как дела с linux?

2020-09-09T18:52:02 braun -> strix
Привет, бро!

2020-09-16T18:18:10 braun -> strix
тут?

2020-09-16T18:25:24 braun -> strix
Писал что-то?

2020-09-17T11:52:37 braun -> strix
Привет, бро.

2020-09-17T11:52:55 braun -> strix
Подскажи как ты отключаешь фаервол на сервере?

2020-09-17T11:53:18 braun -> strix
Я так понимаю с radiss так и ничего не получилось?

2020-09-17T11:53:56 braun -> strix
Я так понимаю с redis так и ничего не получилось?

2020-09-18T16:33:22 braun -> strix
Привет, дуржище!

2020-09-18T16:33:25 braun -> strix
Как ты ?

2020-09-18T16:33:30 braun -> strix
Удалось что-то сделать?

2020-10-09T12:09:03 braun -> strix
Приветсвую

2020-10-13T19:15:03 braun -> strix
Приветствую.

2020-10-26T20:45:41 braun -> strix
Приветсвую

2020-10-26T20:46:28 braun -> strix
Посмотри плиз почему на сервер не заходит:

itldc.com nnuun@ro.ru cXcx11!!

2020-10-26T20:46:38 braun -> strix
root 46.28.69.81 tnDNl9MA2j0l 
itldc.com nnuun@ro.ru cXcx11!!

2020-10-26T22:52:03 strix -> braun
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Oct 26 22:47:42 2020 from 185.220.102.4
Could not chdir to home directory /root: No such file or directory
/bin/bash: No such file or directory

2020-10-26T22:52:21 strix -> braun
похоже, кто-то вредит

2020-10-26T22:53:48 strix -> braun
кто-то удалил шелл и домашнюю диру root-а?

2020-10-27T07:29:56 braun -> strix
а у кого доступ был к серверу?

2020-10-27T07:30:31 braun -> strix
После выходных такая беда пошла, проблемы с git'ом и нашими серверами.

2020-10-27T11:03:02 braun -> strix
День добрый

2020-10-29T14:31:46 braun -> strix
Привет, дружище.

2020-10-31T03:28:01 braun -> strix
Привет

2020-10-31T03:28:05 braun -> strix
Опять не спишь?

2020-11-02T12:05:03 braun -> strix
Привет, бро!

2020-11-06T11:51:40 braun -> strix
Приветствую, друже.

2020-11-06T11:52:42 braun -> strix
46.28.69.53 - этот сервер не доступен ? или ты поменял пароль?

2020-11-06T11:57:54 strix -> braun
походу, картер до сих пор не проплатил

2020-11-06T11:57:58 strix -> braun
надо пнуть

2020-11-06T11:58:16 braun -> strix
как-так очень нужно восстановить.

2020-11-06T11:58:31 braun -> strix
оплатами только картер занимается?

2020-11-06T11:58:39 strix -> braun
ага, я ему скажу, как появится

2020-11-06T11:58:53 braun -> strix
спасибо.

2020-11-06T11:59:39 braun -> strix
Подскажи, а что со старым сервером? Мы просто поменяли и не разбирались что и как там с поддержкой?

2020-11-06T11:59:47 strix -> braun
кстати, я могу попробовать. У меня же панель есть. И я тоже наал рего прокладок аниматься..

2020-11-06T12:02:04 braun -> strix
Доступ к панели? А ты проверь что с сервером

2020-11-06T12:02:13 braun -> strix
может он вообще умер.

2020-11-06T12:02:32 strix -> braun
он засуспенжен хостером за неуплату

2020-11-06T12:03:00 braun -> strix
если оплатим все заработает?

2020-11-06T12:03:15 strix -> braun
должно

2020-11-06T12:03:25 braun -> strix
хорошо бы сегодня сделать.

2020-11-06T17:14:47 braun -> strix
сделал доступный порт 8090 для прокладки?

2020-11-06T17:57:57 braun -> strix
ты с настройками ничего не менял на сервере?

2020-11-06T17:58:04 braun -> strix
Что-то опять сокеты не пашут

2020-11-06T19:14:06 braun -> strix
получал от меня письмо?

2020-11-09T12:01:47 braun -> strix
Привет, бро.

2020-11-09T16:12:47 braun -> strix
Првитствую.

