2020-10-21T12:29:05 mango -> strix
салют бро, я от дефа

2020-10-21T12:58:55 strix -> mango
привет

2020-10-21T12:59:01 strix -> mango
ты насчет роутеров?

2020-10-21T18:41:02 mango -> strix
привет да

2020-10-22T16:27:07 mango -> strix
привет тут?

2020-10-22T16:27:25 mango -> strix
смотри, из того списка что весь подох наугад взяли первый же роутер и зашли на него..

2020-10-22T16:27:38 mango -> strix
 199.38.120.103:22

2020-10-22T16:27:50 mango -> strix
надо еще раз прооверить броо, может у тебя с впном что то было

2020-10-22T16:47:47 strix -> mango
привет

2020-10-22T16:48:45 strix -> mango
только что проверил, на 199.38.120.103 нет коннекта по ссх -- пробовал с Tor адресов и с моей временной впс для прошивки роутеров -- на 22 порт нет коннекта

2020-10-22T16:49:48 strix -> mango
на впс-ке впн вообще нету

2020-10-22T16:50:46 strix -> mango
я обычно через tor socks захожу -- может, я просто с забаненных адресов захожу? во всяком случае, с моих адресов не работает

2020-10-22T16:51:16 strix -> mango
возможно, эти роутеры продали кому-то еще, и они забанили наши адреса

2020-10-22T16:51:35 strix -> mango
поэтому с наших адресов нет коннекта по ссх

2020-10-22T17:43:27 mango -> strix
он уверяет что все в одни руки

2020-10-22T17:43:32 mango -> strix
попробуй сам вручную проверь через bitvise - соединяется или нет

2020-10-22T17:45:55 mango -> strix
и попробуй вообще с другой машины это сделать

2020-10-22T17:50:04 strix -> mango
он уверяет что все в одни руки

2020-10-22T17:50:04 strix -> mango
попробуй сам вручную проверь через bitvise - соединяется или нет

2020-10-22T17:50:04 strix -> mango
и попробуй вообще с другой машины это сделать

