2020-06-26T08:08:00 target -> strix
привет

2020-06-26T08:08:00 target -> strix
я от бузы

2020-06-26T08:08:00 target -> strix
по поводу фтп чекера

2020-06-26T08:08:00 target -> strix
который бентли тз ставил

2020-06-26T08:08:04 target -> strix
как там идет процесс?

2020-06-26T12:26:05 strix -> target
hi

2020-06-26T12:26:35 strix -> target
У него Bentley заказчик -- вчера с ним общались по этому поводу.

2020-06-26T12:26:54 strix -> target
ну, написал я скрипт

2020-06-26T12:28:25 strix -> target
вчера Selenium у Бентли ставили, но пока так и не завели. Сегодня должны. Тут выяснилось, что у него входной файл с данными не такой, как предполагалось, а имеет довольно причудливый формат. Вчера написал конвертер.

2020-06-26T12:57:37 strix -> target
Там, кстати, не ftp, а веб. Поэтому пришлось юзать Selenium.

2020-06-26T14:07:05 target -> strix
привет

2020-06-26T14:07:21 target -> strix
так он еще не оттестировал

2020-06-26T14:07:35 target -> strix
или оттестировал и ты уже что то правишь?

2020-06-26T14:16:50 strix -> target
Он уже тестировал, но оказалось, что входной файл с данными не такой, как я ожидал. Пришлось написать конвертер. Вот где-то через полчаса будем тестить.

2020-06-26T14:17:43 strix -> target
А щас он пока занят.

2020-06-26T14:21:59 target -> strix
ага

2020-06-26T14:21:59 target -> strix
ага

2020-06-26T14:22:00 target -> strix
отпиши плз

2020-06-26T14:22:03 target -> strix
как звершите теты

2020-06-26T14:22:04 target -> strix
тесты

2020-06-26T14:22:16 target -> strix
чтобы я был в курсе

2020-06-26T14:22:19 target -> strix
это я азказывал эту штуку

2020-06-26T14:22:21 target -> strix
в редмайне

2020-06-26T14:22:23 target -> strix
буза знает

2020-06-26T14:56:55 strix -> target
ладно, я итог отпишу

2020-06-26T14:57:45 target -> strix
cgc

2020-06-26T14:57:46 target -> strix
спс

2020-06-26T15:02:43 strix -> target
Там в оригинале речь шла почему-то про FTP, а в итоге оказалось, что там список админок, работающих через веб.

2020-06-26T20:02:09 target -> strix
привет

2020-06-26T20:02:10 target -> strix
бентли

2020-06-26T20:02:11 target -> strix
ушел

2020-06-26T20:02:14 target -> strix
на выходные

2020-06-26T20:02:15 target -> strix
отдыхать

2020-06-26T20:02:22 target -> strix
продублируй скрипт плз

2020-06-26T20:08:27 strix -> target
я на багтрекер залью? или тебе дать?

2020-06-26T20:08:40 target -> strix
просто рабоичй скрипь

2020-06-26T20:08:43 target -> strix
гед можно тхт положить

2020-06-26T20:08:45 target -> strix
с данными

2020-06-26T20:08:46 target -> strix
и он работал

2020-06-26T20:08:46 target -> strix
плз

2020-06-26T20:08:59 strix -> target
ок, щас

2020-06-26T20:10:07 strix -> target
сам скрипт: https://send.firefox.com/download/0551e3d54273af69/#-MdHkWuzmQ1ZYDXQfcCscg (пароль "suxxXX")

2020-06-26T20:11:06 target -> strix
ага и для тупых как я - как его запускать и где

2020-06-26T20:11:14 strix -> target
скрипт-конвертер данных: https://send.firefox.com/download/aa64df334659b1d3/#HRKN66xjfNpFJTdXETxCFw (пароль тот же)

2020-06-26T20:11:36 target -> strix
о мой бог

2020-06-26T20:11:38 target -> strix
какие расширения

2020-06-26T20:11:46 target -> strix
я таких даже не видел нирзу за 20 лет

2020-06-26T20:12:18 strix -> target
исходный файл с данными

2020-06-26T20:12:53 strix -> target
server0.txt конвертируешь в servers.txt вот такой командой:

2020-06-26T20:13:12 strix -> target
awk -f conf.awk server0.txt >servers.txt

2020-06-26T20:13:28 strix -> target
Должен получиться файл с примерно такими строками:

2020-06-26T20:13:47 strix -> target
https://zeus2.easy-internet.co.uk:2083/    "positiv"    "3EMch2D1vd5fjO"
https://al-muhaidb.com:2083/cpsess0442451262/frontend/paper_lantern/email_accoun
https://www.omegasystemsuae.com:2083/    "omegasys"    "cpsess8568693448"
https://cpanel.freehosting.com:2083/    "grupposi"    "T0f7uqt36R"

2020-06-26T20:14:00 target -> strix
стрикс скажи плз

2020-06-26T20:14:06 target -> strix
я понимаю что тебе это как 2х2

2020-06-26T20:14:09 target -> strix
есть сервер какой то

2020-06-26T20:14:11 target -> strix
где это просто лежит

2020-06-26T20:14:11 strix -> target
т.е., "url  user  password" -- вот такие строчки

2020-06-26T20:14:15 target -> strix
и там тхт с вводными данными положить

2020-06-26T20:14:33 target -> strix
и просто запустить

2020-06-26T20:14:59 strix -> target
Ну давай я положу на один сервер. Правда. я собрался на нем ковыряться сейчас...

2020-06-26T20:15:10 target -> strix
положи плз

2020-06-26T20:15:13 target -> strix
10-20 минут

2020-06-26T20:15:16 target -> strix
и потом делай что хочешь

2020-06-26T20:15:24 target -> strix
я поэому ракеты в косомс не запускаю

2020-06-26T20:15:27 target -> strix
потому что нифига в этом не понимаю

2020-06-26T20:16:10 target -> strix
я просто знаю что до пн тестирваощика не будет нашего

2020-06-26T20:16:11 target -> strix
бентли

2020-06-26T20:16:13 target -> strix
думс тоже отдыхает

2020-06-26T20:16:24 target -> strix
буза тоже до пн не тут

2020-06-26T20:17:44 strix -> target
щас положу

2020-06-26T20:27:39 strix -> target
Блин, он не запущен, походу. Нахрена его было закрывать?

2020-06-26T20:27:58 target -> strix
так ладно на пн тогда

2020-06-26T20:28:00 target -> strix
это вопросы к бентли

2020-06-26T20:28:03 target -> strix
он суппорт

2020-06-26T20:28:29 target -> strix
)) прийдет буза и будет бузить на него уже по факту )

2020-06-26T20:28:43 target -> strix
тогда отбой и тебе хороши выходных

2020-06-26T20:33:33 strix -> target
"Error: Vm not found."

2020-06-26T20:33:47 target -> strix
стрик все не трать свое время

2020-06-26T20:33:53 target -> strix
понято что бенли ушел красиво

2020-06-26T20:33:54 target -> strix
)))))))

2020-06-26T20:33:55 strix -> target
что-то впс вырубилась, и админка вот такое выдает

2020-06-26T20:34:05 strix -> target
неисправность на хостниге, что ли?

2020-06-26T20:34:14 target -> strix
возможно в пн уже решт

2020-06-26T20:34:19 target -> strix
щас дефендера этим отвлекать

2020-06-26T20:34:23 target -> strix
тоже не стоит

2020-06-26T20:34:25 strix -> target
а я думал на выходных поковыряться с ней

2020-06-26T20:34:26 target -> strix
и твое время тратить

2020-06-26T20:34:31 target -> strix
щас

2020-06-26T20:34:32 target -> strix
мин

2020-06-26T20:34:35 target -> strix
дай ип

2020-06-26T20:34:57 strix -> target
46.249.32.111

2020-06-26T20:35:59 target -> strix
 щас

2020-06-26T20:36:00 target -> strix
жди

2020-06-26T20:36:14 strix -> target
ты Дефа выцепил?

2020-06-26T20:36:19 target -> strix
да

2020-06-26T20:41:10 strix -> target
походу, ее оплатить надо

2020-06-26T20:41:41 strix -> target
там срок до 1 июля, так что, по идее, еще время есть. Может и правда, просто неполадка?

2020-06-26T20:41:48 target -> strix
деф

2020-06-26T20:41:53 target -> strix
ждем

2020-06-26T20:42:04 strix -> target
Деф отослал к картеру

2020-06-26T20:42:10 strix -> target
картер пока молчит

2020-06-26T20:42:25 target -> strix
ага отлично решите тогда

2020-06-26T20:42:36 target -> strix
если тебе сервер нужен прямо очень

2020-06-26T20:42:38 target -> strix
попроси дефа

2020-06-26T20:42:40 target -> strix
дать свободный

2020-06-26T20:42:45 target -> strix
для тестов какито

2020-06-26T20:42:46 target -> strix
каких то

2020-06-26T20:43:14 strix -> target
да не, он должен восстановиться

2020-06-26T20:43:25 strix -> target
возможно, что его надо просто проплатить

2020-06-26T20:43:36 strix -> target
а может, просто неполадка на хостинге

2020-06-26T20:43:55 strix -> target
в любо случае, думаю, что до понедельника это должно решиться

2020-06-26T20:44:05 target -> strix
решится конечно)

2020-06-26T20:46:28 strix -> target
какртер пообещал открыть тикет и проплатить

2020-06-26T20:46:34 strix -> target
*картер

2020-06-26T20:50:24 target -> strix
отлично

2020-06-26T20:50:29 target -> strix
так а ты по веб части

2020-06-26T20:50:29 target -> strix
у нас

2020-06-26T20:50:34 target -> strix
или не по веб

2020-06-26T20:50:37 target -> strix
просто чтобы иметь в виду

2020-06-26T20:50:56 strix -> target
я просто админ

2020-06-26T20:51:18 strix -> target
не знаю, почему меня с этими скриптами напрягли, если честно :)

2020-06-26T20:51:23 target -> strix
))))))))))))

2020-06-26T20:51:26 target -> strix
нда

2020-06-26T20:51:32 target -> strix
а кто назначил

2020-06-26T20:51:33 target -> strix
буза?

2020-06-26T20:52:16 strix -> target
буза, потом профессор меня попросил кое-что наваять на повершелле, хотя с повершеллом я ранее дела не имел

2020-06-26T20:56:45 target -> strix
))))))))))))))))))

2020-06-26T20:56:51 target -> strix
это смешно однако

2020-06-26T20:56:56 target -> strix
ну как говорится

2020-06-26T20:56:58 target -> strix
просят хорошие люди

2020-06-26T20:57:06 target -> strix
когда просят

2020-06-26T20:57:16 target -> strix
таким и отказать не хочется

2020-06-26T20:57:27 target -> strix
)) да проф говорил про свои решения на повершеле

2020-06-26T20:57:32 target -> strix
но не говорил что их ты будешь делать)

2020-06-26T20:58:14 strix -> target
возможно, он еще кое-что ваяет свое, кроме того, что я делаю

2020-06-26T21:00:06 target -> strix
главное

2020-06-26T21:00:10 target -> strix
чтобы от них было дело

2020-06-26T21:00:11 target -> strix
а оно будет

2020-06-26T21:00:15 target -> strix
проф профи своего дела

2020-06-26T21:00:55 target -> strix
а ты

2020-06-26T21:00:56 target -> strix
делаешь

2020-06-26T21:00:57 target -> strix
чекер

2020-06-26T21:00:59 target -> strix
ехе по ссылкам?

2020-06-26T21:03:10 strix -> target
Ну да, бентли подкинул мне как вторую задачу. Пока не делал еще, но нагуглил кое-что по теме -- там один чел бекапы с сервера качал Хромом при помощи Селениума -- тоже скрипт на Питоне. -- Можно заюзать как основу. Единственно пока непонятно, как разные типы алертов от хрома рзличать.

2020-06-26T21:04:04 target -> strix
там знаешь

2020-06-26T21:04:06 target -> strix
если фйл скачался

2020-06-26T21:04:09 target -> strix
он кладетсы в папку

2020-06-26T21:04:12 target -> strix
а если алерт

2020-06-26T21:04:19 target -> strix
то он не появляется в ппке

2020-06-26T21:04:23 target -> strix
этого достаточно

2020-06-26T21:05:21 strix -> target
И еще, там надо сигнал звуком или всплывающим сообщением делать -- пока непонятно, как это сделать в винде, а вот в линухе звуки можно проигрывать спец. командой, и всплывающие сообщения тоже делать другой командой. Так что, под линухом примерно понятно, как сделать.

2020-06-26T21:06:29 strix -> target
Т.е., можно просто ложить или не ложить в папку? Но сигнал звуком или всплывающим сообщением бы не помешал, наверное -- чтобы привлечь внимание.

2020-06-26T21:17:59 target -> strix
не помешал бы конечно

2020-06-26T21:18:07 target -> strix
но это прямо навороты какие то у вас там пошли

2020-06-26T21:18:33 target -> strix
главное быстро понять

2020-06-26T21:18:36 target -> strix
что какой то линк

2020-06-26T21:18:40 target -> strix
заблочен хромом

2020-06-26T21:18:42 strix -> target
ну по крайней мере, так бентли написал в тикете

2020-06-26T21:18:57 target -> strix
если есть какое то

2020-06-26T21:18:58 target -> strix
решение

2020-06-26T21:18:59 strix -> target
может, можно и проще

2020-06-26T21:19:01 target -> strix
которое быстро информирует

2020-06-26T21:19:06 target -> strix
то будет супер

2020-06-26T21:19:11 strix -> target
я бы просто в лог писал, и потом его изучал

2020-06-26T21:19:23 target -> strix
или страница просто которая рефрешится и там обозначение какой урл ушел в даун

2020-06-26T21:20:18 strix -> target
там браузер можно вообще в headless режиме запускать, т.е. окно браузера скрыто. Скрипт просто консольный.

2020-06-26T21:20:40 strix -> target
кстати, так первый скрипт и работает

2020-06-26T21:34:51 target -> strix
)) для меня это серовно что ты сейчас матом поругался )

2020-06-26T21:35:01 target -> strix
я вот только из прогрммирования

2020-06-26T21:35:08 target -> strix
немного вник как лоадер у нас реализован

2020-06-26T21:35:11 target -> strix
для самразвития

2020-06-26T21:35:19 target -> strix
у бузы и кодеров спрашивал в общи чертах

2020-06-26T21:35:25 target -> strix
и перечитал статей 200 на тему иб

2020-06-26T21:35:29 target -> strix
чтобы понимать что это такое

2020-06-26T21:35:33 target -> strix
и про кобальт страйк

2020-06-26T21:35:44 target -> strix
но так и не понял чем повершел скрипты лучше ехе тех же

2020-06-29T10:40:28 target -> strix
привет

2020-06-29T10:40:30 target -> strix
подняли сервер

2020-06-29T10:40:33 target -> strix
сможем сделать скрипь?

2020-06-29T10:40:35 target -> strix
скрипт

2020-06-29T10:40:36 target -> strix
попозже буду

2020-06-29T11:47:38 strix -> target
hi

2020-06-29T11:48:19 strix -> target
Ага, починили сервер вчера. Я поставил на него селениум и скрипт. Вроде, работает.

2020-06-29T14:00:53 target -> strix
дай доступ туда плз

2020-06-29T14:21:53 strix -> target
hi

2020-06-29T14:21:55 strix -> target
Your server activated with the new ip.
ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123

2020-06-29T14:22:01 strix -> target
вот доступы

2020-06-29T14:22:21 strix -> target
только мне там работать щас надо

2020-06-29T15:13:16 target -> strix
привет

2020-06-29T15:13:17 target -> strix
хорошо

2020-06-29T15:13:19 target -> strix
я к ночи

2020-06-29T15:13:21 target -> strix
тогда

2020-06-29T15:13:22 target -> strix
отпишу

2020-06-29T15:13:25 target -> strix
щас в офисе бегаю туда сюда

2020-06-29T15:13:28 target -> strix
тоже загружен

2020-06-30T19:18:09 strix -> target
ну как, скрипт смотреть седня будешь?

2020-06-30T19:18:20 target -> strix
да я попросил бентли

2020-06-30T19:18:21 target -> strix
он занят

2020-06-30T19:18:26 target -> strix
...

2020-06-30T19:18:28 target -> strix
просо скажи

2020-06-30T19:18:31 target -> strix
где файл положить

2020-06-30T19:18:34 target -> strix
и что запустить

2020-06-30T19:18:36 target -> strix
плз

2020-06-30T19:18:56 strix -> target
а бентли уже смотрел, мы на его машине запускали

2020-06-30T19:19:04 strix -> target
вроде, остался доволен

2020-06-30T19:19:32 strix -> target
если сейчас смотреть будешь, то вот машина:

2020-06-30T19:19:36 strix -> target
ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123

2020-06-30T19:19:38 target -> strix
отлично ) ток мне то репорт нужен
а его загрузили работой
ладно пдожду что делать)

2020-06-30T19:19:41 target -> strix
так

2020-06-30T19:19:42 target -> strix
я туда зашел

2020-06-30T19:19:44 target -> strix
что там дльше

2020-06-30T19:20:07 strix -> target
а в багтрекер репорт написать надо по первой задаче?

2020-06-30T19:20:55 target -> strix
нет

2020-06-30T19:21:02 target -> strix
просто закрыть можшеь

2020-06-30T19:21:03 target -> strix
ее

2020-06-30T19:21:07 target -> strix
ну или буза закроет

2020-06-30T19:21:08 target -> strix
я скажу

2020-06-30T19:21:10 strix -> target
зашел? Тогда c:; cd \src\test; запускаешь баш из \Program Files\Git\bin\bash.exe

2020-06-30T19:21:43 strix -> target
как баш запустится, запускаешь ./col.py

2020-06-30T19:22:12 strix -> target
и ждешь с полчаса -- файл servers_filtered.txt пока заполнится

2020-06-30T19:23:44 strix -> target
оно по ходу дела для каждого URL-а пишет fail/success

2020-06-30T19:25:29 strix -> target
можно наверное и из cmd.exe запускать как "python col.py"

2020-06-30T19:28:45 target -> strix
да вижу

2020-06-30T19:28:46 target -> strix
спасибо

2020-06-30T19:28:47 target -> strix
поствил

2020-06-30T19:30:40 strix -> target
работает?

2020-06-30T19:31:33 target -> strix
да что то ползет там

2020-06-30T19:31:48 target -> strix
[15:35:31] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится 

это где лежит

2020-06-30T19:31:50 target -> strix
в какой папке

2020-06-30T19:33:05 strix -> target
c:\src\test -- там все лежит

2020-06-30T19:33:21 strix -> target
и скрипт, и конфиги

2020-06-30T19:33:53 strix -> target
server0.txt это исходные данные, они конвертятся в servers.txt командой:

2020-06-30T19:34:11 strix -> target
awk -f conv.awk serrrver0.txt >servers.txt

2020-06-30T19:34:35 strix -> target
conv.awk это скрипт-конвертер на awk, очень простой кстати

2020-06-30T19:34:50 target -> strix
так вижу success много

2020-06-30T19:34:55 target -> strix
а в результате тхт

2020-06-30T19:34:56 target -> strix
пусто

2020-06-30T19:35:00 target -> strix
походу я не запустил что то

2020-06-30T19:35:06 target -> strix
зайди посмотри плз что я пропустил

2020-06-30T19:35:23 strix -> target
пусто там пока скрипт не завершится, или не прервешь по Ctrl-C

2020-06-30T19:36:07 strix -> target
да вроде, правильный скрипт запустился

2020-06-30T19:41:17 target -> strix
Ctrl-C 

не останаливется

2020-06-30T19:43:15 strix -> target
походу, под виндой на Ctrl-C не реагирует, если текущая раскладка русская. -- Надо было переключиться на инглишь сначала, и все прерывается.

2020-06-30T19:43:26 target -> strix
спасибо

2020-06-30T19:44:52 target -> strix
да вижу все отлично

2020-06-30T19:44:56 target -> strix
спасибо

2020-06-30T19:44:58 target -> strix
с ехе чекером

2020-06-30T19:45:00 target -> strix
решилось как то

2020-06-30T19:45:02 target -> strix
мысли

2020-06-30T19:45:03 target -> strix
время

2020-06-30T19:45:04 target -> strix
сделть его

2020-06-30T19:46:41 strix -> target
да с чекером буду ковырять. Пока непонятно, как разные типы алертов различать от хрома. Пока можно только понять, что во время скачивания что-то пошло не так, а вот что именно -- х.з. Попробую погуглить, конечно.

2020-06-30T19:47:32 target -> strix
зачем

2020-06-30T19:47:35 target -> strix
знать что пошло не так

2020-06-30T19:47:37 target -> strix
мы же обсуждали

2020-06-30T19:47:43 target -> strix
появился файл в папке

2020-06-30T19:47:45 target -> strix
скачанные

2020-06-30T19:47:46 target -> strix
значит все ок

2020-06-30T19:47:48 target -> strix
не появилс

2020-06-30T19:47:50 target -> strix
значит хром порезал

2020-06-30T19:48:08 target -> strix
скрипт

обратился за файлом через хром
если файл через 10 сек повился в папке Загрузки то ок
если нет значит хром порезал

2020-06-30T19:48:08 target -> strix
все

2020-06-30T19:49:03 strix -> target
Пока вот что нагуглилось: https://medium.com/@moungpeter/how-to-automate-downloading-files-using-python-selenium-and-headless-chrome-9014f0cdd196

2020-06-30T19:49:38 strix -> target
ну если так, то должно быть просто

2020-06-30T19:51:13 strix -> target
там чувак бекапы качает с вебсервера при промощи хрома через селениум

2020-06-30T20:07:07 target -> strix
ну супер если сможешь

2020-06-30T20:07:09 target -> strix
будет

2020-06-30T20:07:12 target -> strix
буза тебя просил

2020-06-30T20:07:13 target -> strix
еще нагрузить

2020-06-30T20:07:15 target -> strix
установкой

2020-06-30T20:07:16 target -> strix
админок

2020-06-30T20:07:17 target -> strix
лоадеров

2020-06-30T20:07:19 target -> strix
разных покупных

2020-06-30T20:07:25 target -> strix
для сравненяи с нашим лоадером с бузой

2020-06-30T20:07:26 target -> strix
))))))))))

2020-06-30T20:07:31 target -> strix
но я как то не хочу

2020-06-30T20:07:38 target -> strix
понимаю что ты счастлив не будешь )

2020-06-30T20:10:01 strix -> target
а что там за лоадер, в чем смысл?

2020-06-30T20:10:14 strix -> target
я пока не в курсе

2020-06-30T20:10:31 target -> strix
просто админки

2020-06-30T20:10:33 target -> strix
поставить на сервера

2020-06-30T20:10:34 target -> strix
впс

2020-06-30T20:10:37 target -> strix
там пхп скрпиты

2020-06-30T20:10:39 target -> strix
и база данных

2020-06-30T20:10:41 target -> strix
обычные лоадеры

2020-06-30T20:10:42 target -> strix
покупные

2020-06-30T20:10:44 target -> strix
с админками

2020-06-30T20:10:52 strix -> target
в смысле, загрузить хотят тестированием конкурирующих продуктов?

2020-06-30T20:11:00 target -> strix
ток установкой

2020-06-30T20:11:03 target -> strix
админок их

2020-06-30T20:11:09 target -> strix
а тесты уже на бентли будут

2020-06-30T20:11:40 strix -> target
а что эти лоадеры лоадят?

2020-06-30T20:11:52 target -> strix
то чт оскажем им)

2020-06-30T20:11:57 target -> strix
ну так посмотреть на отстук

2020-06-30T20:11:58 target -> strix
работу

2020-06-30T20:12:00 target -> strix
идеи взять

2020-06-30T20:12:01 target -> strix
из них

2020-06-30T20:12:02 target -> strix
для себя

2020-06-30T20:12:03 target -> strix
с бузой

2020-06-30T21:51:31 strix -> target
хм, походу, я сам тикет закрыть не могу

2020-06-30T21:51:46 strix -> target
или у меня нет прав, или я плохо искал

2020-07-01T10:31:00 strix -> target
хм, походу, я сам тикет закрыть не могу

2020-07-01T10:31:00 strix -> target
или у меня нет прав, или я плохо искал

2020-07-14T19:30:00 target -> strix
привет

2020-07-14T19:30:06 target -> strix
как наши дела

2020-07-14T19:30:08 target -> strix
как твои дела

2020-07-14T19:38:01 strix -> target
пока никак -- пробую сделать, так чтобы алерты заработали. Пока не получается, и не знаю, получится ли в итоге. Уже сегодня разговаривал на эту тему с buza и bentley.

2020-07-14T19:40:06 target -> strix
они от тебя

2020-07-14T19:40:08 target -> strix
просят

2020-07-14T19:40:09 target -> strix
конкретику?

2020-07-14T19:40:12 target -> strix
типо что за статус

2020-07-14T19:40:15 target -> strix
или просто появился файл или нет

2020-07-14T19:40:16 target -> strix
в папке

2020-07-14T19:40:18 target -> strix
downloads

2020-07-14T19:46:04 strix -> target
buza сказал что надо сделать за сегодня-завтра. Послезавтра будет уже поздно. Они у меня спрашивали, как прогресс, когда будет готово.

2020-07-14T19:46:17 target -> strix
да буза прв

2020-07-14T19:46:18 target -> strix
прв

2020-07-14T19:46:20 target -> strix
прав

2020-07-14T19:46:21 target -> strix
поэтому я стучу

2020-07-14T19:46:24 target -> strix
чтобы если что

2020-07-14T19:46:29 target -> strix
тебя не перегружали этой задачей

2020-07-14T19:46:32 target -> strix
типо статусов

2020-07-14T19:46:38 target -> strix
а так это номер 1 задача

2020-07-14T19:46:52 target -> strix
лишь бы если хром режет по любой причине

2020-07-14T19:46:57 target -> strix
ну или ав дефендер

2020-07-14T19:47:01 target -> strix
то тут же алерт шел

2020-07-14T19:47:37 strix -> target
Файл-то появляется, но алерта нет. Никак не могу добиться, чтобы он появился. Возможно что в селениуме алерты совсем отключены, а включены только в обычном браузере

2020-07-14T19:48:03 target -> strix
а ты знаешь как

2020-07-14T19:48:09 target -> strix
возьми файл

2020-07-14T19:48:11 target -> strix
который скачивается

2020-07-14T19:48:16 target -> strix
и попроси у бентли файл

2020-07-14T19:48:17 target -> strix
который режется

2020-07-14T19:48:24 target -> strix
будет с чем сранивать

2020-07-14T19:48:51 target -> strix
он говорит уже выдал

2020-07-14T19:49:11 strix -> target
так мне бентли уже дал, я на нем и тренируюсь. н режется в обычном хроме, но нормально скачивается через селениум

2020-07-14T19:49:21 target -> strix
ааа

2020-07-14T19:49:23 target -> strix
ты про это

2020-07-14T19:49:44 strix -> target
он мне дал три файла, на всех алертов не выдается

2020-07-14T19:49:53 target -> strix
значит какой то бат чекер написать 
который будет чекать папку downloads
если там айл появлятеся при обращении на урл и потом а бат файлу
значит все ок
если нет
то не ок

2020-07-14T19:50:01 target -> strix
у бузы так помоему автотесты на ав реализованы подобным методом

2020-07-14T19:50:30 strix -> target
они появляются в дире download

2020-07-14T19:51:32 target -> strix
я понял - тебе надо найти как через хром пропустить это все

2020-07-14T19:52:45 strix -> target
оно и так через хром пропускается. Но если юзать селениум для автоматизации, то алерты не хотят срабатывать

2020-07-14T19:53:15 strix -> target
я юзаю selenium chrome webdriver

2020-07-14T19:57:12 target -> strix
смотри

2020-07-14T19:57:14 target -> strix
как можно

2020-07-14T19:57:18 target -> strix
бат файл

2020-07-14T19:57:18 target -> strix
бат файл

2020-07-14T19:57:21 target -> strix
открывает хтмл файл

2020-07-14T19:57:23 target -> strix
в папке

2020-07-14T19:57:25 target -> strix
локальный

2020-07-14T19:57:29 target -> strix
нажимает там на ссылку

2020-07-14T19:57:33 target -> strix
эта ссылка воля не воля

2020-07-14T19:57:37 target -> strix
браузером по дефолту открвыется

2020-07-14T19:57:42 target -> strix
ну тут и открвыетс яхром

2020-07-14T19:57:46 target -> strix
он пытается скчать

2020-07-14T19:57:48 target -> strix
через 10 сек

2020-07-14T19:57:53 target -> strix
бат чекает папку довнлоадс

2020-07-14T19:57:56 target -> strix
если там не появился файл ехе

2020-07-14T19:57:59 target -> strix
значит

2020-07-14T19:58:02 target -> strix
хром режет его

2020-07-14T19:58:52 target -> strix
как то так обыграть

2020-07-14T19:58:55 target -> strix
ток чуть посложнее

2020-07-14T20:01:27 strix -> target
зачем хтмл-файл? что это изменит?

2020-07-14T20:01:40 target -> strix
то

2020-07-14T20:01:40 target -> strix
что

2020-07-14T20:01:41 target -> strix
тебе вызывать

2020-07-14T20:01:50 target -> strix
не прийедтся

2020-07-14T20:01:50 target -> strix
ссылку

2020-07-14T20:01:50 target -> strix
через какой то файл

2020-07-14T20:01:52 target -> strix
какой то плагин

2020-07-14T20:01:58 target -> strix
вообщем ты сейчс пытаешься вызвать скачку ехе

2020-07-14T20:02:02 target -> strix
через плагин или модуль

2020-07-14T20:02:09 target -> strix
который через себя пропускает все в хроме

2020-07-14T20:02:11 target -> strix
и не выдает алертов

2020-07-14T20:02:20 target -> strix
а ты попробуй просто ссылку вставить в хтмл файл

2020-07-14T20:02:23 target -> strix
локальный

2020-07-14T20:02:25 target -> strix
и кликни по ней

2020-07-14T20:02:28 target -> strix
руками или бат файлом

2020-07-14T20:02:34 target -> strix
и сама система откроет

2020-07-14T20:02:36 target -> strix
браузер хром

2020-07-14T20:02:39 target -> strix
без плагинов

2020-07-14T20:02:41 target -> strix
и попробует скачать файл

2020-07-14T20:02:48 target -> strix
или выдаст алерт

2020-07-14T20:03:01 target -> strix
но суть в том что дальше уже бат файлу надо будет чекнуть папку загрузки

2020-07-14T20:03:09 target -> strix
и если там пусто то значит был алерт и этого дсотаочно

2020-07-14T20:04:08 strix -> target
как я кликну на ссылке без селениума?

2020-07-14T20:04:48 strix -> target
вообще, у меня вообще-то включена опция "отключить расширения"

2020-07-14T20:04:48 strix -> target
вообще, у меня вообще-то включена опция "отключить расширения"

2020-07-14T20:05:02 target -> strix
я не кодер

2020-07-14T20:05:04 target -> strix
просто в голову пришло то

2020-07-14T20:05:10 target -> strix
что без каких то штук

2020-07-14T20:05:12 target -> strix
но ты прав

2020-07-14T20:05:14 target -> strix
в целом

2020-07-14T20:05:24 target -> strix
что надо же как то эмулировать

2020-07-14T20:05:27 target -> strix
клик мышкой по ссылке

2020-07-14T20:05:31 target -> strix
по ссылке

2020-07-14T20:05:34 target -> strix
чем то или кем то

2020-07-14T20:07:40 strix -> target
а этот smart browsing не через расширение реализован?

2020-07-14T22:00:04 target -> strix
[15:29:25] <strix> а этот smart browsing не через расширение реализован?

2020-07-14T22:00:06 target -> strix
не знаю

2020-07-16T01:00:27 target -> strix
привет

2020-07-16T01:00:30 target -> strix
как в итоге решили сделать

2020-07-16T01:00:35 target -> strix
буза сказал вроде решилось все

2020-07-16T03:18:30 strix -> target
буза предложил поискать сервис гугля, которым пользуются все браузеры для проверки -- я нагуглил вот этот https://transparencyreport.google.com/safe-browsing/search

2020-07-16T03:19:39 strix -> target
можно в принципе написать скрипт который будет открывать этот сервис в браузере, вставлять УРЛ в строку поиска и смотреть результат

2020-07-16T03:22:14 strix -> target
только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят

2020-07-16T03:38:03 target -> strix
[22:43:57] <strix> только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят

2020-07-16T03:38:05 target -> strix
это шутка?

2020-07-16T03:38:10 target -> strix
скинь мне лог

2020-07-16T03:46:42 target -> strix
familysafetyplans.com/1.exe
этот файл dangerous ошибку выдает

2020-07-16T03:47:09 target -> strix
No unsafe content found
 бред

2020-07-16T12:22:34 strix -> target
hi

2020-07-16T12:24:23 target -> strix
хай

2020-07-16T12:25:00 strix -> target
Какая шутка? -- Сами сказали что вчера крайний день, а buza часов в 18 отключился, а bentley целый день был занят. Так и не дал мне тестовый файл, а я без него как без рук.

2020-07-16T12:25:16 target -> strix
[22:59:52] <target> скинь мне лог

2020-07-16T12:25:20 strix -> target
лог чего?

2020-07-16T12:25:21 target -> strix
я в недоумении

2020-07-16T12:25:25 target -> strix
вашего разговора

2020-07-16T12:25:26 target -> strix
с бентли

2020-07-16T12:25:30 target -> strix
по какойп ричине

2020-07-16T12:25:32 target -> strix
он не нашел минуты

2020-07-16T12:25:36 target -> strix
загрузить тебе файл

2020-07-16T12:25:42 target -> strix
за целый

2020-07-16T12:25:42 target -> strix
день

2020-07-16T12:26:01 strix -> target
ну вот не знаю

2020-07-16T12:28:17 target -> strix
лог

2020-07-16T12:30:16 strix -> target
он мне сначала дал два файла, но на них ругани почему-то у меня не было. Бентли говорит что у него ругался хром, а сайт для проверки нет. А у меня почему-то и хром не ругался, и сайт

2020-07-16T12:34:42 strix -> target
потом попросил у него рабочий файл, но так и не дождался

2020-07-16T12:38:13 strix -> target
вот лог:

2020-07-16T12:45:08 target -> strix
ясно

2020-07-16T12:45:18 target -> strix
пусть дает доступ к своей системе

2020-07-16T12:45:25 target -> strix
по тимвьюверу

2020-07-16T12:45:26 target -> strix
или рдп

2020-07-16T12:45:29 target -> strix
и там все работает

2020-07-16T12:45:32 target -> strix
подготовит тебе

2020-07-16T12:45:37 target -> strix
там где все будет "работать"

2020-07-16T12:45:49 target -> strix
отпишешь сам

2020-07-16T12:45:50 target -> strix
или мне

2020-07-16T12:50:17 strix -> target
дак мы ж решили через сайт проверять, а он алертов не выдает. Т.е. надо просто файл, на котором она выдается

2020-07-16T12:51:39 strix -> target
по рдп или тимвьювер это по-моему, перебор -- можно просто попробовать на другой виртуальной машине с виндой, если так надо именно на венде тестить

2020-07-16T12:57:02 target -> strix
вин2019

2020-07-16T12:57:04 target -> strix
у тебя?

2020-07-16T12:57:08 target -> strix
юс

2020-07-16T12:58:33 strix -> target
нет, есть вин2012 и win7. Еще была десятка, но придется заново ставить, после того как у меня винт сдох

2020-07-16T12:58:49 target -> strix
алерт покзывается

2020-07-16T12:58:51 target -> strix
только на вин2019

2020-07-16T12:58:54 target -> strix
и именно ЮС

2020-07-16T12:59:03 target -> strix
и 50 на 50 в вин10 юс

2020-07-16T12:59:14 target -> strix
может еще где то

2020-07-16T12:59:16 target -> strix
но это самые точные

2020-07-16T12:59:19 target -> strix
которые показвыаю

2020-07-16T12:59:19 target -> strix
его

2020-07-16T13:00:09 strix -> target
вообще странно -- по идее все браузеры юзают тот веб-сервис гугла, т.е. везде должно быть одинаково, по идее. Но почему-то нет.

2020-07-16T13:00:19 target -> strix
на сервисе что ты дал

2020-07-16T13:00:22 target -> strix
на опасный файл

2020-07-16T13:00:26 target -> strix
там промолчал сервис

2020-07-16T13:00:31 target -> strix
а хром в то же время локнул тот файл

2020-07-16T13:00:45 strix -> target
т.е., получается сервис проверяет ОС юзера?

2020-07-16T13:00:56 target -> strix
я хз что за сервис вы юзете

2020-07-16T13:00:59 target -> strix
он покаызвает все ок

2020-07-16T13:01:01 target -> strix
хотя это не так

2020-07-16T13:01:09 target -> strix
по опыту заметил

2020-07-16T13:01:11 target -> strix
быстрее всех

2020-07-16T13:01:13 target -> strix
алерт показывет

2020-07-16T13:01:15 target -> strix
вин2019

2020-07-16T13:01:19 target -> strix
может у них алгоритм какой

2020-07-16T13:01:22 target -> strix
более бытрый

2020-07-16T13:01:24 target -> strix
обновления данных

2020-07-16T13:01:27 target -> strix
потом вин10

2020-07-16T13:01:35 target -> strix
а вин7 вообще может молчать с хромом на файл

2020-07-16T13:01:52 strix -> target
у меня в линуксе хром тоже алерт показывал раньше, но внезапно перестал

2020-07-20T12:48:40 target -> strix
привет

2020-07-20T12:48:45 target -> strix
по задаче вышло что то?

2020-07-20T12:52:12 strix -> target
Пока ничего. Занимался неотложной задачей насчет бекапов. Пока только успел скачать win2019, сегодня ее буду ставить и на ней тестить.

2020-07-20T12:52:12 strix -> target
Пока ничего. Занимался неотложной задачей насчет бекапов. Пока только успел скачать win2019, сегодня ее буду ставить и на ней тестить.

2020-07-20T12:59:15 target -> strix
ага

2020-07-20T12:59:17 target -> strix
можешь снимать задачу

2020-07-20T12:59:21 target -> strix
закрывать

2020-07-20T13:00:35 strix -> target
т.е., уже не нужно? Отменяетcя?

2020-07-20T13:00:40 target -> strix
да

2020-07-20T13:00:43 target -> strix
чтобы время не тратил

2020-07-20T13:01:04 strix -> target
ок

2020-07-21T21:25:39 target -> strix
привет

2020-07-21T21:25:42 target -> strix
скажи плз

2020-07-21T21:25:44 target -> strix
на каком сервере

2020-07-21T21:25:46 target -> strix
стоит чекер фтп

2020-07-21T21:25:48 target -> strix
чтобы запустить его

2020-07-21T21:25:55 target -> strix
нпомни как плз Хистори слетела система слетала

2020-07-21T21:25:59 target -> strix
сори что дергаю

2020-07-21T23:56:33 strix -> target
[30.06.2020 14:18:29] <target> просо скажи
[30.06.2020 14:18:31] <target> где файл положить
[30.06.2020 14:18:35] <target> и что запустить
[30.06.2020 14:18:37] <target> плз
[30.06.2020 14:18:55] <strix> а бентли уже смотрел, мы на его машине запускали
[30.06.2020 14:19:03] <strix> вроде, остался доволен
[30.06.2020 14:19:32] <strix> если сейчас смотреть будешь, то вот машина:
[30.06.2020 14:19:34] <strix> ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123 
[30.06.2020 14:19:38] <target> отлично ) ток мне то репорт нужен
а его загрузили работой
ладно пдожду что делать)
[30.06.2020 14:19:42] <target> так
[30.06.2020 14:19:43] <target> я туда зашел
[30.06.2020 14:19:44] <target> что там дльше
[30.06.2020 14:20:07] <strix> а в багтрекер репорт написать надо по первой задаче?
[30.06.2020 14:20:56] <target> нет
[30.06.2020 14:21:02] <target> просто закрыть можшеь
[30.06.2020 14:21:04] <target> ее
[30.06.2020 14:21:08] <target> ну или буза закроет
[30.06.2020 14:21:09] <target> я скажу
[30.06.2020 14:21:10] <strix> зашел? Тогда c:; cd \src\test; запускаешь баш из \Program Files\Git\bin\bash.exe
[30.06.2020 14:21:42] <strix> как баш запустится, запускаешь ./col.py
[30.06.2020 14:22:11] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится
[30.06.2020 14:23:43] <strix> оно по ходу дела для каждого URL-а пишет fail/success
[30.06.2020 14:25:29] <strix> можно наверное и из cmd.exe запускать как "python col.py"
[30.06.2020 14:28:46] <target> да вижу
[30.06.2020 14:28:47] <target> спасибо
[30.06.2020 14:28:48] <target> поствил
[30.06.2020 14:30:39] <strix> работает?
[30.06.2020 14:31:34] <target> да что то ползет там
[30.06.2020 14:31:49] <target> [15:35:31] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится 

это где лежит
[30.06.2020 14:31:51] <target> в какой папке
[30.06.2020 14:33:05] <strix> c:\src\test -- там все лежит
[30.06.2020 14:33:20] <strix> и скрипт, и конфиги
[30.06.2020 14:33:53] <strix> server0.txt это исходные данные, они конвертятся в servers.txt командой:
[30.06.2020 14:34:11] <strix> awk -f conv.awk serrrver0.txt >servers.txt
[30.06.2020 14:34:35] <strix> conv.awk это скрипт-конвертер на awk, очень простой кстати
[30.06.2020 14:34:51] <target> так вижу success много 
[30.06.2020 14:34:56] <target> а в результате тхт
[30.06.2020 14:34:57] <target> пусто
[30.06.2020 14:35:01] <target> походу я не запустил что то 
[30.06.2020 14:35:07] <target> зайди посмотри плз что я пропустил
[30.06.2020 14:35:23] <strix> пусто там пока скрипт не завершится, или не прервешь по Ctrl-C
[30.06.2020 14:36:07] <strix> да вроде, правильный скрипт запустился
[30.06.2020 14:41:17] <target> Ctrl-C 

не останаливется

[30.06.2020 14:43:15] <strix> походу, под виндой на Ctrl-C не реагирует, если текущая раскладка русская. -- Надо было переключиться на инглишь сначала, и все прерывается.

2020-07-21T23:56:38 strix -> target
вот

2020-07-22T00:15:27 target -> strix
там

2020-07-22T00:15:28 target -> strix
так

2020-07-22T00:15:29 target -> strix
вижу

2020-07-22T00:15:29 target -> strix
зашел

2020-07-22T00:15:41 target -> strix
ага все поня

2020-07-22T00:15:49 target -> strix
скобки нужно соавть

2020-07-22T00:15:49 target -> strix
вижу

2020-07-22T00:15:54 target -> strix
у пасса и логина

2020-07-22T00:15:54 target -> strix
у пасса и логина

2020-07-22T00:26:32 target -> strix
скажи мне

2020-07-22T00:26:34 target -> strix
как вы так сервер нстроили

2020-07-22T00:26:37 target -> strix
что такое разрешение там

2020-07-22T00:26:38 target -> strix
это вжно

2020-07-22T00:26:41 target -> strix
я так же хочу сделать

2020-07-22T00:32:25 strix -> target
фиг знает -- разрешение не я настраивал

2020-07-22T00:32:30 target -> strix
можешь плз зайти проверить верный ли формат указал
а то вроде все файл пока что

2020-07-22T00:32:47 strix -> target
вообще это виртуалка а не реальный сервер

2020-07-22T00:33:11 strix -> target
формат чего?

2020-07-22T00:33:25 target -> strix
вводны данных

2020-07-22T00:33:26 target -> strix
проверить

2020-07-22T00:33:28 target -> strix
все ли так тм

2020-07-22T00:33:30 target -> strix
вводные данные

2020-07-22T00:33:30 target -> strix
злил

2020-07-22T00:33:32 target -> strix
и верно

2020-07-22T00:33:34 target -> strix
запустил

2020-07-22T00:33:36 target -> strix
проверь плз

2020-07-22T00:33:41 target -> strix
а то в пустую будет работать

2020-07-22T00:33:50 target -> strix
[20:34:13] <strix> вообще это виртуалка а не реальный сервер 

ага походу поэтмоу там настроиь разрешение можно

2020-07-22T00:34:21 strix -> target
входные данные там конвертить надо скриптом на wak

2020-07-22T00:34:25 strix -> target
awk

2020-07-22T00:34:35 target -> strix
что то там все фейл
походу где то мелкий косяк какой то
так я сразу ему указал верный формат

2020-07-22T00:34:45 target -> strix

ссылка (таб)   "логин" (таб)   "пасс"

2020-07-22T00:34:59 target -> strix
  а все ок

2020-07-22T00:35:00 target -> strix
вижу

2020-07-22T00:35:01 target -> strix
success

2020-07-22T00:35:20 strix -> target
awk -f conv.awk servers0.txt >servers.txt

2020-07-22T00:36:02 strix -> target
> ссылка (таб)   "логин" (таб)   "пасс" 
да, после конвертаии долен получиться такой формат

2020-07-22T00:36:19 target -> strix
спасибо

2020-07-22T00:36:53 target -> strix
я тогда фоном

2020-07-22T00:36:54 target -> strix
оставил

2020-07-22T00:36:55 target -> strix
там скрипт

2020-07-22T00:36:58 target -> strix
запущеный

2020-07-22T00:37:02 target -> strix
не реж его

2020-07-22T00:37:28 strix -> target
там из примерно 150 урл-ов около 30 должно получиться живых

2020-07-22T00:48:53 strix -> target
Окно со скриптом лучше сверни, чтобы никто случайно не закрыл. А то, на этой машине постоянно кто-то работает.

2020-08-15T13:42:32 target -> strix
привет

2020-08-15T13:42:35 target -> strix
у нас лаба готова?

2020-08-15T13:42:37 target -> strix
то что проф заказывал

