[30.11.21 13:26:04] salmon: Good afternoon
[30.11.21 13:26:21] Core: Hello
[30.11.21 13:26:56] salmon: We practice free communication here... do you mind if we refer to you as you?
[30.11.21 13:27:09] Core: I don't mind)
[30.11.21 13:27:46] salmon: Great. Did HR outline what our firm does?
[30.11.21 13:28:57] Core: As I understand, something to do with disassembling difficulties.
[30.11.21 13:29:26] salmon: Well .... you can certainly say so... In general, it develops special software that cannot be ordered or bought on the white market.
[30.11.21 13:29:45] salmon: You can say that the software is not legal.
[11/30/21 13:30:12] Core: They were talking about that, yes.
[30.11.21 13:30:39] salmon: And about the fact that our work is not under the "white" scheme?
[11/30/21 13:30:55] Core: Yes.
[30.11.21 13:31:18] salmon: This does not cause some kind of rejection?)
[30.11.21 13:31:40] Core: Not really.
[30.11.21 13:32:15] salmon: Work is associated with the development of various malware strictly by TOR: cryptors, bots, coders...
TOR is given per team or per person.
[30.11.21 13:33:14] salmon: For those TOR, which were in the test tasks that did not like or have questions?
[30.11.21 13:34:24] Core: Yes, in general, all was normal written
[30.11.21 13:35:14] salmon: Especially the second part is interesting. How did you decide on the solution? You just downloaded the example, or did you know what you were doing?
[30.11.21 13:38:47] Core: Of course I did, I wanted to do it without the library, but it was too cumbersome for the test one, so I decided to use the library
[30.11.21 13:40:05] salmon: No one forbids using examples from the Internet, the important thing is to understand what you're doing)
[30.11.21 13:40:55] salmon: We need both to write and to understand new.
[11/30/21 13:40:59] salmon: The coder is not required to operate any software, only to develop and participate in testing.
Testing is done by testers.
[11/30/21 13:41:47] Core: understand the new one?
[11/30/1921 13:42:38] salmon: Naturally. There's unlikely to be many tasks that you're good at. There's always something you have to find, read, and understand.
[11/30/21 13:42:49] Core: Oh, okay.
[11/30/1921 13:42:52] Core: That's not what I was thinking.
[11/30-21 13:42:59] salmon: What was it?
[11/30/21 13:43:38] Core: You should know how to read other people's code, I thought you should know how to read new code)
[30.11.21 13:44:31] salmon: You also need to understand other people's code) What about it? Any examples or the same projects on the git - it's all other people's code! )
[30.11.21 13:44:54] salmon: It's not a permanent problem, but it happens sometimes
[30.11.21 13:45:50] Core: Alien code is not a problem
[30.11.21 13:46:03] salmon: God willing)
[30.11.21 13:46:27] salmon: About company policy on intellectual property.
[30.11.21 13:46:45] salmon: Everything belongs to the company, like the code itself which is developed, projects, etc., any information. Including the results of the programs (cryptors, something obfuscated, etc.).
Nowhere you can publish or distribute, or otherwise use the developments for your own benefit.
This is also due to matching fingerprints within the source code, within the results.
Some outside experts estimate the belonging of software to different teams by these fingerprints. So that there are no unnecessary overlaps.
[11/30/21/13:47:38] Core: Good
[11/30/21 13:48:17] Core: What about what I do in my spare time?
[11/30/21 13:48:26] salmon: Are you working somewhere right now? How do you consider working here?
[11/30/21 13:50:42] Core: Yes, I am. If we get a deal, I'll quit my current job.
[11/30/1921 13:51:00] salmon: Okay.
[11/30/21 13:51:12] salmon: Sorry, I'm a little distracted by work.
[11/30/21/21 13:52:50] salmon: What were you promised on your salary?
[11/30/1921 13:53:38] Core: $2,000.
[11/30-21 13:53:54] salmon: That's right.
[11/30/21 13:53:57] salmon: Work mode - remote, full-time.
5 days a week, from 10.00 to 18.00 Moscow (time is not rigid, there may be minor shifts)
Salary $2000/month, pay 15 and 30, may be delayed.
[11/30/1921 13:54:08] salmon: we all have the same salary
[11/30/21 13:55:27] salmon: Also, your resume says that you didn't do much programming or am I wrong?
[11/30/21 13:58:17] Core: There was a job where I didn't do a lot of programming, but I wouldn't say I don't do programming)
[30.11.21 13:59:10] salmon: And what were your main tasks?
[30.11.21 14:02:00] Core: Probably microcontroller firmware, firmware loaders, something low-level
[30.11.21 14:03:37] salmon: Look, you'll probably have to take a higher level, although system level isn't very "high" either. Then again, knowing how to work at the processor level isn't superfluous either. I know it).
[30.11.21 14:05:52] salmon: One more thing. Salary is paid in bitcoins according to exchange rate. So you have to have a wallet)
[30.11.21 14:06:04] Core: I have one)
[30.11.21 14:06:41] salmon: Very good. Otherwise I had to sort it out))
[30.11.21 14:07:34] salmon: We have weekends off)). Well, no one cancelled vacation and sick leave.
[30.11.21 14:08:04] salmon: All other holidays - by agreement with the management, although usually it does not concern us.
[30.11.21 14:08:49] salmon: So if there is a desire to work...and there is a desire to learn, then you are welcome)
[30.11.21 14:09:23] Core: Is that all?)
[30.11.21 14:10:38] salmon: And everything will be seen in the work process) We need people who can adequately perceive reality and are not afraid of difficulties in work. The rest will come in handy.
[30.11.21 14:10:48] Core: Okay fine
[11/30/21 21 14:10:53] Core: What's your next course of action?
[30.11.21 14:12:08] salmon: I'll write HR next. He'll give you an account on our work chat, and we'll meet there and talk about the tasks and actions.
[30.11.21 14:12:14] Core: Okay.
[30.11.21 14:12:44] salmon: That's it then. If everything is satisfactory, I'll see you later.
