[23.06.21 10:38:16] liam:		Добрый день
[23.06.21 10:39:30] alter:		добрый угу
[23.06.21 13:30:26] liam:		Какую компанию мне взять, какую возьмет кто-то ещё?
[23.06.21 13:32:32] alter:		поделите как вам удобнее = )
[23.06.21 13:32:49] liam:		Хорошо
[23.06.21 18:07:57] liam:		В принципе готово
[23.06.21 18:08:00] liam:		Скину уже завтра
[23.06.21 18:08:07] liam:		Хорошего вечера 
[23.06.21 19:19:28] alter:		окей
жду завтра)
[24.06.21 11:15:57] liam:		Download: https://qaz.im/load/4E2iNt/s27H5F
[24.06.21 11:19:35] liam:		Password: 12345678
[24.06.21 20:08:19] alter:		чет как-то печально если честно
мыл нет толком
технической информации вообще минимум
[25.06.21 07:48:53] liam:		Постараюсь поискать ещё контакты 
[25.06.21 07:49:15] liam:		Мы пока работаем над доступом к ещё одной информационной системе
[25.06.21 07:49:35] liam:		Будет и почта
[25.06.21 07:49:57] liam:		А технической информации какой ещё нужно?
[25.06.21 10:13:16] alter:		как минимум субдомены
[25.06.21 10:15:34] liam:		Хорошо, в следующий раз постараюсь добавить
