[18.06.21 10:12:37] derek:		Добрый день
[18.06.21 10:27:50] liam:		Добрый день
[18.06.21 10:32:25] derek:		я посмотрел ваш отчет , в нем я считаю лишняя статистика whois
[18.06.21 10:32:43] liam:		Хорошо, уберем лишнее
[18.06.21 10:32:43] derek:		раздел об уязвимостях и строения сети должен быть в конце
[18.06.21 10:32:54] liam:		Хорошо
[18.06.21 10:33:12] derek:		данные по руководящему составу (хотелось бы что бы их было больше) идут этапам номер 2 (на первом остается то чем занимается компания)
[18.06.21 10:33:21] derek:		ДАННЫЕ ПО СПИСОЧНОМУ СОСТАВУ - формат имя фамилия должность телефон емайл рабочий емайл обычны
[18.06.21 10:33:44] liam:		Постараюсь обновить на днях
[18.06.21 10:33:52] liam:		С учетом того, что вы сказали
[18.06.21 10:34:09] liam:		да, надо добавить информации о сотрудниках
[18.06.21 10:34:25] derek:		дальше вашу работу будет курировать Link
[18.06.21 10:34:35] liam:		Хорошо
[18.06.21 13:58:50] liam:		у меня ещё получилось зашифровать zip файл, может можно такой использовать?
[18.06.21 16:15:39] derek:		все вопросы такие к link бро
