[11.11.21 15:14:52] gnome:		привет
[11.11.21 15:15:06] gnome:		готов к собеседованию, тут в формате чата ?
[11.11.21 15:15:40] Liam:		привет, да, наверное
[11.11.21 15:15:53] gnome:		Отлично
[11.11.21 15:16:10] gnome:		расскажи вкратце о себе, что знаешь, умеешь, какой опыт ?
[11.11.21 15:17:52] Liam:		никогда не сталкивался с вашими задачами, работал в карже большую часть времени, решил возможно для себя открыть что то новое, готов и хочу обучаться, системным администратором и тп никогда не был
[11.11.21 15:18:15] gnome:		где работал ?
[11.11.21 15:18:39] Liam:		в команде, сам по себе, по разному, сливал все что связано с $
[11.11.21 15:18:58] gnome:		понял,
[11.11.21 15:19:05] gnome:		ты наверное вкурсе
[11.11.21 15:19:21] gnome:		с компами как, дружишь ?
[11.11.21 15:19:33] gnome:		условно не на химики учился ведь
[11.11.21 15:19:36] Liam:		да, немного дружу
[11.11.21 15:19:39] Liam:		нет
[11.11.21 15:20:08] gnome:		ладно, тут будет пентест
[11.11.21 15:20:10] gnome:		слышал что такое ?
[11.11.21 15:20:28] Liam:		да, проверка сетей на уязвимостти
[11.11.21 15:20:32] gnome:		ну да
[11.11.21 15:20:37] Liam:		я понимаю чем вы занимаетесь
[11.11.21 15:20:47] gnome:		а конкретно тут будет вот так:
впроникновение - выгрузка инфы - лок системы
[11.11.21 15:20:57] gnome:		бонусы вкусные
[11.11.21 15:21:03] Liam:		в курсе
[11.11.21 15:21:05] gnome:		из-за специфики работы
[11.11.21 15:21:15] Liam:		говорят прировняли к терроризму
[11.11.21 15:21:24] gnome:		хз
[11.11.21 15:21:51] Liam:		ну пиндосы дико орут с этого
[11.11.21 15:22:11] gnome:		ладно, тогда давай так, я попрошу для тебя доступ в рабочий чат, и потом тебе его вышлю, в течение сегодняшнего дня будет
[11.11.21 15:22:24] gnome:		работа как правило с 15 до 1 ночи, но бывает частно плавает
[11.11.21 15:22:27] gnome:		проебываться нельзя
[11.11.21 15:22:36] gnome:		бывают простои
[11.11.21 15:23:03] gnome:		пока наладь у себя все с безопасностью, организуй рабочее место
[11.11.21 15:23:09] gnome:		сколько тебе на это времени понадобится ?
[11.11.21 15:23:09] Liam:		без проблем, мне бы еще какой нибудь вектор, может побольше мануалов чтоб я глубже вник , потому что повторяюсь я никогда этоого не делал
[11.11.21 15:23:20] gnome:		все будет постепенно
[11.11.21 15:23:22] gnome:		не торопись
[11.11.21 15:23:24] Liam:		ок
[11.11.21 15:23:34] Liam:		у меня все работает
[11.11.21 15:23:36] gnome:		с безопасностью наладь все и скажи сколько времени тебе нужно ?
[11.11.21 15:23:39] gnome:		уже готов те ?
[11.11.21 15:24:02] Liam:		правда у меня на след недели госпиталь, один день позже смогу
[11.11.21 15:24:25] Liam:		с безопасностью что именно ?
[11.11.21 15:24:35] gnome:		чтобы смог работать
[11.11.21 15:24:47] gnome:		ты же не будешь с домашнего компа с домашним инетом херачить
[11.11.21 15:24:57] gnome:		в открытыю без носков, впн, тор и тп
[11.11.21 15:25:15] Liam:		ну  у меня впн , нужно килсвич сделать в связке с трафом через тор
[11.11.21 15:25:19] Liam:		я не домашний
[11.11.21 15:25:22] gnome:		ну вот займись
[11.11.21 15:25:22] Liam:		инет левый
[11.11.21 15:25:26] gnome:		сколько времени нужно ?
[11.11.21 15:25:45] Liam:		думаю сегодня сделаю или до завтра
[11.11.21 15:25:49] gnome:		ок
[11.11.21 15:26:16] gnome:		тогда как сделаешь маякни, а после получишь доступ
[11.11.21 15:26:17] Liam:		нужно еще впн проплатить, вроде кончался на днях , ща начну разбираться и смотреть тогда
[11.11.21 15:26:23] Liam:		маякнуть тут?
[11.11.21 15:26:26] gnome:		да
[11.11.21 15:26:36] gnome:		а пока я афк, отойти надо
[11.11.21 15:26:40] Liam:		ок
[12.11.21 15:36:53] Liam:		привет, тут?
[12.11.21 16:00:41] gnome:		privet
[12.11.21 16:00:42] gnome:		да
[12.11.21 16:01:27] Liam:		я сделал, но я боюсь что у меня не хватит на все ресурсов
[12.11.21 16:01:35] Liam:		а что если мне нужно будет куда нибудь?
[12.11.21 16:02:24] Liam:		ну там уехать, плюс в скором времени я хотел в больницу лечь на некоторое время
[12.11.21 16:05:12] gnome:		когда ты собираешься лечь в больницу и на сколько ?
[12.11.21 16:05:50] Liam:		пока не могу точно сказать, мне нужно пройти обследование и сдавать анализы
[12.11.21 16:06:14] Liam:		там уже потом на основании этого будет понятно, но опять же очереди
[12.11.21 16:06:20] Liam:		думаю в декабре
[12.11.21 16:06:39] gnome:		на долго ?
[12.11.21 16:07:17] Liam:		да нет, думаю за 3-4 дня встану на ноги, не знаю если честно
[12.11.21 16:07:44] gnome:		а что насчет уехать куда-нибудь ?
[12.11.21 16:07:50] gnome:		часто уезжать приходится ?
[12.11.21 16:08:13] Liam:		нет, имел ввиду уехать из дома в город
[12.11.21 16:08:37] Liam:		это же тоже время, можно целый день потерять с этими поездками
[12.11.21 16:08:58] Liam:		но обычно вечером я всегда у компа
[12.11.21 16:09:07] gnome:		и как часто тебе надо вот так уезжать ?
[12.11.21 16:09:14] gnome:		просто пойми правильно, тебя будут обучать
[12.11.21 16:09:28] gnome:		после тебе буду давать работу и ее надо делать, а не ездить по делам другим
[12.11.21 16:09:40] Liam:		не часто, вот сейчас такой период намечается, что нужно сделать операцию, вот готовлюсь
[12.11.21 16:09:49] gnome:		всякое бывает, иногда надо, но если у тебя это на постоянке, то такое себе...
[12.11.21 16:09:50] Liam:		я понимаю
[12.11.21 16:10:04] Liam:		нее, не на постоянке
[12.11.21 16:10:16] gnome:		до операции такая тема и все ?
[12.11.21 16:10:28] Liam:		ну может мне сделать сначала операцию и потом начать
[12.11.21 16:10:34] Liam:		да
[12.11.21 16:10:46] Liam:		так то я на связи обычно
[12.11.21 16:10:52] Liam:		я же не работаю где то
[12.11.21 16:13:14] gnome:		давай так, ты зп будешь получать после операции, когда передвижения твои будут эпизодическим явлением, а не систематическим
[12.11.21 16:13:28] gnome:		пока можешь потихоньку вливаться, читать, смотреть
[12.11.21 16:13:54] gnome:		это чтобы время не терять, а так, если хочешь, можешь после операции
[12.11.21 16:26:09] Liam:		да, можно и так, а сколько в цифрах зп?
[12.11.21 16:26:44] Liam:		я бы хотел уже по тихоньку вливаться и читать, все равно так будет лучше чем ждать
[12.11.21 16:28:00] Liam:		не известно когда именно будет операция опять же, записи и очереди большие,  в связи с эпидемиологической обстановкой все может изменится, скажут вообще что в след году
[12.11.21 16:30:31] gnome:		1.5k $
[12.11.21 16:30:55] gnome:		ну если сложится так, что в принципе будешь на месте, то зп получишь
[12.11.21 16:31:16] Liam:		хорошо, договорились
[12.11.21 16:31:27] gnome:		отлично
[12.11.21 16:31:33] gnome:		позже тебе кину доступ, вроде готов уже
[12.11.21 16:31:41] Liam:		ok
[12.11.21 17:53:35] gnome:		https://privnote.com/TS1dV6tK#OnCnDBZrN
[12.11.21 20:48:32] gnome:		тут ?
[12.11.21 21:17:28] Liam:		da
[12.11.21 21:18:05] Liam:		я присоединился, читаю
[12.11.21 21:18:37] Liam:		кстати, а можешь мне дать впн конфиг?
