[30.07.21 18:43:41] liam:		Привет, надо подключиться к чему-то?
[05.08.21 10:04:30] liam:		Зачем выходить? А как подключиться потом )
[05.08.21 10:05:07] hooks:		все будет работать
[05.08.21 11:42:46] liam:		Спасибо)
[06.08.21 09:23:15] hooks:		Привет
[06.08.21 09:50:35] liam:		Привет 
[06.08.21 09:50:53] hooks:		У тебя жаба есть?
[06.08.21 09:52:01] liam:		Я не знаю что это
[06.08.21 09:52:28] hooks:		тебе выдавали jabber-аккаунт нашего сервера?
[06.08.21 09:56:08] liam:		да
[06.08.21 09:56:10] liam:		точно
[06.08.21 09:56:13] liam:		и что там
[06.08.21 09:56:32] hooks:		сейчас скину как настроить и подключиться
[06.08.21 09:57:05] liam:		мне какую-то ссылку скинули ещё
[06.08.21 09:57:05] liam:		https://gkipp4muy5josquz.onion/channel/general?msg=jpbs7sgYwiqkqzY7v
[06.08.21 09:57:08] liam:		это что
[06.08.21 09:57:12] liam:		она не открывается(
[06.08.21 09:57:15] liam:		давай
[06.08.21 10:01:28] hooks:		```


------------------ ВИНДА ----------------------------

Идем сюда https://www.torproject.org/download/tor/

Качае ВНИМАНИЕ Expert Bundle

Разархивируем, идем в каталог Tor и запускаем tor.exe

Через несколько секунд дойдет до написи 100% Done - сварачиваем это окно и идем дальше по мануалу.

-----------------------------------------------------

Теперь можно указывать сокс в жаббере (можно и в браузере если надо)
127.0.0.1:9050


НАСТРОЙКА PSI+ ЖАББЕРА С ТОРОМ

Заходим в настроки-аккаунты, добавить аккаунт

Имя Любое, можно логин вставить, жмем Добавить

XMMP адрес - это логин (вместе с доменом)
Пароль

Переходим на вкладку Соединение
Прокси-сервер - кнопка Изменить

Жмем Создать
Тип: Socks version 5
Указываем сервер 127.0.0.1
Порт 9050

Жмем Сохранить

Выбираем Шфировать соединение - Всегда
Аутентификация открытым текстом - Если соедиение шифруется

Остальные настройки по желанию. Все, сохраняем, проверяем.

ПОСЛЕ ПЕРВОГО ВХОДА

В предупреждении о сертификате нажимайте Доверять

Потом он скажет что профиль не заполнен, укажите в нем только одно поле НИК - то что у вас до @ в логине (пример если логин asd@dfg.ru, то НИК будет asd), не придумывайте свои ники, иначе можно будет запутаться.
```
[06.08.21 10:02:26] hooks:		попробуй
я помогу, если будут вопросы
[06.08.21 10:10:30] liam:		так тор у меня скачен
[06.08.21 10:10:56] hooks:		клиент под jabber возьми Psi+
[06.08.21 10:11:05] hooks:		скачай его и дальше инструкция по нему выше
[06.08.21 10:11:14] liam:		у меня есть psi+
[06.08.21 10:11:40] hooks:		ну вот. Инструкцию по нему я кинул. Пробуй
Зайти в настройки, подключить socks под тор
[06.08.21 10:14:58] liam:		у меня там подключен аккаунт на джаббер
[06.08.21 10:15:45] hooks:		Рабочий?
[06.08.21 10:15:50] liam:		да
[06.08.21 10:16:17] liam:		вот как мне кого-то найти
[06.08.21 10:16:28] hooks:		а, понял
[06.08.21 10:16:39] liam:		я проверю работает или нет если нет то надо что-то в настройках поменять
[06.08.21 10:16:59] hooks:		ну, уточнять у того, кого добавить, их ники
[06.08.21 10:17:03] hooks:		например меня, сек
[06.08.21 10:17:50] hooks:		https://privnote.com/15t8QQOp#JviYSQg6e
[06.08.21 10:18:33] liam:		что мне делать с этой ссылкой?
[06.08.21 10:19:15] hooks:		зайти по ней. Там увидишь мою жабу
[06.08.21 10:19:24] hooks:		Добавь в контакты себе
[06.08.21 10:19:44] liam:		doc@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[06.08.21 10:19:51] liam:		куда это вставлять?
[06.08.21 10:20:28] hooks:		Правая клавиша в Psi+ на твоем нике, дальше "Add a contact"
[06.08.21 10:21:19] hooks:		вставляешь в поле XMPP Adress мой жаббер
[06.08.21 10:21:22] hooks:		и Добавляешь
[06.08.21 10:22:26] liam:		я вроде отправил запрос
[06.08.21 10:22:31] liam:		не знаю правильно или нет
[06.08.21 10:22:35] liam:		проверь
[06.08.21 10:22:51] hooks:		нету
[06.08.21 10:23:10] liam:		значит мне надо какие-то настройки поменять
[06.08.21 10:23:26] hooks:		У тебя звездочка возле твоего ника желтая, активная?
[06.08.21 10:23:35] liam:		да
[06.08.21 10:24:04] hooks:		твоя жаба в конце какой домен?
[06.08.21 10:24:20] hooks:		последние символы скажи перед .onion
[06.08.21 10:25:47] liam:		как это посмотреть
[06.08.21 10:26:08] hooks:		наведи мышь на свой ник, покажет
[06.08.21 10:26:44] liam:		у меня нихуя не показывает
[06.08.21 10:26:47] liam:		я на макбуке
[06.08.21 10:26:55] liam:		я только собираюсь купить новый комп
[06.08.21 10:27:00] liam:		у меня может быть всё по другому
[06.08.21 10:27:06] liam:		я тут импровизирую как могу
[06.08.21 10:27:15] hooks:		нет, все то же
[06.08.21 10:27:26] liam:		ладно
[06.08.21 10:27:45] liam:		liamneeson@jabber.ru
[06.08.21 10:27:48] liam:		я вижу вот это
[06.08.21 10:27:54] liam:		всё
[06.08.21 10:28:00] hooks:		так это не наша жаба
[06.08.21 10:28:10] hooks:		я спрашивал, выдали ли тебе жабу
[06.08.21 10:28:19] liam:		не знаю
[06.08.21 10:32:25] hooks:		https://privnote.com/19ljEfCC#UXahewXUL

здесь твой логин и пароль
[06.08.21 10:34:25] hooks:		в psi+ сверху слева есть иконка ключа
дальше Accounts
дальше Add, пишешь название любое, дальше пишешь в поле XMPP Address свой логин
и ниже пароль
и Save

Затем в Psi+ на этом акке, который создал, правую клавишу Status - Online
Оно спросит сертификат у тебя, нажешь Trust (Доверять)
[06.08.21 10:37:14] hooks:		Получилось?
[06.08.21 10:38:55] hooks:		Если нет, проверь инструкцию, которую я кидал выше
[06.08.21 10:39:13] hooks:		Напишешь если проблемы будут
[06.08.21 10:40:34] liam:		он просто мигает, как бы подключается
[06.08.21 10:40:39] liam:		но не подключается
[06.08.21 10:40:55] hooks:		перезагрузи Psi+
[06.08.21 10:41:22] liam:		так же
[06.08.21 10:41:45] hooks:		```
Теперь можно указывать сокс в жаббере (можно и в браузере если надо)
127.0.0.1:9050


НАСТРОЙКА PSI+ ЖАББЕРА С ТОРОМ

Заходим в настроки-аккаунты, добавить аккаунт

Имя Любое, можно логин вставить, жмем Добавить

XMMP адрес - это логин (вместе с доменом)
Пароль

Переходим на вкладку Соединение
Прокси-сервер - кнопка Изменить

Жмем Создать
Тип: Socks version 5
Указываем сервер 127.0.0.1
Порт 9050

Жмем Сохранить

Выбираем Шфировать соединение - Всегда
Аутентификация открытым текстом - Если соедиение шифруется

Остальные настройки по желанию. Все, сохраняем, проверяем.

ПОСЛЕ ПЕРВОГО ВХОДА

В предупреждении о сертификате нажимайте Доверять

Потом он скажет что профиль не заполнен, укажите в нем только одно поле НИК - то что у вас до @ в логине (пример если логин asd@dfg.ru, то НИК будет asd), не придумывайте свои ники, иначе можно будет запутаться.
```
[06.08.21 10:41:50] hooks:		эту часть с инструкции сделал?
[06.08.21 10:42:23] liam:		где вкладка соединение
[06.08.21 10:43:26] hooks:		Это когда добавлял аккаунт свой. Теперь уже нажми на свой ник правую клавишу - Modify Account
[06.08.21 10:43:36] hooks:		И там будет вкладка Connection
[06.08.21 10:47:45] liam:		я создал настройки подключения, хорошо
[06.08.21 10:47:56] liam:		но пока опять не подключается
[06.08.21 10:48:15] hooks:		перезагрузи Psi+
[06.08.21 10:48:19] hooks:		должно подключиться
[06.08.21 10:48:20] liam:		я уже
[06.08.21 10:48:22] liam:		нет
[06.08.21 10:49:10] liam:		надо, наверное, удалить первый аккаунт
[06.08.21 10:49:19] liam:		хотя тут ничего не должно мешать
[06.08.21 10:49:22] liam:		но надо попробовать
[06.08.21 10:51:43] liam:		может это вот этот сокс какой-то 127.0.0.1:9050
[06.08.21 10:51:47] liam:		это где надо указывать
[06.08.21 10:52:07] liam:		или это в аккаунте жаббера указывается и вы это сделали
[06.08.21 11:10:57] liam:		блин не запускается
[06.08.21 11:24:37] liam:		поможете ещё немножко, когда вернетесь?)
[06.08.21 11:25:16] hooks:		сокс вы должны указать в настройках
[06.08.21 11:25:55] liam:		в каком разделе?
[06.08.21 11:26:46] hooks:		Выше в инструкции. Создать Прокси-сервер
Socks version 5...
[06.08.21 11:30:37] liam:		а, там я указал, да
[06.08.21 11:30:47] liam:		в host
[06.08.21 11:48:09] liam:		может не там?
[06.08.21 11:48:42] hooks:		tor browser включен?
[06.08.21 12:41:29] liam:		я и с включенным и с выключенным
[06.08.21 12:41:35] liam:		сейчас ещё раз попробую
[06.08.21 12:42:55] liam:		Да, не подключается
[06.08.21 12:51:17] liam:		Может всё удалить и всё с нуля сделать?
[06.08.21 12:51:28] liam:		или получится исправить
[06.08.21 12:51:57] hooks:		tor service запущен?
[06.08.21 12:52:07] liam:		о
[06.08.21 12:52:08] hooks:		psi+ должен пускать трафик через тор
[06.08.21 12:52:12] liam:		какой сервис?
[06.08.21 12:52:14] liam:		вот вот
[06.08.21 12:52:18] hooks:		ща
[06.08.21 12:52:34] hooks:		у тебя мак?
[06.08.21 12:52:41] liam:		да
[06.08.21 12:53:43] hooks:		```
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew install tor
```
эти две команды в терминале системы пропиши
[06.08.21 12:55:58] liam:		ух ты
[06.08.21 12:56:13] liam:		ну всё взломаете меня теперь
[06.08.21 12:56:18] liam:		ох что мне делать
[06.08.21 12:56:19] liam:		ахах
[06.08.21 12:56:25] hooks:		))
[06.08.21 12:56:35] liam:		эй не надо так подозрительно улыбаться
[06.08.21 12:56:36] liam:		))))
[06.08.21 12:56:38] liam:		ахаха
[06.08.21 12:57:16] liam:		ну готово
[06.08.21 12:57:37] hooks:		```brew services start tor
```
[06.08.21 12:57:39] hooks:		теперь это
[06.08.21 12:57:46] hooks:		и перезапустишь Psi+
[06.08.21 12:57:56] liam:		downloading comand lines for xcode?
я удалил xcode
[06.08.21 12:58:04] liam:		у меня только visual studio
[06.08.21 12:58:11] liam:		я ничего не понимаю
[06.08.21 12:59:21] liam:		что-то терминал на эту строку не реагирует
[06.08.21 12:59:41] liam:		обновление какое-то
[06.08.21 13:06:05] liam:		так что-то произошло но я не знаю закрывать терминал или нет
[06.08.21 13:07:08] liam:		ой страшно
[06.08.21 13:07:14] liam:		что-то скачивает и скачивает
[06.08.21 13:08:52] liam:		Service `tor` already started, use `brew services restart tor` to restart.
Roman@macs-MacBook-Pro ~ %
[06.08.21 13:08:54] liam:		так
[06.08.21 13:08:58] liam:		вроде сработало
[06.08.21 13:09:02] liam:		проверяем
[06.08.21 13:09:06] hooks:		ага
[06.08.21 13:09:39] liam:		оо
[06.08.21 13:09:40] liam:		да
[06.08.21 13:09:45] liam:		сработало
[06.08.21 13:09:49] liam:		но это было страшно
[06.08.21 13:09:50] hooks:		подключился Psi+?
[06.08.21 13:09:54] liam:		вот смотрите у меня
[06.08.21 13:10:05] liam:		сейчас прокачаюсь в кодировании
[06.08.21 13:10:07] liam:		и всё
[06.08.21 13:10:16] liam:		ничего лишнего вы мне не накачаете
[06.08.21 13:10:31] liam:		завтра включу комп, а у меня тут уже не мой комп, да
[06.08.21 13:10:32] liam:		да?
[06.08.21 13:10:34] liam:		аххах
[06.08.21 13:10:43] liam:		Да, запусстился
[06.08.21 13:10:53] hooks:		Это общие команды для MacOS
[06.08.21 13:10:58] hooks:		Не надо переживать)
[06.08.21 13:10:58] liam:		liam@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[06.08.21 13:11:08] hooks:		отлично. Сейчас добавлю
[06.08.21 13:11:09] liam:		найди меня добавься
[06.08.21 13:11:11] liam:		проверим
[06.08.21 13:11:27] hooks:		добавил
[09.12.21 09:36:20] liam:		Привет ) 
[09.12.21 09:37:28] liam:		Я тут поставил новый диск на макбук и мне надо заново установить на него приложения и я искал как установить рокетчат и ещё что у меня было
 Так это был psi
