[18.06.21 13:49:49] liam:		Добрый день 
Можете посоветовать как создавать rar на mac?
[18.06.21 13:51:03] link:		Добрый
Честно, сам утрудняюсь сказать, derek должен знать, отпишите ему
[18.06.21 13:51:14] liam:		Хорошо
[22.06.21 11:20:38] liam:		Password: 12345678
Download: https://qaz.im/load/RFQR3H/5Gn7a4
Delete: https://qaz.im/index.php?a=delete&q=1557375288
[22.06.21 15:13:36] link:		принял, спасибо
[22.06.21 15:30:46] liam:		Максимально обновил на данный момент, чуть позже попробую добавить ещё информации 
[23.06.21 18:43:11] link:		хорошо,спасибо
[22.07.21 11:48:35] link:		привет сори что пропадал
[22.07.21 11:48:42] link:		вернулся сейчас вот)
[23.07.21 10:35:37] liam:		Хорошо)
[03.08.21 12:43:49] link:		privet
kak tam info na korpi kotorie mi davali?
seichas hotim novuy temu nachinat, kluchevoe budet kak mozhno bolshe imen i kontaktov sotrudnikov
[03.08.21 12:46:49] link:		na skolko ya pomnu tam bilo okolo 15 korpov
[03.08.21 13:09:18] link:		slushai vse super no nuzhno silno bolshe lichnoi infi
12:58 PM
да, я понял
тсис мои первые опыты)
12:58 PM
na regulyarnii personal
mozhno ne takuy glubokyu
12:58 PM
типа офис-менеджеров и так далее?
почты-телефоны, верно
12:59 PM
da
imya telephon soc seti
budet dostatochno
[03.08.21 13:09:32] link:		vot zadacha
[03.08.21 13:10:25] link:		Peco Energy
$2.1 B

SoCalGas
$3.8 B

TSYS
$4 B

Tronox
$2.6B 

Baltimore Gas & Electric
$3.2B.

Noble Energy
$4.4B

EQT
$4.4B

HDR
$1.8B

Teleflex
$2.6B

Aegion
$1.2B
[03.08.21 18:10:28] liam:		Привет 
[03.08.21 18:10:52] liam:		Надо доделать за кем то?
[03.08.21 18:22:42] link:		da  net
[03.08.21 18:23:00] link:		vrode dogovarivalis chto ti i fire delaete eto
[03.08.21 18:23:08] link:		na skolko ya znau
[03.08.21 18:47:30] link:		v obshem vsu concetraciy na kolichestvo ludei srednego personala
zhelatelno zhenskogo pola
kak mozhno bolshe
i infu kakaya est na nih
[03.08.21 20:22:05] liam:		Почему желательно женского? 
[03.08.21 20:22:12] liam:		Или это неважно)
[06.08.21 13:20:45] link:		privet
[06.08.21 13:20:51] link:		nu kak tam dela?
[06.08.21 13:45:04] liam:		привет
[06.08.21 13:45:34] liam:		на днях доделаю peco
[06.08.21 13:45:55] liam:		разбирался с дополнительным чатом psi jabber
[06.08.21 13:51:42] liam:		Постараюсь сегодня завтра 
[06.08.21 16:20:27] liam:		Готово
[06.08.21 16:20:46] liam:		пока с fire согласую и до вас дойдет, я так понял
[09.08.21 20:32:56] link:		privet
[09.08.21 20:33:15] link:		otlichno zhdu
[10.08.21 07:57:01] liam:		Хорошо)
