[16.06.21 09:03:18] mayor:		приветствую
[16.06.21 09:41:18] liam:		Здравствуйте )
[16.06.21 09:41:59] mayor:		мы занимаемся конкурентной разведкой
[16.06.21 09:42:33] mayor:		собираем информацию по западным компаниям - в основном США, намного меньше Великобритания и ЕС
[16.06.21 09:42:52] mayor:		ваше тестовое задание - это примерно оно и есть
[16.06.21 09:43:03] mayor:		формирование досье
[16.06.21 09:43:23] liam:		Хорошо, понял
[16.06.21 09:44:02] mayor:		работаем без оформления
[16.06.21 09:44:12] mayor:		зп либо перевод на карту, либо биткоины
[16.06.21 09:44:20] mayor:		отпуска больничные оплачиваются
[16.06.21 09:44:27] mayor:		выходные дни по американскому календарю
[16.06.21 09:44:36] mayor:		в смысле Рождество итд
[16.06.21 09:44:55] liam:		Хорошо
[16.06.21 09:45:57] mayor:		я скину скоро пример досье на ту же тему, где намного лучше проработаны персоналии
[16.06.21 09:46:22] liam:		Хорошо, буду ждать)
[16.06.21 09:46:25] mayor:		основной момент, который крайне важен - это максимум персональной информации о сотрудниках среднего и низового звена
[16.06.21 09:46:27] liam:		Как к вам обращаться?
[16.06.21 09:46:34] mayor:		майор
[16.06.21 09:46:51] liam:		Нужно личный кабинет подредактировать или всё конфиденциально?
[16.06.21 09:46:56] liam:		а, ну хорошо
[16.06.21 09:47:09] mayor:		у нас тут принята анонимность, т.к. сфера деликатная
[16.06.21 09:47:34] liam:		Ну посмотрим
[16.06.21 09:48:19] mayor:		текущая основа для добычи информации - это платные подписки на сервисы наподобие zoominfo, peoplefinder, rocketreach
[16.06.21 09:48:56] liam:		Скинете оплату за тестовое задание ?
[16.06.21 09:48:59] mayor:		да
[16.06.21 09:49:15] liam:		Мхм, хорошо, ознакомлюсь
[16.06.21 09:49:20] mayor:		это рекрутер сделает
[16.06.21 09:49:26] mayor:		я написал
[16.06.21 09:49:59] liam:		А для чего в целом эта база данных 
[16.06.21 09:50:12] mayor:		мы не раскрываем это
[16.06.21 09:50:19] liam:		Мы же ищем баги 
[16.06.21 09:50:20] mayor:		мы продаем эту информацию клиентам
[16.06.21 09:50:27] liam:		А это тоже
[16.06.21 09:50:36] liam:		Ну ладно
[16.06.21 09:50:48] liam:		Мы на разведку работаем?
[16.06.21 09:51:20] mayor:		скажем так, среди клиентов могут быть и спецслужбы
[16.06.21 09:51:34] mayor:		но в основном это именно b2b )
[16.06.21 09:52:03] liam:		Хах ну ладно 
[16.06.21 09:55:37] mayor:		вы отваливаетесь )
[16.06.21 10:08:26] liam:		То есть?
[16.06.21 10:08:37] mayor:		статус мигает
[16.06.21 10:08:41] mayor:		как будто в офф
[16.06.21 10:08:53] mayor:		спящий режим у компа?
[16.06.21 10:08:55] liam:		Аа, я с телефона зашел
[16.06.21 10:08:59] mayor:		ясно
[16.06.21 10:09:01] liam:		Настраиваю везде 
[16.06.21 10:09:09] liam:		Чтобы и на ноуте и на телефоне было
[16.06.21 10:09:19] liam:		Настраиваю оповещения
[16.06.21 10:09:42] mayor:		так
[16.06.21 10:09:59] mayor:		дам пока задачу
как оплатят тестовое задание, приступайте
[16.06.21 10:10:12] liam:		Хорошо 
[16.06.21 10:10:32] mayor:		у вас какая ОС на компьютере?
[16.06.21 10:11:13] liam:		По каким числам зарплата будет? Мы на 2500 договаривались, насколько я помню
[16.06.21 10:11:22] mayor:		обычно 15 и 1
[16.06.21 10:11:27] liam:		У меня макбук про старенький 
[16.06.21 10:11:42] mayor:		да, 2500
[16.06.21 10:12:14] liam:		ПК на Виндоус тоже есть но он ещё старше и я им пока не пользуюсь, надо обновлять
[16.06.21 10:12:16] mayor:		немного проинструктирую по технике безопасности
[16.06.21 10:12:22] liam:		Хорошо 
[16.06.21 10:12:25] liam:		Давайте 
[16.06.21 10:12:34] mayor:		мы досконально знаем, как работает слежка через интернет
[16.06.21 10:13:15] mayor:		windows 7+, macos, ios, android - эти операционные системы являются фактически шпионскими зондами. В особенности windows 10 и android
[16.06.21 10:13:32] mayor:		ими запрещается пользоваться для работы
[16.06.21 10:13:59] mayor:		если по какой-то причине все же нужна Windows, используйте windows 10 ameliorated, сайт ameliorated.info
[16.06.21 10:14:18] mayor:		Google запрещено использовать для поиска - только duckduckgo.com
[16.06.21 10:14:56] liam:		Получается все ходовые системы, моя же деятельность не такая подозрительная
[16.06.21 10:16:47] mayor:		вы будете собирать инфу о топовых компаниях, которые без особых проблем смогут получить доступ к базам данных  Microsoft, Google, Apple
[16.06.21 10:27:58] liam:		Хорошо 
[16.06.21 10:46:57] mayor:		запрещается использовать броузеры chrome, edge, ie
[16.06.21 10:47:07] mayor:		в Mozilla Firefox нужно отключить телеметрию и safebrowsing
[16.06.21 10:47:20] mayor:		и webrtc
[16.06.21 10:47:37] mayor:		для поиска использовать либо Tor Browser, либо Firefox + тор-прокси
[16.06.21 10:48:52] mayor:		```
O5gmngpCdQ2K3U8G44
Download: https://qaz.im/load/kNa74b/G8899s
Delete: https://qaz.im/index.php?a=delete&q=1189629608
```
[16.06.21 10:49:00] mayor:		вот пример досье
[16.06.21 10:49:11] mayor:		информация по финансированию пока не нужна
[16.06.21 10:49:30] mayor:		упор на личные данные сотрудников нижнего и среднего звена, в особенности ИТ-отделы
[16.06.21 10:49:54] mayor:		соберите информацию по Peco Energy
[16.06.21 10:50:09] mayor:		как оплатят ТЗ, выдам кое-какие учетки
[16.06.21 10:57:33] liam:		Хорошо)
Вы уверены, что мне нужно прятаться, в моей деятельности нет ничего подозрительного) Ну можно)
[16.06.21 10:57:46] liam:		Хорошо, жду и буду делать задание
[16.06.21 10:57:47] mayor:		уверен
[16.06.21 10:57:51] mayor:		дело не в вас
[16.06.21 10:57:57] mayor:		дело в том, что будут засечены попытки сбора
[16.06.21 10:58:37] liam:		Любой Рекрутер тоже это делает, но он базу данных для своих целей собирает а мы для своих
[16.06.21 10:58:52] mayor:		весь современный ширпотребный софт разрабатывался с учетом сбора информации, и есть очень хороший опыт с тем, как эту информацию потом корпорации используют
[16.06.21 10:59:00] mayor:		рекрутер ищет обычных людей
[16.06.21 10:59:05] mayor:		они никому неинтересны
[16.06.21 10:59:41] mayor:		поиски информации о Билле Гейтсе или Илоне Маске тоже никому неинтересны, там все пронизано дезой плюс это публичные люди
[16.06.21 10:59:52] mayor:		попробуйте поискать инфу о ком-то непубличном, но очень могущественном
[16.06.21 11:10:57] liam:		Что значит этот код в начале? и что за файл в download и что за страница с кнопкой delete
[16.06.21 11:11:08] liam:		Чуть чуть объясните
[16.06.21 11:11:16] liam:		O5gmngpCdQ2K3U8G44
Download: https://qaz.im/load/kNa74b/G8899s
Delete: https://qaz.im/index.php?a=delete&q=1189629608
[16.06.21 11:26:06] mayor:		пароль на архив
[16.06.21 11:26:10] mayor:		ссылка на закачивание
[16.06.21 11:26:15] mayor:		ссылка на удаление с обменника
[16.06.21 11:26:46] liam:		Хорошо)
[16.06.21 11:43:29] mayor:		мне сказали что тестовое оплатили
[16.06.21 11:47:41] liam:		Я проверю и буду дальше работать тогда
[16.06.21 11:47:58] liam:		Надеюсь для меня всё это безопасно)
[16.06.21 11:48:07] mayor:		конечно
[16.06.21 11:48:33] liam:		Ну да) Ну надеюсь)
[16.06.21 11:51:17] liam:		Да, вроде пришло, с чего начать тогда?
[16.06.21 11:51:42] mayor:		поиском по линкедин
[16.06.21 11:51:52] mayor:		найдите всех кого сможете по Peco Energy
[16.06.21 11:52:01] mayor:		самая ценная информация - телефон
[16.06.21 11:52:08] liam:		Хорошо
[16.06.21 11:52:34] mayor:		вот пара учеток на поисковики персданных
[16.06.21 11:52:45] mayor:		```
millaroffice@gmail.com 
goliath46 
beenverified.com 
```
[16.06.21 11:52:55] mayor:		```
https://www.peoplefinders.com/background-check/productselection/	gmaricevic@gmail.com	hrvatska1	Chrome
```
[16.06.21 11:53:04] mayor:		```
https://www.spokeo.com/login ericromanoff@msn.com sammy123 Chrome
whitepages.com bbosiak@metrocast.net Derek1Amanda2Jacob3
```
[16.06.21 11:53:13] mayor:		это все вроде бы триал-учетки, уже могли протухнуть
[16.06.21 11:53:32] mayor:		если что, заводите триальные в rocketreach.co, peoplefinder итд
[16.06.21 11:53:42] mayor:		через месяц будет полноценна учетка в zoominfo
[16.06.21 16:45:32] liam:		Я попозже скину документ, но это не на один день, я так понимаю, да?
[17.06.21 08:04:52] mayor:		ну тут желательно чем побыстрее
[17.06.21 08:04:55] mayor:		приветствую
[17.06.21 08:17:37] liam:		Хорошо, постараюсь)
[17.06.21 08:18:07] mayor:		какие из учеток живы?
[17.06.21 08:19:14] liam:		Сегодня проверю)
[17.06.21 08:52:00] mayor:		познакомься с frances
[17.06.21 08:52:03] mayor:		он зарплату выдает )
[17.06.21 09:30:19] liam:		А я ещё думал писать остальным знакомиться или нет..))
[17.06.21 09:30:21] liam:		Хорошо)
[17.06.21 09:30:42] mayor:		также, завел канал osint
[17.06.21 09:30:55] mayor:		позже туда подключатся еще коллеги, общение будет там
[17.06.21 09:30:59] liam:		Да, хотел спросить как раз 
[17.06.21 09:31:06] liam:		Мм, хорошо 
[17.06.21 12:18:38] liam:		А derek проджект менеджер? Может мне надо было?
[17.06.21 12:19:31] mayor:		задачи ставит и отчеты принимает
[17.06.21 12:19:38] mayor:		он скорее клиент
[17.06.21 12:19:47] liam:		Я понял
[17.06.21 12:19:48] liam:		мм
[17.06.21 12:46:03] liam:		Помощник, хочу повышение
[17.06.21 12:46:04] liam:		))
[17.06.21 12:46:50] mayor:		ага )
[17.06.21 12:47:38] liam:		Возможно это?)
[17.06.21 12:47:54] mayor:		а как тебе это видится? какое повышение?
[17.06.21 12:48:40] liam:		Ну я досконально специально не узнаю, если это, действительно, клиент, тогда никакого повышения тут не может быть и всё понятно
[17.06.21 12:49:40] mayor:		да все зависит от выработки
[17.06.21 12:49:59] mayor:		повышение от них не зависит
[17.06.21 12:50:09] mayor:		от меня скорее )
[17.06.21 12:50:35] mayor:		чтобы говорить о повышении, надо хотя бы какое-то время отработать и показать результат
[17.06.21 12:50:43] liam:		Хорошо)
[17.06.21 12:50:56] mayor:		в принципе оно возможно, можно стать тимлидом такой команды
[17.06.21 12:51:09] liam:		Ну классно, буду стараться
[17.06.21 12:51:15] liam:		это по мне
[17.06.21 12:51:16] mayor:		скоро присоединятся еще люди, будут еще направления
[17.06.21 12:51:42] liam:		и с точки зрения личных качеств и с точки зрения образования или опыта
[17.06.21 12:51:46] liam:		хорошо
[17.06.21 12:51:53] liam:		это недавно всё начали, да?
[17.06.21 12:52:19] mayor:		структурированно да
[17.06.21 12:53:06] mayor:		такие отделы или люди есть у заинтересованных сторон, и есть посредники вроде нас
[17.06.21 12:53:48] liam:		понятно)
[17.06.21 12:53:50] mayor:		просто на наших просторах это крайне мало известно
[17.06.21 14:54:06] liam:		frances прям в общем "Здравия желаю" пишет, военный что ли или прикалывается?
[17.06.21 15:21:40] liam:		
[17.06.21 15:21:45] liam:		Например вот
[17.06.21 15:22:14] liam:		с zoominfo будет хорошо, буду ждать подписки
[17.06.21 15:22:46] liam:		если прям срочно больше информации надо будет, то, конечно, придется делать временную подписку, но я хотел этого избежать
[17.06.21 15:23:02] liam:		я сделал максимально как в примере, что вы присылали
[17.06.21 15:23:33] liam:		как будет доступ к другим ресурсам, будет ещё информация
[18.06.21 08:23:54] mayor:		привет
[18.06.21 08:24:07] mayor:		перешли еще раз пожалуйста, тут пересылка не работает
[18.06.21 08:40:38] liam:		Хорошо, сейчас 
[18.06.21 09:06:23] liam:		Ошибку выдает
[18.06.21 09:06:36] liam:		Сейчас ещё попробую
[18.06.21 09:06:59] mayor:		через обменник
[18.06.21 09:07:01] mayor:		qaz.im
[18.06.21 09:07:23] mayor:		архив зашифруй сложным паролем, оглавление архива зашифруй (галка "шифровать имена файлов"
[18.06.21 09:07:33] mayor:		название архива однобуквенное
[18.06.21 09:09:40] liam:		Хорошо
[18.06.21 09:19:50] liam:		Архив сделал, а вот пароль пока не получается поставить, может пока так отправить?
[18.06.21 09:19:56] mayor:		нет
[18.06.21 09:20:05] liam:		Хорошо, сейчас сделаю
[18.06.21 09:20:09] mayor:		архиватор винрар?
[18.06.21 09:20:19] liam:		я на макбуке
[18.06.21 09:20:31] liam:		никаких винрар
[18.06.21 09:20:33] liam:		))
[18.06.21 09:20:41] mayor:		и какой же?
[18.06.21 09:21:17] liam:		архив сделал через стандартную утилиту встроенную, пароль пытаюсь поставить через терминал, пока снова какая-то ошибка, сейчас разберусь
[18.06.21 09:21:52] mayor:		пароль ставится на этапе создания архива
[18.06.21 09:22:07] liam:		нет, на мак нет такой функции
[18.06.21 09:22:19] liam:		только через терминал
[18.06.21 09:22:23] mayor:		она ключевая
[18.06.21 09:22:35] mayor:		расширение архива какое?
[18.06.21 09:22:41] liam:		zip
[18.06.21 09:22:45] mayor:		не катит
[18.06.21 09:22:56] mayor:		в зип нельзя зашифровать оглавление
[18.06.21 09:22:59] mayor:		только рар или 7z
[18.06.21 09:23:07] mayor:		зайдем с другой стороны
[18.06.21 09:23:16] mayor:		PGP или GPG софт есть?
[18.06.21 09:23:28] liam:		а, тогда может мне надо скачать программу или есть инструмент онлайн
[18.06.21 09:23:31] mayor:		pretty good privacy и его открытый аналог Gnu Privacy Guard
[18.06.21 09:23:34] liam:		нет
[18.06.21 09:23:38] mayor:		никаких инструментов онлайн
[18.06.21 09:24:23] mayor:		придумывай как раздобыть рар на маке
[18.06.21 09:24:27] mayor:		без этого мы дальше не двинемся
[18.06.21 09:24:33] liam:		да, сейчас)
[18.06.21 09:24:58] mayor:		ставь виртуальную машину с виндой
[18.06.21 09:26:48] mayor:		скопируй пока что текст по peco прямо сюда
[18.06.21 09:26:58] mayor:		кусками, тут лимит на размер сообщения
[18.06.21 09:27:01] liam:		сейчас разберусь
[18.06.21 09:27:18] liam:		а почему файл не открывается, который я до этого отправлял?
[18.06.21 09:27:33] mayor:		потому что админы не настроили передачу файлов
[18.06.21 09:27:44] mayor:		и она тут вряд ли будет работать
[18.06.21 09:28:00] liam:		мм, ну ладно
[18.06.21 09:29:20] liam:		Peco Energy

Название компании: 
Peco Energy (Exelon Corporation)
Интернет-домен: 
http://www.peco.com

Дополнительные данные: https://whois.domaintools.com/peco.com
Запись Whois для Peco.com
Профиль домена
Регистрант Exelon Business Services Company
Страна регистрации US
Регистратор CSC CORPORATE DOMAINS, INC. CSC Corporate Domains, Inc.
IANA ID: 299
URL: www.cscprotectsbrands.com, http: //cscdbs.com
Сервер Whois: whois.corporatedomains.com
 domainabuse@csglobal.com
(p) 18887802723
Статус регистратора clientTransferProhibited
Даты: давностью 9919 дней
Создан 1994-04-21
Действует до 2023-04-22
Обновлено 2020-09-25
Имена серверов: NS1-08.AZURE-DNS.COM (имеет 359 906 доменов)
NS2-08.AZURE-DNS.NET (имеет 668 доменов)
NS3-08.AZURE-DNS.ORG (имеет 523 домена)
NS4-08.AZURE-DNS.INFO (всего 623 домена)
Технические контактыЖ Exelon Business Services Company
10 Южный Дирборн,
Чикаго, Иллинойс, 60603, США
 noc@exelonorp.com
(p) 188823248 (f) 188823248
IP-адрес 40.79.77.68 размещен на выделенном сервере.
IP-адрес США - Вирджиния - Бойдтон - Microsoft Corporation
ASN	United States AS8075 MICROSOFT-CORP-MSN-AS-BLOCK, US (registered Mar 31, 1997)
Статус домена: Зарегистрированный и активный веб-сайт
История IP: 12 изменений на 12 уникальных IP-адресах за 16 лет
История регистраторов 2 регистратора с 1 дропом
История хостинга 4 изменения на 5 уникальных серверах имен за 17 лет
Заголовок сайта	  Moving Smart Energy Forward | PECO - An Exelon Company
Тип сервера Microsoft-IIS / 8.5
Код ответа 200
Термины 569 (уникальных: 297, связанных: 381)
Изображения 6 (отсутствуют Alt-теги: 2)
Ссылки 175 (внутренние: 141, исходящие: 12)
 Запись Whois (последнее обновление 17.06.2021):
Доменное имя: peco.com
Идентификатор домена реестра: 2679059_DOMAIN_COM-VRSN
Сервер WHOIS регистратора: whois.corporatedomains.com
URL регистратора: www.cscprotectsbrands.com
Дата обновления: 2020-09-25T13: 43: 36Z
Дата создания:
Дата истечения срока регистрации регистратора:
Регистратор: CSC CORPORATE DOMAINS, INC.
ID регистратора IANA: 299
Контактный адрес электронной почты регистратора по вопросам злоупотреблений: domainabuse@cscglobal.com
Контактный телефон регистратора по вопросам злоупотреблений: +1.8887802723
Статус домена: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Идентификатор регистранта реестра:
Имя регистранта: Exelon Business Services Company
Организация регистранта: Exelon Business Services Company
Улица регистранта: 10 Южный Дирборн.
Город регистрации: Чикаго
Штат / провинция регистранта: IL
Почтовый индекс регистранта: 60603
Страна регистрации: США
Телефон регистранта: +1.312394398
Телефон регистранта, доб .:
Факс регистранта: +1.312394735
Факс регистранта, внутр .:
Электронная почта регистранта: netadmin2@exeloncorp.com
ID администратора реестра:
Имя администратора: Exelon Business Services Company
Административная организация: Exelon Business Services Company
Улица админа: 10 South Dearborn
Административный город: Чикаго
Административный штат / провинция: IL
Почтовый индекс администратора: 60603
Страна администратора: США
Телефон администратора: +1.312394398
Телефон администратора, внутр .:
Факс администратора: +1.312394735
Факс администратора, внешний:
Электронная почта администратора: netadmin2@exeloncorp.com
Технический идентификатор реестра:
Название технологии: Exelon Business Services Company
Техническая организация: Exelon Business Services Company
Tech Street: 10 South Dearborn
Tech City: Чикаго
Технический штат / провинция: IL
Почтовый индекс: 60603
Страна производства: США
Телефон службы поддержки: +1.88823248
Технический телефон, доб .:
Технический факс: +1.88823248
Технический факс, внешний:
Техническая электронная почта: noc@exeloncorp.com
Сервер имен: ns1-08.azure-dns.com
DNSSEC: без знака/без подписи
[18.06.21 09:29:37] liam:		Данные о компании:
Информация взята из источников:
https://www.crunchbase.com/organization/peco-energy
https://www.linkedin.com/company/pecoconnect/
https://pitchbook.com/profiles/company/41035-78#overview
https://twitter.com/pecoconnect
https://www.facebook.com/PECOconnect/
•	Дата основания компании: 1881 год
•	Краткая сводка: PECO, ранее называвшаяся Philadelphia Electric Company, является энергетической компанией, основанной в 1881 году и зарегистрированной в 1929 году. [1] Она стала частью Exelon Corporation в 2000 году, когда она объединилась с холдинговой компанией Commonwealth Edison Unicom Corp.
В компании работает около 2300 сотрудников; ее колл-центр и полевой персонал являются членами IBEW Local 614. PECO обслуживает около 1,6 миллиона потребителей электроэнергии и более 511 000 потребителей природного газа; Это крупнейшее комбинированное коммунальное предприятие в Пенсильвании. Его площадь составляет 2100 квадратных миль (5400 км2) с населением 3,8 миллиона человек.
•	Адрес штаб-квартиры: 2301 Market Street, Philadelphia, PA 19103, PA 19101-8699
•	Телефон: 1-800-841-4141 (emergency)
•	Основные внешние почты: https://secure.peco.com/MyAccount/CustomerSupport/Pages/ContactUsForms.aspx?_ga=2.55553320.2023838284.1623936294-1743738866.1623936294
•	Основная разработка: Energy company. PECO operates in southeastern Pennsylvania and provides electricity to about 1.6 million customers and natural gas to over 511,000 customers.
•	График работы офиса:
8:30 AM — 5 PM

Сведения о руководящем составе:
•	Основатель: John W. Rowe, Президент Международной ассоциации геронтологии и гериатрии (IAGG), https://www.linkedin.com/in/john-w-rowe-19077a17a
•	Генеральный директор: Кристофер М. Крейн., Президент и главный исполнительный директор Exelon Corporation. Образование: Крейн учился в Техническом колледже Нью-Гэмпшира и посещал программу продвинутого управления Гарвардской школы бизнеса. Ранее он прошел аттестацию старшего оператора реактора.
•	Президент и генеральный директор PECO, компании Exelon: Майкл А. Инноченцо, https://www.linkedin.com/in/mike-innocenzo-2aa64370

Сведения о персонале компании:
Количество сотрудников – около 3153 (по некоторым источникам) человек. 1712 из них присутствуют в LinkedIn. С большей уверенностью можно сказать, что в США около 1304 сотрудника.
С LinkedIn:
Высшего звена
•	Дуглас И. Оливер, вице-президент по правительственным и внешним связям PECO, компании Exelon, https://www.linkedin.com/in/douglasioliver, http://www.douglasioliver.com/, https://twitter.com/douglasioliver
•	Николь Левин, вице-президент по электрическим операциям в PECO, https://www.linkedin.com/in/nicolelevine

Среднего и младшего звена
•	Шаяан Хусейн, инженерный кооператив Smart-Grid в PECO | Энтузиаст управления проектами | Начинающий предприниматель - https://www.linkedin.com/in/shayaanhusain
•	Брэд Роберсон, доверенный советник и консультант высшего уровня, https://www.linkedin.com/in/bradroberson, http://www.naymz.com/search/m./roberson/2437782?preview=true
•	Патрик Флаэрти, руководитель проекта в PECO Energy, https://www.linkedin.com/in/patrick-flaherty-b3b65252
•	Майкл Дж. Курц, P.E., старший инженер в PECO Energy, https://www.linkedin.com/in/michael-j-kurtz-p-e-77449b14, http://www.exeloncorp.com/Pages/home.aspx
•	Неха Кханна, Управление продуктами | Наука о данных | Бизнес-аналитик, https://www.linkedin.com/in/nkkhanna
•	Глен Притчард, менеджер по расширенным сетевым операциям и технологиям в PECO, https://www.linkedin.com/in/glen-pritchard-0734849

С сайта:
Не указано
[18.06.21 09:29:42] liam:		С ресурса https://www.zoominfo.com/pic/peco-energy-company/:
HQ Phone: (215) 841-5555
 key employees:
•	Джон Макдональд, Старший вице-президент и главный операционный директор Peco в Peco Energy
•	Мэри Крик, вице-президент по персоналу Peco Energy, https://www.linkedin.com/in/mary-krick-she-her-hers-116b723
•	Келли Лайман, директор по информационным технологиям Peco Energy, https://www.linkedin.com/in/kellylyman
•	Майра Бергман, вице-президент по коммуникациям Peco Energy, https://www.linkedin.com/in/mayrabergman, https://twitter.com/MayraB
•	Энтони Гей, вице-президент и главный юрисконсульт Peco Energy, https://www.linkedin.com/in/tony-gay-b4131818
 Index of contact profiles from Peco Energy:
•	Фрэнсис Торрес, бизнес-аналитик Peco Energy, https://www.linkedin.com/in/frances-torres-80794932
•	Майкл Маронски, менеджер по недвижимости Peco Energy, https://www.linkedin.com/in/michaelmaronski
•	Томо Фудзимацу, менеджер по финансовому планированию и анализу Peco и Exelon Corporation, https://www.linkedin.com/in/tomo-fujimatsu-4408645
, и так далее.

Сведения об источниках финансирования:
Не указано, возможно, самофинансирование

Список основных инвесторов:
Не указано, возможно, самофинансирование

Дополнительные сведения:
Общие активы PECO оцениваются в 9,8 миллиарда долларов. В 2008 году компания поставила 87 700 000 000 кубических футов (2,5 × 109 м3) природного газа и 39,5 млрд киловатт-часов электроэнергии, получив выручку в размере 5,5 млрд долларов.

Коммунальный бизнес PECO является капиталоемким и требует значительных инвестиций в системы подачи электроэнергии и газа, чтобы обеспечить адекватную мощность и надежность для клиентов. Ожидаемые капитальные затраты PECO на 2009 год оцениваются в 400 миллионов долларов - около трех четвертей для электроэнергетического бизнеса, почти 20 процентов для газа, а остальное - обычное дело. Ежегодно компания платит около 510 миллионов долларов в виде местных, государственных и федеральных налогов на прибыль и других налогов.
[18.06.21 09:32:26] mayor:		принял
[18.06.21 09:32:35] mayor:		нужно найти людей из ИТ-отдела Peco
[18.06.21 09:33:29] liam:		Там только два человека не IT, остальные точно
[18.06.21 09:33:47] liam:		В любом случае, я думаю, можно ещё добавиьт
[18.06.21 09:34:10] mayor:		кто именно?
[18.06.21 09:35:36] liam:		только менеджер по недвижимости попался и менеджер по финансовому планированию, вот последние два, а остальные точно айти
[18.06.21 09:35:45] mayor:		ну а кто именно?
[18.06.21 09:35:46] mayor:		имена
[18.06.21 09:36:24] mayor:		я вижу топов - ок
[18.06.21 09:36:40] mayor:		нужны рядовые ит-шники, нижнего звена
[18.06.21 09:36:44] mayor:		не топы, не менеджеры
[18.06.21 09:37:06] mayor:		с email-адресами, телефонами, профилями в линкедин
[18.06.21 09:37:11] mayor:		вот
[18.06.21 09:37:15] mayor:		)
[18.06.21 09:37:54] liam:		эти контакты есть на зум инфо, поэтому я просто жду, когда вы сделаете учетку
[18.06.21 09:38:03] liam:		Если где-то ещё будут, я добавлю
[18.06.21 09:38:10] mayor:		они есть на линкедин
[18.06.21 09:38:19] liam:		а так только линкд ин и может быть другие соц сети
[18.06.21 09:38:22] mayor:		зум будет через какое-то время, мы ждем
[18.06.21 09:38:34] liam:		а почту или телефон не всегда указывают на линкдин
[18.06.21 09:38:37] liam:		но я поищу
[18.06.21 09:38:39] liam:		хорошо)
[18.06.21 09:38:43] mayor:		но иногда же указывают
[18.06.21 09:38:46] liam:		Да
[18.06.21 09:38:47] mayor:		вот те кто указал нам и нужны
[18.06.21 13:19:11] liam:		Я почти разобрался, как создать и зашифровать rar на мак, через terminal) Пригодится) А вообще, как обновлю компьютер на Windows, можно будет и через него работать
[18.06.21 13:19:25] mayor:		ок
[21.06.21 08:59:04] liam:		Я прошерстил практически всех сотрудников, выбрал тех, что в доступе более менее и выбрал тех, что связаны с айти, все возможные контакты приложил, пока не все в доступе
[21.06.21 08:59:11] liam:		Попозже все скину
[21.06.21 08:59:19] liam:		Хорошего дня 
[21.06.21 08:59:19] mayor:		хорошо
[21.06.21 08:59:25] mayor:		приветствую!
и тебе!
[21.06.21 08:59:30] liam:		Спасибо )
[22.06.21 10:34:43] liam:		Download: https://qaz.im/load/RFQR3H/5Gn7a4
Delete: https://qaz.im/index.php?a=delete&q=1557375288
[22.06.21 10:38:56] mayor:		принял
[22.06.21 10:38:58] mayor:		а пароль?
[22.06.21 11:01:45] liam:		12345678
[22.06.21 11:01:58] liam:		Куча сотрудников добавил
[22.06.21 11:02:05] liam:		но пока не все контакты
[22.06.21 11:02:20] liam:		я ещё поработаю, попробую выяснить, насколько возможно
[22.06.21 11:02:40] liam:		скажите, когда зуминфо будет
[22.06.21 11:19:26] mayor:		спасибо
[22.06.21 11:19:31] mayor:		сбрось пожалуйста дереку или линку
[22.06.21 11:19:37] mayor:		зум заказали
[22.06.21 11:19:42] mayor:		там долгая верификация
[22.06.21 11:19:42] liam:		Хорошо
[22.06.21 11:21:10] liam:		Derek сказал, что мою работу дальше будет курировать Link, поэтому я ему скинул
[22.06.21 11:21:48] liam:		Кстати, я же просто ту же ссылку скинул, вы ещё не удалили? Если удалили, то надо новую сделать, если нет, то всё ок
[22.06.21 11:23:06] mayor:		не удалял
[22.06.21 11:23:13] liam:		Отлично
[22.06.21 11:23:15] liam:		Хорошо
[22.06.21 11:23:23] mayor:		если требуется сбросить нескольким людям инфу, просто не выкладывай линк на удаление )
[22.06.21 11:23:32] mayor:		на том сервере через 24 часа автоудаляется все
[22.06.21 11:23:47] liam:		Ну хорошо, просто сделал, как вы
[22.06.21 11:23:56] liam:		Подумал, вдруг надо сразу удалять
[22.06.21 11:24:03] liam:		Ну тогда отлично
[23.06.21 12:43:31] mayor:		привет
[23.06.21 13:26:13] liam:		привет, а как компании распределять?
[23.06.21 13:26:30] mayor:		ты про задачу alter ?
[23.06.21 13:26:31] liam:		Мне самому с этим разобраться?
[23.06.21 13:26:33] liam:		ну да
[23.06.21 13:26:40] mayor:		fire взял райтеон по-моему, уточни у него
[23.06.21 13:26:42] mayor:		вторая тебе
[23.06.21 13:26:49] liam:		мм
[23.06.21 13:26:59] mayor:		ты с Peco Закончил, результат сдал дереку или линту?
[23.06.21 13:27:06] liam:		д
[23.06.21 13:27:08] liam:		да
[23.06.21 13:28:15] mayor:		тогда вот это задание следующее
[23.06.21 13:28:23] mayor:		в нем удели внимание картированию их сети
[23.06.21 13:28:32] mayor:		как закончишь - там целая стопка задач дальше
[23.06.21 13:28:38] mayor:		по зуминфо - делается
[23.06.21 13:28:57] liam:		Хорошо
[24.06.21 11:18:08] liam:		Я сразу Alter скинул или вам тоже надо?
[24.06.21 11:18:20] mayor:		да, мне пожалуйста копию
[24.06.21 11:18:26] liam:		Я посмотрел в osint новую инфу
[24.06.21 11:18:37] liam:		Download: https://qaz.im/load/4E2iNt/s27H5F
[24.06.21 11:18:42] liam:		Сейчас пароль посмотрю
[24.06.21 11:19:32] liam:		Password: 12345678
[24.06.21 11:23:54] mayor:		принял
[25.06.21 07:48:01] liam:		При необходимости, ещё добавлю информации, посмотрим, что скажут, вроде довольны
[25.06.21 07:48:08] liam:		В принципе можно будет ещё 
[25.06.21 07:48:18] liam:		Есть ещё запросы?
[25.06.21 08:02:38] mayor:		привет
[25.06.21 08:02:45] mayor:		спасибо
[25.06.21 08:02:48] mayor:		да, сейчас скину
[25.06.21 08:12:43] mayor:		Noble Energy
EQT
HDR
Teleflex
Aegion
[25.06.21 09:07:19] liam:		Хорошо
[25.06.21 19:35:38] liam:		Надеюсь скоро можно будет почту через зуминфо добавлять
[26.06.21 06:33:37] liam:		Хорошего дня
[28.06.21 09:30:07] liam:		Я по паре компаний сделал, как-то нашёл некоторые почты сотрудников даже, но постараюсь добавить побольше информации 
[28.06.21 09:30:26] mayor:		хорошо, спасибо
[28.06.21 09:31:01] liam:		А эта программа обязательна? Попробуйте её сначала потом я установлю, может, там же поиск по тем же сайтам, с которыми мы работаем, по идее
[28.06.21 09:31:31] mayor:		osint-san ?
[28.06.21 09:31:40] liam:		Да
[28.06.21 09:32:21] mayor:		нет
[28.06.21 09:32:28] mayor:		это исследования, у кого есть свободное время
[28.06.21 09:32:37] mayor:		мы подбираем инструменты, оцениваем насколько они годны
[28.06.21 09:57:26] liam:		Хорошо )
[28.06.21 13:22:28] liam:		Password: 12345678
Download: https://qaz.im/load/2Q82tD/27bEkr
[28.06.21 13:23:09] mayor:		принял
[28.06.21 13:23:18] liam:		Frances спрашивает
"бро нужна дата с которой работаешь, должность, резервный жаббер, кто тим лид, на что по оплате договаривались
и обязанности
на балланс тебя поставить чтоб"
Что мне ему можно/нужно сказать?
Я пока сказал только "работаю с mayor, 2500, сейчас собираю данные по нескольким компаниям
что надо ещё уточнить?"
[28.06.21 13:24:19] mayor:		дата с которой работаешь
[28.06.21 13:24:25] mayor:		резервный джаббер
[28.06.21 13:25:39] mayor:		обязанности - сбор информации osint
[28.06.21 13:25:57] mayor:		джаббер себе заведи где-нибудь типа exploit.im xmpp.jp и подобные сервисы
[28.06.21 13:26:04] mayor:		тим лид я
[28.06.21 13:36:34] liam:		Хорошо 
[28.06.21 13:36:46] mayor:		по отчетам замечания
[28.06.21 13:36:52] mayor:		имена собственные не переводятся
[28.06.21 13:37:01] mayor:		фамилия Noble например
[28.06.21 13:37:03] liam:		Думал об этом
[28.06.21 13:37:06] liam:		Да
[28.06.21 13:37:11] mayor:		вычитывай тексты автоперевода
[28.06.21 13:37:23] liam:		Я там в скобочках вроде второй вариант писал
[28.06.21 13:37:30] liam:		Где-то мог пропустить
[28.06.21 13:37:40] mayor:		далее - ссылки на линкедин - ты выцепляешь в отчет телефоны емейлы, если они есть?
[28.06.21 13:37:40] liam:		Конечно, я проверяю, я же переводчик)
[28.06.21 13:38:05] liam:		Вот в последних добавил почты
[28.06.21 13:38:23] liam:		А в первых могу добавить, если найду
[28.06.21 13:38:28] mayor:		надо всегда выдирать важную инфу в досье, т.к. люди потратят время на ее пересбор
[28.06.21 13:38:40] mayor:		в первых не надо, а далее - добавляй
[28.06.21 13:38:54] liam:		Хорошо)
[28.06.21 13:43:05] liam:		Jabber
LiamNeeson
[28.06.21 13:43:13] liam:		Если понадобится)
[28.06.21 13:43:24] mayor:		это некорректный идентификатор
[28.06.21 13:43:29] mayor:		он должен выглядеть как адрес email
[28.06.21 13:43:32] liam:		Как надо сделать?
[28.06.21 13:43:37] mayor:		типа liamneeson@blablala.com
[28.06.21 13:43:45] liam:		Там же нельзя ник похожий на почту
[28.06.21 13:43:49] mayor:		где там?
[28.06.21 13:44:00] liam:		при регистрации
[28.06.21 13:44:08] mayor:		на какой ссылке?
[28.06.21 13:44:19] liam:		мм, там идентификатор где-то есть, значит, сейчас поищу
[28.06.21 13:44:26] liam:		https://www.jabber.ru/personal
[28.06.21 13:44:41] mayor:		лучше использовать другой сервер
[28.06.21 13:44:45] mayor:		xmpp.jp
[28.06.21 13:50:43] liam:		Jabber
LiamNeeson@jabber.ru , значит так
[28.06.21 13:50:56] mayor:		ок давай попробуем
[28.06.21 13:51:04] liam:		тогда я сейчас на иксмпп зарегаюсь, если надо
[28.06.21 13:51:15] mayor:		да, надо
[28.06.21 13:51:16] mayor:		лучше там
[28.06.21 13:51:26] liam:		Хорошо
[28.06.21 13:51:34] liam:		сейчас отойду, вернусь и сделаю)
[28.06.21 13:51:37] mayor:		+
[28.06.21 14:46:01] liam:		Your JID is: liamliam@xmpp.jp
[30.06.21 12:20:03] liam:		Заработал чат?)
[30.06.21 12:20:07] liam:		Ну хорошо 
[30.06.21 12:21:35] mayor:		привет
[30.06.21 12:21:39] mayor:		отр включи пож-ста
[30.06.21 12:51:03] liam:		timeout пишет
[30.06.21 12:51:25] liam:		сейчас ещё раз попробую
[30.06.21 12:51:52] liam:		Надо, чтобы вы подтвердили, наверное
[30.06.21 12:58:10] mayor:		там сейчас hooks напишет заведет тебя в резервный мессенджер
[30.06.21 13:26:23] liam:		Хорошо
[30.06.21 13:26:47] mayor:		я к тебе стукнулся в твой акк джаббера
[30.06.21 13:26:53] mayor:		time_t
[30.06.21 13:33:01] liam:		где его скачать?
[30.06.21 13:33:15] mayor:		кого его?
[30.06.21 13:33:32] mayor:		ты мне скинул вчера учетку джаббера свою, я предполагал что мессенджер ты уже установил
[30.06.21 13:34:39] liam:		я завел учетную запись на сайте, сейчас зашел, чтобы скачать, там есть этот раздел, но не могу найти ссылки на скачивание. Я подумал, могу ещё поискать, но лучше спросить у вас, чтобы наверняка.
[30.06.21 13:34:51] mayor:		чтобы скачать что?
[30.06.21 13:35:59] liam:		чтобы скачать мессенджер, это же мессенджер
[01.07.21 11:48:51] liam:		Сегодня завтра ещё по двум компаниям скину отчёты 
[01.07.21 11:49:06] mayor:		хорошо
[01.07.21 11:49:42] liam:		Вообще это может быть не так быстро, но более детально, но я считаю, что лучше сделать и потом вместе смотреть, стоит ли что-то добавлять, потому что я и так достаточно информации пишу
[01.07.21 11:49:58] liam:		Кстати, сегодня же первое число, должно пол зарплаты придти
[01.07.21 11:50:12] liam:		Я Frances написал по этому поводу
[01.07.21 11:50:14] mayor:		франса лови
[01.07.21 11:50:16] mayor:		да
[01.07.21 11:50:19] liam:		Угу 
[01.07.21 11:50:19] mayor:		все будет
[01.07.21 12:13:24] liam:		Хорошо, я пока подожду
Можете связаться с ним как-нибудь, а то не отвечает)
[01.07.21 12:13:37] mayor:		он раздает зп сейчас
[01.07.21 12:13:44] mayor:		поэтому и не отвечает
[01.07.21 12:13:49] mayor:		все в процессе, просто жди
[01.07.21 12:13:52] mayor:		тебя не обделят )
[01.07.21 12:32:15] liam:		Хорошо)
[01.07.21 12:32:41] liam:		Ответил хотя бы 
Я подумал, он просто оффлайн
[01.07.21 12:33:11] mayor:		у бухгалтера непростая работа
[01.07.21 12:37:44] liam:		Это да
[01.07.21 16:09:00] liam:		До сих пор его нет(, свяжитесь с ним как-нибудь 
[01.07.21 16:26:26] liam:		Вернулся, вроде 
[01.07.21 16:34:13] liam:		Обязательно биткоинами платить?
[01.07.21 17:13:17] liam:		Можете переводить мне на счёт зп?(
[01.07.21 17:59:15] liam:		Вы тут?
[02.07.21 08:19:06] mayor:		тут
[02.07.21 08:19:20] mayor:		можно делать перевод на карту, но это все равно будет через криптообменник
[02.07.21 09:00:57] liam:		Ну я Слава богу разобрался, но должна быть такая возможность, вы же платили мне на карту за тестовое задание 
[02.07.21 09:01:18] mayor:		хорошо, я обговорю с франсом, чтобы он тебе через обменник платил
[02.07.21 09:50:13] liam:		Просто узнайте, есть ли такая возможность, может лучше через биткоин
[02.07.21 09:50:33] mayor:		он сказал что все получают через биткоин и ты получай через биткоин
[02.07.21 09:50:40] mayor:		в итоге деньги ты обменял?
[02.07.21 10:36:08] liam:		Да, хорошо 
[02.07.21 10:36:09] liam:		Да
[02.07.21 14:12:05] liam:		Password: 12345678
Download: https://qaz.im/load/7zEDfT/aQkQa5
[02.07.21 14:13:04] liam:		попозже последнюю из списка скину
[02.07.21 14:13:24] mayor:		принял, спасибо
[02.07.21 14:13:45] liam:		)) Хорошего вечера
[02.07.21 14:13:56] mayor:		и тебе )
[02.07.21 14:14:09] liam:		Спасибо )
[02.07.21 14:14:27] liam:		Если что-то новое находишь, лучше в общий чат скидывать?
[02.07.21 14:15:09] mayor:		ага
[02.07.21 14:15:38] liam:		Хорошо, я пока только в файле источники некоторые указываю
[03.07.21 10:35:31] liam:		Сколько в среднем один аналитик обрабатывает?
[05.07.21 07:41:27] mayor:		привет, не знаю
[05.07.21 07:41:31] mayor:		у всех персонально
[05.07.21 10:31:20] liam:		Ну хорошо 
[05.07.21 13:25:37] liam:		Password:12345678
Download: https://qaz.im/load/SRz723/zYz47a
[05.07.21 13:26:15] liam:		Просто подумал, может посчитать, сколько мне надо делать или сколько я могу на себя взять, если могу взять больше, чтобы может больше заработать, а вам было выгоднее
[05.07.21 13:26:29] liam:		вот, это последняя из списка
[05.07.21 13:26:34] mayor:		так у нас оклад же
[05.07.21 13:26:44] liam:		Да
[05.07.21 13:26:53] mayor:		по поводу "больше", премировать будем по итогам работы )
[05.07.21 13:27:10] liam:		Хорошо, хорошо)
[05.07.21 13:27:40] liam:		Если что-то надо добавить, я добавлю, наверное есть ещё списки уже, да
[05.07.21 13:28:11] liam:		а, кстати, как наши подписки поживают, на Zoominfo, например
[05.07.21 13:29:04] mayor:		будет завтра-послезавтра зуминфо
[05.07.21 13:29:09] mayor:		спайдерфут подписка подъехала
[05.07.21 13:29:14] mayor:		все запрашивай у фаера
[05.07.21 13:47:51] liam:		Хорошо 
[05.07.21 13:48:46] liam:		Скинете ещё список?
[05.07.21 13:49:02] mayor:		дальше fire рулит
[05.07.21 13:49:07] mayor:		у него есть список
[05.07.21 14:03:26] liam:		А, а я думал он такой же аналитик
[05.07.21 14:03:49] mayor:		я его представил на прошлой неделе в канале osint как тим-лидера
[05.07.21 14:05:29] liam:		Пропустил что ли )
[05.07.21 14:05:31] liam:		Хорошо 
[08.07.21 08:22:29] liam:		Хорошего дня)
[08.07.21 08:23:35] mayor:		привет, и тебе )
[08.07.21 08:23:43] liam:		Спасибо)
[19.07.21 10:52:11] liam:		Как вы?
[20.07.21 11:11:09] mayor:		привет, норм
[20.07.21 11:11:13] mayor:		все еще в отпуске
[20.07.21 14:54:38] liam:		Хорошо
[23.07.21 10:34:44] liam:		Что вы можете посоветовать на счёт вакцины от ковида?
[23.07.21 10:34:49] liam:		Вакцины
[26.07.21 09:13:51] mayor:		если нету всякой хронической фигни (типа диабета и такого подобного), и общее здоровье хорошее, лучше привиться
[26.07.21 10:41:37] liam:		страшно же
[26.07.21 10:41:41] liam:		травят наоборот
[26.07.21 10:41:47] liam:		или это ерунда?
[26.07.21 10:41:53] mayor:		ерунда
[26.07.21 10:42:07] mayor:		спецом забивают чушью инфосреду
[26.07.21 10:42:22] mayor:		диаметрально противоположные заголовки с огромным накалом ахинеи
[26.07.21 10:42:26] liam:		всё-равно правдоподобно что нас травят
[26.07.21 10:42:37] liam:		хз
[26.07.21 10:42:51] mayor:		тогда сам решай
[26.07.21 10:42:56] liam:		хах
[26.07.21 10:43:12] liam:		ещё хотел по поводу зарплаты посоветоваться
[26.07.21 10:43:27] mayor:		вроде ведь выплатили
[26.07.21 10:43:49] liam:		вот я через binance выводил, первый раз как-то удалось продать бирже, а второй я только с каким-то пользователем смог сторговаться
[26.07.21 10:44:07] mayor:		ты неверно выводишь
[26.07.21 10:44:12] liam:		я просто не туда нажал или там больше нет этой функции
[26.07.21 10:44:13] liam:		а как
[26.07.21 10:44:14] mayor:		тебе не биржа нужна
[26.07.21 10:44:17] mayor:		тебе нужен обменник
[26.07.21 10:44:23] mayor:		это слегка разные вещи
[26.07.21 10:44:39] liam:		ну да, но там и обменник встроен
[26.07.21 10:44:43] mayor:		биржа это биржа - для серьезных дядь, с надуванием щек. Там можно словить отличный курс
[26.07.21 10:44:45] liam:		или скажи какой лучше
[26.07.21 10:44:55] mayor:		но торги требуют подготовки - у меня ее например нету
[26.07.21 10:45:05] mayor:		а есть обменники для end user'а
[26.07.21 10:45:11] mayor:		bestchange.ru вот список
[26.07.21 10:45:16] liam:		ну да
[26.07.21 10:45:31] mayor:		ты через биржу выводил или через обменник?
[26.07.21 10:45:32] liam:		ну посмотрю
[26.07.21 10:45:33] liam:		))
[26.07.21 10:45:39] liam:		через binance
[26.07.21 10:45:48] mayor:		обменник - это прокладка между биржей и тобой
[26.07.21 10:46:07] mayor:		они берут комиссию за то что берут на себя гемор по конверсии крипты в бумажки
[26.07.21 10:46:38] mayor:		у них курс как правило привязан к курсу биржи, т.е. если скакнет глобально курс - у них скакнет тоже
[26.07.21 10:46:49] mayor:		по доверию к ним - надо читать отзывы
[26.07.21 10:47:28] mayor:		на bestchange.ru попадают только те которые работают честно. У них бывают косяки (типа долгого вывода за время которого теряешь на курсе), или скрытых комиссий
[26.07.21 10:47:36] mayor:		кидал с сайта выкидывают
[26.07.21 10:47:47] liam:		ещё вот был signalhire аккаунт хороший и там наверное только пробная версия была, больше не могу дополнительные контакты там смотреть, с fire поговорил, он сказал сделают попозже
[26.07.21 10:47:55] mayor:		от себя могу посоветовать newline и 100монет
[26.07.21 10:48:12] liam:		хорошо, я посмотрю, спаисбо )
[26.07.21 10:49:57] liam:		а, и ещё у меня zoominfo не открывается, иногда не открывался, а потом берет и откроется
пишет The owner of this website (www.zoominfo.com) has banned the country or region your IP address is in (TOR) from accessing this website.
[26.07.21 10:50:20] liam:		и только если через сафари просто захожу, запускается
[26.07.21 10:50:46] mayor:		нужен впн тебе
[26.07.21 10:50:52] liam:		да
[26.07.21 10:50:57] mayor:		слови франса и у него попроси
[26.07.21 10:50:58] liam:		я пользуюсь vpn
[26.07.21 10:51:08] mayor:		меняй страну на разрешенную, US тебе нужно
[26.07.21 10:51:12] liam:		мм
[26.07.21 10:51:16] liam:		ну да, попробую
[26.07.21 10:51:29] liam:		может у меня в бесплатной версии страну менять нельзя?
[26.07.21 10:51:36] liam:		ну я посмотрю, если что поменяю
[26.07.21 10:59:55] mayor:		хз
[28.07.21 12:35:20] liam:		что там за оповещения о парнях способных довести до оргазма, и что их надо вливать в работу?
[28.07.21 12:35:26] liam:		Я уже спрашивал?
[28.07.21 12:35:28] liam:		ахах
[28.07.21 13:06:30] mayor:		привет
[28.07.21 13:06:39] mayor:		а там уже разобрались) там кое-кто кое-что провтыкал )
[28.07.21 13:06:45] mayor:		все норм )
[28.07.21 13:26:42] liam:		Ладно
[02.08.21 09:08:06] liam:		Доброе утро, как дела?
[02.08.21 09:08:32] mayor:		привет
[02.08.21 09:08:35] mayor:		все норм )
[02.08.21 09:08:36] mayor:		как т сам?
[02.08.21 09:55:07] liam:		Ну хорошо 
[02.08.21 09:55:09] liam:		Я потихоньку 
[02.08.21 09:55:16] liam:		Строю планы
[02.08.21 09:55:49] liam:		У меня Frances все время спрашивает, сколько мне платить и всегда думаю, надо зарабатывать больше)
[02.08.21 09:56:53] mayor:		у него вероятно в ведомости не отмечено
[02.08.21 09:57:05] liam:		Ну да хах наверное
[06.08.21 08:37:44] liam:		Вроде перезашел по новой ссылке, не знаю, должно было что-то измениться или нет)
[06.08.21 08:37:55] mayor:		привет
[06.08.21 08:38:02] mayor:		чат скоро переезжать будет
[06.08.21 08:38:14] mayor:		тебя должны были в запасную жабу завести, через тор
[06.08.21 08:38:19] mayor:		мой ник shell@ в ней, стукни мне
[06.08.21 09:15:15] liam:		А, хорошо, а как туда зайти?
[06.08.21 09:15:28] mayor:		тебя админ должен был завести
[06.08.21 09:15:44] liam:		Кого мне спросить?
[06.08.21 09:15:50] mayor:		я ему напишу
[06.08.21 13:11:22] liam:		liam@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[06.08.21 13:11:24] liam:		найди меня
[06.08.21 13:12:13] mayor:		дай авторизацию
[14.10.21 13:50:05] liam:		Добрый день, как дела?
[14.10.21 13:50:33] mayor:		привет
[14.10.21 13:50:38] mayor:		все норм
[14.10.21 13:51:40] liam:		Хорошо )
[14.10.21 13:51:49] liam:		Просто увидел вас онлайн и решил спросить
[07.12.21 09:42:37] liam:		Добрый день)
[07.12.21 09:43:01] liam:		Я с вами изначально общался, да?
[07.12.21 09:43:16] mayor:		да
[07.12.21 09:43:19] mayor:		привет
[07.12.21 09:43:33] liam:		Я хотел попросить вас напомнить мне как заново зарегистрировать рокетчат на компьютере 
[07.12.21 09:43:47] liam:		И в каком ещё чате я дополнительно регистрировался не помню
[07.12.21 09:44:01] liam:		У меня отказал диск в макбуке
[07.12.21 09:44:05] liam:		Пришлось поменять 
[07.12.21 09:44:11] mayor:		я занят
[07.12.21 09:44:22] liam:		И надо заново установить
[07.12.21 09:44:59] liam:		Я пока могу так работать и возможно сам разберусь, но, как будете свободны, был бы рад если бы вы помогли или напомнили, с кем мне лучше это обсудить )
[07.12.21 09:45:06] liam:		Хорошо)
