[30.07.21 09:32:37] gunz:		Привет. @silver рассказал о твоих навыках и посоветовал посмотреть реализацию снятия хуков,чтобы я учел кроссплатформенность и,если будет необходимо,внес изменения в свой уже имеющийся проект.Кроме того,мне хотелось бы чуть больше узнать о твоем опыте,обменяться знаниями)
[30.07.21 10:20:23] gunz:		да,я тебе даже ответил
[30.07.21 10:20:31] gunz:		ник jade
[30.07.21 10:21:14] gunz:		там таких много?
[30.07.21 10:22:52] gunz:		мне зайти с веба или через git консольный?
[30.07.21 10:29:18] gunz:		сейчас проверю есть ли такой аккаунт в гите,потому что под работу у меня в гитлабе
[30.07.21 10:30:58] gunz:		да,ты прав,сейчас исправим
[30.07.21 10:36:33] gunz:		mazeqq
[30.07.21 10:42:03] gunz:		https://github.com/search?q=mazeqq&type=users
[30.07.21 10:43:20] gunz:		вот и я подумал,что это странно
[30.07.21 10:43:27] gunz:		гитлаб у меня есть,там jade
[30.07.21 10:45:03] gunz:		давай после обеда тебе напишу
[30.07.21 10:45:21] gunz:		к тому моменту разберусь
[30.07.21 10:46:46] gunz:		какой вежливый кодер,спасибо)
[30.07.21 11:02:35] gunz:		а кто сказал,что я против вежливости?)
[30.07.21 12:19:44] gunz:		работал с эвентами под апи?
[30.07.21 12:30:47] gunz:		CreateEvent,OpenEvent...
[30.07.21 12:36:41] gunz:		не подскажешь,хочу открыть эвент и передаю в lpName *const *PCHAR,но после выполнения функции строка изменяется до неузноваемости и функцию не волнует,что она мне дальше понадобится в первоначальном виде.По поводу ника - у меня был другой гит для проекта.Уже написал человеку по поводу доступа в новый гит,жду ответа.
[30.07.21 12:39:27] gunz:		` const PCHAR DevID = GenerateDevID();
    HANDLE hEvent = OpenEventA(EVENT_ALL_ACCESS, FALSE, DevID);`
[30.07.21 12:44:44] gunz:		поставил,не срабатывает.Буду думать дальше
[30.07.21 12:58:17] gunz:		да да,я тут
[30.07.21 12:58:44] gunz:		а бинарь то зачем?
[30.07.21 13:07:36] gunz:		момент,гляну
[30.07.21 13:08:15] gunz:		да,вижу
[30.07.21 13:09:29] gunz:		тут момент смешной,у меня меняется строка,которая вообще не используется.
[30.07.21 13:09:42] gunz:		я мог бы даже .gif сделать,забавно
[30.07.21 13:11:01] gunz:		разберусь - дам знать)
[30.07.21 13:11:07] gunz:		самому интресно стало
[01.08.21 14:09:52] gunz:		привет,помнишь мою ошибку?
[01.08.21 14:16:48] gunz:		я выяснил,что это из-за генерации md5,ведь если не хэшировать DevID,то все работает без проблем
[01.08.21 19:30:45] kermit:		не понял
[01.08.21 19:30:50] kermit:		а как это с мд5 связано?
[02.08.21 08:43:32] gunz:		если я не использую md5 и просто возвращаю DevID как он есть,то все работает как надо
[02.08.21 09:05:24] gunz:		решил проблему,опечатка была в цикле,когда в hex строку переделывал.
[02.08.21 10:09:28] kermit:		ааа
[02.08.21 10:09:29] kermit:		понял
[03.08.21 08:05:52] gunz:		привет
[03.08.21 08:06:10] gunz:		решаю вопрос с гитом,человек не отвечает просто.
[03.08.21 08:07:03] gunz:		сегодня добью,не отстану,пока не выдаст доступ
[03.08.21 08:21:10] kermit:		ааа
[03.08.21 08:21:12] kermit:		хорошо
[03.08.21 10:33:18] gunz:		скинули гит
[03.08.21 10:34:12] kermit:		напиши свой ник
[03.08.21 10:36:33] gunz:		jamir
[03.08.21 10:37:19] kermit:		добавил
[03.08.21 10:40:07] gunz:		увидел
[03.08.21 10:40:18] gunz:		а чьи это проекты в explore?
[03.08.21 10:40:52] kermit:		не знаю
[04.08.21 09:45:00] gunz:		привет,посмотрел твою реализацию анхука
[04.08.21 09:45:46] gunz:		советую заменить апи,связанные с памятью(VirtualProtect...) на сисколлы
[04.08.21 09:55:57] kermit:		ку
[04.08.21 09:56:12] kermit:		не вижу мессаг
[04.08.21 09:57:38] kermit:		тест
[04.08.21 09:57:47] kermit:		ку
[04.08.21 10:01:11] kermit:		пинг
[04.08.21 10:01:13] kermit:		что писал
[04.08.21 10:10:20] gunz:		почему не используешь сисколлы в Unhook проекте?
[04.08.21 10:11:09] kermit:		а зачем?
[04.08.21 10:11:47] gunz:		If you study these methods carefully, you will notice the use of API calls such as VirtualProtectEx and WriteProcessMemory to unhook Native API functions. But what if the first API calls are hooked and monitored already somewhere in the call stack? Inception, get it? Direct system calls to the rescue!

In the PoC code we created we basically use the same unhooking technique by restoring the first 5 bytes with the original assembly instructions, including the system call number. The only difference is that the API calls we use to unhook the APIs are direct systems call functions (ZwProtectVirtualMemory and ZwWriteVirtualMemory).
[04.08.21 10:12:20] kermit:		а ты  мой код вообще смотрел?
[04.08.21 10:35:39] gunz:		я вижу Zw функции,я про `VirtualProtect(zwFunc, sizeof(hookBuf), PAGE_EXECUTE_READWRITE, &oldProt);`
[04.08.21 10:44:05] kermit:		не было смысла, наверн, в сисколах
[04.08.21 10:44:45] kermit:		или айди было лень искать
[04.08.21 10:50:45] gunz:		ну я тебе отправил,думай уже сам)
[04.08.21 11:03:21] kermit:		что отправил?
[04.08.21 11:03:31] kermit:		там в комплекте лежит длл с хуками
[04.08.21 13:28:10] kermit:		ку
[04.08.21 13:28:15] kermit:		```
 что отправил?
там в комплекте лежит длл с хуками

```
[04.08.21 13:32:23] gunz:		?
[04.08.21 13:33:32] kermit:		```
ну я тебе отправил,думай уже сам)
```
[04.08.21 13:33:35] kermit:		я про это
[04.08.21 13:35:43] gunz:		видел,имел в виду уведомил
[04.08.21 13:36:17] kermit:		о чем?
[04.08.21 13:36:26] kermit:		мне нужен пример, на котором мой код не работает
[04.08.21 13:36:28] kermit:		желательно ав
[04.08.21 13:37:36] kermit:		если что вот ```
NativeUnhookerInitWithTrampoline
```
[04.08.21 13:37:51] kermit:		внутри много функций в том числе и экспериментальных
[04.08.21 13:38:00] kermit:		на свой вкус можешь подобрать
[04.08.21 13:38:58] kermit:		а стоп
[04.08.21 13:39:02] kermit:		я не залил что ли
[04.08.21 13:39:54] kermit:		а не
[04.08.21 13:39:57] kermit:		всё есть
[04.08.21 13:41:33] gunz:		вот же оно `funcPtr = (PBYTE)((ULONG_PTR)ntdllFile + LoaderUtilsRVA2FileOffset(ntdllMod, LoaderUtilsGetExportFunctionRVA(ntdllMod, "NtProtectVirtualMemory")));`
[04.08.21 13:42:01] kermit:		ты спросил почему нет сисколов
[04.08.21 13:42:03] kermit:		а они есть
[04.08.21 13:42:26] gunz:		это поинтер на NtProtectMem ?
[04.08.21 13:42:27] kermit:		просто не используются
[04.08.21 13:42:35] gunz:		да,я согласен
[04.08.21 13:43:17] kermit:		>это поинтер на NtProtectMem ?
у тебя в память копируется функцию из файла нтдлл
[04.08.21 13:43:31] kermit:		но это строго для х64
[04.08.21 13:43:35] kermit:		сборки
[04.08.21 13:45:50] gunz:		короче ты ручками прям адрес складываешь
[04.08.21 13:46:20] kermit:		получаю смещение в файле на функцию
[04.08.21 13:46:51] gunz:		попробую твои дллки на своем способе
[04.08.21 13:47:50] gunz:		они ставят хуки,но как понять сработала ли защита?
[04.08.21 13:48:30] kermit:		защита чего?
[04.08.21 13:48:54] kermit:		хук просто не снимется
[04.08.21 13:50:18] gunz:		моя защита от хуков,мне нужно отследить как-то на случай,если мой способ не сработает(что маловероятно)
[04.08.21 13:50:55] kermit:		смотря какой способ
[04.08.21 13:53:57] gunz:		окей.Что должно произойти,чтобы определить работу дллки?Моя проверка на первые 5 байт будет кричать,что это хук,но попытки снять его не увенчаются успехом или как вообще их проверять?
[04.08.21 13:55:13] kermit:		>Что должно произойти,чтобы определить работу дллки?
хуки будут
>но попытки снять его не увенчаются успехом или как вообще их проверять?
сравни байты в памяти с байтами в файле на диске
[04.08.21 14:03:09] gunz:		`хуки будут`  очевидно ;/
[04.08.21 14:04:04] gunz:		зайдем с другой стороны.
[04.08.21 14:04:44] gunz:		эти хуки как-то изменят поведение программы?
[04.08.21 14:07:30] kermit:		нет
[05.08.21 09:20:36] gunz:		день добрый
[05.08.21 10:52:20] kermit:		ку
[05.08.21 10:52:31] kermit:		ку
[05.08.21 10:52:32] kermit:		что писал?
[05.08.21 11:31:06] gunz:		пробовал способы защиты от инъекций,которые были указаны в методичке?У меня с митигацией крашит просто
[05.08.21 11:33:52] gunz:		и еще вопрос по поврду хуков.Есть ли смысл ставить антихук не на сискольные вызовы?
[05.08.21 11:39:55] kermit:		пинг
[05.08.21 11:40:10] kermit:		что за защита от инънеций?
[05.08.21 11:44:39] kermit:		>Есть ли смысл ставить антихук не на сискольные вызовы?
в антихуке вообще смысла нет
[05.08.21 11:47:40] gunz:		не понял
[05.08.21 11:48:05] gunz:		от инжекта
[05.08.21 11:48:31] kermit:		смотря как защищаешься и какой софт у тебя
[05.08.21 11:48:45] kermit:		и кто в тебя инжектится
[05.08.21 11:49:03] gunz:		имеешь в виду права?
[05.08.21 11:49:18] kermit:		причем здесь права
[05.08.21 11:49:20] kermit:		вообще
[05.08.21 11:49:24] kermit:		какой у тебя процесс
[05.08.21 11:49:28] kermit:		зачем ему защита и т.д.
[05.08.21 11:50:08] kermit:		>не понял
нет смысла в антихуке. ав вендоры ставят на старте процесса загрузкой длл
[05.08.21 11:50:52] kermit:		если ты просто хочешь в свой софт добавить инженерного безумия, то есть смысл во всем этом
[05.08.21 11:52:22] kermit:		я про то, что ты так и не ответил зачем все этим механизмы. есть ли какие-то примеры, где они пригодятся?
[05.08.21 12:16:26] gunz:		ну и что,что они ставят хуки.Я их снимаю,но делаю это не с сисколов,поэтому не уверен в эффективности данного способа.Против юзерхуков они срабатывают это точно.А по поводу защиты от инжектов - по ТЗ
[05.08.21 12:17:30] kermit:		так проверь срабатывают или нет
[05.08.21 12:19:46] kermit:		>Я их снимаю,но делаю это не с сисколов
почему тебя так парят сисколы?
[05.08.21 12:24:27] gunz:		если ставят хук на сисколл,то,вызывая проверку на первые 5 байт обычной функции,защита не сработает,так как этот вызов проверяется на ринг 3,а сисколы ниже.
[05.08.21 12:27:22] kermit:		в смысле ниже?
[05.08.21 12:27:28] kermit:		у тебя уже нет хуков на ссдт
[05.08.21 12:27:37] kermit:		там патч гвард всё закрыл
[05.08.21 12:28:31] kermit:		у тебя еще есть вов64
[19.09.21 08:29:36] gunz:		привет,ты вчера не скинул линк на АПТ,сегодня глянешь?
[19.09.21 09:48:31] kermit:		ку
[19.09.21 13:34:00] gunz:		не увидел,продублируешь?
[19.09.21 14:30:48] kermit:		https://securelist.com/the-leap-of-a-cycldek-related-threat-actor/101243/
[19.09.21 14:30:53] kermit:		пинг
[19.09.21 14:34:39] gunz:		получил
