[26.07.21 12:25:49] silver:		ping
[26.07.21 12:27:06] gunz:		на месте
[26.07.21 12:27:46] silver:		добавил тебя в канал #cyberpunk
[26.07.21 12:27:50] silver:		обнови список
[26.07.21 12:28:07] silver:		там общение по узкотехническим вещам и хакерским техникам
[26.07.21 12:28:18] silver:		можно задавать вопросы, можно выкладывать свои находки и наработки
[26.07.21 12:28:30] gunz:		отлично
[26.07.21 12:28:55] gunz:		а с тем аккаунтом что?Этот для общения создан?
[26.07.21 12:29:02] silver:		будь в двух чатах
[26.07.21 12:29:11] silver:		ты в двоих командах числишься одновременно
[26.07.21 12:29:24] silver:		такая специфика )
[29.07.21 13:53:51] silver:		ку
[29.07.21 13:54:13] silver:		напиши slash
[29.07.21 13:54:21] gunz:		slash
[29.07.21 13:54:24] silver:		познакомься
[29.07.21 13:54:34] silver:		не) человек такой, это никнейм его
[29.07.21 13:54:41] gunz:		))
[29.07.21 13:55:03] silver:		это для него проект
[29.07.21 13:56:45] gunz:		я думал это команда какая-то
[29.07.21 13:59:38] silver:		списался с ним?
[29.07.21 14:01:03] gunz:		да
[29.07.21 14:01:09] silver:		супер
[29.07.21 14:01:17] silver:		давай канал сделаю
[29.07.21 14:02:52] silver:		канал #locktool
[29.07.21 14:38:07] gunz:		мне уже не нужна реализация снятия хуков
[29.07.21 14:38:25] gunz:		может у него есть иные наработки?
[29.07.21 14:38:29] silver:		есть
[29.07.21 14:38:43] silver:		ну, она не нужна, но ты же можешь подсматривать, верно? )
[29.07.21 14:38:59] silver:		тем более что там проведена большая работа чтобы оно работало одинаково хорошо на всех ав и на всех ос
[29.07.21 14:39:03] silver:		а там были приколы
[29.07.21 14:40:10] gunz:		кто "она"?
[29.07.21 14:40:15] silver:		реализация
[29.07.21 14:44:47] gunz:		можешь мне рассказать заранее про kermit ?Как оказалось,я мог избежать столь долгой настройки антихук системы.Я,конечно,подсмотрю,но моя идея проверки хуков вряд ли могла прийти ему в голову.Хотя,если она прям стабильная,то мне стоит взять на вооружение как минимум половину написанного)
[29.07.21 14:45:24] silver:		если тебе что-то нужно, напиши в cyberpunk
[29.07.21 14:45:37] silver:		типа "ребят я не хочу изобретать велик, есть ли у кого код вот на такую-то тему"
[29.07.21 14:45:44] silver:		или "где посмотреть готовое и рабочее"
[29.07.21 14:45:47] silver:		тебе подскажут
[29.07.21 14:45:49] silver:		весь код общий
[29.07.21 14:46:06] silver:		kermit будем считать главный технолог, который мониторит актуальные техники, хаки
[29.07.21 14:46:16] gunz:		но разбросан по разным репо?
[29.07.21 14:46:31] silver:		он и разбросан и может не быть в репо и может не быть его у нас вообще, а просто знают где взять
[29.07.21 14:46:34] gunz:		хороший человек,надо бы с ним списаться
[29.07.21 14:46:43] silver:		спишись )
[29.07.21 14:46:58] silver:		то что ты сделал свою реализацию это хорошо
[29.07.21 14:47:11] silver:		так что не жалей об этом
[29.07.21 14:47:17] gunz:		на счет чата понял,я думал там вопросы прям на крайний случай
[29.07.21 14:47:20] silver:		нет
[29.07.21 14:47:36] silver:		чатом надо активно пользоваться, если ты хочешь экономить время
[29.07.21 14:47:49] gunz:		что ж,спасибо,что прояснил)
[29.07.21 14:48:10] silver:		да не за что )
[29.07.21 14:48:34] silver:		ну и потом ты ж хотел общения, там и с людьми познакомишься, потолкуешь, может подружишься там, у нас толковые парни
[29.07.21 14:48:40] gunz:		а как ты ники подсвечиваешь?
[29.07.21 14:48:44] gunz:		да,ценю это
[29.07.21 14:48:48] silver:		надо знак собачки перед именем написать
[29.07.21 14:48:50] silver:		@
[29.07.21 14:48:55] gunz:		спасибо
[29.07.21 14:57:41] gunz:		новое на рынок?Да над этими локерами команды трудятся,а тут я один должен сделать лучше всех,да еще внести на рынок новое?
[29.07.21 14:58:02] silver:		не ворчи )
[29.07.21 14:58:14] silver:		у нас один человек один проект
[29.07.21 14:58:33] silver:		что именно тебе не понравилось в том что он сказал?
[29.07.21 15:04:15] gunz:		Он хочет в короткие сроки получить то,на что не хватит человеческих ресурсов.Я рассчитывал сделать бету к сентябрю,ее месяц потестить(для выявления багов в формате и тп) и только потом перейти к вишенке на торте
[29.07.21 15:05:07] silver:		так и делай себе
[29.07.21 15:05:18] silver:		работай спокойно
[29.07.21 15:05:26] silver:		делай так как считаешь правильно
[29.07.21 15:05:33] silver:		я тебя поддержу
[29.07.21 15:05:55] silver:		наши заказчики, это внутренние заказчики
[29.07.21 15:06:15] silver:		это не кто-то снаружи который скажет ребята идите нахер больше не буду с вами работать
[29.07.21 15:06:59] gunz:		услышал,стало спокойнее
[29.07.21 15:07:29] gunz:		а как разработчик под *WinApi* должен сделать реализацию под линукс?)
[29.07.21 15:10:33] silver:		тут все нормальные люди
[29.07.21 15:13:48] silver:		тебе сообщения дошли?
[29.07.21 15:14:37] silver:		про линукс отбой пока что
это будет отдельный продукт или отдельная доработка
[29.07.21 15:30:46] gunz:		слушай,тут вопрос по поводу кода.Мы его отдаем заказчику,но я не уверен по поводу отношения к опенсурсному коду в проектах такого уровня.Честно скажу,многое есть в интернете и не брать это - изобретать велосипед.Возможно,вы меняете некоторые переменные или пишите комментарии в таких случаях?Или заказчики лояльны,если это,например,реализация строк?
[29.07.21 15:31:13] silver:		это наоборот хорошо
[29.07.21 15:31:31] silver:		будет вообще круто если ты берешь готовый код цельными блоками
[29.07.21 15:31:45] silver:		у этого есть один серьезный минус - такой код как правило светится как елка на АВ
[29.07.21 15:32:04] silver:		т.е. я за то чтобы проект был построен на 100% из цельнотянутого с гитхаба кода, если ты сможешь обеспечить его чистоту
[29.07.21 15:32:27] silver:		а хорошо это тем что это не наш код
[29.07.21 15:32:31] silver:		его никак не связать с нами
[29.07.21 15:34:44] gunz:		тут важно чувство меры.Я никогда не беру код блоками или только с одного проекта.Обычно это измененные обрывки кода с полярных по функционалу проектов.
[29.07.21 15:35:27] gunz:		комментарии оставлять зарубежные?
[29.07.21 15:45:50] silver:		на усмотрение
[30.07.21 10:44:14] silver:		привет
[30.07.21 10:44:26] silver:		дождись адама, он выходит после обеда
[30.07.21 10:44:31] silver:		adam никнейм в этом рокете
[30.07.21 10:44:35] silver:		запроси у него доступ к гит
[30.07.21 10:44:58] silver:		на вопрос "к каким репозиториям доступ" скажи "ни к каким, пустая учетка"
[30.07.21 10:45:00] silver:		сошлись на меня
[30.07.21 10:45:09] silver:		он выдаст тебе логин-пароль-адре
[30.07.21 10:45:12] silver:		*адрес
[30.07.21 10:45:21] silver:		далее тебе кермит уже расшарит проект нужный
[30.07.21 10:45:48] gunz:		понял,спасибо
[30.07.21 12:04:34] gunz:		привет
[30.07.21 12:05:15] gunz:		хотел уточнить по поводу fingerprint.Как ты это видишь?Из чего он складывается?
[30.07.21 12:05:37] gunz:		подобное этому D4:36:D3:87:0A:59:22?
[30.07.21 12:34:50] silver:		fingerprint чего именно?
[30.07.21 12:37:10] gunz:		ключа
[30.07.21 12:37:52] silver:		какой-нибудь вид хэша или контрольной суммы
[30.07.21 12:38:00] silver:		crc32, md5, sha256
[30.07.21 12:40:21] silver:		обычно в криптоалгоритмах уже используется какой-нибудь стандартный способ снятия отпечатка
[30.07.21 12:40:24] silver:		поищи
[30.07.21 12:40:34] silver:		к примеру в SSL-сертификатах как это делается
[01.08.21 14:15:23] gunz:		возник вопрос,но,как я понял,у всех выходной,поэтому напишу завтра
[02.08.21 08:47:15] gunz:		итак,привет еще раз.В тз написано,что после генерации DevID надо сделать отпечаток ключа,но он должен относиться к ключу,который получаю от билдера,т.е. этот параметр у меня наследуемый.В данный момент хотел уточнить,криптоключ будет иметь вид hex строки или нетЮудет это 4096 битовый ключ или иной размер тоже возможен?
[02.08.21 08:47:39] gunz:		адам так и не ответил
[02.08.21 08:48:47] silver:		привет
[02.08.21 08:49:47] silver:		вид ключа (кодировка, упаковка) - удобный для тебя
[02.08.21 08:50:46] silver:		если мы говорим об RSA, то это всегда 4096
[02.08.21 10:30:32] gunz:		можешь расписать подробнее этот момент?``- при необходимости инъекции делать memcpy прямо поверх этой ф-ии - и не нужен VirtualAlloc``
[02.08.21 10:31:09] silver:		зачем делается аллокация?
- затем, чтобы туда положить шелл-код
[02.08.21 10:31:16] silver:		только для этого и больше низачем
[02.08.21 10:31:33] silver:		мы знаем что АВ не любят эту ф-ю и вообще не любят работу с памятью
[02.08.21 10:31:38] silver:		ок, давай уберем ее
[02.08.21 10:31:44] silver:		куда же тогда класть шелл-код?
[02.08.21 10:32:12] silver:		в заготовленное заранее место, которое лежит в подходящей секции исполняемого кода
[02.08.21 10:33:18] gunz:		вот с этого момента(о том,как ты хотел положить,ведь memcpy просто всунет туда шелл,а не заменит лишний код для отвода глаз)
[02.08.21 10:33:54] silver:		лишний код для отвода глаз нужен только один раз
[02.08.21 10:34:57] gunz:		т.е. ты не собираешься заменять его?
[02.08.21 10:35:13] silver:		собираюсь
[02.08.21 10:35:16] silver:		я вопроса не понимаю
[02.08.21 10:35:28] silver:		нас вообще не волнует тот код который мы заменяем
[02.08.21 10:35:31] silver:		там нопы могут быть
[02.08.21 10:35:46] gunz:		это понятно,ты заменять как собрался?
[02.08.21 10:35:54] silver:		скопировать поверх
[02.08.21 10:35:58] silver:		а как еще можно?
[02.08.21 10:38:23] gunz:		если вдаваться в детали,то будешь копировать в адрес функции шелл с помощью memcpy,верно?
[02.08.21 10:38:31] silver:		да
[03.08.21 08:04:46] gunz:		привет
[03.08.21 08:04:48] silver:		привет
[03.08.21 08:04:50] gunz:		ты про иду ?
[03.08.21 08:04:52] silver:		тебя кермит искал
[03.08.21 08:04:56] silver:		про гит что-то
[03.08.21 08:05:16] gunz:		понял,даже знаю зачем
[03.08.21 08:05:27] gunz:		но мне adam с того дня не ответил
[03.08.21 08:05:28] silver:		я адаму напомнил
[03.08.21 08:05:34] silver:		адам такой, оч занят
[03.08.21 08:05:46] silver:		я напомнил, после обеда еще раз напомню, он как раз проснется
[03.08.21 08:05:56] silver:		его надо долбить и не слезать, т.к. иначе он не сделает )
[03.08.21 08:06:31] gunz:		он еще спит?!
[03.08.21 08:06:41] silver:		он по ночам работает
[03.08.21 08:07:31] gunz:		понял,напишу ему днем,не слезу,пока доступ не выдаст
[03.08.21 08:07:39] silver:		а вот он ответил
[03.08.21 08:07:41] silver:		прямо щас пиши
[04.08.21 13:32:48] gunz:		день добрый
[04.08.21 13:34:16] gunz:		по поводу отпечатка ключа.Посмотрел очень много способов его генерации,если мне нельзя использовать сторонние либы - остановился на конвертации rsa ключа в base64 и взятии md5 хэша из него.
[04.08.21 13:35:59] silver:		привет
[04.08.21 13:36:11] silver:		процитируй мне текст из тз
[04.08.21 13:36:14] silver:		про отпечаток ключа
[04.08.21 13:38:47] gunz:		Везде где ключ используется для целей идентификации (а не для целей шифрования диска), нужно использовать краткий отпечаток ключа (fingerprint).
[04.08.21 13:38:59] gunz:		там про то,какое он должен быть,ни сказано
[04.08.21 13:39:26] gunz:		поэтому я ручками весь интернет облазил,но лучше способа не нашел
[04.08.21 13:39:36] silver:		ты понимаешь зачем это нужно вообще?
[04.08.21 13:40:03] silver:		зачем тебе может понадобиться отпечаток ключа, реальная ситуация?
[04.08.21 13:44:25] gunz:		он есть в ТЗ,причем несколько раз на нем делали внимание,не использовать его я не могу
[04.08.21 13:48:47] silver:		но ты же должен понимать зачем он нужен
[04.08.21 13:48:52] silver:		он нужен вот зачем
[04.08.21 13:49:35] silver:		1) чтобы анлокер распознал тот факт, что он является парой для локера
[04.08.21 13:49:49] silver:		чтобы он при анлоке не поломал файлы, залоченые другим ключом
[04.08.21 13:50:06] silver:		т.е это элемент валидации - "мой ли это ключ? могу ли я данные анлочить?"
[04.08.21 13:50:29] silver:		2) чтобы локер не накрыл повторно уже накрытые данные
[04.08.21 14:01:58] gunz:		как он это поймет?Будет это обратная расшифровака отпечатка ключа или отпечаток будет вшит в файл?Еще вопрос : отпечаток мы генерируем от публичного ключа?
[04.08.21 14:02:51] silver:		в анлокер должен быть вшит отпечаток соответствующего ему публичного ключа, вот как
[04.08.21 14:04:27] silver:		в локер вшивать ничего не нужно, просто в накрытые файлы (или рядом с ними где-нибудь) кладется отпечаток накрывшего его ключа
[04.08.21 14:04:29] silver:		но вообще это является деталью реализации - ты вообще можешь не использовать никакие отпечатки, и эти функции реализовать как-то еще
[04.08.21 14:08:41] gunz:		класть рядом было бы хорошо,но создавать файл и в него что-то записывать...Не уверен,как на это посмотрит ав + не ясно будет какие именно файлы были залочены,хоть список пиши
[04.08.21 14:09:14] silver:		я ведь говорил что тебе дана большая свобода разработки
[04.08.21 14:09:26] silver:		я не хочу лезть в детали куда и что ты кладешь
[04.08.21 14:09:36] silver:		как пишешь файлы, какие системные вызовы используешь
[04.08.21 14:09:45] silver:		как организуешь схему хранения служебных данных
[04.08.21 14:09:52] silver:		это все ты решаешь и выбираешь сам
[04.08.21 14:10:17] silver:		кстати, вот еще одна задача отпечатка ключа - это цель идентификации клиента и сопоставления с клиентом
[04.08.21 14:10:31] silver:		представь что где-то ведется реестр целей которые накрыли
[04.08.21 14:10:40] silver:		название: отпечаток
[04.08.21 14:10:43] gunz:		да,но для этого и devid хватило бы
[04.08.21 14:10:50] silver:		нет, не хватило бы
[04.08.21 14:11:02] silver:		одним локером накрыта сеть в 1000 машин
[04.08.21 14:11:04] silver:		1000 дев ид?
[04.08.21 15:00:29] silver:		я обновил ТЗ
[04.08.21 15:02:05] silver:		```
QBLZ3%;SsyVB>*D**]
Download: https://qaz.im/load/GTtber/trrKBz
Delete: https://qaz.im/index.php?a=delete&q=605398054
``` 
расписал более детально кое-какие вещи, дал список статей, дал известные ошибки и проблемы в разных версиях винды, добавил требования по защите
[04.08.21 15:03:10] gunz:		спасибо,очень благодарен
[05.08.21 14:52:39] gunz:		вечер добрый
[06.08.21 08:14:10] silver:		привет
[06.08.21 12:25:11] gunz:		какой вид должен иметь ключ в консоли?
[06.08.21 12:29:23] gunz:		и зачем тут 2 дефайна,которые имеют такой же смысл? `9.6. список рабочих расширений
9.7. список на удаление`
[06.08.21 12:49:18] silver:		ключи командной строки изобретаешь сам
[06.08.21 12:50:29] silver:		9.6 - это те расширения которые мы шифруем
9.7 - это список файлов, которые нужно удалить
[06.08.21 12:50:37] silver:		смысл разный
[06.08.21 15:39:33] gunz:		я про rsa ключ
[06.08.21 15:40:18] silver:		я тебя не понял
[06.08.21 15:40:26] silver:		причем тут рса-ключ к 9.6 9.7
[06.08.21 15:41:09] gunz:		rsa относится к первому вопросу
[06.08.21 15:41:49] silver:		аа
[06.08.21 15:43:24] gunz:		можем для удобства их генерировать в файл,ведь в консоль никак не получится уместить)
[06.08.21 15:44:13] silver:		ключ думаю не надо в командную строку
[06.08.21 15:44:14] silver:		пока что
[06.08.21 15:44:19] silver:		добавим потом если понадобится
[06.08.21 15:44:27] silver:		я тебе советую подойти к разработке так:
[06.08.21 15:44:44] silver:		как я вижу, ты сейчас идешь досконально по букве тз, делая абсолютно каждую хотелку
[06.08.21 15:44:49] gunz:		да
[06.08.21 15:44:55] silver:		я предлагаю тебе сделать сначала mvp
[06.08.21 15:45:00] silver:		знаешь же что это?
[06.08.21 15:45:15] gunz:		most ...?)
[06.08.21 15:45:24] silver:		minimal viable product
[06.08.21 15:45:29] silver:		минимально жизнеспособный продукт
[06.08.21 15:45:38] gunz:		мог не переводить,понял
[06.08.21 15:45:55] silver:		то есть рабочий локер, у которого нету свистелок и перделок, максимально неудобный и сшитый на соплях
[06.08.21 15:46:01] silver:		и далее его улучшать и полировать
[06.08.21 15:46:08] silver:		как по мне командная строка относится к свистелкам
[06.08.21 15:46:38] silver:		словом все несущественные фичи, которые не влияют коренным образом на конечный функционал, надо отложить на потом
[06.08.21 15:46:51] gunz:		ты прав,тогда сейчас буду ключи генерировать и на всякий случай экспортировать в файлы,чтобы больше не стоят на одном месте
[06.08.21 15:47:17] silver:		в общем не заклинивайся на всяких мелочах, смело пропускай всякие такие вещи
[09.08.21 11:30:17] gunz:		Привет,хотел уточнить по поводу детекта.Не слишком ли подозрительно для ав отсутствие таблицы импортов?
[09.08.21 11:37:42] silver:		привет
[09.08.21 11:37:46] silver:		это очень подозрительно
[09.08.21 11:38:02] silver:		файл должен быть обычным, с обычными секциями, с нормальным импортом
[09.08.21 11:38:18] silver:		по этому поводу консультируйся с elroy, он собаку съел на борьбе с ав
[16.08.21 08:55:49] gunz:		привет,можешь поделиться контактом человека,который хорошо разбирается в шифровании?
[16.08.21 08:56:54] silver:		привет
[16.08.21 08:57:14] silver:		напиши @grem
[16.08.21 08:57:43] silver:		я вроде в тз скинул статью на подробное описание схемы
[16.08.21 08:58:08] silver:		кстати, по тз - оно еще будет дополняться, в основном тест-кейсами
[16.08.21 08:58:15] silver:		а кстати
[16.08.21 08:58:26] silver:		почему бы тебе не написать в #cyberpunk твои вопросы
[16.08.21 08:58:40] silver:		он ради этого и существует
[16.08.21 09:08:31] gunz:		я перечитал огромное количество статей,собрал свой топ локеров,у которых сделалана,как мне кажется,лучшая реализация шифрования по скорости,у меня даже есть наброски кода на эту тему,но я споткнулся из-за ChaCha20,ведь кто-то использует вот этот способ `https://github.com/dot-asm/cryptogams/blob/master/x86_64/chacha-x86_64.pl` ,но я не понимаю,каким образом я смогу применить .pl файл в своем проекте,а у других просто не сказано что это за реализация,но можно с вероятностью 90% сказать,что это не их собственная.Пытался крутить файлик в иде,но ты сам представляешь,как там выглядит функция шифрования(огромное множество циклов,на которые время тратить не рационально)По итогу,я прекрасно знаю то,что я буду делать сразу после прохождения этого этапа,уже лежит заготовленный код,а время все идет...Пожалуй,ты прав,стоит написать в чат.
[16.08.21 09:11:26] gunz:		я только за тест-кейсы
[16.08.21 09:12:22] silver:		а зачем тебе применять реализацию chacha20 на перле в своем проекте?
возьми какую-нибудь готовую на Си
ее в wincrypt кстати нету?
[16.08.21 09:13:57] silver:		то что ты дал - все на асме. Превратить это в нормальный .asm-файл можно, но там много векторных инструкций. А это значит, что оно не заработает везде
[16.08.21 09:14:16] silver:		а это очень плохо если оно не заработает везде. Поэтому стоит поискать реализацию на Си
[16.08.21 09:25:13] gunz:		в wincypt нету,я искал стабильную реализацию на C,потом обратился к решениям своих конкурентов,тоже мимо.Сейчас напишу @grem,может он подскажет.Я уверен,что кто-нибудь до меня уже этим занимался,есть у меня еще пару источников,сегодня гляну
[16.08.21 09:26:34] gunz:		в крайнем случае буду реверсить билд рансома
[16.08.21 09:26:57] silver:		да не нужно реверсить. Возьми любую готовую реализацию, пофиг на скорость
[16.08.21 09:27:05] silver:		ты сейчас занимаешься преждевременной оптимизацией
[16.08.21 09:27:24] gunz:		как так?Я сразу делаю по уму
[16.08.21 09:28:10] gunz:		зачем мне давать бету,которая будет отставать в несколько раз?Я так или иначе буду переделывать
[16.08.21 09:28:20] silver:		а так, что намного лучше будет, когда у тебя будет работающий макет, чем у тебя будет идеально реализованная фича (в данном случае шифрование) в ущерб остальным фичам
[16.08.21 09:29:22] silver:		ты можешь заняться оптимизацией тогда, когда уже будет макет
когда есть макет, ты даешь работу уже другим людям - тестировщикам, клиенту, прочим
а когда макета нету, они сидят и ждут
[16.08.21 09:29:59] silver:		просто используй модульный подход - пиши интерфейсы функций так чтобы было легко заменить их содержимое
[18.08.21 10:35:06] gunz:		c чачей вопрос решен с минимальным размером кода и отсутсвием зависимостей
[24.08.21 08:15:08] gunz:		привет,удобно?
[24.08.21 08:19:18] silver:		привет
[24.08.21 08:19:23] silver:		что ты хотел?
[24.08.21 08:22:28] gunz:		По поводу отпуска хотел спросить,fraces к тебе отправил.Какой политики придерживаетесь?
[24.08.21 08:22:43] silver:		ты же только на работу устроился
[24.08.21 08:24:06] gunz:		Я отработаю,в планах только долгосрочное сотрудничество,дата такая выпала,летний сезон подходит к концу
[24.08.21 08:25:03] silver:		нет
[24.08.21 08:25:22] silver:		первый отпуск может быть через полгода отработки
[24.08.21 08:34:10] gunz:		Давай обсудим неоплачиваемый вариант,последняя неделя для отдыха,дальше рабочий год
[24.08.21 08:34:22] silver:		конкретно в твоем случае мне важны сроки по софту
[24.08.21 08:34:55] silver:		сколько процентов сделано?
[24.08.21 08:38:05] gunz:		относительно mvp или всего проекта?
[24.08.21 08:38:15] silver:		и так и этак
[24.08.21 08:51:31] gunz:		касаемо mvp - около половины(процесс шифрования,режимы и мелочи по типу генерации devID,отпечатка).Весь проект - тяжело сказать,имеется немало функций,но они не использовались,до них не успел дойти в плане тестов,лишь набросок,который буду проверять после mvp.К декриптору не приступал,но имея скелет в виде локера это не должно вызвать сложностей,билдер - тоже.Какие у меня сроки?
[24.08.21 08:52:04] silver:		изначально у тебя сроки были сентябрь
[24.08.21 08:52:22] silver:		но уже видно что не успеть
[24.08.21 08:53:03] silver:		короче говоря - какие-либо разговоры об отпуске возможны после демонстрации mvp.
До того - категорическое нет, разговор окончен
[02.09.21 11:21:23] silver:		напиши как будешь
[02.09.21 17:37:38] gunz:		на месте
[06.09.21 14:05:03] gunz:		написал,что я в сети
[06.09.21 14:05:24] silver:		как дела?
[06.09.21 14:11:07] gunz:		хорошо,в сеть выложили бабук.Думаю,что он сильно облегчит жизнь(само собой копировать код большими частями не буду).Планирую на его основе сделать билдер,рекурсию(один из топовых по скорости)
[06.09.21 14:11:35] silver:		я верно понимаю что ты был в самоволке? не видел тебя в сети. Чем ты занимался?
[06.09.21 14:12:17] gunz:		заходил в сеть каждый день
[06.09.21 14:12:42] silver:		какой прогресс за 2 недели?
[06.09.21 14:18:17] gunz:		был оптимизирован процесс шифрования,написан рекурсивный метод поиска и шифрования файлов,мелкий дополнения по типу ген-ции отпечатка,удаление файла,завершение процессов.Сейчас планирую изучить исходники рансома и подправить рекурсию,сделать затирание файлов(не потребует много времени).Кроме того,я хотел юы
[06.09.21 14:18:40] gunz:		я хотел бы узнать твои мнение о mvp(что должно быть включено,а что нет)
[06.09.21 14:19:24] silver:		для этого лучше перечисли пункты, а я скажу да/нет
[06.09.21 14:23:43] gunz:		билдер,декриптор(полностью),параметры командной строки,быстрое шифрование,текст,листы(стоп листы,иные исключения)
[06.09.21 14:25:09] silver:		- билдер
+ декриптор
- параметры командной строки
- быстрое шифрование
текст - непонятно что это - лендинг?
- листы(стоп листы,иные исключения)
[06.09.21 14:26:25] gunz:		да,лендинг
[06.09.21 14:27:04] silver:		лендинг без макросов нужен
[06.09.21 14:27:08] silver:		в мвп
[06.09.21 14:29:35] gunz:		понял
[06.09.21 14:29:48] gunz:		тогда я закончу быстрее,чем думал
[06.09.21 14:30:11] gunz:		мне просто нужно зашифровать и все,без всякий наворотов
[06.09.21 14:31:00] silver:		да, зашифровать и расшифровать - то есть продемонстрировать схему управления ключами и реализацию криптографии
[06.09.21 14:31:13] silver:		а потом намазывать туда уют
[14.09.21 09:19:20] silver:		привет
[14.09.21 09:19:23] silver:		ты что-то писал?
[14.09.21 09:20:59] gunz:		привет,хотел уточнить по поводу mvp.Будут ли его тестировать и сколько это в среднем занимает времени?
[14.09.21 09:21:29] silver:		а он готов?
[14.09.21 09:34:06] gunz:		основная часть,чуть позже уточню у тебя некоторые моменты
[14.09.21 09:35:37] gunz:		Что,обычно,делает кодер,когда тестируют продукт?Ждет результатов и фиксит найденные ошибки?
[14.09.21 09:43:43] silver:		тут важней общий фидбек - есть ли коренные упущения
[22.09.21 07:45:49] gunz:		привет,стукни,когда будешь в сети
[22.09.21 08:09:06] silver:		привет
[22.09.21 11:39:11] gunz:		Есть серьёзный разговор о судьбе проекта.

Я ценю все,что ты предоставил мне,но личные обстоятельства буквально разрывают меня,не давая полноценно поработать.Mvp стоит на том месте,когда для его релиза остаётся несколько дней работы,но я вышел из всех своих внутренних сроков и не вижу конца проблемам,которые отвлекают меня от проекта.Этим сообщением я хочу поставить тебя в известность,чтобы ты объективно оценивал всю ситуацию и принимал взвешенные решения по его судьбе.ЗП не получаю уже полтора месяца,но я не думаю,что деньги для тебя бОльшая,нежели сроки проблема.
[22.09.21 11:40:31] silver:		зп тебе задержали, потому что ты тогда скрылся
[22.09.21 11:40:39] silver:		у меня простой вопрос, ты работать будешь?
[22.09.21 11:40:57] silver:		если можешь и будешь, полноценно на 40 часов в неделю, с зп проблем не будет
[22.09.21 11:41:05] silver:		если не можешь, так и скажи
[22.09.21 11:48:34] gunz:		по поводу ЗП - я сам предложил задержать до релиза mvp,так как вижу с твоей стороны как выглядит моя работа(перенос сроков,отсутствие кода,еще и исчезновение на 1-2 дня).Я не могу сейчас полноценно работать(даже 20 часов найти - проблема),поэтому решил сообщить тебе сейчас
[22.09.21 11:56:53] silver:		ладно
[22.09.21 11:57:04] silver:		тогда ты в бессрочном отпуске за свой счет
