[27.07.21 16:18:00] manuel:		Привет. Там mont@ жалуется на отстук трика.
[27.07.21 16:43:21] manuel:		По итогу, как я понял проблема в рантайме. Мое менние что ав сгрызают крипт
[27.07.21 16:43:27] manuel:		mont@q3mcco35auwcstmt.onion> бро ну сейчас стучит 
[19:42:44] <bentley> Хорошо. 
[19:42:49] <mont@q3mcco35auwcstmt.onion> но это тяжело назвать остуком
[27.07.21 17:00:55] manuel:		у efrain с группами rob113 rob114, по его словам все нормально.
[27.07.21 17:01:06] manuel:		крипты у одного криптора.
[28.07.21 11:42:59] manuel:		Првиет. Сделай, пожалуста, стату для всех групп shk и доступ в хранилище. Это новый клиент от frances.
[28.07.21 13:07:39] manuel:		Сделаешь?
[28.07.21 13:27:39] manuel:		cceqv5ulg6fc44budf.....
[28.07.21 13:33:18] manuel:		Есть. А доступ в хранилище?
[28.07.21 13:40:52] manuel:		спс
[29.07.21 13:18:37] manuel:		Првиет. помоги, пожалуйста, админка https://dnog7cgicmkrvugrfxex.... упала.
[29.07.21 17:49:37] manuel:		Помоги, пожалуйста, упала тор жаба.
[29.07.21 18:31:52] manuel:		да спс
[30.07.21 19:20:34] manuel:		Првиет. Там снова жаба легла. Помго, пожалуйста.
[02.08.21 10:52:22] manuel:		Привет. Сделай, пожалуйста, стату для всех групп zem. В админку kwwka7ark3yn...  Это новая группа для zevs@
[02.08.21 12:12:53] manuel:		Сделаешь стату?
[02.08.21 14:46:33] manuel:		Спс
[02.08.21 15:27:23] manuel:		Посмотри, пожалуйста:
[02.08.21 15:27:24] manuel:		<mont@q3mcco35auwcstmt.onion> чето боты в zes3 не идут 
[18:26:31] <mont@q3mcco35auwcstmt.onion> по стате идут, а в админку нет
[02.08.21 16:49:52] adam:		повтори
[02.08.21 16:50:39] manuel:		боты в zes3 не идут  по стате идут, а в хранилище  нет
[02.08.21 16:50:42] manuel:		Такое было
[02.08.21 16:51:05] adam:		какой логин в хранилище?
[02.08.21 16:52:21] manuel:		уточняю
[02.08.21 16:52:43] manuel:		llkll
[04.08.21 17:27:52] manuel:		Привет. Там в жабе тебя zolotoy ищет
[04.08.21 18:39:35] adam:		ответил
[04.08.21 18:39:49] manuel:		спс.
[02.09.21 18:37:11] manuel:		Анкор брукс деалет поддерживает грин
[02.09.21 18:53:02] adam:		ок
[02.09.21 18:53:46] manuel:		Завтар с утра angelo уточнит у брукса что и как с ним
[02.09.21 18:54:32] adam:		ок, отпишите
[02.09.21 18:54:41] adam:		надо разобарться быстрее в этом
[02.09.21 18:54:53] adam:		спроси у тех кто юзает
[02.09.21 18:55:02] adam:		юзают ли вообшще и как отстук и живучесть
[02.09.21 18:55:07] manuel:		Хорошо
[02.09.21 19:32:37] manuel:		Подскажи, а кто может помочь по прокладкам БК?
[02.09.21 19:33:17] manuel:		Бот не отстучал у команды зевса.
[02.09.21 19:33:32] manuel:		У меня с тестовой машины появился бот и ушел в офлайн
[02.09.21 19:33:39] manuel:		<mont@q3mcco35auwcstmt.onion> у нас  тоже с отстуком непонятки, трафер говорит дофига открываний 
[22:33:03] <mont@q3mcco35auwcstmt.onion> а отстука понт
[02.09.21 19:34:11] adam:		если проклакди то вообще по нулям было бы
[02.09.21 19:34:22] adam:		онлайн сейчас какой?
[02.09.21 19:34:22] manuel:		А если помер?
[02.09.21 19:34:41] adam:		крипт может
[02.09.21 19:34:56] manuel:		359 онлайн показывает
[02.09.21 19:35:06] adam:		а днем сколько был?
[02.09.21 19:35:09] adam:		упал или нет
[02.09.21 19:35:25] manuel:		Уточняю
[02.09.21 19:36:49] manuel:		Прибовляется онлайн
[02.09.21 19:40:39] adam:		а тестовый ты запускал с ав?
[02.09.21 19:41:12] manuel:		Да с дефом
[02.09.21 19:41:14] manuel:		детектов нет
[02.09.21 19:47:41] adam:		может без дефа запустишь
[02.09.21 19:47:54] adam:		билд сегодня делали?
[02.09.21 19:49:13] manuel:		да
[02.09.21 19:49:15] manuel:		щас
[02.09.21 20:12:51] manuel:		Все ок у заказчика отстучало с тестовой машины.
[02.09.21 20:13:11] adam:		и в чем проблема тогда была?
[02.09.21 20:13:46] manuel:		Получается что в моем впн
[02.09.21 20:13:54] manuel:		раз не доходило
[06.09.21 15:31:31] manuel:		В Хакере прочитал.
[06.09.21 15:31:48] manuel:		Првиет.
[06.09.21 15:31:55] manuel:		```
Как в случае с Витте, южнокорейский судья заявил, что арестованный в Сеуле россиянин сотрудничал с хак-группой TrickBot с 2016 года (тогда он откликнулся на вакансию злоумышленников) и занимался разработкой компонента, связанного с браузером.
```
[06.09.21 15:32:06] manuel:		Это тот кто супер браузер делал?
[06.09.21 15:32:54] manuel:		Скажи, у нас банятся аккакунты тех кого нет да?
[06.09.21 15:33:27] adam:		банятся
[06.09.21 15:33:33] adam:		где это прочитал?
[06.09.21 15:33:42] manuel:		Щас
[06.09.21 15:33:51] manuel:		```
https://xakep.ru/2021/09/06/trickbot-arrest/
```
[06.09.21 16:03:05] manuel:		Првиет.
[06.09.21 16:03:05] manuel:		```
Как в случае с Витте, южнокорейский судья заявил, что арестованный в Сеуле россиянин сотрудничал с хак-группой TrickBot с 2016 года (тогда он откликнулся на вакансию злоумышленников) и занимался разработкой компонента, связанного с браузером.
```
[09.09.21 13:31:48] manuel:		Првиет. Сделай, пожалуста, доступ в розовую для новго клиента от frances группа alg1 админка ... https://cceqv5ulg6f
[09.09.21 13:34:01] adam:		привет ок
[09.09.21 15:35:06] manuel:		Хочу спросить про доступ к розовой админке для alg1
[09.09.21 15:35:47] manuel:		И еще нужна стата для всех групп alg
[09.09.21 15:49:24] adam:		да, ща скину
[09.09.21 15:49:26] adam:		замотался
[09.09.21 15:49:59] manuel:		Понимаю.
[09.09.21 16:29:04] adam:		там на аук щас ошибку на сервере исправляем
[09.09.21 16:29:19] manuel:		ага
[09.09.21 16:29:21] adam:		поэтому чуть позже скину доступ
[09.09.21 16:29:22] adam:		стату щас
[09.09.21 16:31:21] adam:		lHNxNn3yljWwShzXoump
/groups/statistics/71f7a1aa2981ad4d63c29a6228f9b181da363ca9ebe09e3aea5a75997f126193f391597b8bfc83a6ec7035ef69927ff5f170
[09.09.21 16:31:32] manuel:		++
[09.09.21 17:56:28] manuel:		Получилось поднять админку? Я про доступ к розовой для новго клиента
[09.09.21 18:35:50] adam:		tot hfp,bhf.cm
[09.09.21 18:35:53] manuel:		Получится сделать доступ к розовой?
[09.09.21 18:35:53] adam:		еще разбираюсь
[09.09.21 18:36:00] manuel:		Ок.
[09.09.21 19:06:31] adam:		починили
[09.09.21 19:06:34] adam:		ща юзера скину
[09.09.21 19:06:56] manuel:		Добро.
[09.09.21 19:09:33] adam:		ghk33
https://1ty.me/8i9c5Tc
[09.09.21 19:09:55] manuel:		спс
[16.09.21 18:48:03] manuel:		Првиет. Помоги, пожалуйста.
[16.09.21 18:48:16] manuel:		<mont@q3mcco35auwcstmt.onion> ку, бро а не подскажешь как длл в розовой запустить
[16.09.21 18:48:28] manuel:		У меня очень мало опыта работы с розовой...
[16.09.21 18:48:56] manuel:		<mont@q3mcco35auwcstmt.onion> линк 
а в поле function StartW ?
[16.09.21 19:00:46] manuel:		Все, хоф отписал
[16.09.21 19:01:07] adam:		ок
[16.09.21 19:01:20] adam:		старайтесь решать без меня
[16.09.21 19:01:31] manuel:		Понял.
[22.09.21 16:28:40] manuel:		Добрый вечер. Сделай, пожалуйста, доступ к с стате для всех групп soc* 
И доступ к розовой админке с группами soc. Если можно, с логином sochi 
Frances просил.
[22.09.21 16:52:15] adam:		привет, какая админка?
[22.09.21 16:53:08] manuel:		cceqv5ulg6fc44budf3a4s5.... которая
[22.09.21 16:56:14] adam:		ок
[22.09.21 17:29:17] adam:		EgxoFxksSwxSiViPl1X8
/groups/statistics/9bc1316e8e2f4746c5fd94d473d52ca764b9fdfaffc869607e958373d0cbbebfd6464ac45e48f40fc8e87ce4f1a5ebc74375
[22.09.21 17:29:46] manuel:		есть.
[22.09.21 17:30:49] manuel:		Жду доступ в розовую.
[22.09.21 17:31:50] adam:		fill99
https://1ty.me/JL2GirUGy
[23.09.21 15:19:52] manuel:		Добрый вечер. франсис просит сбросить пароль для доступа в хранилище с группой alg1
[23.09.21 15:20:22] adam:		привет, какой логин?
[23.09.21 15:20:47] adam:		всмысле сменить ему пасс или что надо?
[23.09.21 15:21:14] manuel:		<mango> alg1 смените пасс на админку
[23.09.21 15:21:16] manuel:		Да
[23.09.21 15:40:52] adam:		https://1ty.me/0OgIvDTN
[23.09.21 15:42:50] manuel:		Спасибо.
[28.09.21 15:11:31] manuel:		Добрый вечер. Сделай, пожалуйста, стату для всех групп fat* и доступ в хранилище. Админка cceqv5ulg6fc44budf3...
[28.09.21 15:35:19] adam:		привет ок
[28.09.21 17:22:38] manuel:		Сделай, пожалуйста, доступы.
[28.09.21 17:24:32] adam:		да, ща
[28.09.21 18:31:56] manuel:		Сделай, пожалуйста, доступы.
[28.09.21 18:40:54] manuel:		Сделай, пожалуйста, доступы.
[28.09.21 18:48:29] adam:		сорри, 5 мин
[28.09.21 18:48:45] adam:		пиши мне в жабе лучше
[28.09.21 18:59:43] adam:		da5TFUM3XqtEFxVIq7FA
/groups/statistics/bbcf90dbef06e5ad16c1134f3a2d401dffdded4151bf9a00ee70b179e698a2b51afd773d32f3d6dc80cce7f2ba212f49db8e
[28.09.21 19:34:15] manuel:		Ok Жду доступ в хранилище
[04.10.21 09:53:45] manuel:		Првиет.
[04.10.21 09:53:54] manuel:		Помоги, пожалуйста, не работает админка трика
[04.10.21 09:54:05] manuel:		cceqv5ulg6fc44budf3a4s5kkr.... которая. Черная
[04.10.21 09:54:20] adam:		привет, разбираюсь
[04.10.21 10:23:49] adam:		gjlyzk
[04.10.21 10:23:49] adam:		поднял
[04.10.21 10:28:07] manuel:		Не могу запустить. Пишет Onion-сайт не найден
[04.10.21 10:29:06] adam:		через 5 мин попробуй
[04.10.21 10:29:18] manuel:		Хорошо
[04.10.21 10:29:24] adam:		а вот уже заработал
[04.10.21 10:31:01] manuel:		Ага. Есть! Спасибо!
[10.11.21 12:34:30] manuel:		Еще вопрос.
[10.11.21 12:52:56] adam:		?
[10.11.21 12:54:37] manuel:		Спросил уже в жабе.
[18.11.21 16:52:34] manuel:		Там тебя veron@ в жабе потерял. ответь ему, пожалуйста.
[23.11.21 19:27:35] manuel:		Привет. Можешь помочь? Не стучит cbg1 в 3 админку трика. Процесс висит уже 35 минут и ничего
[23.11.21 19:27:55] adam:		привет
[23.11.21 19:27:56] adam:		ща
[23.11.21 19:29:09] adam:		ребутнул там все
[23.11.21 19:29:21] manuel:		Ага ждем дальше
[23.11.21 19:36:25] adam:		должен отстучать
[23.11.21 19:36:27] manuel:		Все ок спасибо!
[16.12.21 19:52:57] manuel:		Добрый веер. Помоги, пожалуйста, там жаба легла.
[16.12.21 19:53:56] manuel:		Вечер.
[16.12.21 20:10:47] manuel:		Все ожило.
[16.12.21 20:24:57] adam:		все нормально с ней
[18.01.22 15:00:22] manuel:		Привет, можешь помочь?
[18.01.22 15:00:32] manuel:		```
 <kent> auk64p35qeb 
[17:59:02] <kent> вкладки с ботами не грузяться 
[17:59:08] <kent> вернее вечная загрузка 
```
[18.01.22 15:04:22] adam:		привет
[18.01.22 15:04:22] adam:		ща
[25.01.22 12:04:20] manuel:		Привет. Это для best@ он будет делать ленды для veron чтобы лить ботов
[25.01.22 12:07:25] adam:		ага понял
[04.02.22 13:19:46] manuel:		Привет. Тор жаба упала. Помоги, пожалуйста.
[07.02.22 15:52:37] manuel:		Привет.
[07.02.22 15:52:53] manuel:		Таргет вернулся. Просит выдать ему учетку в тор жабе. Сделаем?
[07.02.22 19:48:24] adam:		привет
[07.02.22 19:48:26] adam:		а чего он сам мне не напишет?
[07.02.22 19:48:46] manuel:		Кда написать? Я ему передам.
[07.02.22 19:49:06] adam:		в тор жабу
[07.02.22 19:49:10] adam:		или где он онлайн
[07.02.22 19:49:15] manuel:		он во внешней
[07.02.22 19:49:33] adam:		ты ему передашь акк?
[07.02.22 19:49:44] manuel:		Да. Завтра в обед он будет.
[07.02.22 20:15:42] adam:		https://1ty.me/xumfsHx4J
https://privatty.com/en/n/ag1n2amD#mKK0JoElEt
[07.02.22 20:15:59] manuel:		Спасибо.
[14.02.22 16:35:25] manuel:		Привет.
[14.02.22 16:36:14] manuel:		Помоги, пожалуйста. Выдавали доступ в тор жабу докеру с логином arut@. Tve ye;yj gfhjkm djcnfyjdbnm/
[14.02.22 16:36:39] manuel:		Он не помнит пароль. Просит восстановить.
[15.02.22 10:48:19] adam:		привет
[15.02.22 10:48:22] adam:		актуально?
[15.02.22 10:48:37] manuel:		Привет. Да.
[15.02.22 11:10:43] adam:		https://1ty.me/bbcT4mzh
[15.02.22 11:10:53] manuel:		Спасибо
