[20.12.21 16:32:31] manuel:		Првиет. Стукни по крипту hugo
[20.12.21 16:43:36] dorlan:		Ок
[20.12.21 16:43:39] dorlan:		спс
[20.12.21 16:47:29] dorlan:		У меня его нет(
Ну реализации профиля
[20.12.21 16:47:34] dorlan:		ответил
[20.12.21 16:47:45] dorlan:		Кто-то еще нужен
[20.12.21 16:47:55] manuel:		Эхх... Пока остальные все грязные
[20.12.21 16:47:59] dorlan:		Ален, статон орвал
[20.12.21 16:48:13] manuel:		стентон орвал в офе
[20.12.21 16:48:22] dorlan:		ага вижу
[20.12.21 16:48:39] manuel:		стукни allen
[20.12.21 16:48:47] dorlan:		С панелью что-то серьезное?
[20.12.21 16:48:55] manuel:		Вот вот должны запустить
[20.12.21 16:48:59] dorlan:		Я писал ему алену
[20.12.21 16:49:02] manuel:		Сегодня вечером - завтра
[20.12.21 16:49:13] manuel:		Я его тое попросил тебе сделать
[20.12.21 16:49:16] dorlan:		ален молчит пока
[20.12.21 16:49:24] manuel:		Ответит
[20.12.21 16:49:32] dorlan:		Ок спс жду
