[29.07.21 09:16:08] manuel:		Првиет, бро. Можешь нам на динчек закинуть 50 баксов?
[30.07.21 08:57:11] manuel:		Привет, бро.
[30.07.21 08:57:30] manuel:		Купи, пожалуйста, для hash@ кейтаро тдс
[30.07.21 08:57:46] manuel:		<Hash> https://keitaro.io/ru 
<Hash> Та, что по 40 в месяц
[30.07.21 10:15:12] ganesh:		привет
[30.07.21 10:15:30] ganesh:		1
[30.07.21 10:15:36] ganesh:		привет
[30.07.21 10:15:55] ganesh:		там способы оплаты  Способы оплаты
Банковской картой или с банковского счета

    Visa, MasterCard, Apple Pay, Google Pay
    Безналичный расчет для юрлиц и ИП
[30.07.21 10:32:49] manuel:		У тебя нет вариан ов?
[30.07.21 10:47:12] ganesh:		нет
[02.08.21 11:21:15] manuel:		Привет.
[02.08.21 11:21:33] manuel:		Првиет.
[02.08.21 11:39:19] ganesh:		привет
[02.08.21 11:40:10] manuel:		Скажи, а у тебя не осталось ключей, на антивирусы, которые  покупали на наши виртуалки?
[02.08.21 11:40:40] ganesh:		не я не вкурсе даже
[02.08.21 11:40:56] manuel:		Не ты покупал?
[02.08.21 11:41:12] ganesh:		нет
[02.08.21 11:41:22] manuel:		А кто еще может покупать?
[02.08.21 11:41:29] manuel:		Я уже тоже не помню.
[02.08.21 11:41:53] ganesh:		может kagas но точно я не уверен
[02.08.21 11:42:16] manuel:		ок. Спрошу унего
[10.08.21 13:24:03] manuel:		Привет.
[10.08.21 14:24:01] ganesh:		привет
[10.08.21 14:27:56] manuel:		Я стучу по лицухам на феру ав. Нужно купить есет, webroot и битдефендер нужны.
[10.08.21 14:31:06] ganesh:		а есть где купить за БТЦ карты у меня нету
[10.08.21 14:32:56] manuel:		хм.. а карты с пердоплатой не проходят?
[10.08.21 14:33:04] manuel:		Их же можно купить за битки
[10.08.21 14:33:56] ganesh:		я купил как то потратил почти 200 баксов но она не прокатила
[16.08.21 17:17:40] manuel:		Привет .Скажи, у тебя есть вебмони?
[16.08.21 17:17:49] manuel:		<Hash> Так же, еще канают киви и юмани
[16.08.21 17:24:39] ganesh:		у меня тока битки
[16.08.21 17:27:12] manuel:		а у наших есть у кого не знаешь?
[16.08.21 17:27:52] ganesh:		я не вкурсе всегда т ока битками плачу
[16.08.21 17:28:22] manuel:		поня
[17.08.21 09:15:59] manuel:		Привет.
[17.08.21 09:16:04] manuel:		Продли, пожалуйста,
[17.08.21 09:16:04] manuel:		Hash> И нужно продлить вот эту учетку на тдс

gfh6776@jabb.im
yub87nf556FD^&Fn8m
поток z100710
[17.08.21 09:16:11] manuel:		<Hash> Там битками можно
[17.08.21 09:16:21] ganesh:		привет ок
[17.08.21 10:51:41] ganesh:		ТДС на месяц продлил
[17.08.21 10:51:44] ganesh:		все работает
[17.08.21 10:51:58] manuel:		спасибо.
