[20.01.22 11:16:28] manuel:		Привет, у него ,франсиса жаба mango@q3mcco35auwcstmt.onion
[20.01.22 11:16:52] homer:		зашифрованое пришло
[20.01.22 11:17:02] manuel:		Видно?
[20.01.22 11:17:34] homer:		тоже самое
[20.01.22 11:17:38] homer:		111 проверка
[20.01.22 11:18:09] manuel:		Привет, у него ,франсиса жаба mango@q3mcco35auwcstmt.onion
[20.01.22 11:18:16] manuel:		Пришло?
[20.01.22 11:18:21] homer:		да, спасибо
[20.01.22 11:18:30] homer:		ты настоящий друг)
[20.01.22 11:18:54] manuel:		Рад помочь ))
