[14.09.21 09:48:34] manuel:		Привет, бро. rocco говрит вчера коба плохо работала. Скажи, может ты знаешь что именно не работало?
[14.09.21 09:51:08] kurt:		hi man
[14.09.21 09:51:17] kurt:		av palili files... prichem srazy kak on otdal
[14.09.21 09:51:56] manuel:		А какие файлы? длл ехе?
[14.09.21 09:52:02] manuel:		шк или кобальт?
[14.09.21 09:52:11] manuel:		Какой был детект?
[14.09.21 09:52:15] manuel:		Какой ав?
[14.09.21 09:52:26] manuel:		есть инфа статитка или на запуск?
[14.09.21 09:55:24] kurt:		ne bro statistiki net
[14.09.21 09:55:39] kurt:		exe & dll probivali. backi
[14.09.21 09:56:13] kurt:		oni nachali & ne stavili bolshe ih
[14.09.21 09:57:07] manuel:		А шелкоды?
[14.09.21 09:57:19] kurt:		ne probivali. dumaesh stoit?
[14.09.21 09:57:51] manuel:		Да у шелкодов другие стабы.
[14.09.21 09:57:59] manuel:		У беков свои у ШЕ свои
[14.09.21 10:03:26] kurt:		ok
