[22.10.21 18:18:36] manuel:		Привет еще раз
[22.10.21 18:18:58] manuel:		ТАм по сервакам зависло чуток только завтра смогут выдать
[22.10.21 18:19:17] manuel:		Ты сможешь залить? Завтра будеш в сети или в воскресенье?
[22.10.21 18:33:34] ziggy:		да, я могу завтра выйти в сеть
[22.10.21 18:33:39] ziggy:		но пока не знаю, во сколько
[22.10.21 18:33:47] ziggy:		еще в вс выйду, но ближе к вечеру
[22.10.21 18:34:44] manuel:		да можно тогда в воскресенье к вечеру я тоже буду после 16
[22.10.21 18:35:03] ziggy:		окей, договорились)
мне нужны серваки настроенные, чтобы финально все проверить и все)
[22.10.21 18:35:14] ziggy:		плюс можешь узнать там, есть у нас аккаунты Google Cloud?
[22.10.21 18:35:29] ziggy:		хочу попробовать оформить там Google Cloud Storage, чтобы попробовать там лендос хостить еще
[22.10.21 18:36:10] manuel:		Хорошо уточню. Сколько акков надо?
[22.10.21 18:36:22] ziggy:		1 хватит, но в идеале 2
[22.10.21 18:36:37] manuel:		Понял сделаем
[22.10.21 18:36:58] ziggy:		супер
нужно чтобы там тоже ленд хостить, будет тогда надежнее)
[22.10.21 18:38:11] manuel:		да
[22.10.21 18:52:41] ziggy:		если получится сегодня узнать - было бы супер, чтобы рассчитывать на учетку там или нет)
[22.10.21 18:53:09] manuel:		точно нет завтра только скажу
[22.10.21 18:53:17] ziggy:		окей
[22.10.21 18:53:19] manuel:		Зарегаем самы если что почту
[22.10.21 18:53:25] manuel:		смс получим
[22.10.21 18:53:29] manuel:		это не проблема
[22.10.21 18:53:42] ziggy:		да там проблема не в этом, там кроме смс верификация паспортных данных
[22.10.21 18:53:49] ziggy:		там их указать + скан паспорта загрузить
[22.10.21 18:54:07] manuel:		Странно это не гугл драйв? Что то другое?
[22.10.21 18:54:42] ziggy:		да
Google Cloud Storage
для этого нужно Google Cloud учетку сделать

Google Docs не подходит, я его проверял уже
он не хостит ленды как нужно :(
[22.10.21 18:55:37] manuel:		Будем искать
[23.10.21 11:33:03] manuel:		Вот новые доступы:
[23.10.21 11:33:07] manuel:		```
berahsio.com
20.115.49.99
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ3


veriomchance.com
20.115.57.211
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ1


revsacker.com
20.115.57.131
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ2
```
[24.10.21 16:17:44] ziggy:		привет
[24.10.21 16:17:44] ziggy:		я тут)
[24.10.21 16:17:46] ziggy:		чуть задержался
[24.10.21 16:18:02] ziggy:		короче я сейчас проверю сервера еще раз
если все ок - то закончу уже наконец плодить ленды и все супер)
[24.10.21 16:19:02] manuel:		Привет. Хорошо
[24.10.21 16:21:54] ziggy:		минут 10 и скажу, все ли там ок
[24.10.21 16:22:10] manuel:		жду
[24.10.21 16:30:19] ziggy:		а завтра вообще ко сколько быть тут? во сколько начинаем?
[24.10.21 16:31:30] manuel:		я с 10 тут  говрили про 12
[24.10.21 16:35:05] ziggy:		окей
я в 10-30 выйду сюда тоже

хосты проверил - все ок
ленды туда грузятся, отображаются

тогда я сейчас допилю под эти хосты все, залью и завтра будет готово к утру все точно)
[24.10.21 16:35:27] manuel:		Хорошо я пришлю свежие длл
[24.10.21 16:39:05] ziggy:		давай
можешь сейчас прислать, или завтра)
короче как будет - присылай)
[24.10.21 16:39:46] manuel:		Хорошо. Будет завтра с утра просто
[24.10.21 17:01:51] ziggy:		хорошо)
[24.10.21 21:22:14] ziggy:		ленды готовы
жду файлы, чтобы залить их и в бой)
ссылки на ленды:
```
https://berahsio.com/report.html
https://veriomchance.com/report.html
https://revsacker.com/report.html
https://adobe-pdf-system.b-cdn.net/report.html
```
[25.10.21 06:32:12] manuel:		Отлично!
[25.10.21 07:30:50] ziggy:		я на месте)
[25.10.21 07:31:38] ziggy:		смотри:
первые 3 ленда - на ваших серверах
последняя ссылка (ленд) - на cdn сервисе в Америке, там не так быстро убьют ссылку)
[25.10.21 07:45:26] manuel:		наши тоже вроде как в  US
[25.10.21 07:47:28] ziggy:		ну это такой запасной ленд, его думаю так быстро если что не снесут
[25.10.21 07:48:09] manuel:		хорошо
[25.10.21 07:48:21] manuel:		проверяю нагрузку
[25.10.21 07:51:59] ziggy:		да, жду от тебя актуальные длл для работы)
[25.10.21 07:52:15] manuel:		Проверяю крипты.
[25.10.21 08:24:04] ziggy:		а можешь дать мне еще раз данные от моей жаббер учетки?
или хотя бы домен, который там используется
best@........onion
[25.10.21 08:26:47] manuel:		Домен:
[25.10.21 08:26:51] manuel:		```
q3mcco35auwcstmt.onion
```
[25.10.21 08:27:06] manuel:		но там еще менял управляющий сервер.
[25.10.21 08:27:12] ziggy:		спасибо)
а то там при перенастройки жабы, не туда переписал и она не доступна у меня
[25.10.21 08:27:18] ziggy:		ага, я как раз это и делал))
[25.10.21 08:27:21] manuel:		```
 ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 
```
[25.10.21 10:43:39] manuel:		Готовы длл БК и трик.
[25.10.21 10:46:34] manuel:		```
pass: KDJGF17832gybhkjadbfkjahdbf12038fuhbhjsadbf
https://privatlab.com/s/v/L8kN28J0VQSDBOAdrj5V
```
[25.10.21 10:46:44] manuel:		там 4 папаки БК и 1 трик - trick
[25.10.21 10:46:59] manuel:		170 dll все запускаются regsvr32
[25.10.21 12:14:43] ziggy:		файлы нагрузки залил
[25.10.21 12:14:48] ziggy:		но может сегодня и не потребуется :(
[25.10.21 12:15:10] manuel:		Возможно... Судя по всему ((((
[27.10.21 01:21:20] ziggy:		завтра буду примерно с 14-00
шеф сказал что нужно сделать
можете достать мне пожалуйста учетки Google Cloud + Azure + AWS
в идеале для всех 3 сервисов, но хотя бы 1 и 2
[27.10.21 12:04:22] manuel:		Привет. Смотри что есть:
[27.10.21 12:04:26] manuel:		```
Aws ses - 50k limit - 
Aws hard limit Vcpus - 64-1280 vcpus -  IVS and and other services are open
Azure pay as you go port25 open - payment history -
Aws free - ec2 open - 32 vcpus limit / 15$
Google 300$ for 91 day Full verifed document and card / 20$
vultr - port25 closed  - balance 100$ / 18$
Linode port25 closed  - balance 100$ / 18$
Azure Edu Student (Logs) - 90$
Azure pay as you go register 1-2 day ago / 15$
Azure pay as you go + work servers 2-4 day - good acc / 60$
Azure pay as you go ( Logs ) -  Accounts from 1 month to 2 years - with payment history
Digital Ocean 100$ credit port25 closed / 15$
Atlantic  / 25$ - port25 open
Hetzner Full verifed / 15$
Hetzner  - payment history - increased limits / 120$ port25 open + suitable for mining
Oracle 250$ credit / 20$
Scaleway verifed / 35$
Linode port25 open / 60$
Vultr port25 open / 45$
Digital Ocean port25 open / 30$
```
[27.10.21 12:04:32] manuel:		Что их этого возьмем?
[27.10.21 12:33:12] ziggy:		давай попробуем это:
Google 300$ for 91 day Full verifed document and card / 20$
и это
Azure pay as you go port25 open - payment history -
[27.10.21 12:33:15] ziggy:		получится?
[27.10.21 12:34:16] manuel:		Ок сейчас утоню.
[27.10.21 15:04:33] manuel:		Посмотри учетки:
[27.10.21 15:04:35] manuel:		```
Иван Кориневский, [27.10.21 17:49]
Username: - zuevmaksym@gmail.com
Password - P2flDL50BRd0
IP -  Ukraine - Google
Restore Email - backup_box@ukr.net

Иван Кориневский, [27.10.21 17:49]
Username: - qwasas154@gmail.com
Password - 83VQOi68bFP
IP -  Ukraine - Google
Restore Email - backup_box@ukr.net

Иван Кориневский, [27.10.21 17:56]
Accaunt
Username: - zaudin150@outlook.com
Password - Zaudin7652056!!

Email -  outlook.com
Username: - zaudin150@outlook.com
Password - Zaudin7652056!!
IP - Russia - Azure + servers

Restore Email - zaudin150@protonmail.com
Password - Rjhbytdcrbq1 
Restore Email - xvioletta2013@gmail.com

Иван Кориневский, [27.10.21 17:57]
Accaunt
Username: -  Wardannethea@gmail.com
Password - ON1nXZeN_2DH!!

Email -  gmail.com
Username: -  Wardannethea@gmail.com
Password - Rjhbytdcrbq1 
IP - Russia - Azure + servers
Restore Email - xvioletta2013@gmail.com

aws
Иван Кориневский, [27.10.21 17:58]
karlmatthiasme@gmail.com - MatuM0708 | Max vCPUs 64 REGION - N.Viginia +

Иван Кориневский, [27.10.21 17:58]
pardhubabu5@gmail.com - Pardhu@$1719 |  Max vCPUs 64 REGION - ohio +
```
[27.10.21 15:22:58] ziggy:		окей, попробую чуть позже
[27.10.21 15:23:10] manuel:		+
[27.10.21 15:31:42] ziggy:		а можешь разделить, что к чему относится
[27.10.21 15:31:47] ziggy:		а то не понимаю, что азур, а что гугл
[27.10.21 15:32:16] manuel:		там где гмаил - тма гугл
[27.10.21 15:32:23] manuel:		там где оутлук - азура
[27.10.21 15:32:34] ziggy:		```
Restore Email - zaudin150@protonmail.com
```
[27.10.21 15:32:37] ziggy:		это от чего?
[27.10.21 15:32:39] ziggy:		от азура видимо
[27.10.21 15:32:49] manuel:		ага
[27.10.21 15:43:16] ziggy:		азур вроде работает
[27.10.21 15:43:16] ziggy:		и даже получилось вроде как захостить там ленд
[27.10.21 15:43:20] ziggy:		```
https://webstaticdata.z13.web.core.windows.net/
```
[27.10.21 15:43:28] ziggy:		это так, тестовая версия, не готовая пока к работе
[27.10.21 15:43:57] manuel:		Хорошо!
[27.10.21 15:44:18] ziggy:		не знаю, трастовый ли такой домен или нет, если честно
[28.10.21 14:45:30] ziggy:		привет
с моей стороны завтра будут ленды на 3-4 трастовых доменах)
[28.10.21 14:45:58] manuel:		Првиет. Хорошо. Во сколько?
[28.10.21 14:46:11] ziggy:		честно сказать пока не могу, думаю в районе обеда будут готовы
[28.10.21 14:46:22] ziggy:		я просто провозился тут с настройками первыми, чтобы понять как и что там хостить правильно
[28.10.21 14:46:30] manuel:		Хорошо Сделаем крипт к тому времени
[28.10.21 14:46:38] ziggy:		завтра будем лить или уже в пн?
[28.10.21 14:46:49] manuel:		Давай приготовимся на завтра
[28.10.21 14:47:09] ziggy:		давай
хотя бы чтобы операторы попробовали парочки таргетам позвонить и проверить ленд, открывается или нет
[28.10.21 15:56:29] manuel:		```
 <benalien> В выходные хорошо потрудилась вся команда. 
[18:51:43] <benalien> https://webstaticdata.z13.web.core.windows.net/ 
[18:51:46] <benalien> Вот посмотри 
[18:52:01] <benalien> это так, тестовая версия, не готовая пока к работе 
[18:52:05] <benalien> Завтра допилит 
[18:54:19] <blood2> ну огонь 
[18:54:25] <blood2> если готово будет на трасте 
[18:54:29] <blood2> завтра или в пн 
[18:54:31] <blood2> будет огонь результат 
[18:54:38] <benalien> Хотелось бы 
[18:54:59] <blood2> так 
[18:55:00] <blood2> вот такие 
[18:55:02] <blood2> транст домены 
[18:55:03] <blood2> будут 
[18:55:04] <blood2> завтар? 
[18:55:06] <blood2> в работе 
[18:55:20] <benalien> Да. 
[18:55:30] <benalien> Об этом и говрили 
[18:55:38] <blood2> ну что передйа дейву 
[18:55:40] <blood2> я люблюего 
```
[29.10.21 01:18:05] ziggy:		так, есть затык тут небольшой с трастовыми доменами, не успеваю сегодня порешать
сами ленды работают, но установщик тоже иначе надо делать, поэтому чуть затягивается
я думаю я за выходные это закончу и к пн будет готово на трастовых доменах...
[29.10.21 14:09:17] manuel:		Првиет. Сможем сегодня протестировать ленд с длл?
[29.10.21 14:09:20] manuel:		Шеф просил
[29.10.21 14:29:44] manuel:		```
<blood2> [11:45:22] <blood2> ждем аак ты скажешь [11:45:31] <blood2> да, большя просьба [11:45:34] <blood2> .ком домены и подобные [11:45:41] <blood2> мы звонили недавно [11:45:42] <blood2> с лендингом [11:45:44] <blood2> обеъктам [11:45:46] <blood2> цифры были такие [11:45:52] <blood2> 30 чел попробовало открывать буза.ком сайт [11:45:55] <blood2> 25 не смогли [11:45:58] <blood2> ошибки, фаерволы и дт [11:46:01] <blood2> и 5 смогли [11:46:12] <blood2> вот представь когда софт стучит на .хуз домен или еще куда то ебанные фаерволы [11:46:44] <blood2> конечно может пролезть кто то крутой)) [11:46:46] <blood2> но 25 [11:46:49] <blood2> пройдут мимо [11:46:49] <time_t> а чисто ради интереса, что у них в файрволле открыто? [11:46:50] <blood2> отсука [11:46:52] <blood2> это удивляте [11:46:57] <blood2> заходят [11:46:59] <blood2> говорят [11:47:01] <blood2> не можем зайти [11:47:03] <blood2> тут написано [11:47:06] <blood2> баракуда что то там [11:47:07] <blood2> или пишет [11:47:15] <blood2> сумантек заблокировал этот сайт обратитсь к ит [11:47:23] <blood2> или циско заблокировал этот ресурс обратитесь туда то [11:47:28] <blood2> или ошибка сервер не найден [11:47:31] <time_t> фейсбуки твиттеры у них открыты? [11:47:31] <blood2> или не грузится [11:47:36] <blood2> не знаю 
```
[29.10.21 14:29:49] manuel:		Босс просил передать
[29.10.21 18:15:30] ziggy:		ага
ну я подпилю сегодня ночью или завтра все моменты которые могут возникнуть и посмотрим, как будет
[29.10.21 18:15:35] ziggy:		в пн тест и уже готовы к заливы
[29.10.21 18:15:53] manuel:		Понятно. Ждем бро.
[01.11.21 06:39:17] ziggy:		привет
один вопрос - .dll файлы нагрузки где будем хостить? тоже на Azure пробовать?
[01.11.21 07:23:19] manuel:		Да. А где лучше?
[01.11.21 07:32:49] ziggy:		да вот не знаю)
если сделаю на azure - не получится сделать отдачу 100-200 длл одновременно
[01.11.21 07:32:55] ziggy:		либо одну, либо совсем каждую рандомно
[01.11.21 07:40:37] manuel:		А как еще можно сделать?
[01.11.21 07:43:24] ziggy:		просто шеф вроде просил, чтобы все внутренние модули тоже стучали по трастовым доменам
[01.11.21 07:43:24] ziggy:		и не только ленд)
[01.11.21 07:43:24] ziggy:		вот и пытаюсь понять, как это лучше сделать
[01.11.21 07:56:48] ziggy:		можешь готовить длл для работы, я уже почти закончил)
[01.11.21 07:59:58] manuel:		хорошо
[01.11.21 08:20:19] manuel:		это уже сделаео. трастовые домены на us на .com
[01.11.21 08:20:58] ziggy:		окей
ну тогда жду длл и будем тестить)
[01.11.21 08:24:48] manuel:		хорошо
[01.11.21 09:35:17] ziggy:		я пока пофикшу тут один баг странный, пока ты длл делаешь)
[01.11.21 09:39:41] manuel:		ага
[01.11.21 13:16:20] ziggy:		ура, победил)
ебанный баг подгрузил меня на 3 часа почти
[01.11.21 13:16:27] ziggy:		сейчас закончу все и тебе на тест отправлю ссылки)
[01.11.21 13:16:30] ziggy:		длл еще не готовы?
[01.11.21 13:17:01] manuel:		Круто!
[01.11.21 13:17:05] manuel:		Еще делаем
[01.11.21 15:58:29] manuel:		```
vntgjgthzjdgchrkddjdgfkDwdhgrykxgdejSGF 
https://file.io/CNNUIOKCLGax 
```
[01.11.21 15:58:33] manuel:		Вот дллки
[01.11.21 15:58:39] manuel:		Будем тестировать?
[01.11.21 16:07:14] ziggy:		да, давай)
[01.11.21 16:07:15] ziggy:		я сейчас их залью и дам тебе ссылку на ленды
сможешь проверить?
[01.11.21 16:08:06] manuel:		Да.
[01.11.21 16:13:15] ziggy:		Ленды:
```
https://adobe-pdf-review.azurewebsites.net/report.html
https://adobepdf.z13.web.core.windows.net/report.html
```
[01.11.21 16:13:28] ziggy:		первый приоритетнее, потому что работает чуть хитрее)
второй как запасной
[01.11.21 16:14:14] manuel:		Хорошо проерю оба
[01.11.21 16:40:43] manuel:		Все работает и стучит
[01.11.21 16:54:22] ziggy:		супер)
[01.11.21 16:54:32] ziggy:		все хостится на азуре, поэтому у ленда и установщика не должны быть проблем с урлом)
[01.11.21 16:54:46] manuel:		Хорошо
[01.11.21 16:55:32] ziggy:		завтра в бой?
[01.11.21 16:55:38] ziggy:		нужны будут рабочие чистые длл и в бой)
[01.11.21 16:55:48] manuel:		Пока не понятно что с админкой
[01.11.21 16:55:50] manuel:		посмотрим
[01.11.21 16:55:53] manuel:		Конечно сделаем
[01.11.21 16:58:23] ziggy:		окей
[01.11.21 18:05:33] ziggy:		еще смог захостить ленд тут:
```
storage.googleapis.com
```
[01.11.21 18:05:47] ziggy:		```
https://storage.googleapis.com/adobe-pdf-review/reports.html
``` 

там правда моя длл загружена, Hello World
[01.11.21 18:06:03] ziggy:		но при релизе еще эту платформу добавлю в пул, будет 3 трастовых домена
[01.11.21 18:06:05] manuel:		круто!
[16.11.21 10:09:26] ziggy:		привет
шефа не было?
[16.11.21 10:10:53] manuel:		привет. был
[16.11.21 10:11:31] manuel:		сказал ждем ответа от верона ка у него все будет готово начнем
[16.11.21 10:11:43] ziggy:		окей
[17.11.21 19:41:36] ziggy:		привет
пока неизвестно, когда в бой?
[17.11.21 19:41:50] manuel:		Тишина (((
[17.11.21 19:42:07] manuel:		Там критпера нет. Болеет видимо из за него заминка
[17.11.21 19:42:21] ziggy:		понял
[17.11.21 19:42:25] ziggy:		ждем
[22.11.21 15:46:23] ziggy:		привет
ну как, новостей пока нет*
[22.11.21 15:46:25] ziggy:		?
[22.11.21 15:46:43] manuel:		Првиет. Появился критер
[22.11.21 15:46:49] manuel:		Жде м что скажет босс
[22.11.21 16:01:13] ziggy:		окей)
[22.11.21 21:01:49] ziggy:		привет
там veron просил, чтобы мы скинули ему ленд
я вот не понял, ему прям боевой нужен или тестовый
тестовый я сделаю сейчас и отдам ему, но боевой с длл нагрузкой или нет - я так и не понял))
[23.11.21 06:08:24] manuel:		Привет. Я думаю тестовый. У него потому что своя инфраструктура вся: длл лоадер, бот
[23.11.21 13:25:13] ziggy:		окей, тогда сделаю тестовую
[23.11.21 21:57:27] ziggy:		привет еще раз)
слушай, а у нас криптер может делать билды нашего софта (трик, базар) x86? 
криптовать не x64 файлы, а x86 :)
[23.11.21 21:57:29] ziggy:		?
[24.11.21 07:20:58] manuel:		Я уточню.
[24.11.21 07:41:21] ziggy:		как узнаешь - напиши пожалуйста)
[24.11.21 07:52:49] manuel:		Хорошо. 32 лучше вариант?
[24.11.21 07:55:55] manuel:		Есть 32 и трик и длл
[24.11.21 07:56:02] manuel:		Но ими никто не пользуется
[24.11.21 07:56:20] manuel:		Бк хотят сворачивать разработку 32 битных билдов
[24.11.21 07:57:18] manuel:		Если бк 32 бит брать в работу, т оскорее всего их сначала нужно будет почистить потмоу как их с начала года никто не изготвливал.
[24.11.21 08:09:52] ziggy:		ага понял
лучше тогда не юзать

а мы будем параллельно с veron лить или нет?
а то там есть свои затыки с тем, что у него x86 билд, а у нас x64 :)
[24.11.21 08:10:01] ziggy:		мне с лоадырем чтобы лучше понять
[24.11.21 08:13:00] ziggy:		мне просто понимать, если мы параллельно лить будем, мне надо будет держать 2 билда софта)
[24.11.21 08:14:07] manuel:		Вот это я не знаю ))
[24.11.21 08:14:18] manuel:		Я спрошу убосса как придет.
[24.11.21 11:17:58] ziggy:		давай)
[24.11.21 16:08:56] ziggy:		шефа не было?
нет инфы пока?
[24.11.21 16:09:41] manuel:		Еще нет.
[24.11.21 16:09:45] ziggy:		если мы параллельно просто будем лить - мне прям плотно посидеть нужно будет, чтобы и наши билды х64 поддерживать, и его х86
[24.11.21 16:09:54] ziggy:		если мы параллельно не будем лить - будет проще в разы)
[24.11.21 16:09:59] manuel:		Понимаю.
[29.11.21 06:21:33] ziggy:		привет
с жабой все ок?
у меня что-то не конектится к ней
[29.11.21 06:21:47] ziggy:		а не, моя ошибкА)
[29.11.21 06:21:49] ziggy:		все ок)
[29.11.21 06:21:54] manuel:		Привет )
