[17.11.21 09:12:48] manuel:		Привет бро
[17.11.21 09:13:02] mitzi:		привет
[17.11.21 09:13:40] manuel:		Нашему криптеру нужен ав Ikarus лицуха. Можешь сделать?
[17.11.21 09:14:52] mitzi:		каким образом?
[17.11.21 09:15:24] mitzi:		виртуалку развернуть под АВ?
[17.11.21 09:17:57] manuel:		Ему нужна лицуха на его компы
[17.11.21 09:18:12] manuel:		У него сложная какая-то система с несколькими севреами в одной сети
[17.11.21 09:18:22] manuel:		Просит просто лицуху на свои вм
[17.11.21 09:19:05] mitzi:		Так я не покупаю, только сервера проплачиваю-продляю
[17.11.21 09:19:50] mitzi:		Это наверное к какому то закупщику
[17.11.21 09:19:59] manuel:		А кто у нас покупает?
[17.11.21 09:20:41] mitzi:		А хз, если мне нужно что то проплатить я к деметру или к сильверу обращаюсь, деметр сейчас в отпуске до 25
[17.11.21 09:21:26] manuel:		Я пока даже не знаю где это найти
[17.11.21 09:22:07] mitzi:		Может в общем чате спросить контакты закупщиков, если есть они сейчас, вроде были
[17.11.21 09:22:56] mitzi:		они же потом отчеты потраченого составляют, даже не знаю, у меня просто список серверов какие нужно проплатить
[17.11.21 09:24:43] mitzi:		тоже кстати вопросом задался, мне нужно софт купить, но это я спрошу у деметра когда он выйдет
[17.11.21 09:26:07] mitzi:		У тебя тимлид есть? У меня деметр, я бы спросил, но его нет на связи
[17.11.21 09:26:21] manuel:		сильвер
[17.11.21 09:26:24] manuel:		спрошу у него
[10.12.21 10:07:11] manuel:		Привет, бро!
[10.12.21 10:07:18] manuel:		Тебе же писать по ферме?
[10.12.21 10:08:06] mitzi:		Привет
[10.12.21 10:09:13] manuel:		Нужны машины на тест софта: винды 7 8 10 Сервер 2016 2019
[10.12.21 10:09:24] manuel:		Есть же у нас на ферме такое?
[10.12.21 10:10:29] mitzi:		Есть конечно, но у каждого свои ВМ, так просто свободных нет, 
Надо делать отдельно
[10.12.21 10:10:52] manuel:		Сделаешь для меня?
[10.12.21 10:10:59] mitzi:		У тебя на старой ферме было что то?
[10.12.21 10:11:16] manuel:		да 7 10 2019 Bentley
[10.12.21 10:11:27] mitzi:		момент
[10.12.21 10:12:04] mitzi:		да мы тебя не переносили
[10.12.21 10:12:15] manuel:		Эх.. Ну ничего
[10.12.21 10:12:24] manuel:		Сделаешь мне машины?
[10.12.21 10:12:36] mitzi:		Мне надо с деметром обсудить этот момент либо их переносить либо с нуля тебя заводить
[10.12.21 10:12:48] mitzi:		в проксмокс
[10.12.21 10:12:52] manuel:		да с нуля заведи если проще
[10.12.21 10:13:02] manuel:		там нет ничего что надо переносить
[10.12.21 10:13:08] manuel:		не ад ничего другого
[10.12.21 10:13:16] mitzi:		ок, но по времени это все равно не быстро
[10.12.21 10:13:26] manuel:		Сориентируешь?
[10.12.21 10:13:53] mitzi:		так тебе надо под тест софта
7 8 10 Сервер 2016 2019
5 ВМ
[10.12.21 10:14:05] manuel:		да
[10.12.21 10:14:48] mitzi:		ок момент деметру отпишу, надо нагрузку подсчитать, как бы есть слоты в резерве, а то придется опять апгрейдит RAM
[10.12.21 10:15:02] mitzi:		щас решим вопрос
[10.12.21 10:15:04] manuel:		ок
[10.12.21 10:25:14] mitzi:		все ок, с деметром согласовал, буду разворачивать тебе ВМки
[10.12.21 10:25:36] manuel:		Отлично!
[10.12.21 10:26:39] mitzi:		тебе сейчас какие в приоритете?, смотри я пилю ось настраиваю, потом гатору отдаю он пилит РДП и заводит тебя на проксмокс как юзера, снапы делать свои и тд,
я обычно ему пачку скидываю он их пилит, штуки по 2-5,
[10.12.21 10:27:13] mitzi:		по одной он долго будет делать
до вечера думаю разверну 3 ВМ,
[10.12.21 10:27:26] manuel:		8 2019 2016 потом 7 10 и в идеале ще 11
[10.12.21 10:27:36] mitzi:		11 есть
[10.12.21 10:27:36] manuel:		Хорошо
[10.12.21 10:27:41] manuel:		Отлично!
[10.12.21 10:28:19] mitzi:		уже тестят ее, я ебся ее ставить на виртуалку целый день, но главное инструкция есть)
[10.12.21 10:28:49] manuel:		Молодец!!!!
[10.12.21 10:29:07] mitzi:		ладно, я отпишу что да как, будь на связи
[10.12.21 10:30:27] manuel:		++
[10.12.21 17:01:02] mitzi:		отдал твои ВМ гатору он пробросит РДП и выдаст тебе полные доступы
```
146 (win8x64-Manuel) user-1:JohnJackson21
147 (winSrv2019-Manuel) administrator:JohnJackson21
148 (winSrv2016-Manuel) administrator:JohnJackson21
```
[10.12.21 17:01:32] mitzi:		7 10 11 на понедельник оставлю
[10.12.21 17:01:38] manuel:		+++
[10.12.21 17:01:43] manuel:		Спасибо!
[16.12.21 10:14:33] manuel:		Привет, бро.
[16.12.21 10:14:40] manuel:		Хочу спросить за вм что я просил для тестов
[16.12.21 10:15:46] mitzi:		Привет, гатор не скидывал тебе РДП? стукни ему у него все должно быть готово
```
146 (win8x64-Manuel) user-1:JohnJackson21
147 (winSrv2019-Manuel) administrator:JohnJackson21
148 (winSrv2016-Manuel) administrator:JohnJackson21
149 (win10x64-Manuel) user:JohnJackson21
150 (win7x64-Manuel) user:JohnJackson21
``` 
11 винду поставлю позже, напомни когда будет необходима
[16.12.21 10:16:08] manuel:		Ага ок. А сам доступ к серваку ВМ чтобы делать снапы?
[16.12.21 10:16:56] mitzi:		у него создание акков, тоже напиши
[16.12.21 10:17:28] manuel:		Не совсем поянл.
[16.12.21 10:17:31] manuel:		Что написать?
[16.12.21 10:18:14] mitzi:		аккаунт тебе на проксмокс делать снапы
[16.12.21 10:18:50] mitzi:		когда будешь делать снапшот, НЕ останавливай его, дождись завершения, там косяк есть ВМ залочится
[16.12.21 10:19:16] manuel:		Кому написать за акк?
[16.12.21 10:19:42] mitzi:		@gator
[16.12.21 10:19:46] manuel:		Ага ок.
[16.12.21 10:19:54] manuel:		Получается снапы делаю на включенной вм?
[16.12.21 10:20:13] manuel:		Или как?
[16.12.21 10:21:13] mitzi:		Да можно, и на включенной, откатится тоже можно на горячую, 
главное на останавливать процесс снапа, только ждать
на выключенной ВМ снап делается быстрей
[16.12.21 10:21:27] manuel:		Понял.
[20.01.22 15:38:31] manuel:		Првиет, бро. У меня вопрос про ферму ав.
[20.01.22 15:38:37] manuel:		Он жива?
[20.01.22 15:38:55] mitzi:		Привет, ты про старую? Да я сейчас на ней
[20.01.22 15:39:13] manuel:		Ага где всякие ав есет нортон макафе и тд
[20.01.22 15:39:23] manuel:		Надо сделать тест софта на рантайме на этих ав
[20.01.22 15:39:46] mitzi:		ее ребутили, надо их повключать, какие включить я сделаю сейчас
[20.01.22 15:40:53] manuel:		Вот все ав нужны
[20.01.22 15:40:58] manuel:		Которые были
[20.01.22 15:41:12] mitzi:		Либо сам зайди включи что нужно, мы сейчас как раз тестим скрипт автотестов АВ
[20.01.22 15:41:37] manuel:		Ваще отлично! Я бы прогнал на автотесте ехе файл
[20.01.22 15:42:00] mitzi:		погоди пока) на пол пути уже второй день сидим
[20.01.22 15:42:43] manuel:		Сориентируешь по времени если ждать авотетс то сколько?
[20.01.22 15:42:47] manuel:		Хотя бы примерно
[20.01.22 15:44:04] mitzi:		а хз мы позавчера только начали, рагс новый скрипт выкатил, мы с деметром тут по криптопанели разбираемся, в ближайшее время доделаем, сначало тесты прогнать а тут нюансы как обычно
[20.01.22 15:44:32] mitzi:		тебе АВ все включить что есть в группе?
[20.01.22 15:46:34] manuel:		Да пока не надо на завтра с утра я бы погонял
[20.01.22 15:47:37] mitzi:		тогда постучи мне утром по МСК я включу, а то модули сегодня компилили я там пол RAM у фермы забрал
[20.01.22 15:49:11] manuel:		Добро
