[13.08.21 08:49:43] biggie: hi.
[13.08.21 08:49:56] silver: Hi.
[13.08.21 08:49:58] biggie: do you need any more programmers?
[13.08.21 08:50:04] silver: yes
[13.08.21 08:50:31] biggie: I know a guy who can code
[13.08.21 08:50:43] biggie: c/c++
[13.08.21 08:50:54] silver: how good?
[08.13.08.21 08:51:09] biggie: better than me
[13.08.21 08:52:19] silver: did you talk to him?
[13.08.21 08:52:51] biggie: no, but he doesn't mind working
[13.08.21 08:53:04] silver: you talk to him first
[13.08.21 08:53:11] silver: tell him the specifics of the job
[13.08.21 08:53:24] silver: If he's interested, I'll talk to him.
[13.08.21 08:53:34] biggie: okay.
[16.08.21 08:04:08] biggie: hi.
[16.08.21 08:04:40] biggie: I talked to the guy, he's in.
[16.08.21 08:08:17] silver: hi.
[16.08.21 08:08:55] silver: ok, we'll give him an account for another chat room, i'll talk to him there, and then we'll decide what project he should be attached to
[16.08.21 08:08:56] silver: Thank you.
[16.08.21 08:34:27] silver: I sent the code to toad
[16.08.21 08:36:10] biggie: yeah, thanks.
[16.08.21 08:41:29] biggie: he can come by this afternoon.
[16.08.21 08:41:35] biggie: It's on now.
[16.08.21 08:43:23] silver: okay.
[16.08.21 09:40:38] biggie: he's in the chat room
[16.08.21 09:40:48] silver: Mm-hmm.
[16.08.21 09:40:54] silver: I texted him
[16.08.21 10:04:55] silver: send him the "quick-start researcher" tutorial
[16.08.21 10:05:01] silver: he is inexperienced
[16.08.21 10:05:13] silver: I told him to do self-study and come back in a year
[16.08.21 10:26:12] biggie: ok
[31.08.21 08:42:33] biggie: password
g79v5D9Wro5L5C4L
[31.08.21 08:42:50] silver: hi.
[31.08.21 08:42:51] silver: into the channel
