[06.08.21 12:41:05] brooks: hi. do you need server access or has stevey already given you access?
[06.08.21 12:43:37] brooks: https://qaz.im/zaq/TznNtTYz#SYtABfKa
[11.08.21 12:25:16] brooks: customer 192.187.103.90
[11.08.21 12:25:56] brooks: https://qaz.im/zaq/D8QEzsfH#HYkDfrY4
[11.08.21 12:26:02] brooks: password
[11.08.21 12:26:09] brooks: under root su -l
[11.08.21 12:26:20] brooks: password is the same
[11.08.21 12:29:38] biggie: should bridge be run or should it be done manually?
[11.08.21 12:30:20] brooks: should start automatically at computer reset, better use crontab if it crashes
[11.08.21 12:30:42] brooks: how did stevie do that, I don't know
[18.08.21 09:50:45] brooks: hi
[18.08.21 09:50:47] brooks: root 94.158.246.171 LY72vEiyebN2 MD https://www.mivocloud.com/ noduser397@outlook.com 123qweASDzxc
н
[18.08.21 09:50:53] brooks: o server
[18.08.21 09:55:41] biggie: hi, okay.
[18.08.21 10:04:46] biggie: login as root?
[18.08.21 10:05:00] brooks: yeah.
[18.08.21 10:05:18] biggie: and that root password?
[18.08.21 10:05:19] biggie: LY72vEiyebN2
[18.08.21 10:05:26] brooks: yes
[31.08.21 08:42:22] biggie: password
[31.08.21 08:42:24] biggie: g79v5D9Wro5L5C4L
[31.08.21 08:42:31] brooks: Mm-hmm.
[31.08.21 08:42:56] brooks: give me startup parameters
[31.08.21 08:43:05] brooks: full command line
[02.09.21 07:08:44] biggie:
[02.09.21 07:09:28] brooks: repeat
[02.09.21 07:09:47] biggie:
[02.09.21 07:09:56] brooks: don't see
[02.09.21 07:10:04] biggie:
[02.09.21 07:10:07] brooks: update key OTR
[02.09.21 07:10:35] biggie:
[02.09.21 07:10:59] biggie: yes I see
[02.09.21 07:11:09] brooks: oh, it came from you too
[02.09.21 07:11:15] brooks: repeat config
[02.09.21 07:11:39] biggie:
[02.09.21 07:11:48] brooks: nothing
[02.09.21 07:11:50] biggie: doesn't send
[02.09.21 07:11:58] brooks: let's use the prvnote
[02.09.21 07:14:24] biggie: password PKDfeRRkkg1Q02SZ
[02.09.21 07:14:30] biggie: Download: https://qaz.im/load/kG7RbD/f4faD2
Delete: https://qaz.im/index.php?a=delete&q=1292336339
