[31.01.22 11:58:43] collin: Hi!
[31.01.22 12:01:53] biggie: 123
[31.01.22 12:03:23] collin: ``
Sb7kf5ND4k(Dnh$Jvrk8lfrd2nDjg
https://privatlab.com/s/v/bYyjalYw4lImbO5qpdne
```
[31.01.22 12:03:23] biggie: ``Mm-hmm.
[31.01.22 12:03:47] collin: supplies for anubis - sources of two modules (loader and inite), my correspondence with the developer
[31.01.22 12:04:57] collin: you need to do the following: 1) study what you have and prepare questions - what more information you need to understand the cleaning process in general and this software in particular
[31.01.22 12:05:19] collin: 2) talk to coder of developer, the one who wrote this software - maybe he will give you some more up-to-date sources, some more information
[31.01.22 12:05:53] collin: the correspondence that you have - mine with him, but I was interested in the software not specifically from the point of view of cleaning, so maybe something is missing
[31.01.22 12:07:20] collin: I promised to give you contact with software coder.
[31.01.22 12:07:36] collin: 3) prepare a separate VM for debugging and cleaning. If you can - deploy locally, or you can order a service one at our farms
[31.01.22 12:07:52] collin: they say you need to bypass Windef first, it means you need a VM with it
[31.01.22 12:07:58] collin: I will write requirements and settings a bit later
[31.01.22 12:08:13] collin: if you need a service VM - write and I'll arrange it for you too
[31.01.22 12:10:42] collin: confirm receipt of info and files
[31.01.22 12:15:21] biggie: yes, I got everything
[31.01.22 12:15:47] biggie: I'll make my own virtual machine
