[07.02.22 15:10:42] biggie: 123
[07.02.22 15:10:53] robin: 321
[07.02.22 15:11:56] biggie: apr?
[07.02.22 15:12:14] biggie: allrold
[07.02.22 15:12:24] biggie: kzQYEKLiE6lMWLol

https://privatlab.com/s/v/nR253LWzxQh3anz2kAZa

https://privatlab.com/s/d/nR253LWzxQh3anz2kAZa/anZAB#delete
[15.02.22 12:36:44] biggie: yes
[15.02.22 12:37:19] biggie: what
[15.02.22 12:40:03] biggie: I got 'bot_pack_64.dat ' compiled into release with DEBUG_MODE
[15.02.22 12:40:06] biggie: yeah?
[15.02.22 13:01:19] biggie: 8GGUakqTbx4x8a62
[15.02.22 13:01:26] biggie: that's the password
[15.02.22 13:01:52] biggie: https://privatlab.com/s/v/GYr8Ee3aybSVxnbZGND0
[16.02.22 08:14:06] robin: hi
[16.02.22 08:20:55] biggie: hi
[16.02.22 08:21:39] biggie: sure.
[16.02.22 08:21:47] biggie: now
[16.02.22 08:24:12] biggie: MfhMiYOOEk6WeSZL
[16.02.22 08:24:29] biggie: https://privatlab.com/s/v/g86X0gMlAlhx4JO6lnQ6
[16.02.22 08:24:35] biggie: https://privatlab.com/s/d/g86X0gMlAlhx4JO6lnQ6/pDJbz#delete
[16.02.22 08:24:51] biggie: this is after the second redesign
[16.02.22 08:26:22] biggie: yeah
[16.02.22 08:32:05] biggie: yes please)
[21.02.22 08:25:01] robin: hi
[21.02.22 08:25:52] biggie: hi
[21.02.22 08:26:07] biggie: yes
[21.02.22 08:28:10] biggie: ah, I was wondering what kind of nitrous
[21.02.22 08:28:17] biggie: okay.
