2020-10-16T12:00:12 stern -> toris
Hi, create a payment

2020-10-16T21:53:34 stern -> toris
Hi, create a payment

2020-10-29T11:09:35 stern -> toris
Hi, how are you doing? What are you doing and any ideas?

2020-10-31T18:13:12 stern -> toris
Hi, how are you doing? What are you doing and any ideas?

2020-10-31T18:16:37 toris -> stern
Hi. I don't think we've spoken before.
I'm still waiting for the management to decide whether we work or not.

2020-11-02T14:45:11 toris -> stern
Hi. I don't think we've talked before.
I'm still waiting for the management to decide whether we work or not.

