[29.11.21 07:00:37] kenshi:		Привет. А тебе буран не отписывал в жабу?
[29.11.21 07:01:52] Verto:		не, мб его испугало что я свой сервак поднял. так как несколько посмотрел, и все они стремные
[29.11.21 07:02:39] kenshi:		Бля, ну ладно, подождем пока
[29.11.21 07:02:45] kenshi:		мне тож не писал
[22.12.21 06:35:35] Verto:		Чет и моби офлайн, все хорошо?
[22.12.21 22:48:57] kenshi:		Боится, я на связи с ним в жабе. Сказал проблемки, афк до 30 декабря
[27.12.21 06:13:25] Verto:		ок
[25.01.22 14:28:09] Verto:		че как ?
[25.01.22 17:51:01] kenshi:		да сидим
[25.01.22 17:51:08] kenshi:		тебя закинули в конфу?
[25.01.22 17:51:13] kenshi:		меня нет, и бабок не дали
[27.01.22 06:27:45] Verto:		(
[27.01.22 06:28:02] Verto:		Тоже самое,
[27.01.22 06:28:12] Verto:		мб непрощли, ну х с ним
[27.01.22 06:49:29] kenshi:		Ну мож че решится еще, он же тип написал, что будет, да и вроде онлайн висит
[27.01.22 07:04:42] Verto:		будем посмотреть в общем)
[04.02.22 20:12:46] kenshi:		Бля, а нас че типа кикнули или я не понимаю
[04.02.22 20:12:59] kenshi:		Ты  не в курсе кто нибудь вообще работает ?
[06.02.22 10:51:01] Verto:		думаю держат в холодном резерве
