[03.09.21 19:51:27] ford: hi!
[03.09.21 19:51:34] ford: I'll give you your salary
[03.09.21 19:52:23] ford: We have payroll twice a month, on the 1st and 15th +-, sometimes it is delayed for a couple of days, but more often I try to give out everything a little earlier if it falls on the weekend
[03.09.21 19:52:45] ford: I myself will let you know when day X arrives, I will ask for a rush btz
[03.09.21 19:52:56] ford: you need your backup jabber for emergency communication
[03.09.21 19:53:22] ford: and duties, what your teammate set you as a task
[06.09.21 03:53:45] gabr: hi ok
[06.09.21 03:55:10] gabr: toad gabriel@greep.im
at the moment the task is to figure out winds audio subsystem (try to find the use of it)
[17.09.21 08:54:17] ford: hey bro, do you need some gold?
[17.09.21 08:55:12] gabr: that would be nice) sometimes women ask for money ♪)
[17.09.21 09:02:24] ford: )))
[17.09.21 09:02:25] ford: come on, cat!
[17.09.21 09:06:16] gabr: 1CrkywkHSWxyyQFgBtSv9pdBiAj9T764k1
[17.09.21 09:07:30] ford: ready bro
[17.09.21 09:07:31] ford: have a nice weekend
[17.09.21 09:07:57] gabr: you too
[04.10.21 07:08:25] gabr: ping
[04.10.21 07:45:45] ford: hello
[04.10.21 07:45:49] ford: send ping
[04.10.21 07:57:52] gabr: 38yRW4ZjieqvKrJih4B39wpt1QR3ng3r2L
[04.10.21 07:59:17] ford: ready
[04.10.21 08:00:23] gabr: ok
[10/18/21 08:01:28] gabr: 39RmSHyJY2om94rGuy6HkVbJ4aV5jbYjaj
[18.10.21 08:17:51] ford: Hey, bro, it's done.
[18.10.21 08:17:54] ford: on-line :)
[18.10.21 08:29:36] gabr: thanks
[29.10.21 10:49:45] ford: Hey, let me give you the money.
[30.10.21 04:47:52] gabr: 38yRW4ZjieqvKrJih4B39wpt1QR3ng3r2L
[10/30/21 08:10:32] ford: ready
