[30.08.21 15:29:30] norbert: Hi, how are you?
[30.08.21 15:31:21] jaime: Hi! :)
[30.08.21 15:31:30] jaime: I'm all right, a little!
[30.08.21 15:31:50] jaime: How are you? Haven't seen you in a while.
[30.08.21 15:40:03] norbert: It's good.)
[30.08.21 15:44:06] norbert: can you remind me of something?
[30.08.21 15:45:00] jaime: Yes we did, must be lying somewhere. I usually do not delete.
[30.08.21 15:50:31] norbert: found it)
[30.08.21 15:50:37] norbert: I'll check it now dr
[30.08.21 15:50:41] norbert: can you clean it up?
[30.08.21 15:51:03] jaime: I'll find the source code! :)
[08.30.21 15:51:10] jaime: Of course we'll clean it up.
[08.30.21 15:54:11] jaime: I've got it. :)
[30.08.21 16:03:28] norbert: https://dyncheck.com/scan/id/efd3cf6da4e0dd0af20deb258f9e55c8
[30.08.21 17:03:37] jaime: What about the deadline?
[30.08.21 17:03:47] norbert: There isn't one.
[30.08.21 17:03:52] norbert: There are essentially two detections.
[30.08.21 17:03:57] norbert: pennies.)
[30.08.21 17:04:00] norbert: so no purge
[30.08.21 17:04:36] jaime: Got it. :)
[30.08.21 17:11:56] norbert: and can you implement self-delete?
