[02.09.21 08:06:59] jaime: Hi.
[02.09.21 08:07:32] jaime: I have a question about inject. Is note private only on vnc sessions?
[02.09.21 11:16:20] jaime: Hi.
[02.09.21 11:16:32] jaime: I want to ask you about Inject
[02.09.21 11:16:50] jaime: Is error only on hdesk under vnc?
[02.09.21 11:17:13] jaime: I'm making changes in the injector for vnc
[02.09.21 11:40:00] jaime: Were there such statistics before? Or was it not clear?
[02.09.21 11:46:19] jaime: We'll see, it's more convenient now
[09.09.21 12:52:02] jaime: VNC:195.123.212.155:9093:NKu8eno7 I connected here and it works
[09.09.21 12:52:12] jaime: Which site?
[09.09.21 12:52:39] jaime: Opened Amazon and Chase
[09.09.21 12:52:42] jaime: Hi!
[09.09.21 12:52:51] jaime: VNC:195.123.212.155:9093:NKu8eno7 I connected here and it works
Maybe what site?
[09.09.21 12:55:38] jaime: Got it, that's another thing
[09.09.21 12:57:48] jaime: Anything is possible, there are many configurations. You have to look at all of them.
[09.09.21 12:58:17] jaime: I look at jpmorgan there is our page insertion, but it does not open the page
[09.09.21 12:59:03] jaime: jpmorgan?
[09.09.21 12:59:55] jaime: If it is, you can not look, apparently the script that we put on the page broke.
[09.09.21 13:02:59] jaime: https://bolb.columbiabank.com/ same thing, the page is broken
[09.09.21 13:03:39] jaime: Something must have changed on the page and the pasted code is broken
[09.09.21 13:04:27] jaime: It's possible
[09.09.21 13:05:52] jaime: I'll try to explain to developer
[09.09.21 13:07:23] jaime: Yeah
[09.09.21 13:26:47] jaime: Yes, I'm checking
[09.09.21 13:27:41] jaime: But I would understand if there was no insertion, but there is.
[09.09.21 13:38:17] jaime: VNC:195.123.212.155:9093:NKu8eno7 went to check IP but it is in IPv6
[09.09.21 13:41:00] jaime: no, I don't think so
[09.09.21 13:42:46] jaime: my IPv4 shows 76.108.105.255
[09.09.21 13:51:20] jaime: went to VNC:195.123.212.155:9093:ohQwC3o7 got privacy error. Came from yahoo.com, if I use google search it's fine. No error. Checked on my own yahoo works without error.
[09.09.21 13:53:18] jaime: Well the privacy error is definitely related to the injector module.
[09.09.21 13:54:11] jaime: Now there are two vnc open on one with no private errore on the other one
[09.09.21 13:54:53] jaime: It looks like 7 on yahoo
[09.09.21 13:56:30] jaime: you need to collect statistics
[09.09.21 13:58:12] jaime: We need to accurately separate the priacy error only on 7 and on certain sites or everywhere
[09.09.21 13:58:32] jaime: It seems to work worse vnc on 7 but it works
[09.09.21 14:02:20] jaime: I'll see what's going on in 7
[09.09.21 14:19:52] jaime: it's so cool with vnc
[09.09.21 14:22:36] jaime: Chromium versions, bit versions and ssl certificate issue date fields at yahoo.com
[09.09.21 14:30:27] jaime: And if I run chrome without vnc, will there be a privasi error?
[09.09.21 14:31:35] jaime: right on the user's desktop? Can you look at it that way?
[09.09.21 15:00:10] jaime: 96.31.67.12 is my 7
[09.09.21 15:00:53] jaime: I'm trying to catch this error.
[09/10/21 11:35:52] jaime: Hi.
[10.09.21 11:36:43] jaime: I'm already looking for a solution. On the stand I caught the problem just under 10
[10.09.21 11:37:15] jaime: Something wrong with ssl certificate cache
[10.09.21 11:37:27] jaime: They don't update to ours
[10.09.21 11:37:41] jaime: Some are fine, some are not, I'm looking for solution
[10.09.21 11:38:16] jaime: On our stands the wind is clean, caches are not filled all ok. On client's side everything is crap.
[10.09.21 11:40:10] jaime: What's interesting is that I would go to the site as the client's cache is full and no longer goes there. And then it doesn't. I used to go to yahoo and I went to yahoo no idea how many times.
[10.09.21 11:40:28] jaime: I'll try to come up with something by tonight.
[10.09.21 11:40:41] jaime: Good thing there's vnc, you can watch the test right away.
[10.09.21 11:41:24] jaime: This is unnecessary. We try. :)
[10.09.21 12:38:16] jaime: 195.123.212.155:9093:Y/zaFuzE We'll reboot it now
[10.09.21 12:48:52] jaime: I don't see any chrome on it
[10.09.21 12:51:25] jaime: Do you still have access?
[10.09.21 13:02:32] jaime: Was it on it too?
[10.09.21 13:03:01] jaime: Good thing it's gone.
[10.09.21 13:15:46] jaime: Copy that.
[10.09.21 13:18:34] jaime: Do you run HDESK bot?
[10.09.21 13:19:25] jaime: What's the difference there? I always run HDESK bot
[10.09.21 13:21:30] jaime: but it's still running on a separate desktop and you can't see it?
[10.09.21 13:43:10] jaime: my chrome doesn't render anything, white screen
[10.09.21 14:34:28] jaime: Is there more dotsup? The solution here did not work, apparently that with usera rights, where the rights of the administrator should work. Under local need to look further.
[10.09.21 15:13:53] jaime: Yeah thanks.
[10.09.21 16:26:38] jaime: VNC:195.123.212.155:9093:ONU8jno7 see if it gets better here?
[10.09.21 16:56:36] jaime: What do you have to open to get an error?
[10.09.21 16:57:40] jaime: We have no errors like that :(
[10.09.21 17:47:13] jaime: No I checked on this vnc, on your link error. On my stand it's gone.
[10.09.21 17:47:35] jaime: Now I think what else can be done
[10.09.21 17:49:11] jaime: I'm already offline for some reason
[13.09.21 15:45:41] jaime: What wasn't open in the first one?
[13.09.21 16:22:52] jaime: yes on this one
[13.09.21 16:23:03] jaime: paypal opened there
[09/13/21 16:23:36] jaime: there was someone at hdesk I left
[13.09.21 16:46:43] jaime: which site to look at in the last case?
[9/13/21 16:57:05] jaime: Try now
[13.09.21 17:03:51] jaime: I can't figure it out
[13.09.21 17:04:44] jaime: I even didn't restart it
[13.09.21 18:07:47] jaime: went to Certificate Manager and deleted one
[9/13/21 18:09:33] jaime: As if the cache was refreshed and everything was ok. Here's thinking how to automate it.
[13.09.21 18:09:57] jaime: I have a bug in my booth, the error went away after that and does not appear again.
[13.09.21 20:46:41] jaime: Went into certificate manager and deleted one
It's like the cache was refreshed and everything was ok. Here's thinking how to automate this.
I have an infected stand, the error went away after such and does not appear again.
[14.09.21 09:33:26] jaime: Hi. Yeah, sure, I'll send it to you right away.
[14.09.21 09:35:25] jaime: flip@avtonom.org
[14.09.21 09:47:39] jaime: See if it works?
[22.09.21 06:38:46] jaime: Hi.
[22.09.21 06:39:19] jaime: See if I got it right: VNC:195.123.212.155:9093:WaVn9FTv at our test bench
[22.09.21 06:40:26] jaime: IP is 96.31.67.3
[27.09.21 08:19:54] jaime: Hi.
[27.09.21 08:20:06] jaime: Hi.
[27.09.21 08:20:18] jaime: Just brought up local web for checking
[27.09.21 08:20:28] jaime: password from schwab comes
[27.09.21 08:22:00] jaime: I'm going to mess with admins now
