[08.11.21 14:53:43] basil:		тест
[08.11.21 14:53:50] basil:		приветствую
[08.11.21 14:55:57] basil:		включи гит!
[08.11.21 15:41:41] adam:		поднял
[13.12.21 10:29:20] basil:		Приветствую
[27.12.21 10:47:25] basil:		Приветствую
[27.12.21 10:51:37] adam:		привет
[27.12.21 10:52:40] basil:		прими отр
[27.12.21 10:55:09] basil:		тест
[27.12.21 10:55:13] basil:		послушай, тут надо как то достучаться по адресу 95.179.129.40
[27.12.21 10:55:19] basil:		можно что-то сделать?
[27.12.21 10:55:39] adam:		не работает?
[27.12.21 10:55:46] adam:		отпиши грину
[27.12.21 10:55:49] adam:		рокко точнее
[27.12.21 10:56:28] basil:		да. вот написал
[27.12.21 10:56:33] basil:		не отвечает
[27.12.21 10:56:36] basil:		ну да ладно
