[09.11.21 15:01:05] basil:		тест 2
[09.11.21 15:01:09] basil:		Вот лучше
[09.11.21 15:01:18] basil:		Ответь как сможешь
[09.11.21 15:56:32] basil:		тест
[09.11.21 15:57:02] basil:		тут сообщение было в обшем чате
[09.11.21 15:57:23] basil:		тест
[09.11.21 15:57:41] basil:		тут сообщение было в общем чате
[09.11.21 15:57:47] basil:		" Добрый вечер, кто-то заразился или тестер. Мыло в логах: zlindauspod@inbox.lv
отзовитесь напишите мне в личку
и такое есть: willow381561@gmail.com"
[09.11.21 15:57:56] basil:		можно поподробнее ?
[09.11.21 15:58:46] aron:		3 мин
[09.11.21 15:59:00] basil:		ждлу
[09.11.21 15:59:02] basil:		жду
[09.11.21 16:00:23] aron:		видимо ты или криптор или тестер ?
[09.11.21 16:01:17] aron:		вообщем у тебя как то окзался мой файл, длл. Ты его запустил, соотвествено какие-то данные я захватил
[09.11.21 16:03:10] basil:		я криптер. Но про такие почты не слышал. Но честно говоря, есть такое ощущение внутренней тревожности, что в мой копьютер что-то могло пролезть. Можно по подробнее что произошло. Очень надеюсь что я не твой клиент
[09.11.21 16:03:56] basil:		Так вроде особо "визульно" ничего не наюлюдаю, но всякое может быть
[09.11.21 16:04:03] basil:		Если можно
[09.11.21 16:20:01] basil:		видимо не обо мне речь
[09.11.21 16:20:14] basil:		что конечно тоже хорошо
[09.11.21 16:30:00] aron:		185.17.120.51
188.242.106.56
[09.11.21 16:30:09] aron:		посмотри есть ли твой впн тут
[09.11.21 16:32:54] basil:		момент
[09.11.21 16:38:22] basil:		нет. это видимо не мое
[09.11.21 16:38:42] basil:		я такие адреса точно не испоьзую
[09.11.21 16:42:37] aron:		ок
