[21.09.21 10:31:43] basil:		Приветствую
[21.09.21 10:32:43] basil:		Вопрос есть по трик. Сообщи как сможешь говорить
[21.09.21 10:33:29] cesar:		привет
[21.09.21 10:33:42] cesar:		какой вопрос?
[21.09.21 10:34:32] basil:		вопрос такой. Какой должен быть прототип экпортируемой функции dll, чтобы трик мог корректно ее вызвать?
[21.09.21 10:35:35] cesar:		длл нужно запустить с диска?
[21.09.21 10:35:41] cesar:		или из памяти?
[21.09.21 10:35:52] basil:		из памяти , как я понимаю
[21.09.21 10:36:09] cesar:		если из памяти, то запуск должен быть в DllMain
[21.09.21 10:36:32] cesar:		и нужно готовить 2 битности длл 32 и 64
[21.09.21 10:36:45] basil:		это можно.
[21.09.21 10:37:54] cesar:		запуск будет в отдельном процессе - завершай длл по ExitProcess
[21.09.21 11:45:38] cesar:		ты скинул на тест длл анжело, там же старт в функции DllMain, не в Start
[21.09.21 11:45:52] cesar:		и она 32 битная
[21.09.21 11:46:19] basil:		Хорошо. Я не правильно сделал. А как надо? Можно пример?
[21.09.21 11:48:09] cesar:		не понял, пример чего?
[21.09.21 11:48:22] cesar:		в длл есть функция DllMain
[21.09.21 11:48:31] cesar:		инициализация длл
[21.09.21 11:48:35] basil:		есть.
[21.09.21 11:48:36] cesar:		пример функции?
[21.09.21 11:48:37] basil:		знаю
[21.09.21 11:48:54] basil:		Так там так вроде и запускается
[21.09.21 11:49:07] basil:		Start убрать?
[21.09.21 11:50:40] cesar:		`BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
{
	UNREFERENCED_PARAMETER(hinstDLL);
	UNREFERENCED_PARAMETER(lpvReserved);

	if (fdwReason == DLL_PROCESS_ATTACH) {
		//LOGA("Start\n");

		DoWork();

	} 
	return TRUE;
}
`
[21.09.21 11:50:50] cesar:		Start можно не убирать
[21.09.21 11:51:28] cesar:		и 64 битную версию для теста сразу закидывай
[21.09.21 11:51:47] basil:		да тут такое дело
[21.09.21 11:52:15] basil:		Мне этого бота сказали сделать 32 битным и кросс разрядным
[21.09.21 11:52:26] basil:		Поэтому dll 32 битная
[21.09.21 11:52:47] cesar:		так
[21.09.21 11:53:23] cesar:		кросразрядным? т.е. ты определяешь версию винды и внедрякшься в нужный 32 или 64 битный процесс?
[21.09.21 11:55:15] basil:		да. А точнее я опредяю разрядность устновленых почтовых агентов. Если есть 64 битный агент, то создается 64 процесс и туда идет инекция. Так по моему называется
[21.09.21 11:57:51] cesar:		и этот загрузчик, назовем его так, работает только на 32 битах?
[21.09.21 11:58:47] basil:		Ну по идее он должен работать и в 64 битных системах. ТОчнее он так и работает. Но процесс из которого он запускается все равно 32 битный
[21.09.21 11:59:29] cesar:		ну вот нужно сделать 64 битную версию такого загрузчика
[21.09.21 11:59:41] cesar:		чтобы длл была 64 битной
[21.09.21 12:00:04] cesar:		она будет внедряться в 64 битный процесс
[21.09.21 12:01:52] basil:		ладно. сейчас посмотрим что можно сделать
[21.09.21 12:20:59] cesar:		а 32 битную проверять можно, которую анжело скинул, там старт в DllMain ?
[21.09.21 12:22:47] basil:		давай попробуем
[21.09.21 12:23:17] basil:		ну если точно удостовериться - могу еще раз собрать
[21.09.21 12:23:22] basil:		сделать?
[21.09.21 12:23:28] basil:		Ну на всякий случай
[21.09.21 12:23:39] cesar:		да
[21.09.21 12:23:53] cesar:		проверим пока 32 битную версию
[21.09.21 12:24:36] cesar:		насколько я понимаю, тебе придется из 64 битной запускать 32 битную версию, если агент 32 битный
[21.09.21 12:25:04] basil:		нет
[21.09.21 12:26:16] basil:		я запускаю 32 битную версию. ДДалее проверяю разрядность почтового клиента. И если она 64 битная  - то запускаю 64 битный процесс и делаю в него инъекцию.
[21.09.21 12:26:42] cesar:		понимаю, но в версии 64битной длл, придется делать наоборот
[21.09.21 12:26:49] basil:		во-во
[21.09.21 12:26:59] basil:		и как бы это теперь сделать
[21.09.21 12:27:37] cesar:		можешь пока для теста сделать вариант, когда идет работа только с 64 битным клиентом, если 32 на выход
[21.09.21 12:28:05] basil:		"если 32 на выход" вот эту фразу не понял
[21.09.21 12:28:10] basil:		перефразируй
[21.09.21 12:29:08] basil:		64 битный клиент могу сдеалать
[21.09.21 12:29:10] cesar:		если клиент 32 битный, то выходи по ExitProcess
[21.09.21 12:29:19] cesar:		ничего не делай пока
[21.09.21 12:29:30] cesar:		но доделаешь чуть позже
[21.09.21 12:29:46] basil:		хорошо. сейчас пришлю 64 битные dll
[21.09.21 12:33:06] basil:		https://file.io/XCLRzaZzqhXv
[21.09.21 12:33:12] basil:		V}zK~Oc%?vz*prHmlYyr@7O3e15%a7
[21.09.21 12:34:01] cesar:		ок
[21.09.21 12:34:51] cesar:		по 32 битной так и не понял
[21.09.21 12:35:06] cesar:		она из DllMain стартует или из Start ?
[21.09.21 12:35:15] basil:		Из dll
[21.09.21 12:35:20] basil:		DLLMain
[21.09.21 12:35:57] cesar:		ок
[21.09.21 12:48:12] basil:		Вопрос. Еще раз. Трик при работе с 64 битными системами поддерживает только 64 битные dll?
[21.09.21 12:54:42] cesar:		да
[21.09.21 12:55:36] basil:		ну ладно. Надо сначала проверить 64 битные dll. Там никакой особой хитрости нет
[21.09.21 12:56:57] cesar:		имеется ввиду запуск именно из памяти
[21.09.21 12:57:09] cesar:		с диска можно запускать любую битность
[21.09.21 12:57:26] basil:		ну да из памяти
[21.09.21 13:14:06] basil:		dll запускается в том же процессе?
[21.09.21 13:17:20] cesar:		нет, создается новый процесс
[21.09.21 13:17:31] cesar:		поэтому и писал про ExitProcess(0)
[21.09.21 13:24:20] basil:		1SYBv|EE$tGM6w}~SYD4H#tmx|ueul
[21.09.21 13:24:35] basil:		https://file.io/NcpjtV8C1ci1
[21.09.21 13:25:17] basil:		Там маленькая проблема была. Файл для логов не создавался. Надо бы перезалить dll
[21.09.21 13:25:26] cesar:		ок
[21.09.21 13:25:46] cesar:		ты же тестируешь длл перед выдачей?
[21.09.21 13:26:01] cesar:		хотя бы через rundll32
[21.09.21 13:27:18] cesar:		или через LoadLibrary
[21.09.21 13:28:40] basil:		хорошо. сейчас еще раз проверю
[21.09.21 13:37:41] basil:		запустился через трик
[21.09.21 15:12:18] cesar:		отлично
[23.09.21 18:17:51] basil:		Приветствую!
[23.09.21 18:18:15] basil:		Приветствую!
