[18.02.22 14:30:01] elijah:		Привет!
[18.02.22 14:30:39] basil:		тест
[18.02.22 14:30:50] basil:		прими отр
[18.02.22 14:31:31] basil:		тест
[18.02.22 14:31:38] elijah:		Есть отр
[18.02.22 14:31:38] basil:		приветствую
[18.02.22 14:31:42] basil:		да
[18.02.22 14:31:53] elijah:		Мне сказали, что ты автор стаба 2
[18.02.22 14:31:55] elijah:		Это так?
[18.02.22 14:32:28] basil:		ну я в его создании участвовал. Его с elroy делали
[18.02.22 14:32:44] elijah:		Здорово)
[18.02.22 14:32:46] basil:		это не полностью моя работа
[18.02.22 14:32:53] elijah:		Просто с ним есть проблема с моими сборками
[18.02.22 14:33:06] elijah:		Причем не работает очень странно
[18.02.22 14:33:17] elijah:		Я выдаю две сборки с логами и без логов
[18.02.22 14:33:37] elijah:		Делается крипт с этим стабом для обоих исходников
[18.02.22 14:33:48] elijah:		И, самое интересное, логированный крипт работает
[18.02.22 14:33:55] elijah:		А не логированные не работает
[18.02.22 14:34:02] elijah:		Исходники оба рабочие
[18.02.22 14:34:13] elijah:		Это в режиме generic
[18.02.22 14:34:20] elijah:		насчет других режимов не знаю
[18.02.22 14:35:09] elijah:		Когда я запускаю не_логированный крипт, я вижу, что он появляется в диспетчере задач. Несколько секунд висит (видимо, пока расшифровывает нагрузку), а потом пропадает из процессов, падает
[18.02.22 14:35:23] elijah:		А логированный крипт отлично работает
[18.02.22 14:35:38] elijah:		я пытался сам понять, что же не так. Но мне это не удалось
[18.02.22 14:36:13] elijah:		Я не могу понять, то ли он падает на этапе расшифровки нагрузки. То ли уже после запуска entrypoint нагрузки
[18.02.22 14:36:38] elijah:		Может быть, у тебя есть возможность посмотреть, где же он все таки падает?
[18.02.22 14:37:22] elijah:		Пробовали криптовать 2 версии исходников. Оба ведут себя одинаково
[18.02.22 14:40:22] basil:		Тут два нюанса. Во первых я сейчас отошел от криптеров. Вышел так сказать из списка действующих. А во вторых вопрос. Эта ситуация постоянно повторяется. Т.е. логированная нагрузка всегда после криптовая работает , а нелогированная никогда не работает?
[18.02.22 14:41:32] basil:		потому что крипт 2 имеет особенность. ТАм стаб каждый раз генерируентся новый - случайным  образом
[18.02.22 14:42:00] elijah:		проверяли 2 исходника в режиме generic - и в обоих логированная работает, а не логированная - нет
[18.02.22 14:42:12] elijah:		насколько понимаю, в этом режиме dll-ка криптовалась
[18.02.22 14:43:41] basil:		по идее крипту все равно лигированная она или нет. Он работает с бинарными данными. Вопрос - набор секций в dll одинаковый?
[18.02.22 14:44:00] basil:		нет там например секции .debug?
[18.02.22 14:44:29] basil:		потому что очень похоже что загрузчик как-то некорректно работает
[18.02.22 14:44:45] basil:		я говорю про нагрузку
[18.02.22 14:48:33] elijah:		секции одни и те же
[18.02.22 14:49:10] elijah:		сейчас посмотрел, в логированном - импорт есть, а в не_логированном - импорта нет
[18.02.22 14:49:24] elijah:		то есть, вообще нет. Нет такой директории
[18.02.22 14:50:20] elijah:		`нет там например секции .debug?` секции debug нет
[18.02.22 14:51:41] basil:		Хорошо. А сам функционал запускается из DllMain?
[18.02.22 14:52:26] elijah:		да
[18.02.22 14:52:45] elijah:		я тебя сейчас не сильно отвлекаю? Можно перенсти эту беседу
[18.02.22 14:55:18] basil:		давай так поступим. У тебя как я понимаю есть 2 конфигурации проекта. Попробуй скопировать проект, удалить весь текущий функционал. Сделать функцию 1 HelloWorld. И из нее высвать MessageBox. И собрать 2 проекта. Есть такое ощущение что просто конфигурация у проектов как-то особенности есть.
[18.02.22 14:55:28] basil:		какие-то особенности есть
[18.02.22 14:55:42] basil:		Почему он импорт то не создает?
[18.02.22 14:56:35] elijah:		Потому что в импорте только функции, который связаны с логированием. Версию без логов я специально вычищал, чтобы импорт был пустой, а то АВ задолбали детектами на него
[18.02.22 14:57:28] basil:		у меня просто где-то была версия криптера с логами
[18.02.22 14:57:31] elijah:		сейча ссоберу такую версию
[18.02.22 15:16:49] elijah:		`https://privatlab.com/s/v/BAlwRNaQdzibyg4ALWdO`
[18.02.22 15:16:54] elijah:		`https://privatlab.com/s/d/BAlwRNaQdzibyg4ALWdO/bXGNw#delete`
[18.02.22 15:17:13] elijah:		`DFH7823MbaJ72SDbNhuydi7623SDHhy823bfh`
[18.02.22 15:17:32] elijah:		две dll-ки в режиме generic. Одна с логами, вторая без логов
[18.02.22 15:20:44] basil:		забрал
[18.02.22 15:22:41] basil:		вопрос. Что они делают? Это боевая нагрузка?
[18.02.22 15:23:34] elijah:		Не, как ты и сказал, в DllMain только вызывается MessageBox и вс, на этом работа закончена
[18.02.22 15:24:33] basil:		что -то я не вижу в импорте MessageBox. Или там все обфусцировано?
[18.02.22 15:25:06] elijah:		Да, вызов MessageBox обфусцирован
[18.02.22 15:25:21] elijah:		В импорте только то, что используется для логов
[18.02.22 15:25:26] basil:		ок
[18.02.22 16:37:10] basil:		нашел ошибку. напиши
[21.02.22 12:01:25] basil:		тест
[21.02.22 12:34:20] elijah:		+
[21.02.22 12:34:30] elijah:		otr?
[21.02.22 12:34:39] elijah:		Привет!
[21.02.22 12:34:39] basil:		тест
[21.02.22 12:34:45] basil:		Приветствую
[21.02.22 12:35:58] basil:		ошибка была в загрузчике. В боевом файле отсутствовала секция импорта, а загручик пытаясь ее загрузить разыменовывал нулевой указатель. И естественно после этого падал
[21.02.22 12:36:37] basil:		Я его (загрузчик) поправил. Боевой файл (без логирования) отработал корректно
[21.02.22 12:36:47] basil:		Сегодня попробуем внести изменения
[21.02.22 12:37:30] elijah:		Здорово! Спасибо
[21.02.22 12:37:43] elijah:		А в криптопанели пока еще старая версия?
[21.02.22 12:38:09] basil:		пока я изменения не вносил
[21.02.22 12:38:17] basil:		чуть позже свяжусь с orval
[21.02.22 12:38:40] elijah:		Понятно
