[03.08.21 18:51:42] basil:		Приветствую!
[03.08.21 19:15:54] basil:		Занимался разработкой управляющего сервера для спамилки? Правильно попал?
[03.08.21 19:17:09] basil:		кнопка allow work
[03.08.21 19:20:12] basil:		слушай, а где она находится ?
[03.08.21 19:20:22] basil:		никак не могу найти
[03.08.21 19:20:36] basil:		зеленая?
[03.08.21 19:21:04] basil:		ок. спасибо
[03.08.21 19:23:53] basil:		хорошо. понял
[25.08.21 14:25:46] basil:		Приветствую
[25.08.21 14:29:25] basil:		А вот
[25.08.21 14:30:07] basil:		Тут jefferson сегодня общался. Говорит какое-то логирование нужно сделать. В курсе?
[25.08.21 14:30:24] basil:		с jefferson
[25.08.21 14:31:28] basil:		Можно поподробнее. Что то то не поняль
[25.08.21 14:33:00] basil:		```
 софт поправить надо. скорее всего допиить логирование
да, конечно
есть поломавшийся узел в софте, не можем отловить причину, так как изначально там нет логирования никакого
все попытки пока, как пальцем в небо
ну и еще там есть и тз на новый софт, и аналитика того же софта, что надо поправить
но буза объяснит, если на тебя распределит это дело
я ему объяснял несколько дней подряд. там в 30 минут не уложиться просто
```
[25.08.21 14:35:30] basil:		Ну так чтобы коротенько, получается нужно сделать отправку на сервер текущего состояния бота. Что собсвенно с ним происходит. Я правильно понял?
[25.08.21 14:37:32] basil:		можно. При большом желании
[25.08.21 14:37:38] basil:		желание есть
[25.08.21 14:38:26] basil:		насколько хорошо. Сложный вопрос. Вот elroy говорит, что мой код не должен работать. А он работает
[25.08.21 14:38:46] basil:		Ну он без злости говрил так, скорее от изумления
[25.08.21 14:39:45] basil:		ну ладно. Может отдельный чат сделать? Что бы совместными усилиями все обсудить?
[25.08.21 14:39:54] basil:		Или сейчас не срочно?
[25.08.21 14:44:15] basil:		Хорошо. Политическая ситуция понятна. Приблизительно..... Я наверное ему еще раз напишу. Попробуем в проблематике поглубже разобраться
[25.08.21 14:44:26] basil:		Всмысле напишу jefferson
[25.08.21 14:46:40] basil:		забрал
[30.08.21 14:36:37] basil:		Приветствую
[30.08.21 15:09:13] basil:		Тут, как я вижу, срочное дело возникло. Можешь хотя бы приблизительно назвать время когда сервере отправку email можно будет проверить?
[30.08.21 15:14:44] basil:		хорошо. как что-то будет готово. дай знать. И адрес сервера тоже
[30.08.21 15:15:40] basil:		не совсем понял вопрос. Может на какой свободен?
[30.08.21 15:15:54] basil:		какой свободен?*
[30.08.21 15:16:30] basil:		вот честно говоря не в курсе
[30.08.21 15:16:45] basil:		может попробовать в канал кинуть вопрос
[30.08.21 15:16:46] basil:		сейчас
[30.08.21 15:17:51] basil:		поле? Не понял . Перефразируй
[30.08.21 15:18:26] basil:		по идее там вообще никаких полей нет
[30.08.21 15:19:22] basil:		может тогда назвать localEmails?
[30.08.21 15:26:02] basil:		Хорошо . ты до скольки сегодня?
[30.08.21 15:40:26] basil:		Пардон ошибочка вышла.
[30.08.21 15:40:29] basil:		вот список полей
[30.08.21 15:40:30] basil:		email
firstname
midname
lastname
country
state
city
zip
street
phone
url
[30.08.21 15:56:01] basil:		я думаю , что назо сделать так же как это было сделано для получения "возми информацию"
```
8. возьми информацию
POST /<idm>/<idb>/info
```
[30.08.21 15:56:17] basil:		вроде до этого работало
[30.08.21 15:56:52] basil:		ну всмыслек ' возьми информацию'
[30.08.21 15:58:19] basil:		там не мыло получается исходя из переписке в чате. Там список полей их адресной книги outlook
[30.08.21 15:58:34] basil:		```
7. возьми контакты
POST /<idm>/<idb>/c

Содержимое тела запроса - простой текст (БЕЗ КОНТЕЙНЕРА multipart или form-urlencoded!)
по одной записи контакта на строку, в кодировке UTF-8.
Запись контакта имеет следующий формат:
field=value;field=value;...;field=value\r\n
Все значения value в кодировке urlencoded.
Для field поддерживаются следующие значения:

email
firstname
midname
lastname
country
state
city
zip
street
phone
url
```
[30.08.21 16:06:27] basil:		Хорошо. А если json отправить? Тебе так проще будет?
[30.08.21 16:08:03] basil:		хорошо. я думаю нас простят. Мы вот это условие выполняем
```
БЕЗ КОНТЕЙНЕРА multipart или form-urlencoded!
```
[30.08.21 16:08:18] basil:		Если будем использовать Json?
[30.08.21 16:08:30] basil:		Я просто в этом не совсем силен
[30.08.21 16:08:47] basil:		Да вроде выполняем
[30.08.21 16:08:53] basil:		еще один вопрос
[30.08.21 16:09:57] basil:		вот если я попробую сейчас отправит не фиксированный набор полей , а все которые были заполнены . Ты их потом сможешь распарсить?
[30.08.21 16:11:45] basil:		ну я и буду пропускать . Если они пустые. Но набор полей в json будет различным
[30.08.21 16:12:59] basil:		ок
[30.08.21 16:53:55] basil:		у меня вроде готово. Как сможем протестировать - пожалуйста маякни.
[30.08.21 16:59:56] basil:		ip какой? Я пересоберу проект
[30.08.21 17:01:27] basil:		хорошо. сейчас
[30.08.21 17:05:22] basil:		еще мин 4
[30.08.21 17:07:55] basil:		у тебя запущено?
[30.08.21 17:12:22] basil:		Можем начинать? Или еще подождать?
[30.08.21 17:13:09] basil:		хорошо. стартую
[30.08.21 17:14:24] basil:		не отвечает. ip правильный?
[30.08.21 17:16:21] basil:		стартую еще раз
[30.08.21 17:17:52] basil:		првильный сервер запустил? это управляющий сервер спамилки?
[30.08.21 17:18:04] basil:		вот ответил
[30.08.21 17:18:34] basil:		отправлены свойства ситемы. есть такое?
[30.08.21 17:18:59] basil:		да
[30.08.21 17:19:05] basil:		идем дальше
[30.08.21 17:19:44] basil:		так у меня что-то отвалилось
[30.08.21 17:19:54] basil:		перезапусти задачу
[30.08.21 17:20:05] basil:		скомандуй. Как готово
[30.08.21 17:20:42] basil:		старттую
[30.08.21 17:21:32] basil:		у меня падение.
[30.08.21 17:22:01] basil:		ладно. Можешь дать доступ к админке. Что бы я тебя пока не дергал?
[30.08.21 17:23:36] basil:		да . вижу. нажал
[30.08.21 17:23:39] basil:		пока жди
[30.08.21 17:40:36] basil:		так. вроде заработало
[30.08.21 17:40:49] basil:		смотри что шлет клиент
[30.08.21 17:40:54] basil:		сообщи о прочтении
[30.08.21 17:41:23] basil:		больше ничего нет?
[30.08.21 17:42:18] basil:		хорошо. сейчас я перезапущу задачу. Еще раз смотри
[30.08.21 17:52:25] basil:		посмотри что пришло
[30.08.21 17:52:44] basil:		хорошо
[30.08.21 17:52:54] basil:		сейчас еще раз дорлжно прийти
[30.08.21 17:53:26] basil:		есть что-нибудь?
[30.08.21 17:55:01] basil:		хорошо. сейчас
[30.08.21 17:55:03] basil:		момент
[30.08.21 17:59:18] basil:		есть что - нибудь?
[30.08.21 17:59:41] basil:		пробуем слудующиий
[30.08.21 17:59:57] basil:		есть?
[30.08.21 18:00:20] basil:		что пришло?
[30.08.21 18:00:29] basil:		да оно
[30.08.21 18:01:45] basil:		т.е. еще в квадратные скобки?
[30.08.21 18:01:57] basil:		так будет  в массиве?
[30.08.21 18:03:45] basil:		как массив то организовать я же строку посылаю
[30.08.21 18:06:08] basil:		на месте?
[30.08.21 18:10:15] basil:		не совсем понимаю. Я же строку посылаю . 
```
"[{
email: 'test@example.com ',
businessHomePage: 'webpage ',
companyName: 'organization ',
givenName: 'name ',
originalDisplayName: 'test@example.com ',
title: 'dolgnost ',
transmitableDisplayName: 'test@example. com (test@example.com) '
},
{
email: 'test2@example.com ',
businessHomePage: 'webpage_2 ',
companyName: 'organization_2 ',
givenName: 'test2 ',
originalDisplayName: 'test2@example.com ',
title: 'dolgnost_3 ',
transmitableDisplayName: 'test2 (test2@example.com) '
}]"
```
[30.08.21 18:10:24] basil:		такая строка будет на выходе
[30.08.21 18:10:35] basil:		я как понимаю я могу только строку отсыластьэ
[30.08.21 18:10:41] basil:		или я ошибаюсь?
[30.08.21 18:12:07] basil:		если еще нужны квадратные скобки - могу добавить. Делать?
[30.08.21 18:12:54] basil:		хорошо. момент
[30.08.21 18:15:11] basil:		можно конечно и так. Но тогда придется подождать. Будешь ждать или оставим как есть?
[30.08.21 18:15:46] basil:		хорошо
[30.08.21 18:22:27] basil:		смотри. Оно -  не оно
[30.08.21 18:25:59] basil:		[jhjij
[30.08.21 18:26:05] basil:		хорошо
[30.08.21 18:31:25] basil:		смотри
[30.08.21 18:31:48] basil:		оно?
[30.08.21 18:31:59] basil:		хорошо
[30.08.21 18:32:10] basil:		их надо как я понимаю распарсить
[30.08.21 18:32:15] basil:		и еще
[30.08.21 18:32:26] basil:		учти что набор полей может меняться
[30.08.21 18:33:17] basil:		все возмождные названия полей сейчас скину
[30.08.21 18:37:43] basil:		```
"emailAddress"
"account"
"callbackTelephoneNumber"
"generation"
"givenName"
"governmentIdNumber"
"businessTelephoneNumber"
"officeTelephoneNumber"
"homeTelephoneNumber"
"initials"
"keyword"
"language"
"location"
"mhsCommonName"
"organizationIdNUmber"
"surname"
"originalDisplayName"
"postAddress"
"companyName"
"title"
"departmentName"
"officeLocation"
"primaryTelephoneNumber"
"business2TelephoneNumber"
"office2TelephoneNumber"
"mobileTelephoneNumber"
"celluarTelephoneNumber"
"radioTelephoneNumber"
"carTelephoneNumber"
"otherTelephoneNumber"
"transmitableDisplayName"
"pagerTelephoneNumber"
"beeperTelephoneNumber"
"primaryFaxNumber"
"businessFaxNumber"
"homeFaxNumber"
"country"
"businessAddressCountry"
"localit"
"businessAddressCity"
"stateOrProvince"
"businessAddressStateOrProvince"
"streetAddress"
"businessAddressStreet"
"postalCode"
"businessAddressPostalCode"
"postOfficeBox"
"businessAddressPostOfficeBox"
"telexNumber"
"isdnNumber"
"assistantTelephoneNumber"
"home2TelephoneNumber"
"assistant"
"birthDay"
"hobbies"
"middleName"
"displayNamePrefix"
"profession"
"preferedByName"
"spouseName"
"computerNetWorkName"
"customerId"
"ttytddPhoneNumber"
"ftrpSite"
"managerName"
"nickName"
"personalHomePage"
"businessHomePage"
"contactEntryIds"
"contactAddtypes"
"contactDefaultAddressIndex"
"contactEmailAddress"
"companyMainPhoneNumber"
"childrensNames"
"homeAddressCity"
"HomeAddressCountry"
"homeAddressPostalCode"
"homeAddressStateOrProvince"
"homeAddressStreet"
"addressPostOfficeBox"
"otherAddressCity"
"otherAddressCountry"
"otherAddressPostalCode"
```
[30.08.21 18:38:06] basil:		и еще "email"
[30.08.21 18:38:11] basil:		забыл
[30.08.21 18:38:59] basil:		Хорошо. я думаю ты пока этим займешься. Я сервер освобождаю. У меня локальный выриан урезанный есть
[17.09.21 14:22:30] basil:		Приветствую
[17.09.21 14:44:34] basil:		Послушай, там новый управляющий сервер поднимают, для спам бота. Надо связаться с  rocco (я ему уже написал, он ждет) и сказать требования под управлябющий сервер. Может нужен apache, kafka или что-то еще
[20.09.21 09:38:50] basil:		Приветствую
[20.09.21 12:07:10] basil:		Удалось связаться с rocco?
[20.09.21 13:04:35] basil:		Ну вот мне тоже
[20.09.21 13:06:04] basil:		Напиши в чат. Не сетсняйся. Я об этом уже с прошлой недели пытаюсь с ним (rocco) договориться. Постоянно куда-то проподает. Ну хоть бы ответил, в коком сотоянии процесс.
[20.09.21 13:06:22] basil:		Так тоже не совсем правильно
[20.09.21 15:31:45] basil:		Как можно организовать доступ к упраялющему серверу?
[20.09.21 15:38:43] basil:		спасибо
[21.09.21 12:16:37] basil:		Приветствую
[21.09.21 12:28:36] basil:		послушай. А где можно на сервере посмотреть что присылается из адресной книги
[21.09.21 12:28:40] basil:		?
[21.09.21 12:36:14] basil:		хорошо
[27.09.21 13:19:21] basil:		Приветствую
[27.09.21 13:19:39] basil:		```
 вообще, вот сразу на допиливание: переключение режима работы Сбор/Рассылка
при режиме Сбор все поля по редактированию письам неактивны
а то как я вижу в текущем виде - переключателя нет, а поля все надо заполнять/не надо заполнять, но как я понимаю, что-то они слать все равно будут
если я правильно понимаю, как это все реализовано
и вообще, было бы логичнее сделать, как я описал
на будущее, при создании таска на вкладке конфига сделайте переключатель Send/Grabbing contact list 
```
[27.09.21 13:19:50] basil:		Это от заказчика
[27.09.21 13:40:58] basil:		На месте?
[27.09.21 13:41:12] basil:		Есть срочное дело
[27.09.21 16:30:34] basil:		На месте?
[27.09.21 16:31:40] basil:		Надо посмотреть, что случилось
[27.09.21 16:31:48] basil:		Админка там на сервере не легла?
[27.09.21 16:32:12] basil:		/185.163.46.68
[27.09.21 16:34:16] basil:		Единственная просьба, постарайся не тянуть сильно. Надеюсь на понимание
[27.09.21 16:34:37] basil:		ОТпишись как что-то измениться
[27.09.21 16:55:12] basil:		погоди. ничего не понял. перефразируй
[27.09.21 16:58:42] basil:		вот вопрос а почему некоторые боты not checked
[27.09.21 16:58:47] basil:		?
[27.09.21 17:19:04] basil:		это ошибка сервера или бота?
[27.09.21 17:19:16] basil:		бот вроде постучался
[27.09.21 17:19:49] basil:		мне что -то подделывать нужно?
[27.09.21 17:21:09] basil:		так там уже минут 20 проверка я проходит. Или это нормально?
[27.09.21 17:25:00] basil:		хорошо. как скажешь. Ну вот на текущий момент 2 бага видно. На мой взгляд. 1 - сервер лег, при большой одновременной нагрузке. 2 - некоторые боты Not checked.
[27.09.21 17:25:50] basil:		Прошу это удобным для тебя образом поправить и отписаться jefferson. Я наверное его сегодня еще мин 10
[27.09.21 17:26:44] basil:		Или если это не ошибки - то как-то надо обяснить что к чему
[27.09.21 17:26:56] basil:		люди хотят разобраться
[28.09.21 10:09:43] basil:		Приветствую
[28.09.21 10:47:04] basil:		На месте?
[28.09.21 10:47:42] basil:		можем сейчас проверить?
[28.09.21 10:49:01] basil:		стартанул
[28.09.21 10:49:07] basil:		только что
[28.09.21 10:52:31] basil:		NgkxCQk0N0E2NTZENTBFODUzREY3
[28.09.21 10:53:42] basil:		есть что-нибудь?
[28.09.21 11:01:28] basil:		возвращает 503
[28.09.21 11:04:23] basil:		"HTTP/1.1 503 Service Unavailable\r\nConnection: keep-alive\r\nDate: Tue, 28 Sep 2021 11:03:41 GMT\r\nContent-Length: 1\r\nContent-Type: text/html; charset=utf-8\r\nETag: W/\"1-O8Fciq4+QSTdQJA18y6i/Wg178k\"\r\nServe...
[28.09.21 11:07:53] basil:		та же картина
[28.09.21 11:08:25] basil:		WinHttpQueryHeaders
[28.09.21 11:12:47] basil:		req = L"/0/NgkxCQk3ODA4NTQ2RDc3OTI0RjMw/st"
[28.09.21 11:26:41] basil:		ну да
[28.09.21 11:26:57] basil:		```
Дай параметры: интервал между письмами, тип списка рассылки, тип отправки, число вложений, контрольный ящик
GET /<idm>/<idb>/st

```
[28.09.21 11:28:47] basil:		пробую
[28.09.21 11:35:22] basil:		созранилист?
[28.09.21 11:35:25] basil:		не понял
[28.09.21 11:35:40] basil:		момент
[28.09.21 11:36:37] basil:		отправил
[28.09.21 11:37:51] basil:		presend_op = L"/0/NgkxCQkxODBDNjQ1QzJFQjY2MjI1"
[28.09.21 11:39:04] basil:		а в localEmails это куда слать? и формат какой?
[28.09.21 11:39:31] basil:		полученные данные в группу скинь
[28.09.21 11:39:47] basil:		надо их хотть как-то заказчику показать
[28.09.21 11:40:43] basil:		отправил
[28.09.21 11:42:45] basil:		отлично. теперь скажи куда слать email и в какой форме
[28.09.21 11:42:47] basil:		?
[28.09.21 11:43:12] basil:		а отображение?
[28.09.21 11:45:11] basil:		хорошо. в группу напиши
[28.09.21 11:45:38] basil:		что насчет email-ов?
[28.09.21 11:48:30] basil:		ну их надо сграбить и отослать. Могу так же сделать POST запрос и ввиде строки отослать . Разделительный знак пробел (" "). Например на "/el"
[28.09.21 11:48:49] basil:		сможем?
[28.09.21 11:51:41] basil:		а разделительный символ? Перенос каретки?
[28.09.21 11:52:22] basil:		какой разделительный символ и куда слать?
[28.09.21 12:04:26] basil:		хорошо. шлю на "/el". Разделитель "\r\n"
[28.09.21 13:34:49] basil:		Можно как-то проверить отправку email-ов?
[28.09.21 13:35:30] basil:		у меня вродде все
[28.09.21 14:08:28] basil:		готов?
[28.09.21 14:09:04] basil:		стартую
[28.09.21 14:10:24] basil:		отправил
[28.09.21 14:10:28] basil:		Есть?
[28.09.21 14:15:26] basil:		еще раз проверь
[28.09.21 14:20:54] basil:		А если так Content-Type: application/text?
[28.09.21 14:21:04] basil:		потому что пока так
[28.09.21 14:22:13] basil:		каково?
[28.09.21 14:22:20] basil:		есть что нибудь?
[28.09.21 14:23:59] basil:		сейчас
[28.09.21 14:27:50] basil:		нет . переделываю
[28.09.21 14:32:19] basil:		готов?
[28.09.21 14:33:45] basil:		так. момент
[28.09.21 14:33:48] basil:		у меня ошибка
[28.09.21 14:35:05] basil:		есть?
[28.09.21 14:37:02] basil:		еще раз проверь?
[28.09.21 14:39:51] basil:		успех? я правильно понял?
[28.09.21 14:41:08] basil:		отлично. Еще бы как то отображение этих данных сделать
[28.09.21 14:41:21] basil:		Можно для начала наверное в форме файла
[28.09.21 14:41:58] basil:		и группу скинь сообщение.  Или хочешь - я напишу
[28.09.21 14:42:06] basil:		и в группу*
[28.09.21 14:43:23] basil:		хорошо. еще вопрос
[28.09.21 14:43:47] basil:		если в таком виде будет сообщение.
[28.09.21 14:44:07] basil:		```
'[ ]'
```
[28.09.21 14:44:19] basil:		это не вызовет ошибку?
[28.09.21 14:44:34] basil:		ок
[28.09.21 16:29:50] basil:		напиши Jefferson
[28.09.21 16:31:01] basil:		Там по поводу адресной книги
[28.09.21 16:36:00] basil:		не уходи далеко
[28.09.21 16:36:00] basil:		Сервер тестируем на нагрузку
[28.09.21 16:40:22] basil:		на сервере все равно остается "Not checked"
[28.09.21 16:42:59] basil:		админка упала
[30.09.21 14:49:06] basil:		не уходи далеко jefferson машины загрузил
[30.09.21 14:57:15] basil:		там зарядили машины
[30.09.21 14:57:22] basil:		Посмотри что пришло
[30.09.21 16:30:56] basil:		```
" в \"
\ в \\  (Учесть что порядок замены, чтобы избежать когда " экранируется в \" а следом экранизируется в \\", тем самым раз экранизируется "     )

коды символов тоже экранировать (или удалить?)
10 или 0x0A в \n
13 или 0x0D в \r
и так для \b\f\n\r\t
```
[30.09.21 16:31:12] basil:		насчет кодов символов не совсем понятно
[30.09.21 16:31:20] basil:		можно поподробнее
[30.09.21 16:31:21] basil:		?
[30.09.21 16:33:59] basil:		ну по идее вот таких символов "0x0A" в строках из адресной книги быть не должно
[30.09.21 16:35:32] basil:		а там перенос каретки?
[30.09.21 16:36:07] basil:		хорошо. и как это экранировать?
[30.09.21 16:36:17] basil:		\\n
[30.09.21 16:36:21] basil:		&
[30.09.21 16:36:22] basil:		?
[30.09.21 16:39:36] basil:		т.е., если я првильно понял в string перенос каретки это 0x0A, а надо заменить на \n
[30.09.21 16:39:39] basil:		?
[30.09.21 16:42:51] basil:		```
и так для \b\f\n\r\t
```
[30.09.21 16:43:02] basil:		а вот это про что?
[30.09.21 16:44:08] basil:		я просто не пойму саму мысль?
[30.09.21 16:44:22] basil:		нет. Вот так. я просто не пойму саму мысль!
[30.09.21 16:51:01] basil:		```
и так для \b\f\n\r\t
```
[30.09.21 16:51:32] basil:		а на что на это заменять?
[30.09.21 16:52:19] basil:		или нет. А "что"(какие данные) на это заменять?
[30.09.21 16:53:17] basil:		надо
[30.09.21 16:55:10] basil:		хорошо. забрал
[30.09.21 16:58:48] basil:		да. похоже на правду
[30.09.21 16:58:59] basil:		спасибо
[01.10.21 09:38:56] basil:		Ghbdtncnde.
[01.10.21 09:38:59] basil:		Приветствую
[01.10.21 09:39:21] basil:		Сегодня еще будет прогон?
[01.10.21 09:39:24] basil:		В курсе?
[01.10.21 12:30:36] basil:		на месте?
[01.10.21 12:31:18] basil:		чудесно
[01.10.21 12:31:39] basil:		сейчас jefferson заведет машины. Посмотри в каком состоянии json
[01.10.21 13:19:08] basil:		@martin запускаем машины. Смотри данные
[01.10.21 13:34:40] basil:		можем перезапускать? Все боты закончили?
[01.10.21 14:40:44] basil:		не понял последний вопрос
[01.10.21 14:40:48] basil:		перефразируй
[01.10.21 14:42:46] basil:		можно. Только надо определиться в каком объеме
[01.10.21 14:43:02] basil:		по сколько?
[01.10.21 14:43:09] basil:		Это первый вопрос
[01.10.21 14:43:12] basil:		и еще
[01.10.21 14:43:37] basil:		Может как-то провалидировать данные предварительно перед отправкой
[01.10.21 14:43:47] basil:		А то мы так чувствую долго будем
[01.10.21 14:44:17] basil:		Найти что -нибудь на GitHub готовое для валидации
[01.10.21 14:48:53] basil:		ну можно посчитать длинну строки
[01.10.21 14:49:12] basil:		это можно
[01.10.21 14:49:46] basil:		Еще вопрос. Предлагаю согласовть допустимые (или недопустимые) символы json
[01.10.21 14:53:45] basil:		ну для json наверноре существует список символов которые допустимы и которые недопустимы. правильно ведь?
[01.10.21 14:53:52] basil:		или нет?
[01.10.21 14:54:54] basil:		или уже обсуждение до понедельника?
[01.10.21 14:59:30] basil:		честно  говоря нет
[01.10.21 15:02:54] basil:		это я понял. ладно. предлагаю тогда добавить валидацию данных. Слушай , а если получившийся json не прошел валидацию. Может отправлять эту строку на какой-то другой адрес. НАпример /jer
[01.10.21 15:05:20] basil:		уже лучше
[01.10.21 15:05:33] basil:		лог это хорошо
[01.10.21 15:06:18] basil:		можно
[01.10.21 15:06:24] basil:		сделаю
[01.10.21 15:06:54] basil:		надо будет еще раз прогнать но наверное уже в понедельник
[01.10.21 15:08:14] basil:		если будут предложения - пиши. я еще час в сети
[01.10.21 15:08:32] basil:		ну мало ли
[26.10.21 11:47:09] basil:		Приветствую
[26.10.21 11:47:54] basil:		Я так понял в первом элементе json отсутствует фигурная скобка . Правильно?
[26.10.21 11:54:54] basil:		тут вот какая проблема
[26.10.21 11:55:33] basil:		```
currenSendJson += _STR("{") + jsonStr + _STR("}");
```
[26.10.21 11:55:40] basil:		вот и я о том же
[26.10.21 11:55:55] basil:		если хотябы одна есть . То должна быть и вторая
[26.10.21 11:57:26] basil:		это может быть ошибка передачи данных или вот еще что...
[26.10.21 11:57:47] basil:		```
'[\n' +
    '    \n' +
    '        
```
[26.10.21 11:58:03] basil:		вот такого я не добавлял. Откуда это?
[26.10.21 12:29:09] basil:		я конечно не могу ручаться за все тонкости
[26.10.21 12:29:28] basil:		если есть хотя бы одна , то должна быть и вторая. Там или на сервере что-то не так или ошибки при передаче данных были
[26.10.21 12:29:41] basil:		другого пока объяснения не нахожу. Или надо сделать еще прогруз. Будет ли повторятся ошибка
[27.10.21 13:54:12] basil:		тест
[27.10.21 13:54:17] basil:		Приветствую
[27.10.21 13:54:30] basil:		Вчера сделали прогруз?
[27.10.21 13:59:55] basil:		хорошо. ок
[28.10.21 12:51:03] basil:		Приветствую. Включи OTP
[13.12.21 10:26:41] basil:		Приветствую
[13.12.21 10:58:55] martin:		Привет
[21.12.21 15:35:55] basil:		тест
[21.12.21 15:36:04] martin:		++
[21.12.21 15:37:30] basil:		отлично
[21.12.21 15:37:35] basil:		момент
[21.12.21 15:39:01] basil:		tTwMGdE61%}V6~b4ymR4y{r?XmPa~e
[21.12.21 15:39:09] basil:		```
tTwMGdE61%}V6~b4ymR4y{r?XmPa~e
```
[21.12.21 15:39:48] basil:		или лучше сюда?
[21.12.21 15:39:58] martin:		Да без разницы)
[21.12.21 15:42:17] basil:		https://file.io/M0iGs0Dok5tQ
[21.12.21 15:42:39] basil:		сообщи  по получению
[21.12.21 15:43:17] martin:		Забрал, спасибо
[21.12.21 15:43:42] basil:		ок
