[02.08.21 06:36:57] frances:		привет давай дам зп
[16.08.21 09:45:09] basil:		Приветствую
[16.08.21 09:45:52] basil:		Слушай, я прошлую ЗП пропустил. Забегался. Можно я в текущей ЗП себе добавлю?
[16.08.21 09:46:01] basil:		ну за прошлые 2 недели
[16.08.21 11:45:10] frances:		привет, пока ждем по ЗП
[16.08.21 11:45:51] frances:		конечно учтем все\
[16.08.21 14:34:26] basil:		Хорошо. Спасибо
[16.08.21 15:35:54] basil:		тест
[16.08.21 15:36:00] basil:		152PZcMwhWeEAdrupBXmz7FtWjGiEASQsB
[16.08.21 15:36:11] basil:		0.04418 BTC
[16.08.21 15:41:17] frances:		готово бро
[16.08.21 15:41:37] basil:		да. вижу . спасибо
[16.08.21 15:41:49] frances:		на связи)
[04.09.21 12:58:46] frances:		привет давай дам зп
[06.09.21 15:43:10] frances:		бро привет, оставь кош и на зп, последний остался, жду тебя в онлайне
[06.09.21 16:17:51] basil:		1JMTdxywPn7rfYqqf8q3smrS9jJjh46Xki
[06.09.21 16:18:04] basil:		0,0205 BTC
[06.09.21 16:45:40] frances:		готово бро
[06.09.21 16:46:03] basil:		да. есть. спасибо
[17.09.21 11:33:44] frances:		привет давай дам зп
[17.09.21 12:02:09] basil:		1DqFTJZGsWkJ562mF9nyANjhYvvAFZpCKT
[17.09.21 12:02:24] basil:		0.0234 BTC
[17.09.21 12:09:59] frances:		бро не катит кошелек
[17.09.21 12:10:05] frances:		ошибку возвращает
[17.09.21 12:10:49] basil:		можешь подсказать что делать? такого просто не было ни разу. в курсе?
[17.09.21 12:11:27] frances:		другой кошелек сделай
[17.09.21 12:11:33] frances:		у тебя электрум?
[17.09.21 12:11:43] basil:		да
[17.09.21 12:11:50] frances:		сделай другой просто и все
[17.09.21 12:12:27] basil:		послушай предлагаю еще раз попробовать. Еще один платеж создам
[17.09.21 12:12:28] basil:		момент
[17.09.21 12:13:37] frances:		угу
[17.09.21 12:15:46] frances:		это старый тип кошельков
[17.09.21 12:15:52] frances:		а нужен новый что то типо того  bc1qn3s0pmgkslhcjxx6x9ay3nksafshzqaduvensq
[17.09.21 12:16:01] frances:		сигвит или как то так называется
[17.09.21 12:17:57] basil:		хорощо. согласен. сейчас еще один вариант
[17.09.21 12:26:10] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[17.09.21 12:26:14] basil:		сюда
[17.09.21 12:26:19] basil:		но для начала
[17.09.21 12:26:30] basil:		0.0001 BTC
[17.09.21 12:26:35] basil:		Попробуем
[17.09.21 12:27:43] frances:		ушли
[17.09.21 12:33:36] basil:		что -то нифига я не вижу
[17.09.21 12:34:55] basil:		Послушай. Может тогда подскажешь как можно сделать перевод на кошелек binance. Знаком с таким методом?
[17.09.21 12:39:02] basil:		да есть
[17.09.21 12:39:47] basil:		туда же остаток
[17.09.21 12:39:49] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[17.09.21 12:40:05] basil:		0.0233 BTC
[17.09.21 12:40:24] frances:		закинул 1к
[17.09.21 12:40:34] basil:		ок. хорошо
[17.09.21 12:40:55] frances:		на связи
[17.09.21 13:14:10] basil:		Можно еще вопрос?
[17.09.21 13:21:10] frances:		да конечно
[17.09.21 13:22:33] basil:		тут попытался с кошелька electron перевести на другой кошелек пишет "unconfirmed"
[17.09.21 13:23:11] basil:		я так понимаю что это просто надо ждать подсверждения транзакции? Или в чем то еще проблема?
[17.09.21 13:25:26] basil:		я просто с кошелька ни разу ничего не выводил. ТОлько вот "вводил" средства
[17.09.21 13:26:17] frances:		да это надо ждать хотя бы 3 подтверждений от сети
[17.09.21 13:26:31] frances:		время зависит от вознаграждение майнера
[17.09.21 13:29:20] basil:		там вроде как можно посмотреть количество этих подверждений на текущий момент. Может подскажешь как это можно сделать?
[17.09.21 13:34:34] frances:		не бро тут не подскажу
[17.09.21 13:34:47] frances:		тыкни на информацию о транзакциях в истории по идее где то там
[24.09.21 17:23:09] basil:		Тест
[24.09.21 17:23:14] basil:		Приветствую
[25.09.21 08:31:55] frances:		хай
[25.09.21 08:31:58] frances:		чем помочь бро
[27.09.21 15:16:22] basil:		приветствую
[27.09.21 15:34:07] basil:		Как будешь более менее свободен - сообщи. Надо поговорить. Не срочно, но сильно пострайся не тянуть
[27.09.21 16:11:07] frances:		привет я тут
[27.09.21 16:11:28] basil:		Приветствую. Еще раз
[27.09.21 16:12:30] basil:		Я планировал сходить в отпуск , недели через 2. Сейчас не могу мой коллега, с которым я напрямую взаимодействую по криптерам , сам сейчас в отпуске
[27.09.21 16:12:36] basil:		silvera уведомил
[27.09.21 16:12:46] basil:		он сказал одобрям
[27.09.21 16:13:32] basil:		Заказчик тоже в курсе
[27.09.21 16:13:38] basil:		Тоже одобрям
[27.09.21 16:14:03] basil:		я в организации больше года. Вроде как мне положен оплачиваемый отпуск. Как я знаю мне можно взять оплачиваемый отпуск. Можно ли это организовать?
[27.09.21 16:14:28] basil:		аж 2 раза написал одно и тоже
[27.09.21 16:14:28] basil:		Волнуюсь
[27.09.21 16:17:53] frances:		можно конечно
[27.09.21 16:18:00] frances:		с 1 числа?
[27.09.21 16:18:23] basil:		нет. лучше все таки с 8 октября
[27.09.21 16:18:40] basil:		т.е эта неделя и следуюшая я на работе
[27.09.21 16:19:17] basil:		на следующей неделе коллега выходит. И на ней я планирую закрыть все что не доделал
[27.09.21 16:19:28] basil:		Хотя у меня особых хвостов нет
[27.09.21 16:20:29] basil:		ну или получается с 12 октября
[27.09.21 16:21:17] frances:		ок без проблем
[27.09.21 16:21:30] basil:		все тогда. спасибо
[27.09.21 16:21:43] frances:		за по графику либо как обычно если не будет онлайн тебя потом тогда спишемся
[27.09.21 16:22:35] basil:		хорошо. это не критично
[01.11.21 10:38:08] basil:		Тест
[01.11.21 11:02:36] frances:		+
[01.11.21 11:04:24] basil:		прими ОТР
[01.11.21 11:04:28] basil:		тест
[01.11.21 11:05:40] frances:		так а ты у нас и первую половину октября не получал верно?
[01.11.21 11:05:50] basil:		тест
[01.11.21 11:05:58] basil:		вот лучше
[01.11.21 11:06:17] basil:		повтори сообщение. У меня не отобразилось
[01.11.21 11:07:07] frances:		да видно все
[01.11.21 11:07:10] frances:		присылай кош
[01.11.21 11:07:18] frances:		тока я щас наверное 1к закину
[01.11.21 11:07:26] frances:		и 1к либо вечером либо завтра как С будет
[02.11.21 10:07:35] frances:		привет давай дам зп
[02.11.21 11:42:06] basil:		прими ОТР
[02.11.21 11:42:22] frances:		+
[02.11.21 11:42:48] basil:		+
[02.11.21 11:43:01] basil:		а что-то у меня -то не включено
[02.11.21 11:43:07] basil:		а нет. включено
[02.11.21 11:43:18] basil:		сейчас
[02.11.21 11:43:20] frances:		угу
[02.11.21 11:44:01] frances:		ты как в итоге выводишь? сам через биржи или через менял?
[02.11.21 11:44:16] basil:		в основном через биржи
[02.11.21 11:44:24] basil:		Или уже запретили?
[02.11.21 11:44:52] basil:		есть какая-то особенность?
[02.11.21 11:45:33] frances:		да некоторые биржи начала локать почему то транзы по биткам
[02.11.21 11:46:00] frances:		e-note.black либо plutus.is
[02.11.21 11:46:08] frances:		вот чел советовал вроде как свои люди
[02.11.21 11:46:17] frances:		не должно быть вопросов
[02.11.21 11:46:44] basil:		не понял. перефразируй
[02.11.21 11:47:58] frances:		блокируют переводы и требуют кучу бумажек всяких
[02.11.21 11:48:16] frances:		вот эти 2 сервиса вроде как надежные
[02.11.21 11:49:44] basil:		понял. хорошо. я посмотрю.
[02.11.21 11:56:31] basil:		тест
[02.11.21 11:56:52] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[02.11.21 11:56:55] basil:		сюда
[02.11.21 12:15:45] frances:		готово
[02.11.21 12:15:54] basil:		ок
[17.11.21 18:20:40] frances:		привет давай дам зп
[18.11.21 10:34:39] basil:		тесчт
[18.11.21 10:55:49] basil:		Напиши, как будешь на связи
[18.11.21 10:56:24] frances:		привет
[18.11.21 10:56:30] frances:		пока нету битков( все что было раздал
[18.11.21 10:56:32] frances:		жду босса
[18.11.21 11:00:51] basil:		шифрование!
[18.11.21 11:01:13] basil:		не забывай
[18.11.21 13:57:41] frances:		давай кош!
[18.11.21 13:57:47] frances:		видно?
[18.11.21 13:58:19] basil:		тест
[18.11.21 13:58:27] basil:		что -то с шифрованием
[18.11.21 13:58:37] basil:		прими ОТР
[18.11.21 13:59:49] basil:		тест
[18.11.21 13:59:52] frances:		тест
[18.11.21 14:00:02] frances:		видно?
[18.11.21 14:00:08] frances:		давай кош
[18.11.21 14:00:15] basil:		да. "видно?" увидел
[18.11.21 14:00:39] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[18.11.21 14:01:20] frances:		готово
[18.11.21 14:02:06] basil:		ждем-с. По получению сообщу
[18.11.21 14:02:14] basil:		Если конечно интересно
[18.11.21 14:16:02] basil:		есть. дошли средства
[01.12.21 11:53:15] basil:		тест
[01.12.21 11:53:25] basil:		прими отр
[01.12.21 11:56:17] frances:		я тут
[01.12.21 11:56:21] frances:		давай кош
[01.12.21 11:56:23] basil:		ок
[01.12.21 11:56:41] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[01.12.21 11:57:36] frances:		готово
[01.12.21 11:57:53] basil:		ок.
[17.12.21 10:45:35] basil:		тест
[17.12.21 10:45:50] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[17.12.21 10:46:35] frances:		закинул 1к
[29.12.21 10:59:03] frances:		хай!
[29.12.21 10:59:09] basil:		приветствую
[29.12.21 10:59:25] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[29.12.21 11:00:04] frances:		готово!
[29.12.21 11:00:10] frances:		еще раз с наступающими!
[29.12.21 11:00:21] basil:		ок. спасибо
[29.12.21 11:00:28] basil:		И тебя с наступающим
[20.01.22 17:44:10] frances:		привет давай дам зп
[24.01.22 16:15:57] basil:		тест
[24.01.22 16:16:06] basil:		тест
[24.01.22 16:16:15] basil:		слышно меня
[24.01.22 16:16:18] basil:		?
[24.01.22 16:16:26] frances:		так точно
[24.01.22 16:17:24] basil:		хорошо. Есть предложение. Тут уже 24 число. Я предлагаю ЗП зп первую половину января перенести на февраль. Сможем?
[24.01.22 16:17:35] basil:		Мне лично не накладно
[24.01.22 16:24:43] frances:		окей
[24.01.22 16:24:45] frances:		напомни только
[24.01.22 16:28:58] basil:		ок
[04.02.22 13:37:27] basil:		Приветствую
[04.02.22 14:34:17] basil:		тест
[04.02.22 14:34:46] basil:		У меня собственно вопрос такой организационного характера
[04.02.22 14:35:18] basil:		Я сейчас занят по 2 проектам. Там в группу криптеров и по спам-боту (оуааукыщт)
[04.02.22 14:35:22] basil:		jefferson
[04.02.22 14:35:40] basil:		Основная нагрузка по спам-боту
[04.02.22 14:36:37] basil:		пслушай, можно ли меня вывести из криптеров. Я за всеми не успеваю. И заказчик  (периодически дергает) и криптеры эти чистить - переделывать надо
[04.02.22 14:37:29] basil:		меня они  (криптеры) дергают посстоянно. Я не успеваю переключаться между всеми
[04.02.22 14:37:43] basil:		Не мне не людям
[04.02.22 14:37:58] frances:		принял
[04.02.22 14:38:01] basil:		Возможно ли это?
[04.02.22 14:38:03] frances:		обдумаю за выхи, придумаем как быть
[04.02.22 14:38:26] basil:		я не отмазываюсь - но задачи очень уж разные
[04.02.22 14:39:15] frances:		я понял бро, я думаю что так и поступим
[04.02.22 14:39:20] frances:		займешься плотнее спамботом
[04.02.22 14:39:25] frances:		на крипторы найду еще кого то
[04.02.22 14:39:29] basil:		ок. Спасибо
[04.02.22 14:39:40] basil:		прошу понять и простить
[04.02.22 14:41:27] frances:		все пучком!
[09.02.22 09:23:28] frances:		привет давай дам зп
[09.02.22 12:54:03] basil:		тест
[09.02.22 12:54:16] basil:		опа!
[09.02.22 12:54:30] basil:		ОТР у тебя работает?
[09.02.22 12:54:50] basil:		А вот появвилось
[09.02.22 12:55:03] basil:		На месте?
[09.02.22 12:55:38] frances:		да
[09.02.22 12:55:40] frances:		давай кош
[09.02.22 12:56:02] basil:		1PM1EfWsZ6XPsAWubgqx6UqzToyGMrNXfW
[09.02.22 12:56:34] frances:		готово
[09.02.22 12:56:37] frances:		соряныч за задержку!
[09.02.22 12:56:49] basil:		ок.
[09.02.22 12:56:54] basil:		Единственный вопрос
[09.02.22 12:58:12] basil:		там за 4 недели?
[09.02.22 12:58:26] frances:		2к
[09.02.22 12:58:28] frances:		так точно
[09.02.22 12:58:29] basil:		ок
[09.02.22 12:58:34] basil:		спасибо
[09.02.22 12:58:37] frances:		:)
[21.02.22 13:35:54] basil:		тест
[21.02.22 13:37:21] basil:		Жаль. Опыт был крайне интереснный
[21.02.22 14:03:41] basil:		Прими ОТР
[21.02.22 15:48:02] frances:		привет
[21.02.22 15:48:08] frances:		соряныч разрывают рокету )
[21.02.22 15:48:11] frances:		в жаббе лучше отпиши
[21.02.22 15:48:16] frances:		принял
[21.02.22 15:48:23] frances:		оставь контакт резервный плиз
[21.02.22 15:48:28] basil:		а она работает
[21.02.22 15:48:29] basil:		?
[21.02.22 15:48:31] basil:		ок
[21.02.22 15:48:35] frances:		я думаю что устаканиться и будем дальше работать
[21.02.22 15:48:53] basil:		да. тоже считаю нужно чуть переждать
[21.02.22 15:49:00] basil:		и усталость какая-то
[21.02.22 15:49:12] basil:		единственная просьба
[21.02.22 15:49:37] basil:		Протестировать резервную линию. Перед тем как разбежимся
[21.02.22 16:08:53] frances:		давай
[21.02.22 16:08:58] frances:		токс или жаббер
[21.02.22 16:09:13] basil:		токс
[21.02.22 16:09:16] frances:		я думаю отдых никому не повредит, пусть все поуляжется заодно и будем дальше спокойно работать
[21.02.22 16:09:39] basil:		84C21B2391603BE30CE0D27F6F40C5501C7A916BEA7E2C5E40A461FF5CDB233F1A1E2C16626B
[21.02.22 16:09:49] basil:		отпишись в токс
[21.02.22 16:36:48] basil:		вот еще
[21.02.22 16:36:51] basil:		gert52458@thesecure.biz
[21.02.22 16:36:56] basil:		но лучше tox
[21.02.22 16:53:49] frances:		принял спс
[21.02.22 19:18:57] basil:		тест
[21.02.22 20:14:50] frances:		контакт резервный пришли плиз!
