[21.02.22 14:06:44] weldon:		привет
[21.02.22 14:06:56] basil:		Приветствую
[21.02.22 14:07:00] basil:		тест
[21.02.22 14:07:09] weldon:		привет, норм
[21.02.22 14:07:40] weldon:		слухай, мне крип на чистку дали (орвал), ты вроде для него делал?
[21.02.22 14:08:07] basil:		2
[21.02.22 14:08:10] basil:		?
[21.02.22 14:08:36] weldon:		project1-beta_payload_bk.zip
[21.02.22 14:09:14] basil:		погоди. Момент. Тут пишут
[21.02.22 14:19:38] basil:		отпишусь - не уходи
[21.02.22 14:24:08] basil:		Да слушаю
[21.02.22 14:24:11] basil:		Что не так?
[21.02.22 14:26:22] weldon:		я не могу собрать...
какие есть нюаны?
VS19 и VS22 - должны быть обязательно Express, судя по батникам build.bat
[21.02.22 14:26:45] basil:		Нет. Нужен Enterprose
[21.02.22 14:26:51] basil:		Enterprise
[21.02.22 14:27:22] basil:		Но тут вот еще вопрос
[21.02.22 14:27:31] basil:		Это тсаб 2
[21.02.22 14:27:34] basil:		стаб 2
[21.02.22 14:27:34] weldon:		а ну да, ошибся - интерприз...
хотел просто закриптовать hello world
выдает 125 ероров
[21.02.22 14:28:11] basil:		Есть там такое SolutionBuilder?
[21.02.22 14:29:08] weldon:		т.е. его нужно первоначально собрать, я праильно понял?
\Bin\SolutionBuilder-vs2022\SolutionBuilderRelease\Win32\SolutionBuilder.exe уже должен быть
[21.02.22 14:31:41] basil:		SolutionBuilder нужен только для того чтобы разобрать бинарник
[21.02.22 14:31:50] weldon:		перепробовал всеми: release/debug/llmvo и т.д. - везде больше 100 эроров...
может sdk какой-то особенный нужен?
[21.02.22 14:31:53] basil:		И запустить его компиляцию
[21.02.22 14:32:13] basil:		Совсем solutionBuilder не собирается
[21.02.22 14:32:15] basil:		?
[21.02.22 14:32:23] weldon:		(
[21.02.22 14:32:27] weldon:		никак
[21.02.22 14:33:31] basil:		Хорошо. VS express?
[21.02.22 14:33:51] weldon:		да, vs22 exp
[21.02.22 14:34:53] basil:		слушай, надо для начала поставить vs2019 professional или enterprioser
[21.02.22 14:34:59] weldon:		ну интерпрайз (их же 3: комм, пров и интер)
[21.02.22 14:35:43] weldon:		vs19 comm стоит на той же ВМ
[21.02.22 14:36:14] weldon:		не канает?
[21.02.22 14:36:52] basil:		Блин, честно говоря не знаю что теюе подсказать.
[21.02.22 14:37:00] basil:		Что еще подсказать
[21.02.22 14:37:27] basil:		по идее если версия sdk не совпадает - он вообще не собирается
[21.02.22 14:37:46] basil:		Как то странно он себя ведет
[21.02.22 14:38:47] basil:		сам криптер может выдвать ошибки при сборке. Особенно debug версия
[21.02.22 14:39:04] basil:		Но SolutionBuilder должен собираться без проблем
[21.02.22 14:39:59] basil:		При условии VS2019. И если открыл решение Crypter.sln
[21.02.22 14:40:08] basil:		А не Crypter-vs2022.sln
[21.02.22 14:41:32] weldon:		да же все варианты перепробовал)
[21.02.22 14:42:18] weldon:		ВМ отдельную сделал, установаил:
1. VS19 Com
2. VS22 Enter
[21.02.22 14:45:22] basil:		Вот хоть убей не знаю.
[21.02.22 14:45:25] basil:		Что пишет то ?
[21.02.22 14:46:10] weldon:		щас не могу сказать, вм выкл
завтра онлайн бкдешь?
[21.02.22 14:47:06] basil:		хорошо. Буду. Но frances же сказал что в ближайшее время отключат все
[21.02.22 14:48:21] basil:		Жаль. Интересная была работа
[21.02.22 14:48:21] weldon:		vdx17@jabber.ru на всякий обменяемся
[21.02.22 14:48:40] weldon:		думашь все?? гэйм овер?
[21.02.22 14:48:57] basil:		ну зарекаться в нашей жизни нельзя
[21.02.22 14:49:05] basil:		Будем надеятся на лучшее
[21.02.22 14:49:53] basil:		А готовится к худшему)))
[21.02.22 14:55:00] weldon:		ага
моя внешняя
vdx17@jabber.ru
[21.02.22 14:57:30] basil:		ong52458@thesecure.biz
[21.02.22 14:57:49] weldon:		ok
[21.02.22 15:01:02] weldon:		видишь меня?
[21.02.22 15:01:54] weldon:		почемуто "аутентифицировать контакт" залочено
[21.02.22 15:02:46] basil:		а меня видно в сети
[21.02.22 15:02:49] basil:		?
[21.02.22 15:03:02] weldon:		нет, с красным крестом
[21.02.22 15:03:29] weldon:		подписку разрешил и запросил
[21.02.22 15:04:09] basil:		10 мин
[21.02.22 15:04:12] basil:		сейчас вернусь
[21.02.22 15:04:18] basil:		попробуем еще раз
[21.02.22 15:04:29] weldon:		ок
[21.02.22 15:19:17] basil:		Что нибудь есть?
[21.02.22 15:20:19] weldon:		видно?
[21.02.22 15:20:34] basil:		честно говоря нет
[21.02.22 15:23:42] weldon:		сделать запрос
[21.02.22 15:24:18] basil:		сейчас еще один клиент попробую
[21.02.22 15:25:57] weldon:		Remote server not found.
A remote server or service specified as part or all of the JID of the intended recipient does not exist.
[21.02.22 15:26:11] basil:		да. вот тоже самое
[21.02.22 15:26:34] weldon:		адама вижу онлайн
[21.02.22 15:26:55] basil:		может мне тоже на jabber.ru
[21.02.22 15:26:59] basil:		сделать
[21.02.22 15:27:04] basil:		сейчас
[21.02.22 15:27:21] basil:		можешь ссылку дять на клиент?
[21.02.22 15:27:25] weldon:		да хз, я еще хотел создать на  jabber.ru - не получается
[21.02.22 15:28:18] weldon:		клиент обычный psi+
[21.02.22 16:37:21] basil:		ладно. сегодня видимо помехи на линии связи
[21.02.22 16:37:27] basil:		попробуем еще завтра
[21.02.22 16:37:40] weldon:		ага
