[16.09.21 16:05:23] basil:		Приветствую
[16.09.21 16:05:45] collin:		привет!
[16.09.21 16:06:17] basil:		wild писал по поводу работы с криптопанелью?
[16.09.21 16:08:06] collin:		писал
[16.09.21 16:08:46] collin:		обновить только Элрой может этот стаб, получается?
[16.09.21 16:08:50] collin:		или в чем там проблема
[16.09.21 16:15:19] basil:		обновить то я могу. У меня есть права доступа к репозиторию. Но там он несколько по своей симтеме работал с специализированными ветками заточенными под ту или иную нагрузку. Я безусловно могу внести изменения если это важно и критично. Но лучше все таки делать локальные билды.
[16.09.21 16:15:52] basil:		Проблема по большому счету только в совместной работе с git репозиторием
[16.09.21 16:16:40] basil:		Когда мы делали этот криптер там совместно принималось решение по внесению изменений в ветки.
[16.09.21 16:17:21] basil:		Но если действительно надо - я безусловно внесу изменения. Я думаю в таком вопросе он должен меня поддержать
[16.09.21 16:19:21] collin:		для меня не критично, тестеры вручную закажут у тебя крипты тогда, если с автобилда не смогут чистых получить
[16.09.21 16:19:44] collin:		у тебя какой график, когда на онлайн на связи?
[16.09.21 16:20:56] basil:		я с 12,20 -12,30 и , где-то, до 19,00 по МСК. Но если что-то где-то гразное то до упора. Когда elroy с отпуска выйдет. Там график будет чуть другой
[16.09.21 16:21:23] basil:		Короче, он меня дежурным по crypter2 оставил на время его отсутсвия
[16.09.21 16:21:29] collin:		ок
[24.09.21 13:36:42] basil:		Приветствую
[24.09.21 13:36:49] basil:		Я от wild
[24.09.21 13:37:04] basil:		Тут маленькая проблема с чисткой возникла
[24.09.21 13:37:18] collin:		привет!
[24.09.21 13:37:24] basil:		Описываю что я делал. Я беру крипт (515 кб). Далее разделяю файл на 15 блоков. Далее каждый блок "зануляю". Создаю 15 фалов и в каждом отдельном файле только один из этих блоков "занулен". Далее проверяю АВ. И что я вижу. Все грязные, кроме самого первого. Но там, скорее всего, затерт header и АВ "невоспринимает" его как exe. Есть предположение что работники Norton "куда-то ткнули пальцем" и точно не в то место. Возможно в скором времени, после обновления , эту сигнатуру уберут. Возможно это какая-то ошибка антивирусной компании. Я с трудом понимаю что там за сигнутура и как они ее создали, если выкидываю данные такими объемами , а АВ все равно считает, что файл грязный.
[24.09.21 13:38:10] basil:		вот линк: https://dyncheck.com/scan/id/5fdd64266a97f9c5755915c24895abf2
[24.09.21 13:39:15] collin:		детект может быть на зоголовок же, какие-то параметры в нем
[24.09.21 13:39:36] collin:		мы часто сталкивались уже что x86 Norton ложнопложительный детект дает
[24.09.21 13:40:01] collin:		а как на пустышки реагирует не смотрел?
[24.09.21 13:40:16] collin:		если будешь не код занулять а коммитить куски кода перед сборкой какая реакция?
[24.09.21 13:40:28] basil:		это и есть пустышка
[24.09.21 13:40:58] collin:		именно не полноценный крипт если брать
[24.09.21 13:41:14] collin:		а его вариант где функциональный код частично/полностью убран
[24.09.21 13:41:18] collin:		и мусорный тоже
[24.09.21 13:42:07] collin:		т.е. метод дихотомии для чисток что-то дает?
[24.09.21 13:42:11] collin:		комментируешь половину кода, собираешь - смотришь что изменилось
[24.09.21 13:43:14] basil:		там несколько сложно закоментирровать некоторые участки кода. Одно за другое цепляется. Но попробуем . Спасибо
[24.09.21 13:44:14] basil:		ну вообщем пока вот так. Пока теряюсь в догадках
[30.09.21 10:57:05] collin:		привет!
[30.09.21 10:57:13] basil:		Ghbdtncnde.
[30.09.21 10:57:16] basil:		Приветствую
[30.09.21 10:57:18] collin:		скажи 2 стаб на билдмашине не обновлял еще
[30.09.21 10:57:28] collin:		по прежнему вручную его заказывать?
[30.09.21 10:57:46] basil:		ну пока что , к сожалению да.
[30.09.21 10:58:15] basil:		Я его никак дочистить не могу . Меня сейчас перекинули на прямую работу с заказчиком
[30.09.21 10:58:51] basil:		Сейчас чуть позже попробую в группе написать. Там наверное понадобится твое участие
[30.09.21 10:59:26] collin:		а что за работа, по криптору?
[30.09.21 11:00:24] basil:		нет. Там другой проект. Заказчик в конце прошлой недели активизировался, а до этого молчал и вот сейчас работаем по схеме "всю ночь кормить к утру зарезать"
[04.11.21 16:23:47] basil:		тест
[04.11.21 16:23:52] basil:		Приветствую
[04.11.21 16:24:00] basil:		да. отлично
[04.11.21 16:24:43] basil:		ну вообще да. именно он. Там какая то строка нужна. Может я не ту строку ему переслал
[04.11.21 16:25:19] basil:		мне elroy говорил, что надо полученный крипт открыть в IDA и самую длинную строку переслать
[04.11.21 16:25:27] basil:		ну собственно так я и сделал
[04.11.21 16:26:18] basil:		нет. Именно строеку
[04.11.21 16:26:21] basil:		строку*
[04.11.21 16:26:56] basil:		стоп
[04.11.21 16:27:14] basil:		мне строку из крипта надо взять или из нагрузки?
[04.11.21 16:29:11] basil:		да. я тут тоже с криптером этим целый день как со списанной торбой
[04.11.21 16:29:20] basil:		не слушается он меня
[04.11.21 16:29:34] basil:		не знаю. Аура у меня сегодня плохая
[04.11.21 16:30:35] basil:		строка , коорую я прислал ссылается на какую-то мусорную функцию.
[04.11.21 16:32:46] basil:		сейчас усиленная чистка его идет. Пытаемся избавиться от CRT. Частично сделали конечно. Часть детектов ушла. Но там сегодняшний день очень неэкономный формат хранения данных в секции TEXT
[04.11.21 16:33:25] basil:		Слушай, я сегодня еще минут 30. Больше не могу и так целый день с этим криптером как белка в колесе
[04.11.21 16:40:19] basil:		Сделаем конечно меньше. Сегодня удалось локализовать причину некорректной работы криптера. Завтра еше продолжим. Но сегодня я вымотан. Прошу понять и простить
[04.11.21 16:40:40] basil:		оченнь надеюсь на понимание
