[23.09.21 11:31:06] nick:		привет!
[23.09.21 11:31:17] basil:		Привет
[23.09.21 11:31:36] nick:		нужен крипт exe группы 6
[23.09.21 11:31:53] basil:		группа 6?
[23.09.21 11:31:58] nick:		да
[23.09.21 11:31:59] basil:		Не в курсе
[23.09.21 11:32:04] basil:		Можно поподробнее
[23.09.21 11:32:07] basil:		что это?
[23.09.21 11:32:24] basil:		Может профиль?
[23.09.21 11:34:02] nick:		фаил даю, нужен в exe)
[23.09.21 11:34:17] basil:		да я не против
[23.09.21 11:34:18] nick:		2 стабом актуальным generic в exe
[23.09.21 11:34:28] basil:		понял
[23.09.21 11:34:33] basil:		давай)))
[23.09.21 11:34:42] basil:		Кидай файл
[23.09.21 11:37:20] nick:		X/|S,mD;-]fpA/x-^`tS6A
https://privatlab.com/s/v/6Ge6LYmJW5tWGwdBkzLR
https://privatlab.com/s/d/6Ge6LYmJW5tWGwdBkzLR/lBV8B#delete
[23.09.21 12:40:51] nick:		через сколько примерно выдашь?
[23.09.21 12:41:15] basil:		сейчас чистка. Пока не получается локализовать
[28.09.21 15:04:04] basil:		Приветствую
[28.09.21 15:04:07] basil:		dll_bk_crypter2
12 detect
https://dyncheck.com/scan/id/8b7723f93521487e44a0d189a98b9deb
Reports for dl_g4_release_nologs_group_g4_ver_1_39_x64_rundll32_61350_1.dll
[28.09.21 15:04:18] basil:		можно тестовый файлик?
[28.09.21 15:04:55] nick:		привет
[28.09.21 15:05:51] nick:		в панели доступ есть?
[28.09.21 15:06:11] basil:		к какой конкретно?
[28.09.21 15:09:43] nick:		https://privatlab.com/s/v/er79xkL8LYFAeo49QenX
https://privatlab.com/s/d/er79xkL8LYFAeo49QenX/MEy7d#delete
^7hV|EXcSMh(-}k6/[
[28.09.21 15:09:49] nick:		вот залил
[28.09.21 15:10:36] nick:		можно крипт его , dll 
запуск: rundll32 file.dll,StartW
[28.09.21 15:10:39] nick:		?
[28.09.21 15:11:03] basil:		это нагрузка? не крипт?
[28.09.21 15:11:29] nick:		это сборку кинул
[28.09.21 15:11:34] basil:		ок
[28.09.21 15:12:56] basil:		https://avcheck.net/id/5vZH6Bgu7Y2w
[28.09.21 15:13:08] basil:		кому верить?
[28.09.21 15:13:53] nick:		,
[28.09.21 15:13:55] nick:		?
[28.09.21 15:14:13] nick:		я залил не крипт
[28.09.21 15:14:23] basil:		ладно
[28.09.21 15:14:26] nick:		мне нужен крипт его
[28.09.21 15:14:26] basil:		сейчас
[28.09.21 15:26:09] basil:		но все равно как-то странно
[28.09.21 15:26:09] basil:		https://avcheck.net/id/18AJLCPAGwAV
[28.09.21 15:28:55] nick:		я скидываю отчет, я ж не причем)
[28.09.21 15:29:50] basil:		ну ладно . Посмотрим как себя это АВ поведет в виртуалке
[29.09.21 15:51:56] nick:		привет
[29.09.21 15:52:05] basil:		Привет
[29.09.21 15:52:07] nick:		нужен крипт , сделашеь?
[29.09.21 15:52:54] basil:		слушай я сейчас целый день с заказчиком. Сейчас не могу. Вчера так и не нашел детект
[29.09.21 15:53:04] basil:		ну сейчас так
[29.09.21 15:53:10] basil:		пойми правильно
[30.09.21 11:01:09] nick:		привет! сделаешь крипт в dll?
[30.09.21 11:01:40] basil:		повтори
[30.09.21 11:01:45] basil:		Приветствую
[04.11.21 14:20:22] nick:		привет
[04.11.21 14:20:48] nick:		сделаешь с рандом строкой:
[04.11.21 14:20:50] nick:		?
[04.11.21 14:21:22] basil:		Тут сказали нужно крипт сделать в ручную. Каккой файл?
[04.11.21 14:21:25] nick:		группа 57, для крипта в dll, запуск: rundll32 file.dll,gigi
 крипт с рандом-строкой
[04.11.21 14:21:41] nick:		да
[04.11.21 14:21:49] nick:		да
[04.11.21 14:22:04] nick:		руппа 57, для крипта в dll, запуск: rundll32 file.dll,gigi
 1 крипт с рандом-строкой
[04.11.21 14:23:23] nick:		Uncryptet вкладка 
dl_57_release_nologs_group_57_ver_1_56_x64_rundll32.dll
[04.11.21 14:32:49] basil:		делаю. чуть надо подождать
[04.11.21 14:33:37] nick:		хорошо
[04.11.21 14:42:19] basil:		https://dyncheck.com/scan/id/54d31f74c70cb2d91bd4d5c6f7e3faf7
[04.11.21 14:42:26] basil:		сейчас найду строку
[04.11.21 14:50:16] basil:		iKqnhSYFrDnXtnX3YxKst5hGlJy1R5jaJ5D9qcGtQiegfTqfCpjQJsbIu7LgHBx2kXKg7laJZ0zduCgj59lR
[04.11.21 14:50:35] basil:		Сейчас скину файл. Но он достаточно большой 5,8 мб
[04.11.21 14:51:35] basil:		kmy38oEt5cteJYNb9Wjn
[04.11.21 14:55:58] nick:		ок
[04.11.21 14:56:05] nick:		в адмнку зальешь?
[04.11.21 14:56:26] basil:		нет. лучше тебе перекину
[04.11.21 14:56:31] nick:		ок
[04.11.21 14:58:36] basil:		https://file.io/TC30JEnbzsvs
[04.11.21 15:01:59] nick:		забрал, спс!
[04.11.21 15:04:25] basil:		ок
[04.11.21 15:09:30] basil:		ты бы его протестировал
[04.11.21 15:09:36] basil:		на всякий случай
[04.11.21 15:09:45] nick:		ага
[04.11.21 15:09:50] nick:		статику делаю и отстук
[04.11.21 15:30:28] nick:		не стучит. закриптуешь логированный?
[04.11.21 15:34:07] basil:		сейчас
[04.11.21 15:34:55] basil:		строка имеет значение
[04.11.21 15:35:01] basil:		?
[04.11.21 15:35:20] nick:		для теста нет
[04.11.21 15:35:45] nick:		uncrypted 
dl_57_logs_group_57_ver_1_56_x64_rundll32.dll
[04.11.21 15:35:48] nick:		залил
[04.11.21 15:36:16] basil:		так у меня же есть
[04.11.21 15:36:21] basil:		я уже скачал
[04.11.21 15:36:45] nick:		у тебяне логированный
[04.11.21 15:37:17] basil:		т.е. теперь надо другой файл закриптовать?
[04.11.21 15:37:34] nick:		таже сборка, только лоигированный фаил
[04.11.21 15:37:41] nick:		чтобы увидеть почему не стучит
[04.11.21 15:37:53] basil:		хорошо. сейчас
[04.11.21 15:50:17] basil:		kmy38oEt5cteJYNb9Wjn
[04.11.21 15:50:53] basil:		https://file.io/E0GhLcT6zDUi
[04.11.21 15:51:28] nick:		и строка?
[04.11.21 15:51:38] basil:		сейчас
[04.11.21 15:52:17] basil:		pPIKdMEx2TOi8ISqHxMaHAWxM9apXASv7T8cULyfubrd09N2aemyVD5CVeUt9o6eHgt1V3ozHJ8Mf5rXh9S4uMZyDQK3sYz
[04.11.21 15:52:31] nick:		спс!
[04.11.21 15:52:42] basil:		не благодари раньше времени
[04.11.21 15:52:49] basil:		я сейчас отойду мин на 10
[04.11.21 15:52:58] nick:		ну тут все равно тетстить нужно
[04.11.21 15:52:58] basil:		напиши по результатам.
[04.11.21 15:53:03] nick:		ок
[04.11.21 15:53:22] basil:		может удастся в случае чего поправить
[04.11.21 16:11:27] basil:		вернулся
[04.11.21 16:15:31] nick:		а каким профилем ты криптовал
[04.11.21 16:15:32] nick:		?
[04.11.21 16:17:32] nick:		bk или rundll?
[04.11.21 16:17:34] basil:		bk
[05.11.21 15:29:08] nick:		привет!
[05.11.21 15:29:51] nick:		```
 закажи у basil крипт профиля bk с логированным стабом
на вчерашний логированный исходник 57
будем его смотреть

```
[05.11.21 15:30:03] nick:		бро, сможешь сделать крипт как вчера?
[05.11.21 15:36:26] nick:		тест
[05.11.21 15:36:35] nick:		тест
[05.11.21 15:36:42] basil:		тест
[05.11.21 15:36:47] basil:		повтори
[05.11.21 15:36:47] nick:		```
 закажи у basil крипт профиля bk с логированным стабом
на вчерашний логированный исходник 57
будем его смотреть

```
[05.11.21 15:36:50] nick:		привет!
[05.11.21 15:37:08] basil:		приветствую
[05.11.21 15:37:26] nick:		сможешь бро?
[05.11.21 15:37:41] basil:		сейчас?
[05.11.21 15:37:50] nick:		да, желательно
[05.11.21 15:37:50] basil:		ну можно попробовать
[05.11.21 15:37:59] basil:		хорошо
[05.11.21 15:38:00] nick:		ок! залить ?
[05.11.21 15:38:07] basil:		да
[05.11.21 15:39:34] nick:		dl_57_logs_group_57_ver_1_56_x64_rundll32.dll
[05.11.21 15:39:40] nick:		uncrypted вкладка
[05.11.21 15:40:23] basil:		сейчас. как будет готово - отпишусь. и сегодня размер должен быть поменьше
[05.11.21 15:40:33] basil:		точка входа какая?
[05.11.21 15:43:08] nick:		в dll, запуск: rundll32 file.dll,gigi
со строкой 
логированный стаб
[05.11.21 15:43:24] basil:		хорошо. забрал
[05.11.21 15:54:01] basil:		тут надо подождать. я заканчиваю ошибки исправлять в криптере
[05.11.21 15:54:28] nick:		сколько примерно?
[05.11.21 15:54:51] basil:		мин 20. может быть быстрее. надо ветки слить
[05.11.21 16:02:14] basil:		так ну вроде слил ветки
[05.11.21 16:02:27] basil:		тестовый крипт корректно
[05.11.21 16:02:33] basil:		сейчас делаю твой
[05.11.21 16:03:10] nick:		ок!
[05.11.21 16:14:10] basil:		это 64 битный бинарник
[05.11.21 16:14:11] basil:		?
[05.11.21 16:15:17] nick:		да
[05.11.21 16:15:39] basil:		ок
[05.11.21 16:17:32] basil:		долго конечно собирает
[05.11.21 16:18:06] basil:		Там же еще именно логированная версия именно КРИПТЕРА нужна?
[05.11.21 16:18:20] nick:		да
[05.11.21 16:27:35] basil:		стерва. с ошибкой завершился. сейчас буду смотреть что там
[05.11.21 16:30:36] basil:		сейчас перезагружусь. может это что-то даст
[05.11.21 16:30:40] basil:		вернусь
[05.11.21 16:42:08] nick:		тест
[05.11.21 16:42:52] basil:		ну вообщем не знаю, что пока происходит. У меня линковщик взбесился
[05.11.21 16:43:06] basil:		могу попробовать стартатуть от вчерашнего коммита
[05.11.21 16:43:16] basil:		Но размер будет я думаю не маленькийэ
[05.11.21 16:43:38] nick:		да ,нужен как вачера
[05.11.21 16:43:58] basil:		момент
[05.11.21 16:44:02] basil:		сейчас попробую
[05.11.21 16:44:26] nick:		```
 нужен крипт с логированным стабом 
```
[05.11.21 16:44:54] basil:		да. я помню
[05.11.21 16:45:14] nick:		погоди
[05.11.21 16:45:38] nick:		уже говорят поздно сегодня
[05.11.21 16:45:47] nick:		на понедельник сможешь подготовить тогда?
[05.11.21 16:45:58] nick:		чтоб был готов к примеру после обеда
[05.11.21 16:46:31] basil:		давай так. Я сейчас соберу его
[05.11.21 16:46:50] basil:		иебе отправлю чтобы заново все не делать
[05.11.21 16:47:48] basil:		сейчас . вроде собрал
[05.11.21 16:48:25] nick:		отлично.
[05.11.21 16:49:21] basil:		GmID63fyqkvzDeVTaDCJj4W4emHXPCX1VYESdEsNtfOqPdt9JIWOEzsuyFmLVvjV56SZVVtd396bV48Tm9l9xoZWzVpAt
[05.11.21 16:49:24] basil:		строка
[05.11.21 16:50:17] basil:		msMoRmzQGTbly0OB*a9X
[05.11.21 16:54:19] basil:		https://file.io/tqFBKuBL7o6e
[05.11.21 16:54:49] basil:		C:\\Temp\\crypter.log
[05.11.21 16:54:55] basil:		для лога
[05.11.21 16:57:03] nick:		cпс! все забрал
[17.12.21 10:17:34] nick:		привет
[17.12.21 10:18:04] nick:		можешь помочь с криптами в dll?
[17.12.21 10:18:25] basil:		что конкретно надо сделать?
[17.12.21 10:20:11] nick:		g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта
g8 -  2 крипта в dll переименование точки входа  urny=ferte
[17.12.21 10:22:04] basil:		Я конечно сейчас займусь этим. Но без гарантий. У меня еще один проект на чистке, кроме криптера
[17.12.21 10:22:38] nick:		спасибо! куда заить фаилы ? во вкладке uncrypted залиты
[17.12.21 10:22:54] basil:		хорошо. сейчас посмотрю
[17.12.21 10:24:13] basil:		l_dll_rndll_y_64_p2_g5_v191_15_12_21_logs_no.dll
[17.12.21 10:24:16] basil:		?
[17.12.21 10:24:19] basil:		ЭТИ?
[17.12.21 10:24:23] nick:		да
[17.12.21 10:32:19] basil:		дженкинс я как понимаю не работает?
[17.12.21 10:32:50] nick:		нет(
[17.12.21 10:43:58] basil:		собираю. Сейчас посмотрим что получится
[17.12.21 10:44:18] nick:		ок
[17.12.21 10:57:12] basil:		тест
[17.12.21 10:57:34] basil:		тест
[17.12.21 11:03:13] nick:		тест
[17.12.21 11:03:55] basil:		я думад ты ушел . Все уже поудалял
[17.12.21 11:03:59] basil:		сейчас еще раз
[17.12.21 11:04:13] nick:		тут. рокет лагает
[17.12.21 11:08:42] basil:		zGqs~9Adfm~X
[17.12.21 11:08:51] basil:		```
zGqs~9Adfm~X
```
[17.12.21 11:09:30] basil:		проверь раболтоспособность . Детьекксты и размер попробуем подправаит
[17.12.21 11:09:38] nick:		где скачать?
[17.12.21 11:10:00] basil:		https://file.io/xA7xd3CXcfJh
[17.12.21 11:16:29] nick:		ок
[17.12.21 11:30:52] basil:		тест
[17.12.21 11:33:46] nick:		тест
[17.12.21 11:33:56] nick:		проверяю, отпишу как отстучит
[21.12.21 13:40:56] basil:		Приветствую
[21.12.21 13:42:53] nick:		привет
[21.12.21 13:55:47] basil:		тест
[21.12.21 13:55:52] basil:		Слушай, можно проверить файл на avecheck?
[21.12.21 13:56:04] nick:		мой?
[21.12.21 13:56:50] basil:		мой. У меня что-то dyncheck как-то ошибочно работает. Пишет детект , а по факту его нет
[21.12.21 13:57:04] nick:		а это такая ерунда и вчера была
[21.12.21 13:57:17] nick:		а что нужно ?  чтоб я чекнулна авчек?
[21.12.21 13:57:23] basil:		да
[21.12.21 13:57:34] basil:		на авчек
[21.12.21 13:57:45] nick:		ок
[21.12.21 13:57:51] basil:		сейчас вышлю
[21.12.21 13:59:26] basil:		aIFvI4AB2Z7igXVZQ4Ai
[21.12.21 13:59:55] basil:		https://file.io/pVGIhqs2wFQ1
[21.12.21 14:00:23] basil:		просто проверить дать линк и я от тебя отстану
[21.12.21 14:05:00] nick:		```
https://avcheck.net/id/Otrvb48nRgXj
```
[21.12.21 14:05:20] basil:		ок. спасибо
[21.12.21 14:05:29] nick:		poj
[30.12.21 10:28:28] nick:		привет!
[30.12.21 10:29:10] basil:		тест
[30.12.21 10:29:18] nick:		у  меня  одна сборка, есть возможность вdll сделать?
[30.12.21 10:29:21] nick:		тест
[30.12.21 10:29:37] basil:		нагрузга rundll&
[30.12.21 10:29:39] basil:		?
[30.12.21 10:29:50] nick:		бк или rundll
[30.12.21 10:30:04] basil:		хорошо. давай нагрузку
[30.12.21 10:30:14] basil:		надо будет ее обязательно протестировать
[30.12.21 10:30:24] basil:		на работоспособность
[30.12.21 10:30:37] nick:		ok
[30.12.21 10:32:31] nick:		```
g42 - для крипта в dll, запуск: rundll32 file.dll,tertu - 5 криптов с рандом  строкой
J&q2~&fDs*i?24!h\
Download: https://qaz.im/load/Nn6Y2Y/rEAyn7
Delete: https://qaz.im/index.php?a=delete&q=1352944852

```
[30.12.21 10:34:05] basil:		архив поврежден
[30.12.21 10:34:12] basil:		попробуй еще раз
[30.12.21 10:35:40] nick:		а утебя есть в панели вкладка uncrypted? могу туда залить. или скажи свою
[30.12.21 10:35:54] basil:		two
[30.12.21 10:44:15] nick:		```
l_dll_rndll_t_64_p2_g42_v219_27_12_21_logs_no.dll  - залил
```
[30.12.21 10:44:23] basil:		момент
[30.12.21 10:52:08] basil:		да. есть
[30.12.21 10:52:40] basil:		вопрос
[30.12.21 10:52:53] basil:		рандомную строку тебе переслать?
[30.12.21 10:52:58] nick:		да
[30.12.21 10:53:17] nick:		можешь запаковать в txt в архиве с криптами и в панель залить
[30.12.21 10:53:20] nick:		так тоже делают
[30.12.21 10:54:17] nick:		проще сюда
[30.12.21 10:54:29] basil:		хорошо. сейчас попробую сделать крипт. Перешлю тебе. Проверишь на работоспособность. Других тоже попробуй зарядить. У меня процесс может затянутся.
[30.12.21 10:54:41] nick:		хорошо
[30.12.21 11:02:34] basil:		L4tCkzlrSEs6MMbiH0FcSnPJt081qL9YMEJ2tyrrhOV32L6uCK8utM5MoYt7CgfCr
[30.12.21 11:02:34] basil:		рандомная строка
[30.12.21 11:03:07] basil:		lkjfbsdfgbewiurh3w43278942qwyrfwoe - пароль
[30.12.21 11:03:57] basil:		Download: https://qaz.im/load/8ehG8k/e95R2s
Delete: https://qaz.im/index.php?a=delete&q=781098227
[30.12.21 11:04:13] basil:		проверь работоспособность
[30.12.21 11:04:16] nick:		спасибо, забираю проверяю
[30.12.21 11:16:18] nick:		https://dyncheck.com/scan/id/a97b3ce3a917fad181ef889e35dcec43
[30.12.21 11:16:28] nick:		проверяю на отстук
[30.12.21 11:16:33] nick:		11 детект
[30.12.21 11:18:52] basil:		еще раз
[30.12.21 11:35:20] nick:		не стучит
[30.12.21 11:35:35] basil:		падение есть
[30.12.21 11:57:05] nick:		так и не отстучал
[30.12.21 11:58:53] basil:		еще раз скопируй. строку с запуском крипта. Попробую еще раз пересобрать
[30.12.21 11:59:00] basil:		и напиши есть ли падение
[30.12.21 12:23:33] nick:		```
g42 - для крипта в dll, запуск: rundll32 file.dll,tertu - 5 криптов с рандом  строкой
```
[30.12.21 12:27:18] basil:		za306V92EUx6KSWnANmmhpwc2pnDooQYR4DgqqmdTqkavLUFlCl6ftbyY4xMILOhL - строка
[30.12.21 12:27:57] basil:		vgftrfc79654edthi6rd6e5rgiuh
[30.12.21 12:28:57] basil:		https://file.io/g7ndRUcrulQS
[30.12.21 12:29:18] basil:		если нет отстука и нет падения - значит что-то делаешь не так
[30.12.21 12:29:31] basil:		с wild такие же траблы были
[30.12.21 12:29:45] basil:		если бы он упал - другое дело
