[29.11.21 12:43:09] basil:		Приветствую
[29.11.21 12:43:17] basil:		Тест
[29.11.21 13:03:58] ruben:		hi
[29.11.21 13:04:25] basil:		прими ОТР
[29.11.21 13:05:10] basil:		Можно ли мне организовать еще один VPN. Желетельно США
[29.11.21 13:05:17] basil:		Желательно*
[29.11.21 13:05:29] ruben:		двойной?
[29.11.21 13:05:47] ruben:		за счет конторы?
[29.11.21 13:06:28] basil:		Двойной это как? Я просто не знаю
[29.11.21 13:06:38] ruben:		а uranus уже не нужен тогда?
[29.11.21 13:06:51] basil:		uranus нужен
[29.11.21 13:07:03] ruben:		uranus двойной
[29.11.21 13:07:18] ruben:		а этот какой должен быть?
[29.11.21 13:08:52] basil:		ну с другим адресом. Я хотел его "второй" использовать на другой виртуалки. Что бы софт был так сказать только штатовский. Есть подозрение, что если с IP снг качать , то он ставиться несколько отличный
[29.11.21 13:09:23] basil:		OS английская и софт такой же. IDE там и так далее
[29.11.21 13:09:35] ruben:		двойной надо или обычный?
[29.11.21 13:09:44] basil:		если проблематично просто скажи. Зудеть над ухом не буду
[29.11.21 13:09:50] ruben:		за счет конторы?
[29.11.21 13:10:07] basil:		А можно за счет конторы?
[29.11.21 13:10:34] ruben:		не знаю, есть люди, которые оплачивают сами
[29.11.21 13:11:05] basil:		хорошо. а можно меня просветить почем это удовольствие. И как бы сделать это анонимно
[29.11.21 13:13:08] ruben:		наверное, по цене двух впс-ок, если впн двойной, и цене одной впс, если одинарный
[29.11.21 13:13:39] basil:		я сумму спрашиваю
[29.11.21 13:14:10] ruben:		uranus я делал за счет конторы, я понял так, что это нужно именно для работы
[29.11.21 13:14:31] ruben:		10-20 баксов
[29.11.21 13:14:50] basil:		ок
[29.11.21 13:18:14] basil:		Еще один вопрос
[29.11.21 13:18:50] basil:		Вот если я uranus буду одновременно (в один и тот же момент) использовать на 2 виртуалках он будет работать
[29.11.21 13:18:55] basil:		?
[29.11.21 13:19:57] basil:		мне для работы не развлекаться таким образом
[29.11.21 13:21:01] ruben:		будет, конечно
[29.11.21 13:21:18] ruben:		можно сразу несколько клиентов
[29.11.21 13:21:38] basil:		Отлично. Спасибо. Так тогда и сделаю
[29.11.21 13:23:21] ruben:		тогда не надо второй впн? или таки надо?
[29.11.21 13:24:02] basil:		если в таком режиме он будет работать, тогда я дкмаю и так справлюсь
[29.11.21 13:24:11] basil:		просто конечно очень медленно
[29.11.21 13:24:36] basil:		пытался тут IDE поставить, на 60 гб. Все выходные выкачивал
[29.11.21 13:26:47] ruben:		а ты через проксю качай
[29.11.21 13:26:52] ruben:		быстрее будет
[29.11.21 13:27:10] ruben:		что это за IDE такое на 60 гб? кошмар какой-то
[29.11.21 13:27:26] basil:		vs2019
[29.11.21 13:27:31] ruben:		ужос
[29.11.21 13:27:40] basil:		это еще не полностью выкачал)))
[29.11.21 13:28:09] basil:		и там тоолько онлайн установщик
[29.11.21 13:28:14] basil:		поэтому vpn
[29.11.21 13:28:32] ruben:		совсем мелкосовт охренес со своими IDE
[29.11.21 13:28:46] basil:		что делать...
[29.11.21 13:28:55] ruben:		*охренел
[29.11.21 13:29:14] ruben:		так что, новый впн тогда отменяется?
[29.11.21 13:29:53] basil:		да. я думаю пока на этом посижу. Может и хватит. Нечего начальство беспокоить лишними тратами)))
[29.11.21 13:33:47] ruben:		ладно, как скажешь
[02.02.22 12:36:26] basil:		test
[02.02.22 12:46:16] ruben:		хи
[03.02.22 07:41:42] basil:		Приветствую
[03.02.22 08:00:26] basil:		Отпишись
[03.02.22 08:07:26] ruben:		хи
[03.02.22 08:08:11] ruben:		тест
[03.02.22 08:08:14] ruben:		есть
[03.02.22 08:08:19] basil:		отлично
[03.02.22 08:08:26] ruben:		по впн-ам проблемы?
[03.02.22 08:08:30] basil:		да
[03.02.22 08:08:43] ruben:		по каким именно?
[03.02.22 08:08:51] basil:		uranus
[03.02.22 08:09:33] ruben:		щас включу
[03.02.22 08:09:50] ruben:		тут у нас ревизия сервисов -- какие нужны, а какие нет
[03.02.22 08:10:24] ruben:		пока отключили несколько впн-ов и ждем, кто-то забьет тревогу, или нет
[03.02.22 08:10:36] ruben:		у тебя только uranus?
[03.02.22 08:10:39] basil:		к. у меня вчера еще такое было
[03.02.22 08:10:49] basil:		у меня пока да
[03.02.22 08:10:55] ruben:		я его отрубил позавчера вечером
[03.02.22 08:11:03] ruben:		щас верну взад
[03.02.22 08:11:14] basil:		ок
[03.02.22 08:11:15] basil:		жду
[03.02.22 08:18:04] ruben:		включил -- проверяй
[03.02.22 08:22:43] basil:		тест
[03.02.22 08:23:13] basil:		да. есть
