[22.09.21 17:52:39] basil:		Приветствую
[22.09.21 17:55:14] stuffy:		Привет)
[22.09.21 17:56:12] basil:		Тут сообщение от wild поступило, что смог нагрузку криптануть dl2_x64_20_415.dll
[22.09.21 18:00:45] basil:		Вопрос есть. Когда можно застать онлайн? Может сейчас я невовремя
[22.09.21 18:03:44] basil:		?
[22.09.21 18:04:53] stuffy:		Я тут
[22.09.21 18:06:31] basil:		Можно поподробнее рассказать как этого удалось добиться
[22.09.21 18:07:26] basil:		?
[22.09.21 18:09:19] stuffy:		Да, сейчас напишу, пару минут
[22.09.21 18:09:34] basil:		хорошо. ок. жду
[22.09.21 18:30:46] stuffy:		У тебя DllMain с какими параметрами вызывается? Нужно передать первым параметром указатель на текущую сборку т.е. на крипт файл:
EXTERN_C IMAGE_DOS_HEADER __ImageBase; //глобальная переменная
((HINSTANCE)&__ImageBase, DLL_PROCESS_ATTACH, 0);
[23.09.21 13:19:15] stuffy:		Привет)
[23.09.21 13:21:18] basil:		Приветствую
[23.09.21 13:22:16] stuffy:		У тебя с какими параметрами идет вызов DllMain? Нужно передать указатель на текущую сборку т.е. на сам крипт. файл:
EXTERN_C IMAGE_DOS_HEADER __ImageBase;//Глобальная переменная
((HINSTANCE)&__ImageBase, DLL_PROCESS_ATTACH, 0);
[23.09.21 13:23:00] basil:		это при вызове DllMain?
[23.09.21 13:24:36] stuffy:		Да, сначала же грузим Entry Point - DllMain в нее передаем этот указатель
[23.09.21 13:25:20] basil:		Слушай, а как удалось это выяснить. Ну это же не просто перебором вариантов к такому выводу пришел
[23.09.21 13:25:23] basil:		?
[23.09.21 13:29:13] stuffy:		По ошибке, та ошибка свидетельствует, что указан не правильный путь к файлу, как я понял бк себя еще раз вызывает только с другой эксп функции, если не передать указатель на текущую сборку будет неврный путь и как следсвие ошибка
[23.09.21 13:35:11] basil:		Скопируй переписку - вставь. У  меня тут слегка затерлось
[23.09.21 13:35:19] basil:		Пожалуйста
[23.09.21 13:39:41] stuffy:		У тебя с какими параметрами идет вызов DllMain? Нужно передать указатель на текущую сборку т.е. на сам крипт. файл:
EXTERN_C IMAGE_DOS_HEADER __ImageBase;//Глобальная переменная
((HINSTANCE)&__ImageBase, DLL_PROCESS_ATTACH, 0);
1:22 PM
это при вызове DllMain?
1:24 PM
Да, сначала же грузим Entry Point - DllMain в нее передаем этот указатель
1:25 PM
Слушай, а как удалось это выяснить. Ну это же не просто перебором вариантов к такому выводу пришел
?
1:29 PM
По ошибке, та ошибка свидетельствует, что указан не правильный путь к файлу, как я понял бк себя еще раз вызывает только с другой эксп функции, если не передать указатель на текущую сборку будет неврный путь и как следсвие ошибка
1:35 PM
Скопируй переписку - вставь. У меня тут слегка затерлось
Пожалуйста
[23.09.21 13:40:27] basil:		Спасибо
