[28.07.21 15:07:46] silver:		ку
[28.07.21 15:08:04] silver:		джеф говорит у тебя есть вопросы по поводу чистки
[28.07.21 15:08:09] silver:		чистить тебе )
[28.07.21 15:08:14] basil:		ок
[28.07.21 15:08:22] silver:		у тебя есть очень хороший гуру под боком - товарищ элрой
[28.07.21 15:08:31] silver:		и покажет и обучит и все что угодно
[28.07.21 15:08:36] basil:		да знаю))))
[28.07.21 15:08:45] basil:		уже показал - подсказал)))
[28.07.21 15:08:54] silver:		как дела у тебя? )
[28.07.21 15:09:11] basil:		работаю. Солнце еще высоко)))
[28.07.21 15:09:18] basil:		хлопковое поле большое
[28.07.21 15:09:22] silver:		ладно )
[03.08.21 08:06:17] silver:		ку
[03.08.21 09:31:45] basil:		Приветствую
[03.08.21 09:31:56] basil:		тест
[03.08.21 09:32:01] basil:		так лучше
[03.08.21 09:32:03] silver:		тест
[03.08.21 09:32:06] silver:		привет
[03.08.21 09:32:12] basil:		Приветствую
[03.08.21 09:32:13] silver:		тут нарекание есть
[03.08.21 09:32:18] silver:		ты не на связи, и это плохо
[03.08.21 09:32:25] silver:		тебя искали и не могли найти
[03.08.21 09:32:42] silver:		работу ты делаешь хорошо, а вот со связью беда
[03.08.21 09:33:48] basil:		да согласен. Есть такое. Сейчас стараюсь переделать график. Но к сожалению сейчас могу быть в сети вечером. С заказчиком связался
[03.08.21 09:34:00] basil:		Он дал доступ в машинам
[03.08.21 09:34:06] basil:		ищу ошибку
[03.08.21 09:34:46] silver:		так ты хотя бы озвучь свой график
[03.08.21 09:34:58] silver:		скажи всем с кеми работаешь - парни, я онлайн тогда-то и тогда-то
[03.08.21 09:35:09] silver:		а так же никто не знает что ты вечером можешь быть
[03.08.21 09:36:27] basil:		хорошо. Я понял суть претензий. С претензиями согласен. Я сейчас где-то неделю , может быть две. Буду в сети с 12,20-13,00 по МСК. И уже вечером с 17,20 и до упора
[03.08.21 09:36:48] silver:		хорошо, спасибо
[03.08.21 09:36:52] silver:		озвучь свой график всем
[03.08.21 09:37:02] basil:		хорошо. я понял
[24.08.21 14:45:16] basil:		Приветствую
[20.09.21 12:10:03] basil:		Приветствую
[20.09.21 12:10:17] silver:		привет
[20.09.21 12:18:30] basil:		Есть просьба политическая. Тут заказчик на прошлой неделе написал. По спам боту. Просил сделать IP прокладки и управляющий сервер. Вроде как (как я понял) во второй половине недели он начинает его использование. Я связался с rocco . Вроде как сказал, что сделает. Потом говорит что должно быть на сервере , какое ПО apache, kafka или что -то еще. Я вот не особо в курсе, какое ПО должно быть на сервере. Попросил martina связаться с rocco, что бы они пришли к консенсусу.     Я не знаю их загрузку текущую. Может быть людей как-то освободить от не особо срочных дел. Время как бы подходит боюсь как бы не было конфуза.
[20.09.21 12:44:10] silver:		управляющий сервер спам-бота?
[20.09.21 12:44:38] silver:		щас я сам с ним поговорю
[20.09.21 12:52:28] basil:		да
[20.09.21 12:52:30] basil:		именно
[20.09.21 12:52:55] silver:		ну вообще это должен быть сервер мартина
[20.09.21 12:53:18] basil:		я не в курсе. А он у него есть ?
[21.09.21 12:20:38] basil:		Приветствую
[21.09.21 12:29:12] silver:		повтори
[21.09.21 12:29:56] basil:		Приветствую
[21.09.21 12:30:29] silver:		привет
[21.09.21 12:30:41] basil:		что -то шифрование отсутствует
[21.09.21 12:30:48] basil:		могу включить OTP?
[21.09.21 12:30:52] silver:		да
[21.09.21 12:30:57] silver:		у тебя е2е включался
[21.09.21 12:31:10] basil:		Тест
[21.09.21 12:31:16] basil:		Видно?
[21.09.21 12:33:00] silver:		да
[21.09.21 12:35:03] basil:		Хорошо. Тут некоторая заминка получается со спам-ботом. Вчера с анжеро проверяли спам - бот . Вроде все нормально. Т.е. 32 битный exe работает и с 32 и 64 битной версией Outlook. Все вроде нормально.
[21.09.21 12:36:05] basil:		Я седелал еще версию для dll из таких же соображений
[21.09.21 12:36:22] silver:		пиши в канал
[21.09.21 12:36:35] basil:		ок
[24.09.21 12:47:27] basil:		Тест
[24.09.21 12:47:33] basil:		Приветствую!
Тут чисткой занимаюсь. Возникла маленькая проблема с профилем generic.

Вот линк. https://dyncheck.com/scan/id/5fdd64266a97f9c5755915c24895abf2.

Пытаюсь найти детект. Но вот никак не могу понять в чем дело. Попробовал поочередно затирать блоки данных в каждой отдельно взятой секции. Но все модифицированные файлы почему-то грязные. Ни одного чистого. Есть подозрение, что исходя из названия сигнатуры (Norton Security : Heur.AdvML.B) детект идет на энтропию, а не на конкретный участок кода или данных. В анализируемом файле энтропия она такая:
text:6.807
data:2.681
rdata:6.4219

Может, с ходу, есть какие-то мысли соображения на этот счет?
[24.09.21 12:48:19] silver:		привет
[24.09.21 12:48:25] silver:		если это длл, смотри на экспорт
[24.09.21 12:48:36] basil:		нет. к сожалению exe
[24.09.21 12:48:48] silver:		имя?
[24.09.21 12:48:51] silver:		pdb ?
[24.09.21 12:49:02] silver:		импорт?
[24.09.21 12:49:11] silver:		просто зануляй все подряд пока детект не уйдет
[24.09.21 12:50:15] basil:		нагрузка простейшая. Обычный MessageBox("hello world"). Хорошо. попробуем более грубыми методами
[27.09.21 13:43:03] basil:		Приветствую! Еще раз
[27.09.21 13:43:13] silver:		привет еще раз
[27.09.21 13:44:16] basil:		Пожалуйста , скажи martin , чтобы он со мной связался. Не отвечает. Там какбы заказчик на линии. Нужно для него сервер настроить
[27.09.21 13:44:25] silver:		да он никому не отвечает
[27.09.21 13:44:45] basil:		ну..... Тогда вот так
[27.09.21 13:44:49] basil:		Хорошо
[27.09.21 13:44:52] silver:		написал еще раз
[27.09.21 14:23:01] basil:		https://avcheck.net/id/QI02fErT6xNp
[27.09.21 14:23:25] basil:		https://dyncheck.com/scan/id/01546ed0e17f431cbfc90f465b241627
[27.09.21 14:23:25] basil:		кому верить?
[27.09.21 14:23:37] silver:		верить наихудшему результату всегда
[27.09.21 14:24:01] silver:		это один и тот же крипт?
[27.09.21 14:24:08] silver:		я просто ставлю на то что стаб крипта спален
[27.09.21 14:24:11] silver:		судя по типу детекта
[27.09.21 14:24:44] basil:		ну вот с dyncheck детект у trustPort. Я поставил себе его на виртуалку - молчит
[27.09.21 14:25:12] silver:		это крипт или анкрипт?
[27.09.21 14:25:12] basil:		для crypt2 стаб каждый раз генрерируется заново
[27.09.21 14:25:36] basil:		это крипт. Боевая нагрузка внутри dll
[27.09.21 14:25:42] silver:		смени крипт
[27.09.21 14:25:47] silver:		у нас много стабов крипта
[27.09.21 14:25:51] silver:		важен анкрипт
[27.09.21 14:26:08] silver:		если у тебя анкрипт чистый, а крипт грязный - то это именно крипт грязный, его стаб, а не ты
[27.09.21 14:26:19] silver:		это нормально, у нас очень активно крипты юзаются и пачкаются по нескольку раз в день
[27.09.21 14:43:08] basil:		Послушай, у меня все это есть. О чем говорили в группе. Можно , не вопрос
Единственное прошу как -то воздействовать на martin
[27.09.21 14:43:21] basil:		У каждого конечно свой график
[27.09.21 14:43:32] basil:		У самого рыло в пуху
[27.09.21 14:45:31] silver:		я воздействовал как мог )
[27.09.21 14:45:38] silver:		это издержки такого формата работы
[27.09.21 14:45:50] silver:		приходится ждать иногда
[27.09.21 14:46:06] silver:		не все делается так быстро как хочется, сам знаю
[27.09.21 14:46:35] basil:		Хорошо. Тут вот какая ситуация... Несколько личная...
[27.09.21 14:47:07] basil:		У нас конечно ТЗ меняется периодически под требования заказчика
[27.09.21 14:47:15] basil:		Такой формат работы
[27.09.21 14:47:25] basil:		Согласен. Что делать...
[27.09.21 14:53:51] basil:		Короче, ситуация такая. Хотелось бы сходить в отпуск (я в организации больше года), с elroy я наши отпуска согласовал. ему от меня необходима была чистка криптера, я ее сейчас периодически провожу. С заказчиком (по спам боту) я тоже разговаривал. Он вроде  согласен. Ну если его устраивает. У меня функционал  (тот что обсуждался в группе) есть.   Если все у нас получится - можно ли мне взять отпуск где-то через 2 недели?
[27.09.21 14:54:23] silver:		бери
[27.09.21 14:54:40] basil:		спасибо
[29.09.21 11:53:11] basil:		Приветствую
[29.09.21 11:53:30] silver:		привет
[29.09.21 11:54:01] basil:		консультация нужна по технике безопасности
[29.09.21 11:54:24] basil:		создаю запароленный архив. Пароль стойкий , большой
[29.09.21 11:54:46] basil:		Вот проверка на avcheck
[29.09.21 11:54:48] basil:		https://avcheck.net/id/rvyVaVmjvcnD
[29.09.21 11:56:28] basil:		если файл перенести из виртуалки на хост, defender помечает как Trojan:Script/Sabsik.FL.A!ml
[29.09.21 11:57:11] basil:		Сегодня у заказчика хлопнул файл с бинарниками (тоже запароленный архив)
[29.09.21 11:57:20] basil:		правда у него nod32
[29.09.21 11:57:36] silver:		и вопрос как так?
[29.09.21 11:57:47] basil:		ну собсвенно да
[29.09.21 11:57:53] basil:		собственно*
[29.09.21 11:58:06] silver:		я вроде рассказывал свою гипотезу
[29.09.21 11:58:17] silver:		у майков, у гугла есть бигдата
[29.09.21 11:58:32] silver:		бигдата эта такого рода, что она позволяет искать связи
[29.09.21 11:58:44] silver:		нейросетки это оч хорошо умеют
[29.09.21 12:03:58] basil:		Дорасскажи как будешь в сети
[29.09.21 12:04:49] basil:		Может я чего то не увидел - не прочитал
[29.09.21 12:09:42] silver:		данные для построения графов связей берутся из
- телеметрии броузера
- телеметрии винды10
- логов принадле
[29.09.21 12:11:20] silver:		принадлежащих им транзитных хостов
[29.09.21 12:11:24] silver:		выйди в жабу
[29.09.21 12:11:27] silver:		рокет глючит
[29.09.21 12:11:47] silver:		так вот, они смотрят не ЧТО это за файл, а ОТКУДА он получен
[29.09.21 12:12:25] silver:		и хром, и фф передают хеши файлов в сервис safe browsing - это самый настоящий облачный ав от гугла
[29.09.21 12:12:29] silver:		если ты его не отключил
[29.09.21 12:13:14] silver:		плюс винда постоянно стучит в центр что у тебя на компе происходит - на обычной винде10 (не ameliorated) около 40 каналов слива инфы
[29.09.21 12:13:36] basil:		так у меня win7
[29.09.21 12:13:44] silver:		у нее тоже телеметрия есть
[29.09.21 12:13:56] silver:		в любом случае, такие детекты - это детекты на источник файла
[29.09.21 12:14:07] silver:		смени машину
[29.09.21 12:14:23] silver:		сделай чистый реинсталл как минимум и заново разверни все вм
[29.09.21 12:14:45] silver:		еще лучше менять железо, чтобы hardware id сменилось
[29.09.21 12:15:20] silver:		возможности ит гигантов по слежке колоссальны
[29.09.21 12:16:26] basil:		да уж
[29.09.21 12:16:37] silver:		какой у тебя броузер?
[29.09.21 12:16:44] basil:		tor
[29.09.21 12:16:52] silver:		хром юзаешь?
[29.09.21 12:17:00] basil:		нет
[29.09.21 12:17:08] silver:		обычную мозиллу?
[29.09.21 12:17:11] basil:		firefox черз vpn
[29.09.21 12:17:37] silver:		насколько помню, фф ставит в скрытые потоки файла урл откуда он скачан
[29.09.21 12:18:00] silver:		собственно с обычными броузерами цепочка слива такова
[29.09.21 12:18:12] silver:		- кто-то залил файл на обменник
[29.09.21 12:18:34] silver:		- источник файла допустим уже помечен как вредоносный
[29.09.21 12:18:39] silver:		- ты слил файл себе
[29.09.21 12:18:52] silver:		- броузер записал урл в скрытый поток файла
[29.09.21 12:19:12] silver:		- ав прочел этот поток, сходил в облако, узнал что за урл
[29.09.21 12:19:24] silver:		- получил ответ что урл в бане, есть детект
[29.09.21 12:19:45] silver:		не помню как у тора, возможно так же
[29.09.21 12:20:24] silver:		в любом случае полазь в настройках и отключи нахер safe browsing  и любые настройки на телеметрию - в торе она кстати тоже есть, хотя и на минималках
[29.09.21 13:05:42] basil:		да кстати говоря
[29.09.21 13:06:02] basil:		вот сейчас снес mozilla
[29.09.21 13:06:38] basil:		поставил в tor browser режим safe (не safest)
[29.09.21 13:07:16] basil:		собрал проект, архив с паролем и defender на хосте заткнулся
[30.09.21 08:08:06] silver:		ку
[30.09.21 09:51:05] basil:		Приветствую
[30.09.21 09:56:26] silver:		привет
[30.09.21 09:56:34] silver:		буллет связался с тобой?
[30.09.21 09:56:47] basil:		да . сейчас разговариваем
[30.09.21 09:56:54] silver:		он будет твоим помощником на проекте
[30.09.21 09:57:02] silver:		введи в курс дела до отпуска, научи собирать и чистить
[30.09.21 09:57:06] basil:		как скажешь. ок
[30.09.21 09:57:15] silver:		сюда его заведем, его нету еще в рокете, в канал добавим
[30.09.21 09:57:24] basil:		хорошо. ок
[30.09.21 09:57:56] basil:		вопрос. Ему гит нужно давать?
[30.09.21 09:58:00] silver:		да
[30.09.21 09:58:30] basil:		хорошо. я тогда с админом свяжусь. Сообщу ему. Rocco. правильно?
[30.09.21 09:58:46] silver:		да
[30.09.21 09:58:57] silver:		только его нету сейчас )
[30.09.21 09:58:57] basil:		все тогда. сделаем
[30.09.21 09:59:51] basil:		ну я думаю в крайнем случае проект отправлю. в архивет. Хорошо. Принял
[30.09.21 10:00:55] silver:		спасибо
