Нужно написать скрипт-регистратор почтовых учетных записей, со следующими требованиями:
- сайт: gmx.com
- работа через случайно выбранный прокси socks5 (список прокси задается в виде текстового файла)
Прокси задаются в виде

11.22.33.44:port

- случайным образом заполняются обязательные поля (имя, фамилия, штат итд). Значения должны быть правдоподобны.
Можно пользоваться словарями имен итд.

У скрипта должен быть интерфейс командной строки, через который можно задать:
- имя файла со списком прокси
- имя выходного файла со списком созданных учеток email:password
- файлы дополнительных словарей для имен итд
- число учеток для регистрации

Скрипт должен комментировать свои действия на stdout/stderr, в примерно следующем виде:

2019-12-04 12:00:00 Начал работу
2019-12-04 12:00:00 10 записей к регистрации
2019-12-04 12:00:00 Словарь имен: dict1.txt
2019-12-04 12:00:00 Список прокси: proxies.txt
2019-12-04 12:00:00 Регистрация записи №1
2019-12-04 12:00:00 Выбраны данные личности: John Doe, Tallahussy, Texas, jdoe@gmx.com, password 12345
2019-12-04 12:00:00 Соединяюсь с https://gmx.com:80...ОК
2019-12-04 12:00:00 HTTP POST /reg.php
2019-12-04 12:00:00 Ответ 401 Forbidden - ошибка!
2019-12-04 12:00:00 HTTP POST /reg.php
2019-12-04 12:00:00 Ответ 200 OK - успешно
2019-12-04 12:00:00 Учетная запись №1 создана: jdoe@gmx.com
2019-12-04 12:00:00 Регистрация записи №2
...
2019-12-04 12:00:00 Учетные записи сохранены в accs.txt
2019-12-04 12:00:00 Пока!
