2020-09-01T13:21:25 stern -> frog
Hi

2020-09-01T13:21:38 stern -> frog
for payment to me

2020-09-01T13:22:10 frog -> stern
Yes, as of May 8, I started working.

2020-09-01T13:22:40 stern -> frog
In that case I owe you almost 3 months' pay

2020-09-01T13:22:52 stern -> frog
In 2 months and 2/3

2020-09-01T13:23:01 stern -> frog
even though for 3

2020-09-01T13:23:04 stern -> frog
Since you didn't ask

2020-09-01T13:23:09 stern -> frog
So he believed that everything would happen.

2020-09-01T13:23:12 stern -> frog
Or don't you care )

2020-09-01T13:24:03 stern -> frog

[15:30:14] <Stern> Go to www.bestchange.ru
[15:30:38] <Stern> there bitcoin -> sberbank or any other card
[15:30:43] <Stern> choose best exchange rate
[15:30:50] <Stern> and create payment on exchanger to your card
[15:31:00] <Stern> then send me amount and btz wallet
[15:31:10] <Stern> what exchanger says. i'll send it to him and he will send it to your card

2020-09-01T13:24:08 stern -> frog
This is a payment instruction

2020-09-01T13:24:54 frog -> stern
What's my salary?

2020-09-01T13:25:25 frog -> stern
Figured I wouldn't get paid for an incomplete program anyway, so I didn't ask. The kits were tested, so now I'm asking.

2020-09-01T13:25:36 stern -> frog
140 per month

2020-09-01T13:25:43 stern -> frog
it turns out you have 4 months even

2020-09-01T13:25:54 stern -> frog
560

2020-09-01T13:25:59 stern -> frog
ldevz

2020-09-01T13:26:02 stern -> frog
make it two payments

2020-09-01T13:26:27 frog -> stern
Ok. Can I give you my bitcoin wallet number?

2020-09-01T13:29:13 stern -> frog
come on

2020-09-01T13:29:14 stern -> frog
it's easier

2020-09-01T13:31:39 frog -> stern
1AaG2mEUArhH76SHZV3UjfkafEbX3PjnXT

2020-09-01T13:41:30 stern -> frog
sent to

2020-09-01T13:41:44 stern -> frog
560ะบ

2020-09-01T13:41:52 stern -> frog
In dollars it is 7620

2020-09-01T13:42:15 frog -> stern
It's all here!

2020-09-15T13:33:54 stern -> frog
Hi, create a payment in 2 weeks

2020-09-15T13:36:54 frog -> stern
Afternoon

2020-09-15T13:37:37 frog -> stern
This is my wallet address:
1C2cBU7ATosgKihTmTRK47E5Er6bcxknhm

2020-09-15T14:23:55 stern -> frog
sent

2020-09-15T14:35:47 frog -> stern
Got it!

2020-09-17T14:35:12 stern -> frog
Does anyone have experience managing projects and programming teams? And who can be online 12+ hours for extra pay?

2020-10-01T16:31:16 stern -> frog
Create a payment who has not created yet on the payment. and throw me in the toad, I will be online for another 30 minutes.

2020-10-01T18:15:40 frog -> stern
Good evening!
Wallet number:
1EvRYmtVQomEaXCo87Fb9Cye2pvA7oucE2

2020-10-01T18:20:50 stern -> frog
and the amount

2020-10-01T18:23:07 frog -> stern
How much do I get in rubles?

2020-10-01T18:23:20 stern -> frog
are you a coder?

2020-10-01T18:23:28 stern -> frog
How are you doing with your projects ?

2020-10-01T18:24:05 frog -> stern
Programmer. Backdoor

2020-10-01T18:24:08 stern -> frog
Yep

2020-10-01T18:24:14 stern -> frog
Well, create on the basis of 140k per month

2020-10-01T18:24:20 stern -> frog
in 2 weeks if 70

2020-10-01T18:24:23 stern -> frog
If per month, 140

2020-10-01T18:24:26 stern -> frog
I'm the only one who's off.

2020-10-01T18:24:27 stern -> frog
leaving

2020-10-01T18:24:29 stern -> frog
in 5 min

2020-10-01T18:24:31 stern -> frog
And I'll be there in 30 minutes.

2020-10-01T18:28:20 stern -> frog
?

2020-10-01T18:28:30 frog -> stern
0,088

2020-10-01T18:28:38 frog -> stern
0.088 BTC

2020-10-01T18:29:02 stern -> frog
well

2020-10-01T18:29:08 stern -> frog
kosh is more correct

2020-10-01T18:30:17 frog -> stern
1EvRYmtVQomEaXCo87Fb9Cye2pvA7oucE2

2020-10-01T18:30:33 stern -> frog
sent

2020-10-01T18:30:33 frog -> stern
This is my own

2020-10-16T12:00:13 stern -> frog
Hi, create a payment

2020-10-16T12:06:30 frog -> stern
Good afternoon!
0.079 BTC
1BwwR5Fk3rSQ56mp74RURfreHpjTAUxrUj

2020-10-16T12:16:21 stern -> frog
paid

2020-10-16T12:17:53 frog -> stern
Got it. Thank you!

2020-10-29T11:09:35 stern -> frog
Hi, how are you doing? What are you doing and any ideas?

2020-10-29T11:13:40 frog -> stern
Hi. Yes, I'm refactoring in BC project, I'm connecting LLVM obfuscator, checking dll work. Some places with obsolete code still need to be rewritten. In general, I have things to do

2020-10-29T11:14:06 stern -> frog
got it

2020-10-29T11:14:07 stern -> frog
hi

2020-10-29T11:14:12 stern -> frog
And when it is finished and will be issued in the work

2020-10-29T11:15:40 frog -> stern
I issue periodically. BC is functional.

2020-10-29T11:18:51 frog -> stern
When it ends, I do not know) All the time I change something, remove detects, send for testing, then change again and again in a circle

2020-10-29T11:25:44 stern -> frog
Have you worked with your software yet?

2020-10-29T11:28:03 frog -> stern
Yeah, already ran group 7 bots a few times in September. Then did builds for groups 4, 54.

2020-11-02T15:26:38 frog -> stern
Good evening. Are we getting paid today?

2020-11-02T15:31:31 stern -> frog
Hi yes create

