[23.06.21 14:02:05] fire: Good day.
[23.06.21 14:02:29] fire: I want to tell you that tomorrow I'll start, it's a military company, I'll zero the note completely, so there won't be any crossings
[06/23/221 14:04:16] alter: yeah, sure, okay.
[30.06.21 19:48:41] fire: den dobrii!
[30.06.21 19:49:57] fire: zavtra ku kuchu infi po raytheon
[30.06.21 22:58:44] alter: yeah go ahead) wait
[01.07.21 20:42:10] fire: https://send.exploit.in/download/c0701c33bbb1f7f3/#Gw5dS18R27DO3oTXFX6Kcg
[01.07.21 20:42:29] fire: good evening)
[01.07.21 20:43:12] fire: I can't export spiderfoot there yet, no working account
so i gave this account in its entirety, with the scan data
[01.07.21 20:43:43] fire: waiting for comments and additions :)
[01.07.21 21 21:00:22] fire: account to see what else I need to pull, ordered a working account with full functionality
[02.07.21 05:50:40] fire: but it will take a week and a half for it to be ready
[02.07.21 13:59:40] alter: hi
[02.07.21 13:59:42] alter: I looked at the Raytheon
[02.07.21 13:59:56] alter: it took me a little longer.
[02.07.21 14:00:26] fire: hi, it's okay.)
[02.07.21 14:00:39] fire: still today I will give 10 people junior staff
[02.07.21 14:00:44] fire: well, the data
[02.07.21 14:02:23] alter: look
i really like systematic approaches to such things as reporting, while you are playing and developing the direction - please think about the structure of the report and easy to navigate
[02.07.21 14:02:33] alter: in such a form as now "draft version" - it will be impossible to work with it on the flow
[02.07.21 14:02:46] alter: that is, it will be extremely difficult for one operator, for example, to plan the technical events by socio
[02.07.21 14:03:34] alter: so, please, work out some kind of reporting now in a moment (what it includes, what is the structure of navigation, etc.) make it into a normal working visual (outside 100500 files/folders)
and I'll give those who are working on these reports to give me feedback.
[02.07.21 14:03:44] = )
[02.07.21 14:04:29] fire: got it
[02.07.21 14:05:05] fire: yes, ok) if you make up a report template - it will be much more convenient to fill it in myself
[02.07.21 14:05:10] fire: I was just banned from making reports in Word document, I used headers there)
[02.07.21 14:05:25] alter: security requirements?
[02.07.21 14:05:56] fire: yeah)
[02.07.21 14:06:15] fire: notepad still doesn't give you such functionality
[02.07.21 14:06:44] alter: what's written in notepad is like written in transliteration
it looks like you can see the date - but the navigation sucks
[02.07.21 14:06:57] fire: Yeah, same thing.
[02.07.21 14:07:49] alter: pdf with navigation
[02.07.21 14:07:57] alter: perfect format
[02.07.21 14:08:06] alter: so you can jump around in the table of contents and properly structure the data
[02.07.21 14:08:14] fire: yeah, great
[02.07.21 14:08:22] fire: it's got a ready-to-use Word document
[02.07.21 14:08:43] alter: yeah, sure, no prob
[02.07.21 14:09:03] alter: so make an approximate structure
the same Raytheon, for example, drag it over there scattered
[02.07.21 14:09:10] alter: and we'll let it work so there would be feedback
[02.07.21 14:09:12] alter: take more please
[02.07.21 14:09:17] alter: vasco.eu this company
[02.07.21 14:09:32] fire: I still have your honeywell
[02.07.21 14:09:49] fire: Raytheon will do it, I'll give it to you in the beginning of the week
[02.07.21 15:58:26] fire: no
[02.07.21 15:58:30] fire: I'll give it back today)
[02.07.21 15:58:40] fire: will you keep in touch?
[02.07.21 15:58:48] alter: I will, but I'll probably check it tomorrow
[02.07.21 15:58:50] alter: I'm a little behind
[02.07.21 16:00:14] fire: okay, no problem
[02.07.21 17:36:41] fire: https://send.exploit.in/download/fdb0f565088f64d9/#_CIqGlM8xxVvWD247KahgQ
[02.07.21 17:36:46] fire: done)
[02.07.21 19:12:06] alter: that's more decent, of course, we'll improve it further)
[02.07.21 19:12:20] alter: to remove unnecessary shit too
[02.07.21 19:12:28] alter: from the results
[02.07.21 19:12:41] alter: Searching Google.com:80...
Searching Altavista.com:80...
Found 0 E-Mail(s) for host prattwhitney.com, Searched 0 pages containing 0
[02.07.21 19:12:42] alter: sort of.
[02.07.21 19:12:51] alter: that doesn't make sense within the report)
[03.07.21 06:59:17] fire: yeah, got it
[07.07.21 09:35:54] fire: hi)
[07.07.21 09:36:04] fire: made a manual for your trainees
[07.07.21 09:36:07] fire: https://send.exploit.in/download/cf54a60e9e065dc8/#9iix6EPtkBq299Tt5bLy1w
[08.07.21 15:14:52] fire: hi)
[08.07.21 15:15:04] fire: tomorrow or the day after tomorrow I will give you Honeywell
[08.07.21 15:15:20] fire: then I'll take care of Vasco eu
[13.07.21 17:13:26] fire: https://send.exploit.in/download/e4bb369caf6bb2fa/#R65_k9WtE8Ijp-anObZcGQ
password honeywell
[15.07.21 07:35:07] fire: good day
did you pick up honeywell?
[15.07.21 07:35:31] alter: hello
[15.07.21 07:35:31] alter: got it
[15.07.21 07:35:35] alter: i'll download it tonight and look carefully! )
[15.07.21 07:35:51] fire: okay, if you need to add something - I will
[23.07.21 14:07:19] fire: Hi)
[23.07.21 14:07:28] fire: how's your report?
[23.07.21 14:07:47] fire: and I also wanted to ask you - I make vasco now
[23.07.21 14:08:00] fire: she is a part of vasco group
[23.07.21 14:08:19] fire: pay more attention to it, or to the company in particular?
[23.07.21 16:27:28] fire: 123)
[23.07.21 16:28:11] alter: hi.
[23.07.21 16:28:19] alter: I'll tell you tomorrow.
Sorry, I'm busted.
[23.07.21 16:28:24] alter: on different fronts
[23.07.21 16:30:43] fire: okay, I'll be in touch
[26.07.21 08:16:20] fire: I'll do another firm in the meantime
[26.07.21 08:16:29] fire: waiting for an answer)
