[02.07.21 13:14:38] mirror: hi. admin said you're a business analyst commander, i'm a new analyst, i'm writing to meet
[02.07.21 13:14:48] fire: hi)
[02.07.21 16:01:22] fire: I don't see it without an apr
[02.07.21 16:02:23] fire: lost all your correspondence)
[02.07.21 16:02:36] fire: let's leave not so sensitive topics
[02.07.21 16:02:52] fire: and the important ones - through detour
[02.07.21 16:04:43] mirror: and I missed the moment, that the tab was open, and so stayed
[05.07.21 15:45:55] fire: hi)
[05.07.21 15:45:59] fire: job!
[05.07.21 15:46:01] fire: ))
[05.07.21 15:46:07] fire: 1) Anglo American - UK
    29.87 billion
    https://uk.angloamerican.com/
2) Nucor Corporation - US
    20.139 billion
    https://www.nucor.com/
3) U.S. Steel - US
    9.741 billion
    http://www.ussteel.com/
4) ThyssenKrupp - DE
    28.89 billion
    https://www.thyssenkrupp.com/
5) Acerinox - Spain
    4.500 billion
    http://www.acerinox.es/?__setlocale=en
6) Allegheny Technologies - US
    2.982 billion
    http://atimetals.com/
7) ArcelorMittal - Luxembourg
    53.27 billion
    http://corporate.arcelormittal.com/
8) Aperam - Luxembourg
    5.05 billion
    http://www.aperam.com/
9) British Steel Limited - UK (parent company in China)
    1.7 billion
    http://www.britishsteel.co.uk/
10) Danieli - IT
    2.80 billion euro
    http://danieli.com/
11) Marcegaglia - IT
    5.0 billion euro
    www.marcegaglia.com
12) Olympic Steel - US
    1.234 billion
    https://olysteel.com/
13) Reliance Steel & Aluminum Co. - US
    8.811 billion
    https://www.rsac.com/
14) Schnitzer Steel - US
    1.712 billion
    https://www.schnitzersteel.com/
15) Sheffield Forgemasters - UK
    30.7 million
    http://www.sheffieldforgemasters.com/
16) Tenaris - Luxembourg
    4.3 billion
    https://www.tenaris.com/en
17) Timken Company - US
    3.51 billion
    http://www.timken.com/
18) Vallourec - FR
    2.965 billion euro
    http://www.vallourec.com/en/
19) Crucible Industries - US
    24.7 million
    http://crucibleindustries.com/
20) Cleveland-Cliffs - US
    5.319 billion
    http://www.clevelandcliffs.com/
21) Carpenter Technology Corporation - US
    2.181 billion
    http://www.carpentertechnology.com/
22) Commercial Metals Company - US
    5.476 billion
    http://www.cmc.com/
23) Salzgitter AG - DE
    8.305 billion euro
    http://www.salzgitter-ag.com/en/index.html
24) Aurubis - DE
    13.336 billion euro
    http://www.aurubis.com/
25) Voestalpine - Austria
    12.72 billion euro
    http://www.voestalpine.com/group/en/
26) Steel Dynamics - US
    9.601 billion
    https://www.steeldynamics.com/
27) ALCOA Inc. - US
    9.77 billion
    https://www.alcoa.com/global/en/home/
28) Arconic - US
    3.92 Billion
    https://www.arconic.com/
29) AK Steel Corporation - US
    6.818 billion
    https://www.aksteel.com/
30) Glencore - Switzerland
    142.338 billion
    https://www.glencore.com/
[05.07.21 15:46:14] fire: pick one
[05.07.21 15:46:20] fire: and let me know
[05.07.21 15:46:35] fire: here goes the name - turnover - site
[05.07.21 16:23:34] fire: tomorrow I'll give you a list of tools and some accounts
[05.07.21 16:26:44] mirror: hi. not a small list) not to fill up your head let's go number 2. the first UK, I'd still better do USA, other countries later
[05.07.21 16:27:00] mirror: when should I do it?
[05.07.21 16:27:16] fire: when it will be done)
[05.07.21 16:27:25] fire: nucor?
[05.07.21 16:27:39] mirror: "nucor?" yes
[05.07.21 16:28:01] fire: but if possible, don't prolong it)
[05.07.21 16:29:04] mirror: ok) i'll do it today as i did previous tests, and tomorrow with given tools
[05.07.21 16:29:28] fire: I'll give you a couple by the way
[05.07.21 16:29:40] mirror: Okay.
[05.07.21 16:30:17] fire: Signalhire.com
malousea38@gmail.com
fadddasd2xz1!

preferably use american sox
[05.07.21 16:30:46] mirror: got it, thanks
[05.07.21 16:31:01] fire: beenverified.com
login- millaroffice@gmail.com
password- goliath46
[05.07.21 16:31:36] fire: signalhair is indispensable, but not many requests, 100 per month
[05.07.21 16:32:01] fire: that is 20-25 requests per company
[05.07.21 16:32:26] fire: but by the search level - almost zoominfo, up to CV
[05.07.21 16:33:07] fire: have beenverfied - less people, it's harder to find, but there is a mountain of information
[05.07.21 16:33:43] mirror: got it, I'll use it wisely, search for certain people for sure, so as not to waste requests
[05.07.21 16:34:02] fire: Mm-hmm.
[05.07.21 16:34:09] mirror: "have beenverfied - less people, it's harder to find, but there is a mountain of information" also there are restrictions on requests?
[05.07.21 16:35:01] fire: well, look, I spend 10 people for the management and 7-8 people from the IT department and the junior staff, like janitors and so on
[05.07.21 16:35:02] fire: the request is spent only when requesting contacts
[05.07.21 16:35:21] fire: and only if mail or phone numbers are found, linedin does not spend token
[05.07.21 16:35:32] fire: binverify is unlimited
[05.07.21 16:35:44] fire: well, or i just didn't see it
[05.07.21 16:36:10] mirror: okay, I'll keep that in mind
[05.07.21 16:36:16] fire: good)
[05.07.21 16:36:50] mirror: "Binverify unlimited like" then it's better to try here first, and those who weren't found here already on signalhair
[05.07.21 16:37:26] fire: well, yeah)
[05.07.21 16:37:46] mirror: ok) all right)
[05.07.21 16:39:01] fire: ok, I'll be in touch if anything
[05.07.21 16:39:59] mirror: ok
[05.07.21 16:40:32] fire: https://osintframework.com/
[05.07.21 16:40:38] fire: here's more, dig in
[05.07.21 17:07:52] mirror: is it like a collection of resources?
[05.07.21 17:08:17] fire: yeah)
[05.07.21 17:08:26] fire: I haven't gone through everything myself yet
[05.07.21 17:09:13] mirror: there's quite a lot)
[05.07.21 17:10:02] fire: very
[05.07.21 17:10:24] fire: but many are paid, and many repeat each other
[05.07.21 17:11:08] mirror: got it, I'll see what's up there
[05.07.21 17:11:13] fire: +
[06.07.21 17:11:15] fire: hi)
[06.07.21 17:11:18] fire: here?
[06.07.21 17:12:48] fire: https://send.exploit.in/download/cf54a60e9e065dc8/#9iix6EPtkBq299Tt5bLy1w
[06.07.21 17:40:30] mirror: hi) here. i have not prepared by that company yet, not enough time, not yet rolled into the mode. tomorrow morning i will work hard and try to prepare for the day
[06.07.21 17:42:22] mirror: thank you, I downloaded the text file, I will use this template to make a report and use the services from there
[06.07.21 17:55:38] fire: it's clear he didn't have time
[06.07.21 17:55:44] fire: I spend 3-4 days
[06.07.21 17:55:56] fire: not to wear myself out and not to bullshit
[06.07.21 17:56:09] fire: look at your services too
[06.07.21 17:56:13] fire: complete
[06.07.21 18:00:30] mirror: ok, i got it. i also don't want to do anything rash. tomorrow i'll try to give you some results, at least intermediate.
[06.07.21 18:04:33] fire: ok
[06.07.21 18:05:05] fire: is it a single firm, or are there any subsidiaries/parents?
[06.07.21 18:42:50] mirror: no, it's not a solitary firm. it has subsidiaries and controlling funds
[06.07.21 18:43:00] fire: powerful.
[09.07.21 09:22:36] mirror: hi) i'm sorry, i feel bad about not giving anything till now. i got a lot of work unexpectedly in the offline, it just fell on the bloody beginning of work here. i hope to finally unload everything in the offline today and will be engaged only in our work here
[09.07.21 09:22:53] fire: ok
[09.07.21 09:23:01] fire: boss is on vacation
[09.07.21 09:23:20] fire: report to @frances
[15.07.21 08:01:10] fire: good day friend
[15.07.21 08:01:15] fire: what's on the report?
[15.07.21 08:01:28] fire: he should hand it over tomorrow, people are waiting)
