[18.06.21 09:09:37] fire: hi)
[18.06.21 09:09:43] fire: have we worked before?
[18.06.21 09:09:56] fire: mayor said you recommended me
[18.06.21 09:14:13] fire: and to pay you.
my boss and i agreed once every 2 weeks
it would be more convenient for me to get paid on friday if it is possible
[18.06.21 09:14:38] frances: Hi.
[18.06.21 09:14:59] frances: I spotted you on the forum. studied your profile and submitted it to the major)
[18.06.21 09:15:08] frances: I'm in charge of pay. we have payroll twice a month
[18.06.21 09:15:10] frances: 1st and 15th
[18.06.21 09:15:18] frances: half a month worked - got it
[18.06.21 09:15:36] frances: all knock myself, the team is very big, so wait, I myself will write back as soon as the boss from above gives dough
[18.06.21 09:15:37] fire: ah, got it)
great, 1st is even better
[18.06.21 09:15:56] frances: Major is in charge of coders and staff, I'm in charge of general affairs
[18.06.21 09:15:59] fire: I'll have worked two weeks by then
[18.06.21 09:16:01] fire: Got it.
[18.06.21 09:16:06] frances: if you have any problems, or have any suggestions, feel free to contact me
[18.06.21 09:16:46] frances: we are all normal guys, we support and develop adequate guys in every way. our salaries are stable, so don't get ahead of yourself.
[18.06.21 09:16:49] frances: after the first year there is a bonus of 13 months pay, also there are sick pay and vacations
[18.06.21 09:17:09] frances: in short, we have the most comfortable if you're a normal guy and willing to work. work a lot)
[18.06.21 09:17:39] fire: ready)
I like stability, and I would like to work with a team instead of someone who just wants to drift away.
[18.06.21 09:17:55] frances: it's very hard to work alone now
[18.06.21 09:18:00] frances: too many nuances in all subjects
[18.06.21 09:18:06] frances: what topics were you moving on before?
[18.06.21 09:18:19] frances: what do you know? in carding or more in hacking?
[18.06.21 09:19:55] fire: yeah, i've been on forums for over three years now, it's been hard lately
i'm a translator, pure and simple
carding is not my thing at all, didn't work with it

I worked more as a support person, both in shops and drop projects, and in other, more closed projects.
I've translated manuals, more technical ones.
metasploit, chodan, cobalt, etc.
[18.06.21 09:20:22] fire: well, I'm getting osint, it's a new direction for me
[18.06.21 09:20:41] frances: you're good at it I've seen your reports
[18.06.21 09:20:46] frances: go ahead, we'll help you
[18.06.21 09:20:52] frances: we're in the middle of it
[18.06.21 09:20:56] frances: what else do you need to say
[18.06.21 09:21:16] frances: maybe you will take over this area) it's new for us too
[18.06.21 09:21:22] fire: I'm looking at it now, if you need anything, I'll let you know
[18.06.21 09:21:36] fire: it will become clear during the process
[18.06.21 09:21:38] frances: Did the major tell you who we are and what we do?)
[18.06.21 09:21:55] fire: no
of course, there's a guess)
[18.06.21 09:22:00] frances: :)
[18.06.21 09:22:07] frances: have you heard about the tribot?
[18.06.21 09:22:15] fire: no, I haven't
[18.06.21 09:22:22] frances: Google it, you'll understand it.
[18.06.21 09:22:27] frances: on forums too)
[18.06.21 09:22:44] frances: I laughed somewhere recently, on the exploit some schoolboy was selling our software for 80k to another schoolboy :)
[18.06.21 09:23:13] fire: XD
[18.06.21 09:23:19] fire: looked it up, got it, yeah
[18.06.21 09:23:19] frances: so in short, we're one of the top teams in the world
[18.06.21 09:23:34] fire: cool
let's work it out)
[18.06.21 09:23:37] frances: so safety first
[18.06.21 09:23:41] frances: vpn+ tor
[18.06.21 09:23:48] frances: We'll help you, we'll save you if something happens
[18.06.21 09:23:55] frances: In EU it will be harder
[18.06.21 09:23:56] fire: got it
[18.06.21 09:24:02] fire: well, i'm still in he
[18.06.21 09:24:06] fire: ru
[18.06.21 09:24:14] frances: so you better sit here and work, there won't be any problems with money, our hardworking guys get good money
[18.06.21 09:24:22] frances: While you're young and have a lot of strength, you gotta work
[18.06.21 09:24:25] fire: and i didn't consider eu us for the move.
[18.06.21 09:24:33] frances: then you'll get old, get soft, everything will fall to pieces)
[18.06.21 09:24:40] fire: XD
[18.06.21 09:24:51] frances: you should work it out so you won't have to retire, the more so you have possibilities)
[18.06.21 09:24:57] frances: have time
[18.06.21 09:25:11] fire: yes, I agree
[18.06.21 09:25:17] frances: welcome buddy, we'll be in touch)
[18.06.21 09:25:24] fire: you too!
[06/23/221 10:45:45] fire: hi
[23.06.21 10:45:53] fire: there's a question
[23.06.21 10:46:04] fire: if there will be an option, I would also like to find an account that is minimal - at least 100 people per month, I have not found a better base for search
mail-phones
[23.06.21 12:43:50] fire: and for the future - shodan
[28.06.21 06:38:53] frances: hi in progress, it's not so easy to get them there
[28.06.21 08:23:38] fire: you can do it via linkdin or google
[28.06.21 08:23:54] fire: it doesn't have to be a corporate e-mail W)
[28.06.21 08:32:09] frances: hi, they are already doing it, it will be today
[28.06.21 08:32:16] frances: and the key shodan too
[28.06.21 08:32:28] frances: zuminfo is delayed...
[28.06.21 08:32:32] fire: oh, that's great)
[28.06.21 08:32:40] fire: zoominfo is not that critical yet
[28.06.21 08:32:57] fire: if you have signalhair
[28.06.21 08:33:02] fire: similar bases
[28.06.21 08:33:38] fire: thank you!
[28.06.21 11:50:52] frances: buddy will be in touch beep me please need some information from you to put on the balance
[06/30/21 16:22:01] fire: hi
[30.06.21 16:22:23] fire: no progress with signalhire?
[30.06.21 16:54:43] fire: here's more:

https://github. com/smicallef/spiderfoot

web version
Provides good mapping, like this:
https://prnt.sc/17bpc7y
Export is not possible without a subscription, about 80 euros per month
Very useful tool, in fact.
if you have an option, you can get an account
[30.06.21 17:37:47] frances: [resent] Hi, so far 1. Doing two. Bought vzz for 200 bucks, turns out they don't fit in there. Only bs. I'm going to finish the biz stick and buy some more.
 https://www.signalhire.com/
super976man@outlook.com:aA123123123!
sox under it - 185.153.198.223:52302
[30.06.21 17:39:50] frances: spider foot also ordered
[30.06.21 19:08:57] fire: yeah, super)
[30.06.21 19:09:01] fire: thanks a lot!
[30.06.21 19:09:14] fire: socket ok if I plug directly into browser?
[30.06.21 19:40:03] fire: everything works!
[30.06.21 19:40:04] fire: thank you!
[01.07.21 14:39:39] fire: @mayor told you to write about payroll)
[01.07.21 15:27:57] fire: sox does not work
[01.07.21 16:21:28] frances: hi
[01.07.21 16:21:32] frances: Let me give you a salary
[01.07.21 16:21:37] frances: try any other sox
[01.07.21 16:25:54] fire: btz?
[01.07.21 16:25:54] fire: yes, already decided)
[01.07.21 16:26:08] frances: yes, btz
[01.07.21 16:26:34] fire: 1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[01.07.21 16:27:17] frances: done
[01.07.21 16:28:00] fire: thank you!
[02.07.21 13:38:39] frances: team leadership will pay you 3 monthly, and we'll see the results
[02.07.21 13:38:51] fire: ok)
[02.07.21 13:39:03] fire: very good, I will work
[02.07.21 13:39:22] frances: go ahead, it's an interesting route, any initiative is welcome
[02.07.21 13:39:32] frances: whatever you need from us, tell us.
[02.07.21 13:40:09] fire: yes, of course)
I'm working on my first mentee, we're working on his test report
[02.07.21 13:40:28] frances: ok
[05.07.21 10:18:24] frances: hi
[05.07.21 10:18:25] frances: Spider foot
super977man@outlook.com
aA123123123!
[05.07.21 10:18:52] fire: thanks!!!
[05.07.21 10:19:08] frances: +
[05.07.21 14:28:08] frances: [resent] Signalhire
2)
 malousea38@gmail.com
fadddasd2xz1!
3)
 jesigi852@gmail.com
Fesd2xcz1!
[17:23:20] <love> Signalhire
2)
 malousea38@gmail.com
fadddasd2xz1!
3)
 jesigi852@gmail.com
Fesd2xcz1!
[05.07.21 15:43:21] fire: 4 more?
[05.07.21 15:48:40] fire: ah, 2 more
[05.07.21 15:48:42] fire: took
[05.07.21 15:48:46] fire: thank you!
[06.07.21 07:31:46] frances:
crunalise@gmail.com
Vgdgafvxv31!
[06.07.21 07:31:46] frances: hi
[06.07.21 07:31:46] frances: one more
[06.07.21 12:33:08] fire: super
[06.07.21 12:33:13] fire: thanks :)
[09.07.21 08:28:03] fire: hi, here?
[09.07.21 08:31:25] fire: spiderfoot requires either a confirmation or a link like https://sf-542b087.hx.spiderfoot.net/ to enter
[09.07.21 08:31:32] fire: can't log in
[12.07.21 10:17:38] frances: hi, let me handle it
[12.07.21 11:26:18] fire: okay
[12.07.21 11:26:31] fire: I have to finish the firm :)
[12.07.21 11:29:59] frances: The guy's gone, who's doing it tonight?
[12.07.21 11:30:03] frances: Probably not today
[12.07.21 11:30:09] fire: bad
[12.07.21 11:30:14] fire: okay
[12.07.21 11:30:19] frances: it's like a self-registered account, and they can get busted I guess\.
[12.07.21 11:30:34] fire: no, they only get in through a special link
[12.07.21 11:30:53] fire: if you log in differently, the e-mail sends a confirmation and address
[12.07.21 11:31:56] frances: and your mail password is no good?
[12.07.21 11:32:20] fire: I don't know mail password)
[12.07.21 11:32:33] frances: the same as his account
[12.07.21 11:32:40] fire: I'll try
[12.07.21 16:02:39] frances: buddy, give me the email login
[12.07.21 16:02:43] frances: where you don't log in
[12.07.21 16:03:01] fire: Spider foot

super977man@outlook.com aA123123123!
[12.07.21 16:29:22] frances: <love> took
[19:26:29] <love> 876579
[19:26:31] <love> code
[19:27:17] <love> mail if anything is like on the account
[19:27:27] <love> just enter from pure juice
[12.07.21 16:29:57] fire: the password to the mail is the same?
[12.07.21 16:30:02] fire: super
[12.07.21 16:30:13] fire: I'll check it today.
[12.07.21 16:46:44] frances: <mango> give me a pass from mail he will check himself
[19:44:00] <love> ip 18.188.249.247|22|ubuntu|ubuntu
[19:44:48] <love> https://file.io/mnsJheILyISx
[19:44:48] <love> cookies
[19:44:58] <love> super977man@outlook.com aA123123123!
[19:45:01] <love> same pass
[19:45:05] <love> as from the account
[19:45:25] <love> above ssh
[12.07.21 18:51:48] fire: yeah, I'll take it)
[12.07.21 18:51:51] fire: thank you!
[12.07.21 19:16:29] frances: buddy
[12.07.21 19:16:33] frances: We have a man here
[12.07.21 19:16:38] fire: Okay.
[12.07.21 19:16:45] frances: he's in charge of the call, he's available if you need anything
[12.07.21 19:16:52] fire: wow
[12.07.21 19:16:55] frances: like pressuring someone or something
[12.07.21 19:17:05] fire: I haven't made any calls yet)
[12.07.21 19:17:14] fire: just collecting information
[12.07.21 19:17:21] fire: put pressure on it
[12.07.21 19:17:26] frances: that is, let's say the grid does not pay - you'll get an e-mail from Alter saying it's frozen - you can give him a call from storm and he will fix it
[12.07.21 19:17:38] frances: here's how to squeeze your scheme so that they pressured from all fronts
[12.07.21 19:17:39] fire: aah!
[12.07.21 19:17:44] fire: got it
[12.07.21 19:17:53] fire: so it's already on request from the client
[12.07.21 19:17:56] fire: accepted
[12.07.21 19:18:23] fire: another question - what my mentees do reports - while you give?
[12.07.21 19:18:37] frances: should be good in general. hackers hire a network, crash it, they tell you to prepare the data on setka.com you gather intelligence and keep it ready, if they are not in a chat 2-3 days - you need to start calling them
[12.07.21 19:18:43] frances: all top managers and so on
[12.07.21 19:18:55] frances: even if you get through to someone - call three more people
[12.07.21 19:19:01] frances: So they all panic and fuss
[12.07.21 19:19:07] frances: That's the task of your department
[12.07.21 19:19:09] fire: got it
[12.07.21 19:19:27] frances: yeah, send me the reports by the end of the day on friday
[12.07.21 19:19:33] frances: me or silver
[12.07.21 19:19:39] fire: got it, I'll give it to you
[12.07.21 19:19:44] frances: ok
[12.07.21 19:19:52] fire: liam's almost ready, we're constantly adjusting
[12.07.21 19:19:52] frances: contact storm for now
[12.07.21 19:19:59] frances: he's got a man for us
[12.07.21 19:20:02] fire: Yeah, I'll finish with the firm
[12.07.21 19:20:05] frances: he can be trained in analytics too
[12.07.21 19:20:12] fire: and I'll take care of it
[12.07.21 19:20:16] frances: we must develop your direction
[12.07.21 19:20:22] frances: otherwise we won't make it)
[12.07.21 19:20:30] fire: yes)
[12.07.21 19:20:44] fire: I'll duplicate my report to you, I give them directly to Alter
[12.07.21 19:20:49] frances: There must be a direct flow and everyone was busy working
[12.07.21 19:20:53] frances: Got it.
[12.07.21 19:21:08] fire: Got it, got it.
[13.07.21 07:40:03] fire: hi.
[13.07.21 07:40:19] fire: I'm communicating with storm, is he also on osint?
[13.07.21 07:40:39] fire: he said he was giving the calls
[13.07.21 07:40:57] fire: well, he was looking for numbers
[13.07.21 07:41:06] fire: he was also being loaded by the company?
[13.07.21 07:53:23] frances: he is, roughly speaking, the senior caller
[13.07.21 07:53:30] frances: Timelid
[13.07.21 07:53:54] frances: we tried to get them to do asynchronous work, but they are too fucking serious, they have no experience, but they are willing to learn
[13.07.21 07:54:02] frances: so either we just make our calls through them
[13.07.21 07:54:12] frances: or we give them a boost and train them for what we lack
[13.07.21 07:54:31] frances: in fact, they don't need to get into osint, they need to develop a methodology on how to cram
[13.07.21 07:54:36] frances: what to say and so on and so forth
[13.07.21 07:54:46] frances: What are the proufs to give on the phone not to be unsubstantiated
[13.07.21 07:54:48] frances: by
[13.07.21 07:54:50] frances: by
[07/13/21/17/21 07:54:53] frances: Fuck.)
[13.07.21 07:55:07] fire: :grin:
[13.07.21 07:55:13] frances: that's why, they should be pulled up so that they understand what they're doing, and not just call the receptionists
[13.07.21 07:55:29] frances: The main thing here is to establish a connection between you callers and hackers
[13.07.21 07:56:10] frances: hackers made a net - gave you the input. you gathered everything you could and waited for the command. the alter writes to you - they are not contacting you. you contact the storm, give them the necessary data where to call and what to say
[13.07.21 07:56:30] frances: well, they keep calling and harassing you, they give you a report on the calls to reach them and what they say
[13.07.21 07:56:36] frances: That's how I see it
[13.07.21 07:56:38] fire: got it
[13.07.21 07:56:55] fire: I'll tell him
[13.07.21 07:57:03] fire: because he asks questions, what to do)
[13.07.21 07:59:58] frances: smoke bamboo and stay in touch)
[13.07.21 08:00:17] frances: You just keep them in suspense as a training
[13.07.21 08:00:20] frances: Even if you don't have to
[13.07.21 08:00:22] frances: To keep them toned
[13.07.21 08:00:37] fire: ahah
[13.07.21 08:00:39] fire: okay
[13.07.21 08:01:59] fire: should they be tied up looking for contacts?
[13.07.21 08:02:09] fire: pretty much what they were doing
[13.07.21 08:02:13] fire: well, storm
[13.07.21 08:04:31] frances: Come on.
[13.07.21 08:04:34] frances: but they have to be trained
[13.07.21 08:04:40] frances: they're stuck at the zoominfo
[13.07.21 08:04:44] frances: We're no good with it yet
[13.07.21 08:04:54] fire: signalhair is no worse
[13.07.21 08:04:56] frances: Give them the tools and teach them how to look
[13.07.21 08:05:08] frances: are you in our toadstool?
[13.07.21 08:05:55] fire: I should be, but the passkey they gave me doesn't work
[13.07.21 08:06:18] fire: mayor said he'll figure it out, but he never did)
[13.07.21 08:06:27] frances: What's your nickname?
[13.07.21 08:06:29] frances: We'll reset it
[13.07.21 08:07:08] fire: sec
[13.07.21 08:07:25] fire: skippy@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[13.07.21 08:08:51] frances: +
[13.07.21 08:09:05] frances: server
[13.07.21 08:09:13] frances: q3mcco35auwcstmt.onion
[13.07.21 08:09:22] fire: mayor gave)
[13.07.21 08:09:29] frances: here's toad's server, not @6ub5waskpuglkrjbz5se23xushqvr3pgseyetxiycjmp6h5gm6jrpad.onion
[13.07.21 08:09:31] frances: try it
[13.07.21 08:09:41] fire: sec
[13.07.21 08:09:50] frances: did he say how to torrent it?
[13.07.21 08:09:53] frances: did you download tor server?
[13.07.21 08:10:16] frances: ------------------ WINDOW ----------------------------

Go here https://www.torproject.org/download/tor/

Download the WARNING Expert Bundle

Unzip it, go to the Tor directory and run tor.exe

After a few seconds will come to the words 100% Done - roll down this window and move on to the manual.

-----------------------------------------------------

Now you can specify a socket in jabber (you can also do it in your browser if you want)
127.0.0.1:9050


SETTING UP PSI+ JABBER WITH THOR

Go to settings-accounts, add account

Any name, you can insert a login, click Add

The XMMP address is the login (along with the domain)
The password is

Go to the Connection tab
Proxy server - Change button

Click Create
Type: Socks version 5
Specify the server 127.0.0.1
Port 9050

Press Save

Choose to Shift connection - Always
Authenticate in plain text - If the connection is encrypted

The rest of the settings are optional. That's it, save it, check it.

AFTER THE FIRST ENTRY

In the certificate warning, click Trust

Then he will say that the profile is not filled in, enter in it only one field NIC - what you have before @ in the login (example if login asd@dfg.ru, the NIC would be asd), do not make up your own nicknames, otherwise you can get confused.
[13.07.21 08:10:20] fire: yes, I have such stocks
[13.07.21 08:10:41] frances: try it now and tell me if it works
[13.07.21 08:10:46] frances: and add mango@
[13.07.21 08:10:50] frances: buza@\
[07/13/21 08:10:59] frances: buza@\ **
[13.07.21 08:11:53] fire: no, still no match
[07/13/21 08:38:43] frances: of
[13.07.21 08:38:45] frances: now
[13.07.21 17:13:33] fire: https://send.exploit.in/download/e4bb369caf6bb2fa/#R65_k9WtE8Ijp-anObZcGQ
password honeywell
[15.07.21 10:16:45] fire: hi)
[15.07.21 10:16:49] fire: got a copy?
[15.07.21 10:16:53] fire: accepted
[15.07.21 10:46:11] frances: hi, what's up?
[15.07.21 10:46:13] frances: not accepted)
[15.07.21 10:47:35] fire: there's a report on Honeywell)
[15.07.21 10:48:06] fire: and a report came to me from liam
[15.07.21 10:48:38] fire: he certainly made progress compared to the last time, but still learn and learn
[15.07.21 10:48:41] fire: ))
[15.07.21 10:49:31] frances: got it, bro
[15.07.21 10:49:34] frances: I'll read it tonight
[15.07.21 10:49:36] frances: I gotta run.
[15.07.21 10:49:43] frances: We're waiting for the boss, I think tomorrow or tonight
[15.07.21 10:54:08] fire: okay.)
[15.07.21 16:22:19] fire: I'll leave the cat for now, I'll be gone for a while
[15.07.21 16:22:21] fire: 1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[16.07.21 07:50:45] fire: hi)
[16.07.21 07:50:50] fire: still quiet?
[16.07.21 07:50:53] fire: by pay
[16.07.21 09:22:23] frances: Hi, bye. My boss was gone for 3 days.)
[16.07.21 09:22:23] frances: probably hanging out on a yacht with chicks :)
[16.07.21 10:35:24] fire: Shit.)
[16.07.21 10:35:27] fire: well, we wait
[16.07.21 10:49:01] fire: the one you threw down is hot, I'll leave it for now
[19.07.21 12:19:34] frances: Hi bully, let me give you some money
[19.07.21 12:23:43] fire: hello!)
[19.07.21 12:23:50] fire: good news to start the day)
[19.07.21 12:23:58] fire: 1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[19.07.21 12:24:14] fire: 1500
[19.07.21 12:24:52] fire: boss says if @mirror doesn't show up tomorrow, we can open a position
[19.07.21 12:35:49] fire: let me know how it goes)
[19.07.21 12:38:33] frances: Done bro
[19.07.21 12:38:41] frances: sorry again for the delay, force majeure.)
[19.07.21 12:38:51] fire: Anything happens.)
[19.07.21 12:38:53] frances: Write me or my support team if there are any vacancies
[19.07.21 12:39:03] frances: are you in our toadstool?
[19.07.21 12:39:11] fire: the main thing for me is that the 1st came on time, credit :)
[19.07.21 12:39:18] fire: no, we talked about it
[19.07.21 12:39:34] fire: from mayor account - password does not fit
[19.07.21 12:39:49] frances: There are so many of us that I can't remember all of us!)
[19.07.21 12:39:55] frances: Remind me tomorrow to pay off my paycheck
[19.07.21 12:40:04] fire: Yeah, okay.)
[20.07.21 13:03:55] frances: skippy
https://1ty.me/BEnxj
q3mcco35auwcstmt.onion - server
[20.07.21 17:23:32] fire: thank you)
[20.07.21 17:23:34] fire: accepted
[22.07.21 08:14:04] fire: hi
[22.07.21 08:14:22] fire: you're out of tokens on signalhires
[24.07.21 09:29:26] fire: 123)
[30.07.21 20:56:08] frances: hi, remind me on pdn please
[30.07.21 20:56:10] frances: let me give you some money
[01.08.21 12:19:42] fire: hi)
[01.08.21 12:19:45] fire: go ahead)
[01.08.21 12:19:55] fire: 1DSp4woswZECAL9zdmmGeu1s7k1sGExFDh
[01.08.21 12:21:11] fire: by signalhair
[02.08.21 06:36:32] fire: good morning)
[02.08.21 06:36:38] fire: kosh is relevant
[02.08.21 06:36:50] fire: reminder by signalhair
[02.08.21 06:38:20] frances: hello
[02.08.21 06:38:21] frances: ready
[02.08.21 06:38:29] frances: So on the signalhair.
[02.08.21 06:38:36] frances: how many stocks do I need and what are the requirements
[02.08.21 06:38:42] frances: did storm get an ac?
[02.08.21 06:38:49] frances: remind me the link please, I'll order from the guys
[02.08.21 06:39:03] fire: if with storm - 3 units
[02.08.21 06:39:08] fire: for now
[02.08.21 06:39:20] fire: me, him and storm
[02.08.21 06:39:31] fire: Ugh.
[02.08.21 06:39:31] frances: okay
[02.08.21 06:39:36] fire: me, Liam and Storm
[02.08.21 06:40:04] frances: +
[02.08.21 06:40:12] frances: are there balances on them or how it works?
[02.08.21 06:40:18] frances: or just a subscription fee?
[02.08.21 06:40:23] frances: I'll order some more.
[02.08.21 06:40:23] fire: There's a subscription
[02.08.21 06:40:49] fire: you get a certain number of tokens
[02.08.21 06:40:52] fire: for one month
[02.08.21 06:40:53] frances: got it
[02.08.21 06:40:58] fire: 1 request - 1 token
[02.08.21 06:40:59] frances: how many do we need?
[02.08.21 06:41:35] fire: we were using the first type of subscription, 100 requests per month
[02.08.21 06:41:47] fire: There are three of us so far.)
[02.08.21 06:41:53] frances: is it enough? or you need more?
[02.08.21 06:41:56] fire: with storm
[02.08.21 06:42:22] frances: so why three
[02.08.21 06:42:24] frances: 4
[02.08.21 06:42:29] frances: are liam and borne working?
[02.08.21 06:42:30] fire: listen, look.
20 people per firm.
[02.08.21 06:42:48] fire: That's enough for 5 firms a month
[02.08.21 06:43:09] fire: Liam works
[02.08.21 06:43:22] fire: bourne is under mayor
[02.08.21 06:43:28] fire: he has his own tasks
[02.08.21 06:43:32] frances: got it
[03.08.21 12:29:10] frances: in place?
[03.08.21 12:29:18] frances: We need him for the meeting)
[03.08.21 12:30:45] frances: https://privnote.com/J68m2FWx#bMRVi3zlf
[03.08.21 12:33:20] frances: Drop everything and come in.)
[03.08.21 12:45:41] fire: hi)
[03.08.21 12:45:51] fire: I was off-line since morning(
[03.08.21 12:46:49] frances: come on in now
[03.08.21 12:46:53] frances: Everybody's still there
[03.08.21 12:47:55] fire: ++
[03.08.21 12:47:58] fire: already there)
[03.08.21 13:53:26] frances: I spoke with hackers and came to this decision
[03.08.21 13:53:40] fire: ok
[03.08.21 13:53:52] frances: In addition to the basic salary, you'll get 1% from each ransom for all this fuss. the amount is different, but it will be a decent raise to the salary
[03.08.21 13:54:01] frances: You need all this as a motivation
[03.08.21 13:54:08] frances: i want you to be more than just a teeming aspen man
[03.08.21 13:54:13] frances: but an intelligence and blackmail genius.)
[03.08.21 13:54:15] fire: yes, I know what the percentage is in this case)
[03.08.21 13:54:38] frances: so i'll give you all the options, we'll recruit more people when needed, but you have to put it on the rails
[03.08.21 13:54:43] fire: got it
[03.08.21 13:54:46] frances: besides tokyo, I have 5 other teams like this
[03.08.21 13:54:50] frances: It's experimental
[03.08.21 13:55:04] frances: If everything goes well - I'll give you more guys
[03.08.21 13:55:11] fire: Well, I'll handle the date myself.
liam let him gain strength on the orders from linc and derek
[03.08.21 13:55:14] frances: what do you think about it?
[03.08.21 13:55:23] frances: how big are your balls?
[03.08.21 13:55:37] fire: well, I have a goal)
[03.08.21 13:55:42] fire: And I'm ready to go for it
[03.08.21 13:55:43] fire: ))
[03.08.21 13:55:47] frances: Okay.
[03.08.21 13:55:56] frances: so you got it, keep me posted
[03.08.21 13:56:00] fire: Got it.
[03.08.21 13:56:01] fire: Okay.
[03.08.21 13:56:08] fire: Consumables
[03.08.21 13:56:16] frances: get in contact with tokyo and callers, I'll take some external toads from them just in case
[03.08.21 13:56:29] fire: Got it, yeah.
[03.08.21 13:56:38] fire: I'll take care of my computer.
[03.08.21 13:58:07] frances: Don't forget about the safety
[03.08.21 13:58:12] frances: separate laptop nothing personal there
[03.08.21 13:58:14] frances: separate modem
[03.08.21 13:58:25] frances: tear off wi-fi or disconnect wires from the board there)
[03.08.21 13:58:40] fire: I've got a left-handed chip
[03.08.21 13:58:45] fire: tablet
[03.08.21 13:58:56] fire: never used
[03.08.21 13:59:02] fire: and SIM card
[03.08.21 13:59:25] fire: it's understandable that it's not very convenient, but I'll buy laptop as soon as possible
[03.08.21 13:59:59] fire: I'm talking about safety)
[03.08.21 14:00:09] fire: I'll order VPN from you
[03.08.21 14:03:19] frances: okay
[03.08.21 15:14:30] fire: will you be able to set up VPN tomorrow?
[03.08.21 15:16:36] frances: yes we will
[03.08.21 15:19:41] fire: great)
[03.08.21 15:19:52] fire: I'll be done with setup just in time for tonight
[04.08.21 14:04:36] fire: hi, what's up with VPN?
[04.08.21 14:28:59] frances: hi
[04.08.21 14:29:06] frances: Pick any service you like, we'll pay for it
[04.08.21 14:29:43] fire: I usually use ovpn.to, but there's no doublevpn service
[04.08.21 14:29:58] frances: just put two different ones
[04.08.21 14:30:13] frances: NORD on the main machine, another one on the working virtual machine
[04.08.21 14:30:23] fire: I don't have a virtual machine
[04.08.21 14:30:30] fire: I have a separate device)
[04.08.21 14:31:11] frances: I'll think of something when help comes online
[04.08.21 14:31:17] fire: ok
[04.08.21 14:33:53] fire: there's also https://1vpns.com, they say it's okay, but I never used it
[04.08.21 14:33:59] fire: they have double VPN
[04.08.21 14:34:29] fire: this is from jaber admin
thesecure.biz and verified.pm
[04.08.21 18:31:37] fire: no sapp yet?
[04.08.21 18:32:00] fire: https://1vpns.com then let this one be, double
[04.08.21 18:32:17] fire: it's up to you to decide for how long
[05.08.21 09:53:19] fire: very much looking forward to vpn)
[05.08.21 09:53:24] fire: a lot of work came
[05.08.21 11:34:48] frances: hi
[05.08.21 11:34:49] frances: atenacun1981@list.ru:Oz6zUELFJb
[05.08.21 11:34:57] frances: paid, wait for activation
[06.08.21 11:45:03] fire: hi, you said you can contact me if I need a parser

Look, the point is this: I'm going through the ad_users files, and I need to pull certain strings from them
In particular, I would like the output to look like this:

 >objectClass:
 >cn:
 >sn:
 >c:
 >l:
 >st:
 >title:
 >postalCode:
 >displayName:
 VOIP:
 >co:
 >department:
 >proxyAddresses:
 >streetAddress:
 >name:
 >objectGUID:
 >homeDirectory:
 >homeDrive:
 >userPrincipalName:
 >mail:
 >mobile:
 >mailNickname:
 >msExchAuditDelegate:
 
 *********************************
 
 >objectClass:
 >cn:
 >sn:
 >c:
 >l:
 >st:
 >title:
 >postalCode:
 >displayName:
 VOIP:
 >co:
 >department:
 >proxyAddresses:
 >streetAddress:
 >name:
 >objectGUID:
 >homeDirectory:
 >homeDrive:
 >userPrincipalName:
 >mail:
 >mobile:
 >mailNickname:
 >msExchAuditDelegate:

 *********************************
 etc.
[06.08.21 11:46:46] fire: >objectClass: person
 >cn: Tim Anderson
 >sn: Tarwud Anders
 >c: US
 >l: Chayenne
 >st: WY
 >title: IT Infrastructure Manager
 >postalCode: 82001
 >displayName: Tim Anderson Termed
 VOIP: 99957
 >co: United States
 >department: Information Technology
 >proxyAddresses: SMTP:tim.anderson1@wvmb.com
 > streetAddress: 222 E 18th St.
 > name: Tim Anderson
 >objectGUID: {EC086ACA-6865-44C3-AD34-DB8C82EB8A70}
 >homeDirectory: \\WY-FS01\home\it\tanderson
 >homeDrive: P:
 >userPrincipalName: tanderson@wvintra.com
 >mail: tim.anderson1@wvmb.com
 >mobile: 307-421-1547
 >mailNickname: tim.anderson
 >msExchAuditDelegate: 1533t
[06.08.21 11:46:59] fire: that's like one person's example
[06.08.21 11:47:37] fire: in general there are not always all these lines, if some aren't there - not critical, but the order of appearance is correct
[06.08.21 11:48:18] fire: person block starts with >objectClass:, ends with >msExchAuditDelegate: - these two lines are always there
[06.08.21 11:48:27] fire: that's it, somehow)
[06.08.21 11:49:13] fire: you need a separator between the blocks to see who's who
[06.08.21 11:51:13] fire: this software will speed up customer processing for us
[06.08.21 11:58:22] fire: for now I have to pull manually)
[09.08.21 09:51:05] frances: hi, let's try to do it now
[09.08.21 09:51:44] fire: yeah, okay.)
[09.08.21 09:52:18] frances: I'll text you now
[09.08.21 19:40:11] fire: hi, here?
[09.08.21 19:40:42] fire: I wanted to ask in the future, when the interest - only btz payments, or somehow cash can solve the problem?
[09.08.21 19:41:03] fire: because I have not yet had a chance to pour out, so as not to attract attention
[09.08.21 20:03:51] frances: hi
[09.08.21 20:03:53] frances: only at the btz
[09.08.21 20:03:59] frances: Find a changelist
[09.08.21 20:04:03] frances: they'll cash in
[09.08.21 20:04:08] frances: hippo's the same
[09.08.21 20:04:10] fire: nyzz?
[09.08.21 20:04:16] frances: nich
[09.08.21 20:04:24] frances: there's a bunch of exchangers
[09.08.21 20:04:32] frances: Many of them have cash deposit service
[09.08.21 20:04:46] fire: yes, there is)
mistrust simply)
[09.08.21 20:04:46] fire: to forum currency exchangers
[09.08.21 20:05:42] fire: got it, too bad.)
ok, got it, I'll keep circling)
[09.08.21 20:44:07] fire: ready)
[19.08.21 18:38:55] fire: friend, I really need signalhair
[19.08.21 18:39:00] fire: ac
[19.08.21 18:43:01] fire: personal nomenclature is very missing for chiming
[19.08.21 18:43:01] fire: numbers
[19.08.21 19:53:18] frances: they didn't give them out
[19.08.21 19:53:24] frances: or else
[19.08.21 19:55:40] fire: no
[19.08.21 19:56:45] frances: okay, we'll fix it tomorrow
[19.08.21 19:56:59] frances: how are you doing?
[19.08.21 19:57:04] frances: Any progress?
[19.08.21 20:09:58] fire: the kids paid 150k
[19.08.21 20:10:06] fire: big ones.
[19.08.21 20:10:16] fire: still dragging
[19.08.21 20:10:29] fire: city and duke are haggling
[19.08.21 20:10:47] fire: logisticians had to give an ultimatum
[19.08.21 20:11:10] fire: whining and getting cocky
[19.08.21 20:12:07] fire: cambros didn't come to chat
[19.08.21 20:12:26] fire: and one more company is waiting
[19.08.21 20:12:57] frances: ok, don't haggle
[19.08.21 20:13:01] frances: we're setting conditions here and so on and so forth
[19.08.21 20:13:08] frances: we're gangsters here)
[19.08.21 20:13:31] frances: just put the initial price correctly
[19.08.21 20:13:50] frances: Otherwise they'll charge people there 5k and get 500k...
[19.08.21 20:13:50] frances: love it
[19.08.21 20:14:03] fire: I'm not the one who set the starting price!
[19.08.21 20:14:25] fire: so far it turns out we take 50 percent
[19.08.21 20:14:40] fire: from the initial price
[19.08.21 20:24:21] frances: Fuck, yeah
[19.08.21 20:24:31] frances: 70 minimum.
[19.08.21 20:24:37] frances: 50 is too fucking high for bidding
[20.08.21 14:55:35] fire: so we should just look in advance, not rely on the rhubarb
[20.08.21 14:55:37] fire: we will
[20.08.21 18:07:38] frances: brok on pdn will by the idea there will be some difficulties
[20.08.21 18:34:18] fire: Got it, I'll let him know
[20.08.21 18:34:30] fire: Not critical, it's the weekend
[20.08.21 18:34:40] fire: Everyone will keep quiet
[20.08.21 18:56:43] fire: there are covid files in hr1 package
[20.08.21 19:03:33] fire: sorry, wrong place
[23.08.21 18:27:05] frances: gfjklvnmJfdhj4ej
https://qaz.im/zaq/srhHsyTK#Q2ESFGYb
[23.08.21 18:27:05] frances: test ones
[23.08.21 18:44:37] fire: password is wrong(
[24.08.21 06:25:48] frances: eep
[24.08.21 16:26:48] frances: 1
info from mail
harrishaagensenqbx39@gmail.com | VrI34x6eEcj0 |
recovery
harrishaagensenqbx39579@outlook.com

https://www.spiderfoot.net/
harrishaagensenqbx39@gmail.com
jbaxvvbVVVG^&6

signalhire.com - google login


2
email
winfordtrovatoott73@gmail.com | gnaQV3DFLD1c
recovery winfordtrovatoott73213@outlook.com

signalhire.com - google login



3
ingehelmkampftg22@gmail.com | 62DI0hPLmyp6 |
recovery ingehelmkampftg22585@outlook.com

signalhire.com - google login

https://www.spiderfoot.net/
ingehelmkampftg22@gmail.com
sdfcgKJN&87
[24.08.21 16:30:23] fire: oooooo
[24.08.21 16:30:28] fire: thank you very much.
[24.08.21 16:32:01] fire: check, I'll give it away
[25.08.21 12:57:55] fire: Okay, check this out.
[25.08.21 12:58:11] fire: 1 - signalhair enters the account, but only 5 tokens
[25.08.21 13:25:51] fire: the second one enters too, only 5 tokens
[25.08.21 13:27:15] fire: well, the third one has the same situation
[25.08.21 13:27:30] fire: so everything is fine, you just need to pay)
[25.08.21 16:50:08] fire: distributed accounts, the guys can log in
[25.08.21 18:06:06] fire: tomorrow, if possible refill
[25.08.21 18:06:13] fire: you need many calls)
[04.09.21 09:33:24] frances: hello
[04.09.21 09:33:44] frances: Almil112266@outlook.com

Alexm126126@outlook.com

Alexameller126@outlook.com

8JuIJbYV7LEe
signals
[04.09.21 11:29:52] fire: hi)
[04.09.21 11:29:53] fire: fine, got it)
[04.09.21 11:30:01] fire: what about salary?
[04.09.21 11:32:35] frances: hi
[04.09.21 11:32:38] frances: Come on, kosh.
[04.09.21 11:33:07] fire: bc1qrw4y6dmlfm458n9ac32dv3zyh8lvw9nzkhyx82
[04.09.21 11:33:48] frances: ready bro
[04.09.21 11:33:54] frances: have a nice weekend :)
[04.09.21 11:35:19] fire: thanks a lot)
[04.09.21 11:35:33] fire: productive week, 1.3k payout
[04.09.21 11:36:40] frances: excellent) you were pleased with the percentage there?
[04.09.21 11:36:51] fire: yes)
[04.09.21 11:36:59] frances: well, fuck it, I'm glad :)
[04.09.21 11:37:03] fire: one part, there was no manky today)
[04.09.21 11:37:13] fire: me too, very much)
[04.09.21 11:37:21] frances: how much does he owe you?
[04.09.21 11:37:29] frances: manky is hors?
[04.09.21 11:38:05] fire: yes
[04.09.21 11:38:09] fire: 5k off
[04.09.21 11:38:22] fire: and last night 850k payout came
[04.09.21 11:38:27] fire: will appear to pay interest)
[04.09.21 11:38:34] frances: well, okay)
[04.09.21 11:38:35] fire: I'm in no hurry anywhere)
[04.09.21 11:38:40] fire: yeah, more than that)
[04.09.21 12:32:21] frances: bro, you seem to have a new guy here, no?
[04.09.21 17:16:15] fire: @donald only
[04.09.21 17:16:25] fire: and @scratch
[06.09.21 11:55:50] frances: hi.
[06.09.21 11:55:57] frances: What do they do?
[06.09.21 11:56:00] frances: Who gets paid?
[06.09.21 12:22:22] fire: look, I can't tell you that
[06.09.21 12:22:50] fire: @donald is working with us, on files
[06.09.21 12:22:54] fire: he's a lawyer
[06.09.21 12:23:21] fire: and @search is just starting to work, I'll give him the account only today
[06.09.21 12:23:42] frances: ah serch is storm's man
[06.09.21 12:23:46] fire: I waited a long time, but I gave the account to Liam
[06.09.21 12:23:47] fire: yeah
[06.09.21 12:23:48] frances: a caller to the osinte to you
[06.09.21 12:24:07] fire: Mm-hmm.)
[06.09.21 12:24:35] fire: Well, me and Horses will decide where to put him
[06.09.21 12:24:40] fire: there are tasks in mind
[16.09.21 08:34:14] frances: how goes it there bro?
[16.09.21 10:45:22] fire: waiting for the payment of 1.4k)
[16.09.21 10:45:25] fire: doing good
[16.09.21 12:38:16] fire: and i'll have to order all the pikes
[16.09.21 12:38:20] fire: signal
[16.09.21 12:38:28] fire: we're almost out
[16.09.21 12:40:14] fire: 3 or 4 storms a month
[16.09.21 12:40:18] fire: 2-3 liamu
[16.09.21 12:40:22] fire: and me 1-2\
[16.09.21 12:40:38] frances: hello
[16.09.21 12:40:46] frances: let's do it.
[16.09.21 12:40:57] frances: remind me how many payments you made in the last 2 weeks
[16.09.21 12:42:41] fire: week before last 1.3 or 1.4k
[16.09.21 12:42:50] fire: last week 1.5+k
[16.09.21 12:42:58] fire: this one is 1.7
[16.09.21 12:46:04] fire: September 3 450k
September 4 150k
5 September 850k
10 September 475k
September 11 1100k
[16.09.21 12:46:12] fire: that's about right on my leger
[16.09.21 12:46:29] fire: this week 133k and 175k paid out
[16.09.21 12:46:36] fire: and waiting for dentists
[16.09.21 12:46:53] frances: got it.
[16.09.21 12:47:04] fire: grow)
[17.09.21 12:48:41] frances: hi, let me give you a salary
[17.09.21 12:49:37] fire: hurrah!)
[17.09.21 12:49:40] fire: come on, sec
[17.09.21 12:49:57] fire: bc1q33sxd2nhz7v00muw9jhvj9rljmtvvf0u9c42ea
[17.09.21 12:50:30] frances: ready bro
[17.09.21 12:51:05] fire: thanks a lot)
[17.09.21 12:51:14] frances: keep in touch)
[17.09.21 12:51:21] fire: sure
[20.09.21 11:35:35] fire: hi)
[20.09.21 11:35:39] fire: what's up with the pins?
[20.09.21 12:03:13] frances: hi in progress
[20.09.21 12:03:53] fire: yeah, good)
[20.09.21 12:10:50] frances: bro, we gotta try out a new way to put pressure on the tolerants
[20.09.21 12:11:16] frances: I read here that they're afraid to tell the cops
[20.09.21 12:11:21] frances: like they got hacked back and forth
[20.09.21 12:11:38] frances: Here you can try to report those who refuse to pay to competitors and garbage collectors
[20.09.21 12:12:46] frances: in a context like "ok, if you don't want to pay us, pay us officially. in an hour all your competitors, partners and special services will know about your stupidity"
[20.09.21 12:13:02] frances: and we need to find out in general, who controls this issue in EU and UU
[20.09.21 12:13:15] frances: to be more specific
[20.09.21 12:13:52] frances: There is a special commission at JuS that deals with the issue of personal data protection
[20.09.21 12:14:00] frances: There are fucking fines for that
[20.09.21 12:14:26] frances: Now it's necessary to make a report for me personally\report who deals with this in the EU and who deals with this in the EU
[20.09.21 12:16:19] fire: understood, accepted
[20.09.21 13:24:05] fire: hi)
[20.09.21 13:24:11] fire: beep manky please
[20.09.21 13:24:20] fire: you need kosh, week starts good)
[20.09.21 15:30:55] frances: sverh@thesecure.biz whose toad bro?
[20.09.21 16:16:56] fire: not mine)
[20.09.21 16:17:09] fire: I don't have it in contacts
[20.09.21 16:17:14] fire: why?
[20.09.21 16:17:26] frances: should work somewhere)))
[20.09.21 16:17:33] fire: ahah
[20.09.21 16:17:38] fire: no, never met)
[24.09.21 09:43:30] frances: Signalhire

    1)
    antonmiller126@outlook.com
    sM5NfeV7yXr4

    2)
    amm126126@outlook.com
    sM5NfeV7yXr4

    3)
    simba621621@outlook.com
    sM5NfeV7yXr4

    4)
    sunday162@outlook.com
    sM5NfeV7yXr4

    5)
    zaqgall@outlook.com
    sM5NfeV7yXr4

    6)
    allowedinc@outlook.com
    sM5NfeV7yXr4

    7)
    thinklazy@outlook.com
    sM5NfeV7yXr4

    😎
    squirreljoe126@outlook.com
    sM5NfeV7yXr4

    9)
    foxcorp612@outlook.com
    sM5NfeV7yXr4

    10)
    lastofus126@outlook.com
    sM5NfeV7yXr4
[24.09.21 11:18:27] fire: oooh
[24.09.21 11:18:30] fire: wow!)
[24.09.21 11:18:33] fire: thanks!
[27.09.21 08:32:49] frances: hi
[27.09.21 08:32:54] frances: Who's tinder?
[27.09.21 08:32:57] frances: is he here?
[27.09.21 08:33:03] frances: And there's something important
[27.09.21 08:33:27] frances: we have to write a new text in fucking English
[27.09.21 08:33:44] fire: tinker is the lawyer they gave us
[27.09.21 08:33:54] frances: there's a new version of our conti. you have to say in the ransom note that so-and-so or cooperate with racketeers - you won't see the files at all
[27.09.21 08:34:07] fire: the two of us work on chats
[27.09.21 08:34:26] fire: got it
[27.09.21 08:34:32] frances: chorus has tok
[27.09.21 08:34:35] fire: any old one?
[27.09.21 08:34:46] fire: text
[27.09.21 08:34:51] fire: yes, only there
[27.09.21 08:35:57] frances: <mango> there are some other sources there
[24.09.2021 14:34:16] <reshaev> Privet mojet cto nibud novuu zapisku dlya lockera sdelat?
[24.09.2021 14:34:23] <reshaev> Raspisat tam vse normalno
[24.09.2021 14:34:29] <reshaev> Dlya novogo lockera
[24.09.2021 16:52:28] <mango> hello
[24.09.2021 16:52:33] <mango> yes
[24.09.2021 16:52:37] <mango> for the devil?
[24.09.2021 16:57:44] <reshaev> dlya conti
[24.09.2021 16:57:53] <reshaev> kakoy dyavol?
[24.09.2021 16:58:52] <reshaev> next nedele u menya noviy soft pod vindu perepisanniy polnostiu
[24.09.2021 17:02:17] <mango> fuckin' great
[24.09.2021 17:02:23] <mango> what should be specified in the text let's think
[24.09.2021 17:02:27] <mango> what kind of instruction
[24.09.2021 17:02:47] <mango> I think it should indicate the fact that if the hapless call the trash - they certainly will not see the files
[24.09.2021 17:03:02] <reshaev> Da
[24.09.2021 17:03:10] <reshaev> Ne tolko musoram
[24.09.2021 17:03:22] <reshaev> https://www.bleepingcomputer.com/news/security/ransomware-gang-threatens-to-leak-data-if-victim-contacts-fbi-police/
[24.09.2021 17:03:27] <mango> make me an automated locker) bouza there fuck my brains out
[24.09.2021 17:03:39] <reshaev> Vot eto nado oboznachit
[24.09.2021 17:04:00] <reshaev> Recovery companii toje esli obrashaetsya to srazu vikladivaem bez razgovorov
[24.09.2021 17:04:09] <mango> got it
[24.09.2021 17:04:14] <mango> let's think about the text
[24.09.2021 17:04:19] <mango> what's your wish
[24.09.2021 17:04:39] <reshaev> All of your files are currently encrypted by CONTI strain.
 
As you know (if you don't - just "google it"), all of the data that has been encrypted by our software cannot be recovered by any means without contacting our team directly.
If you try to use any additional recovery software - the files might be damaged, so if you are willing to try - try it on the data of the lowest value.
 
To make sure that we REALLY CAN get your data back - we offer you to decrypt 2 random files completely free of charge.
 
You can contact our team directly for further instructions through our website:
 
TOR VERSION :
(you should download and install TOR browser first https://torproject.org)
 
  http://contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion/
 
HTTPS VERSION :
 https://contirecovery.click
 
YOU SHOULD BE AWARE!
Just in case, if you try to ignore us. We've downloaded a pack of your internal data and are ready to publish it on out news website if you do not respond. So it will be better for both sides if you contact us as soon as possible.
[24.09.2021 17:04:44] <reshaev> vot tekushiy variant
[27.09.21 08:36:19] frances: look into it and there's news where it's coming from we need it too
[27.09.21 08:36:26] frances: And what's going on with my report?
[27.09.21 08:36:37] frances: tell tinker here to text me
[27.09.21 08:36:42] frances: how long has he been working?
[27.09.21 08:36:57] frances: is he working for us or what
[27.09.21 08:37:07] fire: with the report this week
[27.09.21 08:37:12] fire: on state agencies
[27.09.21 08:37:19] frances: Yep.
[27.09.21 08:37:28] frances: I gotta think how to develop it further
[27.09.21 08:37:33] fire: I'll let tinker know, he's donald in this chat room
[27.09.21 08:37:38] frances: Got it
[27.09.21 08:37:56] fire: last week was the bomb) 4.4k made
[27.09.21 08:38:05] fire: record)
[27.09.21 08:41:17] frances: fuckin' great)
[27.09.21 08:41:22] frances: he paid you something
[27.09.21 08:41:28] frances: didn't Horses?
[27.09.21 08:41:39] frances: what else happened?
[27.09.21 08:42:28] fire: well, we're still working.)
[27.09.21 08:42:32] fire: yeah, we got it
[27.09.21 08:42:37] fire: well, at least for me
[27.09.21 08:42:43] fire: bought an apartment)
[27.09.21 08:50:42] frances: Great.)
[27.09.21 08:50:57] fire: yeah, totally.)
[27.09.21 13:38:27] fire: great piece in the article
[27.09.21 13:38:30] fire: quote from ragnar
[27.09.21 13:38:37] fire: you can use it
[27.09.21 13:40:45] fire: So from this moment we warn all our clients, if you will hire any recovery company for negotiations or if you will send requests to the police/FBI/investigators, we will consider this as a hostile intent and we will initiate the publication of whole compromised data immediately,
[27.09.21 13:47:01] fire: I'll get it done.)
[27.09.21 14:25:20] fire: All of your files are currently encrypted by CONTI strain. If you don't know who we are - just "Google it."

As you already know, all of your data has been encrypted by our software. It cannot be recovered by any means without contacting our team directly.

DON'T TRY TO RECOVER your data by yourselves. Any attempt to recover your data (including the usage of the additional recovery software) can damage your files. However, if you want to try - we recommend choosing the data of the lowest value.

DON'T TRY TO IGNORE us. We've downloaded a pack of your internal data and are ready to publish it on our news website if you do not respond. So it will be better for both sides if you contact us as soon as possible.

DON'T TRY TO CONTACT feds or any recovery companies. We have our informants in these structures, so any of your complaints will be immediately directed to us. So if you will hire any recovery company for negotiations or send requests to the police/FBI/investigators, we will consider this as a hostile intent and initiate the publication of whole compromised data immediately.

To prove that we REALLY CAN get your data back - we offer you to decrypt two random files completely free of charge.

You can contact our team directly for further instructions through our website:

TOR VERSION :
(you should download and install TOR browser first https://torproject.org)

http://contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion/

HTTPS VERSION :
https://contirecovery.click

YOU SHOULD BE AWARE!
We will speak only with an authorized person. It can be the CEO, top management, etc. In case you are not such a person - DON'T CONTACT US! Your decisions and action can result in serious harm to your company! Inform your supervisors and stay calm!
[27.09.21 14:25:32] fire: look, check)
[27.09.21 15:22:12] fire: and on your question, we talked with tinker, he already described this issue for mayor
[27.09.21 15:22:13] fire: sec
[27.09.21 15:23:27] fire: ``
in the EU simply
there's GDPR
the eu is probably the most important thing is these guys
https://www.europol.europa.eu/activities-services/public-awareness-and-prevention-guides/no-more-ransom-do-you-need-help-unlocking-your-digital-life

in itterpol.
But to be fair, we don't take the EU that often.
and that's right - they're much less likely to get paid


per us

Since this is the U.S., there are three dimensions - government, private, and non-profit. For the early non-profit, there are information and security awareness commissions, which are responsible for alerting a particular area of the economy to threats and can sometimes connect with experts if an incident occurs.

With the private and public sectors everything is very decentralized, and now they are trying to change that, but so far without success. Again, since this is yusa, in the government each branch is pulling its own weight. In the case of an attack, you're supposed to go to the government, but it's not really clear who. There's a department at the FBI - they're usually the ones to go to, but they're more likely to take a case than operate as a hotline. CISA - Cybersecurity and Infrastructure Security Agency is part of the DHS, but the DHS itself has its own early warning department. The DHS is a very strange thing, which is supposed to unite all the security agencies, but instead it only multiplies the number of departments. Well, on top of that, big cities also have advanced police departments, which often have their own cybersecurity service, particularly ransomware. And add to that the fact that some companies may have departmental contacts and be attached to agencies - for example - we broke into a company that makes steel for airplanes - they may well send a request not to the FBI but to the Air Force cyber department.

With the private sector, it's also very chaotic. There are cyber security companies with which the victim has a contract, then they can take the case, but this is very rare. Usually, the company itself will solve the incident with the help of so-called in-house teams, which are teams of specialists owned by the company or its partners. For example, we have broken the factory, but it has a contract with a major auditor, and the auditor has a cybersecurity team - usually these teams are the strongest. Then they will take the case. As a rule it will be either an auditor, or an insurer, or a law firm, or a company providing PR services - these five constitute the so-called breach council. This, by the way, is something you always have to write out in OSINT when you look at the victim. The insurers and lawyers can still refer the case to the incident response company, then most likely there will be no ransom - the IR company will just unlock the servers.

If the victim is of normal size - i.e. earns more than 20-50k, then they will have it all written down in their risk management plan and cybersecurity policy plan. This is usually the first thing I look at when I do some digging.

```
[27.09.21 16:13:43] fire: took it?
[27.09.21 16:13:52] frances: yeah, thanks.
[27.09.21 16:14:27] fire: gut.)
[27.09.21 16:16:59] frances: he didn't write it all, he needed a list of companies that leak stuff and monitor leaks, so they could spread all this around.
[27.09.21 16:17:58] fire: ++
[27.09.21 16:18:03] fire: let's dig
[04.10.21 08:33:17] frances: hi, let me give you a salary
[04.10.21 12:31:03] fire: hi)
[04.10.21 12:31:07] fire: sorry
[04.10.21 12:31:10] fire: hi)
[04.10.21 12:31:11] fire: sec
[04.10.21 12:31:39] fire: bc1q5ezrcvc8k502mkjkrrcjekcc9t2d0wd0s5ul9e
[04.10.21 13:00:23] frances: Hi, I threw in
[04.10.21 13:00:27] frances: how's it going over there?
[04.10.21 13:00:33] frances: Any new people? I need more negotiators.
[04.10.21 13:02:00] fire: Hi.
[04.10.21 13:02:06] fire: no, no newbies yet
[04.10.21 13:02:36] fire: and I have no suitable people in sight yet
[04.10.21 13:03:00] fire: thank you.)
[04.10.21 13:07:43] frances: search urgently bro
[04.10.21 13:07:52] frances: text ford to do it
[04.10.21 13:08:03] frances: Tell him he'll find it
[04.10.21 13:08:40] fire: ford?
[04.10.21 13:08:48] fire: Okay, just a little bit.
[04.10.21 13:08:55] fire: how many negotiators
[04.10.21 13:09:08] fire: and i need someone more aware than liam too
[04.10.21 13:09:21] fire: who will make more competent reports
[04.10.21 13:09:37] fire: because he likes to pile everything up in spite of all explanations
[04.10.21 13:11:35] frances: Well, look for him, set up a personnel smithy there
[04.10.21 13:11:42] frances: 2-3-5
[04.10.21 13:11:55] frances: let's do the same for chors and other teams
[04.10.21 13:11:56] fire: got it
[04.10.21 13:12:05] fire: I'll repeat it tonight
[04.10.21 13:12:14] fire: I never got any feedback
[04.10.21 13:12:14] frances: we have several top mesh suppliers coming back to work, we need more people
[04.10.21 13:12:20] fire: I got it.
[04.10.21 13:12:21] fire: got it
[04.10.21 13:12:45] frances: everything is fixed at khorse, we move on, we need to equip other groups too
[04.10.21 13:12:53] frances: We need a negotiator first
[04.10.21 13:28:34] fire: Got it.
[04.10.21 13:28:57] fire: I'll run through mine.
[04.10.21 13:29:04] fire: I'll write to Ford
[06.10.21 15:11:25] frances: hello here?
[06.10.21 15:11:58] frances: can you get on the toad?
[06.10.21 15:24:31] frances: Pew!
[06.10.21 15:59:48] frances: You answer very slowly in chats...
[06.10.21 16:00:16] fire: hi
[06.10.21 16:00:21] fire: there sure are.
[06.10.21 16:00:32] frances: hi.
[06.10.21 16:00:48] frances: let's be quicker there in the chats, and there's a guy getting nervous already)
[06.10.21 16:01:10] frances: He's got money on fire and you're pulling his balls
[06.10.21 16:01:32] fire: I mean, they're burning)
[06.10.21 16:01:35] frances: imagine his indignation when happiness is so close)))
[06.10.21 16:01:40] fire: today was the third payment)
[06.10.21 16:01:47] fire: 200 300 and 725
[06.10.21 16:01:47] frances: f*ck it
[06.10.21 16:01:48] fire: ))
[06.10.21 16:01:55] fire: work in progress)
[06.10.21 16:02:06] frances: well 2
[06.10.21 16:02:09] frances: this type
[06.10.21 16:02:20] frances: he worries there very much)
[06.10.21 16:02:29] frances: he has not 1% there :)
[06.10.21 16:02:54] fire: it is clear)
[06.10.21 16:03:02] fire: I'm worried about 1%.)
[06.10.21 16:03:18] fire: even I twitch sometimes
[06.10.21 16:03:21] fire: manky off-line
[06.10.21 16:03:29] fire: I texted him back in the morning
[06.10.21 16:03:52] frances: he will be here soon
[06.10.21 16:03:56] frances: what's the cat want? or what?
[06.10.21 16:04:34] fire: no, I gave out all the cats yesterday
[06.10.21 16:04:39] fire: 4 payout will fall
[06.10.21 16:04:41] fire: 255k
[06.10.21 16:07:45] fire: all, all of the planned hot
[06.10.21 16:07:53] fire: 300+200+300+725+255
[06.10.21 16:08:05] fire: this week
[07.10.21 12:09:23] frances: how are you doing on my request
[07.10.21 12:21:48] fire: which one?)
[07.10.21 12:22:02] frances: about the chat room
[07.10.21 12:23:26] fire: I gave it to tinker
[07.10.21 12:23:35] fire: today should be the result
[07.10.21 12:24:04] fire: he's a lawyer, he understands legal realities of usa better than i do
[07.10.21 12:24:19] frances: ++
[07.10.21 14:26:10] fire: city in the loka?
[07.10.21 14:40:55] frances: yes
[07.10.21 14:43:36] frances: I told you they were in the chat room
[07.10.21 14:56:14] fire: +++
[10.10.21 21:03:54] fire: Wow, mister. You can sell your houses, cars, businesses, we don't care. We need your decision in 48 hours.
[10.13.21 14:01:30] fire: Hi)
[13.10.21 14:01:53] fire: you can 2-3 accounts for this chat
[13.10.21 14:01:57] fire: people to recruit
[18.10.21 08:16:05] frances: hello bro give me a cosh
[18.10.21 13:24:40] fire: hi
[18.10.21 13:24:41] fire: sec
[18.10.21 13:24:50] fire: and a quick question
[18.10.21 13:25:00] fire: how many people should I take from ford
[18.10.21 13:25:02] fire: under osint
[18.10.21 13:29:22] fire: bc1qfgnsm0tefr29lhtqws9daedl23vwgphhxseeaq kosh
[18.10.21 19:57:14] fire: there are three
two blackhats, I'll train them.

and the girl is testing at my place, i would give her to liam as a partner
[19.10.21 09:16:55] frances: as many as there will be, we'll take them all if they're okay
[19.10.21 09:17:18] frances: threw a btz bro
[19.10.21 12:58:15] fire: I'll check it out.)
[19.10.21 12:58:19] fire: thank you)
[19.10.21 12:58:43] fire: got it on asperts
[19.10.21 14:00:20] frances: Yeah.
[19.10.21 14:00:26] frances: Listen, they're asking for more grids.
[19.10.21 14:00:28] frances: Do it okay?
[19.10.21 14:01:01] fire: what kind?
[19.10.21 14:01:10] frances: portoseguro.com.br
mktalliance.com
artsana.it
southlandholdings.com
sportsclips.com
obeikan.com.sa
burkhartdental.com
 
about the default of all fat calls and say that the situation is critical, soon to be published, repeated attacks, critical data leakage
 with portoserugo you can say there is a lot of data 757Gb
[19.10.21 14:01:39] frances: called then does ours work there at all?
[19.10.21 14:01:47] frances: when will the new guys there be ready to fight?
[19.10.21 14:02:02] fire: works)
[19.10.21 14:02:05] fire: work it out)
[19.10.21 14:02:14] fire: well, about goova to battle dz)
[19.10.21 14:02:37] fire: Geronimo said he'll go after the aspen first
[19.10.21 14:02:46] fire: I'll train them
[19.10.21 14:02:52] fire: give chat phrases
[19.10.21 14:02:58] fire: let them learn how to answer
[20.10.21 13:04:56] fire: hi)
[20.10.21 13:11:27] fire: need signalhires
[20.10.21 13:11:28] fire: 10
[20.10.21 13:11:37] fire: replenishment
[20.10.21 13:11:40] fire: better 12
[20.10.21 14:51:39] frances: hi.
[20.10.21 14:51:41] frances: and you?
[20.10.21 14:51:55] frances: What about my calls?
[20.10.21 14:53:06] fire: in progress, no callback yet
[20.10.21 14:53:12] fire: And you can extend?)
[20.10.21 15:00:56] fire: I didn't even know
[20.10.21 15:01:03] fire: let's keep these then
[20.10.21 15:01:34] fire: let's make 12 of them, I'll give them out to everybody, then I'll write them down and we'll prolong them
[20.10.21 15:01:40] fire: to avoid confusion
[20.10.21 19:45:07] fire: bio good
[20.10.21 19:47:13] fire: I think we're ready for him now
[20.10.21 19:47:31] fire: by the end of the week you can go to the chats as a negotiator
[21.10.21 19:06:48] fire: and beverified 6 accounts
[21.10.21 19:30:29] frances: did we do them too?
[21.10.21 19:32:28] fire: at the very beginning they gave me
[21.10.21 19:32:45] fire: or you can have 1 account and a dedicat on which it will be
[22.10.21 11:19:06] frances: bro, what's up with the calls?
[22.10.21 11:19:06] frances: any report?
[22.10.21 14:46:10] fire: I'll send it over.
[22.10.21 15:08:53] fire: report 173 (2)

David Wilke
Watched
Send email
Export to PDF
Position:Financial RepresentativeCompany:Principal Financial Group, in alliance with MAG Mutual Financial Services, LLCLocation:Atlanta, Georgia, United StatesExperience:24 years exp
Contact Info:
Add Contacts
Mobile Phone:
+1 678-634-5877 answering machine
Work Phone:
+1 404-842-5556 gave another number of it. MAG insurance - told the woman who answered the phone everything, she listened and hung up
770850 0220 ext. 117 - car

Massimo Galeazzi
Watched
Position: S&OP, Customer Care & Business Intelligence Manager
Company: Artsana S.p.A.
Location: Como, Lombardy, Italy
Experience: 22 years exp
Contact Info:
Contacts are being searched...
Mobile Phone:
+39 031 382111 - here is a kind of reception, something in English, switched - auto












Diana Lanham
Watched
Position: Sr Admin Assistant
Company: Starbucks Coffee Company Headquarters
Location: Sammamish, Washington, United States
Experience: 15 years exp.
Contact Info:
Mobile Phone:
+12063752164 auto
+1 714-610-3586 car
+1 714-752-9733 auto
Show less
Unknown Phone:
+1 562-325-5194 auto


Sandy Swaim
Watched
Position: Vice President Information Technology
Company: Bearing Headquarters Company
Location: Downers Grove, Illinois, United States
Experience: 50 years exp
Contact Info:
Mobile Phone:
+16306322400 auto
+1 630-721-2967 auto
Car +1 630-632-5157 Car other name on the car
Show less
Work Phone:
+16308520500 front desk, says Sandy Swaim doesn't work, Rich Harting
No such person at all, tried a couple of places, auto everywhere, left a message at the front desk




+16309710743 auto
+16307912729 auto
+1 630-829-1665 number does not work



Rich Harting
Watched
Position: President & CEO
Company: Bearing Headquarters Company
Location: St Louis, Missouri, United States
Experience: 59 years exp
Contact Info:
Work Phone:
(618) 462-0063 here they say that one doesn't work and that no messages, call head office in chicago
(708) 388-4700 auto.
So far, the numbers are a mess.
4:41 PM.
I'm still waiting.
5:00 PM.
report 174 (1)
Jim Atkinson
Watched
Send email
Export to PDF
Position:Vice President of FranchisingCompany:Sport Clips, Inc.Location:San Diego County, California, United StatesExperience:21 years exp.
Contact Info:
Contacts are being searched...
Add Contacts
Unknown Phone:
+1 858-722-9479 auto BUT THIS IS HIS
+1 858-883-2528 does not call here
+1 858-673-4107 car



Earl Blood, CFE
Watched
Position: Vice President of Operational Excellence
Company: Sport Clips, Inc.
Location: Austin, Texas Metropolitan Area, United States
Experience: 24 years exp.
Contact Info:
Mobile Phone:
+1 512-639-3066 that's him, but he hung up and won't pick up from any
Work Phone:
+15128691201 auto at reception
Unknown Phone:
+13038808551 auto, he's on auto
+17204096635 he picks up, hangs up
+1 888-952-2130 doesn't call here





Saronna M.
Watched
Position: Director of Events
Company: Sport Clips Haircuts
Location: Georgetown, Texas, United States
Experience: 25 years exp.
Contact Info:
Contacts are being searched...
Mobile Phone:
+1 512-864-4059 auto
Work Phone:
+1 512-868-4612 auto
+1 512-869-1201 general, reception, refuse to take a message, hang up

Neal Geiger
Watched
Position: Creative Director
Company: Sport Clips, Inc.
Location: Georgetown, Texas, United States
Experience: 16 years exp
Contact Info:
Mobile Phone:
+1 512-636-9256 - that's him, he when he realized what we're talking about, put it on speaker and listened to everything and someone else was listening, and the person behind the scenes was also asking questions, like why not discuss everything now, and how to contact, and what kind of chat, and what do you have, etc. So you got the message.
6:26 PM
report 175 (1)

Vipul Dhawan
Watched
Position: Strategic Projects Director
Company: Obeikan Investment Group
Location: Riyadh, Saudi Arabia
Experience: 17 years exp
Contact Info:
Mobile Phone:
+He listened to me and didn't seem to understand what I was talking about. He asked me why I called him, I said let me call him again and tell him the info was stolen and that your personal info was stolen too. He said okay, now it is kind of clear.

+966 50 627 6037
+91 84277 41290
+966 56 818 3180
[22.10.21 15:08:56] fire: Still to come
[26.10.21 12:41:54] fire: friend, hi)
[26.10.21 12:42:01] fire: I don't have any shares yet
[27.10.21 09:46:28] frances: prviet
[27.10.21 09:46:28] frances: hi
[27.10.21 09:46:34] frances: remind me which one
[27.10.21 09:46:47] frances: and what about newbies? how many in total? and on what terms do we have them?
[27.10.21 09:46:55] frances: do we pay them atm or what
[27.10.21 12:47:46] fire: hi
[27.10.21 12:47:53] fire: So, by the stocks.
[27.10.21 12:55:16] fire: look, I need the stamps.
[27.10.21 12:56:20] fire: there are 5 newbies
[27.10.21 12:58:39] frances: there were signal aces - all were prolonged
[27.10.21 12:58:46] fire: bio, jeronimo, loki, snow, and today they will add one more
i would have already given bio to the neighboring team as a chat room operator
he is motivated, ready to work

loki will start work on monday, she's a white hat.
From the first, she'll be on the payroll, just like liam.

I have jeronimo and snow, and the third one.
[27.10.21 12:58:49] frances: The other 6 you ordered are being made today.
[27.10.21 12:58:54] frances: Ford's doing
[27.10.21 12:58:57] fire: got it.
[27.10.21 12:59:09] fire: can you please send me the extension?
[27.10.21 12:59:10] frances: white hat what is it?
[27.10.21 12:59:17] fire: whitehat
[27.10.21 12:59:21] frances: she won't turn us in to the trash? ))))
[27.10.21 12:59:21] fire: off topic)
[27.10.21 12:59:29] frances: What's the use of it?
[27.10.21 12:59:31] frances: off topic
[27.10.21 12:59:38] fire: that's how liam works)
[27.10.21 12:59:41] fire: and snow
[27.10.21 13:00:06] fire: purely on reports
[27.10.21 13:00:36] fire: nothing else is required of them
[27.10.21 13:01:51] fire: by my accounts - just send me the extension list, I cleaned all my histories
[27.10.21 13:02:04] fire: and still waiting for tomorrow as I understand)
[27.10.21 13:43:17] frances: so my man prolonged the ones you had signalhares
[27.10.21 13:43:17] frances: I don't have them
[27.10.21 13:44:20] fire: ford?
[27.10.21 13:44:22] fire: let me ask him.
[27.10.21 13:51:37] frances: Mm-hmm.
[27.10.21 13:59:51] fire: accepted
[27.10.21 15:18:14] fire: signalhair says he didn't do
[27.10.21 15:45:14] frances: he did
[27.10.21 15:45:52] fire: I don't have it either
[27.10.21 15:45:54] fire: (
[27.10.21 16:26:28] fire: manky can't wait)
[27.10.21 16:26:34] fire: you need purses there
[27.10.21 16:26:36] fire: ))
[28.10.21 09:44:59] frances: coming soon
[28.10.21 09:45:12] frances: did ford give you the wallets?
[28.10.21 09:45:28] frances: bro asynths new who 3 people - let in a private message me if we have it zp get
[28.10.21 10:41:39] fire: ok
[28.10.21 10:41:45] fire: no, not yet
[28.10.21 10:42:03] fire: tomorrow the last asynt all will come to you
[28.10.21 11:07:51] frances: yes, ask them on what terms they have please if they are on payroll I'll count them too
[28.10.21 11:07:52] frances: a guy wrote today who gives grids) happy with chats
[28.10.21 11:19:51] frances: talks on topic and with experience from other teams
[28.10.21 11:19:51] frances: there's a guy at ford
[28.10.21 11:19:51] frances: but he's kind of shady
[28.10.21 11:19:51] frances: wants to go to osinte
[28.10.21 11:20:04] frances: Talk to him if he's cool with it.
[28.10.21 11:28:35] fire: I'll ask
[28.10.21 11:28:48] fire: he hasn't written yet
[28.10.21 11:30:06] fire: I'll tell you exactly about the salary

snow loki jeronimo liam
payroll
[28.10.21 11:30:16] fire: venom
[28.10.21 11:31:10] fire: then - bio, he's still on the payroll, but I think he needs to be on the neighboring team as an operator, that's what they took him for training
[28.10.21 17:35:51] fire: hi, here?
[28.10.21 17:36:29] fire: There is 1 more asynt on the operator in prospect
from bio
[28.10.21 17:36:41] fire: maybe it's better than a murky one{\ like that}.
[28.10.21 17:37:40] fire: and you said we'll take people into teams)
[28.10.21 17:38:10] fire: ahah
[28.10.21 17:38:10] fire: why do I still have everything?
[28.10.21 17:38:53] fire: :grinning:
[28.10.21 17:41:35] frances: so you're teaching them
[28.10.21 17:41:38] frances: When they're ready come on
[28.10.21 17:41:43] fire: one's ready
[28.10.21 17:41:51] frances: we'll take him on the pond
[28.10.21 17:41:55] frances: what will he do?
[28.10.21 17:41:59] fire: yes
[28.10.21 17:42:08] fire: I gave him phrases from my chats
[28.10.21 17:42:16] fire: asked him how to respond
[28.10.21 17:42:26] fire: he more than answers
[28.10.21 17:42:43] fire: @bio
[28.10.21 17:42:45] frances: got it super
[28.10.21 17:42:47] frances: we'll get him on the pd
[28.10.21 17:42:54] frances: did you pay the dough today?
[28.10.21 17:42:55] fire: great)
[28.10.21 17:43:07] fire: some are getting ready to pay out today
[28.10.21 17:43:22] fire: the second are ready to give lam, I said that 1.2 extreme amount
[28.10.21 17:43:23] fire: waiting
[28.10.21 17:43:29] fire: I think they will agree
[28.10.21 17:44:33] frances: :)
[28.10.21 17:44:49] fire: I'll give you bios
[28.10.21 17:45:03] fire: I will take another man from ford and bio for training
[28.10.21 17:45:06] fire: enough for now
[28.10.21 17:45:17] fire: write to ford
[28.10.21 17:48:46] frances: okay.
[28.10.21 17:48:56] frances: did you discuss terms and %?
[28.10.21 17:49:01] fire: no
[28.10.21 17:49:08] frances: and don't do it without me
[28.10.21 17:49:13] frances: I'll decide myself how and what we'll pay
[28.10.21 17:49:14] fire: sure
[28.10.21 17:49:19] fire: this is not my area
[28.10.21 17:49:21] fire: ))
[28.10.21 17:49:26] frances: you should make it so that you get some from all of them
[28.10.21 17:49:35] frances: I'll think of a better way to count it then
[28.10.21 17:49:43] fire: look at @bio
[28.10.21 17:49:54] fire: he is on fire to go to work for percent
[28.10.21 17:49:59] fire: well, operator
[28.10.21 17:50:04] fire: and wants to stay here too
[28.10.21 17:50:07] fire: how I work
[28.10.21 17:50:11] fire: both there and there
[28.10.21 17:50:19] fire: decide together with him there
[28.10.21 17:51:48] frances: and here what's he gonna do
[28.10.21 17:52:37] fire: he's got great reports no matter what
[28.10.21 17:52:47] fire: and he's mostly busy with urgent
[28.10.21 17:52:47] frances: on the punch line?
[28.10.21 17:52:50] fire: yes
[28.10.21 17:53:03] fire: while others are working, he's working
[28.10.21 17:53:18] fire: it's just faster
[28.10.21 17:53:42] fire: if the rest of the team is just working on the reports I mean
[28.10.21 17:53:58] fire: he takes the urgent ones, like mayor gave by tox
[28.10.21 17:55:51] fire: and we'll have to write to our adverts all on Mon
[28.10.21 17:55:57] fire: the department is staffed
[28.10.21 17:56:02] fire: and wait for orders
[28.10.21 17:56:22] fire: so far only requests from @jack
[28.10.21 17:59:03] frances: I got it
[28.10.21 17:59:13] frances: well fuck it, you need to connect with some more groups
[28.10.21 17:59:20] fire: GUUUT!
[28.10.21 17:59:28] fire: we'll have a meeting on Friday
[28.10.21 17:59:36] fire: I'll throw you in the team's chat room
[28.10.21 18:00:02] fire: ahah!
[28.10.21 18:00:09] fire: at least I'll introduce you all]
[28.10.21 18:03:02] frances: :)
[28.10.21 18:08:14] fire: I'm scheduled for 5:00 a.m.
[28.10.21 18:08:19] fire: can you be online?
[28.10.21 18:08:25] fire: Monday
[28.10.21 18:20:19] frances: yeah.
[28.10.21 18:20:34] fire: ++
[28.10.21 18:20:39] fire: accepted, thanks
[28.10.21 18:22:50] fire: all, I wrote it off
[28.10.21 18:22:58] fire: keep in touch
[29.10.21 09:13:43] fire: kosh)
[29.10.21 09:13:45] fire: bc1q46el4jp8aqhcnkwkd60wgmcq0an58cmztt6reg
[29.10.21 10:15:18] frances: ready bro
[29.10.21 11:48:32] fire: thanks)
[02.11.21 16:20:59] frances: who shall I give text to in the end?
[02.11.21 19:26:06] fire: you can give it to me yet)
[02.11.21 19:27:00] fire: I'll give it to whomever
[08.11.21 11:57:39] fire: text is ready
[12.11.21 17:40:03] fire: hi)
[17.11.21 13:02:43] fire: hey friend
[17.11.21 13:04:17] fire: kosh bc1qv2kflkjz5at4vhuekgfjhlqhnda5qe2g29g00y
[17.11.21 13:04:21] fire: get well!
[11/17/21/213:09:40] fire: @jeronimo don't pay anything
[11/17/21/21 13:09:52] fire: he got distracted, he is out of touch for a month
[17.11.21 13:09:57] fire: on dismissal
[17.11.21 14:35:22] frances: Hi.
[17.11.21 14:35:23] frances: ocean.
[17.11.21 14:35:45] frances: threw bro
[17.11.21 14:35:47] frances: What's your news?
[17.11.21 14:42:08] fire: Nothing yet
[17.11.21 14:42:11] fire: thanks
[17.11.21 14:42:17] fire: I'm just finishing my reports.
[17.11.21 14:42:26] fire: I'll load some new ones.
[17.11.21 14:42:36] fire: some of them I'll put in the date
[17.11.21 14:42:52] fire: making manky tags :)
[17.11.21 14:49:19] frances: mail should be collected from the date
[17.11.21 14:49:24] frances: but hackers are all brainiacs and won't let
[17.11.21 14:49:34] frances: You can organize some thematic mailing list
[17.11.21 14:49:48] frances: now I'm organizing for such themes a department to make creations and newsletters
[17.11.21 14:49:55] frances: you have to learn how to work with them
[17.11.21 14:49:56] fire: got it
[17.11.21 14:50:56] frances: ideally collect contacts first name last name phone number soap

then these fields can be used in the mailing list
[17.11.21 14:51:01] frances: but hackers only promise everything :)
[17.11.21 14:51:12] frances: I'll talk to hors again...
[17.11.21 14:51:26] frances: so your new girls are all in on it?
[17.11.21 14:51:33] frances: How are they coming along?
[17.11.21 14:51:43] fire: working
[17.11.21 14:51:51] fire: gave out reports
[17.11.21 14:52:04] fire: Geronimo just quit
[17.11.21 14:52:38] frances: I don't even have him in my conversations
[17.11.21 14:52:48] fire: ahah
[17.11.21 14:53:01] fire: he's been off-line for a while
[12/16/21/19:25:39] fire: bc1qawj8kzw9r6u44hq7c3xelevd90f64j48m8ye
1500 :)
[16.12.21 19:30:18] frances: salaam!
[16.12.21 19:30:24] frances: bro signalhaeres pay further?
[16.12.21 19:30:33] frances: How are you doing?
[16.12.21 19:30:45] fire: I'll check tomorrow, but all in the work signals
[16.12.21 19:30:45] frances: when somebody pay up?)))
[16.12.21 19:30:46] fire: aces
[16.12.21 19:30:58] fire: everything, chats finally went to work
[16.12.21 19:31:01] fire: this week
[16.12.21 19:31:05] fire: wait for it)
[12/16/21 19:31:08] fire: working)
[16.12.21 19:31:18] frances: gave me a raise
[16.12.21 19:31:24] fire: thank you!
[16.12.21 19:31:38] frances: :)
[27.12.21 17:54:40] fire: hi)
[27.12.21 17:54:58] fire: wanted to know what to tell the guys at the weekend, etc.
[27.12.21 17:55:07] fire: I'm leaving 1 night, until 19
[27.12.21 17:55:11] fire: 20 for work
[27.12.21 17:55:28] fire: I'll leave @cypher in charge
[28.12.21 07:58:07] frances: Hi, bro.
[28.12.21 07:58:08] frances: Fuck!
[28.12.21 07:58:17] frances: Where are you going?)
[28.12.21 07:58:25] frances: What the fuck? ))))
[28.12.21 07:58:46] frances: At least don't take your laptop or anything.
[28.12.21 07:58:59] frances: tell the guys that since the 7th everything is in full gear
[28.12.21 13:15:16] fire: to the emirates)
[28.12.21 13:15:25] fire: I don't take anything with me)
[28.12.21 13:15:41] fire: except for shorts and my personal phone)
[28.12.21 13:15:50] fire: got it, I'll tell you.)
[28.12.21 13:17:43] fire: then I'll let them go
[28.12.21 13:18:05] fire: till 7
[28.12.21 13:18:26] fire: Let them get their paychecks and rest.)
[28.12.21 13:18:41] fire: if I don't have time, then I'll take my 20
[28.12.21 14:09:32] frances: come on, kosh
[28.12.21 14:09:33] frances: I'll give you the money
[28.12.21 14:20:34] fire: sec
[12/28/221 14:20:51] fire: bc1q8ptqytxjme680wq5pdccx7sltncu6jlfg00d7u
[12/28/221 14:22:54] frances: ready, bro.
[12/28/221 14:23:05] frances: Have a good weekend!
[12/28/221 14:26:48] fire: thank you very much!
[12/28/221 14:26:55] fire: come back on the 20th with renewed vigor)
[12/28/221 14:27:09] frances: Mm-hmm.
[12/28/221 14:27:12] frances: keep in touch :)
[28.12.21 16:03:57] frances: tomcat working?
[28.12.21 16:04:01] frances: give him some money?
[28.12.21 16:04:07] frances: he kind of worked for a week...
[28.12.21 16:09:08] fire: who is it
[28.12.21 16:09:11] fire: I don't have it
[11.01.22 11:44:51] frances: Let me know when you do
[20.01.22 12:23:09] fire: hi!)
[20.01.22 12:23:21] fire: rested and ready for work zh)
[20.01.22 16:10:35] frances: hi!
[20.01.22 16:10:38] frances: glad to hear it!
[20.01.22 16:10:43] frances: how was the flight? without adventures?
[20.01.22 16:10:50] frances: didn't zhim zhim?))
[20.01.22 16:11:05] fire: no, everything is fine)
[20.01.22 16:11:10] fire: like you went to space)
[20.01.22 16:12:00] fire: everything, everyday work)
[20.01.22 16:12:30] frances: nice job!
[20.01.22 16:12:32] frances: Hors got sick there
[20.01.22 16:12:41] frances: He should be back on his feet soon
[20.01.22 16:12:47] frances: How's it going over there? Anything moving?
[20.01.22 16:22:34] fire: it's not clear yet, it's the first day
[20.01.22 16:22:39] fire: Everybody's on line
[20.01.22 16:22:43] fire: live chat
[20.01.22 16:23:28] fire: I'm getting my salary.)
[20.01.22 16:23:31] fire: bc1q8ptqytxjme680wq5pdccx7sltncu6jlfg00d7u
[20.01.22 16:38:34] frances: put 1k
[20.01.22 16:51:40] fire: thank you)
[20.01.22 16:52:13] fire: everything, this beginning of the month saifer earned one and a half
[20.01.22 16:52:17] fire: right)
[25.01.22 14:32:49] fire: privet tut?
[25.01.22 14:33:02] fire: akk jaber nuzhen
[25.01.22 14:33:10] fire: dlya tinkera
[25.01.22 14:33:19] fire: hooks ne v seti
[26.01.22 12:28:12] fire: drug?
[27.01.22 08:56:39] frances: hello
[27.01.22 08:56:46] frances: I'll be in touch tonight
[27.01.22 08:56:55] frances: What's up?
[27.01.22 12:36:13] fire: ok)
[27.01.22 12:36:19] fire: just need jabber)
[01.02.22 15:18:00] fire: hi, there?
[01.02.22 15:18:11] fire: Login: antonmiller126@outlook.com
Passw: sM5NfeV7yXr4

signalhair must be refilled
[01.02.22 15:18:15] fire: and toad
[01.02.22 15:18:18] fire: zhaber
[07.02.22 19:37:35] frances: ghbdtn
[07.02.22 19:40:17] fire: privet)
[07.02.22 19:40:26] fire: bc1qv89qwgnkf23qgj9e72px098wfza5lutg854ftv kosh
