[27.10.21 20:20:15] venom: Hello again, sorry if I am interrupting, but I would like to get some information about the work, rules, terms, schedule in the chat room, etc. Thank you)
[10/28/221 04:34:30] fire: I will describe it today.
Sorry, got caught up yesterday.
[28.10.21 05:40:29] venom: No problem.
[28.10.21 16:12:21] fire: look
I get a lot of tasks
I distribute them among you in team chat
turn them in the same place, then I'll give them to the adverts
[28.10.21 16:12:33] fire: I'll duplicate everything I wrote
[28.10.21 17:15:53] venom: Okay. I read it. I got it. I'm waiting for the job.
[28.10.21 17:16:01] venom: Thanks for the info.
[28.10.21 17:19:23] fire: You're welcome.)
[28.10.21 17:19:41] fire: As soon as I have something, I will distribute TT
[05.11.21 14:37:15] fire: https://privnote.com/z3ce11LQ#hYTxYIIq2
[05.11.21 14:37:22] fire: give it to me too)
[05.11.21 14:37:35] venom: Hi, and on OSINT give me the job.)
[05.11.21 14:37:43] fire: ahah
[05.11.21 14:37:52] fire: no, it won't work all the time
[05.11.21 14:37:58] fire: it's rare
[05.11.21 14:38:12] fire: finish the text, I'll give out tasks to all on Mon)
[05.11.21 14:39:06] venom: Okay. Thank you. Have a good weekend.
[05.11.21 14:49:25] fire: thank you)
[08.11.21 11:15:08] venom: Hi.
[08.11.21 11:15:20] fire: hi!)
[08.11.21 11:15:36] venom: https://send.exploit.in/download/6397c5643127f902/#VFQZ6rfe7BOiklk2zITWkw
link pass:Povs6Nezn6Teor14!
zip pass:Podv6Ruko6Lev-24!
[08.11.21 11:16:27] fire: yeah, I'll send it to french
[08.11.21 11:16:59] venom: this is translation
[08.11.21 11:17:45] fire: I got it)
[08.11.21 11:18:04] venom: okay.
[08.11.21 11:18:07] venom: contact
[08.11.21 21 21:29:17] venom: Probably see you tomorrow, bro.
[08.11.21 21:29:50] fire: yeah, rest)
[08.11.21:30:04] venom: Okay. Good night.
[08.11.21:30:13] fire: Likewise!
[10.11.21 21:28:51] venom: Hi.
[10.11.21 21:29:10] venom: Quiet at work.
[10.11.21 21:30:07] venom: Maybe drop me off on days like this, at least texts for translation?
[10.11.21 21:32:59] fire: Nothing yet.)
[10.11.21 21:33:08] fire: no translations or tasks)
[10.11.21 21:33:26] venom: just a few more questions
[10.11.21 21:35:34] fire: yeah?
[10.11.21 21:35:42] venom: Мхт report principally? I can make convenient, readable html (opens in any browser and OS).Both online and offline.If online, clickable links, you can also insert images.
[10.11.21 21:35:55] fire: Listen, the bosses are asking for txt
[10.11.21 21:36:15] venom: okay.)
[10.11.21 21:36:28] venom: second question:
[10.11.21 21:36:35] fire: scary and uncomfortable, but what can you do)
[10.11.21 21:37:36] venom: we do not need people? there is a responsible guy. in osintt normal (fast, high quality). or staffed to the brim already?
[10.11.21 21:37:59] fire: we'll see if jeronimo will not show up by friday
[10.11.21 21:38:04] fire: there will be a vacancy
[10.11.21 21:38:37] fire: i can see you're almost always online)
[10.11.21 21:38:47] venom: Okay okay. Please keep my question on your pencil.
[10.11.21 21:38:54] venom: Yeah, I'm always here.
[10.11.21 21:38:55] fire: There's three of you.)
[10.11.21 21:38:57] fire: Okay.
[10.11.21 21:40:00] venom: That's good. Got my questions answered. Thanks for the answers. See you tomorrow, I guess.
[10.11.21 21:40:24] fire: You're welcome.)
[10.11.21 21:40:37] fire: See you tomorrow, nothing will change today)
[10.11.21 21:40:48] venom: Good night.
[10.11.21 21:40:56] fire: you too
[11.11.21 20:23:54] venom: Bro, hi.
[11.11.21 20:24:41] venom: And as is tradition, good night and see you tomorrow.
[11.11.21 20:26:45] fire: hi)
[11.11.21 20:26:51] fire: ahah, yeah, see you tomorrow.
[11.11.21 20:28:22] venom: Let's see if Jerome doesn't show up tomorrow, I'll pick up his assignment www.gulfstream.com - 4b, usa
[11.11.21 20:29:30] venom: And if there is a vacancy, I'd better give it to the guy I suggested. He'll do it as a resume of a job seeker))))
[11.11.21 20:36:13] fire: okay.
[11.11.21 20:44:24] venom: Thank you.
[12.11.21 13:52:43] venom: Hello.
[12.11.21 13:53:11] fire: hi)
[12.11.21 13:53:16] fire: we were just talking about you.
[12.11.21 13:53:20] fire: ok
[12.11.21 13:53:38] fire: who's the man you want to drag in here?
[12.11.21 13:53:40] fire: ?
(12.11.21 13:55:43] venom: Norm man))) I know not the first year. We found him as still on Brutus. Then there were common interests netstalk.So to this day and communicate. can vouch for the responsibility.
[12.11.21 13:56:01] fire: gut
[12.11.21 13:56:09] fire: look, on your bond
[12.11.21 13:56:16] fire: give him tz gironimo
[12.11.21 13:56:28] fire: let him do it by new standards
[12.11.21 13:56:44] fire: on tuesday if all goes well, we'll have a chat
[12.11.21 13:57:08] fire: we'll have work on Monday)
[12.11.21 13:57:12] fire: finally
[12.11.21 13:57:30] fire: we will do everything ourselves, without participation of those who give out the terms of reference
[12.11.21 13:58:11] venom: Good. Thank you.
[12.11.21 13:58:21] venom: Oh work is great!!!!
[12.11.21 13:58:42] fire: mm-hmm.)
[12.11.21 13:58:43] venom: how's that?
[12.11.21 13:58:58] fire: well, I'll take the parameters by which to look for the company
[12.11.21 13:59:07] fire: and we'll select terms of reference
[12.11.21 13:59:15] fire: that is, I find the company myself
[12.11.21 13:59:17] fire: distribute
[12.11.21 13:59:21] fire: and work
[12.11.21 13:59:30] fire: my advert is going to get tagged
[12.11.21 13:59:40] venom: got it
[12.11.21 13:59:45] venom: great
[12.11.21 14:00:13] venom: on Tuesday, if everything is normal, we'll start a chat room (does it depend on his report or other factors?)
[12.11.21 14:00:23] fire: on the employment of the major)
[12.11.21 14:00:38] venom: got it)))
[12.11.21 14:00:56] venom: I'm here, if anything...
[12.11.21 14:01:21] fire: ok)
[12.11.21 14:44:09] venom: The new report has nothing on networks or site (whois, subdomains, etc.).
[12.11.21 14:44:35] venom: Or let him collect specific and informative?
[12.11.21 15:02:28] fire: just add it to a template
[12.11.21 15:05:13] venom: got it
[11/15/21 21 12:41:08] venom: https://send.exploit.in/download/b8edf4669e0c81bd/#gLIdSGzT-8jnuitqnbkJbw
link passwd:Igru7Sove7Pron52#
archive passwd:Maya1Simp4Napr63%
[15.11.21 12:41:17] venom: hi
[15.11.21 12:41:35] venom: I sent the major a report today.
[15.11.21 12:43:12] fire: hi.)
[16.11.21 19:44:36] venom: Hello
[16.11.21 19:45:06] venom: https://send.exploit.in/download/86ac45408ec77830/#xxG3M__A2Gsn-0TFIseMiw
link pass:Koso8Mens8Utop80&
pass:Nadu4Zaga7Serd30$
[16.11.21 19:45:12] fire: ghbdtn)
[16.11.21 19:45:14] fire: hi)
[16.11.21 19:45:16] fire: received
[16.11.21 19:45:40] venom: You said there will be another mission?
[16.11.21 19:46:01] fire: yes, there will be.)
[16.11.21 19:46:02] venom: And the question, what about the report (my friend)?
[16.11.21 19:46:08] fire: I'll fill you in tomorrow
[16.11.21 19:46:15] fire: Send it again please
[16.11.21 19:46:19] fire: major is silent so far
[16.11.21 19:46:36] venom: what shall I copy again?
[16.11.21 19:46:38] fire: me
[16.11.21 19:46:40] fire: report.)
[16.11.21 19:47:07] venom: mine or a friend's? sorry if I am stupid now)))
[16.11.21 19:48:24] fire: my friend's)
[16.11.21 19:48:31] venom: okay.
[16.11.21 19:52:09] venom: GULFSTREAM
https://send.exploit.in/download/e0acd1f79263a76a/#7Z7AuwVFcDcqhViwRTMQ6g
link pass:Navs1Funk4Cher79&
pass:Maya1Simp4Napr63%
[16.11.21 20:10:57] venom: See you tomorrow.
[16.11.21 20:11:10] fire: see you tomorrow!
[16.11.21 20:11:14] fire: thank you very much.
[16.11.21 20:11:52] venom: :handshake:
[17.11.21 13:12:52] fire: ok, the account of an acquaintance
[17.11.21 13:12:59] fire: sin:sin
[17.11.21 13:13:25] fire: tell him to come in and let me know
[17.11.21 13:13:46] fire: hi)
[17.11.21 13:14:01] venom: Hi
[11/17/21 21 18:09:57] venom: Bro, no answer from the Major on the Gulfstream?
[11/17/21/221 18:32:43] fire: Why?
[11/17/21/221 18:32:53] fire: I'll just give it to work)
[11/17/21/221 18:36:20] venom: A guy asks me if he passed or not? And I do not know what to tell him)))
[17.11.21 18:36:43] fire: so, the account of an acquaintance
sin:sin
tell him to come in and let me know.
[17.11.21 18:36:45] fire: ahah
[17.11.21 18:36:48] fire: wrote
[17.11.21 18:36:55] fire: login sin pass sin
[17.11.21 18:36:58] fire: change there
[11/17/21 18:37:37] venom: Oh Bro, sorry! I didn't see!!!!I got it.
[17.11.21 18:37:55] fire: it's okay.)
[11/17/21/221 18:39:27] venom: Another question-you said there would be more jobs.
[17.11.21 18:50:38] fire: not today
[17.11.21 18:52:46] venom: okay.
[17.11.21 18:52:55] venom: See you tomorrow then.
[17.11.21 18:53:00] venom: Good night.
[11/17/21/19:23:31] fire: Good night.)
[18.11.21 08:37:10] venom: Bro, hello. he's in the chat room, but he says he can't find you or me. maybe because he's not added to the confab?
[18.11.21 08:37:35] venom: Waiting for the job))) Have a nice day!
[18.11.21 12:29:22] fire: I'll add it.
[18.11.21 13:28:44] fire: write sin
[18.11.21 13:28:49] fire: @sin
[18.11.21 13:29:03] fire: he has a problem with displaying messages
[18.11.21 13:29:08] fire: can't figure out why
[18.11.21 13:29:16] fire: maybe you can figure it out
[18.11.21 13:40:03] venom: okay
[18.11.21 13:40:14] venom: we'll figure it out
[18.11.21 14:46:29] venom: Here?
[18.11.21 14:46:45] venom: No ctrs at all
[18.11.21 14:46:54] venom: Only me with ap
[18.11.21 14:46:57] venom: he doesn't
[18.11.21 14:47:09] venom: will reinstall the system
[11/18/21 21 14:47:24] venom: hopefully we'll decide today - I'll wait for him
[11/18/21 14:50:16] fire: got it.
[18.11.21 14:50:23] fire: yeah, same here
[18.11.21 14:51:22] venom: I'm here waiting for the mission and him
[18.11.21 14:51:39] fire: +++
[11/18/21 17:52:56] venom: Bro, can not be a problem with the account itself? Who knows what? He said with wine logged in, with Ubuntu (different browsers through the torah, let the traffic).
[18.11.21 17:54:02] fire: strange
[18.11.21 17:54:06] fire: I don't know
[18.11.21 17:54:17] fire: I'll have to deal with the major
[18.11.21 17:55:12] venom: does he have time? says he'll bring his laptop from work tomorrow, maybe there's something in the car?
[18.11.21 17:57:51] fire: Yeah, sure.
[18.11.21 17:57:57] fire: nothing can be there
[18.11.21 17:58:01] venom: do you have 5 min time? let me take his login pass and log in? and it will be visible whether it is a car or an account
[18.11.21 17:58:16] fire: try it
[18.11.21 17:58:29] venom: I'll text you from his account
[18.11.21 17:58:59] fire: +++
[11/18/21 18:01:38] fire: Fuck.
it means the account
[11/18/21 21 18:01:49] fire: I'll text the major
[11/18/21 21 18:03:20] venom: Any quests?
[18.11.21 18:07:15] fire: not yet
[18.11.21 18:08:20] venom: I'm here in general)))
[11/18/21 18:08:41] fire: +++
[22.11.21 17:03:30] venom: Hi.
[22.11.21 17:03:41] venom: What about your quests?
[22.11.21 17:04:04] venom: Have you solved the question about Sin account?
[22.11.21 17:05:20] fire: Hi.
[22.11.21 17:05:20] fire: Nope.
[22.11.21 17:12:43] venom: "Nope" is a general answer to both questions?
[22.11.21 17:12:49] fire: ahah
[22.11.21 17:12:49] fire: yes
[22.11.21 17:12:59] venom: okay.
[22.11.21 17:13:16] venom: I'm here weekdays, morning to night.
[22.11.21 17:13:58] venom: OSINT, I'd be happy to translate anything
[22.11.21 17:14:41] fire: Got it.)
[22.11.21 17:15:02] venom: )
[29.11.21 07:14:58] venom: Hey, bro, when you get online, beep me. I don't want to send a report without OTP)
[29.11.21 12:33:16] fire: hi
[29.11.21 12:33:18] fire: in place
[29.11.21 12:51:17] venom: Hi.)
[29.11.21 12:52:05] fire: ghbdtn)
[29.11.21 12:52:09] fire: hi)
[29.11.21 12:52:15] venom: FreshDirect
https://send.exploit.in/download/5fe96ba6ce7cfdc5/#ZygEg23fUhwfGBHUP-71RA
archive pass:Thyl7Scab1Unre47~
link pass:Clow7Glas1Erad8^
[29.11.21 12:52:45] venom: Have a nice day. Looking forward to more tasks)))))))))))))))
[29.11.21 12:53:49] fire: thanks, got it)
[29.11.21 16:00:07] venom: Bro, waiting for something today?
[29.11.21 16:10:32] fire: no, not today
[11/30/21 21 17:24:18] fire: signalhire.com
3) venom
simba621621@outlook.com
sM5NfeV7yXr4
[30.11.21 17:41:19] venom: Hey, bro. what's that?
[30.11.21 17:42:23] venom: Ooooooooh.
[30.11.21 17:42:28] venom: perfect.
[30.11.21 17:42:48] venom: there were five balloon requests
[30.11.21 17:42:50] venom: super
[30.11.21 17:42:56] venom: thanks!!!!
[30.11.21 17:45:25] fire: and now 100
[30.11.21 17:45:41] venom: Yeah, I can see that.
[30.11.21 17:45:48] venom: Thank you so much.
[30.11.21 17:45:58] fire: You're welcome.
[30.11.21 20:26:24] venom: Good night, bro.
[30.11.21 20:26:28] venom: See you tomorrow.
[30.11.21 20:26:40] fire: Good night.)
[01.12.21 18:25:30] venom: Bro, hi, I have a question, I can share SignalHire account with Sin? Or can not share? We just kind of friends for a long time, and such good just want to share))) Without your knowledge, while not even told him that I gave the account.
[01.12.21 18:55:17] fire: well, you can share
[01.12.21 18:55:24] fire: I will give him a personal one later
[01.12.21 18:55:48] venom: Thank you.
[01.12.21 18:56:00] venom: Service is awesome!!!
[01.12.21 18:56:41] fire: Yeah, I like it too.
[01.12.21 18:56:45] fire: super for Juice
[01.12.21 18:57:32] venom: Also RocketSearch is not bad.
[01.12.21 18:57:39] venom: Thanks again.
[01.12.21 18:57:51] fire: You're welcome.)
[01.12.21 18:58:05] venom: Have a nice evening.
[01.12.21 19:00:14] fire: you too)
[02.12.21 15:30:58] venom: Hey, bro.
[02.12.21 15:31:04] venom: OTP please)
[02.12.21 15:33:52] venom: ToyRus
https://send.exploit.in/download/8dfd895aa67481b4/#sATmWOcyo8tH9-3I1JgknA
link:Este7Nizk8Vys-87%
password:XLIII-XLIV3^
[02.12.21 15:34:32] venom: Have a good evening
[02.12.21 15:34:39] venom: :handshake:
[02.12.21 15:48:26] venom: Will there be tasks tonight? Just gotta go. don't want to miss the corp giveaway.
[02.12.21 16:02:41] fire: no, today it is
[02.12.21 16:02:42] fire: no
[02.12.21 16:02:49] fire: you can go)
[02.12.21 16:03:05] venom: thank you.
[02.12.21 16:03:11] venom: See you tomorrow.
[02.12.21 16:03:18] venom: Have a good night.
[02.12.21 16:03:19] fire: See you tomorrow.)
[02.12.21 16:03:22] fire: Mutual
[02.12.21 16:03:46] venom: Did you get the report?
[02.12.21 16:04:44] venom: ok ok gone)))
[02.12.21 16:14:26] fire: ++
[02.12.21 16:14:28] fire: got it)
[10.12.21 13:36:13] venom: Hi. Will you be in network, write me back. I have a report ready, I do not want to send without a report as always
[10.12.21 13:49:00] fire: Hi.
[10.12.21 13:49:27] fire: I'm online in general, but I'd rather take it at home
[10.12.21 13:49:32] fire: in 2 hours
[10.12.21 13:49:39] venom: okay.
[10.12.21 13:49:48] fire: I'm on the road, it's not convenient to download it now.)
[10.12.21 13:49:51] fire: thanks.)
[10.12.21 13:50:03] venom: :handshake:
[10.12.21 20:34:25] fire: yep yep
[10.12.21 20:34:38] fire: teper doma
[10.12.21 20:35:08] venom: Dental Care Alliance
======================
https://send.exploit.in/download/1d0774063480cc7f/#RlWS1AywrKV2IaAuY92IyQ
password:Hati3Peta4Elas2^
password link:Isot3Seed4Retr54%
======================================
[10.12.21 20:35:17] fire: prinyal bro
[10.12.21 20:35:25] fire: spasibo ogromnoe
[10.12.21 20:35:27] fire: !!!
[10.12.21 20:36:01] fire: scha zaberu
[10.12.21 20:36:10] venom: have a nice and restful weekend)
[10.12.21 20:36:20] fire: spasibo :)
[10.12.21 20:36:26] fire: vzaimno
[10.12.21 20:36:28] fire: !
[10.12.21 20:37:11] venom: :handshake:
[14.12.21 20:10:42] fire: tomorrow I'll give out tasks
[14.12.21 20:12:39] venom: okay.
[14.12.21 20:12:57] venom: well, then, let me leave)))
[14.12.21 20:13:03] venom: good night
[14.12.21 20:13:32] venom: And most importantly, good health.
[14.12.21 20:13:44] venom: Most important.
[14.12.21 20:27:45] fire: Thank you!
[14.12.21 20:27:50] fire: don't get sick yourself too.)
[14.12.21 20:27:52] fire: and family
[12/17/221 15:10:42] venom: Hey, bro.
[12/17/21 15:10:58] fire: hi
[17.12.21 15:11:19] fire: ))
[17.12.21 15:11:22] venom: ===Trinity Industries==
archive:Zakl1Gazo6Avto5$
link:Nepr1Prir6Plav13^
https://send.exploit.in/download/71f8f1d29a80aa1f/#oEWIR4aBaeOXkna0U98dXw
[17.12.21 15:15:45] fire: pf,hfk)
[17.12.21 15:15:54] fire: got it)
[17.12.21 15:16:00] venom: ok
[17.12.21 15:16:07] venom: have a nice evening
[28.12.21 15:05:54] venom: Hey, bro.
[28.12.21 15:06:44] venom: Which salary is Frans talking about in the main chat? The beginning of the month or the New Year?
[28.12.21 16:09:24] fire: New Year's Eve
[12/28/221 16:09:36] fire: it's about the end of the month.)
[28.12.21 16:15:14] venom: okay, thanks.
[12/28/221 16:34:32] venom: Happy Holidays and good health to you and your family!
[29.12.21 06:10:57] fire: Buddy, you too)
[01.02.22 16:28:41] venom: signalhire.com
simba621621@outlook.com
sM5NfeV7yXr4
[01.02.22 16:31:18] fire: ++
[01.02.22 16:31:35] venom: :handshake:
[02.02.22 09:07:53] venom: Hi.Signalhair will come to life today? On the new template,basically only work with it.Revenu,info,number of workers is zuminfo,but it's 2 minutes.Have a good day)))
[02.02.22 12:28:55] fire: no, and in the near future probably too
[02.02.22 12:29:10] fire: rest now, I'll let you know how it goes
[02.02.22 12:31:02] venom: I understand. You can certainly collect data from other services, as they say from the world by thread, but it will not give such results as a signal.
[02.02.22 12:34:41] venom: Preston S. Cecil
Partner at Bullock & Coffman, LLP - Lexington

Bullock & Coffman, LLP Business Data
   234 N Limestone, Lexington, KY 40507, USA, Kentucky
   (859) 225-3939
   tbullock@bullockcoffman.com
   www.bullockcoffman.com
[02.02.22 12:34:50] venom: About right
[02.02.22 12:35:05] venom: but it's a jump from service to service
[02.02.22 12:35:13] venom: and not for all hits
[02.02.22 12:35:38] fire: exactly
[02.02.22 12:35:46] fire: so wait for answers
[02.02.22 12:36:28] venom: whatever you say, you're a teammate.
[02.02.22 12:36:40] venom: otherwise everyone will have a team again
[02.02.22 12:37:11] fire: Yeah, which I'd like to avoid
[02.02.22 12:38:55] venom: +
[02.02.22 12:53:33] venom: Hi.
[04.02.22 12:53:44] venom: I'll pack it and send you the report
[04.02.22 12:56:24] venom: https://send.exploit.in/download/3850c0cd21722b70/#qF0qzVHeqtpxFkxzSC4lyQ
[04.02.22 12:56:34] venom: link pass:procopio
[04.02.22 12:56:46] venom: archive pass:procopio
[04.02.22 13:20:03] venom: stop
[04.02.22 13:20:08] venom: don't pass
[04.02.22 13:20:19] venom: I'll limit and give you a new one by tonight
[04.02.22 13:42:05] fire: ++
[04.02.22 13:42:08] fire: ok)
[04.02.22 13:49:27] venom: https://send.exploit.in/download/c9c73c9da0c05fd1/#5GiuN-_iifwPNXrcQPRw9A
[04.02.22 13:49:39] venom: passwords are the same
[04.02.22 17:42:38] venom: got it?
[04.02.22 17:44:37] fire: not yet
[04.02.22 17:44:41] fire: I'll see by morning
[04.02.22 17:44:59] venom: Sin sent already? He as it turned out even yesterday was ready to report. He said he was looking for other services.
[04.02.22 18:47:36] fire: Yes, I also sent it.
[04.02.22 18:47:43] fire: maybe he has a zoom
[04.02.22 18:49:27] venom: Okay. Thanks for the answer)))Good night.
[09.02.22 10:21:35] venom: Fire,hi bro.
[09.02.22 10:27:36] venom: According to the reports, not watched yet, to understand, in case there is ever a problem with the signal again.
[09.02.22 10:27:44] venom: Have a nice day.
[09.02.22 12:23:50] fire: haven't looked yet, friend
[09.02.22 12:23:56] fire: a week in the dumps
[09.02.22 15:50:15] venom: Okay, I got it. I won't distract you)
[16.02.22 20:33:02] venom: Hi.
[16.02.22 20:33:14] venom: Katz Media Group
https://send.exploit.in/download/5efdf13ce17f8d88/#ahRB26H0LHx78PT5TFpdtw
pwd link:Yavn2Rake1Otec12+
pwd archive:Kash2Avia1Gora70
[21.02.22 14:37:06] venom: bucksbunny@vipclub.pm
[21.02.22 14:37:42] venom: Bro, I don't want a vacation. I want to move on with you.
[21.02.22 15:02:02] fire: took
[21.02.22 15:02:10] fire: maybe we'll be assigned somewhere
[21.02.22 15:02:19] fire: team worked out
[21.02.22 15:03:57] venom: Yes. The team is great. Wait, do not panic.
[21.02.22 15:09:43] fire: uh-huh)
[22.02.22 07:15:17] fire: ``
venom@verified.pm
Venom445588
```
[22.02.22 08:41:31] venom: Hi.
[22.02.22 08:41:40] fire: gut)
[22.02.22 08:45:50] venom: The companies are already taken out of four, we'd join forces and take one
[22.02.22 08:46:26] fire: take your pick
[22.02.22 08:46:38] fire: and report back to the chat room what you took please
