[26.11.21 16:05:27] heretic: Hi.
[26.11.21 16:05:46] fire: Hi)
[26.11.21 16:07:01] heretic: Maybe you can tell if there will be kredes to plugins to punch people
[26.11.21 16:09:16] fire: yes
[26.11.21 16:09:16] fire: I'll check my accounts on Monday
[26.11.21 16:12:26] heretic: Okay.)
[28.11.21 14:12:24] heretic: ``
Averitt Express
https://send.exploit.in/download/0148c06c6097d359/#1QaSdxoaFsW1sVCaX8TjlA
Pass: Vsfv62rcj16vAGCf2
```
[29.11.21 12:30:30] fire: hi)
[29.11.21 12:30:33] fire: taken
[29.11.21 13:34:28] heretic: Hi.
[29.11.21 13:34:39] heretic: Do you hear anything about plugins?
[29.11.21 13:41:30] fire: on the signal?
[29.11.21 13:41:57] heretic: Yes.
[29.11.21 13:52:13] fire: I'll have info by tonight
[29.11.21 13:52:18] fire: list on another pc
[29.11.21 13:53:14] heretic: ok, I'll wait.)
[30.11.21 17:06:54] heretic: Hi.
[30.11.21 17:07:19] heretic: How's it going with the credits?
[30.11.21 17:17:38] fire: sec
[30.11.21 17:21:40] fire: signalhire.com
1) heretic
antonmiller126@outlook.com
sM5NfeV7yXr4
[30.11.21 17:29:53] heretic: thanks a lot!!!)
[30.11.21 17:30:22] fire: yes) when you run out of tokens - write and we'll replenish
[30.11.21 17:30:32] fire: three lucky people!)
[30.11.21 17:31:15] fire: about to refill the rest, and I'll give all the rest away too
[30.11.21 17:31:55] heretic: Ok)
[05.12.21 13:29:56] heretic: ``EpicGames
EpicGames
Link: https://send.exploit.in/download/c8caa5d57cde988c/#zSzx0dP0hyBiS8krvGy8vw
Pass: Ab37BvbwvfvQLDO1
```
[05.12.21 13:30:17] fire: I see, I'll get it.)
[05.12.21 13:30:19] fire: thank you!
[05.12.21 13:31:52] heretic: )
[11.12.21 06:09:52] heretic: Hi)
[11.12.21 06:10:46] heretic: ``
Pacific Dental Services
https://send.exploit.in/download/e91a97f85bbdae0a/#bnsW1DUksP-iHHvKcR-Jfg
Pass: Anfy1DB2ybq31bYYT
```
[12/20/221 14:53:53] heretic: Hi.
[20.12.21 14:55:23] heretic: ``
Herc Rentals
https://send.exploit.in/download/aabe5a6c069af57a/#0tClAJRcBxmFV4lIlMG8OQ
Pass: BATA72hbc7Vatqt
```
[20.12.21 16:16:48] fire: hi)
[20.12.21 16:16:55] fire: got it, thanks a lot!
[01.02.22 15:16:17] heretic: Hi.
[01.02.22 15:16:39] heretic: Need Credits for Signal Hire
[01.02.22 15:16:51] fire: Hi
[01.02.22 15:16:53] heretic: Can you help me?
[01.02.22 15:16:55] fire: give me yours
[01.02.22 15:17:01] fire: give it to me
[01.02.22 15:17:24] heretic: Login: antonmiller126@outlook.com
Passw: sM5NfeV7yXr4
[01.02.22 15:17:33] fire: yeah, I got it)
[01.02.22 15:17:47] fire: no promises, bosses are busy lately)
[01.02.22 15:18:31] heretic: I'll wait for you)
[01.02.22 18:29:44] heretic: Tell me what to do.
[01.02.22 18:29:53] heretic: The Salzmann Company
[01.02.22 18:29:57] heretic: Closed down a long time ago
[01.02.22 18:30:16] heretic: but there was a new one
[01.02.22 18:30:28] heretic: Pink Low
[01.02.22 18:30:51] heretic: Well, it's nothing at all
[01.02.22 18:31:07] heretic: rhubarb is less than $5 million
[01.02.22 18:31:12] fire: change?
[01.02.22 18:31:13] fire: yeah
[01.02.22 18:31:15] fire: ok
[01.02.22 18:31:17] heretic: yes
[01.02.22 18:31:30] fire: make msi
[01.02.22 18:31:38] fire: only as detailed as possible
[01.02.22 18:32:10] heretic: What do you mean?
[01.02.22 18:34:52] heretic: Qualitatively and thoroughly?
[01.02.22 18:35:15] heretic: Or just superficially.
[01.02.22 18:39:00] fire: Qualitative and thorough
[01.02.22 18:39:07] fire: the company is the fattest
[01.02.22 18:39:36] heretic: Well, in general as usual)
[01.02.22 18:40:38] fire: yes)
[08.02.22 19:45:06] heretic: Hey bro
[08.02.22 19:45:20] heretic: How many reports did you get?
[08.02.22 19:47:02] heretic: Or am I the last one left
[08.02.22 19:47:36] fire: Three so far
[08.02.22 19:47:39] fire: I'm in no hurry
[08.02.22 19:47:46] fire: waiting for signals
[08.02.22 19:49:20] heretic: Well, then we wait)
[02/15/222 17:21:07] heretic: Hi.
[15.02.22 17:21:18] heretic: Maybe you know something about Credits?
[15.02.22 17:21:46] heretic: All I found on MSI is this:
[15.02.22 17:22:20] heretic: Password: Bqy611j2br
[15.02.22 17:27:08] fire: Not yet on the Cres
[16.02.22 11:02:11] heretic: https://send.exploit.in/download/94ce6bd49f5b3bff/#ifEkBCKT3CMlhZQh90lNmQ
[16.02.22 11:02:16] heretic: Password: Bqy611j2br
[16.02.22 11:05:23] heretic: This is MSI
[16.02.22 12:50:03] fire: Yep
[02/22/222 07:17:05] fire: ``
heretic@verified.pm
Heretic51889
```
