2020-09-01T13:21:25 stern -> frog
привет

2020-09-01T13:21:38 stern -> frog
по оплате ко мне

2020-09-01T13:22:10 frog -> stern
Да, с 8 мая приступил к работе.

2020-09-01T13:22:40 stern -> frog
в таком случае я тебе почти за 3 месяца должен оплату

2020-09-01T13:22:52 stern -> frog
за 2 месяца и 2/3

2020-09-01T13:23:01 stern -> frog
хотя за 3

2020-09-01T13:23:04 stern -> frog
раз ты не спрашивал

2020-09-01T13:23:09 stern -> frog
значит верил что все будет

2020-09-01T13:23:12 stern -> frog
или тебе все равно )

2020-09-01T13:24:03 stern -> frog

[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту

2020-09-01T13:24:08 stern -> frog
это инструкция по оплате

2020-09-01T13:24:54 frog -> stern
А какая зарплата-то у меня?

2020-09-01T13:25:25 frog -> stern
Подумал, что за недоделанную программу всё равно не заплатят, поэтому и не спрашивал. Комплекты прошли тестирование, вот теперь спрашиваю.

2020-09-01T13:25:36 stern -> frog
140 в мес

2020-09-01T13:25:43 stern -> frog
получается 4 мес у тебя даже

2020-09-01T13:25:54 stern -> frog
560

2020-09-01T13:25:59 stern -> frog
ldevz

2020-09-01T13:26:02 stern -> frog
сделай двумя платежами

2020-09-01T13:26:27 frog -> stern
Хорошо. Может номер биткоин кошелка своего дам?

2020-09-01T13:29:13 stern -> frog
давай

2020-09-01T13:29:14 stern -> frog
это проще

2020-09-01T13:31:39 frog -> stern
1AaG2mEUArhH76SHZV3UjfkafEbX3PjnXT

2020-09-01T13:41:30 stern -> frog
скинул

2020-09-01T13:41:44 stern -> frog
560к

2020-09-01T13:41:52 stern -> frog
в долл это 7620

2020-09-01T13:42:15 frog -> stern
Всё пришло!

2020-09-15T13:33:54 stern -> frog
Привет, создавай платеж за 2 недели

2020-09-15T13:36:54 frog -> stern
Добрый день

2020-09-15T13:37:37 frog -> stern
Это адрес моего кошелька:
1C2cBU7ATosgKihTmTRK47E5Er6bcxknhm

2020-09-15T14:23:55 stern -> frog
отправил

2020-09-15T14:35:47 frog -> stern
Получил!

2020-09-17T14:35:12 stern -> frog
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-10-01T16:31:16 stern -> frog
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-01T18:15:40 frog -> stern
Добрый вечер!
Номер кошелька:
1EvRYmtVQomEaXCo87Fb9Cye2pvA7oucE2

2020-10-01T18:20:50 stern -> frog
и сумму

2020-10-01T18:23:07 frog -> stern
Сколько мне положено в рублях?

2020-10-01T18:23:20 stern -> frog
ты кодер?

2020-10-01T18:23:28 stern -> frog
как у тебя с проектами ?

2020-10-01T18:24:05 frog -> stern
Программист. Бэкдор

2020-10-01T18:24:08 stern -> frog
ага

2020-10-01T18:24:14 stern -> frog
ну создавай из расчета 140к в мес

2020-10-01T18:24:20 stern -> frog
за 2 недели если то 70

2020-10-01T18:24:23 stern -> frog
если за мес то 140

2020-10-01T18:24:26 stern -> frog
только я в офф

2020-10-01T18:24:27 stern -> frog
уходжу

2020-10-01T18:24:29 stern -> frog
через 5 мин

2020-10-01T18:24:31 stern -> frog
и буду через 30 мин

2020-10-01T18:28:20 stern -> frog
?

2020-10-01T18:28:30 frog -> stern
0,088

2020-10-01T18:28:38 frog -> stern
0,088 BTC

2020-10-01T18:29:02 stern -> frog
ну как

2020-10-01T18:29:08 stern -> frog
кош вернее

2020-10-01T18:30:17 frog -> stern
1EvRYmtVQomEaXCo87Fb9Cye2pvA7oucE2

2020-10-01T18:30:33 stern -> frog
отправил

2020-10-01T18:30:33 frog -> stern
Это мой собственный

2020-10-16T12:00:13 stern -> frog
Привет создавай платеж

2020-10-16T12:06:30 frog -> stern
Добрый день!
0,079 BTC
1BwwR5Fk3rSQ56mp74RURfreHpjTAUxrUj

2020-10-16T12:16:21 stern -> frog
оплатил

2020-10-16T12:17:53 frog -> stern
Получил. Спасибо!

2020-10-29T11:09:35 stern -> frog
Привет как у тебя дела? чем занят и какие идеи может есть?

2020-10-29T11:13:40 frog -> stern
Привет. Да рефакторингом пока занимаюсь в проекте БК, обфускатор LLVM подключаю, работу dll проверяю. Некоторые места с устаревшим кодом нужно ещё переписать. В общем, есть чем заниматься

2020-10-29T11:14:06 stern -> frog
понял

2020-10-29T11:14:07 stern -> frog
привет

2020-10-29T11:14:12 stern -> frog
а когда закончится и выдастсться в работу

2020-10-29T11:15:40 frog -> stern
Выдаю периодически. БК работоспособен.

2020-10-29T11:18:51 frog -> stern
Когда закончится, не знаю) Всё время что-то меняю, устраняю детекты, отправляю на тестирование, потом опять меняю и опять по кругу

2020-10-29T11:25:44 stern -> frog
а твоим софтом работали уже?

2020-10-29T11:28:03 frog -> stern
Да, в сентябре уже запускали ботов группы 7 несколько раз. Потом делал сборки для групп 4, 54.

2020-11-02T15:26:38 frog -> stern
Добрый вечер. Зарплату сегодня получаем?

2020-11-02T15:31:31 stern -> frog
привет да создавай

