[07.01.22 06:44:25] venom: Hello with the start of work)))) I'm waiting for the company ...
[07.01.22 06:59:08] venom: Fire wrote that the 7th will start work, and started distributing earlier. but this is even cool, so the work has accumulated and will be more))))))
[07.01.22 11:40:38] cypher: venom hello
[07.01.22 11:40:42] cypher: R1 RCM www.r1rcm.com
Reno SEO, Marketing & Web Design www.search-seo-engine-optimization.com
Shift4 www.shift4.com
Sirius Computer Solutions www.siriuscom.com
[07.01.22 11:40:54] cypher: Look, the fire will not be until the 20th. Work starts on the 7th. There are two companies a week. That is, 4 companies until the 20th must be done. I'll give you 4 companies at once, and give me a report as received, okay?
[07.01.22 11:42:25] venom: Yes, just fine)))Thank you very much.
[08.01.22 20:39:43] cypher: Hi!
[08.01.22 20:39:49] venom: Hi))
[08.01.22 20:40:01] cypher: How do you do?)
[08.01.22 20:40:09] venom: https://send.exploit.in/download/4015b22aad4c03cb/#ud3SUdmfbV745DOpILWBTg
link pass:Icon4Arct1Scow76+
pass archive:Lamp4Meet1Mono0@
[08.01.22 20:40:34] venom: Deals are great. work is good)))
[08.01.22 20:40:41] venom: There are 4 reports
[08.01.22 20:41:04] cypher: You did all 4 companies?)
[08.01.22 20:41:07] venom: Anything, I'll do it.
[08.01.22 20:41:10] venom: Yeah.
[08.01.22 20:41:14] venom: Why?
[08.01.22 20:41:23] cypher: That was quick :)
[08.01.22 20:41:40] venom: Fire also praised))))
[08.01.22 20:41:50] venom: Thank you for the kind words.
[08.01.22 20:42:23] cypher: While there were no further instructions, it was told to accept reports by 20, and give the company reports accordingly. So I guess now you can rest).
[08.01.22 20:43:09] venom: Ok. But if anything happens, don't forget me))))
[08.01.22 20:43:25] cypher: OK :)
[08.01.22 20:43:36] venom: Good night!
[08.01.22 20:43:49] cypher: You too!
[08.01.22 20:45:57] venom: Were you in the chat room all day today?
[08.01.22 20:46:07] venom: Sin didn't flicker?
[08.01.22 20:46:17] cypher: No, I'm going out, so I haven't seen SIN
[08.01.22 20:46:46] cypher: Tell him what?
[08.01.22 20:46:59] venom: Okay. Yesterday he had three offices were ready, and some questions about one.
[08.01.22 20:47:23] venom: No need, he was not in the toad today.
[08.01.22 20:47:27] cypher: ok. wrote him off)
[08.01.22 20:48:06] venom: Okay. Now good night.
[08.01.22 20:48:15] cypher: You too)
[10.01.22 17:46:46] venom: Bro, do you know if I'll get an advance on the 15-16th?
[10.01.22 17:58:20] cypher: Hello again, that I do not know, this is either to frances, or to mayor (but its prode also no)
[10.01.22 18:08:06] venom: okay, thanks
