[18.11.21 13:32:28] alik:		Привет, добавь меня пожалуйста в репозиторий антика, ник mnm40
[18.11.21 13:33:58] weldon:		привет, в смысле в канал antic ?
[18.11.21 13:34:24] alik:		Твой антик есть на гитлабе?
[18.11.21 13:35:12] weldon:		нет, там исходый (старый) антик
[18.11.21 13:35:31] alik:		Добавь пожалуйста, хочу посмотреть строение
[18.11.21 13:35:58] weldon:		это к админам, или Сильвер может добавить
[18.11.21 13:37:04] alik:		Ты мейнтейнер у себя в проекте в гите?
[18.11.21 13:37:34] weldon:		я свое не выкладываю - моя рабочая папка 13,1 ГБ весит
[18.11.21 13:37:50] weldon:		щас погодь зайга в гит
[18.11.21 13:38:06] alik:		Что там такое тяжелое? Кроме сорцов
[18.11.21 13:38:18] alik:		gitignore настроил?
[18.11.21 13:47:06] weldon:		к нему не могу побавить - я не Maintainers or Owners
[18.11.21 13:48:48] weldon:		darien @darien 
rafael @rafael (майнтайнеры)
или 
noname @noname
· tunri - овнер (который пропал)
[18.11.21 13:51:51] weldon:		моя папка после чистки/clobber - 3,80 ГБ (сам ESR91 в архиве 750 Мб)
[19.11.21 09:47:36] weldon:		`https://hg.mozilla.org/releases/mozilla-esr91/` - это ESR91
[19.11.21 09:54:27] weldon:		щас ссылку на альфу найду
[19.11.21 09:58:26] weldon:		`https://hg.mozilla.org/mozilla-central/rev/94e78aba14ddf00cf15091d07833c651bb1369cd`
[19.11.21 10:01:47] weldon:		нет вру
[19.11.21 10:03:53] weldon:		`https://hg.mozilla.org/mozilla-central/rev/FIREFOX_NIGHTLY_68_END` - вот эта альфа
[19.11.21 10:04:49] weldon:		с нее начались последние танцы  - эта последняя
[19.11.21 10:12:58] weldon:		получил?
[19.11.21 12:11:26] alik:		да
[19.11.21 12:12:25] weldon:		патч щас отправлю
[19.11.21 12:12:40] alik:		Патч - сорцы?
[19.11.21 12:13:07] weldon:		для ESR91
[19.11.21 12:13:58] weldon:		можешь пока дифф сделать (между FIREFOX_NIGHTLY_68_END и антиком ) 1,5 Мб должен быть
[19.11.21 12:14:42] alik:		Подожди, твой патч что делает? патчит исходники или бинари?
[19.11.21 12:15:59] weldon:		он накатыватся на ESR91, НО сборки нет
[19.11.21 12:16:07] weldon:		исходники
[19.11.21 12:16:20] alik:		Тогда сделай ветку и запуш туда этот патч
[19.11.21 12:16:31] alik:		На текущие сорцы
[19.11.21 12:19:05] weldon:		чуть позже -дочкой занят
[24.11.21 13:48:39] weldon:		привет
[24.11.21 13:50:23] weldon:		репо создал вчера (https:/ *** /patch_antic) по антику, mnm40 добавил
[24.11.21 13:50:48] weldon:		позже описание добавлю
[24.11.21 15:12:47] alik:		Привет, отлично
