[27.07.21 12:29:32] weldon:		привет
[27.07.21 12:33:41] cesar:		привет, повтори если писал
[27.07.21 12:35:10] weldon:		да хотел ссылку спросить, где можно забрать исходники FireFox - конкретного релиза) у меня все not found, может знаешь?
[27.07.21 12:35:48] cesar:		а какого релиза нужно?
[27.07.21 12:35:53] cesar:		попробую найти
[27.07.21 12:36:26] weldon:		74.0b2 ну или близкие
[27.07.21 12:36:43] cesar:		ок
[27.07.21 13:18:05] cesar:		https://ftp.mozilla.org/pub/firefox/releases/74.0b2/
[27.07.21 13:18:12] cesar:		не оно?
[27.07.21 13:19:56] weldon:		да вроде - я  сам тож такое находил) но как пофайлику качать?)
[27.07.21 13:25:38] cesar:		там же в source есть архив ... .tar.gz
[27.07.21 13:26:19] cesar:		307mb
[27.07.21 13:26:35] cesar:		неслабый исходник
[27.07.21 13:26:50] weldon:		https://archive.mozilla.org/pub/firefox/releases/74.0b2/ z djn 'nj yfitk - dhjlt hlyj b nj;t
[27.07.21 13:27:08] cesar:		https://ftp.mozilla.org/pub/firefox/releases/74.0b2/source/firefox-74.0b2.source.tar.xz
[27.07.21 13:27:14] weldon:		я вот этот нашел - вроде отдно и тоже
[27.07.21 13:28:03] weldon:		вот млин спасибо, чото туплу и в сурсе не залез)
[27.07.21 13:30:35] weldon:		300 кстати маловат) должен быть около 600)
[27.07.21 13:30:46] weldon:		щас гляну
[27.07.21 13:30:50] weldon:		спасиб
[02.08.21 07:51:19] weldon:		привет
[02.08.21 07:51:27] weldon:		есть время?
[02.08.21 07:51:28] cesar:		привет
[02.08.21 07:51:32] cesar:		да
[02.08.21 07:52:44] weldon:		помоги плиз найти релиз FireFox 68.0a1
[02.08.21 07:52:54] weldon:		bcpjlybrb tuj
[02.08.21 07:53:01] weldon:		вернее его исходники
[02.08.21 07:53:30] weldon:		https://archive.mozilla.org/pub/firefox/releases/   тут только беты
[02.08.21 07:53:38] cesar:		ок, попробую
[02.08.21 07:54:09] weldon:		альфы - это nightly
[02.08.21 07:54:41] weldon:		https://archive.mozilla.org/pub/firefox/nightly/2019/   но что-то не вижу тут исходников(((
[02.08.21 07:54:43] cesar:		https://ftp.mozilla.org/pub/firefox/releases/68.0.1/
[02.08.21 07:55:31] weldon:		да эту смотрел... нужна сейчас именно альфа
[02.08.21 07:55:51] weldon:		откуда вся свистопляска началась
[02.08.21 07:58:38] weldon:		посмотришь  68.0a1 ?
[02.08.21 07:59:23] cesar:		а почему нужна именно 68.0a1 ?
[02.08.21 08:00:01] weldon:		супербраузер с нее начали писать/переделывать
[02.08.21 08:00:50] weldon:		68.0b3 - эти исходники наиближайшие что я нашел
[02.08.21 08:01:32] cesar:		и они сильно отличаются от 68.0a1 ?
[02.08.21 08:02:00] weldon:		да, сильно(
[02.08.21 08:02:21] cesar:		ок, попробую поискать, напишу если найду
[02.08.21 08:02:33] weldon:		хорошо
[03.08.21 16:13:46] weldon:		привет
[03.08.21 16:14:04] weldon:		ты diff-ы и patch-ы умеешь делать?
