[26.07.21 09:15:48] hammer:		Привет, писал что-то? Показыывает, что было сообщение, а ничего нет
[26.07.21 09:16:25] weldon:		привет
[26.07.21 09:17:41] weldon:		писал в субботу - уже не помну что конкретно, все собраю СБ...
[26.07.21 09:17:53] hammer:		хорошо
[26.07.21 09:19:10] weldon:		на ризн 9 гораздо круче собирать по времени - все ядра/потоки на 100% загружены)
[27.07.21 12:27:22] weldon:		привет
[27.07.21 12:27:41] weldon:		привет
[27.07.21 12:27:49] hammer:		Привет
[27.07.21 12:28:14] weldon:		подскажи рлз  - откуда можно забрать исходники ФФ?
[27.07.21 12:28:27] weldon:		у меня 99% сылок - нот фаунд...
[27.07.21 12:28:31] hammer:		у цезаря, насколько знаю
[27.07.21 12:28:59] weldon:		мне просто конкретный релиз нужен
[27.07.21 12:29:31] hammer:		определённая версия фф?
[27.07.21 12:29:41] weldon:		ага
[27.07.21 12:29:55] hammer:		минуту, я посмотрю, была ссылка
[27.07.21 12:30:11] hammer:		отпишу как найду, я думал ты про сб
[27.07.21 12:30:34] weldon:		а не - чистоган - буду сравнивать
[27.07.21 12:40:23] hammer:		пока не нашёл, где целиком качается
[27.07.21 12:40:27] hammer:		глянь вот это https://ftp.mozilla.org/pub/firefox/releases/
[27.07.21 12:41:25] weldon:		да эту тож видел) как раз которая открывается - но как качать все это - хз
[27.07.21 12:41:44] hammer:		https://support.mozilla.org/en-US/kb/install-older-version-firefox?redirectslug=install-older-version-of-firefox&redirectlocale=en-US#firefox:win7:fx87
[27.07.21 12:42:11] hammer:		ну там всё по папкам, видимо, качаешь по одному файлу, который нужен, тот ещё геморрой
[27.07.21 12:42:26] hammer:		вот тут можно с 78 по последнюю скачать
[27.07.21 12:42:55] weldon:		ок спасиб
[27.07.21 12:43:16] hammer:		Customize this article тут выбираешь нужную и ниже даёт скачать
[27.07.21 12:43:32] weldon:		эт поянно
[27.07.21 12:43:44] hammer:		это ссылка как раз перед фтп идёт
[27.07.21 12:43:53] hammer:		отпишу, если найду ещё
[27.07.21 12:43:59] weldon:		ок
[27.07.21 12:44:19] hammer:		тебе нужно за прошлый год? совсем античные версии?
[27.07.21 12:44:31] weldon:		2020
[27.07.21 12:44:41] weldon:		февраль
[27.07.21 12:44:54] hammer:		у
[27.07.21 12:45:41] hammer:		настолько далёкие времена, ещё почти доковидные, другая эпоха
[27.07.21 12:46:56] hammer:		72.0.2 тебе нужна, около этой
[27.07.21 12:55:12] hammer:		https://www.filepuma.com/download/mozilla_firefox_64bit_72.0.2-24491/ но это такое себе. на страх и риск
[27.07.21 12:55:57] weldon:		) это не чистая походу
[27.07.21 13:14:48] hammer:		тут?
[27.07.21 13:15:25] hammer:		тебе ж язык не важен на фф?)
[27.07.21 13:15:39] weldon:		gbyu
[27.07.21 13:15:43] weldon:		зштп
[27.07.21 13:15:54] hammer:		пустое сообщение пришло
[27.07.21 13:16:08] weldon:		ты самчето писал?
[27.07.21 13:16:15] hammer:		тебе ж язык не важен на фф?)
[27.07.21 13:16:52] weldon:		да сам оригинальник от официальной мозилы нужен
[27.07.21 13:16:54] hammer:		https://ftp.mozilla.org/pub/firefox/releases/72.0.2/win64/gu-IN/
[27.07.21 13:17:57] weldon:		о как прикольно спс
[27.07.21 13:18:21] weldon:		не погодь - это не исходники - это установщик
[27.07.21 13:18:22] hammer:		но там на индийском
[27.07.21 13:18:27] hammer:		а
[27.07.21 13:18:35] hammer:		ну тогда ищем дальше
[27.07.21 13:18:54] hammer:		вот где прям в сборке, я не знаю
[28.07.21 15:34:00] hammer:		Привет, есть новости?
[28.07.21 16:02:52] weldon:		привет
[28.07.21 16:03:38] weldon:		ага, есть
[28.07.21 16:04:06] weldon:		Сильвер не писал тебе? хотя у него и так дел погорло)
[28.07.21 16:20:38] hammer:		не писал
[28.07.21 16:21:06] weldon:		в кратце
[28.07.21 16:21:50] weldon:		от Сильвера 8:55 AM
вкратце идея - перенос наработок на свежую мозиллу
либо на ESR версию мозиллы
1. делаем дифф относительно той версии мозиллы, на которой построен СБ
2. патчим этим диффом свежую версию мозиллы, смотрим что вылезло
конечно это более болезненный путь
[28.07.21 16:22:47] weldon:		" в общем у тебя задача - сделать чистый патч
определить базовую версию на которую этот патч накладывается и получается то дерево что у нас
когда у тебя будет чистый патч, мы его попробуем наложить на свежий ФФ
тогда мы
1) решим проблему "ваш броузер устарел" и получим все свежие плюшки
2) ты сможешь собирать современным тулчейном без бубна с "больше нету такой библиотеки" "
[28.07.21 16:23:00] weldon:		щас я делаю патч
[28.07.21 16:23:23] weldon:		вчера сделал - он был 700 Мб, сегодня 7Мб )
[28.07.21 16:23:34] hammer:		0_0
[28.07.21 16:23:49] weldon:		круто?)
[28.07.21 16:23:58] hammer:		не то слово
[28.07.21 16:24:20] hammer:		завтра 7кб?
[28.07.21 16:24:33] weldon:		НО, его еще нужно подстричь - Сильвер сказал
[28.07.21 16:26:00] weldon:		от Сильвера:

7М это все равно довольно много
я не ожидаю чтобы там было 7М кода
у нас исходники сложных проектов весят по 200к
[28.07.21 16:26:00] hammer:		хорошо, это отличные новости
[28.07.21 16:26:36] hammer:		когда примерно у нас будет сборка антика?
[28.07.21 16:27:05] weldon:		я нашел файл где лежит версия релиза ФФ) он же не будет ее менять верно? нашел исходник доступный, который чуток старше его и вуаля 7 Мб - это не 700
[28.07.21 16:27:35] hammer:		чтоб прям вот с хранилища и сразу на сб все конфиги смотришь, всё работает, чтоб радуешься как ребёнок от восторга
[28.07.21 16:27:53] hammer:		а где исходник добыл?
[28.07.21 16:29:02] weldon:		ох ты - точно не быстро... мне патч еще подстрич нужно до ~ 300Кб, потом Анжело будет тестить (не вы ко мне его заслали?)))
[28.07.21 16:29:24] hammer:		анджело там с робином где-то откопали старый сб и его гоняют
[28.07.21 16:29:39] hammer:		я его точно не посылал
[28.07.21 16:30:04] weldon:		)ясно, исходник в свободном доступе
[28.07.21 16:30:25] hammer:		да вот нет, у кого ни спроси, нет нигде
[28.07.21 16:30:42] hammer:		видимо, у робина остался где-то с зари времён
[28.07.21 16:31:40] hammer:		мне юджин скинул, у него был, тебе нужен?
[28.07.21 16:32:06] hammer:		но там нужна активация у адама, иначе браузер не стартанёт
[28.07.21 16:32:46] weldon:		смотри - суть такова:
1. я делаю разницу/патч между СБ и ФФ, на котором он построен
2. укорачиваю его как можно сильнее
3. на новый/последний ФФ накатываю этот патч
4. Анжело его тестит
5. выдаем продукт
[28.07.21 16:32:52] weldon:		я так понял
[28.07.21 16:33:21] hammer:		чтобы лаунчер мог работать с новым браузером, так?
[28.07.21 16:33:35] weldon:		ага, круто?)
[28.07.21 16:33:47] hammer:		просто прекрасно)
[28.07.21 16:34:06] hammer:		ещё б граббер найти старый
[28.07.21 16:34:13] weldon:		"у робина остался где-то с зари времён"  - так у него собранный уже или исходники???
[28.07.21 16:34:46] hammer:		скорее всего собранный, которым пользовались в прошлом году
[28.07.21 16:35:15] hammer:		при мне была летняя версия, потом. как оказалось, кодер ещё успел выдать осенью, но уже без меня
[28.07.21 16:35:20] hammer:		а потом он потерялся
[28.07.21 16:35:37] hammer:		а исходники у сильвера. но он всё отдал тебе вроде как
[28.07.21 16:36:13] weldon:		ммм, хорошо бы его собранный глянуть
[28.07.21 16:36:30] hammer:		давай я тебе скину, который мне юджин выдал
[28.07.21 16:36:45] weldon:		да, исходники я забрал - пытался сам собрать НО там вагон геморроя
[28.07.21 16:36:57] weldon:		давай тока завтра
[28.07.21 16:36:58] hammer:		у юджина за декабрь, а у робина , я просил его посмотреть, там за октябрь
[28.07.21 16:37:02] hammer:		хорошо
[28.07.21 16:37:45] weldon:		я немно хоть папки в порядок приведу - а то как будто в терминаторов кто-то играл за моим ПК)
[28.07.21 16:38:03] hammer:		мне просто робин недавно пишет "а давай мы такой софт попробуем достать"
[28.07.21 16:38:07] hammer:		я писал тебе тогда
[28.07.21 16:38:19] hammer:		и скидывает мне скрин лаунчера нашего сб
[28.07.21 16:38:37] hammer:		я думаю, а на кой чёрт его доставать, если это наш лаунчер и есть
[28.07.21 16:38:49] weldon:		да я скрин тоже сохранил, ну значит собранный был
[28.07.21 16:39:10] hammer:		просто он. как я понял, напрямую из админки стартует браузер, минуя лаунчер, и подмал, что это другой софт
[28.07.21 16:39:46] weldon:		ну я даже хз - сот готовый увижу - хоть посмотрю что это за зверь
[28.07.21 16:39:53] hammer:		угу
[28.07.21 16:40:21] hammer:		там ещё смотри, в лаунчере есть строка conf.userchrome
[28.07.21 16:40:26] hammer:		увидишь
[28.07.21 16:40:42] hammer:		она даёт возможность стартовать браузер как хром
[28.07.21 16:40:51] hammer:		это удобно. если граббил с хрома
[28.07.21 16:41:11] hammer:		в противном случае все конфиги запускаются на фф найтли
[28.07.21 16:41:46] hammer:		это важно?
[28.07.21 16:42:08] weldon:		хз - ничего не могу сказать - не виде ВООБЩЕ СБ)
[28.07.21 16:42:14] hammer:		ну увидишь)
[28.07.21 16:42:19] weldon:		собранный - тоько скрин
[29.07.21 09:40:03] weldon:		привет
[29.07.21 09:40:14] weldon:		приянл
[29.07.21 09:40:23] weldon:		чего без ОТР?)
[29.07.21 09:40:32] weldon:		грохни ссылки тут тож
[29.07.21 09:41:25] hammer:		а так?
[29.07.21 09:41:31] hammer:		обновил ключи
[29.07.21 09:41:48] hammer:		NTD285jhgdhs8FVA69
https://www.sendspace.com/file/u555gj
https://www.sendspace.com/delete/u555gj/5d761572112ab3051c3ef2b5b6afc7e8
[29.07.21 09:44:00] weldon:		да я забрал уже
[29.07.21 09:44:27] weldon:		урлы удали ток отсюда
[29.07.21 09:44:59] hammer:		удалил
[29.07.21 09:45:31] weldon:		позже гляну - др. версии ФФ пробую сравнить в нашими исходниками СБ
[29.07.21 10:14:11] hammer:		инструкция на сб нужна?
[29.07.21 10:14:55] weldon:		lfdfq
[29.07.21 10:14:57] weldon:		давай
[29.07.21 10:15:16] weldon:		ghzv c.lf vj;tim rbyenm&
[29.07.21 10:15:23] weldon:		прям сюда можешь скинуть?
[29.07.21 10:15:34] hammer:		nfv vyjuj? yt dktptn
[29.07.21 10:17:41] hammer:		https://privnote.com/a5W8VY1k#g315NhQj9
[29.07.21 10:17:52] hammer:		принял?
[29.07.21 10:18:12] weldon:		сек
[29.07.21 10:20:19] weldon:		ок забрал
[30.07.21 10:13:19] weldon:		привет
[30.07.21 10:13:37] weldon:		рчат тупанул
[30.07.21 10:13:54] weldon:		кто знает где можно взять исходники FireFox nightly ? интересует именно с "А", так как в https://archive.mozilla.org/pub/firefox/releases/ только Беты, а в https://archive.mozilla.org/pub/firefox/nightly/ - не нашел...
[30.07.21 10:23:22] hammer:		Привет, не скажу, не знаю
[30.07.21 10:23:43] hammer:		наверное, у разработчиков, если это альфа
[02.08.21 10:24:06] weldon:		привет
[02.08.21 10:24:13] weldon:		помоги найти релиз FireFox 68.0a1
[02.08.21 10:24:40] weldon:		вернее его исходники
https://archive.mozilla.org/pub/firefox/releases/ тут только беты(
[02.08.21 10:25:32] hammer:		Привет, попробую
[02.08.21 10:25:43] weldon:		нужна именно альфа - она же nightly
[02.08.21 10:26:00] weldon:		https://archive.mozilla.org/pub/firefox/nightly/2019/  - не вижу тут исходников(((
[02.08.21 10:26:19] weldon:		может в гит каком-то есть
[02.08.21 10:57:26] hammer:		не видать, а чего версия такая совсем первобытная? вроде ж 70.0.2 нужна была?
[02.08.21 11:13:48] weldon:		да не такая уж и древняя, проекту то 5+ лет
[02.08.21 11:14:34] hammer:		https://ftp.mozilla.org/pub/firefox/nightly/2019/03/2019-03-18-21-38-44-mozilla-central/
[02.08.21 11:14:44] hammer:		глянь
[02.08.21 11:15:33] weldon:		в том то и днло, там я смотрел и не увидел source)
[02.08.21 11:15:46] hammer:		беда(
[02.08.21 11:21:51] weldon:		Дата_сравнения	FF_Release	Last_Modified_FF	diff_File				diff_Size
	__________________________________________________________________________________________________________________
	27.07.21		74.0b2		12-Feb-2020 15:21	SBvsFF740b2.patch		700 МБ (734 636 543 байт)
	28.07.21		47.0.1		28-Jun-2016 12:52	SBvsFF47.0.1.patch		1,56 ГБ (1 684 358 457 байт)
	28.07.21		68.0b3		21-May-2019 17:54	SBvsFF68.0b3.patch		7,68 МБ (8 061 585 байт)
	
	29.07.21		66.0		18-Mar-2019 15:33	SBvsFF66.0.patch		419 МБ (440 355 477 байт)
	29.07.21		66.0.5		07-May-2019 19:44	SBvsFF66.0.5.patch		420 МБ (440 630 512 байт)
	29.07.21		66.0b11		26-Feb-2019 01:35	SBvsFF66.0b11.patch		420 МБ (441 147 262 байт)
	29.07.21		66.0b14		07-Mar-2019 21:01	SBvsFF66.0b14.patch		420 МБ (440 916 614 байт)
	29.07.21		67.0.4		20-Jun-2019 04:48	SBvsFF67.0.4.patch		291 МБ (305 254 181 байт)
	29.07.21		67.0		20-May-2019 12:50	SBvsFF67.0.patch		289 МБ (303 729 933 байт)
	29.07.21		67.0b3		19-Mar-2019 06:41	SBvsFF67.0b3.patch		294 МБ (308 923 234 байт)
	29.07.21		67.0b9		08-Apr-2019 18:09	SBvsFF67.0b9.patch		293 МБ (307 446 149 байт)
	29.07.21		68.0		08-Jul-2019 13:23	SBvsFF68.0.patch		114 МБ (120 391 948 байт)
	29.07.21		68.0b3		21-May-2019 17:54	SBvsFF68.0b3.patch		7,68 МБ (8 061 585 байт)
	29.07.21		68.0b4		23-May-2019 19:46	SBvsFF68.0b4.patch		7,88 МБ (8 273 021 байт)
	29.07.21		68.0b5		28-May-2019 06:12	SBvsFF68.0b5.patch		9,52 МБ (9 992 629 байт)
	29.07.21		68.0b9		11-Jun-2019 01:29	SBvsFF68.0b9.patch		13,6 МБ (14 329 267 байт)
	29.07.21		68.6.0esr	09-Mar-2020 14:01	SBvsFF68.6.0esr.patch	185 МБ (194 930 998 байт)

	02.08.21		68.0.1		18-Jul-2019 09:00	SBvsFF68.0.1.patch		115 МБ (120 593 669 байт)
[02.08.21 11:22:33] weldon:		68.0b3 21-May-2019 17:54 SBvsFF68.0b3.patch 7,68 МБ   - самый похожий получается
[02.08.21 11:25:38] hammer:		видимо, так
[05.08.21 09:17:48] hammer:		Привет, как успехи?
[05.08.21 09:22:50] weldon:		привет
[05.08.21 09:23:42] weldon:		разбираюсь с патчем, паралельно ищу альфа версию 68.0a1
[05.08.21 09:27:46] weldon:		ну вчера попробовал собрать последнюю версию, скаченную с офиц сайта - нихера не хочет
[05.08.21 09:28:13] hammer:		а смотрел то, что я скинул?
[05.08.21 09:28:58] weldon:		да там по сути уже собрано все + инструкция, которую Сильвер давал
[05.08.21 09:38:46] weldon:		прикол в том, что тунри забирал последнюю версию с /mozilla-central - тут всегда лежит последняя версия(альфа), тогда это была 68.0a1, сейчас 92.0a1, а вот как выдрать старую версию - хз... было бы круто вытащить 68.0a1 , сделать дифф и патч
[05.08.21 09:39:14] hammer:		зачем это он так?
[05.08.21 09:39:23] hammer:		а, не так понял
[05.08.21 10:33:22] weldon:		кажись понял, где собака зарыта)
[05.08.21 14:41:52] hammer:		Что по итогу получается будет?
[05.08.21 14:42:22] weldon:		не вижу мессаги
[05.08.21 14:44:11] weldon:		ping
[05.08.21 14:46:04] hammer:		Что по итогу получается будет?
[05.08.21 14:46:54] weldon:		в антике см переписку?
[05.08.21 14:47:55] hammer:		да, но там выходит, что кермит подключается?
[05.08.21 14:48:17] hammer:		в sqlite питон скриптом можно добавить куки
какой у сб конфиг для подмены параметров
[05.08.21 14:48:30] hammer:		с этим конфигом диифается на раз всё
68.0b3/pseudobrowser/CanvasFake.cpp SB/pseudobrowser/CanvasFake.cpp
и т.д.

/pseudobrowser/CompatModeProvider.cpp SB/pseudobrowser/CompatModeProvider.cpp

но сендбоксинг отвалится, скорее всего
[05.08.21 14:49:09] weldon:		да Сильвер кеммита подключил, почистить помочь патч
[05.08.21 14:49:22] hammer:		а он кто?
[05.08.21 14:49:41] weldon:		я попробую минимизировать - есть одна идейка
[05.08.21 14:49:51] weldon:		хз кто он - тут постоянно тусит
[05.08.21 14:50:08] hammer:		и мне про него не говорили, спрошу сильвера потом
[05.08.21 14:51:08] weldon:		я тож не понял... какте-то конфиги к СБ просил... я делал диффы как мне сказал сильвер
[05.08.21 15:11:10] hammer:		там кермит в чате спрашивает, глянь
[05.08.21 15:27:54] hammer:		Так кто дифф продолжает дальше? ты или он?
[05.08.21 15:28:34] weldon:		Да хз, У Сильвера узнаем, по идии можно вместе
[05.08.21 15:53:56] weldon:		Т.е. я беру 2 соседних комита с нашего Гита, днлаю дифф, и так N раз, получается вагон диффов, в которых коммиты ТОЛЬКО Vladimir Dunaev / tunri, далее объединяю все это в 1 Патч
[05.08.21 15:55:50] weldon:		накатываю его на ФФ (который нашел), собираем ФФ - и смотрим/тестим ??? я все правильно понял?
[05.08.21 16:02:09] hammer:		видимо, да
[10.08.21 11:29:25] hammer:		Привет, отпиши там в чат трика по антику, как дела обстоят
[10.08.21 11:29:33] hammer:		робин переживает
[12.08.21 09:22:46] hammer:		Привет, как успехи по антику? Пора отчёт писать франсесу, нужно знать, что там.
[12.08.21 09:23:34] weldon:		ghbdtn ltkf.
[12.08.21 09:23:41] weldon:		привет делаю
[12.08.21 09:29:26] weldon:		Нужно:
		1.	Понять, как качать утилитой HG конкретную версию.
		2.	Как собрать без нее и что за каталог Может можно загрузить архив и как-то догрузить этот *.hg ? На кой он вообще???
[16.08.21 09:59:01] hammer:		Привет, есть чего нового?
[16.08.21 09:59:20] weldon:		привет, пока нет
[16.08.21 16:23:32] hammer:		аванс ещё не давали?
[16.08.21 16:23:55] weldon:		привет давали вроде
[16.08.21 16:24:07] hammer:		сегодня?
[16.08.21 16:24:29] weldon:		франц же писал в общем чате
[16.08.21 16:24:55] hammer:		м, не приходило, так схожу
[16.08.21 16:25:11] weldon:		щас гляну
[16.08.21 16:27:08] weldon:		lf ghbikb? yfgbib ahfywe
[16.08.21 16:27:22] weldon:		да пришли - напиши францу
[19.08.21 09:47:13] weldon:		привет
[19.08.21 09:47:49] hammer:		GHbdt
[19.08.21 09:47:53] hammer:		Привет
[19.08.21 09:48:11] weldon:		седне/завтра думаю патч почищу)
[19.08.21 09:48:41] weldon:		мля там такая фигня была - в 2 ночи понял)
[19.08.21 09:48:57] hammer:		Что там в общем творится? Сегодня франсесу отчёт нужно будет скинуть, чтоб было чего.
[19.08.21 09:49:15] hammer:		как Менделеев?)
[19.08.21 09:49:23] hammer:		тому тоже ночью приснилось
[19.08.21 09:51:45] weldon:		ага, сдне постараюсь, главное дочь из детсада не забыть забрать, как Менделеев)
[19.08.21 09:52:13] hammer:		)
[19.08.21 09:52:41] hammer:		после того случая он и придумал водку)
[19.08.21 09:58:31] weldon:		ага
[19.08.21 09:58:53] weldon:		причем царскую водку:sweat_smile:
[19.08.21 10:19:56] hammer:		)
[26.08.21 14:34:33] hammer:		ПРивет, что там по антику творится? Сведения для отчёта
[26.08.21 15:11:05] hammer:		м?
[26.08.21 15:30:25] hammer:		Привет, что там по антику творится? Отчёт составляю.
[26.08.21 16:20:49] hammer:		ась?
[26.08.21 23:00:04] weldon:		Нужно попробовать
		1.	Скачать HG Clone что-то из последнего стабильного	http://hg.mozilla.org/releases/l10n/mozilla-release/ru ?
		2.	Наложить наш патч
		3.	Собрать
	
	1.	C:\mozilla-build\start-shell.bat
	2.	cd /D/tmp/new_silver/Patch4/clone2
	3.	hg clone https://hg.mozilla.org/releases/mozilla-release/		(hg clone https://hg.mozilla.org/releases/comm-esr91/ - тут нет mach	тут последняя альфа	hg clone https://hg.mozilla.org/mozilla-central )
	4.	cd mozilla-release				cd /D/tmp/new_silver/Patch4/Clone/comm-esr91
	5.	mach build
	6.	mach run	ok (Nightly 91.0.2 (64-bit))
[27.08.21 09:24:18] hammer:		Привет, что там нынче по антику?
[27.08.21 18:06:36] hammer:		Что такое ведр?
[30.08.21 09:10:35] hammer:		Привет, писал что-то? Не пришло
[30.08.21 09:11:36] weldon:		привет, хз не помню уж, пока без новостей
[31.08.21 09:22:34] hammer:		Привет, есть чего нового по антику?
[31.08.21 09:24:08] weldon:		Привет, кроме дохлой SSD пока ниче, поднял систему - щас попробую на другом ССД все это проделать
[31.08.21 09:24:27] weldon:		т.е. патч свой накатить
[31.08.21 09:24:33] hammer:		хорошо
[31.08.21 09:25:45] weldon:		у нас жара была 40 градусов, ПК мой просто плавился( зато щас градусов 10 - ппц погода
[31.08.21 09:26:19] hammer:		Понимаю. такая же херня, перепады лютые
[31.08.21 09:26:47] hammer:		гипертоники наверное охеревают, вообще все метеочувствительные наверное в шоке
[31.08.21 09:27:09] weldon:		это точно
[31.08.21 15:14:30] weldon:		а ты сам диффы/патчи делал?
[31.08.21 15:15:12] weldon:		я патч начинаю накатывать на свежую версию ФФ - и там вагон Hunk #1 FAILED at 23.
[02.09.21 09:20:59] weldon:		привет
[02.09.21 09:21:04] hammer:		Привет
[02.09.21 09:22:11] weldon:		составил план по устранению ханков из патча при заливке его на mozilla-esr91
[02.09.21 09:23:02] weldon:		может седне будет СБ новый на основе mozilla-esr91)
[02.09.21 09:23:35] hammer:		отличные новости)
[02.09.21 09:24:17] weldon:		тока вот переехал на SSD с sata шиной, а он сцуко такой мееееедлеееннный...
[02.09.21 09:24:29] weldon:		но холодный)
[02.09.21 09:25:03] hammer:		)
[02.09.21 09:25:22] hammer:		сб будет с активацией по машине? ну, то есть лаунчер
[02.09.21 09:26:22] weldon:		вот хз - не могу таких подробностей сказать - это уже тестить нужно... но све от нашего старого СБ
[02.09.21 09:26:34] weldon:		тестить кто анжело будет?
[02.09.21 09:26:49] hammer:		ну не только, думаю
[02.09.21 09:27:11] hammer:		юджин ещё
[02.09.21 09:27:24] weldon:		щас главное чтобы ханков непонятных/неочевидных не было
[09.09.21 16:25:01] hammer:		Привет, что там новенького по антику?
[09.09.21 16:25:23] weldon:		привет
[09.09.21 16:25:47] weldon:		зайди в антик - почитай - чищу корявый ханки
[09.09.21 16:26:47] hammer:		я читал, думал, может ещё что-то
[09.09.21 16:27:04] weldon:		нет пока усе
[09.09.21 16:27:47] hammer:		понял, вроде всё успешно движется к светлому будущему
[09.09.21 16:29:06] weldon:		)
[09.09.21 16:30:15] hammer:		не нужно омрачать, оставим в стороне плохие новости)
[09.09.21 16:30:41] weldon:		ты о чем?
[09.09.21 16:31:23] hammer:		да ты писал там что-то, думал, что хочешь ответить, что  не всё так радужно
[09.09.21 16:31:46] weldon:		в конце концов, среди концов, найдем конец, мы наконец)
[09.09.21 16:33:44] weldon:		ладно я спать - как зомби сижу)
[09.09.21 16:34:13] hammer:		доброй ночи) утро вечера мудренее)
[09.09.21 16:34:27] weldon:		спс
[16.09.21 14:37:03] hammer:		Привет, какие вести по антику?
[16.09.21 14:37:39] weldon:		привет - нет - все чищу ханки - чем дальше в лес - тем больше дров
[16.09.21 14:38:04] weldon:		я сначала простые сделал - щас cpp файлы пашли...
[16.09.21 14:38:35] hammer:		понял, успехов в рубке просеки)
[16.09.21 14:38:46] weldon:		)
[16.09.21 14:40:20] weldon:		потом, когда почищу и патч будет ровно накладываться на ФФ ESR91, нужно будет еще ловить эроры при сборке
[22.09.21 11:06:07] hammer:		Привет, как там продвижение к светлому будущему антика?
[22.09.21 11:21:29] weldon:		лечится потихоньку
[22.09.21 11:22:22] hammer:		это радует, пожелаем больному успехов в скорейшем выздоровлении)
[22.09.21 11:22:37] hammer:		есть сроки приблизительные?
[22.09.21 11:23:27] weldon:		не могу сказать о сроках
[24.09.21 11:05:19] hammer:		Привет, как обстановка на фронтах борьбы с контрантиковской деятельностью? Душишь ханки?
[24.09.21 11:05:29] weldon:		привет
[24.09.21 11:05:37] weldon:		чишу
[24.09.21 11:05:52] hammer:		Так их, вражин
[24.09.21 11:07:01] weldon:		еще бы зубы не болели, ппц у нас ни до одного стамотолого х дозвонишся
[24.09.21 11:08:34] hammer:		обезбаливающее не помогает?
[24.09.21 11:09:56] weldon:		ношпы и найза объелся:mask:
[24.09.21 11:09:57] hammer:		пенталгин там или найз
[24.09.21 11:10:23] hammer:		так ношпа вроде от желудка, а не от зубов
[24.09.21 11:11:06] weldon:		от зубов тож помогакт, ее просто на мольное место кладу
[24.09.21 11:11:27] hammer:		ну если так разве что
[24.09.21 11:12:22] weldon:		надеюсь завтра мделаю, так то и завтра хотел поработать
[24.09.21 11:13:05] weldon:		надеюсь завтра сделаю, так то и завтра хотел поработать
[01.10.21 09:28:54] hammer:		Привет, как антик поживает?
[01.10.21 09:30:21] weldon:		привет, не заходил в антикчат?
[01.10.21 09:30:38] hammer:		там только за вчера
[01.10.21 09:30:51] hammer:		Что ты с конструкторами разбираешься
[01.10.21 09:31:17] hammer:		и ищешь первыую ошибку
[01.10.21 09:31:21] hammer:		*первую
[01.10.21 09:31:44] weldon:		минуту
[01.10.21 09:32:12] weldon:		0.	Файловое дерево ФФ ESR91 синхронизируется скриптами Script+/-.bat - для добавления файлов необходимый только для SB.
			Еще 4 файла, которых нет в ESR91, но есть в чистой NIGHTLY_68_END и SB, пока добавляю руками (PeerConnectionImpl.cpp/h переехали в другую ветку, 2 других не принципиальны).
			
	1.	Патч	N68End_SB_aur_HUNKs_0.patch (наследник	N68End_SB_aur.patch)	готов.
			Наложение патча N68End_SB_aur_HUNKs_0.patch на ESR91 безошибочное:	patch -p1 --dry-run -d esr91 < N68End_SB_aur_HUNKs_0.patch	- кривых/"FAILED at" ханков нет.
			
	2.	При сборке SB (на основе ESR91) на 16-20 минуте возникает ошибка, связанная опять таки с отсутствием файлов в ESR91.
			Файлы используются не явно в SB, например в		nsPseudoPluginTag.h		есть инклуд		nsAutoPtr.h.
[01.10.21 09:34:41] weldon:		вот перелопачиваю классы, почему они не хотят собираться
[01.10.21 09:34:59] hammer:		принял
[01.10.21 09:35:43] weldon:		если бы явная ршибка была - то сразу эрор, а так только под конец сборки...
[22.10.21 16:14:39] hammer:		Привет, какие вести в этот чудный пятничный вечер по антику ?
[23.10.21 02:13:38] weldon:		привет
[23.10.21 02:14:12] weldon:		пересобираю, пока ничего нового
[23.10.21 02:25:31] weldon:		рчат тупит жестко
[29.10.21 09:31:02] weldon:		привет
[29.10.21 09:31:09] hammer:		Привет, что нового по антику?
[29.10.21 09:32:51] weldon:		пересобираю СБ в миллионный раз - собираю инфу, какие конкретно диффы негативно влияют на сборку, что могу исправить - правлю
[29.10.21 09:33:10] weldon:		Chad не в курсе освободился или нет?
[29.10.21 09:33:44] hammer:		а вот спросил его, пока молчит, только хотел спросить, помогает или нет, ты прям с языка снял
[29.10.21 09:34:17] weldon:		ну пследнее от него - что занят)
[29.10.21 09:35:17] hammer:		Угу
[29.10.21 09:35:36] weldon:		завтра и/или в воскресенье тоже планирую посидеть (мои все один хрен на карантине)
[29.10.21 09:36:53] hammer:		Он ответил, что занимается рабочим проектом, была пауза, но кончилась.
[29.10.21 09:38:15] weldon:		ну он так же torx собирает?
[29.10.21 09:39:35] hammer:		а я не понял, если честно
[29.10.21 09:39:37] hammer:		цитирую
[29.10.21 09:39:48] hammer:		Привет. Я занимаюсь рабочим проектом. tox - в свободное время. Была пауза, но кончилась.
[29.10.21 09:40:01] hammer:		я уточнил, но он молчит
[29.10.21 09:40:47] weldon:		ясно
[29.10.21 09:43:20] weldon:		а ты сам броузеры не пересобирал?
[29.10.21 09:44:02] weldon:		копаюсь щас с Navigator.webidl - какой-то свой скрипто-язык...
[29.10.21 09:55:33] hammer:		неа
[29.10.21 09:56:03] hammer:		А когда примерно сможешь, не скажешь?
9:50 AM
Не знаю - будет еще пауза по проекту - займусь.
[29.10.21 09:56:07] hammer:		это он ответил
[29.10.21 09:57:05] weldon:		ясно, хорошобы его подключить
[29.10.21 09:57:27] weldon:		ты с ним общался же - вроде хорошо шарит?
[29.10.21 09:58:41] hammer:		да мало совсем говорили. но я так понял. по его словам, что он и сборку собирался делать. не только отлаживать её
[29.10.21 09:59:15] weldon:		понятно
[25.11.21 09:34:38] weldon:		привет
[25.11.21 09:34:44] hammer:		Привет, что есть прорывного по антику?
[25.11.21 09:37:04] weldon:		в дерево ESR91 подцевил в hardware.cpp (с  нюансом)
доцепил servbind.cpp/servbind.h
[25.11.21 09:37:34] weldon:		остался самый десерт - PseudoBindings.cpp
[25.11.21 09:37:49] hammer:		чад пока над своим работает, не помогает?
[25.11.21 09:38:15] weldon:		8 ошибок, одну поправил - т.е. шас 7 эроров
[25.11.21 09:38:25] weldon:		нет, с чадом не общался
[25.11.21 09:38:26] hammer:		хорошо
[03.12.21 12:44:39] hammer:		Привет, какие вести по антику?
[03.12.21 13:35:20] weldon:		ghbdtn
[03.12.21 13:35:26] weldon:		привет
[03.12.21 13:36:16] weldon:		В ОБЩЕМ ОСТАЛОСЬ 3 ОШИБКИ - ВСЕ		error: member access into incomplete type:
		1.	>GetElementsByTagName(nsString(u"meta"));			error: member access into incomplete type 'mozilla::dom::Document'	просто закомментить НЕЛЬЗЯ,
			тогда уж нужно комментить зависимости:
				//i < clist->Length()
				icont = clist->Item(i, false);
		2.	>httpeq->GetValue(res);								error: member access into incomplete type 'mozilla::dom::Attr'		можно просто закомментить
		3.	>GetValue(content);									error: member access into incomplete type 'mozilla::dom::Attr'		можно просто закомментить
[06.12.21 09:39:12] weldon:		привет, ты получал мессегу в пятницу?
[06.12.21 09:39:26] weldon:		*мессагу
[06.12.21 09:46:10] hammer:		Привет, про три ошибки оставшиеся?
[06.12.21 09:47:30] weldon:		fuf
[06.12.21 09:47:31] weldon:		ага
[06.12.21 09:47:39] hammer:		да
[06.12.21 09:49:41] weldon:		ок, это так можно будет инжектить дерево антика в ESR91 после чего собрать, но там еще много чего нужно сделать
[10.12.21 14:49:30] hammer:		Привет, с прошлого раза есть что-то новое по антику?
[10.12.21 14:51:30] weldon:		привет
[10.12.21 14:51:54] weldon:		да вот как раз со Стерном и Сильвером щас обсуждали
[10.12.21 16:58:03] hammer:		что решили?
[10.12.21 17:02:53] weldon:		в понедельник обещали кодера в подмогу
[10.12.21 17:03:12] hammer:		вместо чада?
[10.12.21 17:03:48] weldon:		) ты смешся? я с чадом познакомился и все на этом
[10.12.21 17:04:21] hammer:		так я так и понял) что он не помогал вовсе)
[10.12.21 17:05:10] weldon:		Сильва сказал у него tox ну чат нов короче
[10.12.21 17:06:33] weldon:		рельно, был бы тот кто писал на связи - конечно быстрее все пошло, я ваще не собирал браузеры до этого
[10.12.21 17:10:03] weldon:		а тут мало собрать, тут тонкий анализ нужен, "что/где/когда/зачем и почему"... такой вот стэк офер фло
[10.12.21 17:11:21] hammer:		я понимаю, там сам кодер-то не всегда мог понять, что не так работает
[10.12.21 17:12:34] weldon:		так я ваще понять не могу, КАК он собирал
[10.12.21 17:12:47] weldon:		#include "hardware.h"
#ifndef _WIN32
#include "unistd.h"
#else							//added by Weldon 23.11.2021
#include <windows.h>			//added by Weldon 23.11.2021
#endif
using namespace std;
[10.12.21 17:13:17] weldon:		как это работало если Sleep в windows.h ???????
[10.12.21 17:13:33] hammer:		этого он уже не расскажет
[10.12.21 17:13:54] weldon:		его что рил приняли?
[10.12.21 17:14:56] hammer:		ну как мне скидывали статью, то да
[10.12.21 17:15:21] hammer:		он поехал в южную корею, потом началась пандемия и ему пришлось там сидеть, потом кончился срок документам
[10.12.21 17:15:28] weldon:		можншь мне скинуть? он что ваще матерый был?
[10.12.21 17:15:43] hammer:		не скину, давно очень читал
[10.12.21 17:16:38] hammer:		ну вот где-то на этапе то ли продления, то ли выдачи новых его и поймали
[10.12.21 17:17:05] hammer:		мораль сей басни такова: взяли только  тех, кто за пределами страны
[10.12.21 17:17:17] hammer:		наши не выдают амерам никого
[10.12.21 17:17:49] weldon:		и нех делать в гейропе
[10.12.21 17:18:20] hammer:		вот же недавно байден говорил, что они поймали всех, кого им надо было, и они все были на загранице
[10.12.21 17:19:21] hammer:		вроде как отсыпали ему на пару лет, но всё равно неприятно
[10.12.21 17:20:07] weldon:		опять таки, не выдают, пока ВВП за штурвалом, какой-нить "анальный" придет и как при ЕБП приплывем, молодняк этого не знает, не осознает, что такое веселые 90-е и из какой клоаки нас ВВП выташил
[10.12.21 17:20:52] hammer:		+
[10.12.21 17:21:18] weldon:		хотя думаю будет Шойгу)
[10.12.21 17:21:44] hammer:		как кто-то писал, что у нынешней молодёжи самая большая проблема это что в молоке пенка и телефона нет того цвета, что они хотят
[10.12.21 17:21:52] hammer:		с жиру бесятся
[10.12.21 17:24:33] weldon:		бляя, старшая с телефоном даже срать идет:zany_face:  я ей на роутере все что можно запретил - нет влючила обычный нет
[10.12.21 17:26:12] weldon:		как говорили пиндосы - ментальная война, типа вы олды доживайте, а ттам все по нашему (по ихнему типа) будет
[10.12.21 17:26:44] hammer:		да хрен им
[10.12.21 17:26:54] hammer:		пускай вон неграм целуют разные места
[10.12.21 17:28:24] weldon:		опять таки - тор у нас запретили, а не у них)
[10.12.21 17:29:56] weldon:		кто там из ВПН-овцев на все наши условия согласился? один касперский инет секурити помойму
[10.12.21 17:32:26] hammer:		ну ты ж видишь. как запретили)
[10.12.21 17:32:50] hammer:		Пропала великая фраза angelo
"пусть Франц звонит в РКН"

"Роскомсвобода": провайдеры и операторы прекратили блокировать сеть Tor в России, доступа нет только к сайту torproject
https://www.playground.ru/misc/news/roskomsvoboda_provajdery_i_operatory_prekratili_blokirovat_set_tor_v_rossii_dostupa_net_tolko_k_sajtu_torproject-1161956


Видимо Бро дозвонился 😅
[10.12.21 17:33:06] weldon:		как будто на на серверный поток-2 поменяли:laughing:
[10.12.21 17:33:18] hammer:		суровость закона компенсируется его несоблюдением
[10.12.21 17:33:22] hammer:		или как там
[10.12.21 17:33:29] hammer:		что всем на всё похер
[10.12.21 17:33:50] hammer:		так а поток уже отбит по затратам, можно и не запускать
[10.12.21 17:36:00] weldon:		у меня без впн не заходит на сайт тор
[10.12.21 17:37:21] hammer:		аналогично
[10.12.21 17:40:36] weldon:		https://тор.рф заходит - скрепя зубами :rofl:
[10.12.21 17:45:19] hammer:		хороших выходных
[10.12.21 17:45:43] weldon:		ага и тебе не ковидничать:sunglasses:
[14.01.22 11:59:10] weldon:		ghbdtn
[14.01.22 11:59:12] weldon:		привет
[14.01.22 12:09:37] weldon:		ты мне давно еще присылал *\MLGHT\sbrowser repack10*, эту сборку еще турни делал?
[14.01.22 12:42:46] hammer:		Привет, а вот этоя уже не скажу, скорее всего да, кто кроме него
[15.02.22 13:10:08] weldon:		привет
[15.02.22 13:45:14] hammer:		щас я подключу, подтверди
[15.02.22 13:45:16] hammer:		во
[15.02.22 13:45:22] hammer:		ты писал?
[15.02.22 13:45:43] weldon:		ага
[15.02.22 13:46:14] weldon:		франца не видать было?
[15.02.22 13:47:49] hammer:		неа, уже второй день в рокете нет
[15.02.22 13:47:53] hammer:		ты зп получил?
[15.02.22 13:48:11] weldon:		нет
[15.02.22 13:48:17] hammer:		и я нет
[15.02.22 13:48:40] hammer:		я на той неделе спрашивал, он говорит, что ему самому не перечислили, и ещё человек 20 не получили
[15.02.22 13:49:14] hammer:		я спросил, что получается, аванс тоже передвигается? он ответил, что не будет загадывать
[15.02.22 13:49:29] hammer:		ругался
[15.02.22 13:49:42] hammer:		печально это всё(
[15.02.22 13:50:14] hammer:		будет смешно, если аванс получат те, кто и зп получил уже, а неполучившим снова хером помашут
[15.02.22 13:53:14] hammer:		такие пироги(
[15.02.22 13:58:06] weldon:		чтото ппц какой-то с бтц планируется
хотят НДС повесить на сами площадки, слыхал?
[15.02.22 14:15:28] hammer:		что-то вроде слышал, но врать не буду, не точно
[15.02.22 14:16:37] weldon:		по тв слышал сене
[15.02.22 14:17:16] weldon:		типа это 11 млрд в казну принесет
[15.02.22 14:19:54] weldon:		Сильва то куда пропал? не в курсе?
[15.02.22 14:24:43] hammer:		да он скорее всего просто сменил мессенджер и там сидит, что ему тут делать?
[15.02.22 14:25:09] hammer:		ну если по тв, то это явно не скоро и вообще не факт
[15.02.22 14:25:18] hammer:		попиздят как обычно
[18.02.22 14:43:52] hammer:		Привет
[18.02.22 14:43:57] weldon:		прив
[18.02.22 14:44:00] hammer:		получил зп?
[18.02.22 14:44:12] weldon:		нет а ты?
[18.02.22 14:44:17] hammer:		))
[18.02.22 14:44:19] hammer:		неа
[18.02.22 14:44:33] hammer:		тут люди за аванс уже переживают, а нам и зп ещё не давали)
[18.02.22 14:44:51] weldon:		за 30-е не получил?
[18.02.22 14:44:55] hammer:		и до франсеса дописаться не могу, не отвечает
[18.02.22 14:44:57] hammer:		нет
[18.02.22 14:45:21] weldon:		угу, молчит
[18.02.22 14:45:42] weldon:		денег нет - но вы держитесь)
[18.02.22 14:45:57] hammer:		да, точно
