[04.08.21 11:36:55] weldon:		привет, есть исходники Firefox nightly тобишь альфа версии?
[04.08.21 11:37:46] kermit:		хай
[04.08.21 11:37:47] kermit:		неа
[04.08.21 11:37:53] kermit:		а в репо такого нет что ли?
[04.08.21 11:38:20] weldon:		тут только бетты https://archive.mozilla.org/pub/firefox/releases/
[04.08.21 11:38:48] weldon:		а тут не вижу исходников https://archive.mozilla.org/pub/firefox/nightly/2019/03/2019-03-18-21-38-44-mozilla-central/
[04.08.21 12:11:19] kermit:		а разве у найтли билдов есть исходники?
[04.08.21 12:11:23] kermit:		это ж просто сборка
[04.08.21 12:12:44] weldon:		да в том то и дело нет никуя, но их же из чегото собирают)
[05.08.21 12:23:10] kermit:		ку
[05.08.21 12:23:26] kermit:		ку. а что мне надо сделать ?
[05.08.21 12:23:29] kermit:		я по поводу диффов
[05.08.21 12:23:30] kermit:		ку
[05.08.21 12:25:35] weldon:		вкратце:
tunri собрал Супербраузер на основе ФФ, предположительно релиз 68.0а1
[05.08.21 12:26:08] weldon:		я не нашел этого релиза, скачал 68,0b3 - сделал дифф
[05.08.21 12:26:24] kermit:		а как он патчил исходники?
[05.08.21 12:26:29] kermit:		пометки есть какие-то?
[05.08.21 12:27:19] weldon:		он 7 Мб, Сильвер говорит, цитирую:
[05.08.21 12:27:24] weldon:		silver	10:46
!!!	ну что я тебе скажу
	тут надо очень творчески действовать
	на вид там куча коммитов, связанных именно с тем что мы неточно угадали версию
	их надо все выкинуть
	но имен авторов коммита там не видать
	потому надо сверяться с исходниками чуть более поздней версии ФФ и смотреть, есть ли в ней эти изменения из патча
	если есть - значит коммит не наш
	убираем
	нету - наш, оставляем
[05.08.21 12:29:01] kermit:		я про отметки в коде
[05.08.21 12:29:04] kermit:		вообще нет?
[05.08.21 12:29:26] weldon:		ну давай скину дифф - глянешь
[05.08.21 12:30:10] kermit:		ебашь
[05.08.21 12:30:24] weldon:		сек
[05.08.21 12:32:05] weldon:		ща свежий сделаю
[05.08.21 12:35:32] weldon:		WWEJMSNlw*gY=<NG
[05.08.21 12:35:37] weldon:		пассворд
[05.08.21 12:36:35] weldon:		`Download: https://qaz.im/load/R8Qtti/YzbSSf`
`Delete: https://qaz.im/index.php?a=delete&q=701314320`
[05.08.21 12:37:55] kermit:		а как ты диффал?
[05.08.21 12:38:09] kermit:		нах питон файлы и тесты?
[05.08.21 12:38:15] weldon:		diff -Naur 68.0b3 SB > FF68.0b3_vs_SB.patch
[05.08.21 12:38:25] weldon:		нет
[05.08.21 12:38:38] kermit:		что нет?
[05.08.21 12:38:49] weldon:		нет - файлы и тесты?
[05.08.21 12:39:26] weldon:		ты СБ скачал с нашего гита?
[05.08.21 12:39:34] kermit:		сб?
[05.08.21 12:39:46] kermit:		там в диффе и серты
[05.08.21 12:39:52] kermit:		и куски репо что ли
[05.08.21 12:39:55] kermit:		и питон скрипты
[05.08.21 12:39:55] weldon:		да, исходники СуперБраузера
[05.08.21 12:40:22] kermit:		```
diff -Naur 68.0b3/obj-x86_64-pc-linux-gnu/_virtualenvs/init/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.py SB/obj-x86_64-pc-linux-gnu/_virtualenvs/init/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.py
```
[05.08.21 12:40:24] kermit:		нах оно
[05.08.21 12:41:45] weldon:		я дифал все папки сразу
[05.08.21 12:42:14] kermit:		плохая идея
[05.08.21 12:42:32] weldon:		как Сльвер подсказал
[05.08.21 12:42:51] kermit:		сильвер подсказал плохую идею
[05.08.21 12:43:19] kermit:		я в общем чате написал
[05.08.21 12:43:41] weldon:		ну я могу дать тебе ссылку на 68b3 и наш ГИТ - сам сделаешь дифф - а вообще до этого не делал дифы)
[05.08.21 12:46:35] kermit:		так надо диффать точечно
[05.08.21 12:46:50] kermit:		надо смотреть какие данные позволяет конфиг указать и т.д.
[05.08.21 12:46:57] kermit:		на шару ты так не надиффаешь
[05.08.21 12:47:40] weldon:		точечно - мэй би
[05.08.21 12:48:18] weldon:		НО 100% 7Мб - это в данный момент наилижайший что я нашел
[05.08.21 12:48:40] weldon:		до этого были дивы 700-100 Мб
[05.08.21 12:49:02] kermit:		какой конфиг к этого говна?
[05.08.21 12:49:29] weldon:		что значит конфиГ?
[05.08.21 12:49:44] kermit:		откуда сб брал параметры для подмены
[05.08.21 12:51:11] weldon:		я просто скачал с нашего ГИТ-а папку и паспаковал, из мозиллы выкачал ФФ и распакова, дальше сравнил
[05.08.21 12:51:25] kermit:		конфиг нужен
[05.08.21 12:51:31] kermit:		как ты тестить будешь
[05.08.21 12:51:50] weldon:		пиздец 46,7 ГБ (50 192 441 857 байт) с сайта мозилы выкачал исходников
[05.08.21 12:53:27] kermit:		конфиг нужен
[05.08.21 12:53:39] weldon:		конфиг ЧЕГО???
[05.08.21 12:54:45] kermit:		сб
[05.08.21 12:55:17] weldon:		тебе ссылку дать?
[05.08.21 12:55:42] weldon:		`https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/tunri/firefox_pseudo`
[05.08.21 12:58:43] kermit:		404
[05.08.21 12:59:09] weldon:		хм, у меня норм
[05.08.21 13:00:46] kermit:		доступ мне не дали
[21.02.22 16:22:21] weldon:		пинг, контак можно твой?
[21.02.22 16:23:03] kermit:		ку
[21.02.22 16:23:04] kermit:		конечно
[21.02.22 16:23:08] kermit:		включи отр
[21.02.22 16:23:42] kermit:		battletoad@jabbim.sk
[21.02.22 16:24:53] kermit:		пинг
[21.02.22 16:25:15] weldon:		авториз-ю запросил
[21.02.22 16:26:09] weldon:		видно нет
[21.02.22 16:28:03] weldon:		1^1 ты что ответил?)
[21.02.22 16:28:20] kermit:		1
[21.02.22 16:28:29] kermit:		надо 0?
[21.02.22 16:28:30] weldon:		))) ну даешь
[21.02.22 16:28:33] weldon:		0
[21.02.22 16:28:38] kermit:		один в степени один
[21.02.22 16:28:41] kermit:		или это ксор?
[21.02.22 16:28:48] weldon:		ксорэ
