[16.09.21 09:54:46] manuel:		Скажи, у тебя какой акк на динчеке?
[16.09.21 09:55:16] manuel:		Скажи, у тебя какой акк на динчеке?
[16.09.21 09:55:23] weldon:		https://dyncheck.com/scan
[16.09.21 09:55:32] manuel:		а логин?
[16.09.21 09:55:55] weldon:		benalen@exploit.im
[16.09.21 09:56:04] weldon:		последний раз под ним заходил
[16.09.21 09:56:17] weldon:		щас другой?
[16.09.21 09:56:22] manuel:		Да верно он рабочий
[16.09.21 09:56:40] weldon:		ну говорит типа не ор\плачен
[16.09.21 09:57:11] manuel:		Когда проверял?
[16.09.21 09:57:14] weldon:		Activate any Scantime plan or use For FREE with minimum 25$ balance.
Активируйте любой тарифный план или используйте его БЕСПЛАТНО с минимальным балансом в 25 долларов.
[16.09.21 09:57:21] weldon:		вот 2 мин назад
[16.09.21 09:57:22] manuel:		Сейчас все работает
[16.09.21 09:57:55] weldon:		странно - не хотит меня сканить
[16.09.21 09:57:59] manuel:		И статика и динамика сканится
[16.09.21 09:58:13] manuel:		Обнови старницу
[16.09.21 09:58:17] weldon:		и то и то пробовал - куй н е пускает
[16.09.21 09:58:31] manuel:		Попробуй выйти и заново войти
[16.09.21 09:58:31] weldon:		может из обычного браузера нужно? а не из тор?
[16.09.21 09:58:39] manuel:		Я толко в торе сижу
[16.09.21 09:58:48] manuel:		```
benalen@exploit.im
DH*&HKDbs*&TGLksg87whnw40utji$
```
[16.09.21 09:58:54] manuel:		Вот полнаю учетка
[16.09.21 09:59:36] weldon:		дада, под ней заходил - щас еще раз попробую
[16.09.21 10:00:28] weldon:		ок, пошло сканить, спасибо)
[16.09.21 10:00:36] manuel:		Ура!
[16.09.21 10:13:04] weldon:		https://dyncheck.com/scan/id/e0e193bee97150c18a80341bf0e0e7d8
https://dyncheck.com/scan/id/b6eafe61b8c1d20c4dc4b18457169f7b
[22.11.21 11:03:48] weldon:		привет
[22.11.21 11:04:00] weldon:		напомни плиз кто у нас по гиту
[22.11.21 11:04:18] manuel:		Привет.
[22.11.21 11:04:31] manuel:		Стукни пожалуйста rocco  jy gjlcrf;tn
[22.11.21 11:04:36] manuel:		он подскажет
[22.11.21 11:04:42] weldon:		спс
[16.02.22 12:14:01] weldon:		ghbdtn
[16.02.22 12:14:04] weldon:		привет
[16.02.22 12:14:12] manuel:		Првиет.
[16.02.22 12:14:48] weldon:		слухай, тыж по динчеку?
[16.02.22 12:15:19] manuel:		Что именно? )
[16.02.22 12:15:51] weldon:		им пользуются? анжело говорил типа авчек еще есть...
[16.02.22 12:16:24] manuel:		да пользуются и динчеком и авчеком
[16.02.22 12:16:24] weldon:		кри-р нужно проверить
[16.02.22 12:16:28] manuel:		в основном динчек
[16.02.22 12:17:19] weldon:		на авчек у меня нет прав, щас на динчек гляну (может уже просрочились)
[16.02.22 12:17:31] weldon:		на авчек сделаешь?
[16.02.22 12:18:03] manuel:		учетку?
[16.02.22 12:18:10] weldon:		ага
[16.02.22 12:18:17] manuel:		она общая у всех
[16.02.22 12:18:19] manuel:		ща
[16.02.22 12:20:27] manuel:		```
JHFG@(#&fgybhksjfbkjsahdbfkjh23bfkjhbds
https://dropfiles.me/download/3a1b268cdb068e7c/#DDMUxJzHzl9QD_6KuW2VRw
```
[16.02.22 12:20:49] weldon:		ппц динчек - Whoops, looks like something went wrong.
[16.02.22 12:21:08] weldon:		`https://dyncheck.com/` - он не переезжал?
[16.02.22 12:21:30] manuel:		yt ytgthttp;fk
[16.02.22 12:21:34] manuel:		Не не переезжал
[16.02.22 12:21:38] manuel:		Чето не так с ним
[16.02.22 12:21:55] weldon:		глянь  - откроется нет плз
[16.02.22 12:23:33] manuel:		ТАк же у меня
[16.02.22 12:23:41] weldon:		ясно
[16.02.22 12:26:44] weldon:		динчек/авчек запускать - только через тор бр-р?
[16.02.22 12:26:51] manuel:		lf
[16.02.22 12:26:52] manuel:		Да
[16.02.22 12:27:07] weldon:		впн обязателен?
[16.02.22 12:28:13] manuel:		в идеале да
[16.02.22 12:28:26] weldon:		ок
