[11.01.22 11:51:34] weldon:		gbyu
[11.01.22 11:51:36] weldon:		ping
[11.01.22 11:51:55] weldon:		Download: https://qaz.im/load/4N9YYN/ekzQAS
Delete: https://qaz.im/index.php?a=delete&q=1189196789
[11.01.22 11:52:27] weldon:		видишь ссылки?
[11.01.22 11:52:42] weldon:		пинг
[11.01.22 11:52:48] ryan:		Сейчас видны сообщения ? Предыдущее не расшифровалось
[11.01.22 11:52:59] weldon:		Download: https://qaz.im/load/4N9YYN/ekzQAS
Delete: https://qaz.im/index.php?a=delete&q=1189196789
[11.01.22 11:53:02] weldon:		нет
[11.01.22 11:53:12] weldon:		зштп
[11.01.22 11:53:32] weldon:		у тебя отр?
[11.01.22 11:53:38] ryan:		Да
[11.01.22 11:53:47] weldon:		у меня е2е
[11.01.22 11:54:18] weldon:		пинг
[11.01.22 11:54:28] weldon:		видно?
[11.01.22 11:54:29] ryan:		pong
[11.01.22 11:54:33] weldon:		Download: https://qaz.im/load/4N9YYN/ekzQAS
Delete: https://qaz.im/index.php?a=delete&q=1189196789
[11.01.22 11:54:33] ryan:		Видно
[11.01.22 11:54:40] ryan:		Сейчас посмотрю
[11.01.22 11:54:44] weldon:		пасс в киберпанке
[11.01.22 11:55:49] weldon:		забрал архив?
[11.01.22 11:56:37] ryan:		Да, скачал и удалил уже
[11.01.22 11:56:44] weldon:		ок
