[27.07.21 08:39:38] weldon:		привет
[27.07.21 08:39:44] silver:		привет
[27.07.21 08:40:25] weldon:		слушай, я на счет субербраузера и того исходника  что в нашем гите
[27.07.21 08:41:48] weldon:		не в курсе какой именно питон нужен? 2.7 так-то по сути и чем его собирали - MozillaBuildSetup-1.9.0 ?
[27.07.21 08:42:20] silver:		нет, ничего не знаю
[27.07.21 08:42:28] silver:		тут надо ловить тунри
[27.07.21 08:42:33] weldon:		другую сборку на основе мозилы - нормально собиратся 1,5 часа конечно
[27.07.21 08:43:03] weldon:		сейчас сравниваю с ней в чем может быть косяки
[27.07.21 08:43:43] silver:		так исходников два, получается? из которых можно сб собрать
[27.07.21 08:44:31] weldon:		там одна ограмнейшая папка - 600 Мб примерно
[27.07.21 08:44:51] weldon:		у нас
[27.07.21 08:45:29] weldon:		я тренировался еще просто "как собрать" на пости стандартом FireFox
[27.07.21 08:45:54] silver:		а какого рода косяки? ты сказал "сейчас сравниваю с ней в чем может быть косяки"
[27.07.21 08:47:17] weldon:		то версия python, то pip, то rustc, то MozillaBuildSetup
[27.07.21 08:47:55] silver:		ад зависимостей?
[27.07.21 08:47:59] silver:		все уплыло? все версии?
[27.07.21 08:49:54] weldon:		в нашей даже с тем, что должно быть (это питон 2.7 и MozillaBuildSetup 1.9) - mach help не отрабатывает, потому я mach help паралельно смотрю для другой - какие вообще есть команды
[27.07.21 08:51:10] weldon:		тунри - это автор?
[27.07.21 08:51:29] silver:		да, в старой жабе нашей ник tunri@
[27.07.21 08:51:33] silver:		он не появляется уже давно
[27.07.21 08:52:04] silver:		а минорная версия питона какая?
[27.07.21 08:52:12] silver:		попробуй вот как сделать
[27.07.21 08:52:35] silver:		посмотри на даты и версии - какой версии оригинального фирефокса соответствует это дерево исходников
[27.07.21 08:52:51] silver:		далее посмотри на дату выпуска этой версии по официальному репозиторию ФФ
[27.07.21 08:53:11] silver:		далее поставь именно те версии питона и всей обвязки, которые были актуальны на ту дату
[27.07.21 08:53:17] silver:		я понял проблему
[27.07.21 08:53:36] silver:		есть еще один вариант как сделать
[27.07.21 08:53:49] silver:		ты умеешь диффы делать?
[27.07.21 08:55:17] weldon:		нет не умею
[27.07.21 08:55:40] silver:		вкратце идея - перенос наработок на свежую мозиллу
[27.07.21 08:55:49] silver:		либо на ESR версию мозиллы
[27.07.21 08:56:22] silver:		1. делаем дифф относительно той версии мозиллы, на которой построен СБ
2. патчим этим диффом свежую версию мозиллы, смотрим что вылезло
[27.07.21 08:56:33] silver:		конечно это более болезненный путь
[27.07.21 08:56:43] weldon:		т.е. взять ФФ и скрестить в нашим?
[27.07.21 08:56:50] silver:		там могло многое уехать, вплоть до того что каких-то файлов вовсе не будет
[27.07.21 08:56:55] silver:		ну типа да
[27.07.21 08:57:03] silver:		ты ж понял что СБ - это форк мозиллы
[27.07.21 08:57:10] silver:		ну вот можно сделать ре-форк
[27.07.21 08:57:13] weldon:		а понял
[27.07.21 08:57:32] silver:		но это крайний вариант, это работа сложная будет по адаптации
[27.07.21 08:57:39] silver:		слушай
[27.07.21 08:57:49] silver:		ты все-таки сделай пункт 1 - сделай дифф
[27.07.21 08:57:49] weldon:		СБ - ну поятно кончно что на основе ФФ
[27.07.21 08:58:00] silver:		так ты поймешь, что именно менял тунри
[27.07.21 08:58:04] silver:		в чем суть его изменений
[27.07.21 08:58:10] silver:		и покажи мне его
[27.07.21 08:58:21] weldon:		понятно
[27.07.21 08:58:37] silver:		скачай diff и patch из пакета gnuwin32
[27.07.21 08:58:56] silver:		положил рядом каталоги
mozilla-orig
superbrowser
[27.07.21 08:59:16] silver:		команда
diff -Naur mozilla-orig superbrowser > superbrowser.patch
[27.07.21 08:59:50] silver:		каталог должен быть чист от артефактов сборки - obj suo ipch  .vs и прочей студийной херни
[27.07.21 09:00:08] weldon:		да еще одна вещь , которую заметил - некоторые (старые) тулзы уже не поддерживаются, типа до 1.1.2020 или 1.1.2021 - может еще и это влияет
[27.07.21 09:00:18] silver:		ну конечно влияет
[27.07.21 09:00:22] silver:		начни с патча
[27.07.21 09:00:33] silver:		давай посмотрим что там за изменения и насколько их будет трудно накатить на ESR
[27.07.21 09:00:41] silver:		и версию мне скажи мозиллы от которой сб отпочкован
[27.07.21 09:01:44] weldon:		ладно, пойду ковырять дальше, tunri@ значит
[27.07.21 09:02:07] silver:		да ты не словишь его
[27.07.21 09:02:33] weldon:		он уволился чтоль? в р.чат его нет?
[27.07.21 09:02:42] silver:		он был на сдельной оплате
[27.07.21 09:02:45] silver:		по задачам
[27.07.21 09:02:48] weldon:		ясно
[27.07.21 09:03:01] silver:		до конца дня мне выкати патч и версию скажи
[27.07.21 12:23:16] weldon:		откуда лучше забрать исходники ФФ? у меня 99% ссылок Page not found  ...
[27.07.21 12:23:30] weldon:		а https://archive.mozilla.org/pub/firefox/nightly/2020/02/2020-02-12-09-32-01-mozilla-central-l10n/ тут непонятно что имено качать
[27.07.21 12:23:53] silver:		они несколько раз меняли репозитории
[27.07.21 12:23:55] silver:		не помню навскидку, ищи
[27.07.21 12:24:04] weldon:		ок
[27.07.21 17:20:18] weldon:		Сильвер я создал superbrowser.patch он 700 МБ (734 636 543 байт) - завтра с утра выложу ок?
[27.07.21 17:20:29] silver:		ебать
[27.07.21 17:20:33] silver:		и что в нем?
[27.07.21 17:20:56] weldon:		) я хз - вот толь создался, это архив?
[27.07.21 17:21:30] weldon:		вот 2 бра-ра;
		D:\tmp\NS\Patch\firefox-74.0b2.source	1,74 ГБ (1 870 080 593 байт)	Файлов: 291343	Папок: 18670	Дата изм.: 12.02.2020 13:13
		D:\tmp\NS\Patch\superbrowser			1,61 ГБ (1 735 921 930 байт)	Файлов: 277136 	Папок: 21402	Дата изм.: 12.02.2020 20:37
[27.07.21 17:21:41] silver:		завтра
[27.07.21 17:21:43] silver:		мне пора
[27.07.21 17:21:50] weldon:		ок пока
[27.07.21 17:22:12] silver:		давай
[27.07.21 17:22:14] silver:		спасибо
[28.07.21 09:24:34] weldon:		привет
[28.07.21 09:24:45] weldon:		отправить пач?
[28.07.21 09:25:09] silver:		привет
[28.07.21 09:25:22] silver:		перед тем как будешь отправлять, посмотри его глазами в редакторе
[28.07.21 09:25:32] silver:		на предмет того, что в него не просочился сборочный мусор
[28.07.21 09:25:58] weldon:		ок, тож перед сном вчера подумал что огромный очень)
[28.07.21 10:25:17] silver:		версия какая ФФ базовая?
[28.07.21 11:21:26] weldon:		firefox-74.0b2
[28.07.21 11:23:20] weldon:		если судить по дате
[28.07.21 11:23:26] silver:		а дата какая?
[28.07.21 11:23:46] weldon:		12.02.2020
[28.07.21 11:24:10] silver:		а откуда ты эту дату взял?
[28.07.21 11:26:34] weldon:		это дата изм. всех файлов в сб, опять таки жожет быть что-то массово менялось и дата изменилась на более позднюю... т.е. дата могла быть до 12.02.2020
[28.07.21 11:26:41] silver:		неверно
[28.07.21 11:26:52] silver:		отматывай на самый первый коммит
[28.07.21 11:27:04] silver:		у тебя и дифф такой огромный поэтому
[28.07.21 11:27:14] silver:		там скорее версии в районе 40-50
[28.07.21 11:27:20] silver:		этому проекту около 5 лет, может больше
[28.07.21 11:27:31] silver:		потому нужно искать место, в котором он был форкнут от основного дерева
[28.07.21 11:28:16] silver:		какой это репо у нас?
[28.07.21 11:28:29] weldon:		хорошо
[28.07.21 11:28:31] weldon:		сек
[28.07.21 11:29:25] weldon:		https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/tunri/firefox_pseudo
[28.07.21 11:30:14] silver:		```
/tunri/firefox_pseudo/-/commits/master/GNUmakefile
```
[28.07.21 11:30:35] silver:		13 Jul, 2016 1 commit
[28.07.21 11:30:39] silver:		вот дата залива
[28.07.21 11:30:53] silver:		вот и ищи версию ФФ на эту дату +- и дифф делай с ней
[28.07.21 11:31:03] weldon:		5 лет значит...
[28.07.21 11:31:10] weldon:		ок найду
[28.07.21 11:31:12] silver:		и не билдится у тебя поэтому же
[28.07.21 11:31:19] silver:		потому что тулчейн нужен на эту дату
[28.07.21 11:31:38] silver:		учти что скорее всего стартовал он еще раньше
[28.07.21 11:31:39] weldon:		может есть какой-то файл где дата пишется? я искал но ночо подобного не нашел
[28.07.21 14:08:35] weldon:		если следовать такой логике, то файл получается 1,5 Гб)  НО я нашел подходяший релиз ФФ - он от 2019 года)
[28.07.21 14:11:01] silver:		и как он может быть подхходящим?
[28.07.21 14:11:55] weldon:		РЕЗУЛЬТАТЫ:
	Дата_сравнения	FF_Release	Last_Modified_FF	diff_File				diff_Size
	__________________________________________________________________________________________________________________
	27.07.21		74.0b2		12-Feb-2020 15:21	SBvsFF740b2.patch		700 МБ (734 636 543 байт)
	28.07.21		47.0.1		28-Jun-2016 12:52	SBvsFF47.0.1.patch		1,56 ГБ (1 684 358 457 байт)
	28.07.21		68.0b3		21-May-2019 17:54	SBvsFF68.0b3.patch		7,68 МБ (8 061 585 байт)
[28.07.21 14:12:05] weldon:		68.0b3
[28.07.21 14:12:19] weldon:		7,68 МБ (8 061 585 байт)
[28.07.21 14:12:49] weldon:		нормуль?)
[28.07.21 14:12:55] silver:		не знаю
[28.07.21 14:13:08] silver:		тебе надо искать подобие исходников
[28.07.21 14:13:21] silver:		не пиши и послушай
[28.07.21 14:14:37] silver:		тебе нужно использовать git blame
[28.07.21 14:14:42] silver:		историю изменений файла
[28.07.21 14:14:54] silver:		ты берешь какой-нибудь исходник
[28.07.21 14:15:01] silver:		как его выбрать отдельный вопрос
[28.07.21 14:15:21] silver:		и ты смотришь лог его изменений
[28.07.21 14:15:36] silver:		тебе надо найти ту точку, когда от него откололся суперброузер
[28.07.21 14:15:54] silver:		возможно, зацепиться за changelog, news или какой там еще есть файл
[28.07.21 14:16:33] silver:		там где в официальном дереве последнее изменение - это старт нашего сб, там ты и нашел нужную дату и версию
[28.07.21 14:16:44] silver:		есть файлы которые долго не меняются, десять лет например
[28.07.21 14:16:49] silver:		есть файлы которые меняются очень резво
[28.07.21 14:16:57] silver:		вот надо смотреть по тем которые обильно меняются
[28.07.21 14:17:10] silver:		для контроля, сверяться по множеству файлов
[28.07.21 14:17:14] silver:		понятна идея?
[28.07.21 14:17:31] weldon:		пока не совсем
[28.07.21 14:17:32] weldon:		он собирал на 68.0a1 - это уже 100%, я взял чуть старше(у которого вообще есть исходники в наличии) 68.0b3
[28.07.21 14:18:03] silver:		как ты понял что на 68*
[28.07.21 14:18:04] silver:		?
[28.07.21 14:19:29] weldon:		я нашел файл где лежит версия релиза ФФ) он же не будет ее менять верно? нашел исходник доступный, который чуток старше его и вуаля 7 Мб - это не 700
[28.07.21 14:19:41] silver:		ну тогда да
[28.07.21 14:19:51] silver:		68 это и есть 2019 год?
[28.07.21 14:20:20] weldon:		18 маота 2019 года - исходников нет под него
[28.07.21 14:20:35] silver:		почему нет?
[28.07.21 14:21:08] silver:		нет именно на эту дату релиза или что? не пойму
[28.07.21 14:22:02] weldon:		хз, типа альфа версия, исходники есть для *b* версий
[28.07.21 14:22:27] silver:		ну это не суть важно
[28.07.21 14:22:53] weldon:		а 68.0b3 - наиближайшая 21-May-2019 17:54
[28.07.21 14:22:56] silver:		тогда получается тунри периодически мержил к себе
[28.07.21 14:23:01] weldon:		ага
[28.07.21 14:23:10] silver:		ок допустим нашли базовую
[28.07.21 14:23:18] silver:		открой этот патч сам
[28.07.21 14:23:22] silver:		в текстовом редакторе
[28.07.21 14:23:47] silver:		и найди то что менял тунри, и что просочилось из мусора и из-за разности версий (там наверняка такое есть)
[28.07.21 14:24:02] silver:		7М это все равно довольно много
[28.07.21 14:24:07] silver:		я не ожидаю чтобы там было 7М кода
[28.07.21 14:24:19] silver:		у нас исходники сложных проектов весят по 200к
[28.07.21 14:24:32] silver:		вот в 200-500к кода тунри я поверю
[28.07.21 14:24:37] weldon:		ок, поковыряюсь, 7Мб можно и нотпаде++ открыть
[28.07.21 14:24:37] silver:		без картинок и блобов
[28.07.21 14:25:22] weldon:		хорошо, гляну что можно выкинуть
[28.07.21 14:25:45] silver:		в общем у тебя задача - сделать чистый патч
[28.07.21 14:26:00] silver:		определить базовую версию на которую этот патч накладывается и получается то дерево что у нас
[28.07.21 14:26:13] silver:		когда у тебя будет чистый патч, мы его попробуем наложить на свежий ФФ
[28.07.21 14:27:24] silver:		тогда мы
1) решим проблему "ваш броузер устарел" и получим все свежие плюшки
2) ты сможешь собирать современным тулчейном без бубна с "больше нету такой библиотеки"
[28.07.21 14:28:09] weldon:		) хорошо, я отлучусь ненадлго, ок?
[28.07.21 14:29:13] silver:		да
[29.07.21 13:32:18] weldon:		привет
[29.07.21 13:32:44] silver:		привет
[29.07.21 13:33:05] weldon:		ты говорил что есть еще несколько репо, может их глянуть?
[29.07.21 13:34:54] silver:		ты кто в гите?
[29.07.21 13:35:17] weldon:		jon, гит щас 502)
[29.07.21 13:37:32] weldon:		68.0a1 - это самая первая альфа и нет на нее исходников( , а версия 68.0b3 - действительно самая близская, все что ниже 67 *** там дифы > 100Мб, все что выже: 68.0b4 и 68.0b5 - там диффы тоже начинают расти
[29.07.21 13:37:56] silver:		я тебе дал доступы на все его репо
[29.07.21 13:37:59] silver:		гит у меня открывается
[29.07.21 13:38:08] silver:		ну значит ты нашел версию
[29.07.21 13:38:56] weldon:		ок, гит заробил, буду смотреьт
[30.07.21 10:26:38] weldon:		привет
[30.07.21 10:27:32] silver:		привет
[30.07.21 10:27:56] weldon:		что посоветуешь с чисткой SBvsFF68.0b3.patch ?
выкинуть всякие:
+8bf181f9b1c3daa66390ab03b6bc9f27c049f770 - Daniel Holbert - Bug 1513387: Add braces & newlines to re-wrap some return statements that clang-format unwrapped, in layout/svg. r=heycam
+2f227a365a670735df7bdee68488ea54c5d9f0ae - Jan-Ivar Bruaroey - Bug 1512280 - Make LOG macros clang-format friendlier. r=padenot
+1cd2c6c217949d0b1d06f15046eba45ff4517044 - Emilio Cobos Álvarez - Bug 1515707 - Use NS_INTERFACE_MAP_END_INHERITING in some CSSStyleDeclaration implementations. r=Ehsan
[30.07.21 10:28:16] silver:		скинь патч
[30.07.21 10:28:18] silver:		я посмотрю
[30.07.21 10:28:24] weldon:		+{"configpaths": [".clang-format", ".clang-format-ignore"], "pattern": "glob:uriloader/**", "tool": "clang-format"}
+{"configpaths": [".clang-format", ".clang-format-ignore"], "pattern": "glob:media/**", "tool": "clang-format"}
+{"configpaths": [".clang-format", ".clang-format-ignore"], "pattern": "glob:docshell/**", "tool": "clang-format"}
+{"configpaths": [".clang-format", ".clang-format-ignore"], "pattern": "glob:netwerk/**", "tool": "clang-format"}
+{"configpaths": [".clang-format", ".clang-format-ignore"], "pattern": "glob:ipc/**", "tool": "clang-format"}
[30.07.21 10:28:32] weldon:		минуту
[30.07.21 10:28:47] silver:		в патче должны быть только коммиты тунри
[30.07.21 10:28:50] silver:		ничего больше
[30.07.21 10:33:10] weldon:		GR6SZr(wZo~4S)TE
это пасс
[30.07.21 10:33:31] weldon:		`Download: https://qaz.im/load/kFs7bH/kGtai2`
`Delete: https://qaz.im/index.php?a=delete&q=1712895860`
[30.07.21 10:35:54] weldon:		там 2 диф - разница с нашим СБ и 2-я (их разных источников)  firefox-68.0b3sd.source
[30.07.21 10:46:31] silver:		ну что я тебе скажу
[30.07.21 10:46:36] silver:		тут надо очень творчески действовать
[30.07.21 10:46:55] silver:		на вид там куча коммитов, связанных именно с тем что мы неточно угадали версию
[30.07.21 10:46:58] silver:		их надо все выкинуть
[30.07.21 10:47:09] silver:		но имен авторов коммита там не видать
[30.07.21 10:47:36] silver:		потому надо сверяться с исходниками чуть более поздней версии ФФ и смотреть, есть ли в ней эти изменения из патча
[30.07.21 10:47:41] silver:		если есть - значит коммит не наш
[30.07.21 10:47:45] silver:		убираем
[30.07.21 10:47:49] silver:		нету - наш, оставляем
[30.07.21 11:21:05] weldon:		кстати, он(тунри) версии руками менял
[30.07.21 11:21:09] weldon:		browser/config/version_display.txt
	- 68.0a1_psd0.7_merge
	+ 68.0a1_psd0.71
[05.08.21 13:04:13] weldon:		млин... и мне тож
[05.08.21 13:04:16] weldon:		Сильвер дай доступ Кермиту на https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/tunri/firefox_pseudo
[05.08.21 13:04:29] weldon:		вышел случайно
[05.08.21 13:13:03] weldon:		я нашел один репо, думаю 90% можно гораздо ближе найти diff, поковырять? (я уже 50 Гб из мазиллы выкачал... кермит тож говорит 7Мб - космос, какие-то конфиги требует...)
[05.08.21 13:14:20] silver:		это все лишь бы не читать патч, верно?
[05.08.21 13:14:51] weldon:		нет, не поэтому, чтобы читать меньше
[05.08.21 13:15:10] silver:		тебе ведь все равно придется это делать
[05.08.21 13:15:19] weldon:		кончно
[05.08.21 13:17:26] weldon:		ты говорил:
	но имен авторов коммита там не видать
	потому надо сверяться с исходниками чуть более поздней версии ФФ и смотреть, есть ли в ней эти изменения из патча
	если есть - значит коммит не наш
	убираем
	нету - наш, оставляем
т.е. патч в 7Мб сравнить/диффнуть с более поздними исходниками ФФ, я правильно понял?
[05.08.21 13:18:27] silver:		ты диффы делаешь с чем? с версиями, или с отдельными коммитами?
[05.08.21 13:18:55] weldon:		с версиями
[05.08.21 13:19:07] silver:		а ты в курсе что между версиями куча коммитов промежуточных?
[05.08.21 13:19:27] weldon:		да
[05.08.21 13:19:38] silver:		ни на какие мысли не наводит?
[05.08.21 13:19:40] silver:		этот факт
[05.08.21 13:25:56] weldon:		что тамвагон комитов обезличенных, что в диффе, который я получил 7Мб, там как комиты тунри + еще человек 100500
[05.08.21 13:26:36] silver:		ты не врубился следовательно
[05.08.21 13:27:01] silver:		диффы надо делать между конкретными коммитами
[05.08.21 13:27:13] silver:		раз уж ты хочешь получить минимальный дифф
[05.08.21 13:29:03] weldon:		вот этим щас и занят, более детально/по датам и времени, есть репо с комитами ФФ - так и хочу минимизировать
[28.08.21 05:36:03] weldon:		зштп
[01.10.21 09:28:12] weldon:		привет, если дочь забираю из дет.сада 2 через 2 дня (занимает 30-60 мин) - нужно предупреждать?
[01.10.21 09:28:55] silver:		привет, я должен знать что тебя нету с такой-то регулярностью, но вместо этого ты на полчаса дольше отрабатываешь
[01.10.21 09:29:11] silver:		а также об этом должны знать люди в тех каналах в которых ты работаешь
[01.10.21 09:30:03] weldon:		ок, так то я по 8-10 часов за пк каждый день
[01.10.21 09:30:38] silver:		ушел по делам - написал в канал
пришел с дел - написал в канал
[01.10.21 09:30:48] weldon:		ок
[19.11.21 09:36:29] weldon:		привет
[19.11.21 09:37:00] silver:		привет
[19.11.21 09:37:16] weldon:		алик права просит на антик в гите
[19.11.21 09:37:19] silver:		ты пока что скинь ему текущую версию патча
[19.11.21 09:37:21] silver:		да, права дай
[19.11.21 09:37:39] silver:		скинь патч и ссылку на офиц репо+ветку мозиллы
[19.11.21 09:37:48] weldon:		к нему не могу побавить - я не Maintainers or Owners
[19.11.21 09:38:02] silver:		как проект называется?
[19.11.21 09:38:06] silver:		только ури без домена
[19.11.21 09:40:07] weldon:		/tunri/firefox_pseudo
[19.11.21 09:41:29] silver:		+
[19.11.21 09:41:31] silver:		патч и ветку скинь ему
[19.11.21 09:41:40] weldon:		ok
[21.12.21 10:03:20] weldon:		привет,
я в гит добавил исходники СБ, седне/завтра обновлю,
не помню дал тебе права или нет, какой твой ник в гите? дариан или ноунэйм?
[21.12.21 10:03:41] silver:		привет
[21.12.21 10:03:43] silver:		дариен
[21.12.21 10:04:12] weldon:		ок, отойду на 0,5 часа
[24.12.21 08:52:30] weldon:		привет,
обновил вчера `*** onion/jon/patch_antic.git`
сегодня/завтра похожу еще обновлю
[24.12.21 08:52:45] silver:		привет
[24.12.21 08:52:46] silver:		ок
[24.12.21 08:54:18] weldon:		в гит только через ВПН (медленно однако) или только через тор-бр-р с мостом можно?
[24.12.21 08:54:32] silver:		да хер его знает, меня пока так пускает
[24.12.21 08:55:04] weldon:		а то свякие санты развелись ппц я в шоке был
[24.12.21 08:55:23] weldon:		нашли его ?
[24.12.21 09:01:09] silver:		неа
