[11/23/221 09:08:16] allen: Hi. OTR?
[11/23/221 09:42:28] dorlan: +
[11/23/221 09:43:40] dorlan: +
[11/23/11/21 09:46:37] allen: 1) My Jenkins shows a log last on crypto ET of 11/22/11:03 PM. It's not clear how you did today and what you were crypting (Crypter3).
2) I downloaded the load from the last crypt crypt manually. Without detects: https://dyncheck.com/scan/id/6bf7d40e658d3dc8b4add4dd6ccb314a

Here's the crypt:
`PoodjfjfrIIKoseorfwo)909898wer
https://file.io/WHEoEW65htJh
[24.11.21 05:45:51] allen: Hi. I wrote to you yesterday. I guess you didn't get it. I repeat:

1) My Jenkins shows a log last on crypting ET dated 22.11 11:03 PM. It's not clear how you did today and what you were crypting (Crypter3).
2) I downloaded the load from the last crypt crypt manually. Without detects: https://dyncheck.com/scan/id/6bf7d40e658d3dc8b4add4dd6ccb314a

Here's the crypt:
PoodjfjfrIIKoseorfwo)909898wer
https://file.io/WHEoEW65htJh
[24.11.21 05:49:50] dorlan: I'm not testing with autotest, but with virtual machine with windefender data
[24.11.21 05:50:09] dorlan: for us it is the most important and illustrative one
[24.11.21 05:51:10] dorlan: Now I made new files of all crypts, check it again
[24.11.21 05:54:08] dorlan: dll_et_crypter4
Loader_97895_1.dll
Trojan:Win32/Emotetcrypt.DA!MTB
statics
[24.11.21 05:57:39] dorlan: the crypt you sent me is not affected by static
[24.11.21 06:01:09] allen: I got crypter*_3_*
[24.11.21 06:01:17] dorlan: ouch
[24.11.21 06:01:20] dorlan: now
[24.11.21 06:01:30] dorlan: they're all caught.)
[24.11.21 06:05:53] dorlan: dll_et_crypter3
Loader_97894_1.dll
Trojan:Win32/Wacatac.B!ml
statics
[24.11.21 06:07:22] dorlan: Here is the crypt:
PoodjfjfrIIKoseorfwo)909898wer
https://file.io/WHEoEW65htJh

Is it possible to run this crypt?
[24.11.21 06:07:43] dorlan: And it's possible to make it generate in the admin panel
[24.11.21 06:11:45] allen: I do not understand, but there is a difference. You should try it too. Defender will not crack?
[24.11.21 06:18:07] dorlan: run it works fine, only I can not check it myself
[24.11.21 06:54:38] dorlan: Trojan:Script/Sabsik.TE.A!ml after machine restart
[24.11.21 07:52:52] allen: You have cloud sending enabled.
[02.12.21 06:25:47] dorlan: Hello there?
[02/12/21 07:31:43] allen: Yeah. Hi. I was just getting some tea.
[02.12.21 07:49:44] dorlan: Hi, probably with cake ))
[02.12.21 07:50:18] dorlan: He said he would give me new source dll.
[02.12.21 07:50:28] dorlan: I'll have to do it, will you be here?
[02.12.21 07:58:47] dorlan: Loader1.dll 140.50 KB
This one is in ET profile.
[02.12.21 08:01:24] allen: Yes.
[02.12.21 08:01:34] allen: I'm here.
[02.12.21 08:01:52] allen: Can't you do it automatically?
[02.12.21 08:02:01] allen: Via cryptopanel?
[02.12.21 08:02:05] dorlan: the panel doesn't work
[02.12.21 08:02:29] dorlan: they're rebuilding the server
[02.12.21 08:02:37] dorlan: read the general chat room
[02.12.21 08:06:16] dorlan: You can only upload files to the panel
[02.12.21 08:06:29] dorlan: and static scan seems to work
[02/12/21 08:07:54] allen: Yes. I got it. Static scan can also do dyncheck.com directly.
[03/12/221 06:39:46] dorlan: Hello there?
[12/23/221 08:03:17] allen: Yes. Hi. Why?
[03.12.21 08:10:29] dorlan: You have to make cripto profile ET
[03.12.21 08:11:28] allen: Which tab and what is its name?
[03.12.21 08:11:41] dorlan: ET
[03.12.21 08:11:48] dorlan: two dlls there
[03.12.21 08:11:57] dorlan: both are needed
[03.12.21 08:12:42] allen: I have no such tab.
[03.12.21 08:13:06] dorlan: I'll send you the link
[03/12/221 08:13:35] allen: No. Yes.
[03.12.21 08:14:34] dorlan: Loader2.dll
Loader1.dll
[03.12.21 08:14:48] dorlan: both of them
[03.12.21 08:47:16] allen: You have to clean...
[03.12.21 08:48:25] allen: For 32 bit....
[06.12.21 05:53:30] dorlan: Hi
[06.12.21 05:54:00] allen: Hi. Cleaning....
[06.12.21 05:54:07] dorlan: ok thanks
[12/20/21 16:09:48] dorlan: Hello there?
[21.12.21 10:37:36] dorlan: Hi, can you do the ET profile of crypta two dll ?
In the ET tab.
Loader.dll
Loader2.dll
[12/23/221 08:50:54] dorlan: Hi
[12/23/12/21 09:12:52] allen: Hi.
[23.12.21 09:49:43] dorlan: Can you make crypt?
[12/23/221 09:50:58] allen: Not 32 bits.
[12/23/221 09:55:56] dorlan: what does that mean?
[12/23/221 09:56:23] dorlan: you can't?
[12/23/221 09:56:31] allen: it means 64 bits only.
[12/23/221 09:56:37] dorlan: okay.
[07.02.22 12:18:45] dorlan: Hello there?
[07.02.22 12:19:13] allen: Hi. There.
[07.02.22 12:20:05] dorlan: come in for a chat please.
[07.02.22 12:20:22] dorlan: test
[07.02.22 12:20:49] allen: I took a talk on my chest.
[07.02.22 12:20:50] dorlan: there is no way we can make a clean crypt
[07.02.22 12:21:00] dorlan: ET profile
[07.02.22 12:21:33] allen: Can't help yet. I'm rewriting it clean.
[07.02.22 12:21:57] dorlan: Is it not too dirty?
[07.02.22 12:22:24] allen: I don't know. Try it. 3 stub.
[07.02.22 12:22:25] dorlan: Otherwise either not working or by 10 AW scorching
[21.02.22 06:14:37] dorlan: Hi.
