[26.10.21 16:35:10] nick: hi! can you help me out? i need crypt in dll, autocrypts failed
[20.12.21 09:38:51] nick: hi! can you help me with crypts?
[12/20/21/221 09:54:09] allen: Hi. I'm crypting for manuel right now. Can you wait?
[12/20/221 09:54:41] nick: sure!
[20.12.21 09:54:48] nick: the main thing is that there is someone)
[20.12.21 09:54:52] nick: I'm writing to everyone.
[12/20/221 09:55:48] allen: I can only do 64 bits.
[20.12.21 09:57:37] nick: I got all builds 64
[20.12.21 10:00:41] allen: Give it here.
[20.12.21 10:01:05] nick: upload to panel or file sharing?
[12/20/221 10:01:43] allen: As you wish. Not all folders are available to me in the panel.
[20.12.21 10:01:58] nick: uncrypted
[12/20/21/221 10:02:32] nick: ``
2 crypts
l_dll_rndll_r_64_p2_g8_v198_20_12_21_logs_no.dll
g8 - for crypt in dll, run: rundll32 file.dll,reyrt
```
[20.12.21 10:03:06] nick: ```
2 crypts
g5 - for crypt in dll, run: rundll32 file.dll,yonu
l_dll_rndll_y_64_p2_g5_v197_20_12_21_logs_no.dll
```
[20.12.21 10:16:37] nick: ```
2 crypts
l_dll_rndll_f_64_p2_g7_v199_20_12_21_logs_no.dll
g7 for crypt in dll, run: rundll32 file.dll,frete
```
[20.12.21 10:24:58] nick: is it working?
[20.12.21 10:27:43] allen: Yeah.
[12/20/21 10:43:07] nick: is the first one ready yet?
[20.12.21 10:49:15] allen: `KjfdorieooIuhidjfiIUJIJsoe0*(8829`
https://file.io/YWi1q1LYxJvB
[12/20/221 10:52:21] nick: thanks, I'm checking!
[20.12.21 11:45:03] nick: thanks, everything is on the level!
[20.12.21 11:45:24] nick: exe generic can you make?
[20.12.21 12:26:22] nick: g7 didn't tap out.
[20.12.21 12:33:51] allen: 64-bit - please.
[20.12.21 12:34:31] nick: build 64 yes
[20.12.21 12:34:37] nick: upload the file again?
[20.12.21 12:37:40] allen: yes
[20.12.21 12:38:48] nick: ``
l_dll_rndll_f_64_p2_g7_v199_20_12_21_logs_no.dll
g7 for crypt in dll, run: rundll32 file.dll,frete
2 crypt
```
[20.12.21 12:38:56] nick: uncrypted
[20.12.21 12:41:24] allen: What's wrong with it?
[12/20/221 12:41:50] nick: uncrypted. chrome opened after a while
[12/20/221 12:50:10] allen: `Wrodjfhgutujejlpldfo%^&098`
https://file.io/G7nnIVbe0R9k
[20.12.21 12:59:40] nick: thanks!
[21.12.21 05:47:41] allen: 64 bits - please.
[22.12.21 09:29:59] nick: hi!
[22.12.21 09:30:24] nick: can you help with crypts?
[22.12.21 09:32:10] allen: Hi. Not right now, but I can. Give me about 30 minutes.
[12/22/221 09:32:32] nick: ok!
[12/22/221 10:24:09] nick: will it work?
[12/22/221 10:26:38] allen: Okay.
[12/22/221 10:27:04] nick: Where do I put it?
[22.12.21 10:27:21] allen: Go ahead.
[12/22/221 10:28:29] nick: ``

l_dll_rndll_f_64_p2_g7_v205_21_12_21_logs_no.dll for crypt in dll, run: rundll32 file.dll,frete - 2 crypt
l_dll_rndll_eaw_64_p2_g8_v203_21_12_21_logs_no.dll for crypt in dll, run: rundll32 file.dll,EproyAklW - 10 crypts with random string
l_dll_rndll_y_64_p2_g5_v204_21_12_21_logs_no.dll for crypto in dll, run: rundll32 file.dll,yonu - 2 crypto
```
[12/22/221 10:28:33] nick: poured
[12/22/221 11:20:33] nick: not yet?
[12/22/221 11:32:10] allen: None so far. Something with the random generator is wrong: then all at once avs pounce, then 2-3... No clean one yet. I'll have lunch now. Maybe after a pause and get something...
[22.12.21 11:32:23] nick: ok
[12/22/221 11:32:26] nick: Enjoy.
[12/22/221 13:39:32] allen: `Fggdjjso))00sj88(8`
https://file.io/zHgLkoUqLLDQ
[22.12.21 13:40:17] nick: did it come out clean?
[12/22/221 13:40:25] allen: Yes. All of them.
[22.12.21 13:40:30] nick: thanks!
[12/22/221 13:41:05] allen: But I had to get laid....
[12/22/221 13:41:22] nick: ((
[12/23/221 11:04:10] nick: hi!
[12/23/221 11:04:18] nick: can you help me with cryptos?
[12/23/221 11:05:06] allen: Hi. Crypting for Manuel for now.
[12/23/221 11:05:36] nick: later
[12/23/221 11:05:41] nick: Just get in line.)
[12/24/21 09:09:18] nick: hi!
[24.12.21 09:09:35] nick: in dll crypta is it possible to do?
