[13.12.21 15:31:36] odis: hi
[13.12.21 15:31:57] odis: can you script the dll?
[14.12.21 09:34:08] allen: hi. If it's 32 bits, I can't yet - on cleanup. If 64 bits, you are welcome.
[14.12.21 09:34:50] allen: Sorry, I took my daughter to acrobatics last night. Didn't answer.
[14.12.21 09:35:21] odis: and I have to crypto again)
[14.12.21 09:35:40] odis: 10 dll crypts and 10 exe with random strings
[14.12.21 09:36:03] odis: 64 bits
[14.12.21 09:36:10] allen: As he said, 64 bits, please. 32 bit - no.
[14.12.21 09:36:24] odis: can you dump to cryptopanel or archive?
[14.12.21 09:37:03] allen: let's do it by archive.
[14.12.21 09:37:23] odis: ok, in 20 minutes I'll finish testing and upload
[14.12.21 09:38:26] allen: Go ahead.
[14.12.21 11:35:18] odis: ``
Password: Dsfhsar563re324egfb4dsfg84
Download: https://qaz.im/load/y7FdB6/Yyteer
Delete: https://qaz.im/index.php?a=delete&q=1017521998
```
[14.12.21 11:35:26] odis: got held up, admin was lying
[14.12.21 13:50:37] allen: lkdLkjhefergooOOxdoog))&*%$$#dfsdf
https://file.io/MKXolTDz722l
[14.12.21 13:51:57] odis: accepted thanks!
[14.12.21 13:55:02] odis: what is the random string?
[12/22/221 10:41:09] odis: hi
[12/22/221 10:41:34] allen: hi
[22.12.21 10:41:59] odis: can you rundll with a 15pc random string?
[12/22/221 10:42:53] allen: After nick and manuel. In the evening.
[12/22/221 10:43:05] odis: Got it.
[12/23/221 11:03:23] odis: hi, any time to rundll do?
[12/23/221 11:05:12] allen: hi. Crypting for Manuel for now.
