[31.07.21 09:58:31] allen: Hi. I haven't got the zp yet.
[31.07.21 10:41:47] frances: Hey, let's fix that.
[31.07.21 12:44:39] allen: Do it again. Because the connection was lost both for me and for you.
[02.08.21 05:48:26] allen: Hi. Still haven't read what you wrote me on Saturday. I didn't get my salary.
[02.08.21 05:50:29] allen: Amount $1000, cosh. 1C3a6HrTtJmUra14xuwGjMY1HW36ABoHFo
[02.08.21 06:09:22] frances: hi, ready!
[02.08.21 06:11:09] allen: thanks
[08/13/21 08:13:26] allen: hi. Will the paycheck be today or Monday?
[13.08.21 08:16:22] frances: hi on monday
[08.13.21 08:18:21] allen: Okay.
[16.08.21 17:52:57] allen: hi. Amount $1000 Kosh 1KTVQDGtfxXRDefqCvLq5Ex9vMp4xQhm2D
[16.08.21 17:54:16] frances: hi, ready
[16.08.21 17:56:16] allen: Thank you.
[15.09.21 10:23:53] allen: Hi. Will there be a WP today?
[15.09.21 12:21:29] frances: hi bpo still waiting for s
[17.09.21 07:45:54] allen: hi. What do you think, will there be a rp today?
[17.09.21 07:46:23] frances: hi yes
[17.09.21 07:46:25] frances: Leave the cat
[17.09.21 07:48:35] allen: $1,000.
1AdXfsdp2UHpV4EVVuJW8CTUKauxJWaam3
[9/17/21/07:51:02] frances: ready bro!
[17.09.21 07:51:09] frances: have a nice day
[17.09.21 07:51:39] allen: thanks!
[01.10.21 15:50:45] allen: hi. What's up with the WP?
[01.10.21 16:50:51] frances: hi, still waiting(
[01.10.21 17:05:31] allen: I see.
[02.10.21 15:01:14] allen: hi. What about the WP, waited?
[03.10.21 08:22:39] frances: hello yes let me give
[10.03.21 14:14:30] allen: Hi. $1000 1DZM1kg5vCnPtFR1jZ4Ayp3PyfZBzzrq9
[03.10.21 14:15:03] allen: Hi. $1000 1DZM1kg5vCnPtFR1jZ4Ayp3PyfZBzzrq9
[03.10.21 14:40:26] frances: hi ready
[03.10.21 14:55:54] allen: thanks.
[29.10.21 15:44:01] frances: Hi, let me give you a zp
[10/29/221 16:50:39] allen: Hi. The amount is $1000. Kosh.
1EHBeokRaNynZBpP8MfqoQgcZvuFgDWZ7f
[29.10.21 17:16:54] frances: Done.
[29.10.21 17:19:26] allen: Thank you
[16.11.21 06:04:23] allen: Hi. How's the WP? Expected?
[16.11.21 06:58:31] allen: Why aren't you answering? You don't want to talk to me?
[11/17/21/221 10:41:31] frances: Hi.
[17.11.21 10:41:40] frances: Come on, kosh.
[17.11.21 10:41:45] frances: I'll be fine.)
[11/17/21/221 11:15:26] allen: Hi. Here's 1JqEgg1K2aZvjsd1ondGeN8aEoqJUU98xp
[17.11.21 11:58:44] frances: Done, bro.
[11/17/11/21 11:59:16] allen: Thanks!
[17.11.21 11:59:36] frances: fighting :)
[17.11.21 11:59:39] frances: on the phone
[17.11.21 12:00:57] allen: You're supposed to be sick....
[17.11.21 12:01:18] frances: well, yeah, yeah.)
[17.11.21 12:01:32] frances: Came out to solve my problems with pay and I'll be sick
[17.11.21 12:01:39] allen: not COVID?
[11/17/21/221 12:01:50] frances: he is)
[17.11.21 12:01:57] frances: Sick for now
[11/17/21/221 12:02:03] frances: I think I'm going home on Friday
[11/17/21/221 12:02:10] allen: I see.
[11/30/21/19:41:53] allen: hi. 1MaG67AT2bk6rHpVhrHrnADpyDYiht6xj1
[30.11.21 19:53:09] frances: done.
[30.11.21 19:53:10] frances: hi)
[30.11.21 19:55:12] allen: thanks -ic.
[12/17/221 07:44:33] allen: hi. Kosh do you need?
[12/17/21 07:46:04] allen: 1LtX85b4R84BAqCLZWnt1twa3y13gbyQHD
[12/17/221 08:51:36] allen: Ping
[12/17/21 09:18:21] frances: hi.
[17.12.21 09:18:22] frances: Ping
[17.12.21 09:20:25] allen: thanks! :thumbsup:
[01.02.22 07:05:08] allen: Hi. How is the WP? Is it expected?
[01.02.22 18:13:42] allen: Hi. Will the WP be or not?
[02.02.22 10:55:04] frances: Hi, still waiting
[02.02.22 11:05:31] allen: Hi. I see.
[02/23/222 10:03:08] allen: Hi. Any sign of Stern? The old toad died for the day yesterday.
[03.02.22 10:34:55] frances: Hi.
[03.02.22 10:34:56] frances: Still waiting.
[03.02.22 10:35:02] frances: I was fine
[03.02.22 10:46:44] allen: ok.
[16.02.22 16:20:26] allen: Hi. And the WP now, when to wait?
[16.02.22 16:22:07] allen: In the 20s or what?
[16.02.22 16:22:31] allen: Hi. And when shall we wait for the WP?
[16.02.22 16:50:54] frances: Hi, not sure, waiting
[02/18/222 14:49:21] allen: Hi, Stern didn't show up yet?
[21.02.22 10:54:24] allen: Hi. What's up with the WP?
[02/21/222 11:09:52] allen: Will it or not?
[21.02.22 12:41:18] allen: Hello, Franz!
[21.02.22 12:41:34] allen: What about the WP, I ask?
[21.02.22 13:36:09] allen: I have a working computer in repair. Backup toad is on it. Should be back from repairs today. I'm taking 2-3 months off. As soon as I get a computer, I'll write about the toad.
[02/21/222 15:46:43] frances: Hi.
[21.02.22 15:47:11] frances: try to send me a backup contact today and tomorrow
[21.02.22 15:47:18] frances: I think everything will be fine from now on
[21.02.22 15:47:56] allen: I will. I'll probably send it over today if they deliver the computer.
