[12.07.21 10:54:15] jade: hi, asked to contact you
[12.07.21 11:14:55] frances: hi
[12.07.21 11:25:59] jade: you can otr start, I have an error
[12.07.21 12:07:06] jade: one more time)
[16.07.21 09:31:36] frances: hi, are you working okay?
[16.07.21 09:48:46] jade: hi, yes, only a long time with stout figured out your system)
[16.07.21 09:49:10] frances: )
[16.07.21 09:49:21] frances: I have erased history did not have time to put you on the balance) repeat please
[16.07.21 09:49:27] frances: number you're working from, toadstool
[16.07.21 09:49:36] frances: who is team lead and what are our skills\tasks
[16.07.21 09:49:44] jade: now the picture is formed and finally started the main work, but I had to redo the project for myself
[16.07.21 09:49:50] jade: yikes.
[16.07.21 09:52:29] jade: I can only write the first 3 points, now I do not have time to describe the duties again
[16.07.21 09:55:13] frances: briefly
[16.07.21 09:55:23] frances: coder C++ or whatever you speak
[16.07.21 09:56:13] jade: why=there's no way to work with you
[16.07.21 09:58:27] frances: I have the same problem, I'll deal with it later
[16.07.21 09:58:33] frances: I gotta get your paychecks ready
[16.07.21 10:11:58] jade: My next payday is only 24, so don't hurry with me
[16.07.21 10:12:21] frances: Send me the data, please, so I don't forget anyone
[16.07.21 10:12:39] frances: it's a big team, you have a small chat here, and there are so many of us... I can't remember them all
[19.07.21 12:04:44] jade: the rtr isn't working again...
[19.07.21 12:43:54] frances: Yeah, me too
[19.07.21 12:43:55] frances: Hi.
[19.07.21 12:44:00] frances: Give me the kosh and the amount in the btz for the paycheck.
[19.07.21 13:15:53] jade: Just like you asked - resume https://qaz.im/zaq/kt5RQTQD#D4K8FD43
[19.07.21 13:16:08] jade: amount divided by 2?
[19.07.21 13:16:16] frances: yes, for half a month
[19.07.21 13:43:56] jade: 0.04064942 bc1qxj8aq6tkw8x29xuxvjfgyssadz3tmmnmv7s255
[19.07.21 13:44:50] frances: Here you go, buddy.
[19.07.21 13:44:57] frances: sorry for the delay, force majeure
[19.07.21 13:45:00] frances: We're usually fine.
[19.07.21 13:45:11] jade: I got it, no big deal.
[30.07.21 10:20:05] jade: hi, it's done.
[02.08.21 07:44:43] frances: hi.
[02.08.21 07:44:46] frances: Where did you go?
[02.08.21 07:44:49] frances: Why?
[02.08.21 07:44:54] frances: Did you get paid?
[02.08.21 09:31:35] jade: hi, on the new domain, you asked in the chat room to unsubscribe.
[02.08.21 10:46:10] frances: Yeah. Okay.
[02.08.21 10:46:16] frances: let's get the kosh for the second half
[02.08.21 15:19:18] frances: please specify you received for 1-15 July, or for 15 30 July? then we have half of the story is missing...
[03.08.21 08:03:28] jade: let's deal with it, I'm all for it. about your message in the chat - I work and am online from 10 to 19
[03.08.21 08:03:51] jade: can you start?)
[03.08.21 08:06:56] frances: no, you got a little bit of a lag here, I'll tell the admin to fix it
[03.08.21 08:07:06] frances: You still haven't told me anything about salary
[03.08.21 08:08:04] jade: Look, I got the first part of the month
[03.08.21 08:12:21] frances: I'll give you for the second
[03.08.08.21 08:12:31] frances: you have cryptor in work? any progress?
[03.08.21 08:12:39] jade: no, loker
[03.08.21 08:13:26] frances: at what stage?
[03.08.21 08:13:57] jade: key generation and fingerprinting
[03.08.21 08:14:22] jade: next, the landing page (easy) and the encryption process itself (complicated)
[03.08.21 08:15:28] frances: Got it
[03.08.21 08:15:35] frances: Leave the code, I'll send you a btz
[03.08.21 08:26:35] frances: Done
[03.08.21 08:34:18] jade: thanks for your promptness
[03.08.21 08:34:18] jade: received
[03.08.21 08:34:27] frances: ++
[11.08.21 09:07:00] jade: hi, are you there?
[12.08.21 06:53:50] jade: my toad changed
[16.08.21 06:42:18] frances: Hey, text me the new one.
[16.08.21 06:42:25] frances: pay today/tomorrow
[17.08.21 07:24:36] jade: got it.
[17.08.21 08:20:42] frances: Hey, let me give you the money.
[17.08.21 08:35:57] jade: Hey, come on. bc1qcm0c35wcjprapdaehlh5jaxqsynvuen8ks22lf
[17.08.21 08:36:43] frances: Ready, bro.
[17.08.21 08:37:39] jade: got it, but it's not the full amount, something changed?
[17.08.21 08:38:33] frances: What do you mean, not the whole amount?
[17.08.21 08:38:33] frances: 1k
[17.08.21 08:38:37] frances: The usual.
[17.08.21 08:38:41] frances: 2 times a month salary
[17.08.21 08:46:58] frances: You got 2.5, not 2.
[17.08.21 08:46:58] frances: Now min
[17.08.21 08:47:19] frances: 250 more
[17.08.21 08:54:54] jade: thank you.
[18.08.21 18:22:48] jade: I'll drop the toad tomorrow, wanted to say something in otr
[23.08.21 11:39:19] jade: hi, is it convenient?
[23.08.21 11:43:57] frances: hi, hell
[23.08.21 11:43:57] frances: Yeah.
[23.08.21 11:46:08] jade: I wanted to ask you about vacation.
[23.08.21 11:51:10] frances: warn team leader beforehand, if there are no urgent projects, no problem
[23.08.21 11:51:15] frances: Salary as usual
[23.08.21 11:53:16] frances: you do the locker, right?
[23.08.21 11:53:17] frances: How's it going?
[23.08.21 11:55:00] jade: Look, I can't do this without the crap, I'm sorry.
[23.08.21 11:55:33] jade: i told you i'd give you the toad.
[23.08.21 11:57:17] jade: which teamlead? There are 2)
[23.08.21 12:39:12] frances: Toad yes
[23.08.21 12:40:34] jade: hatsube@xmpp.jp
[24.08.21 07:51:58] jade: can you hit the toad?
[24.08.21 08:15:58] frances: hello I knocked yesterday yet
[24.08.21 08:17:22] frances: banged another one
[05.09.21 15:36:23] jade: about the salary - I'll write tomorrow
[06.09.21 15:41:41] frances: hi.
[06.09.21 15:41:50] frances: bro, what's going on in your gita?
[06.09.21 15:42:00] frances: any progress on the project?
[06.09.21 15:47:23] jade: All the developments in the temporary project, I can lay out what I did a month ago, the main work has not moved yet.
[06.09.21 15:51:08] jade: plus I have to work on the comments, it also takes time, and Silver is asking me for the MVP as soon as possible
[06.09.21 15:57:20] frances: got it, when will +-?
[12.09.21 10:25:04] jade: sorry for not responding, by the beginning of October, should be done in time
[17.09.21 08:07:04] jade: hi, what's up with the hp? Shall we reschedule it before the beta?
[17.09.21 08:12:09] frances: Hi.
[17.09.21 08:12:12] frances: I'll check with the team leader
[17.09.21 08:12:14] frances: Waiting for him
