2020-10-14T12:17:30 azot -> professor
Prof here has trouble with the admin

2020-10-14T12:17:30 professor -> azot
Prof there is a problem with the admin

2020-10-14T12:17:33 azot -> professor
can you help me ?

2020-10-14T12:17:33 professor -> azot
can you help me ?

2020-10-14T18:04:19 azot -> professor
Write me when you're online

2020-10-14T18:04:19 professor -> azot
Write me when you're online

2020-10-14T19:56:46 azot -> professor
here ?

2020-10-14T19:56:46 professor -> azot
here ?

2020-10-15T10:22:03 azot -> professor
Hi, are you busy yet ?

2020-10-15T10:27:28 professor -> azot
Hi, I have half an hour right now)

2020-10-15T10:27:32 professor -> azot
But then you'll have to step back.

2020-10-15T10:27:38 professor -> azot
You have some questions about the panel, right?

2020-10-15T10:27:52 azot -> professor
Yep

2020-10-15T10:28:03 azot -> professor
I don't understand how to give out incodes

2020-10-15T10:28:57 professor -> azot
What incodes? I don't have them in the admin area.

2020-10-15T10:28:57 professor -> azot
What panel do you check in?

2020-10-15T10:28:57 professor -> azot
?

2020-10-15T10:29:49 azot -> professor
185.25.48.19:9758

2020-10-16T14:31:07 azot -> professor
hi

2020-10-16T14:32:37 professor -> azot
hi

2020-10-16T14:32:56 azot -> professor
I already asked, but I'll say it again.

2020-10-16T14:33:38 azot -> professor
there are two icons next to the command: Delete and Copy

2020-10-16T14:33:53 azot -> professor
After you click delete, no action is taken

2020-10-16T14:34:00 azot -> professor
is it supposed to be like this ?

2020-10-16T14:34:05 azot -> professor
Or there is a nuance

2020-10-16T14:34:33 azot -> professor
Not the removal of the bot (suicide) but the command

2020-10-16T14:34:36 azot -> professor
Incoda

2020-10-16T14:34:55 professor -> azot
no
the command should disappear from the queue at all...

2020-10-16T14:35:09 azot -> professor
is not deleted

2020-10-16T14:35:16 azot -> professor
tried it a couple of days ago, it deleted

2020-10-16T14:35:28 professor -> azot
Forget it, I'll check it later in the panel

2020-10-16T14:36:15 azot -> professor
I would have scored, but Beal said to do the incodes one at a time is one and two in the command of the incode needed to prescribe a command

2020-10-16T14:36:56 azot -> professor
They are supposed to work out one by one and correctly, but so far I have failed.

2020-10-16T14:37:28 professor -> azot
aaaa

2020-10-16T14:38:01 professor -> azot
go to commands section

2020-10-16T14:38:07 professor -> azot
there's a button to the left of the command

2020-10-16T14:38:09 professor -> azot
leftmost in the line

2020-10-16T14:38:14 professor -> azot
and that's where deleting exactly the job works

2020-10-16T14:39:07 azot -> professor
Yeah, I get the principle.

2020-10-16T14:40:25 azot -> professor
Yeah, thanks

2020-10-16T14:40:49 azot -> professor
no command editing yes ?

2020-10-16T14:41:31 professor -> azot
no

2020-10-16T14:41:49 azot -> professor
that's a lot to want )

2020-10-16T14:48:28 azot -> professor
Are you not aware of the Incodes?

2020-10-16T14:49:07 professor -> azot
clarify the question

2020-10-16T14:51:05 azot -> professor
Sorry, now I'm going to rub it in Bill's face with questions before I go to the great minds

2020-10-16T14:51:38 azot -> professor
When you upload a file through the admin

2020-10-16T14:52:00 azot -> professor
What to write in the command-params

2020-10-16T14:52:31 azot -> professor
I see this in the description : file name(or link, no spaces, replace with %20)

2020-10-16T14:52:42 professor -> azot
I don't know what you mean.

2020-10-16T14:52:46 professor -> azot
))

2020-10-16T14:52:51 azot -> professor
))

2020-10-16T14:52:54 professor -> azot
Bill didn't even see my admin panel at all

2020-10-16T14:53:04 azot -> professor
Didn't see it.

2020-10-16T14:53:17 azot -> professor
But you did it and you don't know

2020-10-16T14:53:32 azot -> professor
So, there must be a third person here ) Who has seen and knows )

2020-10-16T14:53:45 professor -> azot
Well, don't prescribe anything in the params

2020-10-16T14:53:46 professor -> azot
He's eating anyway.

2020-10-16T14:53:54 azot -> professor
HERE !

2020-10-16T14:53:54 professor -> azot
this is for custom files that have to be run with parameters

2020-10-16T14:54:04 azot -> professor
That's exactly what I've been waiting for.

2020-10-16T14:54:10 azot -> professor
this is the answer

2020-10-16T14:54:29 azot -> professor
It doesn't say custom, it just says for other teams

2020-10-16T14:54:34 azot -> professor
Oh these manals.

2020-10-16T14:54:37 azot -> professor
Manuals

2020-10-16T16:48:13 azot -> professor
What is a column

2020-10-16T16:48:14 azot -> professor
result_code

2020-10-16T16:48:19 azot -> professor
in the Admin

2020-10-16T16:51:20 professor -> azot
bot reply

2020-10-16T16:51:25 professor -> azot
whether the command is accepted and executed correctly

2020-10-16T16:51:36 professor -> azot
You'd better ask Bill, because I don't know how the codes are deciphered

2020-10-16T16:51:38 azot -> professor
So it should be green ?

2020-10-16T16:51:43 azot -> professor
ok

2020-10-16T16:51:51 professor -> azot
in theory yes

2020-10-16T16:51:53 professor -> azot
green means ok

2020-10-16T16:55:09 azot -> professor
That's what I thought

2020-10-19T10:46:19 azot -> professor
Hi

2020-10-19T10:46:25 azot -> professor
Need advice on admin

2020-10-19T18:28:09 azot -> professor
Are you there ?

2020-10-19T20:11:28 azot -> professor
Need advice on admin

2020-10-19T20:11:28 azot -> professor
Hi

2020-10-19T20:11:28 azot -> professor
Are you there ?

2020-10-19T20:11:51 azot -> professor
Can you tell me about the admin?

