2020-10-06T08:38:31 azot -> bill
hi

2020-10-06T14:25:55 azot -> bill
here ?

2020-10-06T14:25:58 azot -> bill
Bill, I was just reading about libraries and working in powersheld..... I'm like a pig in oranges here.
I'm afraid it's going to be hard to cope without some explanation. It shouldn't be too much trouble, but still.

2020-10-07T11:02:08 azot -> bill
Hi Bill

2020-10-08T07:16:24 azot -> bill
Hi Bill

2020-10-08T07:16:30 azot -> bill
I'm here if you need anything.

2020-10-08T07:28:18 azot -> bill
ok

2020-10-08T15:55:10 azot -> bill
here ?

2020-10-08T18:17:05 azot -> bill
Will you let me know when you're there?

2020-10-09T06:58:01 azot -> bill
Hi

2020-10-09T06:58:17 bill -> azot
)

2020-10-13T11:38:15 azot -> bill
hi

2020-10-14T08:23:03 azot -> bill
hi

2020-10-14T08:23:10 azot -> bill
which commands to check

2020-10-14T08:23:15 bill -> azot
hi

2020-10-14T08:23:15 azot -> bill
I made a file

2020-10-14T08:23:18 azot -> bill
then the second one

2020-10-15T07:56:37 azot -> bill
Hi

2020-10-15T07:56:42 azot -> bill
My defender got to me.

2020-10-15T07:56:46 azot -> bill
Wacatac.B!ml
anchorDNS_x86.exe

2020-10-15T07:57:09 bill -> azot
If that's all it says, delete it.

2020-10-15T07:57:16 bill -> azot
hi

2020-10-16T07:37:28 azot -> bill
Hi

2020-10-16T12:19:40 azot -> bill
Is Bill not aware of the Def ?

2020-10-16T15:42:10 bill -> azot
repeat the last message, it was encrypted

2020-10-16T15:45:30 azot -> bill
repeat the last message, it was encrypted

2020-10-19T07:31:55 azot -> bill
Hi Bill

2020-10-19T15:49:55 azot -> bill
Doomsday added me

2020-10-20T06:49:17 azot -> bill
Hi

2020-10-20T06:49:22 azot -> bill
how's your health ?

2020-10-21T13:04:36 azot -> bill
Hi

2020-10-21T13:04:47 azot -> bill
When can we get started ?

2020-10-22T08:49:26 azot -> bill
Hi Bill

2020-10-22T08:49:46 azot -> bill
Maybe there is something to test ?

2020-10-22T08:49:56 azot -> bill
Ben is not online

2020-10-23T07:21:37 azot -> bill
Hi Bill

2020-10-23T07:21:49 azot -> bill
I haven't had any luck with the BC yet.

2020-10-23T07:22:04 azot -> bill
will you have an assignment ?

2020-10-27T08:27:13 azot -> bill
Hi

2020-10-28T13:58:55 azot -> bill
The same thing is going on with Troy right now

2020-10-28T13:58:56 azot -> bill
slookup biboinc.com
Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
Name: biboinc.com
Address: 195.123.209.121
** server can't find biboinc.com: SERVFAIL

2020-10-28T13:59:03 azot -> bill
Will now try it on another machine

2020-10-28T13:59:17 azot -> bill
I already told him about the vpn

2020-10-28T14:01:37 bill -> azot
ping biboinc.com

2020-10-29T12:22:56 azot -> bill
Hi

2020-10-29T12:23:05 azot -> bill
Any innovations in Anchor ?

