2020-10-28T11:05:59 azot -> troy
When you get there, let me know.

2020-10-28T13:38:50 azot -> troy
When you get there, let me know.

2020-10-29T18:18:12 azot -> troy
Hi

2020-10-29T18:18:18 azot -> troy
How's the anchor going ?

2020-10-29T18:18:35 troy -> azot
hi

2020-10-29T18:18:40 troy -> azot
tak sebe

2020-10-29T18:19:03 azot -> troy
what's the problem ?

2020-10-29T18:19:16 troy -> azot
hz

2020-10-29T18:19:22 troy -> azot
ne otstuchal

2020-10-29T18:20:40 azot -> troy
one ?

2020-10-29T18:20:44 azot -> troy
Or is it mass ?

2020-10-29T18:21:34 azot -> troy
need details

2020-10-29T18:34:57 azot -> troy
We have tested many times and there have been no problems with the bouncing, it is important to understand the reasons.

2020-10-29T18:35:16 azot -> troy
I'm here late write by all means

2020-10-29T18:37:06 troy -> azot
ok

2020-10-29T18:37:11 troy -> azot
huy znaet

2020-10-29T18:37:16 troy -> azot
task bil sozdan

2020-10-29T18:37:26 troy -> azot
proveril

2020-10-29T18:37:34 troy -> azot
dll otrabotala

2020-10-29T18:37:45 azot -> troy
What axis ?

2020-10-29T18:37:54 troy -> azot
servak

2020-10-29T18:38:00 troy -> azot
tochno ne pomnu uge kakoy

2020-10-29T18:38:06 troy -> azot
ili 2008 ili 2012

2020-10-29T18:38:30 azot -> troy
can you remember what source you used ?

2020-10-29T18:38:38 troy -> azot
0

2020-10-29T18:38:47 troy -> azot
from tvoego spiska dll

2020-10-29T18:38:50 troy -> azot
v papke 1

2020-10-29T18:39:09 azot -> troy
Okay, I'll check it out.

2020-10-29T18:41:16 azot -> troy
did you check on the same machine ?

2020-10-29T18:41:27 azot -> troy
Or a few have behaved this way

2020-10-29T18:41:41 troy -> azot
 ancx0.dll
 Folder: \
TaskName Next Run Time Status
======================================== ====================== ===============
At1 N/A Could not start
Task autoupdate#79361 10/28/2020 4:35:31 PM Ready

Folder: \Microsoft
TaskName Next Run Time Status
rundll32 C:\bla\bla\bla\bla\bla\name.dll,entryPoint

2020-10-29T18:42:05 troy -> azot
odna

2020-10-29T18:42:58 azot -> troy
What did you start with? From Koba?

