2020-09-21T09:51:53 viper -> azot
hi

2020-09-24T17:58:21 viper -> azot
hi

2020-09-25T09:58:41 azot -> viper
Kind

2020-09-25T09:59:31 viper -> azot
hi

2020-09-25T10:00:13 viper -> azot
This is our corporate chat room

2020-09-25T10:01:18 azot -> viper
is it fully encrypted ?

2020-09-25T10:01:58 viper -> azot
No, in the PSI settings in the plugins you have to put a checkmark in the OTR

2020-09-29T21:09:50 azot -> viper
good evening are you awake?

2020-09-29T21:10:04 azot -> viper
Sorry for the lateness, I saw that online

