[02.08.21 06:15:55] frances:		привет давай дам зп
[02.08.21 07:47:18] royal:		Привет.
Кошелёк: 34ZsjF9MwJdkXy53FpcqPZpdEY3Xh7cPff
Сумма: 0.02412 Bitcoin(BTC)
[02.08.21 07:50:16] frances:		готово бро
[02.08.21 07:50:18] frances:		на связи)
[02.08.21 07:51:26] royal:		OK.
[16.08.21 18:37:36] frances:		привет давай дам зп
[17.08.21 08:34:50] royal:		Привет.
[17.08.21 08:35:00] frances:		привет
[17.08.21 08:35:12] royal:		Кошелек для оплаты: 3MDKJvZ9vFL7ZQqEGUh3cVVgWXqEYHBNC4
Сумма: 0.020731 BTC
[17.08.21 08:35:59] frances:		готово бро
[17.08.21 08:36:10] royal:		Спасибо.
[06.09.21 12:11:21] frances:		привет давай дам зп
[06.09.21 12:13:20] royal:		Привет. Сейчас сделаю платеж.
[06.09.21 12:17:16] royal:		Кошелек: 377PnRLdByKtBKFrpXKXTjfMtiiBeQHM75
Сумма: 0.018954 BTC
[06.09.21 12:18:33] frances:		готово бро
[06.09.21 12:18:37] frances:		соряныч за задержку
[06.09.21 12:19:12] royal:		Спасибо.
[17.09.21 10:18:14] royal:		Привет. Я не получил еще. Делаю платежь?
[17.09.21 10:18:25] frances:		привет да
[17.09.21 10:22:31] royal:		Кошелек: 32J8J5htwfz4wrYGUesuGQWVWpXBsyURwx
Сумма: 0.020141 BTC
[17.09.21 10:23:24] frances:		готово бро
[17.09.21 10:23:52] royal:		Спасибо.
[29.10.21 15:55:06] frances:		привет давай дам зп
[01.11.21 07:43:33] frances:		привет
[01.11.21 07:43:33] frances:		давай дам зп
[01.11.21 07:45:13] royal:		Привет. Сейчас сделаю платеж.
[01.11.21 07:51:50] royal:		Кошелек: 37SYoVLRJ5gN9zwPhGTRjUhEMi4MypypvW
Сумма: 0.0161 Bitcoin(BTC)
[01.11.21 07:53:05] frances:		готово
[01.11.21 07:55:07] royal:		Спасибо.
[01.11.21 13:32:37] royal:		Что то завис мой обмен. "Ваша заявка будет выплачена по факту поступления средств или получения необходимого количества подтверждений сети."
[01.11.21 13:32:54] royal:		Что может быть? Обменник виноват?
[01.11.21 14:35:49] frances:		блин
[01.11.21 14:35:52] frances:		у меня все платежи ушли
[01.11.21 14:36:12] frances:		а напиши в саппорт, спроси в чем дело
[01.11.21 14:36:14] frances:		и что за биржа отпиши
[01.11.21 14:36:35] royal:		https://alfabit.exchange
[01.11.21 14:36:35] frances:		у одного чела локнули транзу на какой то бирже
[01.11.21 15:45:31] royal:		Был косяк со стороны обменника, плохо они следят за подтверждениями или глюк какой нибудь.
[01.11.21 15:47:39] frances:		все пришло все ровно?
[01.11.21 15:48:31] royal:		Да. Все пришло.
[17.11.21 10:14:35] frances:		привет
[17.11.21 10:14:37] royal:		Привет.
[17.11.21 10:14:53] royal:		Кошелек: 3M6aU6eDy4Zx215Py4Xyx3CUWmwGpMuc6K
Сумма: 0.01624175 Bitcoin(BTC)
[17.11.21 10:19:46] frances:		готово бро
[17.11.21 10:19:55] royal:		Спасибо.
[01.12.21 13:17:07] royal:		Привет. Делаю платежь?
[01.12.21 13:17:29] frances:		привет да давай
[01.12.21 13:24:08] royal:		кошелек: 19j9H45qgbLDZNfcDchr4TSjHg9M4dVbmM
сумма: 0.01657 Bitcoin BTC
[01.12.21 13:25:58] frances:		готово
[01.12.21 13:28:12] royal:		Спасибо.
[17.12.21 10:31:42] royal:		Привет.
[17.12.21 10:34:09] royal:		Платеж делаю?
[17.12.21 10:44:29] frances:		привет да
[17.12.21 10:47:02] royal:		3C77fDFb3MnQSqoGtZaqfhqhHeNtMs92om
0.02018897 BTC
[17.12.21 10:48:14] frances:		готово бро
[17.12.21 10:48:20] frances:		на связи :)
[17.12.21 10:51:32] royal:		Спасибо. Оплата принята.
[17.12.21 10:54:07] royal:		А что так курс сильно прыгает? Мне пересчитали сейчас так что на 4К рублей больше выплатят.
[17.12.21 10:54:23] royal:		Чем когда я заявку создавал.
[17.12.21 10:55:37] frances:		:)
[17.12.21 10:55:41] frances:		пятница же бро
[17.12.21 10:56:05] frances:		все  криптаны выводят на бухло и кокс - поэтому курс не стабилен :grin:
[17.12.21 10:56:23] royal:		Хорошо.
[29.12.21 10:01:27] royal:		Привет.
[29.12.21 10:02:02] royal:		За 1 января ты написал в general про ЗП?
[29.12.21 10:03:08] frances:		привет
[29.12.21 10:03:19] frances:		видно?
[29.12.21 10:03:27] royal:		Да.
[29.12.21 10:03:48] frances:		ага ок супер
[29.12.21 10:03:50] frances:		привет
[29.12.21 10:03:52] frances:		давай кош
[29.12.21 10:05:07] royal:		3FGRAkddvTiBjWoDsPxdxDHZ3PsvPzQ88D
0.02008381 BTC
[29.12.21 10:09:55] frances:		готово бро!
[29.12.21 10:09:59] frances:		с наступающими!
[29.12.21 10:10:17] royal:		Спасибо. С Новым Годом!!!
[20.01.22 17:44:20] frances:		привет давай дам зп
[24.01.22 07:46:00] royal:		Привет.
[24.01.22 07:49:32] frances:		привет
[24.01.22 07:50:04] royal:		OTR
[24.01.22 07:50:36] royal:		Платежь делать за 15 января?
[24.01.22 07:52:57] frances:		а поч тебя в пятницу не было?
[24.01.22 07:53:11] frances:		и в чт я писал
[24.01.22 07:53:48] royal:		Ты не был онлайн в пятницу, по крайней мере с 10 до 19 МСК.
[24.01.22 07:54:21] frances:		я в четверг был и в среду
[24.01.22 07:54:38] frances:		а ты предупреждал кого то из тимлидов?
[24.01.22 07:54:47] frances:		у тебя щас какой кстати текущий проект?
[24.01.22 07:54:54] frances:		и кто тимлид
[24.01.22 07:55:40] royal:		Я тут каждый день с понедельника по пятницу с 10 до 19. Мой проект поддержка и доработка загрузчика и бота.
[24.01.22 07:55:48] royal:		Collin тимлид.
[24.01.22 07:57:32] frances:		ага ок
[24.01.22 07:57:56] frances:		платеж да, создавай
[24.01.22 07:58:12] frances:		странно что в ср чт не списались, я был тут, и в пятницу вечером тоже был
[24.01.22 08:01:03] royal:		Я в 19 часов ухожу, иногда в 18.
[24.01.22 08:01:34] royal:		Кошелек: 3Eita7LuLgpmE4zvnrKJ5tUL9DRfWvsfRV
Сумма: 0.02585745 BTC
[24.01.22 08:04:18] frances:		готов
[24.01.22 08:04:29] royal:		Спасибо.
[08.02.22 14:48:00] royal:		Привет.
[08.02.22 15:22:51] frances:		привет
[08.02.22 15:22:54] frances:		давай дам зп
[08.02.22 15:26:13] royal:		OTR
[08.02.22 17:02:07] frances:		блин прошляпил я сорри
[08.02.22 17:02:11] frances:		завтра как будешь сделаем
[08.02.22 17:02:15] frances:		в жаббе лучше пиши
[09.02.22 07:49:53] royal:		Привет. Вторая попытка?
[09.02.22 07:55:47] frances:		привет
[09.02.22 07:55:47] frances:		давай)
[09.02.22 07:56:37] royal:		3LXyDNQF2ksLrTmxBygTuU3vVYsmgrjWpX
0.0215259 BTC
[09.02.22 07:59:27] frances:		готово бро
[09.02.22 07:59:30] frances:		соряныч за задержку
[09.02.22 07:59:51] royal:		Спасибо.
[18.02.22 07:52:44] royal:		Привет. ЗП ждем?
