[27.09.21 08:25:09] royal:		Привет.
[27.09.21 08:25:39] ned:		вопрос про Длл. При закрепе в битсадмине.
[27.09.21 08:25:41] ned:		сейчас в битсадмине я получаю такое
NOTIFICATION COMMAND LINE: 'C:\Windows\system32\regsvr32.exe' 'c:\temp\pre1_273\L_24_09_2021_pre1_v273\L_pre1_v273_x64_logged.dll'
если я это скопирую в powershell. то всё исполняется
а если оставить в битсадмине, то регулярно вылезает окно runsvr32
To register a module, you must provide a binary name.
[27.09.21 08:26:26] ned:		если командную строку пополнить regsvr32.exe перед Длл  говорит,  что это не Длл!
[27.09.21 08:27:24] ned:		Короче, чтобы в мои пояснения не вникать, то надо команду и параметры для закрепа в битсадмине
[27.09.21 08:27:39] ned:		для resvr32
[27.09.21 08:27:48] ned:		regsvr32
[27.09.21 08:29:25] royal:		Там надо так. Один аогумент это имя программы. Второй аргумент это командная строка, а в командной строке первым аргументов должно быть имя программы.
[27.09.21 08:29:41] royal:		NOTIFICATION COMMAND LINE: 'C:\Windows\system32\regsvr32.exe' 'C:\Windows\system32\regsvr32.exe c:\temp\pre1_273\L_24_09_2021_pre1_v273\L_pre1_v273_x64_logged.dll'
[27.09.21 08:29:56] ned:		ты в студии программируешь?
[27.09.21 08:30:02] royal:		Да.
[27.09.21 08:30:12] ned:		хочу возможно порадовать.
[27.09.21 08:30:14] royal:		В командную строку добвавь имя программы.
[27.09.21 08:30:35] ned:		у тебя Длл есть сейчас какойнибудь?
[27.09.21 08:30:50] ned:		неважжно. Я Длл отлаживаю как простую экзешку
[27.09.21 08:31:02] ned:		запускаю по клавише F5
[27.09.21 08:31:56] ned:		так вот в свойствах проекта в Debugging есть Command & command arguments.
[27.09.21 08:33:11] ned:		Я туда проставляю 
Command : regsvr32.exe
Command Arguments: $(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\$(ProjectName).dll
[27.09.21 08:33:20] ned:		и можно нажимать Ф5
[27.09.21 08:33:26] royal:		Я знаю.
[27.09.21 08:33:37] ned:		это очень хорошо.
[27.09.21 08:34:02] royal:		Но в BITS надо NOTIFICATION COMMAND LINE: 'C:\Windows\system32\regsvr32.exe' 'C:\Windows\system32\regsvr32.exe c:\temp\pre1_273\L_24_09_2021_pre1_v273\L_pre1_v273_x64_logged.dll'
[27.09.21 08:34:03] ned:		Так вот если туда проставить имя программы - то regsvr32 также вылетает
[27.09.21 08:34:15] ned:		хорошо я понял, сейчас попробую
[27.09.21 08:34:17] ned:		спасибо!
[27.09.21 08:34:28] royal:		Два раза имя программы указывать, если запускается с аргументами.
[27.09.21 08:34:37] ned:		+
[27.09.21 08:35:55] royal:		И еще желательно чтобы для 32 битной dll был regsvr32 или rundll32 из Wow64
[27.09.21 08:36:12] ned:		ок, спасибо
[27.09.21 08:36:38] royal:		А то rundll32 из System32 для 32 dll с кодом 1 не завершится и не будет перезапускаться задача BITS постоянно.
[27.09.21 08:36:49] ned:		+!
[10.01.22 13:32:04] ned:		привет!
[11.01.22 13:32:16] ned:		привет!
[11.01.22 13:32:29] royal:		Привет.
[11.01.22 13:32:58] ned:		не подскажешь как детекты снять у дефендера на таск шедьюлера
[11.01.22 13:33:50] ned:		подозрение есть что не на текст программы реагирует а на сам факт закрепления через планировщика
[11.01.22 13:34:08] ned:		причем в статике нет деьектов
[11.01.22 13:34:15] ned:		только при запуске
[11.01.22 13:37:01] royal:		Я не использую такое закрепление. Думаю надо чтобы это закрепление выполняля другая программа, и не дочерняя твоей. Типа cmd через команду или PowerShell или тот же таск шедулер запускал cmd команду или powershell через какое то время после завершения твоей программы например.
[11.01.22 13:37:33] ned:		я сам тоде битсадмином закрепляюсь
[11.01.22 13:37:39] ned:		у меня работает на ура
[11.01.22 13:37:40] royal:		Надо разорвать цепочку между твоей программой и таск шедуллером.
[11.01.22 13:37:45] ned:		а у тестеров не всегда
[11.01.22 13:38:13] ned:		то есть скрипт написать и запустить его отдельно?
[11.01.22 13:38:56] ned:		а скрипт через дефендера пройдёт?
[11.01.22 13:42:30] royal:		Можно так попробовать. Есть утилита командногй строки для таск шедуллера, можно запустить ее с нужными аргументами, типа создать процесс cmd или powershell, только у этого процесса надо указать родительский процесс не свою программу.
[11.01.22 13:43:05] ned:		может холовингом запустить и ПИД подставить?
[11.01.22 13:43:30] ned:		спасибо
[11.01.22 13:49:40] royal:		Еще более запутанный вариант. Создать задание которое запускает задание, которое запускает cmd утилиту, которая уже делает задание, которое запускает загрузчик.
[11.01.22 13:50:02] ned:		следы запутать вобщем
[11.01.22 13:50:07] ned:		спасибо
[11.01.22 13:50:55] royal:		Ну да, я думаю детект по поведению, что твоя программа лезет в таск шедуллер и создает бесконечное задание на запуск программы.
[11.01.22 13:51:25] ned:		а скрипту можно?
[11.01.22 13:51:33] royal:		Такой же детект например когда лезеш в реестр и создаешь автозапуск.
[11.01.22 13:52:14] royal:		Так не будет прямой связи между твоей программой и таск шедуллером.
[11.01.22 13:52:45] royal:		Если через третью программу, тем более системную и не запущенную твоей.
[11.01.22 13:53:56] ned:		то есть холовинг?
[11.01.22 13:54:36] ned:		и шеллкод
[11.01.22 13:54:54] royal:		Для начала можно попробовать подменить родительский процесс.
[11.01.22 13:55:31] royal:		Через CreateProcess.
[11.01.22 13:57:01] royal:		А если твоя программа создает задание на запуск калькулятора например, тоже детект?
[11.01.22 14:03:11] ned:		не пробовал
[11.01.22 14:03:18] ned:		моя программа ничего не создает
[11.01.22 14:03:35] ned:		она сеюя сама закреляет на ребут
[11.01.22 14:04:18] royal:		Задание в планировщике на запуск я имею ввиду.
[11.01.22 14:04:20] ned:		попробую чтото запланировать
[11.01.22 14:04:36] ned:		она туда себя и прописывает
[11.01.22 14:04:40] ned:		свой путь
[11.01.22 14:04:54] royal:		Ну вот если рописать туда вместо себя калькулятор.
[11.01.22 14:05:06] ned:		я попробую
[11.01.22 14:05:23] royal:		Может детект именно на то что себя вписывает, такая мысль.
[11.01.22 14:05:33] ned:		понял, спасибо
[11.01.22 14:05:45] ned:		этак можно и переименовать себя сто раз
[11.01.22 14:05:59] ned:		в смысле пперекопировать
[11.01.22 14:06:03] ned:		спрятать
[11.01.22 14:06:16] ned:		как раз это сейчас и делаю
[11.01.22 14:06:24] ned:		тестер попросил
[11.01.22 14:06:45] ned:		может правда это и поможет
[11.01.22 14:07:06] ned:		она стартует под одним именем переименовывает себя и в планировщик уже идет под другим
[11.01.22 14:07:16] ned:		двух зайцев одним выстрелом
[11.01.22 14:07:56] ned:		круто было бы
[24.01.22 08:25:57] ned:		привет!
[24.01.22 08:26:06] ned:		у меня чтото отрубился предопределенный макрос
#define _ _ FL_ _ _ _ FUNCTION__ , LINE
FUNCTION
какие то параметры есть которые им управляют /P /EP
но я не пойму, что случилось всю жизнь это работало
LINE отлично проставляет и зелёненькое а FUNCTION - рыжее, то есть не расширяет
что может быть?
[24.01.22 08:26:34] ned:		речь про __ФАНКШН__
[24.01.22 08:26:47] ned:		ЛАЙН отлично высвечивается
[24.01.22 08:27:07] ned:		или по жругому как мне получить имя функции в диагностике?
[24.01.22 08:30:00] royal:		Кстати в документации сказано что __FUNCTION__ это Microsoft-specific predefined macros. У других компилятором его может получается не быть.
[24.01.22 08:30:12] ned:		я только в студии
[24.01.22 08:30:39] ned:		в ней и отрубилось почему то
[24.01.22 08:30:51] ned:		раньше вообще не возникало вопроса
[24.01.22 08:31:03] royal:		Ну смотри параметры какие во всех конфигурациях.
[24.01.22 08:31:04] ned:		версию смотрю старую
[24.01.22 08:31:17] ned:		на любых параметрах
[24.01.22 08:31:26] ned:		я поставил во всех конфигурациях
[24.01.22 08:32:31] royal:		/P /PE выключают его.
[24.01.22 08:32:46] ned:		да, спасибо
[24.01.22 08:32:54] ned:		я и включал и выключал
[24.01.22 08:32:57] ned:		одно и то же
[24.01.22 08:35:47] royal:		Все параметры командной строки смотри, для каждой конфигурации, ты мог указать /p или /pe.
[24.01.22 08:37:20] ned:		Дане попробовал в студии и у него то же самое
[24.01.22 08:37:35] royal:		А у меня все работает.
[24.01.22 08:37:41] ned:		он озадачился глубоко, сейчас старается мне помочь
[24.01.22 08:37:43] royal:		VS 2019
[24.01.22 08:37:51] ned:		то есть у тебя в студии нормально?
[24.01.22 08:38:44] royal:		Да пришу __FUNCTION__ получаю (const char[])Имя
[24.01.22 08:39:08] ned:		с нижними подчеркиваниями?
[24.01.22 08:39:15] royal:		Да.
[24.01.22 08:39:16] ned:		двумя с каждой стороны?
[24.01.22 08:39:26] ned:		вот и почему?
[24.01.22 08:39:31] royal:		Чат их убирает когда пишу сюда.
[24.01.22 08:39:32] ned:		у нас то нет этого
[24.01.22 08:39:45] ned:		эт я уточнил просто у меня тоже убирает
[24.01.22 08:40:02] royal:		`__FUNCTION__`
[24.01.22 08:40:08] ned:		ну да
[24.01.22 08:40:13] royal:		Вот так не убирает.
[24.01.22 08:42:55] royal:		А __func__ работает?
[24.01.22 08:43:05] ned:		нет
[24.01.22 08:43:05] royal:		`__func__`
[24.01.22 08:43:09] ned:		то же самое
[24.01.22 08:44:31] ned:		фанк она просто как литерал передает без расширения
[24.01.22 08:45:02] ned:		а фанкшн исчезает, заменяет пустышкой
[24.01.22 08:45:49] royal:		У меня все работает и `__func__` и `__FUNCTION__`
[24.01.22 08:46:07] ned:		ты виртуозо
[24.01.22 08:46:21] ned:		чтото в параметрах значит
[24.01.22 08:46:24] royal:		Последняя версия 2019
[24.01.22 08:46:44] ned:		у меня и 19 и 22
[24.01.22 08:46:48] royal:		И на комптляторе clang и на msvc.
[24.01.22 08:46:50] ned:		последние
[24.01.22 08:47:05] ned:		блять - завидую
[24.01.22 08:47:22] royal:		Может быть косяк в файле *.vcproj
[24.01.22 08:47:47] royal:		Замени его на более старый из gitlab проекта своего и проверь.
[24.01.22 08:48:12] ned:		может .vs удалить?
[24.01.22 08:48:52] royal:		Да. Попробуй эти все специфичные файлы заменить.
[24.01.22 08:49:05] ned:		ну а у Дане почему та же фигня?
[24.01.22 08:49:15] royal:		Но все настройки сидят в *.vcproj
[24.01.22 08:49:43] royal:		А почему у меня работает?
[24.01.22 08:49:51] ned:		это радует
[24.01.22 08:49:57] ned:		и надежду вселяет
[24.01.22 08:50:10] ned:		да и вообще - это же документированная фича
[24.01.22 08:50:15] royal:		Моя версия 16.11.9
[24.01.22 08:50:24] ned:		не может не работать, и...не работает
[24.01.22 08:50:28] ned:		спасибо
[24.01.22 08:50:36] royal:		Microsoft Visual Studio Community 2019
Версия 16.11.9
[24.01.22 08:50:37] ned:		понял буду дальше пилить
[24.01.22 08:51:43] ned:		удаление .vs не помогло
[24.01.22 08:52:45] royal:		.vcproj замени на старый какой нибудь из коммита проекта старого.
[24.01.22 08:52:58] royal:		Все настройки в нем лежат.
[24.01.22 08:53:16] ned:		ок, попробую
[24.01.22 08:53:32] royal:		Или возьми старый коммит проекта и проверь работает ли в нем.
[24.01.22 08:53:50] royal:		Так даже проще.
[24.01.22 08:53:58] royal:		Ошибок в сборке не будет.
[24.01.22 09:00:26] ned:		странно
[24.01.22 09:01:33] ned:		я поставил в проект и сгенерил тестовую выдачу. Так вот- фанкшн не расширяется но при отладке и выдаче диагностики имя функции даёт
[24.01.22 09:02:29] ned:		так что снимается вопрос
в редакторе странно ведёт а в работе нормально
[24.01.22 09:23:02] royal:		Это IntelliSense глючит.
[24.01.22 09:23:15] ned:		наверное
[24.01.22 09:23:26] ned:		он тем более всё авторизации просит
[24.01.22 09:23:43] ned:		никак не могу заткнуть
[24.01.22 09:23:51] ned:		плюнул
[24.01.22 09:26:14] royal:		О может глючить из-за навароченного кода с кучей там всяких макросов. Тупо не может разобрать, и весь файл не подсвечивает как надо, у меня так на одном файле постоянно.
[24.01.22 09:26:37] ned:		у меня куча
[24.01.22 09:27:13] ned:		но лайн подсвечивает и в тултипе расширяет
[24.01.22 09:27:26] ned:		а фаншн только в рантайме
[24.01.22 09:28:17] royal:		Он так глючит, местами.
[24.01.22 09:28:36] royal:		Одно подсвечивает, другое нет.
[24.01.22 09:29:42] ned:		ещё в 2022 есть фигня когда неожиданно в редакторе студия перестаёт отвечать и снять её можно только снимаю всю машину. Ни в таск менеджере и нигде нет способов её убрать.
вполне безобидные действия приводят, типа копипаст и сохранение.
даже рестарт ВМ не помогает. Приходится из ВБокса снимать
[24.01.22 09:40:14] ned:		А так студия 2022 красавчек!
[09.02.22 13:11:37] ned:		привет!
[09.02.22 13:14:11] ned:		pRootFolder->DeleteTask(name,0);
[09.02.22 13:19:01] royal:		Привет.
[09.02.22 13:36:09] ned:		вот на закрепе возникла проблема
[09.02.22 13:36:54] ned:		если загружаю студию как администратора то эта команда удаляет из очереди, а если обычно - то просто пролетает и не удаляет
[09.02.22 13:37:00] ned:		как поступить?
[09.02.22 13:37:12] ned:		вроде запрещено повышаться из бота
[09.02.22 13:37:53] ned:		речь идет о планировщике заданий
[09.02.22 13:39:02] royal:		Значит задача была создана с тем у кого повышенные права.
[09.02.22 13:39:19] ned:		это хорошее замечание
[09.02.22 13:39:25] ned:		+
[09.02.22 13:39:30] royal:		В чем проблема?
[09.02.22 13:39:44] ned:		а вот без полномочий можно создать задачу?
[09.02.22 13:39:50] royal:		Если создал админ то и удалить может админ.
[09.02.22 13:40:06] royal:		Если создал пользователь, то и удалить может пользователь.
[09.02.22 13:40:13] ned:		я мог насоздавать в повешенной студии, а потом в обычной пробовать удалить
[09.02.22 13:40:24] royal:		Ну да.
[09.02.22 13:40:28] ned:		понял попробую сейчас
[09.02.22 13:40:46] ned:		вручную удалю и в обычной студии насоздаю и попробую удалить
[09.02.22 13:41:05] ned:		спасибо, по крайней мере логика в голову поселил
[09.02.22 13:41:10] ned:		а там как получится
[09.02.22 13:42:01] royal:		Так же и с BITS работает, создашь от админа, от пользователя даже не увидишь созданную задачу.
[09.02.22 13:42:08] royal:		так со всем работает.
[09.02.22 13:42:42] ned:		но странно, что я безо всяких повышений работал и всё работало
[09.02.22 13:42:56] ned:		потом отрубилось удаление
[09.02.22 13:43:07] ned:		потом начал с повышением экспериментировать
[09.02.22 13:43:15] ned:		сейчас увидим
[09.02.22 13:43:16] ned:		всё
[09.02.22 13:43:32] ned:		создала пока
[09.02.22 13:44:20] ned:		не удалил!
[09.02.22 13:44:34] ned:		вот опять я в пункт А пришел
[09.02.22 13:45:39] ned:		а раньше был более успешен. Вставал на брейкпойнт и сразу в ГУИ видел как задача улетала из планировщика
[09.02.22 13:46:15] royal:		Ошибку смотри, хекс значение.
[09.02.22 13:46:29] ned:		скорее всего 183
[09.02.22 13:46:34] ned:		я это всё смотрел
[09.02.22 13:46:41] ned:		другой файл существует
[09.02.22 13:46:47] ned:		сейчас получше посмотрю
[09.02.22 13:46:52] royal:		Потом это хекс значение можно функцией перевести в номер ошибки обычный и посмотреть по таблице.
[09.02.22 13:47:21] ned:		в смысле GetLastError()?
[09.02.22 13:47:43] royal:		HRESULT
[09.02.22 13:49:47] ned:		General access denied error
[09.02.22 13:50:50] royal:		Что и требовалось доказать.
[09.02.22 13:52:14] royal:		Может там некоторые задачи не видно пользователю и ты не все почистил. Но это не точно.
[09.02.22 13:54:10] ned:		а какие такие невидимые задачи. У меня только этот бот и есть задача. Я его канселю и второй раз запускаю
[09.02.22 13:54:38] ned:		в первый раз создает задачу себя же запустить. А во второй удаляет первое задание на запуск.
[09.02.22 13:54:47] ned:		Должен удалять.
[09.02.22 13:55:46] ned:		Может чтото в rootFoldere?
[09.02.22 13:57:43] royal:		Ты запусти планировщик заданий от администратора.
[09.02.22 13:58:01] royal:		И посмотри, може там что есть уже.
[09.02.22 13:59:46] ned:		fyfkjubxyj dc`
[09.02.22 14:01:58] ned:		создавать новое создаёт, а удалять не позволяет (из программы)
[09.02.22 14:04:59] royal:		А из планировщика позволяет удалять?
[09.02.22 14:05:16] royal:		Не под администратором.
[09.02.22 14:05:30] ned:		позволяет
[09.02.22 14:05:45] ned:		ещё пробую командой из CLI
[09.02.22 14:05:54] ned:		сейчас бабахнуть
[09.02.22 14:06:56] ned:		удалило
[09.02.22 14:07:12] ned:		но запрос дала Йес пришлось вводить
[09.02.22 14:07:23] ned:		надо сайлент моде искать
[09.02.22 14:07:43] ned:		вот ведь охрененть на пустом месте
[09.02.22 14:07:53] ned:		впрочем это может вин7 такое подкидывает
[09.02.22 14:08:26] ned:		schtasks /Delete /tn "zzz_2015" /F
[09.02.22 14:10:07] royal:		ITaskService* pService = NULL;
    HRESULT hr = ole32.coCreateInstance(CLSID_TaskScheduler, NULL, CLSCTX_INPROC_SERVER,
        IID_ITaskService, (void**)&pService);
    if (FAILED(hr))
    {
        debug_printf(TEXT("Failed to create an instance of ITaskService: %x\n"), hr);
        return FALSE;
    }

    // Connect to the task service.
    VARIANT emptyVar;
    VariantInit(&emptyVar);
    hr = pService->Connect(emptyVar, emptyVar, emptyVar, emptyVar);
    if (FAILED(hr))
    {
        debug_printf(TEXT("ITaskService::Connect failed: %x\n"), hr);
        pService->Release();
        return FALSE;
    }

    //  ------------------------------------------------------
    //  Get the pointer to the root task folder.  This folder will hold the
    //  new task that is registered.
    ITaskFolder* pRootFolder = NULL;
    BSTR bstr = SysAllocString(_WCS(L"\\"));
    if (bstr)
    {
        hr = pService->GetFolder(bstr, &pRootFolder);
        SysFreeString(bstr);
        if (FAILED(hr))
        {
            debug_printf(TEXT("Cannot get Root Folder pointer: %x\n"), hr);
            pService->Release();
            return FALSE;
        }
    }
    else
    {
        pService->Release();
        return FALSE;
    }

    // If the same task exists, remove it.
    bstr = SysAllocString(name);
    if (bstr)
    {
        pRootFolder->DeleteTask(bstr, 0);
        SysFreeString(bstr);
    }

    pRootFolder->Release();
    pService->Release();
[09.02.22 14:10:31] royal:		Ошибка только в строчке pRootFolder->DeleteTask(bstr, 0); ?
[09.02.22 14:10:47] ned:		да
[09.02.22 14:10:57] ned:		всё остальное ловушки стоят
[09.02.22 14:11:25] ned:		из командной строки тоже не смогла одно задание по тойже причине удалить
[09.02.22 14:11:41] ned:		может я под админом её создал
[09.02.22 14:11:47] ned:		сейчас на простых потренируюсь
[09.02.22 14:13:17] ned:		удалило! с ключом /F без запроса разрешения
[09.02.22 14:13:26] ned:		буду так теперь удалять
[09.02.22 14:13:46] ned:		через жжоу то есть через дос
[09.02.22 14:13:58] royal:		Если что HRESULT в в нормальный номер перевести функцией RtlNtStatusToDosError
[09.02.22 14:14:10] ned:		ок, спасибо
[09.02.22 14:14:14] ned:		с тобой было весело
[09.02.22 14:14:34] ned:		у меня ещё пара такого же дерьма, но пока один буду переваривать
[09.02.22 14:14:49] ned:		экспепшены ни стого ниссего лезут
[09.02.22 14:14:53] ned:		и только в вин7
[09.02.22 14:15:00] ned:		я даже там студию развернул
[09.02.22 14:15:03] ned:		2022
[09.02.22 14:15:07] ned:		на вин7
[09.02.22 14:15:46] ned:		хорошо при прерываниях в дебагер её прыгать, хоть видно место где вылетает. Не особо пока помогает
[09.02.22 14:15:53] ned:		чтото с памятью
[09.02.22 14:16:22] royal:		По поводу заданий проблема с правами, скорей всего, туда копай. Создатель и тот кто удаляет имеют разные права.
[09.02.22 14:16:39] ned:		но одна и таже среда
[09.02.22 14:16:45] ned:		просто разные запуски
[09.02.22 14:16:50] ned:		ничего не меняется
[09.02.22 14:17:00] ned:		это ДЛЛка конечно, но одна и таже
[09.02.22 14:17:22] ned:		только я её переименовываю всё время в разные места, но с тз прав это одно и то же
[09.02.22 14:17:23] royal:		А ты без студии проверь.
[09.02.22 14:17:28] ned:		так и проверяю
[09.02.22 14:17:32] ned:		не работало
[09.02.22 14:17:50] ned:		студия обычно лечит, чтото из своей среды подставляет
[09.02.22 14:17:58] ned:		много раз так было
[09.02.22 14:18:24] ned:		батом буду запускать удаление-нормально!
[09.02.22 14:18:28] ned:		ладе лаконичнее
[09.02.22 14:18:33] ned:		пусть система работает
[09.02.22 14:18:39] ned:		если дефендер разрешит
[09.02.22 14:19:54] royal:		Детекты будут если будешь свой прогой запускать cmd.
[09.02.22 14:20:01] royal:		По поведению.
[09.02.22 14:20:30] royal:		На dyncheck у меня было так при проверки runtime
[09.02.22 14:20:44] royal:		Детект persistence называется.
[09.02.22 14:21:14] ned:		имеешь ввиду статику на динчеке?
[09.02.22 14:21:34] royal:		Динамику
[09.02.22 14:21:44] ned:		динамику вроде запрещено
[09.02.22 14:21:58] royal:		Типа лезет твоя программа не доверенная в планировщик заданий.
[09.02.22 14:22:00] ned:		я под живым дефлм запускаюсь
[09.02.22 14:22:03] ned:		и работаю
[09.02.22 14:22:08] ned:		сработок нет
[09.02.22 14:22:13] ned:		пока
[09.02.22 14:22:14] royal:		Я проверял когда можно было еще. 2 года назад.
[09.02.22 14:22:22] ned:		ок
[09.02.22 14:22:34] royal:		Там у других антивирусов были детекты.
[09.02.22 14:22:58] ned:		я столько не могу поставить АВ
[09.02.22 14:23:06] ned:		чтобы они так кишели
[09.02.22 14:23:22] ned:		аваст где то стоит
[09.02.22 14:23:30] ned:		и главный враг дефендер
[09.02.22 14:24:06] ned:		в принципе он норм мотивирует строки и код прятать
[09.02.22 14:24:16] ned:		другие тоже не пристают
[09.02.22 14:24:56] ned:		а ты на битсе крепишься?
[09.02.22 14:25:16] royal:		Да.
[09.02.22 14:25:20] ned:		я тоже на нем начинал, но потом он не сразу и иногда вообще не срабатывать стал
[09.02.22 14:25:29] ned:		а планировщик всегда стартует
[09.02.22 14:25:31] ned:		как часы
[09.02.22 14:25:41] ned:		одно время два ставил
[09.02.22 14:25:51] ned:		но потом дефендер эту малину разогнал
[09.02.22 14:26:06] ned:		сейчас потихоньку планировщик внедряю
[09.02.22 14:26:19] royal:		Потому что BITS может через несколько часов стартануть, им система управляет в зависимости от загруженности и других факторов.
[09.02.22 14:26:34] ned:		это да
[09.02.22 14:26:47] royal:		Но стартанет в любом случае.
[09.02.22 14:26:53] ned:		но по ребуту тоже должен  стартовать
[09.02.22 14:26:54] royal:		Если фаил не удалят.
[09.02.22 14:27:02] ned:		когла всё разбросает система по приоритету
[09.02.22 14:27:21] ned:		у него регламентное время 2 минуты
[09.02.22 14:27:27] ned:		я копал
[09.02.22 14:27:37] ned:		если нет зависимых задач
[09.02.22 14:28:01] ned:		а если файл удалят?
[09.02.22 14:28:10] royal:		Опыт показывал что на win 7 часов через 3 после перезапуска системы только запускался.
[09.02.22 14:28:24] royal:		На других системах почти сразу.
[09.02.22 14:28:30] ned:		в планировщике это проблема. На экран вылезает сообщение что нет файла для старта
[09.02.22 14:28:39] royal:		Если файл удалять нечего запускть будет.
[09.02.22 14:28:40] ned:		regsvr32 выдаёт
[09.02.22 14:28:53] ned:		так я и говорю что битс молчаливый
[09.02.22 14:28:56] ned:		нет так и нет
[09.02.22 14:29:03] ned:		а планировщик вот такой
[09.02.22 14:29:09] ned:		я поэтому и удаляю всё
[09.02.22 14:30:03] ned:		раз из бата удаляет задачу, значит наверное в моей функции чтото не хватает
[09.02.22 14:30:08] royal:		regsvr32 /s вроде не выдает ничего.
[09.02.22 14:30:09] ned:		что в этой команде есть
[09.02.22 14:30:29] ned:		это тоже ты мне хорошо сказал
[09.02.22 14:31:02] ned:		я от /s отказывался при старте, а вот в этом случае он как раз к месту будет
[09.02.22 14:31:14] ned:		если ккто снесёт файл то сообщений не будет
[09.02.22 14:34:46] ned:		#pragma comment(linker, "/export:DllRegisterServer,PRIVATE")
extern "C"  __declspec (dllexport)   int __stdcall DllRegisterServer(HWND hWnd, HINSTANCE hInst, LPWSTR lpszCmdLine, int nCmdShow) { 
	BllMain(hWnd, hInst, lpszCmdLine, nCmdShow); 
	pExitProcess(0); //to get rid of popup!!!!!!
	return 0; 
}
[09.02.22 14:34:59] ned:		вот так если пишешь то нет попапа
[09.02.22 14:35:37] ned:		там тоже в ТЗ было требование чтобы запускать длл без флага /s
[09.02.22 15:25:33] ned:		короч раскрылась тайна трёх океанов
[09.02.22 15:26:05] ned:		криэйтпроцесс на команду не помогло пишет то же самое-нет доступа.
[09.02.22 15:26:16] ned:		А вот причина этой надписи выяснилась.
[09.02.22 15:26:26] ned:		Таск запускал ДЛЛ
[09.02.22 15:27:10] ned:		если сначала удалить таск потом длл то всё нормально работает, а вот если сначала удалить длл на который ссылается таск, то удалить таск можно только из оболочки планировщика.
[09.02.22 15:27:18] ned:		такие чудеса
[09.02.22 15:27:27] ned:		казалось бы какое ему дело
[09.02.22 15:29:24] royal:		Будем знать.
[09.02.22 15:29:41] ned:		всё в дом
