[14.07.21 14:31:54] jade:		привет,по поводу шифрования пишу,на месте?)
[16.07.21 11:59:53] silver:		привет
[19.07.21 14:40:32] silver:		привет
[19.07.21 14:40:39] silver:		получается?
[19.07.21 14:42:15] jade:		привет!Да,уже stout`у рассказал про свой уникальный подход,он онценил).До шифрования пока не дошел,вопросы через него в основном стараюсь решать,чтобы тебя не беспокоить
[19.07.21 14:42:44] silver:		оке
[19.07.21 14:43:23] silver:		хорошо)
[20.07.21 11:29:39] jade:		Привет,если у меня есть инициатива сделать проверку на СНГ лучше и качественнее,то я могу это сделать или это лишнее и стоит переходить к другим этапам поскорее?
[20.07.21 11:30:07] jade:		меня смутила проверка только по раскладке
[20.07.21 11:30:25] silver:		привет
[20.07.21 11:30:31] silver:		на твое усмотрение
[20.07.21 11:30:46] silver:		тз является скорее настойчивой рекомендацией
[20.07.21 11:30:58] silver:		если ты точно знаешь как лучше конечно делай
[21.07.21 10:15:29] jade:		некоторые компании специально ставят русскую клавиатуру,поэтому правило - есть русская клавиатура - выходим некорректно.Я сделаю как в задании,добавлю еще проверок,но хочу,чтобы ты это учитывал при составлении ТЗ
[21.07.21 10:16:17] silver:		ок
[21.07.21 10:16:45] silver:		некоторые компании специально ставят русскую клавиатуру,
есть пруфы?
[21.07.21 10:17:15] jade:		какие пруфы ты хочешь получить?Кто тебе об этом прямо скажет?)
[21.07.21 10:18:05] silver:		статьи может)
[21.07.21 10:18:26] silver:		может тогда локаль проверять?
[21.07.21 10:19:15] jade:		например,я буду проверять еще и по языку системы.Они явно не пойдут на то,чтобы их сотрудники использовали систему с такими настройками,веь это принесет множество неудобств и,как следствие,убытки.То ли дело просто поставить ру раскладку)
[21.07.21 10:20:15] silver:		проверяц валюту и разделитель копеек
[21.07.21 10:20:19] jade:		нет,статьи на эту тему не пишут.Это мои наблдения из разных команд,где я работал.
[21.07.21 10:20:24] silver:		понял
[21.07.21 10:20:38] silver:		думаю что валюту точно не будут менять с бакса
[21.07.21 10:20:43] silver:		это святое)
[26.07.21 11:05:37] silver:		ку
[26.07.21 12:21:53] silver:		привет
[26.07.21 12:22:31] jade:		привет
[26.07.21 12:22:44] silver:		тебя должны в еще один чат завести
[26.07.21 12:22:51] silver:		больше и с общением
ты ведь хотел общения
[26.07.21 12:23:01] jade:		очень)
[26.07.21 12:23:05] silver:		жди админа
[26.07.21 12:23:16] silver:		```
https://privnote.com/61ElvtDL#sHoDoGPCx
```
[26.07.21 12:23:19] silver:		попробуй вот
[26.07.21 12:23:22] silver:		если еще не сгорела
[26.07.21 12:23:28] silver:		юзер gunz
[26.07.21 12:23:56] silver:		как зайдешь напиши мне, ник тот же у меня
[26.07.21 12:24:02] jade:		мне скинули
[26.07.21 12:24:07] jade:		админ
[03.08.21 07:59:15] silver:		привет
[03.08.21 07:59:19] silver:		зайди в соседний чат
[03.08.21 08:01:31] jade:		#general  ?
[03.08.21 08:01:38] silver:		неа
[03.08.21 08:01:48] silver:		там где ты gunz )
