2020-10-02T11:32:23 zulas -> reshaev
Hi . is it your client who is bugging me with an error ? dero

2020-10-02T11:42:31 reshaev -> zulas
Which client?

2020-10-02T11:42:40 reshaev -> zulas
hi

2020-10-02T11:49:18 zulas -> reshaev
(14:22:58) defender: look, the author of the module that sends reshaev here
(14:23:04) defender: he is in your contacts?
(14:23:21) defender: it looks like his coding became incorrect there
(14:23:50) defender: in general, you can write to him and together decide what he and you need to do to start sending data in normal form and no errors?

