[05.07.21 14:03:53] liam:		Здравствуй, fire
[05.07.21 14:05:58] liam:		Можешь скинуть пожалуйста список компаний?)
[05.07.21 15:43:29] fire:		привет)
[05.07.21 15:43:32] fire:		да, конечно
[05.07.21 15:43:35] fire:		момент
[05.07.21 15:43:41] fire:		сорри, отходил)
[05.07.21 15:45:23] fire:		1) Anglo American - UK
    29.87 billion
    https://uk.angloamerican.com/
2) Nucor Corporation - US 
    20.139 billion
    https://www.nucor.com/
3) U.S. Steel - US 
    9.741 billion
    http://www.ussteel.com/
4) ThyssenKrupp - DE 
    28.89 billion
    https://www.thyssenkrupp.com/
5) Acerinox - Spain
    4.500 billion
    http://www.acerinox.es/?__setlocale=en
6) Allegheny Technologies - US 
    2.982 billion
    http://atimetals.com/
7) ArcelorMittal - Luxembourg 
    53.27 billion
    http://corporate.arcelormittal.com/
8) Aperam - Luxembourg 
    5.05 billion
    http://www.aperam.com/
9) British Steel Limited - UK (родительская компания - в китае)
    1.7 billion
    http://www.britishsteel.co.uk/
10) Danieli - IT
    2.80 billion euro
    http://danieli.com/
11) Marcegaglia - IT
    5.0 billion euro
    www.marcegaglia.com
12) Olympic Steel - US
    1.234 billion
    https://olysteel.com/
13) Reliance Steel & Aluminum Co. - US
    8.811 billion 
    https://www.rsac.com/
14) Schnitzer Steel - US
    1.712 billion
    https://www.schnitzersteel.com/
15) Sheffield Forgemasters - UK
    30.7 million
    http://www.sheffieldforgemasters.com/
16) Tenaris - Luxembourg
    4.3 billion
    https://www.tenaris.com/en
17) Timken Company - US
    3.51 billion
    http://www.timken.com/
18) Vallourec - FR
    2.965 billion euro
    http://www.vallourec.com/en/
19) Crucible Industries - US
    24.7 million
    http://crucibleindustries.com/
20) Cleveland-Cliffs - US
    5.319 billion
    http://www.clevelandcliffs.com/
21) Carpenter Technology Corporation - US
    2.181 billion
    http://www.carpentertechnology.com/
22) Commercial Metals Company - US
    5.476 billion
    http://www.cmc.com/
23) Salzgitter AG - DE
    8.305 billion euro
    http://www.salzgitter-ag.com/en/index.html
24) Aurubis - DE
    13.336 billion euro
    http://www.aurubis.com/
25) Voestalpine - Austria
    12.72 billion euro
    http://www.voestalpine.com/group/en/
26) Steel Dynamics - US
    9.601 billion
    https://www.steeldynamics.com/
27) ALCOA Inc. - US
    9.77 billion
    https://www.alcoa.com/global/en/home/
28) Arconic - US
    3.92 Billion
    https://www.arconic.com/
29) AK Steel Corporation - US 
    6.818 billion
    https://www.aksteel.com/
30) Glencore - Switzerland 
    142.338 billion
    https://www.glencore.com/
[05.07.21 15:45:33] fire:		выбирай одну тогда пока
[05.07.21 15:45:45] fire:		маякнёшь какую возьмёшь
[05.07.21 15:46:45] fire:		тут идёт название - оборот - сайт
[05.07.21 16:01:51] liam:		А ну хорошо, выберу попозже, спасибо)
[05.07.21 16:02:13] fire:		хорошо
[05.07.21 16:02:33] fire:		вас пока двое, так что на одну и ту же компанию вряд ли попадёте
[05.07.21 16:04:01] fire:		19) Crucible Industries - US
15) Sheffield Forgemasters - UK
[05.07.21 16:04:02] fire:		эти не особо перспективные
[05.07.21 16:28:16] fire:		2 компанию, nucor, забрали
[05.07.21 16:57:17] liam:		Хорошо, я планировал завтра выбрать)
[05.07.21 16:57:36] fire:		гут)
[05.07.21 16:57:54] liam:		Сегодня уже доделал одну, пока займусь другими делами
[05.07.21 16:58:01] fire:		просто оповещаю
[05.07.21 16:58:09] liam:		Интересно насколько мне надо больше сделать, чтобы меня повысили ахах
[05.07.21 16:58:16] fire:		хорошо))
[05.07.21 16:58:21] liam:		Да да, буду знать, что свободно
[05.07.21 16:59:07] fire:		завтра ещё список инструментов выдам, чтоб попроще было
[06.07.21 07:23:04] liam:		Хорошо)
[06.07.21 12:33:00] fire:		жду выбора твоего
[06.07.21 12:37:18] liam:		Да да 
[06.07.21 12:37:32] liam:		Давай сразу несколько возьму, может 
[06.07.21 12:38:47] liam:		Первые 10, например
[06.07.21 12:38:56] fire:		пока одну)
[06.07.21 12:39:12] liam:		а
[06.07.21 12:39:14] fire:		давай попробуем хорошенько её прорпаботать
[06.07.21 12:39:18] liam:		да, давай
[06.07.21 12:39:22] fire:		максимум инфы вложить в отчёт
[06.07.21 12:39:27] liam:		тогда первую
[06.07.21 12:39:36] fire:		потому что клиентам нужно вообще всё о конкурентах
[06.07.21 12:39:48] fire:		вплоть до цвета трусов любовницы шефа
[06.07.21 12:39:53] fire:		образно говоря
[06.07.21 12:39:54] fire:		))
[06.07.21 12:40:03] liam:		классно, хорошо, тогда вы дадите свой комментарий и я смогу дальше так же делать
[06.07.21 12:40:10] liam:		понятно
[06.07.21 12:40:12] fire:		да, конечно
[06.07.21 12:40:13] liam:		хах
[06.07.21 12:40:22] fire:		принял, первая ушла тогда
[06.07.21 12:40:25] fire:		хорошо)
[06.07.21 12:40:26] liam:		да
1) Anglo American - UK
29.87 billion
https://uk.angloamerican.com/
[06.07.21 12:40:38] fire:		подготовлю план отчёта ещё, шаблон
[06.07.21 12:40:51] liam:		Хорошо
[06.07.21 17:12:57] fire:		https://send.exploit.in/download/cf54a60e9e065dc8/#9iix6EPtkBq299Tt5bLy1w
[06.07.21 17:59:01] liam:		Хорошо)
[06.07.21 18:02:52] fire:		так, и пара акков
[06.07.21 18:04:23] fire:		Signalhire.com
jesigi852@gmail.com
Fesd2xcz1!		

https://www.beenverified.com/
millaroffice@gmail.com
goliath46
[06.07.21 18:09:25] liam:		Хорошо, а зуминфо есть?
[06.07.21 18:12:51] fire:		зуминфо пока нет(
будет скоро, но там нужно конкретно под него затачивать рабочий комп\браузер
там куки, 2фа, соксы и так далее
с корп акками всегда беда

сигналхайр неплохой аналог, но там 100 запросов на месяц всего
токен запроса тратится только когда система находит почты и\или телефоны
акк купленный, так что лучше заходить через американский сокс
[06.07.21 18:20:42] liam:		Мхм
[06.07.21 18:20:45] liam:		Хах ладно
[06.07.21 18:24:44] fire:		гут)
[06.07.21 18:24:58] fire:		если будут какие вопросы - пиши :)
[06.07.21 18:37:56] liam:		Хорошо)
[07.07.21 09:13:32] liam:		Можешь повторить ссылку, может она закончилась
[07.07.21 09:16:55] liam:		SignalHire это такое расширение да? Мне его на Тор установить?
[07.07.21 09:17:17] fire:		signalhire это сайт
[07.07.21 09:17:59] fire:		https://send.exploit.in/download/cf54a60e9e065dc8/#9iix6EPtkBq299Tt5bLy1w
[07.07.21 09:18:18] fire:		ещё 98 скачиваний пишет)
[07.07.21 09:18:23] liam:		Да, я понял
[07.07.21 09:18:36] liam:		Что-то с Тором у меня, сейчас попробую наладить)
[07.07.21 09:18:41] fire:		расширения я пробовал тоже, немного не то просто
[07.07.21 09:20:17] liam:		Всё, хорошо
[07.07.21 09:20:26] fire:		гут)
[07.07.21 12:14:06] liam:		у англоамерикан есть просто без uk домен, но он общий, надо по нему наверное
[07.07.21 12:14:29] fire:		сек
[07.07.21 12:17:32] fire:		смотри, да, получается у них основной сайт - без субдомена
но все эти субдомены и сторонние сайты - это дочки и филиалы
[07.07.21 12:17:38] fire:		так что обращай внимание
[07.07.21 12:17:49] liam:		отлично)
[07.07.21 15:38:14] liam:		Сейчас отправлю
[07.07.21 15:38:41] liam:		только по моим сайтам что-то там почты почти не получилось найти у сотрудников, но что было прикрепил
[07.07.21 15:39:14] liam:		я посмотрел те сайты, что вы скинули, ну, зуминфо поудобнее будет, надеюсь он будет скоро
[07.07.21 15:45:24] liam:		Как раз посмотрите, скажете, как и что можно добавить, пока зуминфо нет)
[07.07.21 15:45:32] liam:		А может это будет достаточно
[07.07.21 15:52:55] liam:		Password: 12345678
Download: https://qaz.im/load/H3R7R6/7FZdes
[07.07.21 16:18:53] fire:		сегодня гляну, пока ковыряю свою фирму)
[07.07.21 16:25:59] liam:		Это по этой фирме)
[07.07.21 16:39:41] fire:		я понял)
[07.07.21 16:40:23] fire:		у меня же тоже фирма в работе
[07.07.21 16:56:05] liam:		А, я не так прочитал
[07.07.21 17:10:09] fire:		посмотрел
[07.07.21 17:10:09] fire:		смотри
[07.07.21 17:10:27] fire:		1) информации мало
2) она лежит кучей
[07.07.21 17:10:36] fire:		щас скину пример как я делал
[07.07.21 17:11:18] fire:		https://send.exploit.in/download/3caf1a01e8c2ce23/#a1nvpme3V7tzABH__k-mJw
[07.07.21 17:29:39] liam:		В предыдущем примере просто было так, тогда я структурирую немножко)
[07.07.21 17:32:29] liam:		Снова сайт открылся но окно с файлом пустое, попробую перезагрузить, но лучше заново скинуть
[07.07.21 17:35:33] fire:		сек
[07.07.21 17:35:57] fire:		https://privatlab.com/s/v/DBB5EO8n7JFw4XAmdYVy
[07.07.21 17:39:01] liam:		А, ну это уже другой формат
[07.07.21 17:39:28] liam:		А где ты почты смотрел?
[07.07.21 17:40:34] liam:		Буду теперь в pdf делать тогда?
[07.07.21 17:40:41] fire:		на сигналхайр
[07.07.21 17:40:53] fire:		смотри, босс требует в n[n
[07.07.21 17:40:58] fire:		тхт
[07.07.21 17:41:03] fire:		я сначала в нём делаю
[07.07.21 17:41:25] fire:		потом просто переношу в gka если клиент попросит
[07.07.21 17:41:44] fire:		пдф
[07.07.21 17:41:44] liam:		тогда я в txt, но более структурированно буду делать?
[07.07.21 17:41:51] liam:		ну хорошо, понял)
[07.07.21 17:41:52] fire:		да, так хорошо
[07.07.21 17:42:28] liam:		Надо выбрать следующую компанию?
[07.07.21 17:43:26] liam:		или ещё через signalhire контакты поискать и добавить?
[07.07.21 17:49:08] fire:		эту надо сделать
[07.07.21 17:49:14] fire:		контакты, информация
[07.07.21 17:49:19] fire:		по сети данные
[07.07.21 17:49:22] fire:		и так далее
[07.07.21 17:49:38] fire:		отталкивайся от инструментов что я дал и отчёта по райтеону
[07.07.21 18:16:53] liam:		Хорошо 
[08.07.21 07:09:02] liam:		https://rocketreach.co/person?employer%5B%5D=%22Anglo%20American%22 похоже тоже хороший сайт какой-то
[08.07.21 07:16:03] liam:		Password: 12345678
Download: https://qaz.im/load/TKBZn7/AH4KsB
[08.07.21 07:16:46] liam:		Я сделал посимпатичнее)
Попозже может ещё постараюсь выкопать побольше информации
[08.07.21 07:17:27] liam:		Не совсем понял, как в сигналхайр искать, но я разберусь)
[08.07.21 08:23:35] liam:		Хорошего дня) сегодня дополню) максимум завтра)
Я вообще всегда думал о том, а какие сроки могут быть и так далее
[08.07.21 14:05:58] fire:		привет)
[08.07.21 14:06:06] fire:		посмотрю сегодня
[08.07.21 14:14:54] liam:		Хорошо) 

[08.07.21 14:16:12] liam:		Я добавлю информации с контактами сегодня завтра
[08.07.21 14:18:02] fire:		отлично)
[08.07.21 17:58:26] liam:		Что-то вот я пытаюсь найти через сигналхаир человека
[08.07.21 17:59:01] liam:		Вроде кое как нашел, нажимаю reveal contacts и он мне опять предлагает, скачайте расширение или сделайте апдейт
[08.07.21 17:59:13] liam:		может я не так ищу, можешь показать, как ты это делаешь?
[08.07.21 17:59:45] liam:		хотел в отчет добавить почты и телефоны
может можно попробовать поискать их пока по другому, через фейсбук и так далее
[08.07.21 17:59:54] liam:		пока зуминфо делают
[08.07.21 18:00:22] fire:		сек, зайду гляну
[08.07.21 18:00:41] liam:		угу
[08.07.21 18:02:07] liam:		Я, по возможности, брал их на cxoreach, но по anglo american у сотрудников там почта не указана
[08.07.21 18:02:30] fire:		crunalise@gmail.com			Vgdgafvxv31!
[08.07.21 18:02:34] fire:		вот ещё акк
[08.07.21 18:02:40] fire:		сигналхайр
[08.07.21 18:02:44] liam:		давай, проверю)
[08.07.21 18:02:45] fire:		там есть
[08.07.21 18:02:48] fire:		проверил)
[08.07.21 18:02:56] fire:		первыйц битый дали, сорри
[08.07.21 18:03:21] liam:		не, это понятно, что ты проверил
но может с нескольких устройств нельзя
[08.07.21 18:03:27] liam:		а, в этом проблема
[08.07.21 18:03:29] liam:		ладно
[08.07.21 18:03:30] fire:		не, можно
[08.07.21 18:03:44] fire:		просто на первом подписка не проплачена
[08.07.21 18:05:32] liam:		хорошо
[09.07.21 07:53:30] liam:		Password: 12345678
Download: https://qaz.im/load/FyB25s/7nTESD
[09.07.21 07:53:44] liam:		Вот, с добавленной инфой о сотрудниках)
[09.07.21 07:53:52] liam:		Доброе утро)
[09.07.21 08:20:25] fire:		доброе)
[09.07.21 08:20:33] fire:		пока не дома, гляну как приеду
[09.07.21 08:52:21] liam:		Хорошо)
[12.07.21 06:30:04] liam:		Доброе утро )
[12.07.21 09:53:24] liam:		Как вы там?
[12.07.21 11:25:54] fire:		доброе утро)
[12.07.21 11:26:06] fire:		сегодня всё проверю и думаю будем сдавать
[12.07.21 11:26:11] fire:		тоже закончил почти
[12.07.21 11:41:20] liam:		Хорошо, давай)
[13.07.21 07:07:31] liam:		Доброе утро)
[13.07.21 07:30:20] fire:		доброе)
[13.07.21 07:30:33] fire:		бро, работаю пока просто, фирма огромная
[13.07.21 07:30:39] fire:		в запарах
[13.07.21 07:30:56] fire:		говорил с frances, говорит работы будем ему в пятницу сдавать
[13.07.21 08:21:15] liam:		Хорошо)
[13.07.21 08:21:48] liam:		А там уже будут другие фирмы, да? 
[13.07.21 08:21:55] liam:		Ну давай, держись там)
[13.07.21 08:22:10] fire:		ну пока список обрабатываем)
[13.07.21 17:13:45] fire:		перезалей пжлст
[13.07.21 17:13:51] fire:		уф, закончил свою
[14.07.21 07:52:33] liam:		А, хорошо 
[14.07.21 07:53:49] liam:		Password: 12345678
Download: https://qaz.im/load/btYKee/6E9fAi
[14.07.21 13:23:04] fire:		бро, не вижу данных по сети
[14.07.21 13:27:35] fire:		и руководства маловато
[14.07.21 13:27:38] fire:		три человека всего
[14.07.21 13:27:42] fire:		в остальном гут
[14.07.21 17:45:59] liam:		А, мне просто говорили, меньше на руководстве акцентироваться
Тогда надо добавить
А данные по сети где ты берёшь? Может я случайно не добавил что-то 
[14.07.21 17:46:44] fire:		====================================================================
ДАННЫЕ ПО СЕТЯМ
====================================================================

В этом разделе располагаются данные, которые мы получаем при анализе интернет-домена и IP-пространств, принадлежащих компании. Сюда могут входить:

1. Интернет-домен как таковой
2. Информация о домене - имеются в виду WHOIS-данные, типа IP-нотаций, регистратора домена, возраста, приобретателя домена и так далее.
3. Субдомены, желательно с IP-адресами. К примеру, если у нас есть домен microsoft.com, то субдомены будут выглядеть как accounts.microsoft.com, login.microsoft.com...
4. Прочая информация: здесь прописываем дополнительные данные по домену - ssl-сертификаты в raw-формате, любые аналитические выводы инструментов, уязвимости, обнаруженные с помощью osint-инструментов, дополнительные данные, открытые TCP-порты доменов и так далее. Помните - любая информация по компании может оказаться полезной для её конкурента, то есть нашего клиента, поэтому - не брезгуйте даже малозначимыми на первый взгляд моментами.Нам нужно ВСЁ!

Несколько полезных инструментов для поиска подобной информации:
https://spyse.com/
https://www.onyphe.io/
https://www.shodan.io/
https://www.wappalyzer.com/
https://hackertarget.com/
https://www.netcraft.com/
https://www.nmmapper.com/
https://whois.domaintools.com/
https://dnsdumpster.com/
https://spiderfoot.com
https://domainbigdata.com/

Консольные инструменты:
https://github.com/laramies/theHarvester
https://mor-pah.net/software/dmitry-deepmagic-information-gathering-tool/
https://github.com/0xInfection/TIDoS-Framework
[14.07.21 18:18:11] liam:		Спасибо )
[14.07.21 18:18:35] liam:		Вроде в начале вставлял это, но я перепроверю)
[15.07.21 08:49:45] liam:		Да, есть субдомены и whois тоже
[15.07.21 08:50:09] fire:		да, я увидел)
[15.07.21 08:50:15] fire:		ну в целом тогда всё пока
[15.07.21 08:50:23] liam:		Как вам консольные инструменты?
[15.07.21 08:50:30] liam:		Я их ещё не проверял
[15.07.21 08:50:39] fire:		гораздо лучше чем предыдущие варианты
[15.07.21 08:50:43] liam:		Ну хорошо, ждем следующий список тогда
[15.07.21 08:50:52] liam:		мм, тогда надо провеить
[15.07.21 08:50:58] fire:		я пользуюсь Dmitry из консольных
[15.07.21 08:51:07] fire:		я про отчёт говорю гораздо лучше)
[15.07.21 08:51:08] liam:		хорошо)
[15.07.21 08:51:26] fire:		но стремиться ещё есть куда)
[15.07.21 10:16:15] liam:		Да да
[19.07.21 10:52:24] liam:		Ещё задания не появились?
[19.07.21 10:55:45] fire:		привет
[19.07.21 10:55:58] fire:		бери следующую компанию из списка
[19.07.21 11:09:54] fire:		зп не выдавали?
[19.07.21 11:20:47] liam:		Нет ещё 
[19.07.21 11:21:00] liam:		А у меня по моему список закончился 
[19.07.21 11:21:08] liam:		Я ещё проверю
[19.07.21 11:21:45] fire:		в смысле закончился?
[19.07.21 11:21:50] fire:		те 30 фирм?
[19.07.21 11:22:20] fire:		[ ](https://gkipp4muy5josquz.onion/direct/kTnaiuh2TzEPNwgaYzNnciXL4H8Dud9cgY?msg=bLiHHJRcdzuRB7Fst) вот он
[19.07.21 11:23:43] fire:		https://gkipp4muy5josquz.onion/direct/kTnaiuh2TzEPNwgaYzNnciXL4H8Dud9cgY?msg=bLiHHJRcdzuRB7Fst
[19.07.21 11:24:14] liam:		А, из того списка
[19.07.21 17:18:28] liam:		Какие там можно брать?
[19.07.21 17:18:57] fire:		Любую кроме 1 и второй
[19.07.21 17:19:05] liam:		Хорошо
[19.07.21 17:19:35] liam:		Третью тогда возьму пока
[19.07.21 17:19:40] fire:		Принял
[19.07.21 17:19:40] liam:		3) U.S. Steel - US
9.741 billion
http://www.ussteel.com/
[19.07.21 17:21:23] fire:		Да , посмотрел
[20.07.21 14:55:38] liam:		Иногда у меня не хочет загружаться zoominfo, пишет The owner of this website (www.zoominfo.com) has banned the country or region your IP address is in (TOR) from accessing this website.
[20.07.21 14:56:01] liam:		и что-то я эту компанию не могу найти на cxoreach а это такой удобный сайт
[20.07.21 14:56:21] liam:		и странно иногда берет и потом сам начинает работать
[20.07.21 15:02:25] liam:		вот в другом браузере открылся сейчас
[20.07.21 15:02:33] liam:		но надо чтобы в торе открывался
[20.07.21 15:23:57] liam:		На signalhire похоже подписка кончилась на том аккаунте, что у меня
[20.07.21 15:24:31] liam:		Signalhire.com
crunalise@gmail.com
Vgdgafvxv31!
[20.07.21 15:26:12] liam:		в этот вообще не заходит
[20.07.21 15:26:12] liam:		https://www.beenverified.com/
millaroffice@gmail.com
goliath46
[20.07.21 16:46:43] liam:		Наверное завтра доделаю тогда
[20.07.21 16:46:54] liam:		Ну может сегодня получится ещё
[20.07.21 17:25:47] fire:		зуминфо банит коннекты через тор
[20.07.21 17:26:10] fire:		просит американскую соксину
[21.07.21 13:50:39] liam:		что такое соксина?
[21.07.21 13:51:15] liam:		ладно, надеюсь Signalhire сделают, zoominfo тоже буду ждать
[21.07.21 14:20:31] liam:		Password: 12345678
Download: https://qaz.im/load/7de99K/it65en
[21.07.21 14:21:13] liam:		Пока без данных с Signalhire или Zoominfo, то есть, всё есть, но личных почт у сотрудников нет, только ссылки пока
[21.07.21 14:21:33] liam:		Попозже ещё одну возьму, надо доделать список
[21.07.21 14:22:25] liam:		Как обновят Signalhire, буду оттуда брать дополнительные контакты
Временную подписку делать не охота)
[21.07.21 14:36:44] fire:		хорошо, жду завершённой работы
[21.07.21 17:51:40] liam:		Нам сделают аккаунт Signalhire?
[21.07.21 20:33:29] fire:		сорри
[21.07.21 20:33:29] fire:		СПРОШУ
[21.07.21 23:00:46] fire:		за капс сорри)
[22.07.21 08:09:20] liam:		Хорошо)
[23.07.21 10:36:17] liam:		Что ты можешь посоветовать на счёт вакцины?
[23.07.21 11:19:23] fire:		у, я не прививаюсь
[23.07.21 11:19:31] fire:		не доверяю нашим вакцинам
[23.07.21 11:20:12] fire:		жду пока более-менее устаканится, тогда может быть
или съезжу в европу на вакцинацию
[23.07.21 12:30:23] liam:		Мхм
[23.07.21 16:24:33] liam:		А как туда съездить на вакцинацию?
[23.07.21 16:27:21] fire:		точно пока не скажу, не изучал вопрос глубоко
знаю что в оаэ есть вариант прилететь и поставить одну из 5 вакцин на выбор к примеру
[23.07.21 16:32:07] liam:		Мм
[24.07.21 08:47:12] liam:		Доброе утро 
[24.07.21 09:29:04] fire:		Доброе)
[24.07.21 09:29:10] fire:		по сигналхайр пока пусто
[24.07.21 09:29:15] fire:		тоже жду
[24.07.21 09:56:03] liam:		Угу 
[24.07.21 09:56:05] liam:		Ну ладно
[24.07.21 09:56:43] liam:		Может попозже дальше ещё сделаю , пока делают
[24.07.21 09:56:53] fire:		да, хорошо
[26.07.21 10:39:44] liam:		какую компанию взять теперь
[26.07.21 10:39:56] liam:		4 или 5
[26.07.21 10:40:28] liam:		ты, наверное, 4 брал, так что 5
[26.07.21 10:40:35] liam:		5) Acerinox - Spain
4.500 billion
http://www.acerinox.es/?__setlocale=en
[26.07.21 12:34:34] fire:		да, давай 5
[28.07.21 12:23:10] fire:		так, у нас с тобой срочное задание
[28.07.21 12:33:39] liam:		Password: 12345678
Download: https://qaz.im/load/6DH7bY/Bdbt4z
[28.07.21 12:33:42] liam:		по пятой
[28.07.21 12:33:48] liam:		какое срочное задание?)
[28.07.21 12:35:04] liam:		и что там за оповещения о парнях способных довести до оргазма, и что их надо вливать в работу?)
[28.07.21 13:22:10] fire:		ахах
[28.07.21 13:22:15] fire:		вот к этому и веду
[28.07.21 13:23:42] fire:		19) Crucible Industries - US
24.7 million
15) Sheffield Forgemasters - UK
30.7 million
[28.07.21 13:23:47] fire:		бери 19 компанию
[28.07.21 13:23:57] fire:		её нуждно к понедельнику сделать край
[28.07.21 13:24:24] fire:		особое внимание легенде и разделу с сотрудниками, она пойдёт сразу на прозвон
[28.07.21 13:24:41] fire:		к вечеру постараюсь придумать что-нибудь с сигналхайром
[28.07.21 13:24:54] fire:		а я займусь 15
[28.07.21 13:25:08] liam:		Хорошо
[28.07.21 13:25:14] fire:		спасибо)
[29.07.21 16:00:22] liam:		Без сигналхаир или ещё чего нибудь мало инфы 
[29.07.21 16:00:28] liam:		Но что есть сейчас скину
[29.07.21 16:06:11] liam:		Password: 12345678
Download: https://qaz.im/load/sQs9b6/DGkby9
[29.07.21 16:33:39] fire:		malousea38@gmail.com		fadddasd2xz1!
[29.07.21 16:33:44] fire:		gjghj,eq 'njn
[29.07.21 16:33:48] fire:		попробуй этот
[29.07.21 16:34:01] fire:		нас интересуют в первую очередь контакты людей
[29.07.21 16:34:08] fire:		это акк сигналхайра
[29.07.21 18:07:41] liam:		Хорошо, попробую
[01.08.21 09:18:06] liam:		Password: 12345678
Download: https://qaz.im/load/rZbs54/KaA4RD
[01.08.21 09:18:13] liam:		С добавленными контактами
[01.08.21 12:20:17] fire:		отлично :)
[01.08.21 13:07:18] liam:		))
[02.08.21 09:07:55] liam:		Как дела?
[02.08.21 09:54:13] fire:		привет)
[02.08.21 09:54:22] fire:		сигналхайр заказал, ждём новые акки
[02.08.21 09:55:56] liam:		О, хорошо 
[02.08.21 09:56:14] liam:		Ну а этот ещё работает 
[02.08.21 09:56:16] liam:		?
[02.08.21 09:56:26] liam:		Можно пока им попользоваться 
[02.08.21 09:56:29] fire:		посмотри сколько там токенов)
[02.08.21 09:56:32] fire:		конечно
[02.08.21 09:56:40] fire:		его нужно вырабатывать в 0
[02.08.21 09:56:57] liam:		А, я думал там на какой-то срок
[02.08.21 11:00:31] fire:		на месяц)
[02.08.21 11:00:56] fire:		так что пока либо токены кончатся, либо пока месяц не пройдёт
[03.08.21 11:56:51] liam:		Надо разбить дальше компании
[03.08.21 11:56:57] liam:		Наверное в таком же порядке
[03.08.21 11:56:59] liam:		))
[03.08.21 12:45:14] fire:		щас порешаем)
[04.08.21 13:25:53] fire:		привет
[04.08.21 13:26:01] fire:		как появишься, маякни
[04.08.21 16:12:39] liam:		Привет 
[04.08.21 16:12:48] liam:		Ой почему я раньше не заметил 
[04.08.21 16:12:54] liam:		Жалко оповещения не приходят
[04.08.21 16:54:07] fire:		и у менгя лаги)
[04.08.21 16:54:17] fire:		не заходил в чат почему-то
[04.08.21 16:54:27] fire:		сегодня сформулирую квест, завтра выдам
[04.08.21 17:38:40] liam:		Давай )
[05.08.21 15:43:34] liam:		Ну как ты 
[06.08.21 08:37:21] liam:		?)
[06.08.21 08:48:21] fire:		о, чат заработал
[06.08.21 08:48:27] fire:		сегодня выдам
[06.08.21 09:14:18] liam:		Да) хорошо 
[06.08.21 09:15:35] liam:		Чат переезжает, да? Как туда зайти?
[06.08.21 09:16:08] fire:		https://gkipp4muy5josquz.onion/channel/general?msg=jpbs7sgYwiqkqzY7v
[06.08.21 09:16:21] fire:		логин-пароль такой же как тут
[06.08.21 09:56:51] liam:		что-то ссылка не открывается
[06.08.21 10:02:48] fire:		https://chat.mydatanalys.com/
[06.08.21 11:25:12] liam:		всё равно не открывается
[06.08.21 11:25:41] fire:		хм, странно
[06.08.21 11:25:52] fire:		у меня открывается спокойно
[06.08.21 11:26:12] liam:		в браузере?
[06.08.21 11:26:16] fire:		да
[06.08.21 11:32:39] fire:		так, квест
нас интересует компания 
Peco Energy
$2.1 B

последние отчёты хорошие у тебя, но нужно ещё больше инфы)
в данном случае нас больше всего интересует раздел сотрудников, необходимо особое внимание уделить IT-отделу и сотрудникам среднего звена - менеджерам, полевым сотрудникам, бухгалтерам, операторам и т.д.

То есть, помимо топов, нужно человек 10 айтишников и человек 20 середнячков
предпочтительнее - женщин, с ними легче работать

у сотрудника должны быть номера телефонов, почты и соцсети, остальная инфа - по возможности
[06.08.21 11:35:46] liam:		Пеко значит
[06.08.21 11:35:47] liam:		хорошо
[06.08.21 11:36:09] liam:		Мне вот hooks сейчас помогает как джаббер через psi подключить
[06.08.21 11:36:28] fire:		торовский?
[06.08.21 11:36:36] fire:		ну, учётка
[06.08.21 11:36:51] fire:		добавлю тебя, чтоб на связи быть всегда
[06.08.21 11:37:01] fire:		а то чат упадёт опять и шило
[06.08.21 11:37:11] liam:		ага
[06.08.21 11:37:19] liam:		только я всё никак не могу настроить правильно
[06.08.21 11:37:36] fire:		аккаунт на пси?
[06.08.21 11:38:42] fire:		ну щас hooks сделает, поможет
потом напиши сюда логин, я добавлю тебя
[06.08.21 11:40:37] liam:		давай
[06.08.21 12:51:49] liam:		что-то не получается пока настроить эту хрень
[06.08.21 12:52:00] liam:		надо пока доделать Peco да
[06.08.21 13:11:15] liam:		liam@6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
[06.08.21 13:11:18] liam:		найди меня
[06.08.21 13:11:49] fire:		у, у меня нет акка на таком жабере)
[06.08.21 13:11:54] fire:		щас напишу хуксу
[06.08.21 13:12:42] fire:		у меня на q3mcco35auwcstmt.onion
[06.08.21 13:13:45] liam:		господи я заколебался уже
[06.08.21 13:13:46] liam:		ахах
[06.08.21 13:13:57] fire:		ЧВ
[06.08.21 13:14:01] fire:		XD
[06.08.21 13:14:09] fire:		а есть не на торе жабер?
[06.08.21 13:14:11] fire:		обычный
[06.08.21 13:14:16] liam:		не знаю
[06.08.21 13:14:29] fire:		я имею в виду у тебя)
[06.08.21 13:44:48] liam:		ну я регистрировался в джаббер
[06.08.21 13:56:22] fire:		да ладно)
[06.08.21 13:56:31] fire:		видимо пока не судтба)
[06.08.21 14:15:38] liam:		О чем ты?
[06.08.21 14:17:12] fire:		да у меня другой сервер почему-то
[06.08.21 14:17:49] fire:		узнаю, постараюсь или на общий всех вывести, или запрошу акк на том что у тебя
[06.08.21 14:18:06] fire:		@hooks
[06.08.21 14:19:34] liam:		Ну да подключайся на общий
[06.08.21 14:19:45] liam:		Я тоже отдельно сначала зарегистрировался
[06.08.21 14:19:53] liam:		Но этого не надо было делать
[06.08.21 14:19:59] fire:		так и это вроде общий)
[06.08.21 14:20:06] fire:		запросил аккаунт
[06.08.21 14:21:00] liam:		Ну там надо ещё нажать на настройки аккаунта и написать настройки сервера
[06.08.21 14:21:31] liam:		И ещё надо сделать так чтобы подключение было через тор, для этого я вводил отдельно настройки
[06.08.21 14:21:43] liam:		Ну ты посоветуйся с хукс 
[06.08.21 14:22:22] fire:		а, дак с этим я знаком
[06.08.21 14:22:31] fire:		у меня много таких акков по работе
[06.08.21 14:22:39] fire:		я со многими командами работаю)
[06.08.21 14:22:53] fire:		каждый первый через тор работает
[06.08.21 14:22:58] fire:		спасибо)
[06.08.21 14:47:35] liam:		прикольно
[06.08.21 14:47:44] liam:		наверное дофига зарабатываешь
[06.08.21 14:47:51] fire:		ну как сказать
[06.08.21 14:47:54] liam:		надо и мне
[06.08.21 14:48:01] fire:		хотелось бы больше)
[06.08.21 14:48:14] fire:		ну такая вот работа серьёзная одна
[06.08.21 14:48:31] fire:		остальная в основном переводы
[06.08.21 14:48:45] fire:		1000-1300 всего в месяц выходит
[06.08.21 14:48:59] liam:		хорошо
[06.08.21 14:49:23] liam:		я попробую сегодня сделать это пеко
[06.08.21 14:49:34] fire:		лучше не особо спеши
[06.08.21 14:49:41] liam:		почему?
[06.08.21 14:49:41] fire:		сделать качественно
[06.08.21 14:49:46] fire:		важнее)
[06.08.21 14:50:12] fire:		тут просит прям много инфы клиент
[06.08.21 14:50:40] fire:		всё равно раньше понедельника не сдать
[06.08.21 16:20:12] liam:		Password: 12345678
Download: https://qaz.im/load/8SSfzr/RSndFk
[06.08.21 16:22:35] fire:		принял
[06.08.21 16:22:38] fire:		блтн)
[06.08.21 16:22:53] fire:		постарайся в след прям по моему шаблону сделать
[06.08.21 16:22:58] fire:		ворд я кидал тебе
[06.08.21 16:24:50] fire:		довольно много кстати не нужной инфы
[06.08.21 16:25:38] fire:		оставь пока этот файл
[06.08.21 16:25:48] fire:		я обработаю его, скину тебе
[06.08.21 16:25:53] fire:		выделю правки
[07.08.21 14:33:43] liam:		А, хорошо 
[07.08.21 14:33:58] liam:		Просто это из тех, который я делал в самом начале, там немного по другому
[10.08.21 19:48:10] fire:		Download: https://qaz.im/load/59TTRE/NKtzny
Delete: https://qaz.im/index.php?a=delete&q=1158758785
[10.08.21 19:48:14] fire:		вот)
[10.08.21 19:48:21] fire:		отдал клиенту, посмотрим что скажет
[11.08.21 07:35:29] liam:		Хорошо) 
[11.08.21 16:57:53] liam:		Надеюсь все хорошо)
[11.08.21 17:06:06] fire:		Пока ждём
[11.08.21 17:07:06] fire:		Да хороший отчёт, я шаблон заполнял, очень ёмко всё
[11.08.21 17:07:15] fire:		По сети добавил инфу только
[11.08.21 17:07:56] fire:		И несколько человек вырезал, у которых нет контактов почты и/или телефона
[11.08.21 18:30:18] fire:		Красавчик!
[11.08.21 18:30:31] fire:		Отзыв пришёл
[11.08.21 18:30:42] fire:		prinyal
    spasibo
    otlichnii otchet! no na budushee pozhaluista maksimalnii accent na zhenskii pol
    eto ochen vazhno
    chto bi pryam po 20 minimum zhenchen esli eto vozmozhno
[11.08.21 18:31:01] fire:		Щас дам следующую
[11.08.21 18:32:03] fire:		SoCalGas
$3.8 B

Tronox
$2.6B

Baltimore Gas & Electric
$3.2B.

Noble Energy
$4.4B

EQT
$4.4B
[11.08.21 18:32:21] fire:		Вот следующие тогда
[11.08.21 18:32:30] fire:		Пдф их тоже устраивает
[11.08.21 18:32:56] fire:		Так что делай так, в ворде
[11.08.21 18:33:24] fire:		Щас шабл дам вордовский
[11.08.21 18:33:30] fire:		А потом в пдф
[11.08.21 18:38:27] fire:		Download: https://qaz.im/load/BNRhD6/QyEtrn
Delete: https://qaz.im/index.php?a=delete&q=1732348129
субдомены - https://hackertarget.com/find-dns-host-records/

если будут вопросы - пиши
[12.08.21 07:17:25] liam:		Хорошо 
[12.08.21 07:17:56] liam:		Что-то из этого я делал, что-то нет
[12.08.21 07:18:42] liam:		Просто мне всегда говорили в формате текстового документа все делать
[12.08.21 12:42:19] fire:		Да, мне тоже)
[13.08.21 11:10:21] liam:		Мне вот эти все сейчас делать?
[13.08.21 13:58:38] fire:		да, по порядку)
[13.08.21 18:18:39] liam:		Хорошо 
[13.08.21 18:34:35] fire:		Гут :)
[16.08.21 16:19:45] liam:		а обязательно делать rar архив с паролем или можно zip
[16.08.21 16:23:38] fire:		можно zip
[16.08.21 16:30:26] liam:		ладно, в следующий раз уже)
[16.08.21 16:35:22] liam:		Password: 12345678
Download: https://qaz.im/load/n9k7f6/R5dDrk
[16.08.21 16:36:14] liam:		блин я в пдф не скинул
[16.08.21 16:36:30] liam:		ну там в ворд
[16.08.21 16:38:43] fire:		ага, я сделаю
[16.08.21 16:38:44] liam:		это по SoCalGas
[16.08.21 16:39:09] liam:		там почти все девушки, как нас и просили
[16.08.21 16:39:11] liam:		ахах
[16.08.21 16:39:24] fire:		спасибо!
[18.08.21 13:28:48] liam:		вот иногда у некоторых в предыдущем месте работы компания
[18.08.21 13:29:02] liam:		это не подходит?
[18.08.21 13:32:01] liam:		Ещё у меня в сигналхаир заканчиваются токены для поиска)
[18.08.21 13:43:01] liam:		Download: https://qaz.im/load/7stzAD/zYGSNk
[18.08.21 13:43:21] liam:		Это по Tronox
[18.08.21 15:18:50] fire:		принял
[20.08.21 10:10:29] liam:		Что делать с токенами на сигналхаир?
[20.08.21 10:10:36] liam:		или зуминфо
[20.08.21 15:14:02] fire:		ждём сигналхайр, я вчера напоминал францу
[20.08.21 16:28:49] liam:		Хорошо)
[21.08.21 07:06:06] fire:		акки в понедельник будут)
[21.08.21 10:55:07] liam:		О, хорошо
[23.08.21 09:45:21] liam:		Доброе утро 
[23.08.21 12:24:23] liam:		))
[23.08.21 15:25:19] liam:		Что там с нашими сигналхайрами и зуминфами?)
[23.08.21 15:25:41] liam:		Может мне пока без них делать?
[23.08.21 17:13:05] fire:		пока можно, жду @frances
[23.08.21 17:55:44] liam:		Хорошо 
[24.08.21 08:59:04] liam:		Доброе утро 
[24.08.21 09:29:16] fire:		доброе)
[24.08.21 09:29:22] fire:		да я всё в лжидании)
[24.08.21 10:10:37] liam:		Хорошо
[25.08.21 08:18:09] liam:		Доброе утро 
[25.08.21 08:33:15] fire:		доброе!
[25.08.21 08:33:19] fire:		щас отдам акк)
[25.08.21 08:34:02] fire:		почта
winfordtrovatoott73@gmail.com | gnaQV3DFLD1c
recovery winfordtrovatoott73213@outlook.com

signalhire.com - вход через гугл
[25.08.21 08:34:14] fire:		то есть заходишь в гугл
[25.08.21 08:34:25] fire:		и в сигналхайр через него
[25.08.21 11:56:35] liam:		О 
[25.08.21 11:56:57] liam:		Хорошо 
[25.08.21 11:57:00] liam:		Попробую 
[25.08.21 11:59:38] fire:		наконец-то)
[25.08.21 12:15:46] fire:		загрузи мне пожалуйста ещё раз фирмы что ты сделал
[25.08.21 12:15:51] liam:		жаль оповещения не работают
[25.08.21 12:15:54] liam:		хорошо
[25.08.21 12:16:18] fire:		какие оповещения?)
[25.08.21 12:16:26] fire:		тронокс интересует и сокалгаз
[25.08.21 12:16:45] liam:		ну мне из рокетчата оповещения на телефон не призодяд
[25.08.21 12:17:12] fire:		ааа
[25.08.21 12:17:32] fire:		попробуй на свой значок ткнуть
[25.08.21 12:17:39] fire:		далее my account
[25.08.21 12:17:43] fire:		и там настройки есть
[25.08.21 12:17:58] fire:		я-то ноут купил, с ноута норм настраивается звук
[25.08.21 12:18:14] fire:		с телефона тоже работал, вроде тож настраивал
[25.08.21 12:37:50] fire:		жду тогда файлы по фирмам)
[25.08.21 12:37:53] fire:		в зип
[25.08.21 12:38:00] liam:		ага
[25.08.21 12:38:14] liam:		))
[25.08.21 12:38:42] liam:		сейчас ещё я скину список что сделал
[25.08.21 12:39:25] fire:		отлично)
[25.08.21 12:59:22] fire:		посмотрел акк?
[25.08.21 12:59:30] fire:		сколько токенов?
[25.08.21 13:10:13] liam:		Download: https://qaz.im/load/2rSt2Y/ekA3N3
[25.08.21 13:10:20] liam:		это список компаний
[25.08.21 13:11:01] liam:		там пару списков, плюс твоё, просто всё объединено
[25.08.21 13:13:57] liam:		пробую зайти
[25.08.21 13:14:00] liam:		пока не заходит
[25.08.21 13:18:01] liam:		вообще не заходит)
[25.08.21 13:20:36] fire:		понял
[25.08.21 13:21:01] liam:		я зашел через почту, и всё сбросилось на главную страницу
[25.08.21 13:21:19] liam:		и теперь когда я нажимаю log in он просто обновляет главную страницу
[25.08.21 13:21:21] liam:		я закрыл
[25.08.21 13:21:29] liam:		и попробую ещё как-то ещё раз
[25.08.21 13:21:33] fire:		главную страницу в плане, где логин?
[25.08.21 13:21:37] liam:		да
[25.08.21 13:23:45] fire:		странно
[25.08.21 13:23:50] fire:		у меня зашёл)
[25.08.21 13:24:01] fire:		попробуй ctrl-f5
[25.08.21 13:24:05] liam:		попробую ещё раз попозже
[25.08.21 13:24:06] fire:		жёсткое обновление
[25.08.21 13:24:11] fire:		хорощо
[25.08.21 13:24:15] liam:		выйди и я зайду
[25.08.21 13:25:20] fire:		готово
[25.08.21 13:25:29] liam:		хорошо
[25.08.21 13:28:50] fire:		по фирмам - надо именно отчёты)
[25.08.21 13:29:02] fire:		а то я начал проверять, архивы не открываются
[25.08.21 13:29:13] liam:		почему?
[25.08.21 13:29:16] liam:		странно
[25.08.21 13:29:24] liam:		хорошо, скину всё что есть
[25.08.21 13:29:30] fire:		спасибо большое
[25.08.21 13:29:51] fire:		в зипах, а то у тебя мак, не открывает рар и 7з у меня твои
[25.08.21 13:51:00] fire:		сегодня сбросишь?
[25.08.21 13:53:31] liam:		да
[25.08.21 13:54:00] fire:		супер)
[25.08.21 13:55:19] liam:		это чтобы меня оценить или что
[25.08.21 13:55:28] liam:		или реально что-то не открывается
[25.08.21 13:55:35] fire:		не)
[25.08.21 13:55:35] fire:		отдать адам
[25.08.21 13:55:38] fire:		не открывается
[25.08.21 13:55:41] liam:		хах
[25.08.21 13:56:05] fire:		12.rar
[25.08.21 13:56:14] fire:		пишет что не могу открыть как архив
[25.08.21 13:56:23] fire:		и пека
[25.08.21 13:56:31] fire:		тронокс смог открыть
[25.08.21 13:59:33] liam:		всё равно сигналхаир не открывается
[25.08.21 13:59:37] liam:		я ещё попробую
[25.08.21 13:59:44] liam:		хорошо, сейчас я тебе всё скину
[25.08.21 14:00:21] fire:		я зашёл во все акки, проверил
[25.08.21 14:01:06] liam:		Download: https://qaz.im/load/nQZZ6F/Z848Q7
[25.08.21 14:01:14] liam:		тут все файлы вроде
[25.08.21 14:01:21] liam:		ну блин как у тебя получается
[25.08.21 14:01:36] fire:		ты с телефона заходишь?
[25.08.21 14:01:41] liam:		нет
[25.08.21 14:01:55] fire:		странно)
[25.08.21 14:01:59] fire:		через тор?
[25.08.21 14:02:02] fire:		браузер
[25.08.21 14:02:02] liam:		да
[25.08.21 14:02:04] liam:		бл
[25.08.21 14:02:10] liam:		просто опиши алгоритм
[25.08.21 14:02:14] fire:		попробуй brave в режиме тора
[25.08.21 14:02:21] liam:		или я попозже ещё как-то попробую
[25.08.21 14:02:21] fire:		эм)
[25.08.21 14:02:31] fire:		открываю тор, вкладку
[25.08.21 14:02:45] fire:		сигналхайр-вход через гугл
[25.08.21 14:02:51] fire:		именно google
[25.08.21 14:03:06] fire:		ввожу данные, подтверждаю почту резервной
[25.08.21 14:03:23] fire:		и меня перекидывает на рабочую страницу)
[25.08.21 14:03:39] liam:		странно
[25.08.21 14:03:50] liam:		а меня перекидывает на главную страницу
[25.08.21 14:05:12] liam:		ладно я тут ещё поколдую
[25.08.21 14:07:01] fire:		понял)
[25.08.21 14:16:55] liam:		выбрасывает на главную
[25.08.21 14:17:41] fire:		странно
[25.08.21 14:17:52] fire:		brave попробовал?
[25.08.21 14:18:46] liam:		может мне через пароль заходить надо?
[25.08.21 14:19:06] fire:		нет пароля)
[25.08.21 14:19:19] fire:		щас сделаю попробую
[25.08.21 14:19:24] liam:		ну это понятно но может можно сделать
[25.08.21 14:19:33] liam:		или я если что ешщё как то попробую
[25.08.21 14:19:45] liam:		как этот брейв включить?
[25.08.21 14:19:54] fire:		щас посмотрю пароль сделать
[25.08.21 14:25:39] liam:		может мне в чат поддержки написать?
[25.08.21 14:27:33] fire:		не, акки левые
[25.08.21 14:27:36] fire:		не стоит
[25.08.21 14:29:19] fire:		попробуй brave пока
[25.08.21 14:29:20] liam:		ну да
[25.08.21 14:29:25] liam:		а как его включить?
[25.08.21 14:29:30] fire:		если не сработает, будем думать
[25.08.21 14:29:31] liam:		я попробую)
[25.08.21 14:29:42] fire:		качаешь brave browser
[25.08.21 14:29:46] liam:		а
[25.08.21 14:29:52] liam:		это другой браузер..
[25.08.21 14:29:56] fire:		и там есть типа окна инкогнито только торовское
[25.08.21 14:29:58] fire:		да
[25.08.21 14:30:11] liam:		ну я сначала в другом обычном попробую
[25.08.21 14:30:11] fire:		я с него захожу
[25.08.21 14:30:16] fire:		хорошо
[25.08.21 14:30:21] liam:		вообще странная проблема
[25.08.21 14:30:21] fire:		тоже вариант
[25.08.21 14:30:25] fire:		да нет
[25.08.21 14:30:27] liam:		иногда такое само проходит
[25.08.21 14:30:38] fire:		у тора многог урезано функционала
[25.08.21 14:30:48] fire:		в целях безопасности
[25.08.21 14:31:05] fire:		сигналхайр может через него авторизацию вести просто
[25.08.21 15:11:51] liam:		ну вот в другом браузере открылось
[25.08.21 15:11:59] liam:		надо попробовать, чтобы в торе открылось
[25.08.21 15:12:35] fire:		вот, говорю - brave и тор-вкладка
[25.08.21 15:12:51] fire:		можно файрфокс, но там аддоны ставить надо под тор-связку
[25.08.21 15:13:06] liam:		и пишет что там пять токенов
[25.08.21 15:14:10] fire:		да, не оплачены ещё
[25.08.21 15:14:19] fire:		я отписал франсу, это просто проверяли всё ли норм
[25.08.21 15:15:31] liam:		хорошо
[25.08.21 16:31:57] liam:		а в хроме можно тор вкладку сделать или типа того?
[25.08.21 16:34:55] fire:		можно наверное, если дополнение ставить
[25.08.21 16:35:10] fire:		но я не пользуюсь такими, муторно это
[25.08.21 16:35:15] liam:		мхм
[25.08.21 16:35:34] fire:		на мозиле - tor button
[26.08.21 09:56:25] liam:		привет)
[26.08.21 09:57:03] liam:		если я brave скачаю, tor можно будет удалить?
[26.08.21 09:57:10] liam:		или лучше оставить?
[26.08.21 09:58:37] liam:		brave не распознается у меня
[26.08.21 09:58:38] liam:		ахах
[26.08.21 09:58:40] liam:		хорошо
[26.08.21 09:58:56] liam:		может мне тогда просто в хроме работать
[26.08.21 10:03:31] liam:		короче дальше иду по списку да
[26.08.21 10:04:07] liam:		буду пока делать как получится, думайте что там с монетами на сигналхаир или может зуминфо или ещё что-то
[26.08.21 13:30:05] fire:		ого сколько инфы)
[26.08.21 13:30:18] fire:		да, дальше делай)
[26.08.21 13:30:28] fire:		с токенами дал запрос
[26.08.21 13:30:49] liam:		Хорошо
[27.08.21 12:13:08] liam:		Я сделал анализ по следующей компании
[27.08.21 12:13:22] liam:		но без баз данных сложно найти почту и телефоны
[27.08.21 12:13:22] liam:		Download: https://qaz.im/load/HneyAT/ZYfRAE
[27.08.21 12:13:32] liam:		подожду когда доделают)
[27.08.21 12:13:47] liam:		или попозже пока наперед сделаю, а потом просто добавлю инфу
[27.08.21 12:18:15] fire:		да, я франсу написал, чтобы он подтолкнул типа который заведует акками
[27.08.21 12:48:58] liam:		Хорошо)
[30.08.21 07:34:39] liam:		Доброе утро 
[31.08.21 10:26:05] fire:		привет)
[31.08.21 10:26:09] fire:		<mango (frances)> alexm112266@outlook.com
8JuIJbYV7LEe
вот сигнал
[31.08.21 10:26:11] fire:		ураааа
[31.08.21 10:27:28] liam:		Что тут
[31.08.21 10:27:34] liam:		а это вообще другой акк?
[31.08.21 10:27:36] liam:		хах
[31.08.21 10:27:37] liam:		хорошо)
[31.08.21 10:48:31] fire:		да)
[31.08.21 10:49:23] liam:		{jhjij
[31.08.21 10:49:28] liam:		Хорошо)
[01.09.21 09:15:34] liam:		Надо добавить в предыдущий отчет контактов и потом делать следующий, да?
[01.09.21 09:15:48] liam:		сейчас попробую сделать побольше
[01.09.21 11:44:30] liam:		Download: https://qaz.im/load/eyTsR3/Tsk2Gs
[01.09.21 11:44:33] liam:		Готово
[01.09.21 11:44:41] liam:		сейчас попозже другие продолжу делать)
[01.09.21 14:09:42] fire:		хорошо)
[01.09.21 14:10:04] fire:		я щас выдам задание тебе
[01.09.21 14:10:15] liam:		а
[01.09.21 14:10:16] liam:		хорошо
[01.09.21 14:10:27] liam:		тогда сравню его с тем что есть
[01.09.21 14:10:31] fire:		может чуть позже)
[01.09.21 14:10:35] liam:		прост у меня уже там списки и так
[01.09.21 14:10:36] fire:		не, это отдельное
[01.09.21 14:10:37] liam:		помнишь
[01.09.21 14:10:39] liam:		аа
[01.09.21 14:10:41] fire:		номеров надо достать
[01.09.21 14:10:46] liam:		хорошо
[01.09.21 14:10:51] fire:		прозванивать нам надо фирмы)
[01.09.21 14:13:33] liam:		так мне те списки тоже делать пока?
[01.09.21 14:16:10] fire:		оставь токенов 40
[01.09.21 14:16:22] liam:		а
[01.09.21 14:16:25] liam:		понял)
[01.09.21 14:19:09] fire:		))
[01.09.21 16:32:00] liam:		ты с францом говорил?
[01.09.21 16:32:08] liam:		что-то его нет
[01.09.21 16:32:15] liam:		ну ладно, подождем
[01.09.21 16:32:16] liam:		))
[01.09.21 16:42:32] fire:		Пока не говорил
[01.09.21 18:14:22] fire:		зп ждёшь?
[01.09.21 20:04:59] liam:		да
[01.09.21 20:05:00] liam:		хах
[01.09.21 20:05:14] fire:		И я)
[01.09.21 20:05:19] liam:		ну ничего
[01.09.21 20:05:30] fire:		Да все будет
[01.09.21 20:05:36] fire:		Бывает такое
[01.09.21 20:05:43] liam:		да
[02.09.21 11:59:58] fire:		привет, тут?
[02.09.21 12:00:03] fire:		задание есть)
[02.09.21 12:00:06] liam:		привет, да
[02.09.21 12:01:30] liam:		Какое
[02.09.21 12:08:43] fire:		1) https://www.zoominfo.com/c/the-siemon-company/34914318
https://www.siemon.com/

2) https://www.zoominfo.com/c/kerasotes-showplace-theatres-llc/34228004
www.showplaceicon.com

3) https://www.zoominfo.com/c/cambro-manufacturing-company/12535986
https://www.cambro.com/

4) https://www.zoominfo.com/c/sheridan-production-company-llc/252953085
https://www.sheridanproduction.com/
[02.09.21 12:08:55] liam:		мхм
[02.09.21 12:09:37] fire:		тут нужны только номера-почты руководства
[02.09.21 12:09:41] fire:		человек по 10-12
[02.09.21 12:10:00] liam:		Хорошо)
[02.09.21 12:10:14] liam:		только это? другой информации не надо?
[02.09.21 12:10:22] fire:		если получится, как можно скорее
[02.09.21 12:10:29] fire:		да, это для прозвона
[02.09.21 12:11:23] liam:		Хорошо, сейчас сделаю)
[02.09.21 12:11:59] fire:		спасибо большое)
[02.09.21 12:16:38] liam:		по прошлому списку последние были noble energy и eqt
[02.09.21 12:16:50] liam:		сейчас я их скину, я их сейчас доделал
[02.09.21 12:16:53] liam:		и сделаю эту
[02.09.21 12:16:55] liam:		эти
[02.09.21 12:20:04] liam:		Download: https://qaz.im/load/E8kY2F/HdsBS9
[02.09.21 12:23:34] fire:		https://www.zoominfo.com/c/kenyon-plastering-inc/74909881
kenyonweb.com
[02.09.21 12:23:46] fire:		и вот ещё компания, тоже на прозвон
[02.09.21 12:25:20] liam:		Хорошо, как раз осталось у меня токенов 46, на последнюю может не хватит, а может хватит
[02.09.21 12:26:13] fire:		я дам акк
[02.09.21 12:26:14] liam:		а почему ссылки на зуминфо? у нас есть зуминфо?
[02.09.21 12:26:16] fire:		если нужен будет)
[02.09.21 12:26:17] liam:		хорошо
[02.09.21 12:26:30] fire:		не, это просто чтоб понимать что за компания
[02.09.21 12:39:53] fire:		https://www.signalhire.com/ 
alexmiller126@outlook.com 
3J$h&99msBVQYmF
[02.09.21 12:39:57] fire:		ещё 1
[02.09.21 13:10:58] liam:		о, хорошо
[02.09.21 13:11:14] liam:		Надеюсь франц появится хах
[02.09.21 13:46:21] fire:		да
[02.09.21 13:46:27] fire:		у него с инетом траблы
[02.09.21 13:47:56] liam:		хах
[02.09.21 15:10:24] fire:		как там с звонками?
[02.09.21 15:10:42] liam:		Какими звонками)
[02.09.21 15:10:51] liam:		ты про базу с телефонами да
[02.09.21 15:11:00] liam:		ну я три сделал сейчас ещё два и готово
[02.09.21 15:11:13] fire:		да)
[02.09.21 15:19:39] fire:		окок)
[02.09.21 16:03:15] liam:		Download: https://qaz.im/load/hz75Es/b8anrK
[02.09.21 16:03:21] liam:		последнюю позже доделаю
[02.09.21 16:05:16] fire:		++
[02.09.21 16:27:25] liam:		про последнюю сложно инфу найти хм
[02.09.21 16:27:40] liam:		ну постараюсь подобрать менеджеров
[02.09.21 16:33:13] fire:		4:23 PM
А ето за компом можете лишнее убрать оставит название фирмы и по порядку просто номер имя и все
Если не сложно
А то клпирую и все в кучке
[02.09.21 16:33:24] fire:		можно так?
[02.09.21 16:34:03] fire:		имя
дожность
номера

имя 
должность 
номера
[02.09.21 16:37:27] fire:		123)
[02.09.21 16:37:39] fire:		да я в дороге пока
[02.09.21 16:37:43] fire:		не успеваю)
[02.09.21 16:42:32] liam:		Download: https://qaz.im/load/HGhTQN/bkr8yd
[02.09.21 16:42:44] liam:		вот полный список с последней
[02.09.21 16:42:45] liam:		аххах
[02.09.21 16:43:09] liam:		ну уже в след раз по другому сделаю, пускай скопируют, как могут
[02.09.21 16:43:18] liam:		или я позже уберу лишнее
[02.09.21 16:43:24] liam:		я думал так будет лучше!)
[02.09.21 16:43:31] liam:		Всё, я пока что побежал
[02.09.21 16:43:40] liam:		надеюсь Франц появится скоро
[02.09.21 16:45:27] fire:		блин)
[03.09.21 16:02:46] fire:		сильно второй акк не дербань, там я токены на поск использую по прозвонам
[03.09.21 16:03:25] fire:		на поиск*
[03.09.21 17:23:59] liam:		Ну я пока не делаю
[03.09.21 17:25:03] liam:		Могу по старому списку дальше пойти
[03.09.21 17:25:37] fire:		ну уже после выходных наверное)
[04.09.21 09:00:42] liam:		Блин где франц
[04.09.21 10:03:51] liam:		О почвился
[06.09.21 09:10:34] liam:		Мне по старому списку пока идти?
[06.09.21 09:10:37] liam:		Доброе утро 
[06.09.21 09:10:39] liam:		)
[06.09.21 12:22:09] fire:		доброе)
[06.09.21 12:22:09] fire:		да
[07.09.21 16:48:25] fire:		Alexameller126@outlook.com

8JuIJbYV7LEe
[07.09.21 16:49:58] fire:		сигнал)
[08.09.21 07:02:03] liam:		Класс
[08.09.21 10:49:42] liam:		дальше у меня 6) Allegheny Technologies - US
2.982 billion
http://atimetals.com/
[08.09.21 10:49:56] liam:		я там по тому списку ни с кем не пересекаюсь?
[08.09.21 12:48:27] fire:		нет, ты один остался)
[08.09.21 12:48:32] fire:		все слились
[08.09.21 13:07:10] liam:		Лол странно
[08.09.21 13:07:19] liam:		Почему?
[08.09.21 13:07:28] liam:		Хорошо, буду делать их все
[08.09.21 13:08:07] fire:		потому что лентяи
[08.09.21 13:08:09] fire:		))
[08.09.21 16:27:41] liam:		Я очень ценю эту работу)
[08.09.21 16:28:12] fire:		угу, и я)
[08.09.21 16:28:19] fire:		перспективы огромные
[08.09.21 16:28:28] liam:		ещё и перспективы хах
[08.09.21 16:28:32] liam:		отлично я за
[09.09.21 11:47:17] liam:		Извини, постараюсь скоро скинуть
[09.09.21 11:47:26] liam:		ну я и так быстро делаю
[09.09.21 11:47:34] liam:		сейчас немного отложить пришлось
[09.09.21 11:47:39] liam:		))
[09.09.21 14:33:02] fire:		конечно, не проблема)
[09.09.21 14:33:13] liam:		))
[09.09.21 17:20:14] liam:		Также 20 девушек вписал в этот отчёт
[09.09.21 17:20:24] liam:		наверное эти требования ещё актуальны)
[09.09.21 17:22:32] liam:		Download: https://qaz.im/load/7DrfAh/3ab7hE
[09.09.21 20:04:02] fire:		они будут всегда актуальны)
[10.09.21 11:38:58] liam:		Хорошо)
[13.09.21 17:08:30] liam:		завтра ещё скину отчёт
[13.09.21 17:08:44] liam:		может сегодня, не знаю
[13.09.21 17:08:50] fire:		хорошо)
[13.09.21 17:08:51] liam:		как дела?
[13.09.21 17:09:03] liam:		может надо франца заранее шевелить
[13.09.21 17:09:03] fire:		отлично)
[13.09.21 17:09:04] liam:		ахах
[13.09.21 17:09:17] fire:		вот сегодня с отпускам прилетел)
[13.09.21 17:09:42] liam:		классно, хорошо)
[13.09.21 17:10:45] fire:		угу)
[14.09.21 15:37:03] liam:		Download: https://qaz.im/load/3Y23G5/tGShtS
[14.09.21 15:37:29] liam:		в этой компании что-то у многих контакты скрыты, меньше выкладывают, ну или больше искать надо
[14.09.21 16:03:47] fire:		++
[15.09.21 09:08:19] liam:		Еще одну или больше к пятнице, наверное доделаю, дел полно ещё 
[15.09.21 09:08:29] liam:		Нормальный темп? Сколько надо в неделю?
[15.09.21 09:32:37] fire:		нормальный темп, хорошо\\
[15.09.21 17:03:42] liam:		Ждём Франца хах
[15.09.21 17:26:16] fire:		да)
[17.09.21 19:41:07] liam:		Download: https://qaz.im/load/aSrHGz/2d2syD
[17.09.21 19:49:56] fire:		друг, принял
[17.09.21 21:28:50] liam:		Доброй ночи )
[17.09.21 21:29:17] liam:		Иногда даже в сигналхаир чего-то нет, а иногда в компании айтишников мало
[17.09.21 21:29:28] liam:		Ну или надо дольше искать
[17.09.21 21:39:05] fire:		так всегда
[20.09.21 11:21:21] liam:		а что значит osint
[20.09.21 11:21:37] liam:		и чем ещё занимаются у нас люди или мне лучше не знать
[21.09.21 12:42:44] liam:		?
[21.09.21 13:18:37] fire:		osint это разведка)
[21.09.21 13:18:50] fire:		да много чем, команды большие
[21.09.21 13:19:02] liam:		А, я думал как-то расшифровывается
[21.09.21 13:19:05] fire:		есть программеры, есть бухгалтеры
[21.09.21 13:19:05] liam:		в этом плане
[21.09.21 13:19:12] fire:		есть колл-центр)
[21.09.21 13:19:14] fire:		не)
[21.09.21 13:19:43] fire:		хотя расшифровывается
[21.09.21 13:19:45] fire:		https://en.wikipedia.org/wiki/Open-source_intelligence
[21.09.21 13:19:55] liam:		Хах
[21.09.21 13:53:56] liam:		Что-то тяжело с телефонами, одни почты
[21.09.21 13:54:05] liam:		Может просто компания такая
[21.09.21 13:54:11] fire:		скорее всего)
[21.09.21 13:55:51] liam:		У меня рокетчат иногда вылетает
[21.09.21 14:10:10] liam:		Download: https://qaz.im/load/Kta4Ds/HiHTNB
[21.09.21 14:10:33] liam:		Надеюсь в следующей побольше телефонов будет или надо будет где-то ещё искать
[21.09.21 14:11:04] fire:		собрал
[21.09.21 15:29:17] liam:		Хорошо
[22.09.21 08:43:36] liam:		Download: https://qaz.im/load/NdF2a9/i4kdZA
[22.09.21 08:44:23] liam:		Что-то телефонов почти нет
Ну, если понадобится, буду ещё контакты этих или других девушек искать
Ну или не только девушек надо анализировать
[22.09.21 12:13:57] fire:		принял
[22.09.21 12:14:03] fire:		чо там много осталось?
[23.09.21 13:19:20] liam:		Привет
[23.09.21 13:19:27] liam:		Ну там их 20 ещё
[23.09.21 13:19:55] liam:		могу немного ускориться в принципе)
[23.09.21 13:27:52] fire:		да не
[23.09.21 13:28:05] fire:		работай в том же темпе, норм
[23.09.21 13:43:14] liam:		Ладно 
[27.09.21 12:08:48] fire:		5)
zaqgall@outlook.com
sM5NfeV7yXr4

6)
allowedinc@outlook.com
sM5NfeV7yXr4

7)
thinklazy@outlook.com
sM5NfeV7yXr4
[27.09.21 12:08:51] fire:		сигналы
[27.09.21 15:21:08] liam:		Спасибо )
[27.09.21 15:21:34] fire:		всегда пожалуйста)
[27.09.21 15:21:39] fire:		ещё 1 есть, если нужен будет
[27.09.21 15:49:54] liam:		Хорошо)
[27.09.21 21:02:37] liam:		Доброй ночи
[27.09.21 21:02:45] liam:		Завтра новые отчёты скину)
[27.09.21 21:18:04] fire:		взаимно) отлично_)
[28.09.21 13:46:25] liam:		Download: https://qaz.im/load/T6ADFB/kKbDiQ
[28.09.21 13:46:38] liam:		опять контактов мало
[28.09.21 13:46:50] liam:		надеюсь в следующих будет больше
[28.09.21 17:48:27] liam:		Сейчас никуда заграницу не уедешь? Вот бы рабочую визу какую-нибудь 
[28.09.21 18:35:21] fire:		ну, я зимой собираюсь в тай
[28.09.21 18:35:27] fire:		отдохнуть)
[28.09.21 19:41:18] liam:		То есть у нас на работе таких возможностей нет?
[28.09.21 19:41:25] liam:		Ну ладно, я попробую что-нибудь ещё 
[28.09.21 19:55:22] fire:		у нас вряд ли
[28.09.21 19:55:32] fire:		ну я пока не узнавал
[29.09.21 16:33:43] liam:		Download: https://qaz.im/load/Q2ND9e/GTn5ZN
[29.09.21 16:33:56] liam:		тут побольше инфы слава богу
[29.09.21 16:33:58] liam:		)
[29.09.21 19:51:03] liam:		Если не успеваешь принять, говори, я ссылку новую сделаю 
[29.09.21 20:07:41] fire:		успеваю вроде)
[29.09.21 20:57:00] liam:		Хорошо )
[30.09.21 17:49:27] fire:		друг, есть задание отдельное
[30.09.21 17:50:43] fire:		важное
[30.09.21 17:53:28] fire:		нужно добыть инфы по корпам. По возможности быстрее :) 
Если получится, сделай 2-3 компании пожалуйста к пн утру
Надо нетипичный отчёт, нужны имейлы, телефоны , имена, названия отделов, должности и тд и тп. Все что можно вообщем, кроме сетевого раздела
Только инфа по компаниям и людям

Подойди крайне ответственно пожалуйста, прям очень
Оформи всё красиво, разделы - не разделы
Клиент важный
[30.09.21 17:54:05] fire:		```
JPMorgan Chase
General Electric
ExxonMobil
Berkshire Hathaway
Citigroup
Wells Fargo
AT&T
Chevron
Walmart
ConocoPhillips
American International Group
IBM
Procter & Gamble
Pfizer
Goldman Sachs
Hewlett-Packard
Apple
Microsoft
Ford
Johnson & Johnson
General Motors
Verizon Communications
```
[30.09.21 17:54:32] fire:		вот из этих компаний, выбери сам к которым душа больше лежит :)
[01.10.21 10:02:39] liam:		Хорошо, я тут
[01.10.21 10:02:55] liam:		Мхм, хорошо, сделаем)
[01.10.21 10:04:22] liam:		К понедельнику две три, а потом тоже по этому списку?
[01.10.21 10:48:34] fire:		нет, потом обратно)
[01.10.21 10:48:48] liam:		Хорошо
[01.10.21 10:49:00] fire:		спасибо большое
[01.10.21 10:49:02] fire:		!!
[02.10.21 11:11:41] liam:		а всё в одном написать доке?
[03.10.21 10:44:38] liam:		Как ты там?)
[03.10.21 18:46:57] liam:		Download: https://qaz.im/load/Zk47hh/7TN4NT
[03.10.21 18:47:05] liam:		Что-то я сделал..)
[03.10.21 18:48:14] liam:		Чисто по сотрудникам, как в прошлый раз, может добавлю инфу, если что
Я сделал по первым трем компаниям, первые две вообще хорошо, а в третьей что-то мало контактов, надо дальше искать
[03.10.21 18:48:27] liam:		Ну, вкратце, всё готово, если что)
[04.10.21 12:31:54] fire:		привет)
[04.10.21 12:31:58] fire:		щас заберу
[04.10.21 13:05:34] fire:		инфу по компаниям не вижу
[04.10.21 13:06:03] fire:		ревеню и так далее
[04.10.21 13:06:12] fire:		и оформление хромает
[04.10.21 13:06:16] fire:		а так более менее
[04.10.21 17:49:56] liam:		Мне нужно сделать дополнительный аккаунт на LinkedIn
[04.10.21 17:50:17] liam:		сделаете со своими там почтами и так далее?
[04.10.21 17:50:35] liam:		чтобы на моём аккаунте не отслеживалась активность
[04.10.21 17:51:11] fire:		а зачем тебе линкед?
[04.10.21 17:51:22] liam:		Вот, вот я и хотел спросить нужна инфа по компании или нет
[04.10.21 17:51:34] liam:		там просто удобно список сотрудников смотреть
[04.10.21 17:51:50] liam:		хотя можно и сразу через сигналхаир
[04.10.21 17:51:57] liam:		я попробую сразу там
[04.10.21 17:51:59] fire:		я дёргаю с открытых источников и сигнала)
[04.10.21 17:52:00] fire:		да)
[04.10.21 17:52:38] liam:		ну хорошо)
[04.10.21 17:53:03] liam:		я тогда продолжу по основному списку идти
[04.10.21 17:53:14] fire:		хорошо
[04.10.21 17:53:24] liam:		Хорошего вечера
[04.10.21 17:53:31] fire:		и тебе)
[04.10.21 17:53:35] liam:		Спасибо)
[04.10.21 17:53:42] fire:		спасибо за работу, в любом случае
[04.10.21 17:54:03] liam:		Мне добавить инфу в этот отчет или ты уже добавил?
[04.10.21 17:54:28] fire:		не добавлял ещё
[04.10.21 17:54:33] liam:		помнишь я в прошлый раз делал и ты меня просил писать только список сотрудников
[04.10.21 17:54:39] liam:		я подумал в этот раз надо так же
[04.10.21 17:54:46] fire:		тут просил прям полную)
[04.10.21 17:54:49] liam:		ну я добавлю если надо
[04.10.21 17:54:53] liam:		блин
[04.10.21 17:54:55] liam:		хах
[04.10.21 17:55:02] fire:		```
Надо нетипичный отчёт, нужны имейлы, телефоны , имена, названия отделов, должности и тд и тп. Все что можно вообщем, кроме сетевого раздела
Только инфа по компаниям и людям

```
[04.10.21 17:55:10] liam:		мхм
[04.10.21 17:55:16] liam:		тогда завтра?
[04.10.21 17:55:18] fire:		да
[04.10.21 17:55:20] fire:		гут
[04.10.21 17:55:27] liam:		Хорошо)
[04.10.21 17:55:47] fire:		спасибо)
[05.10.21 10:10:40] liam:		Download: https://qaz.im/load/ATHH4e/stS4Ry
[05.10.21 10:11:07] liam:		Вот я инфу добавил, буду тогда основной список дальше делать
[05.10.21 12:48:17] fire:		хорошо
[06.10.21 12:44:05] liam:		Download: https://qaz.im/load/NtH9nf/HQE79N
[06.10.21 12:44:13] liam:		Хорошего дня )
[06.10.21 12:44:18] fire:		спасибо)
[06.10.21 12:44:20] fire:		и тебе)
[06.10.21 12:44:41] liam:		Спасибо )
[07.10.21 12:41:06] fire:		Привет) Новое срочное задание к завтра есть

https://ru.wikipedia.org/wiki/Lockheed_Martin

их нужно сделать по шаблону ханивелла
[07.10.21 12:41:10] fire:		щас скину
[07.10.21 12:42:05] fire:		Download: https://qaz.im/load/HfEA5H/BfySGS   
    Delete: https://qaz.im/index.php?a=delete&q=1768143455
Password: 8Drb2zAk5ZDGN56EsBy787iRiTZQeRibeDd52EeSrGk4
[07.10.21 12:42:14] fire:		пожалуйста, тем же форматом
[07.10.21 12:42:16] fire:		1 в 1
[07.10.21 12:42:25] fire:		можешь прямо в ворде тут менять
[07.10.21 12:42:42] fire:		сегодня-завтра нужно
[08.10.21 12:04:08] liam:		Привет) я как раз хотел написать 
[08.10.21 12:04:28] fire:		ну вот)
[08.10.21 12:04:53] liam:		Так, жалко я вчера этого не увижел
[08.10.21 12:05:07] fire:		сегодня актуально)
[08.10.21 12:05:29] liam:		Сейчас сделаю
[08.10.21 12:05:38] liam:		Желательно сегодня успеть , да?
[08.10.21 12:09:48] fire:		желательно)
[08.10.21 12:15:52] fire:		тоько пожалуйста прямо по шаблону
[08.10.21 12:38:09] liam:		Хорошо)
[08.10.21 12:38:40] fire:		спасибо!
[08.10.21 18:14:29] liam:		А что значит вот эта надпись
[08.10.21 18:14:37] liam:		результат сканирования Дмитрий
[08.10.21 18:14:50] liam:		это имя того, кто сканирование делал? это нужно
[08.10.21 18:15:02] liam:		и ещё вот там написано, найденные уязвимости
[08.10.21 18:15:15] liam:		я это вроде отдельно тоже не писал, где это смотреть
[08.10.21 18:15:16] liam:		?
[08.10.21 18:21:02] fire:		нет
[08.10.21 18:21:21] fire:		dmitry  это инструмент из линукса
[08.10.21 18:21:39] fire:		это можешь опуститть
[08.10.21 18:21:46] fire:		и уязвимости
[08.10.21 18:21:53] liam:		мм, ну хорошо, сделаю, всё что могу)
[08.10.21 18:21:59] liam:		там посмотрим
[08.10.21 18:22:01] fire:		спасибо)
[08.10.21 18:22:02] fire:		++
[08.10.21 18:22:13] liam:		Извини, что так поздно
[08.10.21 18:22:18] fire:		норма
[08.10.21 18:22:24] fire:		работа идёт)
[08.10.21 18:56:46] liam:		среди топов компании всех или только женщин?
[08.10.21 18:57:04] liam:		Их там 15 человек
[08.10.21 18:58:00] liam:		или я так запишу 3 женщин вице президентов и ещё 20 обычных девушек сотрудник
[08.10.21 18:58:19] liam:		а если всех, то надо будет 35 человек записывать?
[08.10.21 20:10:49] fire:		всех
[08.10.21 20:11:04] liam:		Хорошо
[08.10.21 20:17:03] liam:		Так классно там ещё оглавление сделано, запарно всё там исправлять
[08.10.21 20:17:05] liam:		хах
[08.10.21 20:41:50] liam:		Осталось ещё с оформлением повозиться
[08.10.21 20:57:13] liam:		а обязательно, например, каждый номер и почту на каждую строку или можно через запятую?
[08.10.21 21:02:49] fire:		да, обязательно
[08.10.21 21:02:50] fire:		это и есть читабельность)
[08.10.21 21:08:01] liam:		блин
[08.10.21 21:08:02] liam:		))
[08.10.21 21:08:06] liam:		ладно
[08.10.21 21:08:22] liam:		просто я раньше специально через запятую писал
[08.10.21 21:08:47] liam:		потому что с сигналхаир копируется каждый в отдельной строке
[08.10.21 21:09:01] liam:		теперь оказывается надо было так
[08.10.21 21:11:02] fire:		да, так проще и читать удобнее
[08.10.21 21:11:23] fire:		у меня есть шаблон прямо
[08.10.21 21:11:35] fire:		с пояснениями
[08.10.21 21:11:49] fire:		я завтра скину тебе
[08.10.21 21:13:04] liam:		ну проще понятное дело в текстовом файле
[08.10.21 21:13:18] liam:		но можно и так, если надо
[08.10.21 21:13:52] liam:		всякие отступы, оглавление, давно я этого не делал(
[08.10.21 21:33:15] liam:		Постараюсь сейчас доделать или завтра утромм немного осталось
[09.10.21 11:17:17] liam:		У меня ссылки на страницы в документе что-то не так работают
[09.10.21 11:30:09] liam:		Download: https://qaz.im/load/d674tY/db87Sa
[09.10.21 11:31:41] liam:		Не идеально, но почти)
[09.10.21 11:41:08] liam:		Если что ещё поработаю там над отступами
[11.10.21 12:05:30] fire:		понял
[11.10.21 12:05:34] fire:		забрал)
[11.10.21 12:13:50] fire:		пустая папка
[11.10.21 12:13:54] fire:		скинь ещё раз
[11.10.21 13:40:26] liam:		 Аа))
[11.10.21 13:40:29] liam:		Хорошо)
[11.10.21 13:40:41] liam:		Через 20 минут
[11.10.21 13:40:43] liam:		Извини
[11.10.21 13:40:48] liam:		Надо было перезалить
[11.10.21 14:02:18] fire:		ага,жду
[11.10.21 14:51:49] liam:		блин, всё я тут
[11.10.21 14:52:14] liam:		Download: https://qaz.im/load/7EssH8/zzRDBs
[12.10.21 15:54:59] liam:		Удалось в этот раз?)
[12.10.21 16:03:18] fire:		да!
[12.10.21 16:03:25] fire:		очень хорошо, спасибо)
[12.10.21 16:15:09] liam:		Хорошо
[12.10.21 16:15:12] liam:		))
[14.10.21 06:30:36] liam:		Как дела?
[14.10.21 13:48:57] liam:		Я завтра постараюсь новые отчёты скинуть)
[14.10.21 14:42:56] fire:		хорошо)
[14.10.21 14:44:41] liam:		))
[15.10.21 13:50:03] liam:		Что-то чувствую себя не очень 
[15.10.21 13:50:17] liam:		Но я постараюсь сегодня ещё поработать )
[15.10.21 13:50:28] liam:		У нас новый аналитик
[15.10.21 13:52:09] fire:		если не очень чувствуешь лучше отдохни
[15.10.21 13:52:10] fire:		)
[15.10.21 13:52:26] fire:		да, но я его буду в соседнюю команду натаскивать скорее всего
[15.10.21 13:52:36] fire:		нам ещё придёт человек
[15.10.21 14:10:54] liam:		Ещё дел полно
[15.10.21 14:11:12] liam:		Доделаю и ещё поработаю над нашей базой
[15.10.21 14:11:35] liam:		Надеюсь все получится 
[15.10.21 14:11:39] fire:		смотри)
[15.10.21 14:11:53] liam:		))
[16.10.21 17:40:17] liam:		Как дела?
[17.10.21 06:29:55] fire:		привет)
[17.10.21 06:30:01] fire:		да хорошо)
[17.10.21 06:30:04] fire:		выходные)
[17.10.21 07:47:52] liam:		Ну да
[17.10.21 15:06:29] liam:		А кого-то посоветовать можно или не стоит
[17.10.21 15:10:02] liam:		И про какие перспективы ты говорил?
[17.10.21 15:11:43] fire:		в плане посоветовать?
[17.10.21 15:11:53] fire:		перспективы есть но там будет чернь
[17.10.21 15:11:57] fire:		работа чёрного цвета
[17.10.21 15:18:00] fire:		но и бабки хорошие
[17.10.21 20:49:22] liam:		В плане устроить кого-то ещё 
[17.10.21 20:49:24] liam:		Мм
[17.10.21 20:49:37] liam:		Ну надеюсь это безопасно
[17.10.21 20:49:56] liam:		Буду может работать на своём уровне и развиваться в другом деле
[17.10.21 20:50:37] liam:		А может немного и тут развиться , но не знаю о чем идёт речь может мне лучше не знать 
[18.10.21 10:34:10] liam:		Как там срочных заданий не намечается?) надо будет мне на этой неделе сделать по основному списку побольше ) 
[18.10.21 13:27:08] fire:		пока не видно срочных)
[18.10.21 16:36:25] liam:		Хорошо 
[18.10.21 19:57:59] fire:		щас у меня девочка тестируется
[18.10.21 19:58:03] fire:		на осинт
[18.10.21 19:58:17] fire:		если хорошо отчёт сделает, отдам её тебе в напарники
[19.10.21 08:48:46] liam:		Хорошо
[19.10.21 08:49:00] liam:		Самому нельзя никого приводить да?
[19.10.21 08:49:19] liam:		А что за новый чат 
[19.10.21 08:49:25] liam:		Типа твоя команда ?
[19.10.21 12:58:50] fire:		да
[19.10.21 12:58:55] fire:		щас народа прибавится
[19.10.21 12:59:01] fire:		удобнее там раздавать задания
[20.10.21 15:42:28] liam:		Привет
[20.10.21 15:42:30] liam:		Хорошо
[20.10.21 15:45:18] liam:		))
[20.10.21 15:50:56] liam:		Мне можно как раньше делать или с оглавлением надо? ))
[20.10.21 15:55:20] fire:		по шаблону, друг
[20.10.21 15:55:29] fire:		унифицируем отчёты
[20.10.21 15:55:33] liam:		по новому шаблону?
[20.10.21 15:55:46] fire:		ну который я давал
[20.10.21 15:55:50] fire:		ханивелл
[20.10.21 15:55:53] liam:		хорошо)
[20.10.21 15:56:00] fire:		гут)
[20.10.21 15:56:44] liam:		Просто тот попроще ахах
[20.10.21 15:56:53] liam:		я помню мне его изначально скидывали
[20.10.21 15:56:55] liam:		ну хорошо
[20.10.21 15:57:06] liam:		а как удобнее редактировать оглавление?
[20.10.21 15:57:26] liam:		может его лучше заново переписывать? и как ты делаешь ссылки на страницы
[20.10.21 15:57:40] liam:		скажи вкратце ну или я в инете посмотрю
[20.10.21 15:57:53] fire:		оно собирается само по стилям в ворде
[20.10.21 15:58:04] fire:		просто обновляешь его и всё
[20.10.21 15:58:17] fire:		а ссылки - это всё в настройках)
[20.10.21 15:58:29] fire:		ну лучше гуглить наверное по каждому вопросу
[20.10.21 15:58:31] liam:		я так не делал ещё, похоже какая-то удобная функция
[20.10.21 15:58:38] fire:		чтоб проще объясняли норм
[20.10.21 15:58:40] liam:		ладно
[20.10.21 15:58:43] liam:		)
[20.10.21 15:58:45] fire:		ворд полон функций)
[20.10.21 15:59:04] liam:		ну да
[21.10.21 14:58:17] liam:		Я надеюсь сегодня уже не надо сдавать? 
[21.10.21 14:58:30] liam:		Ну я может и сегодня успею )
[21.10.21 15:08:17] fire:		можешь завтра сдать)
[21.10.21 15:08:23] fire:		время до понедельника)
[21.10.21 15:28:49] liam:		Хах ну хорошо
[22.10.21 18:36:33] liam:		Привет, а Bulova точно https://intl.bulova.com/ ? Это часовая компания, а вроде есть ещё какие-то Bulova Corporation или Technologies, которые ещё занимаются чем-то связанным с вооружением
[22.10.21 19:07:08] fire:		это концерн
[22.10.21 19:10:37] liam:		ну хорошо
[24.10.21 12:26:29] liam:		<3
[24.10.21 12:26:52] liam:		что-то как-то криво ссылка отправилась
[24.10.21 12:26:53] liam:		https://send.exploit.in/download/526e9ef764481068/#XxfRMt0_FN7QMI1eHCF5sg
[24.10.21 12:27:30] liam:		Я имею в виду я в чате выложил, но там не так выделилось
[24.10.21 12:27:43] liam:		ну всё-равно её же скопировать можно, да
[25.10.21 16:13:58] liam:		Интересное задание ты скинул
[25.10.21 16:14:27] liam:		Можешь , пожалуйста, сам задачи разделить или кому-то одному-двум это назначить, а то хаос будет )
[25.10.21 16:17:37] fire:		неа)
[25.10.21 16:17:46] fire:		это вам тест на кооперацию
[25.10.21 17:00:12] liam:		 Ну fire…)
[25.10.21 17:03:15] fire:		надо)
[25.10.21 17:03:22] fire:		команда есть команда)
[25.10.21 17:04:16] liam:		Ну тогда ахах давайте я буду продакт менеджером таким и буду организовывать, только прибавочку, пожалуйста ахах
[25.10.21 17:04:32] fire:		ахах
[25.10.21 17:04:36] fire:		посмотрим)
[25.10.21 17:05:54] liam:		Хорошо хах
[27.10.21 10:11:38] liam:		Bio просто красавчик хах я так и знал, что он больше работает и думал ему наоборот поменьше работы оставить, чтобы он, в этот раз, расслабился
[27.10.21 10:12:21] liam:		Я ближе к вечеру скину инфу по своим вопросам… а вообще, если остальные пропустили случайно, то надо будет с bio и по остальным пройтись
[27.10.21 13:02:15] fire:		+++
[27.10.21 17:02:37] liam:		Хрен откопаешь ещё что-то про них) Надо ещё какие-то ресурсы попробовать использовать )
[03.11.21 15:27:54] liam:		У меня что-то ворд вылетает
[03.11.21 15:28:26] liam:		я пока в текстовом сделаю, потом, если получится в ворд вставлю
[03.11.21 15:28:43] liam:		и перезагружал и запускал по разному, всё-равно вылетает..)
[03.11.21 15:29:58] liam:		Нет, вроде другие файлы открываются.., так, короче сейчас пофикшу это)
[03.11.21 15:38:18] fire:		ахах
[03.11.21 15:38:20] fire:		хорошо)
[04.11.21 13:12:21] liam:		попозже отчет скину, всё хорошо, я начал почти сразу, мне пришлось задержаться, извини )
[04.11.21 13:12:28] liam:		Хорошо?)
[04.11.21 13:16:02] fire:		хорошо)
[04.11.21 16:19:04] liam:		Можешь посмотреть у тебя https://pentest-tools.com/information-gathering/find-subdomains-of-domain работает?
[04.11.21 16:21:53] fire:		ctr
[04.11.21 16:21:54] fire:		sec
[04.11.21 16:22:56] fire:		da rabotayet
[04.11.21 16:23:06] liam:		у меня что-то не ищет
[04.11.21 16:23:24] fire:		stranno
[04.11.21 16:23:31] fire:		prochekay zavtra
[04.11.21 16:23:35] liam:		доделаю пока без него может позже заработает
[04.11.21 16:23:45] fire:		+++
[04.11.21 16:23:47] liam:		просто вбиваю и ноль реакции
[04.11.21 16:24:03] liam:		а потом обновляю страницу и пишет всё у вас уже ноль сканов
[04.11.21 16:24:04] liam:		ахах
[04.11.21 16:24:14] liam:		может это связано с обновлением на сайте
[04.11.21 16:54:01] fire:		хм
[04.11.21 16:54:15] fire:		прочекаем завтра да
[04.11.21 16:54:32] liam:		угу
[04.11.21 19:40:14] liam:		Готово )
[19.11.21 16:37:14] liam:		```
Shaklee report https://send.exploit.in/download/aa34330aa48db260/#5ER_mMm5ForEyXB4Q4DqLg
```
[19.11.21 16:37:22] liam:		Хорошего вечера)
[19.11.21 16:37:47] liam:		Немного дела навалились)
Постараюсь на днях ещё сделать отчёты из старого списка, я про них помню)
[19.11.21 16:38:08] liam:		Ты писал в чат команды, что работы надо в личку скидывать, поэтому скидываю сюда)
[22.11.21 10:22:23] liam:		Доброе утро
[22.11.21 16:39:46] fire:		привет)
[22.11.21 16:39:54] fire:		ща заберу
[22.11.21 19:36:11] liam:		 Если что я перезалью)
[22.11.21 19:41:42] fire:		ща попробую забрать
[22.11.21 20:10:49] fire:		перезалей плиз
[22.11.21 20:28:19] liam:		Хорошо
[22.11.21 20:29:10] liam:		https://send.exploit.in/download/be2b5294d1318055/#oAikWUUEBw6itSFQ84d5tQ
[24.11.21 10:17:24] liam:		Ну как?)
[24.11.21 14:32:03] fire:		забрал, вчера ещё)
[25.11.21 21:01:41] fire:		на будущее кидай просто в рар пжлст
[25.11.21 21:01:55] fire:		зип тяжко на убунту переваривается
[25.11.21 21:02:04] fire:		а на мак не хочу уводить на домашний
[25.11.21 21:15:40] liam:		Ну я в течение месяца планировал собрать комп
[25.11.21 21:15:49] liam:		А вообще у меня же старенький макбук
[25.11.21 21:15:52] liam:		И вот я с него
[25.11.21 21:16:07] liam:		Поэтому в зип сейчас делаю
[25.11.21 21:17:00] liam:		Хотя в принципе можно , я попробую со старого компа, но для этого надо к родителям заходить
[25.11.21 21:17:02] liam:		Ну можно
[25.11.21 21:20:22] fire:		нет, если так прям то подожду)
[25.11.21 21:20:31] fire:		это просто хотелки комфорта
[25.11.21 21:23:42] liam:		Хорошо) ну я это все тоже распланировал на будущее)
[25.11.21 21:32:13] fire:		ну хорошо)
[25.11.21 21:37:12] fire:		дай бог сложится всё)
[26.11.21 21:15:20] liam:		Спасибо большое )
[30.11.21 18:57:58] fire:		привет
[30.11.21 18:58:07] fire:		по tql не вижу отчёта
[30.11.21 18:58:16] fire:		давно уже)
[30.11.21 19:22:16] liam:		Я же скидывал недавно
[30.11.21 19:22:45] fire:		шакли последний
[30.11.21 19:22:49] fire:		в чате
[30.11.21 19:22:57] liam:		Сейчас я листаю
[30.11.21 19:23:02] fire:		ага)
[30.11.21 19:23:05] liam:		Может я что-то пропустил(
[30.11.21 19:23:17] liam:		Надеюсь я не сильно опоздаю с ним
[30.11.21 19:23:28] fire:		сделай поскорее плиз
[30.11.21 19:23:35] liam:		Я ещё макбук в ремонт сдал, но по идее завтра заберу
[30.11.21 19:23:38] fire:		я завтра новые выдам
[30.11.21 19:23:40] liam:		Сейчас посмотрю чат
[30.11.21 19:24:38] liam:		А все увидел.. Боже ) ты там просто в другом формате немножко писал
[30.11.21 19:24:56] liam:		Извини пожалуйста, я бы на следующий день сделал
[30.11.21 19:25:28] fire:		ничего страшного)
[30.11.21 19:25:34] liam:		Сделаю 
[30.11.21 19:25:35] liam:		Хорошо 
[30.11.21 19:25:37] liam:		)
[30.11.21 19:25:39] fire:		за общим чатом следи, да)
[30.11.21 19:25:43] fire:		там выдаю щас
[30.11.21 19:25:46] liam:		Я то слежу
[30.11.21 19:25:48] liam:		Хорошо 
[30.11.21 19:25:50] fire:		и в будущем буду там же
[30.11.21 19:25:53] liam:		Ещё сегодня будет ?
[30.11.21 19:26:08] liam:		Стой в fire team или в general
[30.11.21 19:26:21] liam:		))
[30.11.21 19:26:45] liam:		Ну я и то и то проверяю, если что
[30.11.21 19:26:47] fire:		в файртим
[30.11.21 19:26:51] fire:		сегодня не
[30.11.21 19:26:52] liam:		Хорошо)
[30.11.21 19:26:55] fire:		завтра будут
[30.11.21 19:27:01] liam:		Хорошо)
[30.11.21 19:27:16] liam:		Как дела?
[30.11.21 19:27:48] fire:		да хорошо вроде)
[30.11.21 19:28:00] liam:		Ну рад слышать 
[30.11.21 19:28:02] fire:		надеюсь щас возьмут в работу все фирмы наши
[30.11.21 19:28:07] fire:		подходит к этому
[30.11.21 19:28:32] liam:		Тогда я после этих ещё добью по старой базе
[30.11.21 19:28:43] liam:		Главное чтобы ноут починили и комп собрать надо
[30.11.21 19:29:49] fire:		хорошо
[30.11.21 21:39:10] liam:		Доброй ночи)
[01.12.21 13:08:42] liam:		Чинят ещё но сегодня должны закончить)
[01.12.21 13:09:01] fire:		хорошо)
[01.12.21 19:22:56] liam:		Или завтра(
[01.12.21 19:23:18] liam:		Я думал сегодня вечером наверстаю
[01.12.21 19:23:57] liam:		Сказал мастер что надо ещё часов на 10-15 поставить в течение ночи на восстановление файлов, чтобы все сохранилось 
[01.12.21 19:24:21] liam:		Ну что делать, завтра все сделаю дай бог, прости, пожалуйста)
[01.12.21 19:24:31] fire:		да делай)
[01.12.21 19:24:36] fire:		всякое бывает
[01.12.21 19:24:37] liam:		А так я увидел новые компании в чате
[01.12.21 19:24:41] liam:		Все супер
[01.12.21 19:24:46] fire:		хорошо)
[01.12.21 19:24:47] liam:		Хорошо, спасибо)
[02.12.21 08:59:22] liam:		❤️❤️
[02.12.21 16:30:56] fire:		7) liam
thinklazy@outlook.com
sM5NfeV7yXr4
[02.12.21 16:31:02] fire:		signalhire.com
[02.12.21 16:31:03] fire:		))
[02.12.21 17:26:51] liam:		Это просто один из аккаунтов?
[02.12.21 17:27:24] fire:		да
[02.12.21 17:27:28] fire:		заряженный
[02.12.21 17:27:33] fire:		рабочий
[02.12.21 17:27:38] fire:		с токенами
[02.12.21 17:29:27] liam:		В меня уже столько их
[02.12.21 17:29:30] liam:		Хах
[02.12.21 17:29:39] liam:		Хорошо спасибо 
[02.12.21 17:30:07] liam:		Мастер пишет что ещё надо немного подождать (
[02.12.21 17:30:42] fire:		ну ждём
[02.12.21 17:30:51] fire:		на тех что есть думаю токенов нет уже
[02.12.21 17:30:55] fire:		или есть?
[02.12.21 17:31:03] liam:		Я хотел скрин диалога отправить
[02.12.21 17:31:10] liam:		Почему-то не отправляется 
[02.12.21 17:31:17] fire:		тут рокет глючный
[02.12.21 17:31:23] liam:		Ну ладно
[02.12.21 17:31:45] liam:		А акки
Иногда я заходил и казалось бы на том что я уже работал снова сто токенов
[02.12.21 17:31:47] liam:		Хах
[02.12.21 17:31:55] fire:		ого
[02.12.21 17:31:57] liam:		Ну когда вернут ноут я ещё раз проверю
[02.12.21 17:32:01] fire:		пополняют значит
[02.12.21 17:32:08] liam:		Может быть…
[02.12.21 17:32:24] liam:		Я так помню писали ещё ещё вкк
[02.12.21 17:32:27] liam:		Акк 
[02.12.21 17:32:39] liam:		А я все один и тот же открывал
[02.12.21 17:32:43] liam:		И он снова полный
[02.12.21 17:32:48] liam:		Ну так не всегда ьыло
[02.12.21 17:33:04] liam:		Но как-то такое было или я что-то перепутал )
[02.12.21 17:34:03] liam:		Ещё надеюсь у меня этот

https://pentest-tools.com/information-gathering/find-subdomains-of-domain

Будет работать
[02.12.21 17:34:18] liam:		А то я захожу нажимаю а он не показывает результат 
[02.12.21 17:35:05] liam:		Ну это я уже говорил ты говорил что все работает
А как у тебя было, просто появлялся результат поиска или надо было ещё куда-то пролистать или нажать дополнительно?
[02.12.21 17:36:26] fire:		не помню уже
[02.12.21 17:36:27] fire:		))
[02.12.21 18:04:17] liam:		Ладно )
[02.12.21 18:04:29] liam:		Может мне в библиотеке сделать или типа того
[02.12.21 18:04:36] liam:		Если это ещё затягетмч
[02.12.21 18:15:40] fire:		ну хз
[02.12.21 18:16:40] liam:		Придумаю что-нибудь )
[02.12.21 18:16:58] fire:		сколько ноут стоит новый у тебя?
[02.12.21 18:17:21] fire:		если покупать
[03.12.21 08:06:25] liam:		Ну от модели зависит если старый то дешевле если новый то от ста до двухсот и выше
[03.12.21 08:06:38] liam:		Макбук про
[03.12.21 08:31:15] liam:		Но может я смогу недорогим ремонтом обойтись )
[03.12.21 08:31:32] liam:		А чуть позже соберу уже комп
[03.12.21 12:37:53] fire:		смотри
[03.12.21 12:56:54] liam:		?
[03.12.21 14:21:11] liam:		Что?)
[03.12.21 16:06:38] fire:		ybxtuj)
[03.12.21 16:06:41] fire:		ничего)
[03.12.21 16:36:44] liam:		Я взял у друга пока макбук
[03.12.21 16:37:02] liam:		Так что по идее завтра все будет может даже сегодня
[03.12.21 17:30:43] fire:		[jhjij)
[03.12.21 17:30:46] fire:		хорошо)
[04.12.21 09:32:06] liam:		Скинешь мне мой старый список компаний, я же тебе его скидывал?
[04.12.21 09:32:22] liam:		У меня там на жестком диске все данные не восстанавливаются вообще
[04.12.21 09:32:38] liam:		Я с флешки что было открыл, там есть примеры отчетов
[04.12.21 09:32:45] liam:		Но списка компаний нет
[04.12.21 09:33:43] liam:		Из чата я взял
Значит из срочных мне надо последние два заказа сделать, да?
Shaklee 
TQL
[04.12.21 09:34:02] liam:		Так погоди, Shaklee я уже тебе скидывал да?
[04.12.21 09:34:18] liam:		Значит только TQL?
Или ещё один?
[04.12.21 09:38:58] liam:		Аа)
[04.12.21 09:39:08] liam:		Ты мне в последний раз в чате не распределял)
[04.12.21 09:39:49] liam:		Ну давай скинь базу, которую я тебе скидывал и ещё компанию, если осталась новая, сейчас по TQL буду делать пока)
[04.12.21 10:23:57] liam:		Такое знакомое название .., надо в старой базе, если она у тебя сохранилась, посмотреть делал я уже её или нат
[04.12.21 10:33:01] liam:		Почти готово, а ты появишься на выхах или мне попозже скинуть, а то ссылка закончится)
[04.12.21 11:30:28] liam:		https://send.exploit.in/download/e6b9b9c89b718a2d/#h1CM4Yl-79kGKv3cdz0lZw
[05.12.21 09:33:04] fire:		забрал
[05.12.21 09:33:19] fire:		старого списка нет у меня, я комп сменил
[05.12.21 10:34:31] liam:		О, хорошо
[05.12.21 10:34:36] liam:		Ахах ну вот..
[05.12.21 10:35:03] liam:		Может у mayor есть или с кем я раньше сотрудничал..
[05.12.21 10:35:26] fire:		вряд ли
[05.12.21 10:35:31] fire:		я поищу по флешкам
[05.12.21 10:35:36] fire:		но не обещаю ничего
[05.12.21 10:37:06] fire:		тэкуэл кстати не делал ты
[05.12.21 10:37:14] fire:		псмотрел в отчётах
[05.12.21 10:37:24] fire:		они хранятся у меня
[05.12.21 11:18:10] liam:		Хорошо 
[05.12.21 11:18:18] liam:		Ну я все равно сделал его
[05.12.21 11:18:26] liam:		Новый есть или нет пока?
[05.12.21 11:20:01] liam:		Я попробую попозже вспомнить кто мне предыдущий список скидывал, может линк 
[05.12.21 12:05:08] fire:		нет пока
[05.12.21 12:05:11] fire:		нового
[05.12.21 12:05:18] fire:		завтра будет
[05.12.21 12:09:52] liam:		Ну хорошо 
[06.12.21 17:36:47] liam:		Починили макбук теперь надо на него заново установить этот чат и дополнительный, забыл, как называется
[06.12.21 17:40:07] fire:		дополнительный это какой
[07.12.21 07:52:53] liam:		Надо посмотреть по чатам с кем я это обсуждал
[07.12.21 07:53:14] liam:		Я в начале ставил ещё какое-то приложение на случай если рокетчат вылетит
[07.12.21 07:54:32] liam:		А как теперь рокетчат скачать
[07.12.21 12:30:08] fire:		а зачем
[07.12.21 12:30:15] fire:		https://chat.mydatanalys.com
[07.12.21 12:30:20] fire:		в браузер
[08.12.21 12:22:04] liam:		Ну у меня стоял рокетчат и ещё какой-то чат и когда рокетчат зависал я там с кем-то списывался 
[08.12.21 13:23:52] fire:		вот этого не знаю)
[08.12.21 13:23:56] fire:		жабер наверное
[09.12.21 19:37:39] liam:		Есть ещё компании или ты все уже раздал? 
[09.12.21 19:44:24] fire:		тебе не дал?
[09.12.21 19:45:28] fire:		ща сориентируем
[09.12.21 19:45:34] fire:		сорри
[09.12.21 19:54:56] liam:		Ну да
[09.12.21 19:55:02] liam:		))
[10.12.21 10:09:08] liam:		Приветик
[10.12.21 13:12:01] fire:		еривет)
[10.12.21 13:51:30] liam:		Ну что там, будут ещё компании для меня?
[10.12.21 13:51:43] liam:		👀
[10.12.21 13:51:45] liam:		❤️
[10.12.21 15:57:48] liam:		Ладно, подожду)
[10.12.21 16:03:36] fire:		сегодня вечером будет)
[10.12.21 16:04:42] liam:		А хорошо
[10.12.21 16:04:43] liam:		))
[11.12.21 10:25:12] liam:		Доброе Кипр 
[11.12.21 10:25:15] liam:		Утро
[12.12.21 10:47:30] liam:		Привет 
[13.12.21 11:05:20] liam:		😌
[13.12.21 14:56:30] liam:		Подожду )
[13.12.21 15:07:21] fire:		бля
[13.12.21 15:07:23] fire:		сорян)
[13.12.21 15:07:24] fire:		ща
[13.12.21 15:07:48] fire:		=============================================================================
Hair Cuttery

Website:
www.haircuttery.com

Phone:
(703) 269-5400

Social:
http://www.linkedin.com/company/3886310
https://twitter.com/haircuttery
https://www.facebook.com/haircuttery

Location:
8281 Greensboro Dr, Ste 320 Mc Lean, Virginia 22102, United States

Industry:
Barber Shops & Beauty Salons, Consumer Services

Employers:
12,000

Revenue:
$2.3 Billion

Alexa Rank: 
267,859

Description:
Headquartered in Altamonte, Springs, FL, Hair Cuttery provides services for hair cuts and styling, coloring, waxing and texturizing services in addition to professional hair care products.
=============================================================================
[13.12.21 15:07:51] fire:		вот тебе
[13.12.21 17:26:47] liam:		А 
[13.12.21 17:26:49] liam:		Хорошо 
[13.12.21 17:26:59] liam:		Ух ты какой шрифт 
[13.12.21 17:29:20] fire:		какой?)
[14.12.21 12:16:56] liam:		Очень большой шрифт почему-то в том сообщении
[14.12.21 12:56:01] fire:		странно)
[15.12.21 14:43:55] liam:		Привет) на днях ещё будут запросы да? Я завтра скину наверное 
[15.12.21 15:03:03] fire:		да, сегодня раздам
[16.12.21 12:58:12] liam:		Хорошо )
[17.12.21 16:43:04] liam:		Привет ещё раз
[17.12.21 16:43:21] liam:		можешь посмотреть этот аккаунт на сигналхаир у тебя тоже не работает?
[17.12.21 16:43:22] liam:		sM5NfeV7yXr4
[17.12.21 16:43:32] liam:		thinklazy@outlook.com  
sM5NfeV7yXr4
[17.12.21 16:43:46] liam:		есть другие?
у меня же старый список пропал)
[17.12.21 17:10:44] fire:		я выдавал новый?
[17.12.21 17:10:56] fire:		франц сегодня говорит оплатил новые
[17.12.21 17:11:01] fire:		что я давал
[17.12.21 17:19:40] liam:		вот это тот который ты мне недавно дал
[17.12.21 17:19:46] liam:		я его ещё раз проверю
[17.12.21 17:37:22] liam:		может какие-то старые есть?
[17.12.21 17:37:27] liam:		ну или я подожду
[17.12.21 17:37:29] liam:		))
[17.12.21 21:41:37] liam:		Доброй ночи
[18.12.21 09:53:25] liam:		Привет )
Надеюсь решат с сигналхаиром)
[20.12.21 13:50:10] fire:		привет
[20.12.21 13:50:17] fire:		франц говорил пополнили их
[20.12.21 20:50:58] liam:		Ghbdtn
[20.12.21 20:51:01] liam:		Привет
[20.12.21 20:51:04] liam:		слушай
[20.12.21 20:51:10] liam:		у меня не то что баланса нет
[20.12.21 20:51:35] liam:		у меня вообще не заходит
пишет напишите действующий логин и пароль
[20.12.21 20:51:41] liam:		ввожу я вот это
[20.12.21 20:51:50] liam:		thinklazy@outlook.com 
sM5NfeV7yXr4
[20.12.21 20:52:11] liam:		рабочее или нет? нужно другое, наверное
[20.12.21 20:52:30] liam:		я подготовил отчёты по всему кроме сигналхаир
[20.12.21 20:52:45] liam:		))
[20.12.21 21:03:05] fire:		посмотрю днём)
[20.12.21 22:15:01] liam:		Хорошо)
[21.12.21 08:52:48] liam:		Привет)
[21.12.21 14:15:23] fire:		привет)
[21.12.21 14:15:26] fire:		ща чекану
[21.12.21 14:44:42] liam:		Хорошо
[21.12.21 15:51:29] fire:		7) liam
thinklazy@outlook.com
sM5NfeV7yXr4
[21.12.21 15:51:37] fire:		заходит
[21.12.21 15:51:43] fire:		78 кредов
[21.12.21 17:34:16] liam:		Хорошо
[21.12.21 17:34:22] liam:		Спасибо 
[21.12.21 17:34:36] liam:		Сейчас проверю 
[21.12.21 17:37:05] liam:		Да, работает )
[21.12.21 17:37:13] liam:		Спасибо )
[21.12.21 17:44:50] fire:		да не за что)
[21.12.21 17:44:54] fire:		просто лаги видимо
[23.12.21 15:25:11] liam:		https://send.exploit.in/download/0128262931f07d99/#Uom7UiwulRd6Vqh-1ty6Og
[23.12.21 15:25:25] liam:		ещё один сегодня завтра добавлю)
[24.12.21 18:17:20] liam:		https://send.exploit.in/download/9f8a9ec58c04603e/#rjUS8EoWPRBmaSfcFZRsHg
[24.12.21 18:17:45] liam:		вот второй
[24.12.21 18:17:52] fire:		спасибо большое)
[24.12.21 18:17:55] fire:		к ночи заберу
[29.12.21 15:03:05] liam:		 С наступающим 
[29.12.21 15:03:18] fire:		и тебя!)
[29.12.21 15:03:27] liam:		))
[20.01.22 16:25:54] liam:		С Новым годом)
[20.01.22 16:26:24] fire:		с наступившим, да)
[25.01.22 14:04:34] liam:		Как дела?
[25.01.22 14:10:02] fire:		привет)
[25.01.22 14:10:05] fire:		хорошо)
[25.01.22 19:35:57] liam:		Ну хорошо)
[28.01.22 10:16:27] liam:		Привет) Работу пока ждём?
[28.01.22 10:35:18] fire:		привет)
[28.01.22 10:38:29] fire:		ctujlyz hfplfv
[28.01.22 10:38:33] fire:		сегодня раздам
[28.01.22 11:52:20] liam:		мм, хорошо
[30.01.22 14:34:48] liam:		Привет, как ты?)
[31.01.22 08:17:30] fire:		да хорошо)
[31.01.22 08:17:35] fire:		доброе утро
[31.01.22 08:17:42] fire:		выходные ж были
[31.01.22 14:12:55] liam:		Рад слышать)
[31.01.22 14:12:56] liam:		ну хорошо
[31.01.22 14:13:06] liam:		я только о работе забочусь)
[31.01.22 14:13:52] liam:		Переживаю, всё ли хорошо, будет ли работа )
[31.01.22 14:23:24] fire:		всё будет
[31.01.22 14:23:31] fire:		в запарах просто)
[01.02.22 00:29:46] liam:		Хорошо )
[03.02.22 16:34:37] liam:		ждем пополнений да?
[03.02.22 17:07:15] fire:		угу)
[04.02.22 16:18:56] liam:		Хорошо, ждём ..)
[07.02.22 17:24:07] liam:		Какой ноут взял?
[07.02.22 17:27:37] fire:		msi
[07.02.22 17:27:39] fire:		katana
[07.02.22 17:27:48] fire:		удобный)
[07.02.22 19:48:16] liam:		 Мм прикольно 
[08.02.22 19:21:47] liam:		Я пока сделал всё кроме сигнала, надеюсь скоро будет
[08.02.22 19:40:34] fire:		+++
[12.02.22 10:49:56] liam:		ну что может пока как-то через соц сети кого-то добавить? ну или ждем сигналхаир?)
[14.02.22 12:37:02] liam:		Как дела ?)
[14.02.22 13:39:19] fire:		привет)
[14.02.22 13:39:27] fire:		пока не знаю, франц молчит
[14.02.22 15:16:33] liam:		Ладно)
[15.02.22 17:31:58] liam:		Новые пришли да)
[15.02.22 18:16:38] fire:		нет
[15.02.22 18:16:44] fire:		какие новые?)
[15.02.22 19:17:37] liam:		Нет нет я про компании
[15.02.22 19:18:07] liam:		И сигналхаир ещё ждём?
[15.02.22 19:30:44] fire:		да, пришли)(
[15.02.22 19:30:46] fire:		ждём
[16.02.22 09:54:41] liam:		Хорошо
[17.02.22 09:53:32] liam:		Как дела ? Все хорошо? Сигнал пополнили?
[17.02.22 15:41:37] fire:		неа, ещё нет
[17.02.22 15:41:38] fire:		)
[18.02.22 13:56:56] liam:		Как дела?)
[21.02.22 16:03:37] liam:		Привет, что за жабберы и как их скинуть
[21.02.22 16:03:57] liam:		у меня есть рокетчат и пси+
[21.02.22 16:04:22] liam:		Буду ждать новостей)
[21.02.22 16:05:53] fire:		пси + это и есть жаба)
[21.02.22 16:11:02] liam:		мхм
[21.02.22 16:11:08] liam:		и что там тебе надо скинуть
[21.02.22 16:11:24] liam:		а у нас если честно вообще больше работы не будет или будет?
[21.02.22 16:20:22] fire:		насчёт этого пока не знаю
[21.02.22 16:20:36] fire:		франц говорил что мб отдел переведут в другое крыло работать
[21.02.22 16:20:44] fire:		пока вилами по воде писано
[21.02.22 16:23:13] liam:		дай бог
[21.02.22 16:23:28] liam:		знаешь я вообще хороший человек и эта работа для меня очень важна
[21.02.22 16:23:52] liam:		я очень уважаю эту возможность пожалуйста позвольте мне с вами ещё поработать
[21.02.22 16:24:23] liam:		я буду дальше развиваться может наши проекты и закончатся а может и нет но мне сейчас эта работа очень нужна
[21.02.22 16:24:25] liam:		))
[21.02.22 16:24:33] liam:		так что с пси делать хех
[21.02.22 16:24:41] liam:		я там заново как-то зашел всё сбилось
[21.02.22 16:27:12] fire:		я сделаю тебе жабу)
[21.02.22 16:27:16] fire:		жабер
[21.02.22 16:27:21] fire:		да и мне нужна
[21.02.22 16:27:28] fire:		ждём пока что решится)
[21.02.22 16:59:35] liam:		дай бог!
[21.02.22 17:01:16] liam:		дай бог
[21.02.22 17:01:21] liam:		давай!)
[21.02.22 17:01:23] liam:		жду
[21.02.22 19:36:11] liam:		ну как?)
[21.02.22 19:45:03] fire:		к завтра я всем тогда сделаю
[21.02.22 19:50:43] liam:		давай
[21.02.22 19:50:51] liam:		зп не будет пока?
[21.02.22 19:51:05] liam:		я могу что-то сделать для нашего предприятия ахах
[21.02.22 19:51:18] liam:		вообще не смешно надеюсь всё хорошо будет
[21.02.22 19:53:54] fire:		я тоже надеюсь друг
[21.02.22 19:53:59] fire:		ты нет)
[21.02.22 19:54:03] fire:		и я не могу)
[21.02.22 19:54:08] fire:		только ждать)
[21.02.22 20:15:24] liam:		хех
[22.02.22 07:17:48] fire:		```
liam@verified.pm
Liam001100
```
