[03.08.21 08:25:45] angelo: hi bro!
[03.08.21 08:26:02] angelo: when you have time, tell me the best service to use with online wallet
[03.08.21 08:26:23] angelo: any ideas
[03.08.21 08:26:36] angelo: on crypto
[03.08.21 14:27:58] alexis: I use guarda
[03.08.21 14:28:14] alexis: you can do it directly in torus
[03.08.21 14:28:36] alexis: the main thing is to keep a backup
[03.08.21 16:15:10] angelo: Bro, copy your text
[03.08.21 16:15:13] angelo: didn't see
[03.08.21 16:19:27] alexis: I use guarda
you can do it in torus
main thing is to save a backup
[03.08.21 16:21:08] angelo: is it ionline cat ?
[03.08.21 16:21:45] angelo: yeah I see
[18.08.21 16:29:27] angelo: hi.
[18.08.21 16:29:29] angelo: busy ?
[18.08.21 16:29:34] angelo: wanted to ask you about your wallet
[18.08.21 16:29:36] angelo: what did you write
[18.08.21 16:29:39] angelo: Guard
