[30.12.21 18:30:19] angelo: why are you messing with me?
[12/30/21 18:30:56] brent: Hello!
[12/30/21 18:31:03] brent: Everything okay?
[12/30/21 18:31:08] angelo: Yeah.
[12/30/21/18:31:12] brent: You okay?
[30.12.21 18:31:14] angelo: why do you ask me that?
[12/30/21 18:31:28] brent: Surprised?
[30.12.21 18:31:35] angelo: not much.)
[30.12.21 18:31:46] brent: I observe some fixation.
[12/30/221 18:32:07] brent: Are you sure everything is all right?
[12/30/21/18:32:21] angelo: Well, if you take away the nostalgia, the mild dyspepsia.
[12/30/21/18:32:26] angelo: It's okay.
[12/30/21 18:32:34] brent: depression.
[12/30/21 18:33:04] brent: you fucked up my whole day.
[12/30/21 18:33:10] angelo: ))))))))))))))))))))))))))))
[12/30/21 18:33:18] brent: you need help?
[30.12.21 18:33:20] angelo: Damn, he just said it.
[12/30/21 18:33:27] angelo: i'm young and stupid.
[12/30/21 18:33:30] angelo: No way.
[12/30/21 18:33:38] angelo: what help
[12/30/21 18:33:45] brent: again, you need help?
[12/30/21 18:33:50] angelo: not her
[12/30/21 18:33:53] angelo: It's okay.
[12/30/21 18:33:55] angelo: don't worry.
[12/30/21 18:33:57] brent: Are you sure?
[12/30/21 18:34:01] angelo: it's a tough year
[12/30/21 18:34:05] angelo: sure
[12/30/21 18:34:06] angelo: i think
[12/30/21/18:34:09] brent: everybody
[12/30/21 18:34:13] angelo: one of the hardest things in life
[12/30/21 18:34:32] angelo: ignore my behavior
[12/30/21 18:35:02] angelo: i get morally tired, i also took alcohol out of my life
[12/30/21 18:35:04] angelo: cigarettes
[30.12.21 18:35:08] angelo: it hurts
[12/30/21 18:35:21] brent: I don't see the connection.
[12/30/21 18:35:29] brent: I admit deviation.
[12/30/21 18:35:46] brent: Friend, be careful.
[12/30/21 18:36:00] brent: If you need help, call me.
[12/30/21/18:36:14] brent: I'm off heroin...))
[12/30/21/18:36:30] angelo: good job! i know.
[12/30/21/18:36:57] angelo: i've come off all kinds of stuff too, but i've never come off the depression
[12/30/21/18:37:18] brent: Dude, are you alone right now?
[12/30/21/18:37:21] angelo: I've been living with her for 15 years, I got used to her like a fucking friend
[30.12.21 18:37:31] angelo: If you were alone, I probably wasn't
[12/30/21/18:37:32] angelo: family
[12/30/21 18:37:42] angelo: even kids.)
[12/30/21 18:37:46] brent: well, thank god!
[12/30/21 18:38:05] angelo: well, you need a magnet for life on the promised land
[30.12.21 18:38:26] angelo: that's what it's calling - PAPAAAAAAAAAAAA))
[30.12.21 18:38:31] angelo: don't think bro
[30.12.21 18:38:40] angelo: nice, really nice you asked
[12/30/21 18:38:43] angelo: seldom ask
[12/30/21/18:38:50] brent: If you need help, call me.
[30.12.21 18:39:17] brent: If you can handle your pin, good for you.
[12/30/21 18:39:43] brent: If you feel bad, call me.
[12/30/21 18:40:05] angelo: All right, bro!
[30.12.21 18:40:16] brent: Don't fight ours.
[30.12.21 18:40:23] angelo: that's why I don't drink, so I don't feel like shit
[12/30/21/18:40:25] brent: That's not the point.
[30.12.21 18:40:54] angelo: I love everyone here like family.
[12/30/21/18:41:22] brent: Distance doesn't matter.
[12/30/21/18:41:35] brent: I love them too.
[12/30/221 18:41:47] brent: But, so teach, not troll!
[30.12.21 18:42:29] angelo: but I'm not bad and not evil, just so you know, on the contrary, very kind guy !
[30.12.21 18:42:51] brent: I bet you are!)
[30.12.21 18:43:20] brent: Don't you know we all know?
[30.12.21 18:43:37] angelo: well, I hope you know )
[30.12.21 18:43:51] angelo: my positivity and humor is always for you !
[12/30/221 18:44:08] brent: For all of us.
[30.12.21 18:44:19] brent: If you need to talk, call me.
[30.12.21 18:44:46] angelo: ok ! thanks !
[30.12.21 18:44:47] brent: But don't be a bully in front of the young ones.
[12/30/1921 18:45:00] brent: Fucking example, brother.
[12/30/21/18:45:24] brent: They're prettier than we're supposed to be.
[12/30/21/18:45:44] brent: You agree?
[30.12.21 18:46:02] angelo: sure !
[30.12.21 18:46:11] angelo: I totally agree
[12/30/21 18:46:11] brent: thank you.
