[14.09.21 14:14:03] angelo: hi there?
[14.09.21 14:14:17] Garfield: Hi.
[14.09.21 14:14:18] Garfield: here
[14.09.21 14:15:06] Garfield: what's there to do?
[14.09.21 14:18:07] angelo: it's easy.
[14.09.21 14:18:24] angelo: you have to find the bot in the dummy's IP and give him two codes
[14.09.21 14:18:51] Garfield: 72.203.252.87 this ?
[14.09.21 14:19:53] angelo: sec
[14.09.21 14:21:06] Garfield: you know, if you can go to the admin, better send the log of the bot, it will be easier
[14.09.21 14:21:14] angelo: he
[14.09.21 14:21:19] angelo: I'll be right in.
[14.09.21 14:21:29] angelo: just about to pass out ))
[14.09.21 14:21:29] angelo: me
[14.09.21 14:24:08] Garfield: come on, throw me a log and then you can shut down) injectDll release first and then tinjectDll start ?
[14.09.21 14:24:36] angelo: yes such commands
[14.09.21 14:24:41] angelo: but here's the problem
[14.09.21 14:24:50] angelo: all bots are active
[14.09.21 14:24:57] angelo: on this ipu
[14.09.21 14:25:00] Garfield: And there's a shitload of them
[14.09.21 14:25:44] Garfield: if there was one all would be clear and simple, and so I don't know what kind of test subject there is now
[14.09.21 14:26:08] angelo: yeah
[14.09.21 14:26:21] angelo: usually online one
[14.09.21 14:26:29] angelo: I'm looking at his last activity
[14.09.21 14:26:31] angelo: but that's it
[14.09.21 14:26:33] angelo: fuck
[14.09.21 14:28:54] Garfield: okay, you figure it out if you knock, I got some tests coming up too
[14.09.21 14:29:17] angelo: okay.
[14.09.21 14:29:20] angelo: thanks.
[15.09.21 22:16:52] Garfield: Hi. And I wanted to ask, do you do tests on your PC on your VMs installed on the host or do you use a separate server?
[15.09.21 22:17:26] angelo: hi
[15.09.21 22:17:28] angelo: On my own.
[15.09.21 22:17:37] angelo: screw the dedicates
[15.09.21 22:17:44] angelo: lagging
[15.09.21 22:17:47] garfield: just under vpn dvrb?
[15.09.21 22:17:57] Garfield: vmky
[15.09.21 22:18:05] angelo: yeah
[15.09.21 22:18:14] angelo: there's a double
[15.09.21 22:18:20] angelo: but not for tests
[15.09.21 22:18:33] angelo: I tried to do it on nickel, but the speed is terrible
[15.09.21 22:18:41] garfield: and norm, you didn't compare the result with grandfather directly in yus or eu?
[15.09.21 22:18:53] angelo: yeah ok
[15.09.21 22:19:01] angelo: no conflicts
[15.09.21 22:19:08] angelo: or rather, there were, but I changed ipn
[15.09.21 22:19:09] Garfield: I was just told that the result can be different ipn-didic
[15.09.21 22:19:29] angelo: maybe, but it's different
[15.09.21 22:19:35] angelo: did something on dedic
[15.09.21 22:19:46] angelo: but mostly on my vm
[15.09.21 22:20:26] Garfield: yeah ping is ass, i agree on our server.)) but how many vm you pull at once?
[15.09.21 22:20:40] angelo: included ?
[15.09.21 22:20:43] Garfield: yeah
[15.09.21 22:20:47] angelo: I have 11
[15.09.21 22:20:52] angelo: simultaneously
[15.09.21 22:20:55] angelo: turned on 6
[15.09.21 22:21:15] angelo: probably understand and more, but I allocate 2 cores + 4 GB memory
[15.09.21 22:21:30] angelo: 5 flies without problems
[15.09.21 22:21:55] Garfield: and pc configuration is no secret?
[15.09.21 22:22:11] angelo: rowan 7
[15.09.21 22:22:14] angelo: 4800
[15.09.21 21 22:22:19] angelo: 32 GB 3200
[15.09.21 21 22:22:27] angelo: medium
[15.09.21 21 22:22:28] angelo: laptop
[15.09.21 21 22:22:45] angelo: got to get new ones for Risen 7 5800
[15.09.21 21 22:22:54] angelo: gun is a beast!
[15.09.21 22:22:59] angelo: and budget
[15.09.21 22:23:23] angelo: and 2 nVMe of 500 gb
[15.09.21 22:24:11] Garfield: i have i7 9gen, 16gb though. 4 vm to test so pulling, plus a working one for communication etc.
[15.09.21 22:24:20] Garfield: i think the opentai might add
[15.09.21 22:24:25] Garfield: also laptop
[15.09.21 22:25:04] angelo: must do
[15.09.21 22:25:11] angelo: I sighed
[15.09.21 22:25:17] angelo: but I have a laptop
[15.09.21 22:25:20] Garfield: but I'm using the server because of the fucking thing with the weirdness of the VPN - Dedeek
[15.09.21 22:25:27] angelo: it pisses me off to cut off anything for memory
[15.09.21 22:25:55] angelo: well, there are simple tests again, local so to speak
[15.09.21 22:26:05] angelo: if modules that don't give a shit
[15.09.21 22:26:17] angelo: that's what to do
[15.09.21 22:26:30] angelo: I also have to use the dedicator for its intended purpose
[15.09.21 22:26:57] Garfield: it's true. sometimes i have 6 bots for testing at once, all at once you can fry balls to the keyboard)))
[15.09.21 22:27:08] angelo: yeah
[15.09.21 22:27:12] angelo: Ay 7
[15.09.21 22:27:20] angelo: Kill the fucking booster
[15.09.21 22:27:40] angelo: I did it, it's cool, CPU don't need 4Hz
[15.09.21 22:28:37] angelo: although lots of people say new Risen laptops are great for cooling, never happened before
[15.09.21 22:29:05] angelo: now i can buy Lenovo Legion for 85K ((
[15.09.21 22:29:12] angelo: well, such a thing at 3060
[15.09.21 22:29:18] angelo: video card
[15.09.21 22:30:06] Garfield: I also read that amd rules on many things, Intel more and more ponosy... I think I was a bit mistaken, in the choice was also legion, it has a very praise cooling
[15.09.21 22:30:22] Garfield: i have msi
[15.09.21 22:30:30] angelo: I was thinking the same thing
[15.09.21 22:30:35] angelo: and I was a little wrong too
[15.09.21 22:30:38] angelo: asus
[15.09.21 22:30:46] angelo: also want Legion now))
[15.09.21 22:30:48] angelo: two stags )
[15.09.21 22:30:52] Garfield: )))
[15.09.21 22:31:06] Garfield: second car won't be superfluous, even so ))
[15.09.21 22:31:08] angelo: well, next we will have legions )
[15.09.21 22:31:15] angelo: yeah
[15.09.21 22:31:22] angelo: and I want a good matrix
[15.09.21 22:31:28] angelo: I have average
[15.09.21 22:31:39] Garfield: yeah the screen sucks
[15.09.21 22:31:39] angelo: but why, it's from the fat
[15.09.21 22:31:48] angelo: it's not shit
[15.09.21 22:31:53] angelo: 144Hz
[15.09.21 22:32:16] angelo: but color rendering of Legion is 100% better
[15.09.21 22:32:17] Garfield: I mean mine) today after a sunny day thought whether the backlight is dead or my eyes are farting
[15.09.21 22:32:18] angelo: I'm 65
[15.09.21 22:32:52] Garfield: although I connect to normal monkey and fuck)
[15.09.21 22:33:13] Garfield: and note as a system
[15.09.21 22:33:26] angelo: i want to hook up to monitor like a true IT guy)
[15.09.21 22:33:32] angelo: but i can't, i pity money
[15.09.21 22:34:17] Garfield: come on, I'm in dns recently walked around, the choice in the range 10-12k, even less, depending on what you want)
[15.09.21 22:34:37] angelo: well, i feel sorry for 10-12k
[15.09.21 22:34:45] angelo: when you can buy new sneakers for 10))))
[15.09.21 22:35:20] angelo: no, i just jump around a lot with my laptop
[15.09.21 22:35:27] Garfield: if top, there's nothing to do in this segment ))
[15.09.21 22:35:36] angelo: sometimes i'm chatting with a client, i'm making dumplings)
[15.09.21 22:35:50] angelo: laptop's bouncing around the house
[15.09.21 22:36:09] angelo: got to get Xiaomi 34 which is curved, oh good gun
[15.09.21 22:36:13] Garfield: my situation is similar, day in one place evening in another, that's it
[15.09.21 22:36:14] angelo: all mine are happy for him
[15.09.21 22:36:28] angelo: yeah
[15.09.21 22:36:33] angelo: and here I read a post on peekaboo
[15.09.21 22:36:37] angelo: and understood one thing !
[15.09.21 22:36:40] angelo: but the bitch is important
[15.09.21 22:36:54] angelo: on vacation - the laptop must be CLEAN
[15.09.21 22:37:12] Garfield: what can get in ?
[15.09.21 22:37:19] angelo: at the border yes
[15.09.21 22:37:23] angelo: and have the right
[15.09.21 22:37:29] Garfield: I have a lot of passes to enter before I even start it)
[15.09.21 22:37:32] angelo: ours don't, and others easily
[15.09.21 22:37:48] Garfield: vm in the container, vm info in the container, etc.
[15.09.21 22:37:55] angelo: better to kill and then put everything back
[15.09.21 22:38:09] angelo: I like to overdo it
[15.09.21 22:38:22] angelo: the main thing is not to find, but to catch on something
[15.09.21 22:38:38] angelo: listened to and made a conclusion, just like advice
[15.09.21 22:38:40] Garfield: it's better not to take a job at all on vacation, if possible. it's a vacation, a rest, from everything... but it's not working for us here(
[15.09.21 22:38:52] angelo: that's what I'm talking about
[15.09.21 22:39:13] angelo: better to be overzealous and not give anyone a reason to fuck with me
[15.09.21 22:39:34] angelo: I've been told by more than one guy that traffic is circumstantial and useless
[15.09.21 22:39:36] Garfield: I had a fantasy to put my own physical server - connect to it at any time and work from anywhere
[15.09.21 22:39:49] angelo: that's the same idea
[15.09.21 22:39:56] angelo: a lot of people have servers here
[15.09.21 22:40:00] angelo: prog
[15.09.21 22:40:33] Garfield: a lot of people here seem to me to be just a tidbit for the fucking pindos
[15.09.21 22:41:15] angelo: See, they got the guy.
[15.09.21 22:41:22] angelo: in south korea
[15.09.21 22:41:23] Garfield: so never anything on me
[15.09.21 22:41:37] Garfield: who when? I missed it
[15.09.21 22:41:48] angelo: there was an article on hacker ru
[15.09.21 22:41:52] angelo: a month ago
[15.09.21 22:42:07] angelo: crossing the border
[15.09.21 22:42:16] angelo: you have to cross it blank
[15.09.21 22:42:31] angelo: you don't give a fuck about adding to your work, fuck
[15.09.21 22:43:07] Garfield: it's all clear, but for now "i don't need the Turkish coast, and i don't need africa")
[15.09.21 22:43:16] Garfield: I would be glad to go to our south
[15.09.21 22:43:28] angelo: I'm just saying.)
[15.09.21 22:43:41] angelo: I'm like that, I always have everything on my mind
[15.09.21 22:43:48] Garfield: I get it, not the first day on the internet)
[15.09.21 22:43:53] angelo: although you and i are angels
[15.09.21 22:44:02] Garfield: you sure are)))
[15.09.21 22:44:22] angelo: ))))) yes yes
[15.09.21 22:44:42] Garfield: Cats are even carried in the luggage compartment
[15.09.21 22:44:53] angelo: no luck
[15.09.21 22:44:55] angelo: =)
[15.09.21 22:45:00] garfield: )))
[15.09.21 22:45:10] angelo: went to bed, though the question is complicated
[15.09.21 22:45:16] angelo: itching like a sick dog
[15.09.21 22:45:35] angelo: I have no strength, it's impossible to work
[15.09.21 22:45:47] Garfield: ok, don't itch) i remember when i was a kid i was told i had chicken pox and fainted
[15.09.21 22:46:11] angelo: You must have been crying from the itch
[15.09.21 22:46:16] angelo: i remember crying as a kid
[15.09.21 22:46:19] angelo: itching
[15.09.21 22:46:30] angelo: and second time, fuck!)
[15.09.21 22:46:40] Garfield: i don't remember exactly, but there are still traces on my face
[15.09.21 22:46:44] Garfield: pits
[15.09.21 22:46:55] angelo: it fucking itches
[15.09.21 22:46:58] angelo: it fucking hurts!
[15.09.21 22:47:14] angelo: i'm typing now and my body's telling me to fuck off
[15.09.21 22:47:27] angelo: that's it, I'll go take my mind off it !
[15.09.21 22:47:35] Garfield: some ice cream, maybe it'll help
[15.09.21 22:47:45] angelo: come on, have a good day ! maybe i'll get some tomorrow too
[15.09.21 22:48:02] angelo: I'll take it tomorrow, otherwise it's a disaster
[15.09.21 22:48:44] Garfield: O.K.) contact me. if you give me your tests, tell me how to do it, so I don't have to bother looking for someone
[15.09.21 22:48:49] Garfield: just in case
[15.09.21 22:49:07] angelo: hope i can do it myself, but i'll keep it in mind, thanks "
[15.09.21 22:49:08] angelo: !
[15.09.21 22:49:17] Garfield: )) keep in touch)
[15.09.21 22:49:25] angelo: on it!)
[16.09.21 18:52:27] angelo: hello
[16.09.21 18:52:31] angelo: is there a cat ?
[16.09.21 18:52:53] Garfield: Hi.
[16.09.21 18:52:58] angelo: hello
[16.09.21 18:53:04] angelo: you got the pink panel ?
[16.09.21 18:53:08] angelo: I did
[16.09.21 18:53:19] Garfield: Nope.
[16.09.21 18:53:26] angelo: no problem.)
[16.09.21 18:53:40] Garfield: )) ok
[21.09.21 20:58:52] angelo: hello cat!
[21.09.21 20:58:53] angelo: here ?
[21.09.21 20:59:00] angelo: advice
[15.11.21 18:56:13] angelo: ni hau bro
[15.11.21 18:56:22] angelo: do you know what's up with the fermi ave ?
[15.11.21 18:56:24] angelo: do you know ?
[15.11.21 18:57:18] Garfield: what kind? proxmox?
[15.11.21 18:57:32] angelo: where we have vm farm now 7
[15.11.21 18:57:34] angelo: ?
[15.11.21 18:57:55] Garfield: proxmox made a new one
[15.11.21 18:58:05] Garfield: to Gator for access if anything
[15.11.21 18:58:13] angelo: I have
[15.11.21 18:58:20] angelo: but it's just our cars
[15.11.21 18:58:24] angelo: are there AVs ?
[15.11.21 18:58:38] Garfield: with AV there should be everything there
[15.11.21 18:59:01] Garfield: it looks like the gasket was changed
[15.11.21 18:59:22] Garfield: it's not available, it can't load shit
[15.11.21 19:00:10] Garfield: you should also ask one of the admins, mitzi or gator. they take care of the farms
[15.11.21 19:00:52] angelo: there's no one
[15.11.21 19:00:57] angelo: nobody at all
[15.11.21 19:01:45] angelo: if you need it with def
[15.11.21 19:01:52] angelo: I can run it on mine, right ?
[15.11.21 19:02:17] Garfield: just def of course you can check on your test car
[15.11.21 19:02:48] Garfield: shit, the rocket's kicking out. is the message coming?
[15.11.21 19:02:54] angelo: shit, i can't get it on the tank without kolyan
[15.11.21 19:03:00] angelo: it does.
[15.11.21 19:03:46] Garfield: geez, I don't know. it means you should stop working for today - that's my advice))
[15.11.21 19:04:08] angelo: shit, I usually go all the way to the end ((
[15.11.21 19:04:16] angelo: like to chisel :D
[15.11.21 19:04:27] Garfield: if you don't have the right people, what's the fucking use?)
[15.11.21 19:04:33] angelo: better of course in vagina
[15.11.21 19:04:34] angelo: eh.
[15.11.21 19:04:37] angelo: =)
[15.11.21 19:05:00] angelo: i'm always after 9-10 doing some kind of jerking off, no one's around
[15.11.21 19:06:43] Garfield: so everyone's schedule is till this time. now it's vaginas time, someone's just jerking off))
[15.11.21 19:07:06] angelo: ahahahaha))
[15.11.21 19:07:28] angelo: judging by adam, he has no vagina for banging :D
[15.11.21 19:08:13] Garfield: he's probably in the morning))) and then the staff fucks for work
[15.11.21 19:08:32] angelo: that's it!
[15.11.21 19:08:45] angelo: he needs a hint that he needs a vagina for longer
[15.11.21 19:08:52] angelo: sometimes he jerks off too much)
[15.11.21 19:11:17] Garfield: he kind of jerks off for a reason, not just in the mood
[15.11.21 19:12:19] angelo: he collects his seed too long to fuck us off, he needs periodicity with less heat
[15.11.21 19:12:22] angelo: i would say so )))))
[15.11.21 19:13:02] Garfield: like can even random passers-by get sprayed? ))))
[15.11.21 19:13:10] Garfield: :laughing:
[15.11.21 19:13:27] angelo: yeah, everyone's already wearing towels
[11/15/21 19:13:29] angelo: :D
[19.11.21 12:42:05] Garfield: Hi. Do you have a new link to black admin instead of kwwka****?
[19.11.21 12:42:29] angelo: hi
[19.11.21 12:42:30] angelo: nope.
[19.11.21 12:42:49] Garfield: Okay.
[19.11.21 12:42:57] angelo: shit
[19.11.21 12:43:00] angelo: sorry
[13.01.22 10:50:01] angelo: Hello, Kote.
[13.01.22 10:50:07] angelo: need accounts
[13.01.22 10:52:00] Garfield: hi
[13.01.22 10:52:02] Garfield: Right away.
[13.01.22 10:53:01] Garfield: pitusvitus8@gmail.com:123QWE3edc
pitusvitus8@aol.com:123QWE3edc
reboventer223@aol.com:123QWE3edc
reboventer223@gmail.com:123QWE3edc
[13.01.22 10:53:37] Garfield: will they check the mail no
[13.01.22 10:53:46] Garfield: I'll add more later
[13.01.22 11:37:06] angelo: gmail seems okay.
[13.01.22 11:37:15] angelo: aolsky doesn't want to go to the office
[13.01.22 11:37:47] angelo: i have 3 outlook soaps lying around
[13.01.22 11:37:50] angelo: just in case there were
[13.01.22 11:38:18] Garfield: do this. go to aol and send a letter to one of the gmail
[13.01.22 11:38:39] Garfield: and then send it back with an outlook
[13.01.22 11:38:56] angelo: uh
[13.01.22 11:39:30] Garfield: check that point
[13.01.22 11:39:34] Garfield: wait
[13.01.22 11:39:42] Garfield: do you have cars in proxom?
[13.01.22 11:39:57] angelo: yes
[13.01.22 11:40:01] Garfield: use them if you need to go to AOL
[13.01.22 11:40:06] angelo: you want to make my life harder?)
[13.01.22 11:40:28] angelo: well
[13.01.22 11:40:31] Garfield: so as not to get banned come to tolerate such mockery))
[13.01.22 11:40:53] Garfield: so at least we're the same by IP
[13.01.22 11:41:02] angelo: I torture soaps from live/com like Asian prostitutes
[13.01.22 11:41:11] angelo: and nrm
[13.01.22 11:41:58] garfield: live verify?
[13.01.22 11:42:08] Garfield: I just register everything with confirmation
[13.01.22 11:42:21] angelo: no need
[13.01.22 11:42:28] angelo: go nuts
[13.01.22 11:42:36] angelo: why ?
[13.01.22 11:42:43] angelo: i got soaps living there for a month
[13.01.22 11:42:51] angelo: logging over socks
[13.01.22 11:43:18] Garfield: take note)
[13.01.22 11:48:47] angelo: take it, so you don't torture people for nothing )
[13.01.22 11:52:49] Garfield: don't relax)))
[13.01.22 12:04:14] Garfield: in every outlook gmilo and live
[13.01.22 12:04:55] Garfield: and then we'll put letters into every inbox
[13.01.22 12:05:38] angelo: fuck, didn't know the scheme by 2 accounts
[13.01.22 12:05:42] angelo: come on!
[13.01.22 12:05:49] Garfield: and then we'll spam the fuck out of everything!))
[13.01.22 12:06:03] angelo: dicks!
[13.01.22 12:06:04] Garfield: two accounts at a time
[13.01.22 12:06:04] angelo: ))
[13.01.22 12:06:09] angelo: like we like
[13.01.22 12:06:19] Garfield: contagious still
[13.01.22 12:06:20] Garfield: ))
[13.01.22 12:06:27] angelo: )))
[13.01.22 12:07:32] angelo: so
[13.01.22 12:07:40] angelo: I got three cars so far
[13.01.22 12:07:52] angelo: with exexpress (which goes inside the windup)
[13.01.22 12:07:56] angelo: 2016
[13.01.22 12:07:57] angelo: 2019
[13.01.22 12:08:00] angelo: 13 not available yet
[13.01.22 12:08:48] Garfield: it doesn't matter
[13.01.22 12:08:58] Garfield: the mylar test is done
[13.01.22 12:09:34] angelo: I thought version span is important for spambot testing
[13.01.22 12:10:18] Garfield: the offices weren't specified, as far as I know
[13.01.22 12:10:53] Garfield: you meant the office? or was I wrong
[13.01.22 12:11:32] angelo: about them
[13.01.22 12:13:06] Garfield: yeah, okay, 16 19
[13.01.22 12:13:55] Garfield: those are enough
[13.01.22 12:14:16] angelo: okay
[13.01.22 12:14:22] angelo: and 5 cars need 7
[13.01.22 12:14:28] angelo: ?
[13.01.22 12:14:53] angelo: sorry, I have not connected the new hard drive yet (
[13.01.22 12:15:04] angelo: barely surviving on 1tb
[13.01.22 12:15:21] Garfield: don't need vin7
[13.01.22 12:15:51] angelo: 10ks only
[13.01.22 12:15:52] angelo: ok
[13.01.22 12:16:41] garfield: are you still on yours? not on the farm?
[13.01.22 12:17:16] angelo: on your own
[13.01.22 12:17:19] angelo: don't like farm
[13.01.22 12:17:24] angelo: i have 13 cars
[13.01.22 12:17:27] angelo: ))
[13.01.22 12:17:53] Garfield: You're a fucking machinist.
[13.01.22 12:18:17] angelo: yeah, fuck, ever since I was a kid I like to drive cars
[13.01.22 12:18:52] angelo: what kind of outlook comes with the 10?
[13.01.22 12:19:03] angelo: i see it says version - calendar
[13.01.22 12:19:06] angelo: what the fuck ?!
[13.01.22 12:19:15] Garfield: I don't know.
[13.01.22 12:20:07] Garfield: i don't even know what you're talking about
[13.01.22 12:20:22] angelo: there's outlook in winder
[13.01.22 12:20:32] angelo: just don't understand what version
[13.01.22 12:22:48] Garfield: sorry, can't advise you on that
[13.01.22 12:30:18] Garfield: on live, in pop3 and imap settings, no need to adjust anything?
[13.01.22 12:30:27] angelo: yes
[13.01.22 12:30:30] angelo: no need
[13.01.22 12:30:34] Garfield: ok
[13.01.22 12:32:03] Garfield: aol because of this does not work. i at least there are no such settings, maybe in a premium version or something
[13.01.22 12:32:19] angelo: they love it
[13.01.22 12:32:28] angelo: add a subscription
[13.01.22 12:33:10] Garfield: there's pussy in the cart, not a subscription
[13.01.22 12:33:13] Garfield: them
[13.01.22 12:34:01] Garfield: with aol in outlki letters then
[13.01.22 12:34:44] Garfield: shit, buying soapboxes is a lottery, then you don't know if they'll let you in or if you'll get banned
[13.01.22 12:35:23] angelo: i was also thinking of buying BUT
[13.01.22 12:35:29] angelo: what if someone has access
[13.01.22 12:35:38] angelo: register VPS on them
[13.01.22 12:36:36] Garfield: it's possible... somewhere copies of e-mails are being collected by a cunning seller
[13.01.22 12:36:55] Garfield: and you won't even notice it.)
[13.01.22 12:37:12] angelo: easy by the way
[13.01.22 12:37:22] angelo: in our business - the main thing is trust! )
[13.01.22 12:37:56] Garfield: 99.9 percent of people won't even look at the filters on the box they bought
[13.01.22 12:39:15] Garfield: I'll be gone for lunch for half an hour
[13.01.22 12:39:48] angelo: come on
[13.01.22 12:39:50] angelo: enjoy !
[13.01.22 12:39:55] Garfield: thank you.
[13.01.22 12:40:23] Garfield: send me your live addresses
[13.01.22 12:40:32] Garfield: to register and send it at once
[13.01.22 12:57:04] angelo: chessmesser@outlook.com Ggfwf7e964m7vtK
mike.shinn1990@outlook.com XQOANvK1krXvgQj1
rabysnaby@outlook.com P3vV54V14Aj2vN5o
[13.01.22 13:01:31] Garfield: +
[13.01.22 13:01:31] Garfield: zuzerpain@gmail.com:123QWE3edc
iosiftrump65@gmail.com:123QWE3edc
kalaralarata@gmail.com:123QWE3edc
[13.01.22 13:01:38] Garfield: googles catch
[13.01.22 13:02:23] Garfield: are you ready to receive?
[13.01.22 13:02:42] angelo: yeah
[13.01.22 13:02:43] angelo: why not?
[13.01.22 13:02:56] angelo: I'd like to finish the car
[13.01.22 13:03:50] Garfield: ok
[13.01.22 13:03:56] angelo: fuck
[13.01.22 13:04:00] angelo: google's down
[13.01.22 13:04:05] angelo: verification required
[13.01.22 13:04:29] Garfield: That's what I'm talking about.
[13.01.22 13:04:29] angelo: pitusvitus8@gmail.com
[13.01.22 13:04:31] angelo: this one
[13.01.22 13:04:42] angelo: why can't we use outlooks?
[13.01.22 13:04:54] angelo: what the fuck soap
[13.01.22 13:04:56] Garfield: sec, I'll try to make a verif
[13.01.22 13:05:13] Garfield: I think it went without number
[13.01.22 13:06:10] angelo: so now bro
[13.01.22 13:06:16] angelo: I'm gone 10 minutes
[13.01.22 13:06:21] angelo: I'll check fast
[13.01.22 13:09:41] Garfield: ready
[13.01.22 13:10:00] Garfield: even if you can Yandex, the eye fell on the google))
[13.01.22 13:10:56] angelo: of yfqle rfr dnjhjq frr ghbrhenbnm
[13.01.22 13:11:04] angelo: find out how to add the second account
[13.01.22 13:11:40] Garfield: then I will send you a list of all boxes from which I will add the outlook.
[13.01.22 13:12:06] angelo: ok
[13.01.22 13:12:10] angelo: just to be clear
[13.01.22 13:12:13] angelo: what are we checking ?
[13.01.22 13:13:26] Garfield: in the outlook there will be emails that I will send, and from your cars will be sent spam to the soaps. i.e. the outlook as a base of emails, that's how I see it
[13.01.22 13:14:05] Garfield: spam will go to addresses which are in the outlook
[13.01.22 13:15:46] Garfield: that is, if they didn't fuck something up again.
[13.01.22 13:15:54] angelo: that means the user himself spams his addresses
[13.01.22 13:16:17] Garfield: yeah
[13.01.22 13:20:02] angelo: exactly, two accounts can be simultaneously?
[13.01.22 13:20:12] angelo: haven't used outlook in 100 years
[13.01.22 13:21:53] Garfield: I never used it at all )) never had such a need
[13.01.22 13:22:21] angelo: in companies
[13.01.22 13:22:24] angelo: how it is without it
[13.01.22 13:23:48] Garfield: tell everybody, that The Bat is the most fucked up and shitty e-mail service))
[13.01.22 13:25:28] Garfield: it was like this in scammer corps)) i haven't been in others
[13.01.22 13:25:43] angelo: heh))
[13.01.22 13:26:03] angelo: i didn't work in such)
[13.01.22 13:27:42] Garfield: a lot of people didn't even know about scam at the time in most cities, when it used to bring a fuckload of money in some regions
[13.01.22 13:28:24] angelo: depending on what you mean by scam
[13.01.22 13:28:27] angelo: by scam you can throw a shitload of stuff
[13.01.22 13:29:04] Garfield: diving scams on pennies
[13.01.22 13:29:11] angelo: aah
[13.01.22 13:29:15] Garfield: i told you i forgot)
[13.01.22 13:29:22] angelo: right !
[13.01.22 13:29:26] angelo: now I remember !)
[13.01.22 13:29:40] angelo: crooks !
[13.01.22 13:29:42] angelo: ))
[13.01.22 13:29:43] Garfield: never touched mine, fuck it, phew phew phew
[13.01.22 13:30:01] angelo: we got a lot of that shit
[13.01.22 13:30:03] angelo: We have our own
[13.01.22 13:30:43] Garfield: And people because many have become Gondans
[13.01.22 13:30:57] Garfield: they are ready to leave their grandmother without food
[13.01.22 13:31:10] angelo: well, yeah, dough mills fog people's brains
[13.01.22 13:31:21] angelo: some are weak, some are weak for dough
[13.01.22 13:31:52] angelo: I know a guy
[13.01.22 13:32:01] angelo: He stole half a billion
[13.01.22 13:32:14] angelo: and fucked up
[13.01.22 13:32:37] angelo: haven't seen the schmuck in 10 years, I noticed him in the news
[13.01.22 13:32:41] angelo: He fucked his own
[13.01.22 13:34:18] Garfield: he evidently doesn't care about that now))
[13.01.22 13:34:23] angelo: they will find him
[13.01.22 13:34:34] Garfield: that's a lot of money
[13.01.22 13:34:43] angelo: I had one such guy, he was also a scammer.... flew away, hid in asia, they found him
[13.01.22 13:34:59] angelo: investment business, there is usually a lot of money
[13.01.22 13:35:14] Garfield: for such amount of money, I think they would not leave him alone.
[13.01.22 13:35:32] angelo: you know, there are enough pensioners
[13.01.22 13:35:44] angelo: there are a lot of scammers in the investment industry
[13.01.22 13:36:10] Garfield: Oh, yeah.
[13.01.22 13:36:20] angelo: I'm giving birth to my 4th car. Oracle's got a lot of work to do with 5 working VMs.)
[13.01.22 13:36:50] angelo: I've been working on exchanges for a long time, there's a lot of crap there
[13.01.22 13:37:49] angelo: but if you dig in, ANY broker is a scam, legal or not, that's another question
[13.01.22 13:39:16] Garfield: getting bailed out at the peak, what could be more beautiful?)
[13.01.22 13:41:10] Garfield: i have an acquaintance who almost got killed for not getting lave from mm2... he gave everything he promised he would return the profit, not just investments)
[13.01.22 13:42:08] Garfield: he promised x3-5 profit from his investment, but he messed with the wrong people
[13.01.22 13:42:44] angelo: there are a lot of morons who are on this subject
[13.01.22 13:42:55] angelo: pyramids are like mushrooms now
[13.01.22 13:43:13] angelo: I think most of them are alive
[13.01.22 13:43:20] angelo: but there are those who were unlucky enough to screw the wrong ones
[13.01.22 13:43:35] angelo: I have an example of my grandfather who wanted to cheat by realtors, and they cheated him out of his house.
[13.01.22 13:43:41] angelo: And grandfather's son is an FSB colonel
[13.01.22 13:44:01] angelo: they didn't kill him, but they beat the shit out of him...
[13.01.22 13:44:34] Garfield: security officers are more dangerous than anyone else
[13.01.22 13:44:43] angelo: chicks are fucked up worse than men by the way]
[13.01.22 13:45:05] angelo: I heard it on the news today
[13.01.22 13:45:23] angelo: how a son of some MVD big shot fucked up
[13.01.22 13:45:42] Garfield: And women are even more unprincipled than men in terms of some shit
[13.01.22 13:45:55] angelo: yeah
[13.01.22 13:45:59] angelo: those snakes are fucked up
[13.01.22 13:46:24] angelo: well they're all for family, their family is above everything
[13.01.22 13:46:40] angelo: if you throw them, they can have a grandmother 100 years old without legs or arms
[13.01.22 13:47:04] angelo: And gypsy women are better to be put in the oven to make soap, they are of no use at all
[13.01.22 13:47:32] Garfield: Those guys took 500 rubles from me, I didn't even understand how.
[13.01.22 13:47:58] angelo: Don't worry, I also got screwed once by these bastards
[13.01.22 13:48:36] angelo: i fucking hate gypsies
[13.01.22 13:48:39] angelo: =)
[13.01.22 13:49:19] Garfield: )) exactly
[13.01.22 13:49:47] Garfield: goddamn horse thieves
[13.01.22 13:49:50] angelo: I liked the story of the guy, he stole a kid from the gypsies.
[13.01.22 13:50:02] angelo: And raised him as his own, he was a normal guy
[13.01.22 13:50:13] angelo: it's not the blood, it's the environment
[13.01.22 13:51:23] angelo: they say whoever steals from a Gypsy goes straight to heaven
[13.01.22 13:52:19] Garfield: with what he stole well)))
[13.01.22 13:52:58] Garfield: show the loot, otherwise they won't believe it happens
[13.01.22 13:53:38] Garfield: they ask for proof before entering
[13.01.22 13:54:03] angelo: i get it )
[13.01.22 13:54:11] angelo: but I think the guy wrote so beautifully
[13.01.22 13:54:17] angelo: he used to say that in 90s
[13.01.22 13:54:35] angelo: let's believe in the best))
[13.01.22 13:55:07] Garfield: he remembered Vysotsky apples
[13.01.22 13:55:30] angelo: ouch
[13.01.22 13:55:36] angelo: it's hard for me
[13.01.22 13:55:39] angelo: Vysotsky
[13.01.22 13:57:58] Garfield: from those songs I've heard everything is in principle relevant at any time
[13.01.22 13:58:36] angelo: That's our tradition, everything is stable at all times
[13.01.22 13:58:46] angelo: Look!
[13.01.22 13:58:52] angelo: asses are fat and rich again
[13.01.22 13:59:14] angelo: 100 and same again
[13.01.22 13:59:15] angelo: classic
[13.01.22 13:59:44] Garfield: it's them for the fishless time of the union
[13.01.22 14:00:01] Garfield: in case you have to lose weight again
[13.01.22 14:00:12] angelo: Gundyaev seems to have earned his whole life for 90
[13.01.22 14:00:26] angelo: I hate him
[13.01.22 14:00:37] angelo: I'm closer to the ford man than these guys
[13.01.22 14:03:14] Garfield: well, it's not for nothing that they were exempted from taxation and accounting of any profits at all. you can clear any sums from any black stuff
[13.01.22 14:04:42] angelo: Of course, they have golden age now. As for me, they make money on grief, and on weak people. Let's not talk about fools, it is clear enough.
[13.01.22 14:07:11] Garfield: all right, they are the only judge. if he helps someone in any way, it's already good.
[13.01.22 14:08:07] angelo: from 90s I was impressed
[13.01.22 14:08:25] angelo: if you omit some details, to whom why
[13.01.22 14:08:51] angelo: i saw them very often in the 600s meris with the guards of men with kalashas
[13.01.22 14:09:09] angelo: and I saw them so I was sitting next to them.
[13.01.22 14:09:24] angelo: so bro, all those at the top are wolves
[13.01.22 14:10:34] Garfield: no doubt, those who really stand up for the clergy are mostly in dilapidated churches.
[13.01.22 14:11:33] angelo: Yes, I've seen such churches, people there are not just kind, they shine brighter than the sun. I've been to such small temples. The word money doesn't even go up there. Strictly
[I was in a sect, why are such good people in one place?)
[13.01.22 14:12:01] Garfield: where there is a large parish, you need a manager, an accountant, a financier, and not a priest who would not hurt a cricket
[13.01.22 14:12:31] angelo: screw them
[13.01.22 14:12:38] Garfield: There's a priest like that in my village. He's been restoring everything since 90s, brick by brick.
[13.01.22 14:13:26] Garfield: he has positive energy when he says something
[13.01.22 14:13:39] angelo: yes, such people are worth their weight in gold
[13.01.22 14:13:44] angelo: talk for 5 minutes
[13.01.22 14:13:53] angelo: but it seems like he knows his whole life
[13.01.22 14:15:51] Garfield: yeah, exactly. come on, let's go fuck ourselves. we gotta work))
[13.01.22 14:15:52] angelo: i think i can make an extra account
[13.01.22 14:16:01] angelo: that's how I talk and do it!)
[13.01.22 14:16:13] angelo: i can't do one thing
[13.01.22 14:16:18] angelo: my punishment
[13.01.22 14:16:39] Garfield: what a trouble))
[13.01.22 14:17:17] angelo: don't tell, it's not convenient to wipe your ass when the plate is on your lap))
[13.01.22 14:20:57] angelo: that's how my cars came out 2 pcs
[13.01.22 14:23:06] Garfield: wbs!
[13.01.22 14:23:32] angelo: but only 4 units (
[13.01.22 14:23:32] Garfield: which ones can you send?
[13.01.22 14:23:40] angelo: I'll write
[13.01.22 14:24:49] angelo: pitusvitus8@gmail.com
reboventer223@gmail.com
pitusvitus8@outlook.com
reboventer223@outlook.com
zuzerpain@gmail.com
iosiftrump65@gmail.com
chessmesser@outlook.com
mike.shinn1990@outlook.com
[13.01.22 14:25:10] angelo: should I cut off the DEF ?
[13.01.22 14:26:12] Garfield: I just blank the emails for now, so that you inbox the outlook
[13.01.22 14:34:55] angelo: no dicks, otherwise you'll have to look, and I don't want to
[13.01.22 14:43:14] Garfield: the first 4 are ready
[13.01.22 14:43:14] Garfield: check
[13.01.22 14:45:52] angelo: check
[13.01.22 14:46:23] Garfield: +
[13.01.22 14:55:19] Garfield: on the last 2 left to finish
[13.01.22 14:58:20] angelo: ok
[13.01.22 14:58:28] angelo: and then how you plan to do
[13.01.22 15:02:16] Garfield: they'll tell you what next
[13.01.22 15:11:29] Garfield: look at the last two
[13.01.22 15:11:29] Garfield: from proton beeped
[13.01.22 15:13:53] Garfield: danykuchler@aol.com:123QWE3edc
larsgoodwin@aol.com:123QWE3edc
moonvera739@aol.com:123QWE3edc
erebekka@aol.com:123QWE3edc
sukasara155@aol.com:123QWE3edc
pops.megan@aol.com:123QWE3edc
reboventer223@aol.com:123QWE3edc
pitusvitus8@aol.com:123QWE3edc
iosiftrump65@aol.com:123QWE3edc
zuzerpain@outlook.com:123QWE3edc
erebekka@protonmail.com:123QWE3edc
sukasara155@protonmail.com:123QWE3edc
pops.megan@protonmail.com:123QWE3edc
larsgoodwin@protonmail.com:123QWE3edc
[13.01.22 15:14:03] Garfield: these pussies were sent
[13.01.22 15:14:05] Garfield: )))
[13.01.22 15:15:05] angelo: sec
[13.01.22 15:16:56] angelo: from mike.shinn1990@outlook.com
[13.01.22 15:16:58] angelo: bummer
[13.01.22 15:17:02] angelo: it turns out the password got fucked up
[13.01.22 15:17:05] angelo: doesn't fit
[13.01.22 15:17:22] Garfield: Fucking sad
[13.01.22 15:17:31] angelo: it has
[13.01.22 15:17:32] angelo: chessmesser@outlook.com
[13.01.22 15:17:56] Garfield: reregister some please
[13.01.22 15:17:59] Garfield: live
[13.01.22 15:18:09] Garfield: I'll send it there
[13.01.22 15:18:20] Garfield: I'm a verif already
[13.01.22 15:18:36] angelo: now
[13.01.22 15:21:11] angelo: olanograde@hotmail.com
[13.01.22 15:22:19] Garfield: sent
[13.01.22 15:24:06] Garfield: socks where do you get your services
[13.01.22 15:24:19] angelo: proxyline.net
[13.01.22 15:24:24] angelo: everything is here
[13.01.22 15:24:31] Garfield: thank you.
[13.01.22 15:25:18] Garfield: fuck, i used to not care about soxes at all - unlimited and fuck it. now you gotta pay for each one separately.
[13.01.22 15:25:35] angelo: it's not expensive and convenient
[13.01.22 15:26:12] angelo: there are letters
[13.01.22 15:26:24] Garfield: ok
[13.01.22 15:26:41] Garfield: okay, we'll finish it later
[13.01.22 15:26:49] Garfield: 5 if you have
[13.01.22 15:27:04] angelo: 5 what ?
[13.01.22 15:27:07] angelo: cars ?
[13.01.22 15:27:18] Garfield: well, 4 are ready
[13.01.22 15:27:19] angelo: I can do the 5th
[13.01.22 15:27:22] angelo: yeah
[13.01.22 15:27:39] angelo: just left a space if I get a rush check on the knock
[13.01.22 15:27:47] angelo: 32 GB is not so much )
[13.01.22 15:28:07] angelo: RAM
[13.01.22 15:28:14] Garfield: Yes, I think, and enough 4, although asked 5-6))
[13.01.22 15:28:46] Garfield: you don't have to run them all at once I think it's on this subject
[13.01.22 15:28:51] angelo: thought the guy will make another one, but he will be gone two days (
[13.01.22 15:30:53] Garfield: about juices by the way yesterday mitzi wrote that a lot of them were shut down, now it's so fucked up. if before for 90 bucks you could buy one by one for 3 months and not bother, now it's like that for 90 bucks and you take 90 grand.
[13.01.22 15:31:16] Garfield: you had to get 50-70 pcs a day. and you had to get your own soxes for each one
[13.01.22 15:31:26] angelo: that's fucked up
[13.01.22 15:31:30] angelo: What's so many VPs for?
[13.01.22 15:31:37] Garfield: everything comes out a penny))
[13.01.22 15:31:40] Garfield: for spam
[13.01.22 15:31:44] angelo: I don't know what's gonna happen next
[13.01.22 15:32:40] Garfield: so much not always, but often. vps is also a consumable in spam
[13.01.22 15:32:47] Garfield: like sox
[13.01.22 15:33:08] angelo: yeah, we also have pps flying away
[13.01.22 15:33:10] angelo: on bots
[13.01.22 15:33:26] angelo: they will shut him down sooner or later
[13.01.22 15:33:33] angelo: and fuck it
[13.01.22 15:33:43] angelo: Ips clean very few
[13.01.22 15:33:51] Garfield: Now the hosters are firing like crazy
[13.01.22 15:33:59] angelo: Yeah
[13.01.22 15:34:10] angelo: and ipses suck
[13.01.22 15:34:21] angelo: how to live further?!
[13.01.22 15:37:52] Garfield: give me another vm
[13.01.22 15:37:57] Garfield: and we'll go on living
[13.01.22 15:38:12] angelo: shit
[13.01.22 15:38:25] angelo: let's try
[13.01.22 15:39:14] Garfield: manul will do it himself
[13.01.22 15:39:21] Garfield: no need
[13.01.22 15:39:36] angelo: I can, just at the same time
[13.01.22 15:40:42] Garfield: 4 you will have, 2 he will have.
[13.01.22 16:18:24] Garfield: You got 10 bucks on the btz?
[13.01.22 16:18:33] Garfield: the fucking cat's not around
[13.01.22 16:18:41] angelo: i do
[13.01.22 16:18:43] Garfield: I'll drop it off after 9]
[13.01.22 16:18:47] angelo: come on
[13.01.22 16:19:05] Garfield: 39zu15WQZSDNSWG2zignudzQvZKV5rGqr
[13.01.22 16:19:05] Garfield: 0.00023597
[13.01.22 16:19:34] Garfield: I'll send you the location
[13.01.22 16:19:48] angelo: gone bro
[13.01.22 16:19:50] Garfield: you can drop your cat
[13.01.22 16:19:53] Garfield: thanks
[13.01.22 16:20:15] angelo: 137t78eEMj37d9BAvYerUrL6V1824dTVdG
[13.01.22 16:20:19] Garfield: +
[13.01.22 17:16:31] Garfield: cast
[13.01.22 17:22:23] angelo: i'm rich again !
[13.01.22 17:25:58] angelo: in thai even half a hooker is enough
[13.01.22 17:41:28] Garfield: by the time you get there just x2 btz will be enough for a whole
[13.01.22 17:54:33] angelo: fuck it, I can only use the lower part
[13.01.22 17:54:57] angelo: there are 2 holes at the bottom and only one at the top, what's the point of overpaying?
[13.01.22 18:04:40] angelo: said what about the spambot ?
[13.01.22 18:04:43] angelo: any info ?
[13.01.22 18:05:32] Garfield: not yet. tomorrow, probably as manuel will prepare the remaining vm
[13.01.22 18:05:49] Garfield: all at once need running
[13.01.22 18:05:58] angelo: why six at once...
[13.01.22 18:06:01] angelo: ok
[13.01.22 18:07:05] Garfield: it looks like it's not that simple, maybe they will use each other as pads or some other unknown way
[13.01.22 18:07:26] Garfield: they've been writing this bot for almost a year, as far as I know
[13.01.22 18:07:50] angelo: well, it took them a long time, i was testing a few things with the developer
[13.01.22 18:07:53] angelo: data collection
[18.01.22 14:38:35] Garfield: shalom
[18.01.22 14:39:27] angelo: aloha Cat ! )
[18.01.22 14:39:35] angelo: what about the test ?
[18.01.22 14:39:43] angelo: my guy with two cars will be here in an hour
[18.01.22 14:40:06] angelo: Good thing Kermit's not here, or he'd have fucked up my words.)
[18.01.22 14:40:16] Garfield: I don't know yet, they didn't tell me anything
[18.01.22 14:41:27] angelo: ok
[18.01.22 14:41:35] angelo: cars are like a company of soldiers
[18.01.22 21:02:55] Garfield: you manul wrote that need to check the mail reception, on aces I gave him?
[18.01.22 21:03:23] Garfield: because he did not make the cars, said you will pass it all
[18.01.22 21:03:35] angelo: he wrote this
[18.01.22 21:03:36] angelo: For the accounts:
BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, verif in 3 days (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, verif in 3 days (Jan. 19)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, verif in 3 days (Jan 19)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, verif in 3 days (19.01)

Inboxes:

ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com -- email sent
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com -- email sent
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com -- email sent
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com -- email sent
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com -- email sent
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com -- email sent
kindleeford10@hotmail.com:s2UQAfwz8Yvu -- email was sent
butlermegan702@yahoo.com:E6Vr8FMTx:rzswpscgqxpjxloj:447570361325 -- email sent
[18.01.22 21:03:43] Garfield: correct
[18.01.22 21:03:49] angelo: no explanation
[18.01.22 21:03:54] angelo: I wrote to Jeff
[18.01.22 21:04:00] angelo: for I didn't understand a fucking thing
[18.01.22 21:04:23] angelo: jeff said tomorrow will be by 12
[18.01.22 21:04:28] angelo: I need clarification
[18.01.22 21:04:41] angelo: tomorrow the man will score what he needs
[18.01.22 21:04:46] angelo: he will have two cars for sure
[18.01.22 21:04:53] angelo: if he needs more he will do it if possible
[18.01.22 21:04:57] angelo: but need more details
[18.01.22 21:05:06] Garfield: fuck, manuel can do it )))
[18.01.22 21:05:17] angelo: no, i was dumb
[18.01.22 21:05:23] Garfield: try to collect the mail from the accounts
[18.01.22 21:05:25] angelo: you should have written me immediately
[18.01.22 21:05:56] angelo: still not fucking clear, honestly
[18.01.22 21:08:26] Garfield: manuel originally wanted to set up his wheels... just like you, but apparently he was busy with something else
[18.01.22 21:09:19] angelo: yeah, he was counting on me and the guy
[18.01.22 21:09:23] Garfield: just fill in the 4 accounts on the 2 Wm and try to take the mail off
[18.01.22 21:10:15] Garfield: I just bought these accounts, I don't know how they behave
[18.01.22 21:10:23] Garfield: well, it should work
[18.01.22 21:10:43] Garfield: the only nuance if what registration on the phone to confirm the confirmation will make
[18.01.22 21:11:20] angelo: look
[18.01.22 21:11:20] angelo: BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, verif in 3 days (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, verif in 3 days (Jan. 19)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, verif in 3 days (Jan 19)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, verif in 3 days (Jan 19)
[18.01.22 21:11:22] Garfield: it's our usual. when we get ready to work, some ridiculous shit like broken boxes pops up))
[18.01.22 21:11:28] angelo: these 4 are the ones we're scoring
[18.01.22 21:11:34] Garfield: Yeah.
[18.01.22 21:11:40] angelo: then what
[18.01.22 21:11:54] angelo: see what's up
[18.01.22 21:11:58] angelo: by mail
[18.01.22 21:12:11] Garfield: yeah
[18.01.22 21:12:13] Garfield: then everything from my side, Jeff rules there
[18.01.22 21:13:24] angelo: we'll do it in the morning
[18.01.22 21:13:36] angelo: not the guy so I'll score no problem
[18.01.22 21:14:17] Garfield: and then between all your outlooks there will probably be a dok letter sent back and forth and the bot will start
[18.01.22 21:14:22] Garfield: I'm curious myself)
[18.01.22 21:15:00] angelo: yes, please!
[18.01.22 21:15:06] angelo: but I'm curious about it
[18.01.22 21:15:20] angelo: if only you understand clearly, but I don't hang out in spambot
[18.01.22 21:16:22] Garfield: there resend should go to all soaps in the inbox
[18.01.22 21:16:50] Garfield: that's why access to all soaps that will be in the test is important
[18.01.22 21:17:53] Garfield: we'll know for sure soon
[18.01.22 21:18:43] angelo: damn, what a system
[18.01.22 21:19:03] Garfield: premier spambot))
[18.01.22 21:19:18] angelo: you need it
[18.01.22 21:19:28] angelo: so fucking convenient
[18.01.22 21:19:43] angelo: massive hit in a short time
[18.01.22 21:20:07] angelo: and most importantly working option, no blocking, spam inside contacts - beautiful
[18.01.22 21:21:49] Garfield: well yes. "from soul to soul" in black, something like that)))
[18.01.22 21:22:00] angelo: yyyy))
[18.01.22 21:22:56] Garfield: waiting for a general vops purchase, hope tomorrow will bring the money finally
[18.01.22 21:23:23] angelo: awwww!
[18.01.22 21:30:32] Garfield: send the toad your contact just in case, it's not a waste
[18.01.22 21:30:51] Garfield: or terry knock
[18.01.22 21:30:58] angelo: I'm azot there
[18.01.22 21:31:10] Garfield: +
[18.01.22 21:32:18] angelo: got it
[18.01.22 21:32:36] angelo: thought you'd be like a Britannian there.)
[18.01.22 21:32:52] Garfield: I'm there with the dog's name
[18.01.22 21:32:59] angelo: )))
[18.01.22 21:33:00] Garfield: :joy:
[18.01.22 21:33:29] Garfield: yorkshire terrier
[18.01.22 21:34:51] angelo: Terry, Terry to the fucking foot!)
[18.01.22 21:35:01] angelo: no
[18.01.22 21:35:06] angelo: Terry's not a dog
[18.01.22 21:35:40] angelo: normal name
[18.01.22 21:35:46] Garfield: is it just me or is there too much fucking nitrogen in the air? )))
[18.01.22 21:35:49] angelo: like Anton but Terry
[18.01.22 21:35:52] Garfield: yeah, I'm hilarious.)
[18.01.22 21:35:53] angelo: )))))))))
[18.01.22 21:37:58] Garfield: there's a fuckload of nitrogen in there, the air is over 75 percent nitrogen
[18.01.22 21:38:33] angelo: Come on, astrophysicist, light it up.)
[18.01.22 21:57:25] Garfield: add "I'm so fucked up you can't live without me" to your toad with a spam filter. The question is, who am I?"
[18.01.22 21:57:49] Garfield: or if someone asks you a question)) \
[18.01.22 21:58:29] angelo: fuck, I just wrote - long-eared british
[18.01.22 21:58:39] angelo: there's a breed like that :D
[18.01.22 22:02:16] Garfield: there's so many breeds. how many perversions took place before you bred a chihuahua
[18.01.22 22:03:22] Garfield: that's probably the guy who was doing it who was just fucked up about what was going on in the first place
[18.01.22 22:03:46] angelo: yeah
[18.01.22 22:03:48] angelo: sitting there
[18.01.22 22 22:03:59] angelo: so you're gonna fuck her
[18.01.22 22 22:04:10] angelo: uh, no, not that
[18.01.22 22:04:15] angelo: now you
[18.01.22 22:04:22] angelo: ))
[18.01.22 22 22:04:34] angelo: slection is not a simple science
[18.01.22 22:05:01] Garfield: you see her? so it's not her, it's him. aceyik....)))
[18.01.22 22:05:25] angelo: Fuck, chief, I already stuck my dick in, it's getting tight.
[18.01.22 22:07:00] Garfield: that's harsh. no, but it's real selection. i was thinking, how many deformed freaks would have to be crossed to make a dog like nyahuahua
[18.01.22 22:08:01] Garfield: they pumped it up like a bot, all for human convenience, you can carry it in your bag at least
[18.01.22 22:08:13] angelo: well, originally nature did it all
[18.01.22 22:08:19] angelo: but we already made the breeds
[18.01.22 22 22:08:26] angelo: and we've deformed them in the direct sense of the word
[18.01.22 22:08:33] angelo: each breed is crooked in its own way
[18.01.22 22:08:47] angelo: Yerks die of liver cirrhosis at 6
[18.01.22 22:08:48] Garfield: that's what I'm talking about. in the wild a weak puppy will just die. nature will take it away
[18.01.22 22:08:55] angelo: and the teeth come out
[18.01.22 22:09:10] angelo: fuck you know
[18.01.22 22:09:16] angelo: i myself was born dead
[18.01.22 22:09:30] angelo: weak slanted sick and crooked
[18.01.22 22:09:42] angelo: now it's just the opposite
[18.01.22 22:10:46] Garfield: don't confuse, you are not born in the woods, roughly speaking, and should have lived. i also have a friend who was born much earlier. now nobody would even guess that it was like that
[18.01.22 22:11:52] angelo: well, yeah, that's my point a little differently + we have consciousness, and sometimes it helps us to overcome difficulties with physiological problems
[18.01.22 22:12:54] angelo: fuck - egyptian cat
[18.01.22 22:12:59] angelo: why the fuck?!
[18.01.22 22:13:50] angelo: chihuahua
[18.01.22 22:14:14] Garfield: so she could tan like a human, otherwise what the fuck, like an animal?))
[18.01.22 22:14:26] angelo: yeah.
[18.01.22 22:14:33] angelo: you can get tattoos too.)
[18.01.22 22 22:14:39] angelo: she the fuck ain't got any )
[18.01.22 22 22:15:07] Garfield: weighting paw weights - gold bracelets)))
[18.01.22 22:15:14] Garfield: she'll pump up in no time
[18.01.22 22:15:49] angelo: yeah, she's got that gopnik look
[18.01.22 22:18:57] Garfield: okay, I'll report back tomorrow.
[18.01.22 22:23:17] angelo: good luck!
[18.01.22 22:23:22] angelo: and dreams
[19.01.22 08:30:02] angelo: cat hello
[19.01.22 08:31:19] Garfield: hello!
[19.01.22 08:32:03] angelo: BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, verify in 3 days (19.01)
[19.01.22 08:32:23] angelo: what's this password stuff ?
[19.01.22 08:32:24] angelo: mariahvendigre@mailnesia.com
[19.01.22 08:32:59] Garfield: ah, it's just like that in the service. you need the first username and password. the second is to restore access
[19.01.22 08:33:13] angelo: got it
[19.01.22 08:41:53] angelo: verif asks
[19.01.22 08:42:08] angelo: zarriahwitherelld@outlook.com
[19.01.22 08:43:07] Garfield: I'll send you the number and you'll put it in
[19.01.22 08:43:25] Garfield: what country?
[19.01.22 08:43:32] Garfield: if there is certainly))
[19.01.22 08:43:40] angelo: shit
[19.01.22 08:43:41] angelo: now
[19.01.22 08:43:52] angelo: it writes this Call us overprotective...
...but we need to make sure you can receive a security code if you ever lose access to this account.
Where should we send your code?
[19.01.22 08:43:59] angelo: what's the press?
[19.01.22 08:44:33] Garfield: send code there
[19.01.22 08:44:46] angelo: 5 min
[19.01.22 08:45:01] Garfield: click anywhere, there are only two buttons
[19.01.22 08:45:09] angelo: ))))
[19.01.22 08:45:14] angelo: 5 min
[19.01.22 08:45:21] angelo: not me
[19.01.22 08:49:21] Garfield: just ignore it, you don't need it yet. I'll do it later.
[19.01.22 08:49:37] angelo: go ahead
[19.01.22 08:49:45] angelo: as you say my dear Cat
[21.01.22 13:50:53] angelo: Cat
[21.01.22 13:50:59] angelo: Cat
[21.01.22 14:16:27] Garfield: Hello
[21.01.22 14:17:00] Garfield: by tests, standby till next week for sure
[21.01.22 14:19:40] angelo: how are you?
[21.01.22 14:19:48] angelo: how's the wife and kids ?
[21.01.22 14:22:06] Garfield: ok
[21.01.22 14:22:38] Garfield: Tests are off till next week for sure
[21.01.22 14:23:42] angelo: Jeff said yesterday
[21.01.22 14:23:46] angelo: and said sadly
[21.01.22 14:23:50] angelo: didn't know what happened
[21.01.22 14:23:54] angelo: and why did it change
[21.01.22 14:26:05] Garfield: I don't know, it's not clear.
[21.01.22 14:35:39] angelo: well, yeah
[21.01.22 14:35:44] angelo: jeff wrote that yesterday
[21.01.22 14:36:00] angelo: I read through the line, something is obviously wrong
[25.01.22 08:56:17] Garfield: salaam, gazik.) how are you? what boxes to activate? remind me please
[25.01.22 08:57:39] Garfield: verif in the sense of which ones he got out
[25.01.22 09:04:40] angelo: hey bro
[25.01.22 09:04:47] angelo: I'm fuckin' down
[25.01.22 09:05:12] angelo: in rovati dumb and half-dead
[25.01.22 09:05:34] angelo: can't tell(!
[25.01.22 09:05:38] angelo: not yet
[25.01.22 09:05:54] angelo: fuck bro
[25.01.22 09:06:33] Garfield: that's bullshit... farthing like a cunt's teeth, as my comrade-in-law would say on this subject
[25.01.22 09:06:40] Garfield: all right, i'll handle it.
[25.01.22 09:06:54] Garfield: no fucking crown?
[25.01.22 09:06:58] angelo: ))) good luck
[25.01.22 09:07:06] angelo: fuckin' omicron
[25.01.22 09:08:14] Garfield: go ahead, beat that bitch up, so he knows our people)) get well
[25.01.22 09:08:58] Garfield: if you need backup, just let me know.
[25.01.22 09:09:50] angelo: thanks my friend! I'll take it into account!
[25.01.22 09:10:05] angelo: nothing, we are as strong as a Chinese wall!
[25.01.22 09:54:04] Garfield: well, i entered the numbers on all 4 outlook accounts, if anything keep in mind
[25.01.22 09:54:07] Garfield: heal yourself)
[31.01.22 08:11:08] Garfield: Hi. How do you feel? I hope you recovered))
[31.01.22 08:11:34] angelo: Hi, Cat!
[31.01.22 08:11:45] angelo: I think I got better, I only have to gain strength
[31.01.22 08:13:06] Garfield: I also had a fever for 3 days, but I just had a cold sore, I drank an ice cold beer.
[31.01.22 08:13:29] Garfield: I wanted to clarify about the accounts, are they working?
[31.01.22 08:13:34] Garfield: I think they started to buy vps, probably will be launched in a week, but this is just my guess)
[31.01.22 08:15:07] angelo: he sipped ice beer, like a kid )
[31.01.22 08:15:27] angelo: you think i check accounts every day?) i honestly dunno
[31.01.22 08:15:41] angelo: so you don't have to guess, just ask him )
[31.01.22 08:15:44] Garfield: I activated them, just need to check once
[31.01.22 08:16:08] Garfield: I'm not saying sit check))
[31.01.22 08:16:08] angelo: right now I can't
[31.01.22 08:16:11] angelo: but I will
[31.01.22 08:16:15] angelo: a little later
[31.01.22 08:16:46] Garfield: it's ok, I got it. I'm not rushing you, honey.
[31.01.22 08:17:00] angelo: i changed the whole system over the weekend, i'm sitting here wondering if i fucked up somewhere
[31.01.22 08:17:09] angelo: )))
[31.01.22 08:25:54] Garfield: you're here, you ain't fucked up nowhere)))
[31.01.22 08:25:54] Garfield: otherwise if this purchased shit won't work again I'll have to register everything by hand... a thankless and tedious task
[03.02.22 21:43:33] Garfield: hydraclubbioknikokex7njhwuahc2l67lfiz7z36md2jvopda7nchid
[03.02.22 21:43:37] Garfield: onion
[03.02.22 21:44:24] Garfield: i think so. if they bail on me, it's not my fault
[03.02.22 21:45:28] Garfield: v3 I have never seen. v2 was needed at times.
[03.02.22 21:54:48] Garfield: you're out, I tried dakdakgoo
[04.02.22 08:27:07] angelo: 123
[04.02.22 08:27:08] angelo: ntcn
[04.02.22 08:27:10] angelo: test
[04.02.22 09:03:31] garfield: +
[04.02.22 09:03:53] angelo: what did you write yesterday
[04.02.22 09:04:11] angelo: wanted to give me a kick ?)
[04.02.22 09:04:12] Garfield: yeah I found the link you needed
[04.02.22 09:04:21] angelo: oh cool
[04.02.22 09:04:25] angelo: the one?
[04.02.22 09:04:33] angelo: never been
[04.02.22 09:04:58] Garfield: hydraclubbioknikokex7njhwuahc2l67lfiz7z36md2jvopda7nchid
[04.02.22 09:04:59] Garfield: onion
[04.02.22 09:06:56] angelo: thanks dear !
[04.02.22 09:33:13] angelo: Fuck, what a friend needs!
[04.02.22 09:33:13] angelo: Fuck!
[04.02.22 09:33:14] angelo: there's your hydra
[04.02.22 20:19:54] Garfield: do you have cleopatra?
[04.02.22 20:19:57] Garfield: gpg
[04.02.22 20:20:19] angelo: didn't see what he wrote
[04.02.22 20:20:27] garfield: do you have cleopatra?
[04.02.22 20:20:27] Garfield: gpg
[04.02.22 20:20:42] angelo: haven't set it up yet bro
[04.02.22 20:20:52] angelo: changed the wind system
[04.02.22 20:21:15] Garfield: okay, got it. because I configured it yesterday, exchanged keys with the people I work with
[04.02.22 20:21:27] angelo: I'll set it up at the weekend
[04.02.22 20:21:36] Garfield: you'll do the same exchange
[04.02.22 20:21:43] angelo: ok
[04.02.22 20:21:46] angelo: okay
