[09.09.21 11:42:55] nicholas: Hi. Do you have virtuals with DC?
[09.09.21 11:43:10] angelo: hi
[09.09.21 11:43:14] angelo: I think not
[09.09.21 11:43:17] angelo: DC
[09.09.21 11:43:21] angelo: youot of it ?
[09.09.21 11:43:38] nicholas: domain controller
[09.09.21 11:43:42] angelo: nope
[25.11.21 13:57:07] angelo: Hi.
[25.11.21 14:00:24] nicholas: Hi. Here.
[25.11.21 14:00:42] nicholas: e2e works, you can leave otr off
[25.11.21 14:00:48] angelo: got it.
[25.11.21 14:00:55] angelo: it's not clear what I wrote you
[25.11.21 14:01:05] angelo: there's a problem with cookies on the robber
[25.11.21 14:01:13] angelo: try it with Frank
[25.11.21 14:01:17] angelo: you must know
[25.11.21 14:03:30] nicholas: Yes, he wrote. Did you clear cookies from everywhere before the experiment?
[25.11.21 14:04:21] angelo: Of course.
[25.11.21 14:06:29] nicholas: i.e. you couldn't get them from another browser or another profile into the sphere?
[25.11.21 14:09:53] angelo: of course not
[25.11.21 15:31:08] angelo: remind me.
[25.11.21 15:31:21] angelo: how to decrypt sql
[25.11.21 15:34:20] nicholas: So it's not encrypted. sqlite browser.
It's the fields inside the database that are encrypted.
[25.11.21 15:35:31] nicholas: I'll be gone for an hour
