[03.11.21 12:06:57] orval: hi
[03.11.21 12:11:30] angelo: hi !
[03.11.21 12:11:48] orval: did you need bk profile clean?
[03.11.21 12:12:05] angelo: if Colin told you, he did
[03.11.21 12:12:33] orval: Elroy told me
[03.11.21 12:12:45] orval: 11 stub should be ok now
[03.11.21 12:13:00] angelo: no, so far so good !
[03.11.21 12:13:00] angelo: aah
[03.11.21 12:13:00] angelo: krypto
[03.11.21 12:13:06] angelo: thanks bro!
[03.11.21 12:13:13] orval: ok
[03.11.21 12:13:53] angelo: yeah great, i thought they want to give me something again!)
[03.11.21 12:14:32] orval: you can hardly expect that from me)
[03.11.21 12:14:47] angelo: I got it.)
[03.11.21 12:14:53] angelo: so great !
[03.11.21 12:14:54] angelo: )
[11.11.21 13:37:16] angelo: hey bro
[11.11.21 13:37:29] angelo: we got a light fire
[11.11.21 13:37:37] angelo: the guy's in a hurry
[11.11.21 13:39:07] orval: hi
[11.11.21 13:39:10] orval: do what?
[11.11.21 13:39:15] angelo: vnts
[11.11.21 13:39:31] orval: did
[11.11.21 13:39:36] orval: tab orv
[11.11.21 13:39:37] angelo: super
[11.11.21 11:15:54] angelo: hey
[15.11.21 11:15:58] angelo: hello
[15.11.21 11:15:59] angelo: shalom
[15.11.21 11:16:09] orval: hello
[15.11.21 11:16:10] angelo: ni haw!
[15.11.21 11:16:14] angelo: test
[15.11.21 11:16:21] orval: hi
[15.11.21 11:16:23] angelo: no huh !
[15.11.21 11:16:30] angelo: tell me how long will it take?
[15.11.21 11:16:36] orval: a few minutes
[15.11.21 11:16:43] angelo: wow.
[15.11.21 11:16:51] angelo: it takes me longer to get kittens out of a female
[15.11.21 11:19:58] orval: Done
[15.11.21 11:21:40] angelo: thanks !
[15.11.21 11:21:57] angelo: Danke !
[15.11.21 11:22:07] orval: you're welcome
[06.12.21 17:37:49] angelo: hello!
[06.12.21 17:39:31] orval: hi
[06.12.21 17:40:08] angelo: I need to crypto
[06.12.21 17:40:13] angelo: mona?
[06.12.21 17:41:43] orval: yes
[06.12.21 17:41:59] angelo: fe92bf5171a1c7accda0d3ac4e47ad38669232f1
[06.12.21 17:42:11] angelo: and the second one is the same
[06.12.21 17:42:12] angelo: on the panel
[06.12.21 17:42:27] angelo: in the Ancrypt tab
[06.12.21 17:42:29] angelo: please
[06.12.21 17:42:38] angelo: or you don't see them there ?
[06.12.21 17:42:44] angelo: tell me where to put it
[06.12.21 17:42:50] orval: I see
[06.12.21 17:43:04] angelo: then with the bot
[06.12.21 17:43:09] orval: generic exe -> exe ?
[06.12.21 17:43:13] angelo: yeah
[06.12.21 17:48:55] orval: what bot?
[06.12.21 17:49:14] orval: done, put into orv tab
[06.12.21 17:49:39] angelo: )) about the bot, don't pay attention
[06.12.21 17:49:41] angelo: jargon
[06.12.21 17:49:46] angelo: thanks
[06.12.21 17:50:08] angelo: do a clean check ?
[06.12.21 17:54:51] orval: yes
[06.12.21 17:58:26] angelo: clean thanks
[09.12.21 19:08:32] angelo: hi.
[09.12.21 19:18:13] orval: hi.
[09.12.21 19:18:28] angelo: how are you today?
[09.12.21 19:18:30] angelo: okay.)
[09.12.21 19:18:37] orval: I was just leaving.
[09.12.21 19:19:14] orval: do you have a crypt to do?
[09.12.21 19:20:46] angelo: dll in dll
[09.12.21 19:20:52] angelo: though
[09.12.21 19:20:54] angelo: blow!)
[09.12.21 19:20:56] angelo: knocked down
[09.12.21 19:21:33] orval: exactly?
[09.12.21 19:21:43] orval: no problem
[09.12.21 19:21:54] angelo: knocked down just in case
[09.12.21 19:22:02] angelo: don't check statics
[09.12.21 19:22:08] angelo: dll_64_prj_Carlos.dll
[09.12.21 19:23:09] orval: profile not leo?
[09.12.21 19:23:34] angelo: it's dllmain
[09.12.21 19:23:38] angelo: no ?
[09.12.21 19:24:00] orval: manuel asked for such a profile leo
[09.12.21 19:25:49] orval: then it turns out generic ?
[09.12.21 19:26:09] orval: though no
[09.12.21 19:26:14] angelo: I'm gonna die
[09.12.21 19:26:26] angelo: they write dllmain
[09.12.21 19:26:36] angelo: where did Ben get the info about botleo
[09.12.21 19:26:49] angelo: shit, just like always ((
[09.12.21 19:27:21] orval: that's because yesterday manuel was doing a krypt with the same name leo
[09.12.21 19:27:31] orval: but I can do whatever I want
[09.12.21 19:28:29] angelo: do both, please
[09.12.21 19:28:32] angelo: sign it
[09.12.21 19:28:37] angelo: and I'll get drunk mentally
[09.12.21 19:30:39] orval: the load is from the orv tab, right?
[09.12.21 19:31:17] angelo: from the main
[09.12.21 19:31:20] angelo: anchor
[09.12.21 19:31:33] orval: shit!
[09.12.21 19:32:06] orval: so now I'll do 5 stub, and I'll put 10 on the panel
[09.12.21 19:32:18] angelo: you want it?
[09.12.21 19:32:19] angelo: into the folder
[09.12.21 19:32:23] orval: no
[09.12.21 19:37:13] orval: Done
[09.12.21 19:37:19] orval: uploaded to the same tab
[09.12.21 19:38:22] angelo: ok thanks
[14.12.21 09:56:39] angelo: hey, you're needed
[14.12.21 09:57:05] orval: hi.
[14.12.21 09:57:39] angelo: build car is sleeping
[14.12.21 09:57:46] angelo: I need to crypt the bot
[14.12.21 09:57:51] angelo: by stub Bot Leo
[14.12.21 09:59:07] orval: go ahead.
[14.12.21 09:59:22] angelo: in 10 minutes, I have to knock down
[14.12.21 10:50:06] orval: well
[14.12.21 10:50:21] angelo: sorry, a little more
[14.12.21 10:50:35] angelo: there's stuff going on, a moment more
[14.12.21 10:50:53] orval: we're getting things done
[12/14/221 10:55:09] angelo: LKSJDH@&@*(!)IKmcnbvcy5c1hDH^JS&SYDO!Hlsf
[12/14/221 10:55:58] angelo: https://file.io/89rFYqTnpJd5
[14.12.21 11:02:48] orval: uploaded to orv
[14.12.21 11:03:02] angelo: thanks!
[14.12.21 11:32:43] angelo: need another bro
[14.12.21 11:32:50] orval: come on
[14.12.21 11:32:58] angelo: min
[14.12.21 11:34:02] angelo: HSID@LU(2901-023129ikdwefs
[14.12.21 11:36:06] orval: and the file?
[14.12.21 11:36:59] angelo: https://file.io/Q8vOVtmMLeyB
[14.12.21 11:37:03] angelo: sec
[14.12.21 11:37:05] angelo: reset
[14.12.21 11:37:27] angelo: https://file.io/OWB0COmiRkPz
[14.12.21 11:38:01] orval: same profile?
[14.12.21 11:39:05] angelo: lf
[14.12.21 11:39:05] angelo: yes
[14.12.21 11:45:15] orval: filled
[14.12.21 11:45:35] angelo: okay, thanks.
[14.12.21 11:57:30] angelo: this time FortiClient Antivirus W64/Kryptik.CLZ!
[14.12.21 11:58:55] orval: where is it?
[12/14/221 11:59:10] angelo: crypted_dll_64_prj_Carlos.dll
[14.12.21 11:59:20] angelo: check with avcek
[14.12.21 11:59:38] orval: ok, I'll make a clean avcek
[14.12.21 12:00:05] angelo: thank you !
[14.12.21 12:07:47] orval: reset
[14.12.21 12:08:04] angelo: thanks
[16.12.21 12:58:31] angelo: hi, busy ?
[16.12.21 12:58:39] angelo: need 1 krypto for Bot Leo
[16.12.21 12:59:33] orval: hi
[16.12.21 12:59:34] orval: come on.
[16.12.21 12:59:58] angelo: sec
[16.12.21 13:01:15] angelo: KSS_90282uhkjSLIi9#hhgjr
[16.12.21 13:01:59] angelo: https://file.io/PDvTpOa64ZEN
[16.12.21 13:18:06] angelo: how long will it take bro ?
[16.12.21 13:20:52] orval: already done
[16.12.21 13:21:01] angelo: okay.
[16.12.21 13:21:03] angelo: Check.
[16.12.21 13:25:51] angelo: thanks.
[16.12.21 18:09:08] angelo: can I get another cryptic?
[16.12.21 18:10:37] orval: yes
[16.12.21 18:11:12] angelo: min
[16.12.21 18:12:09] angelo: SDUSDOP)F#*39uh3g72KT@YHFds
[16.12.21 18:12:10] angelo: https://file.io/k7ocXvGbwyiK
[16.12.21 18:12:15] angelo: bot Leo
[16.12.21 18:15:34] orval: ready
[16.12.21 18:15:42] angelo: thanks !
[16.12.21 18:27:37] angelo: repeat ?
[16.12.21 18:27:50] angelo: I had to rebuild the bot
[16.12.21 18:28:00] orval: go ahead
[16.12.21 18:29:31] angelo: :LSDJSDHO*@y2dnlesfg3r3
[16.12.21 18:29:33] angelo: https://file.io/hnGThUhnNg3b
[16.12.21 18:40:09] angelo: write me how you do it please
[16.12.21 18:40:15] angelo: you know it's always on
[16.12.21 18:40:19] orval: done
[16.12.21 18:47:51] angelo: thank you!
[16.12.21 18:50:14] orval: you're welcome, just didn't hear the notice
[16.12.21 18:50:26] orval: I'm just distracted.
[12/16/21 18:50:43] angelo: you help me out, bro!
[17.12.21 17:34:24] angelo: hi !
[17.12.21 17:37:38] angelo: need help!
[17.12.21 17:38:26] orval: hello!
[17.12.21 17:38:47] angelo: need crypto bro for bot leo
[17.12.21 17:38:54] orval: come on
[17.12.21 17:39:30] angelo: https://file.io/yk2EvlOYVf9e
[17.12.21 17:39:36] angelo: KJSDHO@*9u2nsojdl/qfmf3o;e
[17.12.21 17:44:36] orval: done
[17.12.21 17:44:59] angelo: thanks!
[17.12.21 17:50:53] angelo: clean as a whistle
[17.12.21 17:52:01] orval: great)
[21.12.21 08:35:54] angelo: hi !
[21.12.21 08:35:59] angelo: Need, bro, I need it!
[21.12.21 08:38:18] orval: hi
[21.12.21 08:38:32] angelo: hi
[21.12.21 08:38:38] angelo: busy?
[21.12.21 08:38:49] orval: no
[21.12.21 08:39:09] angelo: sec.
[21.12.21 08:42:27] angelo: https://file.io/3wt4CQhoQrIy
J:R#)9fgkfol!_@)R_#FEpg!#5
[21.12.21 08:42:32] angelo: make a bot leo
[21.12.21 08:42:38] angelo: thank you !
[21.12.21 08:46:36] orval: no luck with that password
[21.12.21 08:47:19] angelo: sec
[21.12.21 08:51:44] angelo: https://file.io/HV5kYqCJF6FZ
[21.12.21 08:51:50] angelo: J:R#)9fgkfol!_@)R_#FEpg!#5
[21.12.21 09:10:06] angelo: kick me when you do it please
[21.12.21 09:13:50] orval: ok
[21.12.21 09:31:22] orval: done
[21.12.21 09:32:29] angelo: ok thanks
[22.12.21 11:30:49] angelo: hi
[22.12.21 11:30:56] angelo: need a bro
[22.12.21 11:31:45] angelo: I've been waiting for you
[22.12.21 11:32:11] angelo: I only need one
[22.12.21 11:32:19] orval: hi
[22.12.21 11:32:20] orval: come on.
[22.12.21 11:33:09] angelo: dkjfukfd32idjhs62792u*SDH93fuf
[22.12.21 11:33:51] angelo: https://file.io/uZYwCHlR7qW4
[22.12.21 11:35:56] angelo: bro and there will be one more very important cryptic
[22.12.21 11:36:03] angelo: 5 minutes
[22.12.21 11:38:37] orval: Damn, the chat room crashed
[22.12.21 11:38:43] orval: it all fucked up
[22.12.21 11:38:59] orval: duplicate please
[12/22/221 11:39:05] angelo: dkjfukfd32idjhs62792u*SDH93fuf
https://file.io/uZYwCHlR7qW4
bro and there will be one more very important cryptic
5 minutes
[22.12.21 11:39:06] orval: password link
[12/22/221 11:40:50] angelo: OIiaaAR4jg04:@EP#F!_FEKvl>!
https://file.io/wKVnzlns6vdx
[22.12.21 11:40:54] angelo: here's the second one
[12/22/221 11:41:03] angelo: thank you !
[22.12.21 11:41:06] angelo: this is bot le all
[22.12.21 11:50:26] orval: the first one is also a leo?
[22.12.21 11:51:05] angelo: everything yes
[22.12.21 11:51:10] angelo: for Zeus
[22.12.21 11:51:30] orval: Ford's first there
[22.12.21 11:56:07] orval: Done
[22.12.21 12:00:25] angelo: okay.
[22.12.21 12:14:23] angelo: bro on crypted_loader_dll_64torpedo1.dll
[22.12.21 12:14:29] angelo: crypted_dll_64_prj_Ford.dll
[22.12.21 12:14:33] angelo: Eset
[22.12.21 12:14:43] orval: on avcek?
[22.12.21 12:14:48] angelo: yes
[22.12.21 12:14:53] angelo: but one doesn't have it
[22.12.21 12:15:00] orval: we have to redo it.
[22.12.21 12:15:03] orval: put it on my panel
[22.12.21 12:15:10] angelo: a variant of Win64/GenKryptik.FPBS trojan
[22.12.21 12:15:12] angelo: now
[22.12.21 12:18:56] angelo: dll_64_prj_Ford.dll
[22.12.21 12:18:59] angelo: loader_dll_64torpedo1.dll
[22.12.21 14:41:05] angelo: you were attacked there and all with crypts ?
[22.12.21 14:41:30] orval: and not only that, I just unpacked
[22.12.21 14:41:36] orval: you need to clean the detects
[22.12.21 14:41:57] angelo: shit, sorry (
[22.12.21 14:42:02] angelo: just no one really has to do it yet
[22.12.21 15:30:03] orval: is it cool yet?
[22.12.21 15:31:44] angelo: yeah !
[22.12.21 15:34:59] orval: done
[22.12.21 15:37:11] angelo: ok I'll check it out
[22.12.21 15:42:49] angelo: you're good !
[22.12.21 15:42:51] angelo: thanks !
[22.12.21 17:37:37] angelo: I know you're already in the mess.
[22.12.21 17:37:44] angelo: one cryptic
[22.12.21 17:37:47] angelo: bot leo
[22.12.21 17:39:22] angelo: dll_64_prj_Rocci.dll
[22.12.21 17:39:32] angelo: :expressionless:
[22.12.21 18:47:48] orval: come on
[22.12.21 18:49:54] angelo: dll_64_prj_Rocci.dll
[22.12.21 18:49:58] angelo: poured to you
[22.12.21 18:56:04] orval: ready
[22.12.21 18:57:19] orval: sec not right
[22.12.21 18:57:28] orval: reset
[22.12.21 18:59:18] orval: okay
[22.12.21 18:59:26] angelo: oops !
[28.12.21 18:46:06] orval: go ahead
[12/28/221 18:46:39] angelo: dfsjshfo3u9j2he9fyo;3ui113kdes
[12/28/221 18:47:15] angelo: https://file.io/0L9qgQF5vaTD
[12/28/221 18:48:21] angelo: see ?
[28.12.21 18:48:39] orval: yes
[28.12.21 18:49:08] orval: what profile?
[28.12.21 18:49:13] angelo: bot leo
[28.12.21 18:49:16] angelo: as always from me
[28.12.21 18:52:59] orval: ready
[12/28/221 18:53:47] angelo: yeah, thanks.
[29.12.21 12:54:49] angelo: hi !
[29.12.21 12:54:53] angelo: I need one.
[29.12.21 12:56:56] orval: hi.
[29.12.21 12:56:57] orval: come on.
[29.12.21 12:57:06] angelo: JSDPOU@hbdwigf7yU(F@JP "KEFEFS
[29.12.21 12:57:40] angelo: https://file.io/6w8mYCQvkqYF
[29.12.21 12:57:43] angelo: bot leo
[29.12.21 12:59:51] orval: done
[29.12.21 12:59:56] angelo: ok thanks
[29.12.21 13:00:11] orval: Listen, do you know if there's gonna be a 13th payday this year?
[29.12.21 13:00:18] orval: or is it all personal?
[29.12.21 13:00:19] angelo: huh.
[29.12.21 13:00:21] angelo: waiting for it myself.)
[29.12.21 13:00:33] angelo: hardly personal.
[29.12.21 13:00:43] angelo: I remember Silver gave personal awards
[29.12.21 13:00:53] orval: but it's not 13 pay?
[29.12.21 13:01:09] angelo: nope.
[29.12.21 13:01:18] angelo: no info yet
[29.12.21 13:01:18] orval: Franz said no money, but you hang in there.
[29.12.21 13:01:27] angelo: just like that?
[29.12.21 13:01:33] orval: no)
[29.12.21 13:01:45] orval: just that something is not visible
[29.12.21 13:01:46] angelo: I was worried we were running out of money
[29.12.21 13:02:02] angelo: cross your fingers and write letters to grandpa frost.)
[29.12.21 13:02:09] orval: God willing)
[29.12.21 13:02:29] angelo: they will give me a smartphone at least)
[29.12.21 13:02:36] angelo: Damn, I'm looking at samsung this shitty
[29.12.21 13:02:43] angelo: which opens and drools
[29.12.21 13:03:02] orval: that's the one
[29.12.21 13:03:51] angelo: there's a flip
[29.12.21 13:04:10] angelo: I thought
[29.12.21 13:04:27] angelo: but the price confuses me a lot
[29.12.21 13:06:36] orval: I can't buy phones for that kind of money
[29.12.21 13:06:42] orval: psychological barrier
[29.12.21 13:09:07] angelo: you're not the only one
[29.12.21 13:09:18] angelo: I got one for 20
[29.12.21 13:09:34] orval: oh, I even got a little more expensive)
[29.12.21 13:09:39] angelo: I'll buy my wife, I'll buy my kid, I can't buy myself
[29.12.21 13:10:06] angelo: catch the major! =)
[29.12.21 13:10:12] orval: ahah!
[29.12.21 13:10:26] orval: but a woman wants an iphone of course
[29.12.21 13:10:50] angelo: mine too can't and won't
[29.12.21 13:10:55] angelo: my woman is defective )))
[01.02.22 18:11:17] angelo: bro need you
[01.02.22 19:04:10] orval: hi
[01.02.22 19:04:29] angelo: jngbib vfye'k.
[01.02.22 19:04:37] angelo: text Manuel please
[01.02.22 20:03:09] orval: corrected
[01.02.22 20:06:31] orval: haven't filled it in yet
[01.02.22 20:14:29] orval: filled
[01.02.22 20:14:44] orval: sorry for the dullness, I'm still backing off
[01.02.22 20:15:06] angelo: I'm still recovering from fucking omikron
[01.02.22 20:15:12] angelo: still crypting 5m
[01.02.22 20:22:56] angelo: run it for test
[01.02.22 20:23:00] angelo: we'll know in an hour
[01.02.22 20:28:05] orval: why so long?
[01.02.22 20:31:27] angelo: well, once an hour bot overloads itself
[01.02.22 20:33:59] orval: that maneuver cost us an hour
[01.02.22 20:41:30] angelo: )))
[01.02.22 21:16:59] angelo: Node is exposed
[01.02.22 21:17:09] angelo: make one more check on Avcek
[01.02.22 21:17:59] orval: does it work?
[01.02.22 21:18:25] angelo: 5 minutes and I'll tell you
[01.02.22 21:21:25] orval: and what load?
[01.02.22 21:21:32] angelo: anubis bot
[01.02.22 21:21:35] orval: try to remove it now
[01.02.22 21:21:48] angelo: there seems to be no bro error
[01.02.22 21:22:33] orval: is it astro?
[01.02.22 21:22:40] angelo: yeah
[01.02.22 21:22:42] angelo: astro3
[01.02.22 22 22:01:41] orval: ready
[01.02.22 22 22:02:40] orval: 123
[01.02.22 22 22:02:46] orval: 123
[01.02.22 22 22:02:56] orval: 123
[01.02.22 22 22:03:11] orval: once
[01.02.22 22 22:03:44] orval: 1
[01.02.22 22 22:07:06] angelo: see ?
[01.02.22 22 22:07:07] orval: 123
[01.02.22 22 22:07:09] orval: yeah
[01.02.22 22 22:07:11] angelo: the torus went wild
[01.02.22 22 22:07:16] angelo: let's go like this
[01.02.22 22:07:27] orval: I cleaned up
[01.02.22 22 22:07:27] angelo: we filled that crypt
[01.02.22 22 22:07:32] angelo: thank you !
[01.02.22 22 22:07:36] angelo: it will be on the morning
[01.02.22 22 22:07:43] orval: ok
[01.02.22 22 22:07:47] angelo: will be using tomorrow
[01.02.22 22 22:07:49] angelo: all
[01.02.22 22 22:07:53] angelo: eyes are falling asleep
[01.02.22 22 22:07:56] orval: go ahead
[01.02.22 22 22:07:56] angelo: roosters call
[01.02.22 22 22:08:01] angelo: good night !!!
[01.02.22 22 22:08:05] orval: good night)
[01.02.22 22 22:08:30] angelo: good night to you too !
