[02.12.21 09:03:22] angelo: hi.
[02.12.21 09:03:27] angelo: add me in the frog
[02.12.21 09:03:38] benny: +
[05.01.22 15:14:45] benny: e2e test
[05.01.22 15:14:47] benny: see?
[05.01.22 15:15:34] angelo: +
[05.01.22 15:15:51] benny: my toad fell down((
[05.01.22 15:15:57] angelo: yeah
[05.01.22 15:16:00] angelo: already saw
[05.01.22 15:16:02] angelo: got it about Audi
[05.01.22 15:16:02] benny: krch, I added Audi domain to the project
[05.01.22 15:16:06] angelo: in progress
[05.01.22 15:16:07] benny: rebuild
[05.01.22 15:16:12] angelo: in progress
[05.01.22 15:16:14] benny: ah, okay.
[05.01.22 15:16:22] benny: Tell Bezdar that, too.
[05.01.22 15:16:36] angelo: passed it on
[05.01.22 15:16:54] benny: +
[06.01.22 07:54:47] angelo: give external
[06.01.22 07:56:14] benny: in jabot chat)
[06.01.22 13:23:48] benny: sorry, if I'm interrupting, what was the last message from me?
[10.02.22 07:47:11] angelo: 1
[10.02.22 08:22:52] benny: 2
[10.02.22 08:23:06] angelo: ok.
[10.02.22 08:23:15] benny: test
[10.02.22 08:23:22] angelo: just wanted to warn you
[10.02.22 08:23:27] angelo: so you wouldn't worry if your toad fell down
[10.02.22 08:23:42] benny: I'm seeing problems all over torus
