[30.07.21 09:52:24] angelo: hello big brother !
[30.07.21 09:52:36] brooks: :)
[30.07.21 09:52:52] angelo: how are you ?
[30.07.21 09:53:17] brooks: stripes - dark and light, I'm in the transition period, but I don't know which one to choose
[30.07.21 09:53:32] angelo: what's dark?
[30.07.21 09:53:50] angelo: although it's not so good
[07/30/21 09:54:25] brooks: Two friends meet.
- How's it going?
- You know, things are so bad, my wife left me, I got kicked out of work, my dacha burned down.
Buddy consoles:
- Don't worry. Life is like a zebra, stripes white, black.
Time passes. They meet again.
- How's it going?
- Remember you told me about the stripes?
- Yeah, of course I did.
- So that was a white streak.
[30.07.21 09:54:39] angelo: ahahaha))
[30.07.21 09:54:43] angelo: yeah.
[30.07.21 09:54:44] angelo: no
[30.07.21 09:54:59] angelo: you gotta understand one thing, it could always be worse
[30.07.21 09:55:03] brooks: that's why I can't tell from which to which
[30.07.21 09:55:30] angelo: you're walking in sadness, you meet someone you know, and he has no legs
[30.07.21 09:55:44] angelo: and so cheerful, light, that it's a shame
[30.07.21 09:56:02] brooks: Abram comes to the rabbi:
- Rebbe, things are so bad: my daughter is a prostitute, my son is a drug addict, my wife left me, they fired me from my job. What should I do?
- Well... Uh... Write on a piece of paper, "It won't always be like this," hang it over your bed, and read it every morning.
Six months go by. He goes back to the rabbi.
- Rebbe, thank you! My daughter got married, my son got cured, my wife came back, and I have a successful business.
- That's nice! Tell me, is that leaf still there?
- Of course, Rabbi.
- That's good. Don't take it off!
https://ruanekdot.ru
[30.07.21 09:56:02] angelo: you have legs/hands?
[30.07.21 09:56:48] angelo: wow, i'm a giraffe
[30.07.21 09:56:52] angelo: don't get it
[30.07.21 09:57:05] brooks: I won't chew :)
[30.07.21 09:57:13] angelo: don't chew
[30.07.21 09:57:20] angelo: not that
[30.07.21 09:57:23] angelo: don't lose heart
[30.07.21 09:57:29] angelo: sure there's no reason
[30.07.21 09:57:32] brooks: whatever you say
[30.07.21 09:57:39] brooks: are you testing importdll?
[30.07.21 09:57:45] angelo: nope
[30.07.21 09:57:47] angelo: but ready
[30.07.21 09:57:48] angelo: do you have to ?
[30.07.21 09:57:56] brooks: no, there's already someone
[30.07.21 09:57:57] angelo: because our superbrowser is malfunctioning
[30.07.21 09:58:01] angelo: and I don't know why
[30.07.21 09:58:17] brooks: there could be thousands of reasons
[30.07.21 09:58:21] angelo: not all cookies are robbed
[30.07.21 09:58:36] angelo: the user doesn't know
[30.07.21 09:58:45] angelo: maybe not all configs are robbed
[30.07.21 09:58:45] brooks: that's bad
[30.07.21 09:59:00] brooks: and if on test machines - same?
[30.07.21 09:59:08] angelo: and yes, configs are fucked up (
[30.07.21 09:59:15] angelo: the same
[30.07.21 09:59:34] angelo: is it all imported so ?
[30.07.21 09:59:39] brooks: they'll look at the changes, then we'll fix them
[30.07.21 09:59:59] brooks: it's the users who keep browsers open
[30.07.21 10:00:25] angelo: hmm, interesting guess
[30.07.21 10:00:30] angelo: but so for all bots
[30.07.21 10:00:43] angelo: we gotta kill this import
[30.07.21 10:00:49] brooks: I haven't shut down my computer for months, and I never close the browser
[30.07.21 10:01:03] angelo: it's you IT guys
[30.07.21 10:01:10] angelo: we turn it off
[30.07.21 10:01:38] brooks: ``
it's you IT people
```
should i be proud or offended?
[30.07.21 10:01:51] angelo: i think proud
[30.07.21 10:02:01] angelo: I want to be like you too
[30.07.21 10:02:06] angelo: but alas
[30.07.21 10:05:47] angelo: when you upload new import ?
[30.07.21 10:22:38] brooks: if you want, I can upload it for you to see
[30.07.21 10:23:00] angelo: give it to Eugene.)
[30.07.21 10:23:01] brooks: just discussed that he can sometimes freeze on some browser and does not collect anything else
[30.07.21 10:23:07] angelo: Hamer said he was testing
[30.07.21 10:23:10] brooks: that's why the collection was split into tracks
[30.07.21 10:23:15] brooks: let's see what happens
[30.07.21 10:23:15] angelo: tracks ?
[30.07.21 10:23:32] brooks: I'll send it to hammer
[30.07.21 10:23:35] angelo: ok
[30.07.21 10:23:43] angelo: well done, thanks for your efforts
[30.07.21 10:23:50] angelo: I've been fucked by my clients
[30.07.21 10:24:15] brooks: ``Yeah.
well done, thanks for the effort
```
Better give me some money, I'll text you my wallet number
[30.07.21 10:24:34] angelo: isn't it a shame to beg the tester for money?
[30.07.21 10:24:47] angelo: I'm at least twice as poor as you are.
[30.07.21 10:25:07] brooks: you proposed the initiative, I supported it :)
[30.07.21 10:25:30] angelo: I just wanted to praise
[30.07.21 10:25:43] angelo: it's good when somebody tries
[30.07.21 10:25:51] brooks: go to the end, reward :)
[30.07.21 10:52:58] angelo: do it well, I can only write back to Franz and say you're smart
[30.07.21 10:59:28] brooks: don't forget :)
[30.07.21 10:59:44] brooks: will we get the money today or on Monday?
[30.07.21 10:59:54] angelo: probably monday
[07/30/21 11:00:01] brooks: :(
[30.07.21 11:10:50] angelo: save up
[30.07.21 11:10:55] angelo: then it will be more pleasant and easier
[02.08.21 09:37:11] angelo: hi!
[02.08.21 09:37:14] angelo: did you get it ?
[02.08.21 09:38:38] angelo: salary ?
[02.08.21 09:56:18] brooks: hi, almost, transferred, but in fiat yet
[02.08.21 11:56:37] angelo: at least they were)
[03.08.21 16:23:35] angelo: Hi.
[03.08.21 16:23:45] angelo: I asked you a million times already
[03.08.21 16:23:48] brooks: :)
[03.08.21 16:23:48] angelo: but I'll ask again
[03.08.21 16:23:56] angelo: what do you think are the terms of the import ?
[03.08.21 16:24:05] brooks: don't know
[03.08.21 16:24:17] angelo: superbrowser doesn't work without it (
[03.08.21 16:24:42] brooks: I'll build a debugger version and find out where the problem is
[03.08.21 16:25:31] brooks: if I build it today, I'll check it with debugger tomorrow
[03.08.21 16:26:17] angelo: okay.
[03.08.21 16:26:21] angelo: he is very much expected
[03.08.21 16:26:31] angelo: like stalin's comunists
[03.08.21 16:26:39] angelo: like Christians of Jesus
[04.08.21 12:23:05] angelo: hi!
[04.08.21 12:23:08] angelo: I'm back to you
[04.08.21 12:23:22] brooks: hi.
[04.08.21 12:23:23] angelo: just wondering how the new build
[04.08.21 12:23:25] angelo: ?
[04.08.21 12:23:32] brooks: build what?
[04.08.21 12:23:35] angelo: I get a reminder - and I run to you)
[04.08.21 12:23:38] angelo: imports
[04.08.21 12:24:48] brooks: so - my test build kinda builds, some bugs removed, cesar did his corrections along with me, now he and i have both code variants, when it gets green, we'll decide, who builds it and send it for review
[04.08.21 12:25:56] angelo: great!
[04.08.21 12:26:06] angelo: well done!
[04.08.21 12:26:15] brooks: wait, I have to check first
[04.08.21 12:26:27] brooks: just because it works for me, doesn't mean it will work on the test ones
[04.08.21 12:30:59] angelo: waiting
[04.08.21 12:31:02] angelo: they are waiting like mana from heaven
[04.08.21 12:31:15] brooks: let Caesar eat
[04.08.21 12:31:40] angelo: ok, I won't even pee
[12.08.21 13:18:32] angelo: hey buddy!
[12.08.21 13:18:41] angelo: could you look at the import debugger ?
[12.08.21 13:22:30] brooks: hi
[12.08.21 13:22:35] brooks: what do i see in it?
[12.08.21 13:22:47] brooks: see collected data
[12.08.21 13:23:25] brooks: though throw
[12.08.21 13:23:39] angelo: now
[12.08.21 13:23:41] angelo: couple of minutes
[12.08.21 13:31:19] angelo: ydstehsdm6uew35syuio9oytrs6rdyrgyuij
[12.08.21 13:33:04] angelo: https://send.exploit.in/download/3e86f355f1fa8a1e/#-3zSs4szTYxt0iSQ2Xet0g
[03.09.21 08:06:34] angelo: hello my old friend !!!
[03.09.21 08:06:42] angelo: need your help again with an old case
[03.09.21 08:06:44] angelo: to anchor
[06.09.21 11:00:12] angelo: go ahead
[06.09.21 11:00:16] angelo: take care of business
[06.09.21 11:00:23] angelo: I got it.
[06.09.21 11:00:28] brooks: okay.
[06.09.21 11:01:35] angelo: caught the file
[21.09.21 10:33:05] angelo: hello my dear friend !
[21.09.21 10:33:17] brooks: :)
[21.09.21 10:33:21] angelo: when you will have a chance to write - write as there on the anchor
[21.09.21 10:34:22] brooks: i wanted to finish the light version this weekend, i missed some requirements, but i think i'll make a full version in 3-4 days when i finish it
[21.09.21 10:34:43] angelo: yeah, and about the detects ?
[21.09.21 10:34:49] angelo: solved ?
[21.09.21 10:35:06] brooks: optimistic forecast this week, bad - would really like to close the issue by the end of next week
[21.09.21 10:35:28] brooks: by detects - the code will be new, almost unlike the previous one, I hope there will be no detects
[21.09.21 10:35:44] angelo: super!
[21.09.21 10:35:49] angelo: you're so quiet !
[21.09.21 10:36:15] brooks: super when I do, but for now, it's just a wish and wishful thinking
[21.09.21 10:36:52] angelo: everything starts with wishful thinking
[24.09.21 14:59:47] angelo: hi, honey.
[24.09.21 14:59:52] angelo: well?
[24.09.21 14:59:57] angelo: any luck ?
[24.09.21 15:00:16] brooks: hi, almost, i think on monday i'll give it to you for check
[24.09.21 15:00:28] angelo: ok, I got you, I got you.
[24.09.21 15:00:36] angelo: who's gonna check it?
[24.09.21 15:00:42] brooks: I'll run the links part and check that the whole chain works, then you
[24.09.21 15:00:50] brooks: you :)
[24.09.21 15:01:33] angelo: ahahahah ))
[24.09.21 15:01:38] angelo: i'll be very glad !)
[24.09.21 15:01:39] angelo: honest
[24.09.21 15:01:44] angelo: nostalgia
[24.09.21 15:02:20] brooks: give me till monday, i got a little left, i'll add some help, and i gotta fix one more little thing, and that's it
[24.09.21 15:02:32] brooks: that's it, don't distract me, I'm going to finish it
[24.09.21 15:02:39] angelo: go ahead.
[24.09.21 15:02:41] angelo: ok
[27.09.21 14:56:11] brooks: hi, I remember what I promised, I have a problem on the admin side, no rocco today, his guys promised to help tomorrow
[27.09.21 15:08:13] angelo: got it
[27.09.21 15:08:13] angelo: Hi, honey
[27.09.21 15:08:13] angelo: ok
[27.09.21 15:08:17] angelo: wait till tomorrow
[27.09.21 15:08:18] angelo: ok
[29.09.21 08:07:36] brooks: hi
[29.09.21 08:08:14] angelo: hi, honey
[29.09.21 21 08:08:25] brooks: ready to test?
[29.09.21 08:08:39] angelo: like a pioneer
[29.09.21 08:08:50] brooks: I'll have it down in 10 minutes
[29.09.21 08:16:15] brooks: https://gofile.io/d/68P8u3
[29.09.21 08:16:23] brooks: I'll send you more instructions
[29.09.21 08:18:39] angelo: don't forget to copy the password to the archive
[29.09.21 08:18:56] brooks: not there
[29.09.21 08:20:11] angelo: download the file, open it with Cleopatra and there's a 0rar archive
[29.09.21 08:20:16] angelo: it asks for password
[29.09.21 08:20:20] angelo: am i stupid ?
[29.09.21 08:20:23] brooks: try 1
[29.09.21 08:20:37] angelo: yeah
[29.09.21 08:20:38] angelo: yes
[29.09.21 08:20:44] brooks: what's in the archive?
[29.09.21 08:20:59] brooks: maybe I threw you the wrong one?
[29.09.21 08:21:10] angelo: the whole anchor is there
[29.09.21 08:21:14] angelo: all files
[29.09.21 08:21:15] angelo: standard
[29.09.21 08:21:30] brooks: so it's wrong
[29.09.21 08:23:32] brooks: https://gofile.io/d/WdM7Vj
[29.09.21 08:23:42] brooks: there must be lackey* files
[29.09.21 08:23:51] brooks: half an hour
[29.09.21 08:23:57] angelo: ok
[29.09.21 08:43:12] brooks: here
[29.09.21 08:43:27] angelo: that was fast
[29.09.21 08:43:32] angelo: file 1 downloaded
[29.09.21 08:43:35] angelo: how to open ?
[29.09.21 08:43:54] brooks: rename it to 1.rar
[29.09.21 08:44:33] angelo: writes error
[29.09.21 08:44:39] angelo: says format is wrong
[29.09.21 08:44:42] angelo: really rar ?
[29.09.21 08:44:53] brooks: 1.rar.pgp
[29.09.21 08:45:16] brooks: first you decrypt with your key
[29.09.21 08:45:42] angelo: yes
[29.09.21 08:45:53] angelo: lackey
[29.09.21 08:47:05] angelo: so testing will be long and interesting.
[29.09.21 08:47:09] angelo: ahahaha ))
[29.09.21 08:47:15] angelo: love your humor
[29.09.21 08:57:49] angelo: did you check on the farms?
[29.09.21 08:57:59] angelo: for detects
[29.09.21 08:58:02] brooks: no, you can - check
[29.09.21 08:58:53] brooks: just not the original one I sent, but the prepared one
[29.09.21 08:59:26] brooks: my config for my bilder looks like this:
```
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}

```
[29.09.21 09:24:08] brooks: figured out a little bit of what and how?
[29.09.21 09:24:17] angelo: uh, not much.
[29.09.21 09:24:18] angelo: i'm eating, honestly
[29.09.21 09:24:24] angelo: will you be here yet?
[29.09.21 09:24:28] brooks: enjoy
[29.09.21 09:24:35] angelo: I'll finish my soup and start
[29.09.21 09:24:37] angelo: Thanks.
[29.09.21 09:24:40] brooks: Yeah, take your time, you'll choke on it.
[29.09.21 09:25:01] angelo: now I'm worried about choking )))
[29.09.21 09:25:12] brooks: :)
[29.09.21 09:39:12] angelo: 10 min and I'll have questions
[29.09.21 09:39:28] brooks: ok
[29.09.21 09:39:33] brooks: did you look at the farm?
[29.09.21 09:39:55] angelo: on farm it takes 3-4 hours ))
[29.09.21 09:40:01] angelo: you must not know our farms well
[29.09.21 09:40:08] angelo: I was eating.
[29.09.21 09:40:13] angelo: :expressionless:
[29.09.21 09:40:23] brooks: i don't know them at all
[29.09.21 09:40:27] brooks: that's why I asked
[29.09.21 10:23:05] angelo: I'm dumb as always
[29.09.21 10:23:05] angelo: listen
[29.09.21 10:23:12] angelo: and soap
[29.09.21 10:23:27] angelo: I don't remember email being used before
[29.09.21 10:23:30] angelo: brrr
[29.09.21 10:23:39] brooks: it's another program
[29.09.21 10:26:05] angelo: so first I run lackey_x64.dll
[29.09.21 10:26:20] brooks: first you run the builder
[29.09.21 10:26:25] angelo: lackeyBuilder*
[29.09.21 10:26:33] angelo: Mm-hmm.
[29.09.21 10:26:46] brooks: whatever you like, win or linux
[29.09.21 10:26:55] angelo: so running
[29.09.21 10:27:14] angelo: I see the tip
[29.09.21 10:27:18] angelo: not a simple hint
[29.09.21 10:27:54] angelo: --conf=<configure file> --source=<source file> --target=<target file>
[29.09.21 10:28:15] angelo: target got it, let's call whatever build we want
[29.09.21 10:28:26] angelo: soours is lackey_x64.dll
[29.09.21 10:28:27] brooks: yes, sors hopefully got it too
[29.09.21 10:28:35] brooks: and you write it yourself
[29.09.21 10:28:36] angelo: here's the config
[29.09.21 10:28:43] brooks: sample content is there
[29.09.21 10:30:34] angelo: sendtu - write w-1@14740-27223.bacloud.info:rGhzwna9Uz3gp6Hns22Y
[29.09.21 10:31:03] angelo: mail={address@mailbox.com} here's the one I register
[29.09.21 10:31:13] angelo: but what about the other two?
[29.09.21 10:31:19] angelo: mail={test@usa.com|myPwd|imap.usa.com|smtp.usa.com}
mail={test@australian.com|pwd12345|*imap.australian.com|*smtp.australian.com}
[29.09.21 10:31:23] brooks: no, sendto address only, no password
[29.09.21 10:31:35] angelo: yeah
[29.09.21 10:31:56] brooks: I sent you my config
[29.09.21 10:42:01] angelo: minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={test@inbox.lv}
[29.09.21 10:42:16] angelo: so in my case is it ok ?
[29.09.21 10:42:18] brooks: no
[29.09.21 10:42:36] brooks: server receives data at the address I have
[29.09.21 10:42:38] angelo: okay, I'm dumber than usual
[29.09.21 10:42:58] brooks: but you can send and receive at any address, either at my address or your own
[29.09.21 10:44:56] angelo: sorry, what kind of data?
[29.09.21 10:45:04] angelo: this point is not clear
[29.09.21 10:45:15] angelo: i.e. you write the build through the server ?
[29.09.21 10:45:28] brooks: the program sends something to the admin and receives from it, it is the data
[29.09.21 10:47:45] angelo: still not clear how to write config correctly
[29.09.21 10:47:51] angelo: hit me with thumbs and sticks
[29.09.21 10:48:06] brooks: take mine and use it :)
[29.09.21 10:48:15] angelo: your config ?
[29.09.21 10:48:28] angelo: minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[29.09.21 10:48:31] angelo: i'll take it all.
[29.09.21 10:48:32] brooks: did you register your mailing address?
[29.09.21 10:48:42] brooks: change this line:
[29.09.21 10:48:51] brooks: mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
[29.09.21 10:49:16] brooks: just write the correct names for imap and smtp servers
[29.09.21 10:49:55] brooks: for mail.com it will be imap.mail.com and smtp.mail.com, for your server - no idea
[29.09.21 10:50:05] angelo: polkabest12@inbox.lv
[29.09.21 10:50:08] angelo: nfrjq djn
[29.09.21 10:50:08] brooks: but you can use mine too
[29.09.21 10:50:10] angelo: like this
[29.09.21 10:50:32] angelo: got it
[29.09.21 10:50:37] brooks: look, they should give you the name of their servers
[29.09.21 10:50:40] angelo: I always have to spell it out
[29.09.21 10:50:52] brooks: for a sample, you can look it up on yandex or mail.ru
[29.09.21 10:51:00] angelo: yeah, i got it.
[29.09.21 10:51:06] angelo: how to set up a mail client
[29.09.21 10:51:09] brooks: query mail servers yandex.ru
[29.09.21 10:51:21] brooks: what do you mean adjust?
[29.09.21 10:51:46] angelo: about imap and smtp
[29.09.21 10:52:06] brooks: no way, I need server names, nothing else
[29.09.21 10:52:12] brooks: that's what you're asking for
[29.09.21 10:53:53] angelo: dog
[29.09.21 10:53:59] angelo: inbox doesn't give servers yet
[29.09.21 10:54:10] angelo: no phone number verification
[29.09.21 10:54:15] angelo: let's use yours for now
[29.09.21 10:54:19] brooks: okay.
[29.09.21 10:54:21] brooks: try it
[29.09.21 10:56:28] angelo: lackeyBuilder_x64.exe --conf=mats.txt --source=lackey_x64.dll --target=x63.dll
[29.09.21 10:56:34] angelo: that's it ?
[29.09.21 10:56:46] brooks: yeah
[29.09.21 10:57:35] angelo: and actually create a target file to run on the car and then work from the admin, right ?
[29.09.21 10:57:59] brooks: then you run the file, and it works, forever
[29.09.21 10:58:06] brooks: and then you set tasks from admin
[29.09.21 10:58:11] angelo: yeah
[29.09.21 10:58:17] brooks: first, look what you have, and then the tasks
[29.09.21 10:58:35] angelo: how will it be displayed in the taskbar ?
[29.09.21 10:58:46] brooks: yes, like rundll32
[29.09.21 11:00:17] brooks: and set minimum 1 hour and maximum 2 hours, between tasks there will be a pause in this range
[29.09.21 11:00:34] brooks: if you set the minimum to 0 - I don't know what will work, but you can try a pair of 0-1
[29.09.21 11:00:57] brooks: the task was set to pause for 10 days, that's why the range is set in hours
[29.09.21 11:01:50] angelo: here is the minimum and maximum
[29.09.21 11:01:58] angelo: the maximum is the lifetime of the machine
[29.09.21 11:02:03] brooks: no
[29.09.21 11:02:08] angelo: but the minimum
[29.09.21 11:02:23] brooks: this is the pause between two consecutive checks for jobs in the admin
[29.09.21 11:02:32] brooks: chosen randomly within a given range
[29.09.21 11:02:50] angelo: got it
[29.09.21 11:02:54] brooks: the software has no runtime limitation
[29.09.21 11:03:18] angelo: i.e. pause for activity, bot sleeps and knocks after the time we set
[29.09.21 11:03:28] angelo: does not knock, but takes the tasks from the admin
[29.09.21 11:03:31] brooks: yes
[29.09.21 11:03:43] brooks: tasks cannot be picked up without knocking
[29.09.21 11:04:03] brooks: knockout is valid for 1 hour, after that you have to knock again, otherwise the admin will not give the problem
[29.09.21 11:04:23] brooks: that is, before each attempt to get a task a knockout is done
[29.09.21 11:04:26] brooks: almost like that
[29.09.21 11:04:40] brooks: more exactly, a knockout is done and then all the jobs are grabbed
[29.09.21 11:05:02] angelo: ok
[29.09.21 11:05:13] brooks: but since each job takes at least 5 minutes to get, you shouldn't queue up more than 10 jobs
[29.09.21 11:05:21] brooks: even 10 is a lot
[29.09.21 11:08:26] angelo: well, there is a knock
[29.09.21 11:08:39] brooks: set it up
[29.09.21 11:08:48] angelo: yeah
[29.09.21 11:09:00] brooks: must be done within the range you set + 10 minutes
[29.09.21 11:09:44] angelo: I set it like you said 1 and 2
[29.09.21 11:10:22] brooks: well, the next knockout will not be earlier than an hour, and after that there will be an attempt to get the task and do it
[29.09.21 11:10:35] brooks: set the task and you can deal with other problems, wait :)
[29.09.21 11:10:47] angelo: looking for
[29.09.21 11:10:53] angelo: your redmiu by anchor
[29.09.21 11:11:00] angelo: redmic
[29.09.21 11:11:27] brooks: you can set 3-4 tasks at once, as long as they don't interfere with each other and you can get an independent result
[29.09.21 11:19:54] brooks: can you put a check on the farm at night? or do you need to be present?
[29.09.21 11:27:57] angelo: if bro
[29.09.21 11:27:59] angelo: everything by hand
[29.09.21 11:28:01] angelo: physically
[29.09.21 11:28:19] angelo: and you said to check not this assembly
[29.09.21 11:28:23] angelo: can you tell me more
[29.09.21 11:28:56] angelo: you have to upload a file to each machine and run it manually
[29.09.21 11:29:36] angelo: you have an example of commands ?
[29.09.21 11:29:48] angelo: I still remember that incode 0 file creation
[29.09.21 11:40:02] brooks: why not this one ?
[29.09.21 11:40:07] brooks: check this one
[29.09.21 11:40:15] brooks: then there will be another one
[29.09.21 11:40:28] brooks: if it's good, let's put it to work
[29.09.21 11:41:13] angelo: so I run this build on each farm ?
[29.09.21 11:41:25] brooks: https://privnote.com/40vdpQoc#tgUBnHAXf
[29.09.21 11:41:31] angelo: Avast 162.244.82.215:31007
Sophos 162.244.82.215:31003
Forti 162.244.82.215:31013
McAfee 162.244.82.215:31005
Eset 162.244.82.215:31001
Trend Micro 162.244.82.215:31004
BitDefender 162.244.82.215:31002
Symantec 162.244.82.215:31006
[29.09.21 11:41:37] brooks: I have no idea how to work with farms
[29.09.21 11:41:46] brooks: well, let's check it, it can't hurt
[29.09.21 11:43:09] brooks: commands 99 and 100 are missing, because your program should be in memory forever
[29.09.21 11:45:51] angelo: well, you have to check before the bot knocked into the admin area, right?
[29.09.21 11:46:00] angelo: and wait a while
[29.09.21 11:46:05] angelo: for dynamics
[29.09.21 11:46:35] brooks: as soon as you run the program, it will knock, better check at that moment
[29.09.21 11:46:38] angelo: so for the codes, I ran two commands, to create files 0/9 incodes.... and the others I do not know how, I have nothing to run
[29.09.21 11:46:46] angelo: got it
[29.09.21 11:47:14] brooks: you need to find a test load?
[29.09.21 11:47:23] angelo: yeah
[29.09.21 11:47:30] angelo: I can't just get two incodes
[29.09.21 11:47:32] brooks: let me see
[29.09.21 11:47:33] angelo: I wish I could
[29.09.21 11:47:36] angelo: )
[29.09.21 11:47:52] brooks: the point is, the code was copied from the anchor, so there should be no surprises here
[29.09.21 11:48:01] brooks: but you should check it just in case
[29.09.21 11:48:16] angelo: at least one incode with load
[29.09.21 11:53:03] brooks: https://gofile.io/d/ip9VHI
[29.09.21 11:57:52] angelo: and when we do the command
[29.09.21 11:57:53] angelo: testBurden_x64.exe --file=c:\testBurden\textEXE.txt
[29.09.21 11:58:18] angelo: we create the testBurden folder on the drive with ?
[29.09.21 11:58:28] brooks: that means that after starting this program it should write this log file
[29.09.21 11:58:33] brooks: i think i'm creating it
[29.09.21 11:58:40] brooks: you can manually run it and check
[29.09.21 11:58:55] angelo: let the command run
[29.09.21 16:18:11] angelo: i forgot completely that anecor won't work with not us
[29.09.21 16:18:23] angelo: ran bot three times and commands didn't work
[29.09.21 16:18:32] angelo: tried US proxy and it worked
[29.09.21 16:18:44] brooks: what do you mean US?
[29.09.21 16:19:12] brooks: what is US?
[29.09.21 16:19:15] angelo: america
[29.09.21 16:19:22] angelo: united state
[29.09.21 16:19:29] angelo: ip.
[29.09.21 16:19:36] brooks: what do you mean it doesn't work not with US?
[29.09.21 16:19:50] angelo: it works there
[29.09.21 16:20:44] angelo: what
[29.09.21 16:20:58] angelo: bot had ip when it started
[29.09.21 16:21:01] angelo: Serbia
[29.09.21 16:21:20] angelo: I don't know why, because it says I have US
[29.09.21 16:21:26] angelo: no commands worked out
[29.09.21 16:21:39] angelo: turned on our prosky and command worked fine
[29.09.21 16:22:20] brooks: now I don't understand how it can happen
[29.09.21 16:22:32] angelo: I'll check again
[29.09.21 16:22:35] angelo: on different ipses
[29.09.21 16:22:39] angelo: okay ?
[29.09.21 16:22:46] angelo: not burning ?
[29.09.21 16:22:49] brooks: yeah, sure, that's wrong
[29.09.21 16:22:54] brooks: no, it's not
[29.09.21 16:23:17] angelo: i'll play a little more and then i'll upload to the farm
[29.09.21 16:23:28] brooks: yeah
[29.09.21 16:23:32] angelo: listen, nothing will leak through the farms ?
[29.09.21 16:23:40] angelo: if there is a LEE detector
[29.09.21 16:23:45] brooks: if we test by the end of the week, it will be fine
[29.09.21 16:24:16] brooks: I don't know, I've never been on a farm, I'm not that fond of cows and pigs
[29.09.21 16:24:24] angelo: it'll be fast from my side, the most expensive is farms
[29.09.21 16:24:44] angelo: I like cows - you just have to know how to cook them well
[29.09.21 16:24:45] angelo: pork is unhealthy
[29.09.21 16:24:58] brooks: Jew or Muslim?
[29.09.21 16:25:12] angelo: fucker/atheist
[29.09.21 16:25:23] angelo: but for a healthy diet !
[29.09.21 16:25:49] angelo: i read your redmike on commands and understood
[29.09.21 16:26:03] angelo: i realized i'm stupid
[29.09.21 16:26:13] brooks: so US has nothing to do with it?
[29.09.21 16:26:14] angelo: nothing is clear and terribly complicated
[29.09.21 16:26:42] brooks: it's not complicated, I just live in the task and everything is clear to me, and you are looking at it from outside
[29.09.21 16:26:47] angelo: I think the anchor has a stop on Ips
[29.09.21 16:27:07] brooks: it shouldn't
[29.09.21 16:27:22] brooks: anchor works over dns protocol, and this one over soap
[29.09.21 16:27:31] brooks: let's test it - I'll transfer anchor to soapbox too
[29.09.21 16:27:46] angelo: what do you mean by soap?
[29.09.21 16:27:52] angelo: I don't get it
[29.09.21 16:28:12] angelo: anchor works directly with admin
[29.09.21 16:28:21] angelo: like before
[29.09.21 16:28:39] angelo: but now info is sent to email and from email to admin ?
[29.09.21 16:28:54] brooks: email
[29.09.21 16:29:03] angelo: shit, I know.
[29.09.21 16:29:16] brooks: i.e. data exchange is done by using mail servers through sending emails
[29.09.21 16:29:38] angelo: in encrypted form yes ?
[29.09.21 16:29:50] angelo: by the way, should the bot in the admin area show that he is online all the time ?
[29.09.21 16:30:09] brooks: why is it online?
[29.09.21 16:30:19] angelo: ponl
[29.09.21 16:30:30] angelo: I was just asking
[29.09.21 16:30:46] angelo: we set the frequency of his "waking up"
[29.09.21 16:30:51] brooks: online - when we keep the channel open
[29.09.21 16:30:55] brooks: yes
[29.09.21 16:31:03] brooks: and then within range, randomly
[29.09.21 16:31:22] angelo: you're so smart
[29.09.21 16:31:29] angelo: does your skull hurt ?
[29.09.21 16:31:42] angelo: )))
[29.09.21 16:31:43] angelo: just kidding
[29.09.21 16:31:46] angelo: smarty pants
[29.09.21 16:32:00] brooks: no, I put the surplus brains in a box and in the fridge so they don't spoil
[29.09.21 16:32:11] angelo: they say they taste good
[29.09.21 16:33:03] angelo: anyway, I'll try to check my hunch by changing IP, because so far it all comes down to this
[29.09.21 16:33:08] brooks: since I don't know what will be transmitted by this transport (this program is one of private solutions to use), the data can also be binary
[29.09.21 16:33:56] brooks: so first the data is converted into text form - some story in Swahili (or something similar in appearance)
[29.09.21 16:34:26] brooks: if it can be considered encryption - unlikely, but I hope it will cause some problems for the reader
[29.09.21 16:34:36] angelo: cool
[29.09.21 16:34:45] angelo: about "encryption"
[29.09.21 16:35:27] brooks: you can open mailbox, run the program, and try to catch letters
[29.09.21 16:35:38] brooks: server checks mail once per minute and then deletes it
[29.09.21 16:35:42] angelo: and what's convenient, you don't need a pad and can quickly change the mail server
[29.09.21 16:35:59] brooks: there is a gasket between the server and the admin area
[29.09.21 16:36:21] brooks: but it's really easy to change it, on the other hand it's not hard to block mailboxes either
[29.09.21 16:36:38] brooks: I think the change is easier than registering domain names
[29.09.21 16:36:45] angelo: There you go.
[29.09.21 16:36:51] angelo: less time
[29.09.21 16:37:04] brooks: you can specify a set of mailboxes to be exchanged
[29.09.21 16:37:04] angelo: payment / activation / add-on
[29.09.21 16:37:12] brooks: but they are randomly selected
[29.09.21 16:37:18] angelo: you're an inventor
[29.09.21 16:37:31] brooks: not me, sylver gave me the idea a long time ago
[29.09.21 16:37:34] angelo: well, let's hope it works for a long time
[29.09.21 16:37:45] brooks: how they will use it
[29.09.21 16:43:30] angelo: rundll32 x63.dll,dllman
[29.09.21 16:43:38] angelo: it's like this
[29.09.21 16:43:45] angelo: writes module not found
[29.09.21 16:48:14] brooks: didn't you start it?
[29.09.21 16:48:30] angelo: that's right it was
[29.09.21 16:48:38] angelo: but not now
[29.09.21 16:48:45] angelo: I'll start another car
[29.09.21 16:48:55] brooks: did you x in aglitz or russian?
[29.09.21 16:49:08] angelo: sorry
[29.09.21 16:49:16] angelo: that's what I did
[29.09.21 16:49:23] angelo: exactly the same build
[29.09.21 16:49:25] brooks: not at all, it's an invisible bug
[29.09.21 16:49:35] brooks: well, it should work
[29.09.21 16:51:03] brooks: try to set the full path to the library
[29.09.21 17:03:07] angelo: failed, maybe the machine is dead already
[29.09.21 17:03:09] angelo: dz
[29.09.21 17:03:23] brooks: enough for today
[29.09.21 17:03:24] angelo: tell me
[29.09.21 17:03:32] angelo: what do I have to do to get the bot to knock again?
[29.09.21 17:03:34] brooks: time to rest, even iron does not want to work anymore
[29.09.21 17:03:39] angelo: ))
[29.09.21 17:03:43] brooks: what do you mean again?
[29.09.21 17:03:52] angelo: I rolled it back
[29.09.21 17:03:59] angelo: loaded bot and woke up again the same
[29.09.21 17:04:03] brooks: run the bot and that's it
[29.09.21 17:04:13] brooks: right, no other
[29.09.21 17:04:22] brooks: here identifier is calculated by hardware
[29.09.21 17:04:36] brooks: and you can't change it
[29.09.21 17:04:48] angelo: even if you change ip name of computer ?!
[29.09.21 17:04:53] brooks: yeah
[29.09.21 17:05:12] brooks: it seems to be tied to cpu, hard drive number and something else
[29.09.21 17:05:41] brooks: just in case the user wants to change anything
[29.09.21 17:05:52] brooks: but he won't hide from our sharp eye :)
[29.09.21 17:06:00] angelo: look how complicated everything is
[29.09.21 17:06:46] angelo: and I type commands into the bot, right?
[29.09.21 17:06:50] angelo: it's just weird
[29.09.21 17:06:56] brooks: I don't know
[29.09.21 17:07:03] angelo: still - 1) 3 commands no one worked
[29.09.21 17:07:06] brooks: about commands I don't know anything
[29.09.21 17:07:14] angelo: 2) one command was entered - it worked
[29.09.21 17:07:16] angelo: got it
[29.09.21 17:07:20] brooks: is it running a dll?
[29.09.21 17:07:24] brooks: 3,
[29.09.21 17:07:28] brooks: 3?
[29.09.21 17:07:53] brooks: or did you put three at once?
[29.09.21 17:07:59] angelo: the 3rd bot was not with the kcommands
[29.09.21 17:08:02] angelo: three at once
[29.09.21 17:08:08] angelo: one at a time
[29.09.21 17:08:14] brooks: must work
[29.09.21 17:08:22] angelo: they didn't work out
[29.09.21 17:08:29] brooks: leave it till tomorrow
[29.09.21 17:08:30] angelo: try again
[29.09.21 17:08:36] brooks: maybe you just didn't wait?
[29.09.21 17:08:47] angelo: ok
[29.09.21 17:08:50] angelo: go again
[29.09.21 17:08:55] angelo: what was i supposed to wait for?
[29.09.21 17:09:06] brooks: go rest, we'll solve it tomorrow
[29.09.21 17:09:11] angelo: hold on.
[29.09.21 17:09:14] angelo: explain the idea
[29.09.21 17:09:30] brooks: he's bouncing, no tasks, there's a record in the admin area
[29.09.21 17:09:54] brooks: you set tasks, but they will be executed not earlier than you indicated the parameter minPause
[29.09.21 17:10:01] angelo: ok
[29.09.21 17:10:13] brooks: maybe you just didn't wait until that time passed
[29.09.21 17:10:22] angelo: I didn't turn it off
[29.09.21 17:10:28] angelo: cars if that's what you mean
[29.09.21 17:10:28] brooks: but not later than maxParam
[29.09.21 17:10:33] angelo: about the same ?
[29.09.21 17:10:41] brooks: almost
[29.09.21 17:10:55] brooks: i.e. there was no mark that it was done ?
[29.09.21 17:11:01] angelo: no
[29.09.21 17:11:11] angelo: where 3 tasks are set at once nothing
[29.09.21 17:11:12] brooks: maybe it's your US?
[29.09.21 17:11:26] angelo: well, ugh
[29.09.21 17:11:38] angelo: admin read my ip as serbian
[29.09.21 17:11:53] brooks: tomorrow let's figure out what is US, and then we'll think about the number of tasks
[29.09.21 17:12:00] brooks: I don't like this at all
[29.09.21 17:12:01] angelo: ok
[29.09.21 17:12:08] angelo: )
[29.09.21 17:12:17] angelo: I don't know what's wrong
[29.09.21 17:12:22] angelo: maybe i'm a creep
[29.09.21 17:12:29] brooks: let's get the admins involved, let's think about it
[29.09.21 17:12:42] brooks: it's not about being clumsy, maybe you found a bug
[29.09.21 17:13:02] angelo: oooh, I'm good at finding things that don't pop up for others ((
[29.09.21 17:13:14] brooks: that's good
[29.09.21 17:13:26] brooks: then users will have fewer problems and questions
[29.09.21 17:13:40] angelo: also true
[29.09.21 17:13:49] angelo: could two teams conflict?
[29.09.21 17:13:56] brooks: they shouldn't
[29.09.21 17:14:01] angelo: unknown 2021-09-29, 12:27:59 - 1 testBurden_x64.exe --file=c:\testBurden\textEXE.txt
unknown 2021-09-29, 11:43:35 - 9 PowerShell "$t = '12345'; $t>c:\yyy\file.txt"
unknown 2021-09-29, 11:27:52 - 0 /C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:14:06] angelo: that's what I made three
[29.09.21 17:14:10] brooks: admin gives them out in sequence only after confirmation
[29.09.21 17:14:18] angelo: aah
[29.09.21 17:14:28] brooks: did you create directories xx and yu?
[29.09.21 17:14:34] angelo: sure !
[29.09.21 17:14:43] brooks: just in case
[29.09.21 17:14:59] angelo: how do i do now from scratch on this machine ?
[29.09.21 17:15:06] angelo: delete commands just ?
[29.09.21 17:15:12] brooks: delete everything from admin and restart the program
[29.09.21 17:15:22] angelo: got it
[29.09.21 17:15:29] brooks: you can also remove, and you can leave, but you have to add new tasks
[29.09.21 17:15:39] angelo: do not have to rollback ?
[29.09.21 17:15:41] angelo: VM
[29.09.21 17:15:42] brooks: but you can leave them as they are, let's see if they work
[29.09.21 17:15:47] brooks: no need
[29.09.21 17:16:33] angelo: 2021-09-29, 16:20:15 - 1 testBurden_x64.exe --file=c:\testBurden\\testEXE.txt
unknown 2021-09-29, 14:55:37 2021-09-29, 15:05:18 0 /C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:16:42] angelo: there's one working here
[29.09.21 17:16:45] angelo: The other one didn't
[29.09.21 17:16:52] brooks: look
[29.09.21 17:17:08] brooks: from the moment of bouncing you have one hour to pick up the load
[29.09.21 17:17:38] brooks: if I do not have time, then the admin will cancel me, and the next time I can pick up only after a pause
[29.09.21 17:18:07] brooks: or I have to tap out before each pickup
[29.09.21 17:18:12] brooks: maybe I should do it that way
[29.09.21 17:18:20] brooks: I'll fix it tomorrow, it's better
[29.09.21 17:19:20] angelo: but the bot still has to pick up the load
[29.09.21 17:19:43] angelo: either now or after a pause
[29.09.21 17:19:47] brooks: it should, but it may happen at the next session
[29.09.21 17:20:02] angelo: I've had cars standing around for half a day
[29.09.21 17:20:06] angelo: more than 5-6 hours
[29.09.21 17:20:13] brooks: and nothing?
[29.09.21 17:20:18] angelo: nope
[29.09.21 17:20:31] angelo: one command worked once on one bot and that was it
[29.09.21 17:20:44] brooks: let's close the question with US first, so we won't think
[29.09.21 17:21:18] angelo: delete bots and restart the bots
[29.09.21 17:21:20] angelo: I'll see
[29.09.21 17:21:24] brooks: tomorrow you will delete all but one job, any
[29.09.21 17:21:34] brooks: then run it on the same computer as today
[29.09.21 17:21:38] angelo: come on
[29.09.21 17:21:41] brooks: see if it works or not
[29.09.21 17:22:13] brooks: if it works, set the same task again (just delete the results, otherwise we won't know if it worked or not) and wait
[29.09.21 17:22:39] brooks: no later than maxPause must be passed
[29.09.21 17:24:19] angelo: well, i deleted two commands
[29.09.21 17:24:22] angelo: restarted
[29.09.21 17:24:29] angelo: see bot onlan
[29.09.21 17:24:41] angelo: so the command should work in 1 hour + 10 minutes
[29.09.21 17:24:49] angelo: but no later than 2 hours
[29.09.21 17:25:06] brooks: no, you would be off by now, so in 10 minutes approximately
[29.09.21 17:26:02] angelo: got it.
[29.09.21 17:26:08] angelo: how interesting:
[29.09.21 17:26:13] angelo: says it worked out
[29.09.21 17:26:18] angelo: but no file in the folder
[29.09.21 17:26:34] angelo: and there is an old command (one of the two I deleted)
[29.09.21 17:26:43] angelo: brrrr
[29.09.21 17:26:48] brooks: are you sure you didn't mix up russian and english in the folder names?
[29.09.21 17:26:59] angelo: exactly
[29.09.21 17:27:05] brooks: where did the command appear?
[29.09.21 17:27:11] angelo: in the admin area
[29.09.21 17:27:17] angelo: unknown 2021-09-29, 16:20:15 - 1 testBurden_x64.exe --file=c:\\testBurden\\\testEXE.txt
unknown 2021-09-29, 14:55:37 2021-09-29, 15:05:18 0 /C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[29.09.21 17:27:28] angelo: the first one wasn't there, I gave it
[29.09.21 17:27:29] brooks: I won't say anything about it, I didn't do admin
[29.09.21 17:27:34] brooks: we'll tell rocco tomorrow
[29.09.21 17:27:40] angelo: there's obviously a glitch
[29.09.21 17:27:45] angelo: no, I'll tell
[29.09.21 17:27:49] brooks: yeah
[29.09.21 17:27:51] angelo: and I'll torture
[29.09.21 17:27:51] brooks: okay.
[30.09.21 08:54:54] angelo: c US is ok, worked out commands for other Ips
[30.09.21 08:55:00] angelo: Hi there.
[30.09.21 08:55:24] brooks: hi, I haven't fixed the code yet, I'll post it
[30.09.21 08:55:34] angelo: ok
[30.09.21 08:55:49] angelo: but the commands are in trouble, I don't understand the logic of commands execution/non-execution
[30.09.21 08:56:02] brooks: everything should work
[30.09.21 08:56:23] angelo: now running other machines
[30.09.21 08:56:35] brooks: yeah
[30.09.21 10:18:49] angelo: tell me if I can check the build dll on the farm ?
[30.09.21 10:18:55] angelo: or wait for code changes ?
[30.09.21 11:46:26] brooks: repeat
[30.09.21 11:46:34] brooks: rebooted computer, lost everything
[30.09.21 11:46:41] angelo: tell me can i check the build dll on the farm ?
or wait for changes in the code ?
[30.09.21 11:46:48] angelo: just don't lose me
[30.09.21 11:47:04] brooks: now, five minutes and you'll have it
[30.09.21 11:47:20] angelo: take your time
[30.09.21 12:00:29] brooks: https://gofile.io/d/DfaVo3
[30.09.21 12:02:45] angelo: remind me.
[30.09.21 12:02:51] angelo: rar.*
[30.09.21 12:03:01] angelo: what's next after rar
[30.09.21 12:04:12] brooks: 0.rar.pgp
[30.09.21 12:12:05] angelo: i just replace these two files ?
[30.09.21 16:15:02] angelo: send me your config again
[30.09.21 16:15:07] angelo: deleted the deer
[30.09.21 16:15:41] brooks: ``
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}

```
[30.09.21 16:15:49] brooks: just correct the time
[30.09.21 16:15:55] angelo: yeah
[30.09.21 16:15:57] angelo: 1 and 2
[30.09.21 16:16:08] brooks: I was checking a bit wrong things when I put those numbers
[30.09.21 16:16:24] angelo: 128 hours - you should think
[01.10.21 07:33:43] angelo: hi
[01.10.21 07:33:49] angelo: don't think I'm a duo
[01.10.21 07:33:57] brooks: hi
[01.10.21 07:33:57] angelo: please don't think that
[01.10.21 07:34:05] brooks: did something go wrong?
[01.10.21 07:34:13] angelo: but i was so screwed yesterday with this trick that i forgot to save your config
[01.10.21 07:34:20] angelo: no, it's okay
[01.10.21 07:34:22] brooks: :)
[01.10.21 07:34:23] angelo: commands worked fine
[01.10.21 07:34:27] brooks: coming up
[01.10.21 07:34:44] brooks: ``
minpause=32
maxpause=128
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
```
[01.10.21 07:34:48] angelo: ok
[01.10.21 07:34:54] angelo: I'll test it on two more machines
[01.10.21 07:34:56] angelo: and the farm
[01.10.21 07:35:06] angelo: with farms long, they ignore me
[01.10.21 07:35:17] brooks: yeah, and try to run them on two machines simultaneously, and set different jobs
[01.10.21 07:35:48] angelo: run identical builds ?
[01.10.21 07:35:56] angelo: same build
[01.10.21 07:35:58] angelo: ?
[01.10.21 07:36:11] brooks: to check that several programs can work with one mailbox to receive
[01.10.21 07:36:18] angelo: I'll leave for an hour and do it
[01.10.21 07:36:23] angelo: got it
[01.10.21 07:36:28] brooks: no, they should have different address lines, where we specify passwords
[01.10.21 07:36:32] brooks: yeah, okay
[01.10.21 07:36:47] angelo: so wait
[01.10.21 07:36:55] angelo: which one to change to ?
[01.10.21 07:36:55] brooks: i.e. the box they send and receive through should be different, but the destination is the same
[01.10.21 07:37:07] angelo: hmm
[01.10.21 07:37:11] brooks: and you created
[01.10.21 07:37:12] angelo: second box
[01.10.21 07:37:21] angelo: inbox doesn't let you use servers
[01.10.21 07:37:24] brooks: and you should try with the same configs, maybe I fixed it correctly
[01.10.21 07:37:28] angelo: inbox.lv
[01.10.21 07:37:34] angelo: okay
[01.10.21 07:37:38] angelo: I'll take the mail
[01.10.21 07:37:40] brooks: I'll make another box there also
[01.10.21 07:37:41] angelo: Hammer has one
[01.10.21 07:38:01] angelo: Write it down, I'm late
[01.10.21 07:38:02] brooks: first we'll check on our server, then we can try on someone else's
[01.10.21 07:38:06] brooks: go ahead
[01.10.21 07:38:14] brooks: knock when you come
[01.10.21 07:38:31] angelo: sure darling!
[01.10.21 08:05:44] brooks: ``
angelo@14740-27223.bacloud.info:SDFGytr4%^yui8YHnBVCDrtyH
```
[01.10.21 10:42:40] brooks: if you load two programs with the same address (which comes with the password and server names), then only the one that grabs the data first will work
[01.10.21 10:42:58] brooks: so don't check that variant yet
[01.10.21 10:43:03] angelo: don't see
[01.10.21 10:43:07] angelo: don't see what you write
[01.10.21 10:43:21] brooks: if you load two programs with one and the same address (which comes with a password and server names), then only the one that captures data first will work
so don't check that variant yet
[01.10.21 10:43:27] angelo: again
[01.10.21 10:43:28] angelo: test
[01.10.21 10:43:44] brooks: restart otr
[01.10.21 10:43:52] brooks: if you load two programs with the same address (which comes with a password and server names), only the one that captures data first will work
so don't check that variant yet
[01.10.21 10:44:40] angelo: aaaah
[01.10.21 10:44:42] angelo: that's it
[01.10.21 10:44:52] angelo: so simultaneous operation is not possible yet ?
[01.10.21 10:45:01] brooks: from different addresses
[01.10.21 10:45:07] angelo: yeah, just like that
[01.10.21 10:45:09] brooks: I gave you angelo@ address
[01.10.21 10:45:13] angelo: yeah
[01.10.21 10:45:26] brooks: for one copy old, for another angelo
[01.10.21 10:45:33] brooks: and you can set tasks at the same time
[01.10.21 10:45:51] brooks: only different to make sure they worked correctly on the right machines
[01.10.21 12:06:52] angelo: strange
[01.10.21 12:06:59] angelo: bots have been writing online for 20 minutes
[01.10.21 12:46:35] brooks: what do you mean online? there's no online mode at all
[01.10.21 12:47:23] brooks: if only online one hour after the bout
[01.10.21 12:49:46] angelo: admin showed that bots were online
[01.10.21 12:49:51] angelo: about 30 minutes after knocking
[01.10.21 12:50:12] angelo: /C PowerShell "$t = '12345'; $t>c:\xx\file2.txt
[01.10.21 12:50:16] angelo: it worked
[01.10.21 12:50:17] brooks: it must be counting the hour when he is ready to give tasks
[01.10.21 12:50:26] angelo: the second one didn't work
[01.10.21 12:50:27] angelo: testBurden_x64.exe --file=c:\\testBurden\\\testEXE.txt
[01.10.21 12:50:27] brooks: that's good
[01.10.21 12:50:47] angelo: maybe I got the command wrong
[01.10.21 12:50:54] brooks: but separately, when only one is running, does this command work?
[01.10.21 12:51:07] angelo: let's see
[01.10.21 12:51:10] angelo: now
[01.10.21 12:51:10] brooks: don't double slash
[01.10.21 12:51:30] angelo: could it not work ?
[01.10.21 12:51:30] brooks: that's how it's written in sis code, I copy it and you only have to put one
[01.10.21 12:51:36] angelo: aah
[01.10.21 12:51:37] brooks: maybe
[01.10.21 12:51:38] angelo: got it
[01.10.21 12:51:50] angelo: delete and set it right
[01.10.21 12:51:55] brooks: ok
[01.10.21 13:00:22] angelo: wait, if bot already knocked
[01.10.21 13:00:26] angelo: and I set the task
[01.10.21 13:00:32] brooks: so what
[01.10.21 13:00:37] angelo: wait for bot to pick it up
[01.10.21 13:00:41] brooks: he will knock again when the time comes
[01.10.21 13:00:47] brooks: Yeah.
[01.10.21 13:00:48] angelo: that's it.
[01.10.21 13:00:59] angelo: after yesterday there was something else in your head
[01.10.21 13:01:16] brooks: that's why I wrote, the testing will be long and fascinating
[01.10.21 13:01:53] angelo: well, why not, it's better this way than over there with tric with adam's fuss
[01.10.21 13:02:16] brooks: :) yeah, it's easy :)
[01.10.21 13:02:43] angelo: why not NOT to strain?)
[01.10.21 13:02:53] brooks: :)
[01.10.21 13:03:25] angelo: you strain and strain, but you won't get a pat on the back or a thank you
[01.10.21 13:03:45] angelo: thanks doesn't go well on bread
[01.10.21 13:04:21] angelo: any other idea how to test anchor ?
[01.10.21 13:04:34] angelo: any ideas about different test conditions
[01.10.21 13:04:51] brooks: no, just set tasks, see what worked, set new ones
[01.10.21 13:05:08] angelo: but what else you can put what?
[01.10.21 13:05:17] angelo: you can probably upload to the link
[01.10.21 13:05:19] brooks: yeah, look at the list
[01.10.21 13:05:24] brooks: maybe
[01.10.21 13:05:37] brooks: I don't know if anybody uses it, but you should check it
[01.10.21 13:05:54] angelo: is there a dll load ?
[01.10.21 13:05:56] angelo: you threw me the exe file
[01.10.21 13:06:08] brooks: I don't remember what I gave for dll
[01.10.21 13:06:11] angelo: I must have them somewhere
[01.10.21 13:06:21] angelo: testburn is the same
[01.10.21 13:06:24] angelo: but dll
[01.10.21 13:06:30] angelo: search
[01.10.21 13:06:36] brooks: I'll look too
[01.10.21 13:09:52] brooks: https://gofile.io/d/fyVcz9
[01.10.21 13:13:57] angelo: testBurden_x64.dll rundll32.exe testBurden_x64.dll -file=c:\testBurden\testEXE.txt
[01.10.21 13:14:10] angelo: rundll32.exe not superfluous here ?
[01.10.21 13:14:17] angelo: this is a full command
[01.10.21 13:14:20] brooks: now
[01.10.21 13:14:35] brooks: you run the dll through the randle
[01.10.21 13:14:57] brooks: entry points Control_RunDLL
	entryPoint
        InitLib
[01.10.21 13:15:04] brooks: take any dll
[01.10.21 13:15:29] angelo: is entry point after parameter ?
[01.10.21 13:15:39] brooks: undll32.exe testBurden_x64.dll, entryPoint --file=c:\testBurden\testEXE.txt
[01.10.21 13:15:48] brooks: if you want to run it manually
[01.10.21 13:16:00] angelo: I give the command
[01.10.21 13:16:02] brooks: I don't know how to set it in the admin area
[01.10.21 13:16:04] angelo: incode run load dll
[01.10.21 13:16:07] angelo: got it )
[01.10.21 13:16:15] angelo: let's try it
[01.10.21 13:16:27] angelo: we have a fun and easy test with you )
[01.10.21 15:30:31] angelo: shit
[01.10.21 15:30:36] angelo: why aren't the commands working?
[01.10.21 15:38:20] brooks: well, which one didn't work?
[01.10.21 15:39:56] angelo: well
[01.10.21 15:39:57] angelo: these
[01.10.21 15:39:58] angelo: unknown 2021-10-01, 15:03:11 - 0 /C PowerShell "$t = '12345'; $t>c:\xx\file.txt"
unknown 2021-10-01, 12:54:41 - 5 testBurden_x64.exe --file=c:\testBurden\testEXE.txt
[01.10.21 15:40:12] angelo: the first machine didn't work load, but it worked silkode
[01.10.21 15:40:35] brooks: did you check on these machines, is c:\xx\file.txt
[01.10.21 15:40:39] brooks: ?
[01.10.21 15:40:58] angelo: there's one where it worked
[01.10.21 15:41:07] angelo: the file didn't show up on the second one
[01.10.21 15:41:11] brooks: but c:\testBurden\testEXE.txt
[01.10.21 15:41:17] angelo: no
[01.10.21 15:41:20] angelo: neither there nor there
[01.10.21 15:41:37] brooks: yeah
[01.10.21 15:41:42] angelo: yesterday a team worked on one VM !
[01.10.21 15:41:43] brooks: look at the server logs
[01.10.21 15:41:52] angelo: testbarden
[01.10.21 15:42:02] angelo: do not understand the logic of the commands, then yes, then no
[01.10.21 15:46:26] brooks: what time will you be there on monday?
[01.10.21 15:47:31] angelo: what time?
[01.10.21 15:47:47] brooks: no. when are you planning?
[01.10.21 15:47:53] angelo: since 10
[01.10.21 15:48:03] angelo: i can also do it on weekends if needed
[01.10.21 15:48:15] brooks: okay, I'll try to make a version with logs and see what I get from the server
[01.10.21 15:48:32] brooks: weekends are not necessary.
[01.10.21 15:48:40] angelo: ok
[01.10.21 15:48:47] angelo: i will not be scolded ?
[01.10.21 15:48:52] angelo: what took you so long
[01.10.21 15:48:56] brooks: try again today with testburden
[01.10.21 15:49:05] angelo: I will
[01.10.21 15:49:13] brooks: leave one machine and try it
[01.10.21 15:49:18] brooks: any
[01.10.21 15:49:19] angelo: ok
[01.10.21 15:49:20] angelo: got it
[01.10.21 15:49:26] brooks: if it works, change it and try too
[01.10.21 15:49:33] brooks: only one works
[01.10.21 15:49:36] angelo: got it
[01.10.21 15:49:46] brooks: if it fails, leave it till Monday
[01.10.21 15:50:03] angelo: ok
[01.10.21 15:50:11] brooks: we'll watch together
[01.10.21 15:50:17] angelo: ok
[01.10.21 15:50:23] angelo: no pay weekend
[01.10.21 15:50:27] angelo: sad weekend
[01.10.21 15:50:47] brooks: if you show up at the weekend to chat, maybe the france will give out
[01.10.21 15:50:54] brooks: if you catch him and he has money
[01.10.21 15:51:06] brooks: he's here, ask him
[01.10.21 15:51:09] angelo: no way
[01.10.21 15:51:12] angelo: wait for me on Mon
[01.10.21 15:51:15] angelo: I'm telling you
[01.10.21 15:51:18] brooks: I think so too
[01.10.21 15:52:03] brooks: you don't testborden on 32 bit machines by chance?
[01.10.21 15:52:18] brooks: or did I give you both builds, for both sizes?
[01.10.21 15:52:36] brooks: try to run testburden manually on this machine, see if it works
[01.10.21 15:52:43] brooks: maybe you are looking for the problem in a wrong place
[01.10.21 15:54:38] angelo: no of course
[01.10.21 15:54:38] angelo: you threw two and 86 too
[01.10.21 15:54:38] angelo: 64 by 64
[01.10.21 15:54:38] angelo: okay
[01.10.21 15:54:39] angelo: oh
[01.10.21 15:54:39] angelo: worked one out
[01.10.21 15:54:44] angelo: test
[01.10.21 15:54:46] angelo: repeat
[01.10.21 15:54:49] brooks: test
[01.10.21 15:54:54] angelo: normal
[01.10.21 15:55:01] brooks: try to run testborden manually on this machine, see if it works
there might be a problem somewhere else
[01.10.21 15:55:11] angelo: now i'll try
[01.10.21 15:57:17] angelo: it works
[01.10.21 15:57:32] brooks: ok
[01.10.21 15:57:46] angelo: testBurden_x64.dll rundll32.exe testBurden_x64.dll -file=c:\testBurden\testEXE
[01.10.21 15:57:55] angelo: this is the command in the admin area
[01.10.21 15:58:04] angelo: the first element is redundant
[01.10.21 15:58:07] brooks: that's the wrong command
[01.10.21 15:58:12] angelo: but it's put in the beginning of the string automatically
[01.10.21 15:58:38] brooks: I don't know, but I saw in the server logs that something was downloaded
[01.10.21 15:58:59] angelo: hmm.
[01.10.21 15:59:04] angelo: logs for today ?
[01.10.21 15:59:04] brooks: okay, when you check it, write what worked or failed, and enough for today
[01.10.21 15:59:10] angelo: ok
[01.10.21 15:59:12] angelo: I'll sit tight for now
[01.10.21 15:59:16] angelo: that's enough
[01.10.21 15:59:18] angelo: I'm here till 12:00
[01.10.21 15:59:21] angelo: probably
[01.10.21 15:59:43] angelo: then something else, then the client will write, then Adam will tell what to do
[01.10.21 15:59:55] brooks: listen, it was yesterday
[01.10.21 15:59:57] angelo: and sit online 12-14 hours a day
[01.10.21 16:00:02] brooks: haven't seen any downloads today
[01.10.21 16:00:12] angelo: yeah
[01.10.21 16:00:12] brooks: admin response - no jobs in queue
[01.10.21 16:00:24] angelo: I wonder what's the difference
[01.10.21 16:00:29] angelo: between yesterday and today
[01.10.21 16:00:37] angelo: okay, I'll play
[01.10.21 16:00:40] angelo: rest
[01.10.21 16:00:40] brooks: something's wrong with the assignment
[01.10.21 16:00:56] brooks: don't stay too late, I need you rested on monday
[01.10.21 16:00:57] angelo: check and recheck
[01.10.21 16:01:03] angelo: ok!
[01.10.21 16:01:08] angelo: i'm so glad !!!!!
[01.10.21 16:01:09] brooks: do you have access to the server?
[01.10.21 16:01:15] angelo: with you again )
[01.10.21 16:01:18] angelo: nope
[01.10.21 16:01:25] brooks: 170.130.165.62
5ba5a7be0b
[01.10.21 16:01:49] brooks: file /tmp/postMan.log
[01.10.21 16:02:02] brooks: if you're interested, go look at requests and responses
[01.10.21 16:02:06] angelo: sorry, how to log in to the server?
[01.10.21 16:02:13] angelo: ip is not a link
[01.10.21 16:02:16] brooks: you pick up openvpn
[01.10.21 16:02:29] brooks: turn on putty
[01.10.21 16:02:37] brooks: user - root
[01.10.21 16:02:37] angelo: aaaah
[01.10.21 16:02:43] brooks: password I gave you
[01.10.21 16:02:52] brooks: I usually run mc right away
[01.10.21 16:02:53] angelo: is it on linux ?
[01.10.21 16:02:58] angelo: got it
[01.10.21 16:02:59] angelo: that yes
[01.10.21 16:03:03] brooks: and then like good old Norton
[01.10.21 16:03:04] angelo: mc
[01.10.21 16:03:08] brooks: it's linux
[01.10.21 16:03:10] angelo: yeah]
[01.10.21 16:03:28] angelo: ok, I'll start ubuntu and come in
[01.10.21 16:03:33] brooks: maybe admin's messed up
[01.10.21 16:03:38] angelo: it's not convenient via putty
[01.10.21 16:03:47] brooks: you can do it even from under Windows
[01.10.21 16:03:52] brooks: as you like
[01.10.21 16:03:58] angelo: I have a VM with Ubuntu
[01.10.21 16:04:05] angelo: to set up hosts for client
[01.10.21 16:04:10] brooks: have fun, if you're interested
[01.10.21 16:04:23] angelo: he wanted to switch to Ubuntu like a hacker, but he's too dumb for that
[01.10.21 16:04:27] angelo: interesting
[01.10.21 16:04:50] brooks: don't delete log file, new one won't get created
[01.10.21 16:05:10] angelo: you know, I'm not used to delete what I didn't do
[01.10.21 16:05:15] brooks: but you can remember the last entry (time), run the program, see what it sends and what is sent back
[01.10.21 16:05:29] brooks: no, it's just not done that way
[01.10.21 16:05:42] brooks: if a file is deleted, you should create a new one
[01.10.21 16:05:57] brooks: but I missed it when I was doing it, and now I don't want to
[01.10.21 16:06:02] brooks: not really need it
[01.10.21 16:06:39] angelo: well, yeah, it's more convenient to create log repeatedly
[04.10.21 10:45:29] brooks: hi
[04.10.21 10:45:38] angelo: hi
[04.10.21 10:45:41] angelo: now friend
[04.10.21 10:45:44] angelo: 10 minutes
[04.10.21 10:45:49] brooks: knock when you're free
[04.10.21 10:45:55] angelo: ok!
[25.10.21 14:26:51] angelo: hi !
[25.10.21 14:26:55] angelo: no !
[25.10.21 14:27:02] angelo: what to watch ?
[25.10.21 14:27:18] angelo: what kind of build did exe/dll ?
[25.10.21 14:27:48] angelo: see about the farm
[25.10.21 14:28:06] angelo: we have priority as I understand lna dll
[25.10.21 14:28:31] angelo: I'll see
[25.10.21 14:28:36] angelo: check with Dima about the farms
[25.10.21 14:28:47] angelo: they shamanized them
[25.10.21 14:29:01] angelo: maybe they can do it semiautomatically
[26.10.21 08:33:16] angelo: hi
[26.10.21 08:42:40] brooks: :)
[26.10.21 08:43:42] angelo: don't swear, okay?
[26.10.21 08:43:51] angelo: i've been trying to walk around the farm today
[26.10.21 08:43:58] angelo: waiting for dimetrius' answer
[26.10.21 08:44:10] brooks: if you check it out today, that would be great
[27.10.21 09:19:44] brooks: hi, didn't work out yesterday?
[27.10.21 09:19:54] angelo: hi
[27.10.21 09:19:55] angelo: no
[27.10.21 09:20:00] angelo: just got access from Dima
[27.10.21 09:20:08] angelo: started this
[27.10.21 09:20:16] angelo: ddlka from the new build
[27.10.21 09:20:22] brooks: write me how you get it, I won't pull just for fun too
[27.10.21 09:20:25] angelo: autotests were not done (
[27.10.21 09:20:30] angelo: use your hands
[27.10.21 09:20:39] angelo: go through all of them ?
[27.10.21 09:20:51] brooks: better yes
[27.10.21 09:21:04] angelo: and how much time to give for program life ?
[27.10.21 09:22:33] brooks: well, look, it writes a letter, waits 5 minutes, reads the answer, it was a knockout, then asks for a new task, waits 5 minutes, reads the answer, if there is a task, gives a download request, waits 5 minutes, takes the answer and starts the task for execution, and then go to the beginning of this sentence :)
[27.10.21 09:22:52] angelo: wait a minute
[27.10.21 09:22:57] brooks: i think you have enough bouncing
[27.10.21 09:22:59] angelo: we will be at the farm to check the whole process ?!
[27.10.21 09:23:03] angelo: Whew!
[27.10.21 09:23:06] angelo: ewww
[27.10.21 09:23:19] angelo: you have no idea how painful it is to work with farms
[27.10.21 09:23:24] brooks: you asked how long it takes to check, I wrote
[27.10.21 09:23:28] brooks: but it's a full cycle
[27.10.21 09:23:33] brooks: just check the cutoff
[27.10.21 09:23:39] angelo: ok
[27.10.21 09:24:00] brooks: dincheck limits 180 seconds, right? i.e. you can only send request
[27.10.21 09:24:19] angelo: dincheck is not an indicator at all, it's pure statics
[27.10.21 09:24:35] angelo: and even then, as I understand it, is not very significant
[27.10.21 09:24:35] brooks: no, there is some dynamics there
[27.10.21 09:24:47] angelo: yes, we don't use it
[27.10.21 09:24:50] angelo: I don't know why
[27.10.21 09:24:55] angelo: only farm gives index
[27.10.21 09:25:02] brooks: leaks data
[27.10.21 09:25:09] angelo: yes
[27.10.21 09:25:13] brooks: check no more than 10 minutes
[27.10.21 09:25:21] angelo: ok
[27.10.21 09:25:33] brooks: let at least one data exchange pass completely (noatus)
[27.10.21 09:26:03] angelo: ok
[27.10.21 09:26:13] angelo: that's it, I'll learn how to program
[27.10.21 09:26:18] angelo: maybe you're smart enough
[27.10.21 09:26:24] angelo: I'm sick of pushing buttons
[27.10.21 09:26:31] angelo: want to be smart too
[27.10.21 09:26:57] brooks: it's not about being smart, you need a problem to work on, and then you'll get it
[27.10.21 09:27:13] brooks: but if you just do test tasks and listen to the course - well, I don't really believe in productivity of such an approach
[27.10.21 09:27:15] angelo: I can't even choose a language for half a year
[27.10.21 09:27:32] angelo: I communicate with people and get more mush in my head
[27.10.21 09:27:36] angelo: than understanding
[27.10.21 09:27:50] brooks: go to xhru, look where they are willing to pay more (beginners), and go ahead
[27.10.21 09:28:21] brooks: and there must be enough demand so that you have a choice if anything
[27.10.21 09:28:50] angelo: well, there's Python Java JS
[27.10.21 09:29:28] angelo: but there's a suitcase of knowledge for the language
[27.10.21 09:29:28] brooks: isn't js a standalone language?
[27.10.21 09:29:29] angelo: how the hell do you know so much stuff plus the language
[27.10.21 09:30:18] brooks: we read books :) can you read?
[27.10.21 09:32:10] angelo: only true fiction )
[27.10.21 12:24:01] angelo: well, he comes in a box of course
[27.10.21 12:24:01] angelo: with all sorts of pseudo languages like KSS stml
[27.10.21 12:24:01] angelo: I like reading
[29.10.21 08:47:25] brooks: hi
[29.10.21 08:47:27] brooks: https://file.io/YglPWeuwGTfa
[29.10.21 08:47:41] brooks: it's a complete fix.
[29.10.21 08:47:58] brooks: when you're free from urgent business, you can check it out
[29.10.21 08:51:51] angelo: hi
[29.10.21 08:51:59] angelo: I'll check now.
[29.10.21 08:52:15] brooks: You're overreacting.
[29.10.21 08:52:21] brooks: it took long enough
[29.10.21 08:52:23] angelo: only check LLVM ?
[29.10.21 08:52:29] brooks: even if not all
[29.10.21 08:52:47] brooks: yes everything should be checked, but enough load or two and sure 100
[29.10.21 08:53:03] angelo: 100 is what ?
[29.10.21 08:53:07] angelo: remind me
[29.10.21 08:53:14] angelo: I won't open the redmi
[29.10.21 08:53:15] brooks: self-delete
[29.10.21 08:53:15] angelo: )
[29.10.21 08:53:25] angelo: got it
[29.10.21 08:53:27] brooks: but id must be passed, and it's wrong in admin
[29.10.21 08:54:07] angelo: andeee ?
[29.10.21 08:54:13] angelo: what to do
[29.10.21 08:54:17] brooks: I don't know, not me
[29.10.21 08:54:39] brooks: when admin gives out tasks, it sets correct id, but shows incorrect
[29.10.21 08:54:57] angelo: rocco
[29.10.21 08:55:00] brooks: rokko said there is a way to make it show correctly, but I don't know how
[29.10.21 08:55:05] angelo: but they had some serious problems yesterday
[29.10.21 08:55:15] angelo: We should check on him today
[29.10.21 08:55:15] brooks: what happened?
[29.10.21 08:55:16] angelo: okay.
[29.10.21 08:55:26] angelo: broke his admin yesterday
[29.10.21 08:55:38] brooks: check everything first, and then 100
[29.10.21 08:55:45] brooks: he can not be disturbed today
[29.10.21 08:55:54] brooks: how much broke?
[29.10.21 08:56:02] brooks: many losses?
[29.10.21 08:56:21] angelo: got it
[29.10.21 08:56:21] angelo: well, they're trying
[29.10.21 08:56:21] angelo: broke it.
[29.10.21 08:56:33] angelo: backup was old
[29.10.21 08:56:55] brooks: at least we didn't lose everything
[29.10.21 09:02:40] angelo: yeah, for some reason backup wasn't updated
[29.10.21 09:03:03] brooks: I'll be gone for half an hour
[29.10.21 11:32:21] angelo: archive is broken
[29.10.21 11:32:38] brooks: I'll repeat it
[29.10.21 11:33:45] brooks: https://file.io/dNe0iSP9b5vb
[29.10.21 12:00:08] angelo: shit
[29.10.21 12:00:13] angelo: my torus is glitchy
[29.10.21 12:00:25] brooks: I'll be right back.
[29.10.21 12:01:57] angelo: okay
[29.10.21 12:02:04] angelo: don't swear
[29.10.21 12:02:10] angelo: but it didn't work
[29.10.21 12:02:16] angelo: tor stopped downloading
[29.10.21 12:02:25] brooks: I'll try again
[29.10.21 12:02:32] angelo: I'll use FF
[29.10.21 12:05:49] brooks: https://gofile.io/d/7BCY01
[29.10.21 12:07:13] angelo: norm, this tor browser is lame today
[29.10.21 12:07:30] brooks: downloaded?
[29.10.21 12:07:41] angelo: yes
[29.10.21 13:36:16] brooks: you need me now?
[29.10.21 13:36:26] brooks: I'll be gone for another hour.
[29.10.21 13:36:32] angelo: mto.
[29.10.21 13:36:36] angelo: stop
[29.10.21 13:36:40] angelo: sec
[29.10.21 13:37:02] angelo: Error in 55.dll
[29.10.21 13:37:10] angelo: Missing entry dllmain
[29.10.21 13:37:20] angelo: rundll32 55.dll,dllmain
[29.10.21 13:37:32] angelo: buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=55.dll
[29.10.21 13:37:43] angelo: where did I go wrong
[29.10.21 13:37:48] brooks: is it msvs or llvm?
[29.10.21 13:38:02] angelo: lbwm
[29.10.21 13:38:37] brooks: show me the start command
[29.10.21 13:38:53] angelo: C:\1>rundll32 55.dll,dllmain
[29.10.21 13:39:08] brooks: Mm-hmm.
[29.10.21 13:39:45] brooks: try the exe and dllmain assembly for now, I'll go back and find where the entry point went
[29.10.21 13:39:56] brooks: really need to go away
[29.10.21 13:40:02] angelo: ok
[29.10.21 13:40:04] angelo: come on.
[29.10.21 13:40:08] brooks: text me if there's anything, I'll come and read it
[29.10.21 13:40:16] brooks: I won't turn off my computer
[29.10.21 13:40:27] angelo: I'm cooking on my own
[29.10.21 13:40:32] angelo: have a good trip
[29.10.21 15:35:38] brooks: https://gofile.io/d/11EQ7Q
messed up a little with dll, here is a corrected version
[02.11.21 08:18:02] angelo: Hi
[02.11.21 08:18:09] angelo: sorry, it was a real bad day yesterday.
[02.11.21 08:47:18] angelo: Hi.
[02.11.21 08:47:32] brooks: hi.
[02.11.21 08:47:34] angelo: my friend, there was no way to check yesterday
[02.11.21 08:47:39] angelo: test
[02.11.21 08:47:46] angelo: 123
[02.11.21 08:47:50] angelo: test
[02.11.21 08:47:53] brooks: hello
[02.11.21 08:47:57] angelo: my friend, yesterday I couldn't
[02.11.21 08:48:04] angelo: now drinking kako and running
[02.11.21 08:48:06] angelo: okay ?
[02.11.21 08:48:11] brooks: it's okay, check it out
[02.11.21 08:48:12] angelo: no offense
[02.11.21 08:48:15] brooks: sure.
[03.11.21 09:15:23] brooks: https://file.io/ieatBURuaiOy
[03.11.21 09:15:43] brooks: https://send.exploit.in/download/e2da114b25fd9c0d/#j0ZhWiCvOmuYVjlJwZENWA
[03.11.21 09:16:29] angelo: thanks
[03.11.21 09:22:35] angelo: unknown.dat
[03.11.21 09:22:35] angelo: how to rename again
[03.11.21 09:22:56] brooks: 0.rar.pgp
[03.11.21 09:23:08] angelo: file.io failed again, I don't know why, but it downloaded from exploit
[03.11.21 09:23:19] brooks: fine
[03.11.21 10:57:40] brooks: I set up a server, try it
[03.11.21 10:58:04] angelo: ok
[03.11.21 11:21:09] angelo: buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=D64.dll
[03.11.21 11:21:29] brooks: yeah
[03.11.21 11:22:01] brooks: similar to lackey, only instead of minutes in hours
[03.11.21 11:23:40] angelo: got it
[03.11.21 11:29:04] angelo: C:\Users\Pen\Downloads>rundll32 D64.dll,dllmain
[03.11.21 11:29:14] angelo: just duplicating
[03.11.21 11:29:24] brooks: yes, it should run like that
[03.11.21 11:29:30] angelo: yeah
[03.11.21 11:29:31] angelo: ok
[03.11.21 11:29:34] angelo: no errors
[03.11.21 11:29:37] brooks: just give me the full path
[03.11.21 11:29:47] brooks: to the dll
[03.11.21 11:30:12] angelo: I already did that (
[03.11.21 11:30:22] angelo: but I was running from the folder with the file
[03.11.21 11:32:17] brooks: then you can use search tool to check if the task exists, parameter - full dll name, as you put it after rundll32.exe
[03.11.21 11:33:19] brooks: if I specify incomplete name and put it into the task - the working directory will be obviously different at start of the shell, and nothing will work
[03.11.21 11:33:55] angelo: you didn't understand the last one
[03.11.21 11:34:36] angelo: how do you understand what you put in the task
[03.11.21 11:34:40] brooks: you have findtask utility, use it to find the task
[03.11.21 11:34:53] angelo: I don't see the bot
[03.11.21 11:34:59] angelo: I'll write the full let
[03.11.21 11:35:23] brooks: when started, the program looks for its executable file (dll) in the scheduler, if it fails - it creates a new task in a randomly chosen directory
[03.11.21 11:35:35] angelo: C:\Users\Pen\Downloads>rundll32 C:\Users\Pen\Downloads\D64.dll,dllmain
[03.11.21 11:35:43] brooks: yes
[03.11.21 11:36:31] brooks: it doesn't bounce after installing, only when you start it with the scheduler, so it wouldn't bounce when you start it manually the first time and then the scheduler won't bounce because of a problem with its startup
[03.11.21 11:36:43] angelo: id_4444 this ?
[03.11.21 11:37:04] brooks: i.e. if there is a knockout, it was definitely started by the scheduler
[03.11.21 11:37:05] brooks: unlikely
[03.11.21 11:37:24] brooks: search with utility, it will show you the path and the task name
[03.11.21 11:37:51] brooks: findTask_x64.exe C:\Users\Pen\Downloads\D64.dll
[03.11.21 11:38:16] angelo: sorry, where is the utility ?
[03.11.21 11:38:21] brooks: or you can put in quotes if there are spaces in the path:
findTask_x64.exe "C:\Users\Pen\Downloads\D64.dll"
[03.11.21 11:38:24] angelo: it's built-in
[03.11.21 11:38:26] angelo: in vin?
[03.11.21 11:38:33] angelo: default
[03.11.21 11:38:43] brooks: in archive
[03.11.21 11:39:11] angelo: aarrrr
[03.11.21 11:39:17] angelo: why am I so clueless?
[03.11.21 11:39:19] angelo: got it
[03.11.21 11:39:58] angelo: path "\Mozilla", task "MozillaTask"
[03.11.21 11:40:16] brooks: well, look at the Action tab
[03.11.21 11:40:23] brooks: your command should be there
[03.11.21 11:40:44] brooks: check how many minutes after the cutoff the next run will be
[03.11.21 11:41:12] brooks: starting from user there is no guarantee that the task will be created
[03.11.21 11:51:12] angelo: ok
[03.11.21 11:51:15] angelo: was zupproved
[03.11.21 11:51:19] angelo: 4:38
[03.11.21 11:51:54] brooks: was it off?
[03.11.21 11:51:58] angelo: Repit Triggered After 4:16
[03.11.21 11:52:24] brooks: think for yourself, just tell me about the mistakes
[03.11.21 11:53:32] brooks: I'll be gone for an hour
[03.11.21 11:53:36] angelo: I wish I had something to think about.
[03.11.21 11:53:40] angelo: come on.
[03.11.21 11:53:44] angelo: and bot should knock in admin ?
[03.11.21 11:53:58] angelo: like before
[03.11.21 15:38:47] brooks: was the program running?
[03.11.21 15:39:01] brooks: I don't see any bounce in the logs
[03.11.21 15:39:08] angelo: no
[03.11.21 15:39:10] angelo: no
[03.11.21 15:39:17] angelo: and then i got raped by ALL
[03.11.21 15:39:19] angelo: ALL
[03.11.21 15:39:26] brooks: look in the shelf, was there a launch or not
[03.11.21 15:40:43] angelo: if it's supposed to be in his history, it's not
[03.11.21 15:41:12] brooks: no, you look in the scheduler, it says when was the last run
[03.11.21 15:41:24] brooks: and when the next one, and if there was an error
[03.11.21 15:41:46] angelo: in the shelduper's task history
[03.11.21 15:41:58] brooks: well, in the task line
[03.11.21 15:42:35] angelo: yes
[03.11.21 15:42:38] angelo: dumb as always
[03.11.21 15:42:41] angelo: writes start was
[03.11.21 15:42:50] brooks: when was the last time?
[03.11.21 15:43:00] brooks: did you builder process?
[03.11.21 15:43:14] angelo: sure did
[03.11.21 15:43:18] angelo: startup was at 4:38
[03.11.21 15:43:42] brooks: show me the config
[03.11.21 15:44:23] angelo: minpause=0
maxpause=1
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[03.11.21 15:44:47] brooks: this is for the footman. but for the delegate there should be a period
[03.11.21 15:45:13] angelo: :tired_face:
[03.11.21 15:45:14] brooks: run builder, it will show what fields should be in config
[03.11.21 15:45:36] brooks: don't forget to delete task
[03.11.21 15:46:10] brooks: they are slightly different programs, so the configs are a bit different
[03.11.21 15:46:43] angelo: what period should I set ?
[03.11.21 15:46:51] brooks: 10
[03.11.21 15:48:38] angelo: how long before fndtask finds it
[03.11.21 15:49:41] brooks: the first run, it finishes as soon as it creates a task
[03.11.21 15:49:45] brooks: after that you can search
[03.11.21 15:50:38] angelo: says start in 2 minutes
[03.11.21 15:50:49] brooks: waiting for knockout or not
[03.11.21 15:50:59] brooks: show me startup line in the task
[03.11.21 15:53:39] angelo: wrote an error
[03.11.21 15:53:50] brooks: show me the startup line
[03.11.21 15:53:51] angelo: sec
[03.11.21 15:53:58] brooks: in the action tab
[03.11.21 15:54:07] brooks: I don't know Russian
[03.11.21 15:55:05] angelo: C:\Windows\system32\rundll32.exe C:\Users\Pen\Downloads\Y64.dll,dllmain
[03.11.21 15:55:36] brooks: right?
[03.11.21 15:55:48] brooks: do you have the files?
[03.11.21 15:56:05] angelo: sure dllmain
[03.11.21 15:56:16] brooks: check
[03.11.21 15:56:25] angelo: let me write you a mistake
[03.11.21 15:56:31] brooks: go ahead
[03.11.21 15:57:03] angelo: The task has not yet run (0x41303)
[03.11.21 16:00:16] brooks: https://www.get-itsolutions.com/task-scheduler-0x41303-0x41306/#:~:text=Task%20Scheduler%200x41303%3A%20Task%20has%20not%20yet%20run.,the%20error%20code%20description%20this%20task%20is%20disabled.
[03.11.21 16:00:50] angelo: are you kidding ?!
[03.11.21 16:01:02] brooks: no, that's what it says
[03.11.21 16:01:14] angelo: you should have written what it's about
[03.11.21 16:01:17] brooks: try to push the task manually
[03.11.21 16:01:55] angelo: did
[03.11.21 16:02:19] brooks: see processes
[03.11.21 16:02:22] brooks: any?
[03.11.21 16:02:59] angelo: remind me.
[03.11.21 16:02:59] angelo: which one to watch
[03.11.21 16:03:07] brooks: rundll32
[03.11.21 16:03:38] angelo: yes
[03.11.21 16:03:54] brooks: well, look, whether there is a slack or not
[03.11.21 16:05:08] angelo: sec
[03.11.21 16:05:11] angelo: admin is loading
[03.11.21 16:06:16] brooks: check run trigger settings
[03.11.21 16:06:33] brooks: it should be daily with a period like you set
[03.11.21 16:08:06] angelo: yeah, every
[03.11.21 16:08:07] angelo: day
[03.11.21 16:08:24] brooks: watch the cutoff
[03.11.21 16:08:30] angelo: don't see the bot
[03.11.21 16:08:31] angelo: knock
[03.11.21 16:08:42] brooks: let me check the log
[03.11.21 16:10:45] brooks: nothing in them :(
[03.11.21 16:11:38] angelo: and Nicholas gone ! ((
[03.11.21 16:11:52] angelo: and I need a bloody nose to configure traffic from Hunix to windup in a virtual box !
[03.11.21 16:11:56] angelo: shit !
[03.11.21 16:12:00] brooks: let it, I'll check it on the debugger
[03.11.21 16:35:26] brooks: you watched the llvm build,
[03.11.21 16:35:26] brooks: ?
[03.11.21 16:36:21] angelo: yes
[03.11.21 16:36:33] brooks: try msvm
[03.11.21 16:37:42] brooks: write down the result
[03.11.21 16:37:50] brooks: I left
[04.11.21 16:07:56] angelo: ((
[04.11.21 16:08:02] angelo: no results (
[04.11.21 16:08:47] angelo: I don't see you all day long, and the rain is beating on the window, it pains me to see how sad it is
[04.11.21 16:08:50] angelo: I don't know what it is
[08.11.21 07:52:27] brooks: hi
[08.11.21 07:52:36] brooks: couldn't read your messages, repeat
[08.11.21 07:53:00] angelo: hi
[08.11.21 07:53:06] angelo: I was getting worried about you
[08.11.21 07:53:19] angelo: didn't knock me in the admin area
[08.11.21 07:53:25] angelo: ran both builds
[08.11.21 07:53:28] brooks: no lvm or msvs?
[08.11.21 07:53:32] angelo: more than once
[08.11.21 07:53:33] angelo: yes
[08.11.21 07:53:43] brooks: okay, I'll check.
[08.11.21 09:41:40] brooks: https://file.io/DUy7NxwArom2
https://ufile.io/9nfgvut4
try
[08.11.21 10:04:55] brooks: https://ufile.io/l0cmrh3a
it's postman, an error in the period of tapping, the first time is correct, as in the config, and then from 0 to 1 hour, and because tested for the same interval, the error was not visible
[08.11.21 10:12:12] angelo: a moment my friend
[08.11.21 10:20:01] brooks: downloaded?
[08.11.21 10:39:47] angelo: downloading now
[08.11.21 10:39:55] angelo: sorry I got left behind
[08.11.21 10:42:46] angelo: what kind of fucker invented captcha!
[08.11.21 10:43:16] angelo: https://ufile.io/l0cmrh3a
[08.11.21 10:43:18] angelo: it's not working yet
[08.11.21 10:43:21] angelo: I can't get past the reclip
[08.11.21 10:43:36] brooks: give me your server to upload to
[08.11.21 10:43:45] angelo: sec
[08.11.21 10:43:59] angelo: could
[08.11.21 10:44:08] angelo: this captcha is just awfully lame
[08.11.21 10:44:41] angelo: you can start with second ahive ?
[08.11.21 10:44:43] angelo: 1
[08.11.21 10:45:19] brooks: no, the second one is just a corrected lackey
[08.11.21 10:45:28] brooks: take it where the delegate is
[08.11.21 16:09:51] brooks: ?
[08.11.21 16:10:50] angelo: sorry.
[08.11.21 16:11:01] angelo: :sweat:
[08.11.21 16:11:19] angelo: torture me
[08.11.21 16:11:19] brooks: :sob:
[08.11.21 16:11:27] angelo: calm down my friend
[08.11.21 16:11:30] angelo: don't worry
[08.11.21 16:11:34] angelo: let's see
[08.11.21 16:11:42] angelo: here's five minutes
[08.11.21 16:55:54] angelo: i'm not ignoring you !!!!:crying_cat_face:
[08.11.21 16:56:07] angelo: just wanted to turn it on and it says BEFORE I TURNED UP THE CUSTOMER STOPPING
[08.11.21 16:56:15] brooks: ok
[09.11.21 07:27:13] angelo: good morning dear !
[09.11.21 07:28:08] brooks: hi
[09.11.21 07:28:36] angelo: while I handed out the tasks, I have time
[09.11.21 07:28:50] angelo: you threw two assemblies
[09.11.21 07:28:51] brooks: ok, try it
[09.11.21 07:29:12] brooks: yes, one lacke, one delegate, you check the delegate, it's fixed in the scheduler
[09.11.21 07:29:21] angelo: okay.
[09.11.21 07:29:44] brooks: the lackey was checked
[09.11.21 07:29:46] angelo: period=10
mail={test@14740-27223.bacloud.info|CKFYQ25SMyli2STV|14740-27223.bacloud.info|14740-27223.bacloud.info}
mail={w-1@14740-27223.bacloud.info}
[09.11.21 07:29:49] brooks: fixed a little thing there
[09.11.21 07:29:51] angelo: with this config ?
[09.11.21 07:29:59] brooks: ok
[09.11.21 07:30:06] angelo: tell me if you want me to change it
[09.11.21 07:31:15] angelo: buildDelegate_x64 --conf=config.txt --source=delegate_x64.dll --target=64.dll
[09.11.21 07:34:17] brooks: yeah
[09.11.21 07:46:56] angelo: can't tell if it's in the scheduler or not
[09.11.21 07:47:44] brooks: take finder as a parameter, give full path to the dll you run, it should find in which folder and what is the name of the task
[09.11.21 07:49:31] angelo: C:\Users\Bil\Downloads>findTask_x64.exe "C:\Users\Bil\Downloads\64.dll"
[09.11.21 07:49:31] angelo: I tried it that way
[09.11.21 07:49:46] brooks: didn't you find it?
[09.11.21 07:49:49] angelo: nope
[09.11.21 07:49:58] angelo: startup error
[09.11.21 07:49:59] angelo: dll
[09.11.21 07:50:13] angelo: C:\Users\Bil\Downloads>rundll32 64.dll,dllmain
[09.11.21 07:50:15] angelo: ran it like this
[09.11.21 07:50:26] angelo: dll startup error comes after a couple of minutes
[09.11.21 07:50:30] brooks: write full path of 64.dll
[09.11.21 07:50:36] angelo: shit
[09.11.21 07:50:38] brooks: search for 64.dll
[09.11.21 07:51:01] brooks: if rundll is running - there must be a task
[09.11.21 07:51:26] brooks: C:\Users\Bil\Downloads>findTask_x64.exe 64.dll
[09.11.21 07:53:50] angelo: yes it is
[09.11.21 07:53:53] angelo: just about
[09.11.21 07:53:59] angelo: in shelduper
[09.11.21 07:54:08] angelo: did you notice i named the car after you?
[09.11.21 07:54:12] brooks: do you run as admin or as user?
[09.11.21 07:54:15] angelo: subconsciously
[09.11.21 07:54:18] angelo: user
[09.11.21 08:00:08] angelo: here comes the bump
[09.11.21 08:00:12] angelo: launch dll
[09.11.21 08:00:26] brooks: which one?
[09.11.21 08:00:46] brooks: show me the command
[09.11.21 08:02:26] angelo: C:\Users\Bil\Downloads>rundll32 C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 08:02:36] angelo: after 5 minutes the dll failed to start
[09.11.21 08:02:43] angelo: module was not found
[09.11.21 08:02:53] brooks: is it in the scheduler?
[09.11.21 08:03:04] brooks: do you have such a module?
[09.11.21 08:03:11] angelo: yes
[09.11.21 08:03:16] angelo: I'll show you in the scheduler
[09.11.21 08:03:17] angelo: sec
[09.11.21 08:03:26] brooks: is there a task in the scheduler?
[09.11.21 08:03:48] angelo: C:\Windows\system32\rundll32.exe C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 08:03:51] angelo: yes
[09.11.21 08:04:13] brooks: i.e. you started the program, it registered itself in the scheduler?
[09.11.21 08:04:19] angelo: yes
[09.11.21 08:04:23] angelo: under the name Tusk
[09.11.21 08:04:25] angelo: task
[09.11.21 08:04:31] brooks: see processes, if rundll32 is there or not
[09.11.21 08:04:34] angelo: and now I'm looking at the start command in Action
[09.11.21 08:05:08] brooks: only one instance is allowed, i.e. if the program is running, there will be an error when trying to run it again
[09.11.21 08:05:24] brooks: until current copy is executed, then you can start again
[09.11.21 08:06:23] angelo: ah
[09.11.21 08:06:28] angelo: there is a randle yes I see
[09.11.21 08:06:52] brooks: that's what's keeping the second instance from starting
[09.11.21 08:06:59] brooks: see if there's a knockback or not
[09.11.21 08:07:11] brooks: yesterday the server part got jammed for some reason
[09.11.21 08:18:22] angelo: there is a bot if it is mine
[09.11.21 08:18:30] angelo: and the startup error came up again
[09.11.21 08:18:42] brooks: not done yet, watch the process
[09.11.21 08:19:56] angelo: closed the error
[09.11.21 08:19:56] angelo: yes
[09.11.21 08:20:01] angelo: and again two processes rand ddll
[09.11.21 08:20:07] angelo: on my dda
[09.11.21 08:20:34] brooks: two should not be
[09.11.21 08:24:37] angelo: here's the bug
[09.11.21 08:24:40] angelo: one dll in the taskbar
[09.11.21 08:24:41] angelo: waiting
[09.11.21 08:39:02] angelo: still 2 randle and error again
[09.11.21 08:39:02] angelo: could it be because I ran it twice ?
[09.11.21 08:48:52] brooks: well you can do this, stop everything, then delete the tasks, wait 10 minutes, that you definitely do not have another instance in the scheduler, and install again and watch the number
[09.11.21 08:49:20] brooks: there shouldn't be two with the same dll name, I check that, but only if you managed to do with different ones
[09.11.21 08:49:41] angelo: deleted everything
[09.11.21 08:49:41] angelo: waiting
[09.11.21 08:56:27] angelo: dll startup error
[09.11.21 08:56:36] angelo: after deleting in the task task tab and shelduper
[09.11.21 08:56:39] angelo: why not?
[09.11.21 08:56:47] angelo: roll it back ?
[09.11.21 08:57:05] brooks: go ahead
[09.11.21 08:57:09] brooks: it'll be easier
[09.11.21 10:01:41] angelo: ran it once
[09.11.21 10:01:41] angelo: C:\Users\Bil\Downloads>rundll32 C:\Users\Bil\Downloads\64.dll,dllmain
[09.11.21 10:01:45] angelo: the tasker is absent in the shelduper
[09.11.21 10:02:29] brooks: show me how to run finder
[09.11.21 10:02:57] brooks: show me
[09.11.21 10:05:19] angelo: C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll,dllmain"
[09.11.21 10:05:41] brooks: why did you add dllmain?
[09.11.21 10:05:56] brooks: C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll" must
[09.11.21 10:05:57] angelo: I don't know
[09.11.21 10:06:15] angelo: C:\Users\Bil\Downloads>C:\Users\Bil\Downloads>findTask_x64 "C:\Users\Bil\Downloads\64.dll"
'C:\Users\Bil\Downloads' is not recognized as an internal or external command,
operable program or batch file.
[09.11.21 10:08:01] brooks: run so findTask_x64 "C:\Users\Bil\Downloads\64.dll"
[09.11.21 10:08:47] angelo: path "\Microsoft\Windows\RemoteApp and Desktop Connections Update", task "RemoteApp and Desktop Connections Update Task"
[09.11.21 10:08:53] angelo: I can see the randle
[09.11.21 10:09:10] brooks: it means it installed and started working :)
[09.11.21 10:09:34] angelo: and tas kiz shelduper remove itself ?
[09.11.21 10:09:34] brooks: the bad thing is when you install from the user you almost always get into this group
[09.11.21 10:09:40] angelo: there must be a task hanging there
[09.11.21 10:09:47] brooks: no, why should it get deleted?
[09.11.21 10:10:01] angelo: then where is the task ?
[09.11.21 10:10:20] brooks: you wrote: path "\Microsoft\Windows\RemoteApp and Desktop Connections Update", task "RemoteApp and Desktop Connections Update Task"
[09.11.21 10:10:26] angelo: I see
[09.11.21 10:10:34] angelo: but I don't see it in the shell
[09.11.21 10:10:47] brooks: so you open folders in it
[09.11.21 10:10:56] angelo: knocking I see the bot
[09.11.21 10:11:05] brooks: find Microsoft, then windows, etc.
[09.11.21 10:11:10] brooks: there's a task tree
[09.11.21 10:11:15] brooks: with folders
[09.11.21 10:11:23] angelo: got it
[09.11.21 10:11:27] angelo: I thought it was always the root
[09.11.21 10:11:36] brooks: no, that was last century :)
[09.11.21 10:11:39] angelo: and the shuffle went to the windows
[09.11.21 10:11:51] brooks: and when you install it from admin - it can even appear in any folder
[09.11.21 10:12:16] brooks: but I choose the folder with most subfolders, it will be windows
[09.11.21 10:12:44] brooks: but it's only the first try, and then it just sort of randomly
[09.11.21 10:13:00] brooks: only 80 tries to get a hold of it, I guess
[09.11.21 10:13:56] angelo: that's pretty smart programmed
[09.11.21 10:14:04] angelo: what do you mean by fix attempts ?
[09.11.21 10:14:31] brooks: well, i create a task, but maybe not enough rights for the selected folder
[09.11.21 10:14:52] brooks: then try again, take a random folder and try again to create a task
[09.11.21 10:15:04] brooks: and so on, up to 80 steps or the winner, whichever comes first
[09.11.21 16:18:59] angelo: ok
[09.11.21 16:19:02] angelo: bot all online
[09.11.21 16:19:05] angelo: what to do with it ?
[09.11.21 16:19:09] angelo: check what ?
[09.11.21 16:47:55] brooks: the answer got hung up, check what you want, different from the lackey only fix in the system
[10.11.21 08:57:40] angelo: hi, everything's fine, let me know how you go
[10.11.21 09:27:56] brooks: here, hi
[10.11.21 09:31:26] angelo: worked out the incodes
[10.11.21 09:31:37] angelo: there 0 3 4 11
[10.11.21 09:31:43] angelo: all work fine
[10.11.21 09:31:48] angelo: sat up to 2
[10.11.21 09:31:51] angelo: ((
[10.11.21 09:31:58] angelo: up to 3
[10.11.21 09:32:04] brooks: write to Silver about it, I'm not in charge of the money :(
[10.11.21 09:32:25] angelo: he doesn't give a damn
[10.11.21 09:32:29] brooks: i'm quite serious, write him a report, what checked, what worked, what sat till 3 am
[10.11.21 09:32:43] brooks: it doesn't matter if you don't give a shit or not, you need a regular brainwashing
[10.11.21 09:32:49] brooks: learn it from your wife :)
[10.11.21 09:33:04] angelo: ahah ))
[10.11.21 09:33:10] angelo: what's it called?
[10.11.21 09:33:31] brooks: new version of zakrepa, in the admin area knocks as
[10.11.21 09:33:54] brooks: and tell him you checked the light version, that knocks like lackey
[10.11.21 09:34:20] angelo: ok, i'll write something
[10.11.21 09:34:48] angelo: never in my life i've worked as much as here !
[10.11.21 09:35:07] brooks: just don't make me work more :(
[10.11.21 09:35:19] brooks: anywhere
[10.11.21 09:35:27] angelo: where? i've been online for 16 hours
[10.11.21 09:35:39] angelo: i've been sleeping 5 hours a half a year
[10.11.21 09:35:42] brooks: slowly cut back
[10.11.21 09:36:18] brooks: either they pay you so much that you'll earn a year's pay for the rest of your life before you retire
[10.11.21 09:36:31] angelo: 1300
[10.11.21 09:36:42] angelo: mine says i'm stupid
[10.11.21 09:37:08] angelo: okay, we'll see what happens next
[10.11.21 09:37:18] angelo: Or else I'll really retrain and go to sbertech
[10.11.21 09:37:21] brooks: if there is somewhere else to earn money - I agree with her, if not - she is wrong
[10.11.21 09:37:35] angelo: only here
[10.11.21 09:37:48] angelo: all right, sorry for giving you my shit
[10.11.21 09:37:52] angelo: just really tired
[10.11.21 09:38:01] brooks: a fool - if you have somewhere to go to not a worse place, but you gotta eat something
[10.11.21 09:38:27] angelo: i refused 3 times, i'm sure i have a bright future here]
[10.11.21 09:38:38] angelo: I even turned down 2.5.)
[10.11.21 09:38:46] brooks: I don't know, the subject bothers me
[10.11.21 09:38:56] angelo: why ?
[10.11.21 09:39:03] angelo: nice and quiet
[10.11.21 09:39:17] brooks: the topic itself, what you have to do
[10.11.21 09:39:41] angelo: never walked on a knife edge ?
[10.11.21 09:40:10] brooks: I don't want to, if I have a choice - fuck this adrenaline
[10.11.21 09:40:14] angelo: and it bothers me and...lies, that I'm a nobody and at the same time in a cool band
[10.11.21 09:40:33] angelo: maybe it's my youth that's kicking in my head
[10.11.21 09:40:40] brooks: if they offer 2.5, go away
[10.11.21 09:41:01] brooks: I would even go for the same amount
[10.11.21 09:41:21] angelo: so find it
[10.11.21 09:41:29] angelo: shouldn't be a problem at all
[10.11.21 09:41:32] angelo: TOTALLY
[10.11.21 09:41:42] brooks: not so easy to find
[10.11.21 09:42:08] angelo: come on, I spin in prog circles
[10.11.21 09:42:15] angelo: hunters are hunting
[10.11.21 09:42:27] angelo: you're on c-shirp?
[10.11.21 09:42:34] angelo: we really need C-shirts
[10.11.21 09:42:51] brooks: no, not sharp
[10.11.21 09:42:51] angelo: I have a friend in a bank working remotely in C for 2K + bonuses + VMI
[10.11.21 09:42:55] brooks: just C
[10.11.21 09:43:10] brooks: see, the position is already taken :(
[10.11.21 09:43:15] angelo: ))))
[10.11.21 09:43:36] angelo: I'm really telling you - there's a lot of work for you heads
[10.11.21 09:43:45] angelo: don't talk about me, I'm dumb as a cork
[10.11.21 09:43:48] angelo: and you!
[10.11.21 09:44:15] angelo: even in the regions now there are normal salaries at the place without remote work
[10.11.21 09:44:20] brooks: the same, moreover, you can't tell anyone what you're doing here
[10.11.21 09:44:30] angelo: yeah
[10.11.21 09:44:36] angelo: i'm telling you myself freelance tester
[10.11.21 09:44:42] angelo: i'm in security
[10.11.21 09:44:46] angelo: that's it
[10.11.21 09:45:02] angelo: you can make it up, your profession is more relevant than ever
[10.11.21 09:45:12] angelo: in short, if you're not 60, and you're obviously 40 +-
[10.11.21 09:45:17] angelo: no problem
[10.11.21 09:45:32] angelo: even 60 doesn't matter, judging by what I see and know
[10.11.21 09:47:42] angelo: I think we were brought up badly. We're supposed to be told that we can, that we're the best, that we should try and persevere. That's what I'm trying to tell you right now!
