[26.07.21 09:33:16] angelo: hi, i'm back to you bro
[26.07.21 09:33:33] angelo: need your help
[26.07.21 09:34:10] angelo: I got a Hi,

Your VPS bum4.bom.xyz has been suspended by Admin.

Regards,
Virtualizor
[26.07.21 09:34:14] angelo: they were null (
[26.07.21 09:34:22] angelo: the domain is off if anything
[26.07.21 09:40:35] ruben: Hi.
[26.07.21 09:40:37] angelo: okay, rocco's on the phone
[26.07.21 09:40:39] angelo: )
[26.07.21 09:40:57] ruben: something seemed suspicious to them.
[26.07.21 09:41:18] angelo: how the fuck suspicious if I didn't do anything with them yet)
[26.07.21 09:43:55] ruben: What kind of hosting? Registered through a proxy? Maybe a bad proxy? One account through a separate proxy? In FF incognito mode?
[22.10.21 17:54:54] angelo: you're needed
[22.10.21 17:54:55] angelo: Much.
[22.10.21 17:55:02] angelo: I got the hosts locked down
[22.10.21 17:55:07] angelo: got one ip ?
[22.10.21 17:55:11] angelo: it's on fire ((
[22.10.21 17:56:44] ruben: for how long?
[22.10.21 17:57:13] angelo: yeah
[22.10.21 17:57:16] ruben: what ip do you need?
[22.10.21 17:57:16] angelo: rocco gave me
[22.10.21 17:57:31] angelo: but to Juice.
[22.10.21 17:57:34] ruben: I have no free
[22.10.21 17:57:35] angelo: any EU
[22.10.21 17:57:42] angelo: eh
[22.10.21 17:57:43] angelo: okay
[22.10.21 17:57:46] angelo: I'll learn my lesson
[22.10.21 17:57:54] ruben: I usually give pads to adam, but I haven't registered for a long time
[22.10.21 17:58:38] angelo: got it
[22.10.21 17:58:43] angelo: thanks anyway for the answer
[22.10.21 19:59:56] angelo: bro
[22.10.21 20:00:00] angelo: tutki ?
[22.10.21 20:00:05] angelo: or already cognac and lemon ?)
[22.10.21 20:01:03] ruben: Still busy at work
[22.10.21 20:01:36] angelo: what is junix ?
[22.10.21 20:04:00] ruben: whonix ?
[22.10.21 20:04:11] angelo: well, I don't know.
[22.10.21 20:04:16] angelo: said google
[22.10.21 20:04:20] angelo: no answer
[22.10.21 20:04:37] angelo: there was a binding
[22.10.21 20:04:44] angelo: dedic + heunix
[22.10.21 20:05:19] ruben: like, there is a Linux system with Tor which you can install in a virtual machine and router traffic through it to anonymize it.
but did not use it myself.
[22.10.21 20:05:40] ruben: Google the word whonix
[22.10.21 20:06:06] angelo: well, i was thinking about it too
[22.10.21 20:06:23] angelo: will there be an expensive dedic?
[22.10.21 20:06:37] angelo: sorry to interrupt, but there is nobody to ask, there are few good ones
[22.10.21 20:07:58] ruben: I don't know
[22.10.21 20:08:31] ruben: i think, it should fit on minimal vpc if it's without GUI
[22.10.21 20:08:44] angelo: gui
[22.10.21 20:08:52] angelo: without gui i'm too green to work )
[22.10.21 20:09:02] angelo: shit, I gotta get pps (
[22.10.21 20:10:08] angelo: or rather dedic
[22.10.21 20:10:09] angelo: thanks
[22.10.21 20:12:31] ruben: you can have a wpc with 4-8gb of memory
[22.10.21 20:13:16] ruben: but it must have hoonyx installed at once, it only happens on some hosting sites
[22.10.21 20:13:38] ruben: Or you can search for your own Isochka to install OS
[22.10.21 20:13:54] angelo: which is better than whonix or Tals
[22.10.21 20:14:01] angelo: maybe you're onto something
[22.10.21 20:14:13] ruben: ahhez, I used neither of them myself
[22.10.21 20:14:13] angelo: TAils
[22.10.21 20:14:22] angelo: got it
[22.10.21 20:14:26] ruben: no idea
[22.10.21 20:14:28] angelo: we'll look into it, sorry there's no bottle
[22.10.21 20:14:38] ruben: maybe rocco knows, or benny?
[22.10.21 20:15:17] angelo: yeah, i was thinking about them too
[22.10.21 20:15:18] angelo: )))
[22.10.21 20:15:21] angelo: thank you.
[22.10.21 20:15:39] angelo: what is the real difference between UPU and dedic?
[22.10.21 20:15:40] angelo: for work
[22.10.21 20:15:46] angelo: only in capacities ?
[22.10.21 20:15:51] angelo: in terms of safety
[22.10.21 20:16:03] angelo: and i won't bother you anymore bro, i really hope
[22.10.21 20:16:43] ruben: dedic is a physical computer, VPS is a virtual machine
[22.10.21 20:17:00] ruben: in terms of power, a VPS can be pretty powerful too
[22.10.21 20:17:23] ruben: it's more convenient, also by price
[22.10.21 20:17:26] ruben: vps-cs are often cheaper than dedicates
[22.10.21 20:17:34] angelo: and security ?
[22.10.21 20:17:55] ruben: but in terms of security, probably the same
[22.10.21 20:18:10] angelo: thanks for the tour !
[22.10.21 20:18:42] ruben: i have a 8gb ddisk with a gigabyte of storage, 30 bucks a month
[22.10.21 20:19:12] ruben: VPS boxes often have little disk, and if they have much disk, they have little memory
[22.10.21 20:19:23] ruben: You need a balance
[22.10.21 20:19:44] angelo: got it, linux doesn't need much
[22.10.21 20:21:13] ruben: It depends on what you'll be racing on it. You can fit in 6-8 gb, and if you want to run fancy goo, or chewy java-applications, then 16-32 gb of memory.
[22.10.21 20:21:39] ruben: And so linux without gui will fit in at least 256 gb of RAM
[22.10.21 20:21:54] ruben: you need 2 gb of memory for Ubuntu with gui
[22.10.21 20:23:09] ruben: You can use minimalistic GUI like LXDE or fluxbox instead of default Ubuntu gui - you will fit into 1 GB
[22.10.21 20:23:39] angelo: 1-2 gb
[22.10.21 20:23:43] angelo: I think 4 can be bought
[22.10.21 20:23:45] angelo: not millions
[22.10.21 20:24:02] angelo: downloaded hunix
[22.10.21 20:24:05] angelo: poke it
[22.10.21 20:24:12] ruben: yeah, it works fine on my old 4gb laptop
[22.10.21 20:24:14] angelo: but tilt is cool
[22.10.21 20:24:28] angelo: mega safety judging by the description
[22.10.21 20:24:36] ruben: try virtualbox first
[22.10.21 20:31:16] angelo: here I am
[22.10.21 22:47:38] angelo: good night !
[22.10.21 22:50:46] ruben: you too!
[22.10.21 22:51:05] angelo: thanks again for responsiveness !
[07.12.21 16:09:27] angelo: hello!
[07.12.21 16:13:01] angelo: need advice!
[07.12.21 16:26:13] angelo: If you're free for a minute, let me know.
[07.12.21 17:04:18] ruben: hi
[07.12.21 17:04:44] angelo: tell me where to buy proskis
[07.12.21 17:07:25] ruben: I buy it here: proxyline.net
[07.12.21 17:07:56] ruben: he adds a small amount to his account, and then he buys it in 5 seconds
[07.12.21 17:08:40] ruben: you can pay there in bitcoins or lightcoins via Freekassa.
[07.12.21 17:09:44] angelo: What's better than a proxy ?
[07.12.21 17:10:43] ruben: there is a browser extension, FoxyProxy, I use it on firefox, but they say there are also for chrome
[07.12.21 17:11:41] angelo: thanks !
[07.12.21 17:50:08] angelo: strange
[07.12.21 17:50:08] angelo: I've uploaded money
[07.12.21 17:50:12] angelo: Looking at Proxy list
[07.12.21 17:50:16] angelo: nothing shows up
[07.12.21 17:50:18] angelo: can't find
[07.12.21 17:51:07] angelo: not temporary ?
[07.12.21 17:51:10] angelo: I need a day
[07.12.21 17:51:17] angelo: I'll deal with it later
[07.12.21 17:53:43] ruben: you just click New Order on the left -- and order a proxy in the right place.
[07.12.21 17:53:52] angelo: got it.
[07.12.21 17:53:53] angelo: idiot
[07.12.21 17:53:55] angelo: me
[07.12.21 17:54:01] ruben: you can order there from 5 days
[07.12.21 17:54:30] angelo: there's Chared and Dedicated
[07.12.21 17:54:32] angelo: and ip4 or ip6
[07.12.21 17:54:38] angelo: i don't understand
[07.12.21 17:55:30] ruben: And in the far right menu there is an item All proxies, there is a list of all your orders, which are active, and how many days of work left. There you can also check the box and you can extend (at the top there is a button "Extend")
[07.12.21 17:56:23] ruben: Dedicates are proxies only for you -- nobody else will use them if you ordered them. They're more expensive, but they're better.
[07.12.21 17:56:52] angelo: got it, those are generic
[07.12.21 17:56:57] ruben: ipv6 has more of them, and they're cheaper too, and much cheaper
[07.12.21 17:57:14] angelo: that's what I would do without you head !
[07.12.21 17:57:20] ruben: because address space is many times larger with ipv6
[07.12.21 17:57:30] ruben: but some programs don't understand them
[07.12.21 20:21:20] angelo: bro
[07.12.21 20:21:25] angelo: thanks again
[07.12.21 20:21:34] angelo: really very convenient
[07.12.21 20:27:06] ruben: yes, please
[07.12.21 20:27:53] ruben: you can select a subnet there, before you could search for specific IPs and check for "rogue"
[07.12.21 20:28:21] angelo: What's a subnet in a nutshell?
[07.12.21 20:28:34] angelo: just to be clear
[07.12.21 20:28:38] angelo: or google?)
[07.12.21 20:29:04] ruben: IP range
[07.12.21 20:29:08] angelo: Benny likes to google send
[07.12.21 20:29:11] angelo: aah!
[07.12.21 20:29:18] ruben: like 192.168.*.*
[07.12.21 20:29:20] angelo: this is when network gives under IP
[07.12.21 20:29:23] angelo: got it
[07.12.21 20:29:31] angelo: didn't get it right away
[07.12.21 20:29:55] angelo: well, like in the network comp gives in the subnet additional addresses
[07.12.21 20:30:16] angelo: when we'll be able to copy others' knowledge, my stupidity is over
[07.12.21 20:49:06] angelo: bro, when you register VPS
[07.12.21 20:49:13] angelo: at registration I get Extra IP Address
[07.12.21 20:49:21] angelo: is it optional ?
[07.12.21 20:50:28] angelo: Just usually write additional as additional
[07.12.21 20:50:35] ruben: yes
[07.12.21 20:50:44] angelo: thanks
[07.12.21 20:50:44] ruben: synonym
[07.12.21 20:51:00] angelo: if i'm interrupting/distracting you okay? i'm a real pain in the ass
[07.12.21 20:51:10] angelo: you're lucky we're not in real life
[07.12.21 20:51:22] ruben: no big deal
[12/13/221 08:49:07] angelo: hey bro!
[13.12.21 08:49:11] angelo: I'll be with you in a minute
[12/13/21 08:49:29] ruben: hi
[12/13/21 08:49:33] ruben: hello?
[12/13/221 08:49:47] angelo: where to register domains ?
[12/13/221 08:49:54] angelo: I have a list of 5
[12/13/221 08:50:05] angelo: do you have the list with the domains ?
[12/13/221 08:50:07] ruben: for bits?
[12/13/21 08:50:13] angelo: sure.)
[12/13/221 08:54:29] ruben: from what I know -- only njal.la, https://bpw.sc/ (these two are stable against booze), namecheap.com (often registered there), and about domains4bitcoins (google it)
[12/13/221 08:54:39] ruben: not many variants, actually.
[12/13/221 08:54:49] angelo: why?
[13.12.21 08:54:54] angelo: there are a lot of VPS, not many domains
[12/13/21 08:55:00] ruben: I don't know
[13.12.21 08:55:24] ruben: ask benny, maybe he knows more
[12/13/21 08:56:28] angelo: got it
[13.12.21 09:00:41] angelo: thanks.
[13.12.21 09:00:50] angelo: I think I need to buy the left card.
[13.12.21 09:00:56] angelo: soon I'll have to register
[13.12.21 09:01:33] ruben: i wonder, where to buy them if you don't live in moscow?
[13.12.21 09:01:49] ruben: can i buy them online?
[13.12.21 09:01:55] angelo: sure you can
[12/13/221 09:01:58] angelo: anything is possible
[12/13/221 09:02:05] angelo: there are services
[13.12.21 09:02:13] angelo: for bitcoin payment
[13.12.21 09:02:21] ruben: have to look for it
[13.12.21 09:02:28] angelo: there are a bunch of services
[13.12.21 09:02:33] angelo: that's how I top up my cell phone
[13.12.21 09:02:36] angelo: left
[13.12.21 09:02:46] angelo: but you need the card
[13.12.21 09:07:34] ruben: Sberbank has "mobile bank" service
[13.12.21 09:07:49] ruben: There you send commands to the bank via SMS
[13.12.21 09:08:08] ruben: You need to link one SIM card to this service
[13.12.21 09:08:23] angelo: how can you get a card without a passport?
[13.12.21 09:08:39] angelo: we don't have the right to use left handed cards
[13.12.21 09:08:51] ruben: You can use this SIM card to top up any cell phone by SMS, and make transfers to any Sber card
[12/13/221 09:09:50] ruben: a card with a passport -- this card should be white. And you can top up at least your left SIM card account.
[12/13/221 09:10:33] angelo: I think, bro, the RU card is a bad choice
[13.12.21 09:10:50] angelo: you need a non-RU and non-CIS card
[13.12.21 09:11:15] ruben: how will you use another country's card? while roaming?
[13.12.21 09:11:28] ruben: I think it will cost a lot of money
[13.12.21 09:11:45] ruben: e.g., for calls and internet
[13.12.21 09:11:53] ruben: for texting, sure, you can.
[29.12.21 13:51:34] angelo: hi
[29.12.21 13:51:58] ruben: hi
[29.12.21 13:52:07] ruben: e2e
[29.12.21 13:52:37] ruben: hi
[29.12.21 13:52:45] ruben: e2e on
[29.12.21 13:52:48] ruben: see?
[29.12.21 14:11:12] angelo: one more time )
[29.12.21 14:11:23] angelo: I'm distracted with Photoshop here
[29.12.21 14:48:15] ruben: hi again
[29.12.21 14:48:26] ruben: what's with the photoshop?
[29.12.21 14:49:02] angelo: nothing with it, I was just distracted by it and missed the OTP
[29.12.21 14:49:08] angelo: Where do I get the hard drive on the windup
[29.12.21 14:50:52] ruben: you can get it here: itldc.com, or here: vps2day.com, or here: bacloud.com
[29.12.21 14:51:32] ruben: only at vps2day.com not dedics, but vps, but they are also powerful
[29.12.21 14:52:01] angelo: thanks !!!
[28.01.22 08:05:07] angelo: Hey bro!
[28.01.22 08:39:19] angelo: need your help!
[28.01.22 14:15:15] ruben: hi
[28.01.22 14:15:30] angelo: hi!
[28.01.22 14:15:38] angelo: i have a question
[28.01.22 14:15:42] angelo: test
[28.01.22 14:15:46] angelo: +
[28.01.22 14:15:48] angelo: wo
[28.01.22 14:16:19] angelo: a question - will it be difficult to renew IP of my VPN and is it necessary to do after half a year of active use
[28.01.22 14:16:46] angelo: 2) how much will it cost to order another VPN for my hard-earned rubles
[28.01.22 14:16:50] ruben: I don't know, it depends what you do with it
[28.01.22 14:17:32] ruben: I have vpn's that haven't been updated for 2 years
[28.01.22 14:18:09] ruben: order -- it costs 3-10 bucks, depending on how much the vps-ca costs
[28.01.22 14:18:12] angelo: let's leave the first question then
[28.01.22 14:18:29] angelo: I would take one more, but on my own
[28.01.22 14:18:40] angelo: or
[28.01.22 14:19:05] angelo: without or, can you make ?
[28.01.22 14:19:19] ruben: well, of course I can
[28.01.22 14:20:25] angelo: much trouble ?
[28.01.22 14:20:33] angelo: tell it like it is
[28.01.22 14:20:38] angelo: no offense
[28.01.22 14:20:44] angelo: maybe you're as soapy as me
[28.01.22 14:21:11] ruben: well, when I'm free, I can do it
[28.01.22 14:21:27] ruben: yeah, i got a shitload of ipn's there now
[28.01.22 14:21:55] angelo: well, let me know when you have time
[28.01.22 14:22:07] angelo: not to bother you
[28.01.22 14:22:09] ruben: okay
[28.01.22 14:22:17] angelo: thank you !
[28.01.22 14:22:30] ruben: do you still need old VPN?
[28.01.22 14:23:50] angelo: let it be, may I ?
[28.01.22 14:24:41] ruben: okay
[03.02.22 12:37:57] ruben: huh.
[03.02.22 12:38:00] ruben: here?
[03.02.22 12:38:12] angelo: hi
[03.02.22 12:38:13] angelo: Tuta
[03.02.22 12:38:28] ruben: Yeah.
[03.02.22 12:38:46] ruben: wanted to ask, do you still need your vpntebe?
[03.02.22 12:38:53] angelo: want to take it away ?
[03.02.22 12:38:59] angelo: take it
[03.02.22 12:39:10] angelo: thought to change ip anyway
[03.02.22 12:39:13] ruben: no, I just check ipn, who uses it
[03.02.22 12:39:21] angelo: I use it
[03.02.22 12:39:28] angelo: occasionally
[03.02.22 12:39:46] ruben: i.e., you don't need current one, and you asked to register another one, as I remember?
[03.02.22 12:40:16] angelo: yeah, I was thinking
[03.02.22 12:40:18] angelo: better
[03.02.22 12:40:29] ruben: when I make a new one, I won't need this one, but in the meantime, will there be a way?
[03.02.22 12:40:35] angelo: go like this
[03.02.22 12:40:36] angelo: ok
[03.02.22 12:40:42] ruben: okay.
[03.02.22 12:40:48] angelo: thank you !
[03.02.22 12:41:00] ruben: I turned it off -- I'll turn it back on now.
[03.02.22 12:41:36] angelo: yeah, you can turn it off
[03.02.22 12:41:50] angelo: I'm using another one
[03.02.22 12:41:57] angelo: I change, try to alternate WAPN
[03.02.22 12:41:59] ruben: okay.
[03.02.22 12:42:01] angelo: probably doing the right thing
[21.02.22 15:15:53] angelo: hi.
[21.02.22 15:16:01] angelo: come on.
[21.02.22 15:16:03] angelo: help me out
[21.02.22 15:16:15] ruben: hi
[21.02.22 15:16:23] angelo: you already know everything
[21.02.22 15:16:24] ruben: what is it?
[21.02.22 15:16:27] angelo: I need wpn
[21.02.22 15:16:32] angelo: tell me
[21.02.22 15:16:37] angelo: where to log in
[21.02.22 15:16:39] angelo: what's the best way to do
[21.02.22 15:16:39] ruben: well, as long as the teammates aren't talking - wait
[21.02.22 15:16:48] angelo: I'll pay
[21.02.22 15:16:59] angelo: at least for a month
[21.02.22 15:17:20] ruben: you can register at vpn.sn or whoer.net.
[21.02.22 20:40:51] angelo: are there any hidden settings ?
[21.02.22 20:40:58] angelo: vpn
[21.02.22 20:41:05] angelo: or everything is standard there ?
[21.02.22 20:48:30] ruben: what do you mean?
[21.02.22 20:49:43] angelo: when you buy a VPN and configured as a VPN, there are no pitfalls? or just search how to configure a VPN through a VPN)
[21.02.22 20:50:59] ruben: as usual, you need openvpn client, specify ipn config and that's it
[21.02.22 20:51:41] ruben: better to buy at vpn.sn dedicated, not shared vpn
[21.02.22 20:51:51] ruben: you can double for safety
[21.02.22 20:51:52] angelo: thanks !
[21.02.22 20:52:11] ruben: double will cost 18 bucks, and the regular one, like, 10 bucks
[21.02.22 20:52:37] ruben: dedicated in the sense that only for you on a separate VPS set
[21.02.22 20:53:05] angelo: hmm, thanks for the tip ! I'll look into it tomorrow
[21.02.22 20:53:15] angelo: let the bot do it
[21.02.22 20:53:25] ruben: :)
[21.02.22 20:53:58] angelo: google unbanned :D
