[27.07.21 19:39:55] angelo: hi
[27.07.21 19:39:58] angelo: write down uk's name
[27.07.21 19:40:07] angelo: which cactus was thrown to you
[27.07.21 19:40:11] angelo: file name
[27.07.21 19:48:38] clyde: dl2_x64_g5_329_24462_1.dll
[27.07.21 19:48:54] angelo: yeah
[27.07.21 19:48:54] angelo: thanks
[27.07.21 19:49:02] clyde: got anything, bro?
[27.07.21 19:49:07] clyde: i just don't have any crypts left
[27.07.21 19:49:14] angelo: I do
[27.07.21 19:49:19] angelo: it's coming
[27.07.21 19:49:23] clyde: come on bro
[27.07.21 19:49:57] angelo: faster than me bro only clerics fuck
[27.07.21 19:50:04] angelo: rabbits
[27.07.21 20:14:41] clyde: bro\
[27.07.21 20:14:41] clyde: got any?
[27.07.21 20:15:01] angelo: already at the burger
