[12/18/21 17:55:56] angelo: hi.
[19.12.21 14:05:35] kermit: ku
[19.12.21 14:05:41] kermit: sorry. didn't see your message
[20.12.21 06:49:02] angelo: hey
[20.12.21 06:49:03] angelo: yeah
[20.12.21 09:04:06] kermit: what do you want?
[20.12.21 09:06:27] angelo: something, sorry I can't remember
[20.12.21 09:06:36] angelo: don't worry.
[20.12.21 09:08:12] kermit: ah)
[14.02.22 08:34:50] angelo: Hi.
[14.02.22 08:41:44] kermit: koo!
[14.02.22 08:42:46] angelo: Go!
[14.02.22 08:43:07] kermit: go
[14.02.22 08:43:19] angelo: short
[14.02.22 08:43:27] angelo: i know you're gonna get caught up in this news
[14.02.22 08:43:34] angelo: don't fucking write it, people are already scared
[14.02.22 08:43:40] kermit: why?
[14.02.22 08:43:41] angelo: and i was chatting - they say fake
[14.02.22 08:44:04] angelo: like within 24 hours the trike lost the leadership team
[14.02.22 08:44:09] angelo: about
[14.02.22 08:44:15] kermit: rux?
[14.02.22 08:44:24] angelo: what ?
[14.02.22 08:44:32] kermit: aah
[14.02.22 08:44:36] kermit: wow.
[14.02.22 08:44:38] kermit: fun
[14.02.22 08:44:40] angelo: twitter rumor
[14.02.22 08:44:55] kermit: lincani
[14.02.22 08:44:58] angelo: Russian OSINT wrote
[14.02.22 08:45:00] angelo: can't
[14.02.22 08:45:03] angelo: from cart
[14.02.22 08:45:30] angelo: twitter Hold Security
[14.02.22 08:45:47] angelo: because I know you like to get on people's nerves
[14.02.22 08:47:10] kermit: That's good news.
[14.02.22 08:47:20] kermit: Maybe it's true
[14.02.22 08:48:06] kermit: What did they tell you?
[14.02.22 08:49:15] kermit: and who
[14.02.22 08:50:13] angelo: it doesn't matter who
[14.02.22 08:50:18] angelo: who should know
[14.02.22 08:50:25] angelo: i don't think so
[14.02.22 08:50:32] angelo: uncle can be trusted
[14.02.22 08:50:47] angelo: i myself have been cheating for a month, i don't know what the fuck is going on up there
[14.02.22 08:52:44] kermit: Did they tell you anything else?
[14.02.22 08:53:23] angelo: no, they said pure bullshit
[14.02.22 08:53:43] angelo: there will be news later I think
[14.02.22 08:53:47] kermit: and about our reorganization?
[14.02.22 08:54:18] angelo: that's where the shit is
[14.02.22 08:54:28] angelo: I don't understand it at all
[14.02.22 08:54:56] kermit: well, now they're looking at who's working
[14.02.22 08:55:06] kermit: then not everyone will be taken to the bright future
[14.02.22 08:55:17] kermit: they will take who they need
[14.02.22 08:55:28] kermit: Not the right ones
[14.02.22 08:56:52] kermit: just shh
[14.02.22 08:58:28] angelo: repeat
[14.02.22 08:58:30] angelo: out
[14.02.22 08:58:40] kermit: ``
 well, they're watching who's working.
then not everyone will be taken to the bright future
those who need it will get it
those who don't - don't
just shh

```
[14.02.22 08:59:13] angelo: yes i think so
[14.02.22 08:59:16] angelo: that's right
[14.02.22 08:59:23] angelo: well, you're the one with the bright future.)
[14.02.22 08:59:35] angelo: yeah, they'll cut people off 100
[14.02.22 09:00:36] kermit: regenerate toad just in case
[14.02.22 09:01:42] kermit: you'll tell me about bright future
[14.02.22 09:01:50] kermit: I don't think they'll take me in it
[14.02.22 09:02:18] angelo: why the fuck not?
[14.02.22 09:02:23] angelo: I was told you're a good coder
[14.02.22 09:02:44] angelo: fuck, not a piss tester to say that)
[14.02.22 09:03:41] angelo: https://privnote.com/K1DynAua#9d7VLTpuW
[14.02.22 09:06:27] kermit: you need good testers more, lol
[14.02.22 09:07:12] angelo: GOOD ?
[14.02.22 09:07:17] angelo: fuck bro, i'm a fucking nub
[14.02.22 09:07:19] angelo: if so
[14.02.22 09:07:24] angelo: Button man
[14.02.22 09:07:30] angelo: so don't be a smart-ass
[14.02.22 09:07:36] angelo: I've heard good things about you
[14.02.22 09:07:50] angelo: character is shit
[14.02.22 09:07:54] angelo: but we're no angels
[14.02.22 09:11:11] kermit: haha
[14.02.22 09:11:24] kermit: I'm also a Russophobe
[14.02.22 09:12:01] angelo: me too a little
[14.02.22 09:12:06] angelo: and sometimes creepy
[14.02.22 09:13:10] kermit: ``
https://privnote.com/5VbbBvWi#TG8Ev45k0
```
[14.02.22 09:14:16] angelo: got it
[14.02.22 09:15:08] kermit: yeah, I think there's a contact
[14.02.22 09:15:31] angelo: that's it, we made a deal, now we just have to drink booze.)
[14.02.22 09:18:04] kermit: and to the bathhouse
[14.02.22 09:18:40] angelo: and also, that we are not Slavs!
