[24.09.21 20:55:41] angelo: hello!)
[24.09.21 20:55:46] angelo: hi
[09.11.21 21 21:57:40] angelo: vntz module
[09.11.21 21:57:42] angelo: dllc
[09.11.21 21:57:44] angelo: in dll
[09.11.21 21:57:47] angelo: 64
[09.11.21 21:57:55] angelo: um
[09.11.21 21:58:01] angelo: I don't know what else to write
[09.11.21 21:58:16] carrol: vntz don't know what's up )))
[09.11.21 21:58:32] angelo: it's remote connection module )
[09.11.21 21:58:39] angelo: what is your cryptor number ?
[09.11.21 21:58:41] angelo: build
[09.11.21 21:58:46] angelo: 7 ?
[09.11.21 21:58:58] carrol: okay, what's the problem with the panel ?
[09.11.21 21:59:22] carrol: just disassembled my stub
[09.11.21 21:59:22] angelo: trying, but like to insure)
[09.11.21 21:59:28] angelo: got it
[09.11.21 21:59:31] angelo: then the question is off
[09.11.21 21:59:42] angelo: i don't know what build is clean
[09.11.21 21:59:46] carrol: I can try
[09.11.21 22:00:05] angelo: sec
[09.11.21 22:00:11] angelo: waiting for dink check
[09.11.21 22:00:15] angelo: it won't be clean
[09.11.21 22:00:20] carrol: ok
[09.11.21 22:01:26] carrol: my crypt is to do a few now and one of 5 will be clean, it's on the panel
[09.11.21 22:01:45] angelo: 7 ?
[09.11.21 22:01:47] angelo: ouch
[09.11.21 22:01:52] carrol: yes
[09.11.21 22:18:20] angelo: the circuit doesn't work
[09.11.21 22:18:23] angelo: 4
[09.11.21 22:18:26] angelo: 5 let me try
[09.11.21 22:20:02] carrol: 4 crypts made and all dirty?
[09.11.21 22:20:08] angelo: yes
[09.11.21 22:21:29] carrol: yeah they got dirty this afternoon, but clean ones slipped through, but apparently not at all loads, i'll post it today, it will be cleaner
[09.11.21 22:23:55] angelo: 5 detects on the 5th got clean.)
[09.11.21 22:24:24] carrol: that's a bummer!))
[09.11.21 22:24:43] angelo: but I have to finish it
[09.11.21 22:26:15] carrol: if it's too bad, I can try, roll back the project and try if anything
[09.11.21 22:26:37] angelo: hope it works
[09.11.21 22:26:45] angelo: there is a stock of builds
[09.11.21 22:26:51] carrol: ok
[09.11.21 22:34:46] angelo: I'm afraid I'm gonna have to bro
[09.11.21 22:34:48] angelo: 5 builds are already dirty
[09.11.21 22:35:22] carrol: put a load in my bookmark carrol
[09.11.21 22:35:31] angelo: now
[09.11.21 22:36:44] angelo: I don't have you
[09.11.21 22:36:46] angelo: you
[09.11.21 22:37:03] carrol: then
[09.11.21 22:37:08] angelo: ok
[09.11.21 22:37:51] angelo: threw
[09.11.21 22:37:57] angelo: VNCSRV.dll
[09.11.21 22:38:13] carrol: ok I'll try
[09.11.21 22:38:45] angelo: :fingers_crossed:
[09.11.21 22:45:32] angelo: that's it, I went through all builds
[09.11.21 22:45:45] carrol: try it out
[09.11.21 22:50:00] carrol: your panel is frozen?
[09.11.21 22:50:22] angelo: yeah, it seems fine
[09.11.21 22:50:35] angelo: maybe i fucked it up
[09.11.21 22:50:39] angelo: 11 crypts
[09.11.21 22:55:21] angelo: okay
[09.11.21 22:56:41] carrol: see?
[09.11.21 22:56:47] angelo: yeah
[09.11.21 22:58:35] carrol: rundll32 profile?
[09.11.21 23:00:59] angelo: yeah
[09.11.21 23:01:06] angelo: just don't know what point
[09.11.21 23:01:13] angelo: build makes auto
[09.11.21 23:01:24] carrol: ok
[09.11.21 23:02:14] carrol: first dirty
[09.11.21 23:02:33] angelo: :disappointed_relieved:
[09.11.21 23:02:40] angelo: i have one crypt
[09.11.21 23:02:45] angelo: there's one detect not understandable AB
[09.11.21 23:02:50] angelo: at the very least
[09.11.21 23:02:59] carrol: try again
[09.11.21 23:03:04] angelo: IKARUS anti.virus
[09.11.21 23:03:06] angelo: I got one
[09.11.21 23:03:20] carrol: whose stub?
[09.11.21 23:03:29] angelo: 4th
[09.11.21 23:03:30] angelo: dunno
[09.11.21 23:03:42] carrol: ok
[09.11.21 23:04:45] carrol: hooray, the second one is clean
[09.11.21 23:04:51] carrol: I'll throw it in
[09.11.21 23:04:53] angelo: great
[09.11.21 23:06:27] carrol: in others catch, for some reason it is too big, it should be two or three times less
[09.11.21 23:07:04] angelo: and you did not check through the panel ?
[09.11.21 23:07:19] carrol: in dinchik
[09.11.21 23:07:24] carrol: directly
[09.11.21 23:07:40] angelo: ok
[09.11.21 23:08:10] carrol: let's check in the panel
[09.11.21 23:08:42] angelo: I'll check it
[09.11.21 23:08:52] carrol: yes
[09.11.21 23:09:14] angelo: called at 12 o'clock I should have left.
[09.11.21 23:09:28] carrol: )
[09.11.21 23:17:12] carrol: the dinchik has a clean file, but the autocheck has Eset, though the same file
[09.11.21 23:17:36] angelo: ouch
[09.11.21 23:17:46] angelo: but they have spot start
[09.11.21 23:17:55] angelo: not mass
[09.11.21 23:18:00] angelo: there's usually a def
[09.11.21 23:18:01] angelo: Sophos
[09.11.21 23:18:15] angelo: Webroot
[09.11.21 23:18:18] angelo: they already gave it away
[09.11.21 23:18:43] carrol: ok
[09.11.21 23:19:47] angelo: I don't, why different detects
[09.11.21 23:19:53] angelo: if the dincheck is the same
[09.11.21 23:20:12] carrol: don't you get it?
[09.11.21 23:20:25] angelo: on dinichet
[09.11.21 23:20:27] angelo: no
[09.11.21 23:20:30] angelo: but we do
[09.11.21 23:20:36] angelo: we have api from dinchik
[09.11.21 23:21:08] carrol: my dinchik is clean both directly and through the panel
[09.11.21 23:21:25] angelo: ah
[09.11.21 23:21:27] carrol: look in others
[09.11.21 23:21:30] angelo: and Eset
[09.11.21 23:21:32] angelo: what is it ?
[09.11.21 23:21:51] carrol: yes in autocheck
[09.11.21 23:22:06] angelo: ok
[09.11.21 23:22:08] angelo: whatever
[09.11.21 23:22:17] angelo: my vntz still won't start on the uk
[09.11.21 23:22:20] angelo: what the hell
[09.11.21 23:22:26] angelo: tomorrow I'll kick my own
[09.11.21 23:22:30] angelo: everything, thank you !
[09.11.21 23:22:31] angelo: I'm going to bed
[09.11.21 23:22:35] angelo: good night
[09.11.21 23:22:35] carrol: ok
[09.11.21 23:22:45] carrol: good night to you too
[16.11.21 19:34:34] angelo: hi.
[16.11.21 19:43:10] angelo: apr bro
[16.11.21 19:43:21] angelo: tell me about the acek
[16.11.21 19:43:26] angelo: I'm just gathering my thoughts
[16.11.21 19:43:35] angelo: what is avcek ?
[16.11.21 19:43:39] angelo: farm check ?
[16.11.21 19:43:53] carrol: https://avcheck.net
[16.11.21 19:44:07] angelo: ah
[16.11.21 19:44:12] carrol: analogous to dincek
[16.11.21 19:44:18] angelo: so they detect differently ?
[16.11.21 19:44:39] angelo: I know, I check ipa there
[16.11.21 19:44:52] carrol: the same antivirus, for example Eset on dinchik detects on avcek no, paradox
[16.11.21 19:45:09] carrol: vice versa
[16.11.21 19:45:24] angelo: somewhere not updated
[16.11.21 19:45:34] carrol: unclear
[16.11.21 19:46:07] carrol: I think dincheck is crooked and not always works correctly
[16.11.21 19:46:10] angelo: shit, if you go through all the builds it will take an hour ((
[16.11.21 19:47:20] carrol: yeah
[16.11.21 20:06:56] angelo: are you sure about the detection?
[16.11.21 20:07:04] angelo: damn, you should not have checked the avcee ((
[16.11.21 20:07:10] angelo: would have given me the dink
[16.11.21 20:07:24] carrol: right
[16.11.21 20:07:48] carrol: three days trying to fight
[16.11.21 20:08:07] angelo: well, we mostly check on the dink before giving it to the client
[16.11.21 20:08:14] angelo: all builds are dirty
[16.11.21 20:09:28] carrol: every fourth x64 build is clean on my build-machine, though it depends on your profile
[16.11.21 20:12:01] angelo: yeah, i remember that.)
[16.11.21 20:12:06] angelo: it didn't work out with me
[16.11.21 20:12:30] carrol: )) one did
[16.11.21 20:12:57] angelo: okay, rescheduled for tomorrow
[16.11.21 20:13:04] carrol: ok
[26.11.21 20:03:55] angelo: hi.
[26.11.21 20:04:08] angelo: here ?
[26.11.21 20:04:14] carrol: here
[26.11.21 20:04:51] angelo: can you crypto ?
[26.11.21 20:05:10] angelo: wylde has some crypto through builds (
[26.11.21 20:05:47] carrol: it's messy, not clean, I need to rewrite stub, waiting for new server this weekend, maybe it will get cleaned up
[26.11.21 20:06:00] angelo: eh ((!
[26.11.21 20:06:03] angelo: got you
[26.11.21 20:06:08] carrol: sorry ((!)
[26.11.21 20:07:00] angelo: but thanks anyway !
[26.11.21 20:07:13] carrol: welcome )))
[06.12.21 17:37:11] angelo: hello!
[06.12.21 17:37:27] angelo: needed
[06.12.21 17:37:49] carrol: ???
[06.12.21 17:38:09] angelo: krypt
[06.12.21 17:38:14] carrol: don't get it
[06.12.21 17:38:18] angelo: krypt and life force
[06.12.21 17:38:28] carrol: which one?
[06.12.21 17:38:39] angelo: can you steiller ?
[06.12.21 17:38:43] angelo: echo
[06.12.21 17:39:39] carrol: all my exe's are dirty, dll's are clean, maybe I can try
[06.12.21 17:39:53] angelo: wait then
[05.01.22 15:57:24] angelo: hey bro !
[05.01.22 16:02:53] carrol: Hi
[05.01.22 16:06:37] angelo: one more time
[05.01.22 16:13:07] angelo: necessary
[05.01.22 16:14:12] carrol: what do you need?
[05.01.22 16:15:58] angelo: otrbro
[05.01.22 16:16:02] angelo: krypto
[05.01.22 16:16:04] angelo: bot leo
[05.01.22 16:16:07] angelo: one
[05.01.22 16:16:29] carrol: give me a load
[05.01.22 16:16:46] angelo: sec
[05.01.22 16:17:39] angelo: KUD(@uhg6TU&HDNOF*@>Ensgpe/k0p
[05.01.22 16:17:40] angelo: https://file.io/CIegsB4NbaRx
[05.01.22 16:37:26] carrol: connection down
[05.01.22 16:38:38] angelo: repeat
[05.01.22 16:38:49] carrol: connection down
[05.01.22 16:38:57] angelo: KUD(@uhg6TU&HDNOF*@>Ensgpe/k0p
https://file.io/CIegsB4NbaRx
[05.01.22 16:38:58] carrol: repeat download failed
[05.01.22 16:42:53] angelo: got it ?
[05.01.22 16:43:04] carrol: yes
[05.01.22 16:49:12] carrol: take to carrol everywhere clear, report test result to me, what's knocking, there were many changes
[05.01.22 16:49:33] angelo: ok
[05.01.22 16:49:39] angelo: thanks
[05.01.22 17:04:42] angelo: the panel doesn't look right
[05.01.22 17:04:49] angelo: can I ask you to download it ?
[05.01.22 17:04:53] angelo: https://www.file.io/
[05.01.22 17:04:55] angelo: even here
[05.01.22 17:06:28] carrol: now
[05.01.22 17:06:51] angelo: everything
[05.01.22 17:06:55] angelo: got it, bro
[05.01.22 17:06:58] angelo: don't bother!
[05.01.22 17:06:59] carrol: ok
[05.01.22 17:07:48] angelo: not a small size came out
[05.01.22 17:08:00] carrol: yes
[05.01.22 17:10:53] angelo: bang krypt !
[05.01.22 17:10:56] angelo: thanks !
[05.01.22 17:11:01] carrol: ok
