[18.01.22 18:06:27] angelo: hi jefe
[18.01.22 20:16:02] jefferson: hi
[18.01.22 20:29:23] angelo: I'm a little confused by the task from manuel
[18.01.22 20:29:30] angelo: go OTR
[18.01.22 20:37:06] angelo: but it's late, let's postpone it to tomorrow
[18.01.22 20:52:48] jefferson: ok
[18.01.22 20:53:01] jefferson: tomorrow, about 12:00 a.m.
[18.01.22 20:53:07] angelo: ok
[19.01.22 09:57:09] jefferson: hi
[19.01.22 09:57:31] angelo: hi !
[19.01.22 09:57:42] angelo: sorry, there's a second line
[19.01.22 09:57:53] jefferson: got it.
[19.01.22 09:57:57] jefferson: I'll step back.
[19.01.22 09:57:59] jefferson: talk to you later
[19.01.22 09:58:04] angelo: go ahead
[19.01.22 09:58:08] angelo: bon appetit
[19.01.22 09:58:16] jefferson: thank you
[19.01.22 09:58:21] jefferson: you're so vague.)
[19.01.22 09:58:39] angelo: )))) i've been fond of chamazim since i was a kid
[19.01.22 09:59:06] jefferson: give me a yard)
[19.01.22 09:59:21] angelo: as soon as I get two)
[19.01.22 09:59:27] angelo: so right away for you !
[19.01.22 09:59:34] jefferson: ))
[19.01.22 14:35:18] jefferson: busy yet?
[19.01.22 14:35:36] angelo: plus minus
[19.01.22 14:35:42] angelo: cat and I chatted today
[19.01.22 14:35:59] angelo: I just wanted to ask for details
[19.01.22 14:36:08] angelo: what's a spambot ?
[19.01.22 14:36:23] angelo: i remember before he was leaking outlook date
[19.01.22 14:36:39] jefferson: and who is this cat?
[19.01.22 14:36:46] angelo: you son of a bitch cat
[19.01.22 14:36:48] jefferson: well, chspam bot is tuned to outlook, yeah
[19.01.22 14:36:49] angelo: Garfield.)
[19.01.22 14:37:02] angelo: haven't you seen this movie/movie?
[19.01.22 14:37:07] jefferson: ah, Garfield
[19.01.22 14:37:21] angelo: and now what ?
[19.01.22 14:37:40] angelo: I don't understand the process
[19.01.22 14:38:40] jefferson: test process?
[19.01.22 14:39:01] angelo: yeah
[19.01.22 14:39:01] jefferson: i don't understand where you're going with this.)
[19.01.22 14:39:08] angelo: short
[19.01.22 14:39:18] angelo: we scored the outlook
[19.01.22 14:39:19] jefferson: I need to check the synchronous operation
[19.01.22 14:39:29] angelo: emails went there
[19.01.22 14:39:36] angelo: what will happen next ?
[19.01.22 14:39:55] angelo: will outlook get infected and send spam inside address book ?
[19.01.22 14:40:57] jefferson: everything is correct, except the address book doesn't figure in this case. there are recipients from the inbox in this case. but in general the mailsy move is correct
[19.01.22 14:41:33] angelo: it'll just forward it to your inbox
[19.01.22 14:41:54] angelo: and how does infection itself happen?
[19.01.22 14:41:59] angelo: by bot
[19.01.22 14:42:30] jefferson: in this test you run it yourself
[19.01.22 14:42:44] angelo: got it, locally
[19.01.22 14:43:33] angelo: if anything my communication in general is rather ambiguous, but it often goes against reality )) for your reference )
[19.01.22 14:44:24] jefferson: i'm hardly ever there, don't sweat it)
[19.01.22 14:44:43] jefferson: once a year, maybe, and then, if someone feels like it.)
[19.01.22 14:45:19] angelo: well, there's drive, dirt, and blackness! the true needs of an IT guy
[19.01.22 14:45:55] angelo: got it, I'll wait for the cat to tell me.
[19.01.22 14:47:10] jefferson: yeah, i'll let you know soon
[19.01.22 14:47:16] jefferson: tomorrow if I get it in time
[19.01.22 14:47:40] angelo: received
[20.01.22 20:29:29] jefferson: hi
[20.01.22 20:29:33] angelo: why are you so nocturnal?
[20.01.22 20:29:39] angelo: hi)
[20.01.22 20:29:44] jefferson: it's my time)
[20.01.22 20:29:56] jefferson: no test this week
[20.01.22 20:30:00] angelo: time to sleep or try to fool around
[20.01.22 20:30:07] angelo: yeah
[20.01.22 20:30:11] angelo: all good there?
[20.01.22 20:30:26] jefferson: yeah, fine.
[20.01.22 20:30:35] jefferson: or not at all. time will tell
[20.01.22 20:30:57] angelo: you do it without this !
[20.01.22 20:31:02] angelo: everything will be
[20.01.22 20:31:06] angelo: what must be
[20.01.22 20:31:17] jefferson: time will tell.
[20.01.22 20:31:35] angelo: go ahead
[20.01.22 20:31:36] angelo: write me up
[02.02.22 08:43:41] jefferson: hi.
[02.02.22 08:44:07] angelo: hi !
[02.02.22 08:44:24] jefferson: when can we resume tests?
[02.02.22 08:44:31] jefferson: we're ready, in principle.
[02.02.22 08:45:22] angelo: a little later then
[02.02.22 08:45:29] angelo: I'll think about it
[02.02.22 08:45:29] jefferson: okay.
[02.02.22 08:45:37] angelo: because I'm busy bro
[02.02.22 08:45:45] jefferson: okay.
