[01.12.21 10:39:30] lucas:		Приветствую
[01.12.21 13:58:47] core:		Привет, у меня от тебя сообщение, но я его не вижу
[01.12.21 13:58:59] lucas:		Привет.
[01.12.21 13:59:19] lucas:		это очевидно я не тому написал...
[01.12.21 14:15:47] core:		Окей
[03.12.21 10:20:14] lucas:		Привет. Напиши мне как появишься.
[03.12.21 10:47:07] lucas:		Тебя же только приняли на работу?
[03.12.21 11:01:58] lucas:		Тук-тук...отзовись)
[03.12.21 11:03:28] core:		Привет
[03.12.21 11:03:32] core:		Да, меня
[03.12.21 11:03:50] core:		Диалог долго грузился
[03.12.21 11:03:59] lucas:		Ясно...тогда пообщаемся на предмет введения в курс дела)
[03.12.21 11:04:40] lucas:		Добро пожаловать в команду.
Нужно отписаться в этом чате frances, он по финансовым вопросам. Надо сообщить ему:
1. резервный жаббер на паблик сервере (exploit.im например)
2. кто твой тимлид
3. дату с которой работаешь
4. на что по окладу договаривались
Твой тимлид silver.
Я веду тему криптеров вместе со stout, тоже тимлид по должности, но silver тимлид среди тимлидов.
Запрещено в работе использовать старфоны...с них утечки как в реку, безопасности никакой
[03.12.21 11:05:18] lucas:		По вопросам работы - ко мне или stout
[03.12.21 11:05:34] lucas:		ну и по другим, тоже можно)
[03.12.21 11:06:35] lucas:		По поводу конфиденциальности информации - напоминать думаю не надо?
[03.12.21 11:07:38] lucas:		Кстати, если медленно работает чат - попробуй поменять цепочку для этого сайта
[03.12.21 11:09:35] core:		Не надо, это понятно
[03.12.21 11:10:27] core:		То есть по поводу работы мне написать silver?
[03.12.21 11:10:48] lucas:		Нет, по поводу работы я с тобой сам буду общаться...
[03.12.21 11:11:04] lucas:		ну или stout, если не будет занят
[03.12.21 11:11:20] lucas:		У тебя с++ специализация, как я понял?
[03.12.21 11:12:54] core:		Да, верно
[03.12.21 11:13:29] lucas:		Тогда вот забирай ТЗ и документы к изучению
[03.12.21 11:13:30] lucas:		https://privatlab.com/s/v/W7j6OGOWAOsb2DaV3J3E
[03.12.21 11:13:36] lucas:		пароль
[03.12.21 11:13:50] lucas:		qevD4Lbdoxft7S$v[avnwocC6sv
[03.12.21 11:15:24] lucas:		Значит, читаешь, изучаешь, вникаешь в тему))
[03.12.21 11:15:46] core:		Мне бы ещё дату выхода обсудить)
[03.12.21 11:16:02] lucas:		А что с датой?
[03.12.21 11:16:02] core:		Я на собеседовании говорил что я сейчас работаю, мне нужно время уволится
[03.12.21 11:16:56] lucas:		То есть ты пока целый день на работе?
[03.12.21 11:18:01] core:		Пока что да
[03.12.21 11:18:20] lucas:		Ясно. И когда думаешь появилься у нас?
[03.12.21 11:19:52] core:		13 числа могу выйти на работу
[03.12.21 11:19:58] core:		Это понедельник
[03.12.21 11:20:32] lucas:		Тогда 13-го пиши мне и начнем сначала)
[03.12.21 11:21:26] core:		Договорились
[13.12.21 06:11:38] core:		Привет, я тут если что
[13.12.21 07:04:44] lucas:		Доброе утро
[13.12.21 07:04:52] lucas:		Уже на работе в полный рост?
[13.12.21 07:07:08] core:		Ага
[13.12.21 07:07:24] lucas:		Очень хорошо
[13.12.21 07:07:48] lucas:		Напоминаю, написать @frances
[13.12.21 07:09:03] lucas:		И второе, ты скачивал пакет документов, который я тебе ранее ссылкой кидал?
[13.12.21 07:09:27] core:		Да, скачивал
[13.12.21 07:09:28] core:		уже изучаю
[13.12.21 07:10:26] lucas:		Добро. У тебя какой стаж в программировании?
[13.12.21 07:13:20] core:		Конкретно рабочий небольшой, месяцев 5. В принципе с плюсами лет 6 знаком
[13.12.21 07:14:05] lucas:		Принципы работы сетей, адресация и т.д. в курсе?
[13.12.21 07:15:22] core:		Да
[13.12.21 07:16:18] lucas:		ТЗ смотрел уже на криптер?
[13.12.21 07:17:04] core:		Не сильно подробно, но да
[13.12.21 07:18:38] lucas:		Это конечно уже "боевое" ТЗ, но у всех вначале оно одинаковое. Криптеры это рабочие лошадки, которые живут недолго, посему приходится все время писать что-то новое.
[13.12.21 07:19:26] lucas:		А заодно можно оценить скорость и качество работы кодера)
[13.12.21 07:21:53] lucas:		Поэтому давай так, ты сегодня смотришь, читаешь, изучаешь. Все же первый день когда можно спокойно этим заняться, а завтра поговорим какие видишь примерно сроки и трудности в предстоящей работе над заданием.
[13.12.21 07:22:44] core:		Хорошо
[13.12.21 07:23:33] lucas:		Если вопросы или еще что-то - пиши.
[13.12.21 07:24:40] core:		Окей
[13.12.21 08:28:31] core:		Слушай не могу почему то frances написать, только тебе в директ могу писать
[13.12.21 08:31:52] lucas:		Странно. В general находишь его и выбираешь написать в личку.
[13.12.21 08:33:06] core:		У меня такая опция только когда на тебя тыкаю, и то пишет что not allowed. мб с правами что-то?
[13.12.21 08:35:03] lucas:		Так....по шагам...В генерал, выбираешь справа вверху members
[13.12.21 08:35:47] lucas:		там выбираешь всех пользователей и находишь frances, он ейчас неактивен
[13.12.21 08:36:21] lucas:		нажимаешь на него и выбираешь direct message
[13.12.21 08:37:09] core:		могу только в игнор его кинуть)
[13.12.21 08:39:15] lucas:		странно...попробую разобраться
[13.12.21 08:40:25] lucas:		А только ему такая шняга?
[13.12.21 08:41:40] core:		всем, кроме тебя
[13.12.21 08:46:16] lucas:		Ладно. Разберемся, напишу.
[13.12.21 08:49:23] core:		ок
[13.12.21 08:50:02] lucas:		А попробуй нажать на планету слева
[13.12.21 08:54:13] core:		пишет You are not authorized to view this page.
[13.12.21 08:55:09] lucas:		Ясно. Админам передал, как разберуться - скажу
[13.12.21 08:56:03] lucas:		Пока можешь мне сбросить пачку для frances, а я ему перешлю.
[13.12.21 08:57:49] core:		1. жаббер - aHgooLe@exploit.im
2. тимлид silver
3. работаю с 13.12.2021
4. договаривались на 2000$
[13.12.21 09:02:40] lucas:		ок. переслал
[14.12.21 07:06:49] core:		Привет
[14.12.21 07:06:54] core:		А какие сроки на криптер?
[14.12.21 07:29:11] lucas:		Привет. Сроки на первое задание не даются, но на время выполнения все же смотрится. Опять-таки, будет выдан гит, куда нужно минимум раз в неделю делать коммиты по проекту. А лучше чаще
[14.12.21 07:30:04] lucas:		Немного позже поговорим. Сейчас занят.
[14.12.21 07:51:58] core:		ок
[14.12.21 08:25:44] lucas:		на месте?
[14.12.21 09:29:11] lucas:		напиши, как появишься
[14.12.21 09:36:37] core:		я тут
[14.12.21 09:39:48] lucas:		отр?
[14.12.21 09:40:20] core:		что?
[14.12.21 09:40:50] lucas:		это называется конфиденциальная беседа)
[14.12.21 09:41:24] lucas:		я сейчас сброшу твою учетку на гит, как зайдешь туда, поменяешь пароль
[14.12.21 09:41:34] lucas:		core
https://77ge2uapvcwymkkolxegeiyyhihpz3lfjq7dhoebpegc6wp2sv4wrtid.onion
asslkasjiurmg[z7s53edmncubh;12w9ck.czdjge47x2d8
при создании нового проекта можно  снять птичку с readme тогда создается
полностью пустой проект
[14.12.21 09:42:17] lucas:		увидел?
[14.12.21 09:42:49] core:		да
[14.12.21 09:43:31] lucas:		наверно не увидел сообщений, да?
[14.12.21 09:44:25] lucas:		твоя учетка на гите:
[14.12.21 09:44:33] lucas:		core
https://77ge2uapvcwymkkolxegeiyyhihpz3lfjq7dhoebpegc6wp2sv4wrtid.onion
asslkasjiurmg[z7s53edmncubh;12w9ck.czdjge47x2d8
при создании нового проекта можно  снять птичку с readme тогда создается
полностью пустой проект
[14.12.21 09:44:45] core:		Да, не вижу чет новых сообщений
[14.12.21 09:44:54] lucas:		после входа пароль поменяешь на свой.
[14.12.21 09:45:55] lucas:		сейчас все увидел? Что-то подтормаживает сегодня чат...
[14.12.21 09:46:16] core:		Да, увидел, зашел
[14.12.21 09:47:16] lucas:		Добро. По работе с гитом есть у тебя файлик в переданной пачке. По частоте коммитов я говорил выше.
[14.12.21 09:48:21] core:		Мне новый проект под криптер создат да?
[14.12.21 09:49:07] lucas:		Конечно, создаешь свой проект и пушишь туда все более-менее изменения
[14.12.21 09:49:23] core:		окей
[14.12.21 10:51:39] lucas:		Там тебя добавят в ветку крипреров, полистай, есть интересные вещи
[16.12.21 13:54:26] lucas:		Привет. Как дела? Потихоньку голова в работу включается?
[16.12.21 14:10:06] core:		Привет
[16.12.21 14:10:14] core:		Вроде нормально
[16.12.21 14:10:36] core:		Есть непонятные моменты, но в целом думаю что разобраться будет не проблема
[16.12.21 14:20:23] lucas:		это радует
