[program:adfinder]
directory=/root/import_1
command=/usr/bin/php -d memory_limit=512M index.php --task=adfinder
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=0
stopsignal=TERM
stopwaitsecs=15
