[program:autoclear_adfinder_archive]
directory=/root/import_1
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 /usr/bin/php index.php --task=autoclear:adfinderArchive
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
startsecs=0
user=root