[program:count_read]
directory=/root/import_1
command=/usr/bin/php index.php --task=count:read
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
stopsignal=KILL
