[program:export_logpost]
directory=/root/import_1
command=/usr/bin/php index.php --task=export:logpost
environment=KOHANA_ENV="production"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=10
user=root
startsecs=0
stopsignal=KILL