[program:export_logpost_queue]
directory=/root/import_1
command=/usr/bin/php index.php --task=export:logpost:queue
environment=KOHANA_ENV="production"
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=0
stopsignal=TERM