[program:network]
directory=/root/import_1
command=/usr/bin/php index.php --task=network
environment=KOHANA_ENV="production"
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=0
stopsignal=TERM
stopwaitsecs=15
