[20.09.21 17:04:47] manuel:		Добрый вечер. Можешь помочь? Не билдтся крипты стабом dll_rundll_crypter4. Ошибка failed а неавно еще билдился
[20.09.21 17:40:28] carrol:		Добрый вечер, не знаю, автор что говорит? в дженкинсе можно посмотреть причину падения
[20.09.21 17:40:54] manuel:		Vj;tim gjcvjnhtnm&
[20.09.21 17:41:00] manuel:		Можешь посмотреть?
[20.09.21 17:41:35] carrol:		нет, там доступ только к своему проекту
[20.09.21 17:41:50] manuel:		Понятно.
[20.09.21 17:43:57] carrol:		может быть orval может, он за elroy
[20.09.21 17:44:10] manuel:		ок
[29.09.21 16:57:13] manuel:		Првиет. Можешь помочь?
[29.09.21 16:57:55] carrol:		Привет
[29.09.21 16:58:06] carrol:		опиши задачу
[29.09.21 16:58:21] manuel:		Не могу закриптовать на билдмашине новые шк. Они определяются как длл с DLL functions: ReflectiveLoader
[29.09.21 16:58:30] carrol:		шк?
[29.09.21 16:58:40] manuel:		Да бинариники с вшелкодом
[29.09.21 16:59:00] carrol:		ну давай нагрузку
[29.09.21 17:00:02] manuel:		Залил 2 файла во вкладку Carrol
[29.09.21 17:00:03] carrol:		тоесть должен получиться dll с функцией ReflectiveLoader?
[29.09.21 17:00:15] manuel:		Нет на выходе нужно StartW
[29.09.21 17:00:37] manuel:		dll с точкой входа StartW
[29.09.21 17:00:41] carrol:		ReflectiveLoader это что?
[29.09.21 17:01:12] manuel:		Не понятно. Это показывается в билд машинею И из за этого там нет возможности криптануть шк -длл
[29.09.21 17:02:02] carrol:		нет это у тебя не шеллкод
[29.09.21 17:02:15] carrol:		это dll x64
[29.09.21 17:03:36] carrol:		да точно
[29.09.21 17:04:07] manuel:		Когда криптую как длл тоже не работает
[29.09.21 17:04:46] carrol:		щас попробую
[29.09.21 17:09:07] carrol:		все получилось смотри у меня во вкаладке dll_rundll_crypter7
ReflectiveLoader=StartW
[29.09.21 17:09:09] carrol:		шеллкода такого размера не бывает, нагрузки с шеллкодом маленькие
[29.09.21 17:09:37] manuel:		Ага.
[29.09.21 17:09:43] manuel:		Тогда выдам на проверку
[29.09.21 17:09:47] carrol:		ок
[29.09.21 17:10:24] carrol:		если Ikarus или WD рекрипт сделай
[29.09.21 17:10:39] carrol:		я отойду на полчаса
[29.09.21 17:10:41] manuel:		ок
[29.09.21 17:10:44] manuel:		спасибо
[29.09.21 17:35:02] manuel:		Говорят не работает ((((
[29.09.21 18:12:44] carrol:		других криптеров попробуй, может только мой не работает
[29.09.21 18:12:58] manuel:		Ага
[29.09.21 18:29:31] carrol:		кстати может быть это leo какойнибудь, потому и не работает, каким профилем то делать надо уточнить
[29.09.21 18:30:13] manuel:		Нет это именно шелкод
[29.09.21 18:30:23] manuel:		Так говорят
[29.09.21 18:30:30] carrol:		врут
[29.09.21 18:30:38] carrol:		врут
[29.09.21 18:30:47] carrol:		что с ракетой
[29.09.21 18:31:04] carrol:		врут они
[29.09.21 18:32:18] carrol:		аааа я понял, шелл код встроен в заголовок DOS загрузчика, там код какой то
[29.09.21 18:32:49] carrol:		тогда его надо криптовать не как dll нагрузку а как exe yfuhepre
[29.09.21 18:32:57] carrol:		нагрузку
[29.09.21 18:33:05] manuel:		а длл получится на выходе?
[29.09.21 18:33:11] manuel:		Или только в ехе?
[29.09.21 18:33:23] carrol:		ну да EXE в DLL
[29.09.21 18:33:34] carrol:		ну да EXE в DLL
[29.09.21 18:34:07] manuel:		Ага
[29.09.21 18:34:10] manuel:		сейчас попробую
[29.09.21 18:34:49] carrol:		но билд машина не позволит, она не даст тебе выбрать профиль нужный, так как она определила это как dll
[29.09.21 18:36:18] manuel:		Ага дает только dll_generic_crypter5
[29.09.21 18:37:02] carrol:		но и мой генератор, тоже такую ситуацию никак не обработает, не было такой задачи поставлено
[29.09.21 18:38:01] carrol:		вобщем надо людей в теме трясти ,я тут не помогу
[29.09.21 18:38:35] manuel:		Кому написать?
[29.09.21 18:38:48] carrol:		орвалу
[29.09.21 18:38:58] carrol:		может он знает
[29.09.21 18:45:20] carrol:		нет я ошибся, проверил это не то
[22.11.21 19:42:12] manuel:		Добрый вечер.Можешь криптануть ехе трика?
[22.11.21 19:43:06] carrol:		Привет, увы грязное все, переделывать стаб надо, не чистится ((
[22.11.21 19:43:20] manuel:		Понятно...
[29.11.21 18:24:15] manuel:		Добрый вечер. Можешь криптануть трика ехе?
[29.11.21 18:30:37] carrol:		ПРивет. Нет грязный пока, увы))
[29.11.21 18:31:15] manuel:		Понял
[29.11.21 18:31:38] carrol:		хотя можно попробовать, какая нагрузка?
[29.11.21 18:32:11] manuel:		cbg1.bin в uncrypted
[29.11.21 18:32:30] carrol:		ок
[29.11.21 18:34:27] carrol:		в exe?
[29.11.21 18:34:50] manuel:		Да
[29.11.21 18:37:56] carrol:		нет, увы, маленькие нагрузки иногда прокатывают, большая - два детекта
[29.11.21 18:38:25] manuel:		Понятно. Спасибо
[03.12.21 16:39:10] manuel:		Првиет. Можешь криптануть стабом Лео лоадеры и боты длл?
[03.12.21 16:57:59] carrol:		ПРивет
[03.12.21 16:58:10] carrol:		актуально еще?
[03.12.21 16:58:14] manuel:		Да
[03.12.21 16:58:27] manuel:		только нужын чистый авчек
[03.12.21 16:58:29] carrol:		геде брать?
[03.12.21 16:58:48] manuel:		щас пришлю
[03.12.21 16:59:09] carrol:		в закладку carrol
[03.12.21 16:59:16] manuel:		Хорошо
[03.12.21 17:03:48] manuel:		залил 4 файла: 2 бота 2 лоадера
[03.12.21 17:04:19] carrol:		ок
[03.12.21 17:04:38] carrol:		а а панели грязные выходят?
[03.12.21 17:04:53] manuel:		да
[03.12.21 17:04:58] manuel:		и не работает часть бидов
[03.12.21 17:05:14] carrol:		именно моих?
[03.12.21 17:06:11] manuel:		а у тебя какой номер?
[03.12.21 17:08:45] carrol:		7
[03.12.21 17:09:39] manuel:		По моему там бот не работал и лоадер когда я собирал
[03.12.21 17:09:47] manuel:		вернее бот работал а лоадер - нет
[03.12.21 17:10:35] carrol:		но чистые были?
[03.12.21 17:10:46] manuel:		не помню
[03.12.21 17:10:50] manuel:		делал 3 дня назад
[03.12.21 17:10:59] carrol:		я вот один сделал чистый на авчеке
[03.12.21 17:11:05] manuel:		шикарно!
[03.12.21 17:11:13] carrol:		попробуй в панели, должны чистые быть
[03.12.21 17:11:29] carrol:		я имею ввиду сгенерировать
[03.12.21 17:11:39] manuel:		ага попробую тогда
[03.12.21 17:11:48] manuel:		и лоадер и бот одним стабом?
[03.12.21 17:12:02] carrol:		один щас выложу в carrol
[03.12.21 17:12:52] carrol:		незнаю, должнг все работать  если нет пиши я еще долго буду
[03.12.21 17:13:53] manuel:		ок
[03.12.21 17:15:04] carrol:		забирай один
[03.12.21 17:17:37] carrol:		слуууушай, этот лоадер такоооой грязный на статике, его в динамике наверное все АВ детектят
[03.12.21 17:18:05] carrol:		windef его убивает думаю при старте
[03.12.21 17:18:12] manuel:		да жаловались лчень на него особенно на нод32
[03.12.21 17:19:23] carrol:		я конечно не спец в этих делах, но думаю такую нагрузку нельзя в работу пускать, мы в пустую работаем тогда, первый же крипт залетит
[03.12.21 17:20:38] carrol:		я внутрь заглянул этой нагрузки она совсем никак не скрывает себя, даже название у нее внутри loader.dll
[03.12.21 17:20:57] manuel:		надо чистить исходник?
[03.12.21 17:21:06] carrol:		конечно
[03.12.21 17:21:39] carrol:		у элроя спроси, он вроде тут еще, я могу ошибаться, я многого не знаю
[03.12.21 17:31:10] manuel:		```
 Он говорит верно. Нагрузка залетит и спалит крипт потом.
С оной стороны это именно так
Но есть другая сторона
Как отписался сегодня rozetka в том чате
Не важно чтобы все было чисто, важно чтобы был чистый тот ав, который в сети.
Тут смотря кто как работает
Кому что важно
У тебя просили именно фуд?
5:25 PM
ну да вопрос в том что розетка знает под ккакой ав готовить
меня просили фуд на авчеке
и особенно нод32
5:26 PM
Ну тогда распространять такое и правда нелогично
Но может им фуд нужен на статике просто чтобы прислать файл туда, где нет АВ
Например
5:27 PM
вполне
5:27 PM
Берут файлы горсть и проверяют на машине с есетом, чисто, дальше файлы копируют куда-то где уже нет на машинах АВ.
Такая стратегия може быть
В целом, просто учесть надо, что если на статике гразный исходник, запускать его с АВ бесполезно, все спалится
Если надо такое, пусть делает крипт тогда))
5:28 PM
А криптом не чистится?
5:28 PM
КРиптом чистится статика
5:28 PM
Да
5:29 PM
Как только его запустят хоть где-то, он отработает по динамике и АВ себе пометит, что этот файл вредоносен, сольет инфу в сеть и дальше уже файл по статике не пройдет. Т.е. это на один запуск в данном случае
Но такое тоже бывает надо.....

```
[03.12.21 17:32:09] manuel:		А можешь еще криптануть бота. Билдмашина не раотает еще по моему
[03.12.21 17:32:24] carrol:		ок, сейчас
[03.12.21 17:32:27] manuel:		У меня уже час крутится шк на крипт
[03.12.21 17:32:39] manuel:		тоже рамирес
[03.12.21 17:36:50] carrol:		забирай, на авчеке чистый
[03.12.21 17:37:51] carrol:		в carrol лежит
[03.12.21 17:55:50] manuel:		спасибо
[03.12.21 18:26:27] manuel:		Все работает все хорошо. Просят еще сделать 2 крипта лоадера и 2 крипта длл бота
[03.12.21 18:26:34] manuel:		Сделай, пожалуйста.
[03.12.21 18:26:49] manuel:		ramires оба
[03.12.21 18:31:07] carrol:		ок
[03.12.21 18:38:58] carrol:		забирай, на авчике все 4 чисты
[03.12.21 18:39:25] manuel:		отлично!
[03.12.21 18:52:11] manuel:		Просят еще сделать лоадеров 5 штук. Сможем?
[03.12.21 18:52:21] carrol:		да
[03.12.21 18:52:47] manuel:		Хорошо
[03.12.21 18:53:56] manuel:		Тот же рамирес
[03.12.21 18:54:04] carrol:		ок
[03.12.21 18:59:32] carrol:		готово, авчек чисто, забирай
[03.12.21 18:59:57] manuel:		красота!
[07.12.21 14:13:29] manuel:		Привет.
[07.12.21 14:13:36] manuel:		Криптанешь шк - длл 64?
[07.12.21 14:28:01] carrol:		Привет
[07.12.21 14:28:04] carrol:		Давай
[07.12.21 14:40:28] manuel:		Так там пока отмена.
[07.12.21 14:40:40] carrol:		ок
[07.12.21 17:16:06] manuel:		Криптанем стабом Лео? длл бот
[07.12.21 17:28:54] carrol:		где брать нагрузку?
[07.12.21 17:29:26] manuel:		щас пришлю
[07.12.21 17:29:42] carrol:		а на панели пробовал?
[07.12.21 17:30:21] carrol:		через закладку carrol
[07.12.21 17:30:27] carrol:		ghbikb
[07.12.21 17:30:31] carrol:		пришли
[07.12.21 17:32:16] manuel:		dll_64_prj_Ramires.dll
[07.12.21 17:32:20] manuel:		залил
[07.12.21 17:32:43] carrol:		он изменился? с пятницы
[07.12.21 17:33:48] manuel:		Да исходник другой
[07.12.21 17:33:51] manuel:		dll_64_prj_Carlos.dll и еще
[07.12.21 17:34:00] manuel:		его тоже
[07.12.21 17:42:53] carrol:		на авчике детект NOD32 на динчике чисто такое устроит?
[07.12.21 17:43:26] carrol:		в пятницу поработал видимо хорошо
[07.12.21 17:43:44] manuel:		неа.. Просят чистый авчек
[07.12.21 17:44:09] carrol:		ну еще попробую, но ты не надейся )))
[07.12.21 17:45:03] manuel:		Эхх
[07.12.21 19:09:22] manuel:		А шк можешь криптануть в длл64 ?
[07.12.21 20:06:07] carrol:		надо пробовать
[07.12.21 20:06:54] manuel:		ДАвай
[07.12.21 20:07:03] carrol:		кидай
[07.12.21 20:07:07] manuel:		dll_64_prj_Carlos.dll сделай пожалуйста 1 крипт
[07.12.21 20:07:30] manuel:		во вкладке carrol
[07.12.21 20:07:35] carrol:		ок
[07.12.21 20:08:46] carrol:		непонял, это же не шеллкод
[07.12.21 20:09:09] manuel:		не шк не надо уже
[07.12.21 20:09:12] manuel:		я про Лео
[07.12.21 20:09:47] carrol:		дак я ж пробовал уже, не получается - на авчек NOD32
[07.12.21 20:09:56] manuel:		аа ок
[07.12.21 20:10:00] manuel:		Это на чистку да?
[07.12.21 20:10:07] carrol:		да
[07.12.21 20:10:23] manuel:		ок
[08.12.21 16:51:09] manuel:		Привет. шк-длл64 сможем сделать?
[08.12.21 17:31:30] carrol:		Привет. Какая нагрузка
[08.12.21 17:32:43] manuel:		Залил 2 бинарника в Carrol
[08.12.21 17:32:50] manuel:		DllRegisterServer
[08.12.21 17:32:51] carrol:		ок, попробую
[08.12.21 17:43:28] carrol:		динчек чисто авчек один детект AhnLab V3 Internet Security
[08.12.21 17:43:41] carrol:		такое сойдет?
[08.12.21 17:43:57] manuel:		+
[08.12.21 17:46:43] carrol:		один забирай
[08.12.21 17:46:59] manuel:		ага
[08.12.21 17:56:09] carrol:		второй забирай
[08.12.21 17:56:15] carrol:		ты их тестируешь?
[08.12.21 17:57:18] manuel:		нет выдаю
[08.12.21 17:57:35] carrol:		ок
[08.12.21 17:57:47] manuel:		спасибо!
[08.12.21 18:30:28] manuel:		Можешь криптануть кобу?
[08.12.21 18:30:33] manuel:		ехе и длл 32 и 64 бита
[08.12.21 18:31:34] carrol:		exe 32 грязное
[08.12.21 18:31:44] manuel:		а длл?
[08.12.21 18:32:26] carrol:		надо пробовать
[08.12.21 18:32:33] manuel:		Шас пришлю
[08.12.21 18:33:56] manuel:		```
https://dropfiles.me/download/e83cbcd527ffceeb/#e3WkogSCAUDqJ0XZnYWO6Q
111999
```
[08.12.21 18:34:10] manuel:		Длл нужно с точкой входа DllRegisterServer
[08.12.21 18:35:27] carrol:		стоп, а кобв же не реализована у меня, облом ))
[08.12.21 18:36:08] manuel:		Эххх
[08.12.21 18:36:15] manuel:		там просто длл рандлл32
[08.12.21 18:36:17] manuel:		и ехе
[08.12.21 18:37:34] carrol:		нет кобу я так и не реализовал
[08.12.21 18:38:16] manuel:		понятно
[08.12.21 18:38:19] manuel:		жалко
[15.12.21 15:11:00] manuel:		Привет. Криптанем кобу длл?
[15.12.21 15:11:40] carrol:		Привет! профиль коба у меня не реализован, увы
[15.12.21 15:12:00] manuel:		а шк - длл64 ?
[15.12.21 15:12:06] carrol:		можно
[15.12.21 15:12:20] carrol:		в carrol нагрузку залей
[15.12.21 15:13:30] manuel:		Залил wa_64.bin и ji_64.bin
[15.12.21 15:13:42] manuel:		Надо в длл с точкой DllRegisterServer
[15.12.21 15:14:04] carrol:		ок, пробую
[15.12.21 15:26:45] carrol:		нет,  вчера еще был чистый вроде, сейчас грязно все
[15.12.21 15:27:37] manuel:		jr
[15.12.21 15:27:43] manuel:		Хорошо понятно
[15.12.21 15:30:32] manuel:		АстабомЛео сделаешь?
[15.12.21 15:30:46] carrol:		можно попробовать
[15.12.21 15:32:03] manuel:		```
https://dropfiles.me/download/24f659f36dac1d02/#H_FQMt_0xh8bUdovC2QsCw
sdf4o5gKEL<#@$f'ASF
```
[15.12.21 15:32:37] manuel:		По  1 файлу.
[15.12.21 15:34:33] carrol:		не могу скачать нет говорит такого линка
[15.12.21 15:36:06] carrol:		может в carrol
[15.12.21 15:36:07] manuel:		```
https://dropfiles.me/download/5f8dbad377db7fc4/#Zj-Q30vphCMa4E3yIs-gVQ
sdf4o5gKEL<#@$f'ASF
```
[15.12.21 15:36:13] manuel:		Перезалил
[15.12.21 15:37:43] carrol:		чет я не так делаю чтоли, говорит истек срок линка
[15.12.21 15:38:33] manuel:		https://dropfiles.me/download/cfcd44680f65f9db/#_gldGlfhr2b6dPW0-f9W3Q
[15.12.21 15:38:33] manuel:		А это?
[15.12.21 15:39:17] carrol:		есть
[15.12.21 15:39:20] carrol:		пароль?
[15.12.21 15:39:47] manuel:		```
sdf4o5gKEL<#@$f'ASF
```
[15.12.21 15:46:38] carrol:		нет, увы, теже детекты
[15.12.21 15:47:09] manuel:		Да емае )
[16.12.21 18:26:30] manuel:		Привет. Можешь криптануть шк-длл64?
[16.12.21 18:27:49] carrol:		ПРивет, сйчас проверю чистоту
[16.12.21 18:41:31] carrol:		на авчеке есть детекты на динчике вроде чисто, так устроит?
[16.12.21 18:41:44] manuel:		неа
[16.12.21 19:51:45] manuel:		А можешь стабом Лео криптануть?
[16.12.21 19:52:12] carrol:		щас проверю
[16.12.21 19:55:29] carrol:		картина такая же - авчеке есть детекты на динчике чисто
[16.12.21 19:56:00] manuel:		А что на авчеке?
[16.12.21 19:56:12] carrol:		https://avcheck.net/id/17KM6ggvsGij
[16.12.21 19:56:32] carrol:		https://dyncheck.com/scan/id/0c5819d4a9c480b62d0d18656c0c0142
[16.12.21 19:58:35] manuel:		Давай сделаем. сейчас пришлют исходник
[16.12.21 19:58:57] carrol:		в carrol можешь выложить
[16.12.21 19:59:25] manuel:		Ок щасполучу
[16.12.21 20:05:39] manuel:		loader_dll_64bugati1.dll залил
[16.12.21 20:05:50] carrol:		ок
[16.12.21 20:10:52] carrol:		https://dyncheck.com/scan/id/67bab41dc88bdc3656da302df7841b4f
https://avcheck.net/id/u7sdPjGKJtQF
забирай
[16.12.21 20:11:39] manuel:		Забрал. Спасибо,
[17.12.21 16:42:54] manuel:		Привет. Криптанем локеры ехе и длл?
[17.12.21 16:43:25] carrol:		можно попробовать
[17.12.21 16:43:51] manuel:		```
https://dropfiles.me/download/31c8cbdec105d96c/#vls3F0ICcCvVmIZC6RIG9A
123123
```
[17.12.21 16:48:06] carrol:		rundll?
[17.12.21 16:50:44] manuel:		Да.
[17.12.21 16:50:51] manuel:		ехе - ехе длл - рандлл32
[17.12.21 16:51:00] carrol:		ок
[17.12.21 17:03:35] carrol:		x86 dll читый, остальное грязно
[17.12.21 17:03:59] manuel:		ДАвай тогда его только
[17.12.21 17:04:07] carrol:		и на авчеке чисто дажа
[17.12.21 17:04:14] manuel:		замечательно!
[17.12.21 17:04:16] carrol:		сколько?
[17.12.21 17:04:24] manuel:		3 крипта
[17.12.21 17:04:30] carrol:		ок
[17.12.21 17:18:45] carrol:		US8VEsXkvj33
[17.12.21 17:18:45] carrol:		https://dropfiles.me/download/69884a12d6fd0955/#Ml2cjWgVMuIkQiqqG7-qbQ
[17.12.21 17:19:49] manuel:		спс
[17.12.21 18:38:10] manuel:		ехе криптанем?
[17.12.21 18:39:09] carrol:		что
[17.12.21 18:39:33] manuel:		Кобу ехе
[17.12.21 18:40:05] carrol:		только x86 dll чисто
[17.12.21 18:40:13] manuel:		понял
[20.12.21 13:42:36] manuel:		Првиет. Сможем криптануть шк - длл 64?
[20.12.21 14:14:22] manuel:		Сделаем?
[20.12.21 14:19:39] carrol:		Привет, увы грязный
[20.12.21 14:20:23] manuel:		Понял а стаб Лео?
[20.12.21 14:21:07] carrol:		я не чистил с четверга, дали задание, типа срочно, делаю
[20.12.21 14:21:21] manuel:		Понял
[20.12.21 14:21:22] manuel:		Ясно
[20.12.21 14:21:50] carrol:		x86 dll вроде чистый был
[20.12.21 14:22:14] manuel:		Давай хотя бы так.. Щас пришлю на крипт
[20.12.21 14:22:30] carrol:		давай попробуем
[20.12.21 14:23:07] manuel:		```
LKDHfkjh2093fhinkjdsnflkjn23
https://dropfiles.me/download/e6b2ec78e105718a/#QM0qOGF3rMt9BWF3h3iKVw
```
[20.12.21 14:23:30] manuel:		шк - длл 32 DllRegisterServer
[20.12.21 14:29:52] carrol:		на авчек чистый
[20.12.21 14:31:16] carrol:		забирай в carrol
[20.12.21 14:31:27] manuel:		Отлично!
[20.12.21 17:26:30] manuel:		А как у тебя с ехе? Надо кобу криптануть
[20.12.21 17:26:45] manuel:		ехе 32 и 64 ?
[20.12.21 17:27:23] carrol:		нет только dllx86
[20.12.21 17:27:49] manuel:		оке. Давай тогда длл 32 бит сейчас пришлю
[20.12.21 17:27:57] carrol:		давай
[20.12.21 17:29:24] manuel:		```
JHDGfjshdgf273ubfhjsdbfkjhb23
https://dropfiles.me/download/80399c3fb38b964e/#bGGoG-kW2W5DFoy2Ol0P7g
```
[20.12.21 17:30:41] carrol:		rundll?
[20.12.21 17:31:00] carrol:		оба по одному?
[20.12.21 17:31:40] manuel:		Оба фала да
[20.12.21 17:40:06] carrol:		вобщем причина не понятна, надо разбираться, мой сборщик падает при сборке этой нагрузки, обеих
[20.12.21 17:40:23] carrol:		только что другую нагрузку делал все ок было
[20.12.21 17:40:30] manuel:		Понятно.
[21.12.21 13:40:22] manuel:		Привет. Сможем коиптанут ьстабом Лео?
[21.12.21 13:48:53] carrol:		Привет. x86?
[21.12.21 13:49:56] manuel:		неа 64 они
[21.12.21 13:50:24] carrol:		грязное вроде, щас проверю
[21.12.21 14:22:38] carrol:		извиняюсь, элрой отвлек, проверил, грязненько
[21.12.21 14:23:31] carrol:		https://dyncheck.com/scan/id/1c62fb0324b61c733b4238b434f0d648
[21.12.21 14:46:23] manuel:		эхх
[21.12.21 16:58:22] manuel:		Скажи, а шк - длл и ехе сможем сделать?
[21.12.21 16:59:22] carrol:		только x86 dll чистый вчера был, сегодня незнаю, не проверял
[22.12.21 13:58:43] manuel:		Првиет. Сможем криптанут ьстабом Лео?
[22.12.21 14:03:49] carrol:		Привет, пока нет, не чистил еще, можно пробовать x86 dll
[22.12.21 14:05:24] manuel:		Понял... Жалко. У всех грязно.
[22.12.21 17:00:52] manuel:		А шк - длл64 длл32 сможем сделать?
[22.12.21 17:09:12] carrol:		нет, проверял, только x86 dll vj;yj
[22.12.21 17:12:35] manuel:		payload32.bin сделай пожалуйста в длл 32 DllRegisterServer
[22.12.21 17:15:57] carrol:		ок, пробую
[22.12.21 17:20:46] carrol:		авчек чисто, динчек https://dyncheck.com/scan/id/5c10429dc6865f3deeebdfa672f11bc3
[22.12.21 17:20:58] carrol:		еще версию попробую
[22.12.21 17:20:58] manuel:		Хорошо!
[22.12.21 17:21:06] manuel:		Пойдет
[22.12.21 17:21:13] carrol:		у меня carrol забирай
[22.12.21 17:27:00] carrol:		еще один кинул, он совсем и везде чистый
[22.12.21 17:27:37] manuel:		Хорошо спасибо.
[22.12.21 18:56:34] manuel:		криптанем еще x32.bin в анкриптед тоже в длл32 с точкой Entrypoint
[22.12.21 19:04:19] manuel:		Очень надо напоследок.
[22.12.21 19:04:23] manuel:		Сделай, пожалуста.
[22.12.21 19:04:39] carrol:		ок
[22.12.21 19:06:20] carrol:		а где лежит?
[22.12.21 19:06:45] manuel:		во вкладке Uncrypted
[22.12.21 19:06:55] manuel:		Вкриптопанеле
[22.12.21 19:07:19] carrol:		нет такого
[22.12.21 19:09:18] manuel:		x32.bin есть. Обнови пожалуйста страницу.
[22.12.21 19:10:17] carrol:		есть
[22.12.21 19:13:08] manuel:		Ура!
[22.12.21 19:18:53] carrol:		все облом, все стало сильно грязным, буржуи проснулись, утро у них
[22.12.21 19:19:25] manuel:		Насколько грязно?
[22.12.21 19:19:36] carrol:		https://avcheck.net/id/9WN9hnMUnfcC
[22.12.21 19:19:43] carrol:		https://dyncheck.com/scan/id/42885947e745dfcc248a6c8fa02dd49c
[22.12.21 19:19:59] manuel:		Такой пойдет
[22.12.21 19:20:13] manuel:		ДАвай сделаем таким
[22.12.21 19:20:45] carrol:		забирай в carrol
[22.12.21 19:25:46] manuel:		Спасибо! От души!!!
[22.12.21 19:26:11] carrol:		на здоровье )
[22.12.21 19:29:06] carrol:		кстати для справки детектов много из за точки входа с названием Entrypoint, посоветуй избавиться от такого названия
[22.12.21 19:30:11] manuel:		Хорошо понял
[23.12.21 14:59:26] manuel:		Првиет. Криптанем стабом Лео?
[23.12.21 15:34:39] carrol:		Привет, чистоты нет
[23.12.21 15:37:58] manuel:		Понятно. Жалко...
[23.12.21 16:35:49] manuel:		f t[t vj;tim rhbgnfyenm&
[23.12.21 16:35:57] manuel:		А ехе можешь криптануть ? Локер
[23.12.21 16:38:01] carrol:		только x86 dll можнопопробовать
[23.12.21 16:38:15] manuel:		понятно
[27.12.21 14:03:26] manuel:		Привет. криптанем стабом Лео?
[27.12.21 14:04:16] carrol:		ПРивет
[27.12.21 14:04:21] carrol:		давай попробуем
[27.12.21 14:04:37] manuel:		щас залью
[27.12.21 14:05:44] manuel:		11.7z залил в Carrol
[27.12.21 14:06:05] manuel:		там 2 папки. каждого лоадера по 3 криптаи каждого бота по 2 крипта
[27.12.21 14:06:20] carrol:		ок
[27.12.21 14:44:58] carrol:		динчек чистый
[27.12.21 14:45:04] carrol:		авчек неет
[27.12.21 14:45:06] carrol:		https://avcheck.net/id/VNlCRSzSNpDN
[27.12.21 14:45:15] carrol:		такое устроит?
[27.12.21 14:46:46] manuel:		нет
[27.12.21 14:46:49] manuel:		долго чистить?
[27.12.21 14:47:46] carrol:		да ваще беда, не чистится
[27.12.21 14:48:15] manuel:		а другая нагрузка как?
[27.12.21 14:48:22] manuel:		Только в Лео дело?
[27.12.21 14:48:51] carrol:		думаю нет, но чем больше нагрузка тем чище должно быть
[27.12.21 14:49:23] manuel:		а можешь кобу криптануть длл?
[27.12.21 14:49:39] carrol:		кобы у меня нет
[27.12.21 14:49:53] manuel:		```
rundll32 coba.dll,StartW 
```
[27.12.21 14:50:00] manuel:		вот так длл можешь сделать?
[27.12.21 14:50:08] carrol:		ок давай
[27.12.21 14:50:38] manuel:		```
dsLKHJHVh4j34kkpgoioufhjv3v
Download: https://qaz.im/load/T5dR8K/T7yYeR
2 dll x64
rundll32 coba.dll,StartW 
```
[27.12.21 14:50:49] carrol:		ок
[27.12.21 14:51:51] carrol:		2 dll x64   это что
[27.12.21 14:52:23] manuel:		там 2 длл
[27.12.21 14:54:42] carrol:		профиля cobalt у меня нет, я могу только rundll профилем сделать, не уверен что будет работать
[27.12.21 14:55:34] manuel:		будет  думаю. я делал рандлл на билд машине
[27.12.21 15:01:58] carrol:		с этой нагрузкой у м еня не собираетс, падает с ошибкой в начале сборки,разбираться надо
[27.12.21 15:02:51] carrol:		поразбираюсь сегодня, если что напишу
[27.12.21 15:29:50] manuel:		ок
[10.01.22 18:20:32] manuel:		Првиет. Криптанем ехе 64?
[10.01.22 18:29:17] carrol:		Привет
[10.01.22 18:29:33] carrol:		грязный
[10.01.22 18:29:58] manuel:		понял
[10.01.22 18:33:54] carrol:		знаешь, давай попробуем, на тестовой рнагрузке авчек чистый, стоит попробовать
[10.01.22 18:34:05] manuel:		давай. Щас пришлю
[10.01.22 18:35:28] manuel:		LIGHT_TOTAL.exe залил в Carrol
[10.01.22 18:35:37] carrol:		ок
[10.01.22 18:46:24] carrol:		он 10 мб, я думал у меня сборщик завис насмерть, посмотрим что получится
[10.01.22 18:46:39] manuel:		Да чето большой
[10.01.22 19:13:47] carrol:		вобщем до сих пор собирается, и сколько это продлится не известно, на таких нагрузках не тестировал, даже интересно
[10.01.22 19:14:33] manuel:		ждем
[10.01.22 19:39:49] manuel:		Ну как? есть новсти?
[10.01.22 19:41:18] carrol:		вобщем думаю надо отанавливать и переделать сборку для таких больших файлов, это может и неделю продлиться
[10.01.22 19:41:31] manuel:		Все понял тогда отмена
[10.01.22 19:41:37] carrol:		ок
[11.01.22 17:04:45] manuel:		Привет. Сможем криптануть кобу?
[11.01.22 17:06:46] carrol:		Привет
[11.01.22 17:07:08] carrol:		профиля коба у меня нет, если только другим профилем dll
[11.01.22 17:07:19] manuel:		давй попробуем  рандлл
[11.01.22 17:07:28] carrol:		давай
[11.01.22 17:09:22] manuel:		beacon.dll залил в carol
[11.01.22 17:09:31] carrol:		ок
[11.01.22 17:13:27] carrol:		с этой нагрузкой у меня падает сборщик, проходили уже это, там чтото с таблицами релокации, я так и не смог понять, в чем проблема
[11.01.22 17:13:48] manuel:		понятно.
[20.01.22 17:54:31] manuel:		Привет. Криптанем ехе 32 бит? Локер
[20.01.22 17:55:15] carrol:		Привет. Очень грязный
[20.01.22 17:56:02] manuel:		Ясно.
[03.02.22 13:57:26] manuel:		Привет, можешь криптануть стабом Лео?
[03.02.22 14:09:18] carrol:		Привет, давай попробую
[03.02.22 14:10:40] manuel:		залил лоадера и бота в Carrol
[03.02.22 14:10:52] manuel:		Нужен чистый авчек
[03.02.22 14:10:56] carrol:		ок
[03.02.22 14:43:06] carrol:		сдаюсь, динчек могу чистым сделать авчек никак
[03.02.22 14:43:24] carrol:		Eset NOD32 прилип намертво
[03.02.22 14:43:32] manuel:		ага есть такая проблема
