[27.07.21 09:02:27] manuel:		Привет.
[27.07.21 10:34:44] cesar:		привет!
[27.07.21 10:35:04] manuel:		Все ты там ответил )
[27.07.21 10:35:28] cesar:		ок, просто поздоровался )
[27.07.21 10:35:37] manuel:		))
[31.08.21 11:10:48] manuel:		Привет. У меня вопрос по механизму криптов с рандомной  строкой, котрый сэм и невил дешают
[31.08.21 11:10:55] manuel:		как это работает?
[31.08.21 11:11:25] manuel:		у тебя скрипт выдает новые файлы с другой строкой вместо этой, которой указывают в крипте?
[31.08.21 11:11:31] manuel:		Зевс интересуется
[31.08.21 12:04:38] cesar:		привет
[31.08.21 12:05:14] cesar:		на сервере эта строка меняется на рандомные байты перед каждой выдачей
[31.08.21 12:05:38] cesar:		т.е. у файла меняются байты, изменяется чексумма
[31.08.21 12:05:51] cesar:		он не так быстро палится
[31.08.21 12:06:11] manuel:		Понял.Спасибо.
[31.08.21 13:26:18] manuel:		Сделай, пожалуйста, zev4.dll и zem1.dll для Зевса
[08.09.21 17:30:19] manuel:		Добрый вечер. Сделай, пожалуйста, zem1.dll для Зевса
[08.09.21 17:58:29] cesar:		привет, скоро закину
[08.09.21 17:58:44] manuel:		Повтори
[22.10.21 13:02:19] manuel:		Привет.
[22.10.21 13:03:09] manuel:		Таргет просит сделать ему группу с уник прокладками на us доменах .com. Без автозагрузки всех модулей.
[22.10.21 17:42:23] manuel:		Тут?
