[28.12.21 15:37:23] diego:		он говорил ты нагрузку дашь
[28.12.21 15:37:40] manuel:		Да. Сейчас пришлю.
[28.12.21 15:38:22] manuel:		```
kJHGDFjhg1237f8gybhskjdfbk2jh3bfkjhb
https://dropfiles.me/download/da8382bb41f91b26/#hklhy3H4L3c7tD-1NShL_Q
```
[28.12.21 15:38:39] manuel:		Вот. Криптани пожалуйста лоадер и бота. Стаб Лео
[28.12.21 15:40:24] diego:		принято
[28.12.21 17:24:09] diego:		https://file.io/cyqqlbeCF0kh
[28.12.21 17:24:18] diego:		nk9jnKJhn98bUHJBY89ghi78y98gb98
[28.12.21 17:24:31] diego:		проверь пожалуйста
[28.12.21 17:24:59] manuel:		Ок.
[28.12.21 17:46:25] manuel:		Говорят все ок.
[28.12.21 17:46:35] manuel:		У тебя как с гарфиком работы?
[28.12.21 17:47:03] diego:		пару часов могу быть здесь
[28.12.21 17:47:27] manuel:		А завтра как?
[28.12.21 17:47:41] diego:		а как нужно?
[28.12.21 17:47:56] manuel:		к 11 -12 мск
[28.12.21 17:48:11] diego:		я обычно с 10
[28.12.21 17:48:17] manuel:		Либо знакешь как, давай сейчас пришлю на крипт файлыСделаем сегодня?
[28.12.21 17:48:26] manuel:		Отлично! Я тоже с 10 работаю.
[28.12.21 17:48:29] diego:		как удобно
[28.12.21 17:48:58] manuel:		```
https://file.io/9K40zNywvzgV 

#FGnKM@LK#F-!O@K#FG$! 
```
[28.12.21 17:49:17] manuel:		Криптани тогда вот эти файлы.
[28.12.21 17:49:25] manuel:		Хотя нет пока отмена. Там переделывают
[28.12.21 17:50:07] diego:		написано - удален
[28.12.21 17:50:19] manuel:		Ага удалили
[28.12.21 17:50:25] manuel:		Ждемновую сборку.
[28.12.21 17:51:16] diego:		я еще пару часов тут буду или завтро
[28.12.21 17:51:30] manuel:		Хорошо.
[28.12.21 17:51:38] manuel:		Я с час еще тут
[28.12.21 19:13:14] manuel:		Уже на завтра на утро тогда.
[28.12.21 19:13:34] diego:		ок
[29.12.21 08:04:11] manuel:		Привет
[29.12.21 08:04:48] diego:		привет
[29.12.21 08:05:48] manuel:		Привет. Сделаем крипт стабом Лео как вчера?
[29.12.21 08:06:53] manuel:		Видно?
[29.12.21 08:33:48] diego:		привет
[29.12.21 08:33:52] diego:		ты тут?
[29.12.21 08:41:25] manuel:		да
[29.12.21 08:41:55] manuel:		чето ракета писец
[29.12.21 09:42:40] manuel:		Уф..
[29.12.21 09:42:42] manuel:		Вмидно?
[29.12.21 09:43:24] manuel:		Я добавился к тебе в жабу benalien@xmpp.jp
[29.12.21 09:43:51] manuel:		Сделаем крипты ?
[29.12.21 09:43:57] manuel:		Стаб Лео как вчера
[29.12.21 09:44:03] diego:		да конечно
[29.12.21 09:45:48] diego:		даваq нагрузку
[29.12.21 09:45:53] manuel:		```
#Rfedsf!R#fWAPO#JFR
https://dropfiles.me/download/0eb5e2b4d1b72ec3/#jTkCoUCVqWDuthMJlddQWA
```
[29.12.21 09:47:33] manuel:		dll_64_prj_Rocci - 2 крипта
loader_dll_64_rocci1 - 3 крипта
[29.12.21 09:48:33] diego:		секунду
[29.12.21 10:03:46] diego:		https://dropfiles.me/download/53d42fb22bdf0b8c/#o46GBn-qbIACynRBQnr_Kw
[29.12.21 10:04:02] diego:		her87FV7h8y8uygv7FV_yf67h6rj7y
[29.12.21 10:05:54] diego:		крипт свежий, надо его проверять
[29.12.21 10:10:13] manuel:		хорошо
[29.12.21 10:26:24] manuel:		```
 https://file.io/h2uw7L8f83Ky 

audi_2 
FJ#IR0f9P!K@#F)_! 
```
[29.12.21 10:26:37] manuel:		Вот так же 2 бота  и 3 лоадера
[29.12.21 10:27:14] diego:		принято
[29.12.21 10:29:23] diego:		пароль не пододит
[29.12.21 10:30:25] manuel:		сек
[29.12.21 10:33:12] manuel:		```
 https://file.io/I7D1PBNi6zuO 
ROGJK@_FG0iK!@#FGV=!VB345
```
[29.12.21 10:40:27] manuel:		пришло?
[29.12.21 10:47:41] diego:		https://file.io/bIy1ueU5cQ82
dfb78bBYUyvb67VGFR67fv67v5CF
[29.12.21 10:48:30] manuel:		повтори
[29.12.21 11:41:53] manuel:		Что насчет крипта?
[29.12.21 11:42:21] manuel:		Что насчет крипта? Приходила вторая ссылка7
[29.12.21 11:42:55] diego:		где audi_2?
[29.12.21 11:43:04] manuel:		да
[29.12.21 11:43:19] diego:		https://file.io/bIy1ueU5cQ82
dfb78bBYUyvb67VGFR67fv67v5CF
[29.12.21 11:43:38] diego:		я еще час назад отправил
[29.12.21 11:43:45] manuel:		не приходило (((
[29.12.21 11:44:27] diego:		странно
[30.12.21 08:12:50] manuel:		Привет
[30.12.21 08:13:21] diego:		привет
[30.12.21 08:15:48] manuel:		криптанм стабом Лео как вчера?
[30.12.21 08:17:40] manuel:		```
 https://file.io/cTuDFzdHML7a 
rocci2 
*kKUSDY(@HJ)@P)2ij2ndbv2Usgdv%F@U@*DH*  
[29.12.2021 19:38:52] <bezdar> 3 лоадера 2 бота 
```
[30.12.21 08:20:35] diego:		ок
[30.12.21 08:34:55] diego:		jh89rh8H8H879gh&87lkoP899yaq34
[30.12.21 08:35:02] diego:		https://file.io/rfq6JrOhNBYx
[30.12.21 08:35:22] diego:		прием?
[30.12.21 08:36:54] manuel:		приянто! благодарствую. попозже еще будет
[30.12.21 08:37:08] diego:		ок
[31.12.21 10:22:54] manuel:		Привет ))
[31.12.21 10:23:01] manuel:		Сделаем крипт Лео?
[31.12.21 10:23:24] diego:		давай
[31.12.21 10:24:53] manuel:		Щас пришлю
[31.12.21 10:27:25] manuel:		```
ezdar@q3mcco35auwcstmt.onion> Qp)6!"?Hz[9:h%u] 

https://file.io/Gwuc3Wfw4WQO 
[13:26:42] <bezdar@q3mcco35auwcstmt.onion> 3лоадера 2 бота 
```
[31.12.21 10:32:35] diego:		что то с паролем непонятно
[31.12.21 10:33:13] diego:		может ракета какой нибудь символ съела
[31.12.21 10:33:33] diego:		как вспомогательный
[31.12.21 10:38:37] diego:		посмотри пароль пожалуйста
[31.12.21 10:46:14] manuel:		щас перезальют
[31.12.21 11:15:46] manuel:		```
<bezdar@q3mcco35auwcstmt.onion> https://file.io/SA3vnS9aXiIj 
NKGDMggm@(#G$IKb<!:R@?F#G! 
[13:54:47] <bezdar@q3mcco35auwcstmt.onion> подошел ? 
```
[31.12.21 11:26:22] diego:		пинято
[31.12.21 11:45:36] diego:		hrhHRY75476GEJ767NDy6ykj67k
[31.12.21 11:45:43] diego:		https://file.io/G4zwc3pKa8oL
[31.12.21 11:46:00] diego:		прием?
[31.12.21 12:03:33] manuel:		есть
[04.01.22 10:23:01] manuel:		Привет. Криптанем шк - длл64 и шк - ехе 32
[04.01.22 10:42:16] diego:		ghbdtn
[04.01.22 10:42:34] diego:		давай
[04.01.22 10:42:44] diego:		привет
[04.01.22 10:44:11] manuel:		```
pass: Trsuyfciytd65d765dyjtdy5d
https://dropfiles.me/download/42ebec62cb0ed889/#9z0Qvj6LLACthxcl0T_O2g
```
[04.01.22 10:47:17] diego:		это шелкод?
[04.01.22 10:48:58] manuel:		ага бинарник
[04.01.22 10:49:37] diego:		а каким профилем?
[04.01.22 10:51:30] manuel:		шк -ехе 32 и шк - рандлл64
[04.01.22 10:52:44] diego:		нужно название вызываемой функции
[04.01.22 10:52:54] diego:		для рандлл64
[04.01.22 10:55:00] manuel:		DllRegisterServer
[04.01.22 10:55:11] diego:		ok
[04.01.22 11:10:03] diego:		h8787tgV78f7fJKGl;9879fv4s5437tf7
https://dropfiles.me/download/ebf80232cc6f39eb/#p3ITsDlDl1arqK5vmkoxEQ
[04.01.22 11:10:21] diego:		наверное так
[04.01.22 11:11:21] manuel:		спс
[04.01.22 11:12:11] diego:		на связи
[04.01.22 11:12:45] manuel:		хорошо
[04.01.22 11:24:41] manuel:		сделаем еще стабом лео?
[04.01.22 11:25:03] manuel:		```
<bezdar@q3mcco35auwcstmt.onion> https://file.io/wphHnzbi26Ur 

RUGB$fopKK@#$ GJO@V 
```
[04.01.22 11:25:11] diego:		ок
[04.01.22 11:25:11] manuel:		3 лоадера 2 бота
[04.01.22 11:34:46] diego:		rewgwEHGrwa343452ghVw25G@w54
https://file.io/jpEnJNrQfqv5
[04.01.22 11:36:09] manuel:		забрал
[04.01.22 11:43:36] manuel:		https://avcheck.net/id/sA47L5YiwQlA
[04.01.22 11:43:48] manuel:		вот такавот такое на авчек
[04.01.22 11:44:01] manuel:		можно почистить?
[04.01.22 11:44:42] diego:		это на что?
[04.01.22 11:45:07] diego:		на лоадеры?
[04.01.22 11:45:58] manuel:		ага
[04.01.22 11:46:23] diego:		сейчас гляну
[05.01.22 12:20:01] manuel:		Приве. Как у тебя со стабом Лео? Получилось почистить?
[05.01.22 12:21:31] diego:		статические тесты его видят
[05.01.22 12:21:35] diego:		я тут еще с элроем говорил. Это из-зи того что лоадер сам засветился.
[05.01.22 12:21:43] diego:		https://dyncheck.com/scan/id/a8fa5ff5bbb56c74c5506e2437b6b166
[05.01.22 12:22:34] diego:		я поставил битдефендер и тотал, в статке тоже не видят
[05.01.22 12:23:17] diego:		а нагрузку (лоадер) битдефендер сразу сдетектил
[05.01.22 12:25:16] manuel:		ясно
[20.01.22 16:43:46] manuel:		Првиет. Сможешь криптануть ехе 32 бит?
[20.01.22 17:22:26] diego:		Привет. да, но там какх то детоктов наделали
[20.01.22 17:22:53] diego:		сразу твое сообщение не увидел
[20.01.22 17:23:01] manuel:		rfrbt ltntrns&
[20.01.22 17:23:06] manuel:		Какие детекты?
[20.01.22 17:23:18] diego:		нод и дефендер
[20.01.22 17:23:33] manuel:		Эхх. Надо чистое
[20.01.22 17:25:08] diego:		я только касперского победил, а там набрали нового
[20.01.22 17:25:32] manuel:		понятно
[26.01.22 12:28:02] manuel:		Првиет.
[26.01.22 12:28:23] manuel:		elroy сказал ,что у тебя есть стаб Лео под утилиту хеширования.
[26.01.22 12:28:57] diego:		привет
[26.01.22 12:29:35] diego:		утилиту хеширования - это сито?
[26.01.22 12:29:47] manuel:		Сито...
[26.01.22 12:29:54] manuel:		Не совсем понимаю.
[26.01.22 12:30:10] manuel:		Возможно. Идея в том точбы делать ей много других криптов
[26.01.22 12:30:48] manuel:		А в самом стеб криптуетс спец крипт где ест ьмаячуи, которые видитутилита и по ним меняет содержимое
[26.01.22 12:30:51] diego:		решито
[26.01.22 12:31:09] diego:		я еще не доделал
[26.01.22 12:31:30] diego:		с детектами тут вожусь
[26.01.22 12:31:36] manuel:		Понятно.  А сориентируешь по времени когда сможешь сделать?
[26.01.22 12:33:04] diego:		если добавлять блоки только в данные то могу сегодня закончить, а в код наверное завтро
[26.01.22 12:34:44] manuel:		Хорошо жду тогда
[27.01.22 07:59:22] manuel:		Привет, бро. У меня вопрос про стаб дял Лео по утилиту хеширования
[27.01.22 08:08:29] diego:		привет, делаю, сегодя планирую все закончить в полном объеме
[27.01.22 08:08:50] manuel:		Хорошо.
[27.01.22 08:11:10] diego:		там еще  некоторые сложности у меня с лео он в 64 ведет себя стабильно, а на 32 не очень, те на некотрых компиляторах этот пачь не срабатыват
[27.01.22 08:11:45] diego:		надеюсь тебе нуже 64
[27.01.22 08:11:49] manuel:		Насколько я знаю у него нет 32 битной нагрузки. Или ты иеешь в виду 32 битные системы?
[27.01.22 08:11:56] manuel:		Да 64
[27.01.22 08:12:28] diego:		в тз про это не сказано, но элрой так же сказал
[27.01.22 08:12:39] manuel:		Да.
[27.01.22 08:12:51] manuel:		А тебе сбрасывали последние изменения по лоадеру?
[27.01.22 08:13:01] diego:		нет
[27.01.22 08:13:22] manuel:		```
<merch> запуск бота:
rundll32.exe bot.dll,DllMain --zzzz="test\bp.dat" 
DllMain - точка входа,
--zzzz - параметр
"test\bp.dat" - значение параметра


При старте бота в виде DLL  я делаю
1) В EntryPoint
+  запоминаю hModule
+ запускаю поток 

2) в самом потоке делаю
GetModuleFileNameA(g_hModule, LoaderFileName, MAX_PATH);

Тем самым LoaderFileName у меня должен ссылаться на файл бота. Далее я уже в другом месте юзаю это значение и производу инстал - копированиеЮ прописыванеи в автозапуске итд. И проблема в том что GetModuleFileNameA возвращает либо ошибку, либо LoaderFileName пустой (точно). 
---
1) GetModuleFileName(hModule)  длz DLL должна возвращать реальное имя файла на винте иначе могут быть проблемы с инсталом и апдейтами
2) Криптер не должен проверять CRC файла (в частности секции кода) или привязываться к TimeSpamp или Crc  из PE заголовка т.к. мони могут меняться в процессе инстала. 

и по лоадеру:

а у дладера параметров нету
запускаются командами
regsvr32 loader.dll
rundll32 loader.dll,DllRegisterServer
rundll32 loader.dll,DllGetClassObject

где точка входа может быть DllRegisterServer или DllGetClassObject 

--------
<merch> для лоадера вообще это не важно т.к. он не запрашивает своё имя. т.е. заинсталиться и запустится бот с него нормально.
А вот сам бот (после ребута) при некорректной работе GetModuleFileName уже будет глючить апдейт (самого загрузчика и ботпака). А так же могут возникнуть глюки с инсталом - он будет пытаться инсталиться при каждом запуске.

init (загрузчик) в EntryPoint запоминает указанный hModule  а далее когда запускается экспортируемая функция DllMain то запускается поток в котором происходит процесс запуска ботпака. Как вот там делается GetModuleFileNameA(hModule) чтобы сообщить ботпаку имя файла. Затем уже ботпак юзает это имя файла для проверки инстала, а также для перезапуска при апдейте. 

-------

merch> 1) В EntryPoint
+  запоминаю hModule

2) когда вызывается экспортируемая функций DllMain то она запускает поток и ждет его завершения
3) сам же поток делает GetModuleFileNameA(g_hModule, LoaderFileName, MAX_PATH); 
на основе которого уже определяет свою имя чтобы инсталиться и перезапускаться 
```
[27.01.22 08:13:35] manuel:		Вот что у меня есть по лоадеру и боту
[27.01.22 08:27:19] diego:		там в тестовой длл-ке ввиде мессаджа выводилось значание GetModuleFileName. По идее если она работает, то и остальное будет работать
[27.01.22 08:29:29] manuel:		Ну да. Надо проверять
[31.01.22 08:12:10] manuel:		Привет. Криптанешь Стаом Лео? Не работает билдмашина
[31.01.22 08:12:58] diego:		привет, двай
[31.01.22 08:13:01] diego:		давай
[31.01.22 08:14:06] manuel:		```
https://file.io/N7GSuOF3pJyY
dsgfN@I#($)GOLK!@#FG!#F4g51! 
```
[31.01.22 08:14:15] manuel:		1 крипт лоадера 1 крипт бота
[31.01.22 08:16:30] manuel:		Нужен чистый авчек
[31.01.22 08:17:56] diego:		тут могут быть проблемы, сейчас криптону и проверю на динчеке
[31.01.22 08:18:47] manuel:		У тебя был 11 же стаб? Лео
[31.01.22 08:19:52] diego:		13
[31.01.22 08:20:16] manuel:		Ааа..
[31.01.22 08:40:33] diego:		https://dyncheck.com/scan/id/5e4f5dc390d7a27f3a837858490e02cc
[31.01.22 08:41:00] diego:		это лоадер, а второй чистый
[31.01.22 08:42:25] manuel:		Эхх. нод нельзя выдавать
[01.02.22 11:56:35] manuel:		Привет.
[01.02.22 11:56:50] manuel:		Хотел узнать про стаб Лео для утилиты размножения. Как с ним?
[01.02.22 11:57:02] diego:		привет
[01.02.22 11:57:54] diego:		еще доделываю, но уже на финеше
[01.02.22 11:58:13] manuel:		понял
[03.02.22 13:57:01] manuel:		Привет. Хотел спросить как у тебя со стабамилео?
[03.02.22 14:00:39] diego:		привет
[03.02.22 14:03:47] diego:		в данные маркеры(для изменения хеш сум) занес а в функции пока не выходит. А сам лео работал вроде.
[03.02.22 14:05:51] manuel:		В билдмашине?
[03.02.22 14:08:19] diego:		в билд машине версия без блоков для изменеия ХЕШ
[03.02.22 14:09:10] manuel:		а какой номер стаба?
[03.02.22 14:09:18] diego:		13
[04.02.22 08:36:07] manuel:		Првиет. Есть новсти по стабу Лео для утилиты?
[04.02.22 08:41:44] diego:		привет, Не могу пока разобраться с оптимизацией, она выкидыват часть блоков из тела функции, т.е. не стабильно работает и может код повредить. Могу залить версию которая имеет блоки для изменения ХЕШа только в данных т.е. в прикрепленной нагрузке
[04.02.22 08:42:29] manuel:		Лучше все стабильно чтобы было.. Подождем.
[04.02.22 08:43:56] diego:		Чесно говоря не ожидал такого пдвоха
[07.02.22 08:12:31] manuel:		Привет. Есть новсти по стабу под утилиту для стабаЛео?
[07.02.22 08:38:31] diego:		Привет, Пока не чем похвалиться
[07.02.22 08:39:31] manuel:		понял
[08.02.22 17:46:20] manuel:		Првиет. Есть новсти по стабу Лео под утилиту хеширования?
[08.02.22 17:47:29] diego:		привет.
[08.02.22 17:48:52] diego:		вроде работает, теперь надо по тестить на сколько это помагает с нечеткий хешем
[08.02.22 17:49:36] manuel:		дАвай протестируем
[08.02.22 17:49:40] manuel:		Что нужно?
[08.02.22 17:50:04] diego:		разобраться как это делают
[08.02.22 17:50:19] diego:		я в этом деле новый
[08.02.22 17:51:02] diego:		сейчас занимаюсь
[08.02.22 17:51:19] manuel:		ОК. Завтра уже получится протестировать?
[08.02.22 17:52:24] diego:		а тебе обе сборки (86 и 64) нужно или на какойто сделать акцент?
[08.02.22 17:52:37] manuel:		64 только
[08.02.22 17:53:31] diego:		если не разберусь, то запытаю кого нибудь из наших
[08.02.22 17:54:08] manuel:		Ждем
[09.02.22 08:32:22] manuel:		Привет.
[09.02.22 08:32:28] manuel:		Получится криптануть стабом Лео?
[09.02.22 08:34:28] diego:		привет! Грусно пока, код на 70% идентичен. А это, я так понимаю, плохой показатель
[09.02.22 08:35:26] manuel:		Я точно не знаю как по тз
[09.02.22 08:35:34] manuel:		А если просто обычным стабом?
[09.02.22 08:35:41] manuel:		Все грязное в билдмашине
[09.02.22 08:36:19] diego:		помоему был НОД
[09.02.22 08:36:39] manuel:		Ага он почти на всех стабах на авчеке
[09.02.22 08:37:49] diego:		можно сейчас заняться от НОДА почистить и так накриптовать, а там уже дальше вопрос по ХЭШу решать
[09.02.22 08:39:21] diego:		если так устроит, кидай нагрузку, я криптону и сразу посмотрю на что детекты есть
[09.02.22 08:40:06] manuel:		Давай так. потому что выдать никому не могу
[09.02.22 08:40:11] manuel:		Щас пришлю
[09.02.22 08:40:55] manuel:		```
https://dropfiles.me/download/e86870ae982b9a51/#R16xveSsyJP6KWx85Ofc3Q
SFdkglkrf3)@O#FKRbmv,!@R#F$r! 
```
[09.02.22 09:06:32] diego:		https://dyncheck.com/scan/id/1af61668576c33c21ffc226efa6ee61c
[09.02.22 09:06:50] diego:		https://dyncheck.com/scan/id/5b834e6e480ce181023004b865fa3ce0 лоадер
[09.02.22 09:42:06] manuel:		Надо чистить
[09.02.22 09:54:35] manuel:		получится сегодня почистить?
[09.02.22 10:05:57] diego:		не знаю, но постараюсь
[09.02.22 10:06:10] manuel:		Жду.
[09.02.22 17:33:43] diego:		ты тут?
[09.02.22 17:33:59] manuel:		да
[09.02.22 17:35:28] diego:		я нашел место детекта, но исправить сегодня не смогу, там нужна консультация Элроя, а его нет
[09.02.22 17:35:52] manuel:		хорошо тогда уже завтра
[14.02.22 07:54:34] manuel:		Првиет. Как у тебя со стабами Лео? Можем критпануть?
[14.02.22 07:55:05] diego:		привет
[14.02.22 07:55:57] diego:		НОД и дефенер вроде победил, IKARUS еще остался
[17.02.22 09:12:09] diego:		привет
[17.02.22 09:12:31] manuel:		Привет
[17.02.22 09:13:16] diego:		поделись доступом на АВЧЕК
[17.02.22 09:16:29] manuel:		```
LjHF*(#FUHNjksdnflkj2n3lfkjn
https://dropfiles.me/download/e2819a367416146c/#GKe6deiqm1CUSoJJAE8KMQ
```
[17.02.22 09:16:30] manuel:		Djn
[17.02.22 09:16:34] manuel:		Вот
[17.02.22 09:16:45] manuel:		Как у тебя со стабом под утилиту?
[17.02.22 09:17:18] diego:		IKARUS все побеждаю
[17.02.22 09:17:34] manuel:		Понятно. Ждем
[17.02.22 09:18:16] diego:		без динчека совсем плохо, благодарю
[17.02.22 09:18:25] manuel:		Ага
[17.02.22 09:18:29] manuel:		Заказчику нужен авчек
