[26.07.21 13:48:30] manuel:		+
[27.07.21 13:06:20] manuel:		Привет. Скажи, у тебя когда был последний раз вакатак?
[27.07.21 13:06:24] manuel:		На трие
[27.07.21 13:06:36] manuel:		трике
[27.07.21 16:45:21] efrain:		свои файлы через дин чекал
[27.07.21 16:45:27] efrain:		не работал он в панельке почему то
[27.07.21 16:45:39] manuel:		Та же тема
[27.07.21 16:45:56] manuel:		а у тебя кстати ка роб стучит?
[27.07.21 16:46:03] efrain:		да
[27.07.21 16:46:06] efrain:		вообще отлично
[27.07.21 16:46:35] efrain:		юзаю только сэма крипты
[27.07.21 16:46:46] efrain:		остальным когда сделаю сразу не идут боты
[27.07.21 16:47:20] manuel:		понял. Напиши это в группе крипотров как у тебя стучит
[27.07.21 16:47:47] efrain:		я писал что ок
[27.07.21 17:21:43] efrain:		отсутк 70% по робу
[27.07.21 17:21:50] efrain:		криптую у сэма проблем нет
[27.07.21 17:22:01] efrain:		думаю дело в криптах
[27.07.21 17:22:11] manuel:		Я сэма тоже выдавал
[27.07.21 17:22:19] manuel:		а мод ка с ними?
[27.07.21 17:22:27] manuel:		mod
[27.07.21 17:26:37] efrain:		да мод там хз
[27.07.21 17:26:40] efrain:		он не грузит его же
[27.07.21 17:26:54] efrain:		он с бк на трика переправляет
[27.07.21 17:27:02] efrain:		а на бк с инжектами трабл какой-то
[27.07.21 17:27:09] manuel:		<bentley> как у тебя с работоспособностью файлов? 
[20:19:57] <dylon@q3mcco35auwcstmt.onion> da tak se
[27.07.21 17:27:27] efrain:		ну то есть грузим роба, даю такой же файл от сэма ему спустя 5 минут после крипта
[27.07.21 17:27:30] efrain:		он говорит крипт хуйня
[27.07.21 17:27:35] efrain:		потом выясняется что дело в бк
[27.07.21 17:27:43] efrain:		типо инжекты у них гавно то ли ещё что
[27.07.21 17:27:58] manuel:		Понял нюанс. Везде свои нюансы..
[27.07.21 17:28:22] efrain:		сат группа он настраивает
[27.07.21 17:28:27] efrain:		так в целом залетает норм тоже
[27.07.21 17:28:36] efrain:		вот в четверг он начнет и проверим
[27.07.21 17:28:47] manuel:		Да я помню. Но у него очень жесткий отбор базы.
[27.07.21 17:28:55] manuel:		Ага
[27.07.21 17:29:03] efrain:		у него мат не очень ещё
[27.07.21 17:29:04] efrain:		старый
[27.07.21 17:29:08] efrain:		сам говорил
[28.07.21 10:03:42] manuel:		Првиет. Брал уже крипты у рета?
[28.07.21 11:53:53] efrain:		hi
[28.07.21 11:53:55] efrain:		nea
[28.07.21 11:54:04] manuel:		ок
[28.07.21 14:39:16] efrain:		есть шеллы?
[28.07.21 14:39:19] efrain:		или селлеры
[28.07.21 14:39:44] manuel:		нету
[28.07.21 18:56:24] manuel:		Скажи, а сколько у тебя ычера было криптов ?
[28.07.21 18:56:24] manuel:		вчера
[28.07.21 18:56:38] efrain:		6 сэм
[28.07.21 18:56:46] manuel:		Хорошо. СПС
[29.07.21 09:21:07] efrain:		привет сэм вчера 7 криптов
[29.07.21 09:21:27] manuel:		Привет понял
[29.07.21 18:55:21] efrain:		у тебя работает криптопанель?
[29.07.21 19:03:44] manuel:		дп.
[29.07.21 19:03:46] manuel:		Да
[29.07.21 19:03:53] efrain:		как так блин
[29.07.21 19:11:20] efrain:		скинь файлы плз
[29.07.21 19:11:24] efrain:		mod8 и робы
[29.07.21 19:11:40] efrain:		в сэма вкладке
[29.07.21 19:12:16] manuel:		of
[29.07.21 19:12:18] manuel:		ща
[29.07.21 19:16:04] manuel:		LKJDHFklsjdhg84ijpugnksfnglkjn34lkjgnkljnsd
https://privatlab.com/s/v/xAAM7WlVxqTewz7gR93m
[29.07.21 19:17:01] efrain:		мод8 он новый сделал?
[29.07.21 19:17:23] manuel:		да
[29.07.21 19:17:39] manuel:		робы тоже свежие
[29.07.21 19:17:47] efrain:		ок спс
[29.07.21 19:17:53] efrain:		не знаю у меня ошибку выдает
[29.07.21 19:17:56] manuel:		пжлст
[29.07.21 19:17:56] efrain:		403 при заходе
[29.07.21 19:18:05] manuel:		у меня ок
[29.07.21 19:18:16] manuel:		может че с браузером
[29.07.21 19:18:28] efrain:		не может быть такого
[29.07.21 19:18:34] efrain:		ну деф разбирается
[29.07.21 19:18:38] efrain:		говорит есть проблема
[04.08.21 18:30:15] efrain:		привет по криптам не нужны отчеты?)
[04.08.21 18:30:27] manuel:		Првиет, что то запарился ) Нужны за вчера.
[04.08.21 18:30:45] efrain:		там 6шт было сэм
[04.08.21 18:30:56] manuel:		Хорошо. ддлк да?
[04.08.21 18:31:00] efrain:		4-6 обычно
[04.08.21 18:31:03] efrain:		и ехе и длл
[04.08.21 18:31:07] manuel:		понятно.
[04.08.21 18:31:23] manuel:		Что то он мне не хочет делать длл ((
[04.08.21 18:31:31] efrain:		всм ты попроси
[04.08.21 18:31:49] manuel:		попросил
[04.08.21 18:31:49] efrain:		я вот договариваюсь и на утро с ним
[04.08.21 18:31:52] efrain:		делает збс
[04.08.21 18:31:59] manuel:		ща напишу ему еще в его панеле
[05.08.21 17:35:57] manuel:		Привет.
[05.08.21 17:36:19] efrain:		Привет
[05.08.21 17:36:33] manuel:		Скажи, можешь Хешу док сделать?
[05.08.21 17:36:45] efrain:		а мы не делаем щас док
[05.08.21 17:36:48] efrain:		другим шлем
[05.08.21 17:36:52] efrain:		купите сталина ему
[05.08.21 17:36:55] efrain:		мы тоже попробуем
[05.08.21 17:37:03] manuel:		А как купить?
[05.08.21 17:37:08] manuel:		Сколько стоит?
[05.08.21 17:37:09] efrain:		напиши франсу
[05.08.21 17:37:19] efrain:		1или1.5к
[05.08.21 17:37:21] efrain:		неделя
[05.08.21 17:37:38] efrain:		там файлы можно менять
[05.08.21 17:37:42] efrain:		и прокси самому накатывать
[05.08.21 17:37:52] efrain:		главное чтобы он чистый был
[05.08.21 17:38:03] manuel:		Ага.
[05.08.21 17:38:04] efrain:		ну пока других не знаю
[05.08.21 17:38:17] efrain:		есть ахуевшие по 3к просят
[05.08.21 17:38:20] efrain:		но там док гавно
[05.08.21 17:38:32] efrain:		А у сталина кстати линком желательно слать отпиши ему это
[05.08.21 17:38:43] efrain:		там каждая скачка разный док
[05.08.21 17:38:56] manuel:		а в почту не прикладывается?
[05.08.21 17:39:12] efrain:		ну скачиваешь его и прикладываешь аттачем)
[05.08.21 17:39:17] efrain:		но линком лучше
[05.08.21 17:39:23] manuel:		понятно.
[05.08.21 17:39:30] manuel:		Погорю с франсом
[06.08.21 17:11:51] manuel:		Привет, скажи, сколько тебе криптов делал мени на этой неделе? Вернее когда по дням
[06.08.21 17:36:26] efrain:		Привет не подскажу
[06.08.21 17:36:30] efrain:		но вроде не делал
[06.08.21 17:36:40] efrain:		на прош делал
[06.08.21 17:37:34] manuel:		ага 2-3 раза в неделю делает мне
[06.08.21 17:37:39] manuel:		вроде хорошие
[06.08.21 17:37:53] efrain:		ну мне пока сэм делает
[06.08.21 17:37:57] efrain:		если его нет то пишу мени
[06.08.21 17:38:13] manuel:		ага
[06.08.21 17:38:21] manuel:		мне тоже сэм делает хорошме крипты
[12.08.21 12:21:42] efrain:		привет
[12.08.21 12:22:04] manuel:		Првиет.
[12.08.21 12:22:13] efrain:		у рета есть балик ещё?
[12.08.21 12:22:42] efrain:		как ему объяснить кто закидывал
[12.08.21 12:23:05] manuel:		вроде как должен быть
[12.08.21 12:23:19] manuel:		я в последний раз брал 3 крипта трика по моему
[12.08.21 12:24:19] manuel:		<benalien> да но потом закидывали тебе 1к 
[28.07.2021 13:02:58] <benalien> щас уточню с какой жабы
[28.07.2021 13:03:06] <ret> ага
[28.07.2021 13:03:10] <ret> напиши жабу плиз
[28.07.2021 13:05:16] <benalien> Вот что ответил: суета или как то так чтоли я точно не помню уже 
[28.07.2021 13:21:37] <ret> да, етсь
[28.07.2021 13:21:41] <ret> он закидывал 1к
[12.08.21 12:25:43] manuel:		Апрувнул у рета тебя.
[12.08.21 12:25:51] manuel:		xyzken же да?
[12.08.21 12:26:26] efrain:		да
[12.08.21 12:26:52] manuel:		все ок
[17.08.21 11:48:51] efrain:		привет куда мени пропал
[17.08.21 11:48:54] efrain:		не знаешь?
[17.08.21 11:49:15] manuel:		Привет. видел его в птницу.
[17.08.21 11:49:19] manuel:		Видимосновазапой
[17.08.21 11:49:41] efrain:		да сэм поздновато заходит
[17.08.21 11:49:47] manuel:		да.
[17.08.21 11:49:55] efrain:		вкладвку почистил жду уже час трети
[17.08.21 11:50:39] manuel:		Да... тоже жду на 2 длл
[17.08.21 13:12:10] efrain:		у тебя жаба работает?
[17.08.21 13:12:26] manuel:		тоже отпала
[19.08.21 12:17:03] efrain:		привет работает черная админка у тебя?*
[19.08.21 12:17:11] efrain:		cceqv5
[31.08.21 13:24:33] efrain:		привет, а сэм в отпуске?
[31.08.21 13:25:30] manuel:		Првиет. Да. Походу. Он писал вчера.
[31.08.21 13:25:33] efrain:		ппц
[31.08.21 13:25:38] manuel:		Не ответил когда выйдет..
[31.08.21 13:25:43] manuel:		Мени тут
[31.08.21 13:25:48] manuel:		Писал мне что криптанет
[31.08.21 13:27:12] efrain:		да у него что-то в посл время ппц крипт странный
[31.08.21 13:27:19] efrain:		палится быстро
[31.08.21 13:30:35] manuel:		Ясно.
[02.09.21 12:37:28] efrain:		привет кто тебе ехе делает?
[02.09.21 12:39:28] manuel:		мени
[02.09.21 12:39:31] manuel:		Но он фоо
[02.09.21 12:39:33] manuel:		офф
[02.09.21 13:16:49] efrain:		ппц
[02.09.21 13:16:57] efrain:		в панельке вчера пробовал
[02.09.21 13:16:59] efrain:		шляпный крипт
[02.09.21 13:17:04] efrain:		хз че делать
[02.09.21 13:17:17] manuel:		А что с внешним?
[02.09.21 13:17:33] efrain:		да хз франс сказал типо тут крипторов как говна криптуй тут
[02.09.21 13:17:47] manuel:		поняно. ТОгда пиши elroy
[02.09.21 13:17:55] manuel:		Он поможет разобраться
[02.09.21 13:34:49] manuel:		мени пришел
[06.09.21 14:09:33] efrain:		привет у тебя жаба работает?
[06.09.21 14:23:58] manuel:		Неа оф
[07.09.21 19:34:38] efrain:		привет
[07.09.21 19:34:55] efrain:		Как оно?)
[07.09.21 19:35:15] efrain:		Что по планам, я как-то осенью морсу файлы делал сейчас вообще глушняк)
[07.09.21 19:35:28] efrain:		никто трик не грузит?)
[07.09.21 19:36:15] manuel:		Привет ага
[07.09.21 19:36:29] manuel:		Только бальзак да монт
[07.09.21 19:36:53] efrain:		ну это не наши проблемы) Я тогда тут ещё на работку устроился к реверсу)
[07.09.21 19:37:22] efrain:		времени много просто
[07.09.21 19:37:23] manuel:		Что делаешь?
[07.09.21 19:37:28] efrain:		пока ниче
[07.09.21 19:37:35] efrain:		ну хакингу учусь потихой
[07.09.21 19:37:42] manuel:		Хорошая тема
[07.09.21 19:38:08] efrain:		стипуха будет обещал
[07.09.21 19:38:10] efrain:		1.5к)
[07.09.21 19:38:13] efrain:		неплохо)
[07.09.21 19:38:35] manuel:		Нормально!
[07.09.21 20:00:21] efrain:		тунри видел поймали?
[07.09.21 20:00:34] manuel:		Кто эт отакой?
[07.09.21 20:00:44] efrain:		разраб супербраузера
[07.09.21 20:01:10] manuel:		Ага вчера видел статью в хакере
[07.09.21 20:01:15] manuel:		Как так его поймали?
[07.09.21 20:01:24] efrain:		да я думаю просто телефон чекнули
[07.09.21 20:01:26] efrain:		и сдали
[07.09.21 20:01:34] efrain:		но как на самом деле хз)
[07.09.21 20:01:35] manuel:		Как именно?
[07.09.21 20:01:50] efrain:		ну как там же любят анлочить телефоны
[07.09.21 20:01:59] efrain:		так и глянули
[07.09.21 20:02:12] efrain:		ну как иначе я хз
[07.09.21 20:02:17] manuel:		А что можно через телефон посмотреть?
[07.09.21 20:02:33] manuel:		НЕмного не понимаю
[07.09.21 20:02:36] efrain:		ты думаешь тут инфы нет ни у кого на телефоне?)
[07.09.21 20:03:00] manuel:		Имеешь в виду в жабере через телефон?
[07.09.21 20:03:14] efrain:		нет, чаты тг и тд.
[07.09.21 20:03:22] efrain:		Тут же через тг много кто общается
[07.09.21 20:03:30] efrain:		ну либо ноут
[07.09.21 20:03:33] manuel:		а разве не через левые?
[07.09.21 20:03:34] efrain:		без пароля)
[07.09.21 20:03:39] manuel:		наваерное ноут не залоченый
[07.09.21 20:03:39] efrain:		а разница?
[07.09.21 20:03:55] manuel:		Все на дедиках сидят вроде как
[07.09.21 20:04:07] efrain:		ну дедики это ещё хуже
[07.09.21 20:04:14] efrain:		статика айпи
[07.09.21 20:04:15] manuel:		Почему?
[07.09.21 20:04:23] efrain:		запрос хостеру
[07.09.21 20:04:33] efrain:		все твои движения пишутся)
[07.09.21 20:04:34] manuel:		Ну это да
[07.09.21 20:04:50] manuel:		А если вм шифруется в линухах?
[07.09.21 20:05:01] efrain:		надо мощный дедик)
[07.09.21 20:05:05] efrain:		я узнавал же
[07.09.21 20:05:09] efrain:		докуя стоит
[07.09.21 20:05:15] manuel:		32 гб ?
[07.09.21 20:05:19] manuel:		оперативы?
[07.09.21 20:05:21] efrain:		дело не в оперативе
[07.09.21 20:05:26] efrain:		там проц норм нужен
[07.09.21 20:05:52] manuel:		некоторые вообще с флешки ходят в работу и прокатывает тупо вытаскивают на ночь флешку и когда маски залетают ноут пустой
[07.09.21 20:06:23] efrain:		Ну да есть и такое, главное не юзать дом пк и рабочий
[07.09.21 20:06:38] manuel:		ага
[07.09.21 20:07:02] efrain:		у меня 32 уже
[07.09.21 20:07:09] efrain:		все равно лагает комп я хз)
[07.09.21 20:07:17] manuel:		почем?
[07.09.21 20:07:21] manuel:		сколько вм стоит?
[07.09.21 20:07:23] efrain:		4200hz
[07.09.21 20:07:29] efrain:		7
[07.09.21 20:08:29] manuel:		жестоко
[07.09.21 20:09:01] efrain:		ну ноут параша
[07.09.21 20:09:06] efrain:		хз как на нем работать)
[07.09.21 20:09:26] efrain:		либо дедик по 400$ в мес снимать
[07.09.21 20:09:35] efrain:		но комп стоит в 3 раза дороже)
[07.09.21 20:10:03] manuel:		жесть как все дорого
[07.09.21 20:10:47] efrain:		я пока на этом сижу
[07.09.21 20:11:02] efrain:		через год думаю когда перееду
[07.09.21 20:11:05] efrain:		куплю че нить
[07.09.21 20:11:23] manuel:		Я тоже дума. А что бумаешь о маках?
[07.09.21 20:11:30] efrain:		хуйня это)
[07.09.21 20:11:38] manuel:		Почему?
[07.09.21 20:11:40] efrain:		выебоны
[07.09.21 20:11:51] manuel:		ну а ос линухоподобная?
[07.09.21 20:11:57] efrain:		пушка)
[07.09.21 20:12:04] manuel:		ивинда не дырявая
[07.09.21 20:12:18] efrain:		да ты о другом спрашиваешь)
[07.09.21 20:12:23] efrain:		мак гавно
[07.09.21 20:12:31] efrain:		остальное топ
[07.09.21 20:12:36] efrain:		взависимости от железа
[07.09.21 20:12:43] manuel:		В плане паливности типа там все шифровано
[07.09.21 20:12:48] efrain:		хах)
[07.09.21 20:12:51] efrain:		на маке то
[07.09.21 20:13:00] manuel:		ага
[07.09.21 20:13:08] efrain:		там уязвимостей что пиздец
[07.09.21 20:13:14] efrain:		просто это закрытый код
[07.09.21 20:13:40] efrain:		недавно читал что хакнули айфоны все
[07.09.21 20:13:45] manuel:		ну навреное меньше чем в винде
[07.09.21 20:13:49] efrain:		через зарядку можно их ебать)
[07.09.21 20:13:56] manuel:		ого
[07.09.21 20:14:00] efrain:		смотря в какой в винде
[07.09.21 20:14:14] efrain:		зарядки продают щас
[07.09.21 20:14:17] manuel:		винда то вообще большой бэкдор мелкмагких
[07.09.21 20:14:29] efrain:		можно будет айфоны ломать
[07.09.21 20:14:47] efrain:		почитай если интересно
[07.09.21 20:14:54] efrain:		винда это да
[07.09.21 20:15:07] efrain:		но тут дело не в этом
[07.09.21 20:15:12] manuel:		я слышал что 0 дей для маков иа йфонов докуя стоят
[07.09.21 20:15:19] efrain:		тут главное слиться с толпой
[07.09.21 20:15:30] efrain:		ну зиродеи всегда много стоят)
[07.09.21 20:19:34] efrain:		у меня был айфон впизду его шляпа полная)
[07.09.21 20:19:43] manuel:		Почему?
[07.09.21 20:19:52] efrain:		они счас больше на продажах сконцетрированы
[07.09.21 20:20:15] efrain:		да по сравнению с андроидом сосут они потому что)
[07.09.21 20:20:32] manuel:		А по конкретнее?
[07.09.21 20:20:35] efrain:		безопастность на андроидах тоже есть
[07.09.21 20:20:49] efrain:		если пароль на новом андроиде
[07.09.21 20:20:55] efrain:		куй ты его разлочишь
[07.09.21 20:21:27] efrain:		ну и вплане проца камеры и прочих вещей
[07.09.21 20:22:07] efrain:		и батарейки)
[07.09.21 20:22:16] efrain:		а макбук тоже был
[07.09.21 20:22:41] efrain:		тоже самое что нетбук, лютые хакеры с них сидят, но у них он как расходник
[07.09.21 20:23:09] manuel:		Может
[07.09.21 20:24:26] efrain:		когда будет сэм?
[07.09.21 20:24:39] manuel:		не писал
[07.09.21 20:24:50] manuel:		может через неделю
[07.09.21 20:24:55] efrain:		через франса тоже не узнать?
[07.09.21 20:24:57] manuel:		Я его спросил он не ответил
[07.09.21 20:25:04] efrain:		да с мени криптами пздц не понятно
[07.09.21 20:25:11] manuel:		Он вообще по моему не из нашей тимы
[07.09.21 20:25:21] manuel:		норм сегодня вечером криптанул
[07.09.21 20:25:39] efrain:		ну типо да, но когда юзаем со скриптами и выдачей
[07.09.21 20:25:42] efrain:		то сразу вакатак
[07.09.21 20:26:08] manuel:		У меня нет такого. Ну и скриптов тоже вроде нет. Вроде как не жаловались
[07.09.21 20:26:21] efrain:		они аттачем прям?
[07.09.21 20:26:24] efrain:		или доком
[07.09.21 20:26:30] manuel:		хз
[07.09.21 20:26:39] efrain:		зевсу ты тоже делаешь?
[07.09.21 20:27:41] manuel:		Он БК в основном юзает
[07.09.21 20:27:46] manuel:		Трик на перелив
[07.09.21 20:27:51] manuel:		и закреп как  я понял
[07.09.21 20:27:54] efrain:		пздц
[07.09.21 20:28:04] efrain:		а зачем ему вторую админку целую дали
[07.09.21 20:28:12] manuel:		Для перелива
[07.09.21 20:28:15] efrain:		мда
[07.09.21 20:28:29] efrain:		я месяц ебался чтоб третью как вторую более менее сделать
[07.09.21 20:28:42] efrain:		и то не до конца
[07.09.21 20:29:16] efrain:		а лео это трик или нет?
[07.09.21 20:29:26] manuel:		нет у него своя тема
[07.09.21 20:29:29] manuel:		сам пишет
[07.09.21 20:29:38] manuel:		все свое
[07.09.21 20:29:55] efrain:		понял, странно почему бк он грузит зевс
[07.09.21 20:30:03] efrain:		там боты дольше держаться?
[07.09.21 20:30:19] manuel:		хз там вроде как лучше входят
[07.09.21 20:30:23] efrain:		у нас за три месяца три лока
[07.09.21 20:30:28] efrain:		это пиздец)
[07.09.21 20:30:41] efrain:		ниодни не отписали
[07.09.21 20:30:48] manuel:		жестоко
[07.09.21 20:31:05] efrain:		хэш тоже никуя не мог
[07.09.21 20:31:19] efrain:		что-то конкретно поменялось за пол года с осени
[07.09.21 20:31:19] manuel:		чето у него сломалось
[07.09.21 20:31:25] efrain:		это недавно
[07.09.21 20:31:35] efrain:		до этого у него вообще ничего не заходило
[07.09.21 20:32:13] efrain:		думаю перемены будут к зиме или после
[07.09.21 20:32:20] manuel:		Почему?
[07.09.21 20:32:28] efrain:		ну трик вообще не грузится
[07.09.21 20:32:41] efrain:		раньше было пздц
[07.09.21 20:33:03] manuel:		да я помню мясо в прошлом году
[07.09.21 20:33:08] efrain:		ну да
[07.09.21 20:33:11] efrain:		морс был и тд
[07.09.21 20:33:18] efrain:		щас вообще колом все стоит)
[07.09.21 20:33:28] manuel:		он тоже никак не можт запустится
[07.09.21 20:34:18] efrain:		счас спам фильтры пздц
[07.09.21 20:34:25] efrain:		проще на окладе сидеть)
[07.09.21 20:34:47] efrain:		я же всю эту тему изучил примерно что и как делается
[07.09.21 20:35:03] efrain:		док допустим вообще нельзя уже слать
[07.09.21 20:35:06] efrain:		гиблая тема)
[07.09.21 20:35:44] manuel:		Жесть значит нужен какой-то новый варик
[07.09.21 20:35:51] efrain:		ну да
[07.09.21 20:35:54] efrain:		их полно)
[09.09.21 14:12:28] efrain:		привет
[09.09.21 14:13:07] efrain:		слушай, можешь у терри попросить скрипт на выдачу рандом файла с сервака? К примеру если у тебя 100 криптов лежит в папке
[09.09.21 14:13:12] efrain:		я с ним не контачу просто)
[09.09.21 14:14:00] manuel:		А у него нет. Это у Cesar
[09.09.21 14:14:07] manuel:		Иил хофа
[09.09.21 14:14:10] efrain:		нет
[09.09.21 14:14:16] efrain:		там другое у хофа
[09.09.21 14:16:10] manuel:		Щас спрошу.
[09.09.21 14:19:00] efrain:		я у рета криптовать наверно буду
[09.09.21 14:19:26] efrain:		у него хорошие файлы
[09.09.21 14:19:34] efrain:		там депозит на 1 файл остался
[09.09.21 14:19:36] efrain:		я 2шт делал
[09.09.21 14:19:45] manuel:		А мени?
[09.09.21 14:19:51] manuel:		гарфилд говрит у него скрипта
[09.09.21 14:20:02] manuel:		Он же терри
[09.09.21 14:20:21] efrain:		нет скрипта?
[09.09.21 14:20:39] efrain:		(8:30:30) 22: поем и слеоаю
[09.09.21 14:20:44] efrain:		два часа уже прошло)
[09.09.21 14:21:24] manuel:		Ага я тоже жду
[09.09.21 14:21:37] efrain:		я рета крипт вчерашний взял
[09.09.21 14:21:40] efrain:		до сих пор чисто все
[09.09.21 14:21:41] efrain:		)
[09.09.21 14:21:47] efrain:		ну его не юзали
[09.09.21 14:21:54] manuel:		Аа
[09.09.21 14:21:59] manuel:		значит уником ебашит
[09.09.21 14:57:07] manuel:		Надеюсь, что сэм с понедельника появится
[09.09.21 15:22:39] efrain:		ага
[09.09.21 15:22:51] efrain:		плохо без него)
[09.09.21 15:23:03] manuel:		Ага
[10.09.21 11:31:54] efrain:		хай
[10.09.21 11:32:02] efrain:		хотел узнать про терри
[10.09.21 11:32:03] manuel:		Привет.
[10.09.21 11:32:06] efrain:		как у него дела на трике
[10.09.21 11:32:09] efrain:		идет что нибудь?
[10.09.21 11:32:21] manuel:		Да выдает тройку
[10.09.21 11:32:29] manuel:		мени делает
[10.09.21 11:33:56] efrain:		ну боты есть у него?
[10.09.21 11:34:02] efrain:		у нас полная жопа кароче
[10.09.21 11:34:06] efrain:		трику походу ппц
[10.09.21 11:34:06] manuel:		не знаю.
[10.09.21 11:34:11] efrain:		будем бк юзать
[10.09.21 11:34:14] efrain:		пробовать
[10.09.21 11:34:22] manuel:		Да бк хорошая идея
[10.09.21 11:34:26] efrain:		50 запусков
[10.09.21 11:34:31] efrain:		файл чистый
[10.09.21 11:34:33] efrain:		ботов 0
[10.09.21 11:35:00] manuel:		жопа
[10.09.21 11:35:46] efrain:		и даже неепу в чем проблема
[10.09.21 11:36:19] manuel:		а что хоф говрит?
[10.09.21 11:36:58] efrain:		да я не писал ему ещё
[10.09.21 11:37:02] efrain:		бк попробуем
[10.09.21 11:37:07] efrain:		там уже видно будет
[10.09.21 11:37:10] efrain:		только криптовать я буду
[10.09.21 11:37:17] manuel:		икак?
[10.09.21 11:37:29] efrain:		франс молчит че -то
[10.09.21 11:37:33] efrain:		рету надо деп закинуть
[10.09.21 11:37:34] efrain:		к пн
[10.09.21 11:37:41] efrain:		отпиши ему плз
[10.09.21 11:37:57] manuel:		БК хорошо криптуют не надо на строноу
[10.09.21 11:38:05] manuel:		На билд машине хорошо стабы чистят
[10.09.21 11:38:13] efrain:		там по другому у нас
[10.09.21 11:38:22] efrain:		в панели нет такой возможности
[10.09.21 11:38:27] efrain:		менять нечеткие хеши
[10.09.21 11:38:39] manuel:		Можно стаб сделать
[10.09.21 11:38:44] manuel:		напиши элрою
[10.09.21 11:38:46] manuel:		он напилит
[10.09.21 11:39:13] efrain:		там доступ надо к бк да?
[10.09.21 11:39:20] manuel:		да
[10.09.21 11:39:26] manuel:		к админке бк
[10.09.21 11:39:33] efrain:		к админке есть
[10.09.21 11:39:37] efrain:		к криптопанели
[10.09.21 11:39:40] efrain:		надо д?
[10.09.21 11:39:47] manuel:		зачем?
[10.09.21 11:39:56] manuel:		У тебя же есть
[10.09.21 11:40:21] efrain:		а да, там просто бк файлы некоторые не видно
[10.09.21 11:40:24] efrain:		думал нет доступа
[10.09.21 11:41:02] manuel:		У тебя во вкладку бк жеесть доступ?
[10.09.21 11:41:19] efrain:		да
[10.09.21 11:41:29] manuel:		Вот там обычно исходники
[10.09.21 11:42:25] efrain:		исходники да
[10.09.21 11:42:26] efrain:		закажу
[22.09.21 07:11:50] efrain:		hi
[22.09.21 07:11:55] efrain:		tyt?
[22.09.21 07:24:42] manuel:		Да.
[22.09.21 07:45:21] efrain:		я тут год, а почему никто не сказал что отправку образцов ещё в групповой политике надо отключать?
[22.09.21 07:47:25] manuel:		а где это в групповой политеке,
[22.09.21 07:47:36] efrain:		отпишу в крипт чат
[22.09.21 07:47:46] manuel:		Какая винда?
[22.09.21 07:47:52] efrain:		10
[22.09.21 07:48:36] manuel:		достаточно в настройках ав отключать и не льет. но винда все равно стучит в штаб со временем. в иделае менять в нду на вм каждую неделю.
[22.09.21 07:48:54] efrain:		нет этого не достаточно
[22.09.21 07:49:36] manuel:		на недеою хватает. проверял с бк и доком
[22.09.21 08:02:02] efrain:		```
отключение отправки семплов дефендором из групповых политик

1) run gpedit.msc
2)computer configuration 
3)administrative templates 
4)windows components 
5)windows defender antivirus 
6)MAPS
7)Join Microsoft MAPS ---> disabled
8)Send files samples --> open the policie then push the "Enabled" and push NEVER SEND
```
[22.09.21 08:18:52] manuel:		спс
[22.09.21 11:32:41] efrain:		тебе мени отвечает?
[22.09.21 11:33:43] manuel:		Повтори
[22.09.21 11:37:39] efrain:		тебе мени отвечает?
[22.09.21 11:38:00] manuel:		Неа. Бухает видимо.
[23.09.21 13:59:34] efrain:		привет можешь скинуть где вм юзать
[27.09.21 11:05:03] efrain:		привет хоф был сегодня?
[27.09.21 11:05:16] efrain:		че-то жду часа три его нету(
[27.09.21 11:05:32] manuel:		ТОже жду. Пока его не видел.
[27.09.21 15:14:22] efrain:		Не отписывал он тебе?
[27.09.21 15:14:48] manuel:		Нет он в офе. Я тоже жду заказать файлы
[27.09.21 15:15:00] efrain:		он утром был вроде
[27.09.21 15:15:07] efrain:		а в панель не заливал ниче?
[27.09.21 15:15:26] manuel:		нет
[27.09.21 15:15:34] efrain:		странно, первый раз такое
[27.09.21 15:15:50] manuel:		Да.
[27.09.21 16:10:44] manuel:		Пришел хоф
[27.09.21 16:12:02] efrain:		ура
[27.09.21 16:12:09] efrain:		спасию
[29.09.21 17:24:38] efrain:		привет
[29.09.21 17:24:42] efrain:		группу fat1 ты ведешь или как)
[29.09.21 17:26:33] manuel:		Да хз
[29.09.21 17:26:42] efrain:		скинь админку
[29.09.21 17:26:43] manuel:		Мненя просил манго сделать
[29.09.21 17:26:46] efrain:		деф тебе выдал говорит
[29.09.21 17:26:52] efrain:		ну вот он и меня просит сейчас)
[29.09.21 17:27:45] manuel:		Да ща
[29.09.21 17:27:52] manuel:		```
rtu20
```
[29.09.21 17:28:03] manuel:		Логин и пароль:
[29.09.21 17:28:54] efrain:		пароль?)
[29.09.21 17:29:38] manuel:		```
https://1ty.me/7Vw4iNKbK
```
[29.09.21 17:29:42] manuel:		Вот тут
[30.09.21 08:19:54] efrain:		привет, zev dll ты делаешь?
[30.09.21 08:20:01] efrain:		на деф как этот крипт?
[30.09.21 08:20:06] manuel:		Да.
[30.09.21 08:20:09] manuel:		Отлично
[30.09.21 08:20:16] manuel:		4 стаб вчера им выдавал
[30.09.21 08:20:26] manuel:		Сейчас првоерю еще на запуск и отстук
[30.09.21 08:20:42] efrain:		вот группа фат которая
[30.09.21 08:20:46] efrain:		не знаешь на бк какой он?
[30.09.21 08:21:08] manuel:		Фат на бк?
[30.09.21 08:21:18] efrain:		ну того чья это группа
[30.09.21 08:21:24] efrain:		какая на бк у него не знаешь?
[30.09.21 08:21:41] manuel:		Нет не знаю.
[30.09.21 08:21:55] efrain:		а тут в жабе его нет?*
[30.09.21 08:22:14] efrain:		или у кого узнать можно)
[30.09.21 08:22:45] manuel:		dl2_x64_fat1_422.dll вот така явроде как
[30.09.21 08:22:52] manuel:		collin спроси тут
[30.09.21 08:22:56] efrain:		а ок
[30.09.21 08:22:57] efrain:		спасиб
[30.09.21 08:34:51] efrain:		а кто кодер тут пхп есть? К кому можно обратится за помощью)
[30.09.21 08:38:39] efrain:		все нашел)
[30.09.21 08:42:40] manuel:		)
[30.09.21 08:42:59] manuel:		Стаб 4 все четко дететов нет на статике и рантайм деф чисто с облаком
[30.09.21 08:43:25] efrain:		оке тогда щас наделаю их побольше
[30.09.21 10:22:27] efrain:		привет есть шеллы?
[30.09.21 10:22:30] efrain:		1 хотя бы
[30.09.21 10:28:26] efrain:		есть шеллы? Один хотя бы
[30.09.21 10:32:02] manuel:		щас гляну
[30.09.21 10:39:26] manuel:		```
https://whm.dbcomserver1.com:2083	"essilorpse"	"TY3@fHKDV3r45uP1xirzs"	

https://chatro.ro:2083	"chatroro"	"ya4NdC35914"	

https://hops-self.ro:2083	"rhop5496"	"3l3n4.0"	

https://cleverconversations.org:2083/	"cleve712"	"7xvnbfm5"	
https://linux6.name-servers.gr:2083/	"ko235067"	"rxB4Ezq%/SVBCf!t"
	
https://olympus.inwebproservers.com:2083/	"petlinev"	"O1dZM9jnub"	гр
https://viettelcantho.vn:2083/	"viettel9nv"	"minhthanh1"	
```
[30.09.21 10:39:45] manuel:		Посмотри, может тут есть что то рабочее
[30.09.21 10:50:51] efrain:		сможешь с тестами помочь?
[30.09.21 10:52:40] manuel:		Чем?
[30.09.21 10:53:31] efrain:		надо контейнер потестить
[30.09.21 10:53:52] efrain:		https://privatlab.com/s/v/ydjJaLEQj2IQRx3JmOMy
2bfe85f1ea5db6f87f7388fa5d026815
[30.09.21 10:54:00] manuel:		Могу часа через 2
[30.09.21 10:54:05] manuel:		пока загруз по работе
[30.09.21 10:54:10] efrain:		понял
[30.09.21 10:54:41] efrain:		минута будет чекни плз на деф
[30.09.21 12:28:43] efrain:		а кто гланый по крипторам сейчас?)
[30.09.21 12:35:22] manuel:		elroy
[30.09.21 12:35:55] efrain:		он вышел с отпуска уже?
[30.09.21 12:35:59] efrain:		чей это криптор
[30.09.21 12:36:07] efrain:		cryptor 4 dll
[30.09.21 12:36:14] manuel:		ДА писал сегодня
[30.09.21 12:36:20] manuel:		Спроси у него Я точно не знаю
[30.09.21 12:36:32] efrain:		ок просто он офф думал отдыхает ещё
[01.10.21 08:24:32] manuel:		Привет.
[01.10.21 08:24:50] manuel:		Скажи, а вчера сэм сделал 100 криптов fat1 этот  рик был или БК,
[01.10.21 08:24:52] manuel:		?
[01.10.21 08:24:57] manuel:		Мне надо для статистики
[01.10.21 08:38:35] efrain:		трик
[01.10.21 08:38:48] efrain:		не юзали их
[01.10.21 08:53:01] manuel:		jr
[01.10.21 08:53:03] manuel:		ok
[01.10.21 16:27:39] efrain:		Привет, а на фат группу ты брал бк доступ?
[01.10.21 16:27:54] manuel:		нет
[01.10.21 16:27:59] manuel:		трик только
[01.10.21 16:28:06] efrain:		у кого кроме кактуса можно взять его?
[01.10.21 16:28:10] efrain:		а то он офф
[01.10.21 16:28:58] manuel:		alphonse
[01.10.21 16:29:03] manuel:		он главный админ
[01.10.21 16:29:05] manuel:		бк
[01.10.21 16:30:36] efrain:		в жабе какой ник?
[01.10.21 16:30:44] manuel:		хз
[01.10.21 16:31:27] efrain:		оке отписал ему
[01.10.21 16:31:30] manuel:		еще silver стукни он поможет
[01.10.21 16:52:34] efrain:		Свяжись со всеми группами плз, уточни про график у них
[01.10.21 16:52:39] efrain:		когда нужны файлы и тд
[01.10.21 16:52:52] efrain:		Я договорился с сэмом чтобы он с утра заходил теперь, с 11 и криптовал
[01.10.21 16:53:04] manuel:		Ок. Обычно все по разному
[01.10.21 16:53:09] efrain:		надо построить нормально работу иначе пздц
[01.10.21 16:53:14] efrain:		в 18 00 крипт выдался
[01.10.21 16:53:22] manuel:		В основном  в обед редко утром
[01.10.21 16:53:34] manuel:		А билд машина?
[01.10.21 16:53:41] efrain:		да не работает она
[01.10.21 16:53:46] efrain:		детекты и тд
[01.10.21 16:54:01] efrain:		просят крипт уник
[01.10.21 16:54:02] manuel:		Какие детекты?
[01.10.21 16:54:08] efrain:		а этот час полежит и протух
[01.10.21 16:54:13] efrain:		вакатак
[01.10.21 16:54:23] manuel:		Надо писать elroy
[01.10.21 16:54:26] efrain:		я уже все оттестил.
[01.10.21 16:54:31] efrain:		Не могу застать его
[01.10.21 16:54:46] manuel:		В понедельник походу уже будет
[01.10.21 16:54:55] efrain:		да толку что он сделает
[01.10.21 16:55:10] efrain:		надо разбить крипторов по группам
[01.10.21 16:55:14] efrain:		кто-то отвечает за трик и тд
[01.10.21 16:55:31] efrain:		а то бк криптуют этими билдами, а потом нам трик криптовать теми же
[01.10.21 16:56:08] efrain:		допустим два криптора на трике сидят и чистят его. И они отвечают за чистоту
[01.10.21 16:56:30] efrain:		А когда они под все билды дают, то нереально определить
[01.10.21 16:56:44] manuel:		Я поговрю тоже с элроем про это
[01.10.21 16:57:22] efrain:		Допустим тот криптор 4
[01.10.21 16:57:27] efrain:		он не меняет точку запуска
[01.10.21 16:57:31] efrain:		за-то чистый
[01.10.21 16:57:39] manuel:		Там омжно менять вроде
[01.10.21 16:57:43] efrain:		Нельзя
[01.10.21 16:57:51] manuel:		Пробовал через = ?
[01.10.21 16:57:52] efrain:		не на всех работает
[01.10.21 16:57:54] efrain:		Да
[01.10.21 16:58:19] manuel:		Ясно. Тоже надо поднять этот вопрос
[22.10.21 08:49:55] manuel:		Привет.
[22.10.21 08:50:31] efrain:		привет
[22.10.21 08:50:56] manuel:		Скажи, кто из стороних крипторов самы нормальный? Хорошо работает
[22.10.21 08:50:59] manuel:		Или несколько крипоров
[22.10.21 08:51:05] manuel:		Кому можно дать на крипт
[22.10.21 08:51:05] efrain:		зачем сторонние?
[22.10.21 08:51:15] manuel:		франс спрашивает
[22.10.21 08:52:00] efrain:		да он и сам знает. Смотря какой файл делать. Ну рет нормальный, локи длл хорошо делает. В посл время рет делал, но его надо контролировать
[22.10.21 08:52:46] manuel:		а локи даш контакт?
[22.10.21 08:52:59] efrain:		mr_loki@exploit.im
[22.10.21 08:53:27] efrain:		больше никого в сети не видел из старых
[22.10.21 08:54:25] manuel:		ага ок. А что локи хорошо делает?
[22.10.21 08:54:35] efrain:		он по длл только
[22.10.21 08:54:49] efrain:		и я давно не делал у него. Но раньше хорошие крипты давал
[22.10.21 08:55:17] efrain:		У рета плюс это то что хэшер идет в комплекте, для размножения файлов
[22.10.21 08:55:20] manuel:		рет помоему все делает ибк и трик да?
[22.10.21 08:55:32] manuel:		Вот интересно про хешер
[22.10.21 08:55:35] efrain:		да вроде
[22.10.21 08:55:36] manuel:		я такого не слышал
[22.10.21 08:56:32] efrain:		ну он вместе с файлами прогу дает чтобы размножать крипты, чтоб разного размера были и тд. Там не только хэш файла меняет, ещё 10 пунктов других в том числе и нечеткие хэши
[22.10.21 08:57:03] manuel:		Крутота! работает с длл и ехе? хешер
[22.10.21 08:57:09] efrain:		ага
[22.10.21 08:57:32] efrain:		ну под выдачу тогда надо сервак готовить, я делал пару раз, но муторно пздц
[22.10.21 08:57:41] efrain:		на выходных займусь как раз этим
[22.10.21 08:59:12] manuel:		на сервак вешается софтина? Или можно руками набилдить?
[22.10.21 09:00:09] efrain:		руками, но он вот вот обещал под линукс сделать его чтобы сразу на серваке все делать
[22.10.21 09:31:35] manuel:		Скажи, а как ты рандомизируешь трик?
[22.10.21 09:31:44] manuel:		Что за строка
[22.10.21 09:32:03] manuel:		Через сервак идет выдача и рандомизация?
[22.10.21 09:32:22] efrain:		да, но этого недостаточно, хэшер лучше
[22.10.21 09:32:42] manuel:		но это лучше чем вручную сделанные крипты?
[22.10.21 09:32:54] efrain:		нет
[22.10.21 09:33:28] efrain:		просто меняет хэш, а с хэшером много чего еще
[22.10.21 09:33:42] efrain:		конечно разные крипты лучше будут
[22.10.21 09:35:28] manuel:		gjyzk
[22.10.21 09:35:30] manuel:		Понял.
[22.10.21 16:27:58] efrain:		а мени не видел?
[22.10.21 16:28:16] manuel:		Нет
[22.10.21 16:28:22] manuel:		он получил зп и опять забил на нас ))
[22.10.21 16:28:27] efrain:		сук пиздатая жизнь у него)
[22.10.21 16:29:11] efrain:		новую бабу нашел уже
[22.10.21 16:29:13] efrain:		я хуею)
[22.10.21 18:46:35] efrain:		tyt?
[22.10.21 18:46:59] manuel:		+
[22.10.21 18:50:53] efrain:		на бк ты криптуешь кому нить?
[22.10.21 18:51:41] manuel:		нет
[22.10.21 18:51:59] manuel:		трик шк беки ехе длл локеры
[22.10.21 20:13:54] efrain:		тут?
[22.10.21 20:14:08] manuel:		+
[25.10.21 10:57:04] manuel:		Првиет ты тут?
[25.10.21 11:07:07] efrain:		привет да
[25.10.21 11:07:14] efrain:		свет оффали
[25.10.21 11:07:17] efrain:		заепали уже)
[25.10.21 11:07:27] efrain:		скоро перееду норм будет
[25.10.21 11:14:33] manuel:		там тебя бальзак потерял
[25.10.21 11:15:05] efrain:		понял
[25.10.21 11:19:18] efrain:		мени если что тут
[25.10.21 11:19:21] efrain:		криптует)
[25.10.21 11:32:38] efrain:		если меня нет значит у меня света нет либо ещё какая хуня
[25.10.21 11:36:24] manuel:		понятно тоже так подумал
[25.10.21 11:36:51] efrain:		мени потестируй)
[25.10.21 11:36:59] efrain:		мне на сегодня не надо файлов вроде
[25.10.21 11:37:46] manuel:		ага ща
[25.10.21 13:36:14] efrain:		dane тоже криптует если что
[25.10.21 13:36:20] efrain:		он мне прям с утра дает крипты)
[25.10.21 13:37:52] manuel:		да и мне. Хорошие крипты )
[25.10.21 17:08:52] manuel:		Может знаешь?
[25.10.21 17:08:54] manuel:		Как оплатить за акк если карты кторые купленные за битки не проходят.
[25.10.21 17:09:40] efrain:		c этим сложно)
[25.10.21 17:09:52] efrain:		карты имеешь ввиду vcc>
[25.10.21 17:09:55] efrain:		?
[25.10.21 17:10:52] manuel:		Надо 50 баков проплатить
[25.10.21 17:11:01] manuel:		да
[25.10.21 17:11:04] manuel:		предоплатные которые
[25.10.21 17:11:32] efrain:		они мало где залетают
[25.10.21 17:12:02] efrain:		через paypal только
[25.10.21 17:12:27] manuel:		Это как?
[25.10.21 17:30:36] efrain:		через юса дропа, если сервис американский
[25.10.21 17:30:39] efrain:		хз у меня тоже в посл время ни карты ничего не заходит
[26.10.21 10:28:46] manuel:		привет
[26.10.21 10:29:02] manuel:		тыс fatboy работаешь?
[26.10.21 10:41:58] efrain:		привет
[26.10.21 10:42:12] efrain:		да, но он давно не просил файлы
[26.10.21 10:42:33] manuel:		попросил у меня крипт стиллер
[26.10.21 10:42:35] manuel:		делаем
[26.10.21 14:26:45] manuel:		Ты тут?
[26.10.21 15:23:52] efrain:		да да
[26.10.21 15:23:55] efrain:		в жабу лучше, я сюда не заходу
[26.10.21 15:23:59] efrain:		захожу)
[26.10.21 15:27:03] manuel:		Тебя бальзак потерял ответь ему
[26.10.21 15:27:20] efrain:		да я ответил, с жабой что-то
[26.10.21 15:27:33] efrain:		сертификат постоянно надо подтверждать
[26.10.21 15:27:36] efrain:		каждый реконнет
[26.10.21 15:27:40] manuel:		У меня нет такого
[23.11.21 09:53:40] manuel:		Првиет. Есть вопрос
[23.11.21 09:55:03] efrain:		привет да?
[10.12.21 09:52:37] efrain:		Привет
[10.12.21 09:53:04] manuel:		Привет.
[10.12.21 09:53:22] efrain:		у тебя чат #trick работает? А то мне сообщения туда приходят, а по факту старые висят как будто скрыто все
[10.12.21 09:53:39] efrain:		с 17 ноября не видно больше ничего
[10.12.21 09:54:21] manuel:		Сейчас появилось?
[10.12.21 09:54:24] efrain:		да)
[10.12.21 09:54:34] efrain:		значит ничего не писали
[10.12.21 09:54:39] manuel:		Ага
[15.12.21 14:12:00] efrain:		Привет
[15.12.21 14:12:09] efrain:		@alik это кто?
[15.12.21 14:12:34] manuel:		По моему тимлид по направлению трик
[15.12.21 14:12:58] efrain:		понял)
[15.12.21 14:13:29] manuel:		Спрашивал у теб по клиентам трика?
[15.12.21 14:14:07] efrain:		да
[15.12.21 14:14:43] manuel:		Я его отправил к тебе . Я трик не выдаю уже
[16.12.21 19:58:20] efrain:		привет
[16.12.21 19:58:25] efrain:		работает у тебя жаба?
[16.12.21 19:58:59] manuel:		не накрылась. Написал адаму
[16.12.21 19:59:12] efrain:		понял
[16.12.21 19:59:19] efrain:		ты и за бк отвественен?
[16.12.21 19:59:25] efrain:		мне манго сказал
[16.12.21 19:59:40] manuel:		эт окак?
[16.12.21 19:59:46] efrain:		за файлы и тд
[16.12.21 19:59:51] manuel:		по криптам и связям с клиентами частично да
[16.12.21 20:00:03] efrain:		ну вот какого х они выдают вечером
[16.12.21 20:00:12] efrain:		хотя я заказываю как они заходят в сеть
[16.12.21 20:00:19] efrain:		это норм?
[16.12.21 20:00:21] manuel:		в основном collin
[16.12.21 20:00:25] manuel:		gj bc[jlybrfv
[16.12.21 20:00:44] manuel:		По криптам по разному получается
[16.12.21 20:00:59] efrain:		с кактусом
[16.12.21 20:01:03] efrain:		не получается нихуя
[16.12.21 20:01:12] efrain:		они заходят к обеду
[16.12.21 20:01:14] manuel:		почему?
[16.12.21 20:01:15] efrain:		пишу им
[16.12.21 20:01:23] efrain:		в итоге файлы выдают вечером
[16.12.21 20:01:41] manuel:		обычно так работает. Пишешб катусу или collin а он уже распределяет кто будет выдавть
[16.12.21 20:01:50] efrain:		ну это понятно
[16.12.21 20:02:02] efrain:		кактус какие-то там прокладки или че там ждет
[16.12.21 20:02:07] efrain:		несколько часов
[16.12.21 20:02:17] efrain:		потом делают исходники тоже неск часов
[16.12.21 20:02:26] efrain:		потом дают на крипт неск часов
[16.12.21 20:02:34] efrain:		спросил можно с вечера
[16.12.21 20:02:44] efrain:		он говорит может умереть до утра
[16.12.21 20:02:51] efrain:		что там за система такая?
[16.12.21 20:02:59] efrain:		просто мы работать не можем уже
[16.12.21 20:03:03] efrain:		не выносимо!
[16.12.21 20:13:12] manuel:		Давай так. Тебе ко скольки нужны сборки? И что именно? Сколько файлов?
[16.12.21 20:13:35] efrain:		утром)
[16.12.21 20:13:36] efrain:		бк)
[16.12.21 20:13:54] manuel:		)) Поговрю с коляномкак можно такое организовать
[16.12.21 20:13:58] manuel:		утром во сколько?
[16.12.21 20:14:03] manuel:		Сколько криптов?
[16.12.21 20:14:05] manuel:		Какая группа?
[16.12.21 20:15:38] efrain:		10 криптом+рандом строка
[16.12.21 20:15:42] efrain:		dll
[16.12.21 20:15:50] efrain:		+ рандом запуск
[16.12.21 20:16:07] manuel:		Дане с утра может криптовать Нужны только исходники
[16.12.21 20:18:14] efrain:		я знаю
[16.12.21 20:18:18] efrain:		в том то и дело
[16.12.21 20:19:07] efrain:		я бы ему и давал
[16.12.21 20:19:13] efrain:		мы с ним вроде норм сработались)
[16.12.21 20:20:06] manuel:		Ага
[16.12.21 20:20:19] manuel:		Исходниками рулит только collin
[14.01.22 14:52:25] manuel:		Првиет.
[14.01.22 14:52:33] manuel:		Подскажи, кто у тебя заказывает трик
[14.01.22 15:10:05] efrain:		привет
[14.01.22 15:10:24] efrain:		бальзак форд, иногда - дилон и дерек
[14.01.22 15:10:55] manuel:		ok спс
