[19.11.21 13:26:43] manuel:		Првиет.
[19.11.21 13:26:52] manuel:		Можешь помочь по админке трика?
[19.11.21 13:27:20] manuel:		```

https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
в этой админке почему то не грузяться боты. Т.е. запускаешь поиск по линку, выдает результат, открываешь ботов в отдельных вкладках и не грузит их 
```
[14.01.22 14:18:55] frank:		Привет
[14.01.22 14:19:00] frank:		На дног отработал exe
[14.01.22 14:19:20] manuel:		Привет
[14.01.22 14:19:35] frank:		Насчет длл
[14.01.22 14:19:42] frank:		Нужны конкретные ссылки
[14.01.22 14:19:48] frank:		Я попробую запустить
[14.01.22 14:20:01] frank:		То что ты ск инул невалидно
[14.01.22 14:20:17] manuel:		так сейчас
[14.01.22 14:21:45] manuel:		```
https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/logpost/more_ex/5971B4B2600A1253269BB371B5D791D7
```
[14.01.22 14:21:51] manuel:		вот такой линк дал
[14.01.22 14:22:00] frank:		Ага а параметры длл
[14.01.22 14:22:03] frank:		еще можно
[14.01.22 14:22:18] manuel:		```
https://brandprocessing.com/as.exe
```
[14.01.22 14:22:24] manuel:		Вот ехе он не может прогрузить
[14.01.22 14:22:29] manuel:		Посмотри пож. ехе
[14.01.22 14:22:30] frank:		сек
[14.01.22 14:41:20] frank:		Запустил ехе
[14.01.22 14:41:48] manuel:		Все отработало?
[14.01.22 14:44:29] frank:		Да
[14.01.22 14:44:38] frank:		Там надо запускать не крипто а обычный
[14.01.22 14:44:42] frank:		сейчас чекну на черной
[14.01.22 14:44:54] manuel:		А крипт не работает?
[14.01.22 14:45:07] manuel:		Имется в виду криптованный ехе
[14.01.22 14:45:13] frank:		В крипт нужно криптованный уже вставлять
[14.01.22 14:45:18] frank:		Должен работать
[14.01.22 14:45:31] manuel:		а ка вставлять? Может просто он не знает
[14.01.22 14:45:38] frank:		У меня сриптора нету только если ты мне строку скинешь я могу попробовать
[14.01.22 14:45:44] frank:		Ну крипетонуть
[14.01.22 14:45:55] frank:		И вставить не в обычный а в крипто где в скобках
[14.01.22 14:45:57] frank:		хз
[14.01.22 14:46:26] manuel:		Скажи, у тебя есть жаба в тор жабе?
[14.01.22 14:46:36] manuel:		Я бы тебя свел с прогрузчиком
[14.01.22 14:48:18] frank:		driver
[14.01.22 14:49:14] manuel:		```
zolotoy@q3mcco35auwcstmt.onion
```
[14.01.22 14:49:23] manuel:		Он стукнет тебе
