[26.07.21 12:13:28] manuel:		Првиет. Скажи, ты не обновляешь наши тестовые вм сейчас?
[26.07.21 12:13:36] manuel:		Нашему кодеру нужна вм с нортоном
[26.07.21 12:14:00] Garfield:		Привет
[26.07.21 12:14:07] Garfield:		Там вроде постоянно работы какие то идут
[26.07.21 12:14:48] manuel:		А кто делает? У ког оспросить?
[26.07.21 12:14:49] Garfield:		привет
[26.07.21 12:14:51] Garfield:		Там вроде постоянно работы какие то идут
[26.07.21 12:15:02] Garfield:		gator
[26.07.21 12:15:15] manuel:		Ага спрошу унего
[26.07.21 12:15:15] Garfield:		или demetrius
[26.07.21 16:54:42] manuel:		Напомни, что у тебя было по тройке в пятницу?
[26.07.21 16:55:38] Garfield:		повтори плз
[26.07.21 16:55:54] manuel:		Напомни, что у тебя было по тройке в пятницу?
[26.07.21 16:56:09] Garfield:		крипт сэма, всё ок обе даминки
[26.07.21 16:56:13] Garfield:		админки
[26.07.21 16:56:15] manuel:		Понятно.
[27.07.21 08:30:18] Garfield:		Привет. По тройке вчера крипт сэма, выдал линки только к старой админке, в новой почему-то не пошло размножение, крипт был рабочий, посмотрим как сегодня будет.
[27.07.21 08:30:53] manuel:		ок
[27.07.21 10:09:40] Garfield:		а цезарь ничего не сообщал, на долго офф или как?
[27.07.21 10:11:01] manuel:		Сам его очень жду
[27.07.21 10:11:05] manuel:		не сообщал (((
[27.07.21 10:11:56] Garfield:		ясно, ждём
[27.07.21 10:20:08] manuel:		Пришел )
[27.07.21 10:20:36] Garfield:		ага вижу) ладно я в очередь)
[27.07.21 19:22:07] Garfield:		крипт вчерашний сэма оставили, линки выдал на одну админку
[27.07.21 19:22:17] manuel:		Хорошо.
[27.07.21 19:22:29] manuel:		Получается и сегодня и вчера сэм тройка да?
[27.07.21 19:22:38] Garfield:		да
[27.07.21 19:22:47] manuel:		Да правильно помню )
[27.07.21 19:22:52] manuel:		Хорошо. Спасибо.
[27.07.21 19:23:05] Garfield:		завтра уточнишь если что)))
[27.07.21 19:23:09] manuel:		Ага ))
[29.07.21 12:07:54] Garfield:		Привет. По крипту - вчера невилл и сэм сделали, на линки невиловские залили, т.к. он раньше криптанул, сэм что-то припозднился вчера. Об варианта рабочие получились
[29.07.21 12:08:12] Garfield:		*Оба варианта
[29.07.21 12:08:30] manuel:		Замечательно! Спасибо. Кстати, еще вопрос. Про обновления АВ машин
[29.07.21 12:08:32] manuel:		Обновляешь их?
[29.07.21 12:09:17] Garfield:		деметриусу стукну сейчас, он там что-то всё мутит, я и не лезу, вижу что там какие то дела потихоньку решаются
[29.07.21 12:09:41] manuel:		Ок.
[29.07.21 12:10:36] Garfield:		к автотестам ещё бы кто нибудь инициативный автообновление забацал)))
[29.07.21 12:10:57] manuel:		Да было бы круто  скриптом обновлять. поговрю сейчас с рокером
[29.07.21 12:11:08] Garfield:		ок!)
[29.07.21 19:16:29] Garfield:		По тройке сегодня: 2 и 3 админки крипты мени, сэм сделал 2 комплекта крипта к 2 админке (на утро его цезарь поставит, если не забудет). Размножение в 3й возобновилось, проблема где то в самой админке появилась, после того, как был заново поднят основной сервак
[29.07.21 19:16:51] manuel:		gjyzk
[29.07.21 19:16:53] manuel:		Понял
[29.07.21 19:18:19] Garfield:		а с обновами там еще деметриус не всё доделал, пару штук поставил на обновления. За выходное если что обновлю, там уж больно много всякого вышло, часами грузит и устанавливает
[29.07.21 19:18:47] manuel:		Да. Поговрил с роекром про скрипт для обновок говрит подумает
[30.07.21 18:43:12] manuel:		щас ка ответит
[30.07.21 18:43:43] Garfield:		я всё видел)) по крипту сегодня делал сэм - всё норм без детектов
[30.07.21 18:44:20] Garfield:		по обновам вопрос по вм ав симантек. там кто-то будет работать на выходных?
[30.07.21 18:44:24] manuel:		)) хорошо
[30.07.21 18:44:42] Garfield:		деметриус отписал там кто-то из крипторов сидит
[30.07.21 18:45:22] manuel:		да
[30.07.21 18:45:26] manuel:		стентон
[30.07.21 18:45:46] Garfield:		ок, знаю такого. щас стукну
[02.08.21 11:11:27] manuel:		Првиет, бро.
[02.08.21 11:12:03] Garfield:		привет
[02.08.21 11:12:50] manuel:		Скажи, у тебя не осталось ключей от АВ, которые на наших машинах стоят? stanton просит. Хочет поставить у себя на ВМ
[02.08.21 11:13:20] Garfield:		неа, у меня и не было)
[02.08.21 11:13:31] manuel:		а кто актвиировал?
[02.08.21 11:13:50] Garfield:		к деметриусу можно обратиться
[02.08.21 11:14:08] Garfield:		пойти по цепочке, так сказать)
[02.08.21 11:14:21] manuel:		он к тебе отправил ))
[02.08.21 11:15:33] Garfield:		интересно..))  я софос пару раз активировал, но там просто триал заказывал
[02.08.21 11:15:59] manuel:		а другие, вроде как на все почти покупали
[02.08.21 11:16:17] manuel:		у меня комп рабочий несколько раз менялся поэтому ничего не осталось
[02.08.21 11:20:37] Garfield:		понял, я уже на всё активированное попал
[02.08.21 11:20:42] Garfield:		ты вроде говорил ганеш закупал, нет?
[02.08.21 11:21:02] manuel:		да. ТОчно!  Стууну ему.
[02.08.21 11:21:03] Garfield:		кого то ты упомтинал как то, я точно не помню
[02.08.21 11:21:24] Garfield:		ок, супер)
[02.08.21 15:46:05] manuel:		Напомни, в пятницу была тройка?
[02.08.21 15:46:39] Garfield:		да, выдал обе. сэм криптовал всё норм
[02.08.21 15:46:47] manuel:		хорошо спс
[02.08.21 17:43:31] Garfield:		сегодня крипт так же сэм обе админки - всё норм
[02.08.21 17:43:34] manuel:		+
[02.08.21 18:49:35] Garfield:		в админки обе после тестов всегда начинают приходить куча отстуков с компа " ABBY-PC" ip 0.0.0.0. Цезарю отписал, он говорит скорее всего какой то ханипот и вряд слив идёт с наших ВМ
[02.08.21 18:49:46] Garfield:		не сталкивался с этой ерундой?
[02.08.21 18:50:09] manuel:		Да похоже на ханипота
[02.08.21 18:50:47] Garfield:		их в общем несколько десятков тысяч на вторую админку, уже давно начали появляться
[02.08.21 18:51:02] Garfield:		ну отстуков имею ввиду)
[02.08.21 18:51:13] manuel:		да вполне может быть но чтобы столько много
[02.08.21 18:51:18] manuel:		это жесть
[02.08.21 18:51:52] Garfield:		там получается как бы раз стукнет и больше не обновляется отстук. подозрительная тема
[02.08.21 18:52:30] manuel:		Да просто пробив айпишников до админки. Так и работают АВ и ханики
[02.08.21 18:52:58] Garfield:		Понял
[05.08.21 16:00:47] manuel:		Првиет. Как вчера с тройкой? выдавали?
[05.08.21 16:01:56] Garfield:		Привет. Да, вчера выдал, но там проблемки были с ботом tot, детектился при размножении. Подписал в отчете
[05.08.21 16:04:21] Garfield:		крипт мени
[05.08.21 16:05:51] manuel:		Ясно
[05.08.21 17:30:30] Garfield:		сегодня крипт мени, линки выдал. сегодня уже с top109 (новая админка) детект при размножении, всем отписал кому надо про это, по остальным 5шт всё ок
[05.08.21 17:31:02] manuel:		Ясно
[06.08.21 17:40:20] Garfield:		Привет. По тройкам сегодня - крипт делали мени и сэм, всё норм. Линки выдал
[06.08.21 17:40:38] manuel:		Понятно. вчера же тожемени да?
[06.08.21 17:40:47] Garfield:		вчера да мени делал
[06.08.21 17:40:53] manuel:		ок
[09.08.21 15:50:59] manuel:		Привет. Скажи, что было по тройке в пятницу?
[09.08.21 15:51:34] Garfield:		Привет. В пятницу крипт делали мени и сэм, всё норм линки выдал
[09.08.21 15:51:41] manuel:		гуд. спс
[09.08.21 18:16:26] Garfield:		по тройкам - сегодня без троек, сэм старался, но пока детект не поборол. цезарь отписал, что уже на завтра всё это действие переносим
[09.08.21 18:16:47] Garfield:		по тройкам - сегодня без троек, сэм старался, но пока детект не поборол. цезарь отписал, что уже на завтра всё это действие переносим
[09.08.21 18:17:00] manuel:		ясно
[10.08.21 13:23:12] Garfield:		Привет. На вм bitdefendet и webroot истек срок лицензии АВ
[10.08.21 13:23:16] manuel:		Привет.
[10.08.21 13:23:24] manuel:		Год прошел?
[10.08.21 13:23:29] manuel:		хммм.
[10.08.21 13:23:36] manuel:		Буду пинать закупщика
[10.08.21 13:23:41] Garfield:		Наверное, вполне возможно
[10.08.21 13:24:56] Garfield:		Пароли к учеткам я рокко брал как то, но кго сейчас нет
[10.08.21 13:25:10] manuel:		Ага.
[10.08.21 13:25:20] manuel:		Он только через 2 недели будет. В отпуске
[10.08.21 13:25:55] Garfield:		Ясно, должен же хоть кто-то в нашей организации отдыхать))
[10.08.21 13:27:40] manuel:		Ага ))
[10.08.21 13:27:46] Garfield:		Кстати, по поводу отпуска, возможно если что тоже на недельку будет уйти? Пока никуда не собираюсь, просто уточнить
[10.08.21 13:28:44] manuel:		Да, как год отработаешь. 2 недели отпуск.
[10.08.21 13:29:37] manuel:		Ты же больше года работаешь у нас?
[10.08.21 13:29:54] Garfield:		Всё понял, спс
[10.08.21 13:30:12] Garfield:		В общем да, а на конкретно на тестах этих с осени вроде
[10.08.21 13:30:40] manuel:		Тогда в любое время можно )
[10.08.21 13:30:51] manuel:		только надо всех предупредить
[10.08.21 13:32:00] Garfield:		Да это конечно, я пока только из интереса уточнил. Ещё долго вам меня в онлайне видеть :grin:
[10.08.21 13:36:22] manuel:		Ну это хорошО! Будешь радовать нас своим творчеством!
[10.08.21 13:39:32] Garfield:		ну про творчество обещать не могу, а работу работать буду))
[10.08.21 13:43:43] manuel:		))
[10.08.21 14:24:47] Garfield:		А мени ничего не говорил, не предупреждал, что его не будет?
[10.08.21 14:25:08] Garfield:		А мени ничего не говорил, не предупреждал, что его не будет?
[10.08.21 14:25:28] manuel:		Неа вчера его видел.
[10.08.21 14:25:32] Garfield:		Тройку криптует четко, но его поймать сложно)
[10.08.21 14:25:35] manuel:		Так пол ицухам вебрут и битдефендер?
[10.08.21 14:25:51] Garfield:		Да, вебрут и битдеф
[10.08.21 14:26:57] Garfield:		а то он говорил к пн варю у себя в порядок приведет, будет криптовать, вчера стукнул ему - без ответа
[10.08.21 14:27:58] Garfield:		его бы как нибудь закриптовать/закодировать от раздолбайства, цены бы не было
[10.08.21 14:28:30] manuel:		Да.
[11.08.21 09:45:44] Garfield:		Привет. По тройкам вчера крипт делал сэм - с самим криптом всё при запуске принудительно "вручную". С размножения не стартовали либ и тот, хотя ехешники на ВМ загружались, джимы отработали/отстучали
[11.08.21 09:47:15] manuel:		Поняд
[11.08.21 19:24:13] Garfield:		По тройкам сегодня - крипты делали мени и сэм. На старую админку линки выдал, на новую цезаря уже нет, чтобы файлы обновить, крипт ешё выдали недавно, только проверил
[11.08.21 19:24:28] manuel:		Понятно.
[13.08.21 17:35:34] Garfield:		Привет. По тройкам вчера крипт делал мени, сегодня мени и сэм. Всё норм по криптам, линки выдал
[13.08.21 17:35:58] manuel:		замечательно. Сегодня я еще продлил есет
[13.08.21 17:36:05] Garfield:		ок
[17.08.21 15:45:24] Garfield:		Привет. По крипту троек - вчера и сегодня делали сэм, сегодня пока для одной админки сделал, на новую рекрипт жду
[17.08.21 15:45:53] manuel:		Првиет. Понял.
[18.08.21 12:57:45] manuel:		Првиет.
[18.08.21 12:57:52] manuel:		Погоняюю БК на ферме ав?
[18.08.21 12:58:13] manuel:		Привет.
[18.08.21 12:58:20] manuel:		Погоняюю БК на ферме ав? 3
[18.08.21 13:00:31] Garfield:		Привет
[18.08.21 13:00:38] Garfield:		Там впн отватились
[18.08.21 13:00:44] Garfield:		почти все
[18.08.21 13:01:00] manuel:		Инета нет?
[18.08.21 13:01:05] Garfield:		ага
[18.08.21 13:01:08] Garfield:		деметриусу отписал
[18.08.21 13:01:10] manuel:		жестоко
[18.08.21 13:01:12] manuel:		ждем
[18.08.21 15:34:08] manuel:		Сделали впны?
[18.08.21 15:34:33] manuel:		Сделали впны?
[18.08.21 15:35:00] Garfield:		инфы такой не получал, сейчас уточню отпишусь
[18.08.21 15:35:09] Garfield:		думаю что ничего там не сделалось(
[18.08.21 15:35:19] Garfield:		хотя хз, уточню
[18.08.21 15:39:41] Garfield:		говорит оплатил
[18.08.21 15:40:04] Garfield:		bitdef , serv19 - def , win 10 - деф там обнов нету
[18.08.21 15:40:09] Garfield:		остальное накатил
[18.08.21 15:41:06] manuel:		хорошо попробую погоняить
[18.08.21 17:48:01] Garfield:		работают впны? я не заходил пока
[18.08.21 17:48:37] Garfield:		работают впны? я не заходил пока
[18.08.21 17:50:07] manuel:		не могу на сервак вм зайти
[18.08.21 17:50:55] manuel:		постоянно грузит и ничего
[18.08.21 17:51:10] Garfield:		я там, но пока своми тестами занят. тупит он это да
[18.08.21 17:52:15] Garfield:		стабильно разв в 3-5минут error и ждёшь сидишь, пока он обновится. хорошо, хоть вм не вырубаются)
[18.08.21 17:52:24] manuel:		да
[18.08.21 17:52:40] Garfield:		gator сказал ищет корень зла
[18.08.21 17:52:48] manuel:		понятно
[18.08.21 17:53:01] manuel:		а он в темной стороне Силы ))
[18.08.21 18:03:28] Garfield:		да нас тут всех собрали сети и впутанные в них "черные зеркала")) из "тёмных окон" монитора каждый видит мир))
[18.08.21 18:07:29] manuel:		точно !
[18.08.21 18:18:38] Garfield:		по крипту сегодня делали невилл и сэм. детектов было овер-дохрена, ну в итоге 5 файлов из 6 сделали совместными усилиями
[18.08.21 18:19:13] manuel:		понял.
[18.08.21 18:20:07] Garfield:		а сэм получается 2 раза вдень выходит на работу? где то около обеда, а потом вечером?
[18.08.21 18:20:30] manuel:		тоже змечал такое
[18.08.21 18:22:01] Garfield:		пораньше цезаря попросил файлы закидывать, может получится раньше сдавать тройки, было бы круто
[19.08.21 14:56:56] Garfield:		Привет. По крипту сегодня делали так же невилл и сэм. Сэм почти всё норм (jim рекрипт жду один файл), невилл пока экспериментирует со стабами своими. Размножение только не проверил
[19.08.21 15:01:29] manuel:		понял. хорошо
[19.08.21 15:01:43] Garfield:		Я только сейчас кстати про гатора понял, почему он на темной стороне, Джон Константин)))
[19.08.21 15:02:09] manuel:		))
[23.08.21 15:29:26] manuel:		Првиет. Скажи, что у тебя было в пятницу по тройке?
[23.08.21 15:30:07] Garfield:		Привет. В пятницу тройку не делали, на паузе была чт пт
[23.08.21 15:30:19] manuel:		ок
[24.08.21 09:34:00] Garfield:		Привет. По тройкам вчера - крипты были мени и сэма, вручную почти все ехешники стартовали и работали, но с размножения детекты. Цезарь новые файлы сегодня должен закинуть, надеюсь ситуация исправится
[24.08.21 18:27:46] Garfield:		Сегодня крипт тройки делали невилл - всё с первого раза криптанул, детектов не было;  сэм - криптанул 2 из 3х, переделывал не раз, надеюсь настроит свой софт скоро, обычно тоже четко всё делал
[24.08.21 18:27:57] manuel:		Привет. Хорошо.
[24.08.21 18:28:47] Garfield:		цезарь только потерялся, жаль.. размножение не проверено
[24.08.21 18:28:59] manuel:		Да...
[26.08.21 16:48:08] Garfield:		Привет. По крипту тройки - вчера и сегодня делал невилл, всё норм работает/стучит/размножается
[26.08.21 16:48:20] manuel:		Хорошо понял. Спасибо.
[27.08.21 15:31:17] manuel:		Првиет.
[27.08.21 15:31:31] Garfield:		привет
[27.08.21 15:31:37] Garfield:		повтори
[27.08.21 15:31:52] manuel:		Привет. На выхи нужна машина с доменом 10
[27.08.21 15:32:00] manuel:		Можешь дать доступ к своей тестовой?
[27.08.21 15:32:12] Garfield:		Да конечно
[27.08.21 15:32:18] Garfield:		Позже скину
[27.08.21 15:32:26] manuel:		Ок.
[27.08.21 15:48:37] Garfield:		WS08_64_Domain_TR    31101       pass:JohnJackson1222
WIN7 (111,222)       31102;31103 pass:JohnJackson1
WIN10-D_64tst_def_tr 31120       pass:JohnJackson21
[27.08.21 15:49:02] manuel:		спс
[27.08.21 15:49:34] Garfield:		10 там клон есть, посвежее снапы
[27.08.21 15:49:42] Garfield:		пасс тот же
[27.08.21 15:49:51] manuel:		Они запушены?
[27.08.21 15:50:07] Garfield:		пока нет, не знаю пока нужны сегодня будут позже или нет
[27.08.21 15:50:16] Garfield:		тебе запустить если что?
[27.08.21 15:50:28] manuel:		ага
[27.08.21 15:50:35] manuel:		Если что нам на выхи
[27.08.21 15:50:56] Garfield:		ок, понял. ну отпишу сегодня перед уходом ещё)
[27.08.21 15:51:23] manuel:		ок
[27.08.21 17:26:19] Garfield:		запустил все вм, какие есть в домене (серв08, 2 вин7 и и вин 10-64)
[27.08.21 17:26:26] Garfield:		сохранил данные?
[27.08.21 17:26:34] manuel:		Да.
[27.08.21 17:26:43] Garfield:		ок
[27.08.21 17:26:49] manuel:		Спс, бро!
[27.08.21 17:27:08] Garfield:		можешь пользоваться, я на сегодня всё. по крипту - делал сэм, но не понадобился сегодня
[27.08.21 17:27:12] Garfield:		чна связи)
[27.08.21 17:27:35] manuel:		Ага
[31.08.21 12:55:32] Garfield:		Привет. По тройке - вчера не выдавал цезарь исходники. Сегодгня закинул только
[31.08.21 12:55:50] manuel:		Хорошо Понял
[31.08.21 12:55:52] Garfield:		Доменные вм откатил. Ничего там не похерил, надеюсь?))
[31.08.21 12:56:09] manuel:		Не трогали точки
[31.08.21 12:56:21] Garfield:		ок, понял
[31.08.21 14:17:21] Garfield:		а сэм не предупреждал, на сколько он в отпуск уходит? 2 недели как все?
[31.08.21 14:28:04] manuel:		Спаршивал его вчера. Не ответил
[31.08.21 14:29:49] Garfield:		Понял, видимо сэм уже у трапа самолета последние файлы вам закидывал))
[31.08.21 14:58:53] manuel:		Наверное )
[31.08.21 20:04:54] Garfield:		По крипту сегдня делал невилл. Почти всё ок, завтра нюансы порешаем. Один бот не стартует при размножении почему то.
[31.08.21 20:06:54] manuel:		Понял.
[31.08.21 20:07:00] Garfield:		А кто у нас из крипторов самый продвинутый ещё? Elroy ? По-моему он как то делал крипт тройки, даже стаб в панель заливал (trick)
[31.08.21 20:07:09] manuel:		Да верно.
[31.08.21 20:07:14] Garfield:		ок спс
[01.09.21 18:24:57] Garfield:		Привет. По тройкам сегодня - крипт невилл, работает всё ок. Но детекты бывает вылазят, плавающий походу. Цезарю отписал по этому поводу
[01.09.21 18:25:07] manuel:		Понял. Ок
[07.09.21 15:03:44] Garfield:		Привет. А кто ехе криптует у нас? Знаю Dane, Elroy (он пока занят) и Stanton тоже делает, насколько помню. У Стантона и Дане не особо тройки получались, когда делали. Может ещё кто есть из профи) Кому тройку отдать ищу, neville чисткой занят. Сэма не хватает(
[07.09.21 15:07:45] manuel:		Пока только через элроя
[07.09.21 15:07:48] Garfield:		так то все профи, каждый в своей теме силён) это трик замороченный прост
[07.09.21 15:07:49] manuel:		спроси у него
[07.09.21 15:08:39] Garfield:		да он меня отправил на поиски кого нибудь другого. занят он пока сказал, нет возможности помочь
[07.09.21 15:09:08] manuel:		Есть у нас еще рет - внешний криптер
[07.09.21 15:09:17] manuel:		Щас уточню у нег по балансу
[07.09.21 15:11:21] Garfield:		Ок, спс. Дашь знать что как там
[07.09.21 15:12:15] manuel:		какая у тебя внешняяжаба?
[07.09.21 15:13:22] Garfield:		сек
[07.09.21 15:13:39] Garfield:		`https://privnote.com/pv7L48bu#jTQpMIuxA`
[07.09.21 15:18:23] manuel:		Стукни ret@gnu.gr
[07.09.21 15:18:29] manuel:		он ждет файлы для крипта
[07.09.21 15:22:40] Garfield:		ок уже готовлю
[07.09.21 15:22:40] Garfield:		списался
[07.09.21 15:22:45] manuel:		+
[07.09.21 15:38:54] manuel:		Бро, скажи, когда можно будет на твоих вм потестировать ? Как впрошлый раз
[07.09.21 15:39:15] Garfield:		сейчас свободны
[07.09.21 15:39:27] manuel:		Можно заходить?
[07.09.21 15:39:52] Garfield:		пара мин запущу
[07.09.21 15:40:01] manuel:		Продублируешь еще раз доступ?
[07.09.21 15:40:27] Garfield:		ок
[07.09.21 15:40:30] Garfield:		щас по крипту отпишу там
[07.09.21 15:43:59] manuel:		ок ждем
[07.09.21 15:46:20] Garfield:		serv08 - JohnJackson1222 (162.244.82.215:31101)
семерки - JohnJackson1 162.244.82.215 (162.244.82.215:31102 и 162.244.82.215:31103)
10 - JohnJackson21 (162.244.82.215:31120)
[07.09.21 15:46:38] Garfield:		запустил
[07.09.21 15:47:52] manuel:		Можно заходить?
[07.09.21 15:48:13] Garfield:		да, залогинишься сам только
[07.09.21 15:48:53] manuel:		а тебе не надо будет сегодня?
[07.09.21 15:49:11] Garfield:		думаю могут пригодиться позже
[07.09.21 15:49:30] manuel:		Просто может сначала тебе все сделать апотом дадим?
[07.09.21 15:49:33] Garfield:		после 9 уже не нужны будут если что
[07.09.21 17:24:20] Garfield:		1 файл рет криптанул. Невилл вовремя чистку завершил, его крипты все 3 норм, цезаря теперь бы дождаться
[07.09.21 17:24:45] Garfield:		т.е. 2 рет сделал, 1 живой только - так првильнее
[07.09.21 17:26:27] manuel:		Понял
[07.09.21 17:32:37] manuel:		Что по вм бро? Нужны еще?
[07.09.21 17:33:43] Garfield:		всё зависит от цезаря) если ответит и заменит файлы, то будут нужны точно. в ожидании тоже
[07.09.21 17:34:37] Garfield:		давай до 21-20...30 +/- ждём, а там забирай
[07.09.21 17:35:10] Garfield:		минут 40-45 в общем. цезарь может и по английски уйти)
[07.09.21 17:36:16] manuel:		скажешь как можнео будет
[07.09.21 17:36:20] Garfield:		ок
[07.09.21 18:20:35] Garfield:		засейвил доступы?
[07.09.21 18:20:55] manuel:		Да.
[07.09.21 18:20:57] Garfield:		можешь забирать, я уже думаю не дождусь
[07.09.21 18:21:13] Garfield:		всё включено, обновлено
[07.09.21 18:21:18] manuel:		Ок. Там ничего не запущено?
[07.09.21 18:21:22] manuel:		Ок спс бро!
[07.09.21 18:21:39] Garfield:		нет, чисто и стерильно)
[07.09.21 18:21:46] manuel:		Шикарно!
[07.09.21 18:22:45] Garfield:		а, там сеть бывает может заглючить - решается просто ребутом сервака. бонусы такие может выдать, для справки инфа не лишней будет)
[07.09.21 18:23:49] Garfield:		откат не обязателен
[07.09.21 18:24:17] manuel:		ок
[08.09.21 10:23:50] Garfield:		Привет. Как там домен, пригодился? можно откатить? тесты скоро будут
[08.09.21 10:24:34] manuel:		Да откатывай. Как тебе нужно.
Точно не заню. Выдал вчера тому. Вроде работали.
[08.09.21 10:24:49] Garfield:		понял принял
[08.09.21 10:25:09] Garfield:		том это который в старой жабе?
[08.09.21 10:25:16] Garfield:		@tom
[08.09.21 10:27:03] manuel:		да
[08.09.21 10:28:30] Garfield:		ок
[09.09.21 10:03:57] Garfield:		Привет. По крипту тройки - вчера делал невилл, крипт всё ок, размножение у нас хромает что-то, походу деф палит трафик входящий, я так думаю
[09.09.21 10:04:20] manuel:		Понятно.
[09.09.21 14:16:24] manuel:		Скажи, у тебя есть  скрипт на выдачу рандом файла с сервака?
[09.09.21 14:17:09] Garfield:		нет
[09.09.21 14:19:10] Garfield:		ты для себя ищешь или нововведение какое по работе внедрили?
[09.09.21 14:19:32] manuel:		Для клиента
[09.09.21 14:19:40] Garfield:		ок, понял
[13.09.21 16:15:23] Garfield:		привет. по крипту тройки - сегодня делал сэм, крипты рабочие всё ок
[13.09.21 16:15:34] manuel:		Хорошо.
[14.09.21 20:07:42] Garfield:		привет. по крипту троек - сегодня сэм делал. всё ок по крипту
[14.09.21 20:08:27] Garfield:		ещё вопрос, не знаешь контакт jaime в старой жабе?
[14.09.21 20:08:29] manuel:		Замечательно
[14.09.21 20:08:37] manuel:		Нет (
[14.09.21 20:08:42] manuel:		Спроси у adam
[14.09.21 20:09:04] Garfield:		печаль, а то ему что-то не доходят мессаги, подожду чуть, если что стукну адаму
[16.09.21 09:17:16] Garfield:		По крипту вчера делал сэм, в целом всё, если бы не рекрипты, но без них редко когда что бывает)
[16.09.21 09:17:18] Garfield:		привет
[16.09.21 09:17:34] manuel:		Привет ок
[21.09.21 18:05:15] Garfield:		привет. по крипту вчера и сегодня делал сэм, с укриптом все ок. при размножении детектится либ на новой админке
[21.09.21 18:05:28] manuel:		Замечательно!
[23.09.21 17:30:15] Garfield:		Привет. По крипту троек сегодня - делал сэм. С криптом все ок, но хромает размножение, детектит 2-3 минуты после запуска бота с размножения. при старте вручную всё норм проходит
[23.09.21 17:30:38] manuel:		Понял. Спасибо.
[23.09.21 17:30:48] Garfield:		чтоб у дефа базы отвалились)))
[23.09.21 17:31:01] manuel:		Ага ))
[23.09.21 17:31:11] manuel:		И сервер сдохли ))
[23.09.21 17:31:20] Garfield:		обязательно!)
[28.09.21 18:13:44] Garfield:		Привет. По криптам троек сегодня делали сэм и мени. Собрали "солянку" от обоих вариантов на одну админку
[28.09.21 18:18:53] manuel:		Гуд
[29.09.21 19:44:06] Garfield:		Привет. По крипту троек сегодня делал сэм. Всё ок, кроме одного файла - детектится(
[29.09.21 19:45:30] manuel:		Понятно.
[30.09.21 18:57:04] Garfield:		Привет
[30.09.21 18:57:14] Garfield:		по тройкам сегодня крипт сэм - всё ок на обе админки
[30.09.21 18:57:15] manuel:		Првиет.
[30.09.21 18:57:29] manuel:		Замечательно!
[01.10.21 19:12:10] Garfield:		Привет. По тройкам сегодня так же крипт сэма. Всё ок, кроме одно бота - детектится при размножении
[01.10.21 19:12:26] manuel:		Понятно.
[26.10.21 18:56:47] manuel:		Првиет.
[26.10.21 18:56:56] manuel:		Скажи, что по трийке было вчера и сегодня?
[26.10.21 18:59:47] Garfield:		привет
[26.10.21 19:00:17] Garfield:		сегодня тесты завершаю - крипт мени всё ок, вчера не делали из-за переезда на новую ферму
[26.10.21 19:00:37] manuel:		спс
[28.10.21 10:22:37] Garfield:		Привет. По крипту троек вчера - сделал сэм, всё ок на обе админки
[28.10.21 10:22:53] manuel:		Отлично!
[28.10.21 17:19:48] Garfield:		а не знаешь сэм будет сегодня?
[28.10.21 17:20:03] manuel:		ДА судя по всему
[28.10.21 17:20:05] Garfield:		блин, хреново связи с ним нет у нас простолюдинов))
[28.10.21 17:20:15] manuel:		Ага...
[28.10.21 17:21:36] Garfield:		безопасность+паранойя..
[28.10.21 17:21:40] Garfield:		ладно, ждём
[28.10.21 17:21:49] manuel:		да
[28.10.21 18:33:08] Garfield:		сегодня троек не будет - только крипт выдали и там детекты почти всё, хоф уже на выход
[28.10.21 18:33:30] manuel:		gjyznyj
[28.10.21 18:33:32] manuel:		Ясно
[29.10.21 17:27:58] Garfield:		Привет. По криптам троек сегодня делал сэм, всё ок
[29.10.21 17:28:05] Garfield:		Хороших выходных
[29.10.21 17:28:22] Garfield:		без маски не ходи)))
[29.10.21 17:28:24] manuel:		Привет. ок. И тебе.
[29.10.21 17:28:29] manuel:		А почему??
[29.10.21 17:30:40] Garfield:		Да я так, шуткую. Бабуля мне напутсвие сегодня дала и сказал чтобы всех заставлял :laughing:
[29.10.21 17:31:11] manuel:		Ахахахах Хорашая у тебя бабуля. Желает только хорошего всем. Это здорово!
[02.11.21 09:55:05] manuel:		Привет
[02.11.21 09:55:48] Garfield:		привет
[02.11.21 09:56:30] manuel:		По ехелю. Ждет докер
[02.11.21 09:56:33] manuel:		Линк
[02.11.21 09:56:48] Garfield:		щас сек
[02.11.21 09:58:39] Garfield:		надо dll хофу заказать
[02.11.21 09:59:01] manuel:		ага
[02.11.21 09:59:41] Garfield:		тебе впс доступ скинуть или самому залить, как будет?
[02.11.21 10:00:04] manuel:		Сам залей ,а мне только линк на залитый
[02.11.21 10:00:13] Garfield:		ок
[02.11.21 10:00:32] Garfield:		хофу отписал
[02.11.21 10:01:17] manuel:		Отлично!
[02.11.21 12:31:48] manuel:		ну как? есть линк
[02.11.21 12:36:38] Garfield:		жду крипт
[02.11.21 12:36:49] manuel:		ага ок
[02.11.21 14:28:12] manuel:		Ну как?
[02.11.21 14:28:53] Garfield:		сэм скоро выложит думаю
[02.11.21 15:10:33] Garfield:		давай dll если что завтра на утро, в крайнем случае. что-то долго ничего нету, тройки тоже жду
[02.11.21 15:11:10] Garfield:		джефа предупрежу, если что
[02.11.21 15:11:38] manuel:		Окдер еще в 21 будет
[02.11.21 15:11:41] manuel:		Докер
[02.11.21 15:12:27] Garfield:		ок, стукну как что будет
[02.11.21 15:33:58] Garfield:		попробуй сэмвоскую dll проверить
[02.11.21 15:34:02] Garfield:		я хз может он точку какую то свою сделал, я в прошлый раз не смог запустить, сейчас тоже не стартует нифига - ошибка вылазит
[02.11.21 15:34:13] Garfield:		rundll32 "c:\s\123.dll" Regsvr32 я так стартую
[02.11.21 15:34:48] manuel:		rundll32 dll.dll,DllRegisterServer
[02.11.21 15:34:56] manuel:		либо regsvr32 dll.dll
[02.11.21 15:35:05] manuel:		Вот такие старты
[02.11.21 15:36:32] Garfield:		проверь сам плз, проще будет
[02.11.21 15:36:40] Garfield:		я залью сразу если что
[02.11.21 15:36:44] manuel:		Неа мне вм обновлять
[02.11.21 15:38:08] Garfield:		regsvr32 "c:\s\123.dll" так получается? вроде что-то запустилось, ошибок не было
[02.11.21 15:38:27] manuel:		Да так поолучится
[02.11.21 15:38:48] manuel:		Посмотри в процессах поднялся ли рабочий процесс wmreg
[02.11.21 15:39:05] Garfield:		всё понял, у меня dll не бывает, так я и спрашиваю
[02.11.21 15:39:10] Garfield:		да есть вермгр
[02.11.21 15:39:22] Garfield:		щас в админке гляну
[02.11.21 15:39:32] manuel:		Отлично! Значит все ок
[02.11.21 15:39:35] manuel:		Жди отстук
[02.11.21 15:43:10] Garfield:		всё ок, сейчас залью скину линк
[02.11.21 15:48:14] manuel:		отлично!
[02.11.21 15:50:27] Garfield:		смотри, на фтп нет в папке var каталогов www/html
[02.11.21 15:50:31] Garfield:		почему так?
[02.11.21 15:50:56] manuel:		хз бро. Видимо что то с ос не так
[02.11.21 15:51:05] Garfield:		бла, так и думал
[02.11.21 15:51:16] manuel:		поговри с gator он поможет
[02.11.21 16:46:46] Garfield:		докер завтра будет утром? я другой впс заказал, нормальный, так проще будет
[02.11.21 16:47:31] manuel:		да давай
[02.11.21 16:47:33] manuel:		так
[03.11.21 09:24:00] manuel:		Привет. Что насчет ехеля? Докер ждет
[03.11.21 09:25:08] Garfield:		Привет. Да с впсом такая же херня, опять нет этой папки нужной, я хз что делать в линуксе не силен. Гатор посоветовл nginx установить всё равно не помогло
[03.11.21 09:25:25] Garfield:		Ждем джефа, пусть решает
[03.11.21 09:25:27] manuel:		Поговри еще с rocco
[03.11.21 09:25:36] manuel:		Может он поможет
[03.11.21 09:25:43] manuel:		Деф только к вечеру будет
[03.11.21 09:26:00] Garfield:		не деа, а джефа)
[03.11.21 09:26:05] Garfield:		не дефа*
[03.11.21 09:26:51] manuel:		Аа джеф завтра только будет
[03.11.21 10:05:24] manuel:		бро пусть стукнет гатору или митзи, они с этим справятся
[03.11.21 10:05:37] manuel:		Это рокко говрит по поводу линуха
[03.11.21 10:06:24] Garfield:		ок
[03.11.21 10:09:06] Garfield:		стукнул гатору, пока рекрипт ещё жду
[03.11.21 10:50:12] Garfield:		mitzi настроил, жду dll свежую , сэм уже почистил всё вчерашнее
[03.11.21 10:50:26] manuel:		красота!
[03.11.21 13:13:45] Garfield:		http://5.45.81.250/123.dll
[03.11.21 13:13:56] Garfield:		проверил всё ок
[03.11.21 13:14:11] manuel:		Отлично! Сколько файлов сделаоть?
[03.11.21 13:15:01] Garfield:		да как обычно делаете
[03.11.21 13:15:10] manuel:		300
[03.11.21 13:15:18] Garfield:		ок
[03.11.21 13:33:10] manuel:		Готово.
[03.11.21 13:33:14] manuel:		```
   Download: https://qaz.im/load/59Yr47/FenTnt   
   Delete: https://qaz.im/index.php?a=delete&q=1887201206

   
123321 
```
[03.11.21 13:33:40] Garfield:		ок спс
[03.11.21 13:45:06] manuel:		Првоеришь работоспосоюность*
[03.11.21 13:45:22] Garfield:		у меня офиса нет
[03.11.21 13:45:26] Garfield:		новые вм
[03.11.21 13:45:57] manuel:		В течении часа чекну. ЩАс закончу тесты.
[03.11.21 13:46:15] Garfield:		хорошо. офисом тоже обзаведусь на днях
[03.11.21 14:28:20] manuel:		Все ок стучит!
[03.11.21 14:28:24] manuel:		Бери в работу.
[03.11.21 14:28:43] Garfield:		ок спс
[03.11.21 20:23:32] Garfield:		По крипту троек вчера и сегодня делал сэм, по крипту всё норм. Адаму отписал
[03.11.21 20:24:34] Garfield:		Док в рассылку тоже отправил, рассылается уже давно, пока всё норм
[03.11.21 20:27:14] manuel:		Хорошо.
[04.11.21 14:26:18] manuel:		Привет бро. Делаем сегодня ехели?
[04.11.21 14:27:04] Garfield:		Привет
[04.11.21 14:27:14] Garfield:		Сегодня нет, у меня акки кончились для рассылок, нужен джеф теперь полюбому уже
[04.11.21 17:10:41] Garfield:		По криптам троек: позавчера, вчера и сегодня делал сэм и сегодня мени ещё, по криптам всё ок
[04.11.21 17:10:57] manuel:		+
[05.11.21 14:12:42] Garfield:		Привет
[05.11.21 14:12:49] Garfield:		По крипту троек сегодня делал мени
[05.11.21 14:12:51] Garfield:		всё ок
[05.11.21 14:12:57] manuel:		+
[08.11.21 13:19:21] Garfield:		Привет. С понедельничном, удачной недели!) не знаешь сэм появится должен сегодня?
[08.11.21 13:20:02] manuel:		Привет, ждем.
[08.11.21 13:20:19] Garfield:		ок, понял
[08.11.21 17:21:30] Garfield:		по крипту троек сегодня - делал сэм, всё ок
[08.11.21 17:21:50] manuel:		Хорошо
[11.11.21 16:07:52] Garfield:		Привет
[11.11.21 16:08:02] Garfield:		От сэма не было предупреждения, что его не будет?
[11.11.21 16:09:09] manuel:		Привет. Не было.
[11.11.21 16:09:18] manuel:		Потерялся где-то ((((
[11.11.21 16:09:29] Garfield:		печаль вообще..
[11.11.21 16:09:59] manuel:		Да....
[11.11.21 16:11:16] Garfield:		Тройки висят второй день уже, их обычно сэм и мени делают мне. Попробую утром с dane договориться, он вроде умеет
[11.11.21 16:11:52] manuel:		Да.
[11.11.21 16:11:58] manuel:		Пока что только он остается
[12.11.21 12:34:25] Garfield:		Привет. Бро, вопрос такой - кому ещё можно отдать трики на крипт?
[12.11.21 12:34:26] Garfield:		Dane криптанул, но крипты не работают, договорились на ПН повозиться с тройками, т.к. сейчас он уже уходит
[12.11.21 12:34:43] Garfield:		Засада блин...
[12.11.21 12:46:22] manuel:		Да некому пока
[12.11.21 12:46:28] manuel:		Попробуй написать elroy
[12.11.21 12:46:39] manuel:		сэм походу заболел ((
[12.11.21 12:47:23] Garfield:		капец, ещё корона небойсь... здоровья ему!
[12.11.21 12:47:42] Garfield:		ок попробую элрою стукнуть
[12.11.21 12:48:22] manuel:		не знаю бро это только мое предположение
[12.11.21 12:50:03] Garfield:		ясность полная.. ладно, не будем кипишевать раньше времени, вернётся полюбому, надо быть оптимистами
[12.11.21 12:50:27] manuel:		да всяко вернется
[12.11.21 14:14:10] Garfield:		с криптом решилось - цезарь сказал на понедельник уже, т.к. он уходит все равно
[12.11.21 14:14:25] manuel:		хорошо
[19.11.21 12:43:38] Garfield:		Привет. Подскажи плз у тебя есть новый линк к черной админке вместо kwwka ?
[19.11.21 12:43:58] manuel:		привет. Нет
[19.11.21 12:45:16] manuel:		По моему frank этим занимается. Стукни ему
[19.11.21 12:45:28] Garfield:		ок
[23.11.21 12:32:07] Garfield:		Привет. Сэм появился, я правильно понял?)
[23.11.21 12:35:01] manuel:		Привет да!
[23.11.21 12:35:10] Garfield:		круто!
[24.11.21 18:37:49] Garfield:		Привет. По крипту тройки сегодня делал сэм - всё ок
[24.11.21 18:37:55] Garfield:		адаму отписал
[24.11.21 18:38:05] manuel:		Хорошо.
[24.11.21 18:38:07] manuel:		Привет.
[25.11.21 18:34:18] Garfield:		Привет. По крипту троек сегодня делали сэм и мени. Сэм - всё ок обе, мени - одну группу сделал, вторая детекты
[25.11.21 18:34:37] manuel:		Понял. Хорошо.
[26.11.21 18:57:05] Garfield:		Привет. По крипту троек - сегодня делал сэм, всё ок
[26.11.21 18:57:18] manuel:		Ок.
[29.11.21 16:08:24] Garfield:		Привет. По тройке сегодня - делал мени, всё норм с криптом
[29.11.21 16:09:01] manuel:		Хорошо.
[30.11.21 16:51:38] Garfield:		По крипту троек сегодня - делал мени обе группы, с криптом всё ок, только выдать пока не получается, цезарь офф. файлы он меняет
[30.11.21 16:51:40] Garfield:		привет
[30.11.21 16:55:06] manuel:		Првиет. Ок.
[01.12.21 15:53:08] Garfield:		Привет. По трокам - крипт сени, всё ок. выдал адаму
[01.12.21 15:53:36] manuel:		мени да?
[01.12.21 15:53:38] manuel:		Првиет )
[01.12.21 15:53:47] Garfield:		а)) да))
[01.12.21 15:53:51] Garfield:		сеня ну)
[01.12.21 15:54:00] manuel:		Ага он такой ))
[02.12.21 16:54:41] Garfield:		Привет. По тройкам сегодня так же мени - всё норм. Завтра троек не будет, цезарь в пн только вернется
[02.12.21 19:09:36] Garfield:		получил?
[02.12.21 19:10:01] Garfield:		Привет. По тройкам сегодня так же мени - всё норм. Завтра троек не будет, цезарь в пн только вернется
[02.12.21 19:10:10] Garfield:		может рокет затроил опять..
[02.12.21 19:10:42] manuel:		Получил понял
[02.12.21 19:10:55] Garfield:		:thumbsup:
[06.12.21 17:35:57] Garfield:		Привет. По тройкам сегодня - крипт делал сэм, на обе админки всё ок
[06.12.21 17:36:57] manuel:		++
[06.12.21 17:37:04] Garfield:		мени тоже делал, но у него детекты были
[06.12.21 17:37:40] manuel:		++
[07.12.21 16:04:47] Garfield:		Привет. Крипты троек вчерашние сэма залили, сегодня новые крипты не заказывал, т.к. и эти живы
[07.12.21 16:05:18] manuel:		Хорошо
[08.12.21 15:00:54] Garfield:		по тройкам сегодня - крипт делал мени, всё норм. адаму отписал можно запускать
[08.12.21 15:00:57] Garfield:		привет
[08.12.21 15:01:34] manuel:		Привет. Хорошо
[09.12.21 17:08:12] Garfield:		Привет. Крипт троек сегодня делал сэм - всё норм
[09.12.21 17:09:09] manuel:		Привет. Хорошо
[10.12.21 10:04:46] manuel:		Привет. Скажи, кто у нас сейчас по ферме ?
[10.12.21 10:04:56] manuel:		mitzi ?
[10.12.21 10:12:13] Garfield:		привет
[10.12.21 10:12:17] Garfield:		да он и гатор
[10.12.21 10:12:33] manuel:		Спс Написал ему
[10.12.21 18:04:53] Garfield:		по тройкам сегодня крипт делал сэм
[10.12.21 18:04:57] Garfield:		все норм
[10.12.21 18:06:07] manuel:		Хорошо
[14.12.21 15:49:47] Garfield:		Привет. По тройкам: вчера крипт делал сэм - всё норм, сегодня сделал мени - тоже порядок. Дефу отписал
[14.12.21 15:50:13] manuel:		Привет. понял Хорошо.
[20.12.21 16:39:55] Garfield:		Привет
[20.12.21 16:40:04] Garfield:		По тройкам сегодня крипт делал сэм - всё ок
[20.12.21 16:41:21] manuel:		Отлично!
[22.12.21 15:56:54] Garfield:		Привет. По криптам троек сегодня делали мени и сэм, всё норм
[22.12.21 15:58:52] manuel:		Хорошо!
[23.12.21 12:05:06] manuel:		Привет. ок
[24.12.21 14:40:59] Garfield:		Привет. По тройкам сегодня - крипт мени, всё норм по тестам
[24.12.21 14:42:03] manuel:		Замечательно
[28.12.21 15:39:52] Garfield:		Привет. Не знаешь, хоф уже на выходных? Что-то не видать его
[28.12.21 15:40:21] manuel:		Привет. Не знаю. Возможно.
[28.12.21 15:40:31] Garfield:		Ок, понял
[12.01.22 12:16:09] manuel:		Привет. Есть вопрос.
[12.01.22 12:16:46] Garfield:		Привет. Постараюсь ответить)
[12.01.22 12:21:08] manuel:		)) Вопрос по тестам спамера для джеферсона. Он говрит ты уже тестировал
[12.01.22 12:21:17] manuel:		Типа по 2 учетки на каждый аутлук
[12.01.22 12:21:25] manuel:		и 5-6 машин надо
[12.01.22 12:21:55] Garfield:		тесты доков?
[12.01.22 12:22:09] Garfield:		блин
[12.01.22 12:22:22] Garfield:		да тестил софт его гмайл
[12.01.22 12:23:04] Garfield:		щас я у него спрошу напрямую, что там
[12.01.22 12:23:06] manuel:		не спамера - скрипт
[12.01.22 12:23:27] manuel:		у тебя нет учеток емаиловских? Либо где можно регнуть
[12.01.22 12:23:32] manuel:		надо 10-12 штук
[12.01.22 12:25:32] Garfield:		mail.com ?
[12.01.22 12:26:15] Garfield:		на кириллице не очень ясно) может "Г" потерялась)
[12.01.22 12:26:31] Garfield:		live
[12.01.22 12:26:42] manuel:		да не не важно на каком сервисе
[12.01.22 12:27:24] Garfield:		щас сек
[12.01.22 12:30:28] Garfield:		акки сдохли
[12.01.22 12:30:36] Garfield:		могу принять смс
[12.01.22 12:31:09] manuel:		а где ты регал почты?
[12.01.22 12:32:58] Garfield:		ну для джефа последний раз я регал ya, mailru, rambler, gmail, protonn, msgsafe. ему не принципиально было это
[12.01.22 12:34:02] Garfield:		я думал ты конкретно про спамер гмайловский, который он мне на тест отдавал. там акки саппарт подгонял
[12.01.22 12:36:08] manuel:		Щас уточню еще раз про спамер
[12.01.22 12:41:37] Garfield:		ну если регнуть нужно будет 12 штук не проблема
[12.01.22 12:42:08] Garfield:		сделаю
[12.01.22 12:42:32] manuel:		давай, только я еще уточню у него про то где должны быть зареганы
[12.01.22 12:42:40] Garfield:		ок
[12.01.22 13:01:26] Garfield:		с почтовым сервером у него траблы были, вспомнил. который поднимали для его тестов. там почта почему то не приходила на публичные мыла
[12.01.22 13:02:16] Garfield:		внутри сервака между созданными на нем ящиками все норм, а на что-то другое облом
[12.01.22 13:02:38] manuel:		понятно
[12.01.22 13:44:08] Garfield:		через час +/- джефф вернется. тоже пока отойду ненадолго
[12.01.22 13:44:43] manuel:		добро
[12.01.22 14:10:23] manuel:		По учеткам сказал разницы нет. Можно где угодно.
[12.01.22 14:10:29] manuel:		Сделай, пожалуйста.
[12.01.22 14:11:48] Garfield:		ок. сильно к спеху?
[12.01.22 14:11:59] manuel:		нет завтра послезавтра надо
[12.01.22 14:13:34] Garfield:		ок. закину к вечеру или утром завтра
[12.01.22 14:14:19] manuel:		добро. Благодарю ))
[12.01.22 14:15:12] Garfield:		в аутлуке пара учеток, и в инбоксе по 2-3 мыла. 5-6вм таких
[12.01.22 14:16:59] manuel:		ага
[13.01.22 09:26:58] Garfield:		Привет
[13.01.22 09:27:47] Garfield:		бро, регать начинаю. инет вчера отвалился. учетки для аутлук будут aol и gmail
[13.01.22 09:33:00] manuel:		Спасибо, бро ))
[13.01.22 10:38:29] Garfield:		у тебя есть вм готовый уже чтобы учетки настроить?
[13.01.22 10:38:46] manuel:		еще нет
[13.01.22 10:39:43] Garfield:		че то гмайл странный сегодня. один акк без верифа зарегался, хз он вообще выживет или нет при попытке почту собрать))
[13.01.22 10:39:47] Garfield:		проверить хотел
[13.01.22 10:39:57] manuel:		ага
[13.01.22 10:40:18] manuel:		гмаил вообще гонимый
[13.01.22 10:41:29] Garfield:		да почти всё сейчас так.. заботятся они понимаешь о пользователях
[13.01.22 10:43:09] manuel:		ну да ну да...
[13.01.22 10:43:09] Garfield:		не помнишь imap в настройках тоже включать нужно для аутлук? или только pop3
[13.01.22 10:43:35] manuel:		помоему имап но зависит от сервиса
[13.01.22 10:43:51] manuel:		типа outlook.com поддерживает имап
[13.01.22 10:44:31] Garfield:		давай может одну вм подготовишь с аутлуком проверим сразу
[13.01.22 10:44:43] Garfield:		4 учетки есть
[13.01.22 10:45:16] manuel:		ага сейчас
[13.01.22 10:48:40] manuel:		Сейчас тебе angelo стукнет за учетками мы с ним вместе будем теститровать
[13.01.22 10:49:11] Garfield:		ок
[13.01.22 15:14:43] Garfield:		4 вм у энжи готовы, акки сделаны инбоксы наполнены
[13.01.22 15:16:20] manuel:		Красавчики!
[13.01.22 15:16:37] manuel:		Мне еще осталось сделать )
[13.01.22 15:16:40] manuel:		Даш акков?
[13.01.22 15:17:34] Garfield:		то что нарегал?
[13.01.22 15:19:19] Garfield:		или тебе отделный такой же набор надо делать?
[13.01.22 15:33:57] manuel:		да такой же в итоге чтобы 6 вм было
[13.01.22 15:34:42] Garfield:		это не сегодня уже) я думал джефу только
[13.01.22 15:35:47] manuel:		ну да ему. Просто он говрил чтобы было 5-6 вм для одномоментоного запуска.
[13.01.22 15:37:04] Garfield:		там энж потянет нет столько разом. надо уточнить. либо все на ферме нашей делать
[13.01.22 15:37:12] Garfield:		у него ж на хосте все
[13.01.22 15:37:28] Garfield:		тествые его машины
[13.01.22 15:38:03] manuel:		я могу у себя на рабочем поднять 2-3 вм под это
[13.01.22 15:38:45] Garfield:		давай. 4 есть готовые. 2 ещё надо
[13.01.22 15:38:52] manuel:		ок
[13.01.22 15:39:50] Garfield:		офис 16 19
[13.01.22 15:40:00] manuel:		+
[13.01.22 15:55:08] Garfield:		блин, что то смс сервис подвис у меня
[13.01.22 15:55:37] Garfield:		надеюсь починят скоро
[13.01.22 15:55:47] manuel:		ага
[13.01.22 16:16:33] Garfield:		бро нет под рукой 10$ бтц*
[13.01.22 16:17:20] Garfield:		до своего коша доберусь часам к 9
[13.01.22 16:17:50] manuel:		не нету попроси у ангело у него всегда есть )
[13.01.22 16:18:06] Garfield:		ок
[13.01.22 16:22:50] Garfield:		готовые акки попробую закупить у тебя ip какой будет на тачках?
[13.01.22 16:22:52] Garfield:		страна
[13.01.22 16:24:33] manuel:		недерланды
[13.01.22 16:24:41] Garfield:		ок
[13.01.22 16:51:31] Garfield:		ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com
BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
[13.01.22 16:51:37] Garfield:		для аутлука
[13.01.22 16:52:17] manuel:		спс
[13.01.22 16:52:20] Garfield:		скажешь потом какие в учетки забьешь. туда писем накида.ю
[13.01.22 16:53:18] manuel:		да
[13.01.22 16:53:29] Garfield:		я уж заходить на них не буду лиший раз, может дохлые попадутся
[13.01.22 17:02:11] Garfield:		kindleeford10@hotmail.com:s2UQAfwz8Yvu
funnyartiste91@hotmail.com:TZmemLfrhNUR
neatacrobat12@hotmail.com:gkvPFoliKczK
amusinghunter19@hotmail.com:Bn1kfM95zuni
[13.01.22 17:02:15] Garfield:		ещё для разнообразия
[13.01.22 17:02:24] manuel:		ага
[13.01.22 17:18:13] Garfield:		сегодня успеешь вм подготовить ?
[13.01.22 17:18:38] manuel:		завтра с утра.
[13.01.22 17:19:18] Garfield:		ок
[13.01.22 17:24:08] Garfield:		я тогда сам чекну акки сегодня и писем отправилю шт 2-3 если никаких банов не словлю. какие подготовлю отпишу
[13.01.22 17:24:23] manuel:		хорошо
[13.01.22 18:01:53] Garfield:		если есть возможность попробуй зайди сюда с какой нибудь из своих вм
[13.01.22 18:01:54] Garfield:		JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
[13.01.22 18:02:20] Garfield:		я заходил только что норм, не будет ли ругаться после моего входа
[13.01.22 18:05:43] manuel:		Вошло
[13.01.22 18:06:02] Garfield:		+ отлично
[13.01.22 18:08:05] manuel:		Спасибо )
[14.01.22 10:59:29] Garfield:		Привет
[14.01.22 10:59:41] Garfield:		BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com
[14.01.22 10:59:58] Garfield:		это в учетки забивай. готово
[14.01.22 11:03:16] manuel:		Привет.
[14.01.22 11:03:20] manuel:		Спасибо )
[14.01.22 15:52:27] Garfield:		бро, сегодня чуть раньше ухожу, вроде ничего не ожидается важного уже. надо по личным вопросам сгонять
[14.01.22 15:52:59] manuel:		давай
[17.01.22 13:05:47] Garfield:		Привет. Не проверял акки, работают?
[17.01.22 13:06:03] manuel:		Првиет. Нет.
[17.01.22 13:06:12] manuel:		Можешь продублировать?
[17.01.22 13:06:29] manuel:		Их
[17.01.22 13:06:37] manuel:		Я в прошлый раз не сохранил (((
[17.01.22 13:11:26] Garfield:		ок. щас у себя уточню какие куда)) тоже не сохранилось, все списком одним
[17.01.22 13:42:56] Garfield:		Для учеток:

BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, вериф через 3 дня (19.01)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, вериф через 3 дня (19.01)

В инбоксах:

ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com -- отправлено письмо
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com -- отправлено письмо
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com -- отправлено письмо
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com -- отправлено письмо
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com -- отправлено письмо
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com -- отправлено письмо
kindleeford10@hotmail.com:s2UQAfwz8Yvu -- отправлено письмо
butlermegan702@yahoo.com:E6Vr8FMTx:rzswpscgqxpjxloj:447570361325  -- отправлено письмо
[17.01.22 13:43:07] manuel:		+++
[17.01.22 13:43:47] Garfield:		19 там номер подтвержу, если попросит. Вылазило предупреждение просто, пока пропустил
[17.01.22 13:44:16] manuel:		ага
[18.01.22 16:20:46] Garfield:		Привет
[18.01.22 16:20:48] Garfield:		Пробовал чекать аутлуки на прием ?
[18.01.22 16:25:32] manuel:		Првиет пока нет
[18.01.22 16:25:38] manuel:		Щас попрошу анегло
[18.01.22 16:26:07] Garfield:		ок
