[24.01.22 17:15:03] manuel:		Привет.
[24.01.22 17:15:11] kai:		привет
[24.01.22 17:16:51] manuel:		Мне нужно зарегать 2 впски на линух там настроить  апач/инжинкс и привязать к каждой впс по 4 домена .com
[24.01.22 17:17:27] kai:		по времени через сколько нужно?
[24.01.22 17:17:55] manuel:		Завтра к обеду.
[24.01.22 17:18:12] kai:		по 4 домена на сервер?
[24.01.22 17:18:20] manuel:		да
[24.01.22 17:18:29] kai:		все принял тогда
[24.01.22 17:18:39] manuel:		Хорошо.
[24.01.22 17:19:23] kai:		ssl накрутить на них?
[24.01.22 17:21:07] manuel:		да
[24.01.22 17:21:07] manuel:		Заказчик будет подключаться по ссх
[24.01.22 17:21:07] manuel:		+ SFTP
[24.01.22 17:21:24] manuel:		```
Мне нужен сервак с настроенным апач/нжинкс и привязанными доменами к нему, чтобы я просто зашел по SFTP, залил в нужную папку html ленды и они отображались. 
```
[24.01.22 17:21:40] kai:		+
[25.01.22 09:52:35] kai:		заказчику mysql нужен?
[25.01.22 09:52:44] kai:		так я не понял или апачи или инжинкс?)
[25.01.22 10:38:47] manuel:		неа
[25.01.22 10:38:55] manuel:		апач и инжинкс только
[25.01.22 10:39:01] manuel:		Привет )
[25.01.22 10:39:54] kai:		так я не понял или апачи или инжинкс?)
[25.01.22 10:39:55] kai:		привет
[25.01.22 10:40:20] kai:		тупо ставить и то то)
[25.01.22 10:41:30] manuel:		то и то
[25.01.22 10:41:36] manuel:		возможно?
[25.01.22 10:42:11] kai:		поставить да а работать одно из них будет или что то на 443 порту а что то на 80
[25.01.22 10:42:35] kai:		ну ето тупо уточни задачу у заказчика, я все уже накрутил последний домен
[25.01.22 10:42:43] manuel:		апач на 443 а инжинкс на 80 возможно так?
[25.01.22 10:42:49] manuel:		Ок как придет
[25.01.22 10:43:19] kai:		я тебе передаю все креди да? от почти namecheap хостинга да?
[25.01.22 10:46:36] manuel:		да.
[25.01.22 10:47:25] kai:		ну смотри я не хардерил сервак, не крутил fail2ban, ufw, veracrypt, ключи ssh или 2FA просто как ти поставил задачу так и сделал
[25.01.22 10:47:33] kai:		```
Мне нужен сервак с настроенным апач/нжинкс и привязанными доменами к нему, чтобы я просто зашел по SFTP, залил в нужную папку html ленды и они отображались. 
```
[25.01.22 10:47:43] kai:		так все работает
[25.01.22 10:47:53] kai:		certbot накрутил https есть
[25.01.22 10:49:33] manuel:		Да все так
[25.01.22 10:49:50] kai:		бля
[25.01.22 10:50:05] kai:		проеб в том что я зарегал домени
[25.01.22 10:50:08] kai:		.com
[25.01.22 10:50:11] kai:		но не .com
[25.01.22 10:50:20] manuel:		это как7
[25.01.22 10:50:44] kai:		названия похуй а домен должен на .com закачиватся? они ж там пиздец дорогие
[25.01.22 10:50:57] kai:		activedisert.life
holladkidies.info
scriptkiddies.cc
trestmicro.life
[25.01.22 10:51:00] kai:		ну вот какие домена
[25.01.22 10:51:05] manuel:		да название поуй а на сом кончается
[25.01.22 10:51:10] manuel:		Это просто под ленды
[25.01.22 10:51:15] manuel:		А там обязательно ком
[25.01.22 10:51:25] kai:		если нужно прям .com то сейчас напишу адаму
[25.01.22 10:51:37] manuel:		но не типа васяебетсша.com а что-то нейтральное ))
[25.01.22 10:53:43] kai:		ну тогда жду адама там домен - $8.98/yr
[25.01.22 11:10:36] manuel:		Хорошо
[25.01.22 14:21:40] kai:		могу передавать тебе креди или как?
[25.01.22 14:22:55] manuel:		Да конечно, жду
[25.01.22 14:25:10] kai:		ьв2гуа02а!БВ)КО4гко1гь3к13гтиг0унви0пки0г14ита041в - pass
[25.01.22 14:25:25] kai:		
[25.01.22 14:25:38] kai:		
[25.01.22 14:25:48] kai:		
[25.01.22 14:26:22] kai:		проверяй все домени, все на .com через sftp в папку /var/www
[25.01.22 14:26:41] kai:		там все ленды свои пусть заливает по вопросам пиши
[25.01.22 14:26:52] kai:		все проверил 100 раз и почистил логи
[25.01.22 14:27:57] manuel:		Отлично!!!
[25.01.22 16:21:39] kai:		все нормально?
[25.01.22 16:22:10] manuel:		выдал. жду ответа
[25.01.22 16:22:19] kai:		+
