[12.11.21 08:32:47] manuel:		Привет )
[12.11.21 08:33:01] manuel:		Цезарь сказал тебе писать по исходнику трик 2
[12.11.21 08:33:15] manuel:		Ага )))
[12.11.21 08:33:35] manuel:		ТАк мне нужен длл trick2
[12.11.21 08:34:10] manuel:		trk2 по моему была группа
[12.11.21 08:35:17] manuel:		да к цезарю по прокладкам
[12.11.21 08:35:35] manuel:		и конфигу а я беру утебя исходник криптую тестирую и выдаю заказчику
[12.11.21 08:35:55] manuel:		а к кому?
[12.11.21 08:35:59] manuel:		к адаму?
[12.11.21 08:36:10] manuel:		и еще хотел спросить про закреп. Как он делается?
[12.11.21 08:37:28] manuel:		)) а трик2 ?
[12.11.21 08:38:56] manuel:		цезарь сказал что по конфе к нему
[12.11.21 08:39:18] manuel:		cesar
[12.11.21 08:39:30] manuel:		я думаю ты )
[12.11.21 08:39:39] manuel:		я по тестированию больше и криптам ))
[12.11.21 08:42:30] manuel:		```
https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/
```
[12.11.21 08:47:43] manuel:		По группе только пока не понятно какая будет
[12.11.21 08:47:48] manuel:		Ждем что скажет заказчик
[12.11.21 08:48:15] manuel:		Пока не знаю.
[12.11.21 10:09:29] manuel:		еще не писал заказчик
[12.11.21 10:09:31] manuel:		жду
[12.11.21 10:09:57] manuel:		ага)
[12.11.21 15:48:13] manuel:		У меня вопрос. По той сборке что есть trik2 там как работает механизм закрепа?
[12.11.21 15:49:14] manuel:		Да на первом трике так есть
[12.11.21 15:49:29] manuel:		я проверял работоспособость
[12.11.21 15:49:42] manuel:		ка проверить еще модули? Что там должно прогружаться?
[12.11.21 15:49:47] manuel:		Да все стучит
[12.11.21 15:50:44] manuel:		да криптованную длл и ехе криптованный все работало
[12.11.21 15:51:17] manuel:		Я просто по аналогии спрашиваю.
[12.11.21 15:51:21] manuel:		По аналогии с триком
[12.11.21 15:52:10] manuel:		А чем отличается твой трик от его?
[12.11.21 15:52:43] manuel:		ааа. Так.
[12.11.21 15:52:52] manuel:		А проверял вообще его модули на работоспособность?
[12.11.21 15:53:01] manuel:		)))
[12.11.21 15:53:15] manuel:		Дани в твоем трике
[12.11.21 15:55:34] manuel:		Понял.
[12.11.21 15:59:49] manuel:		Еще вопрос. А какие модули включены в кнофигурацию?
[12.11.21 15:59:52] manuel:		Которая твоя
[12.11.21 16:02:29] manuel:		Давозможно в конфиге
[12.11.21 16:04:20] manuel:		да оно поверграб б поверграб с внц еще должно быть
[12.11.21 16:05:53] manuel:		ага. Короче сейчас тогда я яеще раз проверю функционал и что и как прогрузитсяна сборке трик2 а в понедельник пройдем более подробно по модулям, и закрепу
[12.11.21 16:05:59] manuel:		ПОЗДРАВЛЯЮ!!!
[12.11.21 16:06:24] manuel:		И???
[12.11.21 16:06:46] manuel:		прям ходешь по острию бритвы ))
[12.11.21 16:07:00] manuel:		Где стоял? На какой монете?
[12.11.21 16:07:30] manuel:		Хорошо!!!
[12.11.21 16:07:40] manuel:		в лонгили в шорт стоял?
[12.11.21 16:08:28] manuel:		Понятно
[12.11.21 16:08:57] manuel:		Да надо меньше раз в 100 )
[12.11.21 16:16:21] manuel:		Давай ))
[12.11.21 16:16:29] manuel:		Я тоже уже не один депо слил там ))
[12.11.21 16:17:00] manuel:		Ага жду тоже ))
[12.11.21 16:18:01] manuel:		да говрил я даже учавствовал в пампе 2 недели назад )
[12.11.21 16:18:10] manuel:		wild общался с тобой а я с ним )
[12.11.21 16:20:09] manuel:		ага.
[12.11.21 16:20:24] manuel:		я думаю еще надо анализировать рост среднего объема.
[12.11.21 16:20:34] manuel:		Когда готовится памп проходит огромный объем
[12.11.21 16:21:19] manuel:		ага
[12.11.21 16:22:05] manuel:		Шикарно!
[12.11.21 16:24:45] manuel:		Надо бы еще придумать како-то оограничение по той ситуации если все идет против нас. Чтобы робот выходил из сделки и не сливал деньги
[12.11.21 16:25:49] manuel:		Да цикл
[12.11.21 16:27:29] manuel:		Да вообще жестко когда аденьги теряешь )
[12.11.21 16:30:20] manuel:		да шорт всегда резкий
[12.11.21 16:30:26] manuel:		лонг долгий и мучительный
[12.11.21 16:31:48] manuel:		Где бы их взять ))
[12.11.21 16:33:54] manuel:		сделаем )
[12.11.21 16:34:36] manuel:		?
[12.11.21 16:35:32] manuel:		жесть
[12.11.21 16:35:39] manuel:		я бы не высидел так
[12.11.21 16:37:02] manuel:		согласен!
[12.11.21 16:38:00] manuel:		ага
[12.11.21 16:38:35] manuel:		Прямохочется очень!
[12.11.21 16:40:09] manuel:		pfqle
[12.11.21 16:40:12] manuel:		Зайду
[12.11.21 16:40:19] manuel:		завтра памп не в воскресенье?
[12.11.21 16:41:39] manuel:		хорошо
[12.11.21 16:41:41] manuel:		Буду
[12.11.21 16:42:08] manuel:		Ботнет так скаать ))
[12.11.21 16:43:26] manuel:		))
[12.11.21 16:43:56] manuel:		Тема да
[12.11.21 16:46:50] manuel:		Lf ,eltn bynthcyj
[12.11.21 16:46:55] manuel:		Да будет здрово
[12.11.21 16:50:28] manuel:		Да думаю все получится!
[12.11.21 18:29:02] manuel:		Вот он бот:
[12.11.21 18:29:05] manuel:		```
https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/23033799
```
[12.11.21 18:29:11] manuel:		Модули прогрузились:
[12.11.21 18:29:36] manuel:		```
injectDll 	start 	2021-11-12 18:12:12.265341
pwgrabb 	released 	2021-11-12 18:08:52.121788
pwgrabc 	released 	2021-11-12 18:08:05.829747
pwgrabb 	start 	2021-11-12 18:08:03.266152
pwgrabc 	start 	2021-11-12 18:07:47.278033
vnc3Dll 	start 	2021-11-09 16:12:34.1855
vnc3Dll 	start 	2021-11-09 16:10:30.629726
networkDll 	released 	2021-11-09 16:00:09.489771
networkDll 	start 	2021-11-09 15:58:09.497551
```
[16.11.21 14:57:43] manuel:		Хорошо.
[22.11.21 08:09:43] ned:		привет
[22.11.21 08:10:13] manuel:		Привет
[22.11.21 08:10:26] ned:		ты под какой защитой?
[22.11.21 08:10:34] ned:		е2е? ОТР?
[22.11.21 08:10:51] manuel:		е2е
[22.11.21 08:11:10] ned:		то есть со мной всё хорошо в этом плане?
[22.11.21 08:11:15] ned:		спасибо
[22.11.21 08:11:18] manuel:		Да все четко
[22.11.21 08:11:31] ned:		я мать потерялэ
[22.11.21 08:11:39] ned:		и всё с ней связанное
[22.11.21 08:11:53] ned:		операционки кошельки пароли явки
[22.11.21 08:11:57] ned:		вот восстанавливаю
[22.11.21 08:12:03] ned:		не дай тебе бог это пережить
[22.11.21 08:12:06] manuel:		Странно а е2е работает
[22.11.21 08:12:12] manuel:		ДА понимаю.
[22.11.21 08:12:15] ned:		так наладил уже
[22.11.21 08:12:29] ned:		меня только колян не видит
[22.11.21 08:12:32] ned:		злится
[22.11.21 08:12:34] manuel:		В выхи были пампы?
[22.11.21 08:12:48] ned:		чётакое выхи?
[22.11.21 08:12:59] manuel:		Выходные
[22.11.21 08:13:04] ned:		я тебе посление ньюс рассказывал?
[22.11.21 08:13:17] manuel:		Неа
[22.11.21 08:13:23] ned:		я чотко на пампы настроен
[22.11.21 08:13:26] ned:		там нет проблем
[22.11.21 08:13:35] ned:		но немного отвлекся на фьючи
[22.11.21 08:14:15] ned:		заработал 100 баксов слил 2000 по ликвидации. Сейчас буду этот опыт в бота внедрять
[22.11.21 08:14:22] manuel:		ОГО!!!!
[22.11.21 08:14:29] manuel:		Как так 2к слил?
[22.11.21 08:14:47] ned:		оч просто
[22.11.21 08:14:59] ned:		у меня было плечо х20
[22.11.21 08:15:03] ned:		и деньги шли
[22.11.21 08:15:10] ned:		быстро и много
[22.11.21 08:15:14] ned:		потом я устал
[22.11.21 08:15:22] ned:		и хотел завершить
[22.11.21 08:15:25] ned:		надо было
[22.11.21 08:15:40] ned:		то есть непрерывно я применял стратегию которая давала прибыль
[22.11.21 08:15:42] manuel:		Жестоко бро
[22.11.21 08:15:49] ned:		не было никааких трендов или проливов
[22.11.21 08:15:56] ned:		то есть просто на обычном поведении
[22.11.21 08:16:12] ned:		затем залез зачемто в стабильную монету
[22.11.21 08:16:22] ned:		и она ушла в мигнус 800 баксов
[22.11.21 08:16:39] ned:		я начал зза них бороться и получил ликвидацию на весь депо
[22.11.21 08:16:42] manuel:		Да там часто проливают
[22.11.21 08:16:44] ned:		это было 1500 баксов
[22.11.21 08:16:48] manuel:		Забирают стопы лонгистов
[22.11.21 08:17:06] ned:		у меня ещё было на споте 40 баксов
[22.11.21 08:17:18] ned:		я вернулся с ними и за 4 часа сделал 400 басов
[22.11.21 08:17:24] ned:		заметь это х10
[22.11.21 08:17:32] ned:		непрерывного скальпинга
[22.11.21 08:17:37] ned:		так что есть потенциал
[22.11.21 08:17:43] ned:		потом устал и надо было уходить
[22.11.21 08:18:03] ned:		я сделок 5 лишних под честное слово что так не буду делать заходил
[22.11.21 08:18:20] ned:		в итоге тоже ликвиднуло на всё
[22.11.21 08:18:31] ned:		с доллара ликвидации пошло восстановление
[22.11.21 08:18:35] ned:		цены
[22.11.21 08:18:40] manuel:		Жесть а как ты сделал? 400 баксов? Что делал?
[22.11.21 08:18:45] ned:		то есть надо было больше маржи
[22.11.21 08:18:50] ned:		это опыт
[22.11.21 08:18:58] ned:		на ближайшее будущщее
[22.11.21 08:19:14] ned:		у меня врожденное чувтсво прибыли
[22.11.21 08:19:29] ned:		пофиг все разговоры поро опасность фьючи
[22.11.21 08:19:31] manuel:		КрутО!
[22.11.21 08:19:40] ned:		на споте намного опаснее зависнуть ходлером
[22.11.21 08:19:51] ned:		а тут и вверх можно и вниз тторговать
[22.11.21 08:19:58] ned:		особенно вниз хорошо идёт
[22.11.21 08:20:05] manuel:		Елси слили монету и она больше не выростет?
[22.11.21 08:20:14] ned:		на фьючах такого нет
[22.11.21 08:20:27] ned:		я туда как раз попал на прошлой неделе в самый застой биттка
[22.11.21 08:20:33] ned:		всё биттковое валилось
[22.11.21 08:20:52] ned:		я выбирал самые волат ильные монеты на фьючах и входил с любого места
[22.11.21 08:21:02] ned:		там главное увидеть рдвижение и войти
[22.11.21 08:21:20] ned:		иксы позволяют взять 30-60 долларов на каждом движении
[22.11.21 08:21:24] manuel:		В лонг вставал?
[22.11.21 08:21:30] ned:		и вшорт
[22.11.21 08:21:35] ned:		они же череду.тся
[22.11.21 08:21:42] manuel:		Ага
[22.11.21 08:21:48] ned:		вообще сейчас по двигу цены  ДОКА
[22.11.21 08:22:00] ned:		выбот=ру позиций и тд
[22.11.21 08:22:11] ned:		но главное -что нужна авто оснастка
[22.11.21 08:22:25] manuel:		А как она будет работать?
[22.11.21 08:22:31] ned:		чтобы сама например сетку выдавала ордеров одним кликом
[22.11.21 08:22:36] ned:		а не самому париться
[22.11.21 08:22:55] manuel:		типа в лонг захоить лесенкой?
[22.11.21 08:23:00] ned:		или быстро снимала или стоп лосы с трейлинг стопами ставила
[22.11.21 08:23:07] ned:		не влонг
[22.11.21 08:23:19] ned:		заходить в лонг который зашортиться
[22.11.21 08:23:27] ned:		так ты повиснешь не с полной ценой
[22.11.21 08:23:57] ned:		ты погоди я восстановлюсь
[22.11.21 08:24:10] ned:		дам оснастку и возможность реального зароботка
[22.11.21 08:24:20] manuel:		Супер!! Очень бы хотелось
[22.11.21 08:24:32] ned:		оснастка как автомматическая пампы дампы листинги
[22.11.21 08:24:38] ned:		так и длля души поскалпить
[22.11.21 08:24:53] ned:		хотя может быть и само будет искать сделки и закрывать в прибыль
[22.11.21 08:25:07] ned:		это юыло бы круглосуточная намывка бабла
[22.11.21 08:25:12] manuel:		Шикарно!
[22.11.21 08:25:24] ned:		на 15 биржах и более 10000 монет одновременно
[22.11.21 08:25:27] manuel:		Я хочу кучу бабла!
[22.11.21 08:25:36] manuel:		Фигасе!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22.11.21 08:25:38] ned:		хоти и желай удачи мне
[22.11.21 08:25:41] ned:		я на верном пути
[22.11.21 08:25:48] manuel:		Желаю ))
[22.11.21 08:25:56] ned:		ына каждой бирже по 500 монет
[22.11.21 08:26:31] ned:		я в курсе всех разработок и теорий с практиками (типа переводится эта фраза как много читаю и вс1 понимаю)
[22.11.21 08:26:50] ned:		и все это уже реализовани в виде основных можулей
[22.11.21 08:26:58] ned:		но сука машина сломалась подвела
[22.11.21 08:27:03] ned:		а она была чудесной!
[22.11.21 08:27:11] manuel:		Жесть
[22.11.21 08:27:18] manuel:		а дедики не погоут в этом?
[22.11.21 08:27:24] ned:		но ничего я восстановлю и дальше пойдемэбудь рядом
[22.11.21 08:27:39] ned:		ммне надо будет с кем то обсуждать и развивать успех
[22.11.21 08:27:57] ned:		а что такое дедики не погоут?
[22.11.21 08:28:38] manuel:		На дедике разместить наработки чтобы если машина случайно опракинулась там все крутилось
[22.11.21 08:28:57] ned:		в смысле на арендованном серваке?
[22.11.21 08:29:05] ned:		это идея в принципе
[22.11.21 08:29:08] ned:		хорошая
[22.11.21 08:29:15] manuel:		Да
[22.11.21 08:29:20] ned:		тем более нам для скорости ближе к японии надо быть
[22.11.21 08:29:38] ned:		вот этим потом и займёшься
[22.11.21 08:29:56] manuel:		Оке бро )
[22.11.21 08:30:02] manuel:		Че по железу надо?
[22.11.21 08:30:10] ned:		мне пока надо узел разработать не важно с какой скоростью и надежноостью он будет работать
[22.11.21 08:30:15] manuel:		Если деда брать
[22.11.21 08:30:24] ned:		а потом нужно будет много IP разных чтобы не банили биржи
[22.11.21 08:31:01] ned:		я себе планируюнормальную тачку
[22.11.21 08:31:19] ned:		32 ядра хотябы 128 гигов оперативки
[22.11.21 08:31:39] manuel:		Шикарно
[22.11.21 08:31:44] ned:		в ней надо будет тысячи тредов запускать для обработки каждый тред на монету на каждой бирже
[22.11.21 08:31:58] manuel:		Понятно
[22.11.21 08:32:13] ned:		они будут общее управделение получать и епредавать свои данные может быть ставить ордера
[22.11.21 08:32:33] ned:		а каждый узел будет давать нужные АЙПИ
[22.11.21 08:32:47] ned:		ещё нужно будет много акков на каждую биржу
[22.11.21 08:32:54] ned:		мы ещё сами попампим
[22.11.21 08:33:08] manuel:		Да прикольно!
[22.11.21 08:33:39] ned:		у меня когда ещё 3 ликвида было по 1 доллару я перешол на демо счет
[22.11.21 08:33:51] ned:		был на демо?
[22.11.21 08:34:26] manuel:		неа
[22.11.21 08:34:37] ned:		вот попробуй
[22.11.21 08:34:46] ned:		там дают 100000 баксов
[22.11.21 08:35:06] ned:		и торгуй на реальных (не всех) монетах
[22.11.21 08:35:21] ned:		шлифуй технику знания интерфейса
[22.11.21 08:35:37] ned:		там курс реальный но мало игроков и поэтому стаканы свои
[22.11.21 08:35:41] manuel:		Я привык на реале на маленьких сумамах
[22.11.21 08:35:55] ned:		так вот там если бросить тыщ 70 в ордер сразу всё пампится
[22.11.21 08:36:28] ned:		я вот тоже попробовал из 1 бакса вырастить 10 но не хватило  терпения
[22.11.21 08:36:37] ned:		риска никакого и нет концентрации
[22.11.21 08:36:40] manuel:		Ну да это зависит от того кто монету торгует и какие там объемы
[22.11.21 08:36:45] ned:		а на превых 600
[22.11.21 08:36:51] ned:		там по полдепо ставил
[22.11.21 08:36:58] ned:		и нормано долго жил
[22.11.21 08:37:18] manuel:		Я десятками долларов торгую на сотни не переходил еще
[22.11.21 08:37:39] ned:		когда слили (опять же не от сделок) а просто по тупости то уже а 50 баксах с той же стратегией так же все поднял
[22.11.21 08:37:48] ned:		там быстрый взлет
[22.11.21 08:37:56] ned:		цель большое депо и маржа
[22.11.21 08:38:03] ned:		с ней не страшно поколебаться
[22.11.21 08:38:09] manuel:		Да бывает так сначала сольешь а потом начинает работать
[22.11.21 08:38:14] ned:		ну и конечно надо знать правила движения цены
[22.11.21 08:38:29] ned:		сопротивление поддержка и прорывы
[22.11.21 08:38:51] ned:		короче опыт
[22.11.21 08:38:55] manuel:		да
[22.11.21 08:38:56] ned:		и напор
[22.11.21 08:39:15] ned:		но это все типа удовольствий
[22.11.21 08:39:22] ned:		а нам нужна машина бабла
[22.11.21 08:39:36] ned:		она у меня в разрушенной машине и трезвой голове
[22.11.21 08:39:43] ned:		и в твоих надеждах
[22.11.21 08:39:52] manuel:		Да очень нужна машина бабла )
[22.11.21 08:39:58] manuel:		Верно ))
[22.11.21 08:40:07] ned:		а разве её нет? у нас
[22.11.21 08:40:11] ned:		думаю уже есть
[22.11.21 08:40:17] ned:		скоро включим
[22.11.21 08:40:25] manuel:		))
[22.11.21 08:40:26] ned:		новый год будем встречать как белые люди
[22.11.21 08:40:31] manuel:		)))
[22.11.21 08:40:36] manuel:		ДАвай включаем
[22.11.21 08:41:00] ned:		а за пампами не слежу, у меня идет дикий разгон на генерацию кода
[22.11.21 08:41:13] ned:		я уже в лет начал генерить проекты под линух
[22.11.21 08:41:20] ned:		а где я а где ллинухх ?
[22.11.21 08:41:27] ned:		я даже не знаю кактам отлаживать
[22.11.21 08:41:40] ned:		ну,чужие проекты
[22.11.21 08:41:45] ned:		с вариантами ботов
[22.11.21 08:41:48] manuel:		Я вообще в коде не секу
[22.11.21 08:41:55] ned:		они мне нравятся потому что там те же операции
[22.11.21 08:42:00] ned:		покупки продажи статистика
[22.11.21 08:42:20] ned:		но я бы их переставил по другому
[22.11.21 08:42:28] ned:		тебе и не надо сечь
[22.11.21 08:42:31] ned:		есть спецлюди
[22.11.21 08:42:42] manuel:		Ага
[22.11.21 08:42:47] ned:		ты будешь пилотом машины бабла
[22.11.21 08:42:57] manuel:		))
[22.11.21 08:43:03] manuel:		Я - за!
[22.11.21 08:43:05] ned:		испытателем
[22.11.21 08:43:20] ned:		преупреждаю никаких начальных вложений не потребуется
[22.11.21 08:43:31] ned:		только интерес
[22.11.21 08:43:43] ned:		иначе это не будет машиной бабла
[22.11.21 08:43:53] ned:		если она будет просить себя продать
[22.11.21 08:44:04] manuel:		ОК )
[22.11.21 08:44:17] ned:		я поэтому свои траты и не рассматриваб как убыток
[22.11.21 08:44:23] ned:		это было топливо в машину
[22.11.21 08:44:32] ned:		протопил баблосами
[22.11.21 08:45:17] ned:		а как инаиграл на нихче я даже не весь интерфейс вфьючей знал когда
[22.11.21 08:45:21] manuel:		Доларами )
[22.11.21 08:45:29] ned:		а теперь знаю что трейлинг стоп там полное гавно
[22.11.21 08:46:15] ned:		из этоготебе говорю что будет оснастка в которой мы будем делать управление а наблюдать всё на стандартных приложениях биирж и
[22.11.21 08:46:39] manuel:		ОЧень интересно
[22.11.21 08:46:46] ned:		\короч так пока
[22.11.21 08:47:00] ned:		аты на тестировании? или администрирование виртуалок?
[22.11.21 08:47:04] manuel:		Я просто знаю, если там во всем разобраться и иметь годные инструменты то можно стать очень богатым
[22.11.21 08:47:10] manuel:		Тестирование
[22.11.21 08:47:14] ned:		ты не представляшь
[22.11.21 08:47:16] manuel:		И криптование
[22.11.21 08:47:19] ned:		у меня даже жена поверила
[22.11.21 08:47:34] ned:		кгда я ейзарабатывал по 500 баксов сказал что два дня
[22.11.21 08:47:40] manuel:		Криптоавние на билд машине и выдача криптов заказчикам )
[22.11.21 08:47:42] ned:		онна сказала даже по 200 достаточно
[22.11.21 08:47:51] ned:		то есть остальное () моё!
[22.11.21 08:48:01] manuel:		Шикарно!
[22.11.21 08:48:24] ned:		ну как вилд короче
[22.11.21 08:48:38] ned:		а 200-500 не предел для ннас
[22.11.21 08:48:51] ned:		а у меня никакого убытка если ты в прибыли будешь
[22.11.21 08:49:02] manuel:		Думаю да
[22.11.21 08:49:15] ned:		поскольку рынок обширен как океан и там рыбы длля всех хватит
[22.11.21 08:49:49] manuel:		Да туда триллионы вливают
[22.11.21 08:49:56] manuel:		миллиарды точно
[22.11.21 08:50:19] ned:		у меня галя с которой я крутил на 5 миллиардов за 2 дня прокрутилась
[22.11.21 08:50:22] ned:		не у меня конечно
[22.11.21 08:50:29] ned:		но вообще
[22.11.21 08:51:07] ned:		а в это время биток падал от 59 до 57
[22.11.21 08:51:21] ned:		а вчера гала ещё и пампанула с 20 до 40
[22.11.21 08:51:45] ned:		но мне эти пампы поыфиг-они частные случаи колеби=аний
[22.11.21 08:51:57] ned:		а дллина колебаний лишь повышает прибыль
[22.11.21 08:52:16] ned:		алгоритм отслеживает движение по цене и возраты против и продолжение движения
[22.11.21 08:52:20] ned:		так то все ок
[22.11.21 08:52:28] ned:		скорей бы я восстановил свои компы
[22.11.21 08:52:54] manuel:		Да аля шикарно подросла
[22.11.21 08:52:55] ned:		сейчас на самом говвне портативном с маленькими клавишами печатаю
[22.11.21 08:53:05] manuel:		я стоял до этого в ней на капелющечку
[22.11.21 08:53:08] ned:		слава богу хоть монитор 32 дюйма
[22.11.21 08:53:14] manuel:		моментом + 100 баков показывала
[22.11.21 08:53:23] manuel:		4к?
[22.11.21 08:53:43] ned:		3440х1470 чтоли
[22.11.21 08:53:52] ned:		но 4 к безбликовых нет
[22.11.21 08:53:56] ned:		адаптер не дает
[22.11.21 08:54:02] ned:		только ращзрешение
[22.11.21 08:54:18] ned:		вот на новой видеоплате будет полный эффект
[22.11.21 08:55:00] ned:		вот -посмотрел в сеттингах 3440х1440
[22.11.21 08:55:13] ned:		таких 4 штуки надо подключить
[22.11.21 08:55:22] ned:		по два на каждый видеоадаптер
[22.11.21 08:55:30] ned:		тогда я буиржу все буду видеть
[22.11.21 08:55:39] ned:		ну не все сразу,  но видно будет
[22.11.21 08:56:02] manuel:		Представляю картину
[22.11.21 08:56:14] ned:		самогго радует будущее
[22.11.21 08:56:31] manuel:		Ага!
[22.11.21 08:56:35] ned:		главное что никаких решений не надо принимать
[22.11.21 08:56:51] ned:		только буду чеврпать новыее идеи на автоматизацию
[22.11.21 08:58:07] ned:		ну всё я выговорился. Теперь за дело
[22.11.21 08:59:07] manuel:		)) Ебашим бро!
[22.11.21 08:59:25] ned:		на всю катушку по помидорам
