[17.08.21 15:47:18] manuel:		Привет
[17.08.21 17:35:42] nick:		привет
[17.08.21 17:36:37] manuel:		Франсис сказал, что ты дополнительно будешь тестировщиком.
[17.08.21 17:36:39] manuel:		Да?
[17.08.21 17:36:52] nick:		да, надо обучиться будет
[17.08.21 17:37:37] manuel:		Смотри,  сейчас нужно тестировать БК. Тим лид, кто занимается БК - collin в отпуске эту неделю и следующую.
[17.08.21 17:38:01] manuel:		Я тебя немного введу в крус дела, а потом к нему в команду.
[17.08.21 17:38:08] nick:		ок
[17.08.21 17:38:59] manuel:		Скажи, у тебя как с компом, по ресурсам? Нужно поставить пару вм. Либо работать на конторских виртуалках, но они тормозные...
[17.08.21 17:39:32] nick:		по ресурсам не очень. уже староват
[17.08.21 17:39:59] manuel:		по идее надо 1 ядро пк и 2 гб памяти
[17.08.21 17:40:04] manuel:		на 1 вм
[17.08.21 17:41:30] nick:		ну у меня ноут слабоват, уже бывает лагает и сам по себе)
[17.08.21 17:42:00] manuel:		тогда сделаем тебе виртуалки на нашем сервере.
[17.08.21 17:42:48] manuel:		Идей вобще проста в тестировании. есть определенные алгоритмы работы и скрипты тестирования.
[17.08.21 17:43:23] manuel:		Просто запускаешь файл, длл или ехе, проверяшь рабочий процесс и проверяшь оттук в админку.
[17.08.21 17:43:38] manuel:		Если коротко
[17.08.21 17:43:43] nick:		примерно представляю. это тест на ав?
[17.08.21 17:43:46] nick:		где палится?
[17.08.21 17:44:11] manuel:		Да и смотришь есть или нет детект при запуске, если есть то когда, и какой детект
[17.08.21 17:44:20] manuel:		Будут подробные мануалы как и что делать.
[17.08.21 17:44:29] nick:		хорошо
[17.08.21 17:44:46] nick:		может что есть ознакомиться почитать?
[17.08.21 17:45:08] manuel:		Если есть детект - передаешь на переделку, если нет и все стучит нормально - выдаешь клиенту в рокте или в жабу
[17.08.21 17:45:23] manuel:		давай завтра пришлю тебе подборку мануалов
[17.08.21 17:45:31] nick:		ок
[17.08.21 17:45:35] nick:		спасбио
[18.08.21 15:09:28] manuel:		Привет.
[18.08.21 15:09:41] manuel:		Вот подборка доков для ознаокмления, пока нет collin
[18.08.21 15:09:43] manuel:		ffdFDGFEG#$%#%#TG#T3t234y24g24TG
https://privatlab.com/s/v/R2JknGryzaiay8MBJLJQ
[18.08.21 15:26:15] nick:		поймал, спасибо
[30.08.21 09:56:38] manuel:		Привет
[30.08.21 11:08:32] manuel:		Привет.
[30.08.21 15:03:07] manuel:		Ответь мне, пожалуйста.
[30.08.21 15:06:36] manuel:		Ответь мне, пожалуйста.
[31.08.21 07:23:41] nick:		привет
[31.08.21 07:23:59] nick:		на месте
[31.08.21 07:42:43] manuel:		Привет.
[31.08.21 07:55:54] nick:		вчера проблемы с инетом были. сейчас на связи
[31.08.21 07:57:04] manuel:		Замечательно!
[31.08.21 07:57:31] manuel:		Напиши, пожалуйста, collin - это товой тим лид по тестированию БК. Он введет тебя в курс дела. Скажет что и как проверять.
[31.08.21 07:57:44] nick:		хорошо
[01.09.21 16:30:40] manuel:		Привет.
[01.09.21 16:32:44] nick:		привет
[01.09.21 16:34:20] manuel:		Скажи, у тебя есть акк в нашей жабе?
[01.09.21 16:34:28] nick:		нету
[01.09.21 16:34:31] nick:		только тут
[01.09.21 16:34:44] manuel:		Понял Сделаем.
[01.09.21 16:34:48] nick:		ок
[01.09.21 16:34:56] nick:		мне еще нужны виртуальные машины
[01.09.21 16:35:10] manuel:		Ага.
[01.09.21 16:35:14] nick:		collin:с виртуальными машинами для тестов определился? выделили на наших ресурсах?
[01.09.21 16:35:15] manuel:		С какими ос?
[01.09.21 16:35:58] nick:		я не в курсе, какие нужны для тестов
[01.09.21 16:36:23] manuel:		Сделаем.
[02.09.21 08:08:58] manuel:		Привет.
[02.09.21 08:09:11] manuel:		collin говрил какие ос нужны?
[02.09.21 08:55:19] nick:		win10 x64 Pro, 
en, 
без языков СНГ в раскладках клавиатуры и локали интерфейса,
машины должны быть подняты из чистых оригинальных образов (не "сборки"),
должны быть установлены все последние обновления,
должен быть архиватор (7z или winrar),
должен быть браузер Хром,
должна быть возможность отката (возвращение к исходному состоянию из снапшота) после каждого теста,
должно быть корректно установлено системное время, желательно синхронизация времени через инет.
[02.09.21 08:55:24] nick:		привет
[02.09.21 08:55:45] manuel:		Понял. Напишу rocco он сделает.
[02.09.21 08:55:55] nick:		ок спс
[02.09.21 13:11:03] nick:		1:09 PM
желательно впн или соксы, чтобы свой реальный айпи не светить
служебный впн может выдать ruben
выдает на месяц, потом продлять у него же
1:09 PM
ок
1:10 PM
уточни еще у Мануель, может он что насчет впн скажет полезное
[02.09.21 13:11:41] manuel:		Да. Я тоже под впн сижу, который рубен выдавал.
[02.09.21 13:11:59] nick:		ок. пока не всети он
[02.09.21 13:12:06] manuel:		Ага.
[07.09.21 08:10:22] nick:		```
 напиши Мануель - он сказал даст тебе какие-то материалы по основам тестирования, проработай основы с ним 
```
[07.09.21 08:10:26] nick:		привет
[07.09.21 08:10:32] manuel:		Ок
[07.09.21 08:13:32] nick:		`
8:12 AM
еще у него спроси - какой софт на тестовых машинах может понадобится для упрощения процесса `
[07.09.21 08:14:11] manuel:		я подумаю как тебе все дать
[07.09.21 08:14:20] manuel:		отпишу в течении часа
[07.09.21 08:14:26] nick:		хорошо
[07.09.21 11:51:56] manuel:		Бро, расскажи, вчем у тебя затык?
[07.09.21 11:52:49] manuel:		Бро, расскажи, вчем у тебя затык?
[07.09.21 11:52:55] manuel:		Что не опнятно с тестированием БК?
[07.09.21 12:00:38] nick:		да просто все с нуля, новое для меня . затыка как такового и нету. сейчас на тестовом сервере скачал фаил, отключил Cloud-delivered protection и automatic sample submission залогинился в БК панели.
[07.09.21 12:01:09] manuel:		Ага все правильно
[07.09.21 12:01:11] nick:		collin сказал взять у тебя материалы для обучения еще
[07.09.21 12:01:20] manuel:		Ок пришлю.
[07.09.21 12:01:33] manuel:		НА самом деле ничего сложного. Нужно запустить БК и ждать отстук
[07.09.21 12:01:39] nick:		так то первый раз все  делаю, что по настройкам еще надо, и как что откатывать еще не вкурсе
[07.09.21 12:01:46] manuel:		И проверить еще закреп - перезагрузить и проверить на отстук
[07.09.21 12:02:17] manuel:		Да поставь себе еще process explorer
[07.09.21 12:02:33] manuel:		Для проверки рабочих процессов
[07.09.21 12:04:36] nick:		ок
[07.09.21 12:13:05] manuel:		Ни пользовался Виртуалбоксом раньше?
[07.09.21 12:13:30] nick:		нет
[07.09.21 12:14:24] manuel:		Тебе дали доступ к самомум серверу вм?
[07.09.21 12:14:57] nick:		у меня есть два доступа к тестовым серверам
[07.09.21 12:15:16] nick:		вот на одном я сейчас ставлю process explorer
[07.09.21 12:15:29] nick:		7zip, фаирфокс
[07.09.21 12:16:46] manuel:		Не это к самим вм
[07.09.21 12:17:17] manuel:		```
ttps://162.244.82.215/phpvirtualbox/

```
[07.09.21 12:17:20] manuel:		Сюда даваил?
[07.09.21 12:17:27] nick:		нет
[07.09.21 12:17:41] manuel:		```
admin
greendagrey12
```
[07.09.21 12:17:53] nick:		162.244.82.215:31090
[07.09.21 12:17:58] nick:		вот мне дали
[07.09.21 12:18:46] nick:		забрал доступ
[07.09.21 12:18:49] manuel:		Ага
[07.09.21 12:19:03] manuel:		Теперь там на сервере вм надо найти твои машины
[07.09.21 12:19:10] manuel:		скорее всего в самом низу списка вм
[07.09.21 12:19:44] nick:		это через тор зайти?
[07.09.21 12:22:52] nick:		да , внизу 2 машины
[07.09.21 12:23:27] nick:		это снапшоты научишь делать?
[07.09.21 12:24:04] manuel:		Да увидел в самом низу 2 вм твои
[07.09.21 12:24:09] manuel:		называютс nick и что то
[07.09.21 12:24:22] nick:		и nick2
[07.09.21 12:24:48] nick:		вот открыл process exp, видно
[07.09.21 12:24:49] manuel:		Сверху слева нашми кнопку snapshots
[07.09.21 12:24:53] nick:		но че с ней делать
[07.09.21 12:25:24] nick:		справа spapshot1 кнопка у меня
[07.09.21 12:25:32] manuel:		Спроси у коляна каким процессом бк работает
[07.09.21 12:25:40] manuel:		И его искать там
[07.09.21 12:25:55] nick:		такс, колян это кто
[07.09.21 12:26:07] nick:		и что потом с процессом делать как найду
[07.09.21 12:26:43] manuel:		collin
[07.09.21 12:26:51] nick:		ок
[07.09.21 12:27:21] manuel:		Когда появляется процесс в process explorer значит бк pfgecnbkcz
[07.09.21 12:27:29] manuel:		Запустился и работает
[07.09.21 12:27:39] nick:		ок
[07.09.21 12:27:48] nick:		сверху слева у меня кнопка NEW
[07.09.21 12:28:35] manuel:		Если слева сверху, то ее не надо
[07.09.21 12:28:39] manuel:		Это создать вм
[07.09.21 12:29:15] manuel:		Ключевой момент. Снапшот надо создавать только на чистой машине. До запуски рабочих фалов.
[07.09.21 12:29:23] manuel:		Там есть 1 чистый снап
[07.09.21 12:29:27] nick:		ок
[07.09.21 12:29:57] nick:		сurrent state(1)
[07.09.21 12:30:15] manuel:		С утра, когда начинаешь работу, сначала обновляешь вм до последних обновлений винды и дефендера. Выключаешь. И только потом делаешь новцй снапшот.
[07.09.21 12:30:23] nick:		сurrent statechanged)
[07.09.21 12:30:48] manuel:		да это значит что вм отличается от состояния снапшота
[07.09.21 12:31:40] nick:		c утра получается сначала нужно загрузить снапшот последний?
[07.09.21 12:32:20] nick:		вот сейчас я по теории должен сделать снапшот . потом запустить на тест фаил. затем откатить до последнего снапшота
[07.09.21 12:32:21] manuel:		Да. Загружаешь последний чистый. Обновляешь вм полностью выключаешь и делаешь новый снап
[07.09.21 12:33:14] nick:		два вопроса. как все таки мне сделать снапшот сейчас. и как проверить что на машине все настроено и готово
[07.09.21 12:34:28] manuel:		нет
[07.09.21 12:34:36] manuel:		потому как ты уже работаешь на вм
[07.09.21 12:34:40] manuel:		и запустил бк
[07.09.21 12:35:07] manuel:		если ты делаешь снап то у тебя этот бк будет переносится дальше по  времени и снап будет грязный
[07.09.21 12:35:18] nick:		я еще не запускал фаил
[07.09.21 12:35:34] nick:		пока я только настраиваю все
[07.09.21 12:36:10] manuel:		А ну тогда ок
[07.09.21 12:36:18] manuel:		тогда обнови до самого последнего
[07.09.21 12:36:51] nick:		вот я поставил сюда программы, настроил как понял фаирфокс, как сейчас сделать снапшот?
[07.09.21 12:37:01] manuel:		обновленяи накатил?
[07.09.21 12:37:08] nick:		нет
[07.09.21 12:37:12] manuel:		Надо сделать
[07.09.21 12:37:29] nick:		виндовс дефендер и самой ос?
[07.09.21 12:37:33] manuel:		да.
[07.09.21 12:37:39] manuel:		начни с осъ
[07.09.21 12:37:52] manuel:		обычно она автоматом еще и базы дефа обновляет
[07.09.21 13:08:09] nick:		вроде накатил ,  виндовс дефендер обновляется  в virus and  treat protection?
[07.09.21 13:08:50] manuel:		lf
[07.09.21 13:08:52] manuel:		Да
[07.09.21 13:08:57] nick:		jr
[07.09.21 13:08:59] nick:		ок
[07.09.21 13:08:59] manuel:		Он просил перезагрузиться?
[07.09.21 13:09:05] nick:		нет
[07.09.21 13:09:32] manuel:		ок
[07.09.21 13:09:48] nick:		как сделать теперь снапшот?
[07.09.21 13:10:41] manuel:		Выключай вм как обычную выинду через пуск - завершение работы
[07.09.21 13:10:52] manuel:		и потом в пхп виртаул боксе
[07.09.21 13:13:22] nick:		так, выключил
[07.09.21 13:13:32] nick:		я не вижу кнопки сделать снапшот
[07.09.21 13:13:33] manuel:		Во вкладке снапшотс
[07.09.21 13:14:02] manuel:		Левой клавищей мыши выбери Курент стейдж (Ченджт)
[07.09.21 13:14:24] manuel:		И чуть выше будт иконка фотоаппарат - сделать снапшот
[07.09.21 13:14:27] manuel:		На нее нажимай
[07.09.21 13:15:29] nick:		и будет перезаписан новый, или обновится тот что есть?
[07.09.21 13:16:01] manuel:		новый появится
[07.09.21 13:16:12] nick:		сделал
[07.09.21 13:16:36] manuel:		замечательно
[07.09.21 13:16:54] nick:		теперьбы проверить что я там настроил все как надо , ничего не упустил
[07.09.21 13:16:56] manuel:		Теперь когда поработаешь надо восстанавливать состояние ос с этого снапшота
[07.09.21 13:17:00] manuel:		с последнего вернее
[07.09.21 13:20:08] manuel:		Чтобы это сделать, выбираешь снапшот и правее кнопки с фотоаппаратом появляется кнопка ресторе снапшот
[07.09.21 13:20:43] manuel:		ТАм появится окно в нем обязательно снимай галочку, иначе при восстановление снапа создастся новый снап с текущим состоянием ос
[07.09.21 13:21:08] manuel:		и потом чтобы запустить вм нуда нажать кнопку Start слева сверху
[07.09.21 13:21:59] nick:		areyou sure want to restore ?
[07.09.21 13:22:15] nick:		restore/cancel ,  галочки нет
[07.09.21 13:24:18] manuel:		Это да, потомучто у тебя не поменялос состояние ос со времени изготовления снапшота. но когда у тебя будет другое состояние ос тогда появится
[07.09.21 13:25:05] nick:		ок, тогда сейчас я запуская вм, и проверяю на отстук фаил?
[07.09.21 13:26:30] manuel:		Да.
[07.09.21 14:05:06] nick:		в админке смотреть отстук в вкалдке оператор? и запускать файл просто открыть его левой кнопкой?
[07.09.21 14:05:24] nick:		там есть два файила с именем yes и no, какой запускать?
[07.09.21 14:05:46] manuel:		Сек
[07.09.21 14:07:28] manuel:		В админке бе ксть вкладки слева Ботс, ханипотс тестботс анимпортент
[07.09.21 14:07:36] manuel:		вот там омжет стукнуть бот с тестовой машины
[07.09.21 14:08:43] manuel:		обычно тетс ботс
[07.09.21 14:08:50] manuel:		нужно искать по йапи
[07.09.21 14:08:51] manuel:		162.244.82.215
[07.09.21 14:08:57] manuel:		айпи тестовой вм
[07.09.21 14:09:10] nick:		ок
[07.09.21 14:09:21] manuel:		сверху поле айпи на однойиз 4 вкладок
[07.09.21 14:09:21] nick:		тоесть как появится строка  с ним значит стукнул?
[07.09.21 14:09:30] manuel:		туда вставляешь айпи и нажимаеш интер
[07.09.21 14:09:40] manuel:		и он делает отбор по этому айпи
[07.09.21 14:10:32] nick:		и запускать файл просто открыть его левой кнопкой?
[07.09.21 14:10:41] manuel:		а какой файл?
[07.09.21 14:10:44] manuel:		ехе ил длл?
[07.09.21 14:11:39] nick:		no_dll
yes_dll
[07.09.21 14:12:11] nick:		не работает буфер на тест машине
[07.09.21 14:12:23] nick:		как коприровать инфу если что не понятно
[07.09.21 14:12:24] manuel:		да это проблема.
[07.09.21 14:12:27] manuel:		С буфером
[07.09.21 14:12:39] manuel:		мы скачиваем с фалообменников
[07.09.21 14:12:48] manuel:		privatlab.com
[07.09.21 14:12:52] nick:		линк в ручную?
[07.09.21 14:12:55] manuel:		да
[07.09.21 14:12:58] nick:		набирать?
[07.09.21 14:13:00] nick:		ок
[07.09.21 14:13:02] manuel:		прописываешь вручную
[07.09.21 14:13:08] nick:		так какой и как запускать
[07.09.21 14:13:28] manuel:		а полное название?
[07.09.21 14:14:50] nick:		I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll
[07.09.21 14:15:14] nick:		*_yes.dll
[07.09.21 14:15:27] manuel:		но логс обычно проверяем.
[07.09.21 14:15:34] manuel:		Это значит что сборка без логов
[07.09.21 14:15:54] manuel:		если что то не работает или не стучит то запускаем с логами и передаем их кодеру - криптору
[07.09.21 14:16:27] nick:		ok/ простонажимаю на него?
[07.09.21 14:16:37] manuel:		нет
[07.09.21 14:16:43] manuel:		ты знаешь как длл запускать?
[07.09.21 14:17:13] nick:		нет
[07.09.21 14:17:43] manuel:		```
https://ru.wikihow.com/%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C-DLL%E2%80%93%D1%84%D0%B0%D0%B9%D0%BB%D1%8B

```
[07.09.21 14:17:47] manuel:		Вот посмотри
[07.09.21 14:17:55] nick:		ок
[07.09.21 14:17:56] manuel:		Напишешь как почитаешь
[07.09.21 14:37:26] nick:		win+R> cmd, затем ввожу путь
[07.09.21 14:39:13] manuel:		да
[07.09.21 14:39:27] manuel:		и потом имя файла
[07.09.21 14:40:09] manuel:		у тебя с какой точкой входа длл?
[07.09.21 14:40:44] manuel:		Тебе когда выдавали на тест говрил про точку входа?
[07.09.21 14:41:10] nick:		dll_regsvr-Dllmain, DllRegisterServer
[07.09.21 14:41:20] manuel:		Вот смотри
[07.09.21 14:41:51] manuel:		когда кскоприуешь на вм и разархивируешь файл
[07.09.21 14:42:25] manuel:		можно прсто скопировать путь к папке где лежит разархивированный файл
[07.09.21 14:43:08] nick:		я так и сделал. но вот пробую запустить это в строке командной - выдало ошибку
[07.09.21 14:43:23] manuel:		какая ошибка?
[07.09.21 14:47:10] nick:		this file does not have an app assosiated with it for performorming this action. please install
an app or, if one is already installed, create an assosiation in the Default app setting page
[07.09.21 14:47:19] manuel:		странно
[07.09.21 14:47:23] manuel:		как запускаЛ?
[07.09.21 14:47:45] nick:		через коммандную строку,  ввел путь до места распаковки фаила
[07.09.21 14:47:55] nick:		про точку входа не понял.
[07.09.21 14:47:55] manuel:		как вводил?
[07.09.21 14:48:09] manuel:		есть 2 варианта запуска
[07.09.21 14:48:26] manuel:		либо в командной строке нужно перейти в католог где лижит длл и потом ее запустить
[07.09.21 14:48:36] manuel:		либо запустить длл с полным путем где она находится
[07.09.21 14:50:14] manuel:		так. щас попробую войти на вм где ты работаешь чтобы показать что и как, если она поддерживает одновременную работу
[07.09.21 14:51:35] manuel:		а не нельзя.
[07.09.21 14:53:03] nick:		ок. я сейчас в дерриктории dll_regsrv_32
[07.09.21 14:53:42] nick:		теперь запустить фаил коммандой run *имя*?
[07.09.21 14:54:27] manuel:		неа
[07.09.21 14:54:34] manuel:		надо запустить командную строку
[07.09.21 14:54:43] manuel:		и потом в ней запустить
[07.09.21 14:55:12] manuel:		```
https://www.youtube.com/watch?v=LPSY4DNrLrw
```
[07.09.21 14:55:16] manuel:		Вот тут понятнее
[07.09.21 14:55:52] manuel:		1 и 2 способ наш
[07.09.21 14:56:13] manuel:		токлько попмимо самого пути и файла надо обязатльно в конце еще указывать точку входа
[07.09.21 14:56:43] nick:		через пробел?
[07.09.21 14:56:43] manuel:		rundll32 I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll,DllRegisterServer
[07.09.21 14:57:11] manuel:		или regsvr32 I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll
[07.09.21 14:57:46] manuel:		regsvr32 работоает только тогда, когда точка входа DllRegisterServer
[07.09.21 14:58:21] manuel:		ТОлько обязательно еще полный путь к длл файлу.
[07.09.21 14:58:36] nick:		пошли строки 6 строк, с путем к фаилу
[07.09.21 14:58:59] manuel:		rundll32 с:/user/downloads/I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll,DllRegisterServer
[07.09.21 14:59:04] manuel:		Xnjnj nbgj nfrujuj
[07.09.21 14:59:09] manuel:		Что то типа того
[07.09.21 14:59:18] manuel:		зависит от пути католога где лежит твой файл
[07.09.21 14:59:36] nick:		без пробела? я с пробелом писал после запятой
[07.09.21 14:59:47] manuel:		пробел да
[07.09.21 14:59:57] manuel:		после запятой без пробела
[07.09.21 15:00:12] manuel:		путь с rundll32 с:/ тут пробел
[07.09.21 15:03:09] nick:		все равно ошибка вылазит
[07.09.21 15:03:29] nick:		можешь зайти глянуть, там открыто все на ней как раз
[07.09.21 15:08:38] manuel:		тогда выйди пока
[07.09.21 15:09:10] nick:		162.244.82.215:31090
[07.09.21 15:09:15] nick:		вышел
[07.09.21 15:11:16] manuel:		щас
[07.09.21 15:17:09] manuel:		Записал тебе там видео как запускать с точкой вход регсвр32
[07.09.21 15:17:18] manuel:		зайди посмотри в браузере
[07.09.21 15:33:06] nick:		видео с такими лагами показывает что толком ничег оне разобрать, 
получается я ввожу в строку regsrvr32 пробел I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll,DllRegisterServer
[07.09.21 15:35:34] manuel:		нет посмотри еще раз
[07.09.21 15:35:40] manuel:		там все указано на видео
[07.09.21 15:36:23] manuel:		сохрани его на комп
[07.09.21 15:45:00] manuel:		Ну как разобрался?
[07.09.21 15:45:56] nick:		regsrvr32 I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll
[07.09.21 15:46:06] nick:		я такое только вижу в видео
[07.09.21 15:46:37] nick:		еще вроде в панели ip уже светится
[07.09.21 15:46:51] nick:		получается ты уже запустил ?
[07.09.21 15:47:22] manuel:		lf
[07.09.21 15:47:23] manuel:		да
[07.09.21 15:47:23] manuel:		у сначала перешел по пути где лежит файл и потом запустил
[07.09.21 15:49:03] nick:		ну я так и не понял , cd путь - переход в деррикторию где лежит фаил. а запустить - ввод regsrvr пробел имя фаила
[07.09.21 15:49:20] nick:		regsrvr32*
[07.09.21 15:49:58] manuel:		да
[07.09.21 15:50:01] manuel:		верно
[07.09.21 15:50:32] manuel:		если другая точка входа то надо вводить rundll32 dll.dll,Njxrfd[jlf
[07.09.21 15:50:46] manuel:		rundll32 dll.dll,Точкавхода
[07.09.21 15:51:21] nick:		чет пока ничего не ясно по запуску
[07.09.21 15:52:23] manuel:		что не понятно?
[07.09.21 15:55:03] nick:		прописывать точку входа. в фаиле написано 
точки входа dll:
dll_regsvr32 - DllMain, DllRegisterServer, 
мы ввели путь до фаила
[07.09.21 15:55:50] nick:		мы ввели regsvr32 без ничего пробел путь имя
[07.09.21 15:56:23] manuel:		Да все верно
[07.09.21 15:56:23] manuel:		это запустило длл
[07.09.21 15:56:31] nick:		почему не dll_regsvr32 путьфаил
[07.09.21 15:56:39] nick:		где делся Dll
[07.09.21 15:56:46] manuel:		потму что такой тип запуска
[07.09.21 15:56:57] manuel:		Алгоритм запуска
[07.09.21 15:57:23] manuel:		1. Запустить командную строку
2. Перейти впапку где длл
3. ЗАпустить dll
[07.09.21 15:57:43] nick:		ок. это попробую еще перезапустить со снапшота. 
по поводу другого типа запуска пока не понял
[07.09.21 15:58:02] manuel:		несклько запусков есть
[07.09.21 15:58:22] manuel:		естьразные точки входа - аргументы запуска длл
[07.09.21 15:58:31] manuel:		с нашей точкой входа работает запуск regsvr32 dll.dll
[07.09.21 15:58:49] manuel:		с другой точкой входа будет rundll32 dll.dll,ТочкаВхода
[07.09.21 16:00:57] nick:		к примеру  , если брать этот фаил, то будет так ?:
путь/rundll32 I_dll-rgsv_64_p2_29_v67_06_09_21_logs_no.dll,DllRegisterServer
[07.09.21 16:02:32] manuel:		нет
[07.09.21 16:02:59] manuel:		rundll32 путь к длл,DllRegisterServer
[07.09.21 16:03:37] nick:		а имя фаила?
[07.09.21 16:04:25] manuel:		Ага путьк длл с именем файла
[07.09.21 16:05:24] nick:		а то что мы находимся в дерриктории фаила не обращать внимание? я просто думал раз мы уже там, то  прописывать еще раз путь уже не нужно
[07.09.21 16:06:57] manuel:		djn ghfdbkmyj!
[07.09.21 16:07:00] manuel:		Правильно!
[07.09.21 16:07:22] manuel:		Когда уже в директории с длл путь не нужен
[07.09.21 16:07:23] manuel:		просто имя длл
[07.09.21 16:10:04] nick:		спасибо , сори за столько вопросов, все новое
[07.09.21 16:10:48] manuel:		Ничего, бро. Задавай как можно больше вопросов. Чтобы войти быстрее в курс дела.
[07.09.21 16:12:13] nick:		ок
[07.09.21 16:12:42] nick:		сейчас если делаю сохраненный снапшот, фаил отстук прекратит?
[07.09.21 16:12:52] nick:		и тогда смогу заново перезапустить
[07.09.21 16:13:23] manuel:		Lf/
[07.09.21 16:13:30] manuel:		Ага. Восстановишь из снапа
[07.09.21 16:14:18] nick:		для этого нужно машину сейчас отключить?
[07.09.21 16:15:24] manuel:		lf
[07.09.21 16:15:24] manuel:		Да
[07.09.21 16:18:39] nick:		такс , откатил снапшот. сейчас проверю когда прекратится отстук
[07.09.21 16:20:48] manuel:		jr
[07.09.21 16:20:50] manuel:		Ок
[07.09.21 16:20:59] manuel:		Да можно и в момент не ждать пока перкратится
[07.09.21 16:21:44] nick:		ну пока светится еще ip в панели
[07.09.21 16:54:25] nick:		а когда прописываешь эту команду, ничего непроисходит? у меня просто появилась следующая строка ввода без каких либо уведомлений
[07.09.21 16:58:01] manuel:		Да ничего не происходит
[07.09.21 16:58:11] manuel:		но бывает появляется окно что выполнено все
[07.09.21 16:58:18] manuel:		но редко
[07.09.21 16:58:45] nick:		ну тогда жду как онлаин покажет бот
[07.09.21 16:59:39] manuel:		ок
[07.09.21 17:08:18] nick:		онлаин
[07.09.21 17:08:23] nick:		значит все верно
[07.09.21 17:12:08] manuel:		Хорошо1
[28.09.21 10:40:20] manuel:		Привет.
[28.09.21 10:40:28] manuel:		Как утебя дела? Все получается?
[28.09.21 10:40:58] manuel:		Привет.
Как утебя дела? Все получается?
[28.09.21 10:41:38] nick:		привет
[28.09.21 10:41:42] nick:		вроде да
[28.09.21 10:42:05] nick:		collin все дает подробно с мануалом
[28.09.21 10:42:57] manuel:		Хорошо. Хочу попросить еще чтобы ты мне сбрасывал каждый вечер после того как сделаешь все статистику выданных криптов. Какая группа и сколько выдано. Я отчитываюсь вышестоящему руководству.
[28.09.21 10:43:12] nick:		хорошо
[28.09.21 10:44:25] manuel:		Как у тебя со свободным временем?
[28.09.21 10:45:26] nick:		когда крипты делаю то занято почти все) сейчас вот пока не писали еще
[28.09.21 10:47:12] manuel:		Сейчас тебе напишет silver о еще одном проекте по БК.
[28.09.21 10:47:21] manuel:		Это дополнительно к тестированияю БК
[28.09.21 10:47:35] nick:		ок
[28.09.21 11:11:10] nick:		не подскажешь, кто мне выдавал впн? не записал, а через неделю он заканчивается
[28.09.21 11:30:18] manuel:		ruben по впн
[28.09.21 11:33:43] nick:		спс
[28.09.21 16:42:31] nick:		выдал Dylon g4 крипт dll
[28.09.21 16:43:25] manuel:		сколько криптов?
[28.09.21 16:43:36] nick:		1
[28.09.21 16:44:08] manuel:		Понял записал себе. рисылай, пожалуйста, каждый день так информацию, сколкь выдал криптов.
[28.09.21 16:44:39] nick:		хорошо
[29.09.21 17:09:51] nick:		привет!
[29.09.21 17:09:59] nick:		2 крипта выдано
[29.09.21 17:10:13] manuel:		Првиет. Скажи какая группа и как криптовал?
[29.09.21 17:11:36] nick:		группа 4 , автокрипты все с детект, просил stuffy
fat1 , тоже самое, просил basil, у него неыло времени, залил sam,  но первым выдал тоже stuffy
[29.09.21 17:12:37] manuel:		Оба крипта - стафи да?
[29.09.21 17:12:40] nick:		lf
[29.09.21 17:12:42] nick:		da
[29.09.21 17:12:47] manuel:		Ок спс ))
[29.09.21 17:12:51] nick:		gj;
[29.09.21 17:12:55] nick:		poj
[30.09.21 09:27:35] nick:		привет!
[30.09.21 09:27:42] nick:		можно мне доступ на динчек?
[30.09.21 09:27:58] manuel:		Привет. Повтори, пожалуйста
[30.09.21 09:28:05] nick:		привет!
можно мне доступ на динчек?
[30.09.21 09:28:15] manuel:		Да сейчас
[30.09.21 09:28:39] manuel:		```
https://dyncheck.com/
benalen@exploit.im
DH*&HKDbs*&TGLksg87whnw40utji$
```
[30.09.21 09:28:49] nick:		спасибо!
[30.09.21 09:29:05] manuel:		```
https://avcheck.net
benalen
DH*&HKDbs*&TGLksg87whnw40utji$
```
[30.09.21 09:29:09] manuel:		Это авчек
[30.09.21 09:29:29] nick:		мне достаточно авчек пока думаю
[30.09.21 09:29:33] manuel:		В динчеке когда будеш кан делать смотри чтобы рантайм не выбирался
[30.09.21 09:29:48] manuel:		Там рантайм образцы в базу ав льет
[30.09.21 09:30:09] nick:		ну вот мне нужно криптсейчас прогнать, чистый илинет
[30.09.21 09:30:29] nick:		я логинюсь в авчек?
[30.09.21 09:30:42] manuel:		лучше дин чек
[30.09.21 09:30:53] manuel:		у тебя нет требования прямо на авчеке проверять?
[30.09.21 09:30:53] nick:		ок. и какие настройки выбирать
[30.09.21 09:31:01] nick:		это я от себя
[30.09.21 09:31:15] nick:		просто чтоб быстро чекнуть если нужно
[30.09.21 09:31:38] manuel:		Да правильно
[30.09.21 09:31:42] nick:		статику только что делало больше 10 минут
[30.09.21 09:32:10] manuel:		Так динчек - сверху scan- Static AV check
[30.09.21 09:32:34] manuel:		Переключайся на статик авчек и грузи там файл и проверяй
[30.09.21 09:32:54] nick:		выбрал
[30.09.21 09:33:26] manuel:		browse - загрузить сфайл и как он загрузится - scan
[30.09.21 09:33:40] nick:		спс! чекаю
[30.09.21 09:34:20] manuel:		Пжлст ))
[30.09.21 09:34:23] nick:		Detection rate: 0/36
[30.09.21 09:34:25] nick:		красота)
[30.09.21 09:34:41] manuel:		Ага ) И быстро
[30.09.21 09:35:13] nick:		ну лучше не злоупотреблять? основной чек в панели делаю лучше?
[30.09.21 09:35:34] manuel:		Да, но когда надо срочно то можно и руками
[30.09.21 09:35:41] nick:		хорошо
[30.09.21 16:33:30] nick:		сегодня 2 крипта: 
g4 - автокрипт dll, запуск GetStatus
крипт fat1 - крипт stuffy
[30.09.21 16:34:30] manuel:		Принял. Спасибо.
[01.10.21 16:12:17] nick:		Привет!
сегодня 2 крипта:
g4 - автокрипт
fat1 - автокрипт
[01.10.21 16:12:25] manuel:		Привет. Спс
[22.10.21 16:07:29] nick:		привет
[22.10.21 16:08:55] manuel:		Привет.
[22.10.21 16:09:54] nick:		21.10
g12 - один крипт в dll с рандом-строкой и с переименованием функции "ElementID=gigi"			sam
2) g10 - один крипт в dll с переименованием функции "ElementID=gigi"	dane	
3) g11 - 20 криптов в exe,  sam
4) g5 - 2 крипта в dll  dane

22.10
g10 - один крипт в dll с переименованием функции "ElementID=gigi" автокрипт
g12 - один крипт в dll с переименованием функции "ElementID=gigi" и рандом-строкой  sam
 g11 - 20 криптов в exe автокрипт
 g5 - 2 крипта в dll	  автокрипт
[22.10.21 16:10:31] manuel:		Отлично! Спасибо!
[22.10.21 16:10:37] nick:		пожалуйста!
[22.10.21 16:10:43] nick:		хороших выходных!
[22.10.21 16:11:26] manuel:		И тебе ))
[26.10.21 16:05:12] manuel:		Привет.
[26.10.21 16:05:37] nick:		привет
[26.10.21 16:06:06] manuel:		Что то ты давное неписал мне про крипты.
[26.10.21 16:06:09] manuel:		Еще вопрос.
[26.10.21 16:06:17] manuel:		Ты же 5 группу выдаешь?
[26.10.21 16:06:31] nick:		сейчас за вчера и сегондя подготовлю
[26.10.21 16:06:47] nick:		сегодня задачи получал, g5 небыло крипта
[26.10.21 16:06:59] nick:		вот мне сейчас пишет клаид что нужен)
[26.10.21 16:07:11] nick:		могу криптануть с той сборки что есть
[26.10.21 16:07:14] manuel:		Добро просто там клиент оказывается заказывал 5 группу
[26.10.21 16:07:19] nick:		сегондя ее не выдавали и задач небыло
[26.10.21 16:07:49] manuel:		Понял.
[26.10.21 16:25:13] nick:		Failed 
	
	

↳ l_dll_rndll_ei_64_p2_g5_v105_25_10_21_logs_no_79273_1.dll		
14 minutes ago
	
Failed 
	
	

↳ l_dll_rndll_ei_64_p2_g5_v105_25_10_21_logs_no_79273_2.dll		
14 minutes ago
	
Failed 
	
	

↳ l_dll_rndll_ei_64_p2_g5_v105_25_10_21_logs_no_79272_1.dll		
16 minutes ago
	
Failed 
	
	

↳ l_dll_rndll_ei_64_p2_g5_v105_25_10_21_logs_no_79272_2.dll		
16 minutes ago
	
Failed
[26.10.21 16:25:26] nick:		засада
[26.10.21 16:25:31] manuel:		Что такое?
[26.10.21 16:26:20] nick:		автокрипты ошибку выдают
[26.10.21 16:27:07] manuel:		Какой стаб?
[26.10.21 16:28:10] nick:		dll_bkcrypter10
dll_rundll_crypter10
[26.10.21 16:28:28] manuel:		ага напиши в группу crypters
[26.10.21 16:28:31] nick:		те что клин по автотесту у меня
[26.10.21 16:29:09] manuel:		что такая ошибка появляется
[26.10.21 16:30:09] nick:		ок
[26.10.21 17:02:47] nick:		ничего не работает
[26.10.21 17:02:49] nick:		что делать?
[26.10.21 17:04:19] manuel:		Подождать. Я дописалсяадминам. Разбираются
[26.10.21 17:04:56] nick:		ок. криптерам пишу 2 ответило только . стафи весь день нет. сэма тоже)
[26.10.21 17:05:12] manuel:		ага что то все подсвалили )
[26.10.21 17:05:17] nick:		кэррол грязный, орвал разбиратьсяпошел чего неработает автокрипт
[26.10.21 17:14:10] manuel:		Скажи, а ты делал крипт с заменой строки у длл?
[26.10.21 17:14:14] manuel:		на билд машине
[26.10.21 17:18:37] nick:		нет
[26.10.21 17:18:49] nick:		только ручные заказывал
[26.10.21 17:19:49] nick:		я про рандом строку
[26.10.21 17:20:07] nick:		а сейчас без замены делал
[26.10.21 17:21:32] manuel:		понял
[26.10.21 17:44:21] nick:		g10 1 автокрипт dll
g4 1 автокрипт dll
6 авто в exe
[26.10.21 17:44:33] nick:		g5 2 автокрипта dll
[26.10.21 17:44:54] manuel:		это за сегодня?
[26.10.21 17:47:43] nick:		вчера 
g5 2 автокрипта dll
g4 1 автокрипт dll
[26.10.21 17:47:53] nick:		да
[26.10.21 17:49:02] nick:		мне вот на завтра нужен g12 с рандом строкой. ее делат ьмогут только сэм и стаффи
[26.10.21 17:49:25] manuel:		А билд машина нет?
[26.10.21 17:49:26] nick:		а их весь день сегодня небыло, и когда завтра будут неясно
[26.10.21 17:49:30] manuel:		Еще может dane
[26.10.21 17:49:37] nick:		нет. там нужен ручной.
[26.10.21 17:49:49] manuel:		У него ручной
[26.10.21 17:49:53] nick:		я писал dane. он нсказал что такое не делает
[26.10.21 17:50:01] manuel:		Странно
[26.10.21 17:50:03] nick:		да всем писал
[26.10.21 17:50:05] manuel:		тогда ждем сэма
[26.10.21 17:50:25] nick:		ок
[29.10.21 14:51:20] manuel:		Првиет.
[29.10.21 14:51:29] nick:		привет
[29.10.21 14:51:35] manuel:		Скидывай, пожалуйста, мне отчеты по криптам
[29.10.21 14:51:40] manuel:		Не забывай.
[29.10.21 14:52:08] nick:		да. сегодня делаю два крипта сборки 25 отelijah
[29.10.21 14:52:21] nick:		sam
[29.10.21 14:52:40] manuel:		в конце дня, как поработаешь. И за вчера тоже.
[29.10.21 14:53:54] nick:		вчера делал g10 1 крипт, g12 2 крипта, g5 два крипта, автокрипты
[29.10.21 14:55:17] manuel:		Отлично!
[01.11.21 17:43:04] nick:		привет! 
2 крипта спецсборки g15 Сэм
2 крипта спецсборки g5 Сэм
2 крипта g5 , автокрипт
[01.11.21 17:43:22] manuel:		Првиет Это за сегодня?
[01.11.21 17:43:26] nick:		да
[01.11.21 17:43:27] manuel:		А за пятницу?
[01.11.21 17:45:44] nick:		2 крипта сборки 25
[01.11.21 17:45:55] manuel:		++
[01.11.21 17:45:57] manuel:		rnj ltkfk&
[01.11.21 17:46:03] manuel:		Кто делал?
[01.11.21 17:46:32] nick:		сэм
[01.11.21 17:46:41] manuel:		zcyj
[01.11.21 17:46:43] manuel:		Ясно
[16.11.21 15:44:52] nick:		привет
1) группа g12 - для крипта в dll, 1 крипт с рандом-строкой автокрипт стабом  dll_bk_crypter11 
2) g13 - для крипта в exe - 1 крипт	автокрипт стабом	exe_generic_crypter6
3) группа g5 - для крипта в dll,  4 крипта автокрипт стабом  dll_bk_crypter11 
4) группа g9 - для крипта в exe - 1 автокрипт стабом	exe_generic_crypter6
[16.11.21 15:45:54] manuel:		Привет. Спасибо.
[16.11.21 15:46:47] nick:		пожалуйста
[17.11.21 09:22:38] manuel:		Привет.
[17.11.21 09:22:50] manuel:		Ты еще занимаешся закупками?
[17.11.21 09:44:58] nick:		привет
[17.11.21 09:45:01] nick:		нет
[17.11.21 16:00:38] nick:		привет
[17.11.21 16:00:48] manuel:		+
[17.11.21 16:00:51] nick:		17.11
детект eset на сборках g5,g12 , кодер уведомлен
1) группа g12 - для крипта в dll, 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter6
2) группа g5 - 2 крипта, автокрипт стабом dll_bk_crypter6
3) g13 - 1 крипт, автокрипт стабом exe_generic_crypter6
4) g9 - 1 крипт, автокрипт стабом exe_generic_crypter6
5) группа g5 - 2 крипта, автокрипт стабом dll_bk_crypter6, в сумме выдано 4 крипта с двумя дополнительными
6) g4 - 1 крипт, автокрипт стабом dll_bk_crypter6
[17.11.21 16:00:58] manuel:		Есть.
[17.11.21 16:01:16] nick:		францес не отвечал тебе?)
[17.11.21 16:01:38] manuel:		Насчет чего?
[17.11.21 16:01:51] nick:		по поводу зп я спрашивал
[17.11.21 16:01:59] manuel:		я уже получил.
[17.11.21 16:02:17] manuel:		Можешь еще тукнуть ему в жабу mango@
[17.11.21 16:02:33] nick:		я по поводу своей тебе писал, помнишь?
[17.11.21 16:02:44] manuel:		Да я емупередавал
[17.11.21 16:02:45] nick:		чтоб добавить если возможно
[17.11.21 16:02:49] manuel:		НАпомни еще раз все
[17.11.21 16:02:52] nick:		ок
[17.11.21 16:02:54] nick:		спасибо!
[17.11.21 16:03:16] manuel:		Пжлст )
[18.11.21 16:43:31] nick:		привет!
[18.11.21 16:43:37] nick:		dll_generic_crypter11 - детект ikarus ,  нет чистых автокриптов на generic dll->exe
автокрипт с рандом  строкой большую часть криптов выдает failed
1 из  6 криптов собран
1) g5 - 4 крипта,автокрипт стабом dll_bk_crypter6
2) g9 - 1 крипт, автокрипт стабом exe_generic_crypter6
3) g13 - 1 крипт, автокрипт стабом exe_generic_crypter6
4) g4 - 1 крипт , автокрипт стабом exe_generic_crypter6
5) 57 - для крипта в dll,автокрипт стабом dll_bk_crypter6
[18.11.21 16:46:26] manuel:		+
[18.11.21 16:46:28] manuel:		спс
[19.11.21 16:07:33] nick:		привет!
[19.11.21 16:07:36] nick:		19.11
автокрипт с рандом  строкой  выдает failed, отписал об ошибке dane: cпасибо. Я  исправил ошибку в стабе БК 64. крипт g12 уже собран автокриптом
1) g5 - 4 крипта, автокрипт стабом exe_generic_crypter6
2) g12 - 1 крипт с рандом-строкой, автокрипт стабом exe_generic_crypter6
3) g4 - 1 крипт , автокрипт стабом exe_generic_crypter6
4) 57 - для крипта в dll, один крипт с рандом-строкой, крипт от dane
[19.11.21 16:08:33] manuel:		++
[22.11.21 15:45:26] nick:		привет!
[22.11.21 15:45:40] nick:		22.11

1) g5 - для крипта в dll, запуск rundll32 file.dll,yonu - 2 крипта, автокрипт стабом dll_bk_crypter11
2) g12- для крипта в dll, запуск rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter11
3) g4 -  1 крипт , автокрипт стабом dll_bk_crypter11
4) группа 57 для крипта в dll, запуск: rundll32 file.dll,gigi - - 1 крипт с рандом-строкой,крипт от Orval
[22.11.21 15:45:42] manuel:		Привет.
[22.11.21 15:45:44] manuel:		ок
[23.11.21 15:54:00] nick:		привет!
[23.11.21 15:54:08] nick:		23.11
автокрипт с рандом строкой на сборке g4 сделать нельзя, так как нет других ddl function кроме запуска. попросил добавить если есть возможность это сделать
1) g5 - для крипта в dll, запуск rundll32 file.dll,yonu - 2 крипта, автокрипт стабом dll_bk_crypter11
2) g12- для крипта в dll, запуск rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter11
3) g4 -  1 крипт , автокрипт стабом dll_bk_crypter11
4) группа 57 для крипта в dll, запуск: rundll32 file.dll,gigi - - 1 крипт с рандом-строкой,крипт от dane
[23.11.21 15:54:20] nick:		*dll
[23.11.21 15:54:29] manuel:		Привет. Ок
[25.11.21 08:13:46] nick:		привет!
[25.11.21 08:14:16] nick:		24.11
1) группа g12 для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter5
2) группа g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта, автокрипт стабом dll_bk_crypter5
3) 1 крипт с рандом-строкой группы g12, тоже выдавай bash@, автокрипт стабом dll_bk_crypter5
4) готовь g4 - 1 крипт, ту же сборку что вчера была, по готовности выдавай dylon@ , автокрипт стабом dll_bk_crypter11
5) 57 - 1 крипт с рандом-строкой, выдавай bash@ в тор-жабе,крипт от dane
6)  группа g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта, автокрипт стабом dll_bk_crypter5
[25.11.21 08:31:55] manuel:		Привет. Спасибо!
[25.11.21 16:20:19] nick:		25.11
1) g5 - 2 крипта, автокрипт стабом dll_bk_crypter5 - клиент сообщил , что сегодня не требуется 
2) g12 - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter5
3) 57 - 1 крипт с рандом-строкой, выдавай bash@ в тор-жабе,крипт от dane
4)    g4 - для крипта в dll, запуск через regsvr32, автокрипт стабом dll_bk_crypter11
[25.11.21 16:21:29] manuel:		++
[26.11.21 16:25:50] nick:		привет! 
сегодня только g4 криптовал , и крипт не понадобился клиенту
[26.11.21 16:26:09] manuel:		+
[29.11.21 16:19:36] nick:		привет!
[29.11.21 16:19:43] nick:		29.11

 exe_generic_crypter6 динамика, дефендер 
 exe_generic_crypter8 - all crypts failed  
 тест vnc модуля на сборке g11
 1) группа g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта, dll_bk_crypter5
2)  группа g12 для крипта в dll, запуск: rundll32 file.dll,gigi - 2 крипта с рандом-строкой каждый, , dll_bk_crypter5
3) группа 57 для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, крипт от dane
4)  группа g11 для крипта в exe - выдано 4 крипта exe_generic_crypter8
[29.11.21 16:20:03] manuel:		Привет. Спасибо
[29.11.21 16:20:10] nick:		пож
[30.11.21 10:16:36] nick:		привет!
[30.11.21 10:17:01] nick:		ruben сегодня будет, не подскажешь? а то впн надо продлить, пока не отвечает мне
[30.11.21 10:17:46] manuel:		не знаю
[30.11.21 10:17:52] manuel:		Должен быть
[30.11.21 16:20:50] nick:		привет!
[30.11.21 16:21:03] nick:		30.11
 1)g12  крипт с рандом-строкой,  автокрипт стабом dll_bk_crypter11
2) g10, для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter11
3)g11, 10 криптов , Sam
4)g5 dll 2 штуки с функцией запуска yonu, автокрипт стабом dll_bk_crypter11
5)g14 для крипта в exe,  1 крипт exe_generic_crypter8
6)  g7, для крипта в dll, запуск: rundll32 file.dll,dery, автокрипт стабом dll_bk_crypter11
7) 57 для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, крипт от dane
8) g11, 10 криптов , Stuffy
[30.11.21 16:24:27] manuel:		++
[01.12.21 16:29:31] nick:		привет!
[01.12.21 16:29:34] nick:		1.12
exe_generic_crypter6 - динамика при распаковке архива, win def
exe_generic_crypter8 - выдает один из 5 чистый крипт, на авчек детект 
1)+g12  крипт с рандом-строкой,  автокрипт стабом dll_bk_crypter11
2)+ 57 для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, крипт от dane
3)+ g10, для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter11
4)+g11, 10 криптов ,   exe_generic_crypter8
5)+g5 dll 2 штуки с функцией запуска yonu, автокрипт стабом dll_bk_crypter11
6)+g14 для крипта в exe,  1 крипт exe_generic_crypter8
[01.12.21 16:30:21] manuel:		++
[02.12.21 16:43:00] nick:		привет
[02.12.21 16:43:02] nick:		2.12
1)g12  крипт с рандом-строкой,  dane
2) 57 для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, крипт от dane
3)g10, для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой,крипт от dane
4)g11, 10 криптов ,   крипт от elroy
5)g5 dll 2 штуки с функцией запуска yonu,  крипт от dane
6)g14 для крипта в exe,  крипт от elroy
[02.12.21 16:43:34] manuel:		++
[03.12.21 16:16:01] nick:		привет!
[03.12.21 16:16:27] nick:		3.12
exe_generic_crypter8 выдает из серии 10 криптов только 3 клин
1)группа 57, для крипта в exe - 3 крипта,   exe_generic_crypter8
2)группа g11 - для крипта в exe - 10 криптов,   exe_generic_crypter8
3)группа g12 - для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой,  автокрипт стабом dll_bk_crypter3
4) группа g10 - для крипта в dll, запуск: rundll32 file.dll,gigi - 1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter3
5) группа g5 - для крипта в dll, запуск: rundll32 file.dll,yonu- 2 крипта, автокрипт стабом dll_bk_crypter3
6) группа g14 - для крипта в exe - 1 крипт,   exe_generic_crypter8
[03.12.21 16:17:11] manuel:		++
[06.12.21 17:00:10] nick:		привет
[06.12.21 17:00:15] nick:		6.12
панель не работает, криптера загружены криптами
1)g12 - для крипта в dll, запуск: rundll32 file.dll,gigi -1 крипт с рандом-строкойб Orval
2) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu -  2 крипта, Orval
3) g6 - для крипта в exe,  5 криптов, Orval
4)g14- для крипта в exe,  1 крипт, Orval
5)57  для крипта в exe- 1 крипт, Orval 
6) 57 для крипта в dll - 1 крипт с рандом-строкой, Orval
7)g11 - для крипта в exe,  20 криптов ручных от SAM
[06.12.21 17:05:06] manuel:		++
[07.12.21 15:53:24] nick:		привет
[07.12.21 15:53:29] nick:		7.12
автокрипт dll_bk_crypter3 выдал ошибку запуска , dll_bk_crypter5 отстучал
1) g12 - для крипта в dll, запуск: rundll32 file.dll,gigi -  1 крипт с рандом-строкой,  автокрипт стабом dll_bk_crypter3
2) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu -  2 крипта,  автокрипт стабом dll_bk_crypter5
3) g14- для крипта в exe, готовь 1 крипт, крипт Elroy
4) 57 - для крипта в dll, запуск: rundll32 file.dll,gigi -  1 крипт с рандом-строкой, автокрипт стабом dll_bk_crypter5
5)+ g11 - для крипта в exe,  20 криптов ,  крипт Elroy
[07.12.21 15:54:49] manuel:		спс
[08.12.21 16:06:18] nick:		привет!
[08.12.21 16:06:24] nick:		8.12
1) g12 - 1 крипт с рандом-строкой, dane
2) g5 - 2 крипта, dane
3) g14 - 1 крипт, dane
4)57 для крипта в dll , 1 крипт с рандом-строкой, dane 
5)57 для крипта в exe  1 крипт, Orval 
6)g8, для крипта в dll, запуск: rundll32 file.dll,tuno ,Orval
7)57 для крипта в exe  2 крипт, Orval
[08.12.21 16:07:18] manuel:		+
[09.12.21 16:40:10] nick:		привет! 

9.12
1) g12 - 1 крипт с рандом-строкой,  автокрипт стабом dll_bk_crypter5
2) g5 - 2 крипта,   автокрипт стабом dll_bk_crypter5
3) g14 - 1 крипт,   автокрипт стабом exe_generic_crypter3
4) g8- 5 криптов для крипта в dll, запуск: rundll32 file.dll,tuno,  автокрипт стабом dll_bk_crypter5
5) g5 - 2 крипта,   автокрипт стабом dll_bk_crypter5
[09.12.21 16:41:17] manuel:		Ок спс
[09.12.21 16:41:33] nick:		пож!
[10.12.21 16:14:05] nick:		привет!
[10.12.21 16:14:07] nick:		10.12
1) g12 - 1 крипт с рандом-строкой,  крипт от dane
2) g5 - 4 крипта,   автокрипт стабом dll_bk_crypter5
3) g14 - 1 крипт,     крипт от dane
4) g8- 5 криптов для крипта в dll, запуск: rundll32 file.dll,tuno,    крипт от dane
5) g6 - 3 крипта,   крипт от dane
[10.12.21 16:15:13] manuel:		Привет .Ок. СПС
[10.12.21 16:15:21] nick:		пож!
[13.12.21 17:25:28] nick:		привет!
[13.12.21 17:25:31] nick:		13.12
1)  g5 - 4 крипта,   автокрипт стабом dll_bk_crypter3
2)  g14 - 1 крипт,  exe_generic_crypter6
3)  g8- 5 криптов для крипта в dll, запуск: rundll32 file.dll,tuno,    автокрипт стабом dll_bk_crypter3
4)  g6 - 3 крипта,   крипт от dane exe_generic_crypter8
[13.12.21 17:25:53] manuel:		++
[14.12.21 16:50:44] nick:		привет!
[14.12.21 16:50:49] nick:		14.12
1)  g5 - 4 крипта,   крипт от dane
2)  g14 - 1 крипт,   крипт от dane
3)  g8- 5 криптов для крипта в dll, запуск: rundll32 file.dll,tuno,   крипт от Orval
[14.12.21 16:51:01] manuel:		+
[15.12.21 16:14:07] nick:		привет!
[15.12.21 16:14:11] nick:		15.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта - крипт Hugo
2) g8 - для крипта в dll, запуск: rundll32 file.dll,urny - 5 криптов - крипт Hugo
3) g6 - для крипта в exe - 3 крипта  - крипт Elroy
[15.12.21 16:14:48] manuel:		++
[16.12.21 16:47:36] nick:		привет!
[16.12.21 16:47:40] nick:		16.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта - крипты dane, stanton
2) g8 - для крипта в dll, запуск: rundll32 file.dll,ferte - 5 криптов - крипт Hugo
[16.12.21 16:47:45] manuel:		++
[17.12.21 17:20:18] nick:		привет!
[17.12.21 17:20:28] nick:		17.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта - крипты Orval
2) g8 - для крипта в dll, запуск: rundll32 file.dll,ferte - 2 крипта - крипт Orval
[17.12.21 17:22:27] manuel:		Привет. Спасибо.
[20.12.21 16:15:26] nick:		привет!
[20.12.21 16:15:35] nick:		20.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта - крипт Allen
2) g8 - для крипта в dll, запуск: rundll32 file.dll,reyrt - 2 крипта - крипт Allen
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Allen
4) группа g41 - для крипта в exe - готовь 10 криптов - крипт Elroy
[20.12.21 16:23:30] manuel:		++
[21.12.21 17:17:43] nick:		привет
[21.12.21 17:18:38] nick:		g41 сборка крипты не отстучали, попросил wild также проверить крипт - не отстучал. запустил исходник - не отстучал, запустил логированный, лог скинул кодеру- покан е ответил
[21.12.21 17:22:23] manuel:		Понятно...
[21.12.21 17:22:51] nick:		что делать в такой ситуации, клиент ждет
[21.12.21 17:22:56] nick:		кодер elijah
[21.12.21 17:23:46] manuel:		Что кодер говрит? Постучи ему еще раз
[21.12.21 17:24:23] nick:		стучу, пока глухо
[21.12.21 17:27:40] manuel:		Сказать клиенту что у нас ведутся технические работы пока не можем выдать сборку.
[21.12.21 17:27:45] manuel:		Если не ответит в течении часа.
[21.12.21 17:27:54] nick:		ок
[21.12.21 17:30:49] nick:		21.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта - крипт Hugo
2) g8 - для крипта в dll, запуск: rundll32 file.dll,reyrt - 2 крипта - крипт Orval
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 кри.пта,  - крипт Hugo
4) группа g41 - для крипта в exe - готовь 10 криптов - крипт Orval, крипт ELroy - не  отстучали, сборка не отстучала, лог выдал кодеру ELijah
[21.12.21 17:32:56] manuel:		+
[22.12.21 17:05:28] nick:		привет


22.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта - крипт Orval
2) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW  - 10 криптов  со строкой- крипт Orval
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Orval
4) группа g41 - для крипта в exe - готовь 10 криптов - крипт Elroy
5) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Hugo
6) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт Hugo
[22.12.21 17:05:57] manuel:		++ спс
[23.12.21 17:24:52] nick:		привет!
[23.12.21 17:24:56] nick:		23.12
1) g5 - для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта - крипт Hugo
2) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW  - 10 криптов  со строкой- крипт Hugo
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Hugo
4) группа g42 - запуск: rundll32 file.dll,tertu -  5 криптов с рандом-строками  - крипт Hugo
5) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Hugo
6) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт Hugo
[23.12.21 17:25:18] manuel:		Првиет. Ок.
[24.12.21 18:02:45] nick:		привет!
[24.12.21 18:02:47] nick:		24.12
2) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW  - 10 криптов  со строкой- крипт Orval
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Orval
4) группа g42 - запуск: rundll32 file.dll,tertu -  5 криптов с рандом-строками  - крипт Orval
5) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Orval
6) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт orval
[24.12.21 18:03:00] manuel:		привет ок
[27.12.21 16:26:28] nick:		привет!
[27.12.21 16:26:31] nick:		27.12
1) g43 - для крипта в exe - готовь 10 криптов, крипт Sam
2) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW  - 10 криптов  со строкой- крипт Hugo
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Hugo
4) группа g42 - запуск: rundll32 file.dll,tertu -  5 криптов с рандом-строками  - крипт Hugo
5) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Hugo
6) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт Hugo
[27.12.21 16:27:00] manuel:		Привет. ОК. Спасибо!
[29.12.21 16:43:44] nick:		привет!
[29.12.21 16:43:53] nick:		29.12
1) g43 - для крипта в exe - готовь 10 криптов, крипт Sam
2) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW  - 10 криптов  со строкой- крипт Hugo
3) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Hugo
4) группа g42 - запуск: rundll32 file.dll,tertu -  5 криптов с рандом-строками  - крипт Hugo
5) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Hugo
6) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт Hugo
[29.12.21 16:45:23] manuel:		ок спс
[30.12.21 15:00:25] nick:		привет!
[30.12.21 15:00:27] nick:		30.12
1) g43 - для крипта в exe - готовь 10 криптов, крипт Sam
2) группа g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта,  - крипт Hugo
3) группа g42 - запуск: rundll32 file.dll,tertu -  5 криптов с рандом-строкой  - крипт Orval
4) g13 	- для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта,  - крипт Hugo
5) g9 	- для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта,  - крипт Hugo
[30.12.21 15:08:30] manuel:		Принял Спасибо!
[30.12.21 15:08:47] nick:		с наступающим!
[30.12.21 15:09:19] manuel:		И тебя!!! Всего самого лучшего иебе в новом году!
[30.12.21 15:10:10] nick:		спасибо! и тебе!
[11.01.22 10:17:37] manuel:		Привет. Скажи, вчера выдавал крипты?
[11.01.22 10:20:31] nick:		привет!
[11.01.22 10:20:32] nick:		нет
[11.01.22 10:22:18] manuel:		Понял
[11.01.22 16:28:13] nick:		11.01
1) g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 криптаdll_bk_crypter2	
2) g9 - для крипта в exe -  10 криптов, крипты  от stuffy 
3) g43 - для крипта в exe -  10 криптов  exe_generic_crypter8
4) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW -  10 криптов с рандом-строкой   dll_bk_crypter12
5) g42 - для крипта в dll, запуск: rundll32 file.dll,tertu  - 5 криптов dll_bk_crypter12
6) g13 - для крипта в dll, запуск: rundll32 file.dll,gerot - готовь 2 крипта dll_bk_crypter12
[11.01.22 16:28:51] manuel:		спс
[11.01.22 16:29:07] nick:		пож!
[12.01.22 16:18:51] nick:		привет!
[12.01.22 16:18:54] nick:		12.01
1) g7 - для крипта в dll, запуск: rundll32 file.dll,frete -  2 крипта, dll_rundll_crypter13
2) g9 - для крипта в exe -  10 криптов		exe_generic_crypter5
3) g43 - для крипта в exe -  10 криптов		exe_generic_crypter8
4) g8 - для крипта в dll, запуск: rundll32 file.dll,EproyAklW -  10 криптов с рандом-строкой, Hugo
5) g42 - для крипта в dll, запуск: rundll32 file.dll,tertu -  5 криптов	, Hugo
6) g13 - для крипта в dll, запуск: rundll32 file.dll,gerot -  2 крипта, Hugo
7) g9, для крипта в dll, запуск: rundll32 file.dll,reteo -  2 крипта, Hugo
[12.01.22 16:19:20] manuel:		+ спасибо
[12.01.22 16:19:26] nick:		пож
[13.01.22 16:29:29] nick:		привет!
[13.01.22 16:29:35] nick:		13.01
1) g9 для крипта в exe - 10 криптов 	exe_generic_crypter5
2) g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта	dll_rundll_crypter13
3) g43 для крипта в exe - 10 криптов	exe_generic_crypter5
4) g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта		dll_rundll_crypter13
5) g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 10 криптов с рандом-строкой  	dll_rundll_crypter13
6) g42 для крипта в dll, запуск: rundll32 file.dll,tertu - 5 криптов		dll_rundll_crypter13
7) g13 для крипта в dll, запуск: rundll32 file.dll,gerot - 2 крипта		dll_rundll_crypter13
8 ) g8 для крипта в exe - 10 криптов 		dll_rundll_crypter13
[13.01.22 16:32:55] manuel:		++
[14.01.22 15:53:45] nick:		привет!
[14.01.22 15:53:48] nick:		14.01
1) g9 для крипта в exe - 5 криптов 	exe_generic_crypter5
2) g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта	dll_rundll_crypter13
3) g43 для крипта в exe - 10 криптов	exe_generic_crypter5
4) g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта		dll_rundll_crypter13
5) g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 10 криптов с рандом-строкой  	dll_rundll_crypter13
6) g42 для крипта в dll, запуск: rundll32 file.dll,tertu - 5 криптов		dll_rundll_crypter13
7) g13 для крипта в dll, запуск: rundll32 file.dll,gerot - 2 крипта		dll_rundll_crypter13
8 ) g8 для крипта в exe -  10 криптов 		dll_rundll_crypter13
[14.01.22 15:54:02] manuel:		спс
[17.01.22 16:14:53] nick:		привет!

17.01
g9 для крипта в exe - 10 криптов, exe_generic_crypter5
g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта, dll_rundll_crypter12
g43 для крипта в exe - 10 криптов, exe_generic_crypter5
g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта, dll_rundll_crypter6
g5, для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта от Hugo
[17.01.22 16:15:57] manuel:		+
[18.01.22 16:14:18] nick:		привет!
[18.01.22 16:14:22] nick:		18.01
g9 для крипта в exe - 10 криптов, exe_generic_crypter5
g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта  от Hugo
g43 для крипта в exe - 10 криптов, exe_generic_crypter5
g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта, dll_rundll_crypter6
g5, для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта от Hugo
[18.01.22 16:14:30] manuel:		++
[19.01.22 15:46:52] nick:		привет!
[19.01.22 15:47:09] nick:		19.01
g9 для крипта в exe - 10 криптов, exe_generic_crypter5
g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта   Hugo
g43 для крипта в exe - 10 криптов, exe_generic_crypter5
g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта, dll_rundll_crypter6
g5, для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта  Hugo
[19.01.22 15:47:44] manuel:		ок
[20.01.22 16:23:47] nick:		привет!
[20.01.22 16:24:29] nick:		20.01
1.  g9 для крипта в exe - 10 криптов   , exe_generic_crypter5
2.  g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта, dll_rundll_crypter11
3. g43 для крипта в exe - 10 криптов, exe_generic_crypter5
4.  g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта, dll_rundll_crypter11
5.   g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 10 криптов с рандом-строкой, dll_rundll_crypter12
6.  g8 для крипта в exe - 5 криптов, exe_generic_crypter5
[20.01.22 16:24:59] manuel:		++
[21.01.22 16:01:32] nick:		привет!
[21.01.22 16:01:36] nick:		21.01
1. g9 для крипта в exe - 5 криптов		, exe_generic_crypter5
2. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта, dll_rundll_crypter11
3. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта, dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой, dll_rundll_crypter12
5. g8 для крипта в exe - 10 криптов		, exe_generic_crypter5
6. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 10 криптов с рандом-строкой, dll_rundll_crypter12
[21.01.22 16:01:55] manuel:		+
[24.01.22 17:38:52] nick:		привет!
[24.01.22 17:38:54] nick:		24.01
g42 для крипта в dll, запуск: rundll32 file.dll,tertu - 5 криптов с рандом-строкой		dll_rundll_crypter11
g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта							dll_rundll_crypter11	
g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
[24.01.22 17:39:16] manuel:		++
[25.01.22 16:18:47] nick:		привет!
[25.01.22 16:18:54] nick:		25.01
1. g9 для крипта в exe - 5 криптов		, exe_generic_crypter5
2. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
3. g8 для крипта в exe - 10 криптов		, exe_generic_crypter5								
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
5. g43 для крипта в exe - 10 криптов, exe_generic_crypter5
[25.01.22 16:19:28] manuel:		++
[25.01.22 16:31:19] nick:		6. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта dll_rundll_crypter11  
этот добавь. дозаказали недавно
[25.01.22 16:37:42] manuel:		ок
[26.01.22 16:25:29] nick:		26.01
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g9 для крипта в exe - 5 криптов															 exe_generic_crypter5
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
[26.01.22 16:26:18] manuel:		++
[26.01.22 16:26:30] nick:		привет
[27.01.22 16:17:06] nick:		привет
[27.01.22 16:17:10] nick:		26.01
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g9 для крипта в exe - 5 криптов															крипт от Orval
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта							dll_rundll_crypter11
6. 57+, для крипта в dll запуск: rundll32 file.dll,hgh56kd43s -  1 крипт с рандом-строкой,  dll_rundll_crypter11
[27.01.22 16:31:01] manuel:		++
[28.01.22 16:34:36] nick:		привет
[28.01.22 16:34:40] nick:		28.01
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter5
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта							dll_rundll_crypter11
[28.01.22 16:36:56] manuel:		++
[31.01.22 15:57:14] nick:		привет
[31.01.22 15:57:19] nick:		31.01
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter5
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 3 крипта							dll_rundll_crypter11
[31.01.22 16:31:10] manuel:		++
[01.02.22 16:28:52] nick:		привет
[01.02.22 16:28:54] nick:		1.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter5
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter11
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter11
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 3 крипта							dll_rundll_crypter11
6. g8 для крипта в exe - 5 криптов															exe_generic_crypter5
[01.02.22 16:32:44] manuel:		Спасибо
[02.02.22 11:22:55] manuel:		привет. подскажи, какая у тебя жаба? хьго не может связаться
[02.02.22 11:23:26] nick:		привет
[02.02.22 11:23:49] nick:		page@
[02.02.22 11:23:51] nick:		тор
[02.02.22 11:25:08] manuel:		а есть внешняя?
[02.02.22 11:25:32] manuel:		posi_tron@exploit.im
[02.02.22 11:25:37] manuel:		стукни ему
[02.02.22 11:26:22] nick:		soulst@exploit.im
[02.02.22 11:26:26] nick:		сейчас стукнку
[02.02.22 11:28:20] nick:		у меня внешня не подключается сейчас
[02.02.22 11:28:31] nick:		чтото с сервером поидее
[02.02.22 11:28:37] nick:		есть рокет, и тор жаба
[02.02.22 11:30:25] manuel:		clipper@q3mcco35auwcstmt.onion
[02.02.22 11:30:34] manuel:		щас в тор стукнет тебе
[02.02.22 11:36:35] nick:		добавил его. пока не авторизовал меня
[02.02.22 11:42:37] manuel:		ok
[02.02.22 16:52:35] nick:		2.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter5
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter5
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 5 криптов с рандом-строкой	dll_rundll_crypter5
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 3 крипта							dll_rundll_crypter5
[02.02.22 16:53:17] manuel:		Спс
[03.02.22 16:39:51] nick:		привет
[03.02.22 16:40:05] nick:		3.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter14
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта							dll_rundll_crypter5
4. g8 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 20 криптов с рандом-строкой	dll_rundll_crypter5
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 3 крипта							dll_rundll_crypter5
6. g8 для крипта в exe - 10 криптов															exe_generic_crypter14
[03.02.22 16:41:32] manuel:		+
[04.02.22 16:48:33] nick:		привет
[04.02.22 16:48:36] nick:		4.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter14
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 3 крипта							dll_rundll_crypter5
4. g8 для крипта в exe - 5 криптов															exe_generic_crypter14
5. g7 для крипта в dll, запуск: rundll32 file.dll,frete - 3 крипта							dll_rundll_crypter5
[04.02.22 16:49:11] manuel:		++
[07.02.22 16:35:37] nick:		7.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter14
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 3 крипта							dll_rundll_crypter5
4. g8 для крипта в exe - 5 криптов															exe_generic_crypter14
[07.02.22 16:37:34] manuel:		++
[08.02.22 16:25:36] nick:		привет
[08.02.22 16:25:42] nick:		8.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter14
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 3 крипта							dll_rundll_crypter5
4. g8 для крипта в exe - 5 криптов															exe_generic_crypter14
[08.02.22 16:27:29] manuel:		+
[09.02.22 16:32:33] nick:		привет
[09.02.22 16:32:37] nick:		9.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter5
2. g9 для крипта в exe - 5 криптов															exe_generic_crypter14
3. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 3 крипта							dll_rundll_crypter5
4. g8 для крипта в exe - 5 криптов															exe_generic_crypter14
5. g13 для крипта в exe - 10 криптов 														exe_generic_crypter6
[09.02.22 16:33:23] manuel:		++
[10.02.22 16:35:27] nick:		привет
[10.02.22 16:35:30] nick:		10.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта							dll_rundll_crypter11
2. g8 для крипта в exe - 5 криптов															exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов 														exe_generic_crypter6
[10.02.22 16:35:51] manuel:		Првиет. Ок.
[11.02.22 17:31:08] nick:		привет
[11.02.22 17:31:23] nick:		11.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта dll_rundll_crypter11
2. g8 для крипта в exe - 5 криптов exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов exe_generic_crypter6
4. g9 для крипта в exe - 5 криптов - exe_generic_crypter6
5. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта dll_bk_crypter5
[11.02.22 17:31:25] manuel:		Привет.
[11.02.22 17:31:28] manuel:		Спасибо
[11.02.22 17:31:32] nick:		пож
[11.02.22 17:31:42] manuel:		))
[11.02.22 17:32:11] nick:		хороших выходных!
[14.02.22 16:42:27] nick:		привет
[14.02.22 16:42:29] nick:		14.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта dll_bk_crypter6
2. g8 для крипта в exe - 5 криптов exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов exe_generic_crypter6
4. g9 для крипта в exe - 5 криптов - exe_generic_crypter6
5. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта dll_bk_crypter6
[14.02.22 16:42:41] manuel:		Привет. Хорошо.
[14.02.22 16:43:19] nick:		14.02 только
[16.02.22 16:11:40] nick:		привет
[16.02.22 16:11:53] nick:		16.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта dll_bk_crypter11
2. g8 для крипта в exe - 5 криптов exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов exe_generic_crypter6
4. g9 для крипта в exe - 5 криптов - exe_generic_crypter6
5. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта dll_bk_crypter6
[16.02.22 16:11:53] manuel:		Привет
[16.02.22 16:11:56] manuel:		ок
[17.02.22 16:23:08] nick:		привет
[17.02.22 16:23:20] nick:		17.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта dll_rundll_crypter12
2. g8 для крипта в exe - 5 криптов exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов exe_generic_crypter6
4. g9 для крипта в exe - 5 криптов - exe_generic_crypter6
5. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта dll_rundll_crypter12
[17.02.22 16:23:22] manuel:		Првиет
[17.02.22 16:23:23] manuel:		Ок
[18.02.22 16:09:41] nick:		привет
[18.02.22 16:09:56] nick:		18.02
1. g5 для крипта в dll, запуск: rundll32 file.dll,yonu - 4 крипта dll_rundll_crypter12
2. g8 для крипта в exe - 5 криптов exe_generic_crypter6
3. g13 для крипта в exe - 10 криптов exe_generic_crypter6
4. g9 для крипта в exe - 5 криптов - exe_generic_crypter6
5. g9 для крипта в dll, запуск: rundll32 file.dll,reteo - 2 крипта dll_rundll_crypter12
6. g42 для крипта в exe - 10 криптов exe_generic_crypter6
[18.02.22 16:10:44] manuel:		Привет ок
