[29.07.21 13:17:44] minh:		Привет
[29.07.21 13:17:51] minh:		https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/
[29.07.21 13:17:55] minh:		админка ушла в офф
[29.07.21 13:17:56] manuel:		Привет.
[29.07.21 13:18:12] manuel:		Щас пну админа
[29.07.21 13:18:23] minh:		спс
[29.07.21 13:18:47] minh:		а кто админ? ему напрямую писать если что или через тебя?
[29.07.21 13:18:59] manuel:		adam
[29.07.21 13:19:17] minh:		а ок
[29.07.21 13:19:22] minh:		ща напишу ему тогда
[29.07.21 13:19:36] manuel:		Да я написал тоже. Только он бывает долго отвечает
[29.07.21 13:19:54] minh:		понял, ок
[27.10.21 16:33:29] manuel:		Првиет. Стучал?
[27.10.21 16:33:45] minh:		Привет
что то админка не работает
https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/
<h1>Internal server error</h1>
[27.10.21 16:34:30] manuel:		Ага. Сейчас напишу админкам
[27.10.21 16:34:37] minh:		спс
[19.11.21 13:22:20] minh:		Привет
[19.11.21 13:22:48] minh:		хотел адаму написать, но почему то отр с ним не запускаеться
[19.11.21 13:22:50] manuel:		Привет
[19.11.21 13:23:04] manuel:		Он бывает долго отвечает
[19.11.21 13:23:29] minh:		но отр то должно запускаться, он же в сети
[19.11.21 13:23:41] minh:		не в курсе почему так может быть?
[19.11.21 13:23:43] manuel:		Если он отвечает и акцептит
[19.11.21 13:23:52] manuel:		Просто он не видит сообщение
[19.11.21 13:24:03] manuel:		Скорее всегл
[19.11.21 13:24:18] minh:		понял, ладно стукну ему так
[19.11.21 13:24:24] minh:		но есть еще момент
[19.11.21 13:24:33] minh:		https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
[19.11.21 13:25:08] manuel:		Что именно?
[19.11.21 13:25:33] minh:		в этой админке почему то не грузяться боты. Т.е. запускаешь поиск по линку, выдает результат, открываешь ботов в отдельных вкладках и не грузит их
[19.11.21 13:26:21] manuel:		Это к нему.
[19.11.21 13:26:31] manuel:		Я еще поищу кто может помочь
[19.11.21 13:26:44] minh:		спс
[02.12.21 13:18:46] manuel:		Привет.
[02.12.21 13:18:59] minh:		Привет
[02.12.21 13:19:28] minh:		адам постоянно долго отвечает. не знаешь когда ему лучше писать, чтобы застатать его на месте
[02.12.21 13:19:50] manuel:		По какому вопросу?
[02.12.21 13:20:17] minh:		в первую очередь https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
[02.12.21 13:20:23] minh:		в этой админке проблемы
[02.12.21 13:20:28] manuel:		какие?
[02.12.21 13:20:30] minh:		опять ботов не открывает
[02.12.21 13:20:35] manuel:		так
[02.12.21 13:20:38] minh:		вкладки с ними, не грузит
[02.12.21 13:21:00] manuel:		попробуй стукнуть frank
[02.12.21 13:21:02] manuel:		тут
[02.12.21 13:21:10] minh:		а второй момент хотел у него узнать, про профили (конфиги) браузеров работают ли сейчас?
[02.12.21 13:21:22] manuel:		Это вроде как разраб
[02.12.21 13:21:28] manuel:		Возможно он поможет тебе
[02.12.21 13:21:38] minh:		1:21 PM
попробуй стукнуть frank 
ок
[02.12.21 13:22:56] minh:		адам вышел на связь
[02.12.21 13:23:00] minh:		спасибо,
[02.12.21 15:26:45] minh:		слушай не знаешь где взять Enter E2E password
[02.12.21 15:26:47] minh:		?
[02.12.21 15:27:09] minh:		может из за него не хочет отр работать с адамом
[02.12.21 15:27:09] manuel:		стукни rocco
[02.12.21 15:27:11] manuel:		он тут админ
[02.12.21 15:27:18] minh:		ок
[02.12.21 15:44:16] minh:		а какая у frank жаба
[02.12.21 15:44:25] minh:		я так понял лучше все в жабу стучать
[02.12.21 15:44:36] minh:		тут  люди по стольку по скольку сидят
[02.12.21 15:44:59] manuel:		Не отвечает тебе?
[02.12.21 15:45:08] minh:		ответил
