[26.07.21 14:52:32] manuel:		Првиет. Что у тебя было по файлам в пятницу?
[26.07.21 15:55:13] manuel:		спс
[27.07.21 15:17:37] manuel:		Привет. Скажи, что ут ебя было вчера по файлам?
[27.07.21 15:36:26] manuel:		Хорошо, спасибо.
[27.07.21 16:44:48] manuel:		Что по Бк выдавл сегодня? Есть в криптопанеле?
[27.07.21 17:07:04] manuel:		ага нашел уже
[27.07.21 17:07:05] manuel:		спс
[27.07.21 17:07:48] manuel:		ага
[28.07.21 15:01:00] manuel:		Првиет. Скажи, что у тебя было по файлам вчера?
[28.07.21 15:02:41] manuel:		спс
[29.07.21 16:15:20] manuel:		Првиет. Что у тебя было по файлам вчера?
[29.07.21 16:18:33] manuel:		спасибо.
[30.07.21 14:44:20] manuel:		Привет. Что у тебя было по файлам вчера?
[30.07.21 14:48:39] manuel:		Понял, спс.
[02.08.21 15:45:43] manuel:		Првиет. Скажи, что у тебя было по файлам в пятницу?
[02.08.21 15:46:19] manuel:		спс
[03.08.21 16:08:08] manuel:		Првиет. что у тебя было по файлам вчера?
[03.08.21 16:08:53] porfirio:		Привет!
g5
4 крипта с билд машины, без детектов ушли в работу
[03.08.21 16:09:02] manuel:		+ спс
[04.08.21 15:48:00] manuel:		Привет. Спасибо!
[05.08.21 16:00:14] manuel:		хорошо, спасибо
[06.08.21 16:41:32] manuel:		++
[09.08.21 15:49:43] manuel:		Привет. Спасибо
[10.08.21 09:27:51] manuel:		Првиет. Ок
[10.08.21 09:36:12] manuel:		он еще просит 2 крипта
[10.08.21 09:36:23] manuel:		Этого же файла. Выдаш?
[10.08.21 09:48:08] manuel:		dollar в жабе
[10.08.21 09:48:35] manuel:		Сам выдаш?
[10.08.21 09:49:42] manuel:		спс
[10.08.21 10:05:46] manuel:		Скажи еще точка входа какая у исходника и криптов?
[10.08.21 10:06:25] manuel:		а у исходника?
[10.08.21 10:06:36] manuel:		ок
[10.08.21 16:33:48] manuel:		+
[11.08.21 11:04:00] manuel:		ок
[11.08.21 12:04:47] manuel:		Бро ,а можешь дать еще исходник?
[11.08.21 12:05:03] manuel:		g5 regsvr32
[11.08.21 12:07:00] manuel:		Так. там еще просят сделать крипт с точкой входа FindString
[11.08.21 12:07:03] manuel:		Сделаешь?
[11.08.21 12:15:10] manuel:		ок
[11.08.21 13:38:22] manuel:		Принял.
[11.08.21 13:52:10] manuel:		Принято спс. Это крипт?
[11.08.21 13:55:09] manuel:		Ок. СПС
[11.08.21 16:31:44] manuel:		а можешь дать исходник группы g5 который с точкой FindString
[12.08.21 14:54:29] manuel:		Привет.
[12.08.21 14:55:31] manuel:		спс.
[12.08.21 14:55:42] manuel:		Скажи, что у тебя было в итоге поф айлам вчера7?
[12.08.21 14:59:41] manuel:		Ты у нассколько работаешь?
[12.08.21 14:59:47] manuel:		Уже есть год?
[12.08.21 15:00:45] manuel:		Да можно.
[12.08.21 15:01:09] manuel:		Со мной а я с руководством
[12.08.21 15:01:14] manuel:		Да он мне писал
[12.08.21 15:02:45] manuel:		не за что )
[12.08.21 16:24:36] manuel:		Хорошо
[13.08.21 15:54:23] manuel:		Првиет. Скажи, что у тебя было по файлам вчера?
[13.08.21 15:55:33] manuel:		16 же еще был да?
[13.08.21 15:57:43] manuel:		я выдавал его
[13.08.21 15:59:36] manuel:		+
[16.08.21 15:39:02] manuel:		Привет. Скажи, что у тебя было по файлам в пятницу?
[16.08.21 15:39:41] manuel:		ок
[16.08.21 17:09:42] manuel:		+
[17.08.21 10:11:27] manuel:		Привет. Сможешь выдать мне крипт для дерека - войда - рамона группа 5 запуск regsvr32 для ехеля.
[17.08.21 10:13:14] manuel:		Просит сам рамон ,вернее доллар теперь
[17.08.21 10:13:24] manuel:		а регсвр32 можно сделать?
[17.08.21 12:53:24] manuel:		ок. смотрю.
[17.08.21 13:19:46] manuel:		Скажи, а можно еще пару криптов? Я снова забыл что проверять надо без облака. И он спалл на дропе бк
[17.08.21 13:22:24] manuel:		благодарю.!
[17.08.21 13:57:03] manuel:		спс
[18.08.21 10:53:19] manuel:		Привет.
[18.08.21 11:02:49] manuel:		Я хочу проганть наш бк на корп ав посмотреть как они работают. Написал уже элрою, чтобы сделал сборку крипт длл regsvr32 16 группы.
[18.08.21 11:02:57] manuel:		Сделаете?
[19.08.21 16:32:35] manuel:		Привет! огонь!
[19.08.21 16:32:37] manuel:		А вчера?
[19.08.21 16:33:31] manuel:		ок
[23.08.21 15:01:10] manuel:		+
[23.08.21 15:28:53] manuel:		Напомни, пожалуйста, что у тебя было в пятницу по фалам?
[23.08.21 15:30:19] manuel:		+
[24.08.21 15:23:57] manuel:		замечательно! А вчера?
[24.08.21 15:26:34] manuel:		ок
[24.08.21 15:26:34] manuel:		спс )
[25.08.21 09:22:22] manuel:		спасибо
[25.08.21 11:24:19] manuel:		Да.
[25.08.21 11:26:01] manuel:		пжлст ))
[30.08.21 09:35:47] manuel:		Можно.
[31.08.21 12:59:49] manuel:		привет. Принял. спс!
[01.09.21 09:33:48] manuel:		Привет. Спасибо!
[01.09.21 15:05:17] manuel:		Повтори
[01.09.21 15:05:36] manuel:		Хорошо
[02.09.21 16:43:20] manuel:		+
[21.09.21 17:46:14] manuel:		Првиет.
[21.09.21 17:46:39] manuel:		Нужно. каждый день
[21.09.21 17:50:23] manuel:		спс
[22.09.21 16:55:32] manuel:		+
[28.09.21 10:43:15] manuel:		Првиет.
[28.09.21 10:43:18] manuel:		Есть вопрос.
[28.09.21 10:50:17] manuel:		Да хотел напомнить по статистке. Нужно каждый день.
[28.09.21 10:50:24] manuel:		И еще как у тебя с нагрузкой?
[28.09.21 10:51:20] manuel:		Если есть то со вчера.
[28.09.21 10:51:31] manuel:		У нас ?
[28.09.21 10:51:53] manuel:		Или офлайн? Я в плане если появятся новые задачи, могу дать тебе?
[28.09.21 10:53:25] manuel:		А корпы - это как?
[28.09.21 10:53:27] manuel:		Пинтест?
[28.09.21 10:53:35] manuel:		Круто!
[28.09.21 10:54:18] manuel:		Понял. Если что то буду иметь в виду.
[28.09.21 15:53:01] manuel:		Замечательно! Спасибо!
[29.09.21 15:11:37] manuel:		Првиет. Спасибо.
[30.09.21 14:28:15] manuel:		спс
[01.10.21 16:19:16] manuel:		Првиет. Ок
[01.10.21 16:19:18] manuel:		Спс
