[26.07.21 09:41:12] manuel:		Привет.
[26.07.21 09:41:35] silver:		привет
[26.07.21 09:41:37] manuel:		Ум еня есть вопрос.
[26.07.21 09:42:23] manuel:		В пятницу говорил с leo@. Он просил сделать лоадер в pdf документе. Можем начать такой проект?
[26.07.21 09:43:54] silver:		а как это?
[26.07.21 09:44:06] silver:		есть пример?
[26.07.21 09:44:20] manuel:		Чтобы "клиент" открыл pdf Документ и получил подарок от нас. У него нет
[26.07.21 09:44:41] silver:		он это видел у кого-то или из головы выдумал?
[26.07.21 09:45:00] manuel:		Из головы, скорее всего. Я всегда прошу что-то не выполнимое )
[26.07.21 09:45:09] manuel:		Спрошу унего как появится.
[26.07.21 09:45:59] silver:		пускай пример даст, мы его разберем
[26.07.21 09:46:10] silver:		сплойты пдф есть, но они сильно редкие и дорогие
[26.07.21 09:46:23] silver:		в паблике их не бывает, это всегда точечная штука в одни руки по знакомству
[26.07.21 09:47:11] manuel:		Понятно.
[26.07.21 10:32:44] manuel:		Еще вопрос )
[26.07.21 10:33:00] manuel:		Подскажи, как среагировать на это:
[26.07.21 10:33:03] manuel:		<hors> Ты мне крипты постоянно делаешь, крипты прям нравяться, я могу добавить тебя в рокет чат своей команды,создать конфу по криптам и там будет 5 человек - тимлидов моих,крипта 3-4 в день делать, 1500$ в месяц за твою работу
[26.07.21 10:33:19] manuel:		Мы же всем делаем крипты без дополнительной платы.
[26.07.21 10:33:36] silver:		оформи это как необязательный бонус от души
[26.07.21 10:33:59] silver:		скажи - спасибо бро я тронут, я на зарплате, а если ты хочешь мне от души подогреть, я не могу тебя остановить )
[26.07.21 10:34:09] manuel:		))
[26.07.21 10:34:51] silver:		самое главное что он доволен ) все остальное это детали и мелочи )
[26.07.21 10:34:58] manuel:		Ага ))
[27.07.21 16:52:00] manuel:		Пришли, пожалуйста, мне свой публичный ключ pgp
[27.07.21 16:52:09] manuel:		Пришли, пожалуйста, мне свой публичный ключ pgp
[27.07.21 16:52:57] silver:		в жабе выслал
[27.07.21 16:53:22] manuel:		ок. Сюда прислать ссылку на архив?
[27.07.21 16:53:32] silver:		да
[27.07.21 16:53:44] manuel:		Хорошо делаю
[27.07.21 16:58:04] manuel:		-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/ARAAr29e9AUpK1C0uLLrTuNFjSvIOCe+0bmP0Be6mmpyklFS
cixBk4j6vbmkaCujDNvRVusQMo5fVneOaQb9krxQ7UMKHdC6oPAEyxkNaXYOAB1j
a7SiUWl7TLYcmEWJyBR+fn2+EY5hsV/4tNIrFKofw86HT4rDNFhiL+R1LK9okTok
QGf3reob48otVDIaMqLHU9dGRFV1tLzvDZ13xR1R9GMm5XlxilWmqkU5Z2lAjS/e
Cpr27YnB0cUk0V8nyVMus2Mw0otSPA4r3opR5s94zFY+igXl44qyLpGg5xlznXo7
8P0f9xM7cW+c4Rd8Mqw5ysNl8lDdMko1ZdF74e9NOUGZu5ZXWYna6ASast54rJ8x
t4feW7/jJTREC9e4imoGjScRUE2vftodzgHsNBZueSgSHZHjBvCs2USqoj8SUoZ0
OoHa14C1rmb4B/KlXBOuk+f/fOju3WLL+T3ZtbGdG66Hoo2OEYM1Vw1jQWFYMMSQ
/wXRQuMGAWYsW+P3o9nppqU1SiVFd+fagLY6IeCCS0QCWRIKgrJ10dSq8UFqEPEq
scOVMsuEMIzXrAlDnfZx5Vf/A7zepfxypXp6wVUBG7btpr4I/Kf4ra9cee2Bf+SI
wQw+5YFxolh1OyE+0fmEK0toTm8BY22zn21qwraXxwAlYIcQBHCKSXfZSH7FFL3S
rAHrHTp8ZuZCVfs2x245NHJL4plS0wDMFzlaq1yGdsVaNTvDpL+fihqjDg/SnbGc
fFx3IQrlh5SwtkUYQkwHcbwBLBfpCPgl1NqwL/9YWY2PkJy9R1STAymXa7Iv9n0a
EjX/Q8Z0Mi7/jrpWgO9ZwD0fnjTCAm3BjchCCTWCX+4x63nJr3Mv31g9Gz8Ay3CG
iSWHDA6Pgk38yoesH8vvELHV92duMYu1zvKL254=
=DUgf
-----END PGP MESSAGE-----
[27.07.21 17:01:04] silver:		принял смотрю
[27.07.21 17:08:05] silver:		посмотри в канал #trick_pr
[27.07.21 17:08:23] manuel:		дасмотрю.
[27.07.21 17:08:24] silver:		вот так как я сейчас отписал робину, надо чтобы отписывал ты при подобных проблемах
[27.07.21 17:08:31] silver:		нам предъявили - мы показали
[27.07.21 17:08:38] manuel:		понятно.
[27.07.21 17:09:12] silver:		сегодня та же петрушка с золотым и с диланом/боби
[27.07.21 17:09:18] silver:		и с хорсом
[27.07.21 17:09:41] manuel:		а они как работают? Что у них за файлы?
[27.07.21 17:09:48] silver:		поговори с ними со всеми и покажи им отчеты по каждому файлу которые у них были
[27.07.21 17:09:53] silver:		у золотого и бк и трик
[27.07.21 17:10:04] silver:		у дилана/боби бк, но потом они перегружают трик тоже
[27.07.21 17:10:46] silver:		в паре с collin и elroy сегодня-завтра особо тщательно проверяйте крипты, готовьте отчеты по каждому файлу, подтверждайте что по нашим данным есть и отстук и все чисто
[27.07.21 17:11:06] manuel:		понятно. Что по автоестам? Добавляем их в проверки?
[27.07.21 17:19:09] silver:		да, добавляем
[27.07.21 17:19:16] manuel:		Хорошо.
[27.07.21 17:19:29] silver:		ну а как добавляем если все в виде длл
[27.07.21 17:19:32] silver:		статику почекать?
[27.07.21 17:19:50] manuel:		статика на дичеке проверяется
[27.07.21 17:20:03] silver:		ну так смысл тогда
[27.07.21 17:20:13] silver:		ждем пока деметриус сделает рантайм-проверку длл
[27.07.21 17:20:19] manuel:		Хорошо.
[27.07.21 17:20:21] silver:		завтра должен сделать
[27.07.21 17:20:33] manuel:		Понятно.
[28.07.21 08:17:41] silver:		ку
[28.07.21 08:18:01] silver:		а на динчеке на динамике ты прогоняешь трика и бк?
[28.07.21 08:47:14] manuel:		Привет. Обычно сам разраб это делает. Я не гоняю.
[28.07.21 08:54:50] manuel:		Скажи, как быть.
[28.07.21 08:56:34] manuel:		mont@  в трик пошло 
mont@  отстук был 
mont@ готовим только трик 
mont@zev4(2dll) zes3(2dll) 
mont@ я бы вообще не грузил никуда пока не разберемся  в чем проблема. Но мы грузим потому что нужно что то делать
[28.07.21 08:56:43] manuel:		Делаем ему трик сегодня?
[28.07.21 08:57:09] silver:		делаем
[28.07.21 08:57:30] silver:		я бы тоже не грузил, но он как скажет
[28.07.21 08:57:31] manuel:		Делаем.
[28.07.21 10:10:06] silver:		дай мне отчет по динамике с трика, на динчеке
полный интернет 240 секунд
один отчет - исходник
второй отчет - наиболее ходовой стаб крипта
[28.07.21 10:10:19] silver:		дай мне отчет по динамике с трика, на динчеке
полный интернет 240 секунд
один отчет - исходник
второй отчет - наиболее ходовой стаб крипта
[28.07.21 10:10:37] manuel:		Хорошо.
[28.07.21 10:33:02] manuel:		Исходник:
[28.07.21 10:33:03] manuel:		https://dyncheck.com/scan/id/bc14202390455a26db0f90e09fa4f319
[28.07.21 10:34:20] silver:		вижу
[28.07.21 10:34:40] manuel:		делаю скан крипта
[28.07.21 10:35:02] silver:		а ты умеешь стартануть именно дллку? т.к. это не настоящая динамика
[28.07.21 10:35:07] silver:		там вроде как-то можно было
[28.07.21 10:36:18] manuel:		А точно сейчас переделаю там надо точку входа указать
[28.07.21 10:36:58] manuel:		Execute DLL with rundll32 by function name
[28.07.21 10:58:45] manuel:		Вот рантайм с правильным запуском исходник
[28.07.21 10:58:45] manuel:		https://dyncheck.com/scan/id/c4400df0905b5d10382d3f7cbc7f2aa8
[28.07.21 10:59:30] silver:		ужас
[28.07.21 10:59:44] manuel:		Запускаю крипт.
[28.07.21 11:11:27] manuel:		Вот крипт:
[28.07.21 11:11:27] manuel:		https://dyncheck.com/scan/id/7f173c82124dbf61497e840650b0ba7e
[28.07.21 11:11:33] manuel:		От сэма.
[28.07.21 11:11:53] silver:		крипт получше
[28.07.21 11:12:11] silver:		есет остался все равно
[29.07.21 09:34:03] manuel:		Првиет. Вчера делал крипты для зевса у стороннего криптора, как сказал франсис.
[29.07.21 09:34:15] silver:		привет
[29.07.21 09:34:50] manuel:		ben а трик как вчера сиучал? Лучше чем позавчера? 
mont по моему так же бро 
mont стучит также 
mont выживаемости нет вообще
[29.07.21 09:35:13] silver:		ну я и думал что это не крипты
[29.07.21 09:35:16] silver:		спасибо
[29.07.21 09:35:25] silver:		там надо щас с учеткой динчека разобраться, работа встала из-за нее
[29.07.21 09:35:27] manuel:		"nj lbyfvbrf lf&
[29.07.21 09:35:29] silver:		если надо денег закинуть я закину
[29.07.21 09:35:31] manuel:		Динамика да?
[29.07.21 09:35:38] silver:		нет, не динамика
[29.07.21 09:35:42] manuel:		Сейчас закинем 50 баксов ангело скидывает уже
[29.07.21 09:35:42] silver:		думаю что сеть
[29.07.21 09:35:48] manuel:		и проапгрейдим  тариф
[29.07.21 09:35:59] silver:		смотри, бк у нас чистый. FUD
[29.07.21 09:36:05] silver:		и он тоже не живет и не стучит
[29.07.21 09:36:13] silver:		значит дело не в криптах вообще и не в чистоте
[29.07.21 09:36:27] silver:		если дело не в АВ детектах, то это может быть либо доставка, либо сеть
[29.07.21 09:36:38] silver:		доставка у всех разная и вряд ли спалилась одновременно у разных команд
[29.07.21 09:36:41] silver:		остается только сеть
[29.07.21 09:37:07] silver:		сеть - это как генерируемый ботами сетевой трафик, так и адреса куда он стучит
[29.07.21 09:37:12] silver:		надо чистить и то и то
[29.07.21 09:37:32] manuel:		Понятно.
[29.07.21 09:56:10] manuel:		Заработал динчек
[29.07.21 09:56:25] silver:		супер
[04.08.21 10:26:03] silver:		ку
[04.08.21 10:26:18] silver:		загляни в #bk_pr
[04.08.21 10:26:21] manuel:		Привет.
[04.08.21 10:26:24] silver:		ответь там
[04.08.21 10:26:37] manuel:		Унас врокете?
[04.08.21 10:26:44] silver:		а тебя там нету что ли
[04.08.21 10:26:44] silver:		мин
[04.08.21 10:26:48] manuel:		да
[04.08.21 10:27:05] silver:		сорян )
[04.08.21 10:27:07] silver:		добавил
[04.08.21 10:27:16] manuel:		Ок ))
[04.08.21 10:30:28] manuel:		Скажи, проверять нужно выгрузку на тестовых машинах или на боевых?
[04.08.21 10:31:40] silver:		на боевых машинах это как?
[04.08.21 10:31:46] silver:		я имел в виду нашу АВ ферму
[04.08.21 10:31:49] silver:		там проверяй
[04.08.21 10:33:15] manuel:		Цепочка: запускаю на тестовой ВМ БК. Прогружаю ему трик - смотрю результат, что стучит в трик. Цель достигнута. Так?
[04.08.21 10:33:52] silver:		да
[04.08.21 10:34:00] silver:		смотришь как живет и бк и трик после этого
[04.08.21 10:34:24] manuel:		Хорошо.
[13.08.21 10:30:21] manuel:		Привет.
[13.08.21 10:30:27] silver:		привет
[13.08.21 10:30:53] manuel:		Рамон просит написать ему вебмайлер. Можем такое сделать?
[13.08.21 10:31:05] manuel:		Под спам
[13.08.21 10:31:23] silver:		у мартина есть панель
[13.08.21 10:31:59] silver:		пусть выкатит свои требования, сравнит их с тем что есть у мартина, и дальше в рамках договоренностей с С пользуется
[13.08.21 10:32:51] manuel:		понял
[13.08.21 10:33:05] manuel:		спасибо.
[25.08.21 11:40:46] manuel:		Привет.
[25.08.21 11:40:54] silver:		привт
[25.08.21 11:41:52] manuel:		Общался недавно с клиентами. Мерч в жабе. Криптовали ему локеры. Говрит F - Secure корп ав не пробивает крипт. Может нам на ферму его тоже поставить? И сделать крипты для него?
[25.08.21 11:42:21] manuel:		Говорит, крутой корп АВ
[25.08.21 11:42:22] silver:		давай
[25.08.21 11:42:35] silver:		в канале скажи
[25.08.21 11:42:46] manuel:		В общем?
[25.08.21 11:42:57] silver:		в канале #crypters
[25.08.21 11:42:59] silver:		ты же там есть
[25.08.21 11:43:07] manuel:		Ага.
[25.08.21 11:43:13] silver:		элрою скажи еще
[25.08.21 11:43:19] manuel:		Хорошо.
[25.08.21 11:48:06] silver:		ты уточни вот что
[25.08.21 11:48:15] silver:		это кобальт криптовали?
[25.08.21 11:48:24] manuel:		Нет это локер длл был
[25.08.21 11:48:45] silver:		когда тебе такое говорят, требуй логи ав
[25.08.21 11:49:09] silver:		может быть такое, что с криптом все ок, не ок с сетью
[25.08.21 11:49:16] silver:		ну если локер, то скорее все же крипт
[25.08.21 11:50:34] manuel:		[04:46:48] <bentley> Напомни еще по F-Secure как с ним ? - за это пока ничего не могу сказать пока мне так и не ответили и тот который был проблемным с F-Secure - там другая версия локера поновее, но то что я тестил с ним все гуд
[25.08.21 11:50:39] manuel:		Вот что отписал клиент
[31.08.21 11:51:44] manuel:		Привет. У меня есть вопрос.
[31.08.21 11:51:56] silver:		приве
[31.08.21 11:51:58] silver:		давай
[31.08.21 11:52:20] manuel:		От Зевса:
[31.08.21 11:52:25] manuel:		```
(04:13:00) ret@gnu.gr: 
смена хеша старым способом уже непроходит 
(04:13:05) ret@gnu.gr: 
и это не только на дефе 
(04:13:44) ret@gnu.gr: 
а ендпоинты битдефа, симантек, циланс, они пожеще 
(04:14:11) pedro: 
такс 
(04:14:23) pedro: 
да, помню конечно 
(04:14:33) pedro: 
админ армы ж тоже самое вроде делает 
(04:14:34) pedro: 
патчер 
(04:14:48) ret@gnu.gr: 
ну мой у него патчер 
(04:14:52) ret@gnu.gr: 
старый 
(04:14:53) pedro: 
да 
(04:14:56) ret@gnu.gr: 
он уже неработает 
(04:14:57) pedro: 
так давай новый 
(04:14:59) pedro: 
куплю 
(04:15:10) ret@gnu.gr: 
так как они сниаают хеш с имппортов 
(04:15:13) ret@gnu.gr: 
с рич 
(04:15:32) ret@gnu.gr: 
зазывается "нечеткий хеш" 
(04:15:39) pedro: 
да я читал 
(04:15:40) ret@gnu.gr: 
по типу SSDeep 
(04:16:14) ret@gnu.gr: 
и то что мы меняли его методом патчинга одного дворда в секции кода - так нефурычит уже! 
(04:16:38) ret@gnu.gr: 
вот ты грузишь грузишь, а боты работают небольше часа им дохнут 
(04:17:27) pedro: 
особенно корпы 
(04:17:27) pedro: 
да 
(04:17:29) pedro: 
хочу лучше 
(04:17:32) pedro: 
давай 
(04:17:37) pedro: 
что от меня нужно 
(04:17:46) ret@gnu.gr: 
та, не я рпосто говорю 
(04:17:54) ret@gnu.gr: 
утилиты эта работат только с моими криптами 
(04:18:18) ret@gnu.gr: 
критпор делает специальные места, которые она нхаодит и фиксит 
(04:18:36) pedro: 
ну так а х64 
(04:18:38) pedro: 
что делать 
(04:18:51) pedro: 
мы сейчас только на этой сборке работаем 
(04:18:56) ret@gnu.gr: 
х64 будет через неделю 
(04:19:00) ret@gnu.gr: 
понял 
(04:19:02) pedro: 
давай пробовать 
```
[31.08.21 11:53:37] manuel:		У нас, насколько я знаю, крипты тройки и крипты для бальзака делают с рандомной строкой внутри крипта и потом скриптом меняют строку, для получения другого хеша крипта. Скажи, это похожий алгоритм?
[31.08.21 11:55:26] silver:		это лучше обсуждать в канале #crypters
[31.08.21 11:55:34] silver:		их предупреждали что патчинг это фигня
[31.08.21 11:55:49] silver:		выложи проблему нашим криптерам и спроси их мнение - у элроя
[31.08.21 11:56:02] manuel:		Хорошо. Сейчас отпишу.
[14.09.21 10:20:05] silver:		привет
[14.09.21 10:20:21] silver:		как мне сказали, грязные крипты были у всех - хорс, dylon, испанец, dollar
[14.09.21 10:21:22] manuel:		Привет. Да.  су тар делал одним стабом. К вечеру выдавл другим стабом
[14.09.21 11:26:23] silver:		сделай испанцу вход в криптопанель
[14.09.21 11:26:30] silver:		mult@ который
[14.09.21 11:27:54] manuel:		Хорошо.
[14.09.21 12:19:33] manuel:		Выдал доступ и переведенный мануал по билдмашине.
[14.09.21 12:59:38] silver:		писал что-то?
[20.09.21 08:55:44] manuel:		Првиет. У меня вопрос.
[20.09.21 08:55:53] silver:		привет
[20.09.21 08:56:12] manuel:		А кто у нас в рокете решаев? Или его сапп нужен. Там у Зевса конти не работает на макафе
[20.09.21 08:56:23] silver:		man
[20.09.21 08:56:39] silver:		он редко появляется, дерни его в рабочей жабе, там может в офф дойдет
[20.09.21 08:56:45] silver:		ща его тоже дерну
[20.09.21 08:56:59] manuel:		Ага стукну ему.
[21.09.21 13:05:55] manuel:		Привет. У меня вопрос
[21.09.21 13:06:01] silver:		привет
[21.09.21 13:06:50] manuel:		Рамон просит сделать ему простой лоадер, чтобы он подгружал и запускал длл с 3-4 линков
[21.09.21 13:06:59] manuel:		Можем сделать такое?
[21.09.21 13:07:26] silver:		пару мин, доделаю кое-что
[21.09.21 13:07:33] manuel:		Добро.
[21.09.21 13:13:14] silver:		у royal и collin были такие лоадеры
[21.09.21 13:13:18] silver:		можно попросить их реанимировать
[21.09.21 13:13:30] manuel:		Ага. Я помню таргет ими работал.
[21.09.21 13:13:37] silver:		сходи к ним
[21.09.21 13:13:44] manuel:		Хорошо.
[22.09.21 09:22:53] manuel:		Привет. Поговрил с колином по поводу лоадера для рамона. Он говрит, что есть новый лоадер в разработке и что ты можешь добавит меня в группу к разрабам.
[22.09.21 09:23:45] silver:		привет
[22.09.21 09:23:53] silver:		да там еще далеко до результата
[22.09.21 09:23:57] silver:		там новый парень
[22.09.21 09:24:16] silver:		поэтому я и предлагаю поднять старые
[22.09.21 09:24:25] manuel:		Понятно. Рамон хочет грузить этим лоадером кобу
[22.09.21 12:41:06] manuel:		Рамон, он же доллар просит зайти тебя к нему в жабу.
[22.09.21 12:43:00] manuel:		```
-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/ARAAxgu27YIV/ZPU20ltP/YcmiGI4EP40uRu9cqbWq3jQx+s
+M6PLmvqu8jWtfgvERKszPz+9YspyHKJqNdX7F1ilkeImPZtvyLfDftx5hVYgtty
l3XEi+Y0wsQT+LwocsGE0DdcuZNQ+TydJpKSIU6SXPUbYHRO7je0CeSQgk8nhYus
aAcnDEdQOQbQB6G1EoHD4YuCNqyCSLrrf+ykOfFuE94y0RRT9lwYDvbjvtjLPGLn
YsBPqkrFdx17MDgiyN6k/8wcdwbKuUxUt1axpULheuO0LmcN5g0dpYMO5igzAzjr
mwFoJp7arekmp95ayKHhnCrme40oa+Vwh8L59/j2Q2D3/J2+id8EWjpWYXe9GHwP
S4EfLzmhLsZbQGSY/NAq7zVGO/MAl232mA2iSh0VYZdVS459J8OCd9PH6rpHumiz
DJsu7UmTB/LbClTX2se5xIrARNztpIKKphsPLNr+Mn7x8GqumChcIVVGoHNw9Czz
T42CukkT49MSc/TXQUfmIadtjR9Hu8pD2OKDNzhoRUHtlQXtmcojzF+MahB8X5rr
Kv4HzHZA800uTBsPLB+ZTyA5vtMG9H1LONvQS+0EPZwaHQnyhOTLeC4jBuJt2fis
IDV36qiXf91QHweLSE2U+ZnKUu2ng+xB+K4N+3WlgF4+x41RIICxGJcdk7cYx6vS
ogFzD+tX0Rn4lMI/qw5q2ZL+Swi49/Jm2d97mDvO/ug0rC/2fSA9cEA7oug6KqYl
ZESc/uwoEC4xpDy3J45Es/IUsmTIUkLQyq4I9xiTR5k4/lLx/Fipury7qiWVPbHh
CkFqSYjF6fpmLsKyf6GuTMx4Ero14Hpued02TIbW5J/rAz08mxPyCvb9JovxK3Cb
4whl97yhTKQVkQdq+OzcwnuvKQ==
=jzfK
-----END PGP MESSAGE-----
```
[22.09.21 12:43:12] manuel:		Вот учетка
[23.09.21 09:02:11] manuel:		Привет. Тебе приходило сообщение от Вана, что он в больнице лежит?
[23.09.21 09:02:20] silver:		привет, да
[23.09.21 09:02:29] manuel:		Оу.
[23.09.21 09:02:45] manuel:		Ждем выздоровления.
[23.09.21 09:03:00] silver:		все будет хорошо с ним
[23.09.21 09:03:05] silver:		жена сказала что прогноз хороший
[23.09.21 09:03:41] manuel:		Ага. Он последнюю неделю с температурой работал. Очень ответственный.
[23.09.21 09:04:04] silver:		поговорю с ней
[23.09.21 09:04:08] silver:		он вечно себя накручивает
[23.09.21 09:04:20] manuel:		Да. Есть такое.
[24.09.21 08:44:32] silver:		привет
[24.09.21 08:44:54] silver:		говорил с женой вана, говорит что он на поправку идет, все хорошо
[24.09.21 08:45:28] manuel:		Очень хорошо. Переживаю за него.
[24.09.21 08:45:41] silver:		да я тоже
[24.09.21 08:45:51] silver:		попросил чтобы следила чтобы он не доводил себя
[24.09.21 08:45:58] silver:		еще чтобы он на больничном побыл как выпишут
[24.09.21 08:46:02] silver:		восстановился
[24.09.21 08:51:16] manuel:		Да.
[27.09.21 09:19:32] manuel:		Привет. У меня вопрос.
[27.09.21 09:20:22] manuel:		В пятницу была ситуация. Сап зевса закала БК вечером. В нерабочее время collin. Мы собрали с кодером взяли адреса и выдали крипты с wild.
[27.09.21 09:21:26] manuel:		Как быть  в такой ситуации? Колин говрит что выдавать только в рабочее время. Потому как когда его нет может пойти путаница с адресами прокладок, пакетами и прочим.
[27.09.21 09:21:50] silver:		привет
[27.09.21 09:22:27] silver:		разъяснить ему надо что такие заказы выполняются по нашей доброй воле, в зависимости от того успели ли уже уйти нужные люди или остались и готовы сделать
[27.09.21 09:22:49] silver:		и лучше так не делать, ведь на выходных нету регулярных прогрузов
[27.09.21 09:23:10] silver:		и если нужен прогруз в неурочное время, то готовиться к нему надо заранее и давать заказ заранее
[27.09.21 09:23:30] manuel:		Понял.
[28.09.21 10:35:38] silver:		кого можно взять на тестирование лоадера?
[28.09.21 10:35:51] silver:		там будет админка бк, но лоадер отдельный
[28.09.21 10:36:19] manuel:		Привет.
[28.09.21 10:36:54] manuel:		Сейчас подумае. Сколко по времени работы?
[28.09.21 10:37:11] silver:		это долгая затея будет
[28.09.21 10:37:20] silver:		я имею в виду не на один день, долгосрочно с перерывами
[28.09.21 10:37:29] manuel:		Ага понля.
[28.09.21 10:48:01] manuel:		Напиши nick
[28.09.21 10:48:04] manuel:		Он ждет.
[28.09.21 10:48:11] silver:		ок
[22.10.21 08:36:54] silver:		ку
[25.10.21 10:18:19] manuel:		Привет. есть вопрос
[25.10.21 10:18:33] silver:		отр
[25.10.21 10:18:34] silver:		привет
[25.10.21 10:18:54] manuel:		Про скрипт поднятия прав дял атеры.
[25.10.21 10:19:10] manuel:		Я писал уезарю он говрит что такого не делал. У кого можно еще спросить?
[25.10.21 10:19:29] silver:		напомни кому и зачем это нужно
[25.10.21 10:20:48] manuel:		рамону чтобы прогружать с БК атеру - закреп. Она запускается скриптом с командной строки и работает только через запуск отс администратора
[25.10.21 10:21:19] manuel:		cmd от аминистратора
[25.10.21 10:21:38] silver:		а почему подъем прав не часть атеры?
[25.10.21 10:21:50] manuel:		потому что она легальная софтина
[25.10.21 10:22:07] manuel:		И требует чтобы пользователь сам запускал от администратора
[25.10.21 10:22:13] silver:		напиши kermit
[25.10.21 10:22:26] manuel:		Хорошо.
[25.10.21 10:23:02] silver:		напиши что тебе нужен LPE
[25.10.21 10:24:01] manuel:		Хорошо.
[26.10.21 09:14:10] manuel:		Привет
[26.10.21 09:14:21] silver:		привет
[26.10.21 09:14:22] silver:		отр
[26.10.21 09:15:14] manuel:		Подскажи, как лучше сделать? Все поновой закриптовать: БК трик для Таргета или проверить то что есть и если оно чистое - ждать как заберутю
[26.10.21 09:15:50] silver:		просто ждем
[26.10.21 09:16:57] silver:		быть в постоянной готовности сложно, отвлекаются силы от основных направлений
основное - прокладки, пусть их просто проверяют каждый день и восполняют
[26.10.21 09:17:22] manuel:		Понял. Как пойдет команда сделаем крипты.
[26.10.21 10:53:46] manuel:		Еще вопрос.
[26.10.21 10:55:06] manuel:		Клиент с жабы fatboy просит у нас скрипт чтобы он забирал логи с его стиллера. 4 файла тхт с ProgramnData.
[26.10.21 10:55:24] manuel:		Может у нас есть что то или к кому стукнуть?
[26.10.21 10:55:35] silver:		спроси это racoon stealer ?
[26.10.21 10:56:27] manuel:		спросил
[26.10.21 10:56:38] manuel:		говорит нет
[26.10.21 10:56:45] manuel:		самописный
[26.10.21 11:04:56] silver:		как файлы называются? полный путь к ним
[26.10.21 11:05:24] silver:		там никакой скрипт не нужен, в боте есть команда "сгрузить файл с машины", если знаешь путь к файлу - выполнил эту команду и получил файл в логе команд бота
[26.10.21 11:06:23] manuel:		в трике?
[26.10.21 11:08:52] silver:		в бк
[26.10.21 11:09:59] manuel:		ясно
[26.10.21 11:12:55] manuel:		```
<bentley> в бк такое есть 
[14:11:01] <fatboy@q3mcco35auwcstmt.onion> ego tozhe ne budesh raskidivat po seti 
[14:11:21] <fatboy@q3mcco35auwcstmt.onion> tut sut v chem 
[14:11:54] <fatboy@q3mcco35auwcstmt.onion> slomali setku, baz paleva raskidali po setke, zapustili, zabrali info bez lishnego shuma 
```
[26.10.21 11:13:26] silver:		так речь не о ботах?
[26.10.21 11:13:28] silver:		это хакер?
[26.10.21 11:13:42] manuel:		да не о ботах
[26.10.21 11:13:48] manuel:		говрит они ломают
[26.10.21 11:14:25] silver:		чей это чел
[26.10.21 11:14:30] silver:		из группы профа или хорса
[26.10.21 11:14:35] manuel:		манго его привел
[26.10.21 11:14:48] manuel:		щас уточню
[26.10.21 11:14:50] silver:		сам по себе?
[26.10.21 11:16:38] manuel:		```
<fatboy@q3mcco35auwcstmt.onion> tam chat 
[14:15:55] <fatboy@q3mcco35auwcstmt.onion> gall 
```
[26.10.21 11:16:43] manuel:		с нашими кем то
[26.10.21 11:20:40] silver:		в общем так
[26.10.21 11:21:00] silver:		мы эти задачи решаем для кучи народу, и всяк во что горазд
[26.10.21 11:21:40] silver:		мы писали для профа самописный стилер данных DPAPI на повершелле для запуска в локалке, в итоге он не понадобился
[26.10.21 11:21:53] silver:		потому что люди профа нашли опенсорсный стилер на питоне
[26.10.21 11:22:00] silver:		и им пользуются, и в нем эти задачи решаются
[26.10.21 11:22:41] silver:		```
https://github.com/login-securite/DonPAPI.git
```
[26.10.21 11:22:45] silver:		дарю
[26.10.21 11:23:13] manuel:		понял передам.
[26.10.21 11:30:18] manuel:		```
<fatboy@q3mcco35auwcstmt.onion> ne stillit outlook
```
[26.10.21 11:32:10] manuel:		```
smogut dopilit tiller outlook?
```
[26.10.21 11:38:20] silver:		я потому и попросил узнать из какой он команды
[26.10.21 11:38:26] silver:		т.к. такие вопросы централизованно решаются
[26.10.21 11:38:35] silver:		я не могу дергать кодера на эти прихоти
[26.10.21 11:38:49] silver:		если это кто-то из людей профа, мы можем допилить donpapi
[26.10.21 11:38:55] silver:		если нет, то нет
[26.10.21 11:40:28] manuel:		понял
[26.10.21 11:42:27] silver:		если он не из людей профа, то опять же, допустим мы допилим
[26.10.21 11:42:52] silver:		как дальше пользоваться этой доработкой?
у команд  не только кооперация но и конкуренция
[26.10.21 11:43:04] silver:		понимаешь о чем я
[26.10.21 11:43:11] manuel:		да
[26.10.21 11:43:25] silver:		т.е. этим командам надо вопросы между собой прояснить
[26.10.21 11:43:32] silver:		все сложно
[26.10.21 11:43:40] manuel:		понятно
[26.10.21 12:08:04] manuel:		что по итогу? он говрит что в рокете 6yp  работает и у него тимлид dildoso
[28.10.21 10:23:37] manuel:		Привет. Есть вопрос.
[28.10.21 10:24:07] silver:		привет
[28.10.21 10:24:08] silver:		отр
[28.10.21 10:24:44] manuel:		Таргет просит поставить ему AMS я не понимаюд что за софт такой
[28.10.21 10:25:16] silver:		процитируй
[28.10.21 10:25:23] manuel:		Он так же просил стукнуть ему
[28.10.21 10:25:30] manuel:		```
blood2@thesecure.biz
```
[28.10.21 10:25:49] silver:		+
[28.10.21 10:26:50] manuel:		```
<blood2> не пойму где список серверов с амс 
[13:11:03] <blood2> чтобы зайти где амс стоят 
[13:12:22] <benalien> 137.11 + монитор
winser1
3IH0JuyLcWuZNaZdROZsB7mMyHyxdXGq

40.71
winser2
Ndu3KI78xg9N7Z0gJlqAwCABVwu4ahH+ 
[13:12:36] <blood2> понял тут амс да? 
[13:12:36] <benalien> на первый настроен монитор на 8 пмта 
[13:12:44] <blood2> программа амс 
[13:12:46] <blood2> на каикх стоит 
[13:13:00] <benalien> чмс что за программа? 
[13:13:02] <benalien> амс 
[13:13:14] <blood2> AMS 
[13:13:18] <blood2> лицензия которая покупалась 
[13:13:30] <blood2> просил поставить везде амс 
[13:13:32] <blood2> и активировать 
[13:13:35] <blood2> ты сказал да ок 
[13:13:44] <benalien> да 
```
[28.10.21 10:28:46] manuel:		Там ему еще покупали 8 пмта серверов, 4 из которых ты оплачивал на 950$
[28.10.21 10:28:54] manuel:		может это?
[28.10.21 10:32:26] silver:		я не знаю )
[28.10.21 10:32:47] manuel:		Спасибо. Буду ждать что он ответит.
[28.10.21 10:34:36] silver:		да не за что
[03.11.21 12:16:19] manuel:		Таргет спрашивает можно работать завтра?
[03.11.21 12:17:23] silver:		да
[03.11.21 12:17:30] silver:		мы на сегодня планировали
[03.11.21 12:17:35] silver:		коллину скажи
[03.11.21 12:17:50] manuel:		Хорошо.
[05.11.21 08:18:52] silver:		привет
[05.11.21 08:18:56] silver:		какие итоги за вчера?
[05.11.21 08:18:59] manuel:		Наконец-то началась работа с Таргетом!
[05.11.21 08:19:05] silver:		ага
[05.11.21 08:19:23] manuel:		Работали не в полную силу были хорошие жирные боты
[05.11.21 08:19:31] manuel:		Работает его технология с лендами.
[05.11.21 08:19:31] silver:		я видел
[05.11.21 08:19:36] silver:		отлично
[05.11.21 08:19:52] silver:		у тебя есть доступ на хосты этих лендов?
[05.11.21 08:19:55] manuel:		```
blood2> из 30 атак, 12 сеток за 10 минут звонков по США щас
```
[05.11.21 08:20:08] manuel:		Нет это прирогатива зиги
[05.11.21 08:20:19] manuel:		Он там правит подписывает код постоянно
[05.11.21 08:20:32] silver:		начнете работать, возьми коллина и заведи его за ручку на эти ленды
[05.11.21 08:20:33] manuel:		Чистит лоадер окакзывается он у него в ехе формате
[05.11.21 08:20:38] silver:		нам надо эту технологию получить
[05.11.21 08:20:43] manuel:		Понял.
[05.11.21 08:21:03] manuel:		Еще вопрос. Про тот лоадер что у нас разрабатывают. Можем его выдать Таргету?
[05.11.21 08:21:17] silver:		мы можем выдавать все что готово
[05.11.21 08:21:29] silver:		но там не готово насколько я знаю
[05.11.21 08:21:34] manuel:		Попробовать его в работе вместе с БК
[05.11.21 08:21:41] manuel:		Ага.
[05.11.21 08:21:53] silver:		тот котороый пишет ryan ?
[05.11.21 08:22:05] silver:		у нас просто несколько чел пишет, но у райана вроде самый вперед продвинулся
[05.11.21 08:22:10] silver:		хотя был еще кто-то в команде новичков
[05.11.21 08:22:16] silver:		я уже запутался в них )
[05.11.21 08:22:21] manuel:		Тот который с админкой да раен
[05.11.21 08:22:43] silver:		там далеко до готовности, плюс райан переключился на новую доставку
[05.11.21 08:23:01] silver:		дай я кое-что закончу
[05.11.21 08:23:07] silver:		и попробую туда подключить народ
[05.11.21 08:23:19] manuel:		Таргет говрил что хочет интенсивно до НГ поработать.
[05.11.21 08:23:22] manuel:		Ага ок.
[05.11.21 08:24:34] silver:		ну может и вытянем
[05.11.21 08:24:46] silver:		но по старой памяти у нас недели 3, потом все начнет ломаться, и софт и люди )
[05.11.21 08:24:55] manuel:		Да.
[05.11.21 10:52:12] manuel:		Вот сломалось ) Стали детектить длл. Прсят проверять с облаком. После проверки стаб вылетает и все начинает палится. Возвращаемся к схеме когда проверяем перед работой без облака?
[05.11.21 10:52:36] silver:		да
[05.11.21 10:52:46] manuel:		Тут только 1 вариант как я помню по прошлой работе. Проверять без облака.
[05.11.21 10:54:12] manuel:		Тем более у зиги устроено что крипт работает только 1 раз потом удаляется ина следующее обращение к ленду на скачку берется другой крипт.
[08.11.21 08:45:51] manuel:		Там надо для Таргета за пмта доплатить немного. У франсиса не хватает.
[08.11.21 08:46:25] manuel:		83$
[08.11.21 08:47:16] manuel:		и второе. Про нас уже пишут:```
https://threadreaderapp.com/thread/1456391375998619650.html
```
[08.11.21 08:47:40] manuel:		софос
[08.11.21 08:47:57] silver:		10 минут
[08.11.21 08:48:02] silver:		бурное утро в нашем колхозе
[08.11.21 08:48:05] silver:		всем все нужно
[08.11.21 08:48:13] manuel:		Ага. понедельник..
[08.11.21 09:11:14] silver:		фигово что так быстро разобрали
[08.11.21 09:15:34] silver:		давай оплачу
[08.11.21 09:15:47] manuel:		сек
[08.11.21 09:16:40] manuel:		bc1q9nww82eu7nt3n0nqp8eqxwqphu20pf67yzxc8t
[08.11.21 09:16:46] manuel:		83 бакса
[08.11.21 09:16:59] silver:		нет
[08.11.21 09:17:09] silver:		ты должен сказать в btc
[08.11.21 09:17:20] silver:		курс постоянно плавает, я не знаю какой курс юзает получатель
[08.11.21 09:17:24] silver:		потребуй цену в btc или сам посчитай
[08.11.21 09:17:34] manuel:		сек
[08.11.21 09:19:10] manuel:		0.00128179 btc
[08.11.21 09:19:24] silver:		комиссию 5 блоков ставлю
[08.11.21 09:19:35] manuel:		ага спс
[08.11.21 09:19:51] silver:		cdbf8bcefc261bff398f5f9eea8d1e8e3e95e1bb8ab8c90e06869f31b04f7390
[08.11.21 09:20:04] manuel:		хорошо
[08.11.21 15:14:12] manuel:		У меня еще вопрос.
[08.11.21 15:14:56] manuel:		Встал вопрос по цене за работу по разработки веб мейлера для Рамона. Как этот вопрос решить?
[08.11.21 15:15:04] manuel:		Мартин говрит что все без денег для него.
[08.11.21 15:25:48] silver:		не знаю
[08.11.21 15:25:49] silver:		завтра
[08.11.21 15:26:26] manuel:		Добро.
[10.11.21 12:13:42] manuel:		Тебе стучал revers@ по компиляции совта для мак осей?
[10.11.21 12:13:59] silver:		он мне просто стучал
[10.11.21 12:14:02] silver:		ничего не сказал
[10.11.21 12:14:27] manuel:		```
<revers> ты там для мак решение искал я помню 
[08.11.2021 20:55:41] <revers> https://github.com/geemion/Khepri
```
[10.11.21 12:14:37] manuel:		```
<revers> че то пытался я этот софт скомпилить вроде все збс но бинари не дает генерить надо кодеров наших заряжать на него 
```
[10.11.21 12:14:52] manuel:		Это что то типа кобы для Мак осей
[10.11.21 12:15:56] silver:		кермита подключай
[10.11.21 12:15:59] manuel:		И еще вопрос номер 2. По оплате за вебмейлер для рамона.
[10.11.21 12:16:03] silver:		он правда перегружен но может быть кого-то подберет
[10.11.21 12:16:03] manuel:		Хорошо.
[10.11.21 12:16:30] silver:		в чем вопрос? рамон говорит "сколько с меня", а мартин говорит "нисколько"?
[10.11.21 12:17:43] manuel:		Значит нисколько да?
[10.11.21 12:17:50] silver:		да
[10.11.21 12:18:01] manuel:		Все ок. Спасибо.
[10.11.21 12:18:16] silver:		такие вещи с С решаются, если что уточни с ним, но по умолчанию там у него уже есть договоренности
[10.11.21 12:18:27] manuel:		Понял.
[10.11.21 12:20:07] silver:		че там Т
[10.11.21 12:20:13] silver:		была еще работа?
[10.11.21 12:20:18] silver:		мало ботов но видел новые
[10.11.21 12:20:57] manuel:		Нет больше не было.
[10.11.21 12:21:25] manuel:		Они с ароном объеденились и готовим для них совместное решение.
[10.11.21 12:21:32] silver:		ясно
[10.11.21 12:21:35] silver:		прикольно
[10.11.21 12:21:45] silver:		держи в курсе
[10.11.21 12:21:58] manuel:		зиги разрабатывает технологию генерации сотни лендов.
[10.11.21 12:22:34] manuel:		Столкнулись с проблемой что азуры банят до начала работы, после того ка готов ленд и выложен в инет.
[10.11.21 13:34:20] silver:		знаешь что
[10.11.21 13:34:28] silver:		отр
[10.11.21 13:34:43] manuel:		Есть
[10.11.21 13:34:53] silver:		ты по-моему с Т общаешься чаще моего
[10.11.21 13:35:04] silver:		передай ему, что у нас есть свободные осинты
[10.11.21 13:35:07] manuel:		Да. Почти каждый день.
[10.11.21 13:35:16] silver:		если ему нужно, пускай берет и пользуется
[10.11.21 13:35:26] manuel:		ДА передам.
[10.11.21 13:35:32] silver:		они пробивают людей компании итд, понял о чем я?
[10.11.21 13:35:44] manuel:		Да.
[10.11.21 14:51:09] silver:		дай ангело больше людей, а если свободных нету надо нанять
[10.11.21 14:51:20] silver:		он перегружен, но задачи он решает хорошо
[10.11.21 14:51:51] manuel:		Понял сделаем.
[10.11.21 14:51:58] manuel:		По БК?
[10.11.21 14:53:19] silver:		да
[10.11.21 14:53:25] silver:		у него задач дохренища
[10.11.21 14:53:26] manuel:		По зп сколько будет?
[10.11.21 14:53:34] silver:		найм новых?
[10.11.21 14:53:38] manuel:		Да
[10.11.21 14:53:40] silver:		1к
[10.11.21 14:53:44] manuel:		Ок
[10.11.21 14:54:46] silver:		а откуда мы можем забирать людей готовых?
[10.11.21 14:54:56] silver:		есть какие-то простые беспалевные задачи?
[10.11.21 14:57:58] manuel:		уменя в офе есть приятель кто работал с Таргеотом в прошлом году в офисе пинтесетров. Открывал офис.
[10.11.21 14:58:24] manuel:		У него остались связи с теми кто был. Можем немного оттуда подтянуть. 1 человек точно есть
[10.11.21 14:59:16] manuel:		На задачи к angelo
[10.11.21 15:01:13] silver:		давай
[10.11.21 15:01:20] silver:		очень хорошо
[10.11.21 15:03:37] manuel:		Хорошо.
[10.11.21 15:03:45] manuel:		Договрится сначала с франсом?
[10.11.21 15:03:55] manuel:		Или прямо можно подключать уже сегодня?
[10.11.21 15:04:03] silver:		договорись с франсом
[10.11.21 15:04:05] silver:		сошлись на меня
[10.11.21 15:04:07] silver:		франс болеет
[10.11.21 15:04:10] manuel:		Хорошо.
[10.11.21 15:04:17] silver:		так что дело может немного затянуться
[10.11.21 15:04:22] silver:		но нам и несрочно, нам надо толковые люди в поддержку
[10.11.21 15:04:34] silver:		которые будут разбирать проблемы клиентов так как сейчас делает ангело
[10.11.21 15:04:48] silver:		у ангело это получается хорошо, он настырный, но у него просто не хватает времени объять необъятное
[10.11.21 15:05:20] manuel:		Да он вообще молодец!
[17.11.21 09:26:32] silver:		ку
[17.11.21 09:26:50] manuel:		Привет.
[17.11.21 09:27:44] silver:		отр
[17.11.21 09:28:20] manuel:		есть
[17.11.21 09:28:32] silver:		мы покупаем лоадер
[17.11.21 09:28:40] silver:		нужно сделать его приемку
[17.11.21 09:28:48] silver:		ты можешь это организовать?
[17.11.21 09:29:21] manuel:		Да. Что протестировать? Какие ньюансы?
[17.11.21 09:29:31] silver:		щас канал создам
[19.11.21 09:58:27] silver:		ку
[19.11.21 10:00:06] manuel:		Првиет
[19.11.21 10:04:17] silver:		глянь плиз по криптопанели, когда последний раз были крипты от сэма
[19.11.21 10:04:43] manuel:		10 дней назад
[19.11.21 10:04:52] silver:		спасибо
[19.11.21 10:05:33] manuel:		арон сказал, что у него есть связь с деплоем. он болеет и скоро придет
[19.11.21 10:05:45] silver:		ясно
[19.11.21 10:06:22] manuel:		Таргет тоже его ждет и не стартует из-за этого
[19.11.21 10:50:38] manuel:		Еще вопрос.
[19.11.21 10:50:50] manuel:		Кому можно стукнуть по задаче на go
[19.11.21 10:51:17] manuel:		kermit просит найти кодера, чтоб попробовали собрать тимсервер на линуксе
[19.11.21 10:51:27] silver:		я ему сказал кому
[19.11.21 10:51:28] manuel:		Это для мак ос утилитка типа кобы как японял
[19.11.21 10:51:31] silver:		blake alhponse
[19.11.21 10:51:45] manuel:		ок спс
[19.11.21 12:19:49] manuel:		Еще вопрос )
[19.11.21 12:20:07] manuel:		От дерека по тому лоадеру новому что ему делали:
[19.11.21 12:20:15] manuel:		```
<tenet> а как долго займет сделать инфраструктуру лоадера под резидентный 
[15:17:52] <ferrari> Првиет 
[15:17:57] <tenet> и сделать ее более устойчивой , что бы держала ботов онлайн 100к ботов 
[15:18:00] <ferrari> То что мы давали на тест? 
[15:18:07] <tenet> да 
[15:18:24] <ferrari> Ну там он вешается на шелы 
[15:18:33] <ferrari> Сколько надо шелов все от этого зависит 
[15:18:43] <ferrari> Админки у него как таковой нет 
[15:19:19] <tenet> сколько по времени сделать админку ему? 
[15:19:25] <tenet> + что бы онлайн держал до 100к ботов? 
[15:19:33] <ferrari> Давай я уточню. 
[15:19:35] <tenet> пока можно до 1к* онлайн выдердивал 
```
[19.11.21 12:21:14] silver:		дай я пожру и вернемся к этому
[19.11.21 12:21:30] manuel:		Приятного ))
[19.11.21 14:05:51] manuel:		Что скажешь про эту задачу? Возможно такое?
[19.11.21 14:10:16] silver:		2 мин
[19.11.21 14:11:58] silver:		нужен бэк который 100к онлайн держит? )
[19.11.21 14:12:23] manuel:		да
[19.11.21 14:12:47] silver:		а сам бэк есть? )
[19.11.21 14:12:50] silver:		я не уловил суть
[19.11.21 14:12:56] silver:		про какой конкретно бэк речь
[19.11.21 14:13:17] manuel:		Н аоснове лоадера который с шифрование м без админки
[19.11.21 14:13:27] silver:		который ryan делает?
[19.11.21 14:13:31] manuel:		Да
[19.11.21 14:13:36] manuel:		Не
[19.11.21 14:13:40] manuel:		еще до него еще 1 другой
[19.11.21 14:13:49] manuel:		Который в другой ракете
[19.11.21 14:14:57] silver:		разве что сам разраб лоадера напишет что-то примитивное на пхп
[19.11.21 14:15:10] silver:		то что у нас есть готовое +- мы тестили на онлайне 1к
[19.11.21 14:15:21] silver:		возможно оно выдержит и больше, если побольше сервак поднять
[19.11.21 14:15:25] manuel:		Вот тогда им такое предложим?
[19.11.21 14:15:30] silver:		тут вопрос надо ставить так
[19.11.21 14:15:37] silver:		есть ли вообще у нас бэк
[19.11.21 14:15:39] silver:		под лоадер
[19.11.21 14:15:51] silver:		у нас бэка готового оттестированного состыкованного с лоадером нету
[19.11.21 14:16:02] silver:		у нас есть только идея как это сделать из админки бк и плагина к нему
[19.11.21 14:16:17] silver:		и у нас есть двое кодеров, альф и эллиотт, которым делать это некогда
[19.11.21 14:16:19] silver:		вот так обстоят дела
[19.11.21 14:16:29] silver:		у них есть долг - сделать плагин для лоадера райана
[19.11.21 14:16:37] silver:		на нем мы эту технологию обкатаем
[19.11.21 14:17:15] manuel:		Тогда скажу что в роцессе работы эта задача
[19.11.21 14:17:34] manuel:		Раз уже тетсировали на 1к
[19.11.21 14:19:25] silver:		да
[19.11.21 14:19:35] manuel:		Хорошо. Спасибо )
[23.11.21 09:51:40] manuel:		Привет. есть вопрос.
[23.11.21 09:55:28] silver:		привет
[23.11.21 09:55:44] manuel:		Проблема у верона.
[23.11.21 09:55:57] manuel:		```
<veron> вообщем туча дел, которые не решаются, по админской части


вроде стерна просил, команда ждет, а не решается



не настроим в другую команду уйду ) 
```
[23.11.21 09:56:12] manuel:		Я так понимаю Деф не успевает ему все далеть
[23.11.21 09:56:37] manuel:		Можно ли ему организовать выделенного админа или админов?
[23.11.21 09:58:16] silver:		нельзя
[23.11.21 09:58:32] silver:		вот такие у нас админы
[23.11.21 09:58:57] silver:		я дефу написал
[23.11.21 09:59:23] manuel:		Понятно...
[13.12.21 08:17:46] manuel:		Привет. У меня вопрос.
[13.12.21 08:17:58] silver:		привет
[13.12.21 08:20:08] manuel:		Хорс просит кодера по  с , с++, js. Може выделить кого-то под допил кобальта?
[13.12.21 08:20:20] silver:		я щас с ним поговорю
[13.12.21 08:20:33] manuel:		Хорошо.
[22.12.21 12:03:38] manuel:		Привет. У меня вопрос.
[22.12.21 12:03:53] silver:		привет
[22.12.21 12:04:26] manuel:		Теперь ссылки не отправляем никакие в диалогах? Даже с pgp файлами?
[22.12.21 12:04:37] silver:		в pgp можно
[22.12.21 12:04:45] silver:		нельзя чтобы без доп слоя шифрования отправлять адреса и ссылки
[22.12.21 12:04:55] silver:		нельзя чтобы в логах чата они светились
[22.12.21 12:04:57] manuel:		Фалообмениики с аръивами с парлями ?
[22.12.21 12:05:03] silver:		лучше pgp
[22.12.21 12:05:07] silver:		если нельзя - то файлообменники
[22.12.21 12:05:37] manuel:		Понял.
[22.12.21 13:07:19] manuel:		Хакнули еще 1 рокет чат
[22.12.21 13:07:23] manuel:		```
-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/AQ//eUkUUPrI2/J5OTiC02weI5ZHyJ6jJOSCrquZXTykSB8W
o70WOtoIXPJtflN5mGoN+wJ5fGFv3B8WT4vxg2NxTgkbz+7Gd9GxCKbqds5tvTVy
ZLK8iCc0GPYDpK3DqptXsOyuWNovaTN0Cu+S3g9GST1J1x1l9ZAh5ZjhVvFBGE85
em5oCCNqrWIMAE+47DrsuyqUS/HhZ7Dtsvh0GRGSR1X6bsaIMm5xl3+BuWw4mKLP
UewB7slefQjC1kym54QicUvpeFL3yDLpx8WKQ01KwQyPaEPOnX5i1N/Bu4mIVC4g
cifPEz2TikjAmMscYKW7/x7g+PWq1Xv4osFOLAIabTuJSW4m6pS/+GAVErqYmLWm
03w5yrL89IlzLDQCjZ4aKJxVBEQ9Cui0H1UVdjZYGUOcuBWx1W4/4kY6iJq0vW+D
CL+/ppwP/dFE/nVwqD9J/sPPgDYtKmMIHjcd/Y+WnWf/zHgLbas2Ki+AQC5YvWQ0
GwO27baRuaKDMtEsr5rN2sP+pjNpdy3/1ih32RViTnqLGgCkQNlWvx4BVQddIHWC
LTnG0xBrfzaJ3GY2w+EOnBgc/0R2u4kMozyIe3tvq9Sv7kZZiJk/+Oc9oru4jyMO
E4GQmVnb6B7hF4vkXo6N+HCAkzi+Uap75G23MGQ15BUyqDPfErDs6+ELPVX4IwLS
ggFn2dCqGLA1Wdkvytsy5hjouYIb0+VVXSdVwTgtYIJ5f63GqhQJlxo2rhcGunKQ
7EApjc/Fo6QMQGaE6BDn9DT+6jxi1gOyvZRb0twpYPd4hdFp4lgytf5bnvWYI8AF
fjqokXWLX3/ePSbnQ0iGWnXn4ioCNbsNGUNAwFyF0gZDjNw=
=/1tx
-----END PGP MESSAGE-----

```
[22.12.21 13:07:54] silver:		не еще один
[22.12.21 13:07:56] silver:		это тот же самый
[22.12.21 13:08:28] manuel:		а аок.
[23.12.21 10:02:38] manuel:		Привет.
[23.12.21 10:02:50] silver:		привет
[23.12.21 10:03:35] manuel:		Таргет просил передать тебе:
[23.12.21 10:04:11] manuel:		```
<blood> ну все, я как буду в рф, сам выйду на связь
с наступающим тебя
передай стерну через бузу еще раз спасибо ему, до скорых встреч

```
[23.12.21 10:04:39] silver:		да
[23.12.21 10:04:42] silver:		мы говорили вчера
[23.12.21 10:04:50] silver:		грустно пиздец как-то
[23.12.21 10:04:53] silver:		от всего
[23.12.21 10:05:00] manuel:		Да есть такое чувство со вчера
[23.12.21 10:05:31] manuel:		Ничего, прорвемся!!!
[23.12.21 10:05:44] silver:		угу
