[10.08.21 10:47:48] nicholas:		Привет.
[10.08.21 10:48:16] nicholas:		У тебя найдётся виртуалка с eset?
[10.08.21 10:57:57] manuel:		привет. да щас посмотрю что с ней
[10.08.21 10:58:45] nicholas:		Только нужна не серверная версия
[10.08.21 10:59:09] manuel:		у нас только серверная
[10.08.21 11:00:16] nicholas:		А обычную не так и не установили?
[10.08.21 11:00:48] nicholas:		Недели 2 назад по этому поводу общались.
[10.08.21 11:27:23] manuel:		нет
[10.08.21 13:33:44] nicholas:		А когда установят?)
[10.08.21 13:36:00] manuel:		Спрошу.
[11.08.21 07:55:44] manuel:		Привет еще раз. Поставим на 10. Скажи, а версию какую поставить?
[11.08.21 07:55:48] manuel:		Для домашних?
[11.08.21 07:57:00] nicholas:		Можно IS поставить, например.
[11.08.21 07:57:29] nicholas:		Привет.
[11.08.21 07:59:47] manuel:		А корп не лучше?
[11.08.21 08:00:01] manuel:		Который ендпоинт екюрити
[11.08.21 08:00:06] manuel:		ТОлько на 10
[11.08.21 08:00:52] nicholas:		Просто не уверен, что на нём avclean запустится.
На IS запускал, а на серверном не заработал.
Можно попробовать, конечно.
[11.08.21 08:01:28] manuel:		Давай попробуем серверный его пороще а если нет - переставим ис
[11.08.21 08:04:07] nicholas:		Серверный уже пробовал на 162.244.82.215:31001- не пошёл.
[11.08.21 08:05:16] manuel:		Там просто на виндовс сервере. Если на 10 скорее всего будет другой вариант
[11.08.21 08:07:44] nicholas:		Возможно на сервер обычный IS даже не ставится. Давай попробуем.
[11.08.21 08:08:33] manuel:		Добро.
[13.08.21 13:37:42] manuel:		Готова вм на 10 ке с эсетом
[13.08.21 13:38:23] manuel:		162.244.82.215:31081
[13.08.21 13:38:37] manuel:		пасс 123qweASD
[13.08.21 13:40:20] nicholas:		Не подключается.
[13.08.21 13:40:32] manuel:		ща вроде запускал
[13.08.21 13:41:11] manuel:		Запустилась. Заходи
[13.08.21 13:42:59] nicholas:		Зашёл. Спасибо.
[13.08.21 13:43:36] manuel:		пжлст. Надеюсь ав подойдет для твоих целей. Убрал автоотправку образцов.
[13.08.21 13:46:36] nicholas:		:thumbsup:
[09.09.21 11:39:22] nicholas:		Привет. У тебя есть виртуалки с DC?
[09.09.21 11:49:58] manuel:		Что значит с DC?
[09.09.21 11:50:55] nicholas:		Доменные
[09.09.21 12:01:40] manuel:		да есть
[09.09.21 12:25:10] manuel:		Nt,t yf crjkmrj yflj& YF gjcnjzyre bkb ghjcnj hfpjdsq ntcn&
[09.09.21 12:25:23] manuel:		Тебе насколько надо? На постоянку или разовый тест?
[09.09.21 12:27:13] nicholas:		До 15го DC и пару клиентов если есть.
[09.09.21 12:28:18] manuel:		Хм... Тогда лучше сделат ьспец сборку
[09.09.21 12:28:22] manuel:		Какие машины нужны?
[09.09.21 12:29:14] nicholas:		Сервер любой, 10ка, 7ка.
[09.09.21 12:33:10] nicholas:		А сейчас есть что-нибудь на пару дней?
Тот на котором тестил отвалился, м.б. его поднимут и не придётся время тратить, а если не поднимут, тогда отпишу.
[09.09.21 12:33:58] manuel:		Стукни, пожалуйста, Garfield
[09.09.21 12:34:05] manuel:		У него есть
[09.09.21 12:34:13] nicholas:		Хорошо. спс.
