[22.09.21 04:29:37] manuel:		Доброе утро. Не работает жаба. Пишу сюда. Готовы файлы БК для утреннего прогруза.
[22.09.21 04:31:03] manuel:		Ага. Давай еще 3 пришлю с другим стабом.
[22.09.21 04:38:56] manuel:		```
pass: JHDF2368fygubhjsadkfjhb324[goinjksdngkj3b4gjhb
https://privatlab.com/s/v/Xy33j0QlDAHdyYQjMgLk
```
[22.09.21 04:39:00] manuel:		Вот
[22.09.21 09:32:25] manuel:		Скажи, получилось запуститься с европой?
[27.10.21 12:25:46] manuel:		Понял
[27.10.21 12:50:01] manuel:		ДАвай спрошу
[27.10.21 13:00:23] manuel:		apt install qtox
[27.10.21 13:13:42] manuel:		делаем
[27.10.21 15:09:37] manuel:		Оба ехе?
[16.12.21 19:55:27] robin:		ку бро
[16.12.21 19:55:30] robin:		ты ж бентли?
[16.12.21 19:55:42] manuel:		Конечно ))
[16.12.21 19:55:50] robin:		тор жаба чет упала
[16.12.21 19:55:57] robin:		если что я тут
[16.12.21 19:56:12] manuel:		Ага написал уже админу
[16.12.21 19:56:40] manuel:		у 2 стабов гярзный есет на авчеке
[16.12.21 19:56:54] robin:		хреново
[16.12.21 19:56:55] manuel:		```
 https://avcheck.net/id/17KM6ggvsGij
https://dyncheck.com/scan/id/0c5819d4a9c480b62d0d18656c0c0142

```
[16.12.21 19:57:08] manuel:		А дин чистый. Делаем? или уже уходим на чистку?
[16.12.21 19:57:24] robin:		давай попробум
[16.12.21 19:57:27] manuel:		ЗАвтра с утра 3 стаб должен быть чистый который чистили сегдня
[16.12.21 19:57:39] manuel:		Перезалей плиз исходник
[16.12.21 20:01:19] robin:		щас
[16.12.21 20:01:22] robin:		а добавь меня в паблик
[16.12.21 20:01:25] robin:		землестрой
[16.12.21 20:02:15] manuel:		benalien@xmpp.jp
