[04.02.22 14:23:11] manuel:		Привет. У меня вопрос.
[04.02.22 14:28:17] ruben:		хи
[04.02.22 14:28:20] ruben:		ага?
[04.02.22 14:29:23] manuel:		Коллега из жабы жалуется, что не может подключится к тор рокете через наши впны:
[04.02.22 14:29:27] manuel:		```
<kingston> а чет fobos и mars подключается, но сервисы наши не грузит 
```
[04.02.22 14:29:47] manuel:		Хотя, через марс работает тор жаба
[04.02.22 14:30:02] ruben:		это когда было?
[04.02.22 14:30:28] manuel:		Вот недавно
[04.02.22 14:31:41] ruben:		я вчера отрубал впн-ы
[04.02.22 14:31:44] ruben:		потом вернул
[04.02.22 14:31:55] manuel:		Ага помню.
[04.02.22 14:31:58] ruben:		скорее всего, сейчас уже все работает
[04.02.22 14:32:06] manuel:		Понял напишу ему.
