[29.09.21 16:19:22] Verto: you should; it was yesterday
[29.09.21 16:19:55] buran: vaye?
[29.09.21 16:20:20] Verto: sido for 3 vpn and 5 rdp simple
[29.09.21 16:20:58] Verto: put up the coba yesterday
[29.09.21 16:21:35] Verto: now in donogh, from phone
[29.09.21 16:25:37] buran: gotta work now
[29.09.21 16:30:46] Verto: You can do it from the phone, too.
[29.09.21 16:31:12] Verto: In extreme case laptop with you
[29.09.21 16:32:03] Verto: Not from the phone, but through the phone, like a TrunkChat
[29.09.21 16:32:14] Verto: *tonkacht
[29.09.21 17:15:04] Verto: neo? but not 127 host
[29.09.21 17:55:38] Verto: account
[29.09.21 17:55:42] Verto: ?
[29.09.21 17:55:56] buran: account
[29.09.21 17:56:49] Verto:
[29.09.21 17:57:06] buran: I'm all set
[29.09.21 17:57:09] buran: read in the chat room
[29.09.21 17:57:31] Verto: got it
[04.10.21 17:36:52] Verto: https://www.mercadolibre.com.mx/gz/checkout/direct/buying/7dec7985f65540d4b4a762f9aa34e820/singleShippingOptionsSelection


Reynaldo Hernandez Huirache
5522510697

Reynaldo Hernandez.
[04.10.21 17:37:42] Verto:,Man, it looks like password, but no, it's phone rather
[04.10.21 17:38:17] buran: Where's that from?
[04.10.21 17:38:35] buran: I see you downloaded it
[04.10.21 17:38:39] Verto: c hf,jxtuj cnjkf .pthz
[04.10.21 17:38:53] Verto: from user's desktop
[04.10.21 17:39:17] Verto: he also has openvpn config
[04.10.21 17:40:56] buran: what are you doing there?
[04.10.21 17:41:01] buran: on desktop
[04.10.21 17:41:08] buran: you can download configs
[04.10.21 17:41:37] Verto: we'll find it, installers are nearby
[04.10.21 18:07:43] buran: did you find the configs?
[04.10.21 18:28:13] Verto: vpn yes,
[04.10.21 18:28:29] Verto: but didn't check them
[04.10.21 18:28:34] buran: later
[04.10.21 18:28:37] buran: you'll see
[04.10.21 18:28:40] buran: do commands
[04.10.21 19:45:57] Verto: Beauty and Ehnance
																										
																										
																										
																										
				Numero Fecha Nombre_Equipos Puesto IPS instalacion Antivirus Licencia Windows FullScan Tarea Programada Windows Updates MalwareBites Office Activacion Compartido Limpieza/Defragmentacion Estado mem/HDD Firewall-Rules WeBsiteAdvisor userlocal password Anudesk ID pass Anydesk usuario Local
				1 14/11/20 Jessica Rcepcion1 jessica/j3551c4# soporte G3nerico202020 181026702 soporte#
				2 14/11/20 Brisel Rcepcion2 brisel/br1s3l# soporte G3nerico202020 790488133 soporte#
				3 14/11/20 Andrea Coordinadora andrea/4ndr34# soporte G3nerico2020 soporte#
				4 18/11720 Itchel Spa x soporte G3nerico2020365976619 soporte#
				5 Esperanza Spa esperanza/3ep3r4nz4# soporte G3nerico2020 x
				6 Rosario rosario/r0s4r10#
				7 21/11/2020 Andrea PC andrea/4ndr34# soporte G3nerico2020 soporte#
				8 26/112020 Paty x soporte G3nerico2020 462437257 soporte#
				9 Paty MAC x x x x x x x x x x x x x x x
				10 11/2782020 Rocio administradora rocio/r0c10# soporte G3nerico2020 652512679 soporte#
				11 11/2782020 Diane administradora diane/d14n3# soporte G3nerico202020 807479030 soporte# |
				12 11/2782020 Marcos Tranporte marcos/m4rc05# soporte G3nerico2020764198413 soporte#
				13 11/302020 Dennise Prospeccion DESKTOP-U5UGGM4 dennise/d3nn1553# soporte G3nerico2020 175388733 soporte#
																										
					17/04/2021 Finanzas soporte G3nerico2020 147997010 soprte# Finanzas F1n4n4z45#
					17/04/2021 Vetas2 soporte G3nerico202020 187421149 soprte# ventas2 B3auty2021
					20/09/2021 Casa_hogar Xasa hogar soporte G3nerico2021 547667377 soprte#
[04.10.21 19:47:16]
[04.10.21 19:47:41] buran: what's it about
[04.10.21 19:47:45] buran: search in Adusers
[04.10.21 19:47:50] buran: there are those people
[04.10.21 19:48:06] Verto:
[04.10.21 19:48:37] Verto: crunches a hell of a screen
[07.10.21 10:56:20] Verto: hello, I'm an asshole trying to make a terminal. put the RDP justcol. can you get to the dedication through KVM? I'll fix it.
[07.10.21 10:56:39] Verto: or just reboot the windup there
[07.10.21 13:02:15] buran: if you put the dedicates
[07.10.21 13:02:22] buran: I won't give out
[07.10.21 13:06:36] Verto: I got it, thanks. I'll make alternative rdp access just in case (nomashine)
[07.10.21 13:16:14] buran: what ip was there
[07.10.21 13:25:54] Verto: psexec \144.76.64.165 -u Admin -p AfK9FTUUPLaUKL cmd
[07.10.21 14:59:32] buran: try it
[07.10.21 15:01:57] Verto: port not responding
[07.10.21 16:40:06] buran: still?
[07.10.21 20:05:09] Verto: yes
[07.10.21 20:05:38] buran: I'll give you another
[07.10.21 20:05:43] buran: when I need it
[07.10.21 20:05:52] buran: you don't need it, do you?
[07.10.21 20:06:05] buran: There's a new bot
[07.10.21 20:06:14] buran: work with him
[07.10.21 20:15:29] Verto: d hf,jnt
[07.10.21 20:15:30] Verto: in operation
[11.10.21 06:09:25] Verto: leonardo_martinez@telvista.com.mx Ago5to2321
leonardo_martinez@telvista.com.mx Ago5to2321
renata_picasso@telvista.com.mx C0rr30.2020
30658 C0rr30.2020
carlos_galvan@telvista.com.mx Cg4lv4n7451
cesar_maldonado@telvista.com.mx Cm4ld0n4d02020
francisco_garcilazo@telvista.com.mx Correo5787
ktorres@telvista.com.mx Correo8417
consuelo_solorio@telvista.com.mx Cs0l0r102020
consuelo_solorio@telvista.com.mx Cs0l0r102020
erika_garciag@telvista.com.mx Eg4rc142025
30657 Eg4rc142025
jordan field99#
SARABIAN\Jordan Field99#
juan_frias@telvista.com.mx Jfr14s2020
javier_ramirez@telvista.com.mx Jr4m1r3z5952
lourdes_romero@telvista.com.mx Lr0m3r06316
lourdes_romero@telvista.com.mx Lr0m3r06316
maria_montes@telvista.com.mx Mont3s2020
maria_montes Mont3s2020
maria_montes@telvista.com.mx Mont3s2020
antonia.murillo@telmex.com Telvista2013.
antonia.murillo@telmex.com Telvista2013.
ruben_picasso Telvista2110
ricardo_diaz@telvista.com.mx 17Agosto2021
ricardo_diaz@telvista.com.mx 17Agosto2021
[11.10.21 06:11:26] Verto: These are passes, some of the data is pure hash, some of which gives the impression of not valid, filter valid and not valid?
[11.10.21 10:11:46] buran: you filter by jata
[11.10.21 10:11:55] buran: there's more from other tags
[11.10.21 10:12:12] buran: with the dog it's postal codes
[11.10.21 10:12:16] buran: we don't need them
[11.10.21 10:12:25] buran: if there is no Clear Pass
[11.10.21 10:12:37] buran: hash
[11.10.21 10:13:19] Verto: you don't need Avaya, gjxnjdbr vj;tn ,snm fyfkjubxty ljvtyyjve? yj 'nj 50/59
[11.10.21 10:14:01] Verto: Avaya7 definitely don't need, the mailer may be similar to the domain, but it's 50.50
[11.10.21 10:14:15]
[11.10.21 10:14:22] buran: I'll check them
[11.10.21 10:14:26] buran: whatever
[11.10.21 10:14:49] Verto: I'll pull a fresh one.
[11.10.21 10:16:24] Verto: do you want me to text them?
[11.10.21 10:30:37] buran: what's fresh
[11.10.21 10:30:57] buran: to the confab
[19.10.21 07:14:39] buran: hello
[19.10.21 07:14:56] buran: Created:
24-09-2021, 18:35:53
Expires:
24.10.2021 00:00:01
IP:
144.76.64.165
CPU: i7-2600 3.4 GHz+ (4 cores / 8 threads)
RAM: 16GB RAM
Login:
Admin
Disk capacity: 2x 3TB SATA
OS: Windows 10
Password:
AfK9FTUUPLaUKL
[19.10.21 07:15:02] buran: here's the dedication
[19.10.21 07:15:11] buran: explain about the infrastructure
[19.10.21 07:15:15] buran: what they noticed
[19.10.21 09:47:42] Verto: I think it is suspicious that the infrastructure moved to tonkachi, at first it was not.
[19.10.21 09:48:50] Verto: everybody had chrome, wordpress, and a bunch of other shit, everybody was using ovpn + rdp
[19.10.21 09:57:17] Verto: one more suggestion, not to raid the whole fucking infrastructure, but in stages,
1 if there are several hosts, then either divide them among the participants hosts or tasks.
1.1 tasks are.
1 hashdump and mimicats
2 audit the files on the machine.
3. audit (soft, as in one of the events was, sleep 300)
4. brute force is an extreme measure, because of it, I think they changed the infrastructure, since the policy of blocking accounts with an incorrect password is used in 70% of the average infrastructures I worked with. and could burn them because half of the staff turned to TP, and can not log in, account is blocked because of incorrect password attempts, it's hard not to notice, even if the admin does not read the log (generally should review it, at least a failure and critical audit)
[19.10.21 09:59:12] Verto: in all infrastructures crawlers keep passwords somewhere, don't try to forbid it, usually in new text document.txt on the desktop, where by the way many passwords I found.
[19.10.21 10:03:18] Verto: that is, after auditing the files, we analyze them and distribute tasks
timmber1 gets found ssh in the range 10.1.1.1/24
timmber2 finds ssh in the range 10.2.1.1/24
timmber3 hits found rdp in range 10.3.1.1/24
timmber4 gets found rdp in the range 172.4.1.1/24
thymmber5 gets found vpn in the range 10.5.1.1/24
timmber6 hits found web in range 10.1.3.1/24
[19.10.21 10:03:32] Verto: Sorry to be clever.
[19.10.21 10:03:39] Verto: I'm just saying.
[19.10.21 10:05:30] Verto: and only after nothing came up (for example, login usr1 for rdp1 can enter only from ip 10.1.4.18) only then brute force.
[19.10.21 10:08:46] Verto: asshole has monitoring on solarwinds I noticed, he yelled his brains out
[19.10.21 10:08:51] Verto: probably
[19.10.21 10:09:16] Verto: but they didn't find his tail, and that's good.
[19.10.21 10:10:16] Verto: if you have to give money for the grid, then I don't know, the probability that they will pay money is medium, because the backups are definitely there, checked and working.
[19.10.21 10:10:59] Verto: if it can be rammed in the background without spending any time on it, let it be.
[19.10.21 11:18:25] Verto: Have you read about the company?
they provide telecommunication services for the FBI as you can see in some of the documents
https://www.telvista.com/en/Company
from avai's dial plans, you can see there is an inbound processing on 911
[19.10.21 11:19:05] Verto: in short IT companies are a struggle of a hammer and anvil
[19.10.21 11:19:21] Verto: But I looked at the infrastructure
[19.10.21 11:22:49] Verto: ``
https://espanol.secure.vonage.com/account/login.html

6193997449
Pl@stic@2020

6193997449
6193919929

red BEbeautyEnhance
pass B3autyEnhance

para la red de respaldo es la misma

BEbackup
pass B3autyEnhance

usuario soporte
G3nerico2020

usuario loptop doctora
Rocio_esqueda
BeautyEnhance2020
```
[19.10.21 11:24:50] Verto: citrix has ip whitelists, so you can't get in from the world, passwords on synologie are partially changed
[19.10.21 13:32:56] buran: it was a training network
[19.10.21 13:33:10] buran: that's why the crowd
[19.10.21 13:33:14] buran: later everyone will have his own networks and personal tools
[19.10.21 13:33:31] buran: we search for backups and either break or tear them down
[19.10.21 13:35:37] buran: The FBI has many people working with them, especially from IT
[19.10.21 14:50:02] buran: tell me why you're the only one who starts to tear down nets
[19.10.21 14:50:10] buran: I told you, everyone will be watching
[19.10.21 14:50:15] buran: alone do
[19.10.21 14:50:23] buran: said to be at 17:30
[19.10.21 14:50:31] buran: and you didn't start picking
[19.10.21 14:50:35] buran: you also didn't come
[19.10.21 14:55:58] Verto: hmm.
[07.11.21 14:45:17] Verto: there is a competent and talented guy, but he has a problem with alcoholism, he periodically goes on a binge, about once every six months and becomes completely unavailable.
The man is very competent in system administration and a little bit of development on the c.
[08.11.21 11:05:47] buran: hi)
[08.11.21 11:05:54] buran: you sold the fuck out)
[08.11.21 11:06:07] buran: I'm busy with something else at the moment
[08.11.21 11:06:16] buran: I'm trying to get us a job
[08.11.21 11:28:30] Verto: okay, hold on
[08.11.21 20:00:33] buran: ``Admin 162.33.178.86 YWFG5dTs1hwsf5Og+PUpYzZgkvR4Yi3g
```
[08.11.21 20:00:47]
[08.11.21 20:00:51] buran: tomorrow
[08.11.21 20:00:54] buran: we'll see
[08.11.21 20:01:38] Verto: Okay.
[08.11.21 20:04:27] Verto: (
[08.11.21 20:04:41] Verto: extinguished?
[08.11.21 20:08:09] Verto: it's not a dedic.
[08.11.21 20:08:57] Verto: It's a virtual machine
[11.08.21 20:11:38] Verto: https://ark.intel.com/content/www/ru/ru/ark/products/120492/intel-xeon-gold-6130-processor-22m-cache-2-10-ghz.html
there should be 16 cores 32 threads, qemu disk says hypervisor proxmox
[08.11.21 20:15:04] Verto:
[08.11.21 20:16:02] Verto: nested virtualization on the dedic is disabled,
[08.11.21 20:22:17] Verto: dedicated server. no virtual
Virtual Dedicated Server
[09.11.21 07:04:02] Verto:
[09.11.21 07:22:05] Verto: dedicated here
https://www.hetzner.com/ru/sb
https://www.ovhcloud.com/en-ie/bare-metal/prices/
[09.11.21 12:39:44] Verto:
[09.11.21 12:40:43] Verto: that's not really what you need to install esxi, but you can run it for some winnd tasks
[09.11.21 13:31:08] buran: hi
[09.11.21 13:31:19] buran: you can install it somewhere
[09.11.21 13:31:26] buran: and show us on the team
[09.11.21 13:36:53] Verto: tim what? timweaver not so well I can think of somewhere, in general I was asked by mango to bring up a backup server for messenger. so hypervisor needed, I can buy in general and configure everything,
[09.11.21 13:38:07] Verto: you can bring up a kosher proxmox, set up nested virtualization and give n1 to esixa with the windup inside and let him pull a text file from the desktop
[09.11.21 19:56:26] Verto: republique
7:18 PM
Can I give you the kid's contact info? Talk in a nutshell.
Not redundant people.
7:18 PM
what contact?
7:19 PM
ohmygod728@xmpp.jp
[09.11.21 19:56:58] Verto: came and went
[09.11.21 19:57:24] Verto: https://zer0daylab.com/conti_gang/
[09.11.21 19:59:11] Verto: offered 5-10% for switching to him
[09.11.21 20:00:33] Verto: like slots he has, in the archive of chat look, because what is deleted, is not actually deleted)
[10.11.21 16:36:12] buran: don't get it
[10.11.21 16:36:15] buran: what kind of transition
[10.11.21 16:36:20] buran: you were called to another team?
[10.11.21 22:13:03] Verto: I do not try to run anywhere, just seemed strange that the man was too active in the chat for 5 minutes, so to speak, it is not ethical for me
[10.11.21 22:13:49] Verto: he also wrote some stuff in the chat, and he suggests something
[10.11.21 22:17:44] Verto: Give me a team, I'll give you 5%, not enough, that's one, two
[10.11.21 22:17:57] Verto: yep,
[10.11.21 22:19:42] Verto:
[11.11.21 09:53:09] Verto: how much can you customize this virtual machine as a workstation?
transfer coba to it, etc.?
while there's cali via WSL with all sorts of metasplots
I mean, is it moddable to prolong it, or will it drop at any time?
[11.11.21 14:39:12]
[11.11.21 14:39:25] buran: but we don't give out virtuals for work yet
[11.11.21 14:39:29] buran: when we work
[11.11.21 14:39:34] buran: it will be possible to do
[11.11.21 14:39:44] buran: I myself work from virtual machine on the host
[12.11.21 17:56:42] buran: hello
[12.11.21 17:56:48] buran: you're preparing a stand there
[12.11.21 17:56:51] buran: why don't you show us around?
[11/13/21/221 09:59:01] buran: helicopter
[15.11.21 06:25:35] Verto: Good morning.
[15.11.21 06:32:32] Verto: I don't have a free deck right now.
[11/15/21 21 06:33:32] Verto: I gave it to you on the 30th or the 1st and someone was messing with it.
[11/15/21 06:35:20] Verto:
[11/18/21 21:13:34]
[19.11.21 00:58:46] Verto: Hello.
[19.11.21 16:15:55] buran: are you there?
[20.11.21 07:46:33] Verto: Yeah.
[20.11.21 09:22:19] buran: you're very rare
[20.11.21 09:22:33] buran: I have to deal with virtualization
[20.11.21 09:23:00] buran: or create a conf
[20.11.21 09:23:05] buran: And invite a guy
[20.11.21 09:23:10] buran: who makes grids
[20.11.21 09:23:16] buran: he'll tell you how to break
[20.11.21 09:23:21] buran: and we'll take the nets
[20.11.21 09:28:17] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=v5u2zZggRpvLERwsm) 9-18 gmt+3 permanently online
[20.11.21 09:28:45] buran: I wrote yesterday
[20.11.21 09:28:49] buran: you didn't reply
[20.11.21 09:28:59] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=75mLanj5mQGCNKHfg) ask me, I'll show you, I'll tell you articles to read,
[20.11.21 09:29:11] buran: I need to feel
[20.11.21 09:29:15] buran: to the center
[20.11.21 09:29:19] buran: can you pick it up?
[20.11.21 09:29:54] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=zbDiJ3WHwS2MTzhy9) not hard
[20.11.21 09:30:19] Verto: one hour to pump, two hours to install
[20.11.21 09:31:12] Verto: need https://www.hetzner.com/ru/sb like that
[20.11.21 09:31:28] Verto: dedicated
[20.11.21 09:31:47] Verto: tell me which host to use and I'll choose one
[20.11.21 09:32:50] Verto: if you have a home server with ilo or ipmi I can host it for you
[20.11.21 09:37:42] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=7tdHaHizai7hEsWxk) come on.
[20.11.21 09:38:18] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=NZBjhAyK87a392Ae8) better feel it first, so you don't waste your money
[20.11.21 09:39:15] Verto: I was in the general chat room suggesting a method of hunting, blacklisting employers
[20.11.21 09:40:05] Verto: What do you think, or is it bullshit?
[20.11.21 09:41:11] buran: you got a server
[20.11.21 09:41:13] buran: or do
[20.11.21 09:43:17] Verto: I'm all busy at work, so I need some
[20.11.21 09:45:02] Verto: but physics, not virtual, that's important
[20.11.21 09:45:11] Verto: like the first one you gave
[20.11.21 09:45:57] buran: ``IPv4: 213.183.60.97
Login for Linux: root

Password: RAHuGBpXv8cl
```
[20.11.21 09:46:04] buran: Check this one
[20.11.21 09:47:39] Verto: he's lying
[20.11.21 09:48:03] buran: `` IPv4: 213.183.60.98
Linux login: root

Password: qo54h3wL050m


IPv4: 213.183.60.99
Login for Linux: root

Password: 1f7X9yj9Lk0O
```
[20.11.21 09:48:05] buran: And these 2
[20.11.21 09:50:24] Verto: lying
[20.11.21 09:50:43] Verto: or are they severely blocked by a firewall
[20.11.21 09:51:07] buran: got it.
[20.11.21 10:36:55] buran: ordered for us
[11/20/2011 21 10:41:56] Verto: great,
[20.11.21 10:42:30] Verto: will IPMI give you an axle to put it on?
[20.11.21 11:08:10] buran: I ordered on linux
[20.11.21 11:08:30] Verto: No.
[20.11.21 11:08:35] Verto: without axis
[20.11.21 11:08:55] Verto: or already have esxi
[20.11.21 11:09:08] buran: you can't put 2
[20.11.21 11:09:20] buran: just for experience
[20.11.21 11:09:21] Verto: no
[20.11.21 11:09:31] buran: then you tear it down and put linuux in,
[20.11.21 11:09:34] Verto: you have to tear it down
[20.11.21 11:09:34] buran: ?
[20.11.21 11:10:13] Verto: IPMI or ILO, maybe KVM
[20.11.21 11:11:01] Verto:
[20.11.21 11:11:19] Verto: dragging the cixina
[20.11.21 11:11:50] Verto: what kind of hardware?
[20.11.21 11:14:16] Verto: usually off road dc supermicro
[20.11.21 11:14:16] Verto: https://rutracker.org/forum/viewtopic.php?t=5550351
[20.11.21 23:39:26] Verto: I got it, then what?
[20.11.21 23:50:48] Verto: they have virtual, skul, filezilla on dc
[21.11.21 00:24:57] Verto: setg Proxies socks4:104.194.10.33:22
[22.11.21 07:50:45] buran: hi.
[22.11.21 07:53:25] Verto: Good
[22.11.21 07:53:39] buran: make a confab
[22.11.21 07:53:44] buran: and tell me what you did
[22.11.21 07:53:46] buran: what did
[22.11.21 07:53:49] buran: how did you get the session
[22.11.21 07:56:55] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=ZgoDygfi3coP4qyE6) 1 by shell ipconfig /all file, pulled dns from it
2 in the cob added host using the current session (basically dk is connected by bridge through client 1)
[22.11.21 07:57:17] buran: and how he got access to the host
[22.11.21 07:57:26] buran: to dk
[22.11.21 07:57:31] buran: and how did the session get pulled in?
[22.11.21 07:58:25] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=JHtH7NEg8M2LsmfoL) the first-host was in cob at once
[22.11.21 07:58:46] buran: dk how was it pulled in
[22.11.21 07:59:10] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=qQEsSHDb6Yc8CAhSQ) netscan koba
[22.11.21 07:59:28] buran: that's how
[22.11.21 08:00:09] Verto: well, just thinking about how to bolt bh to koba, and in fact a lot of koba menus studied
I'll describe it now
[22.11.21 08:00:24] buran: go fuck yourself in the manual
[22.11.21 08:00:30] buran: create a confab with the network name
[22.11.21 08:00:42] buran: i'll tell you what to do next
[22.11.21 11:41:02] buran: ``199.101.184.118 (Custom)
KVM: http://192.111.146.112
Username: Andrey
Password: l!923B=q_uzD
```
[22.11.21 11:41:12] buran: hold the KVM server
[22.11.21 11:41:31] buran: use it to show us how to work with exsi
[22.11.21 11:42:29] buran: you still haven't explained how you kicked in a session with dk
[22.11.21 11:42:32] buran: into cobu
[22.11.21 11:42:45] buran: that's sock to the meta
[22.11.21 11:50:23] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=mzKBF7ynmaTTauWq8) trying
[22.11.21 11:50:31] Verto: remember
[22.11.21 11:52:44] Verto:
[22.11.21 11:53:07] Verto: in view tagets and filled in the fields
[22.11.21 11:53:59] Verto: autocomplete
[22.11.21 11:54:24] Verto: before that there were all sorts of dumpsheets, with mimicats
[22.11.21 11:54:29] buran: was dc on the list there?
[22.11.21 11:54:42] buran: or did you contribute?
[22.11.21 11:55:01] Verto: I did
[22.11.21 11:55:10] buran: i understand you took the admins credits from the host
[22.11.21 11:55:51] Verto: they are half-Aldminian
[22.11.21 11:56:47] buran: ready
[22.11.21 11:56:50] Verto: you'll need a full beacon on the dk, not this one
[22.11.21 11:56:54] buran: I'll tell you what to do?
[22.11.21 11:57:10] Verto: with dk?
[22.11.21 11:57:13] Verto: go
[22.11.21 17:18:31] Verto: here's the hole nv xen found, guys found xanea
https://0xd0ff9.wordpress.com/2021/08/28/cve-2021-36394-hack-truong-sua-diem-cac-kieu/
[22.11.21 17:56:03] Verto: http://10.0.0.101/signin
[22.11.21 18:47:15] buran: what is xanea
[22.11.21 18:50:35] Verto: I misspelled, xen.
[22.11.21 18:51:01] buran: I don't know what it is
[22.11.21 18:52:50] Verto: hypervisor, like esxi vsphere, proxmox ve, hyper-v
[22.11.21 18:53:20] buran: ok
[22.11.21 18:53:36] buran: can you get through to it?
[22.11.21 18:54:10] Verto: you're a coder, look what's in the link
[22.11.21 18:54:22] buran: I'm not a coder.)
[22.11.21 18:54:59] buran: he opens by 443?
[22.11.21 18:55:34] Verto: sock in the browser and yes
[22.11.21 18:56:20] buran: try to break through there
[22.11.21 18:56:30] Verto:
[22.11.21 18:56:43] Verto: by the way yes
[22.11.21 18:56:50] buran: why break
[22.11.21 18:59:21] Verto: 99.97% of it's not in the domain, kerberos is a pain in the ass
[22.11.21 18:59:50] buran: is it made on linux skeleton?
[22.11.21 18:59:54] buran: than to break it
[22.11.21 19:00:51] Verto: yes
[22.11.21 19:02:23] Verto: https://en.wikipedia.org/wiki/Xen
[22.11.21 19:40:43] Verto: guys are on break
for a few days
in about 5-7 days we'll be able to continue
?
[24.11.21 07:13:53] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/HRu3mC92nZ7cTWLLDjqyXeaN9ianziuBZY?msg=269ZbBNFnBLdC7x39)
[26.11.21 12:57:41] Verto: I ran an xmpp server on the virtual machine you trusted
```
the server is
http://162.33.178.86:9090/
login
admin
pwd
3q2:&f<$_bp(#rmu]n!6qD-Lk=5jMS&8e<)P3H!8,G:!k[dATnv6nJkZ*%2zEW>8d(6H(5:f[PcSfz2;5-}-u`g~U>=<UUaz:{qQkk4LV9=aT,yBgH;D$;m\Fxb7a}P^![2&Vh8'g<L%v%jVs5!"NPGHY$jA=*?}>RN&g9q "9(.=:eVwF}}(e\AbR2tv{Jn>DgQ2ptBCy)$ZJ;S%h:+~ZwP`G$QMKVw$j!!f#~EXXzuN!jsP(@LyDuUHBrBSBV=
```
[26.11.21 12:59:48] Verto: account to you
```
login
buran@162.33.178.86
pwd;
RDqeZBFKUkR3Tb5ydXJ
```
[26.11.21 13:00:06] Verto: I added you to my contacts
[26.11.21 13:11:33] Verto: mango@host.docker.internal
added you there, too.
[26.11.21 14:39:24] Verto: mobile with kenchy?
[29.11.21 07:27:51] Verto: Project
verto@host.docker.internal
verto@163.33.178.86
for emergency communication (not working correspondence, installed on the phone)
 asteradminn@sure.im
[08.12.21 20:03:16] Verto: Server crashed
