[24.09.21 14:11:08] Verto: Dobry wieczór
[24.09.21 14:12:19] gnome: hi.
[24.09.21 14:14:14] Verto: pure virtual in los angeles
[24.09.21 14:14:39] gnome: )
[24.09.21 14:23:03] Verto: on his own dedicet
[24.09.21 15:00:03] Verto: Okay.
[24.09.21 15:03:19] Verto:
[24.09.21 15:18:36] Verto: I mean this
[24.09.21 15:33:26] Verto: Okay.
[24.09.21 15:44:13] gnome: Yeah, I got it.
[24.09.21 15:44:13] gnome: advancesed risk
[24.09.21 15:50:48] Verto: so ze screams when he tries to spoof proxy servers, for example
[24.09.21 15:52:06] gnome: it yells at you once
[24.09.21 15:52:19] gnome: no such problems after login
[24.09.21 15:52:23] gnome: so not a problem
[24.09.21 15:53:20] Verto: it's not a problem to sign with a letson script
[25.09.21 13:19:08] Verto: hi
[26.09.21 17:29:45] Verto: what's up? can you tell me more about adachi?
[29.09.21 00:19:36] Verto: access?
[29.09.21 00:19:58] Verto: I don't have a team living on 127)
[29.09.21 06:50:13] gnome: accesses will be given
[29.09.21 06:50:19] gnome: buran will
[29.09.21 07:27:36] Verto: okay
