[11/29/221 07:00:37] kenshi: Hi. Didn't the Buran write you off in the toad?
[29.11.21 07:01:52] Verto: no, maybe he got scared that I started my own server.
[29.11.21 07:02:39] kenshi: Shit, alright, let's wait
[29.11.21 07:02:45] kenshi: He didn't text me either.
[12/22/221 06:35:35] Verto: Chet and mobi offline, all good?
[12/22/221 22:48:57] kenshi: Afraid, I'm in touch with him in toad. Said problems, asleep until December 30.
[12/27/221 06:13:25] Verto: Okay.
[25.01.22 14:28:09] Verto: What's up?
[25.01.22 17:51:01] kenshi: yes
[25.01.22 17:51:08] kenshi: did you get thrown into the confab?
[25.01.22 17:51:13] kenshi: I'm out, no dough
[27.01.22 06:27:45] Verto: (
[27.01.22 06:28:02] Verto: The same,
[27.01.22 06:28:12] Verto: Maybe not forgiven, fuck it.
[27.01.22 06:49:29] kenshi: Maybe something will be solved yet, he kind of wrote that he will, and like online hangs
[27.01.22 07:04:42] Verto: we'll see in general)
[04.02.22 20:12:46] kenshi: Shit, and we kind of got kicked or I do not understand
[04.02.22 20:12:59] kenshi: You do not know who works at all ?
[06.02.22 10:51:01] Verto: I think they're holding us on cold reserve
