[30.10.21 08:20:10] mango: Hi.
[30.10.21 08:20:17] mango: how long have you been working with us?
[01.11.21 06:07:59] Verto: Why?
[01.11.21 06:12:06] mango: hi
[01.11.21 06:12:20] mango: you need a date you've been working with us, a backup toad and who's your teammate
[01.11.21 06:12:32] mango: I'll give you your paycheck twice a month on the 1st and 15th
[01.11.21 06:12:36] mango: +- couple of days
[01.11.21 06:23:59] Verto: 1. September 29, 21 koba received
2. need to do, high availability in my tg t.me/rootparser
3. buran + gnome
[01.11.21 06:29:51] mango: got it
[01.11.21 06:29:57] mango: let me give you the salary for October
[01.11.21 06:30:06] mango: and you gotta have a toad to back it up in case the rocket gets tired
[01.11.21 06:55:25] Verto: 1 okay
2 ok how, a wallet on binans ok?, kiwi won't swallow that much in my opinion.
3 have a couple of dedics, I can raise probably anything, your suggestions?
[01.11.21 07:28:49] mango: electrum
[01.11.21 08:44:21] Verto:
[01.11.21 08:44:40] Verto: get qr
[01.11.21 09:27:34] mango: I need a wallet number, not a warrant
[01.11.21 09:28:03] mango: bc1qem8eps8zkfhm0eyz9h5szzzfs8********
[01.11.21 09:28:09] mango: that's what it should be
[01.11.21 10:17:34] Verto: Address
bc1qyjlym4kcr8rfhdcux4pkdt9nmhca0asvdnmy20
[02.11.21 13:34:11] mango: put 1k
[02.11.21 14:01:32] Verto: it came
15.82323 mbtc
[02.11.21 14:04:01] Verto: I put ejabberd
[16.11.21 21:02:26] mango: Hi, let me give you some gold! Throw the kosh!
[11/17/21/221 06:36:41] Verto: bc1q29dmgjjjhfse0ulj6jj4dua90ahp5fu4czsnujz
[17.11.21 09:33:46] mango: hi, I threw it in.
[17.11.21 09:36:08] Verto: I see it's crawling.
[17.11.21 09:36:15] Verto: Thank you.
[11/17/21/221 09:36:37] Verto: 0.01266335
[11/26/221 13:07:38] Verto: log
mango@162.33.178.86
pwd
z3DEDTaZ896WmbQVvRPb
[26.11.21 13:09:14] Verto: I'm there verto@host.docker.internal
added you to contacts
[29.11.21 07:28:15] Verto: Project
verto@host.docker.internal
verto@163.33.178.86
for emergency communication (not working correspondence, installed on the phone)
asteradminn@sure.im
[01.12.21 12:32:34] mango: hi
[01.12.21 12:32:36] mango: let me give you a salary
[01.12.21 13:06:18] Verto: bc1q29dmgjjhjfse0ulj6jj4dua90ahp5fu4czsnujz
[01.12.21 13:07:03] Verto: my iphone just crashed
[01.12.21 13:19:36] mango: trouble))))
[01.12.21 13:19:41] mango: dropped it bro
[01.12.21 13:23:51] Verto:
[01.12.21 13:24:24] Verto: 517 bits for 116 baht
[01.12.21 13:28:24] mango: )))))
[01.12.21 13:28:29] mango: so what year is it
[01.12.21 13:28:32] mango: 2012?)
[01.12.21 13:31:18] Verto: probably just a picture in the update reviews
[01.12.21 13:31:35] Verto: 15 by the code
[01.12.21 13:32:06] Verto: April 20, 2015, 10:44
[12/18/21 13:36:50] mango: Hi! how are you doing?
[12/18/21 13:37:01] mango: Let me give you some money
[12/20/1921 11:14:24] Verto: bc1qw5u4fl8j933ngzgvev8lm3spw6re3xxw2ue36l
[12/20/221 11:15:03] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=AHNC37AozcPZN68DZ) alright, I got a little sick at the weekend, I feel better now.
[12/20/1921 11:18:30] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=tMEygMcDrhCY8eK95) Oh, I paid 1500 eur in taxes.
[20.12.21 13:18:53] mango: hey.
[20.12.21 13:19:18] mango: ready bro!
[20.12.21 13:19:44] mango: have you seen Buran lately?
[20.12.21 17:42:32] Verto: Yeah.
[20.12.21 17:42:56] Verto: [ ](https://hh26733lqlrv2p3kbiwqnbkjivvg463c4yca53ftru55jyyfnlvtzoqd.onion/direct/iB3eWdorzBJHgPydijqyXeaN9ianziuBZY?msg=bXWmpfkZHbY5oJbLF) danke
[21.12.21 12:16:33] Verto: The server was put down on December 8
[21.12.21 16:29:12] mango: he hasn't been in touch since the 8th?
[22.12.21 06:11:36] Verto: He never contacted me.
[22.12.21 06:14:16] Verto: Ask him.
[22.12.21 06:29:57] Verto: Maybe a lot of people are offline because tor was shut down in Russia and some are in Russia
[12/29/221 07:16:12] Verto: bc1qs3cc2e8gn3w2p6vj36skp9wwx6c3h22tqsnw0l
[12/29/221 07:24:42] mango: hey!
[29.12.21 07:24:58] Verto: Dobra.
[29.12.21 07:25:05] mango: Ready, bro.
[29.12.21 07:25:08] Verto: Happy holidays.
[29.12.21 07:25:09] mango: happy holidays :)
[29.12.21 07:25:29] Verto: happy holidays)
[25.01.22 14:27:50] Verto: good
Burana didn't show up on garezont?
