2020-10-06T13:39:52 ghost -> bentley
thanks

2020-10-06T13:40:09 bentley -> ghost
Hi

2020-10-06T13:40:13 bentley -> ghost
For what?

2020-10-06T13:40:15 ghost -> bentley
Van said I'll pass it on to you for cleaning

2020-10-06T13:40:23 ghost -> bentley
for authorization

2020-10-06T13:40:40 ghost -> bentley
But it's not until tomorrow.

2020-10-06T13:40:45 bentley -> ghost
I don't quite get it )

2020-10-06T13:40:55 bentley -> ghost
I'll ask Van.

2020-10-06T13:41:06 ghost -> bentley
I'll send you the latest version of the loader and backdoor.
They need to be collected daily and given to bentley test.

2020-10-06T13:41:29 ghost -> bentley
that van wrote it and left until tomorrow

2020-10-06T13:41:31 bentley -> ghost
Ahh it's ok

2020-10-06T13:41:47 bentley -> ghost
Already had his assembly in action today

2020-10-08T07:45:09 ghost -> bentley
hi

2020-10-08T07:45:16 bentley -> ghost
Prviet

2020-10-08T07:45:30 ghost -> bentley
did you run mine yesterday?

2020-10-08T07:45:35 bentley -> ghost
no

2020-10-08T07:45:38 ghost -> bentley
or today

2020-10-08T07:45:39 bentley -> ghost
launching?

2020-10-08T07:45:44 ghost -> bentley
go to

2020-10-08T07:45:53 ghost -> bentley
I checked on the logged one and there was a dropout.

2020-10-08T07:46:08 ghost -> bentley
Now I wonder how you are doing.

2020-10-08T07:47:13 bentley -> ghost
Check

2020-10-08T07:47:39 ghost -> bentley
thanks

2020-10-08T07:47:43 bentley -> ghost
What kind of bk to get?

2020-10-08T07:47:57 ghost -> bentley
last time I sent

2020-10-08T07:48:10 ghost -> bentley
illogical

2020-10-08T07:48:21 ghost -> bentley
What are the options?

2020-10-08T07:48:59 bentley -> ghost
170 - lowder

2020-10-08T07:49:10 ghost -> bentley
yes

2020-10-08T07:49:23 ghost -> bentley
And 168 bot probably

2020-10-08T07:57:19 ghost -> bentley
did you run it?

2020-10-08T07:57:29 ghost -> bentley
can I generate for the new data?

2020-10-08T07:57:46 ghost -> bentley
it turns out the bot was knocking, but under a different name than my group

2020-10-08T07:57:56 ghost -> bentley
But it was identified by the ID!

2020-10-08T07:59:13 bentley -> ghost
Vbyen 10

2020-10-08T07:59:14 ghost -> bentley
booza said not to send the old one and to wait for the new one!

2020-10-08T07:59:15 bentley -> ghost
Minutes

2020-10-08T08:32:22 ghost -> bentley
Download: https://qaz.im/load/b4iHNd/afdkdB
Delete: https://qaz.im/index.php?a=delete&q=1507541938

2020-10-08T08:32:30 ghost -> bentley
gfhjkm 11112222

2020-10-08T08:32:37 ghost -> bentley
password 11112222

2020-10-08T08:32:44 bentley -> ghost
ok test

2020-10-08T08:33:10 ghost -> bentley
versions 171 169

2020-10-08T08:33:15 bentley -> ghost
ok

2020-10-08T08:35:53 bentley -> ghost
Did you send me a new build?

2020-10-08T08:36:13 ghost -> bentley
Yes, according to what green sent over today

2020-10-08T08:36:19 bentley -> ghost
ok

2020-10-08T08:36:32 ghost -> bentley
in the admin panel I uploaded

2020-10-08T08:36:46 bentley -> ghost
Yeah, me too ))

2020-10-08T08:36:47 ghost -> bentley
to group gh1

2020-10-08T08:36:57 ghost -> bentley
are you in yours?

2020-10-08T08:37:12 bentley -> ghost
no to the same ))

2020-10-08T08:37:36 ghost -> bentley
there's only mine in the log. how can i see yours?

2020-10-08T08:38:18 bentley -> ghost
this is the same as what you sent me I uploaded

2020-10-08T08:38:27 bentley -> ghost
just downloaded a second time

2020-10-08T08:38:42 ghost -> bentley
I see, it only changes the time or what?

2020-10-08T08:38:56 bentley -> ghost
yes

2020-10-08T08:39:00 bentley -> ghost
tl versions are the same

2020-10-08T08:39:29 ghost -> bentley
Do you also have to change ex_ to exe?

2020-10-08T08:39:47 ghost -> bentley
can make an exe& at once

2020-10-08T08:39:51 ghost -> bentley
?

2020-10-08T08:40:46 bentley -> ghost
not a dll for crypto is kinda better

2020-10-08T08:40:59 ghost -> bentley
ok

2020-10-08T08:41:25 ghost -> bentley
will I see the bounce?

2020-10-08T08:41:43 ghost -> bentley
in bots

2020-10-08T08:52:53 bentley -> ghost
in tenst bots

2020-10-08T08:57:14 bentley -> ghost
Yeah, it's all banging away.

2020-10-08T08:57:24 ghost -> bentley
ok

2020-10-08T08:57:31 bentley -> ghost
Let's get to work

2020-10-08T08:57:41 ghost -> bentley
What's your id?

2020-10-08T08:58:02 ghost -> bentley
because the groups are all confused they say

2020-10-08T08:58:32 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=46abc11a9a213ef84ca96937bc1c5339

2020-10-08T08:58:38 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=b1334b034e63600f0b7cded9c264834d

2020-10-08T08:58:46 bentley -> ghost
https://scrytnuuszglaugg.onion:4247/testbots/command?id=a3309e7e294ea10af1222bbff9e0fc46

2020-10-09T09:10:29 ghost -> bentley
Download: https://qaz.im/load/AtZebR/ZfT5Qe
Delete: https://qaz.im/index.php?a=delete&q=1979992415

2020-10-09T09:10:38 ghost -> bentley
password 22221111

2020-10-09T09:11:03 bentley -> ghost
++

2020-10-09T09:11:27 ghost -> bentley
Same to you

2020-10-14T06:43:37 ghost -> bentley
Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949

2020-10-14T06:43:44 ghost -> bentley
password 3333

2020-10-14T08:03:54 ghost -> bentley
Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949

2020-10-14T08:03:54 ghost -> bentley
password 3333

2020-10-14T08:04:21 bentley -> ghost
pc

2020-10-14T08:04:27 bentley -> ghost
Hi ok

2020-10-14T08:10:48 bentley -> ghost
pc

2020-10-14T08:10:48 bentley -> ghost
Hi ok

2020-10-14T08:11:07 ghost -> bentley
ok

2020-10-16T12:24:53 ghost -> bentley
Hi, do you have the keys to the ESET?

2020-10-16T12:25:12 bentley -> ghost
Hi

2020-10-16T12:25:12 ghost -> bentley
Or the trial version is OK too

2020-10-16T12:25:17 bentley -> ghost
ok trial

2020-10-16T12:25:23 ghost -> bentley
ok

2020-10-16T12:26:00 ghost -> bentley
like a screenshot? and after 29 days to restore it?

2020-10-16T12:27:14 bentley -> ghost
yes

2020-10-16T12:27:24 ghost -> bentley
ok

