2020-06-22T08:04:38 atlant -> bentley
re

2020-06-22T08:04:43 atlant -> bentley
don't you need a doc?

2020-06-22T08:05:27 bentley -> atlant
Hi. Not yet.

2020-09-08T09:03:08 atlant -> bentley
Hello!

2020-09-08T09:03:11 atlant -> bentley
do you need a docky?)

2020-09-08T09:03:34 bentley -> atlant
Hi. Nope. Don't need it yet.

2020-09-08T09:03:55 atlant -> bentley
What's the situation in general?

2020-09-08T09:04:35 bentley -> atlant
Not a lot of customers yet. Might show up later.

2020-09-10T09:04:49 atlant -> bentley


2020-09-10T09:04:50 atlant -> bentley
bro

2020-09-10T09:04:53 atlant -> bentley
docs?

2020-09-10T09:05:06 atlant -> bentley
The problem is in the echo, isn't it?

2020-09-10T09:05:11 bentley -> atlant
Yep

2020-09-10T09:05:20 atlant -> bentley
in kruett. is there anyone who uploads the dll?

2020-09-10T09:05:38 bentley -> atlant
Yes Tilar kind of.

2020-09-10T09:05:51 atlant -> bentley
can you give me his account?

2020-09-10T09:07:10 bentley -> atlant
tilar@q3mcco35auwcstmt.onion

2020-09-10T09:41:26 atlant -> bentley
bentley bro hi

2020-09-10T09:41:29 atlant -> bentley
There's a problem in the echo.

2020-09-10T09:41:43 atlant -> bentley
there is a current example 7

2020-09-10T09:41:44 atlant -> bentley
?

2020-09-10T09:41:54 atlant -> bentley
and in general there is its analogue in dll, ?

2020-09-10T09:42:02 bentley -> atlant
I don't have

2020-09-10T09:42:06 bentley -> atlant
you have to ask

2020-09-10T09:42:10 bentley -> atlant
which group?

2020-09-10T09:42:12 bentley -> atlant
Crypt?

2020-09-10T09:42:15 atlant -> bentley
Urban

2020-09-10T09:44:06 bentley -> atlant
[16:43:39] <hof> just making changes in the dll after cleaning
[16:43:49] <hof> will be in an hour, hour and a half

2020-09-10T09:44:25 atlant -> bentley
ok

2020-09-10T09:44:32 atlant -> bentley
and the urbane dll loads

2020-09-10T09:44:42 bentley -> atlant
exe and dll

2020-09-10T12:05:03 atlant -> bentley
how's the dll?

2020-09-10T12:12:20 bentley -> atlant
Doing

2020-09-10T12:12:35 atlant -> bentley
ok

2020-09-10T12:12:39 atlant -> bentley
what's the time

2020-09-10T15:52:29 atlant -> bentley


2020-09-10T15:52:31 atlant -> bentley
doc?

2020-09-10T15:52:35 atlant -> bentley
did the dll work?

2020-09-10T15:52:41 bentley -> atlant
haven't done it yet.

2020-09-10T18:53:41 atlant -> bentley
waiting?

2020-09-10T18:56:19 bentley -> atlant
Already on for tomorrow

2020-09-10T18:56:27 bentley -> atlant
Are you going to be around much longer?

2020-09-10T18:56:27 atlant -> bentley
ok

2020-09-10T18:56:35 atlant -> bentley
2-4 hours

2020-09-10T18:56:40 atlant -> bentley
Why?

2020-09-10T18:56:58 bentley -> atlant
Ok now I will have a test dll on my test I can give it to you but it is not clear what and how with the detection

2020-09-10T18:57:13 bentley -> atlant
If you want to check the mechanism of work, then ok

2020-09-10T18:57:24 atlant -> bentley
you can

2020-09-10T18:57:41 bentley -> atlant
ok send you

2020-09-10T18:58:03 atlant -> bentley
ok

2020-09-10T19:23:39 bentley -> atlant
https://qaz.im/load/tsNs6Z/QbK78h

2020-09-10T19:23:40 bentley -> atlant
123

2020-09-10T19:25:00 atlant -> bentley
ok

2020-09-21T07:25:35 atlant -> bentley
ghbdtn

2020-09-21T07:25:39 atlant -> bentley
no word on the doc?

2020-09-21T07:25:49 bentley -> atlant
Prvieth. For now.

2020-09-23T16:38:34 atlant -> bentley


2020-09-23T16:38:36 atlant -> bentley
doc ?

2020-09-23T16:38:46 bentley -> atlant
not

2020-09-25T10:02:03 atlant -> bentley
Hi doc need?

2020-09-25T10:02:43 bentley -> atlant
Prvieth. Not yet bro.

2020-09-25T10:03:44 atlant -> bentley
Ok . bro can you borrow 70 ? i have until tomorrow to pay for the apartment.
i would appreciate it very much.

2020-09-25T10:04:32 bentley -> atlant
Bro I can only give you 5.

2020-09-25T10:04:36 bentley -> atlant
no more (

2020-09-25T10:05:30 atlant -> bentley
 Man, I need at least 35.
How about a little later in the evening?

2020-09-25T10:05:44 bentley -> atlant
Yes, not expected yet myself waiting for the salary

2020-09-25T10:07:02 atlant -> bentley
shit

2020-09-25T17:02:22 atlant -> bentley
bro hello again

2020-09-25T17:02:30 atlant -> bentley
What's 35? Can you borrow it?

2020-09-25T17:02:35 atlant -> bentley
didn't they throw you in?

2020-09-25T17:02:51 bentley -> atlant
I will only have 1.

2020-09-25T17:03:41 atlant -> bentley
and you said there was $5.

2020-09-25T17:03:52 bentley -> atlant
yes there is

2020-09-25T17:03:53 atlant -> bentley
can you at least keep them occupied?

2020-09-25T17:04:00 bentley -> atlant
come on kosh

2020-09-25T17:04:15 bentley -> atlant
If it translates there.

2020-09-25T17:04:18 atlant -> bentley
1KeJsqaD1Son429VgEkeEEobAxSMmLnENy

2020-09-25T17:04:20 atlant -> bentley
cp

2020-09-25T17:07:13 bentley -> atlant
sent what was

2020-09-25T17:07:23 atlant -> bentley
thanks

2020-10-01T08:43:41 atlant -> bentley
hi

2020-10-01T08:43:42 atlant -> bentley
bro

2020-10-01T08:43:48 atlant -> bentley
5 there potdrilled.

2020-10-01T08:43:58 atlant -> bentley
outbid. can you take another 60?

2020-10-01T08:45:04 bentley -> atlant
Nope (

2020-10-01T08:45:12 atlant -> bentley
before?

2020-10-01T08:48:15 bentley -> atlant
no bro

2020-10-05T05:53:50 atlant -> bentley
bro hi

2020-10-05T05:54:08 atlant -> bentley
Can you lend me $70? I can't afford it.

2020-10-05T05:54:14 atlant -> bentley
And no one wants the dock?

2020-10-05T05:54:18 atlant -> bentley
really help out

2020-10-05T06:12:00 bentley -> atlant
Just to clarify about the dock.

2020-10-05T06:14:23 atlant -> bentley
Can you take 70?

2020-10-05T06:15:42 bentley -> atlant
No

