2020-07-23T11:14:16 bentley -> reshaev
Hi. Can you let me test a file that is undefined?

2020-07-23T11:16:29 reshaev -> bentley
Hi, I'll have it up in about 20 minutes.

2020-07-23T11:33:53 reshaev -> bentley
Download: https://qaz.im/load/bDkEyA/hAH55Y
Delete: https://qaz.im/index.php?a=delete&q=711855793
Pass: FDSAFDAASDZFASAADZFA

2020-07-23T11:39:19 reshaev -> bentley
Did you get it?

2020-07-23T11:41:59 bentley -> reshaev
Yes, I did.

2020-07-23T11:50:54 reshaev -> bentley
You're running all avs, aren't you?

2020-07-23T11:51:10 reshaev -> bentley
which are in the cryptopanel

2020-07-23T11:51:21 bentley -> reshaev
Yes.

2020-07-23T11:51:45 reshaev -> bentley
Send me the results later please

2020-07-23T11:51:49 bentley -> reshaev
Didn't trendmicro and webroot find the virus?

2020-07-23T11:53:16 reshaev -> bentley
Yes and some more probably

2020-07-23T13:40:18 reshaev -> bentley
How's it going?

2020-07-23T13:40:23 reshaev -> bentley
Cases

2020-07-23T13:42:02 bentley -> reshaev
Haven't watched it yet, but I'll be able to in 1-2 hours.

2020-07-23T13:42:38 reshaev -> bentley
Ok\.

2020-07-23T13:42:53 reshaev -> bentley
Email me pls offline I'm going out

2020-07-23T13:43:45 bentley -> reshaev
ok

2020-07-23T17:38:01 bentley -> reshaev
Checked your file on all AVs. There is no detection anywhere.

2020-07-23T17:38:44 bentley -> reshaev
The AVs worked correctly, except for Sumantica. Sumantica additionally checked manually. Clear. Both on static and on startup.

2020-07-23T17:38:44 reshaev -> bentley
Did you run it manually?

2020-07-23T17:39:07 reshaev -> bentley
CANNOT be

2020-07-23T17:39:11 reshaev -> bentley
What there are no detects

2020-07-23T17:39:24 reshaev -> bentley
trend micro and webroot are sure to sting

2020-07-23T17:39:24 bentley -> reshaev
Checked.

2020-07-23T17:39:29 bentley -> reshaev
They didn't.

2020-07-23T17:39:44 bentley -> reshaev
On statics purely on dinchek and avchek

2020-07-23T17:39:45 reshaev -> bentley
Did you run it through a panel or did you run it directly on the machine?

2020-07-23T17:40:09 bentley -> reshaev
Started one autotest at a time through the panel, then went to the car and watched how the test went

2020-07-23T17:40:30 reshaev -> bentley
Did the textbooks show up on the desktop?

2020-07-23T17:40:39 reshaev -> bentley
CONTI.txt.

2020-07-23T17:40:44 bentley -> reshaev
No it wasn't.

2020-07-23T17:41:50 reshaev -> bentley
Have you rolled them back yet?

2020-07-23T17:41:56 bentley -> reshaev
That's it.

2020-07-23T17:42:13 reshaev -> bentley
I'll check it manually myself tomorrow, will you give me access?

2020-07-23T17:42:25 bentley -> reshaev
Yes On all avs?

2020-07-23T17:42:29 reshaev -> bentley
Yes

2020-07-23T17:42:35 bentley -> reshaev
Ok

2020-07-23T17:42:42 bentley -> reshaev
https://173.232.146.236/phpvirtualbox/
admin
greendagrey12

2020-07-23T17:42:49 bentley -> reshaev
Access to the VM server

2020-07-23T17:43:07 bentley -> reshaev
JohnJackson21 passwords

2020-07-23T17:44:23 bentley -> reshaev
Or JohnJackson on vm Bitdefender, Avast, Webroot

2020-07-30T15:55:04 bentley -> reshaev
Hi.

2020-07-30T15:55:25 bentley -> reshaev
Sophos. 173.232.146.236:31003

2020-07-30T15:55:30 bentley -> reshaev
JohnJackson21

2020-07-30T15:55:50 bentley -> reshaev
Webroot 173.232.146.236:31009

2020-07-30T15:55:55 bentley -> reshaev
JohnJacskon

2020-07-30T15:56:03 bentley -> reshaev
Started

2020-07-30T16:08:33 reshaev -> bentley
Hi.

2020-07-30T16:08:33 reshaev -> bentley
Sophos. 173.232.146.236:31003

2020-07-30T16:08:33 reshaev -> bentley
JohnJackson21

2020-07-30T16:08:33 reshaev -> bentley
Webroot 173.232.146.236:31009

2020-07-30T16:08:33 reshaev -> bentley
JohnJacskon

2020-07-30T16:08:33 reshaev -> bentley
Started

2020-07-30T16:08:57 bentley -> reshaev
Hi.
[22:55:24] <bentley> Sophos. 173.232.146.236:31003
[22:55:29] <bentley> JohnJackson21
[22:55:49] <bentley> Webroot 173.232.146.236:31009
[22:55:54] <bentley> JohnJackson
[22:56:02] <bentley> I launched

2020-07-30T16:09:09 reshaev -> bentley
Spc

2020-07-30T16:09:19 reshaev -> bentley
I need them by nightfall

2020-07-30T16:09:31 bentley -> reshaev
Ok

