2020-07-14T10:09:44 baget -> bentley
Hi!

2020-07-14T10:10:10 bentley -> baget
Hi

2020-07-14T10:10:30 baget -> bentley
Buddy, should I give you the backdoor for a full run?

2020-07-14T10:11:27 bentley -> baget
Go for it.

2020-07-14T10:11:31 bentley -> baget
Do you have a loafer?

2020-07-14T10:11:40 baget -> bentley
Yes, of course.

2020-07-14T10:12:36 baget -> bentley
Do you want me to drop the source code or send you the binary or what?)

2020-07-14T10:13:55 baget -> bentley
A procedural moment, so to speak...:-)

2020-07-14T10:15:31 bentley -> baget
Better the eHealth We'll crypt it and check it out

2020-07-14T10:16:23 baget -> bentley
ok

2020-07-22T12:37:22 bentley -> baget
Hi.

2020-07-22T12:37:26 bentley -> baget
Can you help?

2020-07-22T12:37:41 baget -> bentley
Hi.

2020-07-22T12:37:44 baget -> bentley
Speak.

2020-07-22T12:37:49 bentley -> baget
<kent> https://dpn56ohf2hl46t2t.onion/ vntz command doesn't work
[19:36:01] <kent> bots don't pick up vntz
[19:36:06] <bentley> what does it say?
[19:36:16] <bentley> Is it just not working or some other error?
[19:36:18] <bentley> error
[19:36:45] <kent> doesn't say anything, I press start
[19:37:00] <kent> and then nothing
[19:37:19] <kent> no path to vntz, open button does not light up

2020-07-22T12:37:57 bentley -> baget
As always with problems to you )

2020-07-22T12:39:08 baget -> bentley
Ahem, the bots are up...

2020-07-22T12:39:18 baget -> bentley
Have him reset the indices.

2020-07-22T12:39:33 baget -> bentley
16598079AC17BB0D9FB6E68B5D12C32C - for example.

2020-07-22T12:41:10 bentley -> baget
 <kent> 14EAC24201A8404A42006043F228B280
1DEF53DE6D23675B030D94E3EE47F153
434EDA0CAB7BF039F68D0518F38BA7B2
[19:40:41] <kent> well bots, all 3 of them have the same deluga

2020-07-22T12:41:59 baget -> bentley
Let's see now.

2020-08-06T13:52:54 baget -> bentley
Hi.

2020-08-06T13:53:21 bentley -> baget
Hi

2020-08-06T13:54:00 baget -> bentley
Sorry to interrupt.

2020-08-06T13:54:15 baget -> bentley
What about the server?

2020-08-06T13:54:25 baget -> bentley
I don't quite get it...

2020-08-06T13:54:27 bentley -> baget
Which one?

2020-08-06T13:54:52 baget -> bentley
 And on the server, the loader backdoor doesn't work at all. Gotta get it done. Then test-clean under AV.

2020-08-06T13:55:00 baget -> bentley
Which one?

2020-08-06T13:55:19 bentley -> baget
Ahh

2020-08-06T13:55:25 bentley -> baget
2019 tested

2020-08-06T13:55:31 baget -> bentley
Meaning?

2020-08-06T13:55:48 baget -> bentley
You started a backdoor for 2019 and it didn't go?

2020-08-06T13:55:52 bentley -> baget
Yes

2020-08-06T13:56:05 baget -> bentley
Server?

2020-08-06T13:56:11 bentley -> baget
Yes

2020-08-06T13:56:19 baget -> bentley
So, what did you want?

2020-08-06T13:56:31 baget -> bentley
He has all the ports closed by default.

2020-08-06T13:56:31 bentley -> baget
To work on 7 10 and the server

2020-08-06T13:56:49 bentley -> baget
Other coders have the BC working

2020-08-06T13:57:01 baget -> bentley
On a 2019 server???

2020-08-06T13:57:05 bentley -> baget
Yes

2020-08-06T13:57:07 baget -> bentley
On the fly?

2020-08-06T13:57:11 bentley -> baget
Yes

2020-08-06T13:57:46 baget -> bentley
Bullshit, but okay.

2020-08-06T13:57:57 bentley -> baget
No works at Van Mashrum's

2020-08-06T13:58:03 bentley -> baget
Cactus

2020-08-06T13:58:29 baget -> bentley
So we use non-standard ports for the test.

2020-08-06T13:58:39 baget -> bentley
How can they work on a server?

2020-08-06T13:58:46 bentley -> baget
hz

2020-08-06T13:58:52 bentley -> baget
But they work

2020-08-06T13:58:57 baget -> bentley
Here's a hint - no way.

2020-08-06T13:59:03 baget -> bentley
Excluded.

2020-08-06T13:59:10 bentley -> baget
I tested it - it works.

2020-08-06T13:59:48 baget -> bentley
Did he put a firewall edit in to himself?

2020-08-06T13:59:59 bentley -> baget
I dunno, ask Van.

2020-08-06T14:00:02 baget -> bentley
There's nothing for a man to do...

2020-08-06T14:00:13 baget -> bentley
Okay, I'll ask.

2020-08-06T14:00:15 baget -> bentley
Thank you.

2020-08-06T14:38:46 baget -> bentley
Bentley, and just in case.

2020-08-06T14:39:19 baget -> bentley
Could you test out the backdoor for 2019, but pre-opening our portico?

2020-08-06T14:39:29 baget -> bentley
Because maybe it's not him...

2020-08-06T14:39:50 baget -> bentley
Isn't that where we're going?

2020-08-06T14:39:52 bentley -> baget
It doesn't make sense clients don't open ports

2020-08-06T14:40:15 baget -> bentley
There is no need to open ports for clients.

2020-08-06T14:40:30 baget -> bentley
In the working version, we're on standard jobs.

2020-08-06T14:40:49 baget -> bentley
And they are -open.

2020-08-06T14:41:01 baget -> bentley
Even for 2019.:-)

2020-08-06T14:41:21 baget -> bentley
Please take a look and I'll coordinate the ToR in the meantime.

2020-08-06T14:41:40 bentley -> baget
not quite sure what you want me to look at

2020-08-06T14:42:00 baget -> bentley
Well, open the port and see if it works or not?

2020-08-06T14:42:47 baget -> bentley
Same as under v7 and v10, just open the port.

2020-08-06T14:42:56 baget -> bentley
Please.

2020-08-06T14:43:09 baget -> bentley
This is the real deal.

2020-08-06T14:43:29 bentley -> baget
How do you open it?

2020-08-06T14:43:46 bentley -> baget
What port?

2020-08-06T14:43:49 baget -> bentley
In the firewall.

2020-08-06T14:43:53 baget -> bentley
Ah, sec.

2020-08-06T14:44:58 baget -> bentley
12232

2020-08-06T14:45:22 baget -> bentley
Thanks in advance.

2020-08-06T14:47:11 baget -> bentley
TCP Protocol.

2020-08-06T15:11:01 baget -> bentley
When you run it, please let me know.

2020-08-06T15:11:09 bentley -> baget
Ok

2020-08-06T15:11:15 bentley -> baget
in an hour at the earliest

2020-08-06T15:11:15 baget -> bentley
Maybe it's not a port...

2020-08-06T15:11:23 baget -> bentley
Yes, yes, of course.

2020-08-06T15:11:31 baget -> bentley
I'll be waiting.

2020-08-06T15:11:54 baget -> bentley
I don't need to be outdone by some Cactus...:-)

2020-08-06T15:12:05 bentley -> baget
))

2020-08-06T17:26:17 bentley -> baget
Right. Is that build from 4 up to date?

2020-08-06T19:18:12 baget -> bentley
Oops, sorry.

2020-08-06T19:18:23 baget -> bentley
Yes, of course.

2020-08-06T19:18:54 baget -> bentley
Completely.

2020-08-06T19:20:17 baget -> bentley
Are you still working?

2020-08-06T19:20:31 baget -> bentley
Vision.

2020-08-06T19:20:32 bentley -> baget
Not already for tomorrow, bro.

2020-08-06T19:20:48 baget -> bentley
Buddy, whatever you say.

2020-08-06T19:21:19 baget -> bentley
Now I have to take that Cactus down, that bastard...:-)

2020-08-06T19:21:42 baget -> bentley
Joke.

2020-08-06T19:21:47 bentley -> baget
))

2020-08-06T19:21:52 baget -> bentley
Regarding the bastard.

2020-08-06T19:21:56 bentley -> baget
You'd better go to the cku ))

2020-08-06T19:22:05 baget -> bentley
What?

2020-08-06T19:22:10 bentley -> baget
Or pabg ))

2020-08-06T19:22:14 bentley -> baget
Shooters

2020-08-06T19:22:23 baget -> bentley
Bro.

2020-08-06T19:22:45 baget -> bentley
Would you be so good as to say it in Russian...

2020-08-06T19:22:50 baget -> bentley
If it's not too much trouble.

2020-08-06T19:23:06 bentley -> baget
You don't play computer games?

2020-08-06T19:23:12 baget -> bentley
Playing.

2020-08-06T19:23:24 bentley -> baget
Which ones?

2020-08-06T19:23:52 baget -> bentley
Well, whitcher closed, in Assassin Greek passed.

2020-08-06T19:24:05 baget -> bentley
Qiva 6 is not a buzzkill.

2020-08-06T19:24:15 baget -> bentley
Didn't get too lazy, though.

2020-08-06T19:24:33 bentley -> baget
Ooh I like to play qiva myself.

2020-08-06T19:24:37 bentley -> baget
And Shutans.

2020-08-06T19:24:42 bentley -> baget
Battlefield 4

2020-08-06T19:24:59 baget -> bentley
Agree!!!

2020-08-06T19:25:18 baget -> bentley
Fallout 4 didn't really catch on.

2020-08-06T19:25:33 bentley -> baget
That's a load of crap.

2020-08-06T19:25:37 bentley -> baget
1-2 - fire

2020-08-06T19:25:52 baget -> bentley
The third one is really cooler.

2020-08-06T19:26:06 baget -> bentley
I remember the first game...:-)

2020-08-06T19:26:08 baget -> bentley
Agreed.

2020-08-06T19:26:18 bentley -> baget
Yep

2020-08-06T19:26:21 bentley -> baget
Me too

2020-08-06T19:26:23 baget -> bentley
By the way, have you seen our project?

2020-08-06T19:26:24 bentley -> baget
в 2000

2020-08-06T19:26:30 bentley -> baget
Which one?

2020-08-06T19:26:37 baget -> bentley
Sec.

2020-08-06T19:26:43 baget -> bentley
I'll give you the link.

2020-08-06T19:26:51 baget -> bentley
I'll find it right now.

2020-08-06T19:27:14 bentley -> baget
jawai

2020-08-06T19:27:22 baget -> bentley
sec

2020-08-06T19:27:37 baget -> bentley
not too bad.

2020-08-06T19:27:50 baget -> bentley
A clone, but not bad.

2020-08-06T19:29:14 baget -> bentley
By the way, it's separate, check out Phornix Point Danfort

2020-08-06T19:29:45 baget -> bentley
This is ufa.

2020-08-06T19:29:53 bentley -> baget
Buhfk d ytt tot rjulf ,tnrf ,skf

2020-08-06T19:30:06 bentley -> baget
Played it when it was still in beta. Phoenix Point.

2020-08-06T19:30:23 baget -> bentley
И?

2020-08-06T19:30:39 bentley -> baget
Cool. We should play again sometime.

2020-08-06T19:31:31 baget -> bentley
And as for fallout, check out A.T.O.M.

2020-08-06T19:32:25 baget -> bentley
There is a fully working version on torrent-igruha.

2020-08-06T19:32:41 baget -> bentley
The best of Fallout 1 and 2.

2020-08-06T19:32:50 baget -> bentley
Ours wrote.

2020-08-06T19:33:09 bentley -> baget
Check out

2020-08-06T19:33:39 baget -> bentley
I didn't know you also like to play.

2020-08-06T19:33:49 bentley -> baget
Yeah on weekends )

2020-08-06T19:33:56 bentley -> baget
No time on weekdays

2020-08-06T19:34:23 baget -> bentley
Hof doesn't like it, Boosa doesn't like it, my Padawans don't like it!

2020-08-06T19:34:43 baget -> bentley
Finally met my soul mate.

2020-08-06T19:34:47 baget -> bentley
:-)

2020-08-06T19:34:49 bentley -> baget
))

2020-08-19T15:37:11 bentley -> baget
Hi ))

2020-08-19T15:37:14 bentley -> baget
How are you doing yourself?

2020-08-19T15:37:52 baget -> bentley
Hi!

2020-08-19T15:37:55 baget -> bentley
Thank you.

2020-08-19T15:38:00 baget -> bentley
More or less.

2020-08-19T15:38:04 baget -> bentley
It's hot.:-)

2020-08-19T15:38:22 bentley -> baget
Yeah ))

2020-08-19T15:38:38 baget -> bentley
My laptop burned out, man.

2020-08-19T15:38:42 bentley -> baget
Wanted to refresh the history with BC Where were we?

2020-08-19T15:38:49 bentley -> baget
Asshole.

2020-08-19T15:38:54 baget -> bentley
On 2019 server.

2020-08-19T15:39:02 baget -> bentley
I made a looder, too.

2020-08-19T15:39:05 bentley -> baget
So what to do there?

2020-08-19T15:39:08 baget -> bentley
It's 8kB.

2020-08-19T15:39:17 bentley -> baget
Cool!

2020-08-19T15:40:00 baget -> bentley
On server 19, we seem to have run into a firewall.

2020-08-19T15:40:37 bentley -> baget
Ah. Dash the assembly to look at?

2020-08-19T15:40:53 baget -> bentley
Well, plus I did what we had planned with Booza.

2020-08-19T15:41:06 baget -> bentley
Yes, of course.

2020-08-19T15:41:42 baget -> bentley
Let's do it a little later, if that's okay.

2020-08-19T15:41:52 baget -> bentley
I'm just finishing it up.

2020-08-19T15:42:44 bentley -> baget
Ok

2020-08-28T09:04:26 baget -> bentley
Hi.

