2020-06-23T09:43:06 bentley -> carter
Hi.

2020-06-23T09:43:18 bentley -> carter
What's the deal with buying licenses?

2020-06-23T09:44:57 carter -> bentley
Hi, I already sent 5 to defender, got the money for the rest today, I'll send them when ready

2020-06-23T09:47:50 bentley -> carter
Okay

2020-06-25T14:58:54 bentley -> carter
Hi. How's it going with the faceplates?

2020-06-25T16:55:34 carter -> bentley
Hi, is there any way to replace the two antiviruses with other ones? i mean CrowdStrike, it is repeated twice in the list. the thing is that they only sell the license, apparently, offline through their sales representatives. i contacted them on Monday, wrote to the mail yesterday, but so far no response. if there is no way to replace them, i will try through the trial more activate, but it is time again. except Crowdstrike only Trendmicro remains, i already sent the rest to defender

2020-06-25T16:57:12 bentley -> carter
Great!

2020-06-29T13:18:30 bentley -> carter
Hi

2020-06-29T13:19:14 bentley -> carter
Can you give me a hint, started installing faceup, and it's avs for home computers. Yeset and norton.

2020-06-29T13:19:28 bentley -> carter
No luck with the accounts we sent you?

2020-06-29T13:22:13 bentley -> carter
It was the corp avs we wanted.

2020-06-30T08:01:31 bentley -> carter
Hi

2020-06-30T08:01:37 carter -> bentley
hi

2020-06-30T08:01:39 bentley -> carter
Corp keys needed on Yeset, Norton, Sophos, Trend micro

2020-06-30T08:01:59 bentley -> carter
 The keys for Bitdefender, Avast, and Macafe came up.

2020-06-30T08:02:07 bentley -> carter
I'm still dealing with sofos.

2020-06-30T08:02:15 bentley -> carter
Not with webroot is more accurate.

2020-06-30T08:02:34 bentley -> carter
Did you see that crowdfunding email come in yet? Buy one too?

2020-06-30T08:07:49 carter -> bentley
Yes, I will buy as soon as the opportunity arises, I will agree with you before I buy, so as not to make a mistake again. the letter to catuta@tuta.io ? could not find

2020-06-30T08:08:07 bentley -> carter
Yes, I found it there.

2020-06-30T08:08:45 carter -> bentley
There are only the ones from their bot and mailing list, there are no new ones

2020-06-30T08:08:56 bentley -> carter
Here it is

2020-07-01T14:43:19 bentley -> carter
Hi. Any news on the faces?

2020-07-01T15:04:55 carter -> bentley
hello, can you check the account on the eet, you need a license with cloud management for 5 devices for $239 or "on the spot" $190? licenses in the account trend micro take for 5 devices $299.35? also need the name of the version of norton and in the account of sofos to renew need to contact the office or visit them on foot, maybe I do not see the right button "buy"? buz said to clarify everything with you

2020-07-01T15:08:11 bentley -> carter
On set Minimum of 5 devices through the cloud ESET ENDPOINT PROTECTION is expensive, but worth it

2020-07-01T15:13:32 bentley -> carter
By trendmicro Worry-Free Business Security Services Advanced 2 users for 1 year 119.74

2020-07-01T15:19:49 bentley -> carter
Symantec Endpoint Protection - norton

2020-07-01T15:28:42 bentley -> carter
Sophos https://www.avanet.com/en/shop/sophos-central-intercept-x-advanced-for-server-with-edr/

2020-07-01T15:28:48 bentley -> carter
Here you can buy

2020-07-01T15:29:44 bentley -> carter
TYPE:
INITIAL

TERM:
1 YEAR

RIGHT OF USE:
CORPORATE

2020-07-01T15:29:47 bentley -> carter
162.44 EUR

2020-07-01T15:30:01 bentley -> carter
And then in the personal cabinet to apply the face

2020-07-01T15:30:47 bentley -> carter
If anything, we have a team at Target with phones and English-speaking operators.

2020-07-01T15:30:59 bentley -> carter
They can call anywhere.

2020-07-01T15:40:47 carter -> bentley
Thank you very much, I'll wait for stern to pay everything, I'll write back on each one, I don't have enough to close right now

2020-07-01T15:41:02 bentley -> carter
Dobro. Thank you !

2020-07-02T12:26:00 bentley -> carter
Prvieth. How's it going with the faceplates?

2020-07-03T10:15:39 bentley -> carter
Hi. Are you here?

2020-07-03T10:21:56 carter -> bentley
yes, hi. about the licenses i'm still waiting for an answer from stern, now i wrote to him again, after i'll pay right away

2020-07-03T10:22:23 bentley -> carter
Ok.

2020-07-03T10:22:45 bentley -> carter
Another svebrutom question. You bought the home version. I'll try to put it on and see if it's ok.

2020-07-06T08:09:05 bentley -> carter
Hi. How's it going with the faceplates?

2020-07-06T08:14:49 carter -> bentley
Hi, no change so far, stern didn't send the money on Friday, just waiting for him

2020-07-06T08:14:58 bentley -> carter
Ok.

2020-07-06T15:36:16 bentley -> carter
Write to Stern.

2020-07-06T15:38:05 carter -> bentley
already wrote, waiting

2020-07-07T09:47:05 bentley -> carter
Hi. How are the licenses doing?

2020-07-07T09:48:05 carter -> bentley
Hi, I'm just withdrawing money to the card, I'll send it to you later

2020-07-07T09:48:07 carter -> bentley
eset

2020-07-07T09:48:18 bentley -> carter
Great!

2020-07-07T09:48:20 bentley -> carter
Waiting )

2020-07-07T10:52:43 carter -> bentley

I bought it with this email when I checked out
ggfhfhhvcfdhgjyg7t88958685@gmail.com

2020-07-07T10:53:07 bentley -> carter
Okay

2020-07-07T15:18:29 bentley -> carter
This order could not be processed due to the following reason:

Credit Authorization Declined. It may be necessary to contact your financial institution to have this transaction approved.

2020-07-07T15:18:35 bentley -> carter
Here's what he said in the post

2020-07-07T16:16:37 carter -> bentley
is there any more information there? the transaction is normal and there are no returns, I will try to contact

2020-07-07T16:17:16 bentley -> carter
Take a look at this, please,

2020-07-07T16:17:19 bentley -> carter
ggfhfhhvcfdhgjyg7t88958685@gmail.com:K9PfTX3pd87Z:joseph.jacqueline@mail.ru:3AnrFz80tAy:9372658681:USA

2020-07-09T08:34:18 bentley -> carter
Hi.

2020-07-09T08:34:42 bentley -> carter
Tell me, at what stage is the faceup on Yeset?

2020-07-09T09:02:41 bentley -> carter
And by other avs?

2020-07-09T10:12:32 carter -> bentley
hi, bought trendmicro WB-E8AS-Z5YQ-GH7D-XF2E to email joseph.jacqueline@mail.ru. eset I wrote to their support to get some details, the bank confirmed the transaction and no refunds on the card yet. no response yet

2020-07-09T10:12:56 bentley -> carter
Ok. I'll put it on the micro trend.

2020-07-09T10:13:21 bentley -> carter
Norton, is Sophos in progress?

2020-07-09T10:15:46 carter -> bentley
Yes, there should still be enough for 1 at least,

2020-07-09T10:16:19 bentley -> carter
How else would it be possible to make a crowdfunding campaign...

2020-07-09T11:51:42 bentley -> carter
Can you give me a hint? Need a server for the client

2020-07-09T11:51:45 bentley -> carter
green> order from carter, tell him how to do for me, only resources can be 4 cores and 6 RAM, he will be enough for training

2020-07-09T11:51:54 bentley -> carter
Can we do it? How much will it cost?

2020-07-09T11:57:24 carter -> bentley
I'll order now, $30-40, Ubuntu?

2020-07-09T11:58:13 bentley -> carter
Let me get this straight.

2020-07-09T12:00:12 bentley -> carter
<green> ubuntu

2020-07-09T12:00:19 bentley -> carter
Send me a code where to drop it.

2020-07-09T12:07:53 carter -> bentley

3BqLXuzz3pmHURc9qkwdNmbNE7n72pkjHM
0.0036292

2020-07-09T12:10:25 bentley -> carter
Sent

2020-07-09T13:50:34 bentley -> carter
Can you tell me, is it possible to install the Windows on this server that we bought?

2020-07-09T14:03:25 carter -> bentley
Yes, ha ha.

2020-07-09T14:03:29 carter -> bentley
for a surcharge

2020-07-09T14:03:42 bentley -> carter
How much extra?

2020-07-09T14:04:30 carter -> bentley
2012 R2 Essentials 20 euros

2020-07-09T14:04:51 bentley -> carter
Does the other one eat the wind? Just the server one?

2020-07-09T14:05:05 bentley -> carter
<green> yes the usual not server
[21:04:52] <green> or server ones ?

2020-07-09T14:05:32 carter -> bentley
there is, standard 17 euro 2008 2012 2016 2019

2020-07-09T14:06:02 bentley -> carter
Is the standard a plan like that?

2020-07-09T14:06:19 bentley -> carter
Standard 17 there what?

2020-07-09T14:09:47 bentley -> carter
Let me give you some dovinda.

2020-07-09T14:11:43 carter -> bentley

wrong, the server ones only,
The standard is
Windows Server 2012 R2 Standart
Windows Server 2012 R2 Essentials
etc.

2020-07-09T14:12:21 carter -> bentley

root 31.14.40.211 uqu2zw5k serverroom.net 88teo@tutanota.com popo00--

2020-07-09T14:13:47 bentley -> carter
Ok.

2020-07-09T14:13:54 bentley -> carter
Let's put

2020-07-09T14:15:11 bentley -> carter
2012- okay. let's kosh - I'll throw it in.

2020-07-09T14:20:12 carter -> bentley

strange, but the host did not bill me, I reinstall and in the panel the OS changed to wine, apparently they will bill me for this in the next payment
administrator 31.14.40.211 uqu2zw5k serverroom.net 88teo@tutanota.com popo00--

2020-07-09T14:20:24 bentley -> carter
Ok

2020-07-13T15:48:28 bentley -> carter
Hi. How's it going with the faceplates on AV?

2020-07-15T10:48:04 bentley -> carter
Hi. Any progress with the faceplates?

2020-07-15T10:50:15 carter -> bentley
Hi, I can't pay yet, I don't have enough money, and I've been corresponding with Yeset for a week about the refund, they didn't give any reason, they said please call. Today they said that the refund is automatically made when you cancel the payment, but so far nothing has come

2020-07-15T10:51:24 bentley -> carter
Ehhh. Waiting.

2020-07-21T14:01:39 bentley -> carter
Hi. Any progress with the faceplates?

2020-08-05T07:59:37 bentley -> carter
Hi. Any progress with the faceplates on the av?

2020-08-05T08:21:38 carter -> bentley
Hi, yes, I will try to give out 1 or 2 today if enough, only the payments need to close urgent

2020-08-05T08:22:27 bentley -> carter
I see. Okay )

2020-08-17T09:40:58 bentley -> carter
Hi. I really need Yeset.

2020-09-01T15:31:49 bentley -> carter
Hi. How's it going with the AV faceplates?

2020-09-17T12:39:46 bentley -> carter
Hi

2020-09-17T12:39:53 bentley -> carter
We need a developer
who can get a developer account in the Microsoft Store
to upload files in the stor there

