2020-06-25T14:10:50 derek -> bentley
broooo

2020-07-01T10:45:03 derek -> bentley
Hey bro.

2020-07-01T10:45:13 derek -> bentley
need yas43 crypt with pdf icon

2020-07-01T10:51:02 bentley -> derek
ok

2020-07-01T13:31:00 bentley -> derek
&(*WHfkjsdhkljgnlkjdn

2020-07-01T13:31:04 bentley -> derek

    Download: https://qaz.im/load/RzeAh7/R4A4Z4
    Delete: https://qaz.im/index.php?a=delete&q=1037432016

2020-07-01T13:31:13 bentley -> derek
2 crypts from different cryptors

2020-07-01T14:51:01 bentley -> derek
&(*WHfkjsdhkljgnlkjdn

2020-07-01T14:51:01 bentley -> derek

    Download: https://qaz.im/load/RzeAh7/R4A4Z4
    Delete: https://qaz.im/index.php?a=delete&q=1037432016

2020-07-01T14:51:01 bentley -> derek
2 crypts from different cryptors

2020-07-01T14:51:36 derek -> bentley
accepted

2020-07-16T08:57:35 derek -> bentley
Hey bro.

2020-07-16T08:57:41 bentley -> derek
Hi

2020-07-16T08:57:41 derek -> bentley
need yas44 crypt with pdf icon

2020-07-16T08:57:49 bentley -> derek
OK. Doing

2020-07-16T15:04:19 bentley -> derek
&FUHnkjsnlkfnlkjdnh

2020-07-16T15:04:26 bentley -> derek

    Download: https://qaz.im/load/HkfEe8/QrANnR
    Delete: https://qaz.im/index.php?a=delete&q=134558980

2020-07-16T15:04:26 bentley -> derek
Done

2020-07-16T15:18:02 derek -> bentley
accepted

2020-07-22T13:38:49 bentley -> derek
*&RIHUblkds7ghuijk

2020-07-22T13:38:53 bentley -> derek

    Download: https://qaz.im/load/Eb78DA/5DQ9QK
    Delete: https://qaz.im/index.php?a=delete&q=892451012

2020-07-22T13:39:05 bentley -> derek
Checked for launch by drag and drop into google

2020-07-22T13:39:13 bentley -> derek
All clear

2020-07-29T10:47:34 derek -> bentley
Hi bro need yas45 crypt with pdf icos

2020-07-29T10:47:36 derek -> bentley
And what's the bk?

2020-07-29T10:54:40 bentley -> derek
ok.

2020-07-29T10:54:45 bentley -> derek
getting ready bk

2020-07-29T10:54:45 bentley -> derek
getting ready bk

2020-07-29T10:55:08 derek -> bentley
Took it bro, thanks a lot.

2020-07-29T15:54:27 derek -> bentley
bro what's on the file?

2020-07-29T15:54:53 bentley -> derek
gthtlttksdftv ltntrnbnbncz yf pfgecr c [hjvf

2020-07-29T15:55:03 bentley -> derek
Redo. Detectable on chrome startup

2020-07-29T15:55:04 derek -> bentley
as?)

2020-07-29T15:55:07 derek -> bentley
accepted

2020-07-29T16:48:49 bentley -> derek
F&UDjklsgydkljghsdlkjgh

2020-07-29T16:48:53 bentley -> derek

    Download: https://qaz.im/load/B9rR6k/nZYeF2
    Delete: https://qaz.im/index.php?a=delete&q=362327421

2020-07-29T18:18:12 bentley -> derek
F^GYhjjdbskjhgb

2020-07-29T18:18:17 bentley -> derek

    Download: https://qaz.im/load/Y8K8is/tfGaF8
    Delete: https://qaz.im/index.php?a=delete&q=883666550

2020-07-29T18:18:26 bentley -> derek
1 more unic

2020-07-29T18:20:47 derek -> bentley
accepted bro

2020-07-29T18:23:06 bentley -> derek
The latter is better - fresher

2020-07-29T18:23:54 derek -> bentley
I'll be using it.

2020-07-29T18:34:03 derek -> bentley
Man, it still stings(

2020-07-29T18:34:05 derek -> bentley
even the new

2020-07-29T18:35:16 bentley -> derek
What's the scorching ?

2020-07-29T18:36:05 bentley -> derek
I've checked it out completely. Running 7 10 2019 + running from chrome

2020-07-29T18:36:08 bentley -> derek
It was okay.

2020-07-29T18:36:15 bentley -> derek
+ ltstuk

2020-07-29T18:36:16 derek -> bentley
pancake

2020-07-29T18:36:18 bentley -> derek
bentley -> derek

2020-07-29T18:42:03 derek -> bentley
https://prnt.sc/tqq18c

2020-07-29T18:49:15 bentley -> derek
This is the first time I've seen such a detection.

2020-07-29T18:49:25 bentley -> derek
Is it pouring from the net?

2020-07-29T18:49:34 derek -> bentley
what?

2020-07-29T18:49:37 derek -> bentley
don't pon bro

2020-07-29T18:49:46 bentley -> derek
Is the file downloaded from the site ?

2020-07-29T18:49:52 derek -> bentley
yes

2020-07-29T18:49:59 bentley -> derek
Give me the link.

2020-07-29T18:50:08 derek -> bentley
http://dylanengineeringservices.com/3.exe

2020-07-29T18:52:01 derek -> bentley
https://prnt.sc/tqq6z6 and now it's burned on the local

2020-07-29T18:57:51 bentley -> derek
Try the first one you sent

2020-07-29T18:57:51 bentley -> derek
Try the first one you sent

2020-07-29T18:58:03 derek -> bentley
now

2020-07-29T19:00:25 derek -> bentley
https://prnt.sc/tqqcae

2020-07-29T19:58:15 derek -> bentley
what to do?

2020-07-29T19:59:35 bentley -> derek
Redoing

2020-07-29T19:59:44 bentley -> derek
All day long we've been pounding ...

2020-07-29T20:00:13 derek -> bentley
bugger (

2020-07-29T20:47:27 bentley -> derek
Bro, not getting in today. How about tomorrow?

2020-07-29T20:47:36 derek -> bentley
come on tomorrow(

2020-07-29T20:47:40 derek -> bentley
I need it badly tomorrow.

2020-07-29T20:47:45 bentley -> derek
Sorry again.

2020-07-29T20:47:46 derek -> bentley
We need to start working in earnest already

2020-07-29T20:47:49 derek -> bentley
what's the bk bro?

2020-07-29T20:48:00 derek -> bentley

" [17:47:46] <bentley> Sorry again
"
it's ok bro, it's not you who makes the crypt

2020-07-29T20:48:05 bentley -> derek
Doing it today. Tomorrow we crypt it and see how it works

2020-07-29T20:48:11 bentley -> derek
Most likely to go into battle with him.

2020-07-29T20:48:23 derek -> bentley
❤️ both of you

2020-07-29T20:48:29 derek -> bentley
Pass it on, okay?

2020-07-29T20:48:32 derek -> bentley
don't forget :)

2020-07-29T20:48:42 bentley -> derek
Ok

2020-07-29T20:48:50 derek -> bentley
Spoka

2020-09-22T03:40:57 derek -> bentley
Bro good morning

2020-09-22T03:41:06 derek -> bentley
Need a yas50 crypt with pdf icon

2020-09-22T03:41:14 derek -> bentley
and if they made a bk then also a bk with a pdf icon

2020-09-22T07:17:12 derek -> bentley
Bro good morning

2020-09-22T07:17:12 derek -> bentley
need yas50 crypt with pdf icon

2020-09-22T07:17:12 derek -> bentley
and if they made a bk then also a bk with a pdf icon

2020-09-22T07:17:45 bentley -> derek
Let's do

2020-09-22T08:41:51 bentley -> derek
Let's do

2020-09-28T06:07:23 bentley -> derek
Hi. Don't know yet. Waiting for

2020-09-28T09:53:42 bentley -> derek
By BC - Knock on Kingston

2020-10-05T06:48:39 derek -> bentley
Hey bro.

2020-10-09T17:29:26 bentley -> derek

    Download: https://qaz.im/load/ZbiA4y/dN3zza
    Delete: https://qaz.im/index.php?a=delete&q=580509032

2020-10-09T17:29:28 bentley -> derek
123

2020-10-09T17:29:34 bentley -> derek
BK Group 6

2020-10-09T17:29:46 bentley -> derek
Another tester will give out on Monday

2020-10-09T17:34:04 derek -> bentley

    Download: https://qaz.im/load/ZbiA4y/dN3zza
    Delete: https://qaz.im/index.php?a=delete&q=580509032

2020-10-09T17:34:04 derek -> bentley
123

2020-10-09T17:34:04 derek -> bentley
BK Group 6

2020-10-09T17:34:04 derek -> bentley
Another tester will give out on Monday

2020-10-09T17:35:00 bentley -> derek
Hi

2020-10-09T17:35:09 bentley -> derek

[00:29:15] <bentley
   Download: https://qaz.im/load/ZbiA4y/dN3zza
   Delete: https://qaz.im/index.php?a=delete&q=580509032

   

[00:29:16] <bentley> 123
[00:29:23] <bentley> BC group 6
[00:29:35] <bentley> Another tester will give out on Monday

2020-10-20T18:37:18 bentley -> derek
Prviet

2020-10-20T18:37:22 bentley -> derek
Love asked me to tell you

2020-10-20T18:37:22 bentley -> derek
 <prestige> https://qaz.im/load/D262b7/bzdZRB
[01:36:51] <prestige> 123

2020-10-20T18:38:32 derek -> bentley
Prviet

2020-10-20T18:38:32 derek -> bentley
Love asked me to tell you

2020-10-20T18:38:32 derek -> bentley
 <prestige> https://qaz.im/load/D262b7/bzdZRB
[01:36:51] <prestige> 123

