2020-08-17T10:08:58 bentley -> revan
Prvieth.

2020-08-17T10:09:00 bentley -> revan
CarsUpdated

2020-08-17T10:09:05 bentley -> revan
almost

2020-08-17T10:09:28 revan -> bentley
privet

2020-08-17T10:09:50 revan -> bentley
ogo

2020-08-17T10:09:53 revan -> bentley
 da ya bi sam

2020-08-17T10:10:00 revan -> bentley
 ili tam uje na test' est' chto?

2020-08-17T10:10:22 revan -> bentley
davay ya webroot voz'mu

2020-08-17T10:10:27 bentley -> revan
Yes, we should make tests of the autotests and report back to Bosu on the results

2020-08-17T10:10:37 revan -> bentley
okey

2020-08-17T10:11:04 revan -> bentley
Eti 2 ya sam togda obnovly

2020-08-17T10:11:27 bentley -> revan
ok

2020-08-17T10:25:43 revan -> bentley
ya chet na mashine webroot ne nablydayu samogo webroot

2020-08-17T10:25:51 revan -> bentley
posmotri plz

2020-08-17T10:25:58 bentley -> revan
Yep

2020-08-17T10:26:30 revan -> bentley
glyanesh ili eto tak i doljno bit'?

2020-08-17T10:28:58 bentley -> revan
looking at

2020-08-17T10:30:30 bentley -> revan
scanning for viri

2020-08-17T10:31:01 revan -> bentley
tak on tam all aki est'?

2020-08-17T10:31:13 bentley -> revan
Yes he is

2020-08-17T10:32:28 revan -> bentley
proglyadel

2020-08-17T10:32:56 bentley -> revan
There was no icon in the tray, but there is one in the programs

2020-08-17T10:33:44 revan -> bentley
bud uznat

2020-08-17T10:49:17 revan -> bentley
gotov

2020-08-17T10:49:59 bentley -> revan
All done webroute

2020-08-17T10:50:09 bentley -> revan
Waiting for a fresh build of the uk and run the tests

2020-08-17T10:50:19 revan -> bentley
horosho

2020-08-17T11:10:34 bentley -> revan
rldr.exe watch the autotest at the IDA

2020-08-17T11:10:42 revan -> bentley
+

2020-08-17T12:21:01 revan -> bentley
statc - clean

2020-08-17T12:21:54 revan -> bentley
eset - VM don't send report in 30 min
10 - VM dont'get file in 10 min
2016 - VM dont'get file in 10 min

2020-08-17T12:21:58 revan -> bentley
vse ostal'noe ok

2020-08-17T12:22:15 bentley -> revan
ok let's send the file again

2020-08-17T12:22:23 revan -> bentley
+

2020-08-17T13:19:13 revan -> bentley
eset - VM don't send report in 30 min
10 - VM dont'get file in 10 min
2016 - VM dont'get file in 10 min

2020-08-17T13:19:17 revan -> bentley
tak je

2020-08-17T13:19:34 bentley -> revan
eset is not working yet

2020-08-17T13:19:43 bentley -> revan
Try 10 and 2016 again

2020-08-17T13:19:52 revan -> bentley
sha poprobuyu

2020-08-17T13:43:55 revan -> bentley
10 and 2016 - ok

2020-08-17T13:43:56 revan -> bentley
zelenie

2020-08-17T13:44:24 bentley -> revan
good

2020-08-17T13:44:29 bentley -> revan
1 more bk is coming soon

2020-08-17T13:44:34 revan -> bentley
otlichno

2020-08-17T13:44:35 revan -> bentley
 jdu

2020-08-17T14:36:07 bentley -> revan
dl2.exe check on the autotest in the EXP tab

2020-08-17T14:38:26 revan -> bentley
+

2020-08-17T15:16:41 revan -> bentley
static - clean

2020-08-17T15:17:38 revan -> bentley
10 - VM dont'get file in 10 min
2016 - VM dont'get file in 10 min

2020-08-17T15:18:29 revan -> bentley
zapushu povtorno

2020-08-17T15:32:06 bentley -> revan
Yep

2020-08-17T15:32:30 bentley -> revan
and those who worked out run on team9_restart_loader.exe

2020-08-17T15:32:57 revan -> bentley
10 - ok
2016 - VM dont'get file in 10 min

2020-08-17T15:33:04 revan -> bentley
2016 perezapustit'?

2020-08-17T15:34:12 bentley -> revan
yes

2020-08-17T15:49:55 revan -> bentley
sec

2020-08-17T16:13:22 revan -> bentley
po dl2
2016 - ok ( zeleniy )

2020-08-17T16:13:38 bentley -> revan
Cool

2020-08-17T16:15:20 revan -> bentley
po team9_restart_loader.exe
static - clean
VM - vse ok, krome 10 - VM dont'get file in 10 min
2016 ne zapuskal

2020-08-17T16:15:27 revan -> bentley
 seychas ih oboih zapushu

2020-08-17T16:25:14 bentley -> revan
+

2020-08-17T16:41:46 revan -> bentley
10, 2016 - ok

2020-08-17T16:41:59 bentley -> revan
okay

2020-08-17T18:13:01 revan -> bentley
bro, segodnya eshe budut zadachi?

2020-08-17T18:13:21 bentley -> revan
No

2020-08-17T18:13:29 bentley -> revan
It's not until tomorrow.

2020-08-17T18:13:45 revan -> bentley
ponyal, ya togda v off pognal

2020-08-17T18:13:57 bentley -> revan
Yeah. See you tomorrow )

2020-08-17T18:14:00 revan -> bentley
do zavtra)

2020-08-18T10:45:15 bentley -> revan
hi sofos don't update yet

2020-08-18T10:48:31 bentley -> revan
hi sofos don't update yet

2020-08-21T09:20:57 bentley -> revan
Hi. We are not updating the VMs for autotests today. They have been taken to work. We won't be racing autotests at all today.

2020-08-21T09:51:25 bentley -> revan
Hi. We are not updating the VMs for autotests today. They have been taken to work. We won't be racing autotests at all today.

2020-08-24T09:50:35 bentley -> revan
hi. don't update the cars yet. busy

2020-08-24T10:05:23 bentley -> revan
hi. don't update the cars yet. busy

2020-08-25T09:20:17 bentley -> revan
Hi. The cars are still being used.

2020-08-25T09:20:21 bentley -> revan
Not updating

2020-08-25T10:18:51 bentley -> revan
Hi. The cars are still being used.

2020-08-25T10:18:51 bentley -> revan
Don't update

2020-09-04T16:06:36 bentley -> revan
Please check dl7_x64_release_nologs.exe in the mar tab

2020-09-08T09:08:34 bentley -> revan
Hi.

2020-09-08T09:08:46 revan -> bentley
privet bro

2020-09-08T09:08:50 bentley -> revan
Can you throw another 1 echo in each car ?

2020-09-08T09:09:01 bentley -> revan
to c:/temp

2020-09-08T09:09:08 revan -> bentley
)

2020-09-08T09:09:19 revan -> bentley
 chutochku bi poran'she)

2020-09-08T09:09:20 revan -> bentley
 davay

2020-09-08T09:09:23 revan -> bentley
 zakinu

2020-09-08T09:09:33 revan -> bentley
  snimor posle etogo delat'?

2020-09-08T09:10:10 bentley -> revan
Yes the new shot.

2020-09-08T09:10:15 bentley -> revan
https://qaz.im/load/aGreBD/5RkQdh

2020-09-08T09:10:16 bentley -> revan
123

2020-09-08T09:10:31 revan -> bentley
+

2020-09-08T09:14:12 revan -> bentley
ego s zamenoy zakidivat'?

2020-09-08T09:14:41 revan -> bentley
tam takoy fail prosto est' on mashine

2020-09-08T09:14:49 bentley -> revan
yes

2020-09-08T09:14:53 revan -> bentley
 +

2020-09-08T09:26:23 revan -> bentley
eset udalyaet etot fail

2020-09-08T09:26:59 bentley -> revan
You need to add it to exceptions

2020-09-08T09:27:13 revan -> bentley
da ishu kak eto sdelat'

2020-09-08T09:27:34 bentley -> revan
I'll be right back.

2020-09-08T09:27:48 revan -> bentley
davay, ya poka na sleduyushie pognal

2020-09-08T09:27:58 bentley -> revan
Wait

2020-09-08T09:28:00 bentley -> revan
I'll show you

2020-09-08T09:28:27 revan -> bentley
ok

2020-09-08T09:28:29 revan -> bentley
 gotov

2020-09-08T09:31:44 revan -> bentley
uvidel

2020-09-08T09:33:05 bentley -> revan
Here you go.

2020-09-08T09:33:20 revan -> bentley
nuak, pochti ponyal)

2020-09-08T09:33:40 revan -> bentley
sps za demonstraciyu, but esli chto google v pomosh

2020-09-08T09:33:52 bentley -> revan
))

2020-09-08T10:02:15 revan -> bentley
vse, mashini gotovi

2020-09-08T10:02:28 bentley -> revan
Okay

2020-09-08T10:02:32 bentley -> revan
We'll be crypting soon.

2020-09-08T10:02:38 bentley -> revan
I'm going to upload the source code for the test

2020-09-08T10:02:44 revan -> bentley
okey)

2020-09-08T10:10:27 bentley -> revan
ld1_gr_1.ehex look in Others

2020-09-08T10:10:36 revan -> bentley
+

2020-09-08T10:10:46 revan -> bentley
servers tak i ne rabotayut

2020-09-08T10:10:58 revan -> bentley
I mean, chto ih proveryat' on avtoteste or ne trogat'?

2020-09-08T10:11:23 bentley -> revan
You mean 10 2016?

2020-09-08T10:11:27 revan -> bentley
da

2020-09-08T10:11:33 bentley -> revan
Don't touch yet.

2020-09-08T10:11:39 revan -> bentley
ok

2020-09-08T10:26:26 revan -> bentley
bro, obyasni plz

2020-09-08T10:26:28 revan -> bentley
[18:25:18] <buza> where is the av and vm report?

2020-09-08T10:26:38 revan -> bentley
o chem on i vakom formate eto all vidavat' emu?

2020-09-08T10:27:07 bentley -> revan
Write to him about the test file you ran

2020-09-08T10:27:15 bentley -> revan
And what each car wrote

2020-09-08T10:46:30 bentley -> revan
Please check also on avotest https://qaz.im/load/9FAAh2/zSQ8Nt 123321

2020-09-08T10:46:51 revan -> bentley
+

2020-09-08T10:47:50 revan -> bentley
ld1_gr_1.exe
detect

2020-09-08T10:47:59 revan -> bentley
vse ostal'nie bez detectov

2020-09-08T10:48:07 bentley -> revan
ok

2020-09-08T10:49:26 revan -> bentley
ao ne odin i tot je fail?

2020-09-08T10:49:37 revan -> bentley
ves odinakoviy

2020-09-08T10:49:40 revan -> bentley
 nazvanie toje

2020-09-08T10:49:49 bentley -> revan
size?

2020-09-08T10:50:07 revan -> bentley
99kb

2020-09-08T10:50:17 revan -> bentley
oni oba 99kb

2020-09-08T10:51:32 bentley -> revan
Hmmm.

2020-09-08T12:38:51 bentley -> revan
Document.exe check with EXP

2020-09-08T12:47:36 revan -> bentley
+

2020-09-08T13:24:43 revan -> bentley
document.exe
sophos - detect
trend micro - detect

2020-09-08T13:24:54 revan -> bentley
ya seychas povtorno try ih prognat'

2020-09-08T13:24:56 bentley -> revan
ok

2020-09-08T13:25:00 bentley -> revan
come on

2020-09-08T13:49:09 bentley -> revan
Run Preview.exe in EXP

2020-09-08T13:49:16 revan -> bentley
+

2020-09-08T14:42:58 revan -> bentley
Preview.exe
sophos - detect
ostal'nie bez detectov

2020-09-08T14:43:13 bentley -> revan
Run sofos again by rolling back

2020-09-08T14:43:51 revan -> bentley
+

2020-09-08T15:22:06 bentley -> revan
Please run ld1_gr_o1.exe in others

2020-09-08T15:22:19 revan -> bentley
+

2020-09-08T15:22:36 revan -> bentley
sophos tak je detect

2020-09-08T15:23:12 bentley -> revan
I need to understand on the crypt or on the source. Poured the source code to check

2020-09-08T15:23:32 revan -> bentley
sha zapustim

2020-09-08T16:02:12 revan -> bentley
ld1_gr_o1.exe
sophos - detect
trend micro - detect

2020-09-08T16:02:18 revan -> bentley
povtorno prognat'?

2020-09-08T16:16:30 bentley -> revan
Run the top Preview.exe in the EXP tab afterwards

2020-09-08T16:16:40 revan -> bentley
+

2020-09-08T16:23:12 revan -> bentley
tak je
sophos - detect
trend micro - detect

2020-09-08T16:23:23 bentley -> revan
ok

2020-09-08T16:52:41 bentley -> revan
Run it again later on Preview.exe in the EXP tab it was redone

2020-09-08T16:52:50 revan -> bentley
+

2020-09-08T17:07:54 revan -> bentley
tam na sophos ne ti?

2020-09-08T17:11:38 bentley -> revan
no

2020-09-08T17:12:03 revan -> bentley
ok

2020-09-08T17:41:54 bentley -> revan
Print_Preview.exe then in the MAR tab

2020-09-08T17:42:07 revan -> bentley
+

2020-09-08T17:42:41 revan -> bentley
Preview.exe
bez detectov

2020-09-08T17:42:57 bentley -> revan
all in all good

2020-09-08T18:11:37 revan -> bentley
Print_Preview.exe
sophos - detect
trend micro - detect

2020-09-08T18:12:12 bentley -> revan
ok

2020-09-08T18:23:54 revan -> bentley
eshe budut chto na test?

2020-09-08T18:24:24 bentley -> revan
Not yet, I think.

2020-09-08T18:24:45 revan -> bentley
mogu idti ili eshe posidet' podojdat'?

2020-09-08T18:25:09 bentley -> revan
That's it for today.

2020-09-08T18:25:52 revan -> bentley
horosho

2020-09-08T18:25:54 revan -> bentley
 do zavtra

2020-09-08T18:26:05 bentley -> revan
See you tomorrow

2020-09-09T08:40:00 revan -> bentley
privet

2020-09-09T08:43:22 bentley -> revan
privet

2020-09-09T09:07:47 revan -> bentley
privet

2020-09-09T09:08:13 bentley -> revan
Hi.

2020-09-09T09:08:19 bentley -> revan
Did you update the cars?

2020-09-10T09:53:45 revan -> bentley
privet

