2020-07-10T10:50:01 bentley -> bill
Hi.

2020-07-10T10:50:06 bentley -> bill
 <bentley> Windows Defender Antivirus Win32/Atosev.gen!A&threatid=2147729392&enterprise=0 appeared again
    Name: Behavior:Win32/Atosev.gen!A
    ID: 2147729392
    Severity: Severe
    Category: Suspicious Behavior
    Path: behavior:_pid:4692:51347961044742; process:_pid:4692,ProcessStart:132388473300674643
    Detection Origin: Unknown
    Detection Type: Generic
    Detection Source: Unknown
    User:
    Process Name: C:{Windows\System32\svchost.exe
    Signature Version: AV: 1.319.1169.0, AS: 1.319.1169.0, NIS: 1.319.1169.0
    Engine Version: AM: 1.1.17200.2, NIS: 1.1.17200.2
[17:46:24] <bentley> 20 minutes after startup

[17:49:37] <hof> ok, there is a floating detection on tabDll module, I will write to Bill

2020-07-10T10:50:27 bill -> bentley
hi

2020-07-13T12:18:29 bentley -> bill
Prvieth.

2020-07-13T12:18:33 bentley -> bill
Tested 192.3.41.101/t1307.rar

2020-07-13T12:18:35 bentley -> bill
for 2016

2020-07-13T12:18:35 bentley -> bill
for 2016

2020-07-13T12:18:37 bentley -> bill
doesn't work

2020-07-13T12:18:50 bill -> bentley
hi

2020-07-13T18:26:12 bentley -> bill
you're here,

2020-10-14T08:56:44 bentley -> bill
Prviet

2020-10-14T08:56:54 bentley -> bill
Any understanding of the timing of the anchor?

2020-10-23T10:26:41 bentley -> bill
Hi )

2020-10-23T10:26:58 bill -> bentley
)

