2020-07-16T08:53:08 bentley -> rand
Hi))

2020-07-16T08:53:15 bentley -> rand
Shall we make a dock for Mango?

2020-07-16T09:01:33 rand -> bentley
Hi

2020-07-16T09:01:36 rand -> bentley
Of course

2020-07-16T09:02:09 rand -> bentley
I'm still struggling with rand, downloading av and trying to clean it up)

2020-07-16T09:02:21 rand -> bentley
I want to go 0.

2020-07-16T09:19:20 bentley -> rand
That would be very cool!

2020-07-16T09:19:26 bentley -> rand
Saw the crypt then

2020-07-16T09:19:31 rand -> bentley
To

2020-07-16T09:19:33 rand -> bentley
Ok

2020-07-16T09:19:39 rand -> bentley
4 left to clean up.

2020-07-16T09:19:51 rand -> bentley
https://dyncheck.com/scan/id/8ce5ca95538a8e1b3f23350771779744

2020-07-16T09:19:56 bentley -> rand


2020-07-16T12:06:18 bentley -> rand
Crypt is ready

2020-07-16T12:06:22 bentley -> rand
giving out a link?

2020-07-16T12:06:26 rand -> bentley
Yep

2020-07-16T12:06:29 bentley -> rand
Or are you already building in a crypt dock?

2020-07-16T12:06:36 bentley -> rand
on the ehe link?

2020-07-16T12:06:37 rand -> bentley
Not

2020-07-16T12:06:40 rand -> bentley
Yes

2020-07-16T12:06:44 rand -> bentley
The link is needed.

2020-07-16T12:06:48 bentley -> rand
Ok

2020-07-16T12:06:57 rand -> bentley
If inserted, there is more palaver in the dynamics

2020-07-16T12:41:27 bentley -> rand
mobile-fueldrain.co.uk/9rhjdkjfh.exe

2020-07-16T12:41:29 bentley -> rand
lTH;B

2020-07-16T12:41:37 bentley -> rand
Here's the link

2020-07-16T12:51:00 bentley -> rand
Bro, there's an eng trick.

2020-07-16T12:51:12 rand -> bentley
Ok

2020-07-16T12:52:18 rand -> bentley
It's not downloading all the way to the end

2020-07-16T12:52:47 bentley -> rand
Weird. I got the whole thing rocked.

2020-07-16T12:53:03 rand -> bentley
From the browser completely

2020-07-16T12:53:07 rand -> bentley
Not through the script.

2020-07-16T12:53:25 bentley -> rand
How about another link?

2020-07-16T12:53:30 rand -> bentley
Go to

2020-07-16T12:53:37 rand -> bentley
8kb not downloading

2020-07-16T12:55:28 bentley -> rand
https://paullesueurlegacyfoundation.com/9rhjdkjfh.exe

2020-07-16T12:55:38 bentley -> rand
Try this one

2020-07-16T12:55:57 rand -> bentley
This one is fine.

2020-07-16T12:56:12 bentley -> rand
Okay

2020-07-16T12:58:01 rand -> bentley
Testing

2020-07-16T13:07:11 rand -> bentley
https://dropmefiles.com/OjJhN

2020-07-16T13:07:14 rand -> bentley
123321

2020-07-16T13:07:30 bentley -> rand
ok I'm looking

2020-07-16T13:09:02 rand -> bentley
Stop

2020-07-16T13:09:07 rand -> bentley
Another one I'll give.

2020-07-16T13:09:26 bentley -> rand
Ok

2020-07-16T13:09:51 rand -> bentley
https://dropmefiles.com/j4c0e

2020-07-16T13:26:49 bentley -> rand
Tapped out the doc.

2020-07-16T13:26:57 rand -> bentley
Oké

2020-07-16T13:27:03 bentley -> rand
Output

2020-07-16T13:27:10 rand -> bentley
3Hfd7Y6eCbDxJgFSVCzL2byHhjSe2hrChL

2020-07-16T13:28:58 bentley -> rand
How much money?

2020-07-16T13:29:04 rand -> bentley
150

2020-07-16T13:29:09 rand -> bentley
Retrieved from

2020-08-03T11:47:23 bentley -> rand
Hi ))

2020-08-03T11:47:39 bentley -> rand
Now our toad is going to bang you on the dock from our toad

2020-08-06T15:43:59 bentley -> rand
Hi Did Balzac write to you?

2020-08-11T10:28:25 bentley -> rand
Hi.

2020-08-11T10:28:34 bentley -> rand
Shall we make a dock for Balzac with BC?

2020-08-11T10:30:15 rand -> bentley
Hi

2020-08-11T10:30:16 rand -> bentley
Yes

2020-08-11T10:30:23 rand -> bentley
In how long?

2020-08-11T10:30:30 bentley -> rand
Ok. Let's do a 1-2 hour crypt then.

2020-08-11T10:30:35 rand -> bentley
Ok

2020-08-11T10:30:45 bentley -> rand
You want the link to the eh yes?

2020-08-11T10:30:47 bentley -> rand


2020-08-11T10:48:33 rand -> bentley
Yes

2020-08-11T12:39:09 rand -> bentley
How's it going, are they cleaning up the cryptor yet?

2020-08-11T12:39:23 bentley -> rand
Lf gthtltksdftn

2020-08-11T12:39:31 bentley -> rand
Yes, he's redoing it.

2020-08-11T12:39:37 rand -> bentley
I see

2020-08-11T14:38:51 bentley -> rand
https://shighil.com/dl2.exe

2020-08-11T14:38:59 bentley -> rand
For Balzac.

2020-08-11T14:39:03 bentley -> rand
Waiting for the doc )

2020-08-11T14:42:15 rand -> bentley
30 Minutes.

2020-08-11T14:50:31 rand -> bentley
You, or should I just throw it to him?

2020-08-11T14:50:58 bentley -> rand
I'll take a test

2020-08-11T14:52:00 rand -> bentley
Download: https://qaz.im/load/RHShh9/ByszNy
Delete: https://qaz.im/index.php?a=delete&q=1095913347

2020-08-11T14:52:02 rand -> bentley
123321

2020-08-11T14:52:11 bentley -> rand
Ok

2020-08-11T15:44:39 bentley -> rand
Doc - ok. give it away ))

2020-08-11T15:44:51 rand -> bentley
Ok

2020-09-18T10:33:52 rand -> bentley
Hi

2020-10-07T13:43:58 bentley -> rand
Hi

2020-10-08T19:13:24 bentley -> rand
Are you here?

2020-10-21T10:59:50 bentley -> rand
Hi

2020-10-21T11:49:14 rand -> bentley
Hi

2020-10-21T12:06:00 bentley -> rand
Tell me, you still haven't been able to link the doc.echel with the 64 bit bk?

2020-10-21T12:06:17 rand -> bentley
 what?

2020-10-21T12:06:26 rand -> bentley
It worked fine for me

2020-10-21T12:06:39 rand -> bentley
With dll bullshit

2020-10-21T12:06:52 rand -> bentley
Excel hangs and shuts down on startup

2020-10-21T12:06:52 bentley -> rand
no with eche.

2020-10-21T12:07:02 rand -> bentley
Never had a problem with the eche.

2020-10-21T12:07:33 bentley -> rand
We have a non-trick backdoor

2020-10-21T12:07:44 bentley -> rand
that's what everyone is asking for with the echel or doc

2020-10-21T12:09:13 rand -> bentley
That's how I've done it many times.

2020-10-21T12:13:36 bentley -> rand
You're about to get hit by tiktak@q3mcco35auwcstmt.onion on the bundle of bekdor and echel

2020-10-21T12:14:38 rand -> bentley
Okay, I can't make it this week anyway

2020-10-21T12:14:45 rand -> bentley
I have a season ticket.

2020-10-21T12:14:56 rand -> bentley
And kent will only be able to

2020-10-21T12:15:02 bentley -> rand
Oh man, I forgot.

2020-10-27T10:04:00 rand -> bentley
Oh, I'm in.

