2020-07-09T08:47:03 bentley -> swift
Hi.

2020-07-09T08:47:17 bentley -> swift
Can you give me a test build?

2020-07-16T08:57:15 bentley -> swift
Hi.

2020-07-16T08:57:21 bentley -> swift
Any fresh builds of the BC?

2020-07-16T08:57:43 swift -> bentley
Hi. No, I didn't add anything.

2020-07-17T07:13:24 bentley -> swift
Prvieth

2020-07-17T07:13:33 bentley -> swift
Tested your BC build yesterday

2020-07-17T07:13:45 bentley -> swift
The functioanl worked completely on Defender.

2020-07-17T07:13:55 bentley -> swift
It's not clear what it gives out when you ask for the domain

2020-07-17T07:14:00 bentley -> swift
	Microsoft Windows [Version 10.0.19041.388] (c) 2020 Microsoft Corporation. All rights reserved. C:\Users\TST10ENG\Downloads\team9_restart_loader>net view /all /domain System error 6118 has occurred. The list of servers for this workgroup is not available C:\Users\TST10ENG\Downloads\team9_restart_loader>

2020-07-17T07:14:05 bentley -> swift
Instead of a domain name

2020-07-17T07:14:16 bentley -> swift
I will check on other AVs today with a fresh crypt

2020-07-20T09:11:29 bentley -> swift
Hi.

2020-07-20T09:11:34 bentley -> swift
Any changes on the loafer?

2020-07-22T11:20:26 bentley -> swift
Hi.

2020-07-22T11:20:35 bentley -> swift
Is there a new BC build to test?

2020-07-29T12:14:30 bentley -> swift
Prvieth.

2020-07-29T12:14:30 bentley -> swift
Prvieth.

2020-07-29T12:14:44 bentley -> swift
 Please make an id generation utility for your BC

2020-08-03T14:16:51 bentley -> swift
Hi )

2020-08-03T14:17:01 bentley -> swift
Any news on the BC?

2020-08-20T16:02:54 bentley -> swift
Hi

2020-08-21T09:22:16 bentley -> swift
Hi. No fresh build ? Working the last one ?

2020-08-26T07:24:42 bentley -> swift
Hi.

2020-08-26T07:24:48 bentley -> swift
Will you do a fresh build?

2020-08-27T09:43:59 bentley -> swift
Hi. Finally made 10 on 173.232.146.236

2020-08-27T09:44:03 bentley -> swift
Tough

2020-08-31T10:46:00 bentley -> swift
Hi ))

2020-08-31T10:46:04 bentley -> swift
Any changes in the BC?

2020-09-02T15:55:06 bentley -> swift
Hi

2020-09-02T15:55:15 bentley -> swift
I have some bad news. BK is starting to stink.

2020-09-02T15:55:26 bentley -> swift
The source code immediately takes down the Def at startup

2020-09-02T15:55:43 bentley -> swift
<bentley> Bro, team9_restart_loader.exe also stinks
    Name: Behavior:Win32/DefenseEvasion.HK!
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:{Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:53:27] <bentley> and
[22:53:36] <bentley> Name: Behavior:Win32/DefenseEvasion.HK!ml
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe; regkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer; runkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:{Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:54:31] <bentley> on 10 in 20 minutes. It's to the coder already right?
[22:54:43] <marsel@q3mcco35auwcstmt.onion> Detect on 32 bit loader 64 bit file

2020-09-08T08:30:26 bentley -> swift
Hi. The admin was raised.

2020-09-08T08:30:29 bentley -> swift
https://scrytnuuszglaugg.onion:4247/

2020-09-08T08:31:07 bentley -> swift
Ask Talar for a fresh account

2020-09-08T09:53:48 bentley -> swift
There's Dorirus knocking on your door.

2020-09-08T09:53:48 bentley -> swift
dorirus@q3mcco35auwcstmt.onion

2020-09-09T16:32:56 bentley -> swift
Bro are you here?

2020-10-08T19:11:32 bentley -> swift
Isn't there an assembly for the doc?

2020-10-13T14:01:45 bentley -> swift
Prviet

2020-10-13T14:01:58 bentley -> swift
Please add hlor@q3mcco35auwcstmt.onion - my padawan will write you back at 55 bk

2020-10-13T14:02:02 bentley -> swift
Stopped knocking

