2020-09-16T11:18:31 terry -> bentley
Hi. I'm from @hash on tests

2020-09-16T11:18:40 bentley -> terry
Hi

2020-09-16T11:20:13 terry -> bentley
The tester at work told you to tap

2020-09-22T09:32:09 bentley -> terry
Hi you're here,

2020-09-24T14:49:55 bentley -> terry
Hof poured the triple she is knocking on the new admin

2020-09-24T14:50:04 bentley -> terry
Did you give it to Marcel for a crypt?

2020-10-01T15:34:43 bentley -> terry
For the WD, write stern@q3mcco35auwcstmt.onion

2020-10-01T15:35:08 terry -> bentley
Ok

2020-10-01T16:41:07 bentley -> terry
is there a kosh in bits?

2020-10-01T16:41:10 bentley -> terry
for hp

2020-10-01T16:41:21 terry -> bentley
Yes, 5 minutes.

2020-10-01T16:42:04 bentley -> terry
Send sterna and the equivalent of $500 in bits

2020-10-01T16:43:01 terry -> bentley
Ok, it's for the period that worked out, is that how it works out?

2020-10-01T16:43:37 bentley -> terry
How did you get your paycheck before?

2020-10-01T16:44:12 terry -> bentley
Once a month on the 16th or 17th of the month also on the cat.

2020-10-01T16:44:40 bentley -> terry
How much per month?

2020-10-01T16:44:49 terry -> bentley
850

2020-10-01T16:45:30 bentley -> terry
1000 now

2020-10-01T16:46:00 bentley -> terry
send stern your cat and the amount in bits equivalent to $500

2020-10-01T16:54:13 terry -> bentley
Ok, sent. The question to close, Hash said 1.2k a month. Maybe he misunderstood.)

2020-10-01T16:54:57 bentley -> terry
I was told to knock Hesh 1,000

2020-10-01T16:55:06 terry -> bentley
Got it, no questions

2020-10-01T16:55:06 bentley -> terry
Have him check with Stern.

2020-10-01T16:55:29 terry -> bentley
I'm not complaining)

2020-10-01T16:55:41 bentley -> terry
)

2020-10-01T19:23:34 bentley -> terry
What's with the three today?

2020-10-01T19:24:27 terry -> bentley
So no one can still deal with the test vm, the infection is somehow crooked

2020-10-01T19:24:41 terry -> bentley
Hof is fine.

2020-10-01T19:24:46 bentley -> terry
Writing to Booze?

2020-10-01T19:25:34 terry -> bentley
He's probably the only one who hasn't written, but he probably knows, I describe the situation to Stern all the time.

2020-10-01T19:27:01 bentley -> terry
Yes, because he is a systems engineer.

2020-10-01T19:27:04 bentley -> terry
Talk to him tomorrow.

2020-10-01T19:27:30 terry -> bentley
Ok, I'll talk to you.

2020-10-14T11:38:36 bentley -> terry
Hi

2020-10-14T11:38:39 bentley -> terry
Are you here?

2020-10-14T11:40:51 terry -> bentley
Hi

2020-10-14T11:40:52 terry -> bentley
Yes

2020-10-14T11:41:34 bentley -> terry
How's it going with the three?

2020-10-14T11:41:43 bentley -> terry
Hesh will write to you again, will you help him?

2020-10-14T11:42:17 terry -> bentley
Can't figure out what's wrong with it. Not working jim and that one, i.e. no new bounces to the admin

2020-10-14T11:42:28 terry -> bentley
I wrote to Hof and Defender about it

2020-10-14T11:42:33 terry -> bentley
They decide something.

2020-10-14T11:42:41 bentley -> terry
Got it

2020-10-14T11:42:54 terry -> bentley
Yes, I wrote the hash, I'll ask you what you need.

2020-10-14T18:19:48 bentley -> terry
So what's the deal with the three?

2020-10-14T18:21:16 terry -> bentley
Zhdu ot defendera infu, skazal zanimaetsa etim voprosom

2020-10-14T18:21:37 bentley -> terry
Kick him.

2020-10-14T18:21:45 bentley -> terry
Stren is not testifying.

2020-10-14T18:23:27 terry -> bentley
Ya uzhe i tak periodicheski pishu emu, said reshaet problem, vrode chtode s proladkami, moduli ne gruzytsa

2020-10-14T18:25:04 terry -> bentley
Samomu uzhe kakhe to hotelos bi proiti etot test ot i do. Stern tozhe mne pisal vchera, yavno nedovolnovii

2020-10-14T18:26:17 bentley -> terry
What time are you here until what time?

2020-10-14T18:26:53 terry -> bentley
Do 24

2020-10-14T18:27:06 bentley -> terry
Okay in an hour, knock him again.

2020-10-14T18:27:25 bentley -> terry
Apologize for chugging, tell Stern to speed up.

2020-10-14T18:28:43 terry -> bentley
Ok

2020-10-14T19:11:28 terry -> bentley
Def wrote that he seems to have solved it, I'm going to test it now

2020-10-14T19:11:54 bentley -> terry
Wonderful!

2020-10-14T19:12:06 terry -> bentley
I'll report on the results.

2020-10-14T19:12:12 bentley -> terry
cp

2020-10-14T20:23:50 terry -> bentley
So far the problem is the same as yesterday. Now Hough will re-script the modules and we'll try again.

2020-10-14T20:24:18 terry -> bentley
I asked him to tell Stern, if anything, about the situation

2020-10-14T20:24:52 terry -> bentley
My knowledge is obviously not enough to explain it properly(

2020-10-14T20:25:17 bentley -> terry
Forward me what he writes.

2020-10-14T20:25:22 bentley -> terry
And we'll figure out the place.

2020-10-14T20:26:07 terry -> bentley
[22:15:01] <Terry> Def wrote off, seems to have solved something. Starting the tworm test.
[22:30:32] <Terry> tworm logged in, but new jim did not bang in admin
[22:49:14] *** hof now Available [50]
[22:49:31] <hof> sorry, went away
[22:49:40] <hof> log on 3338 ?
[22:49:50] <Terry> Yes
[22:49:55] <Terry> I got off it
[22:50:11] <Terry> I just entered tab
[22:50:20] <hof> okay
[22:50:32] <Terry> Before I typed still shahr, it didn't show up in the debug log
[22:50:49] <Terry> Now it's tab logged after vorm
[22:52:18] <Terry> That one also didn't hit admin, but this command loaded ehashnik into the root of C disk
[22:53:16] <Terry> Yesterday I tried to run it manually in the root of the drive and that3 started banging in the admin
[22:54:54] <hof> share not a debug module now
[22:55:03] <Terry> Got it
[22:55:44] <Terry> Lib3 knocked in admin, one time so far. Waiting to see if his activity will update.
[22:58:27] <Terry> One more question. The lib modules and the one between each other on the server vm can't engage in any kind of conflict? After the share, I've entered the lib, don't roll it back. Before that I tried it with and without rollback.
[22:58:54] <Terry> After share I typed tab, sorry)
[23:00:45] <Terry> Don't apologize for stupid questions, maybe in your understanding, just no one to ask such nuances
[23:01:55] <hof> can, if it will knock and will work that3, then lib3 will not knock
[23:02:12] <hof> only 1 bot will work on one machine
[23:02:24] <hof> 2 bots won't work simultaneously
[23:02:43] <Terry> That3 did not knock into the admin area at the moment, but the .exe file in directory C is loaded
[23:03:52] <hof> I got it, I think what he lacked
[23:05:05] <Terry> Ok
[23:13:19] <hof> on the balloon I think the problem will be solved tomorrow, the problem is most likely in the crypt delay
[23:13:45] <Terry> Lib3 not active yet. Let's roll back the server one now and clean up the tab?
[23:14:14] <hof> in worm looked the log, the module is not working as it should on this vm, asked def to check with grin what settings he did in vm
[23:14:42] <hof> sec, I'll ask him to recrypt files with lower delay
[23:14:54] <hof> change it, then try it
[23:15:04] <Terry> come on, tell me what to do then and how exactly
[23:15:24] <Terry> I'm waiting
[23:20:33] <Terry> Stern if anything then off you write back on the whole situation if it doesn't come online. After the test. I just because of the lack of knowledge can not do it competently, so he understands the essence of the problem.
[23:21:17] <hof> ok

2020-10-14T20:27:42 bentley -> terry
Yes, it's about the admins.

2020-10-14T20:27:51 bentley -> terry
Got it

2020-10-14T20:28:28 terry -> bentley
What will you decide if you write too please

2020-10-14T20:29:44 bentley -> terry
ok

2020-10-14T20:29:57 terry -> bentley
Well see before the lib and that one knocked on the admin, I do not know the whole kitchen of course, just for general information

2020-10-14T20:30:16 bentley -> terry
Yep

2020-10-14T22:24:44 terry -> bentley

Hi. Overnight triplet was under construction. So far there was no progress, unfortunately, except for faster bouncing jim, after re-crypting files and modules Hof. Tomorrow, consider today 15.10, we will further resolve the issue, I hope that the coders will understand what it is. Def and Hof are aware of the problem, brought to them all the information in full

2020-10-15T07:17:20 terry -> bentley

Hi. Overnight triplet was under construction. So far there was no progress, unfortunately, except for faster bouncing jim, after re-crypting files and modules Hof. Tomorrow, consider today 15.10, we will further resolve the issue, I hope that the coders will understand what it is. Def and Hof are aware of the problem, brought to them all the information in full

2020-10-19T09:26:50 bentley -> terry
Hi.

2020-10-19T09:26:56 bentley -> terry
Help, please.

2020-10-19T09:26:58 bentley -> terry
<bentley> 9] <kaktus> v6hSnwK&sv@xzjE7dV
[16:20:47] <kaktus> Download: https://qaz.im/load/zRn2aA/ese66n
[16:21:01] <kaktus> can you disable sending samples/cloud to AV?
[16:21:13] <kaktus> Webroot, ESET, BitDefender, WinDef
[16:21:14] <bentley> Yeah, I'll run it on my machine
[16:21:25] <bentley> And you on these avs?
[16:21:38] <kaktus> AV from autotest
[16:21:47] <bentley> What about the file?
[16:22:14] <kaktus> there are AV settings with screenshots to disable
[16:22:33] <bentley> Got it
[16:22:37] <kaktus> not to betray builds

2020-10-19T09:28:05 terry -> bentley
Hi

2020-10-19T09:28:06 terry -> bentley
Ok

2020-10-19T09:28:40 terry -> bentley
What's the link?

2020-10-19T09:29:09 bentley -> terry
There's a setting on how to configure the av

2020-10-19T09:31:35 terry -> bentley
Server 173.232.146.199 is unavailable by the way

2020-10-19T09:32:34 bentley -> terry
Please write to Green and he will take a look at it.

2020-10-19T09:32:44 terry -> bentley
Ok

2020-10-19T10:03:22 terry -> bentley
Yeset, webroot, bitdef done. Def will be done as soon as the 199 server is activated. Payment is required there.

2020-10-19T10:37:08 bentley -> terry
got it. thank you ))

2020-10-19T11:32:23 terry -> bentley
Def also tweaked

2020-10-19T11:32:44 bentley -> terry
That's great! All done. New snaps?

2020-10-19T11:33:17 terry -> bentley
Yes of course, the snaps are new, that's what I asked for in the first place. Now the other avs are still being finalized

2020-10-19T11:33:31 bentley -> terry
Okay. Thank you!

2020-10-19T12:18:13 terry -> bentley

https://qaz.im/load/QzBFdB/zQbK2s
pass: 1212qq

it's on sofos. I took a screenshot. There is something strange happened, as if the components disappeared antika, probably also because of the face

2020-10-19T12:18:44 bentley -> terry
HMM... I'll take a look at

2020-10-19T12:20:28 terry -> bentley
Okay, don't forget about the eset, too) because I don't want to have to remind you more than once

2020-10-19T12:20:38 bentley -> terry
Yep

2020-10-19T12:20:41 bentley -> terry
Forgot (

2020-10-20T08:53:58 bentley -> terry
Prvieth

2020-10-20T08:54:00 bentley -> terry
mango@q3mcco35auwcstmt.onion

2020-10-20T08:54:07 bentley -> terry
Knock you about the triplet.

2020-10-20T08:54:17 bentley -> terry
Now it's gone to him. In terms of rendition.

2020-10-22T10:39:52 bentley -> terry
Hi.

2020-10-22T10:39:57 bentley -> terry
Tell me please.

2020-10-22T10:39:58 bentley -> terry
[17:32:39] <mango> bro such a question booza said can I ask you
[17:32:40] <mango> hi
[17:32:46] <mango> by threesome
[17:33:56] <mango> there appears one file jim4 lowader non-resident - what it should pull up further? what kind of anchor in theory? how do we test the full cycle? because the file worked fine, but tested without running the load...
[17:34:16] <mango> will some alert pop up there?
[17:37:56] <bentley> Hi

2020-11-02T15:57:27 bentley -> terry
Write to Stern on the WP.

2020-11-02T15:57:42 terry -> bentley
Ok

