2020-06-22T20:10:10 bentley -> andy
Hi

2020-06-22T20:10:21 bentley -> andy
Will you pass the files to Ali?

2020-06-22T20:11:13 bentley -> andy
FIdbsgjhbkgjhbm

2020-06-22T20:11:17 bentley -> andy

    Download: https://qaz.im/load/s58h5f/GbnrdN
    Delete: https://qaz.im/index.php?a=delete&q=1458784177

2020-06-29T20:43:43 bentley -> andy
Hi

2020-06-29T20:43:59 bentley -> andy
Would you pass the crypt to Ali?

2020-06-29T20:44:01 andy -> bentley
hi

2020-06-29T20:44:01 bentley -> andy
 Download: https://qaz.im/load/iBKNFk/HdiSzk
Delete: https://qaz.im/index.php?a=delete&q=695096881
123

2020-06-29T20:44:03 andy -> bentley
Yep

2020-06-29T20:44:17 bentley -> andy
And he got it. Spc )

2020-06-29T20:44:25 andy -> bentley
ok)

2020-08-19T16:14:39 bentley -> andy
Hi ))

2020-08-19T16:14:44 bentley -> andy
Ali asked me to pass the crypts

2020-08-19T16:17:40 andy -> bentley
hi)

2020-08-19T16:17:41 andy -> bentley
yep)

2020-08-19T16:18:31 bentley -> andy

    Download: https://qaz.im/load/ynNk8h/tKGRYt
    Delete: https://qaz.im/index.php?a=delete&q=1213752901

2020-08-19T16:18:33 bentley -> andy
123321

2020-08-19T16:19:35 andy -> bentley
ok

