2020-09-24T10:21:30 bentley -> hlor
Hi

2020-09-25T09:09:58 bentley -> hlor
Prvieth

2020-09-25T09:10:02 bentley -> hlor
The file for the test is ready

2020-09-28T09:38:12 bentley -> hlor
Hi

2020-09-28T09:38:18 bentley -> hlor
Ready to test?

2020-09-29T08:38:35 bentley -> hlor
Hi.

2020-09-29T08:38:40 bentley -> hlor
Ready to get to work?

2020-09-30T08:10:44 bentley -> hlor
Hi.

2020-09-30T08:10:56 bentley -> hlor
Let me know when you're ready to test it.

2020-09-30T09:09:04 bentley -> hlor
interesting...

2020-09-30T09:09:06 bentley -> hlor
ok

2020-10-02T15:05:03 hlor -> bentley
test

2020-10-08T09:24:57 bentley -> hlor
Hi.

2020-10-08T09:25:12 bentley -> hlor
Is there a fresh BC loader tested?

2020-10-08T15:47:18 bentley -> hlor
How's the timing?

2020-10-08T15:47:24 bentley -> hlor
Prroteserve the Ramon files?

2020-10-12T08:51:50 bentley -> hlor
Hi

2020-10-15T10:51:22 bentley -> hlor
Hi. Did the faucet give you anything yesterday or today?

2020-10-21T14:10:48 hlor -> bentley
test

2020-10-21T14:12:27 bentley -> hlor

[21:10:28] <bentley> > Crypt itself - ok, but not with the ehel
[21:09:44] <bentley> Now the crane will take the source code of uk from you

2020-10-22T16:24:53 bentley -> hlor
Hi

2020-10-22T16:24:57 bentley -> hlor
Test it please

2020-10-22T16:24:57 bentley -> hlor
] <ramon> http://onionshare:unmoved-surfboard@erne2zza6ml7raoae5sii5das5hhlzoe4igsswrynrkpdj2r4r5ufvqd.onion
.xlsb to test bounce
it worked for me until the Excel was closed, i don't know how it will work for you
but i tested his test sample with putty

2020-10-22T16:47:34 hlor -> bentley
Which band is it?

2020-10-22T16:48:26 bentley -> hlor
Ask him, please.

2020-10-26T13:20:05 bentley -> hlor
Hi

2020-10-26T13:20:18 hlor -> bentley
Hi

