2020-07-08T14:08:40 bentley -> talar
Hi

2020-07-08T14:09:23 bentley -> talar
Listen, here's a question. Is there any way to sort all the bots that don't have domains and send them to the hanipots? I have to manually click on the Honeypot button 1100 times in front of each bot. Long time

2020-07-10T17:07:35 bentley -> talar
Hi

2020-07-10T17:07:48 bentley -> talar
Client complains that dll cannot be launched through the admin panel

2020-07-10T17:08:00 bentley -> talar
Yesterday everything was okay. Can you help me?

2020-07-14T07:23:11 bentley -> talar
Hi. The BC admin doesn't work.

2020-07-14T07:23:12 bentley -> talar
https://scrytnuuszglaugg.onion/login

2020-07-14T07:23:16 bentley -> talar
Can you help?

2020-07-14T08:24:46 bentley -> talar
Hi. The BC admin doesn't work.

2020-07-14T08:24:46 bentley -> talar
https://scrytnuuszglaugg.onion/login

2020-07-14T08:24:46 bentley -> talar
Can you help?

2020-07-14T08:26:55 talar -> bentley
hi

2020-07-14T08:27:00 talar -> bentley
what's wrong?

2020-07-17T12:43:39 bentley -> talar
Hi.

2020-07-17T12:43:44 bentley -> talar
Help, please.

2020-07-17T12:43:57 bentley -> talar
From the group tab

2020-07-17T12:43:58 bentley -> talar
https://scrytnuuszglaugg.onion/groups

2020-07-17T12:44:07 bentley -> talar
test group five is missing

2020-07-21T08:54:55 talar -> bentley
Hi all. Who knows a FREE DNSBL API? Exactly API.

2020-07-23T14:35:12 bentley -> talar
Hi.

2020-07-23T14:35:16 bentley -> talar
Help, please.

2020-07-23T14:35:22 bentley -> talar
 Poured BK and Loader into group 8 in the staging option doesn't work. Lauder doesn't load Bk and doesn't knock on admin

2020-07-24T13:25:56 talar -> bentley
Hi

2020-07-27T12:11:30 bentley -> talar
Hi.

2020-07-27T12:11:35 bentley -> talar
Help, please.

2020-08-04T15:39:10 bentley -> talar
Hi.

2020-08-04T15:39:15 bentley -> talar
Can you give me a hint?

2020-08-04T15:39:36 bentley -> talar
There is a lot of trash in the admin area from 40.94.xxx.xxxx

2020-08-04T15:40:10 bentley -> talar
How do I block them so they don't snitch from this subnet?

2020-08-04T15:47:06 bentley -> talar
Also observed this. At one time disappeared about 30-40 bots just became in the status of off

2020-08-04T15:47:11 bentley -> talar
Why would that be the case?

2020-08-07T10:43:51 bentley -> talar
Hi.

2020-08-07T10:44:21 bentley -> talar
Can you give me a hint? We need to give the BC to Paul today. With Van, we don't know what group to make.

2020-08-07T10:44:24 bentley -> talar
Can you help me?

2020-08-07T10:46:14 bentley -> talar
 <Van> Write to talar, please. How about a group of 5 to make?

2020-08-12T10:08:21 bentley -> talar
Hi. Did it work?

2020-08-14T09:37:16 bentley -> talar
Hi.

2020-08-14T09:37:29 bentley -> talar
Admin doesn't work https://scrytnuuszglaugg.onion/login

2020-08-14T09:37:33 bentley -> talar
Can you help?

2020-08-17T14:23:32 talar -> bentley
You need a non-CIS sim. I need to register a cart. Or tell me how to do it otherwise.

2020-08-17T14:24:46 bentley -> talar
https://sms-reg.com/ try

2020-08-21T10:06:30 bentley -> talar
Hi.

2020-08-21T10:07:44 bentley -> talar
I started noticing that the Staginig and Production flags are flying off for the files. Mainly Bot x64

2020-08-21T10:08:57 bentley -> talar
Here's today's group of 55

2020-08-24T07:50:42 bentley -> talar
Hi

2020-08-24T07:50:50 bentley -> talar
<mushroom> There is no signature on the server right now. All bots will not work. Is that the intention?

2020-08-24T07:50:54 bentley -> talar
Shall we fix it?

2020-08-27T09:32:07 bentley -> talar
Hi.

2020-08-27T09:32:20 bentley -> talar
Please make a user for group 4.

2020-08-31T05:56:22 bentley -> talar
Hi.

2020-09-01T08:50:08 bentley -> talar
Hi. Target is asking about the admin. done?

2020-09-01T12:52:14 bentley -> talar
Yep I saw it. SPS.

2020-09-01T12:52:33 bentley -> talar
Please make a new user-operator for group 1

2020-09-01T14:14:42 bentley -> talar
Really need a simple user for Target. People are waiting to learn.

2020-09-02T10:09:38 bentley -> talar
Prvieth.

2020-09-02T10:09:55 bentley -> talar
Please make another group 44 in the admin area.

2020-09-03T09:40:58 bentley -> talar
Hi. Please make a user for Target with operator rights.

2020-09-03-03T09:58:31 talar -> bentley
c17 / upZ1OsCHB

2020-09-03T10:09:42 bentley -> talar
thanks

2020-09-07T13:38:50 bentley -> talar
Hi.

2020-09-07T13:39:09 bentley -> talar
Can you give me a new password to botadmin?

2020-09-07T13:40:04 talar -> bentley
Hi. I will, but later.

2020-09-07T13:40:22 bentley -> talar
How do you test me? )

2020-09-09T16:22:29 bentley -> talar
Hi

2020-09-09T16:22:57 bentley -> talar
Can you add my ben27 account rights to create test networks

2020-09-09T16:23:11 bentley -> talar
To test the BC and not interfere with the working bots?

2020-09-10T17:31:28 bentley -> talar
Hi

2020-09-10T17:32:03 bentley -> talar
You can make an r2 group for Target and give access to Van to get the BC ready in the morning before Buza arrives

2020-09-10T17:36:53 bentley -> talar
and my user ben27 access so I can test

2020-09-11T08:22:01 bentley -> talar
Hi

2020-09-11T08:22:28 bentley -> talar
I can't log in to the BC admin area https://scrytnuuszglaugg.onion:4247/login
ben27

2020-09-11T08:22:37 bentley -> talar
The password does not match. Can you please help me?

2020-09-14T13:36:49 bentley -> talar
Hi

2020-09-14T13:36:57 bentley -> talar
The password was reset again with ben27

2020-09-14T13:37:07 bentley -> talar
Can you please help me?

2020-09-15T13:15:43 talar -> bentley
Folks, who did I borrow 35 bucks in bits from? Lost history...

2020-09-23T15:32:46 bentley -> talar
Hi

2020-09-23T15:33:01 bentley -> talar
Please tell me whose bands these are:

2020-09-23T15:33:22 bentley -> talar
<target>one12, one13, one14, one15

2020-09-23T15:33:58 bentley -> talar
target>one12 one13 etc.

2020-09-23T15:35:46 bentley -> talar
And everyone has figured it out.

2020-09-25T18:26:27 bentley -> talar
Hi.

2020-09-25T18:26:45 bentley -> talar
Help, please. Paul started uploading and he has no access to group 54

2020-09-25T18:26:48 bentley -> talar
Login b20

2020-09-25T18:26:56 bentley -> talar
Add, please.

2020-09-30T08:14:42 bentley -> talar
Hi.

2020-09-30T08:14:50 bentley -> talar
Buza said to decide with you on access

2020-09-30T13:04:29 bentley -> talar
Thanks

2020-09-30T13:04:43 bentley -> talar
Please add 1 more tester xenon group 7

2020-09-30T13:13:57 bentley -> talar
And also idgo also group 7

2020-09-30T14:20:22 bentley -> talar
And also b20 please add group 55

2020-10-05T12:14:36 bentley -> talar
Hi

2020-10-06T17:07:13 bentley -> talar
Prviet

2020-10-06T17:08:03 bentley -> talar
You can add 213.33.190.187 to the Honeypots. 30 bots have already come to the admin from this address

2020-10-06T17:11:25 bentley -> talar
and ipi 89.208.29.162

2020-10-06T17:12:56 talar -> bentley
nrirvr

2020-10-06T17:13:02 talar -> bentley
done)

2020-10-06T17:13:06 talar -> bentley
hi

2020-10-06T17:13:14 bentley -> talar
Spc )

2020-10-06T17:15:49 bentley -> talar
and 95.26.211.228

2020-10-06T17:16:06 bentley -> talar
95.211.95.232

2020-10-06T17:43:19 bentley -> talar
Listen, a hint, please. We had this situation today. For a long time did not knock bots from different files, then after 1-2 hours at once began to knock directly to the flow 30 bots came ... Why is it possible?

2020-10-09T14:10:45 bentley -> talar
Prviet

2020-10-09T14:11:28 bentley -> talar
Please help, I can't get the backdoor to work https://scrytnuuszglaugg.onion:4247/groups/loadertool?id=65 just hangs up

2020-10-09T16:43:56 bentley -> talar
Admin is hanging up. Could you please help me?

2020-10-09T17:52:28 bentley -> talar
All rk

2020-10-09T17:52:52 bentley -> talar
Please add subnet 46.107.*.* to the hanipots

2020-10-09T17:53:02 bentley -> talar
There's a lot of them out there right now.

2020-10-09T17:55:41 bentley -> talar
 40.107.*.* to hanypots is correct

2020-10-12T15:21:45 bentley -> talar
Hi.

2020-10-12T15:22:15 bentley -> talar
Please add me to ben27 group o24

2020-10-13T17:16:21 bentley -> talar
Prvieth.

2020-10-13T17:16:32 bentley -> talar
The BC admin is messed up. Can you please help me?

2020-10-13T17:19:06 bentley -> talar
It takes a very long time for the auto update

2020-10-13T19:35:49 bentley -> talar
Work ok

2020-10-13T19:36:09 talar -> bentley
Hi

2020-10-13T19:36:10 bentley -> talar
Please add all ru and ukraine by default to the hanipots

2020-10-13T19:37:28 talar -> bentley
On the battle server this option is not yet available

2020-10-13T19:38:14 talar -> bentley
Actually, I already have it. I'll upload it one day.

2020-10-13T19:38:18 bentley -> talar
Target is tearing up and tearing down.

2020-10-13T19:38:23 bentley -> talar
When will it appear?

2020-10-13T19:39:05 talar -> bentley
tomorrow morning

2020-10-13T19:39:14 bentley -> talar
Thank you.

2020-10-13T19:39:26 bentley -> talar
From the bottom of my heart.

2020-10-13T19:39:42 talar -> bentley
I'm not allowed to make changes in the afternoon and evening on the battlefield

2020-10-13T19:39:51 bentley -> talar
Got it

2020-10-14T11:44:23 bentley -> talar
Hi.

2020-10-14T11:44:39 bentley -> talar
It did not work to cut the Ru and Ukr bots7

2020-10-19T15:07:41 bentley -> talar
Hi.

2020-10-19T15:07:52 bentley -> talar
Please add these IPs to the test ones

2020-10-19T15:07:53 bentley -> talar
<idgo> 173.231.63.82
173.231.63.98
108.62.49.149
185.230.126.12
173.231.59.124
173.0.77.83
66.115.180.195
172.83.43.136
209.58.129.100
107.152.101.211
45.152.182.147
193.148.18.68
172.98.93.227
66.115.149.227
193.148.18.35
104.200.145.226
37.120.215.243
45.152.182.131
173.0.77.89
37.120.215.227
173.0.77.3
193.148.18.102
45.87.214.100
216.18.205.180
45.87.214.214
89.187.171.243
45.87.214.100
193.148.18.86
84.17.63.12
89.187.175.137
89.187.170.163
185.230.126.150
45.87.214.198
185.230.126.22

2020-10-26T11:31:39 bentley -> talar
Hi.

2020-10-26T11:31:51 talar -> bentley
Hi

