2020-06-22T10:56:24 bentley -> dorirus
Hi.

2020-06-22T11:00:22 dorirus -> bentley
Hi

2020-07-13T11:37:01 dorirus -> bentley
Hi

2020-07-15T10:39:24 bentley -> dorirus
Hi.

2020-07-15T10:39:32 bentley -> dorirus
Stumbled across this in Hacker yesterday.

2020-07-24T12:33:19 dorirus -> bentley
Hi

2020-08-11T10:29:12 bentley -> dorirus
Hi.

2020-08-11T10:29:25 bentley -> dorirus
Hof is gone for 2 days I can't give out tricks. What to do?

2020-08-11T10:29:35 bentley -> dorirus
People are asking for

2020-08-11T11:13:30 dorirus -> bentley
Hi, I don't have a builder, so wait for it

2020-08-11T18:26:45 bentley -> dorirus
Hi Tim. We have the Internet blocked in RB. Signed certificates do not work. Unencrypted and self-signed resources work. Ports 22, 23 UDP is blocked. I do not know when they will turn it on. Tell your bosses who will see it. Ask Green, maybe he can advise me what to do. Reply to the course can only here as well in the comments. Toad does not work. Talar.

[01:26:22] <bentley> It seems clear what happened to Hof

2020-08-12T11:58:42 bentley -> dorirus
Hi Tim. We have the Internet blocked in RB. Signed certificates do not work. Unencrypted and self-signed resources work. Ports 22, 23 UDP is blocked. I do not know when they will turn it on. Tell your bosses who will see it. Ask Green, maybe he can advise me what to do. Reply to the course can only here as well in the comments. Toad does not work. Talar.

[01:26:22] <bentley> It seems clear what happened to Hof

2020-08-31T09:26:25 dorirus -> bentley
Hi

2020-09-01T17:22:22 dorirus -> bentley
Hi

2020-09-04T10:22:14 dorirus -> bentley
Hi

2020-09-07T09:15:48 dorirus -> bentley
gHBDTN

2020-09-09T09:57:17 bentley -> dorirus
Hi

2020-09-09T09:57:35 dorirus -> bentley
Hi

2020-09-09T09:57:38 dorirus -> bentley
got what?

2020-09-10T14:18:32 dorirus -> bentley
Hi

