2020-10-12T19:00:42 troy -> bentley
2+3=?

2020-10-12T19:00:49 bentley -> troy
5

2020-10-12T19:00:50 troy -> bentley
2+3=?

2020-10-12T19:00:59 bentley -> troy
2+3=5

2020-10-12T19:01:00 troy -> bentley
2+3=?

2020-10-12T19:01:05 bentley -> troy
5

2020-10-12T19:01:45 bentley -> troy
Hi. I'm from Deploy and Target.

2020-10-12T19:04:31 troy -> bentley
2+3=?

2020-10-12T19:04:38 bentley -> troy
23

2020-10-12T19:04:39 troy -> bentley
Congratulations! Now you can chat!

2020-10-12T19:04:54 bentley -> troy
Hi. Target said to take the file from you

2020-10-12T19:05:01 troy -> bentley
sec

2020-10-12T19:05:02 troy -> bentley
dau

2020-10-13T07:13:48 bentley -> troy
Hi

2020-10-13T09:26:57 bentley -> troy
Are you here?

2020-10-14T13:37:53 bentley -> troy
Hi

2020-10-14T13:38:02 bentley -> troy
target told you to give you an anchor from Beale

2020-10-14T13:45:17 troy -> bentley
hi

2020-10-14T13:45:17 troy -> bentley
da

2020-11-06T13:26:27 bentley -> troy
prviet

2020-11-07T17:05:26 bentley -> troy
prviet

