2020-09-21T13:56:34 idgo -> bentley
Hi

2020-09-21T13:57:04 idgo -> bentley
they said you were in charge of the crypt, bring me up to speed

2020-09-21T13:58:05 bentley -> idgo
Hi

2020-09-21T13:58:17 bentley -> idgo
What are you going to do with us?

2020-09-21T13:58:32 idgo -> bentley
tester

2020-09-21T13:59:32 bentley -> idgo
Okay

2020-09-21T14:48:11 bentley -> idgo
Are you here?

2020-09-21T14:48:27 idgo -> bentley
yes

2020-09-23T07:49:45 bentley -> idgo
Hi, are you here?

2020-09-23T07:50:18 idgo -> bentley
Hi, yes.

2020-09-23T07:55:15 bentley -> idgo
Ok Make files will be tested)

2020-09-23T07:56:26 idgo -> bentley
restore copies from snapshot ?

2020-09-23T07:56:41 bentley -> idgo
I think 1-2 hours will still do

2020-09-23T07:56:52 bentley -> idgo
Then it's better.

2020-09-23T07:57:14 idgo -> bentley
ok

2020-09-23T10:12:55 bentley -> idgo
https://qaz.im/load/tE8dS9/Hee2As

2020-09-23T10:12:56 bentley -> idgo
123

2020-09-23T10:13:01 bentley -> idgo
Ready for test

2020-09-23T10:14:13 idgo -> bentley
which axes to test and snapshot?

2020-09-23T10:14:28 bentley -> idgo
Yes did you update?

2020-09-23T10:14:34 bentley -> idgo
10 и 2019?

2020-09-23T10:14:51 idgo -> bentley
yes

2020-09-23T10:15:11 bentley -> idgo
Make them new snaps.

2020-09-23T10:15:15 bentley -> idgo
and then run

2020-09-23T10:34:13 idgo -> bentley
win 10 went into the processes without any problems

2020-09-23T10:36:26 idgo -> bentley
Vin server also fell into the process without any problems

2020-09-23T10:36:37 bentley -> idgo
Yep

2020-09-23T10:38:47 idgo -> bentley
what's the next step ?

2020-09-23T10:39:13 bentley -> idgo
So you have access here

2020-09-23T10:39:14 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-09-23T10:39:20 idgo -> bentley
no

2020-09-23T10:39:38 bentley -> idgo
Ask the booze.

2020-09-23T10:39:56 bentley -> idgo
https://mk6gwg6mwnn6if33.onion and here?

2020-09-23T10:40:14 idgo -> bentley

" [13:39:38] <bentley> Ask the bouza
that's who, I've only communicated with mango

2020-09-23T10:40:21 idgo -> bentley

" [13:39:57] <bentley> https://mk6gwg6mwnn6if33.onion and here?
no

2020-09-23T10:40:28 bentley -> idgo
I'll give it to you right now.

2020-09-23T10:54:39 bentley -> idgo
buza@q3mcco35auwcstmt.onion

2020-09-23T10:54:41 bentley -> idgo
Knock on his door.

2020-09-23T10:57:44 idgo -> bentley
Where do you want to access ?

2020-09-23T10:59:22 bentley -> idgo
Cryptopanel, BC Admin and https://mk6gwg6mwnn6if33.onion

2020-09-23T11:00:50 idgo -> bentley
ok

2020-09-23T11:16:09 idgo -> bentley
access granted study guide

2020-09-23T11:16:24 bentley -> idgo
Ok

2020-09-23T12:46:44 idgo -> bentley
I read it, of course there is a lot to work on, the project is grayish)

2020-09-23T12:48:45 bentley -> idgo
What do you mean there is something to work with?

2020-09-23T12:49:12 idgo -> bentley
in terms of testing, and development

2020-09-23T12:49:21 bentley -> idgo
And that's yes )

2020-09-23T12:49:27 bentley -> idgo
Continuous development

2020-09-23T12:55:05 idgo -> bentley
What are my other tasks ? They just didn't really explain anything to me, they just briefly told me testing on the VM

2020-09-23T12:57:20 bentley -> idgo
Basically, it's running the files and checking against the algorithm. Plus communicating with the coder to get the files and send him reports. Also communicating with the cryptor to send the tested build to the crypt. Then testing the crypt. If at this stage there are bugs, then sending reports to crypto and working with it. And at the end - issuing the finished crypto to the partner.

2020-09-23T12:57:28 bentley -> idgo
This is the general algorithm for working

2020-09-23T13:01:24 idgo -> bentley
any organizational details, how long we work when online ?

2020-09-23T13:01:52 bentley -> idgo
Yeah let's get this straight. What time zone are you in?

2020-09-23T13:02:36 idgo -> bentley
+0

2020-09-23T13:02:47 idgo -> bentley
msc

2020-09-23T13:03:48 bentley -> idgo
Okay. We have an 8 hour workday.

2020-09-23T13:04:03 bentley -> idgo
It needs to work until 20-21 Moscow time

2020-09-23T13:06:24 idgo -> bentley
is this a permanent job or for a certain time ?

2020-09-23T13:06:41 bentley -> idgo
Permanent

2020-09-23T13:07:02 idgo -> bentley
super )

2020-09-23T13:07:18 bentley -> idgo
Yep, and possible career advancement.

2020-09-23T13:08:05 idgo -> bentley
Did you originally start out as a tester too ?

2020-09-23T13:08:11 bentley -> idgo
Yep

2020-09-23T13:08:18 bentley -> idgo
over a year ago

2020-09-23T13:08:27 bentley -> idgo
What's the timing that suits you?

2020-09-23T13:10:06 idgo -> bentley
exactly what time does the work day start? just when I saw the topic on xss it said 9 to 18:00

2020-09-23T13:10:21 bentley -> idgo
Well, 9 to 18 doesn't really fit.

2020-09-23T13:10:44 bentley -> idgo
11 to 20-21 that would be better

2020-09-23T13:10:56 idgo -> bentley
ok, super

2020-09-23T13:11:08 bentley -> idgo
Goode

2020-09-23T13:11:17 bentley -> idgo
Are the cars ready for the test?

2020-09-23T13:12:37 idgo -> bentley
Yes, you just need to restore from a snapshot

2020-09-23T13:12:49 bentley -> idgo
Update av

2020-09-23T13:12:59 bentley -> idgo
And make a new snapshot for 10 and 2019

2020-09-23T13:13:13 idgo -> bentley
ok

2020-09-23T13:14:01 bentley -> idgo
The test cycle itself starts with an av update ) Approximately every 4 hours a Defender database update is released

2020-09-23T13:16:39 idgo -> bentley
got it

2020-09-23T13:17:04 bentley -> idgo
as you do run https://qaz.im/load/SZTdaR/2s9tfh

2020-09-23T13:17:06 bentley -> idgo
123

2020-09-23T13:34:10 idgo -> bentley
WIN 10 The Word file did not open in the running processes did not see the name

2020-09-23T13:34:19 idgo -> bentley
is this normal ?

2020-09-23T13:34:43 bentley -> idgo
It's an ecce with a ford icon and you just have to run it

2020-09-23T13:35:17 idgo -> bentley
got it, and the name in the processes with the icon is different right ?

2020-09-23T13:35:29 bentley -> idgo
Yes, look at the bottom of the page.

2020-09-23T13:37:30 idgo -> bentley
win-server also fell into the processes without any problems, the names are also different in the processes

2020-09-23T13:37:44 bentley -> idgo
Yep

2020-09-23T13:38:56 idgo -> bentley
I can't see the indentation in the panel ?

2020-09-23T13:41:02 bentley -> idgo
Nope this is a special bot.

2020-09-23T13:41:11 bentley -> idgo
Regular I'll show you where they knock.

2020-09-23T13:41:56 idgo -> bentley
ok, now can i restore from snapshot ? or no rush

2020-09-23T13:42:20 bentley -> idgo
Tell me your ipi.

2020-09-23T13:48:35 idgo -> bentley
192.168.243.131 if I understand correctly, or you have to use whoer but I'm on a VPN it changes

2020-09-23T13:49:17 bentley -> idgo
Here's what you need to do from the machine where you run the file

2020-09-23T13:49:43 idgo -> bentley
Then wait now.

2020-09-23T13:51:00 idgo -> bentley
192.168.243.129 win 10

2020-09-23T13:51:48 bentley -> idgo
so is it a local ipi?

2020-09-23T13:51:59 bentley -> idgo
Go to 2ip.ru on your car

2020-09-23T13:54:13 idgo -> bentley
108.62.49.149

2020-09-23T13:54:46 bentley -> idgo
seen your cars

2020-09-23T13:55:13 idgo -> bentley
ok

2020-09-23T13:55:38 bentley -> idgo
So the test is ok.

2020-09-23T13:57:07 idgo -> bentley
and in the cryptopanel the builds should be displayed ?

2020-09-23T13:57:45 bentley -> idgo
The cryptopanel is where you exchange files with the cryptotr. There you can also do statics test and autotests

2020-09-23T13:58:12 bentley -> idgo
That's where the files are uploaded by the cryptor when you give it the assembly on the crypt

2020-09-23T13:59:07 idgo -> bentley
got it

2020-09-23T14:24:41 bentley -> idgo
The following file is ready for testing

2020-09-23T14:24:42 bentley -> idgo
https://qaz.im/load/rFYGG3/SkEEeG

2020-09-23T14:24:43 bentley -> idgo
123

2020-09-23T14:25:04 bentley -> idgo
First, you have to roll everything back and always test from a clean snap, so you don't pull tails from the last test

2020-09-23T14:25:18 idgo -> bentley
ok, got it

2020-09-23T14:36:07 idgo -> bentley
win 10 all ok, dropped into processes

2020-09-23T14:37:25 idgo -> bentley
wine server, also no problem

2020-09-23T15:13:52 bentley -> idgo
Do you have access here?

2020-09-23T15:14:04 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-09-23T15:14:55 idgo -> bentley
no

2020-09-23T15:15:32 bentley -> idgo
Booza didn't give it away?

2020-09-23T15:15:59 idgo -> bentley
only gave out for these two https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList

2020-09-23T15:16:04 idgo -> bentley
https://mk6gwg6mwnn6if33.onion/projects

2020-09-23T15:18:06 bentley -> idgo
Yeah ok, so tomorrow ask him to give you access to the admin area of the BC

2020-09-23T15:24:31 idgo -> bentley
ok

2020-09-23T15:47:02 idgo -> bentley
Another question is how is the payment, what is the rate and when do they make payments ?

2020-09-23T15:49:54 bentley -> idgo
So. Salary is given out 2 times a month on the 1st and 15th. Salary is $1000 per month.

2020-09-23T15:53:12 idgo -> bentley
got it

2020-09-23T17:12:59 bentley -> idgo
Ready to sweat the file?

2020-09-23T17:13:48 idgo -> bentley
Yes, I'm going to roll back to snapshot now.

2020-09-23T17:14:27 bentley -> idgo
<bentley> https://qaz.im/load/frRSdF/kKt5HH
[00:12:19] <bentley> 123
[00:12:29] <bentley> Also without a clip
[00:12:40] <bentley> Just run and tap and get sysinfo

2020-09-23T17:23:37 idgo -> bentley
Vin 10 is displayed in processes without problems

2020-09-23T17:24:01 bentley -> idgo
Okay

2020-09-23T17:24:06 bentley -> idgo
What's your ipi?

2020-09-23T17:25:44 idgo -> bentley
Same as 108.62.49.149

2020-09-23T17:26:45 idgo -> bentley
Vin server also no problem

2020-09-23T17:27:37 bentley -> idgo
I see 1.

2020-09-23T17:27:41 bentley -> idgo
108.62.49.149

2020-09-23T17:28:18 bentley -> idgo
2

2020-09-23T17:28:21 bentley -> idgo
Saw

2020-09-23T17:33:52 bentley -> idgo
 Windows Server 2016 Build 17763 : 7 System Architecture 64 Location US IP:108.62.49.149
Hostname : WIN-8EI4770HN7N - ok

2020-09-23T17:34:01 bentley -> idgo
You can turn this car off

2020-09-23T17:34:24 idgo -> bentley
ok

2020-09-23T17:34:55 bentley -> idgo
 Windows 10 Build 19041 : 30 System Architecture 64 Location US IP:108.62.49.149
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin and this

2020-09-23T17:35:02 bentley -> idgo
Did you run 2 cars?

2020-09-23T17:35:10 idgo -> bentley
yes

2020-09-23T17:35:20 bentley -> idgo
So it's ok, the test is over.

2020-09-23T17:35:43 idgo -> bentley
Okay

2020-09-23T17:47:20 idgo -> bentley
That's it for today ?

2020-09-23T17:47:38 bentley -> idgo
Yeah see you tomorrow )

2020-09-23T17:48:00 idgo -> bentley
ok, have a nice day )

2020-09-24T10:21:38 bentley -> idgo
Hi

2020-09-24T10:22:02 idgo -> bentley
Hi

2020-09-24T10:22:34 bentley -> idgo
Ready for a test?

2020-09-24T10:22:46 idgo -> bentley
Yes

2020-09-24T10:23:01 bentley -> idgo
I'll send it over.

2020-09-24T10:31:26 bentley -> idgo
https://qaz.im/load/bYyAeb/FiHkad

2020-09-24T10:31:27 bentley -> idgo
123

2020-09-24T10:35:26 idgo -> bentley
Vin 10 with no problem

2020-09-24T10:36:02 bentley -> idgo
Is there a tap in the BC admin area?

2020-09-24T10:36:28 idgo -> bentley
the admin has not given out the booze yet

2020-09-24T10:36:42 idgo -> bentley
wrote later

2020-09-24T10:36:44 bentley -> idgo
Knock on his door.

2020-09-24T10:36:49 bentley -> idgo
Writing today?

2020-09-24T10:36:54 idgo -> bentley
yes

2020-09-24T10:37:15 idgo -> bentley
[24.09.2020 10:28:08] <idgo> you can access https://scrytnuuszglaugg.onion:4247/login
[24.09.2020 10:28:20] <buza> yes
[24.09.2020 10:28:26] <buza> hold on a bit
[24.09.2020 10:28:29] <idgo> ok

2020-09-24T10:37:30 bentley -> idgo
Tell also that you need access to groups 2 4 6 8 54 55 56 one two

2020-09-24T10:39:31 idgo -> bentley
wrote to him.

2020-09-24T10:39:47 idgo -> bentley
The win server also dropped into the processes without any problems

2020-09-24T10:39:58 bentley -> idgo
Ok

2020-09-24T10:40:04 bentley -> idgo
What's your ipi?

2020-09-24T10:40:58 idgo -> bentley
173.0.77.3

2020-09-24T10:44:49 idgo -> bentley
booza gave out access

2020-09-24T10:45:16 idgo -> bentley
in the bots tab to look at the dropout ?

2020-09-24T10:47:30 bentley -> idgo
Yes

2020-09-24T10:47:41 bentley -> idgo
Either test bots or hanypots

2020-09-24T10:50:11 idgo -> bentley
How long before it goes into status? I don't see it right now.

2020-09-24T10:53:42 bentley -> idgo
YES almost immediately 5 minutes max.

2020-09-24T10:54:45 bentley -> idgo
192.162.100.241 not your ipi?

2020-09-24T10:57:24 idgo -> bentley
no

2020-09-24T10:57:34 idgo -> bentley
173.0.77.3 here is mine

2020-09-24T11:04:52 idgo -> bentley
108.62.49.149 WORKGROUP WIN-8EI4770HN7N 24.09.2020 11:00:09 online here is my pc name server but the IP is not mine

2020-09-24T11:05:34 idgo -> bentley
108.62.49.149 WORKGROUP DESKTOP-GNPKF0O 24.09.2020 11:01:03 online and regular 10 but I think these are coincidences

2020-09-24T11:06:35 bentley -> idgo
So that's it.

2020-09-24T11:06:42 bentley -> idgo
Do a gettinfo request from them

2020-09-24T11:06:50 bentley -> idgo
Was your ipi like that?

2020-09-24T11:07:46 idgo -> bentley
No, the ipi I sent you is 173.0.77.3 checked several times on whoer\2ip

2020-09-24T11:08:27 bentley -> idgo
Weird

2020-09-24T11:13:28 idgo -> bentley
C:\Users\admin>systeminfo

Host Name: DESKTOP-GNPKF0O
OS Name: Microsoft Windows 10 Pro
OS Version: 10.0.19041 N/A Build 19041
OS Manufacturer: Microsoft Corporation
OS Configuration: Standalone Workstation
OS Build Type: Multiprocessor Free
Registered Owner: admin
Registered Organization:
Product ID: 00330-80000-00000-AA385
Original Install Date: 9/21/2020, 11:56:17 AM
System Boot Time: 9/22/2020, 6:37:08 AM
System Manufacturer: VMware, Inc.
System Model: VMware7,1
System Type: x64-based PC
Processor(s): 1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 9 GenuineIntel ~2712 Mhz
BIOS Version: VMware, Inc. VMW71.00V.16221537.B64.2005150253, 5/15/2020
Windows Directory: C:\Windows
System Directory: C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale: en-us;English (United States)
Input Locale: en-us;English (United States)
Time Zone: (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory: 2.047 MB
Available Physical Memory: 1,142 MB
Virtual Memory: Max Size: 3,199 MB
Virtual Memory: Available: 773 MB
Virtual Memory: In Use: 2,426 MB
Page File Location(s): C:\pagefile.sys
Domain: WORKGROUP
Logon Server:              \DESKTOP-GNPKF0O
Hotfix(s): 5 Hotfix(s) Installed.
                           [01]: KB4576478
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4571756
Network Card(s): 1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled: Yes
                                 DHCP Server: 192.168.243.254
                                 IP address(es)
                                 [01]: 192.168.243.129
                                 [02]: fe80::51b9:cf9f:6d9b:4772
Hyper-V Requirements: A hypervisor has been detected. Features required for Hyper-V will not be displayed.

2020-09-24T11:15:11 bentley -> idgo
So I see, but in the bot make this request

2020-09-24T11:16:41 idgo -> bentley
didn't get it

2020-09-24T11:16:52 idgo -> bentley
ips in the bot to go through ?

2020-09-24T11:17:50 bentley -> idgo
see In the admin panel of the BC do you see the bot?

2020-09-24T11:21:39 idgo -> bentley
I don't see our ip

2020-09-24T11:22:43 bentley -> idgo
So let's get it sorted out.

2020-09-24T11:22:55 bentley -> idgo
Do you see a bot with a pk name like yours?

2020-09-24T11:23:05 idgo -> bentley
yes

2020-09-24T11:23:57 bentley -> idgo
enter it

2020-09-24T11:25:02 idgo -> bentley
enter in terms of what to press the gear or play ?

2020-09-24T11:25:28 bentley -> idgo
on play

2020-09-24T11:25:55 idgo -> bentley
What's next ?

2020-09-24T11:27:18 bentley -> idgo
Make a Get Systems Info request there

2020-09-24T11:30:16 idgo -> bentley
done what next ?

2020-09-24T11:33:32 bentley -> idgo
Waiting for result

2020-09-24T11:38:09 bentley -> idgo
Here's the status - don, that means it's okay.

2020-09-24T11:38:14 bentley -> idgo
and your ipi became your ipi.

2020-09-24T11:39:00 bentley -> idgo
You also need to run the commands: ran ehe ran dll get ran bat and ran verishel

2020-09-24T11:39:03 bentley -> idgo
https://qaz.im/load/FDGk4H/etBrTy
[17:47:11] <bentley> 123

2020-09-24T11:39:18 bentley -> idgo
These are additional test files to run on the bot

2020-09-24T11:42:09 idgo -> bentley
as far as i understand now in bot i have to run ran ehe ran dll get ran bat and ran verashel, and after the new file did you throw down ?
" [14:39:03] <bentley> https://qaz.im/load/FDGk4H/etBrTy
" [17:47:11] <bentley> 123

2020-09-24T11:44:28 bentley -> idgo
this archive contains the service files for checking. ehe bat and dll

2020-09-24T11:44:45 idgo -> bentley
Got it, I load them into the bot.

2020-09-24T11:45:10 bentley -> idgo
yes or you can select them from the appropriate list if they are there

2020-09-24T11:45:13 bentley -> idgo
with names like these

2020-09-24T11:56:04 idgo -> bentley
run calc.exe or testappX64_v1.exe first or no difference ?

2020-09-24T11:57:11 bentley -> idgo
See on 10 and 2019 - calc.exe and on 7 - testappX64_v1.exe

2020-09-24T11:57:54 idgo -> bentley
But we haven't activated 7 yet.

2020-09-24T11:58:50 bentley -> idgo
ok

2020-09-24T12:31:39 idgo -> bentley
which file was on the ranver ?

2020-09-24T12:31:52 bentley -> idgo
so there's not a file there but

2020-09-24T12:32:11 bentley -> idgo
You just need to check the query
 cd c:\\r\ndir\r\n
 Insert it in Script

2020-09-24T12:36:33 idgo -> bentley
all commands done

2020-09-24T12:36:40 idgo -> bentley
what next ?

2020-09-24T12:36:44 bentley -> idgo
super!

2020-09-24T12:36:47 bentley -> idgo
Waiting for the file

2020-09-24T12:37:18 idgo -> bentley
Now can I roll back and update defender for the next test ?

2020-09-24T12:37:27 bentley -> idgo
Yep

2020-09-24T13:30:25 bentley -> idgo
https://qaz.im/load/aByDhY/8sQhbB

2020-09-24T13:30:26 bentley -> idgo
123

2020-09-24T13:30:38 bentley -> idgo
Ready to test as well a big test with all commands

2020-09-24T13:35:59 idgo -> bentley
win 10 no problem, in processes

2020-09-24T13:37:36 idgo -> bentley
Vin server also no problem

2020-09-24T13:37:44 bentley -> idgo
ok

2020-09-24T13:50:33 idgo -> bentley
are not displayed in the panel

2020-09-24T13:50:47 bentley -> idgo
yes say api?

2020-09-24T13:50:53 idgo -> bentley
173.0.77.3

2020-09-24T13:51:36 bentley -> idgo
Waiting for

2020-09-24T14:30:07 idgo -> bentley
vin 10 defender horned

2020-09-24T14:30:25 bentley -> idgo
What does it say?

2020-09-24T14:31:49 idgo -> bentley
sorry false alarm, report that didn't detect

2020-09-24T14:32:11 idgo -> bentley
Ip never showed up in the panel

2020-09-24T14:32:19 bentley -> idgo
Jr

2020-09-24T14:32:20 bentley -> idgo
Ok

2020-09-24T14:33:02 idgo -> bentley
do rollbacks or still waiting ?

2020-09-24T14:33:13 bentley -> idgo
lf jnrfnsdfq

2020-09-24T17:50:16 idgo -> bentley
Will there be any more tasks, or is that all for today?

2020-09-24T17:50:30 bentley -> idgo
Not all for today.

2020-09-24T17:50:51 idgo -> bentley
ok, see you tomorrow then)

2020-09-24T17:51:59 bentley -> idgo
See you tomorrow )

2020-09-24T17:56:49 idgo -> bentley
See you tomorrow )

2020-09-25T09:10:11 bentley -> idgo
Hi

2020-09-25T09:10:15 bentley -> idgo
Ready a file for the test

2020-09-25T09:11:45 bentley -> idgo
bentley> https://qaz.im/load/66aZAB/9AE3st
[16:11:24] <bentley> 123
[16:11:34] <bentley> Full test with all queries but no reboot

2020-09-25T09:35:34 idgo -> bentley
Hi win 10 and the server fell into the processes without any problems

2020-09-25T09:35:58 bentley -> idgo
Yep, look in the admin panel.)

2020-09-25T09:38:44 idgo -> bentley
Group : 2 Operating system : Windows 10 Build 19041 : 30 System Architecture 64 Location US IP:173.0.77.3
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin

2020-09-25T09:39:08 idgo -> bentley
only found the ips from yesterday.

2020-09-25T09:40:50 bentley -> idgo
It's okay.

2020-09-25T09:41:19 idgo -> bentley
Okay, then I'll make a Get Info and get back on track.

2020-09-25T09:41:42 bentley -> idgo
Yep

2020-09-25T10:10:53 idgo -> bentley
Tested all the commands, everything is ok. Only when I sent the run_pws command to the script I inserted PSVersionTable.PSVersion but the version on the working machine didn't show up

2020-09-25T10:11:40 bentley -> idgo
Well try this script

2020-09-25T10:11:41 bentley -> idgo
cd c:\\r\ndir\r\n

2020-09-25T10:11:45 bentley -> idgo
Dlf turned.

2020-09-25T10:18:29 idgo -> bentley
made

2020-09-25T10:18:45 bentley -> idgo
Great

2020-09-25T10:18:55 bentley -> idgo
I will send you the following file for the test

2020-09-25T10:19:07 idgo -> bentley
do a rollback ?

2020-09-25T10:19:25 bentley -> idgo
Yes rollback and update def if available

2020-09-25T10:19:29 bentley -> idgo
With a snap.

2020-09-25T10:19:53 idgo -> bentley
ok

2020-09-25T10:23:23 bentley -> idgo
https://qaz.im/load/9RH9T5/F888Nt

2020-09-25T10:23:23 bentley -> idgo
123

2020-09-25T10:24:22 bentley -> idgo
New file for the test. Group 54. Need to do a full test as with the past + reboot wait for bouncing and requesting get sys info

2020-09-25T10:24:39 idgo -> bentley
ok

2020-09-25T10:41:26 idgo -> bentley
Group : 54 Operating system : Unrecognized Windows version Build XXXX : XX System Architecture Location US IP:173.0.77.89
Hostname : Domain : Username :

2020-09-25T10:41:46 idgo -> bentley
didn't fully pull up these cars

2020-09-25T10:53:21 bentley -> idgo
made a get sis info?

2020-09-25T10:53:46 idgo -> bentley
When I did the data pulled up

2020-09-25T10:54:05 bentley -> idgo
ok

2020-09-25T10:56:20 idgo -> bentley
when I ran calc.exe it should open on VM ? just in previous tests it did, now it does not

2020-09-25T10:56:37 bentley -> idgo
yes

2020-09-25T10:57:00 bentley -> idgo
Try another exe then.

2020-09-25T10:57:41 bentley -> idgo
this coder does not have a kalk ehe

2020-09-25T10:58:57 idgo -> bentley
I have no other .exe in the panel is tmp1.exe can run ?

2020-09-25T10:59:30 bentley -> idgo
run what i'm going to

2020-09-25T11:00:40 idgo -> bentley
of the test ones you threw in there bat, kalk, testappX64_v1 well you said it was for 7 and dll one

2020-09-25T11:01:37 bentley -> idgo
yes and for this coder all vm ehe has it too

2020-09-25T11:03:35 idgo -> bentley
so what should i run ?

2020-09-25T11:05:13 bentley -> idgo
tetsapi 64

2020-09-25T11:09:28 idgo -> bentley
tetsapi 64

2020-09-25T11:47:05 idgo -> bentley
Bro are you here ?

2020-09-25T11:48:51 bentley -> idgo
Yep here

2020-09-25T11:49:29 idgo -> bentley
ran all the tests + did a reboot all knocked into PU all the commands done, only the exe I still did not run tried to load iexplore.exe it did not run

2020-09-25T11:50:53 bentley -> idgo
What's your ipi?

2020-09-25T11:51:15 idgo -> bentley
173.0.77.89

2020-09-25T12:12:13 idgo -> bentley
what's the next step ?

2020-09-25T12:12:51 bentley -> idgo
waiting for the assembly)

2020-09-25T12:13:07 idgo -> bentley
all good there ?

2020-09-25T12:13:16 idgo -> bentley
can you rollback ?

2020-09-25T12:13:40 bentley -> idgo
It's okay.

2020-09-25T12:13:49 idgo -> bentley
accepted

2020-09-25T12:41:33 bentley -> idgo
<bentley> https://qaz.im/load/dtFGy2/sb4AST
[19:40:47] <bentley> 123
[19:41:04] <bentley> <marsel@q3mcco35auwcstmt.onion> Run rundll32 file.dll, StartFunc
[19:41:13] <bentley> Full test with reboot

2020-09-25T12:45:26 idgo -> bentley

" [19:41:04] <bentley> <marsel@q3mcco35auwcstmt.onion> Run rundll32 file.dll, StartFunc
can you elaborate

2020-09-25T12:45:31 idgo -> bentley
I don't really get it here.

2020-09-25T12:45:54 bentley -> idgo
see this dll.

2020-09-25T12:46:23 bentley -> idgo
copy it to folder 1 on drive C and run it via cmd

2020-09-25T12:50:36 idgo -> bentley

" in folder 1 on disk C
create folder 1 ?

2020-09-25T12:51:30 bentley -> idgo
Yep

2020-09-25T12:53:06 idgo -> bentley
 SIMS(image/png, 225992B, requires compatible client)

2020-09-25T12:54:21 idgo -> bentley
What did I do wrong ?

2020-09-25T12:54:32 idgo -> bentley
I've just never run a dll.

2020-09-25T12:54:43 bentley -> idgo
I'll start it myself.

2020-09-25T13:39:38 idgo -> bentley
Did it work out?

2020-09-25T13:40:19 bentley -> idgo
It turns out that the build is not working, so roll it back.

2020-09-25T13:40:37 idgo -> bentley
accepted

2020-09-25T14:22:38 idgo -> bentley
Bro do you do other things, or just obfuscation ?

2020-09-25T14:23:19 bentley -> idgo
I'm only testing the issuance of Tric and BC crypts

2020-09-25T14:24:14 idgo -> bentley
by work, virology by spilling on your software, traffic ?

2020-09-25T14:24:29 bentley -> idgo
Nope.

2020-09-25T14:24:44 idgo -> bentley
got it

2020-09-25T15:12:56 idgo -> bentley
Another organizational question, is tomorrow a work day ?

2020-09-25T15:13:51 bentley -> idgo
no. monday

2020-09-25T15:14:17 bentley -> idgo
We have Saturday and Sunday off

2020-09-25T15:14:28 idgo -> bentley
super )))

2020-09-25T16:49:14 bentley -> idgo
There's a file for the test. Ready?

2020-09-25T16:49:43 idgo -> bentley
yes

2020-09-25T16:49:57 bentley -> idgo
https://qaz.im/load/NK9TDA/FEZ9GE

2020-09-25T16:49:59 bentley -> idgo
123

2020-09-25T16:50:06 bentley -> idgo
Trick just to run on 3 cars

2020-09-25T16:50:40 idgo -> bentley
ok

2020-09-25T17:36:08 idgo -> bentley
All three ran without any problems

2020-09-25T17:36:22 bentley -> idgo
Tell me your ipi.

2020-09-25T17:36:26 bentley -> idgo
I'll look in the admin area.

2020-09-25T17:36:31 bentley -> idgo
That other admin.

2020-09-25T17:50:17 idgo -> bentley
Bro, did it bounce?

2020-09-25T17:50:32 bentley -> idgo
Tell me your IP address.

2020-09-25T17:51:56 idgo -> bentley
37.120.215.227

2020-09-25T17:52:36 bentley -> idgo
It's all banging away.

2020-09-25T17:52:39 bentley -> idgo
Roll back

2020-09-25T17:52:56 idgo -> bentley
ok, is that all for today or do you need anything else ?

2020-09-25T17:57:46 bentley -> idgo
All until Monday )

2020-09-25T17:58:18 idgo -> bentley
have a nice weekend )

2020-09-25T17:58:27 bentley -> idgo
You too )

2020-09-28T09:38:26 bentley -> idgo
Prviet

2020-09-28T09:38:30 bentley -> idgo
Ready to get to work?

2020-09-28T09:39:08 idgo -> bentley
Hi, always ready)

2020-09-28T09:39:44 bentley -> idgo
bentley> Ready to test 1 BC
[16:37:46] <bentley> https://qaz.im/load/KDkyBz/NnbdRG
[16:37:47] <bentley> 123

2020-09-28T09:40:39 idgo -> bentley
?

2020-09-28T09:41:23 bentley -> idgo
This is the file for the test

2020-09-28T09:41:28 bentley -> idgo
Beckdor

2020-09-28T09:41:39 idgo -> bentley
one car ?

2020-09-28T09:41:44 idgo -> bentley
or 2

2020-09-28T09:42:01 bentley -> idgo
2

2020-09-28T09:42:04 bentley -> idgo
10 2019

2020-09-28T09:42:07 bentley -> idgo
And ideally 7 more

2020-09-28T10:08:46 idgo -> bentley
All 3 ran dropped into processes, full test to do ?

2020-09-28T10:08:51 idgo -> bentley
reloaded

2020-09-28T10:10:05 bentley -> idgo
Yes full but without rebooting

2020-09-28T10:41:12 idgo -> bentley
look win 10 and the server flew into the admin area after which I did getsystem info and they fell offline, did a reboot they are not back online, 7 in the admin area did not fly at all

2020-09-28T10:42:03 bentley -> idgo
There is no need to restart on this loander

2020-09-28T10:42:18 bentley -> idgo
Try to roll back and redo it.

2020-09-28T10:42:24 bentley -> idgo
Without rebooting

2020-09-28T10:43:18 idgo -> bentley
ok, 7 also to use ?

2020-09-28T10:43:57 bentley -> idgo
Yes on 3 cars 7 10 2019

2020-09-28T11:20:39 idgo -> bentley
did everything, 10 normal flew off-line again, 7 did not drop off in admin. Server weighs in admin sent the command hetsystem.info

2020-09-28T11:22:16 bentley -> idgo
okay

2020-09-28T11:45:02 idgo -> bentley
wine server team ran

2020-09-28T11:45:18 idgo -> bentley
can you do rollbacks ?

2020-09-28T11:45:43 bentley -> idgo
Yes, roll it back if it's ok.

2020-09-28T13:01:09 bentley -> idgo
Ready to run another build?

2020-09-28T13:01:27 idgo -> bentley
yes

2020-09-28T13:01:39 bentley -> idgo
I'll send it to you right away.

2020-09-28T13:04:00 bentley -> idgo
https://qaz.im/load/zBdnhH/HR7RNk

2020-09-28T13:04:01 bentley -> idgo
123

2020-09-28T13:54:28 idgo -> bentley
the panel was drained 10 and the server, vin 7 is not

2020-09-28T13:54:42 bentley -> idgo
Waiting

2020-09-28T13:55:00 idgo -> bentley
run with commands ?

2020-09-28T13:55:02 bentley -> idgo
Give it a full run. Then reboots and a full run

2020-09-28T15:06:23 idgo -> bentley
vin 7 never knocked into the panel, vin server crashed after a reboot, vin 10 stayed after a reboot, running commands

2020-09-28T15:09:44 bentley -> idgo
was there a detector?

2020-09-28T15:10:01 idgo -> bentley
no

2020-09-28T15:10:48 bentley -> idgo
Has the server rolled back already ? or is it still knocking ?

2020-09-28T15:10:51 bentley -> idgo
Works

2020-09-28T15:11:39 idgo -> bentley

" [18:10:49] <bentley> Has the server rolled back already ? or is it still knocking ?
it's not knocking he's offline after the reboot

2020-09-28T15:11:49 idgo -> bentley
10 works

2020-09-28T15:11:57 idgo -> bentley
I run the commands

2020-09-28T15:15:09 bentley -> idgo
ok

2020-09-28T15:32:09 idgo -> bentley
10 all commands passed. do i roll back?

2020-09-28T15:32:40 bentley -> idgo
restart survived right?

2020-09-28T15:32:52 idgo -> bentley
yes

2020-09-28T15:33:01 bentley -> idgo
la roll back

2020-09-28T15:33:05 bentley -> idgo
Like 2019 and 10?

2020-09-28T15:34:34 idgo -> bentley
2019 crashed after reboot, 10 passed all the tests

2020-09-28T15:34:46 bentley -> idgo
Run 2019 all the way through

2020-09-28T15:34:55 bentley -> idgo
Did group 55 pop up in the bot?

2020-09-28T15:35:54 idgo -> bentley

" [18:34:47] <bentley> run 2019 through
https://scrytnuuszglaugg.onion:4247/bots/command?id=3ebe08f888f8e039af9c4c6d58c6f32a

2020-09-28T15:36:02 idgo -> bentley

" [18:34:56] <bentley> group 55 popped up in the bot?
Yes

2020-09-28T15:36:22 idgo -> bentley
2019 after reboot in bot offline

2020-09-28T15:41:43 idgo -> bentley
do kickbacks ?

2020-09-28T15:53:07 bentley -> idgo
Wait for 2019 to come around.

2020-09-28T15:53:40 idgo -> bentley
ok

2020-09-28T17:36:01 idgo -> bentley
2019 server never showed up online

2020-09-28T17:36:20 bentley -> idgo
Good rollback.

2020-09-28T17:37:03 bentley -> idgo
1 more quick test with a goodbye shutterbug

2020-09-28T17:37:49 bentley -> idgo
bentley> https://qaz.im/load/RfD3hd/szBkK9
[00:23:36] <bentley> 123
Simple with snap: Zanchit restart - getcynfo + restart + restart + restart + getcynfo

2020-09-28T18:40:37 idgo -> bentley
no knocking after rebooting

2020-09-28T18:40:44 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=d94783347112104f28cc918a4a692faa

2020-09-28T18:40:59 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677

2020-09-28T18:42:14 bentley -> idgo
And so all worked out right?

2020-09-28T18:42:55 idgo -> bentley
ran knocked out, after a reboot did not knock out

2020-09-28T18:43:38 bentley -> idgo
Okay. Got it. Let's finish the test.

2020-09-28T18:43:51 idgo -> bentley
That's it for today ?

2020-09-28T18:45:14 bentley -> idgo
Yes.

2020-09-28T18:45:24 idgo -> bentley
ok, see you tomorrow then )

2020-09-28T18:47:03 bentley -> idgo
See you tomorrow

2020-09-28T18:51:15 idgo -> bentley
See you tomorrow

2020-09-29T08:39:07 bentley -> idgo
Hi

2020-09-29T08:39:30 idgo -> bentley
hi

2020-09-29T08:39:53 bentley -> idgo
Ready to get to work? Upgraded cars?

2020-09-29T08:40:28 idgo -> bentley
Yes, all updated

2020-09-29T08:40:37 bentley -> idgo
https://qaz.im/load/idh6nh/8RTzh9

2020-09-29T08:40:39 bentley -> idgo
123

2020-09-29T08:40:57 bentley -> idgo
Full test + fix + full test again

2020-09-29T09:57:31 idgo -> bentley
all tests were successful

2020-09-29T10:00:09 bentley -> idgo
Ok was the knockout in the admin panel?

2020-09-29T10:00:17 idgo -> bentley
yes

2020-09-29T10:01:04 idgo -> bentley
rollback ?

2020-09-29T10:01:26 bentley -> idgo
Let me see some bot.

2020-09-29T10:02:00 idgo -> bentley
185.230.126.12

2020-09-29T10:02:30 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-09-29T10:03:09 bentley -> idgo
Yes, everything is clear.

2020-09-29T14:46:23 idgo -> bentley
Bro, can I go to the store for 40 minutes?

2020-09-29T14:53:36 bentley -> idgo
Give me

2020-09-29T17:45:13 idgo -> bentley
will there be any more tasks today ?

2020-09-29T17:45:32 bentley -> idgo
Not for today.

2020-09-29T17:45:52 idgo -> bentley
See you tomorrow then, have a nice day )

2020-09-29T17:46:06 bentley -> idgo
You too )

2020-09-30T07:51:24 bentley -> idgo
Hi

2020-09-30T07:51:47 idgo -> bentley
hi

2020-09-30T07:51:48 bentley -> idgo
ready to get to work?

2020-09-30T07:52:15 idgo -> bentley
yes, of course

2020-09-30T07:58:18 bentley -> idgo
I'll send you the build now.

2020-09-30T08:10:21 bentley -> idgo
https://qaz.im/load/EYaAa4/98h6s4

2020-09-30T08:10:23 bentley -> idgo
123

2020-09-30T08:10:35 bentley -> idgo
Need a quick test with a fix

2020-09-30T08:26:33 idgo -> bentley
does not show up in the admin panel

2020-09-30T08:27:29 bentley -> idgo
hmmm.

2020-09-30T08:27:38 bentley -> idgo
What's your ipi and computer name?

2020-09-30T08:29:00 idgo -> bentley
DESKTOP-GNPKF0O 173.0.77.3

2020-09-30T08:30:05 idgo -> bentley
WIN-8EI4770HN7N

2020-09-30T08:32:02 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/bots/command?id=3786ebdb46d4472093695a62b616912e

2020-09-30T08:32:04 bentley -> idgo
here it is

2020-09-30T08:35:03 idgo -> bentley
strange I don't even see it on id 3786ebdb46d4472093695a62b616912e

2020-09-30T08:35:35 bentley -> idgo
it doesn't open this page for you?

2020-09-30T08:35:46 idgo -> bentley
no

2020-09-30T08:35:54 bentley -> idgo
what error?

2020-09-30T08:36:33 idgo -> bentley
just throw in here https://scrytnuuszglaugg.onion:4247/

2020-09-30T08:36:58 bentley -> idgo
clearly

2020-09-30T08:37:14 bentley -> idgo
let it hang for now.

2020-09-30T08:37:40 idgo -> bentley
ok

2020-09-30T09:05:46 bentley -> idgo
10 has worked, restart it to see if there is a detection

2020-09-30T09:06:21 idgo -> bentley
ok

2020-09-30T09:14:17 idgo -> bentley
restarted all clear

2020-09-30T09:14:48 bentley -> idgo
Okay

2020-09-30T09:14:59 idgo -> bentley
rollback ?

2020-09-30T09:15:26 bentley -> idgo
YES roll back the new ones for the test soon

2020-09-30T09:15:32 idgo -> bentley
ok

2020-09-30T12:51:33 bentley -> idgo
https://qaz.im/load/d3E3TH/fZZ5YY

2020-09-30T12:51:33 bentley -> idgo
123

2020-09-30T12:51:36 bentley -> idgo
Group of 55

2020-09-30T12:53:05 idgo -> bentley
full test?

2020-09-30T12:53:18 bentley -> idgo
Yes

2020-09-30T12:53:27 bentley -> idgo
+ eepreboot + full test

2020-09-30T13:06:44 idgo -> bentley
again does not show up in the admin panel

2020-09-30T13:07:07 bentley -> idgo
so do you have group 55 in the admin area?

2020-09-30T13:08:08 idgo -> bentley
no

2020-09-30T13:10:50 bentley -> idgo
Got it

2020-09-30T13:10:52 bentley -> idgo
 а 7?

2020-09-30T13:11:42 idgo -> bentley
no

2020-09-30T13:11:51 idgo -> bentley
1 6 2020-06-30 12:11:00 ver001 ver010 ver001 ver010
2 8 2020-07-23 11:55:00 151 138 150
3 one 2020-03-17 12:16:00 123 157 123 155
4 2 2020-03-24 11:42:00 158 158 107 160
5 two 2020-03-17 11:14:00 0.1 0.1 0.1 0.1
6 56

2020-09-30T13:12:43 bentley -> idgo
What's the login to the BC admin area?

2020-09-30T13:13:09 idgo -> bentley
idgo

2020-09-30T13:13:40 bentley -> idgo
ok

2020-09-30T14:50:11 bentley -> idgo
https://qaz.im/load/9hbyFe/BiDbst

2020-09-30T14:50:12 bentley -> idgo
123

2020-09-30T14:50:15 bentley -> idgo
More BCs to test

2020-09-30T14:50:28 bentley -> idgo
plain with a clip

2020-09-30T14:50:45 idgo -> bentley
ok

2020-09-30T15:04:35 idgo -> bentley
tapped in the admin panel

2020-09-30T15:04:52 idgo -> bentley
commands to run?

2020-09-30T15:05:07 bentley -> idgo
yes goet sysinfo

2020-09-30T15:05:14 bentley -> idgo
then restart and ghetto sysinfo

2020-09-30T15:33:35 idgo -> bentley
after rebooting into the admin area did not bounce

2020-09-30T15:34:25 bentley -> idgo
How long have you been waiting?

2020-09-30T15:34:49 idgo -> bentley
15 min

2020-09-30T16:30:38 bentley -> idgo
On the outcome of the test?

2020-09-30T16:31:56 idgo -> bentley
After rebooting it still didn't work in the admin area

2020-09-30T16:32:10 idgo -> bentley
both cars shows offline

2020-09-30T16:32:10 bentley -> idgo
and before that it was in the admin area yes?

2020-09-30T16:32:16 idgo -> bentley
yes

2020-09-30T16:32:23 bentley -> idgo
Are there detectors on the cars?

2020-09-30T16:32:32 idgo -> bentley
No, pure.

2020-09-30T16:32:44 bentley -> idgo
Give me a link to the bot to see

2020-09-30T16:33:10 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T16:33:34 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T16:34:25 bentley -> idgo
I see rollback - try again

2020-09-30T16:59:12 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T16:59:18 idgo -> bentley
doing a reboot

2020-09-30T17:10:13 idgo -> bentley
10 прошла тест https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T17:10:24 bentley -> idgo
great!

2020-09-30T17:10:32 idgo -> bentley
Server still did not show up after reboot

2020-09-30T17:11:10 bentley -> idgo
got it

2020-09-30T17:14:39 idgo -> bentley
The server went offline

2020-09-30T17:14:43 idgo -> bentley
ottakat do ?

2020-09-30T17:14:58 bentley -> idgo
Yes roll it all back to vm.

2020-09-30T17:14:59 bentley -> idgo
https://qaz.im/load/K8E44A/83dG8B

2020-09-30T17:15:00 bentley -> idgo
123

2020-09-30T17:15:06 bentley -> idgo
1 more build for the test

2020-09-30T17:29:04 idgo -> bentley
into the panel knocked off

2020-09-30T17:29:21 idgo -> bentley
run commands or just getinfo and reboot ?

2020-09-30T17:29:31 bentley -> idgo
ok do get sysinfo by restarting sysinfo again

2020-09-30T17:29:39 idgo -> bentley
ok

2020-09-30T17:44:29 idgo -> bentley
10 тест прошла https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-09-30T17:49:50 idgo -> bentley
The server went offline after a reboot

2020-09-30T17:50:18 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-09-30T17:55:02 bentley -> idgo
hmmm.

2020-09-30T17:57:22 idgo -> bentley
what's the next step ?

2020-09-30T17:58:55 bentley -> idgo
rollback

2020-09-30T17:59:00 bentley -> idgo
1 more to test soon

2020-09-30T17:59:05 idgo -> bentley
ok

2020-09-30T18:19:57 bentley -> idgo
https://qaz.im/load/bN48se/NRya6b

2020-09-30T18:19:58 bentley -> idgo
123

2020-09-30T18:20:02 bentley -> idgo
Last for today

2020-09-30T18:37:41 idgo -> bentley
admin is not loading

2020-09-30T18:38:00 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots

2020-09-30T18:38:08 bentley -> idgo
e vtyz jr.

2020-09-30T18:38:11 bentley -> idgo
Mine is ok.

2020-09-30T18:39:42 idgo -> bentley
 SIMS(image/png, 137242B, requires compatible client)

2020-09-30T18:40:22 bentley -> idgo
upload the image directly to qaz.im and give me the link

2020-09-30T18:40:34 bentley -> idgo
png or jpg file

2020-09-30T18:42:32 idgo -> bentley
already did

2020-09-30T18:43:56 idgo -> bentley
tapped into the admin, get sysinfo commands and reboot ?

2020-09-30T18:44:13 bentley -> idgo
yes

2020-09-30T19:03:50 idgo -> bentley
test was successful

2020-09-30T19:04:25 bentley -> idgo
and 7 too?

2020-09-30T19:04:56 idgo -> bentley
7 did not engage

2020-09-30T19:05:09 idgo -> bentley
engage?

2020-09-30T19:05:21 bentley -> idgo
Yes run it for 7

2020-09-30T19:24:08 idgo -> bentley
https://qaz.im/load/QsFrFG/AHAkHF 7 weighs in processes but does not go into the panel

2020-09-30T19:25:43 idgo -> bentley
Maybe I downloaded a bad build 7 never knocked in the panel

2020-09-30T19:27:17 bentley -> idgo
lf yt dct jr.

2020-09-30T19:27:20 bentley -> idgo
It's ok, wait.

2020-09-30T19:31:40 idgo -> bentley
it has been 20 min since launch

2020-09-30T19:31:51 bentley -> idgo
30 wait

2020-09-30T19:45:06 idgo -> bentley
no change

2020-09-30T19:47:00 bentley -> idgo
ok roll it back

2020-09-30T19:47:05 bentley -> idgo
tomorrow then.

2020-09-30T19:47:35 idgo -> bentley
That's it for today ?

2020-09-30T19:49:32 bentley -> idgo
Yep

2020-09-30T19:49:43 idgo -> bentley
Okay, see you tomorrow then.

2020-09-30T19:51:40 bentley -> idgo
see you tomorrow )

2020-09-30T19:54:54 idgo -> bentley
see you tomorrow )

2020-10-01T12:28:42 idgo -> bentley
hi

2020-10-01T12:29:29 idgo -> bentley
when we test

2020-10-01T12:29:38 idgo -> bentley
?

2020-10-01T12:30:15 bentley -> idgo
Hi soon

2020-10-01T12:31:49 idgo -> bentley
Another organizational question, will there be a zp today ?

2020-10-01T12:34:26 bentley -> idgo
Specify from what date do you work?

2020-10-01T12:38:44 idgo -> bentley
the idea is from 22, but in fact i don't know, mango sent to you 21.09 [21.09.2020 16:50:24] <mango> bentley@
[21.09.2020 16:50:42] <mango> knock on his door he's the guy responsible for the crypt, you'll work with him he'll show you everything, tell you and teach you

2020-10-01T12:39:19 bentley -> idgo
Got it. I'll ask the boss when he comes.

2020-10-01T12:39:33 idgo -> bentley
ok

2020-10-01T12:59:44 bentley -> idgo
Go file for test

2020-10-01T12:59:44 bentley -> idgo
https://qaz.im/load/e9yed4/iZBy2Z

2020-10-01T12:59:45 bentley -> idgo
123

2020-10-01T12:59:53 bentley -> idgo
Run and go through all the commands.

2020-10-01T12:59:57 bentley -> idgo
There is no need to overload

2020-10-01T13:42:13 idgo -> bentley
win 10 and the server test passed, win 7 in the admin panel did not knock

2020-10-01T13:42:28 bentley -> idgo
got it

2020-10-01T15:34:22 bentley -> idgo
Write for stern@q3mcco35auwcstmt.onion

2020-10-01T15:37:38 idgo -> bentley
ok

2020-10-01T16:35:03 idgo -> bentley
[01.10.2020 19:31:08] <Stern> Create a payment who has not created yet on the payment. and throw me in the toad, I will be online another 30 minutes. Something I do not understand, how to create what to write

2020-10-01T16:36:07 bentley -> idgo
Do you have an e-wallet in bitcoins?

2020-10-01T16:36:11 idgo -> bentley
yes

2020-10-01T16:36:17 idgo -> bentley
just drop the kosh ?

2020-10-01T16:36:33 bentley -> idgo
kosh + the amount in bitcoins for $500

2020-10-01T16:36:48 idgo -> bentley
taken, thank you )

2020-10-01T18:09:36 idgo -> bentley
Bro, will there be any more tests today ?

2020-10-01T18:10:02 bentley -> idgo
Yes, I'll send it right now.

2020-10-01T18:28:36 bentley -> idgo
https://qaz.im/load/AbbFfe/3ftYBS

2020-10-01T18:28:36 bentley -> idgo
123

2020-10-01T18:28:39 bentley -> idgo
lastly

2020-10-01T18:43:42 idgo -> bentley
in the admin panel knocked out except 7

2020-10-01T18:44:06 bentley -> idgo
super test complete without a fix

2020-10-01T19:08:02 idgo -> bentley
Test passed, all successfully

2020-10-01T19:08:42 bentley -> idgo
Wonderful!!!

2020-10-01T19:08:55 idgo -> bentley
That's it for today ?

2020-10-01T19:09:08 bentley -> idgo
Lf

2020-10-01T19:09:10 bentley -> idgo
Yes

2020-10-01T19:09:23 idgo -> bentley
ok, see you tomorrow then )

2020-10-01T19:09:39 bentley -> idgo
See you tomorrow

2020-10-02T10:28:39 bentley -> idgo
Hi

2020-10-02T10:28:42 bentley -> idgo
Ready to work?

2020-10-02T10:29:12 idgo -> bentley
Hi, yes

2020-10-02T10:29:57 bentley -> idgo
Have the cars been upgraded to snap?

2020-10-02T10:30:02 bentley -> idgo
https://qaz.im/load/Y5hGYA/F3nZSK

2020-10-02T10:30:03 bentley -> idgo
123

2020-10-02T10:30:09 bentley -> idgo
Run when ready

2020-10-02T10:30:15 idgo -> bentley
All set

2020-10-02T10:35:45 idgo -> bentley
server and vin 10 in the admin panel knocked out

2020-10-02T10:38:14 bentley -> idgo
Ok Run a full test without restarting

2020-10-02T11:01:23 idgo -> bentley
All commands passed successfully

2020-10-02T11:26:15 bentley -> idgo
It's ok, roll it back.

2020-10-02T11:39:57 idgo -> bentley
It's ok, roll it back.

2020-10-02T11:46:48 idgo -> bentley
Bro, can I do a rollback?

2020-10-02T11:47:02 bentley -> idgo
yes roll it back

2020-10-02T11:50:13 idgo -> bentley
Do you have a toad problem, too?

2020-10-02T11:50:21 bentley -> idgo
it's not ok

2020-10-02T16:49:44 bentley -> idgo
here?

2020-10-02T16:49:57 idgo -> bentley
yes

2020-10-02T16:50:17 bentley -> idgo
squee, do you have a group 7 in grops?

2020-10-02T16:50:42 idgo -> bentley
yes

2020-10-02T16:50:59 bentley -> idgo
Great!

2020-10-02T16:51:06 bentley -> idgo
There will be more files to test

2020-10-02T16:51:09 bentley -> idgo
Coming right up.

2020-10-02T16:51:15 idgo -> bentley
ok

2020-10-02T16:55:52 bentley -> idgo
https://qaz.im/load/hshE44/H3z3aT
[23:55:09] <bentley> 123
[23:55:15] <bentley> Need a simple test with a fix

2020-10-02T17:05:19 idgo -> bentley
to the processes in paly without problems, but in the admin panel did not rebound

2020-10-02T17:06:46 idgo -> bentley
is it supposed to be like this ?

2020-10-02T17:06:57 bentley -> idgo
How long have you been waiting?

2020-10-02T17:07:08 idgo -> bentley
5 min

2020-10-02T17:07:33 bentley -> idgo
the oscillation can be up to 20 minutes

2020-10-02T17:31:42 idgo -> bentley
didn't bounce

2020-10-02T17:32:37 bentley -> idgo
strange, but did it bang on the last test?

2020-10-02T17:33:05 idgo -> bentley
I'll try again, roll it back and report back

2020-10-02T17:33:12 bentley -> idgo
go to

2020-10-02T17:55:10 idgo -> bentley
strange now only tapped 10 https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-02T17:55:47 bentley -> idgo
wow! how long have you waited?

2020-10-02T17:56:06 idgo -> bentley
10 min

2020-10-02T17:56:31 idgo -> bentley
commands to run ?

2020-10-02T17:56:47 bentley -> idgo
do a simple test with a fixer-upper

2020-10-02T17:57:53 idgo -> bentley
just test is hetinfo, kalk, dll, bat, paver shell ?

2020-10-02T17:58:26 bentley -> idgo
simple is the bot bot sucks the get info - restart - restart and get info

2020-10-02T18:19:09 idgo -> bentley
with the server try again ?

2020-10-02T18:19:26 bentley -> idgo
yes

2020-10-02T18:19:32 bentley -> idgo
Is 10 okay?

2020-10-02T18:19:36 idgo -> bentley
yes

2020-10-02T18:19:37 bentley -> idgo
reset settlements

2020-10-02T18:19:48 idgo -> bentley
yes

2020-10-02T18:20:06 bentley -> idgo
Okay

2020-10-02T18:20:16 bentley -> idgo
Check out the server and 7

2020-10-02T18:20:26 idgo -> bentley
ok

2020-10-02T18:34:23 idgo -> bentley
Server crashes into processes and stays there, no action in admin panel. 7 falls in the process after which it disappears from the processes, but also in the panel does not knock

2020-10-02T18:34:39 bentley -> idgo
How long have you been waiting?

2020-10-02T18:35:04 idgo -> bentley
10 min

2020-10-02T18:35:20 bentley -> idgo
wait

2020-10-02T18:36:31 idgo -> bentley
on what factors does the cutoff depend?

2020-10-02T18:36:58 bentley -> idgo
swizzle with adnka basically. The workability of the pads

2020-10-02T18:38:01 idgo -> bentley
If this build knocked before, why doesn't it knock now, or has the build been rebuilt and modified?

2020-10-02T18:38:37 bentley -> idgo
build rebuilt + different rolls and they may die over time

2020-10-02T18:38:54 bentley -> idgo
the lauder goes through the pads one by one if 1 is not available

2020-10-02T18:38:59 bentley -> idgo
And it takes time

2020-10-02T18:39:25 idgo -> bentley
Got it, on average you have to wait 20 minutes ?

2020-10-02T18:39:43 bentley -> idgo
It also happens to knock with another group and in another tab: honeypots tbots

2020-10-02T18:39:47 bentley -> idgo
yes

2020-10-02T18:42:38 idgo -> bentley
I always go through all the tabs, sometimes I noticed that not all data is pulled up, even other IPs, but after goetinfo everything falls into place

2020-10-02T18:43:39 bentley -> idgo
yes

2020-10-02T18:49:49 idgo -> bentley
The panel never bumped.

2020-10-02T18:50:13 bentley -> idgo
hmmm...

2020-10-02T18:50:19 bentley -> idgo
so let's give it to the coder.

2020-10-02T18:50:28 bentley -> idgo
then the rest on Monday )

2020-10-02T18:50:55 idgo -> bentley
ok, have a good day on monday then )

2020-10-02T18:51:07 bentley -> idgo
Yeah, you too )

2020-10-05T14:26:42 bentley -> idgo
Hi

2020-10-05T14:26:46 bentley -> idgo
 <bentley> https://qaz.im/load/adsaR2/GEe3na
[21:25:25] <bentley> 123
[21:25:32] <bentley> need to look at 7 10 2019
[21:25:46] <bentley> run a full test + restart

2020-10-05T14:27:14 idgo -> bentley
Hi, ok

2020-10-05T15:14:08 idgo -> bentley
10 and the server passed all the tests, 7 as usual did not

2020-10-05T15:14:18 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-10-05T15:14:39 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-05T15:15:24 bentley -> idgo
ok 7 wait

2020-10-05T15:16:36 idgo -> bentley
with 7 never passed the test I do not know what this is about, on Thursday I even reinstalled the assembly on a different one

2020-10-05T15:17:23 bentley -> idgo
There may be a joint in uk.

2020-10-05T15:17:27 bentley -> idgo
we have to wait

2020-10-05T15:28:48 idgo -> bentley
on 10 and the server can do rollback ?

2020-10-05T15:28:57 bentley -> idgo
yes

2020-10-05T15:46:53 idgo -> bentley
7 never knocked out

2020-10-05T18:05:22 idgo -> bentley
Bro, will there be any more tests today ?

2020-10-05T18:06:57 bentley -> idgo
7 knocked out?

2020-10-05T18:07:01 idgo -> bentley
no

2020-10-05T18:07:11 bentley -> idgo
ok roll it back

2020-10-05T18:07:15 bentley -> idgo
1 more now

2020-10-05T18:07:56 bentley -> idgo
https://qaz.im/load/B69Q6G/zdAREr

2020-10-05T18:07:56 bentley -> idgo
123

2020-10-05T18:15:44 idgo -> bentley
10 and the server knocked out

2020-10-05T18:15:54 bentley -> idgo
+

2020-10-05T18:16:19 idgo -> bentley
commands and reboot ?

2020-10-05T18:17:12 bentley -> idgo
Yes and then again

2020-10-05T19:15:51 idgo -> bentley
10 and server tests passed

2020-10-05T19:15:56 idgo -> bentley
7 as always

2020-10-05T19:15:57 idgo -> bentley
no knocking

2020-10-05T19:16:05 bentley -> idgo
ok

2020-10-05T19:16:23 idgo -> bentley
That's it for today ?

2020-10-05T19:16:28 bentley -> idgo
yes

2020-10-05T19:16:39 idgo -> bentley
ok, see you tomorrow then )

2020-10-05T19:16:51 bentley -> idgo
see you tomorrow )

2020-10-06T08:41:47 bentley -> idgo
Hi

2020-10-06T08:42:11 idgo -> bentley
Hi

2020-10-06T08:42:22 bentley -> idgo
The halyard for the tetz is ready

2020-10-06T08:42:24 bentley -> idgo
https://qaz.im/load/kA9A5e/ZSsaFN

2020-10-06T08:42:24 bentley -> idgo
123

2020-10-06T08:42:27 bentley -> idgo
55 band

2020-10-06T08:46:56 idgo -> bentley
ran dropped into processes, I don't have 55 group

2020-10-06T08:47:17 bentley -> idgo
I'll have a look

2020-10-06T08:47:30 idgo -> bentley
7 also use ?

2020-10-06T08:47:35 bentley -> idgo
yes

2020-10-06T08:50:42 idgo -> bentley
7 dropped into the processes

2020-10-06T08:50:52 bentley -> idgo
ok

2020-10-06T08:57:09 bentley -> idgo
By the way, it's supposed to bounce back with the bots from yesterday

2020-10-06T08:57:12 bentley -> idgo
check out

2020-10-06T09:07:40 idgo -> bentley
didn't see it, looked at all the tabs

2020-10-06T09:09:16 idgo -> bentley
how to access the 55 group, maybe write to booza ?

2020-10-06T09:09:35 bentley -> idgo
And the old bot?

2020-10-06T09:09:37 bentley -> idgo
of yesterday

2020-10-06T09:10:40 idgo -> bentley
yesterday's offline

2020-10-06T09:12:17 bentley -> idgo
Yeah, got it.

2020-10-06T09:12:20 bentley -> idgo
waiting for more

2020-10-06T09:12:28 bentley -> idgo
Def not detected at startup?

2020-10-06T09:13:24 idgo -> bentley
no

2020-10-06T09:13:34 bentley -> idgo
got it

2020-10-06T09:13:35 bentley -> idgo
waiting

2020-10-06T10:43:04 idgo -> bentley
can you do rollbacks ?

2020-10-06T10:45:10 bentley -> idgo
Yes, roll it back.

2020-10-06T17:50:39 idgo -> bentley
Bro, are we going to do more tests today ?

2020-10-06T17:52:11 bentley -> idgo
Yes there is more

2020-10-06T17:52:22 bentley -> idgo
Is there a Group of 7?

2020-10-06T17:52:37 idgo -> bentley
yes

2020-10-06T17:56:43 bentley -> idgo
https://qaz.im/load/REBYFQ/S77R2G

2020-10-06T17:56:44 bentley -> idgo
123

2020-10-06T17:56:47 bentley -> idgo
Run

2020-10-06T18:05:50 idgo -> bentley
it's strange it's been 5 minutes, no bouncing in the BC

2020-10-06T18:06:17 bentley -> idgo
look in the old bots

2020-10-06T18:07:41 idgo -> bentley
looking for old ones offline https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab

2020-10-06T18:08:16 bentley -> idgo
 Gjlj;ltv.

2020-10-06T18:08:20 bentley -> idgo
 Let's wait for

2020-10-06T18:31:51 idgo -> bentley
the situation has not changed

2020-10-06T18:32:22 idgo -> bentley
Is it possible that the build does not work ?

2020-10-06T18:32:30 bentley -> idgo
20 minutes wait

2020-10-06T18:32:34 bentley -> idgo
there was no detection?

2020-10-06T18:32:38 idgo -> bentley
no

2020-10-06T18:33:03 bentley -> idgo
Did you look at the test bots? I see 3 cars in group 7

2020-10-06T18:33:50 idgo -> bentley
I see them too, but they are not ours.

2020-10-06T18:34:12 idgo -> bentley
the hostname is different in our cars

2020-10-06T18:34:13 bentley -> idgo
What are your vm's?

2020-10-06T18:34:15 bentley -> idgo
173.232.146.236

2020-10-06T18:34:23 bentley -> idgo
our kind of ipi

2020-10-06T18:34:48 idgo -> bentley
185.230.162.12

2020-10-06T18:35:14 bentley -> idgo
Have you looked at bots - hanypots?

2020-10-06T18:35:56 idgo -> bentley
yes of course, here are the server names WIN-8EI4770HN7N and 10 DESKTOP-GNPKF0O

2020-10-06T18:36:49 bentley -> idgo
in honipots they're on the oaf

2020-10-06T18:36:57 idgo -> bentley
yes

2020-10-06T18:37:39 idgo -> bentley
maybe rollback and run it again ?

2020-10-06T18:37:46 bentley -> idgo
go to

2020-10-06T18:50:10 idgo -> bentley
no knocking

2020-10-06T18:50:31 idgo -> bentley
Looks like the build is not working

2020-10-06T18:50:47 bentley -> idgo
Ok, we'll continue tomorrow

2020-10-06T18:50:48 bentley -> idgo
with it

2020-10-06T18:51:01 idgo -> bentley
ok, see you tomorrow

2020-10-07T17:34:46 idgo -> bentley
Bro, are there going to be tests today ?

2020-10-07T17:35:34 bentley -> idgo
Hi

2020-10-07T17:35:35 bentley -> idgo
Yes

2020-10-07T17:35:40 idgo -> bentley
Hi )

2020-10-07T17:35:41 bentley -> idgo
Coming soon

2020-10-07T17:35:47 idgo -> bentley
ok, I'm waiting

2020-10-07T17:58:11 bentley -> idgo
https://qaz.im/load/zzRRzF/sEQGBb

2020-10-07T17:58:12 bentley -> idgo
123

2020-10-07T18:06:51 idgo -> bentley
something is not knocking

2020-10-07T18:08:22 bentley -> idgo
me too

2020-10-07T18:08:42 idgo -> bentley
not a working build ?

2020-10-07T18:09:02 bentley -> idgo
let's wait 10-20 minutes

2020-10-07T18:09:05 idgo -> bentley
ok

2020-10-07T18:09:10 bentley -> idgo
By the looks of it, yes.

2020-10-07T18:10:19 idgo -> bentley
strange, and 7 has not knocked yet once in all time, also I can not understand what the problem is

2020-10-07T18:10:33 idgo -> bentley
Looks like they are building for the new OS

2020-10-07T18:10:52 bentley -> idgo
no 7 standard knocking

2020-10-07T18:11:10 bentley -> idgo
so run this file on it

2020-10-07T18:11:29 idgo -> bentley
now

2020-10-07T18:11:36 bentley -> idgo
https://qaz.im/load/7Znyyy/NkAR3D

2020-10-07T18:11:36 bentley -> idgo
123

2020-10-07T18:11:42 bentley -> idgo
I'm knocking on 7.

2020-10-07T18:16:09 idgo -> bentley

" [21:11:36] <bentley> https://qaz.im/load/7Znyyy/NkAR3D
" [21:11:36] <bentley> 123
" [21:11:42] <bentley> I have a knock on 7
it's on 7 to try :

2020-10-07T18:16:11 idgo -> bentley
?

2020-10-07T18:16:19 bentley -> idgo
yes

2020-10-07T18:16:43 bentley -> idgo
only on 7 to check since you say you never knocked

2020-10-07T18:16:55 idgo -> bentley
dos.ex_

2020-10-07T18:17:27 bentley -> idgo
Rename it to dos.exe and run it

2020-10-07T18:17:32 idgo -> bentley
ok

2020-10-07T18:18:10 idgo -> bentley
Yes, from the processes flew away

2020-10-07T18:25:35 idgo -> bentley
I didn't see 7 in the BC, thought it was mine when I did get_systeminfo I realized it wasn't mine https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=0217357121326933617793066905210286341060

2020-10-07T18:26:21 bentley -> idgo
it's a hanypot

2020-10-07T18:27:29 bentley -> idgo
it has no Message: Id and VerBD

2020-10-07T18:27:33 bentley -> idgo
rfr e dct[

2020-10-07T18:28:39 bentley -> idgo
All normal bots have such messages

2020-10-07T18:30:20 idgo -> bentley
But I still haven't seen 7, maybe the problem is in the build of the OS itself, but I recently changed it

2020-10-07T18:31:31 bentley -> idgo
Maybe. It took me about 5-10 minutes to get it right away.

2020-10-07T18:32:27 idgo -> bentley
I will try a new download today

2020-10-07T18:34:23 idgo -> bentley
10 and the server to do a rollback ?

2020-10-07T18:34:40 bentley -> idgo
Yes rolling back. That's it for today.

2020-10-07T18:34:45 bentley -> idgo
Mvlo and fast )

2020-10-07T18:34:49 bentley -> idgo
We'll test it tomorrow

2020-10-07T18:34:58 idgo -> bentley
ok, see you tomorrow )

2020-10-08T13:43:34 bentley -> idgo
Prviet

2020-10-08T13:43:37 bentley -> idgo
There is a file on crypt

2020-10-08T13:43:42 bentley -> idgo
https://qaz.im/load/EGySZa/aAZY2S

2020-10-08T13:43:42 bentley -> idgo
123

2020-10-08T13:43:46 bentley -> idgo
On the test )

2020-10-08T13:44:06 idgo -> bentley
Hi, ok let's do the crypt)

2020-10-08T13:55:10 idgo -> bentley
fell into the processes, but did not knock on the BC

2020-10-08T13:56:29 bentley -> idgo
Waiting up to 30 minutes for the 55th group

2020-10-08T13:56:36 idgo -> bentley
ok

2020-10-08T13:57:38 idgo -> bentley
And I don't have a 55 band.

2020-10-08T13:58:08 bentley -> idgo
Should knock into the old bot

2020-10-08T13:58:13 idgo -> bentley
there are only 8,one,two,6,2,7,56

2020-10-08T14:34:14 idgo -> bentley
old bots offline https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8

2020-10-08T14:34:22 idgo -> bentley
nothing bounces.

2020-10-08T14:34:28 bentley -> idgo
got it

2020-10-08T14:34:31 bentley -> idgo
rollback

2020-10-08T14:34:36 idgo -> bentley
ok

2020-10-08T14:54:00 bentley -> idgo
https://qaz.im/load/raHKzZ/fN6zrQ

2020-10-08T14:54:01 bentley -> idgo
123

2020-10-08T14:54:08 bentley -> idgo
Let's run this one through.

2020-10-08T14:54:25 idgo -> bentley
ok

2020-10-08T15:20:02 idgo -> bentley
the bots knocked off did the get info

2020-10-08T15:20:15 idgo -> bentley
run commands ?

2020-10-08T15:20:55 bentley -> idgo
YES 1 time completely

2020-10-08T15:21:08 bentley -> idgo
2 times after restarting just get info

2020-10-08T15:21:20 idgo -> bentley
ok

2020-10-08T15:56:59 idgo -> bentley
went offline after reboot https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-08T16:00:36 idgo -> bentley
rollback ?

2020-10-08T16:01:47 bentley -> idgo
yes

2020-10-08T19:20:21 idgo -> bentley
Bro, are we going to do more tests today ?

2020-10-08T19:20:44 bentley -> idgo
E;t yf pfdnhf

2020-10-08T19:20:50 bentley -> idgo
Tomorrow already

2020-10-08T19:20:59 idgo -> bentley
ok, see you tomorrow

2020-10-08T19:21:06 bentley -> idgo
see you tomorrow

2020-10-09T10:56:58 idgo -> bentley
Bro hello, can I go to the store for an hour?

2020-10-09T10:58:06 bentley -> idgo
Hi there.

2020-10-09T10:58:15 bentley -> idgo
Write when you're here.

2020-10-09T10:58:20 idgo -> bentley
ok

2020-10-09T11:33:30 idgo -> bentley
already here

2020-10-09T11:34:12 bentley -> idgo
Okay, I'll send it to you for startup and shutdown.

2020-10-09T11:36:53 bentley -> idgo
https://qaz.im/load/bbN9F8/KnHBnz

2020-10-09T11:36:55 bentley -> idgo
123

2020-10-09T11:47:38 idgo -> bentley
bk knocked back

2020-10-09T11:47:51 bentley -> idgo
super

2020-10-09T11:47:55 bentley -> idgo
which bot?

2020-10-09T11:48:17 idgo -> bentley
win 10 and server

2020-10-09T11:48:19 idgo -> bentley
7 did not run

2020-10-09T11:48:39 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=d94783347112104f28cc918a4a692faa

2020-10-09T11:48:39 bentley -> idgo
 Win2019 (all) WinDef manual

2020-10-09T11:48:42 bentley -> idgo
This one?

2020-10-09T11:48:57 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677

2020-10-09T11:49:31 idgo -> bentley
108.62.49.149 WIN-8EI4770HN7N

2020-10-09T11:49:38 bentley -> idgo
but saw

2020-10-09T11:49:42 bentley -> idgo
Run a full test

2020-10-09T11:49:44 idgo -> bentley
108.62.49.149 DESKTOP-GNPKF0O

2020-10-09T11:49:47 idgo -> bentley
ok

2020-10-09T12:20:45 idgo -> bentley
if the internet was lost and the bots went offline they will be resurrected, or the rip needs to be rolled back and re-done ?

2020-10-09T12:22:22 idgo -> bentley
there was only one team left

2020-10-09T12:23:15 bentley -> idgo
yes they will resurrect as soon as the internet appears if you haven't rebooted the os

2020-10-09T12:23:36 idgo -> bentley
did not reboot

2020-10-09T12:23:50 bentley -> idgo
ok

2020-10-09T12:35:50 idgo -> bentley
looks like not resurrected to page 2 moved to the very bottom

2020-10-09T12:35:57 idgo -> bentley
do it again ?

2020-10-09T13:10:11 bentley -> idgo
rollback

2020-10-09T13:10:15 bentley -> idgo
new test is ready

2020-10-09T13:10:17 bentley -> idgo
https://qaz.im/load/HBHZDG/AQfF46

2020-10-09T13:10:18 bentley -> idgo
123

2020-10-09T13:24:24 idgo -> bentley
BC knocked on the door.

2020-10-09T13:25:12 bentley -> idgo
+

2020-10-09T13:25:16 bentley -> idgo
Run a full test

2020-10-09T14:03:23 idgo -> bentley
BC is not loading something, you don't have a problem with it ?

2020-10-09T14:04:20 bentley -> idgo
no

2020-10-09T14:04:29 bentley -> idgo
Wait

2020-10-09T14:05:00 bentley -> idgo
on Mon I'll go further I'll allocate a group to work and we'll work at full force

2020-10-09T14:06:35 idgo -> bentley
ok

2020-10-09T15:17:53 idgo -> bentley
10 and server test passed https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-09T15:17:59 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-09T15:18:40 bentley -> idgo
Good rollback

2020-10-09T15:40:49 bentley -> idgo
https://drive.google.com/uc?export=download&id=1oXOiCzszaqr8wxlXdszwpYrqmFP6i81b

2020-10-09T15:40:53 bentley -> idgo
New test

2020-10-09T15:48:39 idgo -> bentley
In BC, we were weaned off

2020-10-09T15:48:53 bentley -> idgo
Well do a full test

2020-10-09T15:48:56 bentley -> idgo
without restarting

2020-10-09T15:49:00 idgo -> bentley
ok

2020-10-09T16:19:50 idgo -> bentley
test passed successfully

2020-10-09T16:19:58 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-09T16:20:05 idgo -> bentley
https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343

2020-10-09T16:21:00 bentley -> idgo
Great!

2020-10-09T16:21:02 bentley -> idgo
Roll back

2020-10-09T18:13:21 idgo -> bentley
Bro there will be more tests today ?

2020-10-09T18:13:32 bentley -> idgo
1 more for last

2020-10-09T18:13:33 bentley -> idgo
https://drive.google.com/uc?export=download&id=1MrVpreEF5Rccv7G-avQqwWzFsI9QidY8

2020-10-09T18:17:33 idgo -> bentley
In the BC knocked back

2020-10-09T18:19:47 bentley -> idgo
well run a quick test without rebooting

2020-10-09T18:43:17 idgo -> bentley
10 and server tests passed

2020-10-09T18:43:31 bentley -> idgo
Great!

2020-10-09T18:43:36 bentley -> idgo
Let's call it a day.

2020-10-09T18:44:03 idgo -> bentley
super, see you later )

2020-10-09T18:44:13 idgo -> bentley
all the best )

2020-10-09T18:44:25 bentley -> idgo
You too. Have a good rest ))

2020-10-12T08:32:01 bentley -> idgo
Hi, are you here?

2020-10-12T08:32:41 idgo -> bentley
Hi, yes

2020-10-12T08:33:00 bentley -> idgo
Right.

2020-10-12T08:33:12 bentley -> idgo
Are the cars ready for battle?

2020-10-12T08:33:22 idgo -> bentley
yes

2020-10-12T08:33:32 bentley -> idgo
Great

2020-10-12T11:26:04 bentley -> idgo
So. You will have a BC 56 working group.
Your duties will include getting the sources from the coder. Pouring them into the admin testing. Crypting. Checking crypt and issuing crypt to partner.
Now I will give you a general scheme of work and then we'll go over the details.
You start the day by upgrading working machines.
Then you run autotest on assemblies that you have in your work and for which there is source code. See if there are any detects and what kind of detection.
Sources run on autotests, i.e. on VM in the cryptopanel.  And there already on the situation if something new - we write to the coder.
If everything is ok - this stage is complete.
Next partner orders a file. Or files.  If he asks for a crypto - give checked source file to crypto and check received crypto in autotest panel. Crypt additionally check manually on 10 2019 7 fast zap test with reload. Nothing should be detected and there should be a knockout.
If there is a detection on a crypt, write to the cryptor and it will redo the build.
Give clean, checked assembly to partner.
Toads of coder and cryptor:
marsel@q3mcco35auwcstmt.onion - cryptor
kaktus@q3mcco35auwcstmt.onion - coder from whom we take the sources.

2020-10-12T11:37:48 idgo -> bentley
I hope to go through the whole procedure with you, in general +- understandable

2020-10-12T11:38:07 bentley -> idgo
Okay, let's start one step at a time.

2020-10-12T11:38:12 bentley -> idgo
Is the VM ready to go?

2020-10-12T11:38:16 idgo -> bentley
yes

2020-10-12T11:39:00 bentley -> idgo
Great

2020-10-12T11:39:23 bentley -> idgo
Now write to the coder, Cactus, and ask him to make you a build for group 56

2020-10-12T11:57:15 idgo -> bentley
He doesn't answer right away?

2020-10-12T11:57:29 bentley -> idgo
Yes after a while

2020-10-12T13:14:08 bentley -> idgo
Did you get the file?

2020-10-12T13:14:39 idgo -> bentley
not yet

2020-10-12T13:14:52 bentley -> idgo
Has the coder responded?

2020-10-12T13:15:27 idgo -> bentley
yes

2020-10-12T13:15:55 idgo -> bentley
" [15:15:47] <Coder > hi! will do later

2020-10-12T13:16:35 bentley -> idgo
Waiting

2020-10-12T18:53:12 idgo -> bentley
Bro, the coder never posted anything

2020-10-12T18:53:15 idgo -> bentley
may be busy

2020-10-12T18:53:41 bentley -> idgo
Yes is already doing an assembly for tomorrow

2020-10-12T18:54:31 idgo -> bentley
Yes is already doing an assembly for tomorrow

2020-10-12T19:10:33 idgo -> bentley
?

2020-10-12T19:10:56 bentley -> idgo
Yes for tomorrow then.

2020-10-12T19:11:28 idgo -> bentley
Got it, see you tomorrow then.)

2020-10-12T19:11:35 bentley -> idgo
Yep

2020-10-13T09:01:13 idgo -> bentley
Hi

2020-10-13T09:01:17 idgo -> bentley
the coder wrote back

2020-10-13T09:01:25 bentley -> idgo
Okay

2020-10-13T09:01:29 bentley -> idgo
Did you send the build?

2020-10-13T09:01:41 idgo -> bentley
[12:00:35] <Coder > Accept BC build group 56
[12:00:42] <Coder > c7M@dnOs^nWpaVnu
[12:00:44] <Coder > Download: https://qaz.im/load/NHQrF7/yFbeAs
Delete: https://qaz.im/index.php?a=delete&q=1144255767
[12:00:50] <idgo> Hi
[12:00:57] <Coder > admin version:
[12:00:59] <Coder > ver002

2020-10-13T09:02:00 bentley -> idgo
Okay. Now we have to go on with the algorithm.

2020-10-13T09:02:11 bentley -> idgo
Pour the source code into the backend and do testing

2020-10-13T09:04:01 idgo -> bentley
To fill in the admin panel of the BC need to go to the tab Groups, then click on the key and then what ?

2020-10-13T09:04:15 bentley -> idgo
yes

2020-10-13T09:04:18 bentley -> idgo
Go to

2020-10-13T09:04:58 idgo -> bentley
went in, selected group 56 what next

2020-10-13T09:05:15 bentley -> idgo
Bot x64 pour bot

2020-10-13T09:05:25 bentley -> idgo
To staging and production

2020-10-13T09:05:40 bentley -> idgo
Specify the Version of the file

2020-10-13T09:05:48 bentley -> idgo
Loader x64 as well

2020-10-13T09:05:53 bentley -> idgo
And then on to GO!

2020-10-13T09:07:33 idgo -> bentley
When I download the build on the working machine to turn off the def and everything else so that the side does not block ?

2020-10-13T09:08:09 bentley -> idgo
Yes.

2020-10-13T09:08:12 bentley -> idgo
That's what I do, too.

2020-10-13T09:13:11 idgo -> bentley

" [12:05:49] <bentley> Loader x64 as well
There are 2 dll and exe files in the Loader folder

2020-10-13T09:13:57 idgo -> bentley
upload one file ?

2020-10-13T09:17:04 bentley -> idgo
Yes 1 file in 2 windows

2020-10-13T09:17:51 idgo -> bentley
done now what's next

2020-10-13T09:18:23 bentley -> idgo
Go pressed?

2020-10-13T09:18:30 idgo -> bentley
yes

2020-10-13T09:19:25 bentley -> idgo
Now we need to test the source loeder 64 to see if it works.

2020-10-13T09:20:15 idgo -> bentley
run on their VMs ?

2020-10-13T09:20:35 bentley -> idgo
Yes. 1 time at receipt on their VMs.

2020-10-13T09:21:41 idgo -> bentley
test run or just a tap in the BC ?

2020-10-13T09:22:11 bentley -> idgo
First, run the full test + fix

2020-10-13T09:22:35 bentley -> idgo
Because this is the first source you have.

2020-10-13T09:34:43 idgo -> bentley
made sustem_info group 6 displays https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453

2020-10-13T09:35:11 idgo -> bentley
is it supposed to be like this ?

2020-10-13T09:36:18 bentley -> idgo
is this your bot?

2020-10-13T09:36:23 bentley -> idgo
What's your computer name?

2020-10-13T09:36:50 idgo -> bentley
yes

2020-10-13T09:37:05 bentley -> idgo
Group 6 must have been checked last time. Ok.

2020-10-13T10:10:02 idgo -> bentley
Checked the source, it all worked, the test passed

2020-10-13T10:10:24 bentley -> idgo
Okay

2020-10-13T10:10:38 bentley -> idgo
Run it through the atotests now

2020-10-13T10:11:52 idgo -> bentley
how you can input ) into a cryptopanel like

2020-10-13T10:12:10 bentley -> idgo
Don't you have a cryptopanel doc?

2020-10-13T10:12:40 idgo -> bentley
there's

2020-10-13T10:13:12 bentley -> idgo
Check it out and then I'll tell you where to start

2020-10-13T10:13:34 idgo -> bentley
ok, rollbacks can be done on VMs ?

2020-10-13T10:14:27 bentley -> idgo
In autotests, they roll back the script with an avomat

2020-10-13T10:14:32 bentley -> idgo
You can do it from the slicer.

2020-10-13T10:17:42 idgo -> bentley
bro a certain bob wrote [13:15:17] <bob> hi man
[13:15:21] <bob> ya po povdy 56 gryppi
[13:15:25] <bob> kak ona? testil?
[13:16:46] <idgo> hi, ran the source code on VM, and still need to run autotests

2020-10-13T10:18:03 bentley -> idgo
Yeah ok

2020-10-13T10:18:13 bentley -> idgo
Ask him what he wants crypto and whether he wants the source?

2020-10-13T10:20:22 idgo -> bentley
[13:18:46] <idgo> do you need crypt or source ?
[13:19:59] <bob> seichas budem dumat man

2020-10-13T10:20:37 bentley -> idgo
ok

2020-10-13T10:21:28 idgo -> bentley

" [13:12:11] <bentley> Don't you have a cryptopanel doc?
The dock site doesn't work https://mk6gwg6mwnn6if33.onion/

2020-10-13T10:22:59 bentley -> idgo
now

2020-10-13T10:25:39 bentley -> idgo

    Download: https://qaz.im/load/Yh3kFe/3hGREB
    Delete: https://qaz.im/index.php?a=delete&q=931701001

2020-10-13T10:25:41 bentley -> idgo
123321

2020-10-13T10:26:22 idgo -> bentley
what to do about it ?

2020-10-13T10:26:46 bentley -> idgo
Read it to get an idea

2020-10-13T10:26:54 idgo -> bentley
accepted

2020-10-13T10:26:54 bentley -> idgo
and then start working with it

2020-10-13T10:35:20 idgo -> bentley
read

2020-10-13T11:24:34 idgo -> bentley
bro, what's the next step ?

2020-10-13T11:24:39 idgo -> bentley
[14:21:32] <bob> zakazal crypt?
[14:23:16] <idgo> not yet
[14:24:02] <bob> ishodnik ehe ne gotov?

2020-10-13T11:34:46 bentley -> idgo
Look. We tested the source code, right?

2020-10-13T11:35:12 idgo -> bentley
On my VMs yes

2020-10-13T11:35:12 bentley -> idgo
Now we need to order a crite from a cryptor

2020-10-13T11:35:19 bentley -> idgo
Yeah ok

2020-10-13T11:36:03 idgo -> bentley

" [14:35:13] <bentley> Now I have to order a crypto
send archive to cryptor and ask for a crypt ?

2020-10-13T11:37:02 bentley -> idgo
Yes, with the password you knock on the cryptor and ask it to crypt the uk

2020-10-13T11:37:07 bentley -> idgo
Do you have a marcel?

2020-10-13T11:37:21 idgo -> bentley
yes

2020-10-13T11:37:36 bentley -> idgo
Here, order a crypt from him.

2020-10-13T11:37:41 bentley -> idgo
And waiting for the crypto

2020-10-13T11:38:47 idgo -> bentley
Look, I understand correctly, I throw the archive that gave the coder with those passes to the cryptor and ask to make a crypt ?

2020-10-13T11:39:17 bentley -> idgo
No

2020-10-13T11:39:29 bentley -> idgo
We only need to crypt loader 64 and there are more files

2020-10-13T11:39:50 bentley -> idgo
Send coder only 64 loader via file sharing sparolyme archive

2020-10-13T11:40:02 idgo -> bentley
accepted )

2020-10-13T11:42:21 idgo -> bentley
what should i do with bob ? he asked for the source

2020-10-13T11:42:42 bentley -> idgo
Give him the source code of the same loeder as you sent to Marcel

2020-10-13T11:42:52 bentley -> idgo
Directly duplicate the link with the password

2020-10-13T13:50:46 idgo -> bentley
[16:46:18] <Cryptor> Do you have access to the panel?
[16:48:54] <idgo> yes
[16:49:40] <Cryptor> I uploaded a file to the panel
[16:49:49] <Cryptor> MAR tab

2020-10-13T13:52:10 bentley -> idgo
yes

2020-10-13T13:52:28 bentley -> idgo
so run the staic test and the vm test there

2020-10-13T13:53:45 bentley -> idgo
Plus a quick manual test with reboot - check whether or not the crypt tears down after the bounce

2020-10-13T13:55:52 idgo -> bentley
In the cryptopanel you can run statics and vm at the same time ?

2020-10-13T13:56:01 bentley -> idgo
Yes

2020-10-13T13:56:08 bentley -> idgo
just don't run the speaker

2020-10-13T13:58:04 idgo -> bentley
which vm to choose in the cryptopanel?

2020-10-13T14:04:25 bentley -> idgo
Eset, BitDefender,Sophos rend Micro McAfee Symantec Avast win10-64 Webroot server2016_2 2016-64-autotest 10-64-05_2 10-64-autotest

2020-10-13T14:05:06 bentley -> idgo
Type of test - NewBK

2020-10-13T14:46:12 idgo -> bentley

"Plus a quick manual test to fix with reboot - to check whether or not the crypt is torn down after the bouncing
test passed after reboot knocked down. In the cryptopanel waiting for results with VMs. Bobi already asked the booze, he asked how his file

2020-10-13T14:59:27 bentley -> idgo
It's ok - give out the bobi crypt

2020-10-13T15:03:50 idgo -> bentley
Discounted, what's the next step ?

2020-10-13T15:05:52 bentley -> idgo
I'll write back later

2020-10-13T19:26:50 idgo -> bentley
bro, that's it for today ?

2020-10-13T19:27:23 bentley -> idgo
Yes

2020-10-13T19:27:29 bentley -> idgo
See you tomorrow )))

2020-10-13T19:27:51 idgo -> bentley
see you tomorrow)

2020-10-14T08:10:03 idgo -> bentley
hi

2020-10-14T08:10:08 idgo -> bentley
[11:08:10] <bob> hi man
[11:08:14] <bob> sdelaesh file?

2020-10-14T08:10:26 idgo -> bentley
What do I need to do?

2020-10-14T08:12:08 bentley -> idgo
Hi

2020-10-14T08:12:17 bentley -> idgo
Ask crypt or source

2020-10-14T08:23:18 idgo -> bentley
say both

2020-10-14T08:23:25 idgo -> bentley
says*

2020-10-14T08:24:22 bentley -> idgo
Ok test the source code to see if it works. If ok, give it away and make a crypt another yu cryptor

2020-10-14T08:24:48 idgo -> bentley
which source, or order from the coder again

2020-10-14T08:24:52 idgo -> bentley
?

2020-10-14T08:25:06 bentley -> idgo
No the one he sent yesterday.

2020-10-14T08:25:20 bentley -> idgo
Every day you have to check the source code in the morning to make sure it works.

2020-10-14T08:25:33 bentley -> idgo
If it does not work or detects it, write to the coder to redo it

2020-10-14T08:26:36 bentley -> idgo
Also, be sure to run the source every day on autotests on the corp av

2020-10-14T08:26:47 bentley -> idgo
Este, Macafe, Norton, etc.

2020-10-14T08:27:48 idgo -> bentley
got it\

2020-10-14T08:29:30 idgo -> bentley
Loader_X64 correct, same as yesterday

2020-10-14T08:29:30 idgo -> bentley
?

2020-10-14T08:29:57 bentley -> idgo
That's right

2020-10-14T11:08:15 idgo -> bentley
on vin 10 defender burned the source

2020-10-14T11:10:30 idgo -> bentley
Should I write to the coder to make a new build?

2020-10-14T11:34:20 bentley -> idgo
At the start?

2020-10-14T11:35:01 idgo -> bentley
After the system info command

2020-10-14T11:35:06 idgo -> bentley
I sent the log to the coder

2020-10-14T11:35:07 idgo -> bentley
+ System

  - Provider

   [ Name] Microsoft-Windows-Windows Defender
   [ Guid] {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78}
 
   EventID 1116
 
   Version 0
 
   Level 3
 
   Task 0
 
   Opcode 0
 
   Keywords 0x8000000000000000
 
  - TimeCreated

   [ SystemTime] 2020-10-14T11:06:15.3214255Z
 
   EventRecordID 193
 
   Correlation
 
  - Execution

   [ ProcessID] 1996
   [ ThreadID] 5080
 
   Channel Microsoft-Windows-Windows Defender/Operational
 
   Computer DESKTOP-GNPKF0O
 
  - Security

   [ UserID] S-1-5-18
 

- EventData

  Product Name %%827
  Product Version 4.18.2009.7
  Detection ID {F1A328D1-6386-458C-858B-75253794CA15}
  Detection Time 2020-10-14T11:06:15.208Z
  Unused
  Unused2
  Threat ID 2147743259
  Threat Name Trojan:Win64/CryptInject!MSR
  Severity ID 5
  Severity Name Severe
  Category ID 8
  Category Name Trojan
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0
  Status Code 1
  Status Description
  State 1
  Source ID 3
  Source Name %%818
  Process Name C:{Windows\explorer.exe
  Detection User DESKTOP-GNPKF0O\admin
  Unused3
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe
  Origin ID 1
  Origin Name %%845
  Execution ID 1
  Execution Name %%813
  Type ID 0
  Type Name %%822
  Pre Execution Status 0
  Action ID 9
  Action Name %%887
  Unused4
  Error Code 0x00000000
  Error Description The operation completed successfully.  
  Unused5
  Post Clean Status 0
  Additional Actions ID 0
  Additional Actions String No additional actions required
  Remediation User
  Unused6
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4

2020-10-14T11:36:48 bentley -> idgo
Yeah ok

2020-10-14T11:37:06 idgo -> bentley
it will just give out a new source ?

2020-10-14T11:37:53 bentley -> idgo
He will figure out what and how first

2020-10-14T11:41:36 idgo -> bentley
what to write bob, he's been waiting for the source code and crypto since morning

2020-10-14T11:41:42 idgo -> bentley
?

2020-10-14T11:42:08 bentley -> idgo
Check again if the detector appears or not

2020-10-14T11:42:19 bentley -> idgo
Write down what you're checking.

2020-10-14T12:03:08 idgo -> bentley
Checked it showed up

2020-10-14T12:03:12 idgo -> bentley
- System

  - Provider

   [ Name] Microsoft-Windows-Windows Defender
   [ Guid] {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78}
 
   EventID 1116
 
   Version 0
 
   Level 3
 
   Task 0
 
   Opcode 0
 
   Keywords 0x8000000000000000
 
  - TimeCreated

   [ SystemTime] 2020-10-14T11:57:38.9726669Z
 
   EventRecordID 195
 
   Correlation
 
  - Execution

   [ ProcessID] 1996
   [ ThreadID] 7068
 
   Channel Microsoft-Windows-Windows Defender/Operational
 
   Computer DESKTOP-GNPKF0O
 
  - Security

   [ UserID] S-1-5-18
 

- EventData

  Product Name %%827
  Product Version 4.18.2009.7
  Detection ID {EF334E49-0D9D-4FC6-9D9D-021558AAB464}
  Detection Time 2020-10-14T11:57:38.455Z
  Unused
  Unused2
  Threat ID 2147743259
  Threat Name Trojan:Win64/CryptInject!MSR
  Severity ID 5
  Severity Name Severe
  Category ID 8
  Category Name Trojan
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0
  Status Code 1
  Status Description
  State 1
  Source ID 3
  Source Name %%818
  Process Name C:{Windows\explorer.exe
  Detection User DESKTOP-GNPKF0O\admin
  Unused3
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe
  Origin ID 1
  Origin Name %%845
  Execution ID 1
  Execution Name %%813
  Type ID 0
  Type Name %%822
  Pre Execution Status 0
  Action ID 9
  Action Name %%887
  Unused4
  Error Code 0x00000000
  Error Description The operation completed successfully.  
  Unused5
  Post Clean Status 0
  Additional Actions ID 0
  Additional Actions String No additional actions required
  Remediation User
  Unused6
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4

2020-10-14T12:03:48 bentley -> idgo
Yes on the same thing again?

2020-10-14T12:04:08 idgo -> bentley
yes

2020-10-14T12:04:24 bentley -> idgo
Write to the coder, then.

2020-10-14T12:05:04 idgo -> bentley
I already wrote it, and I sent you the log

2020-10-14T12:05:51 bentley -> idgo
Okay

2020-10-14T19:19:24 idgo -> bentley
Bro, I guess that's it for today?

2020-10-14T19:21:34 bentley -> idgo
What did the coder say?

2020-10-14T19:22:28 idgo -> bentley
[14.10.2020 15:08:27] <Coder> tell me, are you checking with cloud protection turned off and sending samples turned off?
[14.10.2020 15:10:13] <idgo> only sending samples disabled.
[14.10.2020 15:14:56] <coder> did Bentley instruct you on how to check/prepare BC builds?
[14.10.2020 15:17:13] <idgo> yes
[14.10.2020 15:17:22] <coder> [30.09.2020 12:44:18] <kaktus> we have instructions to test sources with cloud protection disabled [30.09.2020 12:44:53] <kaktus> [17.09.20202020 10:39:41] <buza> cloud check should be enabled only before the attack [17.09.2020 10:46:20] <buza> I repeat, it should be enabled only before the attack [17.09.2020 10:46:25] <buza> otherwise samples are merged in realtime [17.09.2020 10:46:30] <buza> and all your cleans are useless [17.09.2020 10:46:41] <buza> i.e. you should also disable it at the tester for the test [30.09.2020 12:45:16] <kaktus> if there is a detector only in a cloud - I can't repeat it in mine [30.09.2020 12:45:43] <kaktus> I check only without cloud [30.09.2020 12:46:26] <kaktus> I will check my build once more, if it has a detection - I will clean it
[14.10.2020 15:17:55] <coder> be nice, check source with cloud disabled.
[14.10.2020 15:18:15] <Coder> that is, if the detection is only because of the cloud - I can't confirm it.
[14.10.2020 15:18:32] <Coder> I'll double-check the assembly in any case
[14.10.2020 15:19:43] <idgo>
" [15:17:55] <Coder > be kind, check the source with the cloud disabled.
Took it, no one told me about the cloud, only about sending samples. I'll know now, thanks.

2020-10-14T19:22:56 bentley -> idgo
checked without the cloud?

2020-10-14T19:23:36 idgo -> bentley
First time with the cloud, since I didn't know.

2020-10-14T19:23:50 idgo -> bentley
only the sending of samples was disabled

2020-10-14T19:23:51 bentley -> idgo
What about the second one?

2020-10-14T19:24:18 idgo -> bentley
the second one was already disconnected

2020-10-14T19:24:33 idgo -> bentley
the coder wrote I turned it off right away

2020-10-14T19:25:13 bentley -> idgo
Detect again?

2020-10-14T19:25:29 idgo -> bentley
yes

2020-10-14T19:25:49 bentley -> idgo
Did you write to the coder about it? That he turned off the cloud and detected it again?

2020-10-14T19:27:14 idgo -> bentley
I sent him the second log, he said he would recheck the build

2020-10-14T19:27:39 bentley -> idgo
And of yes?

2020-10-14T19:28:00 idgo -> bentley
Offline right now.

2020-10-14T19:28:05 idgo -> bentley
didn't write anything off

2020-10-14T19:28:24 bentley -> idgo
already for tomorrow

2020-10-14T19:29:24 idgo -> bentley
Okay, see you tomorrow then.

2020-10-14T19:29:39 bentley -> idgo
Yep

2020-10-15T09:02:28 idgo -> bentley
Hi, the coder dropped off a new build

2020-10-15T09:02:39 idgo -> bentley
the procedure is all the same ?

2020-10-15T09:03:03 bentley -> idgo
Yes

2020-10-15T09:19:51 idgo -> bentley
the source code is not tapped in BC

2020-10-15T09:20:18 bentley -> idgo
Write to the coder.

2020-10-15T09:20:23 bentley -> idgo
Try to figure it out

2020-10-15T09:20:29 bentley -> idgo
Did you pour it into the BC admin?

2020-10-15T09:20:35 bentley -> idgo
Loider new and new bk?

2020-10-15T09:20:44 bentley -> idgo
Did you put the correct versions?

2020-10-15T09:21:09 idgo -> bentley

" [12:20:30] <bentley> Did you pour it into the BC admin?
Yes I did, just like you described

2020-10-15T09:21:22 idgo -> bentley

" [12:20:36] <bentley> Lowder new and new bk?
new build

2020-10-15T09:21:37 idgo -> bentley

" [12:20:45] <bentley> Did you put the correct versions?
version is the same as it was

2020-10-15T09:21:50 bentley -> idgo
Then to the coder.

2020-10-15T10:17:32 idgo -> bentley
bro knocked the bots off after an hour

2020-10-15T10:18:01 bentley -> idgo
Interesting. Did you write back to the coder? What was knocked back after an hour

2020-10-15T10:18:13 idgo -> bentley
just wrote back

2020-10-15T10:18:20 bentley -> idgo
I see

2020-10-15T10:18:31 bentley -> idgo
Make a test with a fix.

2020-10-15T10:18:46 bentley -> idgo
If he did not change any functionality then there is no need to do a full test

2020-10-15T10:18:55 bentley -> idgo
Then run it on autotests

2020-10-15T10:19:10 idgo -> bentley
ok

2020-10-15T11:07:41 idgo -> bentley

" [13:18:32] <bentley> Do a test with a snap.
Ran a full test on my VMs, after a reboot they went offline

2020-10-15T11:08:11 bentley -> idgo
Is there a detector?

2020-10-15T11:08:15 idgo -> bentley
no

2020-10-15T11:08:36 bentley -> idgo
Cactus has a technology that can work in 4-5 hours

2020-10-15T11:08:41 bentley -> idgo
Let it hang on 1 car

2020-10-15T11:08:45 bentley -> idgo
if not rolled back

2020-10-15T11:09:02 idgo -> bentley
ok, then we wait )

2020-10-15T11:12:52 bentley -> idgo
Please send me the loeder 64 of today's build, which gives out the cactus

2020-10-15T11:14:21 idgo -> bentley
Download: https://qaz.im/load/RBQ7Ns/zByyGT
Delete: https://qaz.im/index.php?a=delete&q=1202707909
123

2020-10-15T11:15:02 bentley -> idgo
++

2020-10-15T11:49:01 idgo -> bentley
bots appeared online

2020-10-15T11:49:13 bentley -> idgo
Okay

2020-10-15T11:49:48 idgo -> bentley
well, the coder has stepped back and is checking what's up

2020-10-15T12:12:40 idgo -> bentley
what should I do, bean is also waiting for the file in the morning and + nada crypto ?

2020-10-15T12:13:35 bentley -> idgo
Write to Mareslu

2020-10-15T12:14:26 idgo -> bentley
to crypto, is it okay that in BC it takes so long to knock ?

2020-10-15T12:16:32 bentley -> idgo
Lf jr.

2020-10-15T12:16:33 bentley -> idgo
Norm

2020-10-15T12:16:34 idgo -> bentley
[15:16:11] <Coder > no, I need to change the addresses
[15:16:22] <Coder > I'll do a new build as soon as I've solved the addresses issue

2020-10-15T12:16:47 bentley -> idgo
Yeah ok

2020-10-15T12:16:50 bentley -> idgo
It's better this way

2020-10-15T12:22:04 idgo -> bentley
can i ask you an organizational question ?
What is bobi responsible for, he keeps asking for sources and crypto ?

2020-10-15T12:22:22 bentley -> idgo
he's a partner sends

2020-10-15T14:03:07 idgo -> bentley
[16:48:32] <idgo> in about how long before it taps in BC ?
[17:00:17] <coder > problem with the addresses, they are old and unstable. New ones are in testing and disabled for now.
[17:00:29] <Coder > so stop testing for now, it won't be indicative now.
[17:00:58] <Coder > Waiting for clarity on the addresses, then I'll make a new build, send

2020-10-15T14:03:59 bentley -> idgo
Ok waiting

2020-10-15T14:04:09 idgo -> bentley
send to bob too ?

2020-10-15T14:05:01 bentley -> idgo
Yes

2020-10-15T18:31:38 idgo -> bentley
Bro, no payroll today?

2020-10-15T18:33:26 bentley -> idgo
No Stern. It's tomorrow.

2020-10-15T18:33:50 idgo -> bentley
Got it, no more tasks for today ?

2020-10-15T18:34:00 bentley -> idgo
No

2020-10-15T18:34:11 idgo -> bentley
See you tomorrow then )

2020-10-19T10:59:55 bentley -> idgo
Prviet

2020-10-19T11:00:22 idgo -> bentley
Hi

2020-10-19T11:00:32 bentley -> idgo
What are your tasks today?

2020-10-19T11:06:00 idgo -> bentley
Waiting for thaler to move bots with my hostnames to group 56. And waiting for a response from cactus

2020-10-19T11:06:40 bentley -> idgo
Got it good. Do you have access to the new BC admin?

2020-10-19T11:07:05 idgo -> bentley
No, and the old one doesn't work either

2020-10-19T11:07:13 bentley -> idgo
https://qsohf4rg4nscdkun.onion:4247/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/

2020-10-19T11:07:18 bentley -> idgo
Here's

2020-10-19T11:08:03 idgo -> bentley
404 Not Found
nginx/1.10.3 (Ubuntu)

2020-10-19T11:08:06 idgo -> bentley
doesn't work

2020-10-19T11:08:34 bentley -> idgo
Yep stopped. They're making a lot of changes today. Waiting for

2020-10-19T11:08:43 idgo -> bentley
ok)

2020-10-19T11:42:34 bentley -> idgo
https://scrytnuuszglaugg.onion:4247/login

2020-10-19T11:42:41 bentley -> idgo
Returned to the old address

2020-10-19T11:45:19 idgo -> bentley
accepted

2020-10-19T13:12:52 bentley -> idgo
<kaktus> says it has constantly changing ip they come from
[20:11:36] <kaktus> so you can't bind all addresses to work with Staged versions of files
[20:11:48] <kaktus> is there any way to fix it?
[20:12:24] <bentley> Static ipv ipn

2020-10-19T13:12:58 bentley -> idgo
Can you do that for yourself?

2020-10-19T13:16:18 idgo -> bentley
Static is unlikely, you need to make a request to your ISP. Or try to build a base of ip with ipn.

2020-10-19T13:22:45 bentley -> idgo
What kind of VPN do you have?

2020-10-19T13:23:08 idgo -> bentley
I use proton vpn, there are 3 servers Iceland-USA/Switzerland-USA/Sweden-USA and approximately 3 ip per server, maybe less
I will try to collect ip

2020-10-19T13:25:53 bentley -> idgo
Yes, that's better.

2020-10-19T14:51:07 idgo -> bentley
173.231.63.82
173.231.63.98
108.62.49.149
185.230.126.12
173.231.59.124
173.0.77.83
66.115.180.195
172.83.43.136
209.58.129.100
107.152.101.211
45.152.182.147
193.148.18.68
172.98.93.227
66.115.149.227
193.148.18.35
104.200.145.226
37.120.215.243
45.152.182.131
173.0.77.89
37.120.215.227
173.0.77.3
193.148.18.102
45.87.214.100
216.18.205.180
45.87.214.214
89.187.171.243
45.87.214.100
193.148.18.86
84.17.63.12
89.187.175.137
89.187.170.163
185.230.126.150
45.87.214.198
185.230.126.22

2020-10-19T15:02:14 PM bentley -> idgo
Is that all ipi?

2020-10-19T15:02:29 idgo -> bentley
yes

2020-10-19T15:17:51 idgo -> bentley
cactus sent thaler

2020-10-19T15:17:53 idgo -> bentley
like

2020-10-19T15:18:14 bentley -> idgo
I also forwarded it to Talar.

2020-10-19T15:18:23 idgo -> bentley
)

2020-10-19T16:09:59 bentley -> idgo
 <talar> did

2020-10-19T16:10:20 idgo -> bentley
Thank you ) I will test

2020-10-19T19:36:46 idgo -> bentley
Bro sorry it's so late )
crypto did a reboot of get info, now bob to give the file ?

2020-10-19T19:37:08 bentley -> idgo
yes

2020-10-19T19:37:55 idgo -> bentley
ok, thank you )

2020-10-20T10:41:09 idgo -> bentley
Bro if qaz.im does not work I can use gofile.io it does not leak to the averas?

2020-10-20T10:41:27 bentley -> idgo
no

2020-10-20T10:41:32 bentley -> idgo
you can

2020-10-20T12:44:40 idgo -> bentley
bro in the cryptopanel on VM all red, half of the tests little time the other half bk_knocked: FAILED!
https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList

2020-10-20T12:44:58 idgo -> bentley
MAR tab

2020-10-20T12:45:00 bentley -> idgo
Write to Green, he will help you.

2020-10-20T12:45:16 bentley -> idgo
You know the green toad?

2020-10-20T12:45:23 idgo -> bentley
no

2020-10-20T12:45:38 bentley -> idgo
green@q3mcco35auwcstmt.onion

2020-10-21T12:20:04 idgo -> bentley
Hi Bro.
in autotests out of 12 cars 5 status malvare and the rest errors what to do ?

2020-10-21T12:20:33 bentley -> idgo
Is that what you're testing?

2020-10-21T12:20:43 idgo -> bentley
yes

2020-10-21T12:20:49 idgo -> bentley
crypt

2020-10-21T12:21:30 idgo -> bentley
tab MAR
team9_restart_loader.exe 460.00 KB 2020-10-21 11:21:24

2020-10-21T12:22:23 bentley -> idgo
And the source is how many detects?

2020-10-21T12:22:58 idgo -> bentley
I did not shove the source in the autotests, only the crypt

2020-10-21T12:23:32 idgo -> bentley
on my VMs the source and the crypt def did not swear

2020-10-21T12:29:05 bentley -> idgo
On which avs what is the detection?

2020-10-21T12:34:52 idgo -> bentley
I don't know, if you can go to https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList
Tab MAR
File name: team9_restart_loader.exe

2020-10-21T12:35:12 bentley -> idgo
What detects?

2020-10-21T12:36:11 idgo -> bentley
[21.10.2020 12:31:32] <green> damn, it's all AV practically
[21.10.2020 12:31:56] <green> and errors, get file or bk_kno ?
[21.10.2020 12:32:02] <idgo> yes
[21.10.2020 12:32:11] <green> both
[21.10.2020 12:32:13] <green> ?
[21.10.2020 12:32:16] <idgo> yes
[21.10.2020 12:33:06] <green> ok, I'll see
[21.10.2020 12:33:39] <idgo> now kryptor will do a build, try again. I'll write to you.
[21.10.2020 12:34:08] <green> yeah ok, I'll try to add memory to them
[21.10.2020 12:35:10] <idgo> just did the MAR tab
team9_restart_loader.exe 299.50 KB 2020-10-20 11:54:48
Everything is red there.
[21.10.2020 13:16:03] <green> I ran avast separately, it worked, I added more kernel on machines, I need to see how it works
[21.10.2020 15:09:36] <idgo> team9_restart_loader.exe 460.00 KB 2020-10-21 11:21:24
[21.10.2020 15:09:45] <idgo> everything is red
[21.10.2020 15:12:57] <green> there turns out to be 5 errors, the rest worked out, status malvare

2020-10-21T12:36:51 bentley -> idgo
What's red is not a fictitious etect

2020-10-21T12:37:02 bentley -> idgo
It's just that the autotest didn't work right or to the end

2020-10-21T12:37:32 idgo -> bentley
What should I do with this ?

2020-10-21T12:37:38 idgo -> bentley
no problem with the file ?

2020-10-21T12:37:47 bentley -> idgo
No

2020-10-21T12:38:03 bentley -> idgo
If it does not say in the reports that your file is removed by av, it's ok

2020-10-21T12:39:00 idgo -> bentley
Roger that, thanks, I'll keep that in mind.

2020-10-22T18:13:15 idgo -> bentley
Bro are you here ?

2020-10-22T18:13:27 idgo -> bentley
Hi

2020-10-22T18:14:13 bentley -> idgo
Prviet

2020-10-22T18:14:23 idgo -> bentley
[20:51:54] <bob> bro ti je kidal 56 gryppy mne?
[21:09:12] <idgo> yes
[21:09:25] <bob> perestal stychat
[21:09:41] <idgo> hmmm, I'll check now
[21:10:19] <idgo> the BC panel doesn't work https://scrytnuuszglaugg.onion:4247/
[21:10:28] <idgo> maybe because of this
[21:11:34] <bob> ne
[21:11:38] <bob> ranhe ehe
[21:11:50] <idgo> originally knocked ?
[21:12:03] <bob> da
[21:12:06] <bob> potom peresalt
[21:12:27] <idgo> now look for the problem

2020-10-22T18:14:45 bentley -> idgo
Yes, the admin panel is down. Fixing

2020-10-22T18:15:12 idgo -> bentley
for this does not load the backdoor, right ?

2020-10-22T18:15:30 bentley -> idgo
That's right.

2020-10-22T18:16:14 idgo -> bentley
ok, thanks )

2020-10-22T18:16:26 bentley -> idgo
👍

2020-10-22T18:16:51 idgo -> bentley
[21:16:25] <bob> ne bro
[21:16:33] <bob> adminka ypala min 15-20 nazad
[21:16:39] <bob> a y nas ne stychit chasa 2

2020-10-22T18:17:34 bentley -> idgo
She's been up and down for about 2-3 hours now.

2020-10-22T18:17:41 bentley -> idgo
It will be clear as soon as they do.

2020-10-29T11:36:39 idgo -> bentley
Hi Bro.

2020-10-29T11:36:56 idgo -> bentley
no idea when the admin panel will be working ?

2020-11-11T11:45:26 idgo -> bentley
Hi!

2020-11-11T11:45:56 bentley -> idgo
Hi

