2020-07-09T09:26:02 bentley -> steller
Hi.

2020-07-09T09:26:13 bentley -> steller
Booza said you're developing a BC.

2020-07-09T09:27:24 steller -> bentley
hi.
I'll make a test build soon. i'll post it later.

2020-07-09T09:27:43 bentley -> steller
Ok. Waiting.

2020-07-10T13:24:30 steller -> bentley
hi.
backdoor release is ready for testing.
D:\Project\backdoor\Bin\publish\b10.07.2020
Dowload URL:
https://www.sendspace.com/file/zp644i
Delete URL:
https://www.sendspace.com/delete/zp644i/d945c0163e9609f71a54260eac0c6ae2
Pass:
hh+{g_0@*

2020-07-10T13:24:56 bentley -> steller
Ok. I'll check it out.

2020-07-10T13:25:43 steller -> bentley
do you have a doc how to test?

2020-07-10T13:27:24 bentley -> steller
The one Buza did?

2020-07-10T13:27:53 steller -> bentley
Yes, at any rate it gave out

2020-07-10T13:28:14 bentley -> steller
Duplicate, please, maybe I have something else

2020-07-10T13:29:42 bentley -> steller
Spc.

2020-07-10T13:29:49 bentley -> steller
Yes that

2020-07-10T17:37:50 bentley -> steller
Explain what you have in the archive? Beckdor without a loader?

2020-07-13T07:57:33 bentley -> steller
Explain what you have in the archive? Beckdor without a loader?

2020-07-13T08:00:54 steller -> bentley
hi. yes, without the loader.
I'll send it to you soon as I'm ready.

2020-07-13T08:01:08 bentley -> steller
{jhjij

2020-07-13T08:01:11 bentley -> steller
Okay

2020-07-14T10:37:51 steller -> bentley
hi.
new build of backdoor with backdoor corrections + bootloader:

D:\Project\backdoor\Bin\publish\b14.07.2020
Dowload URL:
https://www.sendspace.com/file/tcxg49
Delete URL:
https://www.sendspace.com/delete/tcxg49/c68d40ad8cef8eea8e4f94c0f85dbeba
Pass:
qR(>Zt=DB

2020-07-14T10:58:25 steller -> bentley
accepted?

2020-07-14T11:01:30 bentley -> steller
Yes

2020-07-14T11:01:36 bentley -> steller
What's your band?

2020-07-14T11:31:50 steller -> bentley
the bot? four

2020-07-14T11:31:58 bentley -> steller
Ok

2020-07-20T11:13:43 bentley -> steller
Hi. Do you have a fresh build of the uk for the test?

2020-07-20T11:17:00 steller -> bentley
hi.
not yet.
how are the tests going?

2020-07-20T11:20:17 bentley -> steller
Haven't tested it yet. I want to test it today. The gaskets have already been changed. Can you rebuild with fresh gaskets?

2020-07-20T11:22:06 steller -> bentley
Yes, send it to me, I'll rebuild it.

2020-07-20T11:25:16 bentley -> steller
<green> lowers
185.99.2.49
78.108.216.13
217.12.209.44
91.235.129.151
80.82.68.132
62.108.35.215


bot
85.204.116.188
80.82.68.32
194.87.145.86
185.14.31.135
45.148.120.142
62.109.13.184

2020-07-20T11:25:19 bentley -> steller
Here's

2020-07-20T11:25:34 steller -> bentley
and bazar addresses don't work?

2020-07-20T11:25:54 bentley -> steller
I'm going to ask

2020-07-20T11:28:18 bentley -> steller
<buza> no
[18:27:57] <buza> bazaar addresses only work by date generation algorithm
[18:28:05] <buza> and hardcode don't work

2020-07-20T11:43:55 steller -> bentley
Now I looked - the gasket works with your version. so you can test it.

2020-07-20T11:44:11 bentley -> steller
Okay

2020-10-05T12:20:42 steller -> bentley
Hi. Do you have virtuals with AD?

2020-10-05T12:20:53 bentley -> steller
Hi

2020-10-05T12:21:06 bentley -> steller
I'm trying to find which one it was before?

2020-10-05T12:21:13 bentley -> steller
Don't you remember?

2020-10-05T12:22:00 steller -> bentley
This one has a server: 173.232.146.199:32005

2020-10-05T12:23:22 bentley -> steller
included

2020-10-05T12:23:58 steller -> bentley
Were there any virtuals connected to it?

2020-10-05T12:24:36 bentley -> steller
Let me clarify.

2020-10-05T12:25:09 bentley -> steller
Knock kingston@q3mcco35auwcstmt.onion

