[28.07.21 14:33:20] angelo:		привет !
[28.07.21 14:33:29] angelo:		ты у нас по Суперу пуперу ?
[28.07.21 14:33:30] weldon:		привет
[28.07.21 14:33:48] weldon:		почему?
[28.07.21 14:34:03] angelo:		супербраузер
[28.07.21 14:34:20] weldon:		ага
[28.07.21 14:34:37] weldon:		Силвер уже чето дал?)
[28.07.21 14:34:50] angelo:		не - Франц
[28.07.21 14:34:53] angelo:		и Адам сказал
[28.07.21 14:35:08] angelo:		хотя с СБ познакомился только вчера
[28.07.21 14:37:36] weldon:		так что именно хотел?
[28.07.21 14:37:50] angelo:		не знаю
[28.07.21 14:37:59] angelo:		мне сказали выяснить в чем проблема
[28.07.21 14:38:05] weldon:		не о олимпиаде же рассказать)
[28.07.21 14:38:06] angelo:		и типа протестить
[28.07.21 14:38:16] angelo:		не, не смотрю такое
[28.07.21 14:39:43] weldon:		"выяснить в чем проблема" - какая проблема? я не мог собрать - потому что многое устарело...
[28.07.21 14:40:21] angelo:		бро в душе не ипу
[28.07.21 14:40:26] angelo:		надо чтоб работало )
[28.07.21 14:40:29] angelo:		наверно так
[28.07.21 14:40:33] angelo:		говори чем помогать
[28.07.21 14:40:37] angelo:		что сделать
[28.07.21 14:40:39] angelo:		куда ткнуть
[28.07.21 14:40:52] angelo:		у Зевса СБ работать должен в идеале
[28.07.21 14:41:28] weldon:		с Сильвером обсидили - и решили пойти др.путем - короче есть (шас только собрал ) патч
[28.07.21 14:42:07] weldon:		вот - его нужно будет накатить на новый ФФ и тестить как и что работает/не работает
[28.07.21 14:42:37] angelo:		этот патч будет в дальнейшем в работе с СБ ?
[28.07.21 14:42:45] angelo:		давай протестим
[28.07.21 14:43:34] weldon:		прям щас не могу  - я отойду ненадолго
[28.07.21 14:43:48] angelo:		давай
[28.07.21 16:07:32] weldon:		пинг
[28.07.21 16:09:00] angelo:		понг
[28.07.21 16:09:20] weldon:		короче смотри, тема такая
[28.07.21 16:09:37] weldon:		минуту
[28.07.21 16:14:27] weldon:		от Сильвера

8:55 AM
вкратце идея - перенос наработок на свежую мозиллу
либо на ESR версию мозиллы
1. делаем дифф относительно той версии мозиллы, на которой построен СБ
2. патчим этим диффом свежую версию мозиллы, смотрим что вылезло
конечно это более болезненный путь
[28.07.21 16:15:08] weldon:		в общем у тебя задача - сделать чистый патч
определить базовую версию на которую этот патч накладывается и получается то дерево что у нас
когда у тебя будет чистый патч, мы его попробуем наложить на свежий ФФ
тогда мы
1) решим проблему "ваш броузер устарел" и получим все свежие плюшки
2) ты сможешь собирать современным тулчейном без бубна с "больше нету такой библиотеки"
[28.07.21 16:16:03] weldon:		у тебя , я так  понимаю, тестить что получится)
[28.07.21 16:17:15] angelo:		ого
[28.07.21 16:18:01] angelo:		то есть сейчас для работоспособности Сб надо сделать именно с. выше, да ?
[28.07.21 16:18:50] angelo:		не везло тебе -  тугой тестер )
[28.07.21 16:18:54] angelo:		я
[28.07.21 16:19:03] weldon:		нет - это все моя задача - сделать патс/накатить)
[28.07.21 16:19:15] weldon:		у тебя , я так понимаю, тестить что получится)
[28.07.21 16:19:24] angelo:		ну да
[28.07.21 16:19:28] angelo:		само собой
[28.07.21 16:19:34] angelo:		а ты патч уже намктил ?
[28.07.21 16:19:37] angelo:		или в процессе
[28.07.21 16:20:22] weldon:		нет - только седне сделал минимальным, НО его еще нужно минимизировать
[28.07.21 16:20:53] weldon:		вчера сделал - он был 700 Мб, сегодня 7Мб
[28.07.21 16:21:01] angelo:		фига
[28.07.21 16:21:04] angelo:		ты код урезал
[28.07.21 16:21:06] angelo:		с 100 раз
[29.07.21 08:52:44] angelo:		привет
[29.07.21 08:52:51] angelo:		можешь помочь дураку
[29.07.21 08:53:07] angelo:		я чет не понимаю а что должен делать Супербраузер ?
[29.07.21 08:53:38] angelo:		вот он загружается, подгружается конфиг браузера и я вижу ?!
[29.07.21 09:14:40] weldon:		привет
[29.07.21 09:15:07] angelo:		всё, я понял уже
[29.07.21 09:15:17] angelo:		ты у нас не разраб Супербраузера
[29.07.21 09:15:22] angelo:		прото понять нихера не могу
[29.07.21 09:15:28] angelo:		как он должен в идеале работать
[29.07.21 09:16:18] weldon:		)
[29.07.21 09:16:37] weldon:		у меня колонки выкл были
[29.07.21 09:16:46] weldon:		Сильвер подсказал?
[29.07.21 09:18:15] angelo:		он сказала к Хамеру идти
[29.07.21 09:18:17] angelo:		вот жду его
[29.07.21 09:18:46] weldon:		у меня щас задача такая
[29.07.21 09:18:48] weldon:		silver	2:25 PM
	в общем у тебя задача - сделать чистый патч
	определить базовую версию на которую этот патч накладывается и получается то дерево что у нас
	когда у тебя будет чистый патч, мы его попробуем наложить на свежий ФФ
	тогда мы
		1) решим проблему "ваш броузер устарел" и получим все свежие плюшки
		2) ты сможешь собирать современным тулчейном без бубна с "больше нету такой библиотеки"
[29.07.21 09:20:50] angelo:		да я понл
[29.07.21 09:20:52] angelo:		понял бро
[03.08.21 09:52:05] angelo:		привет бро !
[03.08.21 09:52:16] angelo:		делить как дела там с заменой Супербраузера
[03.08.21 10:05:28] weldon:		привет
[03.08.21 10:05:38] weldon:		мастерю патч
[03.08.21 10:05:53] angelo:		как думаешь процесс на долго ?
[03.08.21 10:06:18] weldon:		хз, похоже
[03.08.21 10:06:56] angelo:		а то там ребята чет прям тоскуют по супербраузеру
[03.08.21 10:07:12] weldon:		а старым Сб потльзуются?
[03.08.21 10:09:43] angelo:		у нас траблы у Импорта
[03.08.21 10:09:48] angelo:		граббер поломался
[03.08.21 10:10:13] weldon:		ну это к бруксу
[03.08.21 10:12:43] angelo:		да знаю
[03.08.21 10:12:45] angelo:		жду
[03.08.21 10:12:48] angelo:		всех жду )
[01.10.21 09:54:23] weldon:		привет
[01.10.21 09:54:32] angelo:		приветы
[01.10.21 09:55:09] weldon:		ну вот, Сильвер гайки закрутил, теперь в бивиса и батхеда в одщем чате не погоняешь)))
[01.10.21 09:55:40] angelo:		та не
[01.10.21 09:55:55] angelo:		ща доделаем грабер и будем шутить штуки
[01.10.21 09:56:01] angelo:		а то ж так и ёбнуться не далео
[01.10.21 09:57:04] weldon:		грабер, это то что вы в trick обсуждаете?
[01.10.21 09:57:25] angelo:		ага
[01.10.21 09:57:28] angelo:		ну не мы
[01.10.21 09:57:31] angelo:		я тут так бочком
[01.10.21 09:57:53] weldon:		я всемя от времени поглядываю, но так не понял - это с антиком как-то связано?
[01.10.21 09:58:17] angelo:		что такое антик ?!
[01.10.21 09:58:26] angelo:		я все никак не привыкну ко всем названиям
[01.10.21 09:58:26] weldon:		или это древний антик?
[01.10.21 09:58:45] weldon:		антик - супербраузер
[01.10.21 09:59:20] weldon:		или всеводоброузер
[01.10.21 09:59:32] angelo:		нееее
[01.10.21 09:59:33] weldon:		псевдоброузер
[01.10.21 09:59:34] weldon:		/* nsPseudoPluginTag */
[01.10.21 09:59:48] angelo:		тут траблы что грабер грабит как-то не понятно
[01.10.21 09:59:54] angelo:		то есть куки и доступы то нет
[01.10.21 10:00:02] angelo:		в зависимости от количества сграбленного
[01.10.21 10:04:15] angelo:		я понл о чем ты - не читал Дженерал
[01.10.21 10:09:53] weldon:		что за "Дженерал" ?
[01.10.21 10:10:02] weldon:		а ты про чат)
[01.10.21 10:10:02] angelo:		ну главный чат
[01.10.21 10:10:05] angelo:		ага
[01.10.21 10:10:13] angelo:		бля задевают слова Сильвера местами скажу я тебе
[01.10.21 10:10:30] weldon:		))) парадокс не читал)))
[01.10.21 10:10:43] angelo:		ну да )
[01.10.21 10:10:47] angelo:		упустил =)
[01.10.21 10:11:17] weldon:		но мессагу то лайкнул)
[01.10.21 10:11:31] angelo:		ну типа отметился )
[01.10.21 10:15:32] weldon:		да почему - реально расхлябалась/распоясались) я trick до этого читал, там adam походу в бешенстве был, что никто не отвечает, вернее то один, то другой онлайн, походу решили закрутить гайки, чтобы фиксики работали)
[01.10.21 10:16:31] angelo:		ну проблема Адама сам Адам
[01.10.21 10:16:41] angelo:		это он сейчас такой
[01.10.21 10:17:01] angelo:		типлид должен работать тоже а не молчать часами когда у него спрашивают
[01.10.21 10:17:34] angelo:		а потом после пиздюлей всех хайять и показывать своё хуевое настроение из-за отсуствия людей и желания работать
[01.10.21 10:21:36] weldon:		)
[01.10.21 10:21:56] angelo:		и Сильвер не прав как тилид
[01.10.21 10:22:04] angelo:		он дал кнут но забыл про пряник
[01.10.21 10:22:11] angelo:		без него эта система не работает
[01.10.21 10:23:20] angelo:		зря они думают что наша группа с нашей спецификой работает вне норм и правил бизнеса
[01.10.21 11:44:31] angelo:		еле себя сделживаю что ты не написать продолжение шутки Кермита, а имя - плохой ))
[05.02.22 14:15:42] weldon:		зп не было?
[15.02.22 13:11:22] angelo:		здарова
[15.02.22 13:11:33] weldon:		выздоровил?
[15.02.22 13:11:53] angelo:		да вроде как
[15.02.22 13:12:05] angelo:		осталась только усталасть как у старика
[15.02.22 13:12:05] weldon:		долго полелто?
[15.02.22 13:12:08] weldon:		ковид?
[15.02.22 13:12:18] angelo:		угу
[15.02.22 13:12:22] angelo:		да он то прошел за неделю
[15.02.22 13:12:28] angelo:		но вот уже 2 недели как говно
[15.02.22 13:12:39] angelo:		в голове туман, и усталость как у грузчика
[15.02.22 13:13:08] weldon:		ну хз - у кого как,  жена уже 3-ю неделю, еще и дочь болеет
[15.02.22 13:13:25] angelo:		ух сочуствую
[15.02.22 13:13:31] angelo:		мои вроде быстро оклимались
[15.02.22 13:13:32] weldon:		у семого туман ппц просто
[15.02.22 13:13:39] angelo:		ага
[15.02.22 13:13:47] angelo:		омикрон по ЦНС бьёт собака
[15.02.22 13:13:50] weldon:		и спать куево
[15.02.22 13:13:55] angelo:		ага
[15.02.22 13:14:02] angelo:		главнео чтоб потмо всё норм
[15.02.22 13:14:14] angelo:		не мало людей у кого дипресуха или раздражение сильное
[15.02.22 13:14:17] weldon:		а ты в больницу ходил?
[15.02.22 13:14:41] weldon:		или дома?
[15.02.22 13:14:57] angelo:		дома были
[15.02.22 13:15:03] angelo:		было то вроде норм
[15.02.22 13:15:08] angelo:		пару днеё 40
[15.02.22 13:15:15] angelo:		и голова болела у всех сутками
[15.02.22 13:15:18] angelo:		а вы как ?
[15.02.22 13:15:28] weldon:		жесть, у насть больницы все старперы заняли
[15.02.22 13:15:52] weldon:		тоже дома, жена только ходит иногда, на проверку
[15.02.22 13:16:40] weldon:		это по зп ченить известно?
[15.02.22 13:16:52] angelo:		омикрон у вас ?
[15.02.22 13:16:56] angelo:		пока тишина
[15.02.22 13:17:02] angelo:		но думаю правило уже выработалось
[15.02.22 13:17:07] angelo:		+- 5 дней
[15.02.22 13:17:30] weldon:		ковид, смской прислали результат
[15.02.22 13:17:59] angelo:		у нас был именно новый который
[15.02.22 13:18:09] angelo:		от него бошка раскалывается
[15.02.22 13:19:00] weldon:		да их мутаций мулион уже, у меня и жены тоже бошка болит и все тело, как будто трактор проехал
[15.02.22 13:19:21] angelo:		херово конечно
[15.02.22 13:19:27] angelo:		детя вообще похерам
[15.02.22 13:20:11] weldon:		нет, 3 года и температура не хилая, в садик точно не бурит
[15.02.22 13:20:23] weldon:		не берут
[15.02.22 13:21:00] angelo:		мы так в том году болели
[15.02.22 13:21:05] angelo:		моих всех в больницу забрали
[15.02.22 13:21:07] angelo:		40-41
[15.02.22 13:21:18] angelo:		так и не сказали чем боелли
[15.02.22 13:21:23] angelo:		10 дней од капельницами
[15.02.22 13:21:32] weldon:		мдааа
[15.02.22 13:21:51] angelo:		ага, а главное нахуй кровь то берете если даже диагноз не ставите
[15.02.22 13:21:59] weldon:		лано пойду арбидола и найса поем
[15.02.22 13:22:47] angelo:		давай !
[15.02.22 13:22:53] angelo:		выздоравливайте !!!!!!!!!!!!!!!!!!
[15.02.22 13:23:03] weldon:		спасиб
[16.02.22 12:07:05] weldon:		пинг
[16.02.22 12:07:31] angelo:		прив
[16.02.22 12:07:41] weldon:		у нас же АВ сервер (тика динчека есть свой)?
[16.02.22 12:07:55] angelo:		ну фермы да есть
[16.02.22 12:08:05] angelo:		давно правда не юзал
[16.02.22 12:08:19] weldon:		или динчеком лучше?
[16.02.22 12:08:34] angelo:		динчик на статику только проверит
[16.02.22 12:08:44] weldon:		конечно
[16.02.22 12:08:47] angelo:		и вообще вроде не динчик лучше а авчек
[16.02.22 12:08:57] angelo:		типа говорили динчик сливает
