[02.08.21 06:15:55] frances: Hi, let me give you a salary.
[02.08.21 07:47:18] royal: Hi.
Wallet: 34ZsjF9MwJdkXy53FpcqPZpdEY3Xh7cPff
Amount: 0.02412 Bitcoin(BTC)
[02.08.21 07:50:16] frances: done bro
[02.08.21 07:50:18] frances: contact)
[02.08.21 07:51:26] frances: OK.
[16.08.21 18:37:36] frances: hi, let me give you the money
[17.08.21 08:34:50] royal: Hi.
[17.08.21 08:35:00] frances: Hi.
[17.08.21 08:35:12] royal: Wallet for payment: 3MDKJvZ9vFL7ZQqEGUh3cVVgWXqEYHBNC4
Amount: 0.020731 BTC
[17.08.21 08:35:59] frances: done bro
[17.08.21 08:36:10] royal: Thank you.
[06.09.21 12:11:21] frances: hello let me give you the money
[06.09.21 12:13:20] royal: Hi. I'm about to make a payment.
[06.09.21 12:17:16] royal: Wallet: 377PnRLdByKtBKFrpXKXTjfMtiiBeQHM75
Amount: 0.018954 BTC
[06.09.21 12:18:33] frances: done bro
[06.09.21 12:18:37] frances: sorry for the delay
[06.09.21 12:19:12]
[17.09.21 10:18:14] royal: Hi. I haven't received it yet. Making payment?
[17.09.21 10:18:25] frances: hi yes
[17.09.21 10:22:31] royal: Wallet: 32J8J5htwfz4wrYrGUesuGQWWVWpXBsyURwx
Amount: 0.020141 BTC
[17.09.21 10:23:24] frances: ready bro
[17.09.21 10:23:52]
[29.10.21 15:55:06] frances: hello let me give you the zp
[01.11.21 07:43:33] frances: hi
[01.11.21 07:43:33] frances: let me give you the money
[01.11.21 07:45:13] royal: Hi. I'll make the payment now.
[11.01.21 07:51:50] royal: Wallet: 37SYoVLRJ5gN9zwPhGTRjUhEMi4MypypvW
Amount: 0.0161 Bitcoin(BTC)
[01.11.21 07:53:05] frances: done
[01.11.21 07:55:07]
[01.11.21 13:32:37] royal: My exchange got hung up. "Your request will be paid upon receipt of funds or receipt of the required number of network confirmations."
[01.11.21 13:32:54] royal: What can it be? Is it the exchanger's fault?
[01.11.21 14:35:49] frances: shit
[01.11.21 14:35:52] frances: All my payments are gone
[01.11.21 14:36:12] frances: Write to support and ask what's wrong
[01.11.21 14:36:14] frances: Tell me what exchange
[01.11.21 14:36:35] royal: https://alfabit.exchange
[01.11.21 14:36:35] frances: one guy got his tranz on some exchange
[01.11.21 15:45:31] royal: There was a bug at the exchanger, they don't keep track of confirmations or something glitchy.
[01.11.21 15:47:39] frances: everything arrived all right?
[11/11/21 15:48:31] royal: Yes. Everything came.
[11/17/21/221 10:14:35] frances: Hi.
[11/17/21/10:14:37] royal: Hi.
[17.11.21 10:14:53] royal: Wallet: 3M6aU6eDy4Zx215Py4Xyx3CUWmwGpMuc6K
Amount: 0.01624175 Bitcoin(BTC)
[17.11.21 10:19:46] frances: done bro
[17.11.21 10:19:55]
[01.12.21 13:17:07] royal: Hi. Making the payment?
[01.12.21 13:17:29] frances: Hi. Yeah.
[01.12.21 13:24:08] royal: Wallet: 19j9H45qgbLDZNfcDchr4TSjHg9M4dVbmM
amount: 0.01657 Bitcoin BTC
[01.12.21 13:25:58] frances: done
[01.12.21 13:28:12]
[12/17/21 10:31:42] royal: Hi.
[12/17/21 10:34:09] royal: Making the payment?
[12/17/21 10:44:29] frances: Hi. Yes.
[12/17/221 10:47:02] royal: 3C77fDFb3MnQSqoGtZaqfhqhHeNtMs92om
0.02018897 BTC
[12/17/221 10:48:14] frances: done bro
[12/17/221 10:48:20] frances: keep in touch :)
[12/17/221 10:51:32] royal: Thank you. Payment accepted.
[17.12.21 10:54:07] royal: And what is the rate is jumping around so much? I now recalculated so that 4K rubles more to pay.
[17.12.21 10:54:23] royal: Than when I created the application.
[12/17/221 10:55:37] frances: :)
[12/17/21 10:55:41] frances: Friday, bro.
[12/17/221 10:56:05] frances: all cryptans withdraw to booze and coke - so the exchange rate is not stable :grin
[12/17/21 10:56:23] royal: ok.
[29.12.21 10:01:27] royal: Hi.
[12/29/221 10:02:02] royal: You wrote in general about salary for January 1?
[29.12.21 10:03:08] frances: Hi.
[29.12.21 10:03:19] frances: can you see?
[12/29/221 10:03:27] royal: Yes.
[29.12.21 10:03:48] frances: Yeah. Okay. Great.
[12/29/221 10:03:50] frances: Hi.
[29.12.21 10:03:52] frances: Come on, kosh.
[12/29/221 10:05:07] royal: 3FGRAkddvTiBjWoDsPxdxDHZ3PsvPzQ88D
0.02008381 BTC
[29.12.21 10:09:55] frances: done bro!
[12/29/221 10:09:59] frances: happy holidays!
[29.12.21 10:10:17] royal: Thank you. Happy New Year!!!
[20.01.22 17:44:20] frances: hello let me give you the salary!
[24.01.22 07:46:00] royal: Hi.
[24.01.22 07:49:32] frances: hi
[24.01.22 07:50:04] royal: OTR
[24.01.22 07:50:36] royal: pay for January 15?
[24.01.22 07:52:57] frances: and why weren't you there on Friday?
[24.01.22 07:53:11] frances: and on Thu I wrote
[24.01.22 07:53:48] royal: You weren't online on Friday, at least from 10 to 19 MSK.
[24.01.22 07:54:21] frances: I was on Thursday and Wednesday
[24.01.22 07:54:38] frances: did you warn any of the teamsters?
[24.01.22 07:54:47] frances: what is your current project now?
[24.01.22 07:54:54] frances: and who's the team leader
[24.01.22 07:55:40] royal: I'm here every day from Monday to Friday from 10 to 19. My project is support and revision of loader and bot.
[24.01.22 07:55:48] royal: Collin teamlead.
[24.01.22 07:57:32] frances: Yeah ok
[24.01.22 07:57:56] frances: yes, create it
[24.01.22 07:58:12] frances: strange that on Wed threw off, I was here, and Friday night was also
[24.01.22 08:01:03] royal: I leave at 19 hours, sometimes at 18.
[24.01.22 08:01:34] royal: Wallet: 3Eita7LuLgpmE4zvnrKJ5tUL9DRfWvsfRV
Amount: 0.02585745 BTC
[24.01.22 08:04:18] frances: ready
[24.01.22 08:04:29]
[08.02.22 14:48:00] royal: Hi.
[08.02.22 15:22:51] frances: hi
[08.02.22 15:22:54] frances: Let me give you a salary.
[08.02.22 15:26:13] royal: OTR
[08.02.22 17:02:07] frances: Damn, I missed it. Sorry.
[08.02.22 17:02:11] frances: We'll do it tomorrow
[08.02.22 17:02:15] frances: Write in jabba
[09.02.22 07:49:53] royal: Hi. Second try?
[09.02.22 07:55:47] frances: Hi.
[09.02.22 07:55:47] frances: go ahead)
[02/09/222 07:56:37] royal: 3LXyDNQF2ksLrTmxBygTuU3vYsmgrjWpX
0.0215259 BTC
[09.02.22 07:59:27] frances: done bro
[09.02.22 07:59:30] frances: sorry for the delay
[09.02.22 07:59:51]
[02/18/222 07:52:44] royal: Hi. Are we waiting for the PM?
