[04.08.21 15:02:22] nicholas: saniya
[04.08.21 15:03:47] royal: gave cryptosign access
[04.08.21 15:04:45] royal: master branch protocol 2, ec protocol 1
[04.08.21 15:06:44] royal: gen.ps1 will generate keys for server and client
[04.08.21 15:07:49] nicholas: thanks.
[12.11.21 13:43:27] nicholas: Hi.
[12.11.21 13:43:56] royal: Hi.
[12.11.21 13:44:02] nicholas: You sent me a crypter. You can give it to someone else. He makes rsa.
[12.11.21 13:44:06] nicholas: *?
[12.11.21 13:44:34] royal: Pass it on or I can give this person access to the project in GitLab.
[12.11.21 13:45:18] nicholas: Okay, I'll give it to him for now.
