[9/23/221 13:32:48] royal: Hi.
[23.09.21 13:33:05] royal: Organizational issue.
[09/23/221 13:33:28] royal: Vacation.
For 2 weeks.
October 18 - October 31.
[9/23/221 13:33:47] royal: I've made arrangements with Collin.
[9/23/221 13:39:56] silver: Hi.
[09/23/221 13:39:59] silver: okay.
[29.09.21 10:12:15] royal: hi. Question about https://github.com/k4nfr3/Dumpert
this should be assembled for launch in cobalt, with the right entry point
[29.09.21 10:12:27] royal: There's a dump written to a file.
[29.09.21 10:12:39] royal: Should I write it to buffer instead of file?
[29.09.21 10:13:10] royal: extern "C" DLL_API void CALLBACK StartDLL(HWND hwnd, HINSTANCE hinst, LPSTR lpszCmdLine, int nCmdShow)
[29.09.21 10:13:15] silver: figure out how to start
[29.09.21 10:13:23] silver: and give instructions
[29.09.21 10:13:25] royal: Djnd fhuevtynf[ xnj,s djpdhfofkcz ,eath b tuj hfpvth/
[29.09.21 10:13:29] silver: no change
[29.09.21 10:13:57] royal: Everything just starts up there.
[29.09.21 10:14:07] royal: You just need privileges.
[29.09.21 10:14:27] royal: I'm just asking for an import function and that's it.
[29.09.21 10:15:44] silver: Yeah
