[04.01.22 20:55:30] snow:		[ ](https://ffzm5q674ubizjwo4lai6myxxjeixqppqolem4c2dgogy5rz2lgf5tqd.onion/group/Fire_Team?msg=ExphmZTpLirWFPKtg) Привет! Готов приступить к работе
[04.01.22 20:55:57] cypher:		Привет
[04.01.22 20:56:33] cypher:		Смотри, fire не будет до 20го. Работа начинается с 7го. В неделю - две компании. То бишь 4 компании до 20го надо сделать. Я тебе сразу выдам 4 компании, и сдавай мне отчет по мере поступления, ок?
[04.01.22 20:58:03] cypher:		Tecma	www.tecma.com
GSH Group	www.gshgroup.com
Cisneros	www.cisneros.com
Topco	www.topco.com
[04.01.22 21:00:22] cypher:		Отпиши, как примешь
[05.01.22 17:50:11] snow:		Привет, принял
[16.01.22 20:06:06] snow:		Привет! После праздников работа туговато идет, но до 20го точно пришлю все компании.
[16.01.22 20:07:47] snow:		`Ссылка на файл: https://send.exploit.in/download/6dbbe99aa902f7d9/#KdzwTwjP8mhFBCp7aqc_Qg

Пароль от архива: dccRcE53
Главный пароль: erfCWW145
Пароль от облака: wefEFe9072`
[16.01.22 20:09:23] snow:		Это первая компания: Cisneros (www.cisneros.com)
[16.01.22 20:09:50] snow:		Мой аккаунт жаббера на всякий случай: rob0660@conversations.im
[17.01.22 00:39:08] cypher:		Привет, принял!
[18.01.22 20:30:45] snow:		Ссылка на файл: https://send.exploit.in/download/3b7d0426e910c449/#XYG0cY0ZDIpI4ChMZYgA8A

Пароль от архива: vdfvRF52
Главный пароль: vEvEF25F
Пароль от облачного хранилища: ecsdWc142
[18.01.22 20:30:45] snow:		Привет! Отчет по Tecma (www.tecma.com):
[18.01.22 20:57:52] cypher:		Привет, принял. А что за главный пароль?
[20.01.22 16:30:07] snow:		Привет! Ну, главный пароль устанавливается для всех зашифрованных архивов, и может пригодится тебе для разбликорвки в некоторых версиях архиваторов
[20.01.22 16:30:38] cypher:		Понял :) Я сдал fire уже всю коллекцию если что
[20.01.22 16:30:57] snow:		Если все четко, можно не переживать)
[20.01.22 16:31:26] cypher:		Ну у тебя еще 2 отчета по идее, это уже ему
[20.01.22 16:31:59] snow:		Да, я помню, до 20-го все точно будет, я все сдаю в срок!
[20.01.22 16:32:07] cypher:		Ок :)
[21.01.22 18:15:59] snow:		Привет! Работа:
[21.01.22 18:16:04] snow:		Ссылка на GSH Group: https://send.exploit.in/download/46c8e5c47309d23f/#iDmmPy7Sz1f2urSTZbHeMg
Ссылка на Topco: https://send.exploit.in/download/b602552cfbfa1a06/#oOkGOYPzT18BdvhK2Ijyeg

Пароль от Exploit.in GSH Group: ascFSA1
Пароль от Exploit.in Topco: vsFVW2356

Главный пароль: sdFVw42
Пароль от архива Topco: vEFcd524
Пароль от архива GSH Group: scFwf2556
[21.01.22 18:20:29] snow:		До конца рабочей недели вроде успел, но если что, то сори за срыв дедлайна - отчетики стараюсь делать как можно более качественными и информативными, а на это нужно много времени)
[21.01.22 18:21:17] snow:		Отличных выходных! :upside_down:
