[01.11.21 16:47:41] cypher:		Привет
[15.11.21 13:04:46] cypher:		Привет!
1. Работая с 1 ноября
2 ОСИНТ
3. fire. 2к на испытательном, потом 2,5к. По бонусам - пока хз, капнет мне что-то за суету, или нет.
[15.11.21 13:05:10] cypher:		4. willberich@thesecure.biz
[15.11.21 16:07:04] cypher:		И выплаты вроде два раза в месяц (1 и 15), так что если вдруг что, мой кошель:
14bywgXLRLhEb4pcYrU1yhgSREjDiAwLQB
[17.11.21 11:18:21] cypher:		14bywgXLRLhEb4pcYrU1yhgSREjDiAwLQB
[17.11.21 12:30:11] frances:		Привет
[17.11.21 12:30:35] frances:		закинул битки
[17.11.21 12:30:49] frances:		соряныч, приболел, со след неделе буду постоянно на связи
[17.11.21 12:30:54] frances:		познакомимся заодно
[17.11.21 12:49:27] cypher:		Привет, ок, поправляйся!
[30.11.21 19:31:31] cypher:		Привет, 14bywgXLRLhEb4pcYrU1yhgSREjDiAwLQB
[30.11.21 19:37:41] frances:		привет готово
[30.11.21 19:38:09] cypher:		Есть, спасибо!
[15.12.21 14:31:53] cypher:		Привет, кошель если что:
1Lfv87RDVgH1p9cyFaHTyuA8ghCDbdNSyr
1,250$
[16.12.21 19:20:19] frances:		привет! готово!
[16.12.21 19:57:17] cypher:		Есть, спасибо!
[28.12.21 16:13:09] cypher:		Привет, ЗП за первое? Если так, то мой кошелек:
14tAWbghCLErqgGK3bYSB38e1AJYGKKAko
[28.12.21 16:15:20] frances:		привет готово!
[28.12.21 16:16:11] cypher:		Спасибо!
[17.01.22 17:29:53] cypher:		Привет, отпиши пожалуйста, как будешь. Там уже многие за ЗП переживают.
[20.01.22 16:13:17] frances:		привет
[20.01.22 16:13:20] frances:		давай кош
[20.01.22 16:21:14] cypher:		Привет!
1AM2bkE4Q81pizCGPxX7nosnms2z91G4vH
[20.01.22 16:43:51] frances:		привет готово!
[20.01.22 16:45:05] cypher:		Спасибо, принял!
[07.02.22 19:59:03] cypher:		Привет!
1AM2bkE4Q81pizCGPxX7nosnms2z91G4vH
[07.02.22 20:05:37] frances:		привет готово
[07.02.22 20:05:45] cypher:		cgc
[07.02.22 20:05:47] cypher:		Спасибо
[21.02.22 21:18:43] cypher:		Привет!
martiniden123@exploit.im
OSINT, подбор компаний для дальнейшего сбора информации. Один раз оставался за главного по OSINT (все прошло успешно вроде).
