[06.01.22 08:29:06] loki:		Привет! Я тоже готова приступить к работе))))))
[06.01.22 08:57:00] cypher:		Привет
Смотри, fire не будет до 20го. Работа начинается с 7го. В неделю - две компании. То бишь 4 компании до 20го надо сделать. Я тебе сразу выдам 4 компании, и сдавай мне отчет по мере поступления, ок?
[06.01.22 08:58:08] cypher:		Prognoz	www.prognoz.com
Hitachi America	www.hitachi.us
RMSI	www.rmsi.com
Red Ventures	www.redventures.com
[06.01.22 09:10:11] loki:		Ок, договорились!)))))
[10.01.22 12:37:19] loki:		Привет!
[10.01.22 12:37:22] loki:		https://send.exploit.in/download/9c348ca56af12e02/#LpgyOfe67EE5Eu4bz5ugmw
[10.01.22 12:37:33] loki:		пароль: 53511001
[10.01.22 12:53:17] cypher:		Привет, принял!!!
[10.01.22 17:52:13] loki:		Ок! Сегодня-завтра следующий пришлю))
[11.01.22 15:40:56] loki:		Привет! Второй готов!
[11.01.22 15:40:58] loki:		https://send.exploit.in/download/338cd6b476979cba/#nhwSsJWkuYqoHsXKYi1jJA
[11.01.22 15:41:17] loki:		Пароль: 938122021011
[11.01.22 15:42:57] loki:		Еще такой вопрос
[11.01.22 15:43:50] loki:		Prognoz www.prognoz.com это российская компания? У них сайт не работает(((
[11.01.22 15:44:06] loki:		С последней фирмой все ок, сейчас ей займусь
[11.01.22 15:47:29] cypher:		Привет, второй принял.
Прогноз заменю на другую, ок?
[11.01.22 15:49:00] cypher:		Mediabrands	www.ipgmediabrands.com
[11.01.22 15:49:04] loki:		Хорошо, было бы здорово))
[11.01.22 15:49:06] cypher:		Давай на эту поменяем
[11.01.22 15:49:09] loki:		Спасибо!
[15.01.22 12:22:59] loki:		Привет! https://send.exploit.in/download/7283a7a5f7bd8711/#11cg_4p2kEaYZOk0HpDWUQ
[15.01.22 12:23:17] loki:		пароль: 22021051
[17.01.22 00:55:45] cypher:		Привет, принял
[17.01.22 19:55:25] cypher:		[ ](https://ffzm5q674ubizjwo4lai6myxxjeixqppqolem4c2dgogy5rz2lgf5tqd.onion/direct/hNuSpcRXQbMLFbLd2jWyr4xPuq52n7Rf2X?msg=B7w9hM58MTZ8ZxuiQ) Привет, это какую компанию ты скинул?
[17.01.22 19:55:50] cypher:		Перезалей по возможности
[18.01.22 07:32:17] loki:		Привет! Это Mediabrands
[18.01.22 07:32:26] loki:		один момент
[18.01.22 07:33:40] loki:		https://send.exploit.in/download/e8e8c226ff4a0065/#PFivEHvIdHDZNMrfm_t4UA
[18.01.22 07:33:50] loki:		пароль: 10813301
[18.01.22 07:34:13] loki:		в течение часа последнюю пришлю)))
[18.01.22 12:31:38] loki:		https://send.exploit.in/download/7de7f54275d717df/#SF1udJzakyP4d_tH39Imew
[18.01.22 12:31:49] loki:		пароль : 22021351
[18.01.22 12:32:04] loki:		Это Red Ventures
[18.01.22 12:34:54] cypher:		Принял, чуть позже качну. По ЗП пока не ответили если что
[18.01.22 19:21:13] loki:		Хорошо! Да мне почему-то кажется, что зп будет не раньше 20 числа
[18.01.22 19:21:29] loki:		Но если что-то будет известно, маякни. Ок?))
