2020-06-22T12:00:23 buza -> bullet
Dear developers!
I thank all who mastered the bug tracker and actively working in it, you are good)
I urge those of you who do not work with bugtracker, get actively involved in his work.
The transition period is not so great, and it's already ending.
I would not like to apply sanctions (

2020-06-22T12:02:57 bullet -> buza
Hi. What kind of bugtracker is it?

2020-06-23T15:38:06 bullet -> buza
Hi. In the dyncheck assignment there is this item

2020-06-23T15:38:10 bullet -> buza
The scanner should report in the log the detects in the AB section, i.e.
symbol: list AB.
For example

@WinMain: Eset Nod32: Malware/generic; Kaspersky: Unknown/AdBot; etc.

2020-06-29T13:55:32 bullet -> buza
Hi.

2020-06-29T13:55:43 bullet -> buza
Loaded the dyncheck branch

2020-07-14T12:51:10 bullet -> buza
Hi. Question about avclean

2020-07-14T12:52:29 bullet -> buza
I disassembled the code, got a list of instructions. What do I need to find in it? Function calls?

2020-09-02T12:52:48 buza -> bullet
Hi all.
All developers, including the web, please skim me a short list of your programming languages and stacks skills.
Thanks.

2020-09-14T07:27:37 buza -> bullet
Colleagues, happy past professional holiday)
LET A = A + 1

2020-09-14T11:57:53 buza -> bullet
Colleagues, happy past professional holiday)
LET A = A + 1

2020-09-17T14:06:13 buza -> bullet
Hi

2020-09-17T14:06:15 buza -> bullet
Let me know when you do.

2020-09-18T10:50:17 buza -> bullet
Hi

2020-09-18T10:50:17 buza -> bullet
Let me know when you do.

2020-09-18T10:53:22 bullet -> buza
Hi. I'm here.

2020-11-03T07:50:11 bullet -> buza
Hi. I am making a dereku program to send out emails. I was able to send it via smtp. He also threw in some extra tasks.

