2020-08-24T14:27:19 darc -> hof
привет. Я новый программист. меня отправили к тебе за заданием

2020-09-07T10:03:09 darc -> hof
привет. мы продолжим?

2020-09-07T10:05:12 hof -> darc
привет

2020-09-07T10:05:48 hof -> darc
тебе еще задание не выдавали?

2020-09-07T10:05:55 darc -> hof
нет

2020-09-07T10:06:19 hof -> darc
пару минут

2020-09-07T10:09:35 hof -> darc
есть опыь разработки с  winapi?

2020-09-07T10:09:44 darc -> hof
да

2020-09-07T10:10:37 hof -> darc
winhttp знаком?

2020-09-07T10:11:14 darc -> hof
не испольозовал никогда

2020-09-07T10:12:02 hof -> darc
а что использовал для доступа в интернет?

2020-09-07T10:12:57 darc -> hof
библиотеки qt. winapi у меня gui и sync

2020-09-07T10:13:18 darc -> hof
не было необходимости в сети в моих разработках

2020-09-07T10:14:32 darc -> hof
но я не думаю что там что-то сильно сложное для меня. с сокетами работал

2020-09-07T10:14:52 hof -> darc
а скриптовых языки  - cmd, jscript, vbs, powershell? какие хорошо знаешь?

2020-09-07T10:15:55 darc -> hof
первые два мидл, вторые два на джуна.

2020-09-07T10:16:19 darc -> hof
я больше по тяделвым языкам С++, rust

2020-09-07T10:16:30 darc -> hof
тяжелым*

2020-09-07T10:16:48 hof -> darc
а формат PE файла хорошо знаешь?

2020-09-07T10:17:49 darc -> hof
не знаю

2020-09-07T10:19:16 hof -> darc
а а реверсом приходилось заниматься?

2020-09-07T10:20:04 darc -> hof
реверсом чего? кода из экзешника?

2020-09-07T10:20:59 hof -> darc
да, восстановлением исходного кода c++ из exe файла

2020-09-07T10:21:26 hof -> darc
ассемблер хорошо знаешь?

2020-09-07T10:22:04 darc -> hof
когда-то знал хорошо, на уровне 386 процессора.

2020-09-07T10:22:24 darc -> hof
реверсом кода не занимался, но видел как это делают с IDA

2020-09-07T10:22:45 hof -> darc
а опыт работы программистом большой?

2020-09-07T10:23:23 darc -> hof
20 лет

2020-09-07T10:27:29 hof -> darc
я не знаю, предупреждали тебя, что мы занимаемся не совсем легальной работой?

2020-09-07T10:27:39 darc -> hof
да

2020-09-07T10:28:03 darc -> hof
оттого у меня вопрос, мне почитать какие меры предосторожности надо предпринять

2020-09-07T10:28:16 darc -> hof
но никто не хочет мне дать ответ

2020-09-07T10:28:32 hof -> darc
меры предосторожности - это как минимум впн

2020-09-07T10:28:51 hof -> darc
сейчас в сети через впн?

2020-09-07T10:29:10 hof -> darc
это чтобы скрыть свой реальный ip

2020-09-07T10:29:41 darc -> hof
сейчас без ВПН

2020-09-07T10:29:49 darc -> hof
какой надо ВПН?

2020-09-07T10:30:27 hof -> darc
я попрошу, вам выдадут, только это все не быстро, через день-два

2020-09-07T10:30:46 hof -> darc
с виртуальными машинами приходилось работать?

2020-09-07T10:31:40 darc -> hof
типа vmware и virtualbox?

2020-09-07T10:31:55 darc -> hof
только как пользователь. под них ничего не писал

2020-09-07T10:32:12 darc -> hof
даже не изучал такую возможность

2020-09-07T10:32:59 hof -> darc
вот желательно установить вмртуалку, в нее vs, или другую ide, на которой работаешь

2020-09-07T10:33:18 hof -> darc
виртуалку отключить от сети, и все разработки вести в ней

2020-09-07T10:34:12 darc -> hof
поставлю

2020-09-07T10:53:51 hof -> darc
когда поставишь, разберись с winhttp, как качать данные или файл из сети GET запросов, как отправить данные через POST запрос

2020-09-07T10:54:37 hof -> darc
вначале через http, потом через https

2020-09-07T10:55:14 hof -> darc
бекенд приходилось делать?

2020-09-07T10:55:24 darc -> hof
а есть какой-то список противоречий, при которых мне не стоило бы наичнать этим заниматься?

2020-09-07T10:55:39 darc -> hof
бекенд делать приходилось и много

2020-09-07T10:55:51 hof -> darc
а на каком языке?

2020-09-07T10:56:06 hof -> darc
всмысле неужели c++ &

2020-09-07T10:56:08 hof -> darc
?

2020-09-07T10:56:09 darc -> hof
C++, rust

2020-09-07T10:56:20 hof -> darc
а, окей

2020-09-07T10:56:28 darc -> hof
ты про web backend?

2020-09-07T10:56:33 hof -> darc
да

2020-09-07T10:57:03 darc -> hof
веб бекенд не делал. немного игрался с PHP и javascript

2020-09-07T10:58:19 hof -> darc
через localhost (127.0.0.1) проще всего тестировать сетевые приложения, тот же winhttp

2020-09-07T10:58:42 darc -> hof
создать сервер и клиент понятно

2020-09-07T10:59:06 darc -> hof
так делал когда winsock изучал давно

2020-09-07T10:59:18 hof -> darc
написать небольшой сервер на rust, который будет при запросе на 127.0.0.1/test.txt выдавать какой то текстовый файл

2020-09-07T10:59:57 hof -> darc
попробовать скачать через браузер, а потом уже через winhttp на с++

2020-09-07T11:00:35 darc -> hof
а есть какой-то список противоречий, при которых мне не стоило бы наичнать этим заниматься?

2020-09-07T11:00:36 hof -> darc
причем использовать только winapi

2020-09-07T11:01:32 hof -> darc
программы, которые будешь делать, не совсем легальные - лоадеры, бекдоры, трояны

2020-09-07T11:02:18 hof -> darc
за это по голове не погладят, нужно быть очень аккуратным

2020-09-07T11:02:49 hof -> darc
работать через впн, меньше ля ля про работу

2020-09-07T11:03:02 hof -> darc
через впн не ходить в социальные сети

2020-09-07T11:03:10 darc -> hof
а если я буду жить не в России например

2020-09-07T11:03:23 darc -> hof
соцсетей у меня вообще нет

2020-09-07T11:04:02 hof -> darc
я давно уже работаю, пока тьфу тьфу проблем не было

2020-09-07T11:04:16 darc -> hof
окей

2020-09-07T11:04:20 hof -> darc
работа удаленная, сильно не напрягают

2020-09-07T11:04:29 hof -> darc
но если тебе самому интересно

2020-09-07T11:04:50 darc -> hof
мне когда-то очень было интересно. посмотрим как сейчас.

2020-09-07T11:04:57 hof -> darc
всмысле интересна работа

2020-09-07T11:05:34 hof -> darc
тогда разбирайся с winhttp, и читай про PE формат файла

2020-09-07T11:06:07 darc -> hof
окей

2020-09-07T11:06:09 hof -> darc
нужно понимать что происходит в системе, когда запускается exe или dll файл

2020-09-07T11:06:31 hof -> darc
что такое точка входа, секции файла и т.д.

2020-09-07T11:07:44 hof -> darc
поставь виртуалку, настрой, сделай сервер для тестирования GET запроса на rust или c++, и напиши

2020-09-07T11:08:14 hof -> darc
заказал впн, скину на днях

2020-09-07T11:08:21 hof -> darc
почитай кстати про впн

2020-09-07T11:08:35 darc -> hof
что именно почитать про ВПН?

2020-09-07T11:09:51 hof -> darc
как пользоваться правильно, как в браузере отключить webrtc

2020-09-07T11:21:42 darc -> hof
а есть весь список того что надо сделать, чтоб подготовить компьютер?

2020-09-07T11:22:38 hof -> darc
всмысле виртуальную машину?

2020-09-07T11:23:14 darc -> hof
ну вот webRTC, VPN, VirtualBox без сети

2020-09-07T11:25:29 hof -> darc
1) установить VirtualBox, в ней создать виртуальную машину, win7 вполне хватит

2020-09-07T11:25:50 darc -> hof
это по заданию, я понял.

2020-09-07T11:26:03 hof -> darc
установить в виртуальной машине vs, нужные программы

2020-09-07T11:26:50 hof -> darc
а по впн - пока просто почитать что это, для чего нужно

2020-09-07T11:27:17 hof -> darc
а когда я скину конфиг, то можно будет установить впн

2020-09-07T11:27:54 hof -> darc
тогда и поговорим, как это лучше сделать

2020-09-07T11:28:45 hof -> darc
webrtc - это то, что нужно отключить в браузере, чтобы не палиться когда пользуешься впном

2020-09-07T11:29:21 darc -> hof
хорошо

2020-09-08T05:53:31 darc -> hof
привет. я сделал всё, о чём вчера договаривались

2020-09-08T05:53:50 hof -> darc
привет

