2020-08-17T07:07:20 darc -> stern
привет

2020-08-17T08:51:22 darc -> stern
привет

2020-08-17T08:51:26 stern -> darc
2+3=?

2020-08-17T08:53:19 darc -> stern
5

2020-08-17T08:53:19 stern -> darc
2+3=?

2020-08-17T08:53:24 darc -> stern
five

2020-08-17T08:55:17 stern -> darc
2+3=?

2020-08-17T08:55:36 darc -> stern
5

2020-08-17T16:56:25 darc -> stern
hi

2020-08-17T20:08:48 darc -> stern
hi

2020-08-17T20:08:52 stern -> darc
2+3=?

2020-08-17T20:15:53 darc -> stern
пять

2020-08-17T20:15:54 stern -> darc
2+3=?

2020-08-20T14:21:54 stern -> darc
Привет по оплате ко мне

2020-08-21T10:05:14 stern -> darc
Привет по оплате ко мне

2020-08-21T10:27:44 darc -> stern
привет

2020-08-21T10:50:10 darc -> stern
5

2020-08-21T12:10:29 darc -> stern
привет

2020-08-21T17:09:25 darc -> stern
привет

2020-08-21T17:09:25 darc -> stern
5

2020-08-21T17:12:21 stern -> darc

[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту

2020-08-21T17:12:29 stern -> darc
Только лови меня когдай я онлайн

2020-08-21T17:24:52 stern -> darc

[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту

2020-08-21T17:24:52 stern -> darc
Только лови меня когдай я онлайн

2020-08-24T06:32:33 darc -> stern
Понятно. Прежде чем я это сделаю, у меня пара вопросов:
Я никогда этого не делал. Мне нужно иметь какую-то левую банковскую карту? У вас есть инструктаж для новичков?

2020-08-24T11:56:20 darc -> stern
Понятно. Прежде чем я это сделаю, у меня пара вопросов:
Я никогда этого не делал. Мне нужно иметь какую-то левую банковскую карту? У вас есть инструктаж для новичков?

2020-08-24T12:06:20 stern -> darc
левая не нужна

2020-08-24T12:06:22 stern -> darc
обычная пойдет

2020-08-24T12:06:28 stern -> darc
я перевожу через обменник и биткоин

2020-08-24T12:06:31 stern -> darc
это анонимно полностью

2020-08-24T12:06:37 stern -> darc
либо можете создать кошелек биткоин

2020-08-24T12:06:43 stern -> darc
и дальше его выводить как посчитаете нужным

2020-08-24T12:07:20 darc -> stern
понял. тогда сделаю сейчас.

2020-08-24T12:17:47 darc -> stern
ВНИМАНИЕ!
Данная операция производится в ручном режиме. Выплата производится от 5 до 60 минут после 2 подтверждений транзакции сетью биткоин .

КАК ОПЛАТИТЬ

Вам Необходимо сделать перевод точной суммы на адрес указанный ниже


34NCToBuWPFTJeXSdLeSUBKmFGbm5ujs7f



Будьте внимательны при отправке.
При отправке неправильной суммы с вам будет взят штраф в размере 200 рублей

После перевода обязательно нажмите кнопку Я ОПЛАТИЛ ЗАЯВКУ

Сумма платежа: 0.01691948 Bitcoin BTC

Сумма к получению: 15000.09 Альфа Банк RUB

2020-08-24T12:23:34 darc -> stern
https://bitbits.org/hst_k1Xeewq0KTM7k9WkB3RuMRSSlBaVzp8FuIJ/

2020-08-24T13:02:12 stern -> darc
отходил

2020-08-24T13:02:14 stern -> darc
сейчас

2020-08-24T13:03:49 darc -> stern
удалилась. сейчас создам новую

2020-08-24T13:04:00 stern -> darc
ок

2020-08-24T13:08:35 darc -> stern
https://top-exchange.com/check_order/494600/3eb285d07657315075bc36ef6965ca25

2020-08-24T13:16:43 stern -> darc
оплатил

2020-08-24T13:17:09 darc -> stern
что дальше?

2020-08-24T13:43:21 stern -> darc
crjhj

2020-08-24T13:43:22 stern -> darc
скоро придет

2020-08-24T13:45:02 darc -> stern
пришло, спасибо.

2020-08-24T14:22:11 stern -> darc

[15:21:31] <Stern> можно начинать работу
[15:21:35] <Stern> напиши hof@
[15:21:39] <Stern> он выдаст первое задание
[15:21:43] <Stern> и еще добавь к себе buza@
[15:21:49] <Stern> это тех руководитель
[15:21:53] <Stern> и van@
[15:21:56] <Stern> это его помошник
[15:22:04] <Stern> скажи всем что ты новый программист и ждешь заданий

2020-08-24T14:23:04 darc -> stern
а я не вижу группу

2020-08-24T14:23:48 stern -> darc
какую ?

2020-08-24T14:23:56 darc -> stern
в которой все эти люди

2020-08-24T14:25:05 stern -> darc
@q3mcco35auwcstmt.onion

2020-08-24T14:25:31 darc -> stern
понял

2020-09-17T14:35:12 stern -> darc
У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?

2020-10-01T16:31:08 stern -> darc
Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.

2020-10-16T12:00:12 stern -> darc
Привет создавай платеж

2020-10-29T11:09:35 stern -> darc
Привет как у тебя дела? чем занят и какие идеи может есть?

