index nat{
    type = rt
    dict = keywords
    path = /home/sphinx/nat
    docinfo = extern
    morphology = none
    charset_table = U+30..U+39, 0..9, \
        U+41..U+5A->U+61..U+7A, A..Z->a..z, \
        U+61..U+7A, a..z, \
        ., U+2E, \
        _, U+5F, \
        -, U+2D

    # default id - client_id
    rt_attr_bigint = storage_id
    rt_attr_bool = nat
    rt_attr_timestamp = updated_at
    rt_field = e # empty

    html_strip = 1
    min_word_len = 1
    min_infix_len = 3

    rt_mem_limit = 2048M
}

searchd
{
    log                     = /home/sphinx/nat/searchd.log
    query_log               = /home/sphinx/nat/query.log
    query_log_format        = sphinxql
    listen                  = 127.0.0.1:9319
    listen                  = 127.0.0.1:9316:mysql41
    mysql_version_string    = 5.5.21
    read_timeout            = 100
    client_timeout          = 30000
    max_children            = 160
    pid_file                = /home/sphinx/nat/pid/searchd.pid
    binlog_path             = /home/sphinx/nat/bin/
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    mva_updates_pool        = 1M
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 819200
    max_batch_queries       = 32
    workers                 = threads # for RT to work
    dist_threads            = 8
}