2020-09-02T12:52:48 buza -> green
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-14T07:27:29 buza -> green
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-10-05T11:27:42 green -> buza
буза слушай, вот такая проблема

Cryptopanel proxy https://104.161.32.104/ is down, please call system administrato

это какойто прокси под криптопанель? кто ее мониторит деф?

2020-10-09T13:25:02 buza -> green
без прокладки, просто сделать домен, поднять веб и повесить сертификат, всё

2020-10-12T06:26:13 green -> buza
Привет

бот

54.144.104.189  sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68  funqwik.com

2020-10-12T07:52:50 green -> buza
Привет

бот

54.144.104.189  sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68  funqwik.com

2020-10-12T18:21:07 green -> buza
Привет

bot

3.137.180.197  cuprinc.com
3.238.75.236  shophoof.com

loader

34.221.202.231  breezdesign.com
54.83.253.135 hotenlighten.com
18.191.38.26 onebulks.com

2020-10-13T07:29:05 green -> buza
Привет

bot

3.137.180.197  cuprinc.com
3.238.75.236  shophoof.com

loader

34.221.202.231  breezdesign.com
54.83.253.135 hotenlighten.com
18.191.38.26 onebulks.com

2020-10-14T06:24:19 green -> buza
Привет

bot

18.188.194.80 labelcs.com
54.91.36.142  freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-14T07:46:35 green -> buza
Привет

bot

18.188.194.80 labelcs.com
54.91.36.142  freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-15T12:44:45 buza -> green
о, ты тут

2020-10-16T14:06:17 buza -> green
сделайте уже что-то с этим (

2020-10-16T14:06:18 buza -> green
это же ужасно, я остаюсь без связи вот именно в такие моменты

2020-10-22T10:58:34 buza -> green
[13:58:18] <buza> [11:43:08] <buza> включи запасную жабу
почему не на связи?

2020-10-22T11:06:51 buza -> green
[13:58:18] <buza> [11:43:08] <buza> включи запасную жабу
почему не на связи?

2020-10-24T09:12:45 green -> buza
все отключил

2020-10-24T11:23:40 buza -> green
где там?

