2020-06-26T12:42:58 deploy -> green
Download: https://qaz.im/load/AAzDrF/Bnn6z8
Delete: https://qaz.im/index.php?a=delete&q=131363465
Pass: fdSDAFASADFAASDZFSAAD

2020-06-26T13:37:52 deploy -> green
Download: https://qaz.im/load/AAzDrF/Bnn6z8
Delete: https://qaz.im/index.php?a=delete&q=131363465
Pass: fdSDAFASADFAASDZFSAAD

2020-07-13T07:52:21 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/vx5ft3
Asdqwe123!!

2020-07-13T08:38:37 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/vx5ft3
Asdqwe123!!

2020-07-14T09:55:00 deploy -> green
Download: https://qaz.im/load/5t4Ar5/hzD2SB
Delete: https://qaz.im/index.php?a=delete&q=572639883
Pass: FDASADFAASADAFASDF

2020-07-15T11:03:30 deploy -> green
Или стаб или шеллкоды не работают, разбираюсь. Будет готово скину

2020-07-15T11:04:29 deploy -> green
Или стаб или шеллкоды не работают, разбираюсь. Будет готово скину

2020-07-16T07:54:46 green -> deploy
Бро привет криптани пжл, там файл который dll сделай из него дллку
https://www.sendspace.com/file/e1fw9k
Asdqwe123!!

2020-07-16T07:55:08 deploy -> green
Привет

2020-07-16T07:55:14 deploy -> green
Ок

2020-07-16T08:43:17 deploy -> green
Запустил все. Есть?

2020-07-16T08:43:38 green -> deploy
есть

2020-07-16T08:44:21 deploy -> green
Download: https://qaz.im/load/DRDiEz/ar4YAG
Delete: https://qaz.im/index.php?a=delete&q=1746627547
Pass: FDSAAFDASADFAASADFA

2020-07-16T08:44:43 green -> deploy
спс

2020-07-21T08:16:48 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/ogzw8r
Asdqwe123!!

2020-07-21T08:18:47 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/ogzw8r
Asdqwe123!!

2020-07-24T12:49:31 deploy -> green
Download: https://qaz.im/load/t6riyH/ASi5eK
Delete: https://qaz.im/index.php?a=delete&q=792136799
Pass: GFASDDFASADFASAADFS

2020-07-24T14:05:40 deploy -> green
Download: https://qaz.im/load/t6riyH/ASi5eK
Delete: https://qaz.im/index.php?a=delete&q=792136799
Pass: GFASDDFASADFASAADFS

2020-07-31T06:15:44 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/x4b5oe
Asdqwe123!!

2020-07-31T08:57:19 green -> deploy
Бро привет, криптани пжл
https://www.sendspace.com/file/x4b5oe
Asdqwe123!!

2020-08-11T07:09:23 green -> deploy
Бро привет, криптани пжл и длл сделай

https://www.sendspace.com/file/pgvl6s

Asdqwe123!!

2020-08-11T09:10:02 green -> deploy
Бро привет, криптани пжл и длл сделай

https://www.sendspace.com/file/pgvl6s

Asdqwe123!!

2020-08-11T09:10:37 deploy -> green
Привет бро)

2020-08-11T09:10:45 deploy -> green
Ок

2020-08-11T10:47:55 deploy -> green
Download: https://qaz.im/load/4R6idA/aBtTaE
Delete: https://qaz.im/index.php?a=delete&q=1268278045
Pass: FDSAADFASAFDASAFADSDF

2020-08-11T10:48:31 deploy -> green
Там без dll и service64

2020-08-11T10:48:48 deploy -> green
Под них пока нет стабов

2020-08-11T10:49:24 deploy -> green
Сегодня сделаю

2020-08-11T20:06:38 deploy -> green
Download: https://qaz.im/load/3YR3YG/AfZZ85
Delete: https://qaz.im/index.php?a=delete&q=1350094009
Pass: FDSADAFASAFDASAADFASDF

2020-08-12T05:09:58 deploy -> green
Download: https://qaz.im/load/3YR3YG/AfZZ85
Delete: https://qaz.im/index.php?a=delete&q=1350094009
Pass: FDSADAFASAFDASAADFASDF

2020-08-12T07:48:48 green -> deploy
Бро привет, криптани пжл и длл
https://www.sendspace.com/file/4h5bfh
Asdqwe123!!

2020-08-12T09:02:36 green -> deploy
Бро привет, криптани пжл и длл
https://www.sendspace.com/file/4h5bfh
Asdqwe123!!

2020-08-20T07:33:42 green -> deploy
Бро привет криптани пжл
Download: https://qaz.im/load/KfaKbe/Kr282H
Key: dFXx4_s2,pH2

2020-08-20T08:06:28 green -> deploy
Бро еще вот это
Download: https://qaz.im/load/NEGYiD/TsEir4
Key: *l2PP2UtB{7q

2020-08-20T09:17:48 green -> deploy
Бро привет криптани пжл
Download: https://qaz.im/load/KfaKbe/Kr282H
Key: dFXx4_s2,pH2

2020-08-20T09:17:48 green -> deploy
Бро еще вот это
Download: https://qaz.im/load/NEGYiD/TsEir4
Key: *l2PP2UtB{7q

2020-08-20T09:18:15 deploy -> green
Привет бро)

2020-08-20T09:18:25 deploy -> green
Ок

2020-08-21T07:22:31 deploy -> green
Download: https://qaz.im/load/tQ283y/NBZ393
Delete: https://qaz.im/index.php?a=delete&q=1229841051
Pass: DFASAFDASADFAASDFS

2020-08-21T08:10:57 deploy -> green
Download: https://qaz.im/load/tQ283y/NBZ393
Delete: https://qaz.im/index.php?a=delete&q=1229841051
Pass: DFASAFDASADFAASDFS

2020-08-27T07:34:11 deploy -> green
Привет

2020-08-27T07:34:28 deploy -> green
Хорошо, бро

2020-08-27T07:36:10 green -> deploy
Привет

2020-08-27T07:36:10 green -> deploy
Хорошо, бро

2020-09-08T15:19:19 deploy -> green
Download: https://qaz.im/load/Rs8Sdf/GzQiAZ
Delete: https://qaz.im/index.php?a=delete&q=1243733825
Pass: WRQEASQERWADSAASDS

2020-09-08T15:19:38 deploy -> green
Там без .ps1, я не делаю powershell

2020-09-09T07:01:19 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/3y8tz3/F7aRZ9
Key: hfghghgfhgfghhg

2020-09-09T08:06:34 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/3y8tz3/F7aRZ9
Key: hfghghgfhgfghhg

2020-09-09T08:08:47 deploy -> green
Привет бро)

2020-09-09T08:08:54 deploy -> green
Ок

2020-09-09T19:35:57 deploy -> green
Download: https://qaz.im/load/rA72YE/Y394Ga
Delete: https://qaz.im/index.php?a=delete&q=2073494645
Pass: dfSQRESADFASAADFS

2020-09-10T05:10:11 deploy -> green
Download: https://qaz.im/load/rA72YE/Y394Ga
Delete: https://qaz.im/index.php?a=delete&q=2073494645
Pass: dfSQRESADFASAADFS

2020-09-10T18:43:21 deploy -> green
Download: https://qaz.im/load/eZdtZa/YH76tS
Delete: https://qaz.im/index.php?a=delete&q=2126857672
Pass: FDSQERSADFASADFASADF

2020-09-11T11:18:16 deploy -> green
Download: https://qaz.im/load/NDkN6A/EiykKD
Delete: https://qaz.im/index.php?a=delete&q=1176030572
Pass: DWQREASDFQSAFDASADFASDF

2020-09-11T11:18:24 deploy -> green
Чекни

2020-09-14T09:25:44 deploy -> green
Download: https://qaz.im/load/fykKfF/YTfkk9
Delete: https://qaz.im/index.php?a=delete&q=567001705
Pass: DFSQERSADFQSDAFSQWAS

2020-09-15T06:55:19 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/9Dd6it/kkRSSY
Key: dsfgdsgsgsdgs

2020-09-15T07:00:00 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/9Dd6it/kkRSSY
Key: dsfgdsgsgsdgs

2020-09-15T07:02:56 deploy -> green
Привет бро)

2020-09-15T07:03:03 deploy -> green
Ок

2020-09-15T13:52:52 deploy -> green
Download: https://qaz.im/load/6K3TTz/TTe72z
Delete: https://qaz.im/index.php?a=delete&q=2090654338
Pass: fDSQRESAFDASAFDASAFDS

2020-09-16T08:04:26 green -> deploy
Бро криптани пжл

Download: https://qaz.im/load/zKYY6F/3e6fGG
Key: asdasdasdad

2020-09-16T08:04:33 green -> deploy
Привет

2020-09-16T08:05:06 green -> deploy
Бро криптани пжл

Download: https://qaz.im/load/zKYY6F/3e6fGG
Key: asdasdasdad

2020-09-16T08:05:06 green -> deploy
Привет

2020-09-17T06:07:30 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/4Gshsi/EKyn99
Key: sdfsdfsdfsdf

2020-09-17T09:35:28 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/4Gshsi/EKyn99
Key: sdfsdfsdfsdf

2020-09-17T09:36:03 deploy -> green
Привет бро)

2020-09-17T09:36:10 deploy -> green
Ок

2020-09-17T11:14:23 green -> deploy
бро еще эти криптанешь плиз
Download: https://qaz.im/load/NEk64H/FQyizh
Key: asfasfasfasf

2020-09-17T11:15:05 deploy -> green
Ок

2020-09-17T12:11:19 deploy -> green
Download: https://qaz.im/load/dNG2yi/thE6bz
Delete: https://qaz.im/index.php?a=delete&q=2033686214
Pass: DREWQERSAQWERAASAFDASDf

2020-09-17T12:11:53 green -> deploy
 Принял спасибо!

2020-09-18T07:45:41 green -> deploy
Привет бро, криптани пжл

Download: https://qaz.im/load/hNDhyf/fZN6e2
Key: dsfsdfsdfsdfsdf

2020-09-18T09:52:29 green -> deploy
Привет бро, криптани пжл

Download: https://qaz.im/load/hNDhyf/fZN6e2
Key: dsfsdfsdfsdfsdf

2020-09-21T09:30:29 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/EhiZEt/ZiaRnY
Key: Sy00UvwAU^aE

2020-09-21T10:41:23 green -> deploy
Бро привет, криптани пжл

Download: https://qaz.im/load/EhiZEt/ZiaRnY
Key: Sy00UvwAU^aE

2020-09-21T10:42:38 deploy -> green
Привет бро)

2020-09-21T10:42:45 deploy -> green
Ок

2020-09-21T16:24:50 green -> deploy
бро как там файлы?

2020-09-25T11:40:55 deploy -> green
Привет

2020-09-25T11:41:03 deploy -> green
Не в курсе такого вопроса - таблицу где работа идет с кобой 15 кто может открыть доступ для редактора?

2020-09-25T11:43:24 green -> deploy
Привет, нет не в курсе

