2020-09-29T06:52:47 brom -> green
привет

2020-09-30T06:19:48 brom -> green
привет.

2020-10-01T10:16:05 brom -> green
Привет. Win7- is low on memory-пишет/ Увеличить ОЗУ надо?

2020-10-01T10:18:35 brom -> green
140 из 145 никак не дообновит

2020-10-01T10:54:25 green -> brom
привет

2020-10-01T12:06:14 green -> brom
не обновляет? давай добавим

2020-10-01T12:07:01 brom -> green
можно самому?

2020-10-01T12:07:33 green -> brom
у тебя доступ на админк уесть?

2020-10-01T12:07:43 brom -> green
да

2020-10-01T12:07:51 green -> brom
делай тогда

2020-10-01T12:07:59 brom -> green
ок

2020-10-01T12:08:07 green -> brom
увеличь до 2048

2020-10-01T12:08:14 brom -> green
понял

2020-10-06T07:43:35 brom -> green
Привет, не могу зайти через тор на панель (phpvirtual...)

2020-10-07T06:27:32 brom -> green
Привет, можно мне немного памяти на вин 7 добавить до 2Gb?

