2020-06-25T13:55:26 braun -> green
Привет

2020-06-26T08:11:34 braun -> green
привет

2020-06-26T08:15:04 braun -> green
Ты закрыл порт 80 из внешнки на сервере 46.249.32.111

2020-07-02T10:30:14 braun -> green
Привет, бро!

2020-07-03T11:51:16 braun -> green
Привет, бро!

2020-07-03T11:51:26 braun -> green
Как дела?

2020-07-03T11:53:37 green -> braun
привет

2020-07-03T11:53:43 green -> braun
сделал цепочку

2020-07-03T11:54:50 braun -> green
подскажи, а будет безопасней если мы основной сервер перенесем на другой порт (не 80), а через прокси будем подключаться через 80

2020-07-03T11:55:03 braun -> green
Или без разницы?

2020-07-03T11:55:09 green -> braun
можно на любой

2020-07-03T11:55:30 green -> braun
тоесть данные локера будут не по 80?

2020-07-03T11:55:57 green -> braun
перепрошью прокладки без проблем

2020-07-03T11:56:17 braun -> green
Локер будет смотреть на прокси через порт 80, а основной сервер будет например на 8080.

2020-07-03T11:56:36 braun -> green
Я уточняю в плане безопасности или без разницы?

2020-07-03T11:59:24 green -> braun
без разницы

2020-07-03T11:59:37 braun -> green
Тогда пусть так и будет.

2020-07-03T11:59:47 green -> braun
ну лучше сервер на 8080 переведи

2020-07-03T12:00:06 braun -> green
ок

2020-07-03T12:00:20 braun -> green
сможешь сделать?

2020-07-03T12:00:45 braun -> green
или strix передать

2020-07-03T12:01:02 green -> braun
лучше стриксу скажи, он настраивал, быстрей перестроит

2020-07-03T12:01:07 braun -> green
ок

2020-07-03T12:01:21 braun -> green
какой адрес прокладки ?

2020-07-03T12:01:27 braun -> green
пропишу в локер

2020-07-03T12:01:29 green -> braun
вот смотри это постоянные прокладки
root 170.130.55.63 e2959fcdb3 my.vps2day.com acava@ro.ru 6d853a6ad0
root 158.69.133.78 NR3V4OINO90 rockhoster.com obiscope@ro.ru popo00--

2020-07-03T12:01:54 green -> braun
вот эта конечная ее прописывай
root 86.104.194.26 W6w73TxEPcu2K1yp1B

2020-07-03T12:02:45 braun -> green
Спасибо

2020-07-03T12:02:59 green -> braun
погоди она сдохла, щас новую прошью

2020-07-03T12:03:10 braun -> green
:D

2020-07-03T12:03:20 braun -> green
Так быстро Оо

2020-07-03T12:03:35 green -> braun
да бывает, не ожидал

2020-07-03T12:07:56 green -> braun
162.216.0.178

2020-07-03T12:08:06 braun -> green
ок

2020-07-03T14:29:12 braun -> green
тут?

2020-07-03T14:29:53 braun -> green
теперь по IP  212.129.41.246 открывается по портам 80->8090, 443->447, а через Тор как раньше

2020-07-03T14:31:33 braun -> green
Можешь перевесить прокладки на другой порт сервера 212.129.41.246:8090
Но на прокладку будут стучать на порт 80

2020-07-06T08:24:26 braun -> green
Привет

2020-07-06T10:33:54 braun -> green
Напиши ему, плиз.

пусть оплатит сервер: 
viasky.co awalays@protonmail.com cxcx11!!

2020-07-08T16:55:32 braun -> green
Привет

2020-07-08T16:56:16 braun -> green
Ты сервера новые регаешь?

2020-07-08T16:56:30 braun -> green
Или подскажи кого просить?

2020-07-14T14:22:41 braun -> green
Привет, бро.

2020-07-14T14:24:14 braun -> green
Нам нужен WinDAV сервер для теста локера. Можешь организовать?

Можно поднять для теста на виртуалки.

2020-07-16T09:12:27 braun -> green
Привет, бро!

2020-07-17T14:34:10 braun -> green
Привет, бро!

2020-07-17T14:34:28 braun -> green
по серверу не решали вопрос?

2020-08-04T07:40:50 braun -> green
Привет, бро!

2020-08-04T07:41:28 braun -> green
Ты в курсе что у нас не работают сокеты через https. У нас - у Аллы.

2020-08-04T07:41:39 braun -> green
Не разбирался в чем проблема?

2020-08-04T07:41:56 braun -> green
На этом сервере: 212.129.41.246

2020-08-09T16:44:26 braun -> green
Ты в курсе что у нас не работают сокеты через https. У нас - у Аллы.

2020-08-09T16:44:26 braun -> green
На этом сервере: 212.129.41.246

2020-08-09T16:44:26 braun -> green
Привет, бро!

2020-08-09T16:44:26 braun -> green
Не разбирался в чем проблема?

2020-08-11T10:16:51 braun -> green
Привет, друже!

2020-08-12T05:26:15 braun -> green
Привет, бро!

2020-08-25T22:06:50 braun -> green
Привет.

2020-08-25T22:06:51 braun -> green
Тут?

2020-08-25T22:13:53 braun -> green
Написал strix::
[02:06:09] <Braun> 217.12.219.118 itldc.com dsaind@tuta.io cXcx11!!  <- Продли сервер плиз.

2020-08-31T18:33:37 braun -> green
Привет, бро!

2020-09-01T17:50:29 braun -> green
Приветствую.

2020-09-01T17:50:35 braun -> green
Не регал прокладки?

2020-09-09T18:49:28 braun -> green
Привет, бро!

2020-09-16T08:31:14 braun -> green
Приветствую.

2020-10-05T10:26:25 braun -> green
Приветствую

2020-10-13T19:39:44 braun -> green
приветствую

2020-10-13T19:39:55 braun -> green
51.89.163.40

лягла прокладка.

2020-10-14T05:11:17 braun -> green
приветствую

2020-10-14T05:11:17 braun -> green
51.89.163.40

лягла прокладка.

2020-10-14T06:49:35 green -> braun
Привет заменил

194.5.249.40

2020-10-14T07:30:26 green -> braun
Привет заменил

194.5.249.40

2020-10-14T10:05:11 green -> braun
Привет заменил

194.5.249.40

2020-10-14T10:12:08 braun -> green
спасибо.

2020-10-14T10:12:16 braun -> green
Привет.

2020-10-26T16:09:35 braun -> green
Привет, бро!

2020-10-26T16:09:41 braun -> green
Прокладка лежит: 194.5.249.40

2020-11-04T17:19:21 braun -> green
Привет, бро

2020-11-05T20:56:45 braun -> green
бро, что-то не работает(

2020-11-06T05:18:19 braun -> green
бро, что-то не работает(

2020-11-06T07:11:30 braun -> green
Приветствую, дружище.

2020-11-10T14:55:56 braun -> green
приветствую

2020-11-10T14:56:32 braun -> green
не доступна прокладка

2020-11-10T14:56:40 braun -> green
....205.172

