2020-10-09T10:18:48 bill -> green
привет

2020-10-16T06:57:02 bill -> green
привет

2020-10-21T07:43:35 bill -> green
привет

2020-10-25T07:41:40 bill -> green
[23.10.2020 17:39:03] <bill> похоже пошло
[23.10.2020 17:39:04] <green> исправил
[23.10.2020 17:39:11] <bill> смотри отстук
[23.10.2020 17:39:25] <green> есть !

2020-10-25T07:42:13 bill -> green
не тебе )

2020-10-25T08:24:26 bill -> green
[23.10.2020 17:39:03] <bill> похоже пошло
[23.10.2020 17:39:04] <green> исправил
[23.10.2020 17:39:11] <bill> смотри отстук
[23.10.2020 17:39:25] <green> есть !

2020-10-25T08:24:26 bill -> green
не тебе )

2020-11-09T14:26:15 green -> bill
всее заработало

2020-11-09T14:28:43 bill -> green
:)

