2020-06-25T11:42:51 talar -> green
привет

2020-07-21T08:35:49 talar -> green
привет

2020-07-21T08:54:55 talar -> green
Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API

2020-08-25T12:23:56 talar -> green
привет

2020-09-15T13:15:43 talar -> green
Народ, у кого я одалживал 35 баксов в битках? Историю потерял...

2020-10-16T13:56:03 talar -> green
[06:26:10] <talar> тук-тук 
[06:26:14] <talar> впн хочу 
[06:26:16] <talar> привет

2020-10-16T13:57:20 green -> talar
Привет

2020-10-22T19:11:01 green -> talar
талар привет, ты через ipmi щас не зашел на сервер?

2020-10-22T19:14:20 talar -> green
талар привет, ты через ipmi щас не зашел на сервер?

2020-10-23T07:22:45 talar -> green
привет

