2020-06-26T07:50:26 mushroom -> green
Привет. Можно сделать на одной тестовой машине с Win 10 выход в интернет через прокси http/socks5?

2020-06-26T07:51:17 mushroom -> green
Надо протестировать работает ли бэкдор в таком состоянии.

2020-06-26T08:25:17 green -> mushroom
привет можно поставить proxyfiller

2020-06-29T07:52:02 mushroom -> green
Привет. Получилось сделать прокси?

2020-06-29T07:55:16 green -> mushroom
привет да, ща проверю еще

2020-06-29T08:01:44 green -> mushroom
173.232.146.199:32005

JohnJackson21

2020-06-29T08:01:44 green -> mushroom
173.232.146.199:32005

JohnJackson21

2020-06-29T08:02:52 green -> mushroom
лоадеры
85.204.116.243
85.204.116.153
89.32.41.184
192.99.255.32
66.70.218.37
107.173.114.117

бот
185.180.198.99
86.104.194.109
45.148.120.173
185.99.2.221
134.119.191.30
134.119.191.38

2020-06-29T10:04:11 mushroom -> green
А там весь траффик идёт через прокси http\socks? В окне программы proxifier вижу только firefox, а ещё одновременно бот работает и отсылает и получает запросы, и его в окне программы proxifier нету.

2020-06-29T10:05:04 green -> mushroom
через проксифилер весь идет

2020-06-29T10:05:32 mushroom -> green
Значит не обращать внимания. Понял.

2020-06-29T10:06:04 green -> mushroom
если сокс сдохнет напишешь я другой дам

2020-06-29T10:12:22 mushroom -> green
Нашёл в логах что бот тоже через socks5 идёт.

2020-06-29T10:19:02 mushroom -> green
Отрубился интернет что то.

2020-06-29T10:19:46 mushroom -> green
173.232.146.199:32005 посмотри, выхожу.

2020-06-29T10:20:15 mushroom -> green
Вышел.

2020-06-29T10:20:35 green -> mushroom
sek

2020-06-29T10:24:02 green -> mushroom
сокс сдох поменял, можешь заходить

2020-06-29T10:47:01 mushroom -> green
OK.

2020-06-29T11:13:54 mushroom -> green
Надо так сделать на той же машине.
Буза: нужно так настроить систему, чтобы весь трафик зарубался, т.е. наружу никак нельзя было выйти.
обычно, в сетях, делается так
вот у тебя есть локальная сеть, 192.168.255.255 и нету шлюза по умолчанию
(точнее он есть, но он обеспечивает только маршрутизацию между локальными сегментами сети, и не дает маршруты в инет) и вместо шлюза по умолчанию у тебя и указан прокси в системе.

2020-06-29T11:35:21 green -> mushroom
в проксифилере просто убираешь сокс и все , все зарубается, пока не вырубишь проксифилер

2020-06-29T11:38:26 mushroom -> green
А доступ в интернет? Есть РС, ему доступны только локальные адреса, а на одном из адресов развернут прокси, и через него доступ в интернет.

2020-06-29T11:39:23 green -> mushroom
ну так вбивай в проксифилер адрес прокси

2020-06-29T11:40:29 mushroom -> green
Спроси у бузы по этому поводу, он говорит что proxifier не достаточно. Я так понял.

2020-06-29T11:43:09 mushroom -> green
Вот этот proxifier - не то. Через него все будет работать. Он перехватывает трафик не на уровне маршрутизации, устанавливает соединение с прокси сервером и все. А нужно вот что.
Буза: нужно так настроить систему, чтобы весь трафик зарубался, т.е. наружу никак нельзя было выйти.
обычно, в сетях, делается так
вот у тебя есть локальная сеть, 192.168.255.255 и нету шлюза по умолчанию
(точнее он есть, но он обеспечивает только маршрутизацию между локальными сегментами сети, и не дает маршруты в инет) и вместо шлюза по умолчанию у тебя и указан прокси в системе.

Моими словами: есть РС, ему доступны только локальные адреса, а на одном из адресов развернут прокси. Вот мой лоадер, возможно, сработает, а бот - точно нет, он на сокетах с садельным гадским SSL.
А через proxifier, конечно, все работает, я уже проверял, сам разворачивал.

2020-06-29T11:44:36 mushroom -> green
Это с Бузой когда обсуждали.

2020-06-29T11:49:32 green -> mushroom
так прокси сервер, это прокси сервер или это шлюз, можно зарубить все, апустить веб через прокси

2020-06-29T11:50:04 green -> mushroom
просто если вбить прокси в шлюз, вобще ничего работать не будет

2020-06-29T11:55:06 mushroom -> green
Уточни у Бузы. А то я не так пойму и передам тебе, то что он не имел ввиду.

2020-06-29T11:56:42 green -> mushroom
ок

2020-06-29T14:51:43 mushroom -> green
Буза такое задание дал для настройки прокси:
Сетап тестовой среды

Виртуальные машины:

ВМ А (шлюз): адрес 192.168.1.1, полный доступ к сети
На машине подняты:
- свой DNS-сервер (или DNS-прокси)
- прокси-сервер типа Socks5 или HTTP

ВМ А: адрес 192.168.1.2
- шлюз по умолчанию ВЫКЛЮЧЕН
- DNS-сервер - 192.168.1.1
- inetcpl.cpl - указаны настройки прокси на 192.168.1.1
Пинг наружу в инет идти не должен
traceroute наружу показывает ответ типа No route to host

2020-06-29T14:51:57 mushroom -> green
Такое сделаешь на тестовой машине?

2020-06-29T14:57:33 green -> mushroom
ок сделаю, только закончу одно дело, а то человек ждет

2020-06-29T14:58:16 mushroom -> green
OK. Можешь завтра.

2020-06-29T14:59:12 green -> mushroom
ладно ок, завтра с утра с твоей машигны начну

2020-06-30T09:58:53 mushroom -> green
Ну как, сделал?

2020-07-02T08:07:23 mushroom -> green
Привет у бота https://134.119.191.30:443, https://134.119.191.38:443 не работают.

2020-07-02T08:07:51 green -> mushroom
привет

лоадеры
85.204.116.243
86.104.194.108
89.32.41.184
192.99.255.32
66.70.218.37
107.173.114.117

бот
185.180.198.99
86.104.194.109
45.148.120.173
185.99.2.221
5.1.81.68
86.104.194.110

2020-07-02T08:31:51 mushroom -> green
https://185.180.198.99:443, https://86.104.194.110:443 у бота не работают сейчас.

2020-07-02T08:32:40 green -> mushroom
да вылетели, ща заменю

2020-07-02T08:39:20 green -> mushroom
бот
217.12.209.18
86.104.194.109
45.148.120.173
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-08T06:59:01 green -> mushroom
привет

лоадеры
188.120.255.141             
86.104.194.108
217.12.209.44
194.5.249.109
66.70.218.37
134.119.191.22


бот
188.120.255.249             
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-08T07:30:01 green -> mushroom
привет

лоадеры
188.120.255.141             
86.104.194.108
217.12.209.44
194.5.249.109
66.70.218.37
134.119.191.22


бот
188.120.255.249             
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-09T05:26:57 green -> mushroom
привет

лоадеры
51.77.112.254         
86.104.194.108
217.12.209.44
185.99.2.191
66.70.218.37
134.119.191.22


бот
85.204.116.188             
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-09T07:08:15 green -> mushroom
привет

лоадеры
51.77.112.254         
86.104.194.108
217.12.209.44
185.99.2.191
66.70.218.37
134.119.191.22


бот
85.204.116.188             
86.104.194.109
194.87.145.86
185.99.2.221
5.1.81.68
185.164.32.148

2020-07-13T07:51:47 mushroom -> green
Привет. Не в курсе почему все адреса для бота код 404 возвращают?

2020-07-13T07:52:49 green -> mushroom
Привет, щас посмотрю

2020-07-13T07:53:58 green -> mushroom
это не в прокладках, это с самим софтом чтото, надо талару написать

2020-07-13T09:56:26 mushroom -> green
Для бота https://185.99.2.221:443 не работает.

2020-07-13T09:56:53 green -> mushroom
ща сменю

2020-07-14T07:56:28 mushroom -> green
Привет. Для бота https://185.14.31.135:443, https://185.164.32.148:443, https://86.104.194.109:443 не работают. https://194.87.145.86:443, https://5.1.81.68:443, https://85.204.116.188:443 код 502.

2020-07-14T07:57:12 green -> mushroom
привет, сервер лежит, возможно оплата кончилась, ждем талара

2020-07-14T07:57:22 mushroom -> green
Понял.

2020-07-15T07:59:36 mushroom -> green
Привет для бота https://5.1.81.68:443 не работает.

2020-07-15T07:59:50 green -> mushroom
привет

2020-07-15T08:00:03 green -> mushroom
лоадеры
185.99.2.49       
78.108.216.13
217.12.209.44
185.99.2.191
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.87.145.86
185.14.31.135 
45.148.120.142
185.164.32.148

2020-07-21T05:48:56 green -> mushroom
Привет

лоадеры
31.214.240.203 
78.108.216.13
217.12.209.44
194.5.249.163
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.5.249.164
185.14.31.135 
45.148.120.142
62.109.13.184

2020-07-21T07:10:15 green -> mushroom
Привет

лоадеры
31.214.240.203 
78.108.216.13
217.12.209.44
194.5.249.163
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.5.249.164
185.14.31.135 
45.148.120.142
62.109.13.184

2020-07-28T05:47:34 green -> mushroom
Привет

лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.5.249.164
185.14.31.135 
45.148.120.142
62.109.13.184

2020-07-28T07:09:33 green -> mushroom
Привет

лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.5.249.164
185.14.31.135 
45.148.120.142
62.109.13.184

2020-07-31T08:38:28 mushroom -> green
Привет у загрузчика https://217.12.209.44:443 не работает.

2020-08-10T12:31:53 mushroom -> green
Привет. Не в курсе почему все адреса для бота и загрузчика не работают?

2020-08-11T06:24:05 green -> mushroom
Привет
лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


бот
80.82.68.32
194.5.249.164
195.123.237.241 
37.220.6.122 
45.148.120.142
62.109.13.184

2020-08-11T07:10:46 green -> mushroom
Привет
лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
 194.5.249.163
80.82.68.132
62.108.35.215


бот
80.82.68.32
194.5.249.164
195.123.237.241 
37.220.6.122 
45.148.120.142
62.109.13.184

2020-08-12T05:49:04 green -> mushroom
привет

лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
86.104.194.29 
195.123.241.68
62.108.35.215


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
62.109.13.184

2020-08-12T07:07:29 green -> mushroom
привет

лоадеры
31.214.240.203 
78.108.216.13
195.123.240.6
86.104.194.29 
195.123.241.68
62.108.35.215


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
62.109.13.184

2020-08-13T05:39:33 green -> mushroom
привет

лоадеры
31.214.240.203 
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
62.108.35.215


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
62.109.13.184

2020-08-13T07:05:05 green -> mushroom
привет

лоадеры
31.214.240.203 
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
62.108.35.215


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
62.109.13.184

2020-08-17T05:41:07 green -> mushroom
Привет

лоадеры
31.214.240.203 
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-17T07:05:43 green -> mushroom
Привет

лоадеры
31.214.240.203 
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-20T05:38:01 green -> mushroom
привет

лоадеры
82.146.37.128
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-20T07:08:08 green -> mushroom
привет

лоадеры
82.146.37.128
107.155.137.18
195.123.240.6
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-21T05:23:51 green -> mushroom
привет

2020-08-21T05:23:53 green -> mushroom
лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-21T07:08:23 green -> mushroom
привет

2020-08-21T07:08:23 green -> mushroom
лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
86.104.194.29 
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-24T05:40:04 green -> mushroom
привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-24T07:08:14 green -> mushroom
привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-27T05:17:47 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-27T07:08:40 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
195.123.241.68
195.123.241.175


бот
91.200.100.85 
95.171.15.71
195.123.237.241 
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-31T05:59:32 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
91.200.100.85 
212.22.70.4
194.156.98.46
37.220.6.122 
51.89.204.242
195.123.240.52

2020-08-31T07:05:53 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
91.200.100.85 
212.22.70.4
194.156.98.46
37.220.6.122 
51.89.204.242
195.123.240.52

2020-09-02T05:22:30 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
51.89.204.242
195.123.240.52

2020-09-02T07:09:19 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
51.89.204.242
195.123.240.52

2020-09-04T05:45:23 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
195.123.240.52

2020-09-04T07:05:07 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.138.158.41
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
195.123.240.52

2020-09-07T05:37:06 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
185.164.32.107

2020-09-07T07:08:15 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
81.177.139.38
54.37.237.253
185.164.32.107

2020-09-09T05:20:43 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-09T07:07:50 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
195.123.241.175


бот
93.189.46.41 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-14T05:19:22 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


бот
93.189.46.41 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-14T07:10:58 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


бот
93.189.46.41 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-16T05:31:44 green -> mushroom
 Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


бот
51.89.177.8 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-16T07:08:26 green -> mushroom
 Привет

лоадеры
82.146.37.128
85.143.221.85
195.123.241.194
37.220.6.126
164.132.76.76
164.68.107.165


бот
51.89.177.8 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-17T05:30:51 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.148.10.190
86.104.194.77
164.132.76.76
164.68.107.165


бот
51.89.177.8 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-17T07:06:47 green -> mushroom
Привет

лоадеры
82.146.37.128
85.143.221.85
45.148.10.190
86.104.194.77
164.132.76.76
164.68.107.165


бот
51.89.177.8 
212.22.70.4
194.156.98.46
93.189.40.214
54.37.237.253
185.164.32.107

2020-09-18T13:47:54 mushroom -> green
Привет какие там адреса сейчас?

2020-09-24T06:24:25 green -> mushroom
лоадеры
195.123.237.91
45.143.136.209
91.235.129.64
92.242.40.137
91.235.129.64
92.242.40.137 

бот
88.150.197.173 
185.113.140.186
194.87.232.53 
104.149.170.182 
185.17.123.63
45.138.158.35

2020-09-24T07:11:38 green -> mushroom
лоадеры
195.123.237.91
45.143.136.209
91.235.129.64
92.242.40.137
91.235.129.64
92.242.40.137 

бот
88.150.197.173 
185.113.140.186
194.87.232.53 
104.149.170.182 
185.17.123.63
45.138.158.35

2020-09-25T06:16:25 green -> mushroom
Привет

лоадеры
185.90.61.207 
92.242.40.241 
139.60.163.131 
185.242.85.194
195.123.237.153
185.142.99.8

бот
185.164.32.108 
185.244.39.65 
86.104.194.20 
88.150.197.187 
5.9.178.75 
45.138.158.53

2020-09-25T07:09:52 green -> mushroom
Привет

лоадеры
185.90.61.207 
92.242.40.241 
139.60.163.131 
185.242.85.194
195.123.237.153
185.142.99.8

бот
185.164.32.108 
185.244.39.65 
86.104.194.20 
88.150.197.187 
5.9.178.75 
45.138.158.53

2020-09-28T05:54:41 green -> mushroom
Привет

лоадеры
62.108.35.194
134.255.254.50 
23.239.84.136 
46.17.107.111 
185.68.93.33 
212.80.219.191

бот
23.239.84.132 
194.5.249.126 
51.89.177.5
104.161.32.103 
107.155.137.7 
37.220.6.119

2020-09-28T07:12:00 green -> mushroom
Привет

лоадеры
62.108.35.194
134.255.254.50 
23.239.84.136 
46.17.107.111 
185.68.93.33 
212.80.219.191

бот
23.239.84.132 
194.5.249.126 
51.89.177.5
104.161.32.103 
107.155.137.7 
37.220.6.119

2020-10-05T11:22:15 mushroom -> green
Привет. Как будут адреса ip6 для загрузчика\бота напиши, надо протестировать их в программе.

2020-10-05T11:25:44 mushroom -> green
Привет. Как будут адреса ip6 для загрузчика\бота напиши, надо протестировать их в программе.

2020-10-06T08:02:26 mushroom -> green
Привет. Какие адреса сегодня для бота и загрузчика?

2020-10-07T06:31:04 green -> mushroom
Привет

бот

52.12.203.202 x55gc.com
54.162.201.128  x56gc.com

лоадер

13.58.213.252   x57gc.com
3.81.126.82   x58gc.com
54.213.49.29   x59gc.com

2020-10-07T07:09:42 green -> mushroom
Привет

бот

52.12.203.202 x55gc.com
54.162.201.128  x56gc.com

лоадер

13.58.213.252   x57gc.com
3.81.126.82   x58gc.com
54.213.49.29   x59gc.com

2020-10-08T06:26:03 green -> mushroom
Привет

бот

3.235.164.215  ds43x1.com
18.224.51.180  ds44x1.com


лоадер


18.207.182.253  ds45x1.com
35.160.125.254  ds46x1.com
3.238.77.5  ds47x1.com

2020-10-08T07:06:13 green -> mushroom
Привет

бот

3.235.164.215  ds43x1.com
18.224.51.180  ds44x1.com


лоадер


18.207.182.253  ds45x1.com
35.160.125.254  ds46x1.com
3.238.77.5  ds47x1.com

2020-10-12T06:25:59 green -> mushroom
Привет

бот

54.144.104.189  sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68  funqwik.com

2020-10-12T07:08:00 green -> mushroom
Привет

бот

54.144.104.189  sawssale.com
3.22.250.104 dustsinc.com

loader

34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68  funqwik.com

2020-10-12T09:16:16 mushroom -> green
34.220.8.194 justsinc.com
18.212.74.215 onlinewells.com
3.128.197.68  funqwik.com

2020-10-12T09:16:27 mushroom -> green
Не работает ни один.

2020-10-12T09:16:39 green -> mushroom
сек

2020-10-14T06:22:29 green -> mushroom
Привет

bot

18.188.194.80 labelcs.com
54.91.36.142  freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-14T07:06:44 green -> mushroom
Привет

bot

18.188.194.80 labelcs.com
54.91.36.142  freedubcs.com

loader

54.245.74.151 titlecs.com
54.145.79.240 mixcinc.com
3.138.117.231 nicknamec.com

2020-10-15T12:28:57 mushroom -> green
Какой нибудь адрес для теста лоадера дай.

2020-10-16T06:44:14 green -> mushroom
Привет

bot

52.13.154.32 bignumps.com
3.133.129.250 vurgs.com

loader

34.221.79.109  freexaims.com
34.238.84.181 xobjective.com
3.137.174.178 onepolks.com

2020-10-16T07:07:22 green -> mushroom
Привет

bot

52.13.154.32 bignumps.com
3.133.129.250 vurgs.com

loader

34.221.79.109  freexaims.com
34.238.84.181 xobjective.com
3.137.174.178 onepolks.com

2020-10-19T06:15:22 green -> mushroom
Привет проклы включены

2020-10-19T07:08:55 green -> mushroom
Привет проклы включены

2020-10-19T08:27:36 mushroom -> green
Привет. Есть пару адресов рабочих для тестов чисто? Загрузчик и бот.

2020-10-20T07:23:11 green -> mushroom
Привет

бот
bigjamg.xyz
cntrhum.xyz

loader

dghns.xyz
doldig.xyz
vighik.xyz

2020-10-22T08:00:30 mushroom -> green
Привет. Тестовый адрес 194.5.249.46 перестал работать.

2020-10-22T08:00:38 mushroom -> green
Это адрес для бота.

2020-10-22T08:03:22 mushroom -> green
Можно заменить или исправить?

2020-10-24T07:20:46 green -> mushroom
Привет тестируй вчерашние домены

2020-10-24T09:49:48 green -> mushroom
Привет тестируй вчерашние домены

2020-10-24T09:56:33 mushroom -> green
Привет. Адреса работают, это на новую админку теперь?

2020-10-25T11:48:00 mushroom -> green
Привет адреса есть для группы 2 на новом сервере?

2020-10-30T06:02:50 green -> mushroom
привет

bot

54.190.56.87
54.212.16.8

loader

osaxito.xyz
kerkolab.xyz
wartehc.xyz

2020-10-30T07:09:34 green -> mushroom
привет

bot

54.190.56.87
54.212.16.8

loader

osaxito.xyz
kerkolab.xyz
wartehc.xyz

2020-11-02T06:19:16 green -> mushroom
Привет

бот
ikjumnh.xyz
ukme.xyz

лоадер

dweefw.xyz
thwrh.xyz
otliukyfj.xyz

2020-11-02T07:08:24 green -> mushroom
Привет

бот
ikjumnh.xyz
ukme.xyz

лоадер

dweefw.xyz
thwrh.xyz
otliukyfj.xyz

2020-11-05T07:06:55 green -> mushroom
привет
https://privnote.com/JsKJlyZo#0huTFsWzV

