2020-07-02T07:28:29 green -> bumer
бро привет, слушай ты как делаешь, загоняешь всю сеть в кобу и лочишь каждую тачку, или через bat прогоняешь с кредами

2020-07-07T08:39:14 bumer -> green
всым

2020-07-23T08:28:39 green -> bumer
217.12.208.227
50050
xahL9WuQuooz9voque

2020-07-23T08:28:48 green -> bumer
Бро привет, новая коба

2020-07-23T08:28:58 green -> bumer
перегони бот и попробуй сокс

2020-07-23T08:29:20 green -> bumer
я пытался на старой сокс поднять, не прошло

2020-07-24T14:41:08 green -> bumer
бро ты не общался с типом по профилю?

2020-07-27T11:58:38 bumer -> green
сегодня если дел не много будет. установлю на другой бук собаку и попробую там открыть. как знакомый написал все должно работать. а там посмотрим

2020-09-01T11:22:54 green -> bumer
бро привет, ты локеры последнии пробовал? они нормально у тебя?

2020-09-09T11:29:50 bumer -> green
не понял бро

2020-09-17T12:43:54 bumer -> green
DCISHIRES
у тебя есть инфа кто это?

2020-10-07T11:54:13 bumer -> green
привет брор. а ты тоже переехал но новую версию кобы?

2020-10-30T13:47:35 green -> bumer
ща пол оплатит

2020-10-30T13:47:44 green -> bumer
не знаю как скоро активируют

