2020-06-23T10:36:54 defender -> green
ты где?

2020-06-24T04:45:50 defender -> green
ты где?

2020-07-04T08:40:16 defender -> green
внц поменял https://privnote.com/3TYDmvaO#NKb8rZkUf

2020-07-06T05:08:23 defender -> green
внц поменял https://privnote.com/3TYDmvaO#NKb8rZkUf

2020-08-03T17:15:19 defender -> green
привет

2020-08-03T17:15:25 defender -> green
как делал для мава прокси?

2020-08-03T17:15:35 defender -> green
и выходи пока хотя бы раз в день

2020-08-09T16:44:26 defender -> green
привет

2020-08-09T16:44:26 defender -> green
как делал для мава прокси?

2020-08-09T16:44:26 defender -> green
и выходи пока хотя бы раз в день

2020-08-13T18:32:40 defender -> green
да, это

2020-08-13T18:32:45 defender -> green
ты куда ушел?

2020-08-13T18:38:37 defender -> green
выйдешь стукни сразу

2020-08-14T05:21:34 defender -> green
да, это

2020-08-14T05:21:34 defender -> green
ты куда ушел?

2020-08-14T05:21:34 defender -> green
выйдешь стукни сразу

2020-08-24T06:14:53 green -> defender
Привет ВНЦ

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T06:15:11 green -> defender
107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T07:57:48 green -> defender
Привет ВНЦ

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-08-24T07:57:48 green -> defender
107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25

2020-09-19T20:30:08 defender -> green
сможешь 40 машин развернуть как стерн писал выше?

2020-09-19T20:30:12 defender -> green
до понедельника

2020-09-20T17:12:27 defender -> green
сможешь 40 машин развернуть как стерн писал выше?

2020-09-20T17:12:27 defender -> green
до понедельника

2020-09-24T07:28:41 green -> defender
деф привет, отъехал на пару часов

2020-09-30T21:09:16 defender -> green
пока не забыл завтра надо сделать полный бакап криптопанели и бузы серверов

2020-10-01T05:18:42 defender -> green
пока не забыл завтра надо сделать полный бакап криптопанели и бузы серверов

2020-10-02T17:58:50 green -> defender
я их ввел в домен, я хз как там должны быть интерфейсы, терри сказал нет инета, я + nat сделал интерфейс

2020-10-02T18:41:05 defender -> green
sia настроили?

2020-10-02T18:43:49 green -> defender
sia настроили?

2020-10-05T11:28:40 green -> defender
деф у криптопанели есть прокси?



Cryptopanel proxy https://104.161.32.104/ is down, please call system administrato

2020-10-05T11:37:47 green -> defender
не ты мониторишь?

2020-10-05T11:52:27 defender -> green
что это?

2020-10-05T11:58:23 defender -> green
что это?

2020-10-09T09:22:04 defender -> green
привет, занят?

2020-10-09T09:24:58 defender -> green
привет, занят?

2020-10-13T10:33:49 defender -> green
привет

2020-10-13T10:36:11 defender -> green
привет

2020-10-15T12:41:04 defender -> green
ты где пропал?

2020-10-15T12:43:30 defender -> green
ты где пропал?

2020-10-22T10:44:12 defender -> green
привет

2020-10-22T10:44:33 defender -> green
проверь бузовские севрера на оплаты и отпиши что все ок

2020-10-22T11:06:51 defender -> green
привет

2020-10-22T11:06:51 defender -> green
проверь бузовские севрера на оплаты и отпиши что все ок

2020-10-22T13:53:00 defender -> green
это админка профа

2020-10-22T13:53:04 defender -> green
наверно

2020-10-22T13:54:21 green -> defender
понял, ну я по истории смотрю

2020-10-22T14:05:05 defender -> green
у него подробности по ней

2020-10-22T14:05:28 green -> defender
да написал, да вроде разбираюсь, он не ответил пока

2020-10-22T15:28:01 green -> defender
так админку закрепа поднял, леро админку тоже поднимать?

2020-10-22T15:28:48 defender -> green
так админку закрепа поднял, леро админку тоже поднимать?

2020-10-26T14:33:43 defender -> green
ты там вм потушил? или только прокладки?

