2020-10-14T12:17:30 azot -> professor
Проф тут запары с админкой

2020-10-14T12:17:30 professor -> azot
Проф тут запары с админкой

2020-10-14T12:17:33 azot -> professor
поможешь ?

2020-10-14T12:17:33 professor -> azot
поможешь ?

2020-10-14T18:04:19 azot -> professor
напиши как будешь онлайн

2020-10-14T18:04:19 professor -> azot
напиши как будешь онлайн

2020-10-14T19:56:46 azot -> professor
тут ?

2020-10-14T19:56:46 professor -> azot
тут ?

2020-10-15T10:22:03 azot -> professor
Привет, ты пока занят ?

2020-10-15T10:27:28 professor -> azot
привет, сейчас как раз есть пол часика)

2020-10-15T10:27:32 professor -> azot
а вот потом отойти надо будет

2020-10-15T10:27:38 professor -> azot
у тебя по панельке какие-то вопросы, да ?

2020-10-15T10:27:52 azot -> professor
Ага

2020-10-15T10:28:03 azot -> professor
не понимаю как отдавать инкоды

2020-10-15T10:28:57 professor -> azot
какие инкоды? у меня в админке их нету

2020-10-15T10:28:57 professor -> azot
ты в какой панельке чекаешь

2020-10-15T10:28:57 professor -> azot
?

2020-10-15T10:29:49 azot -> professor
185.25.48.19:9758

2020-10-16T14:31:07 azot -> professor
привет

2020-10-16T14:32:37 professor -> azot
привет

2020-10-16T14:32:56 azot -> professor
я уже спрашивал но повторюсь

2020-10-16T14:33:38 azot -> professor
около команды есть две иконки: Удалить и Копировать

2020-10-16T14:33:53 azot -> professor
После нажатия удалить, не происходит никаких действий

2020-10-16T14:34:00 azot -> professor
так должно быть ?

2020-10-16T14:34:05 azot -> professor
Или есть нюанс

2020-10-16T14:34:33 azot -> professor
Не удаление Бота(суицид) а именно команды

2020-10-16T14:34:36 azot -> professor
Инкода

2020-10-16T14:34:55 professor -> azot
нет
должна пропадать команда из очереди ваще...

2020-10-16T14:35:09 azot -> professor
не удаляется

2020-10-16T14:35:16 azot -> professor
пару дней назад пробовал, удаляла

2020-10-16T14:35:28 professor -> azot
ну на это забей, я потом проверю в панельке

2020-10-16T14:36:15 azot -> professor
Я бы забил, но Бил сказал делать инкоды по очереди это раз и два в команде инкода нужно было прописывать команду

2020-10-16T14:36:56 azot -> professor
Они же должны отрабатываться по очереди и правильно, а я вот пока наплошал

2020-10-16T14:37:28 professor -> azot
ааааа

2020-10-16T14:38:01 professor -> azot
перейди в раздел commands

2020-10-16T14:38:07 professor -> azot
там слева от команды кнопочка есть

2020-10-16T14:38:09 professor -> azot
самая левая в строке

2020-10-16T14:38:14 professor -> azot
и вот там работает удаление точно задания

2020-10-16T14:39:07 azot -> professor
ага, понял принцип кажеться

2020-10-16T14:40:25 azot -> professor
ага, спасибо

2020-10-16T14:40:49 azot -> professor
а редактирования команд нету да ?

2020-10-16T14:41:31 professor -> azot
нету

2020-10-16T14:41:49 azot -> professor
это много хочу )

2020-10-16T14:48:28 azot -> professor
Ты не в курсе Инкодов ?

2020-10-16T14:49:07 professor -> azot
поясни вопрос

2020-10-16T14:51:05 azot -> professor
Извини, сейчас потерзаю Била вопросами, прежди чем идти к великим умам

2020-10-16T14:51:38 azot -> professor
Когда заливаешь файл через админку

2020-10-16T14:52:00 azot -> professor
Что прописывать в command-params

2020-10-16T14:52:31 azot -> professor
Я вижу в описании это : имя файла(или ссылка, без пробелов, заменять на %20)

2020-10-16T14:52:42 professor -> azot
я не знаю о чем ты

2020-10-16T14:52:46 professor -> azot
))

2020-10-16T14:52:51 azot -> professor
))

2020-10-16T14:52:54 professor -> azot
билл вообще мою админку не факт что видел даже

2020-10-16T14:53:04 azot -> professor
Не видел

2020-10-16T14:53:17 azot -> professor
Но ты её делал и не знаешь

2020-10-16T14:53:32 azot -> professor
Так, тут должен быть третий человек ) Кто видел и знает )

2020-10-16T14:53:45 professor -> azot
ну ничего в парамс не прописывать

2020-10-16T14:53:46 professor -> azot
он и так жрет

2020-10-16T14:53:54 azot -> professor
ВОТ !

2020-10-16T14:53:54 professor -> azot
это для кастомных файлов всяких которые с параметрами запускаться должны

2020-10-16T14:54:04 azot -> professor
именно это я и ждал

2020-10-16T14:54:10 azot -> professor
это ответ

2020-10-16T14:54:29 azot -> professor
У меня не написано про кастомные, просто написано для других команд

2020-10-16T14:54:34 azot -> professor
Ох эти маналы

2020-10-16T14:54:37 azot -> professor
Мануалы

2020-10-16T16:48:13 azot -> professor
Что такое колонка

2020-10-16T16:48:14 azot -> professor
result_code

2020-10-16T16:48:19 azot -> professor
в Админке

2020-10-16T16:51:20 professor -> azot
ответ бота

2020-10-16T16:51:25 professor -> azot
принята ли и исполнена ли команда корректно

2020-10-16T16:51:36 professor -> azot
лучше у билла уточнить потому что я не знаю как коды расшифровываются

2020-10-16T16:51:38 azot -> professor
То есть там должен быть зеленный цвет ?

2020-10-16T16:51:43 azot -> professor
ок

2020-10-16T16:51:51 professor -> azot
по идее да

2020-10-16T16:51:53 professor -> azot
зеленый - значит "ок"

2020-10-16T16:55:09 azot -> professor
я так и подумал

2020-10-19T10:46:19 azot -> professor
Привет

2020-10-19T10:46:25 azot -> professor
Нужен совет по админке

2020-10-19T18:28:09 azot -> professor
Ты тут ?

2020-10-19T20:11:28 azot -> professor
Нужен совет по админке

2020-10-19T20:11:28 azot -> professor
Привет

2020-10-19T20:11:28 azot -> professor
Ты тут ?

2020-10-19T20:11:51 azot -> professor
Подскажешь по админке ?

