[19.08.21 14:50:28] allen:		Привет. Дай имя нагрузки с которой криптовал dll_rundll_crypter3.
[19.08.21 14:55:40] wild:		привет
[19.08.21 14:55:44] wild:		уно моменто
[19.08.21 14:57:29] wild:		dl6_release_nologs_group_6_ver_1_34_x64_rundll32.dll
[19.08.21 14:57:56] wild:		только я сделал пачку из 3 криптов, они все фолд были и я их удалил
[20.08.21 09:58:20] allen:		Привет. Какие параметры ты задавал при криптовании dll_rundll_crypter3? И где взять dl6_release_nologs_group_6_ver_1_34_x64_rundll32.dll? В криптопанели его нет.
[20.08.21 09:58:40] wild:		привет
[20.08.21 09:58:48] wild:		параметры не задавал
[20.08.21 09:58:54] wild:		сейчас найду
[20.08.21 10:00:00] wild:		вкладка wild тебе видна?
[20.08.21 10:00:11] wild:		если нет скажи куда закинуть исходник
[20.08.21 10:05:41] allen:		wild мне не видна. есть папки uncrypted, bk и testBuild.
[20.08.21 10:05:57] wild:		давай закину в BK
[20.08.21 10:06:36] wild:		готово
[20.08.21 10:07:01] allen:		давай
[20.08.21 12:00:43] allen:		Можешь пробовать. Я поправил все в Jenkins. Неправильно было сконфигурировано...
[20.08.21 12:01:33] wild:		новую сборку получу попробую
[20.08.21 12:01:41] wild:		или просто для теста чтобы тебе сказать как работает или нет?:ъ
[20.08.21 12:02:11] allen:		Попробуй для теста.
[20.08.21 12:02:15] wild:		+
[20.08.21 12:17:24] wild:		проверил, криптует, детектов нет
[20.08.21 12:17:25] wild:		отлично
[20.08.21 13:00:05] wild:		так
[20.08.21 13:00:11] wild:		по ходу не стучит крипт 3 стабом собранный
[20.08.21 13:00:30] wild:		делал сейчас 3 штуки разными, первые два сразу отстучали, этого уже нет долго
[20.08.21 13:00:43] wild:		сейчас дождусь 20 минут если не отстучит - скажу посмотри пожалуйста
[20.08.21 13:01:26] allen:		Попробуй снова запустить. Здесь, по-моему проблема с rundll32.exe.
[20.08.21 13:02:01] wild:		поробую, сейчас дождусь 20 мин. Ну вообще остальные говорю сразу отстучали
[20.08.21 13:02:13] wild:		и до этогго сегодня делал другим тоже сразу был отстук и закреп
[20.08.21 13:02:31] wild:		есть сборки которые спецом долго стучат, но конекретно которую я смотрю сейчас - быстрая
[20.08.21 13:04:11] allen:		У меня алгоритм следующий: 1) Создается именованный MUTEX. Если он создался, перезапуск всего, что было в командной строке + ожидание 500 мс. Если нет, то проверяем его PARENT...
[20.08.21 13:16:05] wild:		не работает
[20.08.21 13:16:10] wild:		сделать логировнную версию
[20.08.21 13:16:11] wild:		?
[20.08.21 13:16:35] allen:		Да
[20.08.21 13:50:50] wild:		так, но я сделал 3 крипта логированного исходника 3 стабом, лог не создается
[20.08.21 13:51:03] wild:		проверял тестовым исходником - стаб рабочий
[20.08.21 13:51:10] wild:		почему не стучит и не делает лог не знаю
[20.08.21 13:51:24] wild:		сейчас выдам тебе исходник логированный, посомтри пожалуйста в чем проблема
[20.08.21 13:51:35] wild:		на рабочей машине не запускай!
[20.08.21 13:51:46] allen:		Хорошо
[20.08.21 13:52:54] wild:		```
fbb4r4y#$%$YHFDHBNFNNSRHSHJ$#Efndfn445
https://privatlab.com/s/v/dbDMeLXbadckLlYGobw2
```
[20.08.21 13:53:02] wild:		лог офрмируется прямо на рабочем столе
[20.08.21 13:53:34] wild:		запускать rundll32 файл.dll,StartW
[20.08.21 14:05:57] allen:		Я прямо сейчас не посмотрю, но завтра-послезавтра точно.
[20.08.21 14:06:21] wild:		ок
[20.08.21 14:06:55] allen:		Ты криптовал без параметров?
[20.08.21 14:07:02] wild:		да
[20.08.21 14:07:16] allen:		Хорошо.
[20.08.21 14:07:23] wild:		Спасибо
[23.08.21 09:00:52] allen:		Привет. Какие параметры командной строки ты передавал в rundll32?
[23.08.21 09:01:04] wild:		привет
[23.08.21 09:01:24] wild:		параметры не задавал
[23.08.21 09:01:27] wild:		или ты про запуск
[23.08.21 09:02:02] allen:		Запуск.
[23.08.21 09:02:24] wild:		запуск обычно rundll32 file.dll,StartW
но недавно был C:\dll path.dll",GetRangeList
[23.08.21 09:02:42] wild:		мне какой говорят я такой и использую)
[23.08.21 09:03:19] allen:		Какой был запуск без отстука?
[23.08.21 09:03:49] wild:		сейчас востанавлю хронологию событий
[23.08.21 09:03:53] wild:		5 мин дай)
[23.08.21 09:10:17] wild:		так
[23.08.21 09:10:40] wild:		чет не могу вспомнить нифига, помню что 3 крипт не работал, я его тестил тестил как мог, и логированный лог не создавал
[23.08.21 09:10:48] wild:		по хожу StartW
[23.08.21 09:11:01] wild:		но не исключено что GetRangeList
[23.08.21 09:17:17] allen:		GetRangeList отсутствует в оригинальном DLL пейлоада. Так как запуск билда производился без параметров, то криптер повторил таблицу экспорта оригинального DLL пейлоада. А значит, что вызов GetRangeList не мог произойти.
[23.08.21 10:30:14] allen:		У меня пишет, что все выполняется.....
[23.08.21 10:32:09] wild:		отлично сейчас криптану отпишу
[23.08.21 10:32:32] allen:		Правда, машинка без интернету...
[23.08.21 10:33:18] wild:		так а мне сейчас нужен bk криптер, так что не проверю
[24.08.21 09:34:32] allen:		Привет.
[24.08.21 09:35:01] wild:		привет
[24.08.21 09:39:10] allen:		Я сделал логирование запуска криптора через DebugView. Значение стаба для криптопаели: dll_rundll_crypter3_logged, Попробуй свою DLL с логируемой функцией и DebugView.
[24.08.21 09:43:50] wild:		принял, получу сборку новую и протещу
[24.08.21 10:12:33] wild:		так, сейчас затещу на старой сборке, новых пока нет
[24.08.21 10:12:35] wild:		отпишу
[24.08.21 10:39:22] wild:		лог не создается там же где обычно (криптуя другим стабом или запуская исходник все работает), в админку он тоже не стучит
[24.08.21 11:02:31] wild:		DebugView скачать запускаю с ней сейчас покажу что пишет
[24.08.21 11:20:53] allen:		Напиши командную строку запуска.
[24.08.21 11:21:26] wild:		как запускал?
[24.08.21 11:21:29] wild:		```
dfdfd45456y45$#^T$YYRGHRFGwerhg53yh
https://privatlab.com/s/v/8Rqd6zO6zrHNEp7go47M
```
[24.08.21 11:21:36] allen:		Да
[24.08.21 11:21:38] wild:		запустил debugview, далее запустил логированный крипт и подождал 20 минут
[24.08.21 11:21:51] wild:		запускал rundl32 файл,StartW
[24.08.21 11:22:37] allen:		Sorry, the file doesn't exist or deleted
[24.08.21 11:22:50] wild:		сейчас перезалью
[24.08.21 11:23:01] allen:		Это ответ из https://privatlab.com/s/v/8Rqd6zO6zrHNEp7go47M
[24.08.21 11:23:09] wild:		```
https://privatlab.com/s/v/3Qn07Jg0jkUNxw2J3k25
```
[24.08.21 11:23:17] wild:		пас тот же
[24.08.21 11:27:12] allen:		Мой лог заканчивается строкой 00000008 Starting StartW. После чего идет лог функции пейлоада.
[24.08.21 11:28:41] allen:		Я не в курсе, что он делает. Отошли лог разрабу пейлоада. Надо с ним разбираться.
[24.08.21 11:29:35] allen:		И дай ему мой контакт.
[24.08.21 11:31:40] wild:		принял, передал
[31.08.21 14:07:19] allen:		Привет. Уфф. Закончил. Теперь работает. Можешь проверять.
[31.08.21 14:07:31] wild:		привет
[31.08.21 14:07:39] wild:		какой стаб?
[31.08.21 14:07:58] allen:		RunDLL
[31.08.21 14:08:13] allen:		Crypter3
[31.08.21 14:08:42] wild:		ого, круто, у меня сегодня только bk, я передам колину
[31.08.21 14:12:27] wild:		сейчас затещу
[31.08.21 14:37:14] wild:		отлично
[31.08.21 14:37:16] wild:		все работает
[31.08.21 14:37:18] wild:		и чисто!
[31.08.21 14:37:38] wild:		отлично
все работает
и чисто!
[08.09.21 12:44:20] allen:		Привет. Какую нагрузку использовал? Ее принцип действия?
[08.09.21 12:44:34] wild:		привет, generic
[08.09.21 12:44:43] wild:		могу закинуть тебе скажи куда
[08.09.21 12:45:23] allen:		А ее принцип действия какой?
[08.09.21 12:45:33] wild:		бек дор я пологаю
[08.09.21 12:45:34] wild:		уточняю
[08.09.21 12:45:48] wild:		мне сказали к кодеру отправить
[08.09.21 12:45:54] wild:		royal напиши
[08.09.21 12:46:22] allen:		Ну, каким образом она работает? Не HollowProcess часом?
[08.09.21 12:46:57] wild:		все воросы к роялу
[08.09.21 12:46:57] allen:		Как хоть она называется?
[08.09.21 12:47:44] allen:		Дай ее имя.
[08.09.21 12:51:14] wild:		dl2_x64_32_395.dll
[08.09.21 14:03:56] allen:		Попробуй снова.
[08.09.21 14:04:11] wild:		твой стаб какой?
[08.09.21 14:04:36] wild:		3 ?
[08.09.21 14:04:42] allen:		exe_generic_crypter3
[08.09.21 14:04:47] wild:		+
[08.09.21 14:12:59] wild:		```
https://dyncheck.com/scan/id/d5873865d449cc68fb0d7e30f2da5d40
```
[08.09.21 14:13:02] wild:		детекты есть, проверяю работоспособность
[08.09.21 14:13:19] wild:		винда не отругалась
[08.09.21 14:17:20] allen:		Ясно. Детекты по энтропии. Надо ее еще уменьшать.
[08.09.21 14:18:35] allen:		Или смещать.
[08.09.21 14:19:00] allen:		Мне уже понятно.
[08.09.21 14:19:09] allen:		Завтра сделаю.
[08.09.21 14:19:16] wild:		не стучит
[08.09.21 14:19:26] wild:		прошу логированную версию
[08.09.21 14:19:29] wild:		лог поможет же ?
[08.09.21 14:19:38] allen:		А вот это странно.
[08.09.21 14:19:52] allen:		Лог должен помочь.
[08.09.21 14:20:38] wild:		сейчас прогоню лог
[08.09.21 14:22:15] allen:		Мы с elijah выяснили причину только после моего лога. Сейчас попрошу Elroy, чтобы он сделал логированую версию стаба.
[08.09.21 14:22:35] wild:		у меня уже есть
[08.09.21 14:22:38] wild:		и это не его сборка
[08.09.21 14:22:47] wild:		уже билжу крипт)
[08.09.21 14:23:22] wild:		это сборка royal , логированный уже получил
[08.09.21 14:26:03] wild:		сделал крипт, есть те же детекты
```
https://dyncheck.com/scan/id/9a31f40f647c9ac46cc6a5f3338f9913
```
[08.09.21 14:26:07] wild:		запускаю
[08.09.21 14:27:46] wild:		лог не создается
[08.09.21 14:27:52] wild:		просто открылась строка cmd
[08.09.21 14:28:16] wild:		если запускать не логированный быстро открывается cmd и закрывается и тут же поевляется лог в txt
[08.09.21 14:28:50] allen:		Я говорил. Нужен МОЙ лог. Elroy должен добавить.
[08.09.21 14:30:23] wild:		да, твой лог есть в других, но для generic нету
[08.09.21 14:30:37] wild:		для крипта из dll в exe
[09.09.21 09:18:45] allen:		Привет. Проверь сейчас. На детекты пока не смотри.
[09.09.21 09:20:00] wild:		привет, задача большая стоит по rundll , могу только dll_rundll_crypter3 сейчас проверить
[09.09.21 09:20:14] wild:		уже пробую им сделать пачку
[09.09.21 09:21:14] allen:		Делай
[22.10.21 11:31:39] wild:		приветствую!
[22.10.21 11:32:04] wild:		отр?
[22.10.21 12:40:41] allen:		Отр
[09.11.21 10:12:58] wild:		приветствую!
[09.11.21 10:13:03] wild:		3 стаб фалед постоянно
[09.11.21 10:13:41] allen:		Стаб? В смысле, не собирается?
[09.11.21 10:13:56] wild:		угу(
[09.11.21 10:15:26] allen:		Сейчас посмотрю.
[09.11.21 10:15:54] wild:		благодарю
[09.11.21 10:58:36] allen:		Пробуй. Я забыл объявить функцию PUBLIC.
[09.11.21 10:58:54] wild:		+
[09.11.21 11:12:12] wild:		собралось!
[09.11.21 11:12:12] wild:		проверяю статику
[09.11.21 11:24:14] wild:		```
https://dyncheck.com/scan/id/9865b836d772aff0d95e3dc501475557
```
[09.11.21 11:24:19] wild:		детекты
[09.11.21 11:39:17] allen:		Попробуй сейчас.
[09.11.21 11:40:30] wild:		+
[09.11.21 11:49:23] wild:		```
https://dyncheck.com/scan/id/05a08e53fa994ab6929c2840a445a25a
```
[09.11.21 11:49:24] wild:		детекты(
[09.11.21 12:41:05] allen:		Какой исходник в криптопанели?
[09.11.21 12:41:20] wild:		```
l_dll_rndll_ll_64_p2_25_v138_09_11_21_logs_no.dll
```
[09.11.21 12:43:18] allen:		В какой папке?
[09.11.21 12:43:39] wild:		wild
[09.11.21 12:43:45] allen:		Его мне не видно. Можешь скинуть?
[09.11.21 12:43:59] wild:		да, конечно
[09.11.21 12:44:07] wild:		какая твоя вкладка?
[09.11.21 12:44:43] allen:		Мне видны: uncrypted, bk, mar
[09.11.21 12:45:03] wild:		в ВК закину
[09.11.21 12:45:05] allen:		mar - моя вкладка
[09.11.21 12:45:18] allen:		давай в BK.
[09.11.21 12:46:06] wild:		закинул
[09.11.21 13:13:55] allen:		Уже взял.
[09.11.21 13:14:19] wild:		надеюсь дождусь твоего стаба, грязно очень
[09.11.21 13:17:44] allen:		Не очень - всего лишь 2 детекта.
[09.11.21 13:30:25] allen:		Вроде все стало чисто.
[09.11.21 13:30:50] wild:		запускаю билд)
[09.11.21 13:42:32] wild:		тоже самое
[09.11.21 13:42:38] wild:		и dll_bk_crypter3
и dll_rundll_crypter3
[09.11.21 13:50:48] allen:		https://dyncheck.com/scan/id/f6b09245334c81b62124b7fa167be5d8
[09.11.21 13:51:05] allen:		У меня все чисто. Странно!
[09.11.21 13:51:43] allen:		Твой файл собранный.
[09.11.21 13:51:55] wild:		```
https://dyncheck.com/scan/id/106afb86626bd54ab9c11c3b54efabad
```
[09.11.21 13:51:59] wild:		у меня оба стаба так
[09.11.21 13:57:20] allen:		Может, это старый... Хотя я сделал git push
[09.11.21 13:57:37] allen:		Попробуй снова.
[09.11.21 13:59:34] wild:		сейчас попробую
[09.11.21 14:07:57] allen:		Я подумаю, в чем дело.
[09.11.21 14:08:36] wild:		запустил обееми стабами билд по 10 штук
[09.11.21 14:10:43] wild:		```
https://dyncheck.com/scan/id/02f7f07c789af36416dda3cf77018bc8
```
[09.11.21 14:10:49] wild:		bk тоже самое
[09.11.21 14:11:12] wild:		```
https://dyncheck.com/scan/id/7701689aa76504572a977e00146e7437
```
[09.11.21 14:11:15] wild:		rundll тоже
[09.11.21 14:15:16] allen:		Я подумаю.
[10.11.21 07:52:29] wild:		приветствую
[10.11.21 07:54:24] allen:		Я исследовал вопрос. Он - в ГИТе. Гит каким-то образом вычитывает не ту версию. Я 6 раз самостоятельно криптовал свежую копию и везде 0 детектов:
https://dyncheck.com/scan/id/f189e6de0cf8bdb18fc7c6858730037c
[10.11.21 07:55:11] allen:		Просто делал git clone и build.bat
[10.11.21 07:57:46] allen:		Или проблем в версии Visual Studio. У меня  - professional, на build - машине - Enterprise. Но в это я не верю. CL.exe - один и тот же во всех версиях.
[10.11.21 07:59:19] wild:		получается пока с панели будут детекты(
[10.11.21 08:01:52] wild:		нужно админам это описать я думаю все, и дальше в панеле разбираться уже с ними. верно?
[10.11.21 08:02:10] allen:		Да. Загрузи сам git clone https://95.179.129.40/fed/cryptor3.git и собери сам. 
build.bat --type dll --payload_type dll --profile rundll --payload ВХОДНОЙ_ФАЙЛ --out ВЫХОДНОЙ_ФАЙЛ --log build.log --entrypoint
Толькл тебе надо поставить еще FASM.
[10.11.21 08:03:04] wild:		ааа, интересно, понял
[10.11.21 08:03:26] allen:		Я напишу Элрою. Пусть он с админами разбирается.
[10.11.21 08:03:43] wild:		принял. благодарю!
[10.11.21 08:04:52] allen:		Только что сбилдил из панели. Опять 2 детекта. Что-то не в порядке в билд системе...
[02.12.21 09:29:27] wild:		привет!
[02.12.21 09:30:35] wild:		нужна утилита для смены хеша, по моему у тебя была
[02.12.21 10:00:04] allen:		Привет. У меня нет этой утилиты. У меня хеш меняется при каждом билде автоматически.
[02.12.21 10:00:23] wild:		понял
[02.12.21 12:17:02] wild:		а есть возможность сделать партию криптов 10 штук?
[02.12.21 12:17:12] wild:		dll  rundll или bk профилем
запуск: rundll32 file.dll,SplitListW
[02.12.21 12:33:16] allen:		Конечно
[02.12.21 12:33:39] wild:		напомни пожалуйста какая вкладка у тебя
[02.12.21 12:33:40] wild:		в панели
[02.12.21 12:34:09] allen:		MAR
[02.12.21 12:34:25] wild:		хм, у меня нет, в ВК залью
[02.12.21 12:34:37] allen:		Давай
[02.12.21 12:34:50] wild:		```
l_dll_rndll_slw_64_p2_25_v170_02_12_21_logs_no.dll
```
[02.12.21 12:34:57] allen:		Только скажи как зовутся.
[02.12.21 12:42:10] allen:		10 Этого одного?
[02.12.21 12:42:21] wild:		да, все верно
[02.12.21 12:42:35] wild:		партией прям сразу, и выдай пожалуйста пачкой тоже
[02.12.21 13:18:01] allen:		`ASDdfslfkofaeoe0ijvxl9210923;lk.`
https://file.io/ysniALKFGbw5
[02.12.21 13:18:37] wild:		благодарю!
[02.12.21 13:43:38] wild:		```
https://dyncheck.com/scan/id/ba5252232f7fa6d3ae5053e25db7dd3c
```
[02.12.21 13:44:23] wild:		что то очень красное)
[02.12.21 14:17:26] allen:		Не знаю. У меня все чисто! https://dyncheck.com/scan/id/abbb6653306e974f57490bfb0d0e1a1e
[02.12.21 14:20:20] wild:		уже 5ый проверяю из пачки, у всех 10 детектов
[02.12.21 14:20:22] wild:		как так
[02.12.21 14:21:11] wild:		а вот 5ый кстати +-
[02.12.21 14:21:13] wild:		```
https://dyncheck.com/scan/id/07788165f7657a0fa6359e5591ede34a
```
[02.12.21 14:24:26] allen:		Сейчас переделаю с проверками после каждого билда.
[02.12.21 14:25:20] wild:		спасибо, не обязательно так усердно, 1 проверки с пачки достаточно, но просто тут что то совсем грязно все
[02.12.21 14:33:23] wild:		с панели тоже пошли с детектами крипты 3 стабом
[02.12.21 14:33:40] wild:		```
https://dyncheck.com/scan/id/5f1973396f2d1d090057996364c860ad
```
[02.12.21 14:34:30] wild:		при чем одна пачка в детектах (проверил 2 из пачки)
а вторая чистая (проверил 1 )
[02.12.21 15:24:10] allen:		Файлы приходится криптовать несколько раз. До полной чистоты. Это свяхано с генератором случайных чисел. Надо будет его пересмотреть.
[02.12.21 15:24:40] wild:		давай тогда завершим
[02.12.21 15:24:55] wild:		не нужно столько усилий, я с панели насабирал почти уже
[02.12.21 15:25:03] wild:		спасибо
[02.12.21 15:25:47] allen:		У меня 6 штук готовы. Надо?
[02.12.21 15:26:35] wild:		нет, спасибо,  все нормально, уже последнюю пачку из 100 проверяю
[15.12.21 09:34:04] wild:		приветствую!
[15.12.21 09:34:29] wild:		нужны крипты, сделаешь?
[15.12.21 09:57:54] allen:		Привет. Давай но только 64 бита.
[15.12.21 09:58:40] allen:		Они у меня чистые. А 32 бита еще пока на чистке
[15.12.21 09:59:03] wild:		закинул в ВК
[15.12.21 09:59:05] wild:		```
dl_g15_release_nologs_group_g15_ver_1_71_x64_rundll32.dll
```
[15.12.21 10:00:00] wild:		20 криптов с переименованием точки входа ```
LoadDeviceA=ClearNotifyList
``` , чтобы запуск стал rundll32 file.dll,ClearNotifyList
[15.12.21 10:00:19] wild:		только пачкой пожалуйста выдай
[15.12.21 10:02:17] allen:		Это надолго. Мне надо тестить на dyncheck после каждого крипта.
[15.12.21 10:02:31] wild:		тогда 10 хватит
[15.12.21 10:02:43] wild:		вообще обычно чекается 1 из 10
[15.12.21 10:03:17] wild:		ребята кто по 50 штук делают сразу не в сети пока что(
[15.12.21 10:05:05] allen:		Хорошо. Я сейчас на 1 час отлучусь. И вернусь. У меня проблема с рандом генератором промежуточных кодов. Из-за этого приходится чекать каждый крипт. Пока. Думаю, скоро исправлю. Когда 32 битные крипты сделаю без детектов.
[15.12.21 10:06:26] wild:		понял, хорошо, спасибо!
[15.12.21 11:22:52] wild:		не занимался еще? наверное отбой тогда, сейчас закожу пачкой
[15.12.21 13:26:23] allen:		Ладно. Я криптовал для manuel'яю.
[20.12.21 14:47:00] wild:		привет!
[20.12.21 14:47:17] wild:		нужны два крипта, сделаешь?
[20.12.21 14:54:39] allen:		Привет. 64 бита только.
[20.12.21 14:55:04] wild:		да!
[20.12.21 14:55:24] allen:		Давай.
[20.12.21 14:55:42] wild:		в бк заливаю
[20.12.21 14:56:15] allen:		1. dl_g4_release_nologs_group_g4_ver_1_73_x64_regsvr32.dll?
[20.12.21 14:56:29] wild:		да
[20.12.21 14:56:42] wild:		для крипта в dll, запуск через regsvr32
[20.12.21 14:57:32] wild:		и dl2_x64_57_484.dll
[20.12.21 14:58:02] allen:		Оба криптовать как BK?
[20.12.21 14:58:04] wild:		для крипта в dll, запуск: bkstart.exe file.dll
это спец режим сборки, bkstart.exe - файл для запуска модуля, в будет в комплекте сборки
криптовать только профилями BK
[20.12.21 14:58:08] wild:		да
[20.12.21 14:59:59] allen:		У тебя доступ к папке MAR есть?
[20.12.21 15:00:13] wild:		нет
[20.12.21 15:00:31] allen:		Значит вышлю через file.ip
[20.12.21 15:01:06] wild:		принял, сейчас по второму файлу поправку дам
[20.12.21 15:01:12] wild:		мне пишут..
[20.12.21 15:01:43] wild:		dl2test.exe вместо bkstart.exe
[20.12.21 15:11:27] allen:		`EibOiYyjfdhs0987268#`
https://file.io/XybOT0YVu0qQ
[20.12.21 15:12:33] wild:		благодарю!
[20.12.21 15:48:08] wild:		можешь пожалуйста сделать еще 1 из dl_g4_release_nologs_group_g4_ver_1_73_x64_regsvr32.dll ?
[20.12.21 16:00:24] wild:		```
[18:34:16] <> def palit pryam srazy posle raspakovki 
```
[20.12.21 16:00:43] wild:		погооворил с колином, говорит такое бывает, сделать новый
[20.12.21 16:12:25] wild:		тут?..
[20.12.21 18:37:38] wild:		тук тук
[23.12.21 11:36:23] wild:		приветствую!
[23.12.21 12:04:57] allen:		Я думаю, не сегодня.
[23.12.21 12:05:00] allen:		(((
[23.12.21 12:05:14] wild:		понял
[27.12.21 10:51:31] wild:		приветствую!
[27.12.21 10:51:43] wild:		нужны крипты, поможешь?
[24.01.22 14:05:34] wild:		приветствую!
[24.01.22 14:05:46] wild:		нужны крипты generic exe, поможешь?
