[18.02.22 09:46:28] ned:		hi
[18.02.22 14:41:56] allen:		Hi
[18.02.22 14:42:18] ned:		привет
[18.02.22 14:42:30] ned:		ты ТОР потерял?
[18.02.22 14:42:33] ned:		в убунте
[18.02.22 14:43:02] allen:		Не потерял, пытаюсь на Ubuntu bridge сделать.
[18.02.22 14:43:44] allen:		А он то не запускается, то виснет на 5%
[18.02.22 14:43:55] ned:		у меня то же самлое
[18.02.22 14:44:05] ned:		у нас тор забанили
[18.02.22 14:44:27] ned:		причем то же самое и под убунтой и под виндой
[18.02.22 14:44:33] ned:		но под виндой просто сделал
[18.02.22 14:44:43] ned:		запустил ВПН и вот я сейчас тебе пишу
[18.02.22 14:45:06] ned:		а вот под убунтой е смог впн запустиить как под виндой
[18.02.22 14:45:22] ned:		он на первом же реле останавливается
[18.02.22 14:48:30] allen:		А не дашь кофиг свего ВПНа?
[18.02.22 14:52:09] ned:		фев 18 17:51:30 al-desktop Tor[29418]: Opening Socks listener on /run/tor/socks
фев 18 17:51:30 al-desktop Tor[29418]: Opened Socks listener on /run/tor/socks
фев 18 17:51:30 al-desktop Tor[29418]: Opening Control listener on /run/tor/control
фев 18 17:51:30 al-desktop Tor[29418]: Opened Control listener on /run/tor/control
фев 18 17:51:30 al-desktop Tor[29418]: Bootstrapped 5% (conn): Connecting to a relay
фев 18 17:51:33 al-desktop Tor[29418]: Bootstrapped 10% (conn_done): Connected to a relay
[18.02.22 14:52:24] ned:		вот у меня как стопорится
[18.02.22 14:52:33] ned:		конфиг у меня по умолчанию
[18.02.22 14:52:55] ned:		тьфу
[18.02.22 14:52:59] ned:		тебе надо впн
[18.02.22 14:53:05] ned:		у меня конторский деймос
[18.02.22 14:54:38] ned:		нужен?
[18.02.22 14:55:20] allen:		Нет. Ладно, пока вроде наладилось, дальше посмотрим.
[18.02.22 14:55:44] ned:		сейчас дали схему, буду на выходные пробовать
[18.02.22 14:56:03] ned:		тамна компе ввм под мост ставишь и через неё уже в тор
[18.02.22 14:56:07] allen:		Попробуешь, скажешь.
[18.02.22 14:56:11] ned:		ок
[18.02.22 14:56:23] ned:		получается обход красивый
[18.02.22 14:56:43] ned:		а так все мосты уже научились блокировать
[18.02.22 14:56:53] ned:		а снежинка работает но очень медленная
[18.02.22 14:57:10] allen:		Ну новые появляются.
[18.02.22 14:57:18] ned:		кроме того снеждинку это я только под тор браузером попробовал
[18.02.22 14:57:41] allen:		Так все ломятся через нее, вот и не справляется.
[18.02.22 14:57:58] ned:		там ещё какойто meat но не пошёл
[18.02.22 14:58:29] ned:		а мосты замучаешься перебирать вручную, чтобы найти не палённый
