[26.10.21 16:35:10] nick:		привет! выручишь? крипт в dll нужен , а на автокриптах failed выдает
[20.12.21 09:38:51] nick:		привет! поможешь с криптами?
[20.12.21 09:54:09] allen:		Привет. Я сейчас криптую для manuel. Подождешь?
[20.12.21 09:54:41] nick:		конечно!
[20.12.21 09:54:48] nick:		главное что вообще есть кто)
[20.12.21 09:54:52] nick:		а то увсем пишу
[20.12.21 09:55:48] allen:		Могу пока тоьлко 64 бита.
[20.12.21 09:57:37] nick:		а у меня все сборки 64
[20.12.21 10:00:41] allen:		Давай сюда.
[20.12.21 10:01:05] nick:		в панель залить или на файлообменник?
[20.12.21 10:01:43] allen:		Как хочешь. Мне в панели доступны не все папки.
[20.12.21 10:01:58] nick:		uncrypted
[20.12.21 10:02:32] nick:		```
2 крипта
l_dll_rndll_r_64_p2_g8_v198_20_12_21_logs_no.dll
g8 - для крипта в dll, запуск: rundll32 file.dll,reyrt
```
[20.12.21 10:03:06] nick:		```
2 крипта 
g5 - для крипта в dll, запуск: rundll32 file.dll,yonu 
l_dll_rndll_y_64_p2_g5_v197_20_12_21_logs_no.dll
```
[20.12.21 10:16:37] nick:		```
2 крипта
l_dll_rndll_f_64_p2_g7_v199_20_12_21_logs_no.dll
g7  для крипта в dll, запуск: rundll32 file.dll,frete
```
[20.12.21 10:24:58] nick:		получается?
[20.12.21 10:27:43] allen:		Да
[20.12.21 10:43:07] nick:		первый не готов еще?
[20.12.21 10:49:15] allen:		`KjfdorieooIuhidjfiIUJIJsoe0*(8829`
https://file.io/YWi1q1LYxJvB
[20.12.21 10:52:21] nick:		спасибо, проверяю!
[20.12.21 11:45:03] nick:		спасибо, все на уровне!
[20.12.21 11:45:24] nick:		exe generic можешь сделать?
[20.12.21 12:26:22] nick:		чтото g7 не отстучал
[20.12.21 12:33:51] allen:		64-бита - пожалуйста.
[20.12.21 12:34:31] nick:		сборка 64 да
[20.12.21 12:34:37] nick:		еще раз фаил залить?
[20.12.21 12:37:40] allen:		Да
[20.12.21 12:38:48] nick:		```
l_dll_rndll_f_64_p2_g7_v199_20_12_21_logs_no.dll
g7  для крипта в dll, запуск: rundll32 file.dll,frete
2 крипта
```
[20.12.21 12:38:56] nick:		uncrypted
[20.12.21 12:41:24] allen:		А чего там не так?
[20.12.21 12:41:50] nick:		не отстучали. открылся хром через некоторое время
[20.12.21 12:50:10] allen:		`Wrodjfhgutujejlpldfo%^&098`
https://file.io/G7nnIVbe0R9k
[20.12.21 12:59:40] nick:		спс!
[21.12.21 05:47:41] allen:		64 бита - пожалуйста.
[22.12.21 09:29:59] nick:		привет!
[22.12.21 09:30:24] nick:		можешь помочь с криптами?
[22.12.21 09:32:10] allen:		Привет. Не сейчас сразу, но смогу. Давай где-то через минут 30.
[22.12.21 09:32:32] nick:		хорошо!
[22.12.21 10:24:09] nick:		получится?
[22.12.21 10:26:38] allen:		Давай
[22.12.21 10:27:04] nick:		куда залить? в uncrypted?
[22.12.21 10:27:21] allen:		Давай.
[22.12.21 10:28:29] nick:		```

l_dll_rndll_f_64_p2_g7_v205_21_12_21_logs_no.dll		для крипта в dll, запуск: rundll32 file.dll,frete - 2 крипта
l_dll_rndll_eaw_64_p2_g8_v203_21_12_21_logs_no.dll		 для крипта в dll, запуск: rundll32 file.dll,EproyAklW - 10 крипто с рандом строкой
l_dll_rndll_y_64_p2_g5_v204_21_12_21_logs_no.dll		для крипта в dll, запуск: rundll32 file.dll,yonu - 2 крипта
```
[22.12.21 10:28:33] nick:		залил
[22.12.21 11:20:33] nick:		нету пока?
[22.12.21 11:32:10] allen:		Пока ни одного нету. Что-то с рандом генератором не то: то все сразу ав набрасываются, то 2-3... Чистого нет пока. Сейчас пообедаю. Может чего после паузы и получится...
[22.12.21 11:32:23] nick:		ok
[22.12.21 11:32:26] nick:		приятного
[22.12.21 13:39:32] allen:		`Fggdjjso)))00sj88(8`
https://file.io/zHgLkoUqLLDQ
[22.12.21 13:40:17] nick:		получилось чистые?
[22.12.21 13:40:25] allen:		Да. Все.
[22.12.21 13:40:30] nick:		спасибо!
[22.12.21 13:41:05] allen:		Но пришлось потрахаться....
[22.12.21 13:41:22] nick:		((
[23.12.21 11:04:10] nick:		привет!
[23.12.21 11:04:18] nick:		сможешь помочь с криптами?
[23.12.21 11:05:06] allen:		Привет. Пока криптую для Мануэля.
[23.12.21 11:05:36] nick:		потом
[23.12.21 11:05:41] nick:		главное в очередь)
[24.12.21 09:09:18] nick:		привет!
[24.12.21 09:09:35] nick:		в dll крипты есть возможность сделать?
