[13.12.21 15:31:36] odis:		привет
[13.12.21 15:31:57] odis:		можешь закриптовать длл?
[14.12.21 09:34:08] allen:		Привет. Если 32 бита, то пока не могу - на чистке. Если 64 бита, то пожалуйста.
[14.12.21 09:34:50] allen:		Извини, вчера вечером повез дочку на акробатику. Не ответил.
[14.12.21 09:35:21] odis:		а мне опять нужно закриптовать)
[14.12.21 09:35:40] odis:		10 длл криптов и 10 exe с рандом строками
[14.12.21 09:36:03] odis:		64 бита
[14.12.21 09:36:10] allen:		Как сказал, 64 бита - пожалуйста. 32-бита - нет.
[14.12.21 09:36:24] odis:		в криптопанель можно скинуть или архивом?
[14.12.21 09:37:03] allen:		давай архивом. все всместе. а тут напиши, по какому профилю.
[14.12.21 09:37:23] odis:		хорошо, через 20 минут закончу тестировать и скину
[14.12.21 09:38:26] allen:		Давай.
[14.12.21 11:35:18] odis:		```
Password: Dsfhsar563re324egfb4dsfg84
Download: https://qaz.im/load/y7FdB6/Yyteer
Delete: https://qaz.im/index.php?a=delete&q=1017521998
```
[14.12.21 11:35:26] odis:		задержался, админка лежала
[14.12.21 13:50:37] allen:		lkdLkjhefergooOOxdoog)))&*%$$#dfsdf
https://file.io/MKXolTDz722l
[14.12.21 13:51:57] odis:		принял спасибо!
[14.12.21 13:55:02] odis:		а какая рандом строка?
[22.12.21 10:41:09] odis:		привет
[22.12.21 10:41:34] allen:		Привет
[22.12.21 10:41:59] odis:		можешь rundll с рандом строкой сделать 15шт?
[22.12.21 10:42:53] allen:		После nick'а и manuel'а. Вечером.
[22.12.21 10:43:05] odis:		понял
[23.12.21 11:03:23] odis:		привет, есть время rundll сделать?
[23.12.21 11:05:12] allen:		Привет. Пока криптую для Мануэля.
