[16.11.21 15:56:13] moby:		привет
[16.11.21 15:57:45] liam:		ку
[16.11.21 15:58:17] moby:		вчера видел сообщение ,касаемо ПШ и ящейки ?
[16.11.21 15:58:22] moby:		пробовал что либо?
[16.11.21 16:05:11] liam:		нет, я сейчас найду сообщение это, возможно пропустил
[16.11.21 16:09:26] moby:		пиши. если что
[16.11.21 16:10:15] liam:		да, хорошо, спасибо
[16.11.21 16:22:46] moby:		да не за что, просто мы как тим , быстрее обучимся  .когда дадут работу, легче будет работать) быстрее результат .
[16.11.21 16:22:48] moby:		ты какую ОС используешь??
[16.11.21 16:23:06] moby:		и как сидишь в плане безопасности ?
[16.11.21 16:48:14] liam:		соррян , я тут с мелким параллельно
[16.11.21 16:48:16] liam:		у меня винда
[16.11.21 16:48:45] liam:		нужно сносить , что нибудь линуксоподобное ставить, а то с виндой  одни траблы как я понял
[16.11.21 16:49:11] liam:		в плане безопасности у меня тока впн и плюс траф через тор
[16.11.21 16:49:19] liam:		ну и инет левый
[16.11.21 16:52:43] moby:		не обязательно сносить, кто как  работает . я винду то же юзаю, на ней немного проще делишки делать.
[16.11.21 16:52:49] moby:		касаемо безопасности
[16.11.21 16:53:06] moby:		я юзаю whonix
[16.11.21 16:53:09] liam:		у тебя какая винда?
[16.11.21 16:53:15] moby:		10 винда
[16.11.21 16:53:36] liam:		а какая именно?
[16.11.21 16:53:43] moby:		но вроде как  говорят можно и на ней нормально кормиться
[16.11.21 16:53:48] liam:		хоум или проф?
[16.11.21 16:53:53] moby:		проф
[16.11.21 16:54:06] liam:		ммм, у меня блин хоум, тут много чего нету(
[16.11.21 16:54:18] moby:		проф ставь.
[16.11.21 16:54:37] moby:		впн у тебя какой?
[16.11.21 16:54:40] moby:		покупной ?
[16.11.21 16:54:40] liam:		ага, знаю
[16.11.21 16:54:43] moby:		или какой?
[16.11.21 16:54:48] liam:		покупной
[16.11.21 16:55:04] moby:		жаль .у меня денег  нет что бы купить)
[16.11.21 16:55:23] liam:		да там сотку 3 месяца
[16.11.21 16:55:27] moby:		а бесплатный  не ставиться )
[16.11.21 16:55:36] moby:		129 год ты чего)
[16.11.21 16:55:48] moby:		ты кобу ставил?
[16.11.21 16:55:53] moby:		себе
[16.11.21 16:56:07] liam:		нет еще, надо начать, все руки не доходят
[16.11.21 16:56:44] moby:		постарайся скорее решить эту проблему, потому что когда начнется работу поверь времени не будет))
[16.11.21 16:57:05] moby:		а трафик через тор у тебя как ходит?
