2020-07-16T08:53:08 bentley -> rand
Привет))

2020-07-16T08:53:15 bentley -> rand
Сделаем док для Манго?

2020-07-16T09:01:33 rand -> bentley
Привет

2020-07-16T09:01:36 rand -> bentley
Конечно

2020-07-16T09:02:09 rand -> bentley
Я тут с рантаймом ещё борюсь, скачиваю ав и пытаюсь убрать)

2020-07-16T09:02:21 rand -> bentley
Хочу в 0 выйти

2020-07-16T09:19:20 bentley -> rand
Было бы очень круто!

2020-07-16T09:19:26 bentley -> rand
Пилим крипт тогда

2020-07-16T09:19:31 rand -> bentley
Jк

2020-07-16T09:19:33 rand -> bentley
Ок

2020-07-16T09:19:39 rand -> bentley
4 осталось убрать

2020-07-16T09:19:51 rand -> bentley
https://dyncheck.com/scan/id/8ce5ca95538a8e1b3f23350771779744

2020-07-16T09:19:56 bentley -> rand
эорошо

2020-07-16T12:06:18 bentley -> rand
Крипт готов

2020-07-16T12:06:22 bentley -> rand
выдаю линк?

2020-07-16T12:06:26 rand -> bentley
Ага

2020-07-16T12:06:29 bentley -> rand
Или ты уже встраиваешь в док крипт?

2020-07-16T12:06:36 bentley -> rand
на ехе линк?

2020-07-16T12:06:37 rand -> bentley
Не

2020-07-16T12:06:40 rand -> bentley
Да

2020-07-16T12:06:44 rand -> bentley
Линк нужен

2020-07-16T12:06:48 bentley -> rand
Ок

2020-07-16T12:06:57 rand -> bentley
Если вставлять, там палева больше в динамике

2020-07-16T12:41:27 bentley -> rand
mobile-fueldrain.co.uk/9rhjdkjfh.exe

2020-07-16T12:41:29 bentley -> rand
lTH;B

2020-07-16T12:41:37 bentley -> rand
Держи линк

2020-07-16T12:51:00 bentley -> rand
Бро, там eng разводка

2020-07-16T12:51:12 rand -> bentley
Ок

2020-07-16T12:52:18 rand -> bentley
Почему то не до конца качает

2020-07-16T12:52:47 bentley -> rand
Странно. У меня полностью качнул

2020-07-16T12:53:03 rand -> bentley
С браузера полностью

2020-07-16T12:53:07 rand -> bentley
А через скрипт нет

2020-07-16T12:53:25 bentley -> rand
давай на другой линк залью?

2020-07-16T12:53:30 rand -> bentley
Давай

2020-07-16T12:53:37 rand -> bentley
8кб не докачивает

2020-07-16T12:55:28 bentley -> rand
https://paullesueurlegacyfoundation.com/9rhjdkjfh.exe

2020-07-16T12:55:38 bentley -> rand
Попробуй этот

2020-07-16T12:55:57 rand -> bentley
Этот норм

2020-07-16T12:56:12 bentley -> rand
Хорошо

2020-07-16T12:58:01 rand -> bentley
Тестирую

2020-07-16T13:07:11 rand -> bentley
https://dropmefiles.com/OjJhN

2020-07-16T13:07:14 rand -> bentley
123321

2020-07-16T13:07:30 bentley -> rand
ок смотрю

2020-07-16T13:09:02 rand -> bentley
Стоп

2020-07-16T13:09:07 rand -> bentley
Другой дам

2020-07-16T13:09:26 bentley -> rand
Ок

2020-07-16T13:09:51 rand -> bentley
https://dropmefiles.com/j4c0e

2020-07-16T13:26:49 bentley -> rand
Отстучал док

2020-07-16T13:26:57 rand -> bentley
Оке

2020-07-16T13:27:03 bentley -> rand
Выдавай

2020-07-16T13:27:10 rand -> bentley
3Hfd7Y6eCbDxJgFSVCzL2byHhjSe2hrChL

2020-07-16T13:28:58 bentley -> rand
Сколько денег?

2020-07-16T13:29:04 rand -> bentley
150

2020-07-16T13:29:09 rand -> bentley
Выдал

2020-08-03T11:47:23 bentley -> rand
Привет  ))

2020-08-03T11:47:39 bentley -> rand
Сейчас тебе наш стукнит из нашей жабы по доку

2020-08-06T15:43:59 bentley -> rand
Привет Тебе писал Бальзак?

2020-08-11T10:28:25 bentley -> rand
Привет.

2020-08-11T10:28:34 bentley -> rand
Сделаем док для Бальзака  с БК?

2020-08-11T10:30:15 rand -> bentley
Привет

2020-08-11T10:30:16 rand -> bentley
Да

2020-08-11T10:30:23 rand -> bentley
Через сколько?

2020-08-11T10:30:30 bentley -> rand
Ок. Делаем тогда крипт 1-2 часа

2020-08-11T10:30:35 rand -> bentley
Ок

2020-08-11T10:30:45 bentley -> rand
Тебе линк на ех да?

2020-08-11T10:30:47 bentley -> rand
ехе

2020-08-11T10:48:33 rand -> bentley
Да

2020-08-11T12:39:09 rand -> bentley
Ну как там, чистят криптор ещё?

2020-08-11T12:39:23 bentley -> rand
Lf gthtltksdftn

2020-08-11T12:39:31 bentley -> rand
Да переделывает палится

2020-08-11T12:39:37 rand -> bentley
Ясно

2020-08-11T14:38:51 bentley -> rand
https://shighil.com/dl2.exe

2020-08-11T14:38:59 bentley -> rand
Для Бальзака

2020-08-11T14:39:03 bentley -> rand
Жду док )

2020-08-11T14:42:15 rand -> bentley
Минут 30

2020-08-11T14:50:31 rand -> bentley
Тебе, или сразу ему кидать?

2020-08-11T14:50:58 bentley -> rand
Мне на тест

2020-08-11T14:52:00 rand -> bentley
Download: https://qaz.im/load/RHShh9/ByszNy
Delete: https://qaz.im/index.php?a=delete&q=1095913347

2020-08-11T14:52:02 rand -> bentley
123321

2020-08-11T14:52:11 bentley -> rand
Ок

2020-08-11T15:44:39 bentley -> rand
Док - ок. выдавай ))

2020-08-11T15:44:51 rand -> bentley
Ок

2020-09-18T10:33:52 rand -> bentley
Привет

2020-10-07T13:43:58 bentley -> rand
Привет

2020-10-08T19:13:24 bentley -> rand
Ты тут?

2020-10-21T10:59:50 bentley -> rand
Привет

2020-10-21T11:49:14 rand -> bentley
Привет

2020-10-21T12:06:00 bentley -> rand
Скажи, у тебя так и не плучилось связать док.ехель с бк 64 бит?

2020-10-21T12:06:17 rand -> bentley
 чего?

2020-10-21T12:06:26 rand -> bentley
У меня работало нормально

2020-10-21T12:06:39 rand -> bentley
С dll херня

2020-10-21T12:06:52 rand -> bentley
Висит ексель и вырубается, при запуске

2020-10-21T12:06:52 bentley -> rand
нет с ехе

2020-10-21T12:07:02 rand -> bentley
С ехе никогда проблем не было

2020-10-21T12:07:33 bentley -> rand
У нас есть бекдор не трик

2020-10-21T12:07:44 bentley -> rand
вот его все просят с ехелем иили доком

2020-10-21T12:09:13 rand -> bentley
Так я делал его много раз

2020-10-21T12:13:36 bentley -> rand
Сечас тебе tiktak@q3mcco35auwcstmt.onion стукнет по связке бекдора и ехеля

2020-10-21T12:14:38 rand -> bentley
Так, на этой недели я всё равно не смогу

2020-10-21T12:14:45 rand -> bentley
У меня то абонимент

2020-10-21T12:14:56 rand -> bentley
А кеннт в понедельник только сможет

2020-10-21T12:15:02 bentley -> rand
Ааа блин я забыл

2020-10-27T10:04:00 rand -> bentley
О, вошёл

