2020-09-16T11:18:31 terry -> bentley
Привет. Я от @hash по тестам

2020-09-16T11:18:40 bentley -> terry
Привет

2020-09-16T11:20:13 terry -> bentley
По работе тестером сказал тебе стукнуть

2020-09-22T09:32:09 bentley -> terry
Привет ты тут,

2020-09-24T14:49:55 bentley -> terry
Хоф залил тройку она стучит в новую админку

2020-09-24T14:50:04 bentley -> terry
Марселю отдавали на крипт?

2020-10-01T15:34:43 bentley -> terry
По ЗП напиши stern@q3mcco35auwcstmt.onion

2020-10-01T15:35:08 terry -> bentley
Ок

2020-10-01T16:41:07 bentley -> terry
есть кош в битках?

2020-10-01T16:41:10 bentley -> terry
для зп

2020-10-01T16:41:21 terry -> bentley
Да, 5 минут

2020-10-01T16:42:04 bentley -> terry
Отправь стерну и сумму эквивалент 500$ в битках

2020-10-01T16:43:01 terry -> bentley
Ок, это за период, который отработал, так получается?

2020-10-01T16:43:37 bentley -> terry
ты как зп получал раньше?

2020-10-01T16:44:12 terry -> bentley
Раз в месяц по 16-17 числам так же на кош

2020-10-01T16:44:40 bentley -> terry
сколько в месяц?

2020-10-01T16:44:49 terry -> bentley
850

2020-10-01T16:45:30 bentley -> terry
1000 теперь

2020-10-01T16:46:00 bentley -> terry
отправь стерну кош свой и сумму в битках эквивалент 500$

2020-10-01T16:54:13 terry -> bentley
Ок, отправил. Вопрос чтоб до конца закрыть, Hash говорил 1,2к зп в месяц. Может он что не так понял)

2020-10-01T16:54:57 bentley -> terry
мне говрили 1000 стукни Хешу

2020-10-01T16:55:06 terry -> bentley
Понял, вопросов нет

2020-10-01T16:55:06 bentley -> terry
пусть он уточнит у Стерна

2020-10-01T16:55:29 terry -> bentley
Я ж без претензий)

2020-10-01T16:55:41 bentley -> terry
)

2020-10-01T19:23:34 bentley -> terry
Ка с тройкой сегодня?

2020-10-01T19:24:27 terry -> bentley
Дак что до сих пор с тестовыми вм никто разобраться не может, заражение как то криво идет

2020-10-01T19:24:41 terry -> bentley
У хофа все норм

2020-10-01T19:24:46 bentley -> terry
Писал Бузе?

2020-10-01T19:25:34 terry -> bentley
Ему наверное единственному не написал, но он наверное в курсе, Стерну я постоянно ситуацию описываю

2020-10-01T19:27:01 bentley -> terry
Да потому как он - системны инжинер

2020-10-01T19:27:04 bentley -> terry
Заватра поговри с ним

2020-10-01T19:27:30 terry -> bentley
Ок, поговрю

2020-10-14T11:38:36 bentley -> terry
Привет

2020-10-14T11:38:39 bentley -> terry
Ты тут?

2020-10-14T11:40:51 terry -> bentley
Привет

2020-10-14T11:40:52 terry -> bentley
Да

2020-10-14T11:41:34 bentley -> terry
Как там с тройкой дела?

2020-10-14T11:41:43 bentley -> terry
Хеш еще тебе напишет поможешь ему?

2020-10-14T11:42:17 terry -> bentley
Разобраться не можем что с ней. Не отрабатывают джим и тот, т.е. нет новых отстуков в админку

2020-10-14T11:42:28 terry -> bentley
Я хофу и дефендеру об этом писал

2020-10-14T11:42:33 terry -> bentley
Они решают что то

2020-10-14T11:42:41 bentley -> terry
Понятно

2020-10-14T11:42:54 terry -> bentley
Да, хэш написал, щас спрошу что нужно

2020-10-14T18:19:48 bentley -> terry
Ну так что там с тройкой?

2020-10-14T18:21:16 terry -> bentley
Zhdu ot defendera infu, skazal zanimaetsa etim voprosom

2020-10-14T18:21:37 bentley -> terry
Попинай его

2020-10-14T18:21:45 bentley -> terry
Стрен неивстовствует

2020-10-14T18:23:27 terry -> bentley
Ya uzhe i tak periodicheski pishu emu, skazal reshaet problemu, vrode chtoto s proladkami, moduli ne gruzytsa

2020-10-14T18:25:04 terry -> bentley
Samomu uzhe kak to hotelos bi proiti etot test ot i do. Stern tozhe mne pisal vchera, yavno nedovolnii

2020-10-14T18:26:17 bentley -> terry
Ты до скольки тут?

2020-10-14T18:26:53 terry -> bentley
Do 24

2020-10-14T18:27:06 bentley -> terry
Ок чяерез час еще стукни ему

2020-10-14T18:27:25 bentley -> terry
Извинись что долбишь скажи Стерн просит ускорится

2020-10-14T18:28:43 terry -> bentley
Ok

2020-10-14T19:11:28 terry -> bentley
Деф написал, что вроде решил, щас тестировать буду

2020-10-14T19:11:54 bentley -> terry
Замечательно!

2020-10-14T19:12:06 terry -> bentley
Отпишу по результату

2020-10-14T19:12:12 bentley -> terry
спс

2020-10-14T20:23:50 terry -> bentley
Пока беда всё та же что и вчера. Сейчас Хоф модули перекриптует  и ещё раз попробуем

2020-10-14T20:24:18 terry -> bentley
Я его попросил Стерну если что отписать по этой ситуации

2020-10-14T20:24:52 terry -> bentley
Моих познаний для грамотного объяснения там явно не хватит(

2020-10-14T20:25:17 bentley -> terry
пересылай мне что он пишет

2020-10-14T20:25:22 bentley -> terry
И разберемся в месте

2020-10-14T20:26:07 terry -> bentley
[22:15:01] <Terry> Деф отписал, вроде что-то решил. Начинаю тест tworm 
[22:30:32] <Terry> Tworm вбил, лог записался, но новый джим не стукнул в админку 
[22:49:14] *** hof теперь Доступен [50]
[22:49:31] <hof> сорри, отходил 
[22:49:40] <hof> лог на 3338 ? 
[22:49:50] <Terry> Да 
[22:49:55] <Terry> Я вышел с нее 
[22:50:11] <Terry> Вбил только что таб 
[22:50:20] <hof> ок 
[22:50:32] <Terry> До этого вбивал ещё шаре, в логе дебага не отобразилась 
[22:50:49] <Terry> Сейчас там от таб лог пошёл после ворм 
[22:52:18] <Terry> Тот тоже не стукнул в админку, но этой командой в корень С диска загрузился ехешник 
[22:53:16] <Terry> Вчера вручную пробовал этот ехе запустпть, который в корень диска загрузился и тот3 начал стучать в админку 
[22:54:54] <hof> шаре не дебаг модуль сейчас 
[22:55:03] <Terry> Понял 
[22:55:44] <Terry> Либ3 стукнул в админку, пока один раз. Жду обновится ли его активность 
[22:58:27] <Terry> Такой вопрос ещё. Модули либ и тот между собой на серверной вм ни в какой конфиликт вступить не могут? После шаре я вбил либ, не откатывать её. До этого пробовал и с откатом и без 
[22:58:54] <Terry> После шаре вбил таб, сорян) 
[23:00:45] <Terry> Не обессудь за тупые возможно в твоем понимании вопросы, просто такие нюансы уточнить не у кого 
[23:01:55] <hof> могут, если отстучит и будет работать тот3, то либ3 уже не будет стучать 
[23:02:12] <hof> на одной машине будет работать только 1 бот 
[23:02:24] <hof> 2 работать одновременно не смогут 
[23:02:43] <Terry> Тот3 в данный момент в админку не стучал, но ехе файл в директорию С загрузился 
[23:03:52] <hof> я понял, думаю, чего ему не хватило 
[23:05:05] <Terry> Ок 
[23:13:19] <hof> по шаре думаю проблема завтра решится, там проблема скорее всего в задержке крипта 
[23:13:45] <Terry> Либ3 активности не проявляет пока что. Давай серверную откачу сейчас, и таб вобью начистую? 
[23:14:14] <hof> во worm посмотрел лог, не отрабатывает модуль как нужно на этой вм, попросил дефа, чтоы он уточнил у грина, какие он настройки делал в вм 
[23:14:42] <hof> сек, я попрошу чтоы перекриптовали файлы с меньшей задержкой 
[23:14:54] <hof> поменяем, тогда попробуем 
[23:15:04] <Terry> Давай, сскажешь что делать потом и как в точности 
[23:15:24] <Terry> Жду 
[23:20:33] <Terry> Стерну если что потом в офф отпиши по всей ситуации, если в сеть не выйдет. После теста. Я просто в силу недостатка знаний этого сделать не смогу грамотно, чтобы он понял суть проблемы 
[23:21:17] <hof> ок

2020-10-14T20:27:42 bentley -> terry
Да в админках дело

2020-10-14T20:27:51 bentley -> terry
Понял

2020-10-14T20:28:28 terry -> bentley
Что решите если отпиши тоже плиз

2020-10-14T20:29:44 bentley -> terry
ок

2020-10-14T20:29:57 terry -> bentley
Ну видишь до этого либ и тот стучали в админу, я не знаю конечно всю кухню, просто для общей инфы

2020-10-14T20:30:16 bentley -> terry
ага

2020-10-14T22:24:44 terry -> bentley

Привет. Ночью тройку тестроивали. Пока подвижек не было никаких, к сожалению, кроме более быстрого отстука джима, после перекрипотвания файлов и модулей Хофом. Завтра, считай сегодня 15.10, будем далее решать вопрос, надеюсь, что кодеры поймут в чем дело. Деф и Хоф в курсе проблемы, до них всю инфу донес в полном объеме

2020-10-15T07:17:20 terry -> bentley

Привет. Ночью тройку тестроивали. Пока подвижек не было никаких, к сожалению, кроме более быстрого отстука джима, после перекрипотвания файлов и модулей Хофом. Завтра, считай сегодня 15.10, будем далее решать вопрос, надеюсь, что кодеры поймут в чем дело. Деф и Хоф в курсе проблемы, до них всю инфу донес в полном объеме

2020-10-19T09:26:50 bentley -> terry
Привет.

2020-10-19T09:26:56 bentley -> terry
Помоги, пожалуйста

2020-10-19T09:26:58 bentley -> terry
<bentley> 9] <kaktus> v6hSnwK&sv@xzjE7dV 
[16:20:47] <kaktus> Download: https://qaz.im/load/zRn2aA/ese66n 
[16:21:01] <kaktus> можешь отключить отправку образцов/облако на АВ? 
[16:21:13] <kaktus> Webroot, ESET, BitDefender, WinDef 
[16:21:14] <bentley> Да у себя на машине прогоню 
[16:21:25] <bentley> А тебе на этих ав? 
[16:21:38] <kaktus> АВ с автотестов 
[16:21:47] <bentley> А с файлом что? 
[16:22:14] <kaktus> там настройки АВ со скриншотами, которые надо отключить 
[16:22:33] <bentley> Понял 
[16:22:37] <kaktus> чтобы не палить сборки

2020-10-19T09:28:05 terry -> bentley
Привет

2020-10-19T09:28:06 terry -> bentley
Ок

2020-10-19T09:28:40 terry -> bentley
А что за линк?

2020-10-19T09:29:09 bentley -> terry
ТАм настройки как настроить ав

2020-10-19T09:31:35 terry -> bentley
Сервер 173.232.146.199 недоступен кстати

2020-10-19T09:32:34 bentley -> terry
Напиши Грину, пожалуйста, он глянет

2020-10-19T09:32:44 terry -> bentley
Ок

2020-10-19T10:03:22 terry -> bentley
Есет, вебрут, битдеф сделал. Деф сделаю, как  199 сервер активируют. Там оплата требуется

2020-10-19T10:37:08 bentley -> terry
понял. спасибо ))

2020-10-19T11:32:23 terry -> bentley
Деф тоже поднастроил

2020-10-19T11:32:44 bentley -> terry
Замечательно! Все сделал. Новые снапы?

2020-10-19T11:33:17 terry -> bentley
Да конечно, снапы новые, это по тем которые просил в первую очередь. Щас ещё другие ав доделываю

2020-10-19T11:33:31 bentley -> terry
Хорошо. Спасибо!

2020-10-19T12:18:13 terry -> bentley

https://qaz.im/load/QzBFdB/zQbK2s
pass: 1212qq

это по софосу. Скрин скинул. Тут что-то странное произошло, как будто компоненты пропали антика, возможно тоже из-за лицухи

2020-10-19T12:18:44 bentley -> terry
ХМ... посмотрю

2020-10-19T12:20:28 terry -> bentley
Ок, про есет тоже не забудь) а то мне уж лишний раз неудобно напоминать

2020-10-19T12:20:38 bentley -> terry
Ага

2020-10-19T12:20:41 bentley -> terry
Забы (

2020-10-20T08:53:58 bentley -> terry
Првиет

2020-10-20T08:54:00 bentley -> terry
mango@q3mcco35auwcstmt.onion

2020-10-20T08:54:07 bentley -> terry
Стукнет тебе про тройку

2020-10-20T08:54:17 bentley -> terry
Теперь к нему она перешла. В плане выдачи

2020-10-22T10:39:52 bentley -> terry
Привет.

2020-10-22T10:39:57 bentley -> terry
одскажи пожалуйста

2020-10-22T10:39:58 bentley -> terry
[17:32:39] <mango> бро такой ввопрос буза сказал можно у тебя спрашивать 
[17:32:40] <mango> привет 
[17:32:46] <mango> по тройке 
[17:33:56] <mango> там кароче получается один файл jim4 лоадер нерезидентный - что он дальше должен подтягивать? закреп какой то по идее? вот как нам протестить полный цикл? потому как сам файл отработал норм, но проверяли без запуска нагрузки полезной.. 
[17:34:16] <mango> не всплывет там потом алерт какой нибудь? 
[17:37:56] <bentley> Привет

2020-11-02T15:57:27 bentley -> terry
Напиши по ЗП Стерну

2020-11-02T15:57:42 terry -> bentley
Ок

