2020-09-18T09:24:29 bentley -> xenon
Привет

2020-09-18T09:26:47 xenon -> bentley
Привет

2020-09-24T10:31:41 bentley -> xenon
Привет )

2020-09-30T12:55:07 bentley -> xenon
Готов тестировать?

2020-10-02T16:49:50 bentley -> xenon
Тут?

2020-10-20T08:55:18 bentley -> xenon
Привет

2020-10-20T08:55:23 bentley -> xenon
Напомни у тебя какая группа

2020-10-21T16:40:56 bentley -> xenon
Привет. Ты тут?

2020-10-21T16:57:56 bentley -> xenon
Ау?

2020-10-26T10:27:51 bentley -> xenon
Првиет

2020-10-26T10:28:09 bentley -> xenon
Тебя сейчас напишет derek@q3mcco35auwcstmt.onion по 6 группе БК

2020-10-26T10:28:13 bentley -> xenon
Будет у тебя брать

