[02.08.21 18:07:58] adam: who by uk?
[02.08.21 18:08:24] adam: by admin and by files?
[02.08.21 18:10:49] adam: tell me who
[02.08.21 18:10:54] adam: here and in toad
[02.08.21 18:11:20] adam: [19:40:52] <zevs> there were torn down korp
[19:41:03] <zevs> under first acitivity look
[19:41:09] <zevs> something is clearly not right
[20:26:51] <zevs> look it up, bro?
[20:33:21] <zevs> I suspect that bots fell off after Run_EXE command
[02.08.21 18:14:51] adam: is there a bk group?
[02.08.21 18:14:56] adam: where is zeus
[02.08.21 18:17:54] adam: who do I take from?
[03.08.21 07:31:20] adam: hello
[03.08.21 07:31:30] adam: we should create a group
[03.08.21 07:31:44] adam: where to add all developers and those responsible
[03.08.21 07:31:47] adam: and zeus
[03.08.21 07:31:52] adam: robin who
[03.08.21 07:33:27] adam: add me in
[03.08.21 07:33:41] adam: write
[03.08.21 07:33:48] adam: I don't know what it's called
[03.08.21 07:34:14] adam: robin
[03.08.21 07:34:17] adam: and me
[03.08.21 07:34:38] adam: illiot doesn't answer me
[03.08.21 09:22:35] adam: write you in toad
[04.08.21 09:33:30] rocco: is adam here?
[04.08.21 12:49:30] adam: hello
[04.08.21 13:15:16] rocco: hi.
[04.08.21 13:15:27] rocco: you'll throw in for the server
[04.08.21 13:17:08] rocco: 0.00143
 38uYo6dDmbTbj4DkE5jumeTBadmHmhEJT7
[04.08.21 13:28:13] rocco: def you have a panel from this 204.12.215.2 ?
[04.08.21 13:32:29] adam: drop it in?
[04.08.21 13:32:46] adam: 204.12.215.2 not available
[04.08.21 13:36:46] rocco: yeah.
[04.08.21 13:37:50] adam: send
[04.08.21 13:41:44] rocco: thanks
[05.08.21 09:47:58] rocco: Bro hello, shall we pay for the server?
[05.08.21 12:11:56] adam: Hey, come on.
[05.08.21 12:13:12] rocco: sec
[05.08.21 15:25:51] rocco: adam here?
[05.08.21 15:25:57] rocco: I'll get it.
[05.08.21 15:26:37] rocco: 38uYo6dDmbTbj4DkE5jumeTBadmHmhEJT7
0.0035
[05.08.21 17:02:41] adam: discount?
[05.08.21 17:11:27] rocco: yeah
[05.08.21 17:20:33] adam: send
[05.08.21 17:20:47] rocco: thanks.
[06.08.21 10:58:27] rocco: adam, hello, there?
[06.08.21 11:04:35] adam: hi
[06.08.21 11:05:06] rocco: I need to pay for the ocean, shall we?
[06.08.21 11:05:15] adam: come on
[06.08.21 11:05:22] rocco: we make punches on them
[06.08.21 11:05:25] rocco: on bk
[06.08.21 11:07:19] rocco: 19jyaH18BJh9p4idD8KKPC9PBijm5F7hqT
0.00225
[06.08.21 11:21:56] rocco: don't
[06.08.21 11:22:02] rocco: already paying
[06.08.21 11:23:41] adam: ok
[08.09.21 10:38:27] rocco: ``
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYAk2jRYJKwYBBAHaRw8BAQdAUvdKQ3/QKnaK6LCg21+R9rwLhxxznhszY0lv
zphS5UW0I2Jvcm1lbmF0bCA8Ym9ybWVudGFsMjAyMUBnbWFbC5jb20+iJYEExYI
AD4WIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2jQIbAwUJCWYBgAULCQgHAgYV
CgkICwIEFgIDAQIeAQIXgAAKCRCx+7RJIRELcO/eAPwOJhLMzWB2xrtAEdBwT4ZU
```
[13.09.21 15:35:12] adam: est gruppa po bk bez klientov?
[13.09.21 15:35:20] adam: [18:29:07] <zevs> 9% dropout - friday
[18:29:10] <zevs> now below 8%
[18:29:21] <zevs> acceptable 25-35%
[18:29:37] <zevs> survivability at this bounce on fresh bots 20%
[13.09.21 15:35:29] adam: nado razobratsya
[13.09.21 19:31:02] adam: you see my messages7
[13.09.21 19:31:31] rocco: yeah yeah, I forgot to answer
[13.09.21 19:31:46] adam: what do you think?
[13.09.21 19:31:47] rocco: let him chat
[13.09.21 19:31:54] adam: which one?
[13.09.21 19:32:00] adam: and add me into the chat room
[13.09.21 19:32:06] adam: no clients
[13.09.21 19:32:06] adam: got one?
[13.09.21 19:32:09] rocco: il_zk
[13.09.21 19:32:12] rocco: bk_pr
[13.09.21 19:32:22] rocco: there is a special provision for it
[13.09.21 19:32:33] adam: I got it
[13.09.21 19:32:37] rocco: he can ask questions there
[13.09.21 19:32:43] adam: I have to talk to everyone without him
[13.09.21 19:35:57] rocco: aah
[13.09.21 19:36:52] rocco: you can botleggers group probably
[13.09.21 19:37:10] rocco: they basically handle all technical questions
[13.09.21 19:38:28] rocco: what do you mean by backdoor?
[13.09.21 19:38:37] rocco: or when it goes to coba?
[13.09.21 19:40:22] rocco: he's the creator, I'll text him in the morning
[13.09.21 19:40:31] rocco: sylver
[13.09.21 19:40:57] adam: yes, it's a knockout
[13.09.21 19:41:03] adam: ok, text me.
[13.09.21 19:41:06] adam: it has to be solved
[13.09.21 19:41:12] adam: that sucks!
[13.09.21 19:41:40] adam: pc is relatively new software, should knock better than trik
[13.09.21 19:41:44] adam: but it is vice versa
[13.09.21 19:41:54] adam: maybe make the spacers differently
[13.09.21 19:42:07] adam: how many spacers are there?
[13.09.21 19:43:14] rocco: there was a problem with ssl footprints, I configured the script to randomly set ssl, did not have time to run in the pipeline today, maybe because of this also sticks
[13.09.21 19:43:48] rocco: we make different pads
[13.09.21 19:43:57] rocco: but it could also be crypto
[13.09.21 19:44:15] adam: let's make irowthers
[13.09.21 19:44:21] adam: we discussed this already
[13.09.21 19:44:28] adam: we have some stock now, you can use it
[13.09.21 19:44:42] adam: router knocks on vpc which is like a gasket now
[13.09.21 19:44:50] adam: it's knocking on the server via torus
[13.09.21 19:44:58] adam: so vps won't be caught
[13.09.21 19:45:05] rocco: under routers, I should think, not all headers reach there
[13.09.21 19:45:06] adam: and you won't have to change it often
[13.09.21 19:45:18] adam: like what?
[13.09.21 19:45:33] rocco: ip 0yu0yu0 bots come
[13.09.21 19:45:34] adam: well, let's convene a council tomorrow
[13.09.21 19:45:38] adam: without Zeus yet
[13.09.21 19:45:48] adam: it can be fixed
[13.09.21 19:45:50] rocco: okay, I'll text silva in the morning
[13.09.21 19:45:55] adam: send ipi in zappos
[13.09.21 19:46:52] rocco: yes, tomorrow we'll try to talk about it
[14.09.21 11:08:08] rocco: hi
[14.09.21 14:44:12] adam: did you talk to him on FB?
[14.09.21 14:44:22] adam: let's chat or add me
[14.09.21 14:44:26] adam: we have to decide today
[14.09.21 14:44:32] adam: only let me in the rocket
[14.09.21 14:45:01] rocco: no, I was waiting for you, I'll write to silva
[14.09.21 14:45:32] adam: why wait for me?)
[14.09.21 14:45:39] adam: I told you everything
[14.09.21 14:45:56] adam: It's all gonna fall off again and the day's been wasted
[14.09.21 14:46:22] adam: you can fuck everybody up
[14.09.21 14:46:30] adam: connect sylva
[14.09.21 14:46:42] adam: understand customers' problems
[14.09.21 14:47:20] rocco: i can't get through, i've got 7 coba servers today, plus i configured the procs for the new one
[14.09.21 14:47:47] rocco: Besides, everything's crashing today
[14.09.21 14:49:41] adam: on the cobas didn't anyone except you figure it out?
[14.09.21 14:50:01] adam: for over a week you've been telling them what and how
[14.09.21 14:51:06] rocco: shit, i can't take them apart, it's fucking simple, i even made a video how to do everything
[14.09.21 14:51:38] rocco: it's done, enter the data and fuck
[14.09.21 14:52:51] adam: Fuck off!
[14.09.21 14:52:55] adam: I wrote there
[14.09.21 14:53:03] adam: fuck them up too
[14.09.21 14:53:14] adam: if they're slowing down, write me a letter
[14.09.21 14:53:27] adam: I'm ready to get new ones
[14.09.21 14:54:02] rocco: i don't know, i fucking don't know, hors also recruited, they never fucking learned
[14.09.21 14:54:28] rocco: i think demetrius got it right
[14.09.21 14:54:37] rocco: waiting for him
[14.09.21 14:54:46] rocco: but damn it's morning
[14.09.21 14:55:12] rocco: in the morning I wrote at 9:00 a.m. urgently, pick up the server hosts in the uSA
[14.09.21 14:55:26] rocco: Only started in the afternoon
[14.09.21 14:55:36] rocco: didn't get it either
[14.09.21 14:55:48] rocco: shit, it's easy to pick up hosts
[14.09.21 14:56:04] rocco: already just the ones that were already baked all ip
[14.09.21 14:56:05] adam: Write them like that
[14.09.21 14:56:08] adam: like me here
[14.09.21 14:56:21] rocco: wrote
[14.09.21 14:56:31] adam: I'm not bothering anybody except Benny
[14.09.21 14:56:39] adam: what others are doing I don't know
[14.09.21 14:56:48] rocco: I'm not bothering him yet
[14.09.21 15:03:04] rocco: just trying to make a pad with random SSL and the ciphers, but so far it does not work, by the way on the uk
[14.09.21 15:07:12] rocco: sylva will connect you to the band
[14.09.21 15:12:09] rocco: bro, join me, or silver will leave now, we'll decide who to bring into the group
[14.09.21 15:53:06] rocco: bro, you're going from routers to proc through procla, right?
[14.09.21 16:09:57] adam: yeah, all right
[14.09.21 16:27:07] rocco: you got ip direct to server?
[14.09.21 16:27:11] rocco: gasket
[14.09.21 16:34:11] adam: yes
[14.09.21 16:36:12] rocco: try routing, through torus and directly, and see if real_ip will come
[14.09.21 16:36:40] rocco: you have headers, right?
[14.09.21 16:36:57] rocco: does admin collect data from them?
[14.09.21 16:38:46] adam: no, headers are not passed through, everything is passed through url
[14.09.21 16:39:06] adam: we didn't count on headers at first
[14.09.21 16:41:54] rocco: i see, but how are they passed through the url? please explain in more detail
[14.09.21 16:42:10] rocco: maybe you should tell the developers
[14.09.21 17:18:40] adam: that should be implemented by developers
[14.09.21 17:19:42] adam: ipi, os, and some more info is passed to url
[14.09.21 17:19:45] rocco: go to bootlegers
[14.09.21 17:19:51] adam: contact hof
[14.09.21 17:19:57] rocco: broadcast tomorrow
[14.09.21 17:20:03] adam: he will tell you more about the requests
[14.09.21 17:20:07] rocco: is hof building admin?
[14.09.21 17:20:19] rocco: ok
[14.09.21 17:20:27] adam: he's on the bot
[14.09.21 17:20:28] rocco: chetam with zeus?
[14.09.21 17:20:38] adam: but he knows the queries and their sequencing
[14.09.21 17:20:55] rocco: did zeus have a solution?
[14.09.21 17:21:12] adam: now
[15.09.21 19:02:58] adam: how's the coba doing today?
[15.09.21 19:03:06] adam: who is the weakest link?
[16.09.21 14:15:29] adam: privet
[16.09.21 14:15:48] adam: ty v bk sdelal?
[16.09.21 14:15:53] adam: po routeram
[16.09.21 14:16:05] adam: i v celom po otstuku
[16.09.21 14:30:12] rocco: hi, not yet, I'm busy with cobs now, I'm fixing new tools to hide traffic
[16.09.21 15:00:32] adam: po cobam kto ckolko tebe predostavil?
[16.09.21 15:00:43] adam: davai delat vyvody
[16.09.21 15:00:56] adam: darmoedov gnat
[16.09.21 15:06:00] rocco: wait a def, demetrus made it, gator still training, the thing is that they do not understand it yet, I need to teach them to be able to correct errors by themselves if something went wrong in the script, I just do not have time to teach them properly, all sides of the order, and they still need to deal with the bots do not go around the defense, I have some time, and train them, I need helpers, but I must teach them
[16.09.21 15:06:57] rocco: i can't handle it anymore, brown wrote in toad as well now, also wants a whole set of koba dedikki rocket
[16.09.21 15:07:43] rocco: he also needs to learn how to do anchors, also a problem
[16.09.21 15:08:00] rocco: brooks is about to release a new build and orders will come
[16.09.21 15:08:10] rocco: Fuck, yeah.
[16.09.21 15:08:49] rocco: i just don't know how to teach everything and in parallel people are waiting, so i have to do everything myself
[16.09.21 15:09:59] rocco: I'll have 4 helpers, Beni, Ruben, Gator and Demetrus
[16.09.21 15:10:29] rocco: beni got the admin panel up, but he needs manual tracking after that
[16.09.21 15:10:55] rocco: ruben has not put anything on his plate yet, he just ordered two servos for me and that's good
[16.09.21 15:11:48] rocco: I don't know, don't fuck them up yet, I need to train them, they've already started, no sense bringing in new ones
[16.09.21 15:12:35] rocco: it's all narrow specialization, I need to train someone, they are the most normal
[16.09.21 16:24:36] rocco: mixed up not braun but buran, you know who sent him to me?
[16.09.21 17:01:18] adam: ne znatu
[16.09.21 17:01:21] adam: sprosi
[16.09.21 17:01:48] adam: esli demetr spravilsya, pust ostalnyh nataskivaet
[16.09.21 17:01:55] adam: stav sroki
[16.09.21 17:02:05] adam: 2 days for cse provse
[16.09.21 17:08:54] rocco: now I need to train aankor, I also have a lot of orders, tomorrow I will train aankor
[20.09.21 11:06:01] rocco: bro hello
[20.09.21 12:11:35] adam: hi
[20.09.21 12:51:21] rocco: throw some vpk please
[20.09.21 12:51:44] adam: root 194.15.113.92 123qweASDzxc EU
root 5.196.197.27 34fhjdgEN3rE5ff FR
root 162.55.32.162 MEW4VJReqWJwCd9eCiHR USA
root 31.13.195.184 34fhjdgEN3rE5ff BG
root 172.83.155.161 34fhjdgEN3rE5ff USA
root 185.163.45.193 pheij4af=u4A MD
root 94.140.114.2 ZyRRBTZoVUHO5uz LV
[20.09.21 12:54:04] rocco: yeah thanks
[22.09.21 14:26:09] rocco: adam hi, who's our admin?
[22.09.21 16:52:44] adam: hi, I don't know, maverick probably
[22.09.21 16:52:50] adam: i brought it up
[22.09.21 16:53:22] rocco: let's give it to demetrus
[22.09.21 16:53:35] rocco: let him watch
[22.09.21 16:53:40] rocco: demetrus
[24.09.21 18:09:48] rocco: gator and mitzi took off, fuck that, well he quickly raised the cob
[24.09.21 19:34:24] adam: they promised you how much to raise?
[24.09.21 19:34:29] adam: shit
[24.09.21 19:34:34] adam: they've relaxed to the end
[29.09.21 13:43:33] adam: here?
[29.09.21 13:43:48] adam: add user
robin_admin

into the chats
trick_pr

bk_pr
crypta
vnc2
importdll
[29.09.21 13:44:06] rocco: yes
[29.09.21 13:45:01] rocco: is that another robin?
[29.09.21 13:51:53] adam: that's his guy yeah
[29.09.21 13:54:04] rocco: okay.
[29.09.21 13:55:30] rocco: I'm not the creator of these chats, I'm not in them
[29.09.21 13:55:47] rocco: you have to add the downer
[29.09.21 13:56:05] adam: you see who is the downer?
[29.09.21 13:56:08] adam: text him
[29.09.21 13:56:18] adam: can't an admin add?
[29.09.21 13:56:34] rocco: no, I tried, it didn't work
[29.09.21 13:58:18] rocco: and I don't, I don't know who the downer is
[29.09.21 13:58:35] rocco: can't get into closed
[29.09.21 14:02:20] rocco: I'll write them
[29.09.21 14:02:29] rocco: the downer is in the settings
[30.09.21 11:52:30] adam: hi
[30.09.21 11:52:36] adam: you created an account here for sylver?
[30.09.21 11:54:18] rocco: hi, I mean where?
[30.09.21 11:59:20] adam: here in rocco
[30.09.21 11:59:25] adam: he's asking me to create an account
[30.09.21 11:59:28] adam: contact him
[30.09.21 11:59:52] rocco: he didn't ask, but I will
[30.09.21 12:00:21] rocco: send me a couple of newer vpc's, because I'm checking what you gave, there is already tor and apache
[30.09.21 12:00:39] rocco: I need them under the proc
[30.09.21 12:07:17] adam: root 94.140.112.121 XjCxhc7PjcQTyr4 LV
root 45.80.184.53 34fhjdgEN3rE5ff USA
root 194.135.33.142 34fhjdgEN3rE5ff USA
root 5.181.80.141 34fhjdgEN3rE5ff USA
root 185.99.133.36 HhO2Hcy1t.@96R New Zealand
[30.09.21 12:07:57] rocco: accepted
[30.09.21 12:15:15] rocco: adam, start a git account, sylv requests
[30.09.21 12:17:37] adam: doing
[26.10.21 17:05:42] rocco: adam: there's crypto git easy 95.179.129.40, probably a payment
[27.10.21 11:58:26] rocco: adam: hi, will you pay for the rockets?
[27.10.21 11:58:36] rocco: I got a bigger one there.
[27.10.21 12:01:09] adam: ask franchise
[27.10.21 12:01:33] adam: not me yet
[27.10.21 12:01:39] rocco: got it ok
[27.10.21 17:37:48] adam: here?
[27.10.21 17:55:24] rocco: yeah
[27.10.21 18:04:58] rocco: bro what do you want?
[27.10.21 18:19:36] adam: [20:32:44] <defender> you need mitzi and gator?
[20:32:50] <defender> fuck me up honestly they
[27.10.21 18:19:42] adam: here i wrote you
[27.10.21 18:22:56] rocco: not really, for mitzi had bugs, disappeared without finishing many times, with gator also do not know, the skin does not want to raise, here watched as they optimize the farm, but apparently can not or do not want much
[27.10.21 18:23:27] rocco: i don't think they are helping much
[27.10.21 18:23:57] rocco: saw in the channel, what could they do, netting?
[27.10.21 18:24:09] adam: I fined them, tomorrow if they are not done, we'll say goodbye
[27.10.21 18:24:12] rocco: couldn't do it
[27.10.21 18:24:27] adam: there is really basic admin stuff
[27.10.21 18:24:33] adam: everything is already done
[27.10.21 18:24:42] adam: just do it by analogy
[27.10.21 18:24:44] rocco: they're all lame
[27.10.21 18:24:55] adam: okay
[27.10.21 18:25:07] adam: And the servers
[27.10.21 18:25:12] adam: for grids
[27.10.21 18:25:16] adam: cobs
[27.10.21 18:25:30] adam: did you tell gator or who?
[27.10.21 18:25:49] rocco: gator yes, but only strictly according to what i did
[27.10.21 18:25:53] adam: i mean, did they do anything useful at all?
[27.10.21 18:27:03] rocco: well, with the cobb gator seemed to handle it, but I do not load them yet, because there are a lot of nuances myself, if only I do not have time to give them
[27.10.21 18:28:02] rocco: I do not know, they are not really needed, I do not see at least for mitzi special desire to self-education
[27.10.21 18:28:27] rocco: and I don't like that he set me up a couple of times, I don't turn to him after that
[27.10.21 18:28:33] rocco: Gator seems to try
[27.10.21 18:28:35] adam: let gator handle your servers
[27.10.21 18:28:45] rocco: more online
[27.10.21 18:29:36] rocco: I have 3 projects hang, you can certainly give it to him, I do not know how much time he will do and how many
[27.10.21 18:30:19] rocco: gator is working better, I don't know about quality, but better
[27.10.21 18:30:35] rocco: mitzi no
[27.10.21 18:31:27] rocco: I can basically put it on cobs, generate loads, check loads, etc., fill
[27.10.21 18:32:38] rocco: but I need him to build libraries for generation, to generate profiles, check them, etc., there's a lot of routine, but you need to teach him and try to understand
[27.10.21 18:33:09] rocco: And they have no desire to dig around to develop, they are no good at it, and the hell with it!
[27.10.21 18:34:56] adam: give me a gator to the cobas
[27.10.21 18:34:57] rocco: so my opinion, you can leave mitzi alone, and you can still teach gator
[27.10.21 18:35:00] adam: mitzi give me a project
[27.10.21 18:35:15] adam: this will be their chance
[27.10.21 18:35:15] rocco: I doubt he'll make it
[27.10.21 18:35:17] adam: last
[27.10.21 18:35:21] adam: prove himself
[27.10.21 18:35:22] rocco: he's okay
[27.10.21 18:35:41] rocco: will give tomorrow and a bunch of instructions, if they fail, then ok
[27.10.21 18:38:53] rocco: did you let demetrus go on vacation?
[27.10.21 19:21:19] adam: as long as he passes someone
[27.10.21 19:21:51] adam: I want you to be there for him
[27.10.21 19:21:51] adam: because the other one will screw up
[28.10.21 06:01:44] rocco: sure
[28.10.21 16:17:27] rocco: def here I am
[28.10.21 16:17:27] rocco: or toad, go ahead
[01.11.21 19:14:07] rocco: def hello, here?
[01.11.21 19:14:20] adam: hi
[01.11.21 19:14:27] rocco: I have to leave urgently tomorrow, I'll be in touch yesterday, I think I told you everything
[01.11.21 19:14:43] rocco: I wrote to the channel
[01.11.21 19:14:52] rocco: I don't know sylver read it
[01.11.21 19:14:52] adam: ok
[01.11.21 19:15:13] rocco: on gaskets if anything both gator and beni now know how
[08.11.21 18:31:43] rocco: ``
#!/bin/sh
URL="x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion:443"
torsocks curl -s $URL >/dev/null 2>/dev/null
sleep 2
if [ $? -eq 0 ]; then
    echo "GOOD $URL"
    
else
   
      echo "Bad $(date)"
        service tor stop
        unlink /var/lib/tor/cached-certs
        unlink /var/lib/tor/cached-microdesc-consensus
        unlink /var/lib/tor/cached-microdescs.new
        unlink /var/lib/tor/lock
        unlink /var/lib/tor/state
        service tor start
    fi
```
[08.11.21 18:32:10] adam: you don't have to give ss from anything
[08.11.21 18:32:16] adam: and they shouldn't bother
[08.11.21 18:32:24] adam: it's our job to provide stability
[08.11.21 18:33:02] rocco: I know, it's just something's been messing with my tor
[08.11.21 18:33:41] rocco: third time today
[08.11.21 18:34:42] adam: torsocks curl -s $URL >/dev/null 2>/dev/null

change this to

curl --socks5 127.0.0.1:9050 -m 45 --connect-timeout 45 -v -k -o output --insecure $URL 2> result
[08.11.21 18:34:53] adam: you got https there
[08.11.21 18:34:59] adam: what gives out that url?
[08.11.21 18:35:19] adam: TEXT=`cat result`

  if [["$TEXT" == *HTTP\/1\.1\ 200\ OK* ]] ; then
[08.11.21 18:35:25] adam: you can check there for 200 code
[08.11.21 18:35:33] adam: ``
TEXT=``cat result``

  if [[ "$TEXT" == *HTTP\/1\.1\ 200\ OK* ]] ; then
```
[08.11.21 18:36:14] adam: unlink /var/lib/tor/cached-certs
        unlink /var/lib/tor/cached-microdesc-consensus
        unlink /var/lib/tor/cached-microdescs.new
        unlink /var/lib/tor/lock
        unlink /var/lib/tor/tor/state

you don't have to do that often
[08.11.21 18:36:42] rocco: I'll check it now, I had a glitch with the curl there
[08.11.21 19:08:01] adam: let me know how it works or not
[08.11.21 19:08:11] adam: give me the ssx from the server
[08.11.21 19:09:01] rocco: back to back, no shit via --socks5
[08.11.21 19:09:15] rocco: ``
Meiqui8iephied0Rie9o

162.33.178.248
```
[08.11.21 19:09:23] rocco: tor_check.sh
[08.11.21 19:09:27] rocco: in root
[08.11.21 19:09:53] adam: what kind of pad?
[08.11.21 19:10:01] rocco: it's between
[08.11.21 19:10:01] adam: do the enders knock on it?
[08.11.21 19:10:08] rocco: yes
[08.11.21 19:10:19] rocco: and she's already through the torus to the admin
[08.11.21 19:10:27] adam: endpoints dive into tor and knock on this server's tor domain?
[08.11.21 19:10:38] adam: and it's to the tor server's tor domain?
[08.11.21 19:10:39] rocco: no endpoints to it directly
[08.11.21 19:10:48] rocco: yeah, and it's already tor
[08.11.21 19:10:53] rocco: nserv
[08.11.21 19:11:08] adam: so if you have end vps, let them knock on the torus
[08.11.21 19:11:27] adam: on the torus of this head gasket
[08.11.21 19:11:30] rocco: that's the point, the end caps kept coming off the torus
[08.11.21 19:11:45] adam: then make routers
[08.11.21 19:11:47] rocco: no, i don't want to flash the server ip
[08.11.21 19:11:56] adam: the point of spending money
[08.11.21 19:12:05] adam: or they haven't done an ipi transfer yet?
[08.11.21 19:12:19] adam: no need
[08.11.21 19:12:36] rocco: no, they didn't
[08.11.21 19:12:38] rocco: bye
[08.11.21 19:12:50] adam: I mean
[08.11.21 19:12:56] adam: this is domain x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vpsm7ad.onion sevrer?
[08.11.21 19:12:59] adam: ultimate
[08.11.21 19:13:03] rocco: yes
[08.11.21 19:13:14] adam: does torus not mess up on it?
[08.11.21 19:13:26] adam: I mean the domain is always available
[08.11.21 19:13:30] adam: ?
[08.11.21 19:14:13] rocco: it seems to work better, but I'll build torus and screen manually anyway, it works more stable and I'll do it here at proc
[08.11.21 19:14:34] rocco: torus is shaking last month
[08.11.21 19:15:05] rocco: last month
[08.11.21 19:15:15] adam: yeah
[08.11.21 19:15:19] adam: network is rebuilding
[08.11.21 19:15:22] rocco: it was fine before, rarely restarted
[08.11.21 19:15:29] adam: new builds of torus are best left uninstalled
[08.11.21 19:15:36] adam: get from debian rep better
[08.11.21 19:15:56] rocco: I built the last one, it seemed to me more stable
[08.11.21 19:16:08] rocco: from source
[08.11.21 19:16:13] rocco: n last admin
[08.11.21 19:16:28] rocco: and brakes disappear
[08.11.21 19:16:46] adam: that's the plan
[08.11.21 19:16:51] adam: everyone will upgrade
[08.11.21 19:16:57] adam: we should think in the direction of i2p
[08.11.21 19:17:09] rocco: yeah yeah, I'm thinking about it too
[08.11.21 19:17:19] rocco: I'm tired of thorus already
[08.11.21 19:17:42] adam: tomorrow let's set coders a task to pass ipi not in hitters
[08.11.21 19:17:46] adam: I'll write to booze too
[08.11.21 19:17:50] adam: use routers
[08.11.21 19:18:02] rocco: I wrote several times, everything went dead
[08.11.21 19:18:03] adam: found good preppers
[08.11.21 19:18:08] adam: We need to use it while we have it
[08.11.21 19:18:23] rocco: like you have to prescribe something to the bot, etc. etc.
[08.11.21 19:18:31] adam: clean ipses, tens per day
[08.11.21 19:18:39] adam: both to bot and backend
[08.11.21 19:18:46] rocco: go ahead and write it, I'll pick it up again tomorrow morning
[08.11.21 19:19:03] rocco: you have to deversify the procles
[08.11.21 19:19:15] rocco: vpps are unstable
[08.11.21 19:22:42] adam: unsubscribe him
[08.11.21 19:27:39] adam: where do you get GeoIP.dat from?
[08.11.21 19:28:14] rocco: found mirrors
[08.11.21 19:28:22] rocco: I'll send you the links later
[08.11.21 19:28:28] rocco: check his history
[08.11.21 19:28:42] adam: okay
[08.11.21 19:30:10] adam: what kind of editor do you have there?
[08.11.21 19:30:12] adam: how do I get out?
[08.11.21 19:30:18] adam: by f4
[08.11.21 19:30:40] rocco: you did it with mc
[08.11.21 19:30:45] rocco: I don't know, bro!)
[08.11.21 19:31:25] rocco: I didn't edit with it, but I saw some shit set up
[08.11.21 19:32:03] rocco: maybe a shifter shifter z
[09.11.21 13:36:30] rocco: bro pay
[09.11.21 14:00:14] adam: 1FJ2k5DHPzzAcdi5aPM7mZpoW28BENSmuo

here
[09.11.21 14:00:25] adam: $168
[09.11.21 14:02:04] rocco: sent
[09.11.21 14:10:40] adam: thanks
[12.11.21 14:19:03] rocco: adam.
[15.11.21 12:52:28] rocco: adam hi.
[15.11.21 12:53:01] rocco: make an aca in our toad
[15.11.21 14:15:59] adam: hi
[15.11.21 14:16:01] adam: yes
[15.11.21 14:16:04] adam: make up a nickname
[15.11.21 14:17:10] rocco: ``
derian
luis
```
[15.11.21 14:17:39] rocco: ``
kaleb
```
[15.11.21 14:17:47] rocco: three aces
[15.11.21 15:08:20] adam: which coders are they?
[15.11.21 15:30:16] rocco: ``
from the recruiters chat room, nicknames:
amote - this one here and the main toad
Hark0 - this one here toad and osinto toad
Owner
08:31
and one more
Kt00

```
[15.11.21 15:30:28] rocco: Silver asked for it
[11/23/221 12:51:21] rocco: ``
L/D2Et/KXLxoJAG0J+lZFSYkH8VO3ImJiIXezAtESC43zCIMR7+rFqToFE5ERj6
i7EC559WoxkFf0SDJc9U8hYzEfugazfxb1kEROAO3M7eZ4bTuQNGBGGc3O8BDACk
Y18GT7YQQSfb+C54kYiQO0t+BMA1ApcCMRKLvm5Q8VquFjM35aoH/SlW5Us9SPn2
xEVYgSg3LFQgdu8xeYLDBCzwO2/ANLqkYuAvHNsYrGyqrMl/fclT5K/uomWiK0j
VEmBcfUbGi/YFN8aGVRRMN4Fn87ENo0uRoV8EWGvRmeDotoSyv+P+HoMtlqpGHCi
SpdwJ0FsS1fRPCSmk24tVQS8j9abrEN1TbC5nZvdzinXraKiRkeJa/8x067a3elN
5UK1q1ESqD2bvGM0crcPQeGOfDED6EmzPD9vQ3m3wAXxKWycmyTSFwNPSd6dI584
NQmrdfQql/0bEl8DbxvE2obKx0JDDNUHWiamZ3nbzAmyGiT6v9tPImPb0asexFZ1
6VfzP9KS8Ri6DVJai6abJtNTrpXvFaXlR4O2uJqMD9b/1Qs/PSqhFcDX2Cq8/mSr
nLr3ujbF2SOkkiV53jP6XaXNVrXvDEdUYgjHEkpcQQSAGbF8pyuKdlZRfF9nQkA
EQEAAYkBtQQYAQgAIBYhBC+LIliEJtiILZfCR6UCiPb1p41ABQJhnNzvAhsMAAoJ
EKUCiPb1p41AVPcL+JLFcT6ZxiXYwo4ZV/NkN+JcpiyRsUZYrGX1msNOW72RcuHJ
dyG7AP0e5PU29sgHvf8FrfkZR2Lv8PHIivdvCnRSeR+QZx6RJDuRWGhbMz5CDJBq
7sG/2x1R/W1hW0Q4zQUx8ROQp8+B2j+riVli/POyqp1gp87kIcAPZ+7+UgSQwEem
808Wxnyj7YuwjFaaVBVdiWHsoBfRWI1TQ+r8zjz+dCisOqUJfLrddyUxBFlcZrT
Pu6fhhdGeEBGaMg+46igSa6Jk2RzTfXH9hGif8380zYXJfTgSUB5yFbohxof7IF
CCjH7kulDpAiKE3ZgAC4/6+eNZdLDz9ZmNDxMLJyQNArZ6jGjDPo/g5tc/atxYCt
2oZtQId4OWD+bO9YSTbueVOtGJowbbstbkfIqdLUZphyDVm4mtDkK/g+5JHbkDOn
NYkBWerSCIsUfoHFh/gMtCIMzb8Yb01BEaI54r2DCnIgMa9YdDYsSxKcVdtc/jbU
zEPqgXuuC2efLbK3
=7oMV
-----END PGP PUBLIC KEY BLOCK-----
```
[11/23/221 13:12:29] adam: ```
dVIDy3wlZDEsEGw/+zup1WulO7/UP0UBKaeXb+RggSrVHgY2QBhvRNzSDUgj31CJ
EhkZdfz7PXZUnUOFVwSKo31vonqgMdSu95gOnmurjRxudT6GtD6Q0p1lxyOtfktO
iBUaSJX+YimW0zmylQ6zrk258kKGMEFNC6exfzD3RZjOl/d3eh2xQ3daZYb//VVO
kcJxnSsu/0yCC3+eUrlGixsJGi1QtlJO+FqdULm+1bI64fLJKbNT+W7bvN5Y6Hk8
ObM+92YSr6jS7/b0QfEb2//54caPeN5LCakM3cZVMlk4PSa8ql25akuzEZV5c75F
dumuoL2YK6teZmufT6tilGgQQ4neqKF4Jzh1I28zR3lE2bY2qkXRJcce2p5RhbGX
vIbqsRZ4Q35zLbynRrAF20l5lxKIuDwmX0uc7NLz9N1+w7q6JUgOwMi4ZAlyMSK8
mBaitkhwNGFv0m876ATsUeYpydvDvqLrA418NQARAQABiQRyBBgBCgAmFiEEYzwY
/IpI3xP3z7is41l67HL+V8QFAmBPquYCGy4FCHgqqoCQAkQ41l67HL+V8TBdCAE
GQEKAB0WIQQDMvDD53ZKL2BkzHrUk7bZKttO8gUCYE+q5gAKCRDUk7bZKttO8lqF
D/4o8hzsOFaMv7rdu9mKCH52mo1+RLsZxZgRl0UYkJp7rYZArvGkYDKk3zpJcqP
XlUxYY/6NyN9uWk2Kj+Ouvo757uBhdrOVNnY4OdeNrcRt62IBohuGU9QuPCyr7zy
IDzJLLlHIvlpLePEBRuBxbMosrvnhoUchba1vDAH50o5UGTQXJecTz3t5p+qwqdAi
sleGu0SW5ccufS0kng+Rmgv/81yUZLphEMVFXD2XwbLdG33fvnu5vifK+dUj44l
70bsAppUYLiLwqLh1P1JUEzej3Eler4T7HZri07Gyyo/Nqi/qfVCMYTt8j+Naxw4
kmmIdzsI+CXZ9SOnbHytYdhYcnMa7Jdd7uwVNOAycUX4jZp3TI2HzD3kDf3Vthl
1o/jdSzT5C7NhadmnxhUGKYXBuDM8xpcwT0aSSaOaFcKm5gPMey7Kxu0yAKTcGB
ZzOEiBnlZYOhKbetJ5vmvtDBpH2zIqvuC+XNLLr1uzXVTGGGursGOD33W8ZPBS0rc
goTxtHpT2+OSsIMKHsY/X6ts8Pk6yP1lYhb7ghP4eBcEhC0efKWNkmnmG3+qtzM
OvpLd/fToklkfDWrZH6VAAOglSZaEfA4MRsm0hcbSAYz7QDV6MZ8xEp+qukGFVru
T4tagB5LPeV2SL8hsXRo2gISjsw7yFj7QfevCx3HuDlW6IeEACf1+Sme7CkXWCj
XuyJFPaHYgnRP2AVS0/xec/TiNXD3/ff21mjAbHiRo88K3o9Uaq/BK/UZ7HrfeQk
JE4D6Wg24Mb1ZoACgo0gK/eRoHr/is4jTPxE7MwmayK1Y4zbkphCytZHxZ7jea6P
XL2PB5xRD4jeKuCx5tgpQRBHSxaPMGGv+MD8Rm7x0WKd/VNzO/P8RuoPzfLsV0IV
tpg/1eryPIrKaYkJ4ypkxAtSZqGO1YsynDpgfGqcWwE2B3l6eXVBNmx2DIa80GAD
zUS4SPVlbLFuhwRAv3V9WQ1FVbmXaQTakd69QDmup5dhq/F9nXXXgmp8Lwl+2uky
r7GcWI48kKSYKhOIumAfCdrQpXzkezY6Z8Yl8iJ2L8WrB8qUfGLXdsdIioVoBtiU
LMVHvXuEll3uZyARLqsw848p3JejxuoIi23n6ir93Yauaq6CVmOc12XIF8Mq2vED
udJsnPMhxeRDQ2K3L9QyqmiCFyf9VcEV0zZFWfv9sZqjDl3HugRNR0fScp0Gba8X
eSnulyvd3aScSHfA7drA1X/VZmEmF+hBEgG5Tn/lWqz3E3UTLTfxuYAPy98fuvNd
LMApEgq7my2ujUtIkA/p4gpT2+s/0B0MUdoOwMhIABirK6JghxX1pM+vVoinBAdg
8QVw8D73DVAP6g7cFK23+mZyU3B4HA==
=htCR
-----END PGP PUBLIC KEY BLOCK-----
```
[11/23/11/21 13:14:05] rocco: yeah
[11/23/221 14:02:01] rocco: ``
yOKpVVvAdQcGBKwCponGxVb4B345/wRvYFeLixaKHlR2kJAmNey5a2I1MmaGqnWG
3uZbwEcZFgYAzXw2F7u7wZkHNM45/I4fbAjpXEwHcBNrJFE4yx2ncceNAoSb9H0F
9lFeuHP0zPy7qkMisgr8YLbul/dlUtOr38InMEwF52ptw6l7pJpLSXtTocSj+YCn
OSSyQO3VtpZpAWhaLIPXhi9aDRrK90N5+PNaK3XwHcV/4eNsvpl1YleCnTsQ5VCK
8QJmXsO05M/6dIGUScy2xNOP5OlTxZldJOcQ3ylE2A5OgbzhtwpIdO/4ygzRddzA
ZVEPlcjR9vPRhQ7sX/Uyt5iz9jwbx5oXboMH4PwTVNOUp6TvMgqM4II5ylB6AZX
D3+0O/EcsZ2CM7qTBK+ooVQ0Bjz0Y5H7x0sgonrtk+PEwniObaZeosdJl6KWRuPG
tICxABEBAAGJAjYEGAEIACAWIQQf1IPfj27zxXE+Ued5Tr+fFS1CcAUCYZzzcgIb
DAAKCRB5Tr+fFS1CcF4mD/9bDpD3u+9bFGzKD2kZgtkrVZyQ148AOp1aytyMDvC2
rIcleTHx1YhUKTQTmjS36HsycfH4m9l8FtoD9sl1BvFhstz7a543i3g+/vBuZyKu
9Cl/fSHQ3bS3JK3xnbDIX4UyIvUA75ICuhsOb78lcWvC/qr9td7GsB6kEcrEfjsQ
OFMeQjB+jGI0o7meb7thU2h8dSQVRRMf5drGkdkbCKLS/vVHIlHUUVdgVRuq1yKf
FZIX/9G49wbn8ZShoqWTQzU8HcJa8xNMRiVKBpB+ALyyeRNwViv1szBwIPA8iqqQ
Qdi2gvHybMo57G0AlieT7xBI/ASx3uCfiaILGcPXHIspqs+KwFHyhaUEbsRBT2X0
4ccpgdxVkMhUHnSwQhtGkR4IsAWW8hSuvtZ2HWWMh5j3CZ9akqm9f/GWfTSzpPEE
78mueFSwL0kyX2W5B4dr3U1JePOY7bYBRGdmt0FSU5RMEekzkaCgs0dJG++zwB7E
/N31rg3dYS5cRkmUdndm4mogJ0kJtBZB2qtmUFreRcPdkOwb3a9ADHeI23s6Ft27
yhQ94f+b8eLk8cVDsO3/GUqSACtQSuTT1FLNkbZsSE3EwbZrJu8hqsIi40prfiX
pBNsdYna9GFvDtMLd9+HgYGhgPpN0lFswNst1O8dM8jiX223F6qdBSKKa5fpQcc5
xQ==
=m9I8
-----END PGP PUBLIC KEY BLOCK-----

```
[30.11.21 11:13:02] rocco: adam hi, send me the vpc please
[30.11.21 13:39:52] adam: root 195.133.192.76 34fhjdgEN3rE5ff USA
root 172.93.133.94 34fhjdgEN3rE5ff USA
root 91.228.218.199 34fhjdgEN3rE5ff UA
root 94.140.112.67 awoOmmiEQgTHEgk LV
root 103.124.106.172 34fhjdgEN3rE5ff USA
root 5.181.80.107 34fhjdgEN3rE5ff USA
root 185.99.133.72 -7#K13v8YuImQl New Zealand
root 89.41.177.15 34fhjdgEN3rE5ff RO
root 45.42.201.107 AO4z5tSM5m06bV2zRj USA
root 194.15.115.56 34fhjdgEN3rE5ff EU
root 5.39.63.101 34fhjdgEN3rE5ff FR
root 45.41.204.5 R2WqzfT7gunx NL

root 185.193.37.200 34fhjdgEN3rE5ff USA
root 23.88.35.240 MhmiFEu7fbkWq7JKcVvP GER
root 31.13.195.119 34fhjdgEN3rE5ff BG
root 158.69.133.74 34fhjdgEN3rE5ff UK
root 142.11.195.212 fcXa5cCukqmjGU9Dbu USA
root 185.198.57.95 34fhjdgEN3r NL
root 80.71.158.128 78bk6lhNi32S UA
root 83.138.53.138 9hSZa78p65axbN1GPN USA
root 192.144.39.33 iWT352ZR LV
root 198.252.108.68 h9tsyM3vCOqTbq. USA
root 195.211.41.244 OzVikUMV BLG


root 23.160.193.91 dhbuwttfylja US
root 91.234.254.145 fTGAdSwKpS67 NL
root 212.8.251.19 L8GgzReRt0a NL
root 192.119.163.12 Xe87Zk2iCL3L US
root 94.140.112.91 aQxto1phFjhWGjh LV
root 45.147.231.100 6e2859057803D$ DE
root 85.237.217.241 h3d9MjHfV93 US
root 45.138.51.223 u6LgDTk6NvoG DE
[30.11.21 13:40:47] rocco: yeah
[03.12.21 14:01:55] rocco: adam hi, send me the vpc please
[03.12.21 14:09:20] adam: hi
[03.12.21 14:09:23] adam: I'll send it to toad
[15.12.21 10:37:14] rocco: adam hi, send me psc please
[12/15/21 11:33:06] adam: root 23.160.193.131 vhtyzqwqqeqz US
root 212.8.251.21 gL7f3HjwZp NL
root 192.36.41.65 giXN0t5U5QIu LT
root 23.254.144.143 Y9TXBnrXQBAXHZ4zB US
root 149.3.170.31 Dx8dpFGSZKXwPasu NL
root 195.123.218.133 e8TC5Idrm4LV NL
root 194.104.136.207 oP319Zt1398d NL
root 176.103.62.76 UAp4++Ct BG
root 192.119.162.100 p26Uc5Uxbps US

root 195.123.218.149 1q3HIzj7BiSq NL
root 5.34.182.100 j6z71mAJUTea US
root 45.155.173.249 6Myks8gcUNE5a2Q DE
root 51.89.241.88 U8Zy3GTdhHTNA27q FR
root 104.168.48.107 4sbmtf0U6E9KST84w US
root 194.147.115.15 488G518Bht7P NL
root 172.96.189.91 RcfB{@W.ZE"{]Lnc}5CoM5S US
root 84.32.188.165 Mfjm9F66 NL
root 193.203.12.169 df594ed01c6e081a2f0c US

root 192.144.39.29 6b4aSdBQ LV
root 194.135.33.149 34fhjd$gEN3rE5ff USA
root 91.92.109.16 34fhjd$gEN3rE5ff BG
root 66.70.218.55 34fhjd UK
root 64.44.139.124 34fhjd$gEN3rE5ff USA
roomcom1 185.16.40.68 34fhjd$gEN3rE5ff NL
root 176.103.61.159 tkG/ffOd BLG
root 91.199.147.125 8Z8PXikue6AA EU
root 66.248.206.187 a37e4fd750 USA
root 195.123.221.11 qiUp90W3DJQ2 USA
[12/15/21 11:33:07] adam: hello
[15.12.21 11:33:23] rocco: thanks.
[21.12.21 00:30:36] adam: hi, when you get out, think, and write which of the admins is the weakest link and why
[22.12.21 18:14:47] rocco: bro, did you raise the toad for newbies, they must have run out of pay
[22.12.21 18:15:31] adam: i thought i gave you the panel
[22.12.21 18:15:36] adam: I don't monitor it
[27.12.21 11:56:58] rocco: adam hi, send me the vpc please
[27.12.21 13:21:57] adam: root 89.41.182.242 au31tQ3V2Ze4NGr1uP RO
root 45.42.201.225 SPd9Zk4R6tPLu55v1x USA
root 64.44.139.36 34fhjd$gEN3rE5ff USA
root 5.181.80.209 34fhjd$gEN3rE5ff USA
root 45.41.204.137 eN4hxU!wI52u NL
root 194.38.23.139 S5vBraW0i5UK UA
gracom 185.16.40.163 34fhjd$gEN3rE5ff NL
root 5.181.80.208 34fhjd$gEN3rE5ff USA
root 94.158.245.54 chisi+eD9xei MD
root 195.123.228.163 FTPoO1PSR0Kf USA
root 5.181.80.20 34fhjd$gEN3rE5ff USA
root 192.144.39.88 6QxRX9DI LV

root 198.252.108.141 34fhjd$gEN3rE5ff USA
root 188.127.235.38 iTKdvidk0KH4 EU
root 185.99.133.67 yuS9(.4zL0I3fT New Zealand
root 185.183.98.27 123qweASDzxc NL
root 185.82.202.245 123qweASDzxc USA

root 194.147.115.140 sn4n58APhj1E NL
root 185.16.40.161 Lgt65z5RVggB8dwu NL
root 185.150.117.119 d9r1CQ8m LV
root 45.82.251.68 90204a81527b64cbb39b US
root 5.182.206.189 i7vCPTJEVWTLHp83 DE
[27.12.21 13:21:58] adam: hello
[27.12.21 13:35:42] rocco: yeah, thanks.
[24.01.22 12:55:45] rocco: adam, send me the vpskk please
[24.01.22 16:37:09] adam: root 94.140.115.130 56udYhzg4ku8AAd
root 103.114.163.175 123qweASDzxc
root 5.181.80.123 0.00008569
root 103.208.86.67 :.k12k4eZMt7SS
root 5.39.63.100 0.00008569
root 142.11.216.194 BQVBMheX8guwe7KYQ5
root 185.45.192.195 123qweASDzxc
root 45.41.204.130 LZJEN#8esUKv
root 116.251.216.23 oea8Cpu3s2hwkG5
root 176.103.62.129 .DaBtnv0

root 176.103.63.94 ..FLuBBn BG
root 148.163.42.200 e8DwxU1SEaCAnfq US
root 94.140.112.53 TETyHlzBZxdxj90 LV
root 192.119.171.69 HMdZf4P9eKhz3ZVN US
root 185.198.57.197 tKFEqkMio7 NL
root 45.89.127.63 PvTWVQi6MB4rZ34b DE
root 185.14.31.205 LAPEMguBFo6e NL
root 185.82.217.182 0zJ52dRUkCA8 BG
root 104.168.48.120 UL7I9isY4nYk3Hb82t US
root 135.125.55.229 ZTwXLWWThEwu8dgC FR
[24.01.22 16:37:13] adam: hello
[24.01.22 16:38:03] rocco: yeah thanks
[26.01.22 12:41:14] rocco: ``
DP9Sr96Ip7pepBGee429gw+F5ddqwzz8XOCsmzThHsBmByjtcBx7dywlnSH3YJXY
WprdcLZwBTsfrJqohMT7pzXEozW2BRqIsPFG4DJsmSbQ1hlA9RJwgMCjpQYJY+yc
I8dBqbKxZ9o/a2kfkG5l1yiX9Bs4RX0IQmVr6rQrijBvo5X+4Myqt7WPNWkAHRa1
Pk9AHpKseiPo7UgWG/lAG6dbjGrK8tggI/SKN3bwJzrYA88lm8aklnNAEMV9sp1g
Geec8U3YCq2FXoOD1oNRD3nwnaNS9Zfq7E9e0qfpABEBAAGJBHIEGAEIACYWIQT+
HcOxF0wkMbYy/yMRgLG+/wWXXgUCYfFA8gIbLgUJAeGMvgJACRARgLG+/wWXXsF0
IAQZAQgAHRYhBFwlyhvZnKihSwxg/f8E2y5X9N4nBQJh8UDyAAoJEP8E2y5X9N4n
yzcP/R5vyIJb5au1vuAMk2amOTbEwbETNuv9QMsmB9twEo1QvtcIyU9DlbTrtlIi
2fZGDo0jBYCMxm4+M3RCCu/1wb+0cMgusXh9UOoQPdN6cnkLdSsRXgjmq2bsf5HB
PboYT43e94c13aC/J7djg1yrtWPuFUW8U7OVheetxhqBhnGGuBmoU7IjUmvS4rK5
GrvUAGNs7ZwokiwpAjnOjuEay8xc3iguYMnV0kzzyQXBpjIur6yCmW5kWm1Z0SMW
GcvRVnCdjeEOIHPFI0Rg8hWF2euR+umeC0FVbWI6JxUSLZTpBgO+jEApe+DhrkyN
dVYks5oghiBbDKxY7d14dWb1+t/ukmlXfAoRTaLq6Wb6ULZcq+gCftqKO/k/uWPg
56gnd6G6uneKa3/plJv0LSsn+RnhV+iMRUOf+se+8tUxg2SnkZhJbQjnODVzoUwe
vCVuFY+c1Cw+IvJQXPWDfdaULVHsNKc1um0pImsukMZUUlMiPCBAT0xPxwW8DzMX
W6j+1IDgFPkhnhn+KZeYTxYtIflL30WtjdQtVICqo/+EAQQBxLhi4mwi0TYtpInp
TqReWKKoriZ3L82feO3jjEbx4gTBAcvbeNhl6cV/ewGrxcm8Y12S8YWgHfGKGK8rs
nx8MxjlKVrY6AN1g7bQplld4k02P2924iiYrHtBX3TP0HkSQ+dYP/3txeki37OY7
5m3S8S2IDaJMG9b+yp5h3GK5Twgo7BCnPD5wuX8o/mbgjkRV+Xim4OpPQeuuTcdT
S26L6VLYqnBWiEQcO0FzMy4/3ozc3YdbWouicfGcxmofvG5UEX9UbvCu6912MDVp
cEn33iIP1ajFbvGWiKiPLvVaZvTFRRP7qAHl0hK2gZd69feR2gdkcyqkBbfMMPcj
uJskHWVDYSO1iczVMzUAUAuCOxeLP8ROS3cpLMXR5AOverAoH74IcmA00Vpl0Ycbps
rdGBtrnFVUet5l4M8eMowcemKazcP6ExSXsDtySqjzqC/gI8nY91fRaW+T9qmUPi
7ywDX8P3qLAmiKgR7jD/OI5vD3aNezIC1DF1guLYn69UncYLkl+nsByYOQ1n9pV9
Z43Y8AihcPd8k9CC8tn8ukpUUX2jxlKLSqnx3Z5gCjkZVGuPqk6Tg7avkVMlSGl
E1WXoOInTOKswAfBCSM1mJ+o6gD2BCR0u+iyp7ow6RoUTCWvZd2jsTsgUddt7P+
oWZAGTZNLTmikN9rbl/UC8CSps5HSJMl11R93xIKaiVs+4BYJ1cPdrcBsep0i3Y
CphRbkTx5ug2NKrKa5yWPTqRgyQQymZjMaHfkXGBVm14DAi7N8dtKLGhKIv1x3jyV
6jEy+UY2fZLeemxZSlAYZrmNMh9pYUZx
=WW05
-----END PGP PUBLIC KEY BLOCK-----

```
[26.01.22 12:41:55] adam: ``
K5tbpVBKuZwubhn/By5JW+O19xt0UMrbDilAJBeM3WPazuy2p8d5jqqt27TI668W
hiCW80cAEQEAAYkEbAQYAQoAIBYhBHAI3f7Ek0zXzXYcjUisXqN0FSRBQJh8UD7
AhsuAkAJEEisXqN0F0SRwXQgBBkBCgAdgFiEEjCVXS3X/3MKkT0GNcmTD6yKke/MF
AmHxQPsACgkQcmTD6yKke/N+vRAAiBGa0mwk6Ye9O9d85uk1FkQ9SBjzxKPKlUT0
mUQaBXTkj2iWPWPcwFs25pKtlCW6B1Ead9KPewcerNQ8dM2ZQ625dm4+mD489gcQ
j488GW7F6ulhKcYeHesHxTbJAA7a7wwU+usLLsqfY2zku5EAA2l226dlS6oS+o/9
YBslvF8PTJOB9tcxDO57GX96MRoFPAYHWrIzd8mua6bDNKa51btf6Vov4mmoWpAt
vysl+pW05S2mWnBFiC0f37bf1bXRlisRHZfCumTZTNqkfCSR83BaQzhEQvwHK4uLL
S4inAWw2gLD6SkrZLH9bzrSnkVefXI5q5qFF0Qz2PtFoqoj8Qy/R8H1XpGZrpkxt2F
1ojoTQrnV84bpZkf3r2jnFT3/UelTqpCo1TVd7b419EgTHEUovYj11mFJtTufkS4
Te3JeuszbM4G7nymnN8EBnoKoNXvu4cvLeYe6Ph7LdlfRsSaylG0rrhQtU2o54
YRiado3pba4bw7hfS0RRVjP8MjDu/Rc6thgZ6392sXV4p7a7pBLMioG3y7UMJ9hS
sAdQ1Pj/Qo93c7Ff1BgfJ33CYw4Df5+uEmxU8GYFbVk7gOBa2vItDPvhfVrJa2A9
qzXk3rsB8/Vvccd7tQ7ntzlTadKDnw0HXN414uAySSvKjo5q+5CH0OvTdt5a8Q1j
N+1Ommn3qA//Xw6NaoMf2t/zctxQ65pFkPAAK9yFkN+be77A8P9B24lCN0kWIYqu
rPI40/6mcHJDGDsR9Gaf51rKoOhXqQfd9lcNoeY4mv0qjbAVG/6+0rN3X6QWCtf8
RNyba0Vc6H+24siS1wy2W7ncoJd9Pt+8EiNBdaSti1mURnOiB25MstnBaKooE60E
//X/7+otBG+98FpgDnI7BM4KSAUFbu5/V77pZfQpI1aIG3qjDXyqr/Ikx8oQT0fU
sechTW2SIakaAkwwbUEw6ui2KA4R4NVoiWz0kFoiQde/6jDb/QNQFV7jKST0RXq
om9/dLcUHiuEMdbFuhZ/jAWytI6NmTiXdtfwUGe1wNRxRVwxynZ6x7NOVJ4lWz9U
/mL8/1h8yZKt1QdsS+CK0FBugKpDmzLmrgdHp5VjQKdgq6FQuzoT+fBugDk+ghMr
pZUJgmZG5KPrvrlch8mZtZk3yRkDQk/XEpTYWgJ9ZJFDkrxYW2exmvlTMD6pIVlu
U914g9Z0C1LMqbQooqSkZoUUI1ozcs7lcfoFhRkGDR1iFFVozG64AavT0DgORTf7
/eK3fxc38Gpa3rT8EesgtVv0Mvqqpg8e+l4gJ7qtip89/32SRplU7sejB8X1Td3i
wP5tu8Jnzf5PtISMM4DNSU2EFZtXvghYaNn8WNAaiuovzUQzk5YOs6E=
=oYTv
-----END PGP PUBLIC KEY BLOCK-----
```
[03.02.22 14:08:21] rocco: adam hi, send me the vpc please
[03.02.22 16:16:14] adam: hi toad
[10.02.22 12:06:42] rocco: adam hi, can you send me the server?
3QmvXjouVZas3ocDoGzxLXtDf2dEsiSLJA
0.00153000 BTC
[10.02.22 12:10:37] adam: toad
