[30.07.21 19:13:28] frances: Ready, bro.
[30.07.21 19:13:31] frances: The toad's down
[16.08.21 18:35:21] frances: Hey, let me give you the money
[18.08.21 05:30:52] rocco: Bro hello, how about it, will you pay me?
[18.08.21 05:45:42] rocco: bc1qx30w6rucj4hp6xlveckklllgtzsgassezletuj
[30.08.21 05:59:23] rocco: Bro hi, I'm out, I'm already doing the cobs now, who asked you about the cobs?
[30.08.21 05:59:32] rocco: I can teach you
[30.08.21 06:00:10] rocco: tried to teach them before the vacation, but they didn't get it right
[30.08.21 06:51:45] frances: We need to take close control of this moment, let's get 3 types and teach them, let's leave them for cobs only. We just need you to do other more global things, and it turns out that you do some crap that can do other people
[30.08.21 06:52:14] frances: is this it?
[30.08.21 06:52:51] rocco: Yeah, it came.
[30.08.21 06:53:03] rocco: sure, go ahead.
[30.08.21 06:55:10] frances: Fuckin' apr
[30.08.21 06:55:16] frances: got the message on the admins?
[30.08.21 06:55:40] rocco: yeah got it
[30.08.21 06:56:06] rocco: you can train, basically, everything is worked out
[30.08.21 06:56:26] frances: got it. do you recruit leftists or find someone yourself?
[30.08.21 06:58:30] rocco: I don't even know, let's use leftists, but they must have experience in linux
[30.08.21 06:59:06] rocco: i tried to teach them before the sinking, but by the looks of it, they were not very good at it, everyone is waiting for me anyway
[30.08.21 06:59:16] rocco: you have to hold my hand
[30.08.21 07:00:13] rocco: you don't need a super admin, I've worked it all out, there are instructions, but you have to figure it out quickly
[30.08.21 07:00:16] frances: yes and several times
[30.08.21 07:00:43] frances: that's the fuckin' problem, I figured it's the azura domains to find, but it's all on the brouhaha
[30.08.21 07:00:44] rocco: it's not hard to raise the coba, but to set it up properly, there's already tricks
[30.08.21 07:00:56] frances: you just put coba, you don't adjust anything?
[30.08.21 07:01:00] frances: Ah, got it.
[30.08.21 07:01:04] rocco: yeah azura is one of them
[30.08.21 07:01:23] frances: anyways, you gotta find some more azzuras in case he gets tired
[30.08.21 07:01:33] frances: and put two three types to register those kobas
[30.08.21 07:01:40] rocco: the cob itself goes up in three steps, but you need to set it up so it won't stumble and bots will come
[30.08.21 07:02:32] rocco: with azura goes well, but microsoft blocks them quickly, I still do not understand why
[30.08.21 07:02:53] rocco: they register them incorrectly somehow
[30.08.21 07:04:38] rocco: in principle, enough 2 people, 1 deals with registrar, because it takes a lot of time, 2 is engaged in setting
[16.09.21 18:27:14] rocco: Bro Senya by zp while beard?
[17.09.21 07:46:34] frances: hi, leave the cat
[17.09.21 07:47:07] rocco: bro hi again, it's empty
[17.09.21 07:47:15] frances: hi, leave the cat
[17.09.21 07:47:23] frances: see?
[17.09.21 07:47:55] rocco: yeah
[17.09.21 07:48:24] rocco: ``
bc1q399v43flge0ttjyufs6vakk65gggmg00wwncqr
```
[17.09.21 07:50:26] frances: ``ready, bro.
[17.09.21 08:23:14] rocco: Bro, I got it, thank you very much.
[17.09.21 08:23:57] frances: Talk to you, bully.)
[17.09.21 08:24:00] rocco: kinda got my assistants working, now I'm coaching them on anchor
[17.09.21 08:24:29] frances: Fucking great.
[17.09.21 08:24:46] frances: Reverse's suffering over there, says they're stalling the cobs
[17.09.21 08:24:50] frances: but they got their own admins there
[17.09.21 08:24:58] frances: said they found some alternative
[17.09.21 08:25:09] rocco: yeah, I'm working on it, there are solutions
[20.09.21 08:26:57] rocco: hey bro, you know buran from toad?
[20.09.21 08:27:47] rocco: He's asking for 5 sets of koba rocket chat, well, and dedicks
[20.09.21 08:28:44] frances: Hi. Yeah.
[20.09.21 08:28:52] frances: This is the new hacker teemaid
[20.09.21 08:29:04] rocco: new team?
[20.09.21 08:29:07] frances: Mm-hmm.
[20.09.21 08:29:10] frances: well, it's the people's prof
[20.09.21 08:29:24] rocco: got it
[20.09.21 08:29:29] frances: I guess they got separated there and they're on their own now
[20.09.21 08:29:53] rocco: Yeah, they're running the business
[20.09.21 08:30:23] frances: I still do not understand why)))) there are a lot of networks and no hands, then a lot of hands and no networks)))))0
[20.09.21 08:31:11] rocco: yeah, 2 times this week, a bunch of nets give me hackers, in the second half, oooh no shit bots knock, what to do
[20.09.21 08:47:49] frances: They seem to have found some alternative to coba, I'll try to find out something during the week
[20.09.21 08:47:57] frances: something cross-platform :)
[20.09.21 09:02:55] rocco: yeah, interesting
[20.09.21 09:03:33] rocco: I have a list of over 30 frameworks for post-exploitation like metha and coba
[22.09.21 09:11:31] rocco: bro hi
[22.09.21 09:11:43] frances: Hi.
[22.09.21 09:11:48] rocco: you can contact ed urgently, in another toad
[22.09.21 09:11:54] rocco: teremok@ctl3ghq3nnlpwg2mphhwhcjhcfsggkzjzfjkqozcv2pgegmfuozanaid.onion
?t4Hcd~Ze45bsUgIpD?uec*UiyNdQD8m
[22.09.21 09:11:59] frances: I got a fucking toad I can't get in
[22.09.21 09:12:02] frances: Is that a pass?
[22.09.21 09:12:07] rocco: this one
[22.09.21 09:12:10] rocco: yes
[22.09.21 09:12:12] frances: Okay, in about 10 minutes.
[22.09.21 09:28:26] frances: come in
[22.09.21 09:36:33] rocco: he'll write
[22.09.21 10:55:35] rocco: bro, who's the admin?
[04.10.21 05:20:23] rocco: Bro hello!
[27.10.21 12:02:10] rocco: bro hello, will you throw in for rocco?
[27.10.21 12:51:50] rocco: 35Z4UipuER5ZGprGUugcoxPWWZ43RXchPX
0.004
[27.10.21 12:56:03] rocco: thanks bro
[01.12.21 11:43:54] rocco: hey bro
[01.12.21 11:43:58] rocco: before I forget
[01.12.21 11:44:00] rocco: bc1q2wld4pz9jw7eetmd8gu7d9033fhsn62dqlz638
[28.12.21 19:07:41] frances: hey! let me give you a zp
[28.12.21 19:07:54] rocco: hey bro, sec
[12/28/221 19:08:16] rocco: bc1qpwzunzhdmqnq42y5yzrvq94cznrv8c4kz5mmw
[12/28/221 19:08:50] frances: ready!
[12/28/221 19:08:55] frances: happy holidays!
[12/28/221 19:08:58] rocco: thanks bro!
[12/28/221 19:09:06] rocco: happy holidays!
[24.01.22 07:30:26] rocco: hey bro, tell me how we're doing, after revils and stuff, any info on our fessers, purges, etc.?
[24.01.22 07:30:44] rocco: you are closer to the boss
[24.01.22 07:31:30] rocco: otherwise, you read on forums, there is a panic among raznomaz
[24.01.22 07:49:12] frances: Hi, they say it's okay and work, but without details.
[24.01.22 07:49:25] frances: it's all reporting
[24.01.22 07:49:48] rocco: got it okay
