[26.07.21 09:30:49] ganesh: hi, repeat please, i can't see
[04.08.21 13:28:58] rocco: ganesh: hi, not your server 204.12.215.2 ?
[04.08.21 13:54:20] ganesh: hi yes
[04.08.21 13:54:41] ganesh: 1
[04.08.21 13:54:52] ganesh: hi, i registered
[04.08.21 13:56:22] rocco: need to renew
[04.08.21 14:00:01] ganesh: ok, but i don't have any bits left
[04.08.21 14:00:21] ganesh: no french
[04.08.21 14:09:53] rocco: sylver
[30.08.21 16:15:11] rocco: ganesh hi!
[30.08.21 16:15:32] rocco: and where did you buy amazons?
[30.08.21 16:46:44] ganesh: hi yes
