[30.07.21 10:04:05] ned: hi! Have the pads changed? If so, give me new ones.
[30.07.21 10:04:28] ned: hi! Did the gaskets change? If yes, give me new ones.
[07/30/21/10:21:23] ned: ok, I already wrote. He's not saying anything yet.
[30.07.21 10:21:40] ned: the old ones just went out 20 minutes ago
[30.07.21 10:22:58] ned: ok, thanks
[30.07.21 10:23:14] ned: and who connects the bazaar to the admin?
[30.07.21 10:23:34] ned: I have 5756 names, but they do not connect bitches!
[30.07.21 10:23:42] ned: got it, thanks.
[12/29/221 18:19:16] rocco: https://privatlab.com/s/v/R2WggNkpLnSp9D6VObA2
boo9ovu4uaquib5Miedecheiyee6aishee2eekei
[29.12.21 18:19:19] rocco: these are the keys
[29.12.21 18:19:26] rocco: I'll text you how to connect
[29.12.21 18:21:05] rocco: http://pj3n6aix4l5lqoorwu5qbolmhwpqyabwpifdvn2w5qiznlqqayzmegid.onion/note/1QzUeGm1PizFRK8PUa9hGcZx7ei5ZVe0DGsmIqlknKfO0IdJdBzOFvtnxQMZxlS7F1wrRidPISWvkYCRKNomdc0#fbf5d045d9a5d6dc3c2def9f6830cbf6261a212aef32e10377a541e6fbe059c3
[29.12.21 18:21:38] ned: thank you.
[29.12.21 18:25:09] ned: something like that.
[12/29/221 18:25:10] ned: click below to show and delete the note if the counter has reached it's limit

wrong password. could not decipher. Probably a broken link. note was destroyed.
[29.12.21 18:25:38] ned: Just make it simple.
[12/29/221 18:30:55] ned: Repeat the package, please.
[29.12.21 18:32:48] rocco: rfr crfxftim crf;b z elfk.
[29.12.21 18:32:52] ned: thank you.
[29.12.21 18:32:57] rocco: when you download, tell me, I'll delete it
[29.12.21 18:34:16] ned: are these the archives?
[29.12.21 18:34:25] rocco: no they are keys
[29.12.21 18:34:38] ned: rfr crfxftim crf;b z elfk.
[29.12.21 18:34:42] ned: and what are these?
[29.12.21 18:34:46] rocco: you just download them and connect
[29.12.21 18:34:55] ned: downloaded
[29.12.21 18:35:08] ned: what's the password?
[29.12.21 18:35:11] rocco: that was transliteration
[29.12.21 18:35:24] rocco: From that.
 Tell me when you download it, I'll delete it.
[29.12.21 18:35:30] ned: got it
[29.12.21 18:35:36] ned: download, delete
[29.12.21 18:35:41] ned: and plug it in when
[29.12.21 18:35:52] ned: like a target
[29.12.21 18:35:59] rocco: what do you mean?
[29.12.21 18:36:04] rocco: when
[29.12.21 18:36:08] ned: you just download them and connect
[29.12.21 18:36:18] rocco: well, when you ssh connect
[29.12.21 18:36:36] rocco: like in zapsic, I wrote it down
[29.12.21 18:36:53] ned: where is zapsic?
[29.12.21 18:37:05] ned: I couldn't download it, I wrote it before
[29.12.21 18:37:30] rocco: do you even need ssh access to the servers?
[12/29/221 18:37:37] ned: wrong password. could not decipher. probably a broken link. note was destroyed.
[29.12.21 18:37:41] ned: dude.
[29.12.21 18:38:00] ned: ssh is a websocket?
[29.12.21 18:38:05] ned: if so, yes
[29.12.21 18:38:08] rocco: no
[29.12.21 18:38:16] rocco: you must be confused
[29.12.21 18:38:29] ned: probably.
[29.12.21 18:38:36] rocco: delete them
[29.12.21 18:38:40] ned: just scared to be without access to admin
[29.12.21 18:38:45] ned: okay
[29.12.21 18:38:50] rocco: It's not from the admin area
[29.12.21 18:38:57] ned: removed
[29.12.21 18:39:04] rocco: it's for server access
[29.12.21 18:39:07] rocco: okay
[29.12.21 18:39:15] rocco: admin
[29.12.21 18:39:22] rocco: he got upset )
[29.12.21 18:39:33] ned: and you do not need access to the server when the bot and loader work?
[29.12.21 18:40:12] ned: if not, fine.
[29.12.21 18:40:14] rocco: no
[29.12.21 18:40:23] rocco: The one I was talking about
[29.12.21 18:40:29] ned: okay.
[29.12.21 18:40:37] ned: good night.
[29.12.21 18:40:41] ned: happy NY!
[29.12.21 18:40:45] rocco: come on!)
[29.12.21 18:40:53] rocco: merry Christmas!
[29.12.21 18:40:59] ned: at least we talked.
[29.12.21 18:41:24] rocco: adam already berated me for giving you the keys.
[29.12.21 18:41:39] ned: but I deleted them
[29.12.21 18:41:40] rocco: don't tell him )
[29.12.21 18:41:45] ned: and I didn't even peek
[29.12.21 18:41:49] rocco: tell him you didn't unpack
[29.12.21 18:42:02] ned: I haven't unpacked this format yet
[29.12.21 18:42:10] ned: rename into rar
[29.12.21 18:42:16] ned: but didn't and just delete it
