[02.09.21 09:03:06] mitzi: Hi, advise me who to contact, I need to pay for domains and hosts, there is no one
[02.09.21 09:04:15] rocco: Hi, tell me how to pay for the anchor
[02.09.21 09:04:30] mitzi: Got it.
[02.09.21 09:04:51] rocco: say no one's here and I'll send you to him
[02.09.21 09:46:59] mitzi: All ok, domains are hosts, when you have time send me instructions on the bindings, I'll sit down to knit everything
[02.09.21 09:47:30] mitzi: on hosts debian 10
[02.09.21 09:56:48] rocco: okay.
[02.09.21 09:59:58] mitzi: take your time
[02.09.21 10:06:22] rocco: https://privatlab.com/s/v/bYm2G08bq4HApwXyBMjD
[02.09.21 10:06:44] rocco: 1 ppc address 1 domain
[02.09.21 10:10:32] mitzi: work fine
[02.09.21 10:12:39] mitzi: we should organize a knowledge base, the admins there to store everything, or the crm for tickets
[02.09.21 14:33:51] rocco: Ohre0IebueceiquoNam0
[02.09.21 14:34:15] mitzi: +
[06.09.21 12:42:59] mitzi: https://my.itldc.com/ Xeon E3-32GB SSD PROMO 2020

https://privnote.com/oS9M2vnJ
MXoadYrJV0Ev
[06.09.21 12:44:16] rocco: yeah and the second one
[06.09.21 12:44:54] mitzi: doing
[06.09.21 12:45:22] rocco: how much do you get?
[06.09.21 12:45:58] mitzi: only this 1-n is ready,
[06.09.21 13:21:41] mitzi: the 2nd is activated, creeds,
https://privnote.com/rYQuBsqQ
wXBnsXSerM9A
moving on to the 3rd.
[06.09.21 13:31:26] rocco: yeah thanks
[06.09.21 13:32:49] rocco: bro, give me access to 20 domains, I'll add them later
[06.09.21 13:35:08] mitzi: a moment, domains and hosts 20 for $ 5
[06.09.21 13:35:37] rocco: 20 pcs *.com
[06.09.21 13:36:00] rocco: or it's not *.com ?
[06.09.21 13:36:19] mitzi: there .com
[06.09.21 13:36:39] mitzi: let me see
[06.09.21 13:37:55] mitzi: https://privnote.com/Wmitb4Ft
WcnaDOo8D7kw
[06.09.21 13:41:20] rocco: yeah ok, I'll add it later
[06.09.21 15:31:34] mitzi: https://privnote.com/1QfRtmni
fZfnPoAl8sK7
[06.09.21 15:31:51] rocco: yeah thanks
[06.09.21 16:21:59] mitzi: https://privnote.com/0XvV4dkh
pap74baN9Gur
[06.09.21 16:22:00] rocco: come on.
[06.09.21 16:22:05] rocco: Thanks.
[06.09.21 16:22:54] rocco: got another one?
[06.09.21 16:22:59] rocco: getting ready?
[06.09.21 16:23:08] mitzi: yes, the fifth.
[06.09.21 16:23:26] rocco: yeah good, just two left
[06.09.21 16:23:48] rocco: 9 pieces in total
[06.09.21 16:24:17] rocco: 1 I registered
[06.09.21 17:37:50] mitzi: All information in one place 5 servers
https://privnote.com/CYVHQoM2
P7e3Y4QgvaYr
[06.09.21 18:06:44] rocco: ok
[07.09.21 08:53:48] rocco: hi
[07.09.21 08:54:03] mitzi: Hi.
[07.09.21 08:54:04] rocco: did you get it with anchor?
[07.09.21 08:54:55] mitzi: I did not, yesterday I gave you 20 domains, and hosts, now I will sit down, what server to take?
[07.09.21 08:55:00] rocco: with admin
[07.09.21 08:55:10] rocco: I got the server, waiting for activation
[07.09.21 08:55:26] rocco: 20 domains transferred yes, and 20 vpc registrated?
[07.09.21 08:56:13] mitzi: to them at 5$ then also, duplicate information on them?
[07.09.21 08:56:29] rocco: Yeah, I must have missed it
[07.09.21 08:56:35] mitzi: sec
[07.09.21 08:57:44] mitzi: https://privnote.com/6CGtIs5i
WcnaDOo8D7kw
[07.09.21 18:12:25] rocco: bro here?
[07.09.21 18:12:34] rocco: demetrus passed? 
[07.09.21 18:12:48] rocco: passed the trance, should activate
[07.09.21 18:12:52] mitzi: yeah, waiting for payment on 2 servers, I'll give you the codes
[07.09.21 18:13:01] mitzi: Yeah, I see
[07.09.21 18:16:52] mitzi: bye all
Status
Pending Activation
[07.09.21 18:18:02] rocco: yeah they came, they're installing
[07.09.21 18:22:08] mitzi: so one moment ready
[07.09.21 18:23:16] mitzi: https://privnote.com/rXCbFGqj
PIcQxYFzUJG1
[07.09.21 18:24:54] rocco: accepted
[07.09.21 18:38:46] mitzi: the second is still waiting, although it was the first, and cheaper by half...
[07.09.21 18:39:12] rocco: and that one is not available yet
[07.09.21 18:40:06] mitzi: yes, 2 pending there, in the account creds have already appeared
[07.09.21 18:40:19] mitzi: manually saw)
[07.09.21 18:42:41] mitzi: ok for the first one also gave out
https://privnote.com/TSEwxtgi
2HN47P6Xn3RvhZe8
[07.09.21 18:43:48] rocco: shit, but still no pings
[07.09.21 18:44:02] rocco: but no go
[07.09.21 18:44:23] mitzi: Status
Active
looks like they're sawing by hand
[07.09.21 18:46:03] mitzi: you saved the last one?
ok for the first one also gave out
https://privnote.com/TSEwxtgi
2HN47P6Xn3RvhZe8
[07.09.21 18:46:32] rocco: https://privnote.com/TSEwxtgi
2HN47P6Xn3RvhZe8
took this one yes
[07.09.21 18:46:39] mitzi: ok
[07.09.21 18:46:52] rocco: so one thing ready
https://privnote.com/rXCbFGqj
PIcQxYFzUJG1
and this one does not work
[07.09.21 18:47:37] mitzi: sec,
[07.09.21 18:51:03] rocco: it worked fine
[07.09.21 18:51:15] rocco: it seems like you don't have it anymore?
[07.09.21 18:51:34] mitzi: yes active in the panel, yes I got it all
[07.09.21 18:51:40] rocco: ok thanks
[24.09.21 13:15:04] mitzi: Hi, and me after the illness, what @adam answer? I missed the training, can you answer that for me, the flow I have a VM-ki macOS servers oceans domains, mail, etc.
[24.09.21 13:19:32] mitzi: Gator will help me with the training, I am currently corresponding with him, I worked with him from the beginning, we found a common language
[24.09.21 13:21:26] rocco: hi, just write that, i was on sick leave, i'm working on this and that, i'm learning coba from gator now
[24.09.21 13:21:44] mitzi: okay.
[28.09.21 08:37:08] mitzi: ``
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "rismorf.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "66.29.138.195."
pass_coba: "kQ2EV74hSwFHq6uxYswW"
port_coba: 44239
version: 43
```
[28.09.21 08:37:31] rocco: Yeah.
[28.09.21 08:37:32] mitzi: He checked it later, he said it was okay.
[28.09.21 08:51:17] rocco: two more kobs
[28.09.21 08:52:32] mitzi: I'll order two servers, no gator, I need domain
[28.09.21 08:52:42] rocco: I'll give you a domain
[28.09.21 08:52:58] rocco: will you order on namechip?
[28.09.21 08:53:09] mitzi: okay, yes, I will
[28.09.21 08:53:21] rocco: I don't like it there
[28.09.21 08:53:29] rocco: 4 servers banned
[28.09.21 08:53:40] rocco: Gator never figured it out
[28.09.21 08:53:43] mitzi: go somewhere else
[28.09.21 08:54:13] rocco: try here crm.xenspec.com
[28.09.21 08:54:22] mitzi: yeah
[28.09.21 09:00:35] mitzi: I'm free, waiting for socks
[28.09.21 09:02:36] rocco: Coming!
[28.09.21 09:03:44] rocco: ``
 193.23.50.184
10497
Login: bormental4298
Password: baac95

	

United States
```
[28.09.21 09:03:56] mitzi: okay
[28.09.21 09:04:15] rocco: ``
 193.23.50.207
10628
Login: bormental4298
Password: baac95
```
[28.09.21 09:04:19] rocco: that's for the second one
[28.09.21 09:04:29] mitzi: +
[28.09.21 09:15:24] mitzi: Registered I can send you an invoice to pay
[28.09.21 09:16:20] rocco: go ahead
[28.09.21 09:16:46] rocco: don't enter without socks and cookies
[28.09.21 09:17:12] mitzi: it's okay
0.001558
1HPxk42C5TkD2BB9xz5amVQAAmDgvLdWjc
[28.09.21 09:19:37] rocco: sent
[28.09.21 09:20:08] rocco: i dont know why namechip blocked 5 servers at gator, they did not work properly yet
[28.09.21 09:20:52] mitzi: dunno, it means you can not work with them, just waste time on them
[28.09.21 13:53:01] rocco: mitzi: how are you doing?
[28.09.21 13:53:56] mitzi: strange hosting status waiting
[28.09.21 13:56:06] rocco: shit, I knew it!
[28.09.21 13:56:57] mitzi: checks all came to the mail, but no credits
[28.09.21 13:58:19] rocco: ok, wait
[28.09.21 13:58:48] mitzi: yes, I'm monitoring, as soon as they send it, I'll start
[28.09.21 14:09:45] rocco: bro, did you give me a coba today?
[28.09.21 14:10:00] rocco: couldn't find the data, can you send it again?
[28.09.21 14:10:08] mitzi: sec
[28.09.21 14:10:24] mitzi: ``
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "rismorf.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "66.29.138.195."
pass_coba: "kQ2EV74hSwFHq6uxYswW"
port_coba: 44239
version: 43
```
[28.09.21 14:10:39] rocco: got it.
[28.09.21 16:05:10] rocco: bro here?
[28.09.21 16:05:35] mitzi: yeah
[28.09.21 16:05:35] rocco: he has no amazon aws
[28.09.21 16:05:51] rocco: or maybe you know where
[28.09.21 16:05:57] rocco: urgently need one
[28.09.21 16:07:10] mitzi: I'll ask him if he has one in stock
[28.09.21 16:17:36] mitzi: Polchit seller, last online was 40 minutes, he as appears immediately otpishetsya.
status on the server "Waiting" now I will write a ticket, the whole day passed
[28.09.21 16:18:22] rocco: Yeah, I guess you should have ordered there for nothing
[28.09.21 16:19:14] mitzi: who knew...
[29.09.21 07:04:18] mitzi: Hi, https://crm.xenspec.com half an hour ago, just provided the creds, wrote in ticket that typo sorry, now preparing a coba
[29.09.21 07:04:41] rocco: hi, yeah come on
[29.09.21 07:05:05] mitzi: do they always set up servers like this?
[29.09.21 07:08:12] rocco: I dunno, second time I bet on them, now I also wait a day with others
[29.09.21 07:08:39] rocco: check ip clean
[29.09.21 07:08:45] rocco: what about the databases
[29.09.21 07:09:04] rocco: maybe just order from them 2 days in advance
[29.09.21 07:09:15] mitzi: yeah sec, send me the link to the check
[29.09.21 07:10:09] rocco: https://www.dnsbl.info/dnsbl-database-check.php
[29.09.21 07:10:16] rocco: and virustotal
[29.09.21 07:11:44] mitzi: everything is clean as green
[29.09.21 07:18:39] mitzi: you have to bind "208.86.32.67" domain
[29.09.21 07:19:05] rocco: let me send you the domains
[29.09.21 07:19:17] rocco: 50 bucks a pop
[29.09.21 07:19:21] rocco: 50
[29.09.21 07:20:48] mitzi: they have the same? https://crm.xenspec.com/ now wait for them again), I'll knock to Gator, he seems to have ready
[29.09.21 07:22:31] rocco: no I mean register domains
[29.09.21 07:22:35] rocco: site.com
[29.09.21 07:22:45] rocco: on namechip where you have the account
[29.09.21 07:23:14] mitzi: I got it,
[29.09.21 07:23:19] rocco: fill new balance
[29.09.21 07:23:38] rocco: yesterday gator gave me three
[29.09.21 07:24:06] mitzi: okay, later gator already wrote off, now I will give me one, I will finish coba and site.com
[29.09.21 07:24:08] rocco: i don't know, maybe they will need it today, but i have to find a place to activate it as fast as possible
[29.09.21 07:24:38] mitzi: https://www.domains4bitcoins.com/login they're fast here
[29.09.21 07:25:06] rocco: you mean domain names?
[29.09.21 07:25:22] mitzi: yes, and you mean servers
[29.09.21 07:25:22] rocco: I meant the hardware
[29.09.21 07:25:28] rocco: yeah
[29.09.21 07:25:35] rocco: domains fast
[29.09.21 07:44:52] mitzi: ordered another one for one account https://crm.xenspec.com, ready to give you an invoice, Chicago location
[29.09.21 07:50:39] rocco: failed again
[29.09.21 07:50:54] mitzi: ordered one more account https://crm.xenspec.com, ready to give me an invoice, chicago location
[29.09.21 07:51:25] rocco: go ahead
[29.09.21 07:51:45] mitzi: the same server $65 moment
[29.09.21 07:53:51] mitzi: 0.001540
1LF82LKdTmKtfzC3tpwryoT3BLzGmMJwb1
[29.09.21 07:55:18] rocco: sent
[29.09.21 07:55:25] rocco: did gator give you the domain?
[29.09.21 07:55:59] mitzi: ok, yeah just now, asked him to do 10 oceans, I'll send it to him, and to the cob
[29.09.21 09:20:46] mitzi: coba ready
```
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "zalunar.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "208.86.32.67."
pass_coba: "upvMm3wqH8PR5plBSXpd"
port_coba: 46439
version: 43
```
[29.09.21 09:22:10] mitzi: second server is "pending"
[29.09.21 12:41:21] rocco: not ready yet?
[29.09.21 12:41:43] rocco: one more server to order
[29.09.21 12:41:46] mitzi: nope
[29.09.21 12:42:42] mitzi: sox need new one
[29.09.21 12:45:09] rocco: just need a faster location, let's go to bitlounch, location usa
[29.09.21 12:46:49] mitzi: logging on https://bitlaunch.io/
[29.09.21 12:47:25] rocco: buy 8g RAM there, for 80 bucks
[29.09.21 12:47:49] mitzi: throw in new sox
[29.09.21 12:49:33] rocco: ``
 194.150.105.110
 SOCKS: 11394
Login: bormental4298
Password: baac95
```
[29.09.21 12:49:50] mitzi: +
[29.09.21 12:58:46] mitzi: let's put
BitLaunch Credit
80 USD
create an invoice
[29.09.21 12:58:58] rocco: ok
[29.09.21 12:59:12] rocco: by the way, you did not get any response from amazon?
[29.09.21 13:00:18] mitzi: today no answer, I understand he works until the evening, a week to catch him in the evening, after 18-00 Ukraine
0.00191169
3LbfGYbfSGKi6P7gmH2yvuLdUNpW5W5JMT
[29.09.21 13:05:40] rocco: make it two at once
[29.09.21 13:05:43] rocco: 80
[29.09.21 13:05:55] mitzi: a moment
[29.09.21 13:06:38] mitzi: is this transaction translated?
[29.09.21 13:07:04] rocco: no
[29.09.21 13:07:20] mitzi: cancel it
[29.09.21 13:08:25] mitzi: BitLaunch Credit
160 USD
0.00381667
3LNKYtemZ1fsNbzUvK4KpBz5WACgWwmuQo
[29.09.21 13:09:03] rocco: gone
[29.09.21 13:09:14] rocco: ugator domains then
[29.09.21 13:09:24] mitzi: ok
[29.09.21 13:09:26] rocco: they are fast there
[29.09.21 14:43:41] mitzi: one coba is ready, now the second will be, morning server "Waiting" such hosting seems
```
1.1
root:yHQapJhMgOGcsc6IvwIP
BitLaunch - Nibble-8192 / chicago - Debian (Debian 10) securitycloud_upload 162.33.179.161
ssh root@162.33.179.161
-
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "karasmanar.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "162.33.179.161."
pass_coba: "mwMzxMtKesYSzB37SALa"
port_coba: 51229
version: 43
```
Seller on AWS asking what limit he needs
[29.09.21 14:45:34] rocco: I mostly need cloudfront domains there, I don't need wpski
[29.09.21 14:46:25] rocco: I don't know what's the limit
[29.09.21 14:46:36] mitzi: Check with him now
[29.09.21 14:46:45] rocco: not a big one if vpski
[29.09.21 14:48:08] mitzi: he does not know himself, sent me the price
Ivan Korinevsky, [29.09.21 19:47]
seems to be in 32 limits open cloudfront
Ivan Korinevsky, [29.09.21 19:47]
they're $15 each.

Aws ses - 50k limit -
Aws hard limit Vcpus -
Azure pay as you go port25 open - payment history -
Aws free - ec2 open - 32 vcpus limit / $15
Google $300 for 91 days Full verified document and card / $25
vultr - port25 closed - balance 100$ / 18$
Linode - port25 closed - balance $100 / $18
Azure Edu Student (Logs) - $90
Azure pay as you go / $20
Azure pay as you go + work servers 2-4 days - good acc / 60$
Azure pay as you go / Logs - Accounts from 1 month to 2 years - with payment history
Digital Ocean $100 credit port25 closed / $25
Atlantic / $45 - port25 open
Hetzner Full verifed / $20
Hetzner Full verifed - payment history - increased limits / $120 port25 open + suitable for mining
Oracle 250$ credit / 25$
Scaleway verifed / $35
Linode port25 open / $60
Vultr port25 open / 60$
Digital Ocean port open / 60$
[29.09.21 14:49:03] rocco: here's the 15
[29.09.21 14:49:12] mitzi: how much?
[29.09.21 14:49:12] rocco: does he have it now?
[29.09.21 14:49:20] rocco: let's have 4 pcs.
[29.09.21 14:50:31] rocco: he should also try azura, that's over 60
[29.09.21 14:50:50] mitzi: order too?
[29.09.21 14:51:11] rocco: come on, 1 ac
[29.09.21 14:51:58] rocco: ask me if I need a juice to sign in, what's the best way to sign in
[29.09.21 14:55:26] mitzi: okay.
```
supra boss, [29.09.21 19:49]
come on kosh

Ivan Korinevsky, [29.09.21 19:49]
3EjMLLuCemzcUuCYFPLBbu1SdhSQs9BQsU

supra boss, [29.09.21 17:50]
make me an amount in bitcoins at once it is not convenient to count
0.00143
```
[29.09.21 14:55:50] rocco: okay.
[29.09.21 14:56:30] rocco: is this for amazon?
[29.09.21 14:56:41] rocco: ``
https://blockchain.info/tx/9208d8568eefa385397e68d87c5e02828b34c619fc96830b798edf5d1460fedb
```
[29.09.21 14:56:45] rocco: sent
[29.09.21 14:57:01] mitzi: yes it's amazon
on amazon it's all the same as long as the ip is different
azura 3 accounts he has
[29.09.21 14:57:24] rocco: Yeah, I'll take 1 for now
[29.09.21 14:57:30] rocco: check
[29.09.21 14:58:00] mitzi: ok amazon will give it back now,
[29.09.21 14:58:07] rocco: ok
[29.09.21 14:58:25] rocco: just two people waiting on amazon
[29.09.21 14:58:30] rocco: cobs
[29.09.21 14:58:36] rocco: I'll pick it up myself
[29.09.21 14:58:43] rocco: we have to redo the script
[29.09.21 14:59:09] mitzi: I haven't studied amazon yet,
[29.09.21 14:59:40] rocco: I'll teach you later when I work out
[29.09.21 15:03:21] mitzi: save 4 accounts
```
AWS
1) ==- Accaunt
Username: - gholammalni@gmail.com
Password - eDuNyDv@1
Email - gmail.com
Username: - gholammalni@gmail.com
Password - eDuNyDvmQ
IP - Russia - aws 32
Restore Email - chernobokovupaa@rambler.ru
2) ==- Accaunt
Username: - rahimicina622@gmail.com
Password - CW*KwrZC!
Email - gmail.com
Username: - rahimicina622@gmail.com
Password - CWQKwrZCF
IP - Russia - aws 32
Restore Email - Oljahnopaps@rambler.ru
3 ==- Accaunt
Username: - xinashima9@gmail.com
Password - 0PTjR7WEp
Email - gmail.com
Username: - xinashima9@gmail.com
Password - 0PTjR7WEp
IP - Russia - aws 32
Restore Email - cyplenokhcyi@rambler.ru
4) ==-
Accaunt
Username: - fatmhfakhore2222@gmail.com
Password - ne5dDahVj
Email - gmail.com
Username: - fatmhfakhore2222@gmail.com
Password - ne5dDahVj
IP - Russia - aws 32
Restore Email - batadeevavggx@rambler.ru
```
[29.09.21 15:03:52] rocco: got it
[29.09.21 15:05:59] mitzi: for 1 azura
3EjMLLuCemzcUuCYFPLBbu1SdhSQs9BQsU
0.00143
[29.09.21 15:07:37] rocco: ``
https://blockchain.info/tx/74dbf7d5ecda297afe01312067f265faa872e84a48daca65988d4619a8e5c239
```
[29.09.21 15:08:04] mitzi: he already sent it, save it
```
AZURE Accaunt
Username: - bobbyharden719@gmail.com
Password - ofzvLBKTn2Hg!
Email - gmail.com
Username: - bobbyharden719@gmail.com
Password - Rjhbytdcrbq1
IP - Russia - Azure + servers
Restore Email - xvioletta2013@gmail.com
```
[29.09.21 15:13:53] rocco: thanks
[29.09.21 15:25:06] mitzi: another coba
```
2.1
root:DFuhnwQRV5B3UXBsAW9r
BitLaunch - Nibble-8192 / chicago - Debian (Debian 10) securitycloud_upload 162.33.178.236
ssh root@162.33.178.236
-
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "zaebkaor.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "162.33.178.236."
pass_coba: "baRkMv7JULlR2R5xkKgW"
port_coba: 42239
version: 43
```
[29.09.21 15:25:20] rocco: got it.
[30.09.21 07:03:52] mitzi: Hi, take another coba, this is https://crm.xenspec.com/ done last night
```
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "neymenaf.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "23.160.193.134."
pass_coba: "wfU2cwn8XG5eocZ56UVG"
port_coba: 43539
version: 43
```
[30.09.21 07:09:47] rocco: hi, yeah, got it.
[30.09.21 07:10:08] rocco: they do not have any more?
[30.09.21 07:10:31] mitzi: Nope, I need it now.
[30.09.21 07:10:53] rocco: let's order just in case
[30.09.21 07:11:34] mitzi: I'll sign up, mail the account
[30.09.21 07:12:32] mitzi: socks a couple
[30.09.21 13:09:10] rocco: bro, send me the last one again
[30.09.21 13:09:26] mitzi: a moment
[30.09.21 13:10:14] mitzi: ``
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "neymenaf.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "23.160.193.134."
pass_coba: "wfU2cwn8XG5eocZ56UVG"
port_coba: 43539
version: 43
```
[30.09.21 13:10:33] rocco: Yeah, I got it.
[30.09.21 13:11:02] mitzi: i ordered 2 more at https://crm.xenspec.com through adam, waiting for activation
[01.10.21 08:42:40] rocco: mitzi hi, not ready two more servers, do not put the coba yet, I will introduce changes
[01.10.21 08:42:53] mitzi: 1 is ready
[01.10.21 08:42:55] mitzi: hi
[01.10.21 08:43:31] mitzi: no problem, I'll delete image, waiting for new build
[01.10.21 08:44:29] rocco: yeah, I'll finish it
[01.10.21 09:05:34] mitzi: cleaned, letsencrypt deleted files, otherwise the certificate will not recreate
[01.10.21 09:08:40] rocco: remove folder from /etc/letsandcrypt/live
[01.10.21 09:09:10] mitzi: yes, I did
[01.10.21 09:10:02] mitzi: how much longer do you need?
[01.10.21 12:48:50] rocco: bro, update coba server, normal as always, then we'll deal with profiles
[01.10.21 12:49:10] rocco: on 2.4.0 profile
[01.10.21 12:49:28] mitzi: first one failed
[01.10.21 12:49:41] rocco: bro, bring up the coba server, normal as always, then we'll deal with the profiles
on 2.4.0 profile
[01.10.21 12:50:28] mitzi: i did that from the beginning, now i will reinstall
[01.10.21 12:50:40] rocco: go ahead
[01.10.21 13:37:23] mitzi: coba ready
```
root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.0
domain_name: "accringtonasdxc.com"
azure_domain: "daecozj4oxkl6.cloudfront.net"
dns_ip: "74.125.196.113"
ip_coba: "23.160.194.14."
pass_coba: "ImHJHMpHo7z7HgHavvv"
port_coba: 43540
version: 43
```
[01.10.21 13:51:10] rocco: yeah, give me the second one
[01.10.21 13:51:53] mitzi: it was built, but the passkey does not fit, I already wrote a ticket this morning
[01.10.21 13:52:07] rocco: shit
[01.10.21 13:53:28] mitzi: they are kind of weird
```

Irene Jones Client

Hello,
I can't log in via ssh
IP: 23.160.194.76
and why is the login "localadmin" and not "root"?
Thursday, September 30th, 2021 (23:09)
Jake J Employee

Hello,

Your server is ready and can be accessed using the following details:

IP: 23.160.194.76
Username: localadmin
Password: 8Db#Bs3

Regards,

Jake J.
Network Administrator
```
[29.10.21 13:56:53] mitzi: I wanted to ask you, I have a server for the anchor bought ~ a month ago for you 185.25., is it still relevant to you, its payment is suitable
[29.10.21 13:57:52] rocco: delete it, while the anchor is stopped
[29.10.21 13:58:11] mitzi: got it, I'm closing it
[07.12.21 07:29:22] rocco: mitzi hi
[07.12.21 07:30:23] mitzi: hi
[07.12.21 07:30:54] rocco: listen you did the mail server, is it still paid for?
[07.12.21 07:31:23] rocco: it's alive yes
[07.12.21 07:31:26] mitzi: yes it's working, I checked on Friday, it's working, brooks and jkferson
[07.12.21 07:31:42] rocco: Okay.
[07.12.21 07:31:59] rocco: you can raise one more mail
[07.12.21 07:32:09] rocco: what do you need in terms of resources?
[07.12.21 07:32:14] rocco: how long to do?
[07.12.21 07:32:52] mitzi: I can, according to resources, look at the hosting, by time, for half a day will do,
[07.12.21 07:33:30] rocco: Come on, I'll pay, just tell me which one.
[07.12.21 07:33:56] mitzi: ok, I'll start
[07.12.21 07:57:25] mitzi: I can send you a check to pay for the server
[07.12.21 08:05:06] rocco: yeah go ahead
[07.12.21 08:09:28] mitzi: 0.00268353
343RaMTBkTBS4ZxCCPz33nTs6irPkGVRm6
19 mins.
[07.12.21 08:10:06] rocco: sent
[07.12.21 08:10:26] mitzi: yes there is
Confirming...
There is nothing else you need to do!
[07.12.21 08:10:46] mitzi: then they collect it I start
[07.12.21 13:37:57] rocco: bro?
[07.12.21 13:38:32] mitzi: Yes, in progress, smtp not working out
[07.12.21 13:48:34] rocco: Got it.
[07.12.21 13:49:38] mitzi: server took a long time to make, all deployed as the last time, and the mail does not go, I sit check the logs, config
[07.12.21 17:46:43] mitzi: by mail, not coming out yet
from postfixa root send to yahoo mail I receive, in return the letters come
but from users smtp error (250) authentication failed
mcrypt is not going to work for authentication
I will sit here until I have a working e-mail
[07.12.21 17:50:03] rocco: yeah, I will do it on that server
[07.12.21 17:50:09] rocco: just prolong it
[07.12.21 17:50:26] rocco: is it paid?
[07.12.21 17:50:29] rocco: it's okay
[07.12.21 17:50:36] mitzi: payment on the 9th wanted to pay tomorrow
[07.12.21 20:39:07] mitzi: tested the mail, everything works, added https and clamav with amavisd
Tomorrow morning I'll put in the Credits.
[08.12.21 07:39:03] mitzi: Hi, I uploaded the credentials to the mail, it's the same
postfix dovecot roundcube nginx mysql clamav
password NtxJqP5AkO654FhGvO
https://privnote.com/w6Tyo669
[08.12.21 08:05:03] rocco: hi aha thanks
[08.12.21 08:06:02] mitzi: Hi, yeah, if there's anything to ask, knock
[10.12.21 07:59:10] mitzi: Hi, gator ran out of money, demeter needs to buy 8 vpc for proksla, will you pay?
[10.12.21 08:02:58] rocco: Hey, come on.
[10.12.21 08:03:05] mitzi: ok 5 sec
[10.12.21 08:03:34] mitzi: ``
Address:
3GFhtoHvjZUzs8VgwpRZ3ihnyDRkHTU6B8

Amount:
0.002839 BTC
```
15 minutes.
[10.12.21 08:08:40] mitzi: Received Payment!
Awaiting miners confirmation.
Thanks
[13.12.21 12:04:57] rocco: mitzi hi there is a task to do
```
 We need to clone a machine with any AV.
Give it a name.
Add it to the cryptopanel.
On the machine we need to find a script which extracts the git.
Create a repo and throw there scripts, which I have.
Set up Perl on the machine (the script is written in Perl).
Save the script that retrieves the git.
Take a snapshot of the machine.
Send any test file from the panel to the scanner.
Check the result in the panel.
Make scans of statics and scans in dynamics, including for the dll (all from the panel).
Or prepare a 10ku, put AhnLab v3, configure the script, make a snapshot.
```
[13.12.21 12:07:00] mitzi: Hi, I talked with elroy today he wrote about this work, was not familiar with this task, now I will wait for demeter, I think he already has some experience, there is even an instruction
[13.12.21 12:09:19] rocco: He's been gone all day
[12/13/221 12:11:28] mitzi: was in the morning, I'm on the old farm only tech work doing logs, etc., will appear let him tell me where to start, they seemed to do something with gator, then the script stopped working, it me Elroy wrote in the morning.
In any case, I have to do it, they let the procs do it.
[13.12.21 12:12:42] mitzi: I'll deploy one more VM to Manuel for tests, and I'll be free
he needs 5 VMs, he already deployed 4
[16.12.21 12:08:48] mitzi: Hi, can I pay the pad for proxmox, I write that no one
I can give you a check.
[16.12.21 12:09:34] rocco: hi.
[16.12.21 12:10:16] mitzi: Address: 1KMRTrRYZABPnCnpqhzECMhjaF5sKCyeQK
Amount: 0.00166982
[12/16/221 12:11:05] mitzi: this is the amount to pay for the report
Invoice Total
81.78 EUR
[16.12.21 12:11:11] rocco: ah fuck bro, I don't have enough
[16.12.21 12:11:22] rocco: wait for adam
[16.12.21 12:11:46] mitzi: they give up to 4 hours to pay, maybe later
[16.12.21 12:12:15] mitzi: if they appear, send them in
[08.02.22 16:28:17] mitzi: Hi, I need to pay the servers, I have written in the morning to all to pay for servers, demeter, adam. francis, one demeter only replied but he has no money
i'm writing to you, i don't know who else to write to
```
16:11:53] <tort> Hi, need help i need to pay rocco mail server today
- Postfix+Roundcube mail server (works rocco) :PAY - 2022-02-08 120.00€ -
And proxmox VM farm server,
Proxmox VE 7 farm VM :PAY - 2022-02-08 $383.91
```
[08.02.22 17:05:42] rocco: hello catch adam
[08.02.22 17:05:50] rocco: french is also here
[08.02.22 17:06:31] mitzi: Yes I wrote to everyone, someone will answer, I'm waiting
