[17.09.21 15:27:24] martin: Hi

```
@basil 3:44 p.m.
Listen, there is a new master server raise, for spam bot. It is necessary to contact rocco (I already wrote him, he is waiting) and say the requirements for the control server. Maybe they need apache, kafka or something else
```
[17.09.21 15:27:32] martin: Is it something to do with me?)
[17.09.21 15:28:15] rocco: hi
[28.09.21 09:21:14] rocco: martin: hi, I threw you a pad, did you save it?
[28.09.21 09:22:28] rocco: server .46.68?
[03.11.21 12:55:37] rocco: Yeah, okay.
[03.11.21 12:55:46] rocco: or we'll miss it again
