[29.07.21 17:47:58] kurt: bro a jaba rabota?
[29.07.21 17:48:28] kurt: a to che to ne poimy...
[29.07.21 17:48:57] kurt: vot da
[29.07.21 17:52:05] kurt: da bro
[29.07.21 17:52:08] kurt: po jabe napisal?
[29.07.21 17:52:14] kurt: ili zashlo y tebya?
[29.07.21 17:53:55] kurt: eto na kakuu?
[29.07.21 17:54:15] kurt: a love kto tyt?
[29.07.21 17:54:24] kurt: to 1 da?
[29.07.21 17:54:31] kurt: to hto ti kidal vchera ili svejie?
[29.07.21 17:54:58] kurt: a love kto tyt bro?
[29.07.21 18:08:15] kurt: bro love nujno srochno
[29.07.21 18:08:17] kurt: hz kt oon sdes
[29.07.21 18:08:25] kurt: mojesh probit? collin ne vurse
[29.07.21 18:53:38] kurt: vse ok
[29.07.21 18:53:41] kurt: jaba rabota
[04.08.21 08:12:48] kurt: man a otr v jabe rabotet y tebya?
[04.08.21 08:13:26] rocco: i think so.
[04.08.21 08:13:38] rocco: green arrow with you
[04.08.21 08:13:40] kurt: ny vot poproui nachni s kem nit noviy dialog
[04.08.21 08:14:13] rocco: but the guy just wrote a new one, he seems to be green too
[04.08.21 08:14:24] kurt: hm.
[04.08.21 08:16:29] kurt: che t voobhe v jaby zaiti ne mogy)
[04.08.21 08:16:52] rocco: reboot tor
[04.08.21 08:17:02] rocco: I had two days with torus
[04.08.21 08:21:25] kurt: a kak sdelat reboot?
[04.08.21 08:22:43] rocco: in terminal
service tor restart
[04.08.21 08:26:40] kurt: ni hrena ne rabota v nashei jabe
[05.08.21 14:58:34] kurt: man tyt?
[05.08.21 15:02:46] kurt: tyt?
[05.08.21 15:10:28] rocco: hi, yeah
[05.08.21 15:14:52] kurt: tak ponyal na paryedel propadesh
[05.08.21 15:14:55] kurt: a kak po files?
[05.08.21 15:17:37] rocco: by files, I'll give you the blanks, just send it to the manuel he will crypto, and then fill in the file server, and change the links to the new file names
[05.08.21 15:17:54] kurt: davai togda zavda sdelaesh svejie.
[05.08.21 15:18:11] kurt: a po sleduehm luche skin bumy a onne bydet kidat kak svejee nujno
[05.08.21 15:19:07] rocco: ok, but how will he crypto? through bentley? does he know him?
[05.08.21 15:19:34] kurt: no. mne bydet kidat a ya budu delat crypt
[05.08.21 15:19:51] rocco: Yeah, got it.
[05.08.21 15:20:11] rocco: and upload to links?
[05.08.21 15:20:43] rocco: let me put a guy in for a while
[05.08.21 15:20:57] rocco: I'll teach him and he'll do everything like me
[05.08.21 15:21:12] rocco: he's like my deputy demetrius
[05.08.21 15:21:24] rocco: he's good at coba too
[05.08.21 15:22:34] rocco: I'll give him the blanks, and when you ask, he'll cook and fill and cipher for the trick
[05.08.21 15:23:28] rocco: by the way, I told hof that there are two admins on the trike, and one does not need to encrypt, and the other does, you work with what do not know?
[05.08.21 15:26:15] kurt: okes
[05.08.21 15:26:21] kurt: davai, takhe prohe bydet
[05.08.21 15:26:38] kurt: I'm on the second one. y nas ne nujno vrode
[05.08.21 15:26:53] rocco: Great.
[05.08.21 15:27:02] rocco: I'm all in code
[05.08.21 15:27:30] rocco: I'll do it tomorrow, and I'll teach demetrus if he'll do anything
[06.08.21 09:01:14] kurt: hi man
[06.08.21 09:01:23] kurt: sdelaesh svejie files please
[06.08.21 09:01:31] kurt: demetrius pyst toje styknet mne please
[06.08.21 09:03:23] rocco: hi, I gave both kits to manuel, I think after lunch will be ready
[06.08.21 09:03:38] rocco: I'm explaining to demetrus now, I think he can handle it
[06.08.21 09:09:18] kurt: ok
[06.08.21 09:09:35] kurt: glavnoe pystishe tmne bro
[06.08.21 10:04:54] kurt: bro davai ehe 1 svejuu coby podnimem na vsyakiy
[06.08.21 10:05:23] kurt: bro davai ehe 1 svejuu coby podnimem na vsyakiy
[06.08.21 10:05:47] rocco: by the way, yesterday I renewed 5 for a month
[06.08.21 10:05:59] rocco: bum
[06.08.21 10:06:00] kurt: ok. no ehe 1 svejuu kak nz
[06.08.21 10:06:08] rocco: Yeah, I'll do it.
[06.08.21 10:06:17] kurt: da norm... esli hto kidai koshel ya zakiny za obe
[06.08.21 13:10:25] kurt: ne gotovi ehe files?
[06.08.21 13:14:51] kurt: ne gotovi ehe files?
[06.08.21 13:33:02] rocco: not yet
[06.08.21 16:13:03] rocco: bro here?
[06.08.21 16:13:28] kurt: da
[06.08.21 16:13:28] rocco: manuel has dirty stubs, if anything he'll send it to demetrus
[06.08.21 16:13:37] kurt: ok
[06.08.21 16:13:44] rocco: i made a new coba, and i gave it to krypt too
[06.08.21 16:13:51] rocco: I'll send you access
[06.08.21 16:14:18] rocco: I called number 2
[06.08.21 16:14:35] rocco: https://privnote.com/zeBwxig4#yXyGVBrOD
[06.08.21 16:18:44] kurt: kk
[06.08.21 16:18:44] kurt: sps
[06.08.21 16:20:55] rocco: and bro, let me off for 2 servers, because I paid from other people's
[06.08.21 16:22:15] rocco: 38uYo6dDmbTbj4DkE5jumeTBadmHmhEJT7
0.003
[06.08.21 16:22:50] rocco: demetrus has all the blanks for 3 kobas, he needs to get everything right
[06.08.21 16:22:57] rocco: three kobas
[06.08.21 16:23:15] rocco: he's gonna lose his files for a month
[06.08.21 16:23:24] rocco: paid
[06.08.21 16:26:07] kurt: da ok
[06.08.21 16:27:36] kurt: perevel
[06.08.21 16:27:54] rocco: thanks.
[22.09.21 08:29:00] kurt: hi man
[22.09.21 08:29:04] kurt: jaby kogda sdelaut?
[22.09.21 08:29:11] kurt: hi man
[22.09.21 08:31:16] rocco: hi, def waiting
[22.09.21 08:31:22] rocco: I'll throw you a crypt
[22.09.21 08:31:27] rocco: Checking now
[22.09.21 08:37:20] kurt: ok
[22.09.21 12:07:16] kurt: hi man
[22.09.21 12:07:22] kurt: podyali jaby?
[22.09.21 12:07:43] rocco: yeah
[22.09.21 18:29:15] rocco: 1
[22.09.21 18:29:15] rocco: 2
[22.09.21 18:29:15] rocco: 3
[22.09.21 18:29:23] rocco: bro here?
[22.09.21 18:29:40] rocco: http://195.149.87.59/bec_http_222_x86.dll

http://195.149.87.59/bec_https_222_x86.dll




DllRegisterServer
[02.02.22 06:33:24] kurt: hi man
[02.02.22 06:33:26] kurt: tyt?
[02.02.22 06:35:39] kurt: bro vpn ne rabotaet. mojesh otpisat?
[02.02.22 06:53:40] rocco: hi
[02.02.22 06:53:45] rocco: what kind of VPN
[02.02.22 06:53:49] rocco: I'm on mars now
[02.02.22 06:53:55] rocco: connect mars
[02.02.22 06:54:03] rocco: can i send you a copy?
[02.02.22 06:54:13] rocco: I'll write it down
[02.02.22 06:54:26] rocco: what's wrong with iphone?
[02.02.22 06:55:22] rocco: I'm making another one for you, I'll do it with another profile, with Procla
[02.02.22 06:58:19] kurt: morf4 bro
[02.02.22 06:58:49] kurt: da y menya tytraya sistema kak to cherez script on zapuskaetsya
[02.02.22 06:58:55] kurt: tak simply config ne change
[02.02.22 06:59:00] kurt: nujno hto bi on pochinil bro
[02.02.22 07:00:22] rocco: he will be out by lunchtime bro
[02.02.22 07:00:31] rocco: I'll write, maybe online still
[02.02.22 07:01:42] rocco: let's stay here
[02.02.22 07:02:06] rocco: I made new pailodes
[02.02.22 07:02:22] kurt: okes
[02.02.22 07:02:30] kurt: pizdec just vishel a vpn ne ale
[02.02.22 07:02:39] kurt: mne nujno imeeno hto bi on stariy podnayl bro
[02.02.22 07:02:45] rocco: you must have backup bro
[02.02.22 07:04:17] kurt: da tyt iz scripta
[02.02.22 07:04:21] kurt: fishka v etom
[02.02.22 07:04:25] kurt: ne cherez open vpn
[02.02.22 07:04:33] rocco: kilswitch?
[02.02.22 07:08:56] kurt: ne bro
[02.02.22 07:09:00] kurt: sh.vpn.sh
[02.02.22 07:09:10] kurt: dau takuu komandy cherez terminal
[02.02.22 07:09:27] kurt: tried to change to mars ne ale... but mars y menya ochen stariy
[02.02.22 07:13:14] rocco: bro ruben will text you now
[02.02.22 07:17:36] kurt: aha. vrode napisal
