    Vampir
    New Topics
    New replies

    Start
    Help
    Search
    Profile
    Private Messages
    Members

Monica Bellucci Fan Club

    Monica Bellucci Fan Club "
    Frameworks "
    Other Tools "
    Search for externally accessible subdomains (subdrill.sh)

Search for externally accessible subdomains (subdrill.sh)
Alter - 1 - 31
" previous topic next topic "

Pages: 1
Alter

    Administrator
    Member
    *****
        28
        View Profile Private Message (Offline)

: February 11, 2021, 02:02:59 am
Written by

A very [very] simple and pipe-able script for finding subdomains based on [free] online services without any dependency to API-keys for penetration testers and bug bounty hunters.

usage:
chmod +x Sub-Drill.sh

./Sub-Drill.sh [Domain.Com] [optional-output-file]

Used services:
threatcrowd
hackertarget
crt.sh
certspotter
spyse.com
bufferover.run [tls,dns]
urlscan.io
synapsint.com
jldc.me (anubis)
omnisint.io (SonarSearch)
alienvault [otx]
riddler.io
suip.biz [Amass,Subfinder]
rapiddns.io
web.archive.org


Code: [Highlight].

curl --silent https://www.threatcrowd.org/searchApi/v2/domain/report/?domain=$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" > tmp.txt
curl --silent https://api.hackertarget.com/hostsearch/?q=$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://crt.sh/?q=%.$1 | grep -oP "\<TD\>\K.*\.$1" | sed -e 's/\<BR\>/\n/g' | grep -oP "\K.*\.$1" | sed -e 's/[\<|\>]//g' | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://crt.sh/?q=%.%.$1 | grep -oP "\<TD\>\K.*\.$1" | sed -e 's/\<BR\>/\n/g' | sed -e 's/[\<||>]//g' | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://crt.sh/?q=%.%.%.$1 | grep "$1" | cut -d '>' -f2 | cut -d '<' -f1 | grep -v " | grep -o -E "[a-zA-Z0-9._-]+\.$1" | sort -u >> tmp.txt
curl --silent https://crt.sh/?q=%.%.%.%.$1 | grep "$1" | cut -d '>' -f2 | cut -d '<' -f1 | grep -v " " | grep -o -E "[a-zA-Z0-9._-]+\.$1" | sort -u >> tmp.txt
curl --silent https://certspotter.com/api/v0/certs?domain=$1 | grep -o '\[\".*\"\]' | sed -e 's/\[//g' | sed -e 's/\]//g' | sed -e 's/\,/\n/g' | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://spyse.com/target/domain/$1 | grep -E -o "button.*>.*\.$1\/button>" | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://tls.bufferover.run/dns?q=$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://dns.bufferover.run/dns?q=.$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://urlscan.io/api/v1/search/?q=$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent -X POST https://synapsint.com/report.php -d "name=http%3A%2F%2F$1" | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://jldc.me/anubis/subdomains/$1 | grep -Po "((http|https):\/\//?(([\w.-]*)\.([\w]*)\.([A-z]))\w+" >> tmp.txt
curl --silent https://sonar.omnisint.io/subdomains/$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://otx.alienvault.com/api/v1/indicators/domain/$1/passive_dns | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt
curl --silent https://riddler.io/search/exportcsv?q=pld:$1 | grep -o -E "[a-zA-Z0-9._-]+\.$1" >> tmp.txt

if [[ $# -eq 2 ]]; then
    cat tmp.txt | sed -e "s/\*\.$1//g" | sed -e "s/^\..*//g" | grep -o -E "[a-zA-Z0-9._-]+\.$1" | sort -u > $2
else
    cat tmp.txt | sed -e "s/\*\.$1//g" | sed -e "s/^\..*//g" | grep -o -E "[a-zA-Z0-9._-]+\.$1" | sort -u
fi
rm -f tmp.txt


Pages: 1

    Monica Bellucci Fan Club "
    Frameworks "
    Other Tools "
    Search for externally accessible subdomains (subdrill.sh)

Go to:
 
+ Quick Reply

    SMF 2.0.18 | SMF © 2020, Simple Machines
    Developed with SychO


