[27.07.21 16:18:00] manuel: Hi. There's mont@ complaining about the trip.
[27.07.21 16:43:21] manuel: As a result, I understand the problem is in the rantime. my guess is the avs are chewing up the crypt
[27.07.21 16:43:27] manuel: mont@q3mcco35auwcstmt.onion> bro well it's knocking
[19:42:44] <bentley> Okay.
[19:42:49] <mont@q3mcco35auwcstmt.onion> but it's hard to call it knocking
[27.07.21 17:00:55] manuel: efrain with rob113 rob114 groups, according to his words everything is ok.
[27.07.21 17:01:06] manuel: one cryptor has crypts.
[28.07.21 11:42:59] manuel: Prvieth. Please make stat for all shk groups and vault access. This is new client from frances.
[28.07.21 13:07:39] manuel: Can you do that?
[28.07.21 13:27:39] manuel: cceqv5ulg6fc44budf.....
[28.07.21 13:33:18] manuel: Check. What about vault access?
[28.07.21 13:40:52] manuel: thanks.
[29.07.21 13:18:37] manuel: manuel: manuel: please help, admin https://dnog7cgicmkrvugrfxex.... dropped.
[29.07.21 17:49:37] manuel: help please, tor toad fell down.
[29.07.21 18:31:52] manuel: yeah thanks
[30.07.21 19:20:34] manuel: Hello. There the toad has fallen again. Pomgo, please.
[02.08.21 10:52:22] manuel: Hi. Please make a status for all zem groups. In the admin kwwka7ark3yn...  This is a new group for zevs@
[02.08.21 12:12:53] manuel: Can you make a status?
[02.08.21 14:46:33] manuel: Thanks.
[02.08.21 15:27:23] manuel: Take a look, please:
[02.08.21 15:27:24] manuel: <mont@q3mcco35auwcstmt.onion> no bots in zes3
[18:26:31] <mont@q3mcco35auwcstmt.onion> they are in stats, but not in admin
[02.08.21 16:49:52] adam: repeat
[02.08.21 16:50:39] manuel: bots in zes3 do not stat, but not in the storehouse
[02.08.21 16:50:42] manuel: That happened
[02.08.21 16:51:05] adam: what login to vault?
[02.08.21 16:52:21] manuel: clarify
[02.08.21 16:52:43] manuel: llkll
[04.08.21 17:27:52] manuel: Hi. There's zolotoy looking for you in the toad.
[04.08.21 18:39:35] adam: replied
[04.08.21 18:39:49] manuel: thanks.
[02.09.21 18:37:11] manuel: anchor brooks dealt with green
[02.09.21 18:53:02] adam: ok
[02.09.21 18:53:46] manuel: tomorrow morning angelo will check with brooks what and how with him
[02.09.21 18:54:32] adam: okay, let me know.
[02.09.21 18:54:41] adam: we gotta figure this out quick
[02.09.21 18:54:53] adam: ask users
[02.09.21 18:55:02] adam: do they use it in general, how the stroke and survivability
[02.09.21 18:55:07] manuel: ok
[02.09.21 19:32:37] manuel: Tell me, who can help with gaskets?
[02.09.21 19:33:17] manuel: The bot didn't bounce off the zeus team.
[02.09.21 19:33:32] manuel: I got the bot from the test machine and went offline
[02.09.21 19:33:39] manuel: <mont@q3mcco35auwcstmt.onion> we also don't understand the bouncing, trafer says a lot of openings
[22:33:03] <mont@q3mcco35auwcstmt.onion> and pont ponte
[02.09.21 19:34:11] adam: if you put pads, it would be no good at all
[02.09.21 19:34:22] adam: what online is it?
[02.09.21 19:34:22] manuel: And if he died?
[02.09.21 19:34:41] adam: krypt could
[02.09.21 19:34:56] manuel: 359 online
[02.09.21 19:35:06] adam: what was it during the day?
[02.09.21 19:35:09] adam: went down or not
[02.09.21 19:35:25] manuel: just to clarify
[02.09.21 19:36:49] manuel: Online
[02.09.21 19:40:39] adam: did you run the test one with av?
[02.09.21 19:41:12] manuel: Yes with def
[02.09.21 19:41:14] manuel: no detects
[02.09.21 19:47:41] adam: maybe without a def
[02.09.21 19:47:54] adam: did you build today?
[02.09.21 19:49:13] manuel: yes
[02.09.21 19:49:15] manuel: now
[02.09.21 20:12:51] manuel: everything is ok with the customer's test machine.
[02.09.21 20:13:11] adam: what was the problem then?
[02.09.21 20:13:46] manuel: It turns out my VPN
[02.09.21 20:13:54] manuel: if it wasn't coming through
[06.09.21 15:31:31] manuel: I read in Hacker.
[06.09.21 15:31:48] manuel: prviet.
[06.09.21 15:31:55] manuel: ``
As in the case of Witte, a South Korean judge said that the Russian arrested in Seoul had collaborated with the hack group TrickBot since 2016 (then he responded to the hackers) and was involved in the development of a component related to the browser.
```
[06.09.21 15:32:06] manuel: Is he the one who did the super browser?
[06.09.21 15:32:54] manuel: Say, we ban the accounts of those who are not there?
[06.09.21 15:33:27] adam: banned
[06.09.21 15:33:33] adam: where did you read that?
[06.09.21 15:33:42] manuel: Right now.
[06.09.21 15:33:51] manuel: ``
https://xakep.ru/2021/09/06/trickbot-arrest/
```
[06.09.21 16:03:05] manuel: Hello.
[06.09.21 16:03:05] manuel: ``95.
As in the case of Witte, the South Korean judge said that the Russian arrested in Seoul collaborated with the hack group TrickBot since 2016 (then he responded to a malicious job) and was engaged in the development of a component related to the browser.
```
[09.09.21 13:31:48] manuel: Prviet. Make, please, access in pink for new client from frances group alg1 admin... https://cceqv5ulg6f
[09.09.21 13:34:01] adam: hi ok
[09.09.21 15:35:06] manuel: I want to ask about pink admin access for alg1
[09.09.21 15:35:47] manuel: and also need stats for all groups alg
[09.09.21 15:49:24] adam: yes, I'll send it to you right away
[09.09.21 15:49:26] adam: got caught up
[09.09.21 15:49:59] manuel: I understand.
[09.09.21 16:29:04] adam: We're fixing a bug on the server right now
[09.09.21 16:29:19] manuel: Yeah.
[09.09.21 16:29:21] adam: so I'll throw in access later
[09.09.21 16:29:22] adam: status now
[09.09.21 16:31:21] adam: lHNxNn3yljWwShzXoump
/groups/statistics/71f7a1aa2981ad4d63c29a6228f9b181da363ca9ebe09e3aea5a75997f126193f391597b8bfc83a6ec7035ef69927ff5f170
[09.09.21 16:31:32] manuel: ++
[09.09.21 17:56:28] manuel: Any luck getting the admin up? I'm talking about access to the pink one for the new client
[09.09.21 18:35:50] adam: tot hfp,bhf.cm
[09.09.21 18:35:53] manuel: Can I get pink access?
[09.09.21 18:35:53] adam: still figuring it out
[09.09.21 18:36:00] manuel: Okay.
[09.09.21 19:06:31] adam: fixed
[09.09.21 19:06:34] adam: I'll send you the user
[09.09.21 19:06:56] manuel: Welcome.
[09.09.21 19:09:33] adam: ghk33
https://1ty.me/8i9c5Tc
[09.09.21 19:09:55] manuel: thanks
[16.09.21 18:48:03] manuel: Hello. Help, please.
[16.09.21 18:48:16] manuel: <mont@q3mcco35auwcstmt.onion> ku, bro, can you tell me how to run a dll in pink
[16.09.21 18:48:28] manuel: I have very little experience with pink...
[16.09.21 18:48:56] manuel: <mont@q3mcco35auwcstmt.onion> link
but in the field of function StartW ?
[16.09.21 19:00:46] manuel: everything, hof wrote off
[16.09.21 19:01:07] adam: okay.
[16.09.21 19:01:20] adam: try to decide without me
[16.09.21 19:01:31] manuel: ok.
[22.09.21 16:28:40] manuel: Good evening. Please make stat access for all soc* groups.
And access to pink admin with soc groups. If you can, with the login sochi.
Frances asked.
[22.09.21 16:52:15] adam: hi, what admin?
[22.09.21 16:53:08] manuel: cceqv5ulg6fc44budf3a4s5.... which is
[22.09.21 16:56:14] adam: ok
[22.09.21 17:29:17] adam: EgxoFxksSwxSiViPl1X8
/groups/statistics/9bc1316e8e2f4746c5fd94d473d52ca764b9fdfaffc869607e958373d0cbbebfd6464ac45e48f40fc8e87ce4f1a5ebc74375
[22.09.21 17:29:46] manuel: check.
[22.09.21 17:30:49] manuel: waiting for access to the pink one.
[22.09.21 17:31:50] adam: fill99
https://1ty.me/JL2GirUGy
[23.09.21 15:19:52] manuel: good evening. francis is asking me to reset the password to access the repository with group alg1
[23.09.21 15:20:22] adam: hi, what's your login?
[23.09.21 15:20:47] adam: you mean change his password or what?
[23.09.21 15:21:14] manuel: <mango> change password to admin
[9/23/221 15:21:16] manuel: Yeah
[9/23/221 15:40:52] adam: https://1ty.me/0OgIvDTN
[23.09.21 15:42:50] manuel: Thank you.
[28.09.21 15:11:31] manuel: Good evening. Please make status for all fat* groups and vault access. Admin cceqv5ulg6fc44budf3...
[28.09.21 15:35:19] adam: hi ok
[28.09.21 17:22:38] manuel: Please make the accesses.
[28.09.21 17:24:32] adam: yes, right away
[28.09.21 18:31:56] manuel: Please make the accesses.
[28.09.21 18:40:54] manuel: Make the accesses, please.
[28.09.21 18:48:29] adam: sorry, 5 min.
[28.09.21 18:48:45] adam: write me in toad better
[28.09.21 18:59:43] adam: da5TFUM3XqtEFxVIq7FA
/groups/statistics/bbcf90dbef06e5ad16c1134f3a2d401dffdded4151bf9a00ee70b179e698a2b51afd773d32f3d6dc80cce7f2ba212f49db8e
[28.09.21 19:34:15] manuel: Ok Waiting for vault access
[04.10.21 09:53:45] manuel: Hello.
[04.10.21 09:53:54] manuel: Help, please, admin trike is not working
[04.10.21 09:54:05] manuel: cceqv5ulg6fc44budf3a4s5kkr.... Which. Black
[04.10.21 09:54:20] adam: hi, I'm working on it.
[04.10.21 10:23:49] adam: gjlyzk
[04.10.21 10:23:49] adam: up
[04.10.21 10:28:07] manuel: I can't start it. Says Onion site not found.
[04.10.21 10:29:06] adam: try again in 5 min
[04.10.21 10:29:18] manuel: Ok
[04.10.21 10:29:24] adam: It's working.
[04.10.21 10:31:01] manuel: Yep. Got it! Thanks!
[10.11.21 12:34:30] manuel: Another question.
[10.11.21 12:52:56] adam: ?
[10.11.21 12:54:37] manuel: Asked already in toad.
[11/18/21 16:52:34] manuel: veron@ lost you there in toad. answer him, please.
[11/23/221 19:27:35] manuel: Hi. Can you help me? I'm not knocking cbg1 in the 3 admin trike. The process has been hovering for 35 minutes and nothing
[11/23/11/21 19:27:55] adam: hi
[11/23/221 19:27:56] adam: ok
[11/23/221 19:29:09] adam: reset everything there
[11/23/221 19:29:21] manuel: Yep.
[11/23/221 19:36:25] adam: should bounce
[23.11.21 19:36:27] manuel: it's ok thanks!
[16.12.21 19:52:57] manuel: Good evening. Help, please, there is a toad.
[12/16/21 19:53:56] manuel: Evening.
[16.12.21 20:10:47] manuel: Everything came to life.
[12/16/21 20:24:57] adam: she's fine.
[18.01.22 15:00:22] manuel: Hi, can you help me?
[18.01.22 15:00:32] manuel: ``
 <kent> auk64p35qeb
[17:59:02] <kent> bot tabs don't load
[17:59:08] <kent> or rather forever loading
```
[18.01.22 15:04:22] adam: hello
[18.01.22 15:04:22] adam: now
[25.01.22 12:04:20] manuel: hi. It is for best@ he will make links for veron to cast bots
[25.01.22 12:07:25] adam: got it
[04.02.22 13:19:46] manuel: Hi. Tor toad is down. Help me, please.
[07.02.22 15:52:37] manuel: Hi.
[07.02.22 15:52:53] manuel: Target is back. He's asking for a tor toad account. Shall we do it?
[07.02.22 19:48:24] adam: hi
[07.02.22 19:48:26] adam: Why doesn't he text me himself?
[07.02.22 19:48:46] manuel: Where to write? I'll tell him.
[07.02.22 19:49:06] adam: To the toad
[07.02.22 19:49:10] adam: or where he is online
[07.02.22 19:49:15] manuel: he's online
[07.02.22 19:49:33] adam: will you give him the account?
[07.02.22 19:49:44] manuel: Yes. Tomorrow at lunchtime he will be.
[07.02.22 20:15:42] adam: https://1ty.me/xumfsHx4J
https://privatty.com/en/n/ag1n2amD#mKK0JoElEt
[07.02.22 20:15:59] manuel: thank you.
[14.02.22 16:35:25] manuel: Hi.
[14.02.22 16:36:14] manuel: Help, please. Gave tor toad access to docker with username arut@. Tve ye;yj gfhjkm djcnfyjdbnm/
[02/14/222 16:36:39] manuel: He can't remember the password. He is asking to restore it.
[02/15/222 10:48:19] adam: hi
[15.02.22 10:48:22] adam: is it up to date?
[15.02.22 10:48:37] manuel: Hi. Yes.
[15.02.22 11:10:43] adam: https://1ty.me/bbcT4mzh
[15.02.22 11:10:53] manuel: thanks
