[08.02.22 13:40:34] manuel: Hi. rocco sent you. Says you have a solution rdp over tor. Can you share?
[08.02.22 13:44:46] benny: hey, always use e2e!!!
[08.02.22 13:45:27] benny: I use proxychains together with remmina for rdp over torus
[08.02.22 13:45:53] benny: I need to get off, I'll tell you all the details later if you need it.
[08.02.22 13:45:54] manuel: I see. And how do you set it up?
[08.02.22 13:46:00] manuel: ok
[08.02.22 14:41:18] benny: e2e test
[08.02.22 14:41:53] benny: shit, e2e is not working(!
[08.02.22 14:42:01] manuel: yeah
[08.02.22 14:42:12] manuel: did it work?
[08.02.22 14:42:28] benny: no, sniffed pure text(((
[08.02.22 14:42:35] manuel: I see
[08.02.22 14:42:49] manuel: and a rt
[08.02.22 14:42:52] benny: atr test
[08.02.22 14:43:02] benny: this one encrypts!
[08.02.22 14:43:05] manuel: it's kind of cooing
[08.02.22 14:43:11] manuel: Great!
[08.02.22 14:44:33] benny: I'm looking at the stream sniffer in parallel, this one is already encrypted, and above was "plain text"
[08.02.22 14:44:46] manuel: cool)
[08.02.22 14:45:05] benny: this is very strange, and far from cool!
[08.02.22 14:45:12] manuel: I have this adacha: windows machine to windows da-dic how can I send redm traffic through tor?
[08.02.22 14:47:02] manuel: To prevent my Windows machine from sending slides to my dedicec by rdp
[08.02.22 14:47:43] benny: the wind machine)) I'm not a wind machine, but I'll tell you something for the test...
[08.02.22 14:47:59] manuel: yeah, I got it on linux ))
[08.02.22 15:05:23] benny: remember!
[08.02.22 15:05:36] benny: `proxifier.com`
[08.02.22 15:06:10] manuel: Yeah yeah there's such a topic
[08.02.22 15:06:12] benny: here's a software, you can proxy rdp proxy with it
[08.02.22 15:06:47] benny: with tor-browser on, it will be port 9150
[08.02.22 15:07:01] manuel: And if tor proxy?
[08.02.22 15:07:12] manuel: which is in the end command line.
[08.02.22 15:07:17] manuel: Will it work?
[08.02.22 15:20:34] benny: it depends on how it is configured, if there is tor-ox, it will!
[08.02.22 15:20:56] benny: proxy can check proxy functionality
[08.02.22 15:21:11] benny: proxyFair
[08.02.22 15:21:26] benny: anyway, I think it's a very good winware
[08.02.22 15:22:12] benny: I used it, almost bought it but spared 50 bucks and had to unlock it
[08.02.22 15:22:14] manuel: Proxyfire is good
