[27.07.21 09:02:27] manuel: Hi.
[27.07.21 10:34:44] cesar: hi!
[27.07.21 10:35:04] manuel: You answered everything there.)
[27.07.21 10:35:28] cesar: ok, just saying hello.)
[27.07.21 10:35:37] manuel: ))
[31.08.21 11:10:48] manuel: Hi. I have a question about the random string crypt mechanism that sam and neville are deleting
[31.08.21 11:10:55] manuel: how does it work?
[31.08.21 11:11:25] manuel: is your script giving out new files with a different string instead of the one specified in the crypt?
[31.08.21 11:11:31] manuel: Zeus wants to know
[31.08.21 12:04:38] cesar: hi
[31.08.21 12:05:14] cesar: on the server this string is changed to random bytes before each issue
[31.08.21 12:05:38] cesar: i.e. the file changes bytes, the checksum changes
[31.08.21 12:05:51] cesar: it's not that fast
[31.08.21 12:06:11] manuel: Got it. Thanks.
[31.08.21 13:26:18] manuel: Please make zev4.dll and zem1.dll for Zeus
[08.09.21 17:30:19] manuel: Good evening. Please make zem1.dll for Zeus
[08.09.21 17:58:29] cesar: hi, I'll upload it soon
[08.09.21 17:58:44] manuel: repeat it
[22.10.21 13:02:19] manuel: Hi.
[22.10.21 13:03:09] manuel: Target is asking to make him a group with unic pads on us .com domains. Without autoloading all modules.
[22.10.21 17:42:23] manuel: Here?
