[20.12.21 16:32:31] manuel: Prviet. Knock on the crypto hugo
[20.12.21 16:43:36] dorlan: Okay.
[20.12.21 16:43:39] dorlan: Thanks.
[12/20/221 16:47:29] dorlan: I don't have it(
Well, I've implemented a profile.
[20.12.21 16:47:34] dorlan: replied
[20.12.21 16:47:45] dorlan: Someone else is needed
[12/20/221 16:47:55] manuel: Eh... While the rest are all dirty.
[12/20/221 16:47:59] dorlan: Alain, staton orval.
[20.12.21 16:48:13] manuel: staton orval in the offing
[20.12.21 16:48:22] dorlan: Yeah, I see
[20.12.21 16:48:39] manuel: knock on allen
[20.12.21 16:48:47] dorlan: Something serious with the panel?
[20.12.21 16:48:55] manuel: They're about to start
[20.12.21 16:48:59] dorlan: I texted him alain.
[20.12.21 16:49:02] manuel: Tonight, tomorrow
[20.12.21 16:49:13] manuel: I asked him to make you one
[20.12.21 16:49:16] dorlan: Alain's not talking yet
[20.12.21 16:49:24] manuel: He will
[20.12.21 16:49:32] dorlan: Okay. Thanks.
