[26.07.21 13:48:30] manuel: +
[27.07.21 13:06:20] manuel: Hi. Tell me, when was the last time you had vakatak?
[27.07.21 13:06:24] manuel: On the trio.
[27.07.21 13:06:36] manuel: trike.
[27.07.21 16:45:21] efrain: I checked my files through din
[27.07.21 16:45:27] efrain: it didn't work in the panel for some reason
[27.07.21 16:45:39] manuel: Same thing
[27.07.21 16:45:56] manuel: And you by the way, what's your rob?
[27.07.21 16:46:03] efrain: yes
[27.07.21 16:46:06] efrain: great
[27.07.21 16:46:35] efrain: I only use sam krypta
[27.07.21 16:46:46] efrain: other people can't get bots right away
[27.07.21 16:47:20] manuel: got it. Write it in the crypto group like you do
[27.07.21 16:47:47] efrain: I wrote that okay
[27.07.21 17:21:43] efrain: 70% missing robo
[27.07.21 17:21:50] efrain: crypto from sam no problems
[27.07.21 17:22:01] efrain: i think it's about crypto
[27.07.21 17:22:11] manuel: I was giving Sam away too
[27.07.21 17:22:19] manuel: what about mods?
[27.07.21 17:22:27] manuel: mod
[27.07.21 17:26:37] efrain: yeah, the mod there dunno
[27.07.21 17:26:40] efrain: he's not loading it
[27.07.21 17:26:54] efrain: he's transferring from uk to tric
[27.07.21 17:27:02] efrain: but on the buk with Injects there is a problem
[27.07.21 17:27:09] manuel: <bentley> how's your file operability?
[20:19:57] <dylon@q3mcco35auwcstmt.onion> da tak se
[27.07.21 17:27:27] efrain: i.e. i load rob, give him the same file from sam 5 minutes after the crypt
[27.07.21 17:27:30] efrain: he says crypt is fucked up
[27.07.21 17:27:35] efrain: then it turns out it's about the uk
[27.07.21 17:27:43] efrain: they have shitty injectors or something
[27.07.21 17:27:58] manuel: I understand the nuance. There are nuances everywhere.
[27.07.21 17:28:22] efrain: he sets up the sat group
[27.07.21 17:28:27] efrain: so all in all it works fine too
[27.07.21 17:28:36] efrain: we'll check it on Thursday
[27.07.21 17:28:47] manuel: Yes, I remember. But he's got a very tough base.
[27.07.21 17:28:55] manuel: Yeah.
[27.07.21 17:29:03] efrain: he's not very mat yet
[27.07.21 17:29:04] efrain: old
[27.07.21 17:29:08] efrain: he told me himself
[28.07.21 10:03:42] manuel: Prvieth. Have you already taken crypto from ret?
[28.07.21 11:53:53] efrain: hi
[28.07.21 11:53:55] efrain: nea
[28.07.21 11:54:04] manuel: okay.
[28.07.21 14:39:16] efrain: any shells?
[28.07.21 14:39:19] efrain: or sellers
[28.07.21 14:39:44] manuel: no
[28.07.21 18:56:24] manuel: Tell me, how many krypts did you have?
[28.07.21 18:56:24] manuel: yesterday
[28.07.21 18:56:38] efrain: 6 sam
[28.07.21 18:56:46] manuel: Okay. SPS
[29.07.21 09:21:07] efrain: hi sam yesterday 7 krypts
[29.07.21 09:21:27] manuel: hi
[29.07.21 18:55:21] efrain: is your crypto panel working?
[29.07.21 19:03:44] manuel: dp.
[29.07.21 19:03:46] manuel: yes
[29.07.21 19:03:53] efrain: how the hell
[29.07.21 19:11:20] efrain: send me the files
[29.07.21 19:11:24] efrain: mod8 and robs
[29.07.21 19:11:40] efrain: in sam tab
[29.07.21 19:12:16] manuel: of
[29.07.21 19:12:18] manuel: now
[29.07.21 19:16:04] manuel: LKJDHFklsjdhg84ijpugnksfnglkjn34lkjgnkljnsd
https://privatlab.com/s/v/xAAM7WlVxqTewz7gR93m
[29.07.21 19:17:01] efrain: did he make a new mod8?
[29.07.21 19:17:23] manuel: yes
[29.07.21 19:17:39] manuel: the robes are fresh too
[29.07.21 19:17:47] efrain: okay, thanks.
[29.07.21 19:17:53] efrain: I don't know, I get an error
[29.07.21 19:17:56] manuel: please
[29.07.21 19:17:56] efrain: 403 when you enter
[29.07.21 19:18:05] manuel: I'm fine
[29.07.21 19:18:16] manuel: maybe it's your browser
[29.07.21 19:18:28] efrain: It can't be
[29.07.21 19:18:34] efrain: well, def is working out
[29.07.21 19:18:38] efrain: says there's a problem
[04.08.21 18:30:15] efrain: hi, do you need any reports on crypts?)
[04.08.21 18:30:27] manuel: Hello, I'm exhausted.) I need it for yesterday.
[04.08.21 18:30:45] efrain: there were six of them.
[04.08.21 18:30:56] manuel: Okay. ddlk, right?
[04.08.21 18:31:00] efrain: 4-6 usually
[04.08.21 18:31:03] efrain: both eche and dll
[04.08.21 18:31:07] manuel: ok.
[04.08.21 18:31:23] manuel: he doesn't want to make my dll ((
[04.08.21 18:31:31] efrain: all you ask
[04.08.21 18:31:49] manuel: asked
[04.08.21 18:31:49] efrain: i'm making an appointment for the morning
[04.08.21 18:31:52] efrain: does great
[04.08.21 18:31:59] manuel: I'll text him more in his panel
[05.08.21 17:35:57] manuel: hi.
[05.08.21 17:36:19] efrain: Hi.
[05.08.21 17:36:33] manuel: Say, can you do Hesh doc?
[05.08.21 17:36:45] efrain: we don't do docks now
[05.08.21 17:36:48] efrain: to others
[05.08.21 17:36:52] efrain: buy him a stalin
[05.08.21 17:36:55] efrain: we'll try too
[05.08.21 17:37:03] manuel: And how to buy?
[05.08.21 17:37:08] manuel: How much is it?
[05.08.21 17:37:09] efrain: Write to french
[05.08.21 17:37:19] efrain: 1 or 1.5k
[05.08.21 17:37:21] efrain: a week
[05.08.21 17:37:38] efrain: you can change files there
[05.08.21 17:37:42] efrain: and you can roll proxies yourself
[05.08.21 17:37:52] efrain: as long as it's clean
[05.08.21 17:38:03] manuel: Yeah.
[05.08.21 17:38:04] efrain: I don't know any others yet
[05.08.21 17:38:17] efrain: there's some fuckers asking for 3k
[05.08.21 17:38:20] efrain: but they got a shitty dock
[05.08.21 17:38:32] efrain: And you should send a link to Stalin.
[05.08.21 17:38:43] efrain: there's a different dock
[05.08.21 17:38:56] manuel: you can't attach it to your mail?
[05.08.21 17:39:12] efrain: you download it and attach it with an attachment)
[05.08.21 17:39:17] efrain: but a link is better
[05.08.21 17:39:23] manuel: I see.
[05.08.21 17:39:30] manuel: I'll wait with frans
[06.08.21 17:11:51] manuel: Hey, tell me, how many crypts did meni do for you this week? Or rather, when by the day.
[06.08.21 17:36:26] efrain: Hi, I don't know.
[06.08.21 17:36:30] efrain: but I don't think I did
[06.08.21 17:36:40] efrain: I did
[06.08.21 17:37:34] manuel: yeah, 2-3 times a week does me
[06.08.21 17:37:39] manuel: seems good
[06.08.21 17:37:53] efrain: well, sam does it for me
[06.08.21 17:37:57] efrain: if he's not here, I'm writing to me
[06.08.21 17:38:13] manuel: yeah
[06.08.21 17:38:21] manuel: for me too sam makes good crypto
[12.08.21 12:21:42] efrain: hi
[12.08.21 12:22:04] manuel: Hello.
[12.08.21 12:22:13] efrain: does ret have a balik yet?
[12.08.21 12:22:42] efrain: how to explain to him who threw
[12.08.21 12:23:05] manuel: like he should be
[12.08.21 12:23:19] manuel: last time I took 3 krypta trikes I think
[12.08.21 12:24:19] manuel: <benalien> yes, but then they threw you 1k
[28.07.2021 13:02:58] <benalien> let me check which toad
[28.07.2021 13:03:06] <ret> yeah
[28.07.2021 13:03:10] <ret> write toad please
[28.07.2021 13:05:16] <benalien> this is what he said: vanity or so I do not remember exactly
[28.07.2021 13:21:37] <ret> yes, it is
[28.07.2021 13:21:41] <ret> he threw 1k
[12.08.21 12:25:43] manuel: Aprouwed from ret you.
[12.08.21 12:25:51] manuel: xyzken, right?
[12.08.21 12:26:26] efrain: yes.
[12.08.21 12:26:52] manuel: it's okay.
[17.08.21 11:48:51] efrain: hey, where the hell are you?
[17.08.21 11:48:54] efrain: do you know?
[17.08.21 11:49:15] manuel: hi. saw him on friday.
[17.08.21 11:49:19] manuel: I guess he's not there yet.
[17.08.21 11:49:41] efrain: yeah, sam's getting in a little late.
[17.08.21 11:49:47] manuel: yeah.
[17.08.21 11:49:55] efrain: I've been waiting an hour
[17.08.21 11:50:39] manuel: Yeah... also waiting for 2 dll
[17.08.21 13:12:10] efrain: does your toad work?
[17.08.21 13:12:26] manuel: also gone
[19.08.21 12:17:03] efrain: hey is black admin working for you?
[19.08.21 12:17:11] efrain: cceqv5
[31.08.21 13:24:33] efrain: hi, is sam on vacation?
[31.08.21 13:25:30] manuel: prvieth. Yeah. I think so. He wrote yesterday.
[31.08.21 13:25:33] efrain: Oh, man.
[31.08.21 13:25:38] manuel: He didn't say when it's coming out...
[31.08.21 13:25:43] manuel: Menny here
[31.08.21 13:25:48] manuel: He wrote me a crypto
[31.08.21 13:27:12] efrain: he's got some weird crypto lately
[31.08.21 13:27:19] efrain: he gets caught quickly
[31.08.21 13:30:35] manuel: I see.
[02.09.21 12:37:28] efrain: hello, who makes you eche?
[02.09.21 12:39:28] manuel: meni
[02.09.21 12:39:31] manuel: But he's foo
[02.09.21 12:39:33] manuel: off
[02.09.21 13:16:49] efrain: fuck
[02.09.21 13:16:57] efrain: tried it in the panel yesterday
[02.09.21 13:16:59] efrain: hat krypt
[02.09.21 13:17:04] efrain: dunno what to do
[02.09.21 13:17:17] manuel: what about the outside?
[02.09.21 13:17:33] efrain: yeah, I don't know.
[02.09.21 13:17:47] manuel: I see. then write elroy
[02.09.21 13:17:55] manuel: He'll help you figure it out.
[02.09.21 13:34:49] manuel: I'm here.
[06.09.21 14:09:33] efrain: hi, is your toad working?
[06.09.21 14:23:58] manuel: Nope off
[07.09.21 19:34:38] efrain: hi
[07.09.21 19:34:55] efrain: How's it going?)
[07.09.21 19:35:15] efrain: What about the plans, I once in the fall morsu files did now at all nada)
[07.09.21 19:35:28] efrain: nobody load tricks?)
[07.09.21 19:36:15] manuel: Hey yeah
[07.09.21 19:36:29] manuel: Only balzac and mont
[07.09.21 19:36:53] efrain: That's not our problem.)
[07.09.21 19:37:22] efrain: just a lot of time
[07.09.21 19:37:23] manuel: What are you doing?
[07.09.21 19:37:28] efrain: nothing yet
[07.09.21 19:37:35] efrain: I'm learning some hacking
[07.09.21 19:37:42] manuel: Good topic
[07.09.21 19:38:08] efrain: I promised you a stipule
[07.09.21 19:38:10] efrain: 1.5k)
[07.09.21 19:38:13] efrain: not bad)
[07.09.21 19:38:35] manuel: good!
[07.09.21 20:00:21] efrain: tunri saw caught?
[07.09.21 20:00:34] manuel: Who's that guy?
[07.09.21 20:00:44] efrain: superbrother
[07.09.21 20:01:10] manuel: Yeah, I saw an article in hacker yesterday
[07.09.21 20:01:15] manuel: How did he get caught?
[07.09.21 20:01:24] efrain: yeah, i think the phone was just checked
[07.09.21 20:01:26] efrain: and turned him in
[07.09.21 20:01:34] efrain: but how in reality dz)
[07.09.21 20:01:35] manuel: How exactly?
[07.09.21 20:01:50] efrain: like they like to unlock phones
[07.09.21 20:01:59] efrain: that's how we looked
[07.09.21 20:02:12] efrain: otherwise I don't know
[07.09.21 20:02:17] manuel: And what can you watch on your phone?
[07.09.21 20:02:33] manuel: I don't understand
[07.09.21 20:02:36] efrain: you think no one here has info on his phone?)
[07.09.21 20:03:00] manuel: You mean in jabber via phone?
[07.09.21 20:03:14] efrain: no, tg chats, etc.
[07.09.21 20:03:22] efrain: There are many people chatting via tg
[07.09.21 20:03:30] efrain: Either a laptop
[07.09.21 20:03:33] manuel: Aren't you using leftists?
[07.09.21 20:03:34] efrain: without password)
[07.09.21 20:03:39] manuel: Probably not a locked laptop
[07.09.21 20:03:39] efrain: what's the difference?
[07.09.21 20:03:55] manuel: Everybody's on dedicates
[07.09.21 20:04:07] efrain: well, dedicates are even worse
[07.09.21 20:04:14] efrain: static ipi
[07.09.21 20:04:15] manuel: Why?
[07.09.21 20:04:23] efrain: query to hoster
[07.09.21 20:04:33] efrain: all your movements are written)
[07.09.21 20:04:34] manuel: Yeah
[07.09.21 20:04:50] manuel: And if vm is encrypted in linux?
[07.09.21 20:05:01] efrain: I need strong dedic)
[07.09.21 20:05:05] efrain: I looked it up
[07.09.21 20:05:09] efrain: it costs a lot
[07.09.21 20:05:15] manuel: 32gb ?
[07.09.21 20:05:19] manuel: is it RAM ?
[07.09.21 20:05:21] efrain: it's not about RAM
[07.09.21 20:05:26] efrain: normal CPU
[07.09.21 20:05:52] manuel: some people even use flash drive to go to work and it just takes the flash drive out overnight and when the masks come in the laptop is empty
[07.09.21 20:06:23] efrain: yes there are also such, the main thing is not to use home pc and work
[07.09.21 20:06:38] manuel: Yeah
[07.09.21 20:07:02] efrain: I have 32 already
[07.09.21 20:07:09] efrain: still lagging I don't know)
[07.09.21 20:07:17] manuel: how much?
[07.09.21 20:07:21] manuel: how much is vm?
[07.09.21 20:07:23] efrain: 4200hz
[07.09.21 20:07:29] efrain: 7
[07.09.21 20:08:29] manuel: brutal
[07.09.21 20:09:01] efrain: well laptop is lame
[07.09.21 20:09:06] efrain: I don't know how to use it.)
[07.09.21 20:09:26] efrain: or dedic $400 a month
[07.09.21 20:09:35] efrain: but the computer costs 3 times as much]
[07.09.21 20:10:03] manuel: everything is so expensive
[07.09.21 20:10:47] efrain: I'm still sitting on it
[07.09.21 20:11:02] efrain: in a year I think when I move
[07.09.21 20:11:05] efrain: I'll buy something
[07.09.21 20:11:23] manuel: Me too. What do you think about macs?
[07.09.21 20:11:30] efrain: fuck that)
[07.09.21 20:11:38] manuel: Why?
[07.09.21 20:11:40] efrain: bullshit
[07.09.21 20:11:51] manuel: what about linux-like OS?
[07.09.21 20:11:57] efrain: gun)
[07.09.21 20:12:04] manuel: invisible
[07.09.21 20:12:18] efrain: that's not what you're asking)
[07.09.21 20:12:23] efrain: mac is shit
[07.09.21 20:12:31] efrain: everything else is top
[07.09.21 20:12:36] efrain: depending on hardware
[07.09.21 20:12:43] manuel: In terms of palivety it's all encrypted
[07.09.21 20:12:48] efrain: huh.)
[07.09.21 20:12:51] efrain: on mac
[07.09.21 20:13:00] manuel: yeah
[07.09.21 20:13:08] efrain: there's too many fucking vulnerabilities
[07.09.21 20:13:14] efrain: it's just closed code
[07.09.21 20:13:40] efrain: recently read that all iPhones were hacked
[07.09.21 20:13:45] manuel: probably less than vindex
[07.09.21 20:13:49] efrain: you can fuck them with the charger)
[07.09.21 20:13:56] manuel: wow
[07.09.21 20:14:00] efrain: it depends on what kind of wine
[07.09.21 20:14:14] efrain: chargers sell now
[07.09.21 20:14:17] manuel: wine is a big backdoor
[07.09.21 20:14:29] efrain: you can break iPhones
[07.09.21 20:14:47] efrain: read it if you're interested
[07.09.21 20:14:54] efrain: the wind is yes
[07.09.21 20:15:07] efrain: but that's not the point
[07.09.21 20:15:12] manuel: I heard 0 dey for macs and iPhones is expensive
[07.09.21 20:15:19] efrain: the main thing here is to blend in with the crowd
[07.09.21 20:15:30] efrain: well zirodei always cost a lot)
[07.09.21 20:19:34] efrain: I had an iphone, fuck it, it's a total dick)
[07.09.21 20:19:43] manuel: Why?
[07.09.21 20:19:52] efrain: they're more focused on sales now
[07.09.21 20:20:15] efrain: comparing to android they suck because)
[07.09.21 20:20:32] manuel: And more specifically?
[07.09.21 20:20:35] efrain: android security is also there
[07.09.21 20:20:49] efrain: if password on new android
[07.09.21 20:20:55] efrain: you can't unlock it
[07.09.21 20:21:27] efrain: also in terms of CPU, camera and other things
[07.09.21 20:22:07] efrain: and battery)
[07.09.21 20:22:16] efrain: and so was the macbook
[07.09.21 20:22:41] efrain: the same as netbook, fierce hackers use them, but they have it as an expendable
[07.09.21 20:23:09] manuel: Maybe
[07.09.21 20:24:26] efrain: when will sam be here?
[07.09.21 20:24:39] manuel: he didn't
[07.09.21 20:24:50] manuel: maybe next week
[07.09.21 20:24:55] efrain: you don't know through france either?
[07.09.21 20:24:57] manuel: I asked him, he didn't answer
[07.09.21 20:25:04] efrain: I don't know what's going on with my crypts
[07.09.21 20:25:11] manuel: He's not one of our team
[07.09.21 20:25:21] manuel: I got a good one tonight
[07.09.21 20:25:39] efrain: well, yeah, but when we use scripts and rendition
[07.09.21 20:25:42] efrain: then it's a wakatak
[07.09.21 20:26:08] manuel: I don't have it. Well, no scripts either. Like, I did not complain.
[07.09.21 20:26:21] efrain: are they attached directly?
[07.09.21 20:26:24] efrain: or doc
[07.09.21 20:26:30] manuel: duh
[07.09.21 20:26:39] efrain: you do zeus too?
[07.09.21 20:27:41] manuel: He mostly uses BK
[07.09.21 20:27:46] manuel: Trick to overflow
[07.09.21 20:27:51] manuel: and a fastener as I understand
[07.09.21 20:27:54] efrain: fuck
[07.09.21 20:28:04] efrain: why was he given a second admin
[07.09.21 20:28:12] manuel: For overflow
[07.09.21 20:28:15] efrain: Yeah
[07.09.21 20:28:29] efrain: it took me a fuckin' month to make the third one like the second one
[07.09.21 20:28:42] efrain: not even to the end
[07.09.21 20:29:16] efrain: is leo a trick or not?
[07.09.21 20:29:26] manuel: no he has his own theme
[07.09.21 20:29:29] manuel: he writes himself
[07.09.21 20:29:38] manuel: all his own
[07.09.21 20:29:55] efrain: got it, it's weird why he downloads zeus
[07.09.21 20:30:03] efrain: are bots there longer?
[07.09.21 20:30:19] manuel: dz it kinda goes better there
[07.09.21 20:30:23] efrain: we had three locations in three months
[07.09.21 20:30:28] efrain: that's fucked up)
[07.09.21 20:30:41] efrain: not a single one
[07.09.21 20:30:48] manuel: cruel
[07.09.21 20:31:05] efrain: hash couldn't do anything either
[07.09.21 20:31:19] efrain: something really changed in half a year since the fall
[07.09.21 20:31:19] manuel: something's wrong with him
[07.09.21 20:31:25] efrain: it's recent
[07.09.21 20:31:35] efrain: before that nothing was working at all
[07.09.21 20:32:13] efrain: I think it will change by the winter or after
[07.09.21 20:32:20] manuel: Why?
[07.09.21 20:32:28] efrain: well, the trick won't load at all
[07.09.21 20:32:41] efrain: it used to be fucked up
[07.09.21 20:33:03] manuel: yeah i remember the meat last year
[07.09.21 20:33:08] efrain: yeah
[07.09.21 20:33:11] efrain: there was morsels and so on
[07.09.21 20:33:18] efrain: everything's a mess right now.)
[07.09.21 20:33:28] manuel: he also can't start
[07.09.21 20:34:18] efrain: spam filters are fucked up
[07.09.21 20:34:25] efrain: it's easier to sit on salary)
[07.09.21 20:34:47] efrain: I studied the whole thing
[07.09.21 20:35:03] efrain: You can't send docks at all
[07.09.21 20:35:06] efrain: it's a lost cause)
[07.09.21 20:35:44] manuel: That means we need a new variant
[07.09.21 20:35:51] efrain: yeah
[07.09.21 20:35:54] efrain: there are plenty of them)
[09.09.21 14:12:28] efrain: hi
[09.09.21 14:13:07] efrain: listen, can you ask terry for a script to issue a random file from the servac? For example if you have 100 crypts in a folder
[09.09.21 14:13:12] efrain: i just don't contact him)
[09.09.21 14:14:00] manuel: He's not. It's Cesar's.
[09.09.21 14:14:07] manuel: il hofa
[09.09.21 14:14:10] efrain: No.
[09.09.21 14:14:16] efrain: it's different for hof
[09.09.21 14:16:10] manuel: Let me ask you something.
[09.09.21 14:19:00] efrain: I'll probably crypto from ret
[09.09.21 14:19:26] efrain: he has good files
[09.09.21 14:19:34] efrain: there's a deposit for 1 file left
[09.09.21 14:19:36] efrain: I made 2pcs
[09.09.21 14:19:45] manuel: What about me?
[09.09.21 14:19:51] manuel: garfield says he has a script
[09.09.21 14:20:02] manuel: He's terri
[09.09.21 14:20:21] efrain: no script?
[09.09.21 14:20:39] efrain: (8:30:30) 22: eat and follow
[09.09.21 14:20:44] efrain: two hours have passed)
[09.09.21 14:21:24] manuel: Yeah I'm waiting too
[09.09.21 14:21:37] efrain: I took yesterday's krypt
[09.09.21 14:21:40] efrain: all clear so far
[09.09.21 14:21:41] efrain: )
[09.09.21 14:21:47] efrain: well, it wasn't used
[09.09.21 14:21:54] manuel: Ah
[09.09.21 14:21:59] manuel: so the Unicom fucks up
[09.09.21 14:57:07] manuel: I hope sam shows up on monday
[09.09.21 15:22:39] efrain: yeah
[09.09.21 15:22:51] efrain: bad without him)
[09.09.21 15:23:03] manuel: Yeah
[10.09.21 11:31:54] efrain: hey
[10.09.21 11:32:02] efrain: wanted to know about terry
[10.09.21 11:32:03] manuel: hi.
[10.09.21 11:32:06] efrain: how's he doing on the trike
[10.09.21 11:32:09] efrain: any luck?
[10.09.21 11:32:21] manuel: Yeah, it's a three.
[10.09.21 11:32:29] manuel: It does.
[10.09.21 11:33:56] efrain: does he have bots?
[10.09.21 11:34:02] efrain: we're totally screwed
[10.09.21 11:34:06] efrain: I think we're fucked
[10.09.21 11:34:06] manuel: I don't know.
[10.09.21 11:34:11] efrain: we'll use the buk
[10.09.21 11:34:14] efrain: try
[10.09.21 11:34:22] manuel: Yeah, buk is a good idea
[10.09.21 11:34:26] efrain: 50 runs
[10.09.21 11:34:31] efrain: file is clean
[10.09.21 11:34:33] efrain: 0 bots
[10.09.21 11:35:00] manuel: asshole
[10.09.21 11:35:46] efrain: no idea what the problem is
[10.09.21 11:36:19] manuel: what does hof say?
[10.09.21 11:36:58] efrain: i haven't written him yet
[10.09.21 11:37:02] efrain: let's try
[10.09.21 11:37:07] efrain: we'll see
[10.09.21 11:37:10] efrain: I'll be the one crypting
[10.09.21 11:37:17] manuel: and how?
[10.09.21 11:37:29] efrain: France is silent
[10.09.21 11:37:33] efrain: retu must be depressed
[10.09.21 11:37:34] efrain: by Mon
[10.09.21 11:37:41] efrain: text him back
[10.09.21 11:37:57] manuel: BK is good at crypto
[10.09.21 11:38:05] manuel: build machine cleans stubs well
[10.09.21 11:38:13] efrain: it's different there
[10.09.21 11:38:22] efrain: in the panel it is not possible
[10.09.21 11:38:27] efrain: change fuzzy hashes
[10.09.21 11:38:39] manuel: you can stack
[10.09.21 11:38:44] manuel: Write to elroy
[10.09.21 11:38:46] manuel: he will
[10.09.21 11:39:13] efrain: you need access to the bank, right?
[10.09.21 11:39:20] manuel: yeah
[10.09.21 11:39:26] manuel: access to bk admin
[10.09.21 11:39:33] efrain: admin is
[10.09.21 11:39:37] efrain: cryptopanel
[10.09.21 11:39:40] efrain: need e?
[10.09.21 11:39:47] manuel: why?
[10.09.21 11:39:56] manuel: you have one.
[10.09.21 11:40:21] efrain: ah yes, it's just you can't see some of the files
[10.09.21 11:40:24] efrain: thought no access
[10.09.21 11:41:02] manuel: you have access to tab "bk"?
[10.09.21 11:41:19] efrain: yes
[10.09.21 11:41:29] manuel: That's where the sources are
[10.09.21 11:42:25] efrain: sources yes
[10.09.21 11:42:26] efrain: order
[22.09.21 07:11:50] efrain: hi
[22.09.21 07:11:55] efrain: tyt?
[22.09.21 07:24:42] manuel: yes.
[22.09.21 07:45:21] efrain: I've been here a year, why nobody told me that sending samples should be disabled in group policy?
[22.09.21 07:47:25] manuel: and where is it in group policy,
[22.09.21 07:47:36] efrain: I'll chat with you
[22.09.21 07:47:46] manuel: what kind of wind?
[22.09.21 07:47:52] efrain: 10
[22.09.21 07:48:36] manuel: just disable it in the AV settings and it won't flush. but the windup still knocks to HQ in time. idelaesh change in nda to vm every week.
[22.09.21 07:48:54] efrain: no it's not enough
[22.09.21 07:49:36] manuel: it's not enough. i checked with uk and dock
[22.09.21 08:02:02] efrain: ``
disabling defender to send samples from group policies

1) run gpedit.msc
2)computer configuration
3)administrative templates
4)windows components
5)windows defender antivirus
6)MAPS
7)Join Microsoft MAPS ---> disabled
8)Send files samples --> open the policie then push the "Enabled" and push NEVER SEND
```
[22.09.21 08:18:52] manuel: thanks
[22.09.21 11:32:41] efrain: are you getting a response from me?
[22.09.21 11:33:43] manuel: Say that again.
[22.09.21 11:37:39] efrain: is meni answering you?
[22.09.21 11:38:00] manuel: Nope. He's probably drunk.
[23.09.21 13:59:34] efrain: hi, can you send me a copy of where to use vm?
[27.09.21 11:05:03] efrain: hello hof was today?
[27.09.21 11:05:16] efrain: I've been waiting for 3 hours, he's gone!
[27.09.21 11:05:32] manuel: I'm waiting too. Haven't seen him yet.
[27.09.21 15:14:22] efrain: he hasn't written you back?
[27.09.21 15:14:48] manuel: No he is in offe. I'm waiting to order the files too.
[27.09.21 15:15:00] efrain: he was like this morning
[27.09.21 15:15:07] efrain: you didn't put anything into your panel?
[27.09.21 15:15:26] manuel: no
[27.09.21 21 15:15:34] efrain: strange, first time
[27.09.21 15:15:50] manuel: Yes.
[27.09.21 16:10:44] manuel: Hof is here
[27.09.21 16:12:02] efrain: hooray
[27.09.21 16:12:09] efrain: thank you.
[29.09.21 17:24:38] efrain: hi.
[29.09.21 17:24:42] efrain: are you running fat1 group or what)
[29.09.21 17:26:33] manuel: Yeah, I don't know.
[29.09.21 17:26:42] efrain: send me the admin
[29.09.21 17:26:43] manuel: I was asked by mango to do
[29.09.21 17:26:46] efrain: def gave it to you says
[29.09.21 17:26:52] efrain: well, he's asking me now)
[29.09.21 17:27:45] manuel: Yeah right now
[29.09.21 17:27:52] manuel: ``
rtu20
```
[29.09.21 17:28:03] manuel: Login and password:
[29.09.21 17:28:54] efrain: password?)
[29.09.21 17:29:38] manuel: ``
https://1ty.me/7Vw4iNKbK
```
[29.09.21 17:29:42] manuel: Right here
[30.09.21 08:19:54] efrain: hello, zev dll are you doing?
[30.09.21 08:20:01] efrain: on def like this krypt?
[30.09.21 08:20:06] manuel: Yeah.
[30.09.21 08:20:09] manuel: Great.
[30.09.21 08:20:16] manuel: 4 stubs I gave them yesterday
[30.09.21 08:20:26] manuel: Now I'll check again on startup and shutdown
[30.09.21 08:20:42] efrain: that's the phat group
[30.09.21 08:20:46] efrain: do you know which one it is?
[30.09.21 08:21:08] manuel: phat on uk?
[30.09.21 08:21:18] efrain: well, the one whose band it is
[30.09.21 08:21:24] efrain: what's his bk group?
[30.09.21 08:21:41] manuel: No, I don't know.
[30.09.21 08:21:55] efrain: he's not in the toad?
[30.09.21 08:22:14] efrain: or who you can ask)
[30.09.21 08:22:45] manuel: dl2_x64_fat1_422.dll
[30.09.21 08:22:52] manuel: collin, ask here
[30.09.21 08:22:56] efrain: okay
[30.09.21 08:22:57] efrain: thank you.
[30.09.21 08:34:51] efrain: Who's the pxp coder here? Who can I ask for help)
[30.09.21 08:38:39] efrain: found it all)
[30.09.21 08:42:40] manuel: )
[30.09.21 08:42:59] manuel: Stub 4 all clear no detects on static and def def purely with cloud
[30.09.21 08:43:25] efrain: okay, I'll make more
[30.09.21 10:22:27] efrain: hello, got any shells?
[30.09.21 10:22:30] efrain: 1 at least
[30.09.21 10:28:26] efrain: any shells? One at least.
[30.09.21 10:32:02] manuel: let me see.
[9/30/21 10:39:26] manuel: ``
https://whm.dbcomserver1.com:2083 "essilorpse" "TY3@fHKDV3r45uP1xirzs"

https://chatro.ro:2083 "chatroro" "ya4NdC35914"

https://hops-self.ro:2083 "rhop5496" "3l3n4.0"

https://cleverconversations.org:2083/ "cleve712" "7xvnbfm5"
https://linux6.name-servers.gr:2083/ "ko235067" "rxB4Ezq%/SVBCf!t"
	
https://olympus.inwebproservers.com:2083/ "petlinev" "O1dZM9jnub" gr
https://viettelcantho.vn:2083/ "viettel9nv" "minhthanh1"
```
[30.09.21 10:39:45] manuel: See if there's something working here
[30.09.21 10:50:51] efrain: can you help with tests?
[30.09.21 10:52:40] manuel: With what?
[30.09.21 10:53:31] efrain: I need to test the container
[30.09.21 10:53:52] efrain: https://privatlab.com/s/v/ydjJaLEQj2IQRx3JmOMy
2bfe85f1ea5db6f87f7388fa5d026815
[30.09.21 10:54:00] manuel: I can be there in two hours
[30.09.21 10:54:05] manuel: workload
[30.09.21 10:54:10] efrain: Got it.
[30.09.21 10:54:41] efrain: one minute, check on def
[30.09.21 12:28:43] efrain: and who's in charge of cryptors now?)
[30.09.21 12:35:22] manuel: elroy
[30.09.21 12:35:55] efrain: he's off vacation already?
[30.09.21 12:35:59] efrain: whose cryptor
[30.09.21 12:36:07] efrain: cryptor 4 dll
[30.09.21 12:36:14] manuel: yes wrote today
[30.09.21 12:36:20] manuel: Ask him. I don't know exactly.
[30.09.21 12:36:32] efrain: okay, he's just off, I thought he was resting.
[01.10.21 08:24:32] manuel: Hi.
[01.10.21 08:24:50] manuel: tell me, yesterday sam made 100 fat1 crypts this ric was or bc,
[01.10.21 08:24:52] manuel: ?
[01.10.21 08:24:57] manuel: I need it for statistics
[01.10.21 08:38:35] efrain: Trick
[01.10.21 08:38:48] efrain: didn't use them
[01.10.21 08:53:01] manuel: jr
[01.10.21 08:53:03] manuel: ok
[01.10.21 16:27:39] efrain: hi, did you get uk access on the fat group?
[01.10.21 16:27:54] manuel: no
[01.10.21 16:27:59] manuel: tricks only
[01.10.21 16:28:06] efrain: who other than cactus can you get it from?
[01.10.21 16:28:10] efrain: otherwise he is off
[01.10.21 16:28:58] manuel: alphonse
[01.10.21 16:29:03] manuel: he's the head admin
[01.10.21 16:29:05] manuel: uk
[01.10.21 16:30:36] efrain: what is your nickname in toad?
[01.10.21 16:30:44] manuel: dunno
[01.10.21 16:31:27] efrain: oceans text him
[01.10.21 16:31:30] manuel: hit him again
[01.10.21 16:52:34] efrain: contact all groups, ask them about schedule
[01.10.21 16:52:39] efrain: when you need files and so on
[01.10.21 16:52:52] efrain: I've arranged for Sam to come in the morning now, from 11 and crypto
[01.10.21 16:53:04] manuel: Okay. Usually it's different.
[01.10.21 16:53:09] efrain: you have to build a proper job or else fuck it up
[01.10.21 16:53:14] efrain: at 18:00 crypto gave out
[01.10.21 16:53:22] manuel: Mostly at lunchtime rarely in the morning
[01.10.21 16:53:34] manuel: And the build machine?
[01.10.21 16:53:41] efrain: it doesn't work
[01.10.21 16:53:46] efrain: detects, etc.
[01.10.21 16:54:01] efrain: asking for crypto unic
[01.10.21 16:54:02] manuel: what detects?
[01.10.21 16:54:08] efrain: and it's been sitting for an hour and went stale
[01.10.21 16:54:13] efrain: vakatak
[01.10.21 16:54:23] manuel: You should write elroy
[01.10.21 16:54:26] efrain: I already tested everything.
[01.10.21 16:54:31] efrain: Can't catch him
[01.10.21 16:54:46] manuel: I guess it'll be ready by Monday
[01.10.21 16:54:55] efrain: What's the use?
[01.10.21 16:55:10] efrain: we have to break up the cryptors into groups
[01.10.21 16:55:14] efrain: someone in charge of tric, etc.
[01.10.21 16:55:31] efrain: because these builds will crypt those, and then we'll have to use the same ones
[01.10.21 16:56:08] efrain: let's say two cryptors sit on the trike and clean it up. And they are responsible for cleanliness
[01.10.21 16:56:30] efrain: And when they give under all builds, it is unreal to determine
[01.10.21 16:56:44] manuel: I'll talk to elroy about it too
[01.10.21 16:57:22] efrain: let's assume that cryptor 4
[01.10.21 16:57:27] efrain: it doesn't change trigger point
[01.10.21 16:57:31] efrain: but clean
[01.10.21 16:57:39] manuel: you can change it there
[01.10.21 16:57:43] efrain: impossible
[01.10.21 16:57:51] manuel: tried with = ?
[01.10.21 16:57:52] efrain: does not work for all
[01.10.21 16:57:54] efrain: Yes
[01.10.21 16:58:19] manuel: I see. We should raise this question too.
[10/22/221 08:49:55] manuel: Hi.
[22.10.21 08:50:31] efrain: hi
[22.10.21 08:50:56] manuel: Tell me, which third party cryptor is the best? works well
[22.10.21 08:50:59] manuel: Or multiple cryptors
[22.10.21 08:51:05] manuel: Who can I give to for crypto
[22.10.21 08:51:05] efrain: what's with the third parties?
[22.10.21 08:51:15] manuel: france asks
[22.10.21 08:52:00] efrain: he knows himself. Depends on what file to do. Well ret is fine, loki dll does well. I've been doing ret lately, but I have to control it.
[22.10.21 08:52:46] manuel: and loki give you the contact?
[22.10.21 08:52:59] efrain: mr_loki@exploit.im
[22.10.21 08:53:27] efrain: haven't seen anyone else online from the old
[22.10.21 08:54:25] manuel: yeah ok. what's loki doing good?
[22.10.21 08:54:35] efrain: he only does dll
[22.10.21 08:54:49] efrain: and I haven't done it for a long time. But he used to give good cryptos.
[22.10.21 08:55:17] efrain: Reta has a plus side with hasher for file reproduction
[22.10.21 08:55:20] manuel: ret does everything ibc and trik right?
[22.10.21 08:55:32] manuel: I wonder about hasher
[22.10.21 08:55:35] efrain: yeah
[22.10.21 08:55:36] manuel: I haven't heard that
[22.10.21 08:56:32] efrain: he gives a program along with the files to reproduce the crypts to have different size etc. There's not only a hash of the file, it changes 10 other points including fuzzy hashes
[22.10.21 08:57:03] manuel: Awesome! works with dll and hash?
[22.10.21 08:57:09] efrain: yeah
[22.10.21 08:57:32] efrain: you have to make a server for distribution, I did it a couple of times, but it was too much trouble
[22.10.21 08:57:41] efrain: I'll do it this weekend
[22.10.21 08:59:12] manuel: Does the server have software? Or can I build it by hand?
[22.10.21 09:00:09] efrain: by hand, but he promised to make it for Linux to do everything on the server
[22.10.21 09:31:35] manuel: Tell me, how do you randomize a trick?
[22.10.21 09:31:44] manuel: What kind of string
[22.10.21 09:32:03] manuel: Is the issuing and randomization going through the server?
[22.10.21 09:32:22] efrain: yes, but that's not enough, hasher is better
[22.10.21 09:32:42] manuel: but it's better than manually made crypts?
[22.10.21 09:32:54] efrain: no
[22.10.21 09:33:28] efrain: just changes the hash, and with a hash there's more
[22.10.21 09:33:42] efrain: of course different cryptos will be better
[22.10.21 09:35:28] manuel: gjyzk
[22.10.21 09:35:30] manuel: got it.
[22.10.21 16:27:58] efrain: haven't you seen me?
[22.10.21 16:28:16] manuel: No.
[22.10.21 16:28:22] manuel: he got his salary and gave up on us again.)
[22.10.21 16:28:27] efrain: bitch, he's got a fucked-up life.)
[22.10.21 16:29:11] efrain: found a new woman already
[22.10.21 16:29:13] efrain: i'm fucking kidding)
[22.10.21 18:46:35] efrain: tyt?
[22.10.21 18:46:59] manuel: +
[22.10.21 18:50:53] efrain: on bk do you crypto to anyone?
[22.10.21 18:51:41] manuel: no
[22.10.21 18:51:59] manuel: tric shc becky eh dll lockers
[22.10.21 20:13:54] efrain: here?
[22.10.21 20:14:08] manuel: +
[25.10.21 10:57:04] manuel: are you there?
[25.10.21 11:07:07] efrain: hi yes
[25.10.21 11:07:14] efrain: light offali
[25.10.21 11:07:17] efrain: fuck it up already]
[25.10.21 11:07:27] efrain: I'll move in soon.
[25.10.21 11:14:33] manuel: Balzac lost you there
[25.10.21 11:15:05] efrain: got it
[25.10.21 11:19:18] efrain: meeni if there's anything here
[25.10.21 11:19:21] efrain: crypto)
[25.10.21 11:32:38] efrain: if I'm not here that means I have no light or some shit
[25.10.21 11:36:24] manuel: got it, thought so too
[25.10.21 11:36:51] efrain: test me)
[25.10.21 11:36:59] efrain: I don't need any files for today
[25.10.21 11:37:46] manuel: yeah yeah
[25.10.21 13:36:14] efrain: dane also crypto if anything
[25.10.21 13:36:20] efrain: he gives me cryptos in the morning)
[25.10.21 13:37:52] manuel: Yes, me too. Good crypts )
[25.10.21 17:08:52] manuel: Maybe you know?
[25.10.21 17:08:54] manuel: How do I pay for my account if the cards I bought with my bits don't work?
[25.10.21 17:09:40] efrain: It's complicated.)
[25.10.21 17:09:52] efrain: you mean vcc> cards
[25.10.21 17:09:55] efrain: ?
[25.10.21 17:10:52] manuel: 50 bucks to pay
[25.10.21 17:11:01] manuel: yes
[25.10.21 17:11:04] manuel: prepaid
[25.10.21 17:11:32] efrain: they don't go anywhere
[25.10.21 17:12:02] efrain: paypal only
[25.10.21 17:12:27] manuel: How?
[25.10.21 17:30:36] efrain: via yusa drop, if u.s. service
[25.10.21 17:30:39] efrain: dunno, I got nothing coming in lately
[26.10.21 10:28:46] manuel: hi
[26.10.21 10:29:02] manuel: do you work?
[26.10.21 10:41:58] efrain: hi
[26.10.21 10:42:12] efrain: yes, but it's a long time since he asked for files
[26.10.21 10:42:33] manuel: asked me for a crypto-stiller
[26.10.21 10:42:35] manuel: doing
[26.10.21 14:26:45] manuel: are you there?
[26.10.21 15:23:52] efrain: yes yes
[26.10.21 15:23:55] efrain: toad is better, I don't come here
[26.10.21 15:23:59] efrain: I do.)
[26.10.21 15:27:03] manuel: Balzac lost you, answer him
[26.10.21 15:27:20] efrain: yes I did, something with toad
[26.10.21 15:27:33] efrain: Certificate has to be confirmed all the time
[26.10.21 15:27:36] efrain: every reconnect
[26.10.21 15:27:40] manuel: I don't have it
[11/23/11/21 09:53:40] manuel: Hello. There is a question.
[11/23/221 09:55:03] efrain: hi yes?
[10.12.21 09:52:37] efrain: Hi.
[10.12.21 09:53:04] manuel: Hi.
[10.12.21 09:53:22] efrain: does your #trick chat work? I get messages there, but in fact the old ones hang as if everything is hidden
[10.12.21 09:53:39] efrain: since November 17 nothing else is visible
[10.12.21 09:54:21] manuel: Did it appear now?
[10.12.21 09:54:24] efrain: yes)
[10.12.21 09:54:34] efrain: so you didn't write anything
[10.12.21 09:54:39] manuel: Yeah.
[12/15/21 14:12:00] efrain: Hi.
[15.12.21 14:12:09] efrain: @alik who is this?
[15.12.21 14:12:34] manuel: I think he's the teemead for the trick
[15.12.21 14:12:58] efrain: got it.)
[15.12.21 14:13:29] manuel: Asked you by tric clients?
[15.12.21 14:14:07] efrain: yes
[15.12.21 14:14:43] manuel: I sent him to you. I don't give tricks anymore.
[12/16/21 19:58:20] efrain: hi.
[16.12.21 19:58:25] efrain: is your toad working?
[12/16/21 19:58:59] manuel: it's not. Texted adam.
[12/16/21 19:59:12] efrain: got it.
[16.12.21 19:59:19] efrain: are you responsible for the bk as well?
[16.12.21 19:59:25] efrain: mango told me
[16.12.21 19:59:40] manuel: how come?
[16.12.21 19:59:46] efrain: for files etc.
[16.12.21 19:59:51] manuel: on cryptocurrencies and customer relationships partially yes
[16.12.21 20:00:03] efrain: well, what the fuck are they giving out tonight
[16.12.21 20:00:12] efrain: although i order as they go online
[16.12.21 20:00:19] efrain: is that normal?
[16.12.21 20:00:21] manuel: mostly collin
[16.12.21 20:00:25] manuel: gj bc[jlybrfv
[16.12.21 20:00:44] manuel: Crypts are different
[16.12.21 20:00:59] efrain: with cactus
[16.12.21 20:01:03] efrain: no fucking way
[16.12.21 20:01:12] efrain: they come in for lunch
[16.12.21 20:01:14] manuel: why?
[16.12.21 20:01:15] efrain: text them
[12/16/21 20:01:23] efrain: eventually they give out files in the evening
[12/16/21 20:01:41] manuel: that's usually how it works. You write to coil or collin and he distributes the files
[16.12.21 20:01:50] efrain: that's understandable
[16.12.21 20:02:02] efrain: cactus is waiting for some pads or something
[16.12.21 20:02:07] efrain: a few hours
[16.12.21 20:02:17] efrain: then it takes them hours to make the source code
[16.12.21 20:02:26] efrain: then they give you hours to crypt
[16.12.21 20:02:34] efrain: asked if it's possible since evening
[16.12.21 20:02:44] efrain: he says he can die before morning
[16.12.21 20:02:51] efrain: what kind of system is there?
[16.12.21 20:02:59] efrain: we just can't work anymore
[16.12.21 20:03:03] efrain: I can't stand it!
[16.12.21 20:13:12] manuel: Okay. How many assemblies do you need? And what exactly? How many files?
[16.12.21 20:13:35] efrain: in the morning)
[16.12.21 20:13:36] efrain: uk)
[16.12.21 20:13:54] manuel: )) I'll talk to kolyan, how is it possible to organize such a thing?
[16.12.21 20:13:58] manuel: What time in the morning?
[16.12.21 20:14:03] manuel: How many krypts?
[16.12.21 20:14:05] manuel: Which group?
[16.12.21 20:15:38] efrain: 10 crypto+random string
[16.12.21 20:15:42] efrain: dll
[16.12.21 20:15:50] efrain: + random start
[16.12.21 20:16:07] manuel: Dane can crypto in the morning Need only source code
[16.12.21 20:18:14] efrain: I know
[16.12.21 20:18:18] efrain: that's the point
[16.12.21 20:19:07] efrain: I would have given it to him.
[16.12.21 20:19:13] efrain: he and I seem to work well together.)
[16.12.21 20:20:06] manuel: Yeah.
[16.12.21 20:20:19] manuel: Only collin controls the sources
[14.01.22 14:52:25] manuel: Hello.
[14.01.22 14:52:33] manuel: Tell me, who do you order tricks from
[14.01.22 15:10:05] efrain: hi
[14.01.22 15:10:24] efrain: balzac ford, sometimes dillon and derek
[14.01.22 15:10:55] manuel: ok thanks.
