[19.11.21 13:26:43] manuel: Hello.
[19.11.21 13:26:52] manuel: Can you help with the admin trike?
[19.11.21 13:27:20] manuel: ```

https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
In this admin panel, for some reason bots are not loaded. Ie you run a search on the link, gives the result, open the bots in separate tabs and does not load them
```
[14.01.22 14:18:55] frank: Hi.
[14.01.22 14:19:00] frank: The exe worked out
[14.01.22 14:19:20] manuel: Hi
[14.01.22 14:19:35] frank: About the dll
[14.01.22 14:19:42] frank: You need specific references
[14.01.22 14:19:48] frank: I'll try to run
[14.01.22 14:20:01] frank: What you skipped is invalid
[14.01.22 14:20:17] manuel: so now
[14.01.22 14:21:45] manuel: ``
https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/logpost/more_ex/5971B4B2600A1253269BB371B5D791D7
```
[14.01.22 14:21:51] manuel: this is the link he gave
[14.01.22 14:22:00] frank: Yeah, and the dll parameters
[14.01.22 14:22:03] frank: still possible
[14.01.22 14:22:18] manuel: ``
https://brandprocessing.com/as.exe
```
[14.01.22 14:22:24] manuel: He can't load the file here
[14.01.22 14:22:29] manuel: Check the ehe
[14.01.22 14:22:30] frank: sec
[14.01.22 14:41:20] frank: Started the ehe
[14.01.22 14:41:48] manuel: Did it work?
[14.01.22 14:44:29] frank: Yes
[14.01.22 14:44:38] frank: It's not a crypto, it's a normal one.
[14.01.22 14:44:42] frank: Check on black
[14.01.22 14:44:54] manuel: Doesn't crypto work?
[14.01.22 14:45:07] manuel: I mean crypto-editing
[14.01.22 14:45:13] frank: You have to put crypto into crypto already
[14.01.22 14:45:18] frank: It should work
[14.01.22 14:45:31] manuel: but how to insert? Maybe he just doesn't know.
[14.01.22 14:45:38] frank: I don't have a scriptor, only if you send me the string I can try
[14.01.22 14:45:44] frank: Well, kryptonite
[14.01.22 14:45:55] frank: And paste not into normal, but into crypto where the brackets are
[14.01.22 14:45:57] frank: dhk
[14.01.22 14:46:26] manuel: Tell me, do you have a toad in tor toad?
[14.01.22 14:46:36] manuel: I'd hook you up with a prodigy
[14.01.22 14:48:18] frank: driver
[14.01.22 14:49:14] manuel: ``
zolotoy@q3mcco35auwcstmt.onion
```
[14.01.22 14:49:23] manuel: He'll knock you
