[29.07.21 09:16:08] manuel: Hey, bro. Can you drop 50 bucks on our dingcheck?
[30.07.21 08:57:11] manuel: Hey, bro.
[30.07.21 08:57:30] manuel: Buy for hash@ keitaro tds, please.
[30.07.21 08:57:46] manuel: <Hash> https://keitaro.io/ru
<Hash> The one for 40 a month
[30.07.21 10:15:12] ganesh: hi
[30.07.21 10:15:30] ganesh: 1
[30.07.21 10:15:36] ganesh: Hi.
[30.07.21 10:15:55] ganesh: there payment methods Payment methods
By bank card or from a bank account

    Visa, MasterCard, Apple Pay, Google Pay
    Cashless payment for legal entities and individual entrepreneurs
[30.07.21 10:32:49] manuel: You have no options?
[30.07.21 10:47:12] ganesh: No.
[02.08.21 11:21:15] manuel: Hi.
[02.08.21 11:21:33] manuel: Hello.
[02.08.21 11:39:19] ganesh: Hi.
[02.08.21 11:40:10] manuel: Tell me, do you still have keys for antiviruses, that were bought on our virtual machines?
[02.08.21 11:40:40] ganesh: I have no idea.
[02.08.21 11:40:56] manuel: You didn't buy it?
[02.08.21 11:41:12] ganesh: no
[02.08.21 11:41:22] manuel: Who else would buy?
[02.08.21 11:41:29] manuel: I don't remember either.
[02.08.21 11:41:53] ganesh: maybe kagas but I'm not sure
[02.08.21 11:42:16] manuel: okay. I'll ask him.
[10.08.21 13:24:03] manuel: Hi.
[10.08.21 14:24:01] ganesh: Hi.
[10.08.21 14:27:56] manuel: I'm banging on the faces on feru av. Need to buy eset, webroot and bitdefender needed.
[10.08.21 14:31:06] ganesh: are there any place to buy for btc I don't have a map
[10.08.21 14:32:56] manuel: hmmm... don't you have cards with overpayment?
[10.08.21 14:33:04] manuel: you can buy them with bucks
[10.08.21 14:33:56] ganesh: I bought one once spent almost 200 bucks but it didn't work
[16.08.21 17:17:40] manuel: Hi, do you have webmoney?
[16.08.21 17:17:49] manuel: <Hash> Also, kiwi and yumani work too.
[16.08.21 17:24:39] ganesh: I have bitcoins
[16.08.21 17:27:12] manuel: our guys have any?
[16.08.21 17:27:52] ganesh: I don't know.
[16.08.21 17:28:22] manuel: got it
[17.08.21 09:15:59] manuel: Hi.
[17.08.21 09:16:04] manuel: Extend, please,
[17.08.21 09:16:04] manuel: Hash> And I need to renew this tds account

gfh6776@jabb.im
yub87nf556FD^&Fn8m
stream z100710
[17.08.21 09:16:11] manuel: <Hash> You can do it in bits
[17.08.21 09:16:21] ganesh: hi ok
[17.08.21 10:51:41] ganesh: extended TDS for a month
[17.08.21 10:51:44] ganesh: everything works
[17.08.21 10:51:58] manuel: thanks.
