[26.07.21 12:13:28] manuel: Hello. Tell me, are you not updating our test vm right now?
[26.07.21 12:13:36] manuel: Our coder needs a vm with norton
[26.07.21 12:14:00] Garfield: Hi.
[26.07.21 12:14:07] Garfield: There seems to be some work going on
[26.07.21 12:14:48] manuel: Who's doing it? Who to ask?
[26.07.21 12:14:49] Garfield: Hi.
[26.07.21 12:14:51] Garfield: There seems to be some work going on all the time.
[26.07.21 12:15:02] Garfield: gator
[26.07.21 12:15:15] manuel: Yeah, I'll ask him.
[26.07.21 12:15:15] Garfield: Or demetrius
[26.07.21 16:54:42] manuel: Remind me, what was your threesome on Friday?
[26.07.21 16:55:38] Garfield: tell me again
[26.07.21 16:55:54] manuel: Remind me, what was your C on Friday?
[26.07.21 16:56:09] Garfield: sam's crypt, it's okay both damsels
[26.07.21 16:56:13] Garfield: admins
[26.07.21 16:56:15] manuel: I see.
[27.07.21 08:30:18] Garfield: Hi. On the triple yesterday krypt sam, issued links only to the old admin, in the new for some reason did not go reproduction, krypt was working, let's see how it will be today.
[27.07.21 08:30:53] manuel: ok
[27.07.21 10:09:40] Garfield: and caesar didn't say anything, how long off or what?
[27.07.21 10:11:01] manuel: I'm waiting for him myself
[27.07.21 10:11:05] manuel: didn't report it (((
[27.07.21 10:11:56] Garfield: ok, waiting
[27.07.21 10:20:08] manuel: I came)
[27.07.21 10:20:36] Garfield: yeah I see it) okay, I'm in line)
[27.07.21 19:22:07] Garfield: yesterday's creept left Sam, links gave out on one admin
[27.07.21 19:22:17] manuel: Good.
[27.07.21 19:22:29] manuel: So both today and yesterday Sam is a troika yes?
[27.07.21 19:22:38] Garfield: Yes.
[27.07.21 19:22:47] manuel: I remember correctly.)
[27.07.21 19:22:52] manuel: Okay. Thank you.
[27.07.21 19:23:05] Garfield: tomorrow, if anything)))
[27.07.21 19:23:09] manuel: Yeah ))
[29.07.21 12:07:54] Garfield: Hi. On the crypto - yesterday neville and Sam did, on the links neville poured, because he earlier crypto, Sam is something late yesterday. Both are working.
[29.07.21 12:08:12] Garfield: *Both versions*
[27.07.21 12:08:30] manuel: Great! Thank you. By the way, another question. About updates of AV machines.
[29.07.21 12:08:32] manuel: Do you update them?
[29.07.21 12:09:17] Garfield: demetrius now, he is messing with something there, I do not interfere, I see that some things are solved there slowly
[29.07.21 12:09:41] manuel: Okay.
[29.07.21 12:10:36] Garfield: somebody would try to add autoupdate to autotests also)))
[29.07.21 12:10:57] manuel: it would be cool to update by script.
[29.07.21 12:11:08] Garfield: ok!)
[29.07.21 19:16:29] Garfield: on the trio today: 2 and 3 of the admin krypta meni, sam made 2 krypta kits to 2 admin (on the morning of his caesar will put, if he will not forget). Reproduction in the 3rd resumed, the problem somewhere in the admin itself appeared after the main server was rebuilt
[29.07.21 19:16:51] manuel: gjyzk
[29.07.21 19:16:53] manuel: Got it
[29.07.21 19:18:19] Garfield: And with the updates there demetrius still not finished, a couple of pieces put on updates. Over the weekend, if anything will update, there is too much stuff that came out, hours of downloading and installing
[29.07.21 19:18:47] manuel: Yeah. Talked to roecker about the update script he'll think about it
[30.07.21 18:43:12] manuel: He'll answer it.
[30.07.21 18:43:43] Garfield: I saw everything)) on the crypto today did sam - all normal without detects
[30.07.21 18:44:20] Garfield: about the updates a question about vm av simantek. will there be someone working on the weekend?
[30.07.21 18:44:24] manuel: )) ok
[30.07.21 18:44:42] Garfield: demetrius wrote someone from crypto is sitting there
[30.07.21 18:45:22] manuel: yeah
[30.07.21 18:45:26] manuel: stanton
[30.07.21 18:45:46] garfield: okay, i know him. I'll knock.
[02.08.21 11:11:27] manuel: Hey, bro.
[02.08.21 11:12:03] Garfield: Hi.
[02.08.21 11:12:50] manuel: Tell me, do you have any keys to AV that are on our cars? stanton is asking. He wants to put them on his VM.
[02.08.21 11:13:20] Garfield: Nope, I didn't have any)
[02.08.21 11:13:31] manuel: and who acted?
[02.08.21 11:13:50] Garfield: you can go to demetrius
[02.08.21 11:14:08] Garfield: go down the chain, so to speak)
[02.08.21 11:14:21] manuel: he sent to you))
[02.08.21 11:15:33] Garfield: interesting...)) i've activated sofos a couple of times, but there's just a trial order
[02.08.21 11:15:59] manuel: but others, like, for almost everything bought
[02.08.21 11:16:17] manuel: my computer was changed several times so there's nothing left
[02.08.21 11:20:37] Garfield: got it, I already got everything activated
[02.08.21 11:20:42] Garfield: I thought you said Ganesh bought it, no?
[02.08.21 11:21:02] manuel: yes. Totally!  Stuun him.
[02.08.21 11:21:03] Garfield: you mentioned someone, I do not remember exactly.
[02.08.21 11:21:24] Garfield: Okay, great.)
[02.08.21 15:46:05] manuel: remind me, was there a 3 on Friday?
[02.08.21 15:46:39] Garfield: yeah, he did both. sam was crypting ok
[02.08.21 15:46:47] manuel: ok thanks.
[02.08.21 17:43:31] Garfield: today krypt also sam both admins - all normal
[02.08.21 17:43:34] manuel: +
[02.08.21 18:49:35] Garfield: in admins both after the tests always start to come a bunch of noises from the company "ABBY-PC" ip 0.0.0.0. Cesar wrote back, he says most likely a hanypot and hardly a leak coming from our VMs
[02.08.21 18:49:46] Garfield: haven't dealt with this nonsense?
[02.08.21 18:50:09] manuel: Yeah it looks like a Honeypot
[02.08.21 18:50:47] Garfield: there are tens of thousands of them per second admin, they started appearing long ago
[02.08.21 18:51:02] Garfield: well, I mean the bastards)
[02.08.21 18:51:13] manuel: maybe, but that many
[02.08.21 18:51:18] manuel: that's crazy
[02.08.21 18:51:52] Garfield: it's like one tap and no longer updates the tap. suspicious theme
[02.08.21 18:52:30] manuel: Just by punching ipis to admin. That's how the avs and hanyou work
[02.08.21 18:52:58] Garfield: Got it.
[05.08.21 16:00:47] manuel: Prviet. How was the three yesterday?
[05.08.21 16:01:56] Garfield: Hi. Yes, yesterday gave out, but there were problems with bot tot, detected when reproduction. Signed in the report
[05.08.21 16:04:21] Garfield: crypto meni
[05.08.21 16:05:51] manuel: I see
[05.08.21 17:30:30] Garfield: today krypt meni, links gave out. today with top109 (new admin) detected at reproduction, i wrote to all who need it, for the other 5pc everything is ok
[05.08.21 17:31:02] manuel: I see
[06.08.21 17:40:20] Garfield: Hi. On the threes today - crypt did meni and sam, all normal. The links gave out.
[06.08.21 17:40:38] manuel: i see. yesterday the same thing, right?
[06.08.21 17:40:47] Garfield: Yesterday I did
[06.08.21 17:40:53] manuel: okay.
[09.08.21 15:50:59] manuel: Hey. Tell me, what was the threesome on Friday?
[09.08.21 15:51:34] Garfield: Hi. I had the crypto on Friday with meni and sam, I got all the good links.
[09.08.21 15:51:41] manuel: gud. thanks.
[09.08.21 18:16:26] Garfield: no threes today, sam tried, but he hasn't beaten the detector yet. caesar wrote me off to postpone it to tomorrow
[09.08.21 18:16:47] Garfield: no threes today, Sam tried, but he hasn't beat the detector yet. caesar says he'll reschedule it for tomorrow.
[09.08.21 18:17:00] manuel: okay.
[10.08.21 13:23:12] garfield: hi. On vm bitdefendet and webroot the AB license has expired
[10.08.21 13:23:16] manuel: hi.
[10.08.21 13:23:24] manuel: Has a year passed?
[10.08.21 13:23:29] manuel: hmm.
[10.08.21 13:23:36] manuel: I'm gonna kick the buyer
[10.08.21 13:23:41] Garfield: It's probably possible.
[10.08.21 13:24:56] Garfield: Account passwords I took Rocco once, but he's gone now
[10.08.21 13:25:10] manuel: Yeah.
[10.08.21 13:25:20] manuel: He won't be here for two weeks. On vacation.
[10.08.21 13:25:55] Garfield: I see, at least someone in our organization must rest))
[10.08.21 13:27:40] manuel: Yeah ))
[10.08.21 13:27:46] Garfield: By the way, about the vacation, maybe if what will also go for a week? Not going anywhere yet, just to clarify
[10.08.21 13:28:44] manuel: Yeah, after a year of work. 2 weeks off.
[10.08.21 13:29:37] manuel: You've been with us over a year, right?
[10.08.21 13:29:54] Garfield: Got it. Thanks.
[10.08.21 13:30:12] Garfield: In general yes, but I've been working on those tests since the fall.
[10.08.21 13:30:40] manuel: Then you can do it any time you want.)
[10.08.21 13:30:51] manuel: You just have to warn everyone
[10.08.21 13:32:00] Garfield: Yes, of course, I was just wondering. Still long time to see me online :grin:
[10.08.21 13:36:22] manuel: That's good! You will please us with your creativity!
[10.08.21 13:39:32] Garfield: I can't promise anything about my creativity, but I'll work))
[10.08.21 13:43:43] manuel: ))
[10.08.21 14:24:47] Garfield: Didn't you tell me he wasn't coming?
[10.08.21 14:25:08] Garfield: Didn't meni say anything, didn't warn you he wasn't coming?
[10.08.21 14:25:28] manuel: Nah, I saw him yesterday.
[10.08.21 14:25:32] Garfield: Triple cripts clearly, but he's hard to catch)
[10.08.21 14:25:35] manuel: So half a icy webroot and bitdefender?
[10.08.21 14:25:51] Garfield: Yes, webroot and beatdefender
[10.08.21 14:26:57] Garfield: he said he'd have his warp set up by Mon, he'll be crypting, I pounded him yesterday - no answer
[10.08.21 14:27:58] Garfield: he should be crypto-crypted/encoded, it would be the price of nothing
[10.08.21 14:28:30] manuel: Yes.
[11.08.21 09:45:44] Garfield: Hi. On the triplets yesterday did the crypt sam - with the crypt itself everything at startup forced "manually". From reproduction did not start the lib and that, although the ehashniks on the VM were loaded, the jims worked out/tapped
[11.08.21 09:47:15] manuel: Got it
[11.08.21 19:24:13] Garfield: On the triples today - the cryptos did meni and sam. On the old admin gave out links, on the new caesar no longer to update the files, krypt still gave out recently, just checked
[11.08.21 19:24:28] manuel: I see.
[13.08.21 17:35:34] Garfield: Hi. On the triplets yesterday the crypt did meni, today meni and sam. I'm fine on the crypts, I gave out the links.
[13.08.21 17:35:58] manuel: great. I renewed the eset today.
[13.08.21 17:36:05] Garfield: Okay.
[17.08.21 15:45:24] Garfield: Hi. On the crypt of threes - yesterday and today made sam, today so far made for one admins, on the new recript is waiting
[17.08.21 15:45:53] manuel: Hello. Got it.
[18.08.21 12:57:45] manuel: Hello.
[18.08.21 12:57:52] manuel: I'm gonna go chase bk on the ave farm?
[18.08.21 12:58:13] manuel: Hi.
[18.08.21 12:58:20] manuel: I'll race bc on av farm? 3
[18.08.21 13:00:31] Garfield: Hi.
[18.08.21 13:00:38] Garfield: There's a VPN out there.
[18.08.21 13:00:44] Garfield: Almost all
[18.08.21 13:01:00] manuel: No internet?
[18.08.21 13:01:05] Garfield: Yeah.
[18.08.21 13:01:08] Garfield: text demetrius
[18.08.21 13:01:10] manuel: that's cruel
[18.08.21 13:01:12] manuel: waiting
[18.08.21 15:34:08] manuel: did you make vpn?
[18.08.21 15:34:33] manuel: made the vpn?
[18.08.21 15:35:00] Garfield: I haven't received this information, I'll let you know
[18.08.21 15:35:09] Garfield: I think nothing was done there(
[18.08.21 15:35:19] Garfield: I'll check it out, though.
[18.08.21 15:39:41] Garfield: says he paid
[18.08.21 15:40:04] Garfield: bitdef , serv19 - def , win 10 - def no updates there
[18.08.21 15:40:09] Garfield: rolled the rest
[18.08.21 15:41:06] manuel: good, I'll try it
[18.08.21 17:48:01] Garfield: are the VPNs working? I haven't logged in yet
[18.08.21 17:48:37] Garfield: Are the VPNs working? I haven't logged in yet
[18.08.21 17:50:07] manuel: can't get into the vm server
[18.08.21 17:50:55] manuel: It keeps loading and nothing
[18.08.21 17:51:10] Garfield: I'm there, but I'm busy with my tests.
[18.08.21 17:52:15] Garfield: it's stable once in 3-5 minutes error and you sit there waiting for it to update. it's good, at least vm do not turn off)
[18.08.21 17:52:24] manuel: yeah
[18.08.21 17:52:40] Garfield: gator said to look for the root of all evil
[18.08.21 17:52:48] manuel: I see
[18.08.21 17:53:01] manuel: and he's in the dark side of the Force ))
[18.08.21 18:03:28] Garfield: we're all gathered here by networks and "black mirrors"))) everyone sees the world from the "dark windows" of the monitor))
[18.08.21 18:07:29] manuel: exactly !
[18.08.21 18:18:38] Garfield: neville and sam did the crypto today
[18.08.21 18:19:13] manuel: got it.
[18.08.21 18:20:07] Garfield: does sam go to work twice a day? around lunchtime and then in the evening?
[18.08.21 18:20:30] manuel: also noticed that
[18.08.21 18:22:01] Garfield: he asked caesar to drop off the files earlier, maybe he could get the triples earlier, that would be cool
[19.08.21 14:56:56] Garfield: Hi. On crypto did the same thing today neville and sam. Sam is almost all normal (jim recript waiting for one file), neville is still experimenting with his stubs. Reproduction just haven't checked.
[19.08.21 15:01:29] manuel: got it. good.
[19.08.21 15:01:43] Garfield: I just realized why he's on the dark side, John Constantine)))
[19.08.21 15:02:09] manuel: ))
[23.08.21 15:29:26] manuel: Prvieth. Tell me, what did you have on Friday's triple?
[23.08.21 15:30:07] Garfield: Hi. I didn't do a threesome on Friday, it was on pause.
[23.08.21 15:30:19] manuel: okay.
[24.08.21 09:34:00] Garfield: Hi. On the triplets yesterday - the crypts were meni and sam, manually almost all the ehashniks started and worked, but with the reproduction detects. Caesar should drop new files today, hopefully the situation will be corrected
[24.08.21 18:27:46] Garfield: today he did three crypts neville - he crypted everything the first time, no detects; sam - he crypted 2 out of 3, redid more than once, I hope he'll adjust his software soon, he usually did everything clearly too
[24.08.21 18:27:57] manuel: Hi. I'm good.
[24.08.21 18:28:47] Garfield: caesar only got lost, too bad... breeding not verified.
[24.08.21 18:28:59] manuel: Yeah...
[26.08.21 16:48:08] Garfield: Hi. On crypto three - did neville yesterday and today, everything works/knocks/spreads fine
[26.08.21 16:48:20] manuel: Okay, got it. Thanks.
[27.08.21 15:31:17] manuel: prviet.
[27.08.21 15:31:31] garfield: hi.
[27.08.21 15:31:37] Garfield: repeat.
[27.08.21 15:31:52] manuel: Hi. I need a machine with domain 10 this weekend.
[27.08.21 15:32:00] manuel: Can you give me access to your test one?
[27.08.21 15:32:12] Garfield: Sure.
[27.08.21 15:32:18] Garfield: I'll send it to you later
[27.08.21 15:32:26] manuel: Okay.
[27.08.21 15:48:37] Garfield: WS08_64_Domain_TR 31101 pass:JohnJackson1222
WIN7 (111,222) 31102;31103 pass:JohnJackson1
WIN10-D_64tst_def_tr 31120 pass:JohnJackson21
[27.08.21 15:49:02] manuel: thanks
[27.08.21 15:49:34] Garfield: 10 there's a clone, more recent snaps
[27.08.21 15:49:42] Garfield: Pass is the same
[27.08.21 15:49:51] manuel: Are they running?
[27.08.21 15:50:07] Garfield: not yet, I don't know if they are needed later today or not
[27.08.21 15:50:16] Garfield: you want me to run it for you?
[27.08.21 15:50:28] manuel: yeah
[27.08.21 15:50:35] manuel: If anything, we'll take the weekend
[27.08.21 15:50:56] Garfield: okay, got it. I'll text you tonight before I go.)
[27.08.21 15:51:23] manuel: okay.
[27.08.21 17:26:19] Garfield: ran all vm, which are in the domain (serv08, 2 win7 and win10-64)
[27.08.21 17:26:26] Garfield: saved data?
[27.08.21 17:26:34] manuel: Yes.
[27.08.21 17:26:43] Garfield: Okay.
[27.08.21 17:26:49] manuel: Thanks, bro!
[27.08.21 17:27:08] Garfield: you can use it, I'm done for today. on crypto - did sam, but didn't need it today
[27.08.21 17:27:12] Garfield: chna liaison)
[27.08.21 17:27:35] manuel: Yep.
[31.08.21 12:55:32] Garfield: Hi. On the triple - yesterday did not give caesar source code. Today only threw
[31.08.21 12:55:50] manuel: Ok.
[31.08.21 12:55:52] Garfield: I rolled back the domains. Didn't fuck anything up there, I hope?))
[31.08.21 12:56:09] manuel: Didn't touch any dots.
[31.08.21 12:56:21] Garfield: Okay, got it.
[31.08.21 14:17:21] Garfield: and sam didn't tell me how long he was taking leave? 2 weeks like everyone else?
[31.08.21 14:28:04] manuel: I asked him yesterday. No answer.
[31.08.21 14:29:49] Garfield: I got it, apparently Sam was already at the boarding ramp throwing you the last files))
[31.08.21 14:58:53] manuel: Probably.)
[31.08.21 20:04:54] Garfield: I did Neville on crypto today. Almost everything is ok, tomorrow we'll solve the nuances. One bot does not start when multiplying for some reason.
[31.08.21 20:06:54] manuel: Got it.
[31.08.21 20:07:00] Garfield: Who's the most advanced cryptor yet? Elroy ? I think he once did a crypto triple, even stubbed in the panel (trick)
[31.08.21 20:07:09] manuel: Yeah, right.
[31.08.21 20:07:14] Garfield: ok thanks.
[01.09.21 18:24:57] Garfield: Hi. On the triplets today - crypt neville, it works all right. But the detects sometimes pop up, floating like that. I wrote to Caesar about it.
[01.09.21 18:25:07] manuel: Got it. Ok
[07.09.21 15:03:44] Garfield: Hi. Who's an echo cryptor here? I know Dane, Elroy (he's busy so far) and Stanton does it too, as far as I remember. Stanton and Dane didn't really get threes when they did. Maybe there's more pros) Who's looking for a triplet, neville is busy cleaning. Sam is missing(
[07.09.21 15:07:45] manuel: Only through elroy so far.
[07.09.21 15:07:48] Garfield: So everyone's a pro, everyone's good at their job.
[07.09.21 15:07:49] manuel: Ask him.
[07.09.21 15:08:39] Garfield: he told me to look for someone else. he's busy so far, no way to help
[07.09.21 15:09:08] manuel: we also have ret - external crypto
[07.09.21 15:09:17] manuel: Check with him about the balance
[07.09.21 15:11:21] Garfield: Okay, thanks. Let me know what's up.
[07.09.21 15:12:15] manuel: what's your external zhaba?
[07.09.21 15:13:22] Garfield: sec
[07.09.21 15:13:39] Garfield: `https://privnote.com/pv7L48bu#jTQpMIuxA`
[07.09.21 15:18:23] manuel: knock ret@gnu.gr
[07.09.21 15:18:29] manuel: he's waiting for crypt files
[07.09.21 15:22:40] Garfield: ok I'm on my way
[07.09.21 15:22:40] Garfield: contacted
[07.09.21 15:22:45] manuel: +
[07.09.21 15:38:54] manuel: Bro, tell me when it will be possible to test on your vm? Like last time.
[07.09.21 15:39:15] Garfield: now available
[07.09.21 15:39:27] manuel: Can I come in?
[07.09.21 15:39:52] Garfield: I'll be back in a few minutes
[07.09.21 15:40:01] manuel: Can you duplicate access again?
[07.09.21 15:40:27] Garfield: ok
[07.09.21 15:40:30] Garfield: I'll write about crypto there
[07.09.21 15:43:59] manuel: ok wait
[07.09.21 15:46:20] Garfield: serv08 - JohnJackson1222 (162.244.82.215:31101)
7 - JohnJackson1 162.244.82.215 (162.244.82.215:31102 and 162.244.82.215:31103)
10 - JohnJackson21 (162.244.82.215:31120)
[07.09.21 15:46:38] Garfield: started
[07.09.21 15:47:52] manuel: can i login?
[07.09.21 15:48:13] Garfield: yes, just log in yourself
[07.09.21 15:48:53] manuel: you don't have to today?
[07.09.21 15:49:11] Garfield: I think it might come in handy later
[07.09.21 15:49:30] manuel: Just maybe we'll give it to you first.
[07.09.21 15:49:33] Garfield: you won't need them after 9
[07.09.21 17:24:20] Garfield: 1 file ret crypted. Neville finished cleaning in time, his crypts all 3 are fine, now Caesar should wait
[07.09.21 17:24:45] Garfield: i.e. 2 ret made, 1 live - that's more correct
[07.09.21 17:26:27] manuel: Got it.
[07.09.21 17:32:37] manuel: What about vm bro? Need more?
[07.09.21 17:33:43] Garfield: it all depends on caesar) if he will answer and replace the files, then he will need it for sure.
[07.09.21 17:34:37] Garfield: let's wait until 21-20...30 +/-, and then take it away
[07.09.21 17:35:10] Garfield: 40-45 minutes in total. caesar can also leave in english)
[07.09.21 17:36:16] manuel: tell me when you can
[07.09.21 17:36:20] Garfield: Okay.
[07.09.21 18:20:35] Garfield: secured access?
[07.09.21 18:20:55] manuel: Yes.
[07.09.21 18:20:57] Garfield: you can take it, I don't think I can wait
[07.09.21 18:21:13] Garfield: all included, updated
[07.09.21 18:21:18] manuel: ok. There's nothing running?
[07.09.21 18:21:22] manuel: ok thanks bro!
[07.09.21 18:21:39] Garfield: No, it's clean and sterile.)
[07.09.21 18:21:46] manuel: Awesome!
[07.09.21 18:22:45] Garfield: a, there network can sometimes glitch - solved simply reboot servak. bonuses such can issue, for reference information will not be superfluous)
[07.09.21 18:23:49] Garfield: rollback is not necessary
[07.09.21 18:24:17] manuel: ok
[08.09.21 10:23:50] Garfield: Hi. How's the domain, is it useful? can i roll it back? the tests are coming soon
[08.09.21 10:24:34] manuel: Yeah, roll it back. Whatever you need.
I don't know exactly. I gave it to someone yesterday. Seems to be working.
[08.09.21 10:24:49] Garfield: Got it.
[08.09.21 10:25:09] Garfield: is that the one in the old toad?
[08.09.21 10:25:16] Garfield: @tom
[08.09.21 10:27:03] manuel: yes
[08.09.21 10:28:30] Garfield: ok
[09.09.21 10:03:57] Garfield: hi. On the crypto three - yesterday did nevill, crypto all ok, the reproduction we have something lame, it seems def palyat traffic incoming, I think so
[09.09.21 10:04:20] manuel: I see.
[09.09.21 14:16:24] manuel: Tell me, do you have a script to give out a random file from the server?
[09.09.21 14:17:09] Garfield: No.
[09.09.21 14:19:10] Garfield: Are you looking for yourself, or an innovation for work?
[09.09.21 14:19:32] manuel: For the client
[09.09.21 14:19:40] Garfield: Okay, got it.
[13.09.21 16:15:23] Garfield: hi. for crypto three - today did sam, crypto working all ok
[13.09.21 16:15:34] manuel: ok.
[14.09.21 20:07:42] Garfield: hi. crypto threes - did sam today. all ok for crypto
[14.09.21 20:08:27] Garfield: another question, do you know jaime's contact in the old toad?
[14.09.21 20:08:29] manuel: Great.
[14.09.21 20:08:37] manuel: No.
[14.09.21 20:08:42] manuel: Ask adam
[14.09.21 20:09:04] Garfield: sorry, he's not getting any messages, I'll wait a bit, if anything knock to adam
[16.09.21 09:17:16] Garfield: by crypto did sam yesterday, in general, everything, if not recripts, but without them rarely anything happens)
[16.09.21 09:17:18] Garfield: hi
[16.09.21 09:17:34] manuel: hi ok
[21.09.21 18:05:15] Garfield: hi. on the crypt yesterday and today did sam, with the script is ok. when reproduction is detected lib on the new admin
[21.09.21 18:05:28] manuel: great!
[9/23/221 17:30:15] Garfield: Hi. On crypto triples today - did sam. All ok with the crypt, but lame breeding, detects 2-3 minutes after starting the bot from breeding. when starting manually all is normal
[9/23/221 17:30:38] manuel: Got it. Thank you.
[23.09.21 17:30:48] Garfield: so the def bases fall off)))
[23.09.21 17:31:01] manuel: Yup.)
[23.09.21 17:31:11] manuel: And server died ))
[23.09.21 17:31:20] Garfield: absolutely!)
[28.09.21 18:13:44] Garfield: Hi. On the crypts of threes today did sam and meni. Collected "hodgepodge" of both options for one admin
[28.09.21 18:18:53] manuel: Good
[29.09.21 19:44:06] Garfield: Hi. On the crypt of threes today did a sam. All ok, except for one file - detected(
[29.09.21 19:45:30] manuel: I see.
[30.09.21 18:57:04] Garfield: Hi.
[30.09.21 18:57:14] Garfield: by tees today krypt sam - all ok for both admins
[30.09.21 18:57:15] manuel: Hello.
[30.09.21 18:57:29] manuel: Great!
[01.10.21 19:12:10] Garfield: Hi. On the triplets today as well krypt sam. All ok, except for one bot - detected on reproduction
[01.10.21 19:12:26] manuel: I see.
[26.10.21 18:56:47] manuel: Prviet.
[26.10.21 18:56:56] manuel: Tell me, what was the triplet yesterday and today?
[26.10.21 18:59:47] garfield: hi
[26.10.21 19:00:17] Garfield: today i finish my tests - crypto meni everything is ok, we didn't do it yesterday because i moved to a new farm
[26.10.21 19:00:37] manuel: thanks
[28.10.21 10:22:37] Garfield: Hi. On crypto threes yesterday - did sam, all ok for both admins
[28.10.21 10:22:53] manuel: Great!
[28.10.21 17:19:48] Garfield: do you know if sam will be today?
[28.10.21 17:20:03] manuel: Yeah.
[28.10.21 17:20:05] Garfield: Man, it sucks we have no connection with him))
[28.10.21 17:20:15] manuel: Yeah...
[28.10.21 17:21:36] Garfield: security+paranoia...
[28.10.21 17:21:40] Garfield: okay, we wait.
[28.10.21 17:21:49] manuel: yes
[28.10.21 18:33:08] Garfield: there will be no troikas today - only crypto gave out and there detects almost everything, hof already on his way out
[28.10.21 18:33:30] manuel: gjyznyj
[28.10.21 18:33:32] manuel: I see
[29.10.21 17:27:58] Garfield: Hi. On the crypts of threes today did sam, everything is ok.
[29.10.21 17:28:05] Garfield: Have a nice weekend.
[29.10.21 17:28:22] Garfield: don't go without mask)))
[29.10.21 17:28:24] manuel: hi. ok. you too.
[29.10.21 17:28:29] manuel: Why?
[29.10.21 17:30:40] Garfield: I'm just kidding. Grandma gave me a pep talk today and told me to make everybody laugh:
[29.10.21 17:31:11] manuel: Ahahahahah your granny is good. Wishing only good things to everyone. That's great!
[02.11.21 09:55:05] manuel: Hi.
[02.11.21 09:55:48] Garfield: Hi.
[02.11.21 09:56:30] manuel: On the echelon. Waiting for docker.
[02.11.21 09:56:33] manuel: link
[02.11.21 09:56:48] Garfield: sec
[02.11.21 09:58:39] Garfield: I have to order a dll hof
[02.11.21 09:59:01] manuel: yeah
[02.11.21 09:59:41] Garfield: do you want me to download it or just upload it yourself?
[02.11.21 10:00:04] manuel: Upload it yourself, I just need a link to the upload
[02.11.21 10:00:13] Garfield: Okay.
[02.11.21 10:00:32] Garfield: text Hofu
[02.11.21 10:01:17] manuel: great!
[02.11.21 12:31:48] manuel: how's it going? got a link
[02.11.21 12:36:38] Garfield: waiting for crypto
[02.11.21 12:36:49] manuel: Yeah. Okay.
[02.11.21 14:28:12] manuel: How's it going?
[02.11.21 14:28:53] Garfield: Sam's gonna put it out soon, I think.
[02.11.21 15:10:33] Garfield: let's dll if anything tomorrow morning, at the very least. it's a long time nothing, I'm waiting for threes too
[02.11.21 15:11:10] Garfield: i'll let jeff know if anything
[02.11.21 15:11:38] manuel: Okder's still at 21
[02.11.21 15:11:41] manuel: Docker.
[02.11.21 15:12:27] Garfield: Okay, I'll bang you on it.
[02.11.21 15:33:58] Garfield: try samvo dll to check
[02.11.21 15:34:02] Garfield: I dunno maybe he made a point, I last time I could not run, now also does not start nada - an error pops up
[02.11.21 15:34:13] Garfield: rundll32 "c:\s\123.dll" Regsvr32 I start it that way
[02.11.21 15:34:48] manuel: rundll32 dll.dll,DllRegisterServer
[02.11.21 15:34:56] manuel: or regsvr32 dll.dll
[02.11.21 15:35:05] manuel: Those are the starts
[02.11.21 15:36:32] Garfield: you should check it yourself, it would be easier
[02.11.21 15:36:40] Garfield: I'll pour it right away if anything
[02.11.21 15:36:44] manuel: Nope, I need to update
[02.11.21 15:38:08] Garfield: regsvr32 "c:\s\123.dll" is it working? I think something is running, no errors
[02.11.21 15:38:27] manuel: Yeah, it'll work.
[02.11.21 15:38:48] manuel: Check if the workflow wmreg is up in the processes
[02.11.21 15:39:05] Garfield: got it, I don't have a dll, that's why I'm asking
[02.11.21 15:39:10] Garfield: yes there is vermreg
[02.11.21 15:39:22] Garfield: let me look in the admin area
[02.11.21 15:39:32] manuel: Great! So it's okay.
[02.11.21 15:39:35] manuel: Wait for the bounce
[02.11.21 15:43:10] Garfield: it's ok, I'll send you the link
[02.11.21 15:48:14] manuel: great!
[02.11.21 15:50:27] Garfield: look, on ftp no www/html directories in var folder
[02.11.21 15:50:31] Garfield: why so?
[02.11.21 15:50:56] manuel: dunno bro. Something must be wrong with the axis.
[02.11.21 15:51:05] Garfield: blah, thought so.
[02.11.21 15:51:16] manuel: talk to gator he'll help
[02.11.21 16:46:46] Garfield: will docker be there tomorrow morning? i ordered another vpc, normal, it will be easier
[02.11.21 16:47:31] manuel: Yeah.
[02.11.21 16:47:33] manuel: Okay.
[03.11.21 09:24:00] manuel: Hi. What about the echel? Docker's waiting.
[03.11.21 09:25:08] garfield: hi. I don't know what to do in linux, I'm not so tech savvy. Gator advised me to install nginx still does not help
[03.11.21 09:25:25] Garfield: Waiting for Jeff to decide
[03.11.21 09:25:27] manuel: You should also talk to rocco
[03.11.21 09:25:36] manuel: Maybe he can help.
[03.11.21 09:25:43] manuel: Def only by tonight
[03.11.21 09:26:00] Garfield: it's Jeff, not Dea.)
[03.11.21 09:26:05] Garfield: not def
[03.11.21 09:26:51] manuel: Aa Jeff will be tomorrow only
[03.11.21 10:05:24] manuel: bro let him hit gator or mitzi, they can handle it
[03.11.21 10:05:37] manuel: That's Rocco talking about linux
[03.11.21 10:06:24] Garfield: ok
[03.11.21 10:09:06] Garfield: banged gator, still waiting for the script
[03.11.21 10:50:12] Garfield: mitzi set up, waiting for a fresh dll, sam already cleaned everything from yesterday
[03.11.21 10:50:26] manuel: nice!
[03.11.21 13:13:45] Garfield: http://5.45.81.250/123.dll
[03.11.21 13:13:56] Garfield: Checked it out.
[11.03.21 13:14:11] manuel: Great! How many files to make?
[03.11.21 13:15:01] Garfield: yeah, like you always do
[03.11.21 13:15:10] manuel: 300
[03.11.21 13:15:18] Garfield: Okay.
[03 11/21 21 13:33:10] manuel: Done.
[03.11.21 13:33:14] manuel: ``
   Download: https://qaz.im/load/59Yr47/FenTnt
   Delete: https://qaz.im/index.php?a=delete&q=1887201206

   
123321
```
[03.11.21 13:33:40] Garfield: Okay, thanks.
[03.11.21 13:45:06] manuel: You'll make it work.
[03.11.21 13:45:22] Garfield: I don't have an office
[03.11.21 13:45:26] Garfield: new vm
[03.11.21 13:45:57] manuel: I'll check within an hour. I'll finish my tests.
[03.11.21 13:46:15] Garfield: okay.
[03.11.21 14:28:20] manuel: everything is ok!
[03.11.21 14:28:24] manuel: Get to work.
[03.11.21 14:28:43] Garfield: ok thanks.
[03.11.21 20:23:32] Garfield: I did Sam yesterday and today by krypto threes, all right by krypto. I texted Adam.
[03.11.21 20:24:34] Garfield: I sent it to mailing list too.
[03.11.21 20:27:14] manuel: Good.
[04.11.21 14:26:18] manuel: Hey bro. Doing a ride today?
[04.11.21 14:27:04] Garfield: Hey.
[04.11.21 14:27:14] Garfield: Not today, I'm out of aces for the mailings, I need Jeff now for sure
[04.11.21 17:10:41] Garfield: I did Sam the day before yesterday, yesterday and today, and today meni more, all crypts are ok
[04.11.21 17:10:57] manuel: +
[05.11.21 14:12:42] Garfield: Hi
[05.11.21 14:12:49] Garfield: On the crypto threes today did meni
[05.11.21 14:12:51] Garfield: It's okay.
[05.11.21 14:12:57] manuel: +
[08.11.21 13:19:21] Garfield: Hi. Happy Monday, have a good week!) do you know if Sam is supposed to show up today?
[08.11.21 13:20:02] manuel: Hi, waiting.
[08.11.21 13:20:19] Garfield: Okay, got it.
[08.11.21 17:21:30] Garfield: on crypto threes today - did sam, all ok
[08.11.21 17:21:50] manuel: ok
[11.11.21 16:07:52] Garfield: Hi.
[11.11.21 16:08:02] Garfield: There was no warning from sam that he wasn't coming?
[11.11.21 16:09:09] manuel: Hi. There wasn't.
[11.11.21 16:09:18] manuel: Lost somewhere ((((
[11.11.21 16:09:29] Garfield: Sad.
[11.11.21 16:09:59] manuel: yeah....
[11.11.21 16:11:16] Garfield: Troikas hang for the second day already, they are usually done to me by sam and meni. I'll try to negotiate with dane in the morning, he seems to know how
[11.11.21 16:11:52] manuel: Yes.
[11.11.21 16:11:58] manuel: So far he's the only one left
[11/11/21/221 12:34:25] Garfield: Hey. Bro, here's a question - who else can I give trikes to for crypto?
[12.11.21 12:34:26] Garfield: Dane crypted, but the crypts do not work, agreed on the PN to deal with triples, because now he is already leaving
[12.11.21 12:34:43] Garfield: Fucking hell...
[12.11.21 12:46:22] manuel: There's no one yet
[12.11.21 12:46:28] manuel: Try writing elroy
[12.11.21 12:46:39] manuel: sam seems to be sick ((
[12.11.21 12:47:23] Garfield: he has a crown... his health!
[12.11.21 12:47:42] Garfield: ok, i'll try elroy
[12.11.21 12:48:22] manuel: I don't know bro, this is just my guess
[12.11.21 12:50:03] Garfield: it's clear... ok, let's not make a fuss before time, he will come back anyway, let's be optimistic
[12.11.21 12:50:27] manuel: he'll come back anyway
[12.11.21 14:14:10] Garfield: crypto is solved - caesar said for monday already because he's leaving anyway
[12.11.21 14:14:25] manuel: ok
[19.11.21 12:43:38] Garfield: Hi. Tell plz do you have a new link to the black admin instead of kwwka ?
[19.11.21 12:43:58] manuel: hi. No
[19.11.21 12:45:16] manuel: I think frank is doing it. Give him a call.
[19.11.21 12:45:28] Garfield: Okay.
[11/23/11/21 12:32:07] Garfield: Hey. Sam showed up, did I get that right?)
[11/23/11/21 12:35:01] manuel: hi yes!
[11/23/221 12:35:10] Garfield: cool!
[24.11.21 18:37:49] Garfield: Hi. I did Sam's Crypto Three today - everything is ok.
[24.11.21 18:37:55] Garfield: unsubscribe to adam
[24.11.21 18:38:05] manuel: ok.
[24.11.21 18:38:07] manuel: Hi.
[11/25/21/221 18:34:18] Garfield: Hi. On crypto threes today did sam and meni. Sam - all ok both, meni - one group made, the second detects
[25.11.21 18:34:37] manuel: Got it. Okay.
[26.11.21 18:57:05] Garfield: Hi. On crypto threes - did sam today, everything is ok.
[26.11.21 18:57:18] manuel: Ok.
[29.11.21 16:08:24] Garfield: Hi. I did a menny on the triple today and I'm fine with crypto.
[29.11.21 16:09:01] manuel: Ok.
[30.11.21 16:51:38] Garfield: On the crypt of threes today - did meni both groups, everything is ok with the crypt, only issue so far no luck, caesar off. files he changes
[30.11.21 16:51:40] Garfield: hi
[11/30/21/16:55:06] manuel: Hello. Ok.
[01.12.21 15:53:08] Garfield: Hi. I'm sorry, but I can't help but wonder what the hell is going on.
[01.12.21 15:53:36] manuel: meni yes?
[01.12.21 15:53:38] manuel: Hello!)
[01.12.21 15:53:47] garfield: a)) yes))
[01.12.21 15:53:51] Garfield: senya well)
[01.12.21 15:54:00] manuel: Yeah, he is.)
[02.12.21 16:54:41] Garfield: Hi. I got the same number of threes today - everything is normal. Tomorrow will not be a troika, caesar only return on Mon.
[02.12.21 19:09:36] Garfield: got it?
[02.12.21 19:10:01] Garfield: Hi. I got the same number of threes today, all good. I can't make them tomorrow, Caesar will be back on Mon.
[02.12.21 19:10:10] Garfield: maybe the rocket's gone bad again...
[02.12.21 19:10:42] manuel: Got it.
[02.12.21 19:10:55] Garfield: :thumbsup:
[06.12.21 17:35:57] Garfield: Hi. On the triples today - the crypt did sam, for both admins everything is ok
[06.12.21 17:36:57] manuel: ++
[06.12.21 17:37:04] Garfield: Meni did it too, but he had detects
[06.12.21 17:37:40] manuel: ++
[07.12.21 16:04:47] Garfield: Hi. Crypts of threes yesterday sam poured, didn't order new crypts today as those are alive as well
[07.12.21 16:05:18] manuel: Good
[08.12.21 15:00:54] Garfield: three of a kind today - I did the crypto to me, everything's fine. adam told me he's good to go
[08.12.21 15:00:57] Garfield: hi.
[08.12.21 15:01:34] manuel: Hi. Okay
[09.12.21 17:08:12] Garfield: Hi. Crypto threes today did sam - everything is normal.
[09.12.21 17:09:09] manuel: hi. Good
[12/10/21 10:04:46] manuel: Hi. Tell me, who do we have on the farm now ?
[10.12.21 10:04:56] manuel: mitzi ?
[10.12.21 10:12:13] garfield: hi.
[10.12.21 10:12:17] Garfield: Yes, he and gator.
[10.12.21 10:12:33] manuel: Thanks. Texted him.
[10.12.21 18:04:53] Garfield: Sam did the trifecta today.
[10.12.21 18:04:57] Garfield: It's okay.
[10.12.21 18:06:07] manuel: Good.
[12/14/21 15:49:47] Garfield: Hi. On the triples: yesterday krypt did sam - all normal, today did meni - also okay. I wrote to Defu.
[14.12.21 15:50:13] manuel: Hi. Got it. Good.
[12/20/21/16:39:55] Garfield: Hey.
[12/20/221 16:40:04] Garfield: Sam did the trifecta today. It's okay.
[12/20/21/16:41:21] manuel: Great!
[12/22/221 15:56:54] Garfield: Hi. On the crypts of threes today did meni and sam, all normal
[12/22/221 15:58:52] manuel: Good!
[12/23/221 12:05:06] manuel: Hi. ok.
[12/24/21/14:40:59] garfield: Hi. On threes today - crypto meni, all normal on tests
[24.12.21 14:42:03] manuel: Great.
[12/28/221 15:39:52] Garfield: Hi. Do you know if hof is on for the weekend yet? Haven't seen him.
[12/28/221 15:40:21] manuel: Hey. I don't know. Maybe.
[12/28/221 15:40:31] Garfield: Okay, got it.
[12.01.22 12:16:09] manuel: Hi. I have a question.
[12.01.22 12:16:46] Garfield: Hi. I'll try to answer)
[12.01.22 12:21:08] manuel: )) Question about spammer tests for jefferson. He says you already tested.
[12.01.22 12:21:17] manuel: Like 2 accounts per outlook
[12.01.22 12:21:25] manuel: and 5-6 machines
[12.01.22 12:21:55] Garfield: tests of docks?
[12.01.22 12:22:09] Garfield: shit
[12.01.22 12:22:22] Garfield: yeah, I was testing his gmail software
[12.01.22 12:23:04] Garfield: I'll ask him directly what's there
[12.01.22 12:23:06] manuel: not a spammer - a script
[12.01.22 12:23:27] manuel: you don't have any emails accounts? Or where you can register
[12.01.22 12:23:32] manuel: 10-12
[12.01.22 12:25:32] Garfield: mail.com ?
[12.01.22 12:26:15] Garfield: in Cyrillic not very clear) maybe "G" is lost)
[12.01.22 12:26:31] Garfield: live
[12.01.22 12:26:42] manuel: it doesn't matter which service
[12.01.22 12:27:24] Garfield: sec
[12.01.22 12:30:28] Garfield: the shares are dead
[12.01.22 12:30:36] Garfield: can receive sms
[12.01.22 12:31:09] manuel: where did you register the mail?
[12.01.22 12:32:58] Garfield: the last time for Jeff I was registering ya, mailru, rambler, gmail, protonn, msgsafe.
[12.01.22 12:34:02] Garfield: i thought you meant the gmail spammer he gave me for a test. sappart was tuning the shares there
[12.01.22 12:36:08] manuel: I'll clarify the spammer again
[12.01.22 12:41:37] Garfield: well, if you need to register 12 pcs, no problem
[12.01.22 12:42:08] Garfield: I will
[12.01.22 12:42:32] manuel: yes, but I'll ask him where to be registered
[12.01.22 12:42:40] Garfield: ok
[12.01.22 13:01:26] Garfield: he had a problem with the mail server, I remember. which was raised for his tests. there was no mail coming to the public soaps
[12.01.22 13:02:16] Garfield: inside the server all is normal between the boxes created on it, but to something else is a bummer
[12.01.22 13:02:38] manuel: I see
[12.01.22 13:44:08] Garfield: in an hour +/- Jeff will be back.
[12.01.22 13:44:43] manuel: ok
[12.01.22 14:10:23] manuel: I said there's no difference by account. You can go anywhere.
[12.01.22 14:10:29] manuel: Do it, please.
[12.01.22 14:11:48] Garfield: ok. how much of a rush?
[12.01.22 14:11:59] manuel: no tomorrow after tomorrow
[12.01.22 14:13:34] Garfield: okay. I'll drop it by tonight or tomorrow morning
[12.01.22 14:14:19] manuel: ok. Thanks ))
[12.01.22 14:15:12] Garfield: there are a couple of accounts in the outlook, and 2-3 soaps in the inbox. 5-6vm like this.
[12.01.22 14:16:59] manuel: yeah
[13.01.22 09:26:58] Garfield: Hi.
[13.01.22 09:27:47] Garfield: bro, i'm starting to register. my internet went down yesterday. outlook accounts will be aol and gmail
[13.01.22 09:33:00] manuel: thanks, bro ))
[13.01.22 10:38:29] Garfield: do you have vm ready to set up accounts?
[13.01.22 10:38:46] manuel: not yet
[13.01.22 10:39:43] Garfield: hectic gmail today. one account without a verifier registered, I do not know whether he will survive or not when trying to collect e-mail))
[13.01.22 10:39:47] Garfield: wanted to check
[13.01.22 10:39:57] manuel: yeah
[13.01.22 10:40:18] manuel: gmail is totally persistent
[13.01.22 10:41:29] Garfield: almost everything is like that now... they care about users
[13.01.22 10:43:09] manuel: yeah yeah yeah...
[13.01.22 10:43:09] Garfield: do you remember if you have to enable imap in the settings for outlook too? or only pop3
[13.01.22 10:43:35] manuel: I think imap, but it depends on the service
[13.01.22 10:43:51] manuel: like outlook.com supports imap
[13.01.22 10:44:31] Garfield: maybe you prepare a vm with outlook to check at once
[13.01.22 10:44:43] Garfield: 4 accounts
[13.01.22 10:45:16] manuel: yeah now
[13.01.22 10:48:40] manuel: You'll get a call from angelo to get the accounts, we'll test it together
[13.01.22 10:49:11] Garfield: Okay.
[13.01.22 15:14:43] Garfield: 4 vm angie's ready, the accounts are made and the inboxes are filled
[13.01.22 15:16:20] manuel: nice guys!
[13.01.22 15:16:37] manuel: I still have to do)
[13.01.22 15:16:40] manuel: Dashiqs?
[13.01.22 15:17:34] Garfield: what did you make?
[13.01.22 15:19:19] Garfield: or you need to do a separate set of the same?
[13.01.22 15:33:57] manuel: yes the same as a result to 6 vm was
[13.01.22 15:34:42] Garfield: that's not today) I thought Jeff only
[13.01.22 15:35:47] manuel: yeah he did. He just said to have 5-6 vm for a one-step launch.
[13.01.22 15:37:04] Garfield: there's not enough enge to do it all at once.
[13.01.22 15:37:12] Garfield: he has everything on the host
[13.01.22 15:37:28] Garfield: test his machines
[13.01.22 15:38:03] manuel: I can raise 2 or 3 VMs for it at my workplace
[13.01.22 15:38:45] Garfield: go ahead. 4 are ready to go. 2 more need
[13.01.22 15:38:52] manuel: ok
[13.01.22 15:39:50] Garfield: office 16 19
[13.01.22 15:40:00] manuel: +
[13.01.22 15:55:08] Garfield: shit, my sms service is hanging up
[13.01.22 15:55:37] Garfield: hope they'll fix it soon
[13.01.22 15:55:47] manuel: yeah
[13.01.22 16:16:33] Garfield: bro, I don't have $10 bucks on me
[13.01.22 16:17:20] Garfield: I'll get to my cat by 9:00
[13.01.22 16:17:50] manuel: no, ask angel, he always have it!)
[13.01.22 16:18:06] Garfield: ok
[13.01.22 16:22:50] Garfield: ready to buy actors will try to buy you ip what will be on the machines?
[13.01.22 16:22:52] Garfield: country
[13.01.22 16:24:33] manuel: Netherlands
[13.01.22 16:24:41] Garfield: ok
[13.01.22 16:51:31] Garfield: ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com
BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
[13.01.22 16:51:37] Garfield: for outlook
[13.01.22 16:52:17] manuel: thanks
[13.01.22 16:52:20] Garfield: tell me later which accounts you fill.
[13.01.22 16:53:18] manuel: yes
[13.01.22 16:53:29] Garfield: I won't sign in again, maybe I'll get dead ones
[13.01.22 17:02:11] Garfield: kindleeford10@hotmail.com:s2UQAfwz8Yvu
funnyartiste91@hotmail.com:TZmemLfrhNUR
neatacrobat12@hotmail.com:gkvPFoliKczK
amusinghunter19@hotmail.com:Bn1kfM95zuni
[13.01.22 17:02:15] Garfield: more for a change
[13.01.22 17:02:24] manuel: yeah
[13.01.22 17:18:13] Garfield: will you have time to prepare today ?
[13.01.22 17:18:38] manuel: tomorrow morning.
[13.01.22 17:19:18] Garfield: ok
[13.01.22 17:24:08] Garfield: i will check my accounts today and send 2-3 letters if i do not get banned.
[13.01.22 17:24:23] manuel: ok
[13.01.22 18:01:53] Garfield: if possible, try to come here with one of your emails
[13.01.22 18:01:54] Garfield: JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
[13.01.22 18:02:20] Garfield: I just logged in okay, won't it be a problem after I logged in
[13.01.22 18:05:43] manuel: logged in
[13.01.22 18:06:02] Garfield: + excellent
[13.01.22 18:08:05] manuel: thanks]
[14.01.22 10:59:29] Garfield: Hi
[14.01.22 10:59:41] Garfield: BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com
[14.01.22 10:59:58] Garfield: it's in the accounts. done.
[14.01.22 11:03:16] manuel: Hi.
[14.01.22 11:03:20] manuel: thank you )
[14.01.22 15:52:27] Garfield: bro, I'm leaving a little early today, I guess nothing important is expected.
[14.01.22 15:52:59] manuel: ok
[17.01.22 13:05:47] Garfield: Hi. Did not check the shares, they work?
[17.01.22 13:06:03] manuel: Prviet. No.
[17.01.22 13:06:12] manuel: Can you duplicate?
[17.01.22 13:06:29] manuel: Ich.
[17.01.22 13:06:37] manuel: I didn't save it last time (((
[17.01.22 13:11:26] Garfield: ok. ask myself which ones where)) also did not saved, all in one list
[17.01.22 13:42:56] Garfield: For accounts:

BeyaHerrboldtz@outlook.com:6KyrRtYd6:mariahvendigre@mailnesia.com -- + inbox, verif in 3 days (19.01)
ZarriahWitherelld@outlook.com:eydkBtM3U:topsyforsheexu@mailnesia.com -- + inbox, verif in 3 days (Jan. 19)
LeyonaStimpsonb@outlook.com:jS9EbZJfc:tarinamajesticr5@mailnesia.com -- + inbox, verif in 3 days (Jan 19)
JeyleneKitsonl@outlook.com:IIqq0J0VV:grovermammeni@mailnesia.com -- + inbox, verif in 3 days (19.01)

Inboxes:

ElioraGoblev@outlook.com:eSczHx2pG:HolloNahiem92@mailnesia.com -- email sent
SeforaHorsefordj@outlook.com:B2TyQuIYa:sibylfizerq@mailnesia.com -- email sent
SariannaSalerap@outlook.com:ECu2mrnhm:bernicetuffordu@mailnesia.com -- email sent
BroadusStenquistf@outlook.com:jM0hPOGam:AilieRohen94@mailnesia.com -- email sent
CorbettHorsfally@outlook.com:LkeaP9kbc:headleywestaway0j@mailnesia.com -- email sent
RheganScheafferc@outlook.com:weRnc7S1e:marcelinegwinev@mailnesia.com -- email sent
kindleeford10@hotmail.com:s2UQAfwz8Yvu -- email was sent
butlermegan702@yahoo.com:E6Vr8FMTx:rzswpscgqxpjxloj:447570361325 -- email sent
[17.01.22 13:43:07] manuel: +++
[17.01.22 13:43:47] Garfield: 19 I'll confirm the number there if asked. Just a warning popped up while I missed it.
[17.01.22 13:44:16] manuel: yeah
[18.01.22 16:20:46] Garfield: Hi.
[18.01.22 16:20:48] Garfield: Did you try to check outlooks for reception?
[18.01.22 16:25:32] manuel: Not yet.
[18.01.22 16:25:38] manuel: I'll ask anegglo
[18.01.22 16:26:07] Garfield: okay
