[29.10.21 18:08:14] hammer: there is a problem, regsvr doesn't give a task, randl does, and bot just won't get up after reloading
[29.10.21 18:08:25] hammer: * won't get up
[29.10.21 18:08:27] manuel: strange
[29.10.21 18:08:35] manuel: They kinda let the regsvr in
[29.10.21 18:08:56] manuel: Tuskav in plan zakrep?
[29.10.21 18:09:08] hammer: in the planner
[29.10.21 18:09:19] hammer: to start up again on login
[29.10.21 18:09:26] manuel: Yeah. It's a zapper to survive the reboot.
[29.10.21 18:09:47] hammer: well, there you go.
[29.10.21 18:10:04] manuel: And that's why the bots died?
[29.10.21 18:10:11] hammer: what about dying immediately, I do not know what to say, I had them successfully lived, until I killed myself
[29.10.21 18:10:28] hammer: i think so
[29.10.21 18:11:06] hammer: i showed caesar everything, he knows, he also checked himself, he will fix it
[29.10.21 18:11:19] manuel: I see.
[29.10.21 18:11:45] hammer: checked-checked, I describe myself.
[01.12.21 11:49:09] hammer: Hi.
[01.12.21 11:49:18] hammer: you get tricks 2 from ned?
[01.12.21 11:49:22] manuel: Hi.
[01.12.21 11:49:26] manuel: Yes.
[08.12.21 12:54:47] hammer: Hi, is cryptopanel alive?
[08.12.21 12:55:12] manuel: not done yet
[12/17/221 16:32:40] hammer: Hi, is it yours by any chance?  DESK-56SDFWQ_W10022000.6BB801914A2F7AE81518A3362E19C4EF
[12/17/21/16:32:50] manuel: Hello.
[12/17/221 16:32:59] manuel: Nope. What's spinning there?
[12/17/21 16:33:02] manuel: Trick?
[12/17/21 16:33:07] hammer: the trick is test.
[17.12.21 16:33:30] hammer: i suspect it's mine, since no one else put it in
[17.12.21 16:33:40] manuel: angelo eugene
[17.12.21 16:33:53] manuel: Maybe one of them started
[28.12.21 17:34:58] hammer: Hi.
[12/28/221 17:35:05] manuel: Hi.
[28.12.21 17:35:54] hammer: can you watch vntz?
[28.12.21 17:36:13] hammer: run vnts2 module on bot, need to know the result
[28.12.21 17:36:32] manuel: Angelo's the expert on it. Let's knock him.
[28.12.21 17:36:40] hammer: he has another
[28.12.21 17:36:58] hammer: he's running vnts3, this is vnts2
[28.12.21 17:37:02] hammer: I already wrote him
[28.12.21 17:37:17] manuel: never tested it before)
[28.12.21 17:37:17] hammer: he started in admin, i need it to work right or not
[28.12.21 17:37:38] manuel: Who is module coder?
[28.12.21 17:37:43] hammer: yeah i didn't do it either, i'm running bot ned on ssec admin, all the modules worked. vntz stayed
[28.12.21 17:37:45] hammer: grem
[28.12.21 17:37:56] hammer: but he gave old getlists ipi
[28.12.21 17:38:14] manuel: He's supposed to check
[28.12.21 17:38:18] manuel: Since he's a developer.
[28.12.21 17:39:42] manuel: Either you need a terms of reference for this module to check how and what works. According to terms of reference
[28.12.21 17:40:33] manuel: eugene is still testing modules as I remember.
[28.12.21 17:40:39] hammer: lf ytn tuj)
[28.12.21 17:40:45] hammer: no eugene.)
[28.12.21 17:41:00] manuel: well, he usually works with trouble
[28.12.21 17:41:13] hammer: okay, I'll see who's testing what with him)
[28.12.21 17:41:35] manuel: I've just never tested and have no idea how it works.
[28.12.21 17:41:56] manuel: If you give me a description of what and how and where knocks I can test.
[28.12.21 17:42:03] manuel: How to run.
