[24.01.22 17:15:03] manuel: Hi.
[24.01.22 17:15:11] kai: hi
[24.01.22 17:16:51] manuel: I need to register 2 intranets on linux and set up apache/injinx and link 4 .com domains to each intranet
[24.01.22 17:17:27] kai: how long does it take?
[24.01.22 17:17:55] manuel: Tomorrow afternoon.
[24.01.22 17:18:12] kai: 4 domains per server?
[24.01.22 17:18:20] manuel: yes
[24.01.22 17:18:29] kai: all accepted then
[24.01.22 17:18:39] manuel: ok.
[24.01.22 17:19:23] kai: ssl on them?
[24.01.22 17:21:07] manuel: yes
[24.01.22 17:21:07] manuel: customer will connect via ssl
[24.01.22 17:21:07] manuel: + SFTP
[24.01.22 17:21:24] manuel: ``
I need a server with apache/jinx configured and domains linked to it, so I just go in via SFTP, pour the html feeds into the right folder and they will be displayed.
```
[24.01.22 17:21:40] kai: +
[25.01.22 09:52:35] kai: does the customer need mysql?
[25.01.22 09:52:44] kai: so I do not understand or apache or Injinx?)
[25.01.22 10:38:47] manuel: nope
[25.01.22 10:38:55] manuel: apache and inginx only
[25.01.22 10:39:01] manuel: hi]
[25.01.22 10:39:54] kai: so i didn't understand either apache or inginx?)
[25.01.22 10:39:55] kai: hi
[25.01.22 10:40:20] kai: dumbly put this and that)
[25.01.22 10:41:30] manuel: this and that
[25.01.22 10:41:36] manuel: maybe?
[25.01.22 10:42:11] kai: put yes, but one of them will work or one on port 443 and one on port 80
[25.01.22 10:42:35] kai: check with the customer, I already screwed the last domain
[25.01.22 10:42:43] manuel: apache on 443 and Injinx on 80 maybe?
[25.01.22 10:42:49] manuel: Ok when it comes
[25.01.22 10:43:19] kai: i give you all the credit, yes? from almost namecheap hosting yes?
[25.01.22 10:46:36] manuel: yes.
[25.01.22 10:47:25] kai: look, i didn't hardwire the server, i didn't spin fail2ban, ufw, veracrypt, ssh keys or 2FA, i just did it like you told me to
[25.01.22 10:47:33] kai: ``
I need a serverac with apache/njinx configured and domains bound to it, so I just go in via SFTP, pour the html feeds into the right folder and they'll show up.
```
[25.01.22 10:47:43] kai: that's how it works
[25.01.22 10:47:53] kai: certbot screwed https is
[25.01.22 10:49:33] manuel: It's okay
[25.01.22 10:49:50] kai: fuck
[25.01.22 10:50:05] kai: the fuck up is i registered the domains
[25.01.22 10:50:08] kai: .com
[25.01.22 10:50:11] kai: but not .com
[25.01.22 10:50:20] manuel: it's how7
[25.01.22 10:50:44] kai: fuck the names, should the domain be .com? they're too fucking expensive
[25.01.22 10:50:57] kai: activedisert.life
holladkidies.info.
scriptkiddies.cc
trestmicro.life
[25.01.22 10:51:00] kai: well, those are the domains
[25.01.22 10:51:05] manuel: yeah, fuck the name, it ends with catfish
[25.01.22 10:51:10] manuel: It's just for the bands
[25.01.22 10:51:15] manuel: There's bound to be a com
[25.01.22 10:51:25] kai: I'll text adam if you need a .com
[25.01.22 10:51:37] manuel: but something neutral, not like yousebetsha.com)
[25.01.22 10:53:43] kai: waiting for adam there domain - $8.98/yr
[25.01.22 11:10:36] manuel: ok
[25.01.22 14:21:40] kai: can i give you credit or what?
[25.01.22 14:22:55] manuel: Yeah sure, I'm waiting
[25.01.22 14:25:10] kai: yv2guaa02a!BV)KO4gko1g3k13gtiig0unv0unv0pky0g14ita041v - pass
[25.01.22 14:25:25] kai:
[25.01.22 14:25:38] kai:
[25.01.22 14:25:48] kai:
[25.01.22 14:26:22] kai: check all domains, all on .com via sftp to /var/www folder
[25.01.22 14:26:41] kai: he's got all his links there.
[25.01.22 14:26:52] kai: checked everything 100 times and cleaned his logs
[25.01.22 14:27:57] manuel: Great!
[25.01.22 16:21:39] kai: everything okay?
[25.01.22 16:22:10] manuel: i did. waiting for answer
[25.01.22 16:22:19] kai: +
