[10.08.21 10:47:48] nicholas: Hi.
[10.08.21 10:48:16] nicholas: do you have a virtual with eset?
[10.08.21 10:57:57] manuel: hi. yes, let me check it
[10.08.21 10:58:45] nicholas: Just need non server version
[10.08.21 10:59:09] manuel: we only have server version
[10.08.21 11:00:16] nicholas: And you didn't install regular one?
[10.08.21 11:00:48] nicholas: We talked about it two weeks ago.
[10.08.21 11:27:23] manuel: No.
[10.08.21 13:33:44] nicholas: And when will they install it?)
[10.08.21 13:36:00] manuel: I'll ask.
[11.08.21 07:55:44] manuel: Hello again. Let's put it on 10. Tell me, what version should I put?
[11.08.21 07:55:48] manuel: For home?
[11.08.21 07:57:00] nicholas: You can put IS, for example.
[11.08.21 07:57:29] nicholas: Hi.
[11.08.21 07:59:47] manuel: Isn't corp better?
[11.08.21 08:00:01] manuel: The one with the endpoint ecuriti
[11.08.21 08:00:06] manuel: Only by 10
[11.08.21 08:00:52] nicholas: Just not sure if avclean will run on it.
I ran it on IS, but it didn't work on the server one.
I can try it, of course.
[11.08.21 08:01:28] manuel: Let's try server IS and if not, let's move IS
[11.08.21 08:04:07] nicholas: I already tried server one on 162.244.82.215:31001 - didn't go.
[11.08.21 08:05:16] manuel: It's just on a Windows server. If it's on 10 it'll probably be different.
[11.08.21 08:07:44] nicholas: Probably on server normal IS is not even put. Let's try it.
[11.08.21 08:08:33] manuel: Welcome.
[13.08.21 13:37:42] manuel: ready vm on 10 ke with eset
[13.08.21 13:38:23] manuel: 162.244.82.215:31081
[13.08.21 13:38:37] manuel: pass 123qweASD
[13.08.21 13:40:20] nicholas: it does not connect.
[13.08.21 13:40:32] manuel: I think I was running
[08.13.21 13:41:11] manuel: It started. Go to
[08.13.21 13:42:59] nicholas: I did. Thanks.
[13.08.21 13:43:36] manuel: please. I hope the av will suit your purpose. Removed the autosend of samples.
[13.08.21 13:46:36] nicholas: :thumbsup:
[09.09.21 11:39:22] nicholas: Hi. Do you have virtuals with DC?
[09.09.21 11:49:58] manuel: What do you mean with DC?
[09.09.21 11:50:55] nicholas: Domain
[09.09.21 12:01:40] manuel: yes
[09.09.21 12:25:10] manuel: Nt,t yf crjkmrj yflj& YF gjcnjzyre bkb ghjcnj hfpjdsq ntcn&
[09.09.21 12:25:23] manuel: How much do you need? Permanent or a one-time test?
[09.09.21 12:27:13] nicholas: Up to the 15th DC and a couple of clients if available.
[09.09.21 12:28:18] manuel: Hmm... Better make a special build then.
[09.09.21 12:28:22] manuel: Which machines do you need?
[09.09.21 12:29:14] nicholas: Any server, 10ka, 7ka.
[09.09.21 12:33:10] nicholas: Is there anything for a couple of days now?
That on which tested broke down, maybe it will raise and will not have to waste time, and if not raise, then write.
[09.09.21 12:33:58] manuel: Please knock Garfield
[09.09.21 12:34:05] manuel: He has
[09.09.21 12:34:13] nicholas: Okay.
