[29.07.21 13:17:44] minh: Hi.
[29.07.21 13:17:51] minh: https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/
[29.07.21 13:17:55] minh: admin went offline
[29.07.21 13:17:56] manuel: Hi.
[29.07.21 13:18:12] manuel: I'm gonna kick the admin
[29.07.21 13:18:23] minh: Thanks.
[29.07.21 13:18:47] minh: and who is the admin? he directly write if anything or through you?
[29.07.21 13:18:59] manuel: adam
[29.07.21 13:19:17] minh: okay.
[29.07.21 13:19:22] minh: I'll text him then
[29.07.21 13:19:36] manuel: Yes, I wrote too. But he sometimes takes a long time to answer.
[29.07.21 13:19:54] minh: got it, ok.
[27.10.21 16:33:29] manuel: Hello. Did you knock?
[27.10.21 16:33:45] minh: Hi.
the admin area doesn't work
https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/
<h1>Internal server error</h1>
[27.10.21 16:34:30] manuel: Yeah. I'll write to admins
[27.10.21 16:34:37] minh: Thanks.
[19.11.21 13:22:20] minh: Hi.
[19.11.21 13:22:48] minh: I wanted to write to adam, but he won't start me for some reason
[19.11.21 13:22:50] manuel: Hi.
[19.11.21 13:23:04] manuel: He sometimes takes a long time to answer
[19.11.21 13:23:29] minh: but it should start, he's online
[19.11.21 13:23:41] minh: do you know why it can be like that?
[19.11.21 13:23:43] manuel: If he responds and accepts
[19.11.21 13:23:52] manuel: He just doesn't see the message
[19.11.21 13:24:03] manuel: Most likely
[19.11.21 13:24:18] minh: got it, okay, I'll knock him out
[19.11.21 13:24:24] minh: but there's more
[19.11.21 13:24:33] minh: https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
[19.11.21 13:25:08] manuel: What exactly?
[19.11.21 13:25:33] minh: in this admin panel for some reason bots are not loaded. Ie you run a search on the link, get the results, open bots in separate tabs and they are not loaded.
[19.11.21 13:26:21] manuel: This is for him.
[19.11.21 13:26:31] manuel: I'll see who can help
[19.11.21 13:26:44] minh: thanks.
[02.12.21 13:18:46] manuel: Hi.
[02.12.21 13:18:59] minh: Hi.
[02.12.21 13:19:28] minh: adam always takes a long time to reply. don't know when to write to him to catch him in the act
[02.12.21 13:19:50] manuel: What's your question?
[02.12.21 13:20:17] minh: first of all https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/brow/access
[02.12.21 13:20:23] minh: there's a problem in this admin
[02.12.21 13:20:28] manuel: what kind?
[02.12.21 13:20:30] minh: bots aren't opening again.
[02.12.21 13:20:35] manuel: okay.
[02.12.21 13:20:38] minh: tabs with them, not loading
[02.12.21 13:21:00] manuel: try tapping frank
[02.12.21 13:21:02] manuel: here
[02.12.21 13:21:10] minh: and the second thing I wanted to ask him, about profiles (configs) browsers work now?
[02.12.21 13:21:22] manuel: it's kind of a developer
[02.12.21 13:21:28] manuel: Maybe he can help you
[02.12.21 13:21:38] minh: 1:21 PM
try tapping frank
ok
[02.12.21 13:22:56] minh: adam contacted
[02.12.21 13:23:00] minh: thank you,
[02.12.21 15:26:45] minh: listen, do you know where enter E2E password
[02.12.21 15:26:47] minh: ?
[02.12.21 15:27:09] minh: maybe it's the reason why otr doesn't want to work with adam
[02.12.21 15:27:09] manuel: knock rocco
[02.12.21 15:27:11] manuel: he's the admin here
[02.12.21 15:27:18] minh: okay.
[02.12.21 15:44:16] minh: what's frank's toad?
[02.12.21 15:44:25] minh: I figured it's better to knock on the toad
[02.12.21 15:44:36] minh: there are people here as much as you are
[02.12.21 15:44:59] manuel: No answer?
[02.12.21 15:45:08] minh: replied
