[12.11.21 08:32:47] manuel: Hi )
[12.11.21 08:33:01] manuel: Caesar told you to write by source Trick 2
[12.11.21 08:33:15] manuel: Yeah )))
[12.11.21 08:33:35] manuel: So I need a dll trick2
[12.11.21 08:34:10] manuel: trk2 was a group
[12.11.21 08:35:17] manuel: yes to caesar's gasket
[12.11.21 08:35:35] manuel: and the configuration, and I take the source code from you, cryptically test it, and give it to the customer
[12.11.21 08:35:55] manuel: and to whom?
[12.11.21 08:35:59] manuel: to adam?
[12.11.21 08:36:10] manuel: and I also wanted to ask about the fastener. How is it done?
[12.11.21 08:37:28] manuel: )) and tric2 ?
[12.11.21 08:38:56] manuel: caesar said he's on the phone
[12.11.21 08:39:18] manuel: cesar
[12.11.21 08:39:30] manuel: I think you)
[12.11.21 08:39:39] manuel: I'm more into testing and cryptos))
[12.11.21 08:42:30] manuel: ``
https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/
```
[12.11.21 08:47:43] manuel: I don't know what kind of band it will be yet
[12.11.21 08:47:48] manuel: Waiting for what the customer says
[12.11.21 08:48:15] manuel: I don't know yet.
[12.11.21 10:09:29] manuel: no word from customer yet
[12.11.21 10:09:31] manuel: waiting
[12.11.21 10:09:57] manuel: yeah)
[12.11.21 15:48:13] manuel: I have a question. On the assembly that is trik2 there how does the mechanism of clamping work?
[12.11.21 15:49:14] manuel: Yes on the first trik it is
[12.11.21 15:49:29] manuel: I checked it works.
[12.11.21 15:49:42] manuel: how to check more modules? What should it load?
[12.11.21 15:49:47] manuel: Everything is kicking
[12.11.21 15:50:44] manuel: yeah crypto dll and crypto exe all work
[12.11.21 15:51:17] manuel: I'm just asking by analogy.
[12.11.21 15:51:21] manuel: By analogy with trick
[12.11.21 15:52:10] manuel: What's the difference between your tric and his?
[12.11.21 15:52:43] manuel: Ahh. Okay.
[12.11.21 15:52:52] manuel: Did you check his modules at all for functionality?
[12.11.21 15:53:01] manuel: )))
[12.11.21 15:53:15] manuel: Dani in your tricks
[12.11.21 15:55:34] manuel: Got it.
[12.11.21 15:59:49] manuel: Another question. And what modules are included in the knofigure?
[12.11.21 15:59:52] manuel: Which one is yours?
[12.11.21 16:02:29] manuel: Yes, maybe in the config
[12.11.21 16:04:20] manuel: yeah, it's a vergrab b vergrab with vnts
[12.11.21 16:05:53] manuel: yeah. I'll check the functionality and how it will work on tric2 and then on monday we'll go over the modules in more detail and fix it.
[12.11.21 16:05:59] manuel: congratulations!!!
[12.11.21 16:06:24] manuel: And?
[12.11.21 16:06:46] manuel: you walk on a razor's edge!)
[12.11.21 16:07:00] manuel: Where was it? What coin?
[12.11.21 16:07:30] manuel: Good!
[12.11.21 16:07:40] manuel: were you shorting in longiles?
[12.11.21 16:08:28] manuel: I see
[12.11.21 16:08:57] manuel: Yeah, I need 100 times less.)
[12.11.21 16:16:21] manuel: Come on ))
[12.11.21 16:16:29] manuel: I also lost more than one deposit there ))
[12.11.21 16:17:00] manuel: Yeah, I'm waiting too))
[12.11.21 16:18:01] manuel: yeah i even participated in the pamp two weeks ago]
[12.11.21 16:18:10] manuel: wild talked to you and I talked to him]
[12.11.21 16:20:09] manuel: yeah.
[12.11.21 16:20:24] manuel: I think we should still analyze the growth of the average volume.
[12.11.21 16:20:34] manuel: when a pamp goes through a huge volume
[12.11.21 16:21:19] manuel: yeah
[12.11.21 16:22:05] manuel: awesome!
[12.11.21 16:24:45] manuel: We should also invent some kind of limitation if everything goes against us. So the robot would exit the trade and would not drain the money
[12.11.21 16:25:49] manuel: Yes, there is a cycle
[12.11.21 16:27:29] manuel: It's too bad when you lose money!)
[12.11.21 16:30:20] manuel: Yeah, shorts are always sharp
[12.11.21 16:30:26] manuel: Long and painful long
[12.11.21 16:31:48] manuel: where to get them ))
[12.11.21 16:33:54] manuel: let's do it]
[12.11.21 16:34:36] manuel: ?
[12.11.21 16:35:32] manuel: tinny
[12.11.21 16:35:39] manuel: I wouldn't sit through that
[12.11.21 16:37:02] manuel: I agree!
[12.11.21 16:38:00] manuel: yeah
[12.11.21 16:38:35] manuel: I'd like that very much!
[12.11.21 16:40:09] manuel: pfqle
[12.11.21 16:40:12] manuel: I will.
[12.11.21 16:40:19] manuel: isn't tomorrow pampa Sunday?
[12.11.21 16:41:39] manuel: okay.
[12.11.21 16:41:41] manuel: I will
[12.11.21 16:42:08] manuel: A botnet so to speak.)
[12.11.21 16:43:26] manuel: ))
[12.11.21 16:43:56] manuel: Theme yes
[12.11.21 16:46:50] manuel: Lf,eltn bynthcyj
[12.11.21 16:46:55] manuel: Yeah.
[12.11.21 16:50:28] manuel: I think it'll work out!
[12.11.21 18:29:02] manuel: This is the bot:
[12.11.21 18:29:05] manuel: ``
https://cceqv5ulg6fc44budf3a4s5kkrhprk5okjmdtgmo6xevj2p2sxnkh3id.onion/log/23033799
```
[12.11.21 18:29:11] manuel: The modules are loaded:
[12.11.21 18:29:36] manuel: ``
injectDll start 2021-11-12 18:12:12.265341
pwgrabb released 2021-11-12 18:08:52.121788
pwgrabc released 2021-11-12 18:08:05.829747
pwgrabb start 2021-11-12 18:08:03.266152
pwgrabc start 2021-11-12 18:07:47.278033
vnc3Dll start 2021-11-09 16:12:34.1855
vnc3Dll start 2021-11-09 16:10:30.629726
networkDll released 2021-11-09 16:00:09.489771
networkDll start 2021-11-09 15:58:09.497551
```
[16.11.21 14:57:43] manuel: Good.
[22.11.21 08:09:43] ned: hi.
[22.11.21 08:10:13] manuel: Hi.
[22.11.21 08:10:26] ned: what protection are you under?
[22.11.21 08:10:34] ned: e2e? OTR?
[22.11.21 08:10:51] manuel: e2e
[22.11.21 08:11:10] ned: so i'm okay with that?
[22.11.21 08:11:15] ned: thanks
[22.11.21 08:11:18] manuel: I'm fine.
[22.11.21 08:11:31] ned: I lost my mother.
[22.11.21 08:11:39] ned: and everything related to her
[22.11.21 08:11:53] ned: operating system wallets passwords codes
[22.11.21 08:11:57] ned: I'm restoring
[22.11.21 08:12:03] ned: god forbid you should survive this
[22.11.21 08:12:06] manuel: Funny how e2e works
[22.11.21 08:12:12] manuel: Yeah, I know.
[22.11.21 08:12:15] ned: already fixed it
[22.11.21 08:12:29] ned: only kolyan can't see me
[22.11.21 08:12:32] ned: angry
[22.11.21 08:12:34] manuel: were there any pamps this weekend?
[22.11.21 08:12:48] ned: what weekend?
[22.11.21 08:12:59] manuel: Weekend
[22.11.21 08:13:04] ned: did i tell you the latest news?
[22.11.21 08:13:17] manuel: Nope.
[22.11.21 08:13:23] ned: i'm really into pamps
[22.11.21 08:13:26] ned: no problem there
[22.11.21 08:13:35] ned: but I got a little distracted by futures
[11/22/221 08:14:15] ned: i made 100 bucks, i lost 2000 on liquidation. Now I'm going to implement this experience in my bot
[22.11.21 08:14:22] manuel: OGO!!!!
[22.11.21 08:14:29] manuel: How did you lose 2k?
[22.11.21 08:14:47] ned: very simple.
[22.11.21 08:14:59] ned: I had x20 leverage
[22.11.21 08:15:03] ned: and the money was coming in
[22.11.21 08:15:10] ned: fast and heavy
[22.11.21 08:15:14] ned: then i got tired
[22.11.21 08:15:22] ned: and wanted to finish
[22.11.21 08:15:25] ned: I should have
[22.11.21 08:15:40] ned: that is, continuously I was applying the strategy which gave profit
[22.11.21 08:15:42] manuel: Brutal bro
[22.11.21 08:15:49] ned: there were no trends or spills
[22.11.21 08:15:56] ned: just the usual behavior
[22.11.21 08:16:12] ned: then got into a stable coin for some reason
[22.11.21 08:16:22] ned: and it went into the $800 migs
[22.11.21 08:16:39] ned: I started fighting for them and got liquidation on the whole depo
[22.11.21 08:16:42] manuel: They often spill there
[22.11.21 08:16:44] ned: it was 1500 bucks
[22.11.21 08:16:48] manuel: They're taking the longists' stops
[22.11.21 08:17:06] ned: I still had 40 bucks on the spot
[22.11.21 08:17:18] ned: I came back with them and made 400 bucks in 4 hours
[22.11.21 08:17:24] ned: notice it's x10
[22.11.21 08:17:32] ned: continuous scalping
[22.11.21 08:17:37] ned: so there is potential
[22.11.21 08:17:43] ned: then I got tired and had to leave
[22.11.21 08:18:03] ned: i traded 5 extra on my word i wouldn't do that
[22.11.21 08:18:20] ned: ended up liquid on everything
[22.11.21 08:18:31] ned: liquidation dollar went down
[22.11.21 08:18:35] ned: prices
[11/22/221 08:18:40] manuel: That's a bummer, how did you do that? 400 bucks? What did you do?
[22.11.21 08:18:45] ned: so you had to make more margin
[22.11.21 08:18:50] ned: that's experience.
[22.11.21 08:18:58] ned: for the near future
[22.11.21 08:19:14] ned: I have an innate sense of profit
[22.11.21 08:19:29] ned: no matter all the talk about the danger of futures
[22.11.21 08:19:31] manuel: cool!
[22.11.21 08:19:40] ned: it's much more dangerous to get hung up with a hodgepodge
[22.11.21 08:19:51] ned: up and down you can trade
[22.11.21 08:19:58] ned: especially downwards is good
[22.11.21 08:20:05] manuel: if you drained the coin and it will not grow again?
[22.11.21 08:20:14] ned: no such thing on futures
[22.11.21 08:20:27] ned: i got there just last week when the bitcoin was at its lowest point
[22.11.21 08:20:33] ned: everything bitcoin was going down
[11/22/221 08:20:52] ned: I was picking the most volatile coins in the futures and entering from anywhere
[22.11.21 08:21:02] ned: the main thing there is to see the movement and enter
[22.11.21 08:21:20] ned: x's let you take $30 to $60 on every move
[22.11.21 08:21:24] manuel: You went long?
[22.11.21 08:21:30] ned: And short
[22.11.21 08:21:35] ned: they alternate.
[22.11.21 08:21:42] manuel: Yeah.
[22.11.21 08:21:48] ned: prices are DOCA
[22.11.21 08:22:00] ned: selection=route positions, etc.
[22.11.21 08:22:11] ned: but the main thing - that you need tooling
[22.11.21 08:22:25] manuel: How will it work?
[22.11.21 08:22:31] ned: it would give orders by one click
[22.11.21 08:22:36] ned: instead of struggling
[22.11.21 08:22:55] manuel: do you want to buy long by a staircase?
[22.11.21 08:23:00] ned: either withdraw quickly or place trailing stops
[22.11.21 08:23:07] ned: not vlong
[22.11.21 08:23:19] ned: go long
[22.11.21 08:23:27] ned: so you're not hanging at full price
[22.11.21 08:23:57] ned: you wait, I'll recover
[22.11.21 08:24:10] ned: I'll give you the tools and the chance to make some real money
[11/22/221 08:24:20] manuel: Great! I would like it very much.
[22.11.21 08:24:32] ned: rigging as automatic pumps pumps listings
[22.11.21 08:24:38] ned: so for your soul
[22.11.21 08:24:53] ned: although maybe it will search for deals and close in profit
[22.11.21 08:25:07] ned: it would be a round-the-clock money laundering
[22.11.21 08:25:12] manuel: Awesome!
[22.11.21 08:25:24] ned: 15 exchanges and over 10,000 coins at once
[22.11.21 08:25:27] manuel: I want a lot of dough!
[22.11.21 08:25:36] manuel: wow!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22.11.21 08:25:38] ned: want and wish me luck
[22.11.21 08:25:41] ned: i'm on the right track
[22.11.21 08:25:48] manuel: wish me luck)
[22.11.21 08:25:56] ned: 500 coins per exchange
[22.11.21 08:26:31] ned: I'm aware of all developments and theories with practitioners (like this phrase is translated as I read a lot and understand everything)
[22.11.21 08:26:50] ned: and all this has already been implemented in the form of basic modules
[22.11.21 08:26:58] ned: but the bitch's car broke down
[22.11.21 08:27:03] ned: but it was wonderful!
[22.11.21 08:27:11] manuel: Bummer.
[22.11.21 08:27:18] manuel: the dedics don't pogo in this?
[22.11.21 08:27:24] ned: but that's okay, I'll fix it and then we'll go next door
[22.11.21 08:27:39] ned: mmm, I'll need someone to discuss and develop success
[22.11.21 08:27:57] ned: what are dedicks not pogoet?
[22.11.21 08:28:38] manuel: to put the work on the dedicator so if the car accidentally crashed there everything would spin
[22.11.21 08:28:57] ned: You mean on a rented server?
[22.11.21 08:29:05] ned: that's an idea in principle
[22.11.21 08:29:08] ned: good
[22.11.21 08:29:15] manuel: Yeah.
[22.11.21 08:29:20] ned: moreover we need to be closer to Japan for speed
[22.11.21 08:29:38] ned: that's what you'll do later
[22.11.21 08:29:56] manuel: Ok, bro.)
[22.11.21 08:30:02] manuel: What kind of hardware you need?
[22.11.21 08:30:10] ned: I need to design a node for now, no matter how fast and reliable it will run
[22.11.21 08:30:15] manuel: If you take grandpa
[22.11.21 08:30:24] ned: And then you'll need a lot of different IPs to avoid bans on exchanges
[22.11.21 08:31:01] ned: I'm planning a normal car
[22.11.21 08:31:19] ned: 32 cores with at least 128 gigabytes of RAM
[22.11.21 08:31:39] manuel: Awesome
[22.11.21 08:31:44] ned: it will need thousands of tracks to process each track per coin on every exchange
[22.11.21 08:31:58] manuel: I see
[22.11.21 08:32:13] ned: they will be the general management to receive and transmit their data maybe put orders
[22.11.21 08:32:33] ned: and each node will give the necessary IUPI
[22.11.21 08:32:47] ned: you will need many accounts for each exchange
[22.11.21 08:32:54] ned: we will poppy ourselves
[22.11.21 08:33:08] manuel: Yeah, cool!
[22.11.21 08:33:39] ned: I had 3 more liquidations for 1 dollar, I switched to a demo account
[22.11.21 08:33:51] ned: you were on demo?
[22.11.21 08:34:26] manuel: nope
[22.11.21 08:34:37] ned: try it
[22.11.21 08:34:46] ned: you get 100,000 bucks
[22.11.21 08:35:06] ned: and trade on real (not all) coins
[22.11.21 08:35:21] ned: refine your interface technique
[22.11.21 08:35:37] ned: there is a real rate, but few players, so the stakes are theirs
[22.11.21 08:35:41] manuel: I'm used to playing real money
[22.11.21 08:35:55] ned: If you put 70 grand into an order it'll jump right away
[22.11.21 08:36:28] ned: I also tried to raise 10 bucks from 1 buck, but I didn't have enough patience
[22.11.21 08:36:37] ned: no risk and no concentration
[22.11.21 08:36:40] manuel: Yes it depends on who trades the coin and what volumes there are
[22.11.21 08:36:45] ned: and the first 600
[22.11.21 08:36:51] ned: I bet half a deposit there
[22.11.21 08:36:58] ned: and normally lived a long time
[22.11.21 08:37:18] manuel: I trade by tens of dollars, I haven't gone to hundreds yet
[22.11.21 08:37:39] ned: when I lost (not because of deals), but because of stupidity, I got up with 50 bucks with the same strategy
[22.11.21 08:37:48] ned: there was a quick rise
[22.11.21 08:37:56] ned: aim for big deposit and margin
[22.11.21 08:38:03] ned: it's okay to hesitate
[22.11.21 08:38:09] manuel: Yeah, it happens so at first you lose and then it starts working
[22.11.21 08:38:14] ned: you have to know the rules of price movement
[22.11.21 08:38:29] ned: resistance support and breaks
[22.11.21 08:38:51] ned: short experience
[22.11.21 08:38:55] manuel: yes
[22.11.21 08:38:56] ned: and pressure
[22.11.21 08:39:15] ned: but it's all kind of fun
[22.11.21 08:39:22] ned: and we need a cash machine
[22.11.21 08:39:36] ned: it's in my ruined car and sober head
[22.11.21 08:39:43] ned: and your hopes
[22.11.21 08:39:52] manuel: i really need the dough car)
[22.11.21 08:39:58] manuel: Right ))
[22.11.21 08:40:07] ned: Don't we have one?
[22.11.21 08:40:11] ned: I think we already have it
[22.11.21 08:40:17] ned: we will soon
[22.11.21 08:40:25] manuel: )
[22.11.21 08:40:26] ned: we'll celebrate New Year like white people
[22.11.21 08:40:31] manuel: )))
[22.11.21 08:40:36] manuel: Come on
[22.11.21 08:41:00] ned: I don't follow the pamps, I'm running wild on code generation
[22.11.21 08:41:13] ned: I've been generating linux projects for years
[22.11.21 08:41:20] ned: where am I and where is linux ?
[22.11.21 08:41:27] ned: I don't even know how to debug it
[22.11.21 08:41:40] ned: well, other people's projects
[22.11.21 08:41:45] ned: with bot options
[22.11.21 08:41:48] manuel: I don't know anything about code
[22.11.21 08:41:55] ned: I like them because they have the same operations
[22.11.21 08:42:00] ned: buy sell stats
[22.11.21 08:42:20] ned: but I would rearrange them differently
[22.11.21 08:42:28] ned: you don't have to
[22.11.21 08:42:31] ned: there are special people
[22.11.21 08:42:42] manuel: Yeah
[22.11.21 08:42:47] ned: you will be the pilot of the money machine
[22.11.21 08:42:57] manuel: ))
[22.11.21 08:43:03] manuel: I'm in!
[22.11.21 08:43:05] ned: test driver
[22.11.21 08:43:20] ned: no initial investment required
[22.11.21 08:43:31] ned: only interest
[22.11.21 08:43:43] ned: otherwise it's not a cash machine
[22.11.21 08:43:53] ned: if it asks to sell itself
[22.11.21 08:44:04] manuel: OK )
[22.11.21 08:44:17] ned: that's why I don't see my spending as a loss
[22.11.21 08:44:23] ned: it was fuel for the car
[22.11.21 08:44:32] ned: I ran out of money
[22.11.21 08:45:17] ned: i didn't even know the whole vfu interface
[22.11.21 08:45:21] manuel: Dollars.)
[22.11.21 08:45:29] ned: Now I know trailing stop sucks.
[22.11.21 08:46:15] ned: that's what I'm telling you, there will be a tool where we will control everything on the standard Bierge applications
[22.11.21 08:46:39] manuel: Very interesting
[22.11.21 08:46:46] ned: So far.
[22.11.21 08:47:00] ned: are you on testing? or administering virtual machines?
[22.11.21 08:47:04] manuel: I just know if you figure it all out and have the right tools you can become very rich
[22.11.21 08:47:10] manuel: Testing
[22.11.21 08:47:14] ned: you have no idea
[22.11.21 08:47:16] manuel: And crypto
[22.11.21 08:47:19] ned: even my wife believed it
[22.11.21 08:47:34] ned: When I made her 500 bucks I said two days
[22.11.21 08:47:40] manuel: crypto-authoring on build machine and giving crypto to customers)
[22.11.21 08:47:42] ned: he said even 200 is enough
[22.11.21 08:47:51] ned: so the rest () is mine!
[22.11.21 08:48:01] manuel: awesome!
[22.11.21 08:48:24] ned: well, like wild
[22.11.21 08:48:38] ned: 200-500 is not the limit for us
[22.11.21 08:48:51] ned: i have no loss if you're in profit
[22.11.21 08:49:02] manuel: I think so
[22.11.21 08:49:15] ned: because the market is as big as the ocean and there's enough fish for everyone
[22.11.21 08:49:49] manuel: There are trillions pouring in
[22.11.21 08:49:56] manuel: billions for sure
[22.11.21 08:50:19] ned: I had a gal I was with for 5 billion in 2 days
[22.11.21 08:50:22] ned: not me of course
[22.11.21 08:50:29] ned: but in general
[22.11.21 08:51:07] ned: the bit fell from 59 to 57
[22.11.21 08:51:21] ned: and yesterday the Gala went from 20 to 40
[22.11.21 08:51:45] ned: but I don't give a fuck about these pamps - they are special cases of oscillations
[22.11.21 08:51:57] ned: and the oscillation dolly only increases profit
[22.11.21 08:52:16] ned: the algorithm traces the price movement and reversals and continuation of the movement
[22.11.21 08:52:20] ned: that's ok
[22.11.21 08:52:28] ned: I wish I could fix my computers
[22.11.21 08:52:54] manuel: Yeah, ala grew a lot
[22.11.21 08:52:55] ned: i'm typing now on the shittiest portable with small keys
[22.11.21 08:53:05] manuel: I was standing in it before
[22.11.21 08:53:08] ned: thank god at least the monitor is 32 inches
[22.11.21 08:53:14] manuel: it showed +100 bucks
[22.11.21 08:53:23] manuel: 4k?
[22.11.21 08:53:43] ned: 3440x1470 or something
[22.11.21 08:53:52] ned: but 4k glare-free
[22.11.21 08:53:56] ned: adapter doesn't give
[22.11.21 08:54:02] ned: only the permission
[22.11.21 08:54:18] ned: new video card will have full effect
[22.11.21 08:55:00] ned: here - looked in 3440x1440
[22.11.21 08:55:13] ned: 4 of them should be connected
[22.11.21 08:55:22] ned: two for each video adapter
[22.11.21 08:55:30] ned: then I'll see everything
[22.11.21 08:55:39] ned: well, not all at once, but you'll see
[22.11.21 08:56:02] manuel: I can see the picture.
[22.11.21 08:56:14] ned: the future is brightest
[22.11.21 08:56:31] manuel: Yeah!
[22.11.21 08:56:35] ned: the main thing is you don't have to make any decisions
[22.11.21 08:56:51] ned: I'm just going to try new ideas for automation
[11/22/221 08:58:07] ned: I'm done talking. Now let's get down to business.
[22.11.21 08:59:07] manuel: )) Let's fuck, bro.
[22.11.21 08:59:25] ned: full throttle on the tomatoes
