[20.01.22 13:56:22] stevie: Hi
[20.01.22 13:56:31] stevie: Encryption enabled?
[20.01.22 13:58:29] stevie: Hi.
[20.01.22 13:58:37] stevie: Something must be wrong with the encryption.
[20.01.22 13:59:16] stevie: I wanted to get into toad (old one, which is psi) - couldn't
[20.01.22 14:01:46] manuel: It works fine for me
[20.01.22 14:02:16] manuel: What does it say?
[20.01.22 14:02:21] manuel: What error?
[20.01.22 14:04:01] stevie: I have messenger PixArt (on android). It doesn't write anything).  I thought maybe the address changed
[20 01/222 14:04:07] stevie: `q3mcco35auwcstmt.onion`
[20.01.22 14:04:13] stevie: it's like this now
[20.01.22 14:04:55] manuel: the address is the same, but the connection is different
[20.01.22 14:05:33] manuel: ``
THIS MUST BE DONE AT ALL, otherwise toad will stop working for you

toad's new domain version 3
odw5mdwotufuxxrgw3pvqjjuze3e33e33bylylkl667h4nefwiimwqsumyd.onion

it is written in the account settings - connection - server
Before that, on this tab, tick the checkbox Manually specify the server address and port

standard port 5222

IMPORTANT, everything else remains, the account is left with the old domain... Only the domain for the connection is prescribed

```
[20.01.22 14:05:43] manuel: Here
[20.01.22 14:05:56] stevie: I'll try it now.
[20.01.22 14:19:21] stevie: And I was transferred there exactly)?
[20.01.22 14:20:00] manuel: Everyone's been moved
[20.01.22 14:20:33] stevie: Chet writes nonsense.... Server is not responsible for domain.  Now I'll try with windows
[20.01.22 14:20:56] stevie: Apparently the client bugs
[20.01.22 14:28:58] stevie: Yeah. It worked.
[20.01.22 14:29:23] stevie: And who is @frances ?
[20.01.22 14:31:21] manuel: mango
[20.01.22 14:50:07] stevie: Thanks for your help.
[20.01.22 14:51:17] manuel: ok
