[04.02.22 14:23:11] manuel: Hi. I have a question.
[04.02.22 14:28:17] ruben: Hee.
[04.02.22 14:28:20] ruben: yeah?
[04.02.22 14:29:23] manuel: my colleague from toad complains he can't connect to tor rocket via our vpn:
[04.02.22 14:29:27] manuel: ``
<kingston> and even fobos and mars connects, but our services do not load
```
[04.02.22 14:29:47] manuel: Although, tor toad works through mars
[04.02.22 14:30:02] ruben: when was it?
[04.02.22 14:30:28] manuel: Just recently
[04.02.22 14:31:41] ruben: I shut down ipn yesterday
[04.02.22 14:31:44] ruben: then I gave it back
[04.02.22 14:31:55] manuel: Yeah I remember.
[04.02.22 14:31:58] ruben: most likely, everything works now
[04.02.22 14:32:06] manuel: Got it, I'll write him.
