[26.07.21 09:41:12] manuel: Hi.
[26.07.21 09:41:35] silver: Hi.
[26.07.21 09:41:37] manuel: I have a question.
[26.07.21 09:42:23] manuel: I spoke with leo@ on Friday. He asked to make a loader in pdf document. Can we start such a project?
[26.07.21 09:43:54] silver: how about it?
[26.07.21 09:44:06] silver: do you have an example?
[26.07.21 09:44:20] manuel: So that the "client" opens the pdf Document and gets a gift from us. He has no
[26.07.21 09:44:41] silver: he saw it from someone or made it up?
[26.07.21 09:45:00] manuel: From his head, most likely. I always ask for something impossible.)
[26.07.21 09:45:09] manuel: I'll ask him when he shows up.
[26.07.21 09:45:59] silver: Let him give us an example, we'll take it apart.
[26.07.21 09:46:10] silver: there are pdf slots, but they are very rare and expensive
[26.07.21 09:46:23] silver: they never go public, it's always a one-time thing by acquaintance
[26.07.21 09:47:11] manuel: I see.
[26.07.21 10:32:44] manuel: Another question.)
[26.07.21 10:33:00] manuel: Tell me how to react to this:
[26.07.21 10:33:03] manuel: <hors> You make me crypts all the time, I like crypts, I can add you to the rocket chat my team, create a confab on crypts and there will be 5 people - my teammates, crypts 3-4 a day do, $ 1500 a month for your work
[26.07.21 10:33:19] manuel: We do cryptos for everyone at no extra charge.
[26.07.21 10:33:36] silver: Make it look like an optional bonus.
[26.07.21 10:33:59] silver: say - thanks bro I'm touched, I'm on payroll, and if you want to warm me up, I can't stop you )
[26.07.21 10:34:09] manuel: ))
[26.07.21 10:34:51] silver: the most important thing is that he is satisfied ) all the rest is details and little things )
[26.07.21 10:34:58] manuel: Yeah])
[27.07.21 16:52:00] manuel: Please, send me your public key pgp
[27.07.21 16:52:09] manuel: Send me your pgp public key, please
[27.07.21 16:52:57] silver: sent in toad
[27.07.21 16:53:22] manuel: ok. Send here link to archive?
[27.07.21 16:53:32] silver: yes
[27.07.21 16:53:44] manuel: Okay.
[27.07.21 16:58:04] manuel: -----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/ARAAr29e9AUpK1C0uLLrTuNFjSvIOCe+0bmP0Be6mmpyklFS
cixBk4j6vbmkaCujDNvRVusQMo5fVneOaQb9krxQ7UMKHdC6oPAEyxkNaXYOAB1j
a7SiUWl7TLYcmEWJyBR+fn2+EY5hsV/4tNIrFKofw86HT4rDNFhiL+R1LK9okTok
QGf3reob48otVDIaMqLHU9dGRFV1tLzvDZ13xR1R9GMm5XlxilWmqkU5Z2lAjS/e
Cpr27YnB0cUk0V8nyVMus2Mw0otSPA4r3opR5s94zFY+igXl44qyLpGg5xlznXo7
8P0f9xM7cW+c4Rd8Mqw5ysNl8lDdMko1ZdF74e9NOUGZu5ZXWYna6ASast54rJ8x
t4feW7/jJJTREC9e4imoGjScRUE2vftodzgHsNBZueSgSHZHjBvCs2USqoj8SUoZ0
OoHa14C1rmb4B/KlXBOuk+f/fOju3WLL+T3ZtbGdGdG66Hoo2OEYM1Vw1jQWFYMMSQ
/wXRQuMGAWYsW+P3o9nppqU1SiVFd+fagLY6IeCCS0QCWRIKgrJ10dSq8UFqEPEq
scOVMsuEMIzXrAlDnfZx5Vf/A7zepfxypXp6wVUBG7btpr4I/Kf4ra9cee2Bf+SI
wQw+5YFxolh1OyE+0fmEK0toTm8BY22zn21qwraXxwAlYIcQBHCKSXfZSH7FFL3S
rAHrHTp8ZuZCVfs2x2x245NHJL4plS0wDMFzlaq1yGdsVaNTvDpL+fihqjDg/SnbGc
fFx3IQrlh5SwtkUYQkwHcbwBLBfpCPgl1NqwL/9YWY2PkJy9R1STAymXa7Iv9n0a
EjX/Q8Z0Mi7/jrpWgO9ZwD0fnjTCAm3BjchCCTWCX+4x63nJr3Mv31g9Gz8Ay3CG
iSWHDA6Pgk38yoesH8vvELHV92duMYu1zvKL254=
=DUgf
-----END PGP MESSAGE-----
[27.07.21 17:01:04] silver: I got it
[27.07.21 17:08:05] silver: look into #trick_pr
[27.07.21 17:08:23] manuel: I will.
[27.07.21 17:08:24] silver: the way I just told Robin, you should tell him about similar problems
[27.07.21 17:08:31] silver: we were charged, we showed
[27.07.21 17:08:38] manuel: I see.
[27.07.21 17:09:12] silver: today the same thing with gold and dylan/boby
[27.07.21 17:09:18] silver: and hors
[27.07.21 17:09:41] manuel: how do they work? What kind of files do they have?
[27.07.21 17:09:48] silver: talk to them all and show them reports on every file they had
[27.07.21 17:09:53] silver: gold and bk and trick
[27.07.21 17:10:04] silver: dylan/bee has uk, but then they overload the tricks too
[27.07.21 17:10:46] silver: today-tomorrow pair with collin and elroy very carefully check crypts, prepare reports for each file, confirm that according to our data there is a spike and everything is clean
[27.07.21 17:11:06] manuel: I see. What about autostats? Add them to checks?
[27.07.21 17:19:09] silver: Yes, we do.
[27.07.21 17:19:16] manuel: Good.
[27.07.21 17:19:29] silver: Well, how do we add them if everything is in the form of a dll?
[27.07.21 17:19:32] silver: You want me to copy the statics?
[27.07.21 17:19:50] manuel: statics is checked on the dll
[27.07.21 17:20:03] silver: so what's the point?
[27.07.21 17:20:13] silver: waiting for demetrius to rant check the dll
[27.07.21 17:20:19] manuel: ok.
[27.07.21 17:20:21] silver: should do it tomorrow
[27.07.21 17:20:33] manuel: Ok.
[28.07.21 08:17:41] silver: ku
[28.07.21 08:18:01] silver: do you run tric and bc on dynamometer?
[28.07.21 08:47:14] manuel: hi. Usually the developer himself does it. I don't.
[28.07.21 08:54:50] manuel: Tell me what to do.
[28.07.21 08:56:34] manuel: mont@ tripped.
mont@ trick was
mont@ prepare only tricks
mont@zev4(2dll) zes3(2dll)
I wouldn't load anything at all until we figure out what the problem is. But we're uploading because we have to do something.
[28.07.21 08:56:43] manuel: Do we trick him today?
[28.07.21 08:57:09] silver: We do.
[28.07.21 08:57:30] silver: I wouldn't do it either, but whatever he says.
[28.07.21 08:57:31] manuel: We do.
[28.07.21 10:10:06] silver: give me the dynamics report from the trike, on the dincheck
full internet 240 seconds
one report is the source
the second report is the most popular crypto stub
[28.07.21 10:10:19] silver: give me the dynamics report from tric, on dinchek
full internet 240 seconds
one report is the source
the second report is the most popular crypta stub
[28.07.21 10:10:37] manuel: ok.
[28.07.21 10:33:02] manuel: Source:
[28.07.21 10:33:03] manuel: https://dyncheck.com/scan/id/bc14202390455a26db0f90e09fa4f319
[28.07.21 10:34:20] silver: I see.
[28.07.21 10:34:40] manuel: scan crypt
[28.07.21 10:35:02] silver: do you know how to start a dll?
[28.07.21 10:35:07] silver: it seemed like you could somehow
[28.07.21 10:36:18] manuel: I'll fix it now.
[28.07.21 10:36:58] manuel: Execute DLL with rundll32 by function name
[28.07.21 10:58:45] manuel: Here is the right runtime source code
[28.07.21 10:58:45] manuel: https://dyncheck.com/scan/id/c4400df0905b5d10382d3f7cbc7f2aa8
[28.07.21 10:59:30] silver: horrible
[28.07.21 10:59:44] manuel: I'm running krypt.
[28.07.21 11:11:27] manuel: Here's the crypt:
[28.07.21 11:11:27] manuel: https://dyncheck.com/scan/id/7f173c82124dbf61497e840650b0ba7e
[28.07.21 11:11:33] manuel: From sam.
[28.07.21 11:11:53] silver: better crypt
[28.07.21 11:12:11] silver: eset still
[29.07.21 09:34:03] manuel: prviet. Yesterday I made crypts for zeus from a third party cryptor, like francis said.
[29.07.21 09:34:15] silver: hi
[29.07.21 09:34:50] manuel: ben, how was the trick yesterday? better than the day before?
mont seems to be the same bro
mont knocks the same
mont no survivability at all
[29.07.21 09:35:13] silver: well, i didn't think it was the cryptos
[29.07.21 09:35:16] silver: thanks
[29.07.21 09:35:25] silver: I gotta deal with my dincek account, my work got stuck because of it
[29.07.21 09:35:27] manuel: "nj lbyfvbrf lf&
[29.07.21 09:35:29] silver: if you need money, I'll throw it in
[29.07.21 09:35:31] manuel: Dynamite, huh?
[29.07.21 09:35:38] silver: No, not dynamics
[29.07.21 09:35:42] manuel: We're about to deposit 50 bucks.
[29.07.21 09:35:42] silver: think network
[29.07.21 09:35:48] manuel: and upgrade tariff
[29.07.21 09:35:59] silver: look, our tank is clean. FUD
[29.07.21 09:36:05] silver: and he also does not live or knock
[29.07.21 09:36:13] silver: so it's not about cripts and purity
[29.07.21 09:36:27] silver: if it's not about AB detects, it could be either delivery or network
[29.07.21 09:36:38] silver: everyone's delivery is different and it's unlikely that different teams got burned at the same time
[29.07.21 09:36:41] silver: only the network is left
[29.07.21 09:37:07] silver: network is both bot-generated network traffic and addresses where it's knocking
[29.07.21 09:37:12] silver: you have to clean both of them
[29.07.21 09:37:32] manuel: I see.
[29.07.21 09:56:10] manuel: Dinchek is working
[29.07.21 09:56:25] silver: super
[04.08.21 10:26:03] silver: ku
[04.08.21 10:26:18] silver: check out #bk_pr
[04.08.21 10:26:21] manuel: hi.
[04.08.21 10:26:24] silver: reply there
[04.08.21 10:26:37] manuel: Do we have a rocket?
[04.08.21 10:26:44] silver: You're not there
[04.08.21 10:26:44] silver: min
[04.08.21 10:26:48] manuel: yes
[04.08.21 10:27:05] silver: sorry.)
[04.08.21 10:27:07] silver: added
[04.08.21 10:27:16] manuel: ok])
[04.08.21 10:30:28] manuel: Tell me, would you check unloading on testing machines or on real machines?
[04.08.21 10:31:40] silver: on combat machines, how?
[04.08.21 10:31:46] silver: I meant our AV farm
[04.08.21 10:31:49] silver: check there
[04.08.21 10:33:15] manuel: Chain: I start a BC on a test VM. I load it trike - I see the result, what knocks into the trike. The target is achieved. Right?
[04.08.21 10:33:52] silver: yes
[04.08.21 10:34:00] silver: see how both bk and trike live after that
[04.08.21 10:34:24] manuel: ok.
[13.08.21 10:30:21] manuel: Hi.
[13.08.21 10:30:27] silver: Hi.
[08/13/21 10:30:53] manuel: Ramon wants me to write him a webmailer. Can we do it?
[13.08.21 10:31:05] manuel: Under spam
[13.08.21 10:31:23] silver: Martin has a panel
[13.08.21 10:31:59] silver: let him roll out his requirements, compare them with what martin has, and then within the framework of agreements with C
[13.08.21 10:32:51] manuel: got it
[08.13.21 10:33:05] manuel: thank you.
[25.08.21 11:40:46] manuel: hi.
[25.08.21 11:40:54] silver: Hi.
[25.08.21 11:41:52] manuel: I was chatting with clients recently. Merch in toad. Crypted his lockers. Said F - Secure corp av doesn't break the crypt. Maybe we should put it on the farm, too? And make crypts for him?
[25.08.21 11:42:21] manuel: He says Secure Corp AV
[25.08.21 11:42:22] silver: Come on.
[25.08.21 11:42:35] silver: tell me in the channel
[25.08.21 11:42:46] manuel: in general?
[25.08.21 11:42:57] silver: in channel #crypters
[25.08.21 11:42:59] silver: you're in it
[25.08.21 11:43:07] manuel: Yeah.
[25.08.21 11:43:13] silver: tell elroy more
[25.08.21 11:43:19] manuel: Okay.
[25.08.21 11:48:06] silver: you make it clear
[25.08.21 11:48:15] silver: is that cobalt crypto?
[25.08.21 11:48:24] manuel: No it was the locker dll
[25.08.21 11:48:45] silver: when someone tells you that, ask for av logs
[25.08.21 11:49:09] silver: maybe it's ok with crypto, not ok with network
[25.08.21 11:49:16] silver: well, if it's a locker, then it's more likely a crypto
[25.08.21 11:50:34] manuel: [04:46:48] <bentley> Remind me about F-Secure. - I can not say anything about it and the one that was a problem with F-Secure - there is a different version of the locker is newer, but what I tested with it all is good
[25.08.21 11:50:39] manuel: This is what the client wrote back
[31.08.21 11:51:44] manuel: Hi. I have a question.
[31.08.21 11:51:56] silver: Bring
[31.08.21 11:51:58] silver: Come on.
[31.08.21 11:52:20] manuel: From Zeus:
[31.08.21 11:52:25] manuel: ``
(04:13:00) ret@gnu.gr:
hash change the old way no longer works
(04:13:05) ret@gnu.gr:
and it's not just on def
(04:13:44) ret@gnu.gr:
and bitdef handpoints, simantec, cilance, they're a bit more stingy
(04:14:11) pedro:
so
(04:14:23) pedro:
yes, I remember of course
(04:14:33) pedro:
arma admin seems to do the same thing
(04:14:34) pedro:
patcher
(04:14:48) ret@gnu.gr:
well mine is his patcher
(04:14:52) ret@gnu.gr:
old
(04:14:53) pedro:
yes
(04:14:56) ret@gnu.gr:
it no longer works
(04:14:57) pedro:
so give me a new one
(04:14:59) pedro:
buy
(04:15:10) ret@gnu.gr:
because they take the hash off the imports
(04:15:13) ret@gnu.gr:
from reech.
(04:15:32) ret@gnu.gr:
called "fuzzy hash"
(04:15:39) pedro:
yes I read
(04:15:40) ret@gnu.gr:
like SSDeep
(04:16:14) ret@gnu.gr:
and the fact that we changed it by patching one yard in the code section - so it doesn't work anymore!
(04:16:38) ret@gnu.gr:
you load and load, but bots work for less than an hour and they die
(04:17:27) pedro:
especially the corps
(04:17:27) pedro:
yes
(04:17:29) pedro:
want better
(04:17:32) pedro:
come on
(04:17:37) pedro:
what you need from me
(04:17:46) ret@gnu.gr:
ta, I'm not talking.
(04:17:54) ret@gnu.gr:
this utility only works with my crypts
(04:18:18) ret@gnu.gr:
crytpor makes special places it finds and fixes
(04:18:36) pedro:
so and x64
(04:18:38) pedro:
what to do
(04:18:51) pedro:
we only work on this build now
(04:18:56) ret@gnu.gr:
x64 will be in a week
(04:19:00) ret@gnu.gr:
got it
(04:19:02) pedro:
let's try
```
[31.08.21 11:53:37] manuel: We have, as far as I know, triple and balzac crypts do with a random string inside the crypt and then a script changes the string to get a different crypt hash. Tell me, is it a similar algorithm?
[31.08.21 11:55:26] silver: this is best discussed in the #crypters channel
[31.08.21 11:55:34] silver: they were warned that patching is bullshit
[31.08.21 11:55:49] silver: take the problem to our cryptors and ask their opinion - from elroy
[31.08.21 11:56:02] manuel: Okay. I'll write it now.
[14.09.21 10:20:05] silver: hi
[14.09.21 10:20:21] silver: as i was told, everyone had dirty cryptos - hors, dylon, spanish, dollar
[14.09.21 10:21:22] manuel: Hi. Yeah. I did the sous-tard with one stack. By evening, I'll have squeezed it out with the other stack.
[14.09.21 11:26:23] silver: get the spaniard into the cryptopanel.
[14.09.21 11:26:30] silver: mult@ which
[14.09.21 11:27:54] manuel: Okay.
[14.09.21 12:19:33] manuel: gave me access and translated buildmachine manual.
[14.09.21 12:59:38] silver: wrote something?
[9/20/21/221 08:55:44] manuel: Hello. I have a question.
[20.09.21 08:55:53] silver: hi
[20.09.21 08:56:12] manuel: Who's the rocket solver? Or his sapp is needed. Zeus's conti doesn't work on macafe
[20.09.21 08:56:23] silver: man
[20.09.21 08:56:39] silver: he rarely shows up, pull him in working toad, maybe he'll go offline
[20.09.21 08:56:45] silver: I'll pull him too
[20.09.21 08:56:59] manuel: Yeah, I'll give him a tap.
[21.09.21 13:05:55] manuel: Hi. I got a question.
[21.09.21 13:06:01] silver: Hi.
[21.09.21 13:06:50] manuel: Ramon asks to make him a simple loader, that he could load and run dll from 3-4 links
[21.09.21 13:06:59] manuel: Can we do that?
[21.09.21 13:07:26] silver: A few minutes, I'll finish something
[21.09.21 13:07:33] manuel: Okay.
[21.09.21 13:13:14] silver: royal and collin had such lowers
[21.09.21 13:13:18] silver: you can ask to resuscitate them
[21.09.21 21:13:30] manuel: Yeah. I remember target was working with them.
[21.09.21 13:13:37] silver: Go to them
[21.09.21 13:13:44] manuel: Okay.
[22.09.21 09:22:53] manuel: Hey. Talked to colin about the ramon loeder. He says there's a new loeder in development and that you can add me to the group of developers.
[22.09.21 09:23:45] silver: hi
[22.09.21 09:23:53] silver: still a long way to go
[22.09.21 09:23:57] silver: there's a new guy
[22.09.21 09:24:16] silver: that's why I suggest raising the old ones
[22.09.21 09:24:25] manuel: I see. Ramon wants to load the coba with it
[22.09.21 12:41:06] manuel: Ramon, he's asking you to go to his toad.
[22.09.21 12:43:00] manuel: ``
-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/ARAAxgu27YIV/ZPU20ltP/YcmiGI4EP40uRu9cqbWq3jQx+s
+M6PLmvqu8jWtfgvERKszPz+9YspyHKJqNdX7F1ilkeImPZtvyLfDftx5hVYgtty
l3XEi+Y0wsQT+LwocsGE0DdcuZNQ+TydJpKSIU6SXPUbYHRO7je0CeSQgk8nhYus
aAcnDEdQdOQbQB6G1EoHD4YuCNqyCSLrrf+ykOfFuE94y0RRT9lwYDvbjvtjLPGLn
YsBPqkrFdx17MDgiyN6k/8wcdwbKuUxUt1axpULheuO0LmcN5g0dpYMO5igzAzjr
mwFoJp7arekmp95ayKHhnCrme40oa+Vwh8L59/j2Q2D3/J2+id8EWjpWYXe9GHwP
S4EfLzmhLsZbQGSY/NAq7zVGO/MAl232mA2iSh0VYZdVS459J8OCd9PH6rpHumiz
DJsu7UmTB/LbClTX2se5xIrARNztpIKpKphsPLNr+Mn7x8GqumChcIVVGoHNw9Czz
T42CukkT49MSc/TXQUfmIadtjR9Hu8pD2OKDNzhoRUHtlQXtmcojzF+MahB8X5rrr
Kv4HzHZA800uTBsPLB+ZTyA5vtMG9H1LONvQS+0EPZwaHQnyhOTLeC4jBuJt2fis
IDV36qiXf91QHweLSE2U+ZnKUu2ng+xB+K4N+3WlgF4+x41RIICxGxJcdk7cYx6vS
ogFzD+tX0Rn4lMI/qw5q2ZL+Swi49/Jm2d97mDvO/ug0rC/2fSA9cEA7oug6KqYl
ZESc/uwoEC4xpDy3J45Es/IUsmTIUkLQyq4I9xiTR5k4/lLx/Fipury7qiWVPbHh
CkFqSYjF6fpmLsKyf6GuTMx4Ero14Hpued02TIbW5J/rAz08mxPyCvb9JovxK3Cb
4whl97yhTKQVkQdq+OzcwnuvKQ==
=jzfK
-----END PGP MESSAGE-----
```
[9/22/221 12:43:12] manuel: Here's the account
[9/23/221 09:02:11] manuel: Hi. Did you get a message from van that he's in the hospital?
[23.09.21 09:02:20] silver: Hey, yeah.
[23.09.21 09:02:29] manuel: Oh.
[23.09.21 09:02:45] manuel: Waiting for recovery.
[23.09.21 09:03:00] silver: he'll be fine.
[09.23.09.21 09:03:05] silver: his wife said the prognosis is good.
[09/23/221 09:03:41] manuel: Yeah. He's been running a fever for the last week. Very responsible.
[09/23/221 09:04:04] silver: I'll talk to her.
[23.09.21 09:04:08] silver: He's always getting himself worked up.
[23.09.21 09:04:20] manuel: Yeah. He does.
[24.09.21 08:44:32] silver: hi
[24.09.21 08:44:54] silver: talked to Wan's wife, she says he's on the mend, he's fine.
[24.09.21 08:45:28] manuel: Very good. I'm worried about him.
[24.09.21 08:45:41] silver: Yeah, me too
[24.09.21 08:45:51] silver: asked me to make sure he doesn't get himself into trouble
[24.09.21 08:45:58] silver: I also asked him to be on sick leave when he was discharged
[24.09.21 08:46:02] silver: recovered
[24.09.21 08:51:16] manuel: Yeah.
[27.09.21 09:19:32] manuel: Hi. I have a question.
[27.09.21 09:20:22] manuel: There was a situation on Friday. Sap zeus zakala BK in the evening. After hours collin. We got together with the coder took the addresses and gave out the crypts from the wild.
[27.09.21 09:21:26] manuel: How to be in this situation? Colin says to give out only during working hours. Because when he's not there there may be confusion with pad addresses, packages and stuff.
[27.09.21 09:21:50] silver: Hi.
[27.09.21 09:22:27] silver: explain to him that such orders are filled at our good will, depending on whether the right people have already left or stayed and ready to do
[27.09.21 09:22:49] silver: and it is better not to do so, because there are no regular unloads on weekends
[27.09.21 09:23:10] silver: and if you need unloading at unusual hours, you have to prepare for it in advance and give orders in advance
[27.09.21 09:23:30] manuel: Got it.
[28.09.21 10:35:38] silver: who can I take to test the loeder?
[28.09.21 10:35:51] silver: there will be a pc admin, but the loeder is separate
[28.09.21 10:36:19] manuel: Hi.
[28.09.21 10:36:54] manuel: Now think. How long does it take to work?
[28.09.21 10:37:11] silver: It's gonna be a long run.
[28.09.21 10:37:20] silver: I mean not for one day, long term with breaks
[28.09.21 10:37:29] manuel: Yeah.
[28.09.21 10:48:01] manuel: Write your nick
[28.09.21 10:48:04] manuel: He's waiting.
[28.09.21 10:48:11] silver: okay.
[22.10.21 08:36:54] silver: ku
[25.10.21 10:18:19] manuel: Hi.
[25.10.21 10:18:33] silver: ok
[25.10.21 10:18:34] silver: hi
[25.10.21 10:18:54] manuel: about the script to raise the rights for atera.
[25.10.21 10:19:10] manuel: I wrote to Uesar he says he didn't do it. Who else can I ask?
[25.10.21 10:19:29] silver: Remind me who and why.
[25.10.21 10:20:48] manuel: the framework is to load the athera from the BC. It's run by script from the command line and only works by running it from admin
[25.10.21 10:21:19] manuel: cmd from admin
[25.10.21 10:21:38] silver: why isn't elevating rights part of the athera?
[25.10.21 10:21:50] manuel: because it is legal software
[25.10.21 10:22:07] manuel: And it requires user to run it as administrator
[25.10.21 10:22:13] silver: Write kermit
[25.10.21 10:22:26] manuel: Okay.
[25.10.21 10:23:02] silver: write LPE
[25.10.21 10:24:01] manuel: ok.
[26.10.21 09:14:10] manuel: Hi
[26.10.21 09:14:21] silver: hi
[26.10.21 09:14:22] silver: apr
[26.10.21 09:15:14] manuel: tell me, what's the best way to do it? all again to recrypt: BK-trick for Target or check what we have and if it is clean - wait for pick up
[26.10.21 09:15:50] silver: just waiting
[26.10.21 09:16:57] silver: to be on constant alert is difficult, diverting forces from the main areas
the main is gaskets, let them just check every day and replenish
[26.10.21 09:17:22] manuel: Got it. As the team will go make crypts.
[26.10.21 10:53:46] manuel: Another question.
[26.10.21 10:55:06] manuel: The fatboy toad client is asking us for a script to take the logs from his styler. 4 txt files with ProgramnData.
[26.10.21 10:55:24] manuel: Maybe we have something or someone to knock?
[26.10.21 10:55:35] silver: ask this racoon stealer ?
[26.10.21 10:56:27] manuel: asked
[26.10.21 10:56:38] manuel: says no
[26.10.21 10:56:45] manuel: self written
[26.10.21 11:04:56] silver: what are the files called?
[26.10.21 11:05:24] silver: there is no need for any script, bot has a command "unload file from machine", if you know the path to the file - ran this command and got the file in the bot command log
[26.10.21 11:06:23] manuel: in trik?
[26.10.21 11:08:52] silver: in the tank
[26.10.21 11:09:59] manuel: okay.
[26.10.21 11:12:55] manuel: ``
<bentley> there is such in uk
[14:11:01] <fatboy@q3mcco35auwcstmt.onion> ego tozhe ne budesh raskidivat po seti
[14:11:21] <fatboy@q3mcco35auwcstmt.onion> tut sut v chem
[14:11:54] <fatboy@q3mcco35auwcstmt.onion> slomali setku, baz paleva raskidali po setke, zapustili, zabrali info bez lishnego shuma
```
[26.10.21 11:13:26] silver: so it's not about bots?
[26.10.21 11:13:28] silver: is it a hacker?
[26.10.21 11:13:42] manuel: it's not about bots
[26.10.21 11:13:48] manuel: he says they're breaking
[26.10.21 11:14:25] silver: whose man
[26.10.21 11:14:30] silver: from prof or hors group
[26.10.21 11:14:35] manuel: mango brought him
[26.10.21 11:14:48] manuel: let me get this straight
[26.10.21 11:14:50] silver: by himself?
[26.10.21 11:16:38] manuel: ``
<fatboy@q3mcco35auwcstmt.onion> tam chat
[14:15:55] <fatboy@q3mcco35auwcstmt.onion> gall
```
[26.10.21 11:16:43] manuel: with our somebody
[26.10.21 11:20:40] silver: okay.
[26.10.21 11:21:00] silver: we're solving these problems for a bunch of people
[26.10.21 11:21:40] silver: we wrote for prof the self-written DPAPI data styler on verichel to run in the local area, in the end we didn't need it
[26.10.21 11:21:53] silver: because Prof people found an open-source styler in python
[26.10.21 11:22:00] silver: and they use it, and it solves these problems
[26.10.21 11:22:41] silver: ``
https://github.com/login-securite/DonPAPI.git
```
[26.10.21 11:22:45] silver: I do
[26.10.21 11:23:13] manuel: got it.
[26.10.21 11:30:18] manuel: ``
<fatboy@q3mcco35auwcstmt.onion> ne stillit outlook
```
[26.10.21 11:32:10] manuel: ``
could dopilit tiller outlook?
```
[26.10.21 11:38:20] silver: that's why I asked him which team he's from
[26.10.21 11:38:26] silver: because such questions are solved centrally
[26.10.21 11:38:35] silver: I can't pull the coder on these whims
[26.10.21 11:38:49] silver: if it's one of Prof's people, we can finish donpapi
[26.10.21 11:38:55] silver: if not, then no
[26.10.21 11:40:28] manuel: got it
[26.10.21 11:42:27] silver: if he's not a human prof, then again, let's let us finish it
[26.10.21 11:42:52] silver: how to use this improvement?
the teams have not only cooperation but also competition
[26.10.21 11:43:04] silver: you know what I mean
[26.10.21 11:43:11] manuel: yes
[26.10.21 11:43:25] silver: i.e. these teams need to clarify things between them
[26.10.21 11:43:32] silver: it's complicated
[26.10.21 11:43:40] manuel: I see
[26.10.21 12:08:04] manuel: what's the result? he says he has a 6yp in the rocket and he has a teammate dildoso
[28.10.21 10:23:37] manuel: Hi. I have a question.
[28.10.21 10:24:07] silver: hi
[28.10.21 10:24:08] silver: otr
[28.10.21 10:24:44] manuel: Target wants me to install AMS, I don't understand what kind of software
[28.10.21 10:25:16] silver: quote
[28.10.21 10:25:23] manuel: He also asked me to knock him
[28.10.21 10:25:30] manuel: ``
blood2@thesecure.biz
```
[28.10.21 10:25:49] silver: +
[28.10.21 10:26:50] manuel: ``
<blood2> don't know where is the list of servers with ams
[13:11:03] <blood2> to get where ams are
[13:12:22] <benalien> 137.11 + monitor
winser1
3IH0JuyLcWuZNaZdROZsB7mMyHyxdXGq

40.71
winser2
Ndu3KI78xg9N7NZ0gJlqAwCABVwu4ahH+
[13:12:36] <blood2> got it here ams yes?
[13:12:36] <benalien> on the first monitor is set to 8 pmt
[13:12:44] <blood2> ams program
[13:12:46] <blood2> on what is it
[13:13:00] <benalien> chms what kind of program?
[13:13:02] <benalien> ams
[13:13:14] <blood2> AMS
[13:13:18] <blood2> license that was bought
[13:13:30] <blood2> asked to put ams everywhere
[13:13:32] <blood2> and activate
[13:13:35] <blood2> you said yes ok
[13:13:44] <benalien> yes
```
[28.10.21 10:28:46] manuel: there he also bought 8 pmta servers, 4 of which you paid for 950$
[28.10.21 10:28:54] manuel: maybe this?
[28.10.21 10:32:26] silver: i don't know )
[28.10.21 10:32:47] manuel: thanks. I'll wait what he'll answer.
[28.10.21 10:34:36] silver: You're welcome.
[03.11.21 12:16:19] manuel: Target asks if I can work tomorrow?
[03.11.21 12:17:23] silver: yes
[03.11.21 12:17:30] silver: we were planning for today
[03.11.21 12:17:35] silver: Tell Collin.
[03.11.21 12:17:50] manuel: Okay.
[05.11.21 08:18:52] silver: hi
[05.11.21 08:18:56] silver: what were the results yesterday?
[05.11.21 08:18:59] manuel: finally work with Target started!
[05.11.21 08:19:05] silver: Yep.
[05.11.21 08:19:23] manuel: Work wasn't at full strength there were good fat bots
[05.11.21 08:19:31] manuel: his technology works with lends.
[05.11.21 08:19:31] silver: I saw
[05.11.21 08:19:36] silver: great
[05.11.21 08:19:52] silver: do you have access to the hosts of these tapes?
[05.11.21 08:19:55] manuel: ``
blood2> out of 30 attacks, 12 nets in 10 minutes of U.S. calls now
```
[05.11.21 08:20:08] manuel: No, it's Ziggy's thing.
[05.11.21 08:20:19] manuel: He's out there signing code all the time.
[05.11.21 08:20:32] silver: you start working, take collin and lead him by the hand to those tapes
[05.11.21 08:20:33] manuel: He's cleaning up the looder.
[05.11.21 08:20:38] silver: We need to get this technology
[05.11.21 08:20:43] manuel: Got it.
[05.11.21 08:21:03] manuel: Another question. About that lowader we're developing. Can we give it to Target?
[05.11.21 08:21:17] silver: We can give out anything that's ready
[05.11.21 08:21:29] silver: but it's not ready as far as I know
[05.11.21 08:21:34] manuel: try it in work together with BC
[05.11.21 08:21:41] manuel: Yeah.
[05.11.21 08:21:53] silver: the one ryan writes ?
[05.11.21 08:22:05] silver: we just have a few people writing, but ryan seems to be the most advanced
[05.11.21 08:22:10] silver: although there was someone else in the novice team
[05.11.21 08:22:16] silver: I'm already confused with them.)
[05.11.21 08:22:21] manuel: the one with the admin
[05.11.21 08:22:43] silver: there's a long way to go, plus ryan switched to a new delivery
[05.11.21 08:23:01] silver: let me finish something
[05.11.21 08:23:07] silver: and I'll try to connect people there
[05.11.21 08:23:19] manuel: Target said he wants to work intensively until the New Year.
[05.11.21 08:23:22] manuel: Yeah ok.
[05.11.21 08:24:34] silver: Well, maybe we will.
[05.11.21 08:24:46] silver: but in the old memory we have 3 weeks, then everything will start to break, both software and people)
[05.11.21 08:24:55] manuel: Yes.
[05.11.21 10:52:12] manuel: Here it broke) Started to detect dll. They ask to check with cloud. After checking, stub kicks out and everything starts to stray. Going back to scheme where we check before working without cloud?
[05.11.21 10:52:36] silver: Yes.
[05.11.21 10:52:46] manuel: There's only 1 option here as I remember from my last job. Check without the cloud.
[05.11.21 10:54:12] manuel: Moreover, siga has a feature that crypt works only 1 time then it's deleted and next time another crypt is taken for download.
[08.11.21 08:45:51] manuel: There's a little extra charge for pmt for Target. Francis doesn't have enough.
[08.11.21 08:46:25] manuel: $83
[08.11.21 08:47:16] manuel: and second. They're already writing about us:``
https://threadreaderapp.com/thread/1456391375998619650.html
```
[08.11.21 08:47:40] manuel: sofos
[08.11.21 08:47:57] silver: 10 minutes
[08.11.21 08:48:02] silver: It's a busy morning at our collective farm
[08.11.21 08:48:05] silver: everybody needs everything
[08.11.21 08:48:13] manuel: Yeah. Monday.
[08.11.21 09:11:14] silver: Too bad it's gone so fast
[08.11.21 09:15:34] silver: let me pay for it
[08.11.21 09:15:47] manuel: sec
[08.11.21 09:16:40] manuel: bc1q9nww82eu7nt3n0nqp8eqxwqphu20pf67yzxc8t
[08.11.21 09:16:46] manuel: 83 bucks
[08.11.21 09:16:59] silver: no
[08.11.21 09:17:09] silver: you have to say in btc
[08.11.21 09:17:20] silver: the exchange rate is constantly floating, I don't know what exchange rate the recipient uses
[08.11.21 09:17:24] silver: ask for price in btc or do the math yourself
[08.11.21 09:17:34] manuel: sec
[08.11.21 09:19:10] manuel: 0.00128179 btc
[08.11.21 09:19:24] silver: 5 blocks commission
[08.11.21 09:19:35] manuel: yeah thanks
[08.11.21 09:19:51] silver: cdbf8bcefc261bff398f5f9eea8d1e8e3e95e1bb8ab8c90e06869f31b04f7390
[08.11.21 09:20:04] manuel: ok
[08.11.21 15:14:12] manuel: I have another question.
[08.11.21 15:14:56] manuel: There's a question about the price of the web mailer development work for Ramon. How do I solve this question?
[08.11.21 15:15:04] manuel: Martin says everything is without money for him.
[08.11.21 15:25:48] silver: I don't know.
[08.11.21 15:25:49] silver: tomorrow
[08.11.21 15:26:26] manuel: good.
[10.11.21 12:13:42] manuel: did revers@ knock you on compiling scoop for mac OS?
[10.11.21 12:13:59] silver: He just knocked me.
[10.11.21 12:14:02] silver: didn't say anything
[10.11.21 12:14:27] manuel: ``
<revers> you were looking for a mac solution there I remember
[08.11.2021 20:55:41] <revers> https://github.com/geemion/Khepri
```
[10.11.21 12:14:37] manuel: ``
<revers> I tried to compile this software I think it's OK, but it won't generate binary codes and I need to load our coders on it
```
[10.11.21 12:14:52] manuel: It's a kind of coba for Mac OS
[10.11.21 12:15:56] silver: connect kermit
[10.11.21 12:15:59] manuel: And another question number 2. On the webmailer fee for ramon.
[10.11.21 12:16:03] silver: he's really overloaded but maybe he'll pick someone up
[10.11.21 12:16:03] manuel: Okay.
[10.11.21 12:16:30] silver: what's the question? ramon says "how much for me" and martin says "nothing"?
[10.11.21 12:17:43] manuel: So nothing, huh?
[10.11.21 12:17:50] silver: Yes.
[10.11.21 12:18:01] manuel: It's okay. Thank you.
[10.11.21 12:18:16] silver: these things are solved with C, if anything check with him, but by default he already has an agreement there
[10.11.21 12:18:27] manuel: Got it.
[10.11.21 12:20:07] silver: what's the T
[10.11.21 12:20:13] silver: was there more work?
[10.11.21 12:20:18] silver: not many bots, but I've seen new ones
[10.11.21 12:20:57] manuel: No, not anymore.
[10.11.21 12:21:25] manuel: He and aron have teamed up and are preparing a joint solution for them.
[10.11.21 12:21:32] silver: okay.
[10.11.21 12:21:35] silver: cool
[10.11.21 12:21:45] silver: keep me posted
[10.11.21 12:21:58] manuel: zigi develops technology to generate hundreds of lends.
[10.11.21 12:22:34] manuel: faced with a problem that azuras ban before the start of work, after the tape is ready and posted on the net.
[10.11.21 13:34:20] silver: you know what
[10.11.21 13:34:28] silver: apr
[10.11.21 13:34:43] manuel: Check.
[10.11.21 13:34:53] silver: I think you talk to T more than me
[10.11.21 13:35:04] silver: tell him we have free asperts
[10.11.21 13:35:07] manuel: Yeah. Almost every day.
[10.11.21 13:35:16] silver: If he needs it, let him use it.
[10.11.21 13:35:26] manuel: I will.
[10.11.21 13:35:32] silver: they're trying out company people, etc., you know what I mean?
[10.11.21 13:35:44] manuel: Yes.
[10.11.21 14:51:09] silver: give angel more people, if you don't have any, you have to hire them
[10.11.21 14:51:20] silver: he is overloaded, but he is good at it
[10.11.21 14:51:51] manuel: Got it.
[10.11.21 14:51:58] manuel: By BC?
[10.11.21 14:53:19] silver: Yes.
[10.11.21 14:53:25] silver: He's got a hell of a task
[10.11.21 14:53:26] manuel: What's the pay grade?
[10.11.21 14:53:34] silver: Hiring new people?
[10.11.21 14:53:38] manuel: Yes.
[10.11.21 14:53:40] silver: 1k.
[10.11.21 14:53:44] manuel: Okay.
[10.11.21 14:54:46] silver: and where can we get people ready from?
[10.11.21 14:54:56] silver: are there any easy no-fail tasks?
[10.11.21 14:57:58] manuel: i have a buddy in oph who worked with targeot last year in the pintseurs office. Opened the office.
[10.11.21 14:58:24] manuel: He still has connections with those who were. We can pull some from there. One person for sure.
[10.11.21 14:59:16] manuel: To task angelo
[10.11.21 15:01:13] silver: Go ahead
[10.11.21 15:01:20] silver: very good
[10.11.21 15:03:37] manuel: Okay.
[10.11.21 15:03:45] manuel: Should I talk to france first?
[10.11.21 15:03:55] manuel: Or is it straightforward to connect today?
[10.11.21 15:04:03] silver: negotiate with france
[10.11.21 15:04:05] silver: settle for me
[10.11.21 15:04:07] silver: Frans is sick
[10.11.21 15:04:10] manuel: Okay.
[10.11.21 15:04:17] silver: so this may take a little longer
[10.11.21 15:04:22] silver: but we don't need to, we need support
[10.11.21 15:04:34] silver: to solve clients' problems the way angelo does now
[10.11.21 15:04:48] silver: angelo is good at it, he's pushy, but he just doesn't have enough time to grasp the immensity
[10.11.21 15:05:20] manuel: He's very good!
[11/17/21/221 09:26:32] silver: koo!
[11/17/21 21 09:26:50] manuel: Hi.
[17.11.21 09:27:44] silver: otr
[17.11.21 09:28:20] manuel: check.
[17.11.21 09:28:32] silver: we're buying the lowder
[17.11.21 09:28:40] silver: we need to get it accepted
[17.11.21 09:28:48] silver: can you arrange that?
[17.11.21 09:29:21] manuel: Yes. What to test? What nuances?
[17.11.21 09:29:31] silver: I'll create a channel.
[11/19/1921 09:58:27] silver: ku
[19.11.21 10:00:06] manuel: Hello.
[19.11.21 10:04:17] silver: check on cryptopanel to see when was the last time there were cryptos from sam
[19.11.21 10:04:43] manuel: 10 days ago
[19.11.21 10:04:52] silver: thanks
[19.11.21 10:05:33] manuel: aaron said he had a connection to deploe. he's sick and will be here soon
[19.11.21 10:05:45] silver: okay
[19.11.21 10:06:22] manuel: Target is also waiting for him and won't start because of that
[19.11.21 10:50:38] manuel: Another question.
[19.11.21 10:50:50] manuel: Who can I knock on go
[19.11.21 10:51:17] manuel: kermit asks for a coder to try to build a timeserver on linux
[19.11.21 10:51:27] silver: I told him who
[19.11.21 10:51:28] manuel: It's for mac OS, it's a coba-like utility
[19.11.21 10:51:31] silver: blake alhponse
[19.11.21 10:51:45] manuel: ok thanks
[19.11.21 12:19:49] manuel: another question]
[19.11.21 12:20:07] manuel: From derek on that new loader he was making:
[19.11.21 12:20:15] manuel: ``
<tenet> and how long will it take to make the loader infrastructure under the resident
[15:17:52] <ferrari> Prviet
[15:17:57] <tenet> and make it more stable to keep bots online 100k bots
[15:18:00] <ferrari> What we gave for test?
[15:18:07] <tenet> yes
[15:18:24] <ferrari> Well it hangs on the shelves
[15:18:33] <ferrari> how many shelves all depends on it
[15:18:43] <ferrari> He has no admin as such
[15:19:19] <tenet> how much time to give him an admin?
[15:19:25] <tenet> + what would keep online up to 100k bots?
[15:19:33] <ferrari> Let me clarify.
[15:19:35] <tenet> while you can keep up to 1k* online
```
[19.11.21 12:21:14] silver: let me eat and get back to it
[19.11.21 12:21:30] manuel: Have fun.)
[19.11.21 14:05:51] manuel: What do you think about this problem? Is it possible?
[19.11.21 14:10:16] silver: 2 min
[19.11.21 14:11:58] silver: do you need a back that holds 100k online? )
[19.11.21 14:12:23] manuel: yes
[19.11.21 14:12:47] silver: Do you have a back itself? )
[19.11.21 14:12:50] silver: I'm missing the point
[19.11.21 14:12:56] silver: what kind of backing are we talking about?
[19.11.21 14:13:17] manuel: Lowder with encryption without admin
[19.11.21 14:13:27] silver: which ryan does?
[19.11.21 14:13:31] manuel: Yes
[19.11.21 14:13:36] manuel: Nope.
[19.11.21 14:13:40] manuel: There's one more before him.
[19.11.21 14:13:49] manuel: The one in the other rocket
[19.11.21 14:14:57] silver: Unless the lowder developer himself writes something primitive in pxp
[19.11.21 14:15:10] silver: what we have ready +- we tested it on 1k online
[19.11.21 14:15:21] silver: maybe it can handle more if you raise the server more
[19.11.21 14:15:25] manuel: Then will we offer them that?
[19.11.21 14:15:30] silver: you should put the question like this
[19.11.21 14:15:37] silver: do we even have a back
[19.11.21 14:15:39] silver: under lowader
[19.11.21 14:15:51] silver: we don't have a back side ready tested and docked to the loeder
[19.11.21 14:16:02] silver: we only have an idea how to do it from the admin area of the backend and a plugin for it
[19.11.21 14:16:17] silver: and we have two coders, alf and elliott, who have no time to do it
[19.11.21 14:16:19] silver: that's how it is
[19.11.21 14:16:29] silver: they have a duty to make a plugin for ryan's loider
[19.11.21 14:16:37] silver: we'll test this technology on him
[19.11.21 14:17:15] manuel: I'll tell you that this task is in progress
[19.11.21 14:17:34] manuel: Once already tethered to 1k
[19.11.21 14:19:25] silver: yes
[19.11.21 14:19:35] manuel: Okay. Thank you )
[23.11.21 09:51:40] manuel: hi. there is a question.
[23.11.21 09:55:28] silver: hi
[23.11.21 09:55:44] manuel: veron has a problem.
[11/23/21/221 09:55:57] manuel: ```.
<veron> lots of things not solved, on the admin side


like stern asked, the team is waiting, but it's not decided



If we don't set it up, I'll go to another team.)
```
[23.11.21 09:56:12] manuel: I take it def doesn't have time to give him everything
[23.11.21 09:56:37] manuel: Can he get a dedicated admin or admins?
[11/23/11/21 09:58:16] silver: you can't
[23.11.21 09:58:32] silver: those are our admins
[23.11.21 09:58:57] silver: I wrote to def
[23.11.21 09:59:23] manuel: I see...
[12/13/221 08:17:46] manuel: Hi. I have a question.
[12/13/21/2011 08:17:58] silver: Hi.
[12/13/21/221 08:20:08] manuel: Horse is asking for a coder on c , c++, js. Can you spare someone to finish cobalt?
[12/13/21/221 08:20:20] silver: I'll talk to him now.
[12/13/21/221 08:20:33] manuel: Okay.
[12/22/221 12:03:38] manuel: Hi. I have a question.
[12/22/12/21 12:03:53] silver: Hi.
[22.12.21 12:04:26] manuel: Now you do not send any links in dialogs? Even with pgp files?
[22.12.21 12:04:37] silver: you can in pgp
[22.12.21 12:04:45] silver: it's impossible to send addresses and links without an additional encryption layer
[22.12.21 12:04:55] silver: you can't let them show up in the chat logs
[22.12.21 12:04:57] manuel: Failovers with arrays with parlays ?
[22.12.21 12:05:03] silver: better pgp
[22.12.21 12:05:07] silver: if you can't - then file sharing
[22.12.21 12:05:37] manuel: Got it.
[22.12.21 13:07:19] manuel: One more rocket chat was hacked
[22.12.21 13:07:23] manuel: ``
-----BEGIN PGP MESSAGE-----

hQIMA7p2jDNL1tE/AQ//eUkUUPrI2/J5OTiC02weI5ZHyJ6jJOSCrquZXTykSB8W
o70WOtoIXPJtflN5mGoN+wJ5fGFv3B8WT4vxg2NxTgkbz+7Gd9GxCKbqds5tvTVy
ZLK8iCc0GPYDpK3DqptXsOyuWNovaTN0Cu+S3g9GST1J1x1l9ZAh5ZjhVvFBGE85
em5oCCNqrWIMAE+47DrsuyqUS/HhZ7Dtsvh0GRGSR1X6bsaIMm5xl3+BuWw4mKLP
UewB7slefQjC1kym54QicUvpeFL3yDLpx8WKQ01WKwQyPaEPOnX5i1N/Bu4mIVC4g
cifPEz2TikjAmMscYKW7/x7g+PWq1Xv4osFOLAIabTuJSW4m6pS/+GAVErqYmLWm
03w5yrL89IlzLDQCjZ4aKJxVBEQ9Cui0H1UVdjZYGUOcuBx1WW4/4kY6iJq0vW+D
CL+/ppwP/dFE/nVwqD9J/sPPgDYtKmMIHjcd/Y+WnWf/zHgLbas2Ki+AQC5YvWQ0
GwO27baRuaKDMtEsr5rN2sP+pjNpdy3/1ih32RViTnqLGgCkQNlWvx4BVQddIHWC
LTnG0xBrfzaJ3GY2w+EOnBgc/0R2u4kMozyIe3tvq9Sv7kZiJk/+Oc9oru4jyMO
E4GQmVnb6B7hF4vkXo6N+HCAkzi+Uap75G23MGQ15BUyqDPfErDs6+ELPVX4IwLS
ggFn2dCqGLA1Wdkvytsy5hjouYIb0+VVXSdVwTgtYIJ5f63GqhQJlxo2rhcGunKQ
7EApjc/Fo6QMQGaE6BDn9DT+6jxi1gOyvZRb0twpYPd4hdFp4lgytf5bnvWYI8AF
fjqokXWLX3/ePSbnQ0iGWnXn4ioCNbsNGUNAwFyF0gZDjNw=
=/1tx
-----END PGP MESSAGE-----

```
[22.12.21 13:07:54] silver: not another one
[22.12.21 13:07:56] silver: it's the same one
[22.12.21 13:08:28] manuel: aok.
[12/23/221 10:02:38] manuel: hi.
[12/23/221 10:02:50] silver: Hi.
[12/23/221 10:03:35] manuel: Target told me to tell you:
[12/23/221 10:04:11] manuel: ```.
<blood> well that's it, i'll be in touch when i get to the rf
Happy holidays to you
tell stern via bouza to thank him again, see you soon

```
[12/23/12/21 10:04:39] silver: yes
[12/23/221 10:04:42] silver: we spoke yesterday
[12/23/221 10:04:50] silver: sad as fuck
[12/23/221 10:04:53] silver: everything
[12/23/221 10:05:00] manuel: I've had that feeling since yesterday
[12/23/221 10:05:31] manuel: That's ok, we'll get through it!!!
[12/23/221 10:05:44] silver: Mm-hmm.
