[22.10.21 18:18:36] manuel: Hello again
[22.10.21 18:18:58] manuel: There's a little bit of a hang-up on the servers.
[22.10.21 18:19:17] manuel: Can you upload? Will you be online tomorrow or on Sunday?
[22.10.21 18:33:34] ziggy: yes, I can go online tomorrow
[22.10.21 18:33:39] ziggy: but I don't know what time yet.
[22.10.21 18:33:47] ziggy: I'll still be online in the morning, but it'll be closer to evening
[22.10.21 18:34:44] manuel: yeah, sunday night's fine. I'll be there after 4 pm too
[22.10.21 18:35:03] ziggy: okay, okay.)
I need servers configured, to final check everything and everything)
[22.10.21 18:35:14] ziggy: plus can you ask there, do we have Google Cloud accounts?
[22.10.21 18:35:29] ziggy: I want to try to set up Google Cloud Storage there to try and host landos there as well
[22.10.21 18:36:10] manuel: Okay, let me clarify. How many shares do you need?
[22.10.21 18:36:22] ziggy: 1 is enough, but ideally 2
[22.10.21 18:36:37] manuel: Got it.
[22.10.21 18:36:58] ziggy: super
need to landhost there too, it will be more reliable)
[22.10.21 18:38:11] manuel: yes
[22.10.21 18:52:41] ziggy: if you can find out today, it would be super to count on an account there or not)
[22.10.21 18:53:09] manuel: not sure, I'll tell you tomorrow
[22.10.21 18:53:17] ziggy: okay.
[22.10.21 18:53:19] manuel: We'll sign in if there's anything
[22.10.21 18:53:25] manuel: we'll get a text
[22.10.21 18:53:29] manuel: no problem
[22.10.21 18:53:42] ziggy: that's not the problem there, there's passport data verification besides sms
[22.10.21 18:53:49] ziggy: you have to fill them in + upload a passport scan
[22.10.21 18:54:07] manuel: Strange is not google drive? Something else?
[22.10.21 18:54:42] ziggy: yes
Google Cloud Storage.
you have to make a Google Cloud account for that

Google Docs doesn't work, I've checked it already
it doesn't host feeds as needed :(
[22.10.21 18:55:37] manuel: We'll look
[23.10.21 11:33:03] manuel: Here are the new accesses:
[23.10.21 11:33:07] manuel: ``
berahsio.com
20.115.49.99
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ3


veriomchance.com
20.115.57.211
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ1


revsacker.com
20.115.57.131
tester:7ea7jJaj8UdewQ
root:7ea7jJaj8UdewQ2
```
[24.10.21 16:17:44] ziggy: hi.
[24.10.21 16:17:44] ziggy: I'm here.)
[24.10.21 16:17:46] ziggy: I was a little late.
[24.10.21 16:18:02] ziggy: I'll check the servers again
if everything is OK - then finally finish breeding feeds and all super)
[24.10.21 16:19:02] manuel: Hi. Okay
[24.10.21 16:21:54] ziggy: 10 minutes and I'll tell you if it's okay.
[24.10.21 16:22:10] manuel: Waiting.
[24.10.21 16:30:19] ziggy: what time tomorrow? What time do we start?
[24.10.21 16:31:30] manuel: I've been here since 10
[24.10.21 16:35:05] ziggy: okay.
i'll be out here at 10:30 too

I checked the hosts - everything is ok.
The links are uploaded and displayed there

then i'll finish all the dlls for these hosts, fill them in and tomorrow morning everything will be ready for sure)
[24.10.21 16:35:27] manuel: Ok, I'll send fresh dlls
[24.10.21 16:39:05] ziggy: ok
you can send them now, or tomorrow)
whatever it is - send it to me)
[24.10.21 16:39:46] manuel: Okay. It will be tomorrow morning just.
[24.10.21 17:01:51] ziggy: ok.)
[24.10.21 21 21:22:14] ziggy: tapes are ready
waiting for the files to pour them in and go to battle)
links to the tapes:
```
https://berahsio.com/report.html
https://veriomchance.com/report.html
https://revsacker.com/report.html
https://adobe-pdf-system.b-cdn.net/report.html
```
[25.10.21 06:32:12] manuel: Great!
[25.10.21 07:30:50] ziggy: I'm here.)
[25.10.21 07:31:38] ziggy: look:
the first 3 links are on your servers
the last link (lend) - on cdn service in america, they won't kill the link so quickly)
[25.10.21 07:45:26] manuel: ours is also kind of in US
[25.10.21 07:47:28] ziggy: it's a fallback site.
[25.10.21 07:48:09] manuel: ok
[25.10.21 07:48:21] manuel: checking load
[25.10.21 07:51:59] ziggy: yes, waiting from you actual dll for work)
[25.10.21 07:52:15] manuel: checking cryptos.
[25.10.21 08:24:04] ziggy: can you give me my jabber account info again?
or at least the domain used there
best@........onion
[25.10.21 08:26:47] manuel: Domain:
[25.10.21 08:26:51] manuel: ``
q3mcco35auwcstmt.onion
```
[25.10.21 08:27:06] manuel: but I also changed the control server there.
[25.10.21 08:27:12] ziggy: thanks)
there when reconfiguring the toad, rewrote it wrong and it is not available to me
[25.10.21 08:27:18] ziggy: yeah, I was just doing that))
[25.10.21 08:27:21] manuel: ``This is what you should do.
 this needs to be done by all of you, otherwise your toad won't work for you anymore

toad's new domain version 3
odw5mdwotufuxxrgw3pvqjjuze3e33e33bylylkl667h4nefwiimwqsumyd.onion

it is written in the account settings - connection - server
Before that, on this tab, tick the checkbox Manually specify the server address and port

standard port 5222

IMPORTANT, everything else remains, the account is left with the old domain... Only the domain for the connection is prescribed
```
[25.10.21 10:43:39] manuel: Ready dll uk and tric.
[25.10.21 10:46:34] manuel: ``
pass: KDJGF17832gybhkjadbfkjahdbf12038fuhbhjsadbf
https://privatlab.com/s/v/L8kN28J0VQSDBOAdrj5V
```
[25.10.21 10:46:44] manuel: there are 4 BK papaks and 1 trick
[25.10.21 10:46:59] manuel: 170 dll all run regsvr32
[25.10.21 12:14:43] ziggy: load files filled
[25.10.21 12:14:48] ziggy: but may not be needed today :(
[25.10.21 12:15:10] manuel: Maybe... Apparently ((((
[27.10.21 01:21:20] ziggy: i'll be there tomorrow around 2:00 p.m.
the chief said what needs to be done.
can you please get me google cloud + azure + AWS accounts
Ideally for all 3 services, but at least 1 and 2
[27.10.21 12:04:22] manuel: Hi. See what's available:
[27.10.21 12:04:26] manuel: ``
Aws ses - 50k limit -
Aws hard limit Vcpus - 64-1280 vcpus - IVS and and other services are open
Azure pay as you go port25 open - payment history -
Aws free - ec2 open - 32 vcpus limit / $15
Google $300 for 91 days Full verified document and card / $20
vultr - port25 closed - balance 100$ / 18$
Linode - port25 closed - balance $100 / $18
Azure Edu Student (Logs) - $90
Azure pay as you go register 1-2 days ago / $15
Azure pay as you go + work servers 2-4 days - good acc / 60$
Azure pay as you go (Logs) - Accounts from 1 month to 2 years - with payment history
Digital Ocean $100 credit port25 closed / $15
Atlantic / $25 - port25 open
Hetzner Full verifed / $15
Hetzner - payment history - increased limits / $120 port25 open + suitable for mining
Oracle 250$ credit / 20$
Scaleway verifed / $35
Linode port25 open / $60
Vultr port25 open / $45
Digital Ocean port25 open / $30
```
[27.10.21 12:04:32] manuel: What do we take from this?
[27.10.21 12:33:12] ziggy: let's try this:
Google $300 for 91 days Full verifed document and card / $20
and this.
Azure pay as you go port25 open - payment history -
[27.10.21 12:33:15] ziggy: will it work?
[27.10.21 12:34:16] manuel: Okay, I'll drown it now.
[27.10.21 15:04:33] manuel: Check the accounts:
[27.10.21 15:04:35] manuel: ``
Ivan Korinevsky, [27.10.21 17:49]
Username: - zuevmaksym@gmail.com
Password - P2flDL50BRd0
IP - Ukraine - Google
Restore Email - backup_box@ukr.net

Ivan Korinevsky, [27.10.21 17:49]
Username: - qwasas154@gmail.com
Password - 83VQOi68bFP
IP - Ukraine - Google
Restore Email - backup_box@ukr.net

Ivan Korinevsky, [27.10.21 17:56]
Accaunt
Username: - zaudin150@outlook.com
Password - Zaudin7652056!

Email - outlook.com
Username: - zaudin150@outlook.com
Password - Zaudin7652056!
IP - Russia - Azure + servers

Restore Email - zaudin150@protonmail.com
Password - Rjhbytdcrbq1
Restore Email - xvioletta2013@gmail.com

Ivan Korinevsky, [27.10.21 17:57]
Accaunt
Username: - Wardannethea@gmail.com
Password - ON1nXZeN_2DH!

Email - gmail.com
Username: - Wardannethea@gmail.com
Password - Rjhbytdcrbq1
IP - Russia - Azure + servers
Restore Email - xvioletta2013@gmail.com

aws
Ivan Korinevsky, [27.10.21 17:58]
karlmatthiasme@gmail.com - MatuM0708 | Max vCPUs 64 REGION - N.Viginia +

Ivan Korinevsky, [27.10.21 17:58]
pardhubabu5@gmail.com - Pardhu@$1719 | Max vCPUs 64 REGION - ohio +
```
[27.10.21 15:22:58] ziggy: okay, I'll try later
[27.10.21 15:23:10] manuel: +
[27.10.21 15:31:42] ziggy: can you split what's what
[27.10.21 15:31:47] ziggy: because I do not understand what azur and what google
[27.10.21 15:32:16] manuel: where gmail is google
[27.10.21 15:32:23] manuel: where outlook is azura
[27.10.21 15:32:34] ziggy: ``
Restore Email - zaudin150@protonmail.com
```
[27.10.21 15:32:37] ziggy: is it from what?
[27.10.21 15:32:39] ziggy: ziggy: from azur apparently
[27.10.21 15:32:49] manuel: Yeah.
[27.10.21 15:43:16] ziggy: azur seems to work
[27.10.21 15:43:16] ziggy: and it even kinda worked
[27.10.21 15:43:20] ziggy: ``
https://webstaticdata.z13.web.core.windows.net/
```
[27.10.21 15:43:28] ziggy: it's just a test version, not ready to work yet
[27.10.21 15:43:57] manuel: Okay!
[27.10.21 15:44:18] ziggy: I don't know if this domain is trustworthy or not, to be honest
[28.10.21 14:45:30] ziggy: hi
from my side tomorrow will be lends on 3-4 trusted domains)
[28.10.21 14:45:58] manuel: Prviet. Okay. What time?
[28.10.21 14:46:11] ziggy: honestly, I can not say yet, I think around lunchtime will be ready
[28.10.21 14:46:22] ziggy: I was just messing around with the settings first, to figure out how and what to host there correctly
[28.10.21 14:46:30] manuel: Good. We'll have a crypt by then.
[28.10.21 14:46:38] ziggy: will we pour tomorrow or on Mon?
[28.10.21 14:46:49] manuel: Let's get ready for tomorrow
[28.10.21 14:47:09] ziggy: come on.
at least to have the operators try a couple of Target to call and check the lend, whether it opens or not
[28.10.21 15:56:29] manuel: ``
 <benalien> The whole team did a good job over the weekend.
[18:51:43] <benalien> https://webstaticdata.z13.web.core.windows.net/
[18:51:46] <benalien> Look at this
[18:52:01] <benalien> it's just a test version, not ready to work yet
[18:52:05] <benalien> will finish it tomorrow
[18:54:19] <blood2> well, fire
[18:54:25] <blood2> if it's ready to go on trust
[18:54:29] <blood2> tomorrow or on Mon
[18:54:31] <blood2> will be fire result
[18:54:38] <benalien> I wish
[18:54:59] <blood2> so
[18:55:00] <blood2> like this
[18:55:02] <blood2> transt domains
[18:55:03] <blood2> will
[18:55:04] <blood2> tomorrow?
[18:55:06] <blood2> in the works
[18:55:20] <benalien> Yes.
[18:55:30] <benalien> That's what they were talking about
[18:55:38] <blood2> well what's in front of the dave
[18:55:40] <blood2> I love him
```
[29.10.21 01:18:05] ziggy: so, there's a little hitch here with the trust domains, don't have time today to solve
the links themselves work, but the installer also needs to be done differently, so it's a bit delayed
I think I will finish it over the weekend and by Mon it will be ready on the trust domains ...
[29.10.21 14:09:17] manuel: Prviet. Will we be able to test the lnd with dll today?
[29.10.21 14:09:20] manuel: Chief asked me
[29.10.21 14:29:44] manuel: ``
<blood2> [11:45:22] <blood2> waiting aac you say [11:45:31] <blood2> yes, big request [11:45:34] <blood2> .com domains and the like [11:45:41] <blood2> we called recently [11:45:42] <blood2> with the banding [11:45:44] <blood2> objektam [11:45:46] <blood2> numbers were such [11:45:52] <blood2> 30 people tried to open buzz.com site [11:45:55] <blood2> 25 couldn't [11:45:58] <blood2> errors, firewalls and dt [11:46:01] <blood2> and 5 could [11:46:12] <blood2> imagine when software knocks on .hood domain or something fucking firewalls [11:46:44] <blood2> sure someone cool can get through)) [11:46:46] <blood2> but 25 [11:46:49] <blood2> will pass by [11:46:49] <time_t> but just for fun, what's open in their firewall? [11:46:50] <blood2> fromsuka [11:46:52] <blood2> this surprises [11:46:57] <blood2> come in [11:46:59] <blood2> say [11:47:01] <blood2> cannot come in [11:47:03] <blood2> here says [11:47:06] <blood2> baracuda something there [11:47:07] <blood2> or says [11:4715] <blood2> sumantec blocked this site turn to it [11:47:23] <blood2> or cisco blocked this resource turn there that [11:47:28] <blood2> or error server not found [11:47:31] <time_t> facebook tweets they have open? [11:47:31] <blood2> or not loading [11:47:36] <blood2> don't know
```
[29.10.21 14:29:49] manuel: Boss told me to tell you
[29.10.21 18:15:30] ziggy: yeah
well i'll fix it tonight or tomorrow and we'll see how it goes
[29.10.21 18:15:35] ziggy: on Fri test and ready to go
[29.10.21 18:15:53] manuel: I see. Waiting bro.
[01.11.21 06:39:17] ziggy: hi
one question, where will you host the .dll files on Azure?
[01.11.21 07:23:19] manuel: Yes. Where is better?
[01.11.21 07:32:49] ziggy: I don't know.)
if i do it on azure - i can't push 100-200 dlls at once
[01.11.21 07:32:55] ziggy: either one, or all at random
[01.11.21 07:40:37] manuel: How else can you do it?
[01.11.21 07:43:24] ziggy: just like chief asked, all internal modules also knock on trust domains
[01.11.21 07:43:24] ziggy: and not only land)
[01.11.21 07:43:24] ziggy: that's trying to figure out how to do it better
[01.11.21 07:56:48] ziggy: you can make a dll for work, I'm almost done)
[01.11.21 07:59:58] manuel: ok
[01.11.21 08:20:19] manuel: it's already done. trust domains on us on .com
[01.11.21 08:20:58] ziggy: ok
waiting for the dll and then we'll test it)
[01.11.21 08:24:48] manuel: ok
[01.11.21 09:35:17] ziggy: I'll fix one weird bug while you make a dll)
[01.11.21 09:39:41] manuel: yeah
[01.11.21 13:16:20] ziggy: hooray, I win.)
fuckin' bug had me down for 3 hours almost
[01.11.21 13:16:27] ziggy: i'll finish it now and send you the links for test)
[01.11.21 13:16:30] ziggy: are the dlls not ready yet?
[01.11.21 13:17:01] manuel: cool!
[01.11.21 13:17:05] manuel: Still working on it.
[11.11.21 15:58:29] manuel: ``
vntgjgthzjdgchrkddjdgfkDwdhgrykxgdejSGF
https://file.io/CNNUIOKCLGax
```
[01.11.21 15:58:33] manuel: Here are the dllki
[01.11.21 15:58:39] manuel: Shall we test it?
[01.11.21 16:07:14] ziggy: yes, let's)
[01.11.21 16:07:15] ziggy: I'll upload them and give you a link to the links
can you check it out?
[01.11.21 16:08:06] manuel: Yes.
[01.11.21 16:13:15] ziggy: Lends:
```
https://adobe-pdf-review.azurewebsites.net/report.html
https://adobepdf.z13.web.core.windows.net/report.html
```
[01.11.21 16:13:28] ziggy: the first is a priority, because it works a little trickier)
the second as a backup
[01.11.21 16:14:14] manuel: Ok, I'll try both.
[01.11.21 16:40:43] manuel: everything works and knocks
[01.11.21 16:54:22] ziggy: super)
[01.11.21 16:54:32] ziggy: everything is hosted on azure, so lend and installer shouldn't have any problems with url)
[01.11.21 16:54:46] manuel: Okay.
[01.11.21 16:55:32] ziggy: tomorrow in battle?
[01.11.21 16:55:38] ziggy: you'll need clean working dlls and go to battle)
[01.11.21 16:55:48] manuel: I don't know what's wrong with admin
[01.11.21 16:55:50] manuel: we'll see
[01.11.21 16:55:53] manuel: Of course we will
[01.11.21 16:58:23] ziggy: Okay.
[01.11.21 18:05:33] ziggy: still managed to get a land here:
```
storage.googleapis.com
```
[01.11.21 18:05:47] ziggy: ``
https://storage.googleapis.com/adobe-pdf-review/reports.html
```

there's really my dll uploaded, Hello World
[01.11.21 18:06:03] ziggy: but I will add this platform to the pool at release, there will be 3 trust domains
[01.11.21 18:06:05] manuel: cool!
[16.11.21 10:09:26] ziggy: hi
you didn't see the chief?
[11/16/21 10:10:53] manuel: hi. he was.
[16.11.21 10:11:31] manuel: he said we're waiting for veron to tell us when he's ready.
[16.11.21 10:11:43] ziggy: okay.
[17.11.21 19:41:36] ziggy: hi.
still don't know, when to fight?
[17.11.21 19:41:50] manuel: silence ((!
[17.11.21 19:42:07] manuel: There is no cricketer. Sick probably because of him.
[17.11.21 19:42:21] ziggy: got it
[17.11.21 19:42:25] ziggy: waiting
[22.11.21 15:46:23] ziggy: hi.
Well, no news yet.
[22.11.21 15:46:25] ziggy: ?
[22.11.21 15:46:43] manuel: Hello. Cri.
[22.11.21 15:46:49] manuel: Waiting for the boss to say
[22.11.21 16:01:13] ziggy: okay.)
[22.11.21 21 21:01:49] ziggy: hi.
there's veron asking for us to send him a land
I do not know if he needs a combat or a test one
test I will make now and give it to him, but the combat with a dll-load or not - I do not understand))
[23.11.21 06:08:24] manuel: Hi. I think the test one. He has his own infrastructure: dll loeder, bot.
[11/23/11/21 13:25:13] ziggy: okay, I'll make a test one.
[11/23/11/21 21:57:27] ziggy: hello again.)
listen, can our cryptor do builds of our software (tric, bazaar) x86?
crypting not x64 files, but x86 :)
[23.11.21 21:57:29] ziggy: ?
[24.11.21 07:20:58] manuel: I'll clarify.
[24.11.21 07:41:21] ziggy: when you'll know - write please.)
[24.11.21 07:52:49] manuel: Ok. 32 is better?
[24.11.21 07:55:55] manuel: I have 32 and tricks and dll
[24.11.21 07:56:02] manuel: But nobody uses them
[24.11.21 07:56:20] manuel: Bk want to scale down development of 32 bit builds
[24.11.21 07:57:18] manuel: If they take 32 bits into work, most likely they will have to be cleaned first, because no one made them since the beginning of the year.
[24.11.21 08:09:52] ziggy: ok
Better not use it then.

Will we be pouring in parallel with veron or not?
there's a problem with his x86 build and ours is x64 :)
[24.11.21 08:10:01] ziggy: I'll take a lowadir to get a better understanding
[24.11.21 08:13:00] ziggy: just to understand, if we'll do it in parallel, I'll have to keep 2 builds of software)
[24.11.21 08:14:07] manuel: I don't know it))
[24.11.21 08:14:18] manuel: I'll ask uboss when he comes.
[24.11.21 11:17:58] ziggy: go ahead)
[24.11.21 16:08:56] ziggy: no chief?
no info yet?
[11/24/2011 16:09:41] manuel: Not yet.
[24.11.21 16:09:45] ziggy: if we'll just pour in parallel - I'll have to sit tight to support both our x64 builds and his x86 one
[24.11.21 16:09:54] ziggy: if we won't do it in parallel - it will be many times easier)
[24.11.21 16:09:59] manuel: I understand.
[29.11.21 06:21:33] ziggy: hi
is everything ok with toad?
i have no connection to it
[29.11.21 06:21:47] ziggy: no, my bad.)
[29.11.21 06:21:49] ziggy: it's okay.)
[29.11.21 06:21:54] manuel: Hi.)
