[26.07.21 14:52:32] manuel: Hello. What did you have on Friday's files?
[26.07.21 15:55:13] manuel: Thanks.
[27.07.21 15:17:37] manuel: Hey. Tell me, what were your files yesterday?
[27.07.21 15:36:26] manuel: Ok, thanks.
[27.07.21 16:44:48] manuel: What's on the bk today? Anything in the cryptopanel?
[27.07.21 17:07:04] manuel: Yeah, I got it.
[27.07.21 17:07:05] manuel: Thanks.
[27.07.21 17:07:48] manuel: yeah
[28.07.21 15:01:00] manuel: Hello. Tell me, what were your files yesterday?
[28.07.21 15:02:41] manuel: thanks.
[29.07.21 16:15:20] manuel: Prviet. What did you have on file yesterday?
[29.07.21 16:18:33] manuel: thanks.
[30.07.21 14:44:20] manuel: Hi. What did you have on your files yesterday?
[30.07.21 14:48:39] manuel: Got it, thanks.
[02.08.21 15:45:43] manuel: Hello. Tell me, what were your files on Friday?
[02.08.21 15:46:19] manuel: thanks.
[03.08.21 16:08:08] manuel: prviet. what were your files yesterday?
[03.08.21 16:08:53] porfirio: hi!
g5
4 crypts from the build machine, no detects went to work
[03.08.21 16:09:02] manuel: + cps
[04.08.21 15:48:00] manuel: hi. Thank you!
[05.08.21 16:00:14] manuel: ok, thanks
[06.08.21 16:41:32] manuel: ++
[09.08.21 15:49:43] manuel: Hi. Thank you
[10.08.21 09:27:51] manuel: prviet. Okay
[10.08.21 09:36:12] manuel: he's still asking for 2 crypts
[10.08.21 09:36:23] manuel: The same file. Can you give it to me?
[10.08.21 09:48:08] manuel: dollar in toad
[10.08.21 09:48:35] manuel: Can you give it out yourself?
[10.08.21 09:49:42] manuel: thanks.
[10.08.21 10:05:46] manuel: What's the entry point of the source and the crypts?
[10.08.21 10:06:25] manuel: and source?
[10.08.21 10:06:36] manuel: okay.
[10.08.21 16:33:48] manuel: +
[11.08.21 11:04:00] manuel: ok
[11.08.21 12:04:47] manuel: Bro, can you give me more source code?
[11.08.21 12:05:03] manuel: g5 regsvr32
[11.08.21 12:07:00] manuel: ok. they also ask to make crypt with FindString entry point
[11.08.21 12:07:03] manuel: can you do it?
[11.08.21 12:15:10] manuel: okay.
[11.08.21 13:38:22] manuel: Copy that.
[11.08.21 13:52:10] manuel: Copy that. Is this a crypt?
[11.08.21 13:55:09] manuel: ok. SPY
[11.08.21 16:31:44] manuel: and you can give me the source code of group g5 with FindString point
[12.08.21 14:54:29] manuel: Hi.
[12.08.21 14:55:31] manuel: thanks.
[12.08.21 14:55:42] manuel: Tell me, what did you end up with yesterday7?
[12.08.21 14:59:41] manuel: How long have you been working?
[12.08.21 14:59:47] manuel: Have you had a year?
[12.08.21 15:00:45] manuel: Yes, you can.
[12.08.21 15:01:09] manuel: With me and me with the management.
[12.08.21 15:01:14] manuel: Yeah, he texted me.
[12.08.21 15:02:45] manuel: You're welcome.)
[12.08.21 16:24:36] manuel: Okay.
[13.08.21 15:54:23] manuel: Hello. Tell me, what were your files yesterday?
[13.08.21 15:55:33] manuel: 16 was still there, right?
[08/13/21 15:57:43] manuel: i was giving it away
[08.13.21 15:59:36] manuel: +
[16.08.21 15:39:02] manuel: Hi. Tell me, what were your files on Friday?
[16.08.21 15:39:41] manuel: okay.
[16.08.21 17:09:42] manuel: +
[17.08.21 10:11:27] manuel: Hi. Can you give me the crypt for derek - vode - ramon group 5 running regsvr32 for echel.
[17.08.21 10:13:14] manuel: he's asking for ramon himself, or rather a dollar now
[17.08.21 10:13:24] manuel: can you make regsvr32?
[17.08.21 12:53:24] manuel: ok.
[17.08.21 13:19:46] manuel: Say, can you do some more crypto? I forgot again that I had to check without the cloud. And he spilled on the bk drop.
[17.08.21 13:22:24] manuel: thank you!
[17.08.21 13:57:03] manuel: thanks.
[18.08.21 10:53:19] manuel: hi.
[18.08.21 11:02:49] manuel: I want to run our uk on corp av and see how they work. Already wrote to elroy to build a crypt dll regsvr32 group 16.
[18.08.21 11:02:57] manuel: Can you do that?
[19.08.21 16:32:35] manuel: hi!
[19.08.21 16:32:37] manuel: And yesterday?
[19.08.21 16:33:31] manuel: okay.
[23.08.21 15:01:10] manuel: +
[23.08.21 15:28:53] manuel: Remind me again, what did you have on Friday in halves?
[23.08.21 15:30:19] manuel: +
[24.08.21 15:23:57] manuel: great! And yesterday?
[24.08.21 15:26:34] manuel: ok.
[24.08.21 15:26:34] manuel: thanks.)
[25.08.21 09:22:22] manuel: thanks
[25.08.21 11:24:19] manuel: yes.
[25.08.21 11:26:01] manuel: please])
[30.08.21 09:35:47] manuel: Yes.
[31.08.21 12:59:49] manuel: hi. Got it. thanks!
[01.09.21 09:33:48] manuel: Hi. Thank you!
[01.09.21 15:05:17] manuel: repeat
[01.09.21 15:05:36] manuel: Okay.
[02.09.21 16:43:20] manuel: +
[21.09.21 17:46:14] manuel: prviet.
[21.09.21 17:46:39] manuel: I do. every day.
[21.09.21 17:50:23] manuel: thanks.
[22.09.21 16:55:32] manuel: +
[28.09.21 10:43:15] manuel: manuel.
[28.09.21 10:43:18] manuel: I have a question.
[28.09.21 10:50:17] manuel: Yes I wanted to remind on stats. I need every day.
[28.09.21 10:50:24] manuel: And how is your load?
[28.09.21 10:51:20] manuel: If you have, since yesterday.
[28.09.21 10:51:31] manuel: We have ?
[28.09.21 10:51:53] manuel: Or offline? I'm in the plan if there are new tasks, I can give you ?
[28.09.21 10:53:25] manuel: And the corps is how?
[28.09.21 10:53:27] manuel: Pinterest?
[28.09.21 10:53:35] manuel: Cool!
[09/28/221 10:54:18] manuel: Got it. I'll keep it in mind.
[28.09.21 15:53:01] manuel: Great! Thank you!
[29.09.21 15:11:37] manuel: Hello. Thank you.
[30.09.21 14:28:15] manuel: thanks.
[01.10.21 16:19:16] manuel: welcome. Okay
[01.10.21 16:19:18] manuel: oops.
