2020-06-22T12:00:31 buza -> zulas
Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (

2020-09-02T12:52:56 buza -> zulas
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-09T20:05:33 buza -> zulas
Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.

2020-09-09T20:54:43 zulas -> buza
Erlang, PHP, JS, Forth-83, Matlab

2020-09-10T07:41:31 zulas -> buza
Erlang, PHP, JS, Forth-83, Matlab

2020-09-10T09:00:31 buza -> zulas
принял

2020-09-10T09:00:37 buza -> zulas
у тебя крутой стек между прочим

2020-09-10T09:00:41 buza -> zulas
оч необычный

2020-09-13T13:39:02 buza -> zulas
принял

2020-09-13T13:39:02 buza -> zulas
у тебя крутой стек между прочим

2020-09-13T13:39:02 buza -> zulas
оч необычный

2020-09-13T13:39:41 zulas -> buza
забыл сишку написать )

2020-09-13T13:40:19 zulas -> buza
ну с этими языками я работал ) .. с какими то 25 лет назад . с какими то 15 ... с какими то 10-5 )

2020-09-13T13:40:50 zulas -> buza
25 конечно загнул ) но 22 точно

2020-09-14T06:38:26 zulas -> buza
забыл сишку написать )

2020-09-14T06:38:26 zulas -> buza
ну с этими языками я работал ) .. с какими то 25 лет назад . с какими то 15 ... с какими то 10-5 )

2020-09-14T06:38:26 zulas -> buza
25 конечно загнул ) но 22 точно

2020-09-14T07:27:37 buza -> zulas
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-09-17T14:39:45 buza -> zulas
Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1

2020-10-13T11:01:14 buza -> zulas
privet mayakni kak budesh

2020-10-13T15:38:41 buza -> zulas
privet mayakni kak budesh

2020-10-13T15:39:08 zulas -> buza
маякую

2020-10-13T15:39:15 zulas -> buza
мне лучше сразу писать что ты хочешь писать

2020-10-14T07:46:35 zulas -> buza
маякую

2020-10-14T07:46:35 zulas -> buza
мне лучше сразу писать что ты хочешь писать

